// MirModule: the top-level container for the MIR (machine IR) phase.
// Holds all MIR ops, blocks, and functions for a single compilation unit.
// Produced by lowerStdToMir; consumed and rewritten into a TargetModule by
// lowerMirToTarget (or emitted directly to WASM by MirToWasm).
//
// The MIR phase is strictly separated from the Std/Target phases by type:
// no MirModule can ever hold a StdOp or a target-dialect op. The phase
// boundary is enforced by the type checker.
//
// MIR blocks carry blockArgs (phi nodes) inherited structurally from the
// Std phase — lowerStdToMir copies them over. Register allocation runs at
// the Target phase, not here, so IrFunction does not yet track spill state
// or callee-saved registers at this phase.

// MirModule: top-level container for a compilation unit at the MIR phase.
export type MirModule implements MergeableModule with IrFunction
	export var functions IrFunctionArray
	export var blocks IrBlockArray
	export var ops MirOpArray

	export static function create() returns MirModule
		return Self{
			functions: IrFunctionArray.create(),
			blocks: IrBlockArray.create(),
			ops: MirOpArray.create()
		}
	end 'create'

	export function opCount() returns Count
		return self.ops.count()
	end 'opCount'

	export function appendOps(source Self)
		self.ops.append(source.ops)
	end 'appendOps'

	export function blockCount() returns Count
		return self.blocks.count()
	end 'blockCount'

	export function getBlock(index Count) returns IrBlock
		return try self.blocks.get(index) otherwise 'unreachable'
			panic("getBlock: index out of bounds")
		end 'unreachable'
	end 'getBlock'

	export function pushBlock(block IrBlock)
		self.blocks.push(block)
	end 'pushBlock'

	export function funcCount() returns Count
		return self.functions.count()
	end 'funcCount'

	export function getFunc(index Count) returns IrFunction
		return try self.functions.get(index) otherwise 'unreachable'
			panic("getFunc: index out of bounds")
		end 'unreachable'
	end 'getFunc'

	export function pushFunc(func IrFunction)
		self.functions.push(func)
	end 'pushFunc'

	export function cloneFunc(src IrFunction, blockOffset Count) returns IrFunction
		var func = IrFunction.clone(src)
		for blockRef in src.blockRefs 'eachBlockRef'
			func.blockRefs.append(blockRef + blockOffset)
		end 'eachBlockRef'
		return func
	end 'cloneFunc'

end 'MirModule'

export function createMirModule() returns MirModule
	return MirModule.create()
end 'createMirModule'

// ============================================================
// Op append / terminator helpers
// ============================================================

export function appendMirOp(module MirModule, block IrBlock, op MirOp)
	let idx = module.ops.count()
	module.ops.push(op)
	block.opRefs.append(idx)
end 'appendMirOp'

export function setMirTerminator(module MirModule, block IrBlock, op MirOp)
	let idx = module.ops.count()
	module.ops.push(op)
	block.terminator = idx
	block.hasTerminator = true
end 'setMirTerminator'
