// --- batched test: override-precedence ---
function _b_override_precedence_main() returns ExitCode
	return (2 + 3) * 4
end '_b_override_precedence_main'

// --- batched test: nested-parentheses ---
function _b_nested_parentheses_main() returns ExitCode
	return ((5 + 3) * 2) - 6
end '_b_nested_parentheses_main'

// --- batched test: complex-expression ---
function _b_complex_expression_main() returns ExitCode
	let result = trunc((10 + (2 * 3)) / (4 - 2))
	return result
end '_b_complex_expression_main'

// --- batched test: docs-example-1 ---
function _b_docs_example_1_main() returns ExitCode
	let a = 2 + 3 * 4      // 14 (multiply first)
	let b = (2 + 3) * 4    // 20 (add first)
	return a+b
end '_b_docs_example_1_main'

// --- batch dispatcher for parentheses ---
function main() returns ExitCode
	print("\n<<<MAXON_BATCH_TEST_BEGIN:override-precedence>>>\n")
	let ec_override_precedence = _b_override_precedence_main()
	print("\n<<<MAXON_BATCH_TEST_END:override-precedence:{ec_override_precedence}>>>\n")
	print("\n<<<MAXON_BATCH_TEST_BEGIN:nested-parentheses>>>\n")
	let ec_nested_parentheses = _b_nested_parentheses_main()
	print("\n<<<MAXON_BATCH_TEST_END:nested-parentheses:{ec_nested_parentheses}>>>\n")
	print("\n<<<MAXON_BATCH_TEST_BEGIN:complex-expression>>>\n")
	let ec_complex_expression = _b_complex_expression_main()
	print("\n<<<MAXON_BATCH_TEST_END:complex-expression:{ec_complex_expression}>>>\n")
	print("\n<<<MAXON_BATCH_TEST_BEGIN:docs-example-1>>>\n")
	let ec_docs_example_1 = _b_docs_example_1_main()
	print("\n<<<MAXON_BATCH_TEST_END:docs-example-1:{ec_docs_example_1}>>>\n")
	return 0 as ExitCode
end 'main'
