// stdlib/collections/array.maxon
// Generic array wrapper with Swift-like API
//
// Provides safe, optional-returning methods for array manipulation.
// Uses bridging intrinsics for low-level memory operations.
//
// **Design Philosophy**:
// - Methods like pop(), first(), last() return optionals for safety
// - insert() clamps index to valid range (Swift behavior)
// - remove() returns nil for invalid indices
// - No auto-shrink on remove/clear
//
// **Usage**:
// ```maxon
// var arr = array<int>()
// arr.push(1)
// arr.push(2)
// if let val = arr.pop() 'pop'
//     print(val)  // 2
// end 'pop'
// ```

export struct array uses Element is Iterable with Element
	var _data []Element
	var _iterIndex int

	// =========================================================================
	// Properties
	// =========================================================================

	// Get the number of elements in the array
	export function count() int
		return __array_len(_data)
	end 'count'

	// Get the current capacity (allocated space)
	export function capacity() int
		return __array_capacity(_data)
	end 'capacity'

	// Check if array is empty
	export function isEmpty() bool
		return __array_len(_data) == 0
	end 'isEmpty'

	// Get first element, or nil if empty
	export function first() Element or nil
		if __array_len(_data) == 0 'empty'
			return nil
		end 'empty'
		return _data[0]
	end 'first'

	// Get last element, or nil if empty
	export function last() Element or nil
		var len = __array_len(_data)
		if len == 0 'empty'
			return nil
		end 'empty'
		return _data[len - 1]
	end 'last'

	// =========================================================================
	// Element Access
	// =========================================================================

	// Get element at index, or nil if out of bounds
	export function get(index int) Element or nil
		var len = __array_len(_data)
		if index < 0 'bounds'
			return nil
		end 'bounds'
		if index >= len 'bounds'
			return nil
		end 'bounds'
		return _data[index]
	end 'get'

	// Set element at index (no-op if index out of bounds)
	export function set(index int, value Element) Self
		var len = __array_len(_data)
		if index >= 0 'bounds'
			if index < len 'bounds'
				__array_set_at(_data, index, value)
			end 'bounds'
		end 'bounds'
		return self
	end 'set'

	// =========================================================================
	// Mutating Operations
	// =========================================================================

	// Append element to end
	export function push(value Element) Self
		var len = __array_len(_data)
		var cap = __array_capacity(_data)
		if len >= cap 'grow'
			// Double capacity, minimum 4
			var newCap = cap * 2
			if newCap < 4 'min'
				newCap = 4
			end 'min'
			__array_grow(_data, newCap)
		end 'grow'
		__array_set_at(_data, len, value)
		__array_set_length(_data, len + 1)
		return self
	end 'push'

	// Remove and return last element, or nil if empty
	export function pop() Element or nil
		var len = __array_len(_data)
		if len == 0 'empty'
			return nil
		end 'empty'
		var newLen = len - 1
		var value = _data[newLen]
		__array_set_length(_data, newLen)
		return value
	end 'pop'

	// Insert element at index (clamps to [0, count])
	export function insert(at int, value Element) Self
		var len = __array_len(_data)
		var index = at

		// Clamp index to valid range
		if index < 0 'clamp'
			index = 0
		end 'clamp'
		if index > len 'clamp'
			index = len
		end 'clamp'

		// Ensure capacity
		var cap = __array_capacity(_data)
		if len >= cap 'grow'
			var newCap = cap * 2
			if newCap < 4 'min'
				newCap = 4
			end 'min'
			__array_grow(_data, newCap)
		end 'grow'

		// Shift elements right to make room
		if index < len 'shift'
			__array_shift_right(_data, index, 1)
		end 'shift'

		// Insert element and update length
		__array_set_at(_data, index, value)
		__array_set_length(_data, len + 1)
		return self
	end 'insert'

	// Remove and return element at index, or nil if out of bounds
	export function remove(at int) Element or nil
		var len = __array_len(_data)

		// Check bounds
		if at < 0 'bounds'
			return nil
		end 'bounds'
		if at >= len 'bounds'
			return nil
		end 'bounds'

		// Save element before shifting
		var value = _data[at]

		// Shift elements left to fill gap
		if at < len - 1 'shift'
			__array_shift_left(_data, at, 1)
		end 'shift'

		__array_set_length(_data, len - 1)
		return value
	end 'remove'

	// Remove all elements (keeps capacity)
	export function clear() Self
		__array_set_length(_data, 0)
		return self
	end 'clear'

	// =========================================================================
	// Capacity Management
	// =========================================================================

	// Pre-allocate capacity for at least minCapacity elements
	export function reserve(minCapacity int) Self
		var cap = __array_capacity(_data)
		if minCapacity > cap 'grow'
			__array_grow(_data, minCapacity)
		end 'grow'
		return self
	end 'reserve'

	// =========================================================================
	// Iterable Interface
	// =========================================================================

	// Get next element in iteration, or nil when exhausted
	export function Iterable.next() Element or nil
		var len = __array_len(_data)
		if _iterIndex >= len 'done'
			return nil
		end 'done'
		var value = _data[_iterIndex]
		_iterIndex = _iterIndex + 1
		return value
	end 'next'

end 'array'
