// stdlib/collections/map.maxon
// Hash map implementation using open addressing with linear probing
//
// **Design Philosophy**:
// - Open addressing for cache-friendly access
// - Linear probing for simplicity
// - Automatic resize at 75% load factor
// - Keys must implement Hashable interface
//
// **Slot States**:
// - 0 = EMPTY (never used)
// - 1 = OCCUPIED (has valid key-value pair)
// - 2 = DELETED (tombstone for probing continuity)
//
// **Usage**:
// ```maxon
// var m = ["apple": 1, "banana": 2]
// m.insert("cherry", 3)
// if m.contains("apple") 'check'
//     var val = m.get("apple")
// end 'check'
// ```

// Internal map struct - used by compiler for map<K,V> types
// The compiler generates specialized versions for each key/value type combination
export struct map uses Key, Value is Dictionary with Key, Value, ExpressibleByMapLiteral with Key, Value
	var keys array of Key           // Key storage
	var values array of Value       // Value storage
	var states array of byte        // Slot states: 0=empty, 1=occupied, 2=deleted
	var count int                   // Number of occupied entries
	var capacity int                // Total slots

	// ExpressibleByMapLiteral conformance - initialize map from map literal
	// Called by the compiler for `["key": value, ...]` syntax
	function ExpressibleByMapLiteral.init(managedKeys _ManagedArray, managedValues _ManagedArray) returns Self
		// Get number of entries in the managed arrays
		var numEntries = __managed_array_len(managedKeys)

		// Calculate capacity: at least 16, or next power of 2 above numEntries * 2
		var cap = 16
		while cap < numEntries * 2 'calc_cap'
			cap = cap * 2
		end 'calc_cap'

		// Allocate internal arrays
		var keyArr = array of cap Key
		var valueArr = array of cap Value
		var stateArr = array of cap byte

		// Create the map struct (copies array structs by value)
		var result = Self{keys: keyArr, values: valueArr, states: stateArr, count: 0, capacity: cap}

		// Transfer ownership: clear local capacities so they won't be freed
		// The result struct now owns the buffers
		__managed_array_set_capacity(keyArr, 0)
		__managed_array_set_capacity(valueArr, 0)
		__managed_array_set_capacity(stateArr, 0)

		// Insert each key-value pair from the managed arrays
		var i = 0
		while i < numEntries 'insert_loop'
			var key = __managed_array_get_at(managedKeys, i) as Key
			var value = __managed_array_get_at(managedValues, i) as Value
			result.insert(key, value)
			i = i + 1
		end 'insert_loop'

		return result
	end 'init'

	/// Insert a key-value pair into the map
	/// If the key already exists, updates the value
	/// Automatically resizes the map when load factor exceeds 75%
	export function Dictionary.insert(key Key, value Value) returns nothing
		// Check load factor and grow if needed (75% threshold)
		var loadLimit = trunc((capacity * 3) / 4)
		if count >= loadLimit 'grow'
			grow()
		end 'grow'

		var hash = key.hash()
		var index = hash mod capacity
		if index < 0 'fix_negative'
			index = index + capacity
		end 'fix_negative'

		var firstDeleted = 0 - 1
		var probes = 0

		while probes < capacity 'probe'
			var state = states[index] as int

			if state == 0 'empty'
				// Empty slot - insert here or at first deleted
				var insertIndex = index
				if firstDeleted >= 0 'use_deleted'
					insertIndex = firstDeleted
				end 'use_deleted'

				keys[insertIndex] = key
				values[insertIndex] = value
				states[insertIndex] = 1b
				count = count + 1
				return
			end 'empty'

			if state == 2 and firstDeleted < 0 'mark_deleted'
				firstDeleted = index
			end 'mark_deleted'

			if state == 1 and keys[index].equals(key) 'exists'
				// Key already exists - update value
				values[index] = value
				return
			end 'exists'

			// Linear probing
			index = (index + 1) mod capacity
			probes = probes + 1
		end 'probe'

		// Should never reach here if load factor is maintained
		// But if we do, insert at first deleted slot
		if firstDeleted >= 0 'fallback'
			keys[firstDeleted] = key
			values[firstDeleted] = value
			states[firstDeleted] = 1b
			count = count + 1
		end 'fallback'
	end 'insert'

	/// Check if key exists in the map
	export function Dictionary.contains(key Key) returns bool
		var hash = key.hash()
		var index = hash mod capacity
		if index < 0 'fix_negative'
			index = index + capacity
		end 'fix_negative'

		var probes = 0
		while probes < capacity 'probe'
			var state = states[index] as int

			if state == 0 'empty'
				return false
			end 'empty'

			if state == 1 and keys[index].equals(key) 'found'
				return true
			end 'found'

			index = (index + 1) mod capacity
			probes = probes + 1
		end 'probe'

		return false
	end 'contains'

	/// Get value for key, returns default value if not found
	export function Dictionary.get(key Key) returns Value or nil
		var hash = key.hash()
		var index = hash mod capacity
		if index < 0 'fix_negative'
			index = index + capacity
		end 'fix_negative'

		var probes = 0
		while probes < capacity 'probe'
			var state = states[index] as int

			if state == 0 'empty'
				// Return default value from zero-initialized array slot
				return values[0]
			end 'empty'

			if state == 1 and keys[index].equals(key) 'found'
				return values[index]
			end 'found'

			index = (index + 1) mod capacity
			probes = probes + 1
		end 'probe'

		// Not found - return default value from zero-initialized array slot
		return values[0]
	end 'get'

	/// Remove key from map, returns true if key was present
	export function Dictionary.remove(key Key) returns bool
		var hash = key.hash()
		var index = hash mod capacity
		if index < 0 'fix_negative'
			index = index + capacity
		end 'fix_negative'

		var probes = 0
		while probes < capacity 'probe'
			var state = states[index] as int

			if state == 0 'empty'
				return false
			end 'empty'

			if state == 1 and keys[index].equals(key) 'found'
				states[index] = 2b
				count = count - 1
				return true
			end 'found'

			index = (index + 1) mod capacity
			probes = probes + 1
		end 'probe'

		return false
	end 'remove'

	/// Get number of key-value pairs in the map
	export function Dictionary.count() returns int
		return count
	end 'count'

	/// Get current capacity (total number of slots)
	export function capacity() returns int
		return capacity
	end 'capacity'

	// Internal: grow the table when load factor exceeds threshold
	function grow() returns nothing
		var oldCapacity = capacity
		var newCapacity = oldCapacity * 2

		// Save references to old arrays
		var oldKeys = keys
		var oldValues = values
		var oldStates = states

		// Allocate new arrays
		var newKeys = array of newCapacity Key
		var newValues = array of newCapacity Value
		var newStates = array of newCapacity byte

		// Update struct to use new arrays
		keys = newKeys
		values = newValues
		states = newStates
		capacity = newCapacity
		count = 0

		// Transfer ownership: clear local capacities so they won't be freed
		// The struct fields now own the buffers
		__managed_array_set_capacity(newKeys, 0)
		__managed_array_set_capacity(newValues, 0)
		__managed_array_set_capacity(newStates, 0)

		// Rehash all occupied entries from old arrays
		var i = 0
		while i < oldCapacity 'rehash'
			var state = oldStates[i] as int
			if state == 1 'occupied'
				// Re-insert into new arrays using insert logic
				var key = oldKeys[i]
				var value = oldValues[i]

				var hash = key.hash()
				var index = hash mod newCapacity
				if index < 0 'fix_negative'
					index = index + newCapacity
				end 'fix_negative'

				// Find empty slot (no deleted slots in fresh array)
				while states[index] as int != 0 'find_slot'
					index = (index + 1) mod newCapacity
				end 'find_slot'

				keys[index] = key
				values[index] = value
				states[index] = 1b
				count = count + 1
			end 'occupied'
			i = i + 1
		end 'rehash'
	end 'grow'
end 'map'
