// stdlib/collections/set.maxon
// Hash set implementation using open addressing with linear probing
//
// **Design Philosophy**:
// - Open addressing for cache-friendly access
// - Linear probing for simplicity
// - Automatic resize at 75% load factor
// - Elements must implement Hashable interface
//
// **Slot States**:
// - 0 = EMPTY (never used)
// - 1 = OCCUPIED (has valid element)
// - 2 = DELETED (tombstone for probing continuity)
//
// **Usage**:
// ```maxon
// var s = Set from [1, 2, 3]
// s.insert(4)
// if s.contains(2) 'check'
//     print("found 2")
// end 'check'
// ```

export type Set uses Element is Sized, InitableFromArrayLiteral with Element, Iterable with Element, Unique with Element
	var elements Array of Element   // Element storage
	var states Array of int         // Slot states: 0=empty, 1=occupied, 2=deleted
	var count int                   // Number of occupied entries
	var capacity int                // Total slots
	var iterIndex int               // Current iteration position

	// InitableFromArrayLiteral conformance - initialize Set from array literal
	// Called by the compiler for `Set from [1, 2, 3]` syntax
	static function InitableFromArrayLiteral.init(arr Array of Element) returns Self
		// Get number of elements in the array
		var numElements = arr.count()

		// Calculate capacity: at least 16, or next power of 2 above numElements * 2
		var cap = 16
		while cap < numElements * 2 'calc_cap'
			cap = cap * 2
		end 'calc_cap'

		// Allocate internal arrays
		var elems = Array of cap Element
		var sts = Array of cap int

		// Create the set type (copies array structs by value)
		var result = Self{elements: elems, states: sts, count: 0, capacity: cap}

		// Insert each element from the array
		for elem in arr 'insert_loop'
			result.insert(elem)
		end 'insert_loop'

		return result
	end 'init'

	/// Insert an element into the set
	/// If the element already exists, this is a no-op
	/// Automatically resizes the set when load factor exceeds 75%
	export function Unique.insert(element Element)
		// Initialize if empty struct was created with zero capacity
		if capacity == 0 'init_empty'
			var newElements = Array of 16 Element
			var newStates = Array of 16 int
			elements = newElements
			states = newStates
			capacity = 16
		end 'init_empty'

		// Check load factor and grow if needed (75% threshold)
		var loadLimit = trunc((capacity * 3) / 4)
		if count >= loadLimit 'grow'
			grow()
		end 'grow'

		var hash = element.hash()
		var index = hash mod capacity
		if index < 0 'fix_negative'
			index = index + capacity
		end 'fix_negative'

		var firstDeleted = -1
		var probes = 0

		while probes < capacity 'probe'
			var state = 0
			if let s = states[index] 'unwrap_state'
				state = s
			end 'unwrap_state'

			if state == 0 'empty'
				// Empty slot - insert here or at first deleted
				var insertIndex = index
				if firstDeleted >= 0 'use_deleted'
					insertIndex = firstDeleted
				end 'use_deleted'

				elements[insertIndex] = element
				states[insertIndex] = 1
				count = count + 1
				return
			end 'empty'

			if state == 2 and firstDeleted < 0 'mark_deleted'
				firstDeleted = index
			end 'mark_deleted'

			if state == 1 'check_exists'
				if let existing = elements[index] 'unwrap_existing'
					if existing == element 'exists'
						// Element already exists - no-op for sets
						return
					end 'exists'
				end 'unwrap_existing'
			end 'check_exists'

			// Linear probing
			index = (index + 1) mod capacity
			probes = probes + 1
		end 'probe'

		// Should never reach here if load factor is maintained
		// But if we do, insert at first deleted slot
		if firstDeleted >= 0 'fallback'
			elements[firstDeleted] = element
			states[firstDeleted] = 1
			count = count + 1
		end 'fallback'
	end 'insert'

	/// Check if element exists in the set
	export function Unique.contains(element Element) returns bool
		// Empty set contains nothing
		if capacity == 0 'empty_check'
			return false
		end 'empty_check'

		var hash = element.hash()
		var index = hash mod capacity
		if index < 0 'fix_negative'
			index = index + capacity
		end 'fix_negative'

		var probes = 0
		while probes < capacity 'probe'
			var state = 0
			if let s = states[index] 'unwrap_state'
				state = s
			end 'unwrap_state'

			if state == 0 'empty'
				return false
			end 'empty'

			if state == 1 'check_found'
				if let existing = elements[index] 'unwrap_existing'
					if existing == element 'found'
						return true
					end 'found'
				end 'unwrap_existing'
			end 'check_found'

			index = (index + 1) mod capacity
			probes = probes + 1
		end 'probe'

		return false
	end 'contains'

	/// Remove element from set, returns true if element was present
	export function Unique.remove(element Element) returns bool
		// Empty set has nothing to remove
		if capacity == 0 'empty_check'
			return false
		end 'empty_check'

		var hash = element.hash()
		var index = hash mod capacity
		if index < 0 'fix_negative'
			index = index + capacity
		end 'fix_negative'

		var probes = 0
		while probes < capacity 'probe'
			var state = 0
			if let s = states[index] 'unwrap_state'
				state = s
			end 'unwrap_state'

			if state == 0 'empty'
				return false
			end 'empty'

			if state == 1 'check_found'
				if let existing = elements[index] 'unwrap_existing'
					if existing == element 'found'
						states[index] = 2
						count = count - 1
						return true
					end 'found'
				end 'unwrap_existing'
			end 'check_found'

			index = (index + 1) mod capacity
			probes = probes + 1
		end 'probe'

		return false
	end 'remove'

	/// Get number of elements in the set
	export function Sized.count() returns int
		return count
	end 'count'

	/// Iterate to the next element in the set
	function Iterable.next() returns Element throws IterationError
		while iterIndex < capacity 'scan'
			var state = 0
			if let s = states[iterIndex] 'unwrap'
				state = s
			end 'unwrap'
			var idx = iterIndex
			iterIndex = iterIndex + 1
			if state == 1 'occupied'
				return elements[idx]
			end 'occupied'
		end 'scan'
		throw IterationError.exhausted
	end 'next'

	/// Get current capacity (total number of slots)
	export function capacity() returns int
		return capacity
	end 'capacity'

	// Internal: grow the table when load factor exceeds threshold
	function grow()
		var oldCapacity = capacity
		var newCapacity = oldCapacity * 2
		if newCapacity == 0 'handle_zero'
			newCapacity = 16
		end 'handle_zero'

		// Save references to old arrays
		var oldElements = elements
		var oldStates = states

		// Allocate new arrays
		var newElements = Array of newCapacity Element
		var newStates = Array of newCapacity int

		// Update type to use new arrays
		elements = newElements
		states = newStates
		capacity = newCapacity
		count = 0

		// Rehash all occupied entries from old arrays
		var i = 0
		while i < oldCapacity 'rehash'
			var state = 0
			if let s = oldStates[i] 'unwrap_state'
				state = s
			end 'unwrap_state'

			if state == 1 'occupied'
				// Re-insert into new arrays using insert logic
				if let element = oldElements[i] 'unwrap_element'
					var hash = element.hash()
					var index = hash mod newCapacity
					if index < 0 'fix_negative'
						index = index + newCapacity
					end 'fix_negative'

					// Find empty slot (no deleted slots in fresh array)
					var currentState = 0
					if let cs = states[index] 'unwrap_current'
						currentState = cs
					end 'unwrap_current'
					while currentState != 0 'find_slot'
						index = (index + 1) mod newCapacity
						currentState = 0
						if let nextS = states[index] 'unwrap_next'
							currentState = nextS
						end 'unwrap_next'
					end 'find_slot'

					elements[index] = element
					states[index] = 1
					count = count + 1
				end 'unwrap_element'
			end 'occupied'
			i = i + 1
		end 'rehash'
	end 'grow'
end 'Set'
