// stdlib/math/log10.maxon
// Base-10 logarithm implementation
// Namespace: stdlib.math (automatically inferred from file path)

/// Calculate base-10 logarithm of x
/// Uses the identity: log10(x) = log(x) / log(10)
export function log10(x float) float
// Handle special cases
if x <= 0.0 'invalid'
    return 0.0  // undefined for non-positive values
end 'invalid'

if x == 1.0 'one'
    return 0.0
end 'one'

// log10(x) = log(x) / log(10)
// log(10) is approximately 2.302585092994046
var ln_x = log(x)
var ln_10 = 2.302585092994046
var result = ln_x / ln_10
return result
end 'log10'
