/// Internal helper functions for URL parsing and manipulation.
/// @category Internal

typealias ByteValue = int(0 to 255)
typealias BytePos = int(0 to u64.max)

// Safe byteAt wrapper — callers guarantee index is in-bounds (via explicit checks above each call)
function safeByteAt(managed __ManagedMemory, index BytePos) returns ByteValue
	return try managed.byteAt(index) otherwise 'err'
		panic("safeByteAt: index out of bounds — caller guarantees valid index")
	end 'err'
end 'safeByteAt'

export function urlIsAlpha(b ByteValue) returns bool
	// A-Z: 65-90, a-z: 97-122
	if b >= 65 and b <= 90 'upper'
		return true
	end 'upper'
	if b >= 97 and b <= 122 'lower'
		return true
	end 'lower'
	return false
end 'urlIsAlpha'

export function urlIsDigit(b ByteValue) returns bool
	// 0-9: 48-57
	if b >= 48 and b <= 57 'digit'
		return true
	end 'digit'
	return false
end 'urlIsDigit'

export function urlIsHexDigit(b ByteValue) returns bool
	// 0-9: 48-57, A-F: 65-70, a-f: 97-102
	if b >= 48 and b <= 57 'digit'
		return true
	end 'digit'
	if b >= 65 and b <= 70 'upperHex'
		return true
	end 'upperHex'
	if b >= 97 and b <= 102 'lowerHex'
		return true
	end 'lowerHex'
	return false
end 'urlIsHexDigit'

/// Valid scheme characters after the first: ALPHA / DIGIT / "+" / "-" / "."
export function urlIsSchemeChar(b ByteValue) returns bool
	if urlIsAlpha(b) 'alpha'
		return true
	end 'alpha'
	if urlIsDigit(b) 'digit'
		return true
	end 'digit'
	// +: 43, -: 45, .: 46
	if b == 43 or b == 45 or b == 46 'special'
		return true
	end 'special'
	return false
end 'urlIsSchemeChar'

/// Validate percent-encoding in a string. Throws URLError.invalidEncoding on malformed sequences.
export function urlValidatePercentEncoding(input String) throws URLError
	let len = input.byteLength()
	var i = 0
	while i < len 'scan'
		let b = safeByteAt(input.managed, index: i)
		if b == 37 'percent'
			// '%' = 37, need two hex digits after
			if i + 2 >= len 'truncated'
				throw URLError.invalidEncoding
			end 'truncated'
			let h1 = safeByteAt(input.managed, index: i + 1)
			let h2 = safeByteAt(input.managed, index: i + 2)
			if not urlIsHexDigit(h1) 'badH1'
				throw URLError.invalidEncoding
			end 'badH1'
			if not urlIsHexDigit(h2) 'badH2'
				throw URLError.invalidEncoding
			end 'badH2'
			i = i + 3
		end 'percent' else 'notPercent'
			i = i + 1
		end 'notPercent'
	end 'scan'
end 'urlValidatePercentEncoding'

/// Remove dot segments from a path per RFC 3986 Section 5.2.4.
export function urlRemoveDotSegments(path String) returns String
	let len = path.byteLength()
	if len == 0 'empty'
		return ""
	end 'empty'

	// Work with the input as bytes, tracking position
	var pos = 0
	var output = ""

	while pos < len 'loop'
		let remaining = len - pos

		// A: If input starts with "../" remove it
		if remaining >= 3 'checkDotDotSlash'
			if safeByteAt(path.managed, index: pos) == 46 'dot1'
				if safeByteAt(path.managed, index: pos + 1) == 46 'dot2'
					if safeByteAt(path.managed, index: pos + 2) == 47 'slash'
						pos = pos + 3
						continue
					end 'slash'
				end 'dot2'
			end 'dot1'
		end 'checkDotDotSlash'

		// A: If input starts with "./" remove it
		if remaining >= 2 'checkDotSlash'
			if safeByteAt(path.managed, index: pos) == 46 'dot1b'
				if safeByteAt(path.managed, index: pos + 1) == 47 'slash1b'
					pos = pos + 2
					continue
				end 'slash1b'
			end 'dot1b'
		end 'checkDotSlash'

		// B: If input starts with "/./" replace with "/"
		if remaining >= 3 'checkSlashDotSlash'
			if safeByteAt(path.managed, index: pos) == 47 'sl1'
				if safeByteAt(path.managed, index: pos + 1) == 46 'dt1'
					if safeByteAt(path.managed, index: pos + 2) == 47 'sl2'
						pos = pos + 2
						continue
					end 'sl2'
				end 'dt1'
			end 'sl1'
		end 'checkSlashDotSlash'

		// B: If input is exactly "/." replace with "/"
		if remaining == 2 'checkSlashDot'
			if safeByteAt(path.managed, index: pos) == 47 'sl1c'
				if safeByteAt(path.managed, index: pos + 1) == 46 'dt1c'
					output = "{output}/"
					pos = len
					continue
				end 'dt1c'
			end 'sl1c'
		end 'checkSlashDot'

		// C: If input starts with "/../" replace with "/" and remove last segment from output
		if remaining >= 4 'checkSlashDotDotSlash'
			if safeByteAt(path.managed, index: pos) == 47 'sl1d'
				if safeByteAt(path.managed, index: pos + 1) == 46 'dt1d'
					if safeByteAt(path.managed, index: pos + 2) == 46 'dt2d'
						if safeByteAt(path.managed, index: pos + 3) == 47 'sl2d'
							output = urlRemoveLastSegment(output)
							pos = pos + 3
							continue
						end 'sl2d'
					end 'dt2d'
				end 'dt1d'
			end 'sl1d'
		end 'checkSlashDotDotSlash'

		// C: If input is exactly "/.." replace with "/" and remove last segment from output
		if remaining == 3 'checkSlashDotDot'
			if safeByteAt(path.managed, index: pos) == 47 'sl1e'
				if safeByteAt(path.managed, index: pos + 1) == 46 'dt1e'
					if safeByteAt(path.managed, index: pos + 2) == 46 'dt2e'
						output = urlRemoveLastSegment(output)
						output = "{output}/"
						pos = len
						continue
					end 'dt2e'
				end 'dt1e'
			end 'sl1e'
		end 'checkSlashDotDot'

		// D: If input is exactly "." or ".." remove it
		if remaining == 1 'checkLoneDot'
			if safeByteAt(path.managed, index: pos) == 46 'isDot'
				pos = len
				continue
			end 'isDot'
		end 'checkLoneDot'
		if remaining == 2 'checkLoneDotDot'
			if safeByteAt(path.managed, index: pos) == 46 'isDot1'
				if safeByteAt(path.managed, index: pos + 1) == 46 'isDot2'
					pos = len
					continue
				end 'isDot2'
			end 'isDot1'
		end 'checkLoneDotDot'

		// E: Move first path segment (including initial "/" if any) to output
		var segEnd = pos
		if safeByteAt(path.managed, index: segEnd) == 47 'startsWithSlash'
			segEnd = segEnd + 1
		end 'startsWithSlash'
		// Find next "/" or end
		while segEnd < len 'findSlash'
			if safeByteAt(path.managed, index: segEnd) == 47 'foundSlash'
				break
			end 'foundSlash'
			segEnd = segEnd + 1
		end 'findSlash'
		let segManaged = try path.managed.slice(pos, segEnd) otherwise 'sliceErr'
			panic("urlRemoveDotSegments: slice OOB — pos and segEnd are within bounds")
		end 'sliceErr'
		let seg = String.init(segManaged)
		output = "{output}{seg}"
		pos = segEnd
	end 'loop'

	return output
end 'urlRemoveDotSegments'

/// Remove the last path segment from output (everything after and including the last "/").
export function urlRemoveLastSegment(output String) returns String
	let len = output.byteLength()
	if len == 0 'empty'
		return ""
	end 'empty'
	var i = output.byteLength()
	while i > 0 'scan'
		i = i - 1
		if safeByteAt(output.managed, index: i) == 47 'foundSlash'
			if i == 0 'isRoot'
				return ""
			end 'isRoot'
			let sliced = try output.managed.slice(0, i) otherwise 'sliceErr2'
				panic("urlRemoveLastSegment: slice OOB — i < len guaranteed")
			end 'sliceErr2'
			return String.init(sliced)
		end 'foundSlash'
	end 'scan'
	return ""
end 'urlRemoveLastSegment'

/// Merge base path with reference path per RFC 3986 Section 5.2.3.
export function urlMergeBasePath(basePath String, hasAuthority bool, refPath String) returns String
	if hasAuthority and basePath.isEmpty() 'emptyBase'
		return "/{refPath}"
	end 'emptyBase'
	// Find last "/" in basePath
	var i = basePath.byteLength()
	while i > 0 'scan'
		i = i - 1
		if safeByteAt(basePath.managed, index: i) == 47 'foundSlash'
			let prefix = try basePath.managed.slice(0, i + 1) otherwise 'sliceErr3'
				panic("urlMergeBasePath: slice OOB — i < len guaranteed")
			end 'sliceErr3'
			let prefixStr = String.init(prefix)
			return "{prefixStr}{refPath}"
		end 'foundSlash'
	end 'scan'
	return refPath
end 'urlMergeBasePath'
