// Self-hosted Maxon compiler core.

export enum CompileError implements Error
    fileNotFound
    directoryNotFound
    noSourceFiles
    readError
    multipleMainFiles
    noMainFunction
end 'CompileError'

type SourceFile
    export var path String
    export var content ByteArray
end 'SourceFile'

typealias SourceFileArray = Array with SourceFile

// Compiles source files and writes the output executable.
function compileFiles(sources SourceFileArray, outputPath String) returns String throws CompileError
    let source = try sources.get(0) otherwise 'noSource'
        throw CompileError.noSourceFiles
    end 'noSource'

    let tokens = tokenize(source.content)
    let maxonOps = parse(tokens)
    let stdOps = lowerMaxonOpsToStd(maxonOps)
    let x86Ops = lowerStdOpsToX86(stdOps)
    let codeResult = emit(x86Ops)

    writePe(outputPath, codeResult: codeResult)

    return outputPath
end 'compileFiles'

// Collects source files from a path and validates exactly one contains main().
// The main file is always first in the returned array.
function collectFiles(path String) returns SourceFileArray throws CompileError
    if File.exists(path) 'isFile'
        let bytes = try File.readBinary(path) otherwise 'readErr'
            throw CompileError.readError
        end 'readErr'
        return [{ path: path, content: bytes }]
    end 'isFile'

    if Directory.exists(path) 'isDir'
        let entries = try Directory.list(path) otherwise 'listErr'
            throw CompileError.directoryNotFound
        end 'listErr'

        var sources = SourceFileArray{}
        var mainIndex = -1
        let mainSig = ByteArray.from("function main()".bytes())
        for name in entries 'loop'
            if name.endsWith(".maxon") 'isMaxon'
                let filePath = "{path}\\{name}"
                let bytes = try File.readBinary(filePath) otherwise 'skip'
                    continue
                end 'skip'
                if bytes.contains(mainSig) 'hasMain'
                    if mainIndex != -1 'duplicate'
                        throw CompileError.multipleMainFiles
                    end 'duplicate'
                    mainIndex = sources.count()
                end 'hasMain'
                sources.push({ path: filePath, content: bytes })
            end 'isMaxon'
        end 'loop'

        if sources.count() == 0 'noFiles'
            throw CompileError.noSourceFiles
        end 'noFiles'

        if mainIndex == -1 'noMain'
            throw CompileError.noMainFunction
        end 'noMain'

        if mainIndex != 0 'swap'
            let mainFile = sources.get(mainIndex)
            sources.set(mainIndex, value: sources.get(0))
            sources.set(0, value: mainFile)
        end 'swap'

        return sources
    end 'isDir'

    throw CompileError.fileNotFound
end 'collectFiles'

// Build entry point. File path = single file, directory path = project build.
export function compilePath(path String) returns String throws CompileError
    let sources = try collectFiles(path)
    let mainFile = sources.get(0)
    let outputPath = changeExtension(mainFile.path, ext: ".exe")
    try compileFiles(sources, outputPath: outputPath)
    return outputPath
end 'compilePath'
