// Self-hosted Maxon compiler core.

export enum CompileError is Error
    fileNotFound
    directoryNotFound
    noSourceFiles
    readError
end 'CompileError'

type SourceFile
    export var path String
    export var content ByteArray
end 'SourceFile'

typealias SourceFileArray = Array with SourceFile

// Compiles source files and writes the output executable.
function compileFiles(sources SourceFileArray, outputPath String) throws CompileError
    let source = try sources.get(0) otherwise 'noSource'
        throw CompileError.noSourceFiles
    end 'noSource'
    let tokens = tokenize(source.content)
    let maxonOps = parse(tokens)
    let stdOps = lowerMaxonOpsToStd(maxonOps)
    let x86Ops = lowerStdOpsToX86(stdOps)
    let codeResult = emit(x86Ops)
    writePe(outputPath, codeResult: codeResult)
    print("Compiled -> {outputPath}\n")
end 'compileFiles'

// Collects all .maxon files from a directory into source file array.
function collectFiles(directory String) returns SourceFileArray
    var empty = SourceFileArray{}
    let entries = try Directory.list(directory) otherwise 'listErr'
        return empty
    end 'listErr'

    var sources = SourceFileArray{}
    var i = 0
    while i < entries.count() 'loop'
        let name = try entries.get(i) otherwise 'done'
            break 'loop'
        end 'done'
        if name.endsWith(".maxon") 'isMaxon'
            let path = "{directory}\\{name}"
            let bytes = try File.readBinary(path) otherwise 'skip'
                i = i + 1
                continue 'loop'
            end 'skip'
            sources.push(SourceFile { path: path, content: bytes })
        end 'isMaxon'
        i = i + 1
    end 'loop'
    return sources
end 'collectFiles'

// Finds the main file path from a set of sources (looks for "main.maxon").
function findMainFile(sources SourceFileArray, directory String) returns String
    var i = 0
    while i < sources.count() 'loop'
        let src = try sources.get(i) otherwise 'done'
            break 'loop'
        end 'done'
        if src.path.endsWith("main.maxon") 'found'
            return src.path
        end 'found'
        i = i + 1
    end 'loop'
    // Fall back to first file
    let first = try sources.get(0) otherwise 'empty'
        return directory
    end 'empty'
    return first.path
end 'findMainFile'

// Build entry point. File path = single file, directory path = project build.
export function compilePath(path String) throws CompileError
    if File.exists(path) 'isFile'
        let sourceBytes = try File.readBinary(path) otherwise 'readErr'
            print("Error reading file: {path}\n")
            throw CompileError.readError
        end 'readErr'
        let outputPath = changeExtension(path, ext: ".exe")
        var sources = SourceFileArray{}
        sources.push(SourceFile { path: path, content: sourceBytes })
        try compileFiles(sources, outputPath: outputPath)
        return
    end 'isFile'

    if Directory.exists(path) 'isDir'
        let sources = collectFiles(path)
        if sources.count() == 0 'noFiles'
            print("No .maxon files found in: {path}\n")
            throw CompileError.noSourceFiles
        end 'noFiles'
        let mainFile = findMainFile(sources, directory: path)
        let outputPath = changeExtension(mainFile, ext: ".exe")
        try compileFiles(sources, outputPath: outputPath)
        return
    end 'isDir'

    print("File or directory not found: {path}\n")
    throw CompileError.fileNotFound
end 'compilePath'
