// Self-hosted Maxon compiler core.

export enum CompileError implements Error
    fileNotFound
    directoryNotFound
    noSourceFiles
    readError
end 'CompileError'

type SourceFile
    export var path String
    export var content ByteArray
end 'SourceFile'

typealias SourceFileArray = Array with SourceFile

// Compiles source files and writes the output executable.
function compileFiles(sources SourceFileArray, outputPath String) returns String throws CompileError
    let source = try sources.get(0) otherwise 'noSource'
        throw CompileError.noSourceFiles
    end 'noSource'
    let tokens = tokenize(source.content)
    let maxonOps = parse(tokens)
    let stdOps = lowerMaxonOpsToStd(maxonOps)
    let x86Ops = lowerStdOpsToX86(stdOps)
    let codeResult = emit(x86Ops)
    writePe(outputPath, codeResult: codeResult)
    return outputPath
end 'compileFiles'

// Collects source files from a path. Single file = one source, directory = all .maxon files.
function collectFiles(path String) returns SourceFileArray throws CompileError
    if File.exists(path) 'isFile'
        let bytes = try File.readBinary(path) otherwise 'readErr'
            throw CompileError.readError
        end 'readErr'
        var sources = SourceFileArray{}
        sources.push(SourceFile { path: path, content: bytes })
        return sources
    end 'isFile'

    if Directory.exists(path) 'isDir'
        let entries = try Directory.list(path) otherwise 'listErr'
            throw CompileError.directoryNotFound
        end 'listErr'
        var sources = SourceFileArray{}
        for name in entries 'loop'
            if name.endsWith(".maxon") 'isMaxon'
                let filePath = "{path}\\{name}"
                let bytes = try File.readBinary(filePath) otherwise 'skip'
                    continue 'loop'
                end 'skip'
                sources.push(SourceFile { path: filePath, content: bytes })
            end 'isMaxon'
        end 'loop'
        if sources.count() == 0 'noFiles'
            throw CompileError.noSourceFiles
        end 'noFiles'
        return sources
    end 'isDir'

    throw CompileError.fileNotFound
end 'collectFiles'

// Finds the source file that declares function main().
function findMainFile(sources SourceFileArray) returns String throws CompileError
    var mainFile = ""
    for src in sources 'loop'
        let text = try File.readText(src.path) otherwise 'skip'
            continue 'loop'
        end 'skip'
        if text.contains("function main()") 'hasMain'
            if mainFile != "" 'duplicate'
                throw CompileError.multipleMainFiles
            end 'duplicate'
            mainFile = src.path
        end 'hasMain'
    end 'loop'
    if mainFile == "" 'notFound'
        throw CompileError.noMainFunction
    end 'notFound'
    return mainFile
end 'findMainFile'

// Build entry point. File path = single file, directory path = project build.
export function compilePath(path String) returns String throws CompileError
    let sources = try collectFiles(path)
    let mainFile = findMainFile(sources, directory: path)
    let outputPath = changeExtension(mainFile, ext: ".exe")
    try compileFiles(sources, outputPath: outputPath)
    return outputPath
end 'compilePath'
