// Self-hosted Maxon compiler core.

// Compiles a file or directory and returns the output executable path.
export function compile(path String) returns String throws CompileError
    var sources = SourceFileArray{}

    if File.exists(path) 'isFile'
        let bytes = try File.readBinary(path) otherwise 'readErr'
            throw CompileError.readError
        end 'readErr'
        sources.push({ path: path, content: bytes })
    end 'isFile' else 'notFile'
        if Directory.exists(path) 'isDir'
            let entries = try Directory.list(path) otherwise 'listErr'
                throw CompileError.directoryNotFound
            end 'listErr'

            for name in entries 'loop'
                if name.endsWith(".maxon") 'isMaxon'
                    let filePath = "{path}\\{name}"
                    let bytes = try File.readBinary(filePath) otherwise 'skip'
                        continue
                    end 'skip'
                    sources.push({ path: filePath, content: bytes })
                end 'isMaxon'
            end 'loop'
        end 'isDir' else 'notDir'
            throw CompileError.fileNotFound
        end 'notDir'
    end 'notFile'

    if sources.count() == 0 'noFiles'
        throw CompileError.noSourceFiles
    end 'noFiles'

    var allOps = MaxonOpArray{}
    for source in sources 'compile'
        let tokens = tokenize(source.content)
        let ops = parse(tokens)
        allOps.append(ops)
    end 'compile'

    let stdOps = lowerMaxonOpsToStd(allOps)
    let x86Ops = lowerStdOpsToX86(stdOps)
    let codeResult = emit(x86Ops)

    let first = try sources.get(0) otherwise 'unreachable'
        throw CompileError.noSourceFiles
    end 'unreachable'
    let outputPath = changeExtension(first.path, ext: ".exe")
    writePe(outputPath, codeResult: codeResult)

    return outputPath
end 'compile'

export enum CompileError implements Error
    fileNotFound
    directoryNotFound
    noSourceFiles
    readError
end 'CompileError'

type SourceFile
    export var path String
    export var content ByteArray
end 'SourceFile'

typealias SourceFileArray = Array with SourceFile
