// Tokenizer for Maxon source code.
// Operates on a byte array (UTF-8 source) for efficient byte-level scanning.

export typealias LineNumber = int(0 to u64.max)
export typealias ColumnNumber = int(0 to u64.max)
export typealias CharOffset = int(0 to u64.max)

export function tokenize(source ByteArray) returns TokenArray
    logDebug(LogCategory.lexer, message: "Starting lexer")
    var tokens = TokenArray{}
    var pos = 0
    var line = 1
    var column = 1
    let len = source.count()

    while pos < len 'scan'
        let ch = try source.get(pos) otherwise 0

        // Skip spaces and tabs
        if ch == SPACE or ch == TAB 'ws'
            pos = pos + 1
            column = column + 1
            continue
        end 'ws'

        // Skip carriage return
        if ch == CR 'cr'
            pos = pos + 1
            continue
        end 'cr'

        // Newline
        if ch == LF 'nl'
            tokens.push({kind: TokenKind.newline, value: "", line: line, column: column})
            pos = pos + 1
            line = line + 1
            column = 1
            continue
        end 'nl'

        // Left paren
        if ch == LPAREN 'lp'
            tokens.push({kind: TokenKind.leftParen, value: "(", line: line, column: column})
            pos = pos + 1
            column = column + 1
            continue
        end 'lp'

        // Right paren
        if ch == RPAREN 'rp'
            tokens.push({kind: TokenKind.rightParen, value: ")", line: line, column: column})
            pos = pos + 1
            column = column + 1
            continue
        end 'rp'

        // Left brace
        if ch == LBRACE 'lb'
            tokens.push({kind: TokenKind.leftBrace, value: "lbrace", line: line, column: column})
            pos = pos + 1
            column = column + 1
            continue
        end 'lb'

        // Right brace
        if ch == RBRACE 'rb'
            tokens.push({kind: TokenKind.rightBrace, value: "rbrace", line: line, column: column})
            pos = pos + 1
            column = column + 1
            continue
        end 'rb'

        // Equals or EqualsEquals
        if ch == EQUALS 'eq'
            let startCol = column
            pos = pos + 1
            column = column + 1
            if pos < len 'peekNext'
                let next = try source.get(pos) otherwise 0
                if next == EQUALS 'isEqEq'
                    pos = pos + 1
                    column = column + 1
                    tokens.push({kind: TokenKind.equalsEquals, value: "==", line: line, column: startCol})
                    continue
                end 'isEqEq'
            end 'peekNext'
            tokens.push({kind: TokenKind.equals, value: "=", line: line, column: startCol})
            continue
        end 'eq'

        // Not equals (!=)
        if ch == BANG 'bang'
            let startCol = column
            if pos + 1 < len 'peekNextBang'
                let next = try source.get(pos + 1) otherwise 0
                if next == EQUALS 'isBangEq'
                    pos = pos + 2
                    column = column + 2
                    tokens.push({kind: TokenKind.bangEquals, value: "!=", line: line, column: startCol})
                    continue
                end 'isBangEq'
            end 'peekNextBang'
            pos = pos + 1
            column = column + 1
            continue
        end 'bang'

        // Less than / Less than or equal
        if ch == LESS_THAN 'lt'
            let startCol = column
            if pos + 1 < len 'peekNextLt'
                let next = try source.get(pos + 1) otherwise 0
                if next == EQUALS 'isLtEq'
                    pos = pos + 2
                    column = column + 2
                    tokens.push({kind: TokenKind.lessEquals, value: "<=", line: line, column: startCol})
                    continue
                end 'isLtEq'
            end 'peekNextLt'
            pos = pos + 1
            column = column + 1
            tokens.push({kind: TokenKind.lessThan, value: "<", line: line, column: startCol})
            continue
        end 'lt'

        // Greater than / Greater than or equal
        if ch == GREATER_THAN 'gt'
            let startCol = column
            if pos + 1 < len 'peekNextGt'
                let next = try source.get(pos + 1) otherwise 0
                if next == EQUALS 'isGtEq'
                    pos = pos + 2
                    column = column + 2
                    tokens.push({kind: TokenKind.greaterEquals, value: ">=", line: line, column: startCol})
                    continue
                end 'isGtEq'
            end 'peekNextGt'
            pos = pos + 1
            column = column + 1
            tokens.push({kind: TokenKind.greaterThan, value: ">", line: line, column: startCol})
            continue
        end 'gt'

        // Plus
        if ch == PLUS 'pl'
            tokens.push({kind: TokenKind.plus, value: "+", line: line, column: column})
            pos = pos + 1
            column = column + 1
            continue
        end 'pl'

        // Minus
        if ch == MINUS 'mi'
            tokens.push({kind: TokenKind.minus, value: "-", line: line, column: column})
            pos = pos + 1
            column = column + 1
            continue
        end 'mi'

        // Star
        if ch == STAR 'st'
            tokens.push({kind: TokenKind.star, value: "*", line: line, column: column})
            pos = pos + 1
            column = column + 1
            continue
        end 'st'

        // Colon
        if ch == COLON 'col'
            tokens.push({kind: TokenKind.colon, value: ":", line: line, column: column})
            pos = pos + 1
            column = column + 1
            continue
        end 'col'

        // String literal (single-quoted for end labels): 'xxx'
        if ch == QUOTE 'str'
            let startCol = column
            pos = pos + 1
            column = column + 1
            let strStart = pos
            while pos < len 'strBody'
                let sc = try source.get(pos) otherwise 0
                if sc == QUOTE 'endStr'
                    break
                end 'endStr'
                pos = pos + 1
                column = column + 1
            end 'strBody'
            let strVal = sliceToString(source, startPos: strStart, endPos: pos)
            pos = pos + 1
            column = column + 1
            tokens.push({kind: TokenKind.stringLiteral, value: strVal, line: line, column: startCol})
            continue
        end 'str'

        // Double-quoted string literal: "xxx" (with escape sequences)
        if ch == DQUOTE 'dstr'
            let startCol = column
            pos = pos + 1
            column = column + 1
            let dstrStart = pos
            while pos < len 'dstrBody'
                let dc = try source.get(pos) otherwise 0
                if dc == DQUOTE 'endDstr'
                    break
                end 'endDstr'
                if dc == BACKSLASH 'esc'
                    pos = pos + 1
                    column = column + 1
                end 'esc'
                pos = pos + 1
                column = column + 1
            end 'dstrBody'
            let dstrVal = sliceToString(source, startPos: dstrStart, endPos: pos)
            pos = pos + 1
            column = column + 1
            tokens.push({kind: TokenKind.doubleStringLiteral, value: dstrVal, line: line, column: startCol})
            continue
        end 'dstr'

        // Number literal: integer or float
        if isDigit(ch) 'num'
            let startCol = column
            let numStart = pos
            while pos < len 'digits'
                let dc = try source.get(pos) otherwise 0
                if not isDigit(dc) 'endNum'
                    break
                end 'endNum'
                pos = pos + 1
                column = column + 1
            end 'digits'
            // Check for decimal point (float literal)
            var isFloat = false
            if pos < len 'checkDot'
                let dotCh = try source.get(pos) otherwise 0
                if dotCh == DOT 'hasDot'
                    isFloat = true
                    pos = pos + 1
                    column = column + 1
                    while pos < len 'fracDigits'
                        let fc = try source.get(pos) otherwise 0
                        if not isDigit(fc) 'endFrac'
                            break
                        end 'endFrac'
                        pos = pos + 1
                        column = column + 1
                    end 'fracDigits'
                end 'hasDot'
            end 'checkDot'
            let numVal = sliceToString(source, startPos: numStart, endPos: pos)
            if isFloat 'emitFloat'
                tokens.push({kind: TokenKind.floatLiteral, value: numVal, line: line, column: startCol})
            end 'emitFloat' else 'emitInt'
                tokens.push({kind: TokenKind.intLiteral, value: numVal, line: line, column: startCol})
            end 'emitInt'
            continue
        end 'num'

        // Identifier or keyword: starts with letter or underscore, continues with alphanumeric or underscore
        if isAlpha(ch) 'ident'
            let startCol = column
            let startPos = pos
            while pos < len 'identBody'
                let ic = try source.get(pos) otherwise 0
                if not isAlphaNum(ic) 'endIdent'
                    break
                end 'endIdent'
                pos = pos + 1
                column = column + 1
            end 'identBody'
            let identVal = sliceToString(source, startPos: startPos, endPos: pos)
            let kind = classifyIdentifier(identVal)
            tokens.push({kind: kind, value: identVal, line: line, column: startCol})
            continue
        end 'ident'

        // Skip comment lines (// ...)
        if ch == SLASH and pos + 1 < len 'comment'
            let nextByte = try source.get(pos + 1) otherwise 0
            if nextByte == SLASH 'lineComment'
                while pos < len 'skipComment'
                    let cc = try source.get(pos) otherwise 0
                    if cc == LF 'endComment'
                        break
                    end 'endComment'
                    pos = pos + 1
                end 'skipComment'
                continue
            end 'lineComment'
        end 'comment'

        // Unknown character, skip
        pos = pos + 1
        column = column + 1
    end 'scan'

    tokens.push({kind: TokenKind.eof, value: "", line: line, column: column})
    logDebug(LogCategory.lexer, message: "Lexer complete: {tokens.count()} tokens")
    return tokens
end 'tokenize'

// --- Helpers ---

function isDigit(b Byte) returns bool
    return b >= 48 and b <= 57
end 'isDigit'

// Valid identifier start: letter (A-Z, a-z) or underscore
function isAlpha(b Byte) returns bool
    return (b >= 65 and b <= 90) or (b >= 97 and b <= 122) or b == 95
end 'isAlpha'

// Valid identifier continuation: letter, digit, or underscore
function isAlphaNum(b Byte) returns bool
    return isAlpha(b) or isDigit(b)
end 'isAlphaNum'

function sliceToString(source ByteArray, startPos CharOffset, endPos CharOffset) returns String
    let sliceLen = endPos - startPos
    var mem = __managed_memory_create(sliceLen, 1)
    var i = 0
    while i < sliceLen 'copy'
        let ch = try source.get(startPos + i) otherwise 0
        __managed_memory_set_byte(mem, i, ch)
        i = i + 1
    end 'copy'
    __managed_memory_set_length(mem, sliceLen)
    return {_managed: mem, _iterPos: 0}
end 'sliceToString'

function classifyIdentifier(name String) returns TokenKind
    match name 'kw'
        "function" then return TokenKind.function
        "returns" then return TokenKind.returns
        "return" then return TokenKind.return
        "end" then return TokenKind.end
        "int" then return TokenKind.int
        "var" then return TokenKind.var
        "let" then return TokenKind.let
        "print" then return TokenKind.print
        "if" then return TokenKind.if
        "else" then return TokenKind.else
        "not" then return TokenKind.not
        "and" then return TokenKind.and
        "or" then return TokenKind.or
        default then return TokenKind.identifier
    end 'kw'
end 'classifyIdentifier'

export typealias TokenArray = Array with Token

export enum TokenKind
    function
    returns
    return
    end
    int
    var
    let
    print
    if
    else
    not
    and
    or
    intLiteral
    floatLiteral
    stringLiteral
    doubleStringLiteral
    identifier
    leftParen
    rightParen
    leftBrace
    rightBrace
    equals
    equalsEquals
    bangEquals
    lessThan
    lessEquals
    greaterThan
    greaterEquals
    plus
    minus
    star
    colon
    newline
    eof
end 'TokenKind'

export type Token
    export var kind TokenKind
    export var value String
    export var line LineNumber
    export var column ColumnNumber
end 'Token'

// ASCII byte constants
let SPACE = 32
let TAB = 9
let CR = 13
let LF = 10
let LPAREN = 40
let RPAREN = 41
let QUOTE = 39
let DQUOTE = 34
let BACKSLASH = 92
let LBRACE = 123
let RBRACE = 125
let EQUALS = 61
let PLUS = 43
let MINUS = 45
let STAR = 42
let SLASH = 47
let COLON = 58
let DOT = 46
let BANG = 33
let LESS_THAN = 60
let GREATER_THAN = 62
