// Tokenizer for Maxon source code.
// Operates on a byte array (UTF-8 source) for efficient byte-level scanning.

export typealias LineNumber = int(0 to u64.max)
export typealias ColumnNumber = int(0 to u64.max)
export typealias CharOffset = int(0 to u64.max)

export function tokenize(source ByteArray) returns TokenArray
    logDebug(LogCategory.lexer, message: "Starting lexer")
    var tokens = TokenArray{}
    var pos = 0
    var line = 1
    var column = 1
    let len = source.count()

    while pos < len 'scan'
        let ch = try source.get(pos) otherwise 0

        // Skip spaces and tabs
        if ch == SPACE or ch == TAB 'ws'
            pos = pos + 1
            column = column + 1
            continue
        end 'ws'

        // Skip carriage return
        if ch == CR 'cr'
            pos = pos + 1
            continue
        end 'cr'

        // Newline
        if ch == LF 'nl'
            tokens.push({kind: TokenKind.newline, value: "", line: line, column: column})
            pos = pos + 1
            line = line + 1
            column = 1
            continue
        end 'nl'

        // Left paren
        if ch == LPAREN 'lp'
            tokens.push({kind: TokenKind.leftParen, value: "(", line: line, column: column})
            pos = pos + 1
            column = column + 1
            continue
        end 'lp'

        // Right paren
        if ch == RPAREN 'rp'
            tokens.push({kind: TokenKind.rightParen, value: ")", line: line, column: column})
            pos = pos + 1
            column = column + 1
            continue
        end 'rp'

        // Left brace
        if ch == LBRACE 'lb'
            tokens.push({kind: TokenKind.leftBrace, value: "lbrace", line: line, column: column})
            pos = pos + 1
            column = column + 1
            continue
        end 'lb'

        // Right brace
        if ch == RBRACE 'rb'
            tokens.push({kind: TokenKind.rightBrace, value: "rbrace", line: line, column: column})
            pos = pos + 1
            column = column + 1
            continue
        end 'rb'

        // Equals or EqualsEquals
        if ch == EQUALS 'eq'
            let startCol = column
            pos = pos + 1
            column = column + 1
            if pos < len 'peekNext'
                let next = try source.get(pos) otherwise 0
                if next == EQUALS 'isEqEq'
                    pos = pos + 1
                    column = column + 1
                    tokens.push({kind: TokenKind.equalsEquals, value: "==", line: line, column: startCol})
                    continue
                end 'isEqEq'
            end 'peekNext'
            tokens.push({kind: TokenKind.equals, value: "=", line: line, column: startCol})
            continue
        end 'eq'

        // Not equals (!=)
        if ch == BANG 'bang'
            let startCol = column
            if pos + 1 < len 'peekNextBang'
                let next = try source.get(pos + 1) otherwise 0
                if next == EQUALS 'isBangEq'
                    pos = pos + 2
                    column = column + 2
                    tokens.push({kind: TokenKind.bangEquals, value: "!=", line: line, column: startCol})
                    continue
                end 'isBangEq'
            end 'peekNextBang'
            pos = pos + 1
            column = column + 1
            continue
        end 'bang'

        // Less than / Less than or equal
        if ch == LESS_THAN 'lt'
            let startCol = column
            if pos + 1 < len 'peekNextLt'
                let next = try source.get(pos + 1) otherwise 0
                if next == EQUALS 'isLtEq'
                    pos = pos + 2
                    column = column + 2
                    tokens.push({kind: TokenKind.lessEquals, value: "<=", line: line, column: startCol})
                    continue
                end 'isLtEq'
            end 'peekNextLt'
            pos = pos + 1
            column = column + 1
            tokens.push({kind: TokenKind.lessThan, value: "<", line: line, column: startCol})
            continue
        end 'lt'

        // Greater than / Greater than or equal
        if ch == GREATER_THAN 'gt'
            let startCol = column
            if pos + 1 < len 'peekNextGt'
                let next = try source.get(pos + 1) otherwise 0
                if next == EQUALS 'isGtEq'
                    pos = pos + 2
                    column = column + 2
                    tokens.push({kind: TokenKind.greaterEquals, value: ">=", line: line, column: startCol})
                    continue
                end 'isGtEq'
            end 'peekNextGt'
            pos = pos + 1
            column = column + 1
            tokens.push({kind: TokenKind.greaterThan, value: ">", line: line, column: startCol})
            continue
        end 'gt'

        // Plus
        if ch == PLUS 'pl'
            tokens.push({kind: TokenKind.plus, value: "+", line: line, column: column})
            pos = pos + 1
            column = column + 1
            continue
        end 'pl'

        // Minus
        if ch == MINUS 'mi'
            tokens.push({kind: TokenKind.minus, value: "-", line: line, column: column})
            pos = pos + 1
            column = column + 1
            continue
        end 'mi'

        // Star
        if ch == STAR 'st'
            tokens.push({kind: TokenKind.star, value: "*", line: line, column: column})
            pos = pos + 1
            column = column + 1
            continue
        end 'st'

        // Colon
        if ch == COLON 'col'
            tokens.push({kind: TokenKind.colon, value: ":", line: line, column: column})
            pos = pos + 1
            column = column + 1
            continue
        end 'col'

        // String literal (single-quoted for end labels): 'xxx'
        if ch == QUOTE 'str'
            let startCol = column
            pos = pos + 1
            column = column + 1
            let strStart = pos
            while pos < len 'strBody'
                let sc = try source.get(pos) otherwise 0
                if sc == QUOTE 'endStr'
                    break
                end 'endStr'
                pos = pos + 1
                column = column + 1
            end 'strBody'
            let strVal = sliceToString(source, startPos: strStart, endPos: pos)
            pos = pos + 1
            column = column + 1
            tokens.push({kind: TokenKind.stringLiteral, value: strVal, line: line, column: startCol})
            continue
        end 'str'

        // Double-quoted string literal: "xxx" (with escape sequences)
        if ch == DQUOTE 'dstr'
            let startCol = column
            pos = pos + 1
            column = column + 1
            let dstrStart = pos
            while pos < len 'dstrBody'
                let dc = try source.get(pos) otherwise 0
                if dc == DQUOTE 'endDstr'
                    break
                end 'endDstr'
                if dc == BACKSLASH 'esc'
                    pos = pos + 1
                    column = column + 1
                end 'esc'
                pos = pos + 1
                column = column + 1
            end 'dstrBody'
            let dstrVal = sliceToString(source, startPos: dstrStart, endPos: pos)
            pos = pos + 1
            column = column + 1
            tokens.push({kind: TokenKind.doubleStringLiteral, value: dstrVal, line: line, column: startCol})
            continue
        end 'dstr'

        // Number literal: integer or float
        if isDigit(ch) 'num'
            let startCol = column
            let numStart = pos
            while pos < len 'digits'
                let dc = try source.get(pos) otherwise 0
                if not isDigit(dc) 'endNum'
                    break
                end 'endNum'
                pos = pos + 1
                column = column + 1
            end 'digits'
            // Check for decimal point (float literal)
            var isFloat = false
            if pos < len 'checkDot'
                let dotCh = try source.get(pos) otherwise 0
                if dotCh == DOT 'hasDot'
                    isFloat = true
                    pos = pos + 1
                    column = column + 1
                    while pos < len 'fracDigits'
                        let fc = try source.get(pos) otherwise 0
                        if not isDigit(fc) 'endFrac'
                            break
                        end 'endFrac'
                        pos = pos + 1
                        column = column + 1
                    end 'fracDigits'
                end 'hasDot'
            end 'checkDot'
            let numVal = sliceToString(source, startPos: numStart, endPos: pos)
            if isFloat 'emitFloat'
                tokens.push({kind: TokenKind.floatLiteral, value: numVal, line: line, column: startCol})
            end 'emitFloat' else 'emitInt'
                tokens.push({kind: TokenKind.intLiteral, value: numVal, line: line, column: startCol})
            end 'emitInt'
            continue
        end 'num'

        // Identifier or keyword: starts with letter or underscore, continues with alphanumeric or underscore
        if isAlpha(ch) 'ident'
            let startCol = column
            let startPos = pos
            while pos < len 'identBody'
                let ic = try source.get(pos) otherwise 0
                if not isAlphaNum(ic) 'endIdent'
                    break
                end 'endIdent'
                pos = pos + 1
                column = column + 1
            end 'identBody'
            let identVal = sliceToString(source, startPos: startPos, endPos: pos)
            let kind = classifyIdentifier(identVal)
            tokens.push({kind: kind, value: identVal, line: line, column: startCol})
            continue
        end 'ident'

        // Skip comment lines (// ...)
        if ch == SLASH and pos + 1 < len 'comment'
            let nextByte = try source.get(pos + 1) otherwise 0
            if nextByte == SLASH 'lineComment'
                while pos < len 'skipComment'
                    let cc = try source.get(pos) otherwise 0
                    if cc == LF 'endComment'
                        break
                    end 'endComment'
                    pos = pos + 1
                end 'skipComment'
                continue
            end 'lineComment'
        end 'comment'

        // Unknown character, skip
        pos = pos + 1
        column = column + 1
    end 'scan'

    tokens.push({kind: TokenKind.eof, value: "", line: line, column: column})
    logDebug(LogCategory.lexer, message: "Lexer complete: {tokens.count()} tokens")
    return tokens
end 'tokenize'

// --- Helpers ---

function isDigit(b Byte) returns bool
    return b >= 48 and b <= 57
end 'isDigit'

// Valid identifier start: letter (A-Z, a-z) or underscore
function isAlpha(b Byte) returns bool
    return (b >= 65 and b <= 90) or (b >= 97 and b <= 122) or b == 95
end 'isAlpha'

// Valid identifier continuation: letter, digit, or underscore
function isAlphaNum(b Byte) returns bool
    return isAlpha(b) or isDigit(b)
end 'isAlphaNum'

function sliceToString(source ByteArray, startPos CharOffset, endPos CharOffset) returns String
    let sliceLen = endPos - startPos
    var mem = __managed_memory_create(sliceLen, 1)
    var i = 0
    while i < sliceLen 'copy'
        let ch = try source.get(startPos + i) otherwise 0
        __managed_memory_set_byte(mem, i, ch)
        i = i + 1
    end 'copy'
    __managed_memory_set_length(mem, sliceLen)
    return {_managed: mem, _iterPos: 0}
end 'sliceToString'

export enum KeywordCategory
    control
    other
    logical
    constant
    typeKeyword
end 'KeywordCategory'

export type KeywordInfo
    export var kind TokenKind
    export var category KeywordCategory
    export var helpText String
    export var canHaveBlockLabel bool
end 'KeywordInfo'

// Keyword map: maps keyword text → KeywordInfo, matching the maxon-sharp KeywordMap.
export typealias KeywordMap = Map with (String, KeywordInfo)

let keywordMap = [
    // Control flow
    "if":          KeywordInfo{kind: TokenKind.if,          category: KeywordCategory.control,     helpText: "Conditional statement. Executes code if the condition is true.",                                                    canHaveBlockLabel: true},
    "else":        KeywordInfo{kind: TokenKind.else,         category: KeywordCategory.control,     helpText: "Alternative branch in an if statement. Executed when the condition is false.",                                      canHaveBlockLabel: true},
    "while":       KeywordInfo{kind: TokenKind.while,        category: KeywordCategory.control,     helpText: "Loop that continues while the condition is true.",                                                                   canHaveBlockLabel: true},
    "for":         KeywordInfo{kind: TokenKind.for,          category: KeywordCategory.control,     helpText: "Loop that iterates over a range or collection.",                                                                     canHaveBlockLabel: true},
    "in":          KeywordInfo{kind: TokenKind.in,           category: KeywordCategory.control,     helpText: "Used in for loops to specify the range or collection to iterate over.",                                             canHaveBlockLabel: false},
    "break":       KeywordInfo{kind: TokenKind.break,        category: KeywordCategory.control,     helpText: "Exits the current loop or match statement.",                                                                         canHaveBlockLabel: false},
    "continue":    KeywordInfo{kind: TokenKind.continue,     category: KeywordCategory.control,     helpText: "Skips the rest of the current loop iteration and continues with the next iteration.",                               canHaveBlockLabel: false},
    "return":      KeywordInfo{kind: TokenKind.return,       category: KeywordCategory.control,     helpText: "Returns a value from a function and exits the function.",                                                           canHaveBlockLabel: false},
    "end":         KeywordInfo{kind: TokenKind.end,          category: KeywordCategory.control,     helpText: "Ends a block (function, type, if, for, while, etc.). Must be followed by the block's label in quotes.",            canHaveBlockLabel: true},
    "match":       KeywordInfo{kind: TokenKind.match,        category: KeywordCategory.control,     helpText: "Pattern matching statement for enums and values.",                                                                  canHaveBlockLabel: false},
    "then":        KeywordInfo{kind: TokenKind.then,         category: KeywordCategory.control,     helpText: "Used in match expressions to separate pattern from result.",                                                        canHaveBlockLabel: true},
    "fallthrough": KeywordInfo{kind: TokenKind.fallthrough,  category: KeywordCategory.control,     helpText: "Falls through to the next case in a match statement.",                                                              canHaveBlockLabel: false},
    "default":     KeywordInfo{kind: TokenKind.default,      category: KeywordCategory.control,     helpText: "Default case in a match statement.",                                                                                canHaveBlockLabel: false},
    "upto":        KeywordInfo{kind: TokenKind.upto,         category: KeywordCategory.control,     helpText: "Exclusive upper bound in range patterns.",                                                                          canHaveBlockLabel: false},
    "gives":       KeywordInfo{kind: TokenKind.gives,        category: KeywordCategory.control,     helpText: "Used in iterator expressions.",                                                                                     canHaveBlockLabel: false},
    "try":         KeywordInfo{kind: TokenKind.try,          category: KeywordCategory.control,     helpText: "Attempts an operation that may throw an error.",                                                                    canHaveBlockLabel: false},
    "otherwise":   KeywordInfo{kind: TokenKind.otherwise,    category: KeywordCategory.control,     helpText: "Provides a fallback for try expressions when an error occurs.",                                                    canHaveBlockLabel: true},
    "throw":       KeywordInfo{kind: TokenKind.throw,        category: KeywordCategory.control,     helpText: "Throws an error that can be caught by a try-catch block.",                                                         canHaveBlockLabel: false},
    "ignore":      KeywordInfo{kind: TokenKind.ignore,       category: KeywordCategory.control,     helpText: "Used with otherwise to silently ignore errors.",                                                                    canHaveBlockLabel: false},
    // Declarations
    "function":    KeywordInfo{kind: TokenKind.function,     category: KeywordCategory.other,       helpText: "Declares a function. Functions contain executable code and can return values.",                                    canHaveBlockLabel: false},
    "returns":     KeywordInfo{kind: TokenKind.returns,      category: KeywordCategory.other,       helpText: "Specifies the return type of a function.",                                                                          canHaveBlockLabel: false},
    "let":         KeywordInfo{kind: TokenKind.let,          category: KeywordCategory.other,       helpText: "Declares an immutable variable. The value cannot be changed after initialization.",                                canHaveBlockLabel: false},
    "var":         KeywordInfo{kind: TokenKind.var,          category: KeywordCategory.other,       helpText: "Declares a mutable variable. The value can be changed after initialization.",                                      canHaveBlockLabel: false},
    "type":        KeywordInfo{kind: TokenKind.type,         category: KeywordCategory.other,       helpText: "Declares a struct type with fields and methods.",                                                                   canHaveBlockLabel: false},
    "enum":        KeywordInfo{kind: TokenKind.enum,         category: KeywordCategory.other,       helpText: "Declares an enumeration type with a fixed set of cases.",                                                          canHaveBlockLabel: false},
    "typealias":   KeywordInfo{kind: TokenKind.typealias,    category: KeywordCategory.other,       helpText: "Declares a type alias for an existing type or associated type in an interface.",                                   canHaveBlockLabel: false},
    "export":      KeywordInfo{kind: TokenKind.export,       category: KeywordCategory.other,       helpText: "Makes a function or type visible to other modules.",                                                                canHaveBlockLabel: false},
    "static":      KeywordInfo{kind: TokenKind.static,       category: KeywordCategory.other,       helpText: "Declares a static method that doesn't require an instance.",                                                       canHaveBlockLabel: false},
    "interface":   KeywordInfo{kind: TokenKind.interface,    category: KeywordCategory.other,       helpText: "Declares an interface that types can conform to.",                                                                  canHaveBlockLabel: false},
    "extension":   KeywordInfo{kind: TokenKind.extension,    category: KeywordCategory.other,       helpText: "Defines extension methods for an interface.",                                                                       canHaveBlockLabel: false},
    "extends":     KeywordInfo{kind: TokenKind.extends,      category: KeywordCategory.other,       helpText: "Indicates interface inheritance.",                                                                                  canHaveBlockLabel: false},
    "uses":        KeywordInfo{kind: TokenKind.uses,         category: KeywordCategory.other,       helpText: "Declares associated types in an interface.",                                                                        canHaveBlockLabel: false},
    "with":        KeywordInfo{kind: TokenKind.with,         category: KeywordCategory.other,       helpText: "Specifies interface conformance requirements.",                                                                     canHaveBlockLabel: false},
    "where":       KeywordInfo{kind: TokenKind.where,        category: KeywordCategory.other,       helpText: "Constrains type parameters to require interface conformance.",                                                     canHaveBlockLabel: false},
    "self":        KeywordInfo{kind: TokenKind.self,         category: KeywordCategory.other,       helpText: "Refers to the current instance in a method.",                                                                       canHaveBlockLabel: false},
    "Self":        KeywordInfo{kind: TokenKind.selfType,     category: KeywordCategory.other,       helpText: "Refers to the current type in a method signature.",                                                                 canHaveBlockLabel: false},
    "throws":      KeywordInfo{kind: TokenKind.throws,       category: KeywordCategory.other,       helpText: "Indicates that a function may throw an error.",                                                                     canHaveBlockLabel: false},
    "from":        KeywordInfo{kind: TokenKind.from,         category: KeywordCategory.other,       helpText: "Used in range expressions (from X to Y).",                                                                         canHaveBlockLabel: false},
    "to":          KeywordInfo{kind: TokenKind.to,           category: KeywordCategory.other,       helpText: "Used in range expressions (from X to Y).",                                                                         canHaveBlockLabel: false},
    "mod":         KeywordInfo{kind: TokenKind.mod,          category: KeywordCategory.other,       helpText: "Modulo operator. Returns the remainder of integer division.",                                                      canHaveBlockLabel: false},
    // Logical / bitwise operators
    "and":         KeywordInfo{kind: TokenKind.and,          category: KeywordCategory.logical,     helpText: "AND operator. Logical AND on bools, bitwise AND on integers.",                                                     canHaveBlockLabel: false},
    "or":          KeywordInfo{kind: TokenKind.or,           category: KeywordCategory.logical,     helpText: "OR operator. Logical OR on bools, bitwise OR on integers.",                                                        canHaveBlockLabel: true},
    "not":         KeywordInfo{kind: TokenKind.not,          category: KeywordCategory.logical,     helpText: "NOT operator. Logical NOT on bools, bitwise NOT on integers.",                                                     canHaveBlockLabel: false},
    "xor":         KeywordInfo{kind: TokenKind.xor,          category: KeywordCategory.logical,     helpText: "XOR operator. Logical XOR on bools, bitwise XOR on integers.",                                                    canHaveBlockLabel: false},
    "shl":         KeywordInfo{kind: TokenKind.shl,          category: KeywordCategory.logical,     helpText: "Shift left operator. Shifts integer bits to the left.",                                                            canHaveBlockLabel: false},
    "shr":         KeywordInfo{kind: TokenKind.shr,          category: KeywordCategory.logical,     helpText: "Shift right operator. Shifts integer bits to the right.",                                                          canHaveBlockLabel: false},
    "as":          KeywordInfo{kind: TokenKind.as,           category: KeywordCategory.logical,     helpText: "Type cast operator. Converts a value to a different type.",                                                        canHaveBlockLabel: false},
    "implements":  KeywordInfo{kind: TokenKind.implements,   category: KeywordCategory.logical,     helpText: "Specifies that a type conforms to an interface.",                                                                   canHaveBlockLabel: false},
    // Constants
    "true":        KeywordInfo{kind: TokenKind.true,         category: KeywordCategory.constant,    helpText: "Boolean literal representing true.",                                                                                canHaveBlockLabel: false},
    "false":       KeywordInfo{kind: TokenKind.false,        category: KeywordCategory.constant,    helpText: "Boolean literal representing false.",                                                                               canHaveBlockLabel: false},
    // Primitive types
    "int":         KeywordInfo{kind: TokenKind.int,          category: KeywordCategory.typeKeyword, helpText: "Primitive integer type (64-bit signed).",                                                                           canHaveBlockLabel: false},
    "float":       KeywordInfo{kind: TokenKind.float,        category: KeywordCategory.typeKeyword, helpText: "Primitive floating-point type (64-bit double precision).",                                                         canHaveBlockLabel: false},
    "bool":        KeywordInfo{kind: TokenKind.bool,         category: KeywordCategory.typeKeyword, helpText: "Primitive boolean type (true or false).",                                                                           canHaveBlockLabel: false},
    "byte":        KeywordInfo{kind: TokenKind.byte,         category: KeywordCategory.typeKeyword, helpText: "Primitive byte type (8-bit unsigned integer).",                                                                    canHaveBlockLabel: false},
    "array":       KeywordInfo{kind: TokenKind.array,        category: KeywordCategory.typeKeyword, helpText: "Used in array type declarations (array of int).",                                                                   canHaveBlockLabel: false},
    "of":          KeywordInfo{kind: TokenKind.of,           category: KeywordCategory.typeKeyword, helpText: "Used in array type declarations (array of int).",                                                                   canHaveBlockLabel: false},
    // temporary for bootstrapping
    "print":       KeywordInfo{kind: TokenKind.print,        category: KeywordCategory.other,       helpText: "Built-in function for printing to the console. Not a real keyword.",                                               canHaveBlockLabel: false}
    ]

function classifyIdentifier(name String) returns TokenKind
    let info = try keywordMap.get(name) otherwise 'notFound'
        return TokenKind.identifier
    end 'notFound'
    return info.kind
end 'classifyIdentifier'

export typealias TokenArray = Array with Token

export enum TokenKind
    // Control flow
    if
    else
    while
    for
    in
    break
    continue
    return
    end
    match
    then
    fallthrough
    default
    upto
    // Declarations
    function
    returns
    let
    var
    type
    enum
    typealias
    export
    static
    interface
    extension
    extends
    implements
    uses
    with
    where
    self
    selfType
    // Logical / bitwise operators
    and
    or
    not
    xor
    shl
    shr
    as
    // Error handling
    try
    otherwise
    throw
    throws
    ignore
    // Literals / constants
    true
    false
    // Primitive types
    int
    float
    bool
    byte
    // Other
    array
    of
    from
    to
    gives
    mod
    // Literals
    intLiteral
    floatLiteral
    stringLiteral
    doubleStringLiteral
    // Identifiers
    identifier
    // Punctuation
    leftParen
    rightParen
    leftBrace
    rightBrace
    equals
    equalsEquals
    bangEquals
    lessThan
    lessEquals
    greaterThan
    greaterEquals
    plus
    minus
    star
    colon
    newline
    eof
    // Temporary for bootstrapping
    print
end 'TokenKind'

export type Token
    export var kind TokenKind
    export var value String
    export var line LineNumber
    export var column ColumnNumber
end 'Token'

// ASCII byte constants
let SPACE = 32
let TAB = 9
let CR = 13
let LF = 10
let LPAREN = 40
let RPAREN = 41
let QUOTE = 39
let DQUOTE = 34
let BACKSLASH = 92
let LBRACE = 123
let RBRACE = 125
let EQUALS = 61
let PLUS = 43
let MINUS = 45
let STAR = 42
let SLASH = 47
let COLON = 58
let DOT = 46
let BANG = 33
let LESS_THAN = 60
let GREATER_THAN = 62
