// Tokenizer for Maxon source code.
// Operates on a byte array (UTF-8 source) for efficient byte-level scanning.

export typealias LineNumber = i64
export typealias ColumnNumber = i64
export typealias CharOffset = i64

export function tokenize(source ByteArray) returns TokenArray
    logDebug(LogCategory.lexer, message: "Starting lexer")
    var tokens = TokenArray{}
    var pos = 0
    var line = 1
    var column = 1
    let len = source.count()

    while pos < len 'scan'
        let ch = try source.get(pos) otherwise 0

        // Skip spaces and tabs
        if ch == SPACE or ch == TAB 'ws'
            pos = pos + 1
            column = column + 1
            continue
        end 'ws'

        // Skip carriage return
        if ch == CR 'cr'
            pos = pos + 1
            continue
        end 'cr'

        // Newline
        if ch == LF 'nl'
            tokens.push({kind: TokenKind.newline, value: "", line: line, column: column})
            pos = pos + 1
            line = line + 1
            column = 1
            continue
        end 'nl'

        // Left paren
        if ch == LPAREN 'lp'
            tokens.push({kind: TokenKind.leftParen, value: "(", line: line, column: column})
            pos = pos + 1
            column = column + 1
            continue
        end 'lp'

        // Right paren
        if ch == RPAREN 'rp'
            tokens.push({kind: TokenKind.rightParen, value: ")", line: line, column: column})
            pos = pos + 1
            column = column + 1
            continue
        end 'rp'

        // Left brace
        if ch == LBRACE 'lb'
            tokens.push({kind: TokenKind.leftBrace, value: "lbrace", line: line, column: column})
            pos = pos + 1
            column = column + 1
            continue
        end 'lb'

        // Right brace
        if ch == RBRACE 'rb'
            tokens.push({kind: TokenKind.rightBrace, value: "rbrace", line: line, column: column})
            pos = pos + 1
            column = column + 1
            continue
        end 'rb'

        // Equals
        if ch == EQUALS 'eq'
            tokens.push({kind: TokenKind.equals, value: "=", line: line, column: column})
            pos = pos + 1
            column = column + 1
            continue
        end 'eq'

        // Plus
        if ch == PLUS 'pl'
            tokens.push({kind: TokenKind.plus, value: "+", line: line, column: column})
            pos = pos + 1
            column = column + 1
            continue
        end 'pl'

        // Minus
        if ch == MINUS 'mi'
            tokens.push({kind: TokenKind.minus, value: "-", line: line, column: column})
            pos = pos + 1
            column = column + 1
            continue
        end 'mi'

        // Star
        if ch == STAR 'st'
            tokens.push({kind: TokenKind.star, value: "*", line: line, column: column})
            pos = pos + 1
            column = column + 1
            continue
        end 'st'

        // String literal (single-quoted for end labels): 'xxx'
        if ch == QUOTE 'str'
            let startCol = column
            pos = pos + 1
            column = column + 1
            let strStart = pos
            while pos < len 'strBody'
                let sc = try source.get(pos) otherwise 0
                if sc == QUOTE 'endStr'
                    break
                end 'endStr'
                pos = pos + 1
                column = column + 1
            end 'strBody'
            let strVal = sliceToString(source, startPos: strStart, endPos: pos)
            pos = pos + 1
            column = column + 1
            tokens.push({kind: TokenKind.stringLiteral, value: strVal, line: line, column: startCol})
            continue
        end 'str'

        // Double-quoted string literal: "xxx" (with escape sequences)
        if ch == DQUOTE 'dstr'
            let startCol = column
            pos = pos + 1
            column = column + 1
            let dstrStart = pos
            while pos < len 'dstrBody'
                let dc = try source.get(pos) otherwise 0
                if dc == DQUOTE 'endDstr'
                    break
                end 'endDstr'
                if dc == BACKSLASH 'esc'
                    pos = pos + 1
                    column = column + 1
                end 'esc'
                pos = pos + 1
                column = column + 1
            end 'dstrBody'
            let dstrVal = sliceToString(source, startPos: dstrStart, endPos: pos)
            pos = pos + 1
            column = column + 1
            tokens.push({kind: TokenKind.doubleStringLiteral, value: dstrVal, line: line, column: startCol})
            continue
        end 'dstr'

        // Integer literal: digit sequence
        if isDigit(ch) 'num'
            let startCol = column
            let numStart = pos
            while pos < len 'digits'
                let dc = try source.get(pos) otherwise 0
                if not isDigit(dc) 'endNum'
                    break
                end 'endNum'
                pos = pos + 1
                column = column + 1
            end 'digits'
            let numVal = sliceToString(source, startPos: numStart, endPos: pos)
            tokens.push({kind: TokenKind.intLiteral, value: numVal, line: line, column: startCol})
            continue
        end 'num'

        // Identifier or keyword: starts with letter or underscore, continues with alphanumeric or underscore
        if isAlpha(ch) 'ident'
            let startCol = column
            let startPos = pos
            while pos < len 'identBody'
                let ic = try source.get(pos) otherwise 0
                if not isAlphaNum(ic) 'endIdent'
                    break
                end 'endIdent'
                pos = pos + 1
                column = column + 1
            end 'identBody'
            let identVal = sliceToString(source, startPos: startPos, endPos: pos)
            let kind = classifyIdentifier(identVal)
            tokens.push({kind: kind, value: identVal, line: line, column: startCol})
            continue
        end 'ident'

        // Skip comment lines (// ...)
        if ch == SLASH and pos + 1 < len 'comment'
            let nextByte = try source.get(pos + 1) otherwise 0
            if nextByte == SLASH 'lineComment'
                while pos < len 'skipComment'
                    let cc = try source.get(pos) otherwise 0
                    if cc == LF 'endComment'
                        break
                    end 'endComment'
                    pos = pos + 1
                end 'skipComment'
                continue
            end 'lineComment'
        end 'comment'

        // Unknown character, skip
        pos = pos + 1
        column = column + 1
    end 'scan'

    tokens.push({kind: TokenKind.eof, value: "", line: line, column: column})
    logDebug(LogCategory.lexer, message: "Lexer complete: {tokens.count()} tokens")
    return tokens
end 'tokenize'

// --- Helpers ---

function isDigit(b Byte) returns bool
    return b >= 48 and b <= 57
end 'isDigit'

// Valid identifier start: letter (A-Z, a-z) or underscore
function isAlpha(b Byte) returns bool
    return (b >= 65 and b <= 90) or (b >= 97 and b <= 122) or b == 95
end 'isAlpha'

// Valid identifier continuation: letter, digit, or underscore
function isAlphaNum(b Byte) returns bool
    return isAlpha(b) or isDigit(b)
end 'isAlphaNum'

function sliceToString(source ByteArray, startPos CharOffset, endPos CharOffset) returns String
    let sliceLen = endPos - startPos
    var mem = __managed_memory_create(sliceLen, 1)
    var i = 0
    while i < sliceLen 'copy'
        let ch = try source.get(startPos + i) otherwise 0
        __managed_memory_set_byte(mem, i, ch)
        i = i + 1
    end 'copy'
    __managed_memory_set_length(mem, sliceLen)
    return {_managed: mem, _iterPos: 0}
end 'sliceToString'

function classifyIdentifier(name String) returns TokenKind
    match name 'kw'
        "function" then return TokenKind.kwFunction
        "returns" then return TokenKind.kwReturns
        "return" then return TokenKind.kwReturn
        "end" then return TokenKind.kwEnd
        "int" then return TokenKind.kwInt
        "var" then return TokenKind.kwVar
        "let" then return TokenKind.kwLet
        "print" then return TokenKind.kwPrint
        default then return TokenKind.identifier
    end 'kw'
end 'classifyIdentifier'

export typealias TokenArray = Array with Token

export enum TokenKind
    kwFunction
    kwReturns
    kwReturn
    kwEnd
    kwInt
    kwVar
    kwLet
    kwPrint
    intLiteral
    stringLiteral
    doubleStringLiteral
    identifier
    leftParen
    rightParen
    leftBrace
    rightBrace
    equals
    plus
    minus
    star
    newline
    eof
end 'TokenKind'

export type Token
    export var kind TokenKind
    export var value String
    export var line LineNumber
    export var column ColumnNumber
end 'Token'

// ASCII byte constants
let SPACE = 32
let TAB = 9
let CR = 13
let LF = 10
let LPAREN = 40
let RPAREN = 41
let QUOTE = 39
let DQUOTE = 34
let BACKSLASH = 92
let LBRACE = 123
let RBRACE = 125
let EQUALS = 61
let PLUS = 43
let MINUS = 45
let STAR = 42
let SLASH = 47
