// Recursive descent parser.
// Consumes tokens and emits Maxon dialect ops with funcBegin/funcEnd markers.

export typealias MaxonOpArray = Array with MaxonOp
export typealias StringArray = Array with String
export typealias ValueId = int(0 to u64.max)
export typealias VarSlot = int(0 to u64.max)
export typealias ParsedInt = int(i64.min to i64.max)
typealias TokenIndex = int(0 to u64.max)
export typealias VarSlotArray = Array with VarSlot

type ParseFunctionResult
    export var ops MaxonOpArray
    export var nextPos TokenIndex
end 'ParseFunctionResult'

function resetSymbolTable(project Project)
    project.parserVarNames = StringArray{}
    project.parserVarSlots = VarSlotArray{}
    project.parserNextSlot = 0
end 'resetSymbolTable'

function defineVariable(project Project, name String) returns VarSlot
    let slot = project.parserNextSlot
    project.parserVarNames.push(name)
    project.parserVarSlots.push(slot)
    project.parserNextSlot = project.parserNextSlot + 1
    return slot
end 'defineVariable'

function lookupVariable(project Project, name String, token Token, filePath String) returns VarSlot throws CompileError
    var i = project.parserVarNames.count() - 1
    while i >= 0 'lookup'
        let vn = try project.parserVarNames.get(i) otherwise ""
        if vn == name 'found'
            return try project.parserVarSlots.get(i) otherwise 0
        end 'found'
        i = i - 1
    end 'lookup'
    try raiseCompileError(ErrorCode.semanticUndefinedVariable, message: "Undefined variable '{name}'", line: token.line, column: token.column, filePath: filePath)
    return 0
end 'lookupVariable'

export function parse(project Project, tokens TokenArray, filePath String) returns MaxonOpArray throws CompileError
    logDebug(LogCategory.parser, message: "Starting parser")
    var pos = 0
    var allOps = MaxonOpArray{}

    pos = skipNewlines(tokens, startPos: pos)

    while pos < tokens.count() 'parseLoop'
        let token = tokenAt(tokens, pos: pos)
        if token.kind == TokenKind.eof 'isEof'
            break
        end 'isEof'
        if token.kind == TokenKind.kwFunction 'isFunction'
            let result = try parseFunction(project, tokens: tokens, startPos: pos, filePath: filePath)
            allOps.append(result.ops)
            pos = result.nextPos
        end 'isFunction' else 'notFunction'
            pos = pos + 1
        end 'notFunction'
        pos = skipNewlines(tokens, startPos: pos)
    end 'parseLoop'

    logDebug(LogCategory.parser, message: "Parser complete: {allOps.count()} ops")
    return allOps
end 'parse'

// --- Function parsing ---

function parseFunction(project Project, tokens TokenArray, startPos TokenIndex, filePath String) returns ParseFunctionResult throws CompileError
    var pos = startPos
    pos = pos + 1  // skip 'function'

    let nameToken = tokenAt(tokens, pos: pos)
    logTrace(LogCategory.parser, message: "Parsing function '{nameToken.value}'")
    pos = pos + 1

    // Expect '(' ')'
    pos = pos + 1  // skip '('
    pos = pos + 1  // skip ')'

    // Parse 'returns' type
    var returnTypeName = ""
    let nextToken = tokenAt(tokens, pos: pos)
    if nextToken.kind == TokenKind.kwReturns 'hasReturns'
        pos = pos + 1  // skip 'returns'
        let typeToken = tokenAt(tokens, pos: pos)
        returnTypeName = typeToken.value
        pos = pos + 1  // skip type name
    end 'hasReturns'

    // Skip newlines
    pos = skipNewlines(tokens, startPos: pos)

    // Parse body statements into ops
    var ops = MaxonOpArray{}
    resetValueIds(project)
    resetSymbolTable(project)

    ops.push(MaxonOp.funcBegin(nameToken.value, returnTypeName))

    while pos < tokens.count() 'body'
        let stmtToken = tokenAt(tokens, pos: pos)
        if stmtToken.kind == TokenKind.kwEnd 'isEnd'
            break
        end 'isEnd'
        if stmtToken.kind == TokenKind.kwReturn 'isReturn'
            pos = try parseReturnStatement(project, tokens: tokens, startPos: pos, ops: ops, filePath: filePath)
        end 'isReturn' else 'notReturn'
            if stmtToken.kind == TokenKind.kwVar or stmtToken.kind == TokenKind.kwLet 'isVarDecl'
                pos = try parseVarDecl(project, tokens: tokens, startPos: pos, ops: ops, filePath: filePath)
            end 'isVarDecl' else 'notVarDecl'
                if stmtToken.kind == TokenKind.kwPrint 'isPrint'
                    pos = try parsePrintStatement(project, tokens: tokens, startPos: pos, ops: ops, filePath: filePath)
                end 'isPrint' else 'notPrint'
                    pos = pos + 1
                end 'notPrint'
            end 'notVarDecl'
        end 'notReturn'
        pos = skipNewlines(tokens, startPos: pos)
    end 'body'

    ops.push(MaxonOp.funcEnd)

    // Skip 'end' and optional label string
    pos = pos + 1  // skip 'end'
    let afterEnd = tokenAt(tokens, pos: pos)
    if afterEnd.kind == TokenKind.stringLiteral 'hasLabel'
        pos = pos + 1  // skip label
    end 'hasLabel'

    return {ops: ops, nextPos: pos}
end 'parseFunction'

// --- Statement parsing ---

function parseReturnStatement(project Project, tokens TokenArray, startPos TokenIndex, ops MaxonOpArray, filePath String) returns TokenIndex throws CompileError
    var pos = startPos + 1  // skip 'return'
    let resultId = try parseExpression(project, tokens: tokens, startPos: pos, ops: ops, filePath: filePath)
    pos = resultId.nextPos
    ops.push(MaxonOp.returnOp(resultId.valueId))
    return pos
end 'parseReturnStatement'

function parseVarDecl(project Project, tokens TokenArray, startPos TokenIndex, ops MaxonOpArray, filePath String) returns TokenIndex throws CompileError
    var pos = startPos + 1  // skip 'var'/'let'
    let nameToken = tokenAt(tokens, pos: pos)
    pos = pos + 1  // skip name
    pos = pos + 1  // skip '='
    let exprResult = try parseExpression(project, tokens: tokens, startPos: pos, ops: ops, filePath: filePath)
    pos = exprResult.nextPos
    let slot = defineVariable(project, name: nameToken.value)
    ops.push(MaxonOp.varDecl(slot, exprResult.valueId))
    return pos
end 'parseVarDecl'

function parsePrintStatement(project Project, tokens TokenArray, startPos TokenIndex, ops MaxonOpArray, filePath String) returns TokenIndex throws CompileError
    var pos = startPos + 1  // skip 'print'
    pos = pos + 1  // skip '('
    let strToken = tokenAt(tokens, pos: pos)
    pos = pos + 1  // skip string
    pos = pos + 1  // skip ')'

    // Parse the double-quoted string for interpolation segments
    try parseStringInterpolation(project, str: strToken.value, ops: ops, filePath: filePath)

    return pos
end 'parsePrintStatement'

// --- String Interpolation ---

function parseStringInterpolation(project Project, str String, ops MaxonOpArray, filePath String) throws CompileError
    var buf = ByteBuffer.create(64)
    var i = 0
    let len = stringLength(str)

    while i < len 'scan'
        let ch = stringCharAt(str, pos: i)

        // Escape sequences
        if ch == 92 'backslash'
            if i + 1 < len 'hasNext'
                let next = stringCharAt(str, pos: i + 1)
                if next == 110 'escN'
                    buf.push(10)
                    i = i + 2
                    continue
                end 'escN'
                if next == 116 'escT'
                    buf.push(9)
                    i = i + 2
                    continue
                end 'escT'
                if next == 92 'escBS'
                    buf.push(92)
                    i = i + 2
                    continue
                end 'escBS'
                if next == 34 'escDQ'
                    buf.push(34)
                    i = i + 2
                    continue
                end 'escDQ'
            end 'hasNext'
            buf.push(ch)
            i = i + 1
            continue
        end 'backslash'

        // Interpolation: { ... }
        if ch == 123 'openBrace'
            // Flush literal buffer
            if buf.count() > 0 'flushBuf'
                ops.push(MaxonOp.printLiteral(buf))
                buf = ByteBuffer.create(64)
            end 'flushBuf'

            // Extract expression between braces
            i = i + 1
            let exprStart = i
            var braceDepth = 1
            while i < len and braceDepth > 0 'findClose'
                let bc = stringCharAt(str, pos: i)
                if bc == 123 'nested'
                    braceDepth = braceDepth + 1
                end 'nested'
                if bc == 125 'close'
                    braceDepth = braceDepth - 1
                end 'close'
                if braceDepth > 0 'notDone'
                    i = i + 1
                end 'notDone'
            end 'findClose'

            // Tokenize and parse the expression between braces
            let exprStr = stringSlice(str, startPos: exprStart, endPos: i)
            let exprTokens = tokenize(stringToByteArray(exprStr))
            let exprResult = try parseExpression(project, tokens: exprTokens, startPos: 0, ops: ops, filePath: filePath)
            ops.push(MaxonOp.printInt(exprResult.valueId))

            i = i + 1  // skip closing brace
            continue
        end 'openBrace'

        buf.push(ch)
        i = i + 1
    end 'scan'

    // Flush remaining literal buffer
    if buf.count() > 0 'flushRemaining'
        ops.push(MaxonOp.printLiteral(buf))
    end 'flushRemaining'
end 'parseStringInterpolation'

// --- Expression Parsing ---

// Result of parsing an expression: the value ID and next token position
export type ExprResult
    export var valueId ValueId
    export var nextPos TokenIndex
end 'ExprResult'

function parseExpression(project Project, tokens TokenArray, startPos TokenIndex, ops MaxonOpArray, filePath String) returns ExprResult throws CompileError
    return try parseAddSub(project, tokens: tokens, startPos: startPos, ops: ops, filePath: filePath)
end 'parseExpression'

function parseAddSub(project Project, tokens TokenArray, startPos TokenIndex, ops MaxonOpArray, filePath String) returns ExprResult throws CompileError
    var result = try parseMulDiv(project, tokens: tokens, startPos: startPos, ops: ops, filePath: filePath)
    var pos = result.nextPos
    var leftId = result.valueId

    while pos < tokens.count() 'addSubLoop'
        let opToken = tokenAt(tokens, pos: pos)
        if opToken.kind == TokenKind.plus 'isAdd'
            pos = pos + 1
            ops.push(MaxonOp.pushValue)
            let right = try parseMulDiv(project, tokens: tokens, startPos: pos, ops: ops, filePath: filePath)
            pos = right.nextPos
            ops.push(MaxonOp.popToRcx)
            let resultId = nextValueId(project)
            ops.push(MaxonOp.add(resultId, leftId, right.valueId))
            leftId = resultId
        end 'isAdd' else 'notAdd'
            if opToken.kind == TokenKind.minus 'isSub'
                pos = pos + 1
                ops.push(MaxonOp.pushValue)
                let right = try parseMulDiv(project, tokens: tokens, startPos: pos, ops: ops, filePath: filePath)
                pos = right.nextPos
                ops.push(MaxonOp.popToRcx)
                let resultId = nextValueId(project)
                ops.push(MaxonOp.sub(resultId, leftId, right.valueId))
                leftId = resultId
            end 'isSub' else 'notSub'
                break 'addSubLoop'
            end 'notSub'
        end 'notAdd'
    end 'addSubLoop'

    return {valueId: leftId, nextPos: pos}
end 'parseAddSub'

function parseMulDiv(project Project, tokens TokenArray, startPos TokenIndex, ops MaxonOpArray, filePath String) returns ExprResult throws CompileError
    var result = try parsePrimary(project, tokens: tokens, startPos: startPos, ops: ops, filePath: filePath)
    var pos = result.nextPos
    var leftId = result.valueId

    while pos < tokens.count() 'mulLoop'
        let opToken = tokenAt(tokens, pos: pos)
        if opToken.kind == TokenKind.star 'isMul'
            pos = pos + 1
            ops.push(MaxonOp.pushValue)
            let right = try parsePrimary(project, tokens: tokens, startPos: pos, ops: ops, filePath: filePath)
            pos = right.nextPos
            ops.push(MaxonOp.popToRcx)
            let resultId = nextValueId(project)
            ops.push(MaxonOp.mul(resultId, leftId, right.valueId))
            leftId = resultId
        end 'isMul' else 'notMul'
            break 'mulLoop'
        end 'notMul'
    end 'mulLoop'

    return {valueId: leftId, nextPos: pos}
end 'parseMulDiv'

function parsePrimary(project Project, tokens TokenArray, startPos TokenIndex, ops MaxonOpArray, filePath String) returns ExprResult throws CompileError
    let token = tokenAt(tokens, pos: startPos)

    if token.kind == TokenKind.intLiteral 'isInt'
        let value = parseInt(token.value)
        let id = nextValueId(project)
        ops.push(MaxonOp.literal(id, value))
        return {valueId: id, nextPos: startPos + 1}
    end 'isInt'

    if token.kind == TokenKind.identifier 'isIdent'
        let peekToken = tokenAt(tokens, pos: startPos + 1)
        if peekToken.kind == TokenKind.leftParen 'isCall'
            // Function call: name()
            let callId = nextValueId(project)
            ops.push(MaxonOp.call(callId, token.value))
            return {valueId: callId, nextPos: startPos + 3}
        end 'isCall'
        let slot = try lookupVariable(project, name: token.value, token: token, filePath: filePath)
        let id = nextValueId(project)
        ops.push(MaxonOp.varLoad(id, slot))
        return {valueId: id, nextPos: startPos + 1}
    end 'isIdent'

    if token.kind == TokenKind.leftParen 'isParen'
        let inner = try parseExpression(project, tokens: tokens, startPos: startPos + 1, ops: ops, filePath: filePath)
        // skip closing paren
        return {valueId: inner.valueId, nextPos: inner.nextPos + 1}
    end 'isParen'

    // Fallback: return 0
    let id = nextValueId(project)
    ops.push(MaxonOp.literal(id, 0))
    return {valueId: id, nextPos: startPos + 1}
end 'parsePrimary'

// --- String Helpers ---

function stringLength(s String) returns CharOffset
    var len = 0
    for ch in s 'count'
        len = len + 1
    end 'count'
    return len
end 'stringLength'

function stringCharAt(s String, pos CharOffset) returns AsciiValue
    var i = 0
    for ch in s 'find'
        if i == pos 'found'
            return try ch.asciiValue() otherwise 0
        end 'found'
        i = i + 1
    end 'find'
    return 0
end 'stringCharAt'

function stringSlice(s String, startPos CharOffset, endPos CharOffset) returns String
    var result = ByteBuffer.create(endPos - startPos)
    var i = 0
    for ch in s 'slice'
        if i >= startPos and i < endPos 'inRange'
            result.push(try ch.asciiValue() otherwise 0)
        end 'inRange'
        i = i + 1
    end 'slice'
    return bufferToString(result)
end 'stringSlice'

function stringToByteArray(s String) returns ByteArray
    var arr = ByteArray{}
    for ch in s 'convert'
        arr.push(try ch.asciiValue() otherwise 0)
    end 'convert'
    return arr
end 'stringToByteArray'

function bufferToString(buf ByteBuffer) returns String
    let len = buf.count()
    var mem = __managed_memory_create(len, 1)
    var i = 0
    while i < len 'copy'
        let b = buf.getByte(i)
        __managed_memory_set_byte(mem, i, b)
        i = i + 1
    end 'copy'
    __managed_memory_set_length(mem, len)
    return {_managed: mem, _iterPos: 0}
end 'bufferToString'

// --- Helpers ---

function skipNewlines(tokens TokenArray, startPos TokenIndex) returns TokenIndex
    var pos = startPos
    while pos < tokens.count() 'skip'
        let token = tokenAt(tokens, pos: pos)
        if token.kind == TokenKind.newline 'isNewline'
            pos = pos + 1
        end 'isNewline' else 'notNewline'
            return pos
        end 'notNewline'
    end 'skip'
    return pos
end 'skipNewlines'

function tokenAt(tokens TokenArray, pos TokenIndex) returns Token
    return try tokens.get(pos) otherwise Token{kind: TokenKind.eof, value: "", line: 0, column: 0}
end 'tokenAt'

function parseInt(s String) returns ParsedInt
    var result = 0
    for ch in s 'digits'
        let b = try ch.asciiValue() otherwise 0
        if b >= 48 and b <= 57 'digit'
            result = result * 10 + (b - 48)
        end 'digit'
    end 'digits'
    return result
end 'parseInt'
