// Recursive descent parser.
// Consumes tokens and emits Maxon dialect ops (no separate AST).
// Returns a flat array of ops for the main function body.

typealias TokenArray = Array with Token
typealias MaxonOpArray = Array with MaxonOp

export function parse(tokens TokenArray) returns MaxonOpArray
    logDebug(LogCategory.parser, message: "Starting parser")
    var pos = 0

    pos = skipNewlines(tokens, startPos: pos)

    while pos < tokens.count() 'parseLoop'
        let token = tokenAt(tokens, pos: pos)
        if token.kind == TokenKind.eof 'isEof'
            break
        end 'isEof'
        if token.kind == TokenKind.kwFunction 'isFunction'
            let result = parseFunction(tokens, startPos: pos)
            logDebug(LogCategory.parser, message: "Parser complete: {result.count()} ops")
            return result
        end 'isFunction' else 'notFunction'
            pos = pos + 1
        end 'notFunction'
        pos = skipNewlines(tokens, startPos: pos)
    end 'parseLoop'

    var empty = MaxonOpArray{}
    logDebug(LogCategory.parser, message: "Parser complete: 0 ops")
    return empty
end 'parse'

// --- Function parsing ---
// Returns the ops array directly (flat, no Module/Function/Block wrapper)

function parseFunction(tokens TokenArray, startPos int) returns MaxonOpArray
    var pos = startPos
    pos = pos + 1  // skip 'function'

    // Function name
    let nameToken = tokenAt(tokens, pos: pos)
    pos = pos + 1

    // Expect '(' ')'
    pos = pos + 1  // skip '('
    pos = pos + 1  // skip ')'

    // Parse 'returns' type
    let nextToken = tokenAt(tokens, pos: pos)
    if nextToken.kind == TokenKind.kwReturns 'hasReturns'
        pos = pos + 1  // skip 'returns'
        pos = pos + 1  // skip type name
    end 'hasReturns'

    // Skip newlines
    pos = skipNewlines(tokens, startPos: pos)

    // Parse body statements into ops
    var ops = MaxonOpArray{}
    resetValueIds()

    while pos < tokens.count() 'body'
        let stmtToken = tokenAt(tokens, pos: pos)
        if stmtToken.kind == TokenKind.kwEnd 'isEnd'
            break
        end 'isEnd'
        if stmtToken.kind == TokenKind.kwReturn 'isReturn'
            // Inline return statement parsing
            pos = pos + 1  // skip 'return'
            let exprToken = tokenAt(tokens, pos: pos)
            if exprToken.kind == TokenKind.intLiteral 'isIntLiteral'
                let value = parseInt(exprToken.value)
                let id = nextValueId()
                ops.push(MaxonOp.literal(id, value))
                ops.push(MaxonOp.returnOp(id))
                pos = pos + 1
            end 'isIntLiteral' else 'notIntLiteral'
                pos = pos + 1
            end 'notIntLiteral'
        end 'isReturn' else 'notReturn'
            pos = pos + 1
        end 'notReturn'
        pos = skipNewlines(tokens, startPos: pos)
    end 'body'

    return ops
end 'parseFunction'

// --- Helpers ---

function skipNewlines(tokens TokenArray, startPos int) returns int
    var pos = startPos
    while pos < tokens.count() 'skip'
        let token = tokenAt(tokens, pos: pos)
        if token.kind == TokenKind.newline 'isNewline'
            pos = pos + 1
        end 'isNewline' else 'notNewline'
            return pos
        end 'notNewline'
    end 'skip'
    return pos
end 'skipNewlines'

function tokenAt(tokens TokenArray, pos int) returns Token
    return try tokens.get(pos) otherwise Token{kind: TokenKind.eof, value: "", line: 0, column: 0}
end 'tokenAt'

function parseInt(s String) returns int
    var result = 0
    for ch in s 'digits'
        let b = try ch.asciiValue() otherwise 0
        if b >= 48 and b <= 57 'digit'
            result = result * 10 + (b - 48)
        end 'digit'
    end 'digits'
    return result
end 'parseInt'
