// Core MLIR types for the self-hosted compiler's intermediate representation.

// SSA value IDs — each operation result gets a unique integer ID.

var _nextValueId = 0

export function nextValueId() returns ValueId
    let id = _nextValueId
    _nextValueId = _nextValueId + 1
    return id
end 'nextValueId'

export function resetValueIds()
    _nextValueId = 0
end 'resetValueIds'

export function getNextValueId() returns ValueId
    return _nextValueId
end 'getNextValueId'

// Advance the counter past a range of IDs (e.g., when restoring cached parse results).
export function setNextValueId(id ValueId)
    _nextValueId = id
end 'setNextValueId'
