// Convenience wrapper: compiles a file or directory and returns the output executable path.
export function compile(path FilePath, target Target) returns FilePath throws CompileError
	let project = createProject(path, target: target)
	return try compileProject(project)
end 'compile'

// Compiles source code directly from memory (no temp file) and returns IR.
export function compileSourceWithIr(source String, virtualPath FilePath, target Target, outputPath FilePath) returns CompileWithIrResult throws CompileError
	let project = createProject(outputPath, target: target)
	let bytes = source.toByteArray()
	fileChanged(project, path: virtualPath, content: bytes)

	logInfo(LogCategory.compiler, message: () gives "Starting in-memory compilation")
	let codeResult = try queryCodeResult(project)
	writeExecutable(outputPath, codeResult: codeResult, target: project.target)
	logInfo(LogCategory.compiler, message: () gives "Wrote {codeResult.code.count()} bytes code to {outputPath}")

	let targetModule = project.db.codeCache.value.targetModule
	let ir = moduleToString(targetModule, skipStdlib: true)
	return CompileWithIrResult{outputPath: outputPath, ir: ir}
end 'compileSourceWithIr'

export type CompileWithIrResult
	export var outputPath FilePath
	export var ir String
end 'CompileWithIrResult'

// Compiles a project and returns the output executable path.
export function compileProject(project Project) returns FilePath throws CompileError
	logInfo(LogCategory.compiler, message: () gives "Starting incremental compilation")

	try loadSourceFiles(project, path: project.rootPath)

	let codeResult = try queryCodeResult(project)

	let firstPath = try project.db.sourcePaths.get(0) otherwise 'noFiles'
		throw CompileError.noSourceFiles
	end 'noFiles'

	let ext = executableExtension(project.target)
	let outputPath = firstPath.changeExtension(ext)
	writeExecutable(outputPath, codeResult: codeResult, target: project.target)

	logInfo(LogCategory.compiler, message: () gives "Wrote {codeResult.code.count()} bytes code to {outputPath}")

	return outputPath
end 'compileProject'

// --- Source file loading ---

function loadSourceFiles(project Project, path FilePath) throws CompileError
	if path.fileExists() 'isFile'
		logTrace(LogCategory.compiler, message: () gives "Loading single file: {path}")

		let bytes = try File.readBinary(path) otherwise 'readErr'
			throw CompileError.readError
		end 'readErr'

		fileChanged(project, path: path, content: bytes)
	end 'isFile' else if path.directoryExists() 'isDir'
		logTrace(LogCategory.compiler, message: () gives "Loading directory: {path}")

		let dirEntries = try Directory.list(path) otherwise 'listErr'
			throw CompileError.directoryNotFound
		end 'listErr'

		for name in dirEntries 'loop'
			if name.endsWith(".maxon") 'isMaxon'
				let filePath = path.join(name)
				logTrace(LogCategory.compiler, message: () gives "Loading file: {filePath}")

				let bytes = try File.readBinary(filePath) otherwise 'skip'
					continue
				end 'skip'

				fileChanged(project, path: filePath, content: bytes)
			end 'isMaxon'
		end 'loop'

		// Path does not exist.
	end 'isDir' else 'notFound'
		throw CompileError.fileNotFound
	end 'notFound'

	if project.db.sourcePaths.count() == 0 'noFiles'
		throw CompileError.noSourceFiles
	end 'noFiles'
end 'loadSourceFiles'
