// Convenience wrapper: compiles a file or directory and returns the output executable path.
export function compile(path FilePath, target Target) returns FilePath throws CompileError
	var project = createProject(path, target: target)
	return try compileProject(project)
end 'compile'

// Compiles source code directly from memory (no temp file) and returns IR.
export function compileSourceWithIr(source String, virtualPath FilePath, target Target, outputPath FilePath) returns CompileWithIrResult throws CompileError
	var project = createProject(outputPath, target: target)
	fileChanged(project, path: virtualPath, content: source)

	logInfo(LogCategory.compiler, message: () gives "Starting in-memory compilation")
	let codeResult = try queryCodeResult(project)
	writeExecutable(outputPath, codeResult: codeResult, target: project.target, stdlibCache: getStdlibCacheData())
	logInfo(LogCategory.compiler, message: () gives "Wrote {codeResult.code.count()} bytes code to {outputPath}")

	// WASM bypasses target lowering — its pipeline stops at MIR and the
	// emitter consumes the MIR directly. Native targets carry their fully
	// lowered ops on the TargetModule. Print whichever is live for the
	// current target so the CompiledIR section of spec fragments matches.
	var ir = ""
	if project.target.cpu == CpuArch.wasm32 'isWasm'
		ir = mirModuleToString(codeResult.mirModule, skipStdlib: true)
	end 'isWasm' else 'isNative'
		let targetModule = project.db.codeCache.value.targetModule
		ir = targetModuleToString(targetModule, skipStdlib: true, cpu: project.target.cpu)
	end 'isNative'
	return CompileWithIrResult.create(outputPath, ir: ir)
end 'compileSourceWithIr'

export type CompileWithIrResult
	export var outputPath FilePath
	export var ir String

	export static function create(outputPath FilePath, ir String) returns CompileWithIrResult
		return Self{outputPath: outputPath, ir: ir}
	end 'create'
end 'CompileWithIrResult'

// Compiles a project and returns the output executable path.
export function compileProject(project Project) returns FilePath throws CompileError
	logInfo(LogCategory.compiler, message: () gives "Starting incremental compilation")

	try loadSourceFiles(project, path: project.rootPath)

	let codeResult = try queryCodeResult(project)

	let ext = executableExtension(project.target)
	let buildName = parseBuildName(project.rootPath)
	let outputPath = try resolveBuildOutputPath(project, buildName: buildName, ext: ext)

	writeExecutable(outputPath, codeResult: codeResult, target: project.target, stdlibCache: getStdlibCacheData())

	logInfo(LogCategory.compiler, message: () gives "Wrote {codeResult.code.count()} bytes code to {outputPath}")

	return outputPath
end 'compileProject'

// Resolves the output path: uses build name if available, otherwise falls back to first source file.
function resolveBuildOutputPath(project Project, buildName String, ext String) returns FilePath throws CompileError
	if not buildName.isEmpty() 'hasBuildName'
		return project.rootPath.join("{buildName}{ext}")
	end 'hasBuildName'
	let firstPath = try project.db.sourcePaths.get(0) otherwise 'noFiles'
		throw CompileError.noSourceFiles
	end 'noFiles'
	return firstPath.changeExtension(ext)
end 'resolveBuildOutputPath'

// Parses build.maxon in the project root to extract the build name.
// Returns empty string if no build.maxon or no build("...") call found.
function parseBuildName(projectRoot FilePath) returns String
	let buildPath = projectRoot.join("build.maxon")
	let content = try File.readText(buildPath) otherwise 'noBuild'
		return ""
	end 'noBuild'
	let marker = "build(\""
	var nameStart = try content.findFirst(marker) otherwise 'noMarker'
		return ""
	end 'noMarker'
	// Skip past 'build("' (7 chars) to get to the name
	for _ in 0 upto 7 'skipMarker'
		nameStart = try content.indexAfter(nameStart) otherwise 'bad'
			return ""
		end 'bad'
	end 'skipMarker'
	let rest = content.slice(nameStart, endIndex: content.endIndex())
	let nameEnd = try rest.findFirst("\"") otherwise 'noEnd'
		return ""
	end 'noEnd'
	return rest.slice(rest.startIndex(), endIndex: nameEnd)
end 'parseBuildName'

// --- Source file loading ---

function loadSourceFiles(project Project, path FilePath) throws CompileError
	if path.fileExists() 'isFile'
		logTrace(LogCategory.compiler, message: () gives "Loading single file: {path}")

		if isIgnoredPath(path) 'ignored'
			return
		end 'ignored'

		let rawContent = try File.readText(path) otherwise 'readErr'
			throw CompileError.readError
		end 'readErr'

		let content = stripTestFragments(path, content: rawContent)
		fileChanged(project, path: path, content: content)
	end 'isFile' else if path.directoryExists() 'isDir'
		logTrace(LogCategory.compiler, message: () gives "Loading directory: {path}")

		if isIgnoredPath(path) 'ignored'
			return
		end 'ignored'

		let dirEntries = try Directory.list(path) otherwise 'listErr'
			throw CompileError.directoryNotFound
		end 'listErr'

		for name in dirEntries 'loop'
			if name == "build.maxon" 'isBuildFile'
				continue
			end 'isBuildFile'
			if name.endsWith(".maxon") 'isMaxon'
				let filePath = path.join(name)
				logTrace(LogCategory.compiler, message: () gives "Loading file: {filePath}")

				let content = try File.readText(filePath) otherwise 'skip'
					continue
				end 'skip'

				fileChanged(project, path: filePath, content: content)
			end 'isMaxon'
		end 'loop'

		// Path does not exist.
	end 'isDir' else 'notFound'
		throw CompileError.fileNotFound
	end 'notFound'

	if project.db.sourcePaths.count() == 0 'noFiles'
		throw CompileError.noSourceFiles
	end 'noFiles'
end 'loadSourceFiles'

// Spec `.test` files contain Maxon source followed by one or more `---`
// separators delimiting the expected output. Strip everything from the first
// separator onward so `maxon build foo.test` compiles only the source section.
function stripTestFragments(path FilePath, content String) returns String
	if path.fileExtension() != ".test" 'notTest'
		return content
	end 'notTest'
	let separator = "\n---"
	let sepIndex = try content.findFirst(separator) otherwise 'noSep'
		return content
	end 'noSep'
	return content.slice(content.startIndex(), endIndex: sepIndex)
end 'stripTestFragments'

function isIgnoredPath(path FilePath) returns bool
	var dir = try path.parent() otherwise 'noParent'
		return false
	end 'noParent'
	while true 'walk'
		if dir.join(".maxonignore").fileExists() 'found'
			return true
		end 'found'
		dir = try dir.parent() otherwise 'done'
			return false
		end 'done'
	end 'walk'
	return false
end 'isIgnoredPath'
