// Convenience wrapper: compiles a file or directory and returns the output executable path.
export function compile(path String, target Target) returns String throws CompileError
    let project = createProject(path, isSingleFile: false, target: target)
    return try compileProject(project)
end 'compile'

// Compiles a project and returns the output executable path.
export function compileProject(project Project) returns String throws CompileError
    logInfo(LogCategory.compiler, message: "Starting incremental compilation")

    try loadSourceFiles(project, path: project.rootPath)

    let codeResult = try queryCodeResult(project)

    let firstPath = try project.db.sourcePaths.get(0) otherwise 'noFiles'
        throw CompileError.noSourceFiles
    end 'noFiles'

    let ext = executableExtension(project.target)
    let outputPath = changeExtension(firstPath, ext: ext)
    writeExecutable(outputPath, codeResult: codeResult, target: project.target)

    logInfo(LogCategory.compiler, message: "Wrote {codeResult.code.count()} bytes code to {outputPath}")

    return outputPath
end 'compileProject'

// Notify the query database that a single file has changed (for IDE use).
export function fileChanged(project Project, path String, content ByteArray)
    setSourceFile(project, path: path, content: content)
end 'fileChanged'

// --- Source file loading ---

function loadSourceFiles(project Project, path String) throws CompileError
    if File.exists(path) 'isFile'
        logTrace(LogCategory.compiler, message: "Loading single file: {path}")

        let bytes = try File.readBinary(path) otherwise 'readErr'
            throw CompileError.readError
        end 'readErr'

        setSourceFile(project, path: path, content: bytes)
    end 'isFile' else if Directory.exists(path) 'isDir'
        logTrace(LogCategory.compiler, message: "Loading directory: {path}")

        let dirEntries = try Directory.list(path) otherwise 'listErr'
            throw CompileError.directoryNotFound
        end 'listErr'

        for name in dirEntries 'loop'
            if name.endsWith(".maxon") 'isMaxon'
                let filePath = "{path}\\{name}"
                logTrace(LogCategory.compiler, message: "Loading file: {filePath}")

                let bytes = try File.readBinary(filePath) otherwise 'skip'
                    continue
                end 'skip'

                setSourceFile(project, path: filePath, content: bytes)
            end 'isMaxon'
        end 'loop'

    // Path does not exist.
    end 'isDir' else 'notFound'
        throw CompileError.fileNotFound
    end 'notFound'

    if project.db.sourcePaths.count() == 0 'noFiles'
        throw CompileError.noSourceFiles
    end 'noFiles'

end 'loadSourceFiles'

// --- Utility ---

function changeExtension(path String, ext String) returns String
    let dotIdx = try path.findLast(".") otherwise path.endIndex()
    let base = path.slice(path.startIndex(), endIndex: dotIdx)
    return base.concat(ext)
end 'changeExtension'
