// Structured error codes and error formatting for the compiler.
// Mirrors maxon-sharp ErrorCode.cs and CompileError.cs.

// Error codes grouped by compilation stage:
// - 1xxx: Lexer errors
// - 2xxx: Parser errors
// - 3xxx: Semantic analysis errors
// - 4xxx: MLIR pipeline errors
// - 5xxx: Code emitter errors
// - 6xxx: PE writer errors
export enum ErrorCode
	lexerUnexpectedCharacter = 1001
	lexerUnterminatedString = 1002
	parserUnexpectedToken = 2001
	parserExpectedExpression = 2004
	parserExpectedToken = 2010
	parserLiteralOverflow = 2011
	semanticNoMain = 3001
	semanticMainWrongReturnType = 3002
	semanticIsRequiresRefType = 3003
	semanticEqualsRequiresEquatable = 3004
	semanticTypeMismatch = 3005
	borrowMutateWhileBorrowed = 4001
	borrowMultipleMutable = 4002
end 'ErrorCode'

typealias ErrorLineNumber = int(0 to 1000000)
typealias ErrorColumnNumber = int(0 to 10000)

// A single diagnostic (error) collected during compilation.
export type Diagnostic
	export let code ErrorCode
	export let message String
	export let line ErrorLineNumber
	export let column ErrorColumnNumber
	export let filePath FilePath

	export static function create(code ErrorCode, message String, line ErrorLineNumber, column ErrorColumnNumber, filePath FilePath) returns Diagnostic
		return Self{code: code, message: message, line: line, column: column, filePath: filePath}
	end 'create'
end 'Diagnostic'

export typealias DiagnosticArray = Array with Diagnostic

// Reports a compile error with source location. Appends to the project's
// diagnostics list and logs to stderr, but does NOT throw.
export function reportCompileError(project Project, code ErrorCode, message String, line ErrorLineNumber, column ErrorColumnNumber, filePath FilePath)
	logError(LogCategory.compiler, message: () gives "error E{code.rawValue:04}: {filePath}:{line}:{column}: {message}")
	project.diagnostics.push(Diagnostic.create(code, message: message, line: line, column: column, filePath: filePath))
end 'reportCompileError'

// Reports a semantic error without source location. Appends to the project's
// diagnostics list and logs to stderr, but does NOT throw.
export function reportSemanticError(project Project, code ErrorCode, message String)
	logError(LogCategory.compiler, message: () gives "error E{code.rawValue:04}: {message}")
	project.diagnostics.push(Diagnostic.create(code, message: message, line: 0, column: 0, filePath: FilePath from ""))
end 'reportSemanticError'

export enum CompileError implements Error
	fileNotFound
	directoryNotFound
	noSourceFiles
	readError
	compileError
	unsupportedTarget
end 'CompileError'
