// Structured error codes and error formatting for the compiler.
// Mirrors maxon-sharp ErrorCode.cs and CompileError.cs.

// Error codes grouped by compilation stage:
// - 1xxx: Lexer errors
// - 2xxx: Parser errors
// - 3xxx: Semantic analysis errors
// - 4xxx: MLIR pipeline errors
// - 5xxx: Code emitter errors
// - 6xxx: PE writer errors
export enum ErrorCode
    parserExpectedExpression = 2004
    semanticNoMain = 3001
    semanticMainWrongReturnType = 3002
    semanticUndefinedVariable = 3003
end 'ErrorCode'

typealias ErrorLineNumber = int(0 to u64.max)
typealias ErrorColumnNumber = int(0 to u64.max)

// Logs a structured compile error to stderr and throws CompileError.compileError.
// Format: "[CMP] ERROR: error E3003: filePath:line:column: message"
export function raiseCompileError(code ErrorCode, message String, line ErrorLineNumber, column ErrorColumnNumber, filePath String) throws CompileError
    logError(LogCategory.compiler, message: "error E{code.rawValue:04}: {filePath}:{line}:{column}: {message}")
    throw CompileError.compileError
end 'raiseCompileError'

// Raises a semantic error without source location.
// Format: "error E3001: message"
export function raiseSemanticError(code ErrorCode, message String) throws CompileError
    logError(LogCategory.compiler, message: "error E{code.rawValue:04}: {message}")
    throw CompileError.compileError
end 'raiseSemanticError'

export enum CompileError implements Error
    fileNotFound
    directoryNotFound
    noSourceFiles
    readError
    compileError
end 'CompileError'
