// Structured error codes and error formatting for the compiler.
// Mirrors maxon-sharp ErrorCode.cs and CompileError.cs.

// Error codes grouped by compilation stage:
// - 1xxx: Lexer errors
// - 2xxx: Parser errors
// - 3xxx: Semantic analysis errors
// - 4xxx: MLIR pipeline errors
// - 5xxx: Code emitter errors
// - 6xxx: PE writer errors
export enum ErrorCode
    parserExpectedExpression = 2004
    parserExpectedToken = 2010
    semanticNoMain = 3001
    semanticMainWrongReturnType = 3002
end 'ErrorCode'

typealias ErrorLineNumber = int(0 to u64.max)
typealias ErrorColumnNumber = int(0 to u64.max)

// A single diagnostic (error) collected during compilation.
export type Diagnostic
    export var code ErrorCode
    export var message String
    export var line ErrorLineNumber
    export var column ErrorColumnNumber
    export var filePath String
end 'Diagnostic'

export typealias DiagnosticArray = Array with Diagnostic

// Reports a compile error with source location. Appends to the project's
// diagnostics list and logs to stderr, but does NOT throw.
export function reportCompileError(project Project, code ErrorCode, message String, line ErrorLineNumber, column ErrorColumnNumber, filePath String)
    logError(LogCategory.compiler, message: "error E{code.rawValue:04}: {filePath}:{line}:{column}: {message}")
    project.diagnostics.push(Diagnostic{code: code, message: message, line: line, column: column, filePath: filePath})
end 'reportCompileError'

// Reports a semantic error without source location. Appends to the project's
// diagnostics list and logs to stderr, but does NOT throw.
export function reportSemanticError(project Project, code ErrorCode, message String)
    logError(LogCategory.compiler, message: "error E{code.rawValue:04}: {message}")
    project.diagnostics.push(Diagnostic{code: code, message: message, line: 0, column: 0, filePath: ""})
end 'reportSemanticError'

export union CompileError implements Error
    fileNotFound
    directoryNotFound
    noSourceFiles
    readError
    compileError
    unsupportedTarget
end 'CompileError'
