// Structured error codes and error formatting for the compiler.
// Mirrors maxon-sharp ErrorCode.cs and CompileError.cs.

// Error codes grouped by compilation stage:
// - 1xxx: Lexer errors
// - 2xxx: Parser errors
// - 3xxx: Semantic analysis errors
// - 4xxx: IR pipeline errors
// - 5xxx: Code emitter errors
// - 6xxx: PE writer errors
export union ErrorCode
	lexerUnexpectedCharacter = 1001
	lexerUnterminatedString = 1002
	lexerInvalidEscape = 1004
	lexerUnterminatedBlockComment = 1007
	parserUnexpectedToken = 2001
	parserExpectedType = 2003
	parserExpectedExpression = 2004
	parserUnexpectedEof = 2007
	parserExpectedToken = 2010
	parserLiteralOverflow = 2011
	parserCircularDependency = 2012
	parserImmutableVariable = 2013
	parserMatchFallthroughWithReturn = 2025
	parserMatchNotExhaustive = 2026
	parserMatchDuplicatePattern = 2027
	parserMatchDefaultNotLast = 2029
	parserMatchMissingBlockId = 2042
	parserMatchMismatchedBlockId = 2043
	parserNonConstantInitializer = 2045
	parserMatchDefaultEnumMustThrow = 2046
	// Phase 9 Stage 0: a match arm body cannot be a block-opening
	// statement (`if` / `while` / `for` / `match` / block-form `try`).
	// Each arm body is a single statement; block-form constructs would
	// allocate persistent slots that leak on every error path through
	// the match.
	parserMatchBlockStatementNotAllowed = 2049
	parserReservedIdentifier = 2051
	semanticNoMain = 3001
	semanticMainWrongReturnType = 3002
	semanticUndefinedVariable = 3003
	semanticEqualsRequiresEquatable = 3004
	semanticTypeMismatch = 3005
	semanticSymbolNotExported = 3008
	semanticInvalidCast = 3009
	semanticUnknownType = 3011
	semanticUnusedVariable = 3012
	semanticMissingReturn = 3013
	semanticTypeResolutionCycle = 3014
	semanticUnknownInterface = 3015
	semanticPartialInterfaceImpl = 3016
	semanticConstraintViolation = 3017
	semanticEnumDuplicateCase = 3030
	semanticEnumDuplicateRawValue = 3031
	semanticEnumRawValueTypeMismatch = 3032
	semanticEnumUnknownCase = 3034
	// E3035: a match-arm payload-binding pattern (`case(x, y)`) supplies
	// the wrong number of bindings for the case's declared payload. Emitted
	// by `parseCaseBindingPattern` when an arity check can be performed at
	// parse time, or deferred to TypeResolution when the case's owning
	// union isn't yet known.
	semanticMatchPayloadArityMismatch = 3035
	semanticWrongArgCount = 3036
	semanticMatchDiscardedBindings = 3081
	semanticSymbolNotInModuleScope = 3088
	semanticTypeResolutionLeak = 3089
	semanticMainCannotThrow = 3054
	semanticTryRequiresThrowingFunction = 3055
	// E3075: qualified enum case names (`Color.red`) aren't allowed in
	// match arms — the scrutinee's enum is known so the bare case name
	// suffices.
	semanticMatchQualifiedCaseName = 3075
	semanticThrowingFunctionRequiresTry = 3057
	semanticOtherwiseRequiresTry = 3058
	semanticOtherwiseTypeMismatch = 3059
	semanticDuplicateTypeAlias = 3061
	semanticUnusedTypeAlias = 3062
	borrowMutateWhileBorrowed = 4001
	borrowMultipleMutable = 4002
	irInvalidFieldAccess = 4006
end 'ErrorCode'

// A single diagnostic (error) collected during compilation.
export type Diagnostic
	export let code ErrorCode
	export let message String
	export let line LineNumber
	export let column ColumnNumber
	export let filePath FilePath

	export static function create(code ErrorCode, message String, line LineNumber, column ColumnNumber, filePath FilePath) returns Diagnostic
		return Self{code: code, message: message, line: line, column: column, filePath: filePath}
	end 'create'
end 'Diagnostic'

export typealias DiagnosticArray = Array with Diagnostic

// Reports a compile error with source location. Appends to the project's
// diagnostics list and logs to stderr, but does NOT throw.
//
// Parser-cascade gate: the self-hosted parser uses an error-and-recover
// strategy where one user mistake (truncated input, mistyped keyword, etc.)
// cascades — the recovery walks the cursor forward, and downstream
// expect/end checks (and later semantic passes inspecting the partial IR)
// emit follow-up errors that are all artifacts of the original mistake.
// The recovery is load-bearing for the lexer-parser-robustness suite; we
// keep it but suppress the resulting noise. C# bootstrap reports a single
// error per file via throw-and-unwind; this gate gives parity.
//
// Specifically: once a lexer- (1xxx), parser- (2xxx), or IR/borrow-stage
// (4xxx) error has been recorded for `filePath`, every subsequent semantic
// error (3xxx) for that file is dropped — semantic checks operate on a
// partially-parsed/lowered module and are downstream noise once the
// upstream stages have already complained. Tests that assert multiple
// errors (e.g. `void-function-unused` with two independent semantic
// problems) still work because they have no upstream error first.
export function reportCompileError(project Project, code ErrorCode, message String, line LineNumber, column ColumnNumber, filePath FilePath)
	let newIsSemantic = code.rawValue >= 3000 and code.rawValue < 4000
	for d in project.diagnostics 'firstErrorGate'
		let existingIsLexParser = d.code.rawValue >= 1000 and d.code.rawValue < 3000
		let existingIsIr = d.code.rawValue >= 4000 and d.code.rawValue < 5000
		if (existingIsLexParser or (existingIsIr and newIsSemantic)) and d.filePath == filePath 'sameFile'
			return
		end 'sameFile'
	end 'firstErrorGate'
	logError(LogCategory.compiler, message: () gives "error E{code.rawValue:04}: {filePath}:{line}:{column}: {message}")
	project.diagnostics.push(Diagnostic.create(code, message: message, line: line, column: column, filePath: filePath))
end 'reportCompileError'

// Reports a semantic error without source location. Appends to the project's
// diagnostics list and logs to stderr, but does NOT throw.
export function reportSemanticError(project Project, code ErrorCode, message String)
	logError(LogCategory.compiler, message: () gives "error E{code.rawValue:04}: {message}")
	project.diagnostics.push(Diagnostic.create(code, message: message, line: 0, column: 0, filePath: FilePath from ""))
end 'reportSemanticError'

export union CompileError implements Error
	fileNotFound(path FilePath)
	directoryNotFound(path FilePath)
	noSourceFiles(root FilePath)
	readError(path FilePath)
	compileError
end 'CompileError'
