// Structured error codes and error formatting for the compiler.
// Mirrors maxon-sharp ErrorCode.cs and CompileError.cs.

// Error codes grouped by compilation stage:
// - 1xxx: Lexer errors
// - 2xxx: Parser errors
// - 3xxx: Semantic analysis errors
// - 4xxx: IR pipeline errors
// - 5xxx: Code emitter errors
// - 6xxx: PE writer errors
export union ErrorCode
	lexerUnexpectedCharacter = 1001
	lexerUnterminatedString = 1002
	lexerInvalidEscape = 1004
	lexerUnterminatedBlockComment = 1007
	parserUnexpectedToken = 2001
	parserExpectedType = 2003
	parserExpectedExpression = 2004
	parserUnexpectedEof = 2007
	parserExpectedToken = 2010
	parserLiteralOverflow = 2011
	parserCircularDependency = 2012
	parserNonConstantInitializer = 2045
	parserReservedIdentifier = 2051
	semanticNoMain = 3001
	semanticMainWrongReturnType = 3002
	semanticUndefinedVariable = 3003
	semanticEqualsRequiresEquatable = 3004
	semanticTypeMismatch = 3005
	semanticInvalidCast = 3009
	semanticUnknownType = 3011
	semanticUnusedVariable = 3012
	semanticMissingReturn = 3013
	semanticTypeResolutionCycle = 3014
	semanticWrongArgCount = 3036
	semanticMatchDiscardedBindings = 3081
	borrowMutateWhileBorrowed = 4001
	borrowMultipleMutable = 4002
end 'ErrorCode'

export typealias ErrorLineNumber = int(0 to 1000000)
export typealias ErrorColumnNumber = int(0 to 10000)

// A single diagnostic (error) collected during compilation.
export type Diagnostic
	export let code ErrorCode
	export let message String
	export let line ErrorLineNumber
	export let column ErrorColumnNumber
	export let filePath FilePath

	export static function create(code ErrorCode, message String, line ErrorLineNumber, column ErrorColumnNumber, filePath FilePath) returns Diagnostic
		return Self{code: code, message: message, line: line, column: column, filePath: filePath}
	end 'create'
end 'Diagnostic'

export typealias DiagnosticArray = Array with Diagnostic

// Reports a compile error with source location. Appends to the project's
// diagnostics list and logs to stderr, but does NOT throw.
//
// Parser-cascade gate: the self-hosted parser uses an error-and-recover
// strategy where one user mistake (truncated input, mistyped keyword, etc.)
// cascades — the recovery walks the cursor forward, and downstream
// expect/end checks (and later semantic passes inspecting the partial IR)
// emit follow-up errors that are all artifacts of the original mistake.
// The recovery is load-bearing for the lexer-parser-robustness suite; we
// keep it but suppress the resulting noise. C# bootstrap reports a single
// error per file via throw-and-unwind; this gate gives parity.
//
// Specifically: once a lexer- or parser-stage error (codes < 3000) has
// been recorded for `filePath`, every subsequent error for that file is
// dropped — including semantic errors, because they're operating on a
// partially-parsed module and are downstream noise. Tests that assert
// multiple errors (e.g. `void-function-unused` with two independent
// semantic problems) still work because they have no parser error first.
export function reportCompileError(project Project, code ErrorCode, message String, line ErrorLineNumber, column ErrorColumnNumber, filePath FilePath)
	for d in project.diagnostics 'firstErrorGate'
		let existingIsLexParser = d.code.rawValue >= 1000 and d.code.rawValue < 3000
		if existingIsLexParser and d.filePath == filePath 'sameFile'
			return
		end 'sameFile'
	end 'firstErrorGate'
	logError(LogCategory.compiler, message: () gives "error E{code.rawValue:04}: {filePath}:{line}:{column}: {message}")
	project.diagnostics.push(Diagnostic.create(code, message: message, line: line, column: column, filePath: filePath))
end 'reportCompileError'

// Reports a semantic error without source location. Appends to the project's
// diagnostics list and logs to stderr, but does NOT throw.
export function reportSemanticError(project Project, code ErrorCode, message String)
	logError(LogCategory.compiler, message: () gives "error E{code.rawValue:04}: {message}")
	project.diagnostics.push(Diagnostic.create(code, message: message, line: 0, column: 0, filePath: FilePath from ""))
end 'reportSemanticError'

export union CompileError implements Error
	fileNotFound(path FilePath)
	directoryNotFound(path FilePath)
	noSourceFiles(root FilePath)
	readError(path FilePath)
	compileError
end 'CompileError'
