// Table-driven DFA lexer for Maxon source code.
// Accepts a String source, converts to ByteArray internally for efficient byte-level scanning,
// and produces tokens with String values sliced from the original source.

export typealias LineNumber = int(0 to u64.max)
export typealias ColumnNumber = int(0 to u64.max)
export typealias CharOffset = int(0 to u64.max)

typealias ByteCursor = ArrayCursor with Byte

enum LexerError implements Error
	unexpectedEof
end 'LexerError'

// --- Character classes ---
enum CharClass
	other
	space
	tab
	cr
	lf
	lParen
	rParen
	lBrace
	rBrace
	equals
	bang
	less
	greater
	plus
	minus
	star
	colon
	slash
	squote
	dquote
	backslash
	dot
	digit
	alpha
	eof
	COUNT
end 'CharClass'

// --- DFA states ---
enum DfaState
	// Live states (need more input)
	start
	sawEq
	sawBang
	sawLt
	sawGt
	sawSlash
	// Terminal states
	skipWs
	skipCr
	newline
	lParen
	rParen
	lBrace
	rBrace
	plus
	minus
	star
	colon
	eq
	eqEq
	bangEq
	lt
	ltEq
	gt
	gtEq
	bang
	enterSquote
	enterDquote
	enterDigit
	enterAlpha
	enterComment
	enterBlockComment
	slash
	skipOther
	dot
	COUNT
end 'DfaState'

// --- Action codes ---
// Start at 1 so 0 is never a valid action (catches uninitialized table entries)
enum Action
	skip = 1
	skipCr
	newline
	emit
	emit2
	enterStrSq
	enterStrDq
	enterNumber
	enterIdent
	enterComment
	enterBlockComment
end 'Action'

// --- Token kind enum ---
// Integer-backed enum so parser can use == without exhaustive match.
export enum TokenKind
	// Top level
	function
	let
	typealias
	export
	// Control flow
	if
	else
	while
	for
	in
	break
	continue
	return
	panic
	end
	match
	then
	fallthrough
	default
	upto
	gives
	try
	otherwise
	throw
	ignore
	// Declarations
	returns
	var
	type
	union
	enum
	static
	interface
	extension
	extends
	implements
	uses
	with
	where
	self
	selfType
	throws
	from
	to
	mod
	// Logical / bitwise operators
	and
	or
	not
	xor
	shl
	shr
	as
	is
	// Literals
	true
	false
	// Primitive types
	int
	float
	bool
	byte
	// Other
	array
	of
	// Literals
	intLiteral
	floatLiteral
	stringLiteral
	doubleStringLiteral
	// Identifiers
	identifier
	// Punctuation
	leftParen
	rightParen
	leftBrace
	rightBrace
	equals
	equalsEquals
	bangEquals
	lessThan
	lessEquals
	greaterThan
	greaterEquals
	plus
	minus
	star
	slash
	dot
	colon
	newline
	eof
	// Temporary for bootstrapping
	print
end 'TokenKind'

export type Token
	export let kind TokenKind
	export let value String
	export let line LineNumber
	export let column ColumnNumber

	export static function create(kind TokenKind, value String, line LineNumber, column ColumnNumber) returns Token
		return Self{kind: kind, value: value, line: line, column: column}
	end 'create'

	export static function eof() returns Token
		return Self{kind: TokenKind.eof, value: "", line: 0, column: 0}
	end 'eof'
end 'Token'

export typealias TokenArray = Array with Token

// --- Table variables ---
// Static lookup: byte value -> character class (256 entries, O(1) index)
let charClassTable = [
	// 0-15:                                                                       \t                \n                      \r
	CharClass.other, CharClass.other, CharClass.other, CharClass.other, CharClass.other, CharClass.other, CharClass.other, CharClass.other, CharClass.other, CharClass.tab, CharClass.lf, CharClass.other, CharClass.other, CharClass.cr, CharClass.other, CharClass.other,
	// 16-31
	CharClass.other, CharClass.other, CharClass.other, CharClass.other, CharClass.other, CharClass.other, CharClass.other, CharClass.other, CharClass.other, CharClass.other, CharClass.other, CharClass.other, CharClass.other, CharClass.other, CharClass.other, CharClass.other,
	// 32-47:  sp              !               "               #               $               %               &               '               (               )               *               +               ,               -               .               /
	CharClass.space, CharClass.bang, CharClass.dquote, CharClass.other, CharClass.other, CharClass.other, CharClass.other, CharClass.squote, CharClass.lParen, CharClass.rParen, CharClass.star, CharClass.plus, CharClass.other, CharClass.minus, CharClass.dot, CharClass.slash,
	// 48-63:  0-9                                                                                                           :               ;               <               =               >               ?
	CharClass.digit, CharClass.digit, CharClass.digit, CharClass.digit, CharClass.digit, CharClass.digit, CharClass.digit, CharClass.digit, CharClass.digit, CharClass.digit, CharClass.colon, CharClass.other, CharClass.less, CharClass.equals, CharClass.greater, CharClass.other,
	// 64-79:  @               A-O
	CharClass.other, CharClass.alpha, CharClass.alpha, CharClass.alpha, CharClass.alpha, CharClass.alpha, CharClass.alpha, CharClass.alpha, CharClass.alpha, CharClass.alpha, CharClass.alpha, CharClass.alpha, CharClass.alpha, CharClass.alpha, CharClass.alpha, CharClass.alpha,
	// 80-95:  P-Z                                                                             [               \               ]               ^               _
	CharClass.alpha, CharClass.alpha, CharClass.alpha, CharClass.alpha, CharClass.alpha, CharClass.alpha, CharClass.alpha, CharClass.alpha, CharClass.alpha, CharClass.alpha, CharClass.alpha, CharClass.other, CharClass.backslash, CharClass.other, CharClass.other, CharClass.alpha,
	// 96-111: `               a-o
	CharClass.other, CharClass.alpha, CharClass.alpha, CharClass.alpha, CharClass.alpha, CharClass.alpha, CharClass.alpha, CharClass.alpha, CharClass.alpha, CharClass.alpha, CharClass.alpha, CharClass.alpha, CharClass.alpha, CharClass.alpha, CharClass.alpha, CharClass.alpha,
	// 112-127: p-z                                                                             {               |               }               ~               DEL
	CharClass.alpha, CharClass.alpha, CharClass.alpha, CharClass.alpha, CharClass.alpha, CharClass.alpha, CharClass.alpha, CharClass.alpha, CharClass.alpha, CharClass.alpha, CharClass.alpha, CharClass.lBrace, CharClass.other, CharClass.rBrace, CharClass.other, CharClass.other,
	// 128-255: extended ASCII (all other)
	CharClass.other, CharClass.other, CharClass.other, CharClass.other, CharClass.other, CharClass.other, CharClass.other, CharClass.other, CharClass.other, CharClass.other, CharClass.other, CharClass.other, CharClass.other, CharClass.other, CharClass.other, CharClass.other,
	CharClass.other, CharClass.other, CharClass.other, CharClass.other, CharClass.other, CharClass.other, CharClass.other, CharClass.other, CharClass.other, CharClass.other, CharClass.other, CharClass.other, CharClass.other, CharClass.other, CharClass.other, CharClass.other,
	CharClass.other, CharClass.other, CharClass.other, CharClass.other, CharClass.other, CharClass.other, CharClass.other, CharClass.other, CharClass.other, CharClass.other, CharClass.other, CharClass.other, CharClass.other, CharClass.other, CharClass.other, CharClass.other,
	CharClass.other, CharClass.other, CharClass.other, CharClass.other, CharClass.other, CharClass.other, CharClass.other, CharClass.other, CharClass.other, CharClass.other, CharClass.other, CharClass.other, CharClass.other, CharClass.other, CharClass.other, CharClass.other,
	CharClass.other, CharClass.other, CharClass.other, CharClass.other, CharClass.other, CharClass.other, CharClass.other, CharClass.other, CharClass.other, CharClass.other, CharClass.other, CharClass.other, CharClass.other, CharClass.other, CharClass.other, CharClass.other,
	CharClass.other, CharClass.other, CharClass.other, CharClass.other, CharClass.other, CharClass.other, CharClass.other, CharClass.other, CharClass.other, CharClass.other, CharClass.other, CharClass.other, CharClass.other, CharClass.other, CharClass.other, CharClass.other,
	CharClass.other, CharClass.other, CharClass.other, CharClass.other, CharClass.other, CharClass.other, CharClass.other, CharClass.other, CharClass.other, CharClass.other, CharClass.other, CharClass.other, CharClass.other, CharClass.other, CharClass.other, CharClass.other,
	CharClass.other, CharClass.other, CharClass.other, CharClass.other, CharClass.other, CharClass.other, CharClass.other, CharClass.other, CharClass.other, CharClass.other, CharClass.other, CharClass.other, CharClass.other, CharClass.other, CharClass.other, CharClass.other
]

// transitionTable: 33 states x 25 char classes = 825 entries
// Index as: state * CharClass.COUNT + charClass
// Columns: other space tab  cr   lf   (    )    {    }    =    !    <    >    +    -    *    :    /    '    "    \    .    0-9  a-z  eof
let transitionTable = [
	// start: dispatch on first character
	DfaState.skipOther, DfaState.skipWs, DfaState.skipWs, DfaState.skipCr, DfaState.newline, DfaState.lParen, DfaState.rParen, DfaState.lBrace, DfaState.rBrace, DfaState.sawEq, DfaState.sawBang, DfaState.sawLt, DfaState.sawGt, DfaState.plus, DfaState.minus, DfaState.star, DfaState.colon, DfaState.sawSlash, DfaState.enterSquote, DfaState.enterDquote, DfaState.skipOther, DfaState.dot, DfaState.enterDigit, DfaState.enterAlpha, DfaState.skipOther,
	// sawEq: '=' seen, looking for '='
	DfaState.eq, DfaState.eq, DfaState.eq, DfaState.eq, DfaState.eq, DfaState.eq, DfaState.eq, DfaState.eq, DfaState.eq, DfaState.eqEq, DfaState.eq, DfaState.eq, DfaState.eq, DfaState.eq, DfaState.eq, DfaState.eq, DfaState.eq, DfaState.eq, DfaState.eq, DfaState.eq, DfaState.eq, DfaState.eq, DfaState.eq, DfaState.eq, DfaState.eq,
	// sawBang: '!' seen, looking for '='
	DfaState.bang, DfaState.bang, DfaState.bang, DfaState.bang, DfaState.bang, DfaState.bang, DfaState.bang, DfaState.bang, DfaState.bang, DfaState.bangEq, DfaState.bang, DfaState.bang, DfaState.bang, DfaState.bang, DfaState.bang, DfaState.bang, DfaState.bang, DfaState.bang, DfaState.bang, DfaState.bang, DfaState.bang, DfaState.bang, DfaState.bang, DfaState.bang, DfaState.bang,
	// sawLt: '<' seen, looking for '='
	DfaState.lt, DfaState.lt, DfaState.lt, DfaState.lt, DfaState.lt, DfaState.lt, DfaState.lt, DfaState.lt, DfaState.lt, DfaState.ltEq, DfaState.lt, DfaState.lt, DfaState.lt, DfaState.lt, DfaState.lt, DfaState.lt, DfaState.lt, DfaState.lt, DfaState.lt, DfaState.lt, DfaState.lt, DfaState.lt, DfaState.lt, DfaState.lt, DfaState.lt,
	// sawGt: '>' seen, looking for '='
	DfaState.gt, DfaState.gt, DfaState.gt, DfaState.gt, DfaState.gt, DfaState.gt, DfaState.gt, DfaState.gt, DfaState.gt, DfaState.gtEq, DfaState.gt, DfaState.gt, DfaState.gt, DfaState.gt, DfaState.gt, DfaState.gt, DfaState.gt, DfaState.gt, DfaState.gt, DfaState.gt, DfaState.gt, DfaState.gt, DfaState.gt, DfaState.gt, DfaState.gt,
	// sawSlash: '/' seen, looking for '/' or '*'
	DfaState.slash, DfaState.slash, DfaState.slash, DfaState.slash, DfaState.slash, DfaState.slash, DfaState.slash, DfaState.slash, DfaState.slash, DfaState.slash, DfaState.slash, DfaState.slash, DfaState.slash, DfaState.slash, DfaState.slash, DfaState.enterBlockComment, DfaState.slash, DfaState.enterComment, DfaState.slash, DfaState.slash, DfaState.slash, DfaState.slash, DfaState.slash, DfaState.slash, DfaState.slash,
	// Terminal states (rows 6-32) — never transitioned from
	DfaState.skipOther, DfaState.skipOther, DfaState.skipOther, DfaState.skipOther, DfaState.skipOther, DfaState.skipOther, DfaState.skipOther, DfaState.skipOther, DfaState.skipOther, DfaState.skipOther, DfaState.skipOther, DfaState.skipOther, DfaState.skipOther, DfaState.skipOther, DfaState.skipOther, DfaState.skipOther, DfaState.skipOther, DfaState.skipOther, DfaState.skipOther, DfaState.skipOther, DfaState.skipOther, DfaState.skipOther, DfaState.skipOther, DfaState.skipOther, DfaState.skipOther,
	DfaState.skipOther, DfaState.skipOther, DfaState.skipOther, DfaState.skipOther, DfaState.skipOther, DfaState.skipOther, DfaState.skipOther, DfaState.skipOther, DfaState.skipOther, DfaState.skipOther, DfaState.skipOther, DfaState.skipOther, DfaState.skipOther, DfaState.skipOther, DfaState.skipOther, DfaState.skipOther, DfaState.skipOther, DfaState.skipOther, DfaState.skipOther, DfaState.skipOther, DfaState.skipOther, DfaState.skipOther, DfaState.skipOther, DfaState.skipOther, DfaState.skipOther,
	DfaState.skipOther, DfaState.skipOther, DfaState.skipOther, DfaState.skipOther, DfaState.skipOther, DfaState.skipOther, DfaState.skipOther, DfaState.skipOther, DfaState.skipOther, DfaState.skipOther, DfaState.skipOther, DfaState.skipOther, DfaState.skipOther, DfaState.skipOther, DfaState.skipOther, DfaState.skipOther, DfaState.skipOther, DfaState.skipOther, DfaState.skipOther, DfaState.skipOther, DfaState.skipOther, DfaState.skipOther, DfaState.skipOther, DfaState.skipOther, DfaState.skipOther,
	DfaState.skipOther, DfaState.skipOther, DfaState.skipOther, DfaState.skipOther, DfaState.skipOther, DfaState.skipOther, DfaState.skipOther, DfaState.skipOther, DfaState.skipOther, DfaState.skipOther, DfaState.skipOther, DfaState.skipOther, DfaState.skipOther, DfaState.skipOther, DfaState.skipOther, DfaState.skipOther, DfaState.skipOther, DfaState.skipOther, DfaState.skipOther, DfaState.skipOther, DfaState.skipOther, DfaState.skipOther, DfaState.skipOther, DfaState.skipOther, DfaState.skipOther,
	DfaState.skipOther, DfaState.skipOther, DfaState.skipOther, DfaState.skipOther, DfaState.skipOther, DfaState.skipOther, DfaState.skipOther, DfaState.skipOther, DfaState.skipOther, DfaState.skipOther, DfaState.skipOther, DfaState.skipOther, DfaState.skipOther, DfaState.skipOther, DfaState.skipOther, DfaState.skipOther, DfaState.skipOther, DfaState.skipOther, DfaState.skipOther, DfaState.skipOther, DfaState.skipOther, DfaState.skipOther, DfaState.skipOther, DfaState.skipOther, DfaState.skipOther,
	DfaState.skipOther, DfaState.skipOther, DfaState.skipOther, DfaState.skipOther, DfaState.skipOther, DfaState.skipOther, DfaState.skipOther, DfaState.skipOther, DfaState.skipOther, DfaState.skipOther, DfaState.skipOther, DfaState.skipOther, DfaState.skipOther, DfaState.skipOther, DfaState.skipOther, DfaState.skipOther, DfaState.skipOther, DfaState.skipOther, DfaState.skipOther, DfaState.skipOther, DfaState.skipOther, DfaState.skipOther, DfaState.skipOther, DfaState.skipOther, DfaState.skipOther,
	DfaState.skipOther, DfaState.skipOther, DfaState.skipOther, DfaState.skipOther, DfaState.skipOther, DfaState.skipOther, DfaState.skipOther, DfaState.skipOther, DfaState.skipOther, DfaState.skipOther, DfaState.skipOther, DfaState.skipOther, DfaState.skipOther, DfaState.skipOther, DfaState.skipOther, DfaState.skipOther, DfaState.skipOther, DfaState.skipOther, DfaState.skipOther, DfaState.skipOther, DfaState.skipOther, DfaState.skipOther, DfaState.skipOther, DfaState.skipOther, DfaState.skipOther,
	DfaState.skipOther, DfaState.skipOther, DfaState.skipOther, DfaState.skipOther, DfaState.skipOther, DfaState.skipOther, DfaState.skipOther, DfaState.skipOther, DfaState.skipOther, DfaState.skipOther, DfaState.skipOther, DfaState.skipOther, DfaState.skipOther, DfaState.skipOther, DfaState.skipOther, DfaState.skipOther, DfaState.skipOther, DfaState.skipOther, DfaState.skipOther, DfaState.skipOther, DfaState.skipOther, DfaState.skipOther, DfaState.skipOther, DfaState.skipOther, DfaState.skipOther,
	DfaState.skipOther, DfaState.skipOther, DfaState.skipOther, DfaState.skipOther, DfaState.skipOther, DfaState.skipOther, DfaState.skipOther, DfaState.skipOther, DfaState.skipOther, DfaState.skipOther, DfaState.skipOther, DfaState.skipOther, DfaState.skipOther, DfaState.skipOther, DfaState.skipOther, DfaState.skipOther, DfaState.skipOther, DfaState.skipOther, DfaState.skipOther, DfaState.skipOther, DfaState.skipOther, DfaState.skipOther, DfaState.skipOther, DfaState.skipOther, DfaState.skipOther,
	DfaState.skipOther, DfaState.skipOther, DfaState.skipOther, DfaState.skipOther, DfaState.skipOther, DfaState.skipOther, DfaState.skipOther, DfaState.skipOther, DfaState.skipOther, DfaState.skipOther, DfaState.skipOther, DfaState.skipOther, DfaState.skipOther, DfaState.skipOther, DfaState.skipOther, DfaState.skipOther, DfaState.skipOther, DfaState.skipOther, DfaState.skipOther, DfaState.skipOther, DfaState.skipOther, DfaState.skipOther, DfaState.skipOther, DfaState.skipOther, DfaState.skipOther,
	DfaState.skipOther, DfaState.skipOther, DfaState.skipOther, DfaState.skipOther, DfaState.skipOther, DfaState.skipOther, DfaState.skipOther, DfaState.skipOther, DfaState.skipOther, DfaState.skipOther, DfaState.skipOther, DfaState.skipOther, DfaState.skipOther, DfaState.skipOther, DfaState.skipOther, DfaState.skipOther, DfaState.skipOther, DfaState.skipOther, DfaState.skipOther, DfaState.skipOther, DfaState.skipOther, DfaState.skipOther, DfaState.skipOther, DfaState.skipOther, DfaState.skipOther,
	DfaState.skipOther, DfaState.skipOther, DfaState.skipOther, DfaState.skipOther, DfaState.skipOther, DfaState.skipOther, DfaState.skipOther, DfaState.skipOther, DfaState.skipOther, DfaState.skipOther, DfaState.skipOther, DfaState.skipOther, DfaState.skipOther, DfaState.skipOther, DfaState.skipOther, DfaState.skipOther, DfaState.skipOther, DfaState.skipOther, DfaState.skipOther, DfaState.skipOther, DfaState.skipOther, DfaState.skipOther, DfaState.skipOther, DfaState.skipOther, DfaState.skipOther,
	DfaState.skipOther, DfaState.skipOther, DfaState.skipOther, DfaState.skipOther, DfaState.skipOther, DfaState.skipOther, DfaState.skipOther, DfaState.skipOther, DfaState.skipOther, DfaState.skipOther, DfaState.skipOther, DfaState.skipOther, DfaState.skipOther, DfaState.skipOther, DfaState.skipOther, DfaState.skipOther, DfaState.skipOther, DfaState.skipOther, DfaState.skipOther, DfaState.skipOther, DfaState.skipOther, DfaState.skipOther, DfaState.skipOther, DfaState.skipOther, DfaState.skipOther,
	DfaState.skipOther, DfaState.skipOther, DfaState.skipOther, DfaState.skipOther, DfaState.skipOther, DfaState.skipOther, DfaState.skipOther, DfaState.skipOther, DfaState.skipOther, DfaState.skipOther, DfaState.skipOther, DfaState.skipOther, DfaState.skipOther, DfaState.skipOther, DfaState.skipOther, DfaState.skipOther, DfaState.skipOther, DfaState.skipOther, DfaState.skipOther, DfaState.skipOther, DfaState.skipOther, DfaState.skipOther, DfaState.skipOther, DfaState.skipOther, DfaState.skipOther,
	DfaState.skipOther, DfaState.skipOther, DfaState.skipOther, DfaState.skipOther, DfaState.skipOther, DfaState.skipOther, DfaState.skipOther, DfaState.skipOther, DfaState.skipOther, DfaState.skipOther, DfaState.skipOther, DfaState.skipOther, DfaState.skipOther, DfaState.skipOther, DfaState.skipOther, DfaState.skipOther, DfaState.skipOther, DfaState.skipOther, DfaState.skipOther, DfaState.skipOther, DfaState.skipOther, DfaState.skipOther, DfaState.skipOther, DfaState.skipOther, DfaState.skipOther,
	// dot (terminal, never transitioned from)
	DfaState.skipOther, DfaState.skipOther, DfaState.skipOther, DfaState.skipOther, DfaState.skipOther, DfaState.skipOther, DfaState.skipOther, DfaState.skipOther, DfaState.skipOther, DfaState.skipOther, DfaState.skipOther, DfaState.skipOther, DfaState.skipOther, DfaState.skipOther, DfaState.skipOther, DfaState.skipOther, DfaState.skipOther, DfaState.skipOther, DfaState.skipOther, DfaState.skipOther, DfaState.skipOther, DfaState.skipOther, DfaState.skipOther, DfaState.skipOther, DfaState.skipOther
]

// actionTable: 33 entries indexed by state -> action to perform
//              start           sawEq          sawBang        sawLt          sawGt          sawSlash       skipWs         skipCr
let actionTable = [Action.skip, Action.skip, Action.skip, Action.skip, Action.skip, Action.skip, Action.skip, Action.skipCr,
	//              newline         lParen         rParen         lBrace         rBrace         plus           minus          star           colon
	Action.newline, Action.emit, Action.emit, Action.emit, Action.emit, Action.emit, Action.emit, Action.emit, Action.emit,
	//              eq              eqEq           bangEq         lt             ltEq           gt             gtEq
	Action.emit, Action.emit2, Action.emit2, Action.emit, Action.emit2, Action.emit, Action.emit2,
	//              bang            enterSquote      enterDquote      enterDigit       enterAlpha       enterComment        enterBlockComment  slash          skipOther      dot
	Action.emit, Action.enterStrSq, Action.enterStrDq, Action.enterNumber, Action.enterIdent, Action.enterComment, Action.enterBlockComment, Action.emit, Action.skip, Action.emit
]

// Single dispatch point for all fixed-text tokens (operators, punctuation).
typealias DfaStateIndex = int(0 to 64)

function emitFixedToken(stateIndex DfaStateIndex, tokens TokenArray, line LineNumber, column ColumnNumber)
	// State indices correspond to DfaState enum raw values (int match can't use enum names).
	match stateIndex 'dispatch'
		9 then tokens.push(Token.create(TokenKind.leftParen, value: "(", line: line, column: column))
		10 then tokens.push(Token.create(TokenKind.rightParen, value: ")", line: line, column: column))
		11 then tokens.push(Token.create(TokenKind.leftBrace, value: "\{", line: line, column: column))
		12 then tokens.push(Token.create(TokenKind.rightBrace, value: "\}", line: line, column: column))
		13 then tokens.push(Token.create(TokenKind.plus, value: "+", line: line, column: column))
		14 then tokens.push(Token.create(TokenKind.minus, value: "-", line: line, column: column))
		15 then tokens.push(Token.create(TokenKind.star, value: "*", line: line, column: column))
		16 then tokens.push(Token.create(TokenKind.colon, value: ":", line: line, column: column))
		17 then tokens.push(Token.create(TokenKind.equals, value: "=", line: line, column: column))
		18 then tokens.push(Token.create(TokenKind.equalsEquals, value: "==", line: line, column: column))
		19 then tokens.push(Token.create(TokenKind.bangEquals, value: "!=", line: line, column: column))
		20 then tokens.push(Token.create(TokenKind.lessThan, value: "<", line: line, column: column))
		21 then tokens.push(Token.create(TokenKind.lessEquals, value: "<=", line: line, column: column))
		22 then tokens.push(Token.create(TokenKind.greaterThan, value: ">", line: line, column: column))
		23 then tokens.push(Token.create(TokenKind.greaterEquals, value: ">=", line: line, column: column))
		24 then tokens.push(Token.create(TokenKind.identifier, value: "!", line: line, column: column))
		31 then tokens.push(Token.create(TokenKind.slash, value: "/", line: line, column: column))
		33 then tokens.push(Token.create(TokenKind.dot, value: ".", line: line, column: column))
		default panic("emitFixedToken: unhandled state index {stateIndex}")
	end 'dispatch'
end 'emitFixedToken'

// --- Lexer type ---

type Lexer
	var source String
	var bytes ByteArray
	var cursor ByteCursor
	export var tokens TokenArray
	var len CharOffset
	export var line LineNumber
	export var column ColumnNumber

	static function create(source String, bytes ByteArray, cursor ByteCursor) returns Lexer
		return Self{source: source, bytes: bytes, cursor: cursor, tokens: TokenArray.create(), len: bytes.count(), line: 1, column: 1}
	end 'create'

	// --- Navigation helpers ---

	function advance() throws CursorError
		try cursor.advance()
		column = column + 1
	end 'advance'

	function retreat() throws CursorError
		try cursor.retreat()
		column = column - 1
	end 'retreat'

	// Non-throwing advance. Returns true if advanced, false if at end of source.
	// Use in loops where reaching EOF is normal (numbers, identifiers, comments).
	function tryAdvance() returns bool
		try cursor.advance() otherwise 'eof'
			return false
		end 'eof'
		column = column + 1
		return true
	end 'tryAdvance'

	// Non-throwing advanceRaw. Returns true if advanced, false if at end of source.
	function tryAdvanceRaw() returns bool
		try cursor.advance() otherwise 'eof'
			return false
		end 'eof'
		return true
	end 'tryAdvanceRaw'

	function emit(kind TokenKind, value String, startLine LineNumber, startCol ColumnNumber)
		tokens.push(Token.create(kind, value: value, line: startLine, column: startCol))
	end 'emit'

	// Slice the original source from startPos up to (not including) cursor position.
	// Since Maxon source is ASCII, byte offsets work directly.
	function slice(startPos CharOffset) returns String
		return String.from(bytes.slice(startPos, endIndex: cursor.index()))
	end 'slice'

	// Slice a number or identifier token. If tryAdvance() returned false at EOF,
	// cursor is still on the last byte — include it.
	function sliceNumber(startPos CharOffset) returns String
		let b = cursor.current() as int
		if isDigit(b) or isAlpha(b) or b == Ascii.underscore or b == Ascii.dot 'includeLastByte'
			return String.from(bytes.slice(startPos, endIndex: cursor.index() + 1))
		end 'includeLastByte'
		return String.from(bytes.slice(startPos, endIndex: cursor.index()))
	end 'sliceNumber'

	function newline(startLine LineNumber, startCol ColumnNumber)
		tokens.push(Token.create(TokenKind.newline, value: "", line: startLine, column: startCol))
		line = line + 1
		column = 1
	end 'newline'

	// --- Action dispatch helpers ---

	function handleEmit2(dfaState DfaState, startLine LineNumber, startCol ColumnNumber) throws CursorError
		emitFixedToken(dfaState.rawValue, tokens: tokens, line: startLine, column: startCol)
		try advance()
	end 'handleEmit2'

	function handleEnterComment() throws CursorError
		try advance()
		try scanComment()
	end 'handleEnterComment'

	function handleEnterBlockComment() throws CursorError
		try advance()
		try scanBlockComment()
	end 'handleEnterBlockComment'

	function dispatchAction(action Action, dfaState DfaState, startLine LineNumber, startCol ColumnNumber, lastChar bool) throws CursorError
		let a = action.rawValue
		if a == Action.skip.rawValue 'isSkip'
			return
		end 'isSkip' else if a == Action.skipCr.rawValue 'isSkipCr'
			column = column - 1
		end 'isSkipCr' else if a == Action.newline.rawValue 'isNewline'
			newline(startLine: startLine, startCol: startCol)
		end 'isNewline' else if a == Action.emit.rawValue 'isEmit'
			emitFixedToken(dfaState.rawValue, tokens: tokens, line: startLine, column: startCol)
		end 'isEmit' else if a == Action.emit2.rawValue 'isEmit2'
			try handleEmit2(dfaState: dfaState, startLine: startLine, startCol: startCol)
		end 'isEmit2' else if a == Action.enterStrSq.rawValue 'isStrSq'
			try scanSingleQuoteString(startLine: startLine, startCol: startCol)
		end 'isStrSq' else if a == Action.enterStrDq.rawValue 'isStrDq'
			try scanDoubleQuoteString(startLine: startLine, startCol: startCol)
		end 'isStrDq' else if a == Action.enterNumber.rawValue 'isNumber'
			if not lastChar 'numRetreat'
				try retreat()
			end 'numRetreat'
			try scanNumber(startLine: startLine, startCol: startCol)
		end 'isNumber' else if a == Action.enterIdent.rawValue 'isIdent'
			if not lastChar 'identRetreat'
				try retreat()
			end 'identRetreat'
			try scanIdentifier(startLine: startLine, startCol: startCol)
		end 'isIdent' else if a == Action.enterComment.rawValue 'isComment'
			try handleEnterComment()
		end 'isComment' else if a == Action.enterBlockComment.rawValue 'isBlockComment'
			try handleEnterBlockComment()
		end 'isBlockComment' else 'unknown'
			panic("Lexer: unhandled action {action}")
		end 'unknown'
	end 'dispatchAction'

	// --- Sub-scanners ---

	// Opening quote already consumed by main loop.
	function scanSingleQuoteString(startLine LineNumber, startCol ColumnNumber) throws CursorError
		let strStart = cursor.index()
		while cursor.index() < len 'strBody'
			let sc = cursor.current() as int
			if sc == Ascii.quote 'endStr'
				let strVal = slice(strStart)
				emit(TokenKind.stringLiteral, value: strVal, startLine: startLine, startCol: startCol)
				if not tryAdvance() 'squoteEof'
					throw CursorError.exhausted
				end 'squoteEof'
				return
			end 'endStr'
			if not tryAdvance() 'advEof'
				break
			end 'advEof'
		end 'strBody'
		// Unterminated string at EOF — emit partial token then signal EOF
		// (matches C# ScanCharacterLiteral which scans past newlines/EOF)
		let strVal = String.from(bytes.slice(strStart, endIndex: cursor.index() + 1))
		emit(TokenKind.stringLiteral, value: strVal, startLine: startLine, startCol: startCol)
		throw CursorError.exhausted
	end 'scanSingleQuoteString'

	// Opening double-quote already consumed by main loop.
	function scanDoubleQuoteString(startLine LineNumber, startCol ColumnNumber) throws CursorError
		let dstrStart = cursor.index()
		while cursor.index() < len 'dstrBody'
			let dc = cursor.current() as int
			if dc == Ascii.dquote 'endDstr'
				let dstrVal = slice(dstrStart)
				emit(TokenKind.doubleStringLiteral, value: dstrVal, startLine: startLine, startCol: startCol)
				if not tryAdvance() 'dquoteEof'
					throw CursorError.exhausted
				end 'dquoteEof'
				return
			end 'endDstr'
			if dc == Ascii.lf 'newlineInDstr'
				// Stop at newline (matches C# ScanStringLiteral) — emit partial token
				let dstrVal = slice(dstrStart)
				emit(TokenKind.doubleStringLiteral, value: dstrVal, startLine: startLine, startCol: startCol)
				return
			end 'newlineInDstr'
			if dc == Ascii.backslash 'esc'
				if not tryAdvance() 'escEof'
					break
				end 'escEof'
			end 'esc'
			if not tryAdvance() 'advEof'
				break
			end 'advEof'
		end 'dstrBody'
		// Unterminated string at EOF — emit partial token then signal EOF
		let dstrVal = String.from(bytes.slice(dstrStart, endIndex: cursor.index() + 1))
		emit(TokenKind.doubleStringLiteral, value: dstrVal, startLine: startLine, startCol: startCol)
		throw CursorError.exhausted
	end 'scanDoubleQuoteString'

	// Cursor points to the first digit (not yet consumed by this scanner).
	function scanNumber(startLine LineNumber, startCol ColumnNumber) throws CursorError
		let numStart = cursor.index()
		let firstByte = cursor.current() as int

		// Check for 0x, 0b, 0o prefixes
		let prefixByte = try cursor.peek(1) otherwise 0
		if firstByte == Ascii.zero and prefixByte != 0 'checkPrefix'
			// Hex literal: 0x or 0X
			if prefixByte == Ascii.lowerX or prefixByte == Ascii.upperX 'isHex'
				_ = tryAdvance()
				if not tryAdvance() 'hexPrefixEof'
					let hexVal = sliceNumber(numStart)
					emit(TokenKind.intLiteral, value: hexVal, startLine: startLine, startCol: startCol)
					throw CursorError.exhausted
				end 'hexPrefixEof'
				while cursor.index() < len 'hexDigits'
					let hc = cursor.current() as int
					if not isHexDigit(hc) and hc != Ascii.underscore 'endHex'
						break
					end 'endHex'
					if not tryAdvance() 'hexEof'
						break
					end 'hexEof'
				end 'hexDigits'
				let hexVal = sliceNumber(numStart)
				emit(TokenKind.intLiteral, value: hexVal, startLine: startLine, startCol: startCol)
				return
			end 'isHex' else if prefixByte == Ascii.lowerB or prefixByte == Ascii.upperB 'isBin'
				// Binary literal: 0b or 0B
				_ = tryAdvance()
				if not tryAdvance() 'binPrefixEof'
					let binVal = sliceNumber(numStart)
					emit(TokenKind.intLiteral, value: binVal, startLine: startLine, startCol: startCol)
					throw CursorError.exhausted
				end 'binPrefixEof'
				while cursor.index() < len 'binDigits'
					let bc = cursor.current() as int
					if not isBinaryDigit(bc) and bc != Ascii.underscore 'endBin'
						break
					end 'endBin'
					if not tryAdvance() 'binEof'
						break
					end 'binEof'
				end 'binDigits'
				let binVal = sliceNumber(numStart)
				emit(TokenKind.intLiteral, value: binVal, startLine: startLine, startCol: startCol)
				return
			end 'isBin' else if prefixByte == Ascii.lowerO or prefixByte == Ascii.upperO 'isOct'
				_ = tryAdvance()
				if not tryAdvance() 'octPrefixEof'
					let octVal = sliceNumber(numStart)
					emit(TokenKind.intLiteral, value: octVal, startLine: startLine, startCol: startCol)
					throw CursorError.exhausted
				end 'octPrefixEof'
				while cursor.index() < len 'octDigits'
					let oc = cursor.current() as int
					if not isOctalDigit(oc) and oc != Ascii.underscore 'endOct'
						break
					end 'endOct'
					if not tryAdvance() 'octEof'
						break
					end 'octEof'
				end 'octDigits'
				let octVal = sliceNumber(numStart)
				emit(TokenKind.intLiteral, value: octVal, startLine: startLine, startCol: startCol)
				return
			end 'isOct'
		end 'checkPrefix'

		// Decimal digits (with underscore separators)
		while cursor.index() < len 'digits'
			let dc = cursor.current() as int
			if not isDigit(dc) and dc != Ascii.underscore 'endNum'
				break
			end 'endNum'
			if not tryAdvance() 'digitsEof'
				break
			end 'digitsEof'
		end 'digits'

		// Check for decimal point (float literal)
		var isFloat = false
		if cursor.index() < len 'checkDot'
			let dotCh = cursor.current() as int
			if dotCh == Ascii.dot 'hasDot'
				isFloat = true
				if not tryAdvance() 'dotEof'
					let numVal = sliceNumber(numStart)
					emit(TokenKind.floatLiteral, value: numVal, startLine: startLine, startCol: startCol)
					return
				end 'dotEof'
				while cursor.index() < len 'fracDigits'
					let fc = cursor.current() as int
					if not isDigit(fc) and fc != Ascii.underscore 'endFrac'
						break
					end 'endFrac'
					if not tryAdvance() 'fracEof'
						break
					end 'fracEof'
				end 'fracDigits'
			end 'hasDot'
		end 'checkDot'

		// Check for scientific notation exponent (e/E) — only after a decimal point
		if isFloat and cursor.index() < len 'checkExp'
			let expCh = cursor.current() as int
			if expCh == Ascii.lowerE or expCh == Ascii.upperE 'hasExp'
				isFloat = true
				if not tryAdvance() 'expEof'
					let numVal = sliceNumber(numStart)
					emit(TokenKind.floatLiteral, value: numVal, startLine: startLine, startCol: startCol)
					return
				end 'expEof'
				// Optional sign
				if cursor.index() < len 'checkSign'
					let signCh = cursor.current() as int
					if signCh == Ascii.plus or signCh == Ascii.minus 'hasSign'
						if not tryAdvance() 'signEof'
							let numVal = sliceNumber(numStart)
							emit(TokenKind.floatLiteral, value: numVal, startLine: startLine, startCol: startCol)
							return
						end 'signEof'
					end 'hasSign'
				end 'checkSign'
				// Exponent digits
				while cursor.index() < len 'expDigits'
					let ec = cursor.current() as int
					if not isDigit(ec) 'endExp'
						break
					end 'endExp'
					if not tryAdvance() 'expDigitsEof'
						break
					end 'expDigitsEof'
				end 'expDigits'
			end 'hasExp'
		end 'checkExp'

		// For decimal/float numbers, only include current byte if it's a digit or underscore
		// (not alpha like 'e' which should start a separate identifier token)
		let cb = cursor.current() as int
		var atEof = false
		var endOfs = cursor.index()
		if isDigit(cb) or cb == Ascii.underscore or cb == Ascii.dot 'includeDecLast'
			endOfs = cursor.index() + 1
			atEof = true
		end 'includeDecLast'
		let numVal = String.from(bytes.slice(numStart, endIndex: endOfs))
		if isFloat 'emitFloat'
			emit(TokenKind.floatLiteral, value: numVal, startLine: startLine, startCol: startCol)
		end 'emitFloat' else 'emitInt'
			emit(TokenKind.intLiteral, value: numVal, startLine: startLine, startCol: startCol)
		end 'emitInt'
		if atEof 'numDone'
			throw CursorError.exhausted
		end 'numDone'
	end 'scanNumber'

	// Cursor points to the first alpha/underscore (not yet consumed by this scanner).
	function scanIdentifier(startLine LineNumber, startCol ColumnNumber) throws CursorError
		let startPos = cursor.index()
		while cursor.index() < len 'identBody'
			let ic = cursor.current() as int
			if not isAlphaNum(ic) 'endIdent'
				break
			end 'endIdent'
			if not tryAdvance() 'identEof'
				break
			end 'identEof'
		end 'identBody'
		// If tryAdvance() returned false at EOF, cursor is still on the last
		// identifier byte — include it. Otherwise cursor is past the identifier.
		var atEof = false
		var identEnd = cursor.index()
		if isAlphaNum(cursor.current()) 'includeLastByte'
			identEnd = identEnd + 1
			atEof = true
		end 'includeLastByte'
		let identVal = String.from(bytes.slice(startPos, endIndex: identEnd))
		let kind = classifyIdentifier(identVal)
		emit(kind, value: identVal, startLine: startLine, startCol: startCol)
		if atEof 'identDone'
			throw CursorError.exhausted
		end 'identDone'
	end 'scanIdentifier'

	// Both '/' characters already consumed. Advances to (but not past) the newline.
	// Only increments cursor position, not column — column will be reset by the newline handler.
	function scanComment() throws CursorError
		while cursor.index() < len 'skipComment'
			let cc = cursor.current() as int
			if cc == Ascii.lf 'endComment'
				break
			end 'endComment'
			if not tryAdvanceRaw() 'commentEof'
				throw CursorError.exhausted
			end 'commentEof'
		end 'skipComment'
	end 'scanComment'

	// Both '/' and '*' already consumed. Scans until '*/' is found.
	// Tracks line/column across newlines within the comment.
	function scanBlockComment() throws CursorError
		while cursor.index() < len 'skipBlockComment'
			let cc = cursor.current() as int
			if cc == Ascii.star 'checkEnd'
				let next = try cursor.peek(1) otherwise 0
				if next == Ascii.slash 'foundEnd'
					_ = tryAdvance()
					if not tryAdvance() 'endSlashEof'
						throw CursorError.exhausted
					end 'endSlashEof'
					return
				end 'foundEnd'
			end 'checkEnd'
			if cc == Ascii.lf 'newlineInBlock'
				line = line + 1
				column = 1
				if not tryAdvanceRaw() 'blockEof1'
					throw CursorError.exhausted
				end 'blockEof1'
			end 'newlineInBlock' else 'advanceInBlock'
				if not tryAdvance() 'blockEof2'
					throw CursorError.exhausted
				end 'blockEof2'
			end 'advanceInBlock'
		end 'skipBlockComment'
		throw CursorError.exhausted
	end 'scanBlockComment'

	// --- Main DFA loop ---

	function run() returns TokenArray throws LexerError
		logDebug(LogCategory.lexer, message: () gives "Starting lexer")

		var done = false
		while not done 'scan'
			let ch = cursor.current() as int
			let startLine = line
			let startCol = column

			// Look up character class
			let charClass = try charClassTable.get(ch) otherwise 'readClass'
				panic("Lexer: charClassTable lookup failed for byte {ch}")
			end 'readClass'

			// Consume the first character
			try advance() otherwise 'lastChar'
				// Consumed the last byte in source — mark done after processing
				done = true
			end 'lastChar'

			// Look up first transition from START
			var state = try transitionTable.get(DfaState.start * CharClass.COUNT + charClass) otherwise panic("Lexer: transitionTable lookup failed from START for charClass {charClass}")

			// If we reached a live state (1-5), peek at the next character for a second transition
			if state >= DfaState.sawEq and state <= DfaState.sawSlash 'live'
				var nextClass = CharClass.eof
				if not done 'hasNext'
					let nextCh = cursor.current() as int
					nextClass = try charClassTable.get(nextCh) otherwise panic("Lexer: charClassTable lookup failed for byte {nextCh}")
				end 'hasNext'
				state = try transitionTable.get(state * CharClass.COUNT + nextClass) otherwise panic("Lexer: transitionTable lookup failed from state {state} for charClass {nextClass}")
			end 'live'

			// Look up the action for the terminal state
			let action = try actionTable.get(state.rawValue) otherwise panic("Lexer: actionTable lookup failed for state {state}")

			try dispatchAction(action, dfaState: state, startLine: startLine, startCol: startCol, lastChar: done) otherwise 'cursorErr'
				throw LexerError.unexpectedEof
			end 'cursorErr'
			continue
		end 'scan'

		emit(TokenKind.eof, value: "", startLine: line, startCol: column)
		return tokens
	end 'run'
end 'Lexer'

// --- Public API wrapper ---

export function tokenize(source String) returns TokenArray
	let bytes = source.toByteArray()
	let cursor = try bytes.cursor() otherwise 'emptySource'
		var tokens = TokenArray.create()
		tokens.push(Token.create(TokenKind.eof, value: "", line: 1, column: 1))
		return tokens
	end 'emptySource'
	var lexer = Lexer.create(source, bytes: bytes, cursor: cursor)
	let result = try lexer.run() otherwise 'lexError'
		// Lexer hit an error — return partial tokens + EOF for parser to handle.
		var errTokens = lexer.tokens
		errTokens.push(Token.create(TokenKind.eof, value: "", line: lexer.line, column: lexer.column))
		return errTokens
	end 'lexError'
	return result
end 'tokenize'

// --- Pure helpers ---

function isDigit(b Byte) returns bool
	return b >= '0' and b <= '9'
end 'isDigit'

// Valid identifier start: letter (A-Z, a-z) or underscore
function isAlpha(b Byte) returns bool
	return (b >= 'A' and b <= 'Z') or (b >= 'a' and b <= 'z') or b == '_'
end 'isAlpha'

// Valid identifier continuation: letter, digit, or underscore
function isAlphaNum(b Byte) returns bool
	return isAlpha(b) or isDigit(b)
end 'isAlphaNum'

export type KeywordInfo
	export var kind TokenKind
	export var helpText String
	export var canHaveBlockLabel bool

	export static function create(kind TokenKind, helpText String, canHaveBlockLabel bool) returns KeywordInfo
		return Self{kind: kind, helpText: helpText, canHaveBlockLabel: canHaveBlockLabel}
	end 'create'
end 'KeywordInfo'

var keywordMap = [
	"if": KeywordInfo.create(TokenKind.if, helpText: "Conditional statement. Executes code if the condition is true.", canHaveBlockLabel: true),
	"else": KeywordInfo.create(TokenKind.else, helpText: "Alternative branch in an if statement. Executed when the condition is false.", canHaveBlockLabel: true),
	"while": KeywordInfo.create(TokenKind.while, helpText: "Loop that continues while the condition is true.", canHaveBlockLabel: true),
	"for": KeywordInfo.create(TokenKind.for, helpText: "Loop that iterates over a range or collection.", canHaveBlockLabel: true),
	"in": KeywordInfo.create(TokenKind.in, helpText: "Used in for loops to specify the range or collection to iterate over.", canHaveBlockLabel: false),
	"break": KeywordInfo.create(TokenKind.break, helpText: "Exits the current loop or match statement.", canHaveBlockLabel: false),
	"continue": KeywordInfo.create(TokenKind.continue, helpText: "Skips the rest of the current loop iteration and continues with the next iteration.", canHaveBlockLabel: false),
	"return": KeywordInfo.create(TokenKind.return, helpText: "Returns a value from a function and exits the function.", canHaveBlockLabel: false),
	"end": KeywordInfo.create(TokenKind.end, helpText: "Ends a block (function, type, if, for, while, etc.). Must be followed by the block's label in quotes.", canHaveBlockLabel: true),
	"match": KeywordInfo.create(TokenKind.match, helpText: "Pattern matching statement for enums and values.", canHaveBlockLabel: false),
	"then": KeywordInfo.create(TokenKind.then, helpText: "Used in match expressions to separate pattern from result.", canHaveBlockLabel: true),
	"fallthrough": KeywordInfo.create(TokenKind.fallthrough, helpText: "Falls through to the next case in a match statement.", canHaveBlockLabel: false),
	"default": KeywordInfo.create(TokenKind.default, helpText: "Default case in a match statement.", canHaveBlockLabel: false),
	"upto": KeywordInfo.create(TokenKind.upto, helpText: "Exclusive upper bound in range patterns.", canHaveBlockLabel: false),
	"gives": KeywordInfo.create(TokenKind.gives, helpText: "Used in iterator expressions.", canHaveBlockLabel: false),
	"try": KeywordInfo.create(TokenKind.try, helpText: "Attempts an operation that may throw an error.", canHaveBlockLabel: false),
	"otherwise": KeywordInfo.create(TokenKind.otherwise, helpText: "Provides a fallback for try expressions when an error occurs.", canHaveBlockLabel: true),
	"throw": KeywordInfo.create(TokenKind.throw, helpText: "Throws an error that can be caught by a try-catch block.", canHaveBlockLabel: false),
	"panic": KeywordInfo.create(TokenKind.panic, helpText: "Terminates the program with an error message and stack trace.", canHaveBlockLabel: false),
	"ignore": KeywordInfo.create(TokenKind.ignore, helpText: "Used with otherwise to silently ignore errors.", canHaveBlockLabel: false),
	"function": KeywordInfo.create(TokenKind.function, helpText: "Declares a function. Functions contain executable code and can return values.", canHaveBlockLabel: false),
	"returns": KeywordInfo.create(TokenKind.returns, helpText: "Specifies the return type of a function.", canHaveBlockLabel: false),
	"let": KeywordInfo.create(TokenKind.let, helpText: "Declares an immutable variable. The value cannot be changed after initialization.", canHaveBlockLabel: false),
	"var": KeywordInfo.create(TokenKind.var, helpText: "Declares a mutable variable. The value can be changed after initialization.", canHaveBlockLabel: false),
	"type": KeywordInfo.create(TokenKind.type, helpText: "Declares a struct type with fields and methods.", canHaveBlockLabel: false),
	"union": KeywordInfo.create(TokenKind.union, helpText: "Declares a union type with named cases, optional associated values, and methods.", canHaveBlockLabel: false),
	"enum": KeywordInfo.create(TokenKind.enum, helpText: "Declares an enum type with named cases, optional raw values, and methods.", canHaveBlockLabel: false),
	"typealias": KeywordInfo.create(TokenKind.typealias, helpText: "Declares a type alias for an existing type or associated type in an interface.", canHaveBlockLabel: false),
	"export": KeywordInfo.create(TokenKind.export, helpText: "Makes a function or type visible to other modules.", canHaveBlockLabel: false),
	"static": KeywordInfo.create(TokenKind.static, helpText: "Declares a static method that doesn't require an instance.", canHaveBlockLabel: false),
	"interface": KeywordInfo.create(TokenKind.interface, helpText: "Declares an interface that types can conform to.", canHaveBlockLabel: false),
	"extension": KeywordInfo.create(TokenKind.extension, helpText: "Defines extension methods for an interface.", canHaveBlockLabel: false),
	"extends": KeywordInfo.create(TokenKind.extends, helpText: "Indicates interface inheritance.", canHaveBlockLabel: false),
	"uses": KeywordInfo.create(TokenKind.uses, helpText: "Declares associated types in an interface.", canHaveBlockLabel: false),
	"with": KeywordInfo.create(TokenKind.with, helpText: "Specifies interface conformance requirements.", canHaveBlockLabel: false),
	"where": KeywordInfo.create(TokenKind.where, helpText: "Constrains type parameters to require interface conformance.", canHaveBlockLabel: false),
	"self": KeywordInfo.create(TokenKind.self, helpText: "Refers to the current instance in a method.", canHaveBlockLabel: false),
	"Self": KeywordInfo.create(TokenKind.selfType, helpText: "Refers to the current type in a method signature.", canHaveBlockLabel: false),
	"throws": KeywordInfo.create(TokenKind.throws, helpText: "Indicates that a function may throw an error.", canHaveBlockLabel: false),
	"from": KeywordInfo.create(TokenKind.from, helpText: "Used in range expressions (from X to Y).", canHaveBlockLabel: false),
	"to": KeywordInfo.create(TokenKind.to, helpText: "Used in range expressions (from X to Y).", canHaveBlockLabel: false),
	"mod": KeywordInfo.create(TokenKind.mod, helpText: "Modulo operator. Returns the remainder of integer division.", canHaveBlockLabel: false),
	"and": KeywordInfo.create(TokenKind.and, helpText: "AND operator. Logical AND on bools, bitwise AND on integers.", canHaveBlockLabel: false),
	"or": KeywordInfo.create(TokenKind.or, helpText: "OR operator. Logical OR on bools, bitwise OR on integers.", canHaveBlockLabel: true),
	"not": KeywordInfo.create(TokenKind.not, helpText: "NOT operator. Logical NOT on bools, bitwise NOT on integers.", canHaveBlockLabel: false),
	"xor": KeywordInfo.create(TokenKind.xor, helpText: "XOR operator. Logical XOR on bools, bitwise XOR on integers.", canHaveBlockLabel: false),
	"shl": KeywordInfo.create(TokenKind.shl, helpText: "Shift left operator. Shifts integer bits to the left.", canHaveBlockLabel: false),
	"shr": KeywordInfo.create(TokenKind.shr, helpText: "Shift right operator. Shifts integer bits to the right.", canHaveBlockLabel: false),
	"as": KeywordInfo.create(TokenKind.as, helpText: "Type cast operator. Converts a value to a different type.", canHaveBlockLabel: false),
	"is": KeywordInfo.create(TokenKind.is, helpText: "Reference identity operator. Returns true if two references point to the same object.", canHaveBlockLabel: false),
	"implements": KeywordInfo.create(TokenKind.implements, helpText: "Specifies that a type conforms to an interface.", canHaveBlockLabel: false),
	"true": KeywordInfo.create(TokenKind.true, helpText: "Boolean literal representing true.", canHaveBlockLabel: false),
	"false": KeywordInfo.create(TokenKind.false, helpText: "Boolean literal representing false.", canHaveBlockLabel: false),
	"int": KeywordInfo.create(TokenKind.int, helpText: "Primitive integer type (64-bit signed).", canHaveBlockLabel: false),
	"float": KeywordInfo.create(TokenKind.float, helpText: "Primitive floating-point type (64-bit double precision).", canHaveBlockLabel: false),
	"bool": KeywordInfo.create(TokenKind.bool, helpText: "Primitive boolean type (true or false).", canHaveBlockLabel: false),
	"byte": KeywordInfo.create(TokenKind.byte, helpText: "Primitive byte type (8-bit unsigned integer).", canHaveBlockLabel: false),
	"array": KeywordInfo.create(TokenKind.array, helpText: "Used in array type declarations (array of int).", canHaveBlockLabel: false),
	"of": KeywordInfo.create(TokenKind.of, helpText: "Used in array type declarations (array of int).", canHaveBlockLabel: false),
	"print": KeywordInfo.create(TokenKind.print, helpText: "Built-in function for printing to the console. Not a real keyword.", canHaveBlockLabel: false)
]

function classifyIdentifier(name String) returns TokenKind
	let info = try keywordMap.get(key: name) otherwise 'notFound'
		return TokenKind.identifier
	end 'notFound'
	return info.kind
end 'classifyIdentifier'

// ASCII byte enum
enum Ascii
	lf = 10
	dquote = 34
	quote = 39
	star = 42
	plus = 43
	minus = 45
	dot = 46
	slash = 47
	zero = 48
	upperB = 66
	upperE = 69
	upperO = 79
	upperX = 88
	backslash = 92
	underscore = 95
	lowerB = 98
	lowerE = 101
	lowerO = 111
	lowerX = 120
end 'Ascii'

function isHexDigit(b Byte) returns bool
	return (b >= '0' and b <= '9') or (b >= 'A' and b <= 'F') or (b >= 'a' and b <= 'f')
end 'isHexDigit'

function isBinaryDigit(b Byte) returns bool
	return b == '0' or b == '1'
end 'isBinaryDigit'

function isOctalDigit(b Byte) returns bool
	return b >= '0' and b <= '7'
end 'isOctalDigit'
