// Table-driven DFA lexer for Maxon source code.
// Operates on a byte array (UTF-8 source) for efficient byte-level scanning.
// The DFA handles single-char and two-char operator tokens via transition tables,
// while sub-scanners handle variable-length tokens (strings, numbers, identifiers, comments).

export typealias LineNumber = int(0 to u64.max)
export typealias ColumnNumber = int(0 to u64.max)
export typealias CharOffset = int(0 to u64.max)

// --- Character classes ---
enum CharClass
	other
	space
	tab
	cr
	lf
	lParen
	rParen
	lBrace
	rBrace
	equals
	bang
	less
	greater
	plus
	minus
	star
	colon
	slash
	squote
	dquote
	backslash
	dot
	digit
	alpha
	eof
	COUNT
end 'CharClass'

// --- DFA states ---
enum DfaState
	// Live states (need more input)
	start
	sawEq
	sawBang
	sawLt
	sawGt
	sawSlash
	// Terminal states
	skipWs
	skipCr
	newline
	lParen
	rParen
	lBrace
	rBrace
	plus
	minus
	star
	colon
	eq
	eqEq
	bangEq
	lt
	ltEq
	gt
	gtEq
	skipBang
	enterSquote
	enterDquote
	enterDigit
	enterAlpha
	enterComment
	enterBlockComment
	slash
	skipOther
	COUNT
end 'DfaState'

// --- Action codes ---
// Start at 1 so 0 is never a valid action (catches uninitialized table entries)
enum Action
	skip = 1
	skipCr
	newline
	emit
	emit2
	enterStrSq
	enterStrDq
	enterNumber
	enterIdent
	enterComment
	enterBlockComment
end 'Action'

// --- Token kind enum ---
// Integer-backed enum so parser can use == without exhaustive match.
export enum TokenKind
	// Top level
	function
	let
	typealias
	export
	// Control flow
	if
	else
	while
	for
	in
	break
	continue
	return
	panic
	end
	match
	then
	fallthrough
	default
	upto
	gives
	try
	otherwise
	throw
	ignore
	// Declarations
	returns
	var
	type
	enum
	static
	interface
	extension
	extends
	implements
	uses
	with
	where
	self
	selfType
	throws
	from
	to
	mod
	// Logical / bitwise operators
	and
	or
	not
	xor
	shl
	shr
	as
	is
	// Literals
	true
	false
	// Primitive types
	int
	float
	bool
	byte
	// Other
	array
	of
	// Literals
	intLiteral
	floatLiteral
	stringLiteral
	doubleStringLiteral
	// Identifiers
	identifier
	// Punctuation
	leftParen
	rightParen
	leftBrace
	rightBrace
	equals
	equalsEquals
	bangEquals
	lessThan
	lessEquals
	greaterThan
	greaterEquals
	plus
	minus
	star
	slash
	colon
	newline
	eof
	// Temporary for bootstrapping
	print
end 'TokenKind'

export type Token
	export let kind TokenKind
	export let value ByteArray
	export let line LineNumber
	export let column ColumnNumber

	export static function create(kind TokenKind, value ByteArray, line LineNumber, column ColumnNumber) returns Token
		return Self{kind: kind, value: value, line: line, column: column}
	end 'create'

	export static function eof() returns Token
		return Self{kind: TokenKind.eof, value: ByteArray.empty(), line: 0, column: 0}
	end 'eof'
end 'Token'

export typealias TokenArray = Array with Token

// --- Table variables ---
// Static lookup: byte value → character class (256 entries, O(1) index)
let charClassTable = [
	// 0-15:                                                                       \t                \n                      \r
	CharClass.other, CharClass.other, CharClass.other, CharClass.other, CharClass.other, CharClass.other, CharClass.other, CharClass.other, CharClass.other, CharClass.tab, CharClass.lf, CharClass.other, CharClass.other, CharClass.cr, CharClass.other, CharClass.other,
	// 16-31
	CharClass.other, CharClass.other, CharClass.other, CharClass.other, CharClass.other, CharClass.other, CharClass.other, CharClass.other, CharClass.other, CharClass.other, CharClass.other, CharClass.other, CharClass.other, CharClass.other, CharClass.other, CharClass.other,
	// 32-47:  sp              !               "               #               $               %               &               '               (               )               *               +               ,               -               .               /
	CharClass.space, CharClass.bang, CharClass.dquote, CharClass.other, CharClass.other, CharClass.other, CharClass.other, CharClass.squote, CharClass.lParen, CharClass.rParen, CharClass.star, CharClass.plus, CharClass.other, CharClass.minus, CharClass.dot, CharClass.slash,
	// 48-63:  0-9                                                                                                           :               ;               <               =               >               ?
	CharClass.digit, CharClass.digit, CharClass.digit, CharClass.digit, CharClass.digit, CharClass.digit, CharClass.digit, CharClass.digit, CharClass.digit, CharClass.digit, CharClass.colon, CharClass.other, CharClass.less, CharClass.equals, CharClass.greater, CharClass.other,
	// 64-79:  @               A-O
	CharClass.other, CharClass.alpha, CharClass.alpha, CharClass.alpha, CharClass.alpha, CharClass.alpha, CharClass.alpha, CharClass.alpha, CharClass.alpha, CharClass.alpha, CharClass.alpha, CharClass.alpha, CharClass.alpha, CharClass.alpha, CharClass.alpha, CharClass.alpha,
	// 80-95:  P-Z                                                                             [               \               ]               ^               _
	CharClass.alpha, CharClass.alpha, CharClass.alpha, CharClass.alpha, CharClass.alpha, CharClass.alpha, CharClass.alpha, CharClass.alpha, CharClass.alpha, CharClass.alpha, CharClass.alpha, CharClass.other, CharClass.backslash, CharClass.other, CharClass.other, CharClass.alpha,
	// 96-111: `               a-o
	CharClass.other, CharClass.alpha, CharClass.alpha, CharClass.alpha, CharClass.alpha, CharClass.alpha, CharClass.alpha, CharClass.alpha, CharClass.alpha, CharClass.alpha, CharClass.alpha, CharClass.alpha, CharClass.alpha, CharClass.alpha, CharClass.alpha, CharClass.alpha,
	// 112-127: p-z                                                                             {               |               }               ~               DEL
	CharClass.alpha, CharClass.alpha, CharClass.alpha, CharClass.alpha, CharClass.alpha, CharClass.alpha, CharClass.alpha, CharClass.alpha, CharClass.alpha, CharClass.alpha, CharClass.alpha, CharClass.lBrace, CharClass.other, CharClass.rBrace, CharClass.other, CharClass.other,
	// 128-255: extended ASCII (all other)
	CharClass.other, CharClass.other, CharClass.other, CharClass.other, CharClass.other, CharClass.other, CharClass.other, CharClass.other, CharClass.other, CharClass.other, CharClass.other, CharClass.other, CharClass.other, CharClass.other, CharClass.other, CharClass.other,
	CharClass.other, CharClass.other, CharClass.other, CharClass.other, CharClass.other, CharClass.other, CharClass.other, CharClass.other, CharClass.other, CharClass.other, CharClass.other, CharClass.other, CharClass.other, CharClass.other, CharClass.other, CharClass.other,
	CharClass.other, CharClass.other, CharClass.other, CharClass.other, CharClass.other, CharClass.other, CharClass.other, CharClass.other, CharClass.other, CharClass.other, CharClass.other, CharClass.other, CharClass.other, CharClass.other, CharClass.other, CharClass.other,
	CharClass.other, CharClass.other, CharClass.other, CharClass.other, CharClass.other, CharClass.other, CharClass.other, CharClass.other, CharClass.other, CharClass.other, CharClass.other, CharClass.other, CharClass.other, CharClass.other, CharClass.other, CharClass.other,
	CharClass.other, CharClass.other, CharClass.other, CharClass.other, CharClass.other, CharClass.other, CharClass.other, CharClass.other, CharClass.other, CharClass.other, CharClass.other, CharClass.other, CharClass.other, CharClass.other, CharClass.other, CharClass.other,
	CharClass.other, CharClass.other, CharClass.other, CharClass.other, CharClass.other, CharClass.other, CharClass.other, CharClass.other, CharClass.other, CharClass.other, CharClass.other, CharClass.other, CharClass.other, CharClass.other, CharClass.other, CharClass.other,
	CharClass.other, CharClass.other, CharClass.other, CharClass.other, CharClass.other, CharClass.other, CharClass.other, CharClass.other, CharClass.other, CharClass.other, CharClass.other, CharClass.other, CharClass.other, CharClass.other, CharClass.other, CharClass.other,
	CharClass.other, CharClass.other, CharClass.other, CharClass.other, CharClass.other, CharClass.other, CharClass.other, CharClass.other, CharClass.other, CharClass.other, CharClass.other, CharClass.other, CharClass.other, CharClass.other, CharClass.other, CharClass.other
]

// transitionTable: 33 states x 25 char classes = 825 entries
// Index as: state * CharClass.COUNT + charClass
// Columns: other space tab  cr   lf   (    )    {    }    =    !    <    >    +    -    *    :    /    '    "    \    .    0-9  a-z  eof
let transitionTable = [
	// start: dispatch on first character
	DfaState.skipOther, DfaState.skipWs, DfaState.skipWs, DfaState.skipCr, DfaState.newline, DfaState.lParen, DfaState.rParen, DfaState.lBrace, DfaState.rBrace, DfaState.sawEq, DfaState.sawBang, DfaState.sawLt, DfaState.sawGt, DfaState.plus, DfaState.minus, DfaState.star, DfaState.colon, DfaState.sawSlash, DfaState.enterSquote, DfaState.enterDquote, DfaState.skipOther, DfaState.skipOther, DfaState.enterDigit, DfaState.enterAlpha, DfaState.skipOther,
	// sawEq: '=' seen, looking for '='
	DfaState.eq, DfaState.eq, DfaState.eq, DfaState.eq, DfaState.eq, DfaState.eq, DfaState.eq, DfaState.eq, DfaState.eq, DfaState.eqEq, DfaState.eq, DfaState.eq, DfaState.eq, DfaState.eq, DfaState.eq, DfaState.eq, DfaState.eq, DfaState.eq, DfaState.eq, DfaState.eq, DfaState.eq, DfaState.eq, DfaState.eq, DfaState.eq, DfaState.eq,
	// sawBang: '!' seen, looking for '='
	DfaState.skipBang, DfaState.skipBang, DfaState.skipBang, DfaState.skipBang, DfaState.skipBang, DfaState.skipBang, DfaState.skipBang, DfaState.skipBang, DfaState.skipBang, DfaState.bangEq, DfaState.skipBang, DfaState.skipBang, DfaState.skipBang, DfaState.skipBang, DfaState.skipBang, DfaState.skipBang, DfaState.skipBang, DfaState.skipBang, DfaState.skipBang, DfaState.skipBang, DfaState.skipBang, DfaState.skipBang, DfaState.skipBang, DfaState.skipBang, DfaState.skipBang,
	// sawLt: '<' seen, looking for '='
	DfaState.lt, DfaState.lt, DfaState.lt, DfaState.lt, DfaState.lt, DfaState.lt, DfaState.lt, DfaState.lt, DfaState.lt, DfaState.ltEq, DfaState.lt, DfaState.lt, DfaState.lt, DfaState.lt, DfaState.lt, DfaState.lt, DfaState.lt, DfaState.lt, DfaState.lt, DfaState.lt, DfaState.lt, DfaState.lt, DfaState.lt, DfaState.lt, DfaState.lt,
	// sawGt: '>' seen, looking for '='
	DfaState.gt, DfaState.gt, DfaState.gt, DfaState.gt, DfaState.gt, DfaState.gt, DfaState.gt, DfaState.gt, DfaState.gt, DfaState.gtEq, DfaState.gt, DfaState.gt, DfaState.gt, DfaState.gt, DfaState.gt, DfaState.gt, DfaState.gt, DfaState.gt, DfaState.gt, DfaState.gt, DfaState.gt, DfaState.gt, DfaState.gt, DfaState.gt, DfaState.gt,
	// sawSlash: '/' seen, looking for '/' or '*'
	DfaState.slash, DfaState.slash, DfaState.slash, DfaState.slash, DfaState.slash, DfaState.slash, DfaState.slash, DfaState.slash, DfaState.slash, DfaState.slash, DfaState.slash, DfaState.slash, DfaState.slash, DfaState.slash, DfaState.slash, DfaState.enterBlockComment, DfaState.slash, DfaState.enterComment, DfaState.slash, DfaState.slash, DfaState.slash, DfaState.slash, DfaState.slash, DfaState.slash, DfaState.slash,
	// Terminal states (rows 6-32) — never transitioned from
	DfaState.skipOther, DfaState.skipOther, DfaState.skipOther, DfaState.skipOther, DfaState.skipOther, DfaState.skipOther, DfaState.skipOther, DfaState.skipOther, DfaState.skipOther, DfaState.skipOther, DfaState.skipOther, DfaState.skipOther, DfaState.skipOther, DfaState.skipOther, DfaState.skipOther, DfaState.skipOther, DfaState.skipOther, DfaState.skipOther, DfaState.skipOther, DfaState.skipOther, DfaState.skipOther, DfaState.skipOther, DfaState.skipOther, DfaState.skipOther, DfaState.skipOther,
	DfaState.skipOther, DfaState.skipOther, DfaState.skipOther, DfaState.skipOther, DfaState.skipOther, DfaState.skipOther, DfaState.skipOther, DfaState.skipOther, DfaState.skipOther, DfaState.skipOther, DfaState.skipOther, DfaState.skipOther, DfaState.skipOther, DfaState.skipOther, DfaState.skipOther, DfaState.skipOther, DfaState.skipOther, DfaState.skipOther, DfaState.skipOther, DfaState.skipOther, DfaState.skipOther, DfaState.skipOther, DfaState.skipOther, DfaState.skipOther, DfaState.skipOther,
	DfaState.skipOther, DfaState.skipOther, DfaState.skipOther, DfaState.skipOther, DfaState.skipOther, DfaState.skipOther, DfaState.skipOther, DfaState.skipOther, DfaState.skipOther, DfaState.skipOther, DfaState.skipOther, DfaState.skipOther, DfaState.skipOther, DfaState.skipOther, DfaState.skipOther, DfaState.skipOther, DfaState.skipOther, DfaState.skipOther, DfaState.skipOther, DfaState.skipOther, DfaState.skipOther, DfaState.skipOther, DfaState.skipOther, DfaState.skipOther, DfaState.skipOther,
	DfaState.skipOther, DfaState.skipOther, DfaState.skipOther, DfaState.skipOther, DfaState.skipOther, DfaState.skipOther, DfaState.skipOther, DfaState.skipOther, DfaState.skipOther, DfaState.skipOther, DfaState.skipOther, DfaState.skipOther, DfaState.skipOther, DfaState.skipOther, DfaState.skipOther, DfaState.skipOther, DfaState.skipOther, DfaState.skipOther, DfaState.skipOther, DfaState.skipOther, DfaState.skipOther, DfaState.skipOther, DfaState.skipOther, DfaState.skipOther, DfaState.skipOther,
	DfaState.skipOther, DfaState.skipOther, DfaState.skipOther, DfaState.skipOther, DfaState.skipOther, DfaState.skipOther, DfaState.skipOther, DfaState.skipOther, DfaState.skipOther, DfaState.skipOther, DfaState.skipOther, DfaState.skipOther, DfaState.skipOther, DfaState.skipOther, DfaState.skipOther, DfaState.skipOther, DfaState.skipOther, DfaState.skipOther, DfaState.skipOther, DfaState.skipOther, DfaState.skipOther, DfaState.skipOther, DfaState.skipOther, DfaState.skipOther, DfaState.skipOther,
	DfaState.skipOther, DfaState.skipOther, DfaState.skipOther, DfaState.skipOther, DfaState.skipOther, DfaState.skipOther, DfaState.skipOther, DfaState.skipOther, DfaState.skipOther, DfaState.skipOther, DfaState.skipOther, DfaState.skipOther, DfaState.skipOther, DfaState.skipOther, DfaState.skipOther, DfaState.skipOther, DfaState.skipOther, DfaState.skipOther, DfaState.skipOther, DfaState.skipOther, DfaState.skipOther, DfaState.skipOther, DfaState.skipOther, DfaState.skipOther, DfaState.skipOther,
	DfaState.skipOther, DfaState.skipOther, DfaState.skipOther, DfaState.skipOther, DfaState.skipOther, DfaState.skipOther, DfaState.skipOther, DfaState.skipOther, DfaState.skipOther, DfaState.skipOther, DfaState.skipOther, DfaState.skipOther, DfaState.skipOther, DfaState.skipOther, DfaState.skipOther, DfaState.skipOther, DfaState.skipOther, DfaState.skipOther, DfaState.skipOther, DfaState.skipOther, DfaState.skipOther, DfaState.skipOther, DfaState.skipOther, DfaState.skipOther, DfaState.skipOther,
	DfaState.skipOther, DfaState.skipOther, DfaState.skipOther, DfaState.skipOther, DfaState.skipOther, DfaState.skipOther, DfaState.skipOther, DfaState.skipOther, DfaState.skipOther, DfaState.skipOther, DfaState.skipOther, DfaState.skipOther, DfaState.skipOther, DfaState.skipOther, DfaState.skipOther, DfaState.skipOther, DfaState.skipOther, DfaState.skipOther, DfaState.skipOther, DfaState.skipOther, DfaState.skipOther, DfaState.skipOther, DfaState.skipOther, DfaState.skipOther, DfaState.skipOther,
	DfaState.skipOther, DfaState.skipOther, DfaState.skipOther, DfaState.skipOther, DfaState.skipOther, DfaState.skipOther, DfaState.skipOther, DfaState.skipOther, DfaState.skipOther, DfaState.skipOther, DfaState.skipOther, DfaState.skipOther, DfaState.skipOther, DfaState.skipOther, DfaState.skipOther, DfaState.skipOther, DfaState.skipOther, DfaState.skipOther, DfaState.skipOther, DfaState.skipOther, DfaState.skipOther, DfaState.skipOther, DfaState.skipOther, DfaState.skipOther, DfaState.skipOther,
	DfaState.skipOther, DfaState.skipOther, DfaState.skipOther, DfaState.skipOther, DfaState.skipOther, DfaState.skipOther, DfaState.skipOther, DfaState.skipOther, DfaState.skipOther, DfaState.skipOther, DfaState.skipOther, DfaState.skipOther, DfaState.skipOther, DfaState.skipOther, DfaState.skipOther, DfaState.skipOther, DfaState.skipOther, DfaState.skipOther, DfaState.skipOther, DfaState.skipOther, DfaState.skipOther, DfaState.skipOther, DfaState.skipOther, DfaState.skipOther, DfaState.skipOther,
	DfaState.skipOther, DfaState.skipOther, DfaState.skipOther, DfaState.skipOther, DfaState.skipOther, DfaState.skipOther, DfaState.skipOther, DfaState.skipOther, DfaState.skipOther, DfaState.skipOther, DfaState.skipOther, DfaState.skipOther, DfaState.skipOther, DfaState.skipOther, DfaState.skipOther, DfaState.skipOther, DfaState.skipOther, DfaState.skipOther, DfaState.skipOther, DfaState.skipOther, DfaState.skipOther, DfaState.skipOther, DfaState.skipOther, DfaState.skipOther, DfaState.skipOther,
	DfaState.skipOther, DfaState.skipOther, DfaState.skipOther, DfaState.skipOther, DfaState.skipOther, DfaState.skipOther, DfaState.skipOther, DfaState.skipOther, DfaState.skipOther, DfaState.skipOther, DfaState.skipOther, DfaState.skipOther, DfaState.skipOther, DfaState.skipOther, DfaState.skipOther, DfaState.skipOther, DfaState.skipOther, DfaState.skipOther, DfaState.skipOther, DfaState.skipOther, DfaState.skipOther, DfaState.skipOther, DfaState.skipOther, DfaState.skipOther, DfaState.skipOther,
	DfaState.skipOther, DfaState.skipOther, DfaState.skipOther, DfaState.skipOther, DfaState.skipOther, DfaState.skipOther, DfaState.skipOther, DfaState.skipOther, DfaState.skipOther, DfaState.skipOther, DfaState.skipOther, DfaState.skipOther, DfaState.skipOther, DfaState.skipOther, DfaState.skipOther, DfaState.skipOther, DfaState.skipOther, DfaState.skipOther, DfaState.skipOther, DfaState.skipOther, DfaState.skipOther, DfaState.skipOther, DfaState.skipOther, DfaState.skipOther, DfaState.skipOther,
	DfaState.skipOther, DfaState.skipOther, DfaState.skipOther, DfaState.skipOther, DfaState.skipOther, DfaState.skipOther, DfaState.skipOther, DfaState.skipOther, DfaState.skipOther, DfaState.skipOther, DfaState.skipOther, DfaState.skipOther, DfaState.skipOther, DfaState.skipOther, DfaState.skipOther, DfaState.skipOther, DfaState.skipOther, DfaState.skipOther, DfaState.skipOther, DfaState.skipOther, DfaState.skipOther, DfaState.skipOther, DfaState.skipOther, DfaState.skipOther, DfaState.skipOther,
	DfaState.skipOther, DfaState.skipOther, DfaState.skipOther, DfaState.skipOther, DfaState.skipOther, DfaState.skipOther, DfaState.skipOther, DfaState.skipOther, DfaState.skipOther, DfaState.skipOther, DfaState.skipOther, DfaState.skipOther, DfaState.skipOther, DfaState.skipOther, DfaState.skipOther, DfaState.skipOther, DfaState.skipOther, DfaState.skipOther, DfaState.skipOther, DfaState.skipOther, DfaState.skipOther, DfaState.skipOther, DfaState.skipOther, DfaState.skipOther, DfaState.skipOther
]

// actionTable: 33 entries indexed by state → action to perform
//              start           sawEq          sawBang        sawLt          sawGt          sawSlash       skipWs         skipCr
let actionTable = [Action.skip, Action.skip, Action.skip, Action.skip, Action.skip, Action.skip, Action.skip, Action.skipCr,
	//              newline         lParen         rParen         lBrace         rBrace         plus           minus          star           colon
	Action.newline, Action.emit, Action.emit, Action.emit, Action.emit, Action.emit, Action.emit, Action.emit, Action.emit,
	//              eq              eqEq           bangEq         lt             ltEq           gt             gtEq
	Action.emit, Action.emit2, Action.emit2, Action.emit, Action.emit2, Action.emit, Action.emit2,
	//              skipBang        enterSquote      enterDquote      enterDigit       enterAlpha       enterComment        enterBlockComment  slash          skipOther
	Action.skip, Action.enterStrSq, Action.enterStrDq, Action.enterNumber, Action.enterIdent, Action.enterComment, Action.enterBlockComment, Action.emit, Action.skip
]

// Single dispatch point for all fixed-text tokens (operators, punctuation).
typealias DfaStateIndex = int(0 to 64)

function emitFixedToken(stateIndex DfaStateIndex, tokens TokenArray, line LineNumber, column ColumnNumber)
	// State indices correspond to DfaState enum raw values (int match can't use enum names).
	match stateIndex 'dispatch'
		9 then tokens.push(Token.create(TokenKind.leftParen, value: b"(", line: line, column: column))
		10 then tokens.push(Token.create(TokenKind.rightParen, value: b")", line: line, column: column))
		11 then tokens.push(Token.create(TokenKind.leftBrace, value: b"\x7B", line: line, column: column))
		12 then tokens.push(Token.create(TokenKind.rightBrace, value: b"\x7D", line: line, column: column))
		13 then tokens.push(Token.create(TokenKind.plus, value: b"+", line: line, column: column))
		14 then tokens.push(Token.create(TokenKind.minus, value: b"-", line: line, column: column))
		15 then tokens.push(Token.create(TokenKind.star, value: b"*", line: line, column: column))
		16 then tokens.push(Token.create(TokenKind.colon, value: b":", line: line, column: column))
		17 then tokens.push(Token.create(TokenKind.equals, value: b"=", line: line, column: column))
		18 then tokens.push(Token.create(TokenKind.equalsEquals, value: b"==", line: line, column: column))
		19 then tokens.push(Token.create(TokenKind.bangEquals, value: b"!=", line: line, column: column))
		20 then tokens.push(Token.create(TokenKind.lessThan, value: b"<", line: line, column: column))
		21 then tokens.push(Token.create(TokenKind.lessEquals, value: b"<=", line: line, column: column))
		22 then tokens.push(Token.create(TokenKind.greaterThan, value: b">", line: line, column: column))
		23 then tokens.push(Token.create(TokenKind.greaterEquals, value: b">=", line: line, column: column))
		31 then tokens.push(Token.create(TokenKind.slash, value: b"/", line: line, column: column))
		default panic("emitFixedToken: unhandled state index {stateIndex}")
	end 'dispatch'
end 'emitFixedToken'

// --- Lexer type ---

type Lexer
	var source ByteArray
	var tokens TokenArray
	var pos CharOffset
	var line LineNumber
	var column ColumnNumber

	static function create(source ByteArray) returns Lexer
		return Self{source: source, tokens: TokenArray.empty(), pos: 0, line: 1, column: 1}
	end 'create'

	// --- Navigation helpers ---

	function advance()
		pos = pos + 1
		column = column + 1
	end 'advance'

	function advanceBy(n CharOffset)
		pos = pos + n
		column = column + n
	end 'advanceBy'

	function retreat()
		pos = pos - 1
		column = column - 1
	end 'retreat'

	function emit(kind TokenKind, value ByteArray, startLine LineNumber, startCol ColumnNumber)
		tokens.push(Token.create(kind, value: value, line: startLine, column: startCol))
	end 'emit'

	function slice(startPos CharOffset) returns ByteArray
		return source.slice(startPos, endIndex: pos)
	end 'slice'

	function newline(startLine LineNumber, startCol ColumnNumber)
		tokens.push(Token.create(TokenKind.newline, value: b"", line: startLine, column: startCol))
		line = line + 1
		column = 1
	end 'newline'

	// --- Action dispatch helpers ---

	function handleEmit2(dfaState DfaState, startLine LineNumber, startCol ColumnNumber)
		advance()
		emitFixedToken(dfaState.rawValue, tokens: tokens, line: startLine, column: startCol)
	end 'handleEmit2'

	function handleEnterNumber(startLine LineNumber, startCol ColumnNumber)
		retreat()
		scanNumber(startLine: startLine, startCol: startCol)
	end 'handleEnterNumber'

	function handleEnterIdent(startLine LineNumber, startCol ColumnNumber)
		retreat()
		scanIdentifier(startLine: startLine, startCol: startCol)
	end 'handleEnterIdent'

	function handleEnterComment()
		advance()
		scanComment()
	end 'handleEnterComment'

	function handleEnterBlockComment(startLine LineNumber, startCol ColumnNumber)
		advance()
		scanBlockComment(startLine: startLine, startCol: startCol)
	end 'handleEnterBlockComment'

	// --- Sub-scanners ---

	// Opening quote already consumed by main loop.
	function scanSingleQuoteString(startLine LineNumber, startCol ColumnNumber)
		let len = source.count()
		let strStart = pos
		while pos < len 'strBody'
			let sc = try source.get(pos) otherwise 0
			if sc == Ascii.quote 'endStr'
				break
			end 'endStr'
			if sc == Ascii.lf 'newlineInStr'
				logError(LogCategory.lexer, message: () gives "error E1002: {startLine}:{startCol}: unterminated string literal")
				break
			end 'newlineInStr'
			advance()
		end 'strBody'
		let strVal = slice(strStart)
		if pos >= len 'unterminatedAtEof'
			logError(LogCategory.lexer, message: () gives "error E1002: {startLine}:{startCol}: unterminated string literal")
		end 'unterminatedAtEof' else 'consumeClose'
			// Consume the closing quote
			advance()
		end 'consumeClose'
		emit(TokenKind.stringLiteral, value: strVal, startLine: startLine, startCol: startCol)
	end 'scanSingleQuoteString'

	// Opening double-quote already consumed by main loop.
	function scanDoubleQuoteString(startLine LineNumber, startCol ColumnNumber)
		let len = source.count()
		let dstrStart = pos
		while pos < len 'dstrBody'
			let dc = try source.get(pos) otherwise 0
			if dc == Ascii.dquote 'endDstr'
				break
			end 'endDstr'
			if dc == Ascii.lf 'newlineInStr'
				logError(LogCategory.lexer, message: () gives "error E1002: {startLine}:{startCol}: unterminated string literal")
				break
			end 'newlineInStr'
			if dc == Ascii.backslash 'esc'
				advance()
			end 'esc'
			advance()
		end 'dstrBody'
		let dstrVal = slice(dstrStart)
		if pos >= len 'unterminatedAtEof'
			logError(LogCategory.lexer, message: () gives "error E1002: {startLine}:{startCol}: unterminated string literal")
		end 'unterminatedAtEof' else 'consumeClose'
			// Consume the closing double-quote
			advance()
		end 'consumeClose'
		emit(TokenKind.doubleStringLiteral, value: dstrVal, startLine: startLine, startCol: startCol)
	end 'scanDoubleQuoteString'

	// pos points to the first digit (not yet consumed by this scanner).
	function scanNumber(startLine LineNumber, startCol ColumnNumber)
		let len = source.count()
		let numStart = pos
		let firstByte = try source.get(pos) otherwise 0

		// Check for 0x, 0b, 0o prefixes
		if firstByte == Ascii.zero and pos + 1 < len 'checkPrefix'
			let prefixByte = try source.get(pos + 1) otherwise 0

			// Hex literal: 0x or 0X
			if prefixByte == Ascii.lowerX or prefixByte == Ascii.upperX 'isHex'
				advanceBy(2)
				while pos < len 'hexDigits'
					let hc = try source.get(pos) otherwise 0
					if not isHexDigit(hc) and hc != Ascii.underscore 'endHex'
						break
					end 'endHex'
					advance()
				end 'hexDigits'
				let hexVal = slice(numStart)
				emit(TokenKind.intLiteral, value: hexVal, startLine: startLine, startCol: startCol)
				return
			end 'isHex' else if prefixByte == Ascii.lowerB or prefixByte == Ascii.upperB 'isBin'
				// Binary literal: 0b or 0B
				advanceBy(2)
				while pos < len 'binDigits'
					let bc = try source.get(pos) otherwise 0
					if not isBinaryDigit(bc) and bc != Ascii.underscore 'endBin'
						break
					end 'endBin'
					advance()
				end 'binDigits'
				let binVal = slice(numStart)
				emit(TokenKind.intLiteral, value: binVal, startLine: startLine, startCol: startCol)
				return
			end 'isBin' else if prefixByte == Ascii.lowerO or prefixByte == Ascii.upperO 'isOct'
				advanceBy(2)
				while pos < len 'octDigits'
					let oc = try source.get(pos) otherwise 0
					if not isOctalDigit(oc) and oc != Ascii.underscore 'endOct'
						break
					end 'endOct'
					advance()
				end 'octDigits'
				let octVal = slice(numStart)
				emit(TokenKind.intLiteral, value: octVal, startLine: startLine, startCol: startCol)
				return
			end 'isOct'
		end 'checkPrefix'

		// Decimal digits (with underscore separators)
		while pos < len 'digits'
			let dc = try source.get(pos) otherwise 0
			if not isDigit(dc) and dc != Ascii.underscore 'endNum'
				break
			end 'endNum'
			advance()
		end 'digits'

		// Check for decimal point (float literal)
		var isFloat = false
		if pos < len 'checkDot'
			let dotCh = try source.get(pos) otherwise 0
			if dotCh == Ascii.dot 'hasDot'
				isFloat = true
				advance()
				while pos < len 'fracDigits'
					let fc = try source.get(pos) otherwise 0
					if not isDigit(fc) and fc != Ascii.underscore 'endFrac'
						break
					end 'endFrac'
					advance()
				end 'fracDigits'
			end 'hasDot'
		end 'checkDot'

		// Check for scientific notation exponent (e/E)
		if pos < len 'checkExp'
			let expCh = try source.get(pos) otherwise 0
			if expCh == Ascii.lowerE or expCh == Ascii.upperE 'hasExp'
				isFloat = true
				advance()
				// Optional sign
				if pos < len 'checkSign'
					let signCh = try source.get(pos) otherwise 0
					if signCh == Ascii.plus or signCh == Ascii.minus 'hasSign'
						advance()
					end 'hasSign'
				end 'checkSign'
				// Exponent digits
				while pos < len 'expDigits'
					let ec = try source.get(pos) otherwise 0
					if not isDigit(ec) 'endExp'
						break
					end 'endExp'
					advance()
				end 'expDigits'
			end 'hasExp'
		end 'checkExp'

		let numVal = slice(numStart)
		if isFloat 'emitFloat'
			emit(TokenKind.floatLiteral, value: numVal, startLine: startLine, startCol: startCol)
		end 'emitFloat' else 'emitInt'
			emit(TokenKind.intLiteral, value: numVal, startLine: startLine, startCol: startCol)
		end 'emitInt'
	end 'scanNumber'

	// pos points to the first alpha/underscore (not yet consumed by this scanner).
	function scanIdentifier(startLine LineNumber, startCol ColumnNumber)
		let len = source.count()
		let startPos = pos
		while pos < len 'identBody'
			let ic = try source.get(pos) otherwise 0
			if not isAlphaNum(ic) 'endIdent'
				break
			end 'endIdent'
			advance()
		end 'identBody'
		let identVal = slice(startPos)
		let kind = classifyIdentifier(identVal)
		emit(kind, value: identVal, startLine: startLine, startCol: startCol)
	end 'scanIdentifier'

	// Both '/' characters already consumed. Advances to (but not past) the newline.
	// Only increments pos, not column — column will be reset by the newline handler.
	function scanComment()
		let len = source.count()
		while pos < len 'skipComment'
			let cc = try source.get(pos) otherwise 0
			if cc == Ascii.lf 'endComment'
				break
			end 'endComment'
			pos = pos + 1
		end 'skipComment'
	end 'scanComment'

	// Both '/' and '*' already consumed. Scans until '*/' is found.
	// Tracks line/column across newlines within the comment.
	function scanBlockComment(startLine LineNumber, startCol ColumnNumber)
		let len = source.count()
		while pos < len 'skipBlockComment'
			let cc = try source.get(pos) otherwise 0
			if cc == Ascii.star 'checkEnd'
				if pos + 1 < len 'hasNext'
					let next = try source.get(pos + 1) otherwise 0
					if next == Ascii.slash 'foundEnd'
						pos = pos + 2
						column = column + 2
						return
					end 'foundEnd'
				end 'hasNext'
			end 'checkEnd'
			if cc == Ascii.lf 'newlineInBlock'
				line = line + 1
				column = 1
				pos = pos + 1
			end 'newlineInBlock' else 'advanceInBlock'
				advance()
			end 'advanceInBlock'
		end 'skipBlockComment'
		logError(LogCategory.lexer, message: () gives "error E1002: {startLine}:{startCol}: unterminated block comment")
	end 'scanBlockComment'

	// --- Main DFA loop ---

	function run() returns TokenArray
		logDebug(LogCategory.lexer, message: () gives "Starting lexer")

		let len = source.count()

		while pos < len 'scan'
			let ch = try source.get(pos) otherwise 'readCh'
				panic("Lexer: source read at pos {pos} failed (len={len})")
			end 'readCh'
			let startLine = line
			let startCol = column

			// Look up character class
			let charClass = try charClassTable.get(ch) otherwise 'readClass'
				panic("Lexer: charClassTable lookup failed for byte {ch}")
			end 'readClass'

			// Consume the first character
			advance()

			// Look up first transition from START
			var state = try transitionTable.get(DfaState.start * CharClass.COUNT + charClass) otherwise panic("Lexer: transitionTable lookup failed from START for charClass {charClass}")

			// If we reached a live state (1-5), peek at the next character for a second transition
			if state >= DfaState.sawEq and state <= DfaState.sawSlash 'live'
				var nextClass = CharClass.eof
				if pos < len 'hasNext'
					let nextCh = try source.get(pos) otherwise panic("Lexer: source read at pos {pos} failed (len={len})")
					nextClass = try charClassTable.get(nextCh) otherwise panic("Lexer: charClassTable lookup failed for byte {nextCh}")
				end 'hasNext'
				state = try transitionTable.get(state * CharClass.COUNT + nextClass) otherwise panic("Lexer: transitionTable lookup failed from state {state} for charClass {nextClass}")
			end 'live'

			// Look up the action for the terminal state
			let action = try actionTable.get(state.rawValue) otherwise panic("Lexer: actionTable lookup failed for state {state}")

			match action 'dispatch'
				skip then break 'dispatch'
				skipCr then column = column - 1
				newline then newline(startLine: startLine, startCol: startCol)
				emit then emitFixedToken(state.rawValue, tokens: tokens, line: startLine, column: startCol)
				emit2 then handleEmit2(dfaState: state, startLine: startLine, startCol: startCol)
				enterStrSq then scanSingleQuoteString(startLine: startLine, startCol: startCol)
				enterStrDq then scanDoubleQuoteString(startLine: startLine, startCol: startCol)
				enterNumber then handleEnterNumber(startLine: startLine, startCol: startCol)
				enterIdent then handleEnterIdent(startLine: startLine, startCol: startCol)
				enterComment then handleEnterComment()
				enterBlockComment then handleEnterBlockComment(startLine: startLine, startCol: startCol)
				default panic("Lexer: unhandled action {action}")
			end 'dispatch'
			continue
		end 'scan'

		emit(TokenKind.eof, value: b"", startLine: line, startCol: column)
		return tokens
	end 'run'
end 'Lexer'

// --- Public API wrapper ---

export function tokenize(source ByteArray) returns TokenArray
	var lexer = Lexer.create(source)
	return lexer.run()
end 'tokenize'

// --- Pure helpers ---

function isDigit(b Byte) returns bool
	return b >= '0' and b <= '9'
end 'isDigit'

// Valid identifier start: letter (A-Z, a-z) or underscore
function isAlpha(b Byte) returns bool
	return(b >= 'A' and b <= 'Z') or(b >= 'a' and b <= 'z') or b == '_'
end 'isAlpha'

// Valid identifier continuation: letter, digit, or underscore
function isAlphaNum(b Byte) returns bool
	return isAlpha(b) or isDigit(b)
end 'isAlphaNum'

export type KeywordInfo
	export var kind TokenKind
	export var helpText String
	export var canHaveBlockLabel bool

	export static function create(kind TokenKind, helpText String, canHaveBlockLabel bool) returns KeywordInfo
		return Self{kind: kind, helpText: helpText, canHaveBlockLabel: canHaveBlockLabel}
	end 'create'
end 'KeywordInfo'

var keywordMap = [
	b"if": KeywordInfo.create(TokenKind.if, helpText: "Conditional statement. Executes code if the condition is true.", canHaveBlockLabel: true),
	b"else": KeywordInfo.create(TokenKind.else, helpText: "Alternative branch in an if statement. Executed when the condition is false.", canHaveBlockLabel: true),
	b"while": KeywordInfo.create(TokenKind.while, helpText: "Loop that continues while the condition is true.", canHaveBlockLabel: true),
	b"for": KeywordInfo.create(TokenKind.for, helpText: "Loop that iterates over a range or collection.", canHaveBlockLabel: true),
	b"in": KeywordInfo.create(TokenKind.in, helpText: "Used in for loops to specify the range or collection to iterate over.", canHaveBlockLabel: false),
	b"break": KeywordInfo.create(TokenKind.break, helpText: "Exits the current loop or match statement.", canHaveBlockLabel: false),
	b"continue": KeywordInfo.create(TokenKind.continue, helpText: "Skips the rest of the current loop iteration and continues with the next iteration.", canHaveBlockLabel: false),
	b"return": KeywordInfo.create(TokenKind.return, helpText: "Returns a value from a function and exits the function.", canHaveBlockLabel: false),
	b"end": KeywordInfo.create(TokenKind.end, helpText: "Ends a block (function, type, if, for, while, etc.). Must be followed by the block's label in quotes.", canHaveBlockLabel: true),
	b"match": KeywordInfo.create(TokenKind.match, helpText: "Pattern matching statement for enums and values.", canHaveBlockLabel: false),
	b"then": KeywordInfo.create(TokenKind.then, helpText: "Used in match expressions to separate pattern from result.", canHaveBlockLabel: true),
	b"fallthrough": KeywordInfo.create(TokenKind.fallthrough, helpText: "Falls through to the next case in a match statement.", canHaveBlockLabel: false),
	b"default": KeywordInfo.create(TokenKind.default, helpText: "Default case in a match statement.", canHaveBlockLabel: false),
	b"upto": KeywordInfo.create(TokenKind.upto, helpText: "Exclusive upper bound in range patterns.", canHaveBlockLabel: false),
	b"gives": KeywordInfo.create(TokenKind.gives, helpText: "Used in iterator expressions.", canHaveBlockLabel: false),
	b"try": KeywordInfo.create(TokenKind.try, helpText: "Attempts an operation that may throw an error.", canHaveBlockLabel: false),
	b"otherwise": KeywordInfo.create(TokenKind.otherwise, helpText: "Provides a fallback for try expressions when an error occurs.", canHaveBlockLabel: true),
	b"throw": KeywordInfo.create(TokenKind.throw, helpText: "Throws an error that can be caught by a try-catch block.", canHaveBlockLabel: false),
	b"panic": KeywordInfo.create(TokenKind.panic, helpText: "Terminates the program with an error message and stack trace.", canHaveBlockLabel: false),
	b"ignore": KeywordInfo.create(TokenKind.ignore, helpText: "Used with otherwise to silently ignore errors.", canHaveBlockLabel: false),
	b"function": KeywordInfo.create(TokenKind.function, helpText: "Declares a function. Functions contain executable code and can return values.", canHaveBlockLabel: false),
	b"returns": KeywordInfo.create(TokenKind.returns, helpText: "Specifies the return type of a function.", canHaveBlockLabel: false),
	b"let": KeywordInfo.create(TokenKind.let, helpText: "Declares an immutable variable. The value cannot be changed after initialization.", canHaveBlockLabel: false),
	b"var": KeywordInfo.create(TokenKind.var, helpText: "Declares a mutable variable. The value can be changed after initialization.", canHaveBlockLabel: false),
	b"type": KeywordInfo.create(TokenKind.type, helpText: "Declares a struct type with fields and methods.", canHaveBlockLabel: false),
	b"enum": KeywordInfo.create(TokenKind.enum, helpText: "Declares an enum type with a fixed set of named cases, optional associated values, and methods.", canHaveBlockLabel: false),
	b"typealias": KeywordInfo.create(TokenKind.typealias, helpText: "Declares a type alias for an existing type or associated type in an interface.", canHaveBlockLabel: false),
	b"export": KeywordInfo.create(TokenKind.export, helpText: "Makes a function or type visible to other modules.", canHaveBlockLabel: false),
	b"static": KeywordInfo.create(TokenKind.static, helpText: "Declares a static method that doesn't require an instance.", canHaveBlockLabel: false),
	b"interface": KeywordInfo.create(TokenKind.interface, helpText: "Declares an interface that types can conform to.", canHaveBlockLabel: false),
	b"extension": KeywordInfo.create(TokenKind.extension, helpText: "Defines extension methods for an interface.", canHaveBlockLabel: false),
	b"extends": KeywordInfo.create(TokenKind.extends, helpText: "Indicates interface inheritance.", canHaveBlockLabel: false),
	b"uses": KeywordInfo.create(TokenKind.uses, helpText: "Declares associated types in an interface.", canHaveBlockLabel: false),
	b"with": KeywordInfo.create(TokenKind.with, helpText: "Specifies interface conformance requirements.", canHaveBlockLabel: false),
	b"where": KeywordInfo.create(TokenKind.where, helpText: "Constrains type parameters to require interface conformance.", canHaveBlockLabel: false),
	b"self": KeywordInfo.create(TokenKind.self, helpText: "Refers to the current instance in a method.", canHaveBlockLabel: false),
	b"Self": KeywordInfo.create(TokenKind.selfType, helpText: "Refers to the current type in a method signature.", canHaveBlockLabel: false),
	b"throws": KeywordInfo.create(TokenKind.throws, helpText: "Indicates that a function may throw an error.", canHaveBlockLabel: false),
	b"from": KeywordInfo.create(TokenKind.from, helpText: "Used in range expressions (from X to Y).", canHaveBlockLabel: false),
	b"to": KeywordInfo.create(TokenKind.to, helpText: "Used in range expressions (from X to Y).", canHaveBlockLabel: false),
	b"mod": KeywordInfo.create(TokenKind.mod, helpText: "Modulo operator. Returns the remainder of integer division.", canHaveBlockLabel: false),
	b"and": KeywordInfo.create(TokenKind.and, helpText: "AND operator. Logical AND on bools, bitwise AND on integers.", canHaveBlockLabel: false),
	b"or": KeywordInfo.create(TokenKind.or, helpText: "OR operator. Logical OR on bools, bitwise OR on integers.", canHaveBlockLabel: true),
	b"not": KeywordInfo.create(TokenKind.not, helpText: "NOT operator. Logical NOT on bools, bitwise NOT on integers.", canHaveBlockLabel: false),
	b"xor": KeywordInfo.create(TokenKind.xor, helpText: "XOR operator. Logical XOR on bools, bitwise XOR on integers.", canHaveBlockLabel: false),
	b"shl": KeywordInfo.create(TokenKind.shl, helpText: "Shift left operator. Shifts integer bits to the left.", canHaveBlockLabel: false),
	b"shr": KeywordInfo.create(TokenKind.shr, helpText: "Shift right operator. Shifts integer bits to the right.", canHaveBlockLabel: false),
	b"as": KeywordInfo.create(TokenKind.as, helpText: "Type cast operator. Converts a value to a different type.", canHaveBlockLabel: false),
	b"is": KeywordInfo.create(TokenKind.is, helpText: "Reference identity operator. Returns true if two references point to the same object.", canHaveBlockLabel: false),
	b"implements": KeywordInfo.create(TokenKind.implements, helpText: "Specifies that a type conforms to an interface.", canHaveBlockLabel: false),
	b"true": KeywordInfo.create(TokenKind.true, helpText: "Boolean literal representing true.", canHaveBlockLabel: false),
	b"false": KeywordInfo.create(TokenKind.false, helpText: "Boolean literal representing false.", canHaveBlockLabel: false),
	b"int": KeywordInfo.create(TokenKind.int, helpText: "Primitive integer type (64-bit signed).", canHaveBlockLabel: false),
	b"float": KeywordInfo.create(TokenKind.float, helpText: "Primitive floating-point type (64-bit double precision).", canHaveBlockLabel: false),
	b"bool": KeywordInfo.create(TokenKind.bool, helpText: "Primitive boolean type (true or false).", canHaveBlockLabel: false),
	b"byte": KeywordInfo.create(TokenKind.byte, helpText: "Primitive byte type (8-bit unsigned integer).", canHaveBlockLabel: false),
	b"array": KeywordInfo.create(TokenKind.array, helpText: "Used in array type declarations (array of int).", canHaveBlockLabel: false),
	b"of": KeywordInfo.create(TokenKind.of, helpText: "Used in array type declarations (array of int).", canHaveBlockLabel: false),
	b"print": KeywordInfo.create(TokenKind.print, helpText: "Built-in function for printing to the console. Not a real keyword.", canHaveBlockLabel: false)
]

function classifyIdentifier(name ByteArray) returns TokenKind
	let info = try keywordMap.get(key: name) otherwise 'notFound'
		return TokenKind.identifier
	end 'notFound'
	return info.kind
end 'classifyIdentifier'

// ASCII byte enum
enum Ascii
	lf = 10
	dquote = 34
	quote = 39
	star = 42
	plus = 43
	minus = 45
	dot = 46
	slash = 47
	zero = 48
	upperB = 66
	upperE = 69
	upperO = 79
	upperX = 88
	backslash = 92
	underscore = 95
	lowerB = 98
	lowerE = 101
	lowerO = 111
	lowerX = 120
end 'Ascii'

function isHexDigit(b Byte) returns bool
	return(b >= '0' and b <= '9') or(b >= 'A' and b <= 'F') or(b >= 'a' and b <= 'f')
end 'isHexDigit'

function isBinaryDigit(b Byte) returns bool
	return b == '0' or b == '1'
end 'isBinaryDigit'

function isOctalDigit(b Byte) returns bool
	return b >= '0' and b <= '7'
end 'isOctalDigit'
