// Logging system for the compiler.

export enum LogLevel
    NONE
    ERROR
    INFO
    DEBUG
    TRACE
end 'LogLevel'

export enum LogCategory
    compiler = "CMP"
    lexer = "LEX"
    parser = "PAR"
    semantic = "SEM"
    mlir = "MLR"
    codegen = "GEN"
    pe = "PE "
    testing = "TST"
end 'LogCategory'

var globalLogLevel = 2

// When true, error messages are appended to capturedErrors instead of only going to stderr.
var capturingErrors = false
var capturedErrors = StringArray{}

export function startCapturingErrors()
    capturingErrors = true
    capturedErrors = StringArray{}
end 'startCapturingErrors'

export function stopCapturingErrors() returns String
    capturingErrors = false
    var result = ""
    var first = true
    for line in capturedErrors 'join'
        if first 'isFirst'
            result = line
            first = false
        end 'isFirst' else 'notFirst'
            result = "{result}\n{line}"
        end 'notFirst'
    end 'join'
    capturedErrors = StringArray{}
    return result
end 'stopCapturingErrors'

export function cancelCapturingErrors()
    capturingErrors = false
    capturedErrors = StringArray{}
end 'cancelCapturingErrors'

// Offset by 1 so 0 can mean "unset" without conflicting with LogLevel.NONE (rawValue 0).
// Ranges kept at i64-width because Array with ranged types smaller than i64 has a sizing bug.
typealias StoredLevel = int(0 to u64.max)
typealias CategoryIndex = int(0 to u64.max)
typealias CategoryLevelArray = Array with StoredLevel
var categoryLogLevels = CategoryLevelArray{}
var categoryLevelsInitialized = false

function ensureCategoryLevels()
    if categoryLevelsInitialized 'alreadyDone'
        return
    end 'alreadyDone'
    categoryLevelsInitialized = true
    for _ in 0 upto 8 'fill'
        categoryLogLevels.push(0)
    end 'fill'
end 'ensureCategoryLevels'

function categoryIndex(category LogCategory) returns CategoryIndex
    match category 'idx'
        LogCategory.compiler then return 0
        LogCategory.lexer then return 1
        LogCategory.parser then return 2
        LogCategory.semantic then return 3
        LogCategory.mlir then return 4
        LogCategory.codegen then return 5
        LogCategory.pe then return 6
        LogCategory.testing then return 7
    end 'idx'
end 'categoryIndex'

function effectiveLogLevel(category LogCategory) returns StoredLevel
    if categoryLevelsInitialized 'hasLevels'
        let idx = categoryIndex(category)
        let stored = try categoryLogLevels.get(idx) otherwise 0
        if stored > 0 'hasOverride'
            return stored - 1
        end 'hasOverride'
    end 'hasLevels'
    return globalLogLevel
end 'effectiveLogLevel'

export function logError(category LogCategory, message String)
    log(category, level: LogLevel.ERROR, message: message)
end 'logError'

export function logInfo(category LogCategory, message String)
    log(category, level: LogLevel.INFO, message: message)
end 'logInfo'

export function logDebug(category LogCategory, message String)
    log(category, level: LogLevel.DEBUG, message: message)
end 'logDebug'

export function logTrace(category LogCategory, message String)
    log(category, level: LogLevel.TRACE, message: message)
end 'logTrace'

export function setLogLevel(level LogLevel)
    globalLogLevel = level.rawValue
end 'setLogLevel'

export function setCategoryLogLevel(category LogCategory, level LogLevel)
    ensureCategoryLevels()
    let idx = categoryIndex(category)
    categoryLogLevels.set(idx, value: level.rawValue + 1)
end 'setCategoryLogLevel'

// Parses a log option string like "debug" or "lexer:trace".
export function parseLogOption(option String) returns bool
    let parts = option.split(":")
    if parts.count() == 1 'noColon'
        let level = try LogLevel.fromName(option.toUpper()) otherwise 'badLevel'
            return false
        end 'badLevel'
        setLogLevel(level)
        return true
    end 'noColon'

    let categoryStr = try parts.get(0) otherwise 'badCatPart'
        return false
    end 'badCatPart'
    let levelStr = try parts.get(1) otherwise 'badLevelPart'
        return false
    end 'badLevelPart'

    let category = try LogCategory.fromName(categoryStr) otherwise 'badCat'
        return false
    end 'badCat'

    let level = try LogLevel.fromName(levelStr.toUpper()) otherwise 'badLevel2'
        return false
    end 'badLevel2'

    setCategoryLogLevel(category, level: level)
    return true
end 'parseLogOption'

function log(category LogCategory, level LogLevel, message String)
    let effectiveLevel = effectiveLogLevel(category)
    if level.rawValue <= effectiveLevel 'check'
        if capturingErrors 'capturing'
            if level.rawValue <= 1 'isError'
                capturedErrors.push(message)
                return
            end 'isError'
        end 'capturing'
        printError("[{category.rawValue}] {level.name}: {message}\n")
    end 'check'
end 'log'
