// Parsed command line arguments for the Maxon compiler.

export union Command
	build
	specTest
	testIncremental
	coverageReport
	unknown
end 'Command'

export union TargetOption
	host
	all
	x64Windows
	x64Linux
	arm64Windows
	arm64Linux
	arm64Macos
	wasm32Wasi
end 'TargetOption'

export union ArgError implements Error
	invalidOption(arg String)
end 'ArgError'

export typealias WorkerCount = int(1 to u64.max)

export type MaxonArgs
	export var command Command
	export var path String
	export var filter String
	export var targetOption TargetOption
	export var emitIr bool
	export var dumpStages bool
	export var trackAllocs bool
	export var updateRequired bool
	export var verbose bool
	export var coverage bool
	// Print per-pass wall-clock timings at the end of the run. Useful for
	// understanding where compile time is being spent during spec runs.
	export var profilePasses bool
	// Number of parallel batch-worker processes (default 12). 1 = serial.
	export var workers WorkerCount
	// Internal flag set by the parent to make this process run one spec's batch only.
	export var workerSpec String
	// Internal flag set by the parent to make this process run only the
	// non-batchable (single) tests for a comma-separated list of specs.
	export var workerSingles String
	// Internal flag for fallback mode: a semicolon-separated list of
	// `specName:testName1|testName2|...` groups. Each group's named tests are
	// run via the per-fragment path (used when the batch rewriter rejected
	// them mid-batch). Subprocess-isolated to contain compile-time panics.
	export var workerFallback String

	export static function parse() returns MaxonArgs throws ArgError
		let allArgs = CommandLine.args()

		var args = MaxonArgs{
			command: Command.unknown,
			path: "",
			filter: "",
			targetOption: TargetOption.host,
			emitIr: false,
			dumpStages: false,
			trackAllocs: false,
			updateRequired: false,
			verbose: false,
			coverage: false,
			profilePasses: false,
			workers: 12,
			workerSpec: "",
			workerSingles: "",
			workerFallback: ""
		}

		if allArgs.count() < 2 'noArgs'
			return args
		end 'noArgs'

		let cmdStr = try allArgs.get(1) otherwise panic("MaxonArgs: allArgs.count() >= 2 just checked but get(1) failed")
		// `coverage report <exe>` is a two-token command where the positional
		// arg comes third. All other commands are one token and take flag/path
		// args starting at index 2, so start the flag scanner accordingly.
		var firstFlagIndex = 2
		if cmdStr == "build" 'isBuild'
			args.command = Command.build
		end 'isBuild' else if cmdStr == "spec-test" 'isSpec'
			args.command = Command.specTest
		end 'isSpec' else if cmdStr == "test-incremental" 'isInc'
			args.command = Command.testIncremental
		end 'isInc' else if cmdStr == "coverage" 'isCov'
			// Sentinel: user may type "coverage" alone; empty string flows to the 'notReport' else below.
			let sub = try allArgs.get(2) otherwise ""
			if sub == "report" 'isReport'
				args.command = Command.coverageReport
				// Sentinel: user may omit the path; downstream validates the empty string.
				args.path = try allArgs.get(3) otherwise ""
				firstFlagIndex = 4
			end 'isReport' else 'notReport'
				args.command = Command.unknown
			end 'notReport'
		end 'isCov' else 'unknown'
			args.command = Command.unknown
		end 'unknown'

		for i in firstFlagIndex upto allArgs.count() 'scan'
			let arg = try allArgs.get(i) otherwise panic("MaxonArgs.scan: i < allArgs.count() by loop guard but get({i}) failed")
			if arg.startsWith("--log=") 'isLog'
				// Sentinel: empty string signals malformed --log=; handled by isEmpty() check below.
				var optionStr = try CommandLine.optionValue(arg) otherwise ""
				if optionStr.isEmpty() 'emptyLog'
					throw ArgError.invalidOption(arg)
				end 'emptyLog'
				let ok = parseLogOption(optionStr)
				if not ok 'badLog'
					throw ArgError.invalidOption(arg)
				end 'badLog'
			end 'isLog' else if arg.startsWith("--filter=") 'isFilter'
				// Sentinel: empty filter = no filtering, a valid state.
				args.filter = try CommandLine.optionValue(arg) otherwise ""
			end 'isFilter' else if arg.startsWith("--target=") 'isTarget'
				// Sentinel: empty flows to parseTargetOption which throws on empty.
				let targetStr = try CommandLine.optionValue(arg) otherwise ""
				args.targetOption = try parseTargetOption(targetStr) otherwise throw ArgError.invalidOption(arg)
			end 'isTarget' else if arg == "--emit-ir" 'isEmitIr'
				args.emitIr = true
			end 'isEmitIr' else if arg == "--dump-stages" 'isDumpStages'
				args.dumpStages = true
			end 'isDumpStages' else if arg == "--track-allocs" 'isTrackAllocs'
				args.trackAllocs = true
			end 'isTrackAllocs' else if arg == "--update-required" 'isUpdateRequired'
				args.updateRequired = true
			end 'isUpdateRequired' else if arg == "--verbose" 'isVerbose'
				args.verbose = true
			end 'isVerbose' else if arg == "--coverage" 'isCoverage'
				args.coverage = true
			end 'isCoverage' else if arg == "--profile-passes" 'isProfilePasses'
				args.profilePasses = true
			end 'isProfilePasses' else if arg.startsWith("--workers=") 'isWorkers'
				let workersStr = try CommandLine.optionValue(arg) otherwise ""
				let w = try int.fromString(workersStr) otherwise throw ArgError.invalidOption(arg)
				if w < 1 'badWorkers'
					throw ArgError.invalidOption(arg)
				end 'badWorkers'
				args.workers = w as WorkerCount
			end 'isWorkers' else if arg.startsWith("--worker-spec=") 'isWorkerSpec'
				args.workerSpec = try CommandLine.optionValue(arg) otherwise ""
			end 'isWorkerSpec' else if arg.startsWith("--worker-singles=") 'isWorkerSingles'
				args.workerSingles = try CommandLine.optionValue(arg) otherwise ""
			end 'isWorkerSingles' else if arg.startsWith("--worker-fallback=") 'isWorkerFallback'
				args.workerFallback = try CommandLine.optionValue(arg) otherwise ""
			end 'isWorkerFallback' else if not arg.startsWith("--") 'isPositional'
				args.path = arg
			end 'isPositional'
		end 'scan'

		// Default the positional path to cwd for commands where that is the
		// conventional target (build operates on the current directory when
		// no path is given). coverageReport must receive an explicit exe
		// path, so leave it empty for the main dispatcher to diagnose.
		let needsCwdDefault = match args.command 'needsDefault'
			build gives true
			specTest gives true
			testIncremental gives true
			coverageReport gives false
			unknown gives true
		end 'needsDefault'
		if args.path.isEmpty() and needsCwdDefault 'defaultPath'
			args.path = Directory.currentPath().toString()
		end 'defaultPath'

		return args
	end 'parse'

	export function target() returns Target
		return match targetOption 'resolve'
			host gives detectHostTarget()
			all gives detectHostTarget()
			x64Windows gives Target.create(CpuArch.x64, os: Os.windows)
			x64Linux gives Target.create(CpuArch.x64, os: Os.linux)
			arm64Windows gives Target.create(CpuArch.arm64, os: Os.windows)
			arm64Linux gives Target.create(CpuArch.arm64, os: Os.linux)
			arm64Macos gives Target.create(CpuArch.arm64, os: Os.macos)
			wasm32Wasi gives Target.create(CpuArch.wasm32, os: Os.wasi)
		end 'resolve'
	end 'target'
end 'MaxonArgs'

function parseTargetOption(s String) returns TargetOption throws StringError
	return match s 'parse'
		"all" gives TargetOption.all
		"x64-windows" gives TargetOption.x64Windows
		"x64-linux" gives TargetOption.x64Linux
		"arm64-windows" gives TargetOption.arm64Windows
		"arm64-linux" gives TargetOption.arm64Linux
		"arm64-macos" gives TargetOption.arm64Macos
		"wasm32-wasi" gives TargetOption.wasm32Wasi
		default throws StringError.notFound
	end 'parse'
end 'parseTargetOption'
