// Core MLIR types for the self-hosted compiler's intermediate representation.

// SSA value IDs — each operation result gets a unique integer ID.
// The counter lives in Project.nextValueId_ for per-project isolation.

export function nextValueId(project Project) returns ValueId
  let id = project.nextValueId_
  project.nextValueId_ = project.nextValueId_ + 1
  return id
end 'nextValueId'

export function resetValueIds(project Project)
  project.nextValueId_ = 0
end 'resetValueIds'

export function getNextValueId(project Project) returns ValueId
  return project.nextValueId_
end 'getNextValueId'

// Advance the counter past a range of IDs (e.g., when restoring cached parse results).
export function setNextValueId(project Project, id ValueId)
  project.nextValueId_ = id
end 'setNextValueId'

// Mutable counter for allocating ValueIds outside of Project context.
// Used by lowering passes that need to create new values.
export type ValueIdRef
  export var nextId ValueId
end 'ValueIdRef'

export function allocValueId(ref ValueIdRef) returns ValueId
  let id = ref.nextId
  ref.nextId = ref.nextId + 1
  return id
end 'allocValueId'

export function createValueIdRef(startId ValueId) returns ValueIdRef
  return ValueIdRef{nextId: startId}
end 'createValueIdRef'
