// Recursive descent parser.
// Consumes tokens and emits Maxon ops into an MaxonModule with block-based CFG.

export typealias BoolArray = Array with bool
export typealias ByteArrayArray = Array with ByteArray

typealias TokenIndex = int(0 to u64.max)

// --- Standalone pure functions ---

function tokenAt(tokens TokenArray, pos TokenIndex) returns Token
	return try tokens.get(pos) otherwise Token.eof()
end 'tokenAt'

// Map a parser ValueKind to the corresponding MaxonType.
// The parser tracks value kinds at source level only: integer/float are
// unconstrained numeric literals (width resolution happens in lowerMaxonToStd),
// boolean is bool, and struct/enum/function/typeParameter map to named types.
function valueKindToMaxonType(kind ValueKind) returns MaxonType
	return match kind 'map'
		integer gives MaxonType.integer
		float gives MaxonType.float
		boolean gives MaxonType.boolean
		struct(name) gives MaxonType.named(name)
		enum(name) gives MaxonType.named(name)
		function(name) gives MaxonType.named(name)
		typeParameter(name) gives MaxonType.named(name)
	end 'map'
end 'valueKindToMaxonType'

function castCategoryFromValueKind(kind ValueKind) returns CastCategory
	match kind 'map'
		integer(width) then return intWidthToCastCategory(width)
		float then return CastCategory.float
		boolean then return CastCategory.bool
		struct to typeParameter then panic("castCategoryFromValueKind: casts on struct/enum/function/typeParameter types are not supported")
	end 'map'
end 'castCategoryFromValueKind'

function intWidthToCastCategory(width IntWidth) returns CastCategory
	return match width 'map'
		i8 gives CastCategory.byte
		i16 to i64 gives CastCategory.int
	end 'map'
end 'intWidthToCastCategory'

function castCategoryFromMaxonType(project Project, t MaxonType) returns CastCategory
	match t 'map'
		boolean then return CastCategory.bool
		integer then return CastCategory.int
		float then return CastCategory.float
		named(name) then return resolveNamedToStdType(project, name: name).rawValue.castCategory
	end 'map'
end 'castCategoryFromMaxonType'

// Check if the last op in the module is an int literal in byte range (0-255).
function isIntLiteralInByteRange(module MaxonModule) returns bool
	let opCount = module.ops.count()
	if opCount == 0 'empty'
		return false
	end 'empty'
	let lastOp = try module.ops.get(opCount - 1) otherwise panic("unreachable: opCount > 0")
	if lastOp.name == "literal" 'isLit'
		match lastOp 'extract'
			literal(_, value, _) then return value >= 0 and value <= 255
			default panic("unreachable: already checked name == literal")
		end 'extract'
	end 'isLit'
	return false
end 'isIntLiteralInByteRange'

// Create a block that is not added to the function's block list.
// Used as a sink for dead code after fully-terminated if/else branches.
// Terminator.dead marks it unreachable so later checks can distinguish
// it from a real block that simply has not had its terminator set yet.
function newDetachedBlock(func IrFunction) returns IrBlock
	let id = func.nextBlockId
	func.nextBlockId = func.nextBlockId + 1
	var block = IrBlock.create(id, label: "dead")
	block.terminator = Terminator.dead
	return block
end 'newDetachedBlock'

function tokenValueToString(value String) returns String
	if value.isEmpty() 'empty'
		return "(empty)"
	end 'empty'
	return value
end 'tokenValueToString'

// Derive a namespace from the file path.
// For .test files, uses the spec category name (part before first dot in stem).
// For .maxon files, uses the filename stem.
function deriveNamespace(filePath FilePath) returns String
	let stem = filePath.stem()
	// For spec test fragments (.test files), use the part before the first dot
	// e.g. "panic.in-function" -> "panic"
	let ext = filePath.fileExtension()
	if ext == ".test" 'isTest'
		let stemBytes = stem.toByteArray()
		let dotByte = 0x2E
		for i in 0 upto stemBytes.count() 'findDot'
			let b = try stemBytes.get(i) otherwise 0
			if b == dotByte 'isDot'
				return String.from(stemBytes.slice(0, endIndex: i))
			end 'isDot'
		end 'findDot'
	end 'isTest'
	return stem
end 'deriveNamespace'

// Qualify a function name with namespace: "ns.name".
// Returns the raw name if namespace is empty.
function qualifyName(ns String, name String) returns String
	if ns.isEmpty() 'noNs'
		return name
	end 'noNs'
	return "{ns}.{name}"
end 'qualifyName'

// --- Pratt parser binding power ---

typealias BindingPower = int(0 to 14)

// Throws for non-operator tokens; the call site uses `otherwise 0` to stop the Pratt loop.
function infixBindingPower(kind TokenKind) returns BindingPower throws ParserError
	return match kind 'bp'
		or gives 2
		xor gives 4
		and gives 6
		shl gives 8
		shr gives 8
		equalsEquals gives 10
		bangEquals gives 10
		is gives 10
		lessThan gives 10
		lessEquals gives 10
		greaterThan gives 10
		greaterEquals gives 10
		plus gives 12
		minus gives 12
		star gives 14
		slash gives 14
		mod gives 14
		default throws ParserError.unhandledToken
	end 'bp'
end 'infixBindingPower'

// --- Type bound parsing helpers ---

typealias BoundValue = int(i64.min to i64.max)

let typeBoundsTable = [
	"u8.min": 0, "u8.max": 255, "u16.min": 0, "u16.max": 65535, "u32.min": 0, "u32.max": 4294967295, "u64.min": 0, "u64.max": -1,
	"i8.min": -128, "i8.max": 127, "i16.min": -32768, "i16.max": 32767, "i32.min": -2147483648, "i32.max": 2147483647, "i64.min": -9223372036854775808, "i64.max": 9223372036854775807
]

function resolveTypeBound(typeName String, field String) returns BoundValue
	let key = "{typeName}.{field}"
	return try typeBoundsTable.get(key) otherwise 0
end 'resolveTypeBound'

// Pick the narrowest StdType that can hold a typealias's range of values.
// Negative lower bounds fall through to signed i64 because signed narrow
// widths aren't yet used at the Std level.
function computeOptimalIntType(lower BoundValue, upper BoundValue) returns StdType
	if lower >= 0 'unsigned'
		if upper < 0 'wrappedU64'
			return StdType.u64
		end 'wrappedU64'
		if upper <= u8.max 'u8'
			return StdType.u8
		end 'u8'
		if upper <= u16.max 'u16'
			return StdType.u16
		end 'u16'
		if upper <= u32.max 'u32'
			return StdType.u32
		end 'u32'
		return StdType.u64
	end 'unsigned'
	return StdType.i64
end 'computeOptimalIntType'

// --- ExprResult enum ---

// Result of parsing an expression.
export union ExprResult
	// Computed value — already emitted as an op
	direct(valueId ValueId, kind ValueKind)
	// Compile-time string constant — for constant folding of == on strings
	stringConst(valueId ValueId, value String)
end 'ExprResult'

// --- ExprResult helpers ---

function exprValueId(expr ExprResult) returns ValueId
	return match expr 'getId'
		direct(valueId, _) gives valueId
		stringConst(valueId, _) gives valueId
	end 'getId'
end 'exprValueId'

function exprKind(expr ExprResult) returns ValueKind
	return match expr 'getKind'
		direct(_, kind) gives kind
		stringConst gives ValueKind.integer(IntWidth.i64)
	end 'getKind'
end 'exprKind'

function exprIsStringConst(expr ExprResult) returns bool
	return match expr 'check'
		stringConst gives true
		direct gives false
	end 'check'
end 'exprIsStringConst'

function exprStringConstValue(expr ExprResult) returns String
	return match expr 'getValue'
		stringConst(_, value) gives value
		direct gives ""
	end 'getValue'
end 'exprStringConstValue'

// --- Context stacks for loops and match ---

type LoopContext
	export var sourceLabel String
	export var headerBlockId BlockId
	export var exitBlockId BlockId

	export static function create(sourceLabel String, headerBlockId BlockId, exitBlockId BlockId) returns LoopContext
		return Self{sourceLabel: sourceLabel, headerBlockId: headerBlockId, exitBlockId: exitBlockId}
	end 'create'
end 'LoopContext'

typealias LoopContextArray = Array with LoopContext

type MatchContext
	export var sourceLabel String
	export var mergeBlockId BlockId

	export static function create(sourceLabel String, mergeBlockId BlockId) returns MatchContext
		return Self{sourceLabel: sourceLabel, mergeBlockId: mergeBlockId}
	end 'create'
end 'MatchContext'

typealias MatchContextArray = Array with MatchContext

// Tracks the source location of a parameter so CheckUnusedVariables can pin
// an E3012 error back to the declaration site rather than the function header.
type ParamLocation
	export let name String
	export let line ErrorLineNumber
	export let column ErrorColumnNumber

	export static function create(name String, line ErrorLineNumber, column ErrorColumnNumber) returns ParamLocation
		return Self{name: name, line: line, column: column}
	end 'create'
end 'ParamLocation'

typealias ParamLocationArray = Array with ParamLocation
typealias ReferencedVarSet = Set with String

// --- Parser type ---

type Parser
	var project Project
	var tokens TokenArray
	var pos TokenIndex
	var filePath FilePath
	// Namespace derived from filePath — cached because deriveNamespace walks
	// the stem looking for a dot delimiter and is called on every declaration
	// and unqualified call.
	var namespace String
	// Current type name when parsing inside a type declaration (for Self resolution)
	var currentTypeName String
	// Variable registry (replaces parallel arrays on Project)
	var vars VarRegistry
	// Context stacks for break/continue and match
	var loopStack LoopContextArray
	var matchStack MatchContextArray
	// Error counter for max-errors bail-out
	var errorCount ParsedInt
	// Set when an unexpected statement token aborts the enclosing function body,
	// mirroring the C# bootstrap compiler's throw-to-top-level recovery. Suppresses
	// cascading E3013 (missing-return) and out-of-place `end` consumption.
	var abortBody bool
	// Per-function unused-parameter tracking. paramLocations records each
	// parameter's declaration site; referencedVars records every name read by
	// identifier/assignment/dot-call paths in the body. Both are reset at the
	// top of parseFunctionLike and consulted by checkUnusedParameters.
	var paramLocations ParamLocationArray
	var referencedVars ReferencedVarSet

	static function create(project Project, tokens TokenArray, filePath FilePath) returns Parser
		return Self{project: project, tokens: tokens, pos: 0, filePath: filePath, namespace: deriveNamespace(filePath), currentTypeName: "", vars: VarRegistry.create(), loopStack: LoopContextArray.create(), matchStack: MatchContextArray.create(), errorCount: 0, abortBody: false, paramLocations: ParamLocationArray.create(), referencedVars: ReferencedVarSet.create()}
	end 'create'

	static function createWithNamespace(project Project, tokens TokenArray, filePath FilePath, namespace String) returns Parser
		return Self{project: project, tokens: tokens, pos: 0, filePath: filePath, namespace: namespace, currentTypeName: "", vars: VarRegistry.create(), loopStack: LoopContextArray.create(), matchStack: MatchContextArray.create(), errorCount: 0, abortBody: false, paramLocations: ParamLocationArray.create(), referencedVars: ReferencedVarSet.create()}
	end 'createWithNamespace'

	// --- Token navigation helpers ---

	function peek() returns Token
		return tokenAt(tokens, pos: pos)
	end 'peek'

	function peekAt(offset TokenIndex) returns Token
		return tokenAt(tokens, pos: pos + offset)
	end 'peekAt'

	function advance()
		pos = pos + 1
	end 'advance'

	function consume() returns Token
		let token = tokenAt(tokens, pos: pos)
		pos = pos + 1
		return token
	end 'consume'

	function at(kind TokenKind) returns bool
		return peek().kind == kind
	end 'at'

	function expect(kind TokenKind)
		if at(kind) 'matched'
			advance()
			return
		end 'matched'
		let token = peek()
		reportCompileError(project, code: ErrorCode.parserExpectedToken, message: "Expected {kind.name} but got '{tokenValueToString(token.value)}'", line: token.line, column: token.column, filePath: filePath)
	end 'expect'

	function skipNewlines()
		while pos < tokens.count() 'skip'
			if at(TokenKind.newline) 'isNewline'
				advance()
			end 'isNewline' else 'notNewline'
				return
			end 'notNewline'
		end 'skip'
	end 'skipNewlines'

	function expectNewlineAfterLabel()
		if not at(TokenKind.newline) 'noNewline'
			let token = peek()
			reportCompileError(project, code: ErrorCode.parserUnexpectedToken, message: "Expected newline after block label, got '{tokenValueToString(token.value)}'", line: token.line, column: token.column, filePath: filePath)
		end 'noNewline'
		skipNewlines()
	end 'expectNewlineAfterLabel'

	// Parse an optional block label of the form `'label'` after control-flow
	// keywords like `if` or `while`. Returns the label string if present,
	// otherwise the provided default. Consumes the trailing newline in both cases.
	function parseOptionalBlockLabel(defaultLabel String) returns String
		if at(TokenKind.stringLiteral) 'hasLabel'
			let label = peek().value
			advance()
			expectNewlineAfterLabel()
			return label
		end 'hasLabel'
		skipNewlines()
		return defaultLabel
	end 'parseOptionalBlockLabel'

	function skipEndAndLabel()
		expect(TokenKind.end)
		if at(TokenKind.stringLiteral) 'hasLabel'
			advance()
		end 'hasLabel'
	end 'skipEndAndLabel'

	function skipToNextLine()
		while pos < tokens.count() 'skip'
			if at(TokenKind.newline) or at(TokenKind.eof) 'atEnd'
				return
			end 'atEnd'
			advance()
		end 'skip'
	end 'skipToNextLine'

	// Error recovery: skip to next statement boundary.
	// Always advances at least 1 token to prevent infinite loops.
	function synchronize()
		if pos < tokens.count() 'advanceOne'
			advance()
		end 'advanceOne'
		while pos < tokens.count() 'sync'
			if at(TokenKind.end) or at(TokenKind.eof) 'atBoundary'
				return
			end 'atBoundary'
			if at(TokenKind.newline) 'atNewline'
				advance()
				return
			end 'atNewline'
			advance()
		end 'sync'
	end 'synchronize'

	// Synchronize to the next top-level declaration after an error.
	function synchronizeToTopLevel()
		while pos < tokens.count() 'sync'
			let token = peek()
			if token.kind == TokenKind.eof 'atEof'
				return
			end 'atEof'
			if token.kind == TokenKind.function or token.kind == TokenKind.type or token.kind == TokenKind.union or token.kind == TokenKind.enum or token.kind == TokenKind.export or token.kind == TokenKind.let or token.kind == TokenKind.typealias 'atTopLevel'
				return
			end 'atTopLevel'
			advance()
		end 'sync'
	end 'synchronizeToTopLevel'

	function tooManyErrors() returns bool
		return errorCount > 20
	end 'tooManyErrors'

	function trackError()
		errorCount = errorCount + 1
	end 'trackError'

	// --- Emission helpers ---

	function emitLiteral(module MaxonModule, block IrBlock, value ParsedInt, valueType MaxonType) returns ValueId
		let id = project.nextValueId()
		module.appendOp(block, op: MaxonOp.literal(id, value: value, valueType: valueType))
		return id
	end 'emitLiteral'

	function emitImplicitReturn(module MaxonModule, block IrBlock)
		let zeroId = emitLiteral(module, block: block, value: 0, valueType: MaxonType.integer)
		module.setTerminator(block, op: MaxonOp.ret(zeroId))
	end 'emitImplicitReturn'

	// Finalize an if/else by emitting the condBr and returning either a
	// detached block (both branches terminated) or a new merge block.
	// Uses captured block IDs to avoid stale references from nested parsing.
	// `mergeLine` is the source line for the synthetic merge block — typically
	// the line just past the if's closing `end`, i.e. where post-if statements
	// will land.
	function finalizeIfElseById(module MaxonModule, func IrFunction, condBlock IrBlock, condValueId ValueId, thenBlockId BlockId, thenExit IrBlock, elseBlockId BlockId, elseExit IrBlock, baseLabel String, mergeLine LineNumber) returns IrBlock
		module.setTerminator(condBlock, op: MaxonOp.condBr(condValueId, thenTarget: thenBlockId, elseTarget: elseBlockId))
		// isTerminated covers both real terminators and dead blocks, so
		// a branch whose arm ends in a fully-terminated nested if/else
		// contributes no live path to the merge.
		if thenExit.isTerminated() and elseExit.isTerminated() 'bothTerminated'
			return newDetachedBlock(func)
		end 'bothTerminated'
		let mergeBlock = module.addBlockAt(func, label: "{baseLabel}.merge", filePath: filePath.toString(), firstLine: mergeLine)
		branchIfNeeded(module, block: thenExit, target: mergeBlock.id)
		branchIfNeeded(module, block: elseExit, target: mergeBlock.id)
		return mergeBlock
	end 'finalizeIfElseById'

	function branchIfNeeded(module MaxonModule, block IrBlock, target BlockId)
		// Dead blocks are already terminated (unreachably), so isTerminated
		// is enough — leaving them without an op keeps them absent from the CFG.
		if not block.isTerminated() 'needsBranch'
			module.setTerminator(block, op: MaxonOp.br(target))
		end 'needsBranch'
	end 'branchIfNeeded'

	// --- Symbol table helpers ---

	function resetSymbolTable()
		vars.reset()
		paramLocations = ParamLocationArray.create()
		referencedVars = ReferencedVarSet.create()
	end 'resetSymbolTable'

	// Emit E3012 for the first parameter whose name never appeared on a read
	// path in the body, matching the C# compiler's throw-on-first behavior.
	// Reporting every unused parameter would add noise that isn't in the spec.
	// `_` is the discard convention and is skipped. Local `var`/`let` bindings
	// are not yet tracked in self-hosted.
	function checkUnusedParameters()
		for param in paramLocations 'eachParam'
			if param.name == "_" 'isDiscard'
				continue
			end 'isDiscard'
			if not referencedVars.contains(param.name) 'unused'
				reportCompileError(project, code: ErrorCode.semanticUnusedVariable, message: "unused variable: '{param.name}'", line: param.line, column: param.column, filePath: filePath)
				return
			end 'unused'
		end 'eachParam'
	end 'checkUnusedParameters'

	function pushScope()
		vars.pushScope()
	end 'pushScope'

	function popScope()
		vars.popScope()
	end 'popScope'

	function defineVariable(name String, isFloat bool, isRefType bool, structTypeName String = "") returns VarSlot
		var kind = ValueKind.integer(IntWidth.i64)
		if isFloat 'setFloat'
			kind = ValueKind.float(FloatWidth.f64)
		end 'setFloat' else if isRefType 'setRef'
			if structTypeName.isEmpty() 'noName'
				kind = ValueKind.struct("")
			end 'noName' else 'hasName'
				kind = ValueKind.struct(structTypeName)
			end 'hasName'
		end 'setRef'
		return vars.declare(name, kind: kind, mutable: true)
	end 'defineVariable'

	// Declare a variable with an explicit ValueKind, preserving width information.
	function defineVariableWithKind(name String, kind ValueKind) returns VarSlot
		return vars.declare(name, kind: kind, mutable: true)
	end 'defineVariableWithKind'

	function getVariableStructType(name String) returns String
		if not vars.contains(name) 'notFound'
			return ""
		end 'notFound'
		let kind = vars.getKind(name)
		return kindStructName(kind)
	end 'getVariableStructType'

	function lookupVariable(name String, token Token) returns VarSlot
		let slot = vars.lookup(name)
		if slot >= 0 'found'
			referencedVars.insert(element: name)
			return slot
		end 'found'
		reportCompileError(project, code: ErrorCode.parserExpectedExpression, message: "Undefined variable '{tokenValueToString(name)}'", line: token.line, column: token.column, filePath: filePath)
		return 0
	end 'lookupVariable'

	function resolveConstant(module MaxonModule, block IrBlock, name String) returns ExprResult
		let constVal = try project.topLevelConstants.get(name) otherwise 'notFound'
			return ExprResult.direct(0, kind: ValueKind.integer(IntWidth.i64))
		end 'notFound'

		expect(TokenKind.identifier)

		let isString = match constVal 'checkKind'
			stringValue gives true
			intValue gives false
		end 'checkKind'

		if isString 'str'
			let strVal = match constVal 'getStr'
				stringValue(v) gives v
				intValue gives ""
			end 'getStr'
			let id = project.nextValueId()
			return ExprResult.stringConst(id, value: strVal)
		end 'str'

		let intVal = match constVal 'getInt'
			intValue(v) gives v
			stringValue gives 0
		end 'getInt'
		let constId = emitLiteral(module, block: block, value: intVal, valueType: MaxonType.integer)
		return ExprResult.direct(constId, kind: ValueKind.integer(IntWidth.i64))
	end 'resolveConstant'

	function isVariableFloat(name String) returns bool
		if not vars.contains(name) 'notFound'
			return false
		end 'notFound'
		return isFloatKind(vars.getKind(name))
	end 'isVariableFloat'

	function isVariableRefType(name String) returns bool
		if not vars.contains(name) 'notFound'
			return false
		end 'notFound'
		return isRefKind(vars.getKind(name))
	end 'isVariableRefType'

	// --- Scoped statement parsing ---

	function parseScopedStatements(module MaxonModule, func IrFunction, block IrBlock) returns IrBlock
		pushScope()
		var lastWasReturn = false
		let exitBlock = parseStatements(module, func: func, block: block, lastWasReturn: lastWasReturn)
		popScope()
		return exitBlock
	end 'parseScopedStatements'

	// --- Top-level parsing ---

	export function parseModule() returns MaxonModule
		logDebug(LogCategory.parser, message: () gives "parser: module={filePath}")

		var module = MaxonModule.create()
		skipNewlines()

		while pos < tokens.count() and not tooManyErrors() 'parseLoop'
			let token = peek()
			let prevPos = pos

			if token.kind == TokenKind.eof 'isEof'
				break
			end 'isEof' else if token.kind == TokenKind.function 'isFunc'
				parseFunctionLike(module, typeName: "", isInstance: false, fields: StructFieldArray.create())
			end 'isFunc' else if token.kind == TokenKind.type 'isType'
				parseTypeDecl(module)
			end 'isType' else if token.kind == TokenKind.let 'isLet'
				parseTopLevelLet()
			end 'isLet' else if token.kind == TokenKind.typealias 'isTypealias'
				parseTopLevelTypealias()
			end 'isTypealias' else if token.kind == TokenKind.export 'isExport'
				parseExport()
			end 'isExport' else 'unexpectedTopLevel'
				reportCompileError(project, code: ErrorCode.parserUnexpectedToken, message: "Expected function declaration, got '{tokenValueToString(token.value)}'", line: token.line, column: token.column, filePath: filePath)
				return module
			end 'unexpectedTopLevel'

			if pos <= prevPos 'stuck'
				pos = prevPos + 1
			end 'stuck'

			skipNewlines()
		end 'parseLoop'

		// Invariant: every block we emit must have committed to a terminator
		// (a real op, dead, or fallthrough). A lingering Terminator.unset
		// means the parser left a block in an intermediate state — a bug
		// that would otherwise surface as mysterious failures deep in the
		// pipeline. Skip the check on error paths: reported errors may
		// legitimately leave blocks unfinished (e.g. missing-return aborts
		// emission).
		if project.diagnostics.count() == 0 'validate'
			for block in module.blocks 'eachBlock'
				block.assertTerminated()
			end 'eachBlock'
		end 'validate'

		return module
	end 'parseModule'

	// --- Function parsing ---

	// Parse a parenthesized parameter list of the form `name Type, name Type, ...`.
	// Appends each parameter to the symbol table and to paramTypes, and updates
	// paramCount. Caller is responsible for the leading `(` and trailing `)`.
	function parseFunctionParameters(paramCount ParsedInt, paramTypes MaxonTypeArray)
		if at(TokenKind.rightParen) 'noParams'
			return
		end 'noParams'
		while pos < tokens.count() 'paramLoop'
			let paramNameToken = consume()
			let paramTypeToken = consume()

			// Resolve the source-level name to a MaxonType. Concrete StdType
			// resolution (width and signedness) happens later in lowerMaxonToStd
			// through the project's typealias registry.
			let paramMaxonType = stringToMaxonType(paramTypeToken.value)
			// The variable-kind tracker still needs an isFloat hint so that
			// arithmetic-ops dispatch correctly during Maxon-level parsing.
			let paramStdType = maxonTypeToStdType(project, ref: paramMaxonType)
			let paramIsFloat = stdTypeIsFloat(paramStdType)

			// Define the parameter as a variable so it's accessible in the body
			_ = defineVariable(paramNameToken.value, isFloat: paramIsFloat, isRefType: false)
			paramLocations.push(ParamLocation.create(paramNameToken.value, line: paramNameToken.line, column: paramNameToken.column))
			paramTypes.push(paramMaxonType)
			paramCount = paramCount + 1

			if at(TokenKind.rightParen) 'endParams'
				break
			end 'endParams'
		end 'paramLoop'
	end 'parseFunctionParameters'

	// Skip an optional `throws ErrorType` clause.
	function skipThrowsClause()
		if at(TokenKind.throws) 'hasThrows'
			expect(TokenKind.throws)
			expect(TokenKind.identifier)
		end 'hasThrows'
	end 'skipThrowsClause'

	// Parse an optional `returns Type` clause. Returns MaxonReturnType.void if
	// the clause is absent. When isMethod is true and the return type is
	// `Self`, resolves to the enclosing type (typeName). For plain functions,
	// `Self` is consumed via the normal identifier path.
	function parseOptionalReturnType(isMethod bool, typeName String) returns MaxonReturnType
		if not at(TokenKind.returns) 'noReturns'
			return MaxonReturnType.void
		end 'noReturns'
		expect(TokenKind.returns)
		if isMethod 'methodReturns'
			let typeToken = peek()
			if typeToken.kind == TokenKind.selfType 'isSelfReturn'
				advance()
				return MaxonReturnType.value(stringToMaxonType(typeName))
			end 'isSelfReturn'
		end 'methodReturns'
		let typeToken = consume()
		return MaxonReturnType.value(stringToMaxonType(typeToken.value))
	end 'parseOptionalReturnType'

	// Unified parser for both free functions and methods (static or instance).
	// When typeName is empty, parses a free function. When typeName is non-empty,
	// parses a method on that type; isInstance controls whether an implicit
	// `__self` parameter and field-load prologue / writeback epilogue are added.
	function parseFunctionLike(module MaxonModule, typeName String, isInstance bool, fields StructFieldArray)
		let isMethod = not typeName.isEmpty()

		expect(TokenKind.function)
		let nameToken = consume()

		// Derive the qualified name used for symbol registration and logging.
		var qualifiedName = ""
		if isMethod 'methodName'
			qualifiedName = "{typeName}.{nameToken.value}"
			logTrace(LogCategory.parser, message: () gives "parser: method '{qualifiedName}'")
		end 'methodName' else 'freeName'
			if nameToken.value == "main" 'isMain'
				qualifiedName = nameToken.value
			end 'isMain' else 'qualifyNonMain'
				qualifiedName = qualifyName(namespace, name: nameToken.value)
			end 'qualifyNonMain'
			logTrace(LogCategory.parser, message: () gives "parser: function '{nameToken.value}'")
		end 'freeName'

		expect(TokenKind.leftParen)
		project.resetValueIds()
		resetSymbolTable()

		var paramCount = 0
		var paramTypes = MaxonTypeArray.create()

		// Instance methods get an implicit self pointer parameter — must be
		// registered before explicit parameters so the parameter order matches
		// the existing calling convention. Self is represented as a named
		// MaxonType matching the enclosing type, which lowerMaxonToStd
		// resolves to i64 (pointer width) via the typealias registry.
		if isInstance 'addSelfParam'
			_ = defineVariable("__self", isFloat: false, isRefType: true, structTypeName: typeName)
			paramTypes.push(stringToMaxonType(typeName))
			paramCount = paramCount + 1
		end 'addSelfParam'

		parseFunctionParameters(paramCount, paramTypes: paramTypes)
		expect(TokenKind.rightParen)

		let returnType_ = parseOptionalReturnType(isMethod: isMethod, typeName: typeName)

		skipThrowsClause()

		skipNewlines()

		var func = IrFunction.create(qualifiedName, maxonReturnType: returnType_, paramCount: paramCount, maxonParamTypes: paramTypes, returnLine: 0)
		// Register return type so callers can determine result kind. Pass the
		// caller-appropriate display name: bare for free functions, qualified
		// for methods — matching the original error messages.
		try project.funcReturnTypes.insert(qualifiedName, value: returnType_) otherwise 'dupFunc'
			if isMethod 'methodDisplay'
				reportDuplicateFunction(qualifiedName, nameToken: nameToken)
			end 'methodDisplay' else 'freeDisplay'
				reportDuplicateFunction(nameToken.value, nameToken: nameToken)
			end 'freeDisplay'
		end 'dupFunc'
		var block = module.addBlockAt(func, label: "entry", filePath: filePath.toString(), firstLine: nameToken.line)

		// For instance methods, register each field as a self-field alias.
		// Reads/writes lower directly to fieldLoad/fieldStore through __self,
		// not to a local slot — so a nested call that mutates self.field sees
		// the new value on return (and the caller sees callee's mutations).
		// Prior behavior snapshotted all fields into locals at method entry
		// and only wrote them back on implicit void return, silently losing
		// mutations across explicit-return methods.
		if isInstance 'emitFieldAccess'
			for field in fields 'eachField'
				let fieldIsFloat = stdTypeIsFloat(maxonTypeToStdType(project, ref: field.fieldType))
				let fieldTypeName = maxonTypeName(field.fieldType)
				let fieldIsRef = not fieldTypeName.isEmpty() and project.structTypes.contains(fieldTypeName)
				var fieldStructType = ""
				if fieldIsRef 'hasStructType'
					fieldStructType = fieldTypeName
				end 'hasStructType'
				var fieldKind = ValueKind.integer(IntWidth.i64)
				if fieldIsFloat 'asFloat'
					fieldKind = ValueKind.float(FloatWidth.f64)
				end 'asFloat' else if fieldIsRef 'asRef'
					fieldKind = ValueKind.struct(fieldStructType)
				end 'asRef'
				_ = vars.declareSelfField(field.name, kind: fieldKind, offset: field.offset, fieldType: field.fieldType)
			end 'eachField'
		end 'emitFieldAccess'

		// Parse body
		var bodyReturns = false
		block = parseStatements(module, func: func, block: block, lastWasReturn: bodyReturns)

		// Body aborted on an unexpected statement token — the parser has already
		// synchronized past this function. Suppress the missing-return cascade and
		// don't attempt to consume a closing `end`: it belongs to a top-level
		// construct that the outer loop will re-dispatch. The partial function
		// body is dropped: an error was already reported so no binary will be
		// produced, and registering it risks downstream passes tripping over
		// unterminated blocks.
		if abortBody 'aborted'
			abortBody = false
			return
		end 'aborted'

		checkUnusedParameters()

		// Functions with a declared return type must terminate on every path —
		// report E3013 rather than silently falling through to an implicit 0.
		// Dead blocks are unreachable (isTerminated returns true) so they
		// trigger neither the implicit return nor the missing-return error.
		// Self-fields are aliased directly to __self so there is no writeback
		// phase: every field mutation already went through fieldStore.
		if not block.isTerminated() 'needsImplicitRet'
			if maxonReturnTypeIsVoid(returnType_) 'emitVoid'
				emitImplicitReturn(module, block: block)
			end 'emitVoid' else 'reportMissing'
				reportCompileError(project, code: ErrorCode.semanticMissingReturn, message: "missing return statement: '{nameToken.value}'", line: nameToken.line, column: nameToken.column, filePath: filePath)
			end 'reportMissing'
		end 'needsImplicitRet'

		module.functions.push(func)

		// Skip 'end' and optional label string
		skipEndAndLabel()
	end 'parseFunctionLike'

	// --- Statement parsing ---

	// Record a statement's starting line against the block it will append to.
	// Looks up the flat blockRef within the current function's block set and
	// delegates to recordBlockLine for the de-dup-against-last append. When
	// the block is a detached dead sink (not in func.blockRefs) the findBlockRef
	// lookup throws and we silently drop the record — unreachable statements
	// don't contribute to coverage.
	function recordStmtLine(module MaxonModule, func IrFunction, block IrBlock, line LineNumber)
		let blockRef = try module.findBlockRef(func, block: block) otherwise 'notFound'
			return
		end 'notFound'
		recordBlockLine(module.blockSourceInfo, blockRef: blockRef, line: line)
	end 'recordStmtLine'

	// Parse statements until 'end' is reached. Returns the current block.
	// Sets lastWasReturn to true if the last statement was a return.
	function parseStatements(module MaxonModule, func IrFunction, block IrBlock, lastWasReturn bool) returns IrBlock
		lastWasReturn = false

		while pos < tokens.count() 'body'
			let stmtToken = peek()
			if stmtToken.kind == TokenKind.end 'isEnd'
				break
			end 'isEnd'

			lastWasReturn = false

			// Record the starting line of this statement against the block that
			// will receive its ops. `block` may be reassigned by control-flow
			// parsers (if/while), so the recording must happen before dispatch.
			// Detached "dead" blocks produced by newDetachedBlock aren't in the
			// function's blockRefs; findBlockRef throws in that case and the
			// `otherwise` silently drops the record (dead code has no coverage).
			recordStmtLine(module, func: func, block: block, line: stmtToken.line)

			if stmtToken.kind == TokenKind.return 'isReturn'
				if func.returnLine == 0 'noRetLine'
					func.returnLine = stmtToken.line
				end 'noRetLine'
				parseReturnStatement(module, block: block)
				lastWasReturn = true
			end 'isReturn' else if stmtToken.kind == TokenKind.var or stmtToken.kind == TokenKind.let 'isVarDecl'
				parseVarDecl(module, block: block)
			end 'isVarDecl' else if stmtToken.kind == TokenKind.print 'isPrint'
				parsePrintStatement(module, block: block)
			end 'isPrint' else if stmtToken.kind == TokenKind.panic 'isPanic'
				parsePanicStatement(module, block: block)
				lastWasReturn = true
			end 'isPanic' else if stmtToken.kind == TokenKind.if 'isIf'
				block = parseIfStatement(module, func: func, block: block)
			end 'isIf' else if stmtToken.kind == TokenKind.while 'isWhile'
				block = parseWhileStatement(module, func: func, block: block)
			end 'isWhile' else if stmtToken.kind == TokenKind.identifier 'isIdent'
				parseIdentifierStatement(module, block: block)
			end 'isIdent' else 'unexpectedToken'
				reportUnexpectedToken()
			end 'unexpectedToken'

			// reportUnexpectedToken sets abortBody and has already synchronized past
			// the enclosing function. Bail out so parseFunctionLike doesn't try to
			// consume an `end` that isn't there.
			if abortBody 'aborted'
				break
			end 'aborted'

			skipNewlines()
		end 'body'

		return block
	end 'parseStatements'

	// --- Identifier statement dispatch ---

	// Dispatches an identifier at statement level: assignment, function call, or error.
	function parseIdentifierStatement(module MaxonModule, block IrBlock)
		let peekToken = peekAt(1)
		if peek().value == "_" and peekToken.kind == TokenKind.equals 'isDiscard'
			parseDiscardAssignment(module, block: block)
			return
		end 'isDiscard' else if peekToken.kind == TokenKind.equals 'isAssign'
			parseVarAssignment(module, block: block)
			return
		end 'isAssign' else if peekToken.kind == TokenKind.leftParen 'isCall'
			// Statement-level function call — parse as expression, discard result
			_ = parseExpression(module, block: block)
			return
		end 'isCall' else if peekToken.kind == TokenKind.dot 'maybeDotCall'
			// Dot call: variable.method(args) or Type.staticMethod(args) or field access
			_ = parseExpression(module, block: block)
			return
		end 'maybeDotCall'

		reportUnexpectedToken()
	end 'parseIdentifierStatement'

	// Reports an unexpected statement-level token and aborts the enclosing function
	// body. Mirrors the C# bootstrap's throw-to-top-level behavior: one error is
	// reported and recovery skips to the next top-level declaration. Continuing
	// inside the body would consume a stray `end 'label'` meant for an outer
	// construct and cascade into E3013 (missing return) at the real `end`.
	function reportUnexpectedToken()
		let stmtToken = peek()
		reportCompileError(project, code: ErrorCode.parserUnexpectedToken, message: "unexpected token: '{tokenValueToString(stmtToken.value)}'", line: stmtToken.line, column: stmtToken.column, filePath: filePath)
		trackError()
		abortBody = true
		synchronizeToTopLevel()
	end 'reportUnexpectedToken'

	// Reports a duplicate top-level constant declaration at the given name token.
	function reportDuplicateConstant(nameToken Token)
		reportCompileError(project, code: ErrorCode.parserUnexpectedToken, message: "Duplicate constant '{nameToken.value}'", line: nameToken.line, column: nameToken.column, filePath: filePath)
	end 'reportDuplicateConstant'

	// Reports a duplicate function/method declaration. Callers pass the display
	// name separately because free functions use the bare name while methods
	// use the type-qualified name (matching pre-refactor diagnostic wording).
	function reportDuplicateFunction(displayName String, nameToken Token)
		reportCompileError(project, code: ErrorCode.parserUnexpectedToken, message: "Duplicate function '{displayName}'", line: nameToken.line, column: nameToken.column, filePath: filePath)
	end 'reportDuplicateFunction'

	// Reports a literal-overflow error at `token` with the fully-formatted
	// `message` and then consumes the literal token so parsing can continue
	// without cascading errors. Callers pass the pre-formatted message so each
	// site can keep its exact wording (int vs float, with/without range suffix).
	function reportLiteralOverflow(tokenKind TokenKind, token Token, message String)
		reportCompileError(project, code: ErrorCode.parserLiteralOverflow, message: message, line: token.line, column: token.column, filePath: filePath)
		expect(tokenKind)
	end 'reportLiteralOverflow'

	// --- Top-level let ---

	// Parse top-level `let NAME = <expr>` — stores as compile-time constant.
	// Supports string literals and constant integer expressions.
	function parseTopLevelLet()
		expect(TokenKind.let)

		let nameToken = consume()

		let equalsToken = peek()
		if equalsToken.kind != TokenKind.equals 'notEquals'
			reportCompileError(project, code: ErrorCode.parserExpectedToken, message: "Expected '=' but got '{tokenValueToString(equalsToken.value)}'", line: equalsToken.line, column: equalsToken.column, filePath: filePath)
			synchronize()
			return
		end 'notEquals'

		expect(TokenKind.equals)
		let valueToken = peek()
		if valueToken.kind == TokenKind.doubleStringLiteral 'isString'
			expect(TokenKind.doubleStringLiteral)
			try project.topLevelConstants.insert(nameToken.value, value: ConstantValue.stringValue(valueToken.value)) otherwise 'dupConst1'
				reportDuplicateConstant(nameToken)
			end 'dupConst1'
			logTrace(LogCategory.parser, message: () gives "parser: const string '{nameToken.value}'")
			return
		end 'isString'

		// Single-quote strings are not valid top-level constants
		if valueToken.kind == TokenKind.stringLiteral 'isSingleQuoteString'
			reportCompileError(project, code: ErrorCode.parserExpectedExpression, message: "Expected constant expression, got '{valueToken.value}'", line: valueToken.line, column: valueToken.column, filePath: filePath)
			synchronize()
			return
		end 'isSingleQuoteString'

		// Try to evaluate a compile-time integer constant expression
		let constValue = try evalConstExpr() otherwise 'notConst'
			reportCompileError(project, code: ErrorCode.parserExpectedToken, message: "Top-level let only supports string literals and constant integer expressions", line: valueToken.line, column: valueToken.column, filePath: filePath)
			synchronize()
			return
		end 'notConst'

		try project.topLevelConstants.insert(nameToken.value, value: ConstantValue.intValue(constValue)) otherwise 'dupConst2'
			reportDuplicateConstant(nameToken)
		end 'dupConst2'
		logTrace(LogCategory.parser, message: () gives "parser: const int '{nameToken.value}' = {constValue}")
	end 'parseTopLevelLet'

	// Evaluate a compile-time integer constant expression.
	// Supports: integer literals, hex literals, `not <expr>`, `-<expr>`.
	function evalConstExpr() returns ParsedInt throws ParserError
		let token = peek()

		if token.kind == TokenKind.not 'isNot'
			expect(TokenKind.not)
			return not try evalConstExpr()
		end 'isNot'

		if token.kind == TokenKind.minus 'isNeg'
			expect(TokenKind.minus)
			return 0 - try evalConstExpr()
		end 'isNeg'

		if token.kind == TokenKind.intLiteral 'isInt'
			let intVal = try parseInt(token.value)
			expect(TokenKind.intLiteral)
			return intVal
		end 'isInt'

		throw ParserError.unhandledToken
	end 'evalConstExpr'

	// --- Export dispatch ---

	function parseExport()
		expect(TokenKind.export)

		if at(TokenKind.function) 'isExportFunc'
			// Leave pos at 'function' — the main loop will re-dispatch on it next iteration
			return
		end 'isExportFunc' else if at(TokenKind.typealias) 'isExportTypealias'
			parseTopLevelTypealias()
		end 'isExportTypealias' else if at(TokenKind.type) 'isExportType'
			// Leave pos at 'type' — the main loop will re-dispatch
			return
		end 'isExportType' else 'isExportOther'
			// Skip export var/let/other declarations
			skipToNextLine()
		end 'isExportOther'
	end 'parseExport'

	// --- Typealias parsing ---

	// Parse: typealias Name = int(LOWER to UPPER) | float(LOWER to UPPER) | bool | ...
	// Registers primitive-backed typealiases in the project's type registry.
	// Computes optimal IR type from the range bounds (e.g. int(0 to u32.max) → u32).
	function parseTopLevelTypealias()
		expect(TokenKind.typealias)
		let nameToken = consume()

		let equalsToken = peek()
		if equalsToken.kind != TokenKind.equals 'noEquals'
			skipToNextLine()
			return
		end 'noEquals'
		expect(TokenKind.equals)

		let baseToken = peek()

		var resolvedStdType = StdType.i64
		var sawValidBase = false

		if baseToken.kind == TokenKind.bool 'isBool'
			// bool typealiases map to i1 at the Std level.
			resolvedStdType = StdType.i1
			sawValidBase = true
		end 'isBool'

		if baseToken.kind == TokenKind.int or baseToken.kind == TokenKind.float or baseToken.kind == TokenKind.byte 'isNumeric'
			let isFloat = baseToken.kind == TokenKind.float
			let isByte = baseToken.kind == TokenKind.byte
			advance()  // skip 'int', 'float', or 'byte'

			let parenToken = peek()
			if parenToken.kind != TokenKind.leftParen 'noParen'
				var example = "int(0 to 100)"
				if isFloat 'floatEx'
					example = "float(f64.min to f64.max)"
				end 'floatEx' else if isByte 'byteEx'
					example = "byte(0 to u8.max)"
				end 'byteEx'
				reportCompileError(project, code: ErrorCode.parserExpectedToken, message: "typealias '{nameToken.value}' requires range bounds, e.g. {example}", line: baseToken.line, column: baseToken.column, filePath: filePath)
				skipToNextLine()
				return
			end 'noParen'
			expect(TokenKind.leftParen)

			let lowerBound = parseTypeBound()

			if at(TokenKind.to) 'hasTo'
				expect(TokenKind.to)
			end 'hasTo'

			let upperBound = parseTypeBound()

			if isFloat 'computeFloat'
				resolvedStdType = StdType.f64
			end 'computeFloat' else 'computeInt'
				// `byte(lo to hi)` is just an unsigned integer alias; let
				// computeOptimalIntType pick the narrowest width (u8 for 0..255).
				resolvedStdType = computeOptimalIntType(lower: lowerBound, upper: upperBound)
				try project.typealiasRanges.insert(nameToken.value, value: TypealiasRange.create(lowerBound, upper: upperBound)) otherwise ignore
			end 'computeInt'
			sawValidBase = true
		end 'isNumeric'

		if not sawValidBase 'unsupported'
			skipToNextLine()
			return
		end 'unsupported'

		try project.typealiases.insert(nameToken.value, value: resolvedStdType) otherwise 'dupAlias'
			reportCompileError(project, code: ErrorCode.parserUnexpectedToken, message: "Duplicate typealias '{nameToken.value}'", line: nameToken.line, column: nameToken.column, filePath: filePath)
		end 'dupAlias'
		skipToNextLine()
	end 'parseTopLevelTypealias'

	// --- Type declaration parsing ---

	// Parse: type Name ... end 'Name'
	// Collects fields, registers the struct type, and parses methods as qualified functions.
	function parseTypeDecl(module MaxonModule)
		expect(TokenKind.type)
		let typeNameToken = consume()
		let typeName = typeNameToken.value
		currentTypeName = typeName
		logTrace(LogCategory.parser, message: () gives "parser: type '{typeName}'")
		skipNewlines()

		// First pass: collect fields, skip over method bodies
		var fields = StructFieldArray.create()
		var fieldOffset = 0 as FieldOffset
		let savedPos = pos

		while pos < tokens.count() 'scanFields'
			let memberToken = peek()
			if memberToken.kind == TokenKind.end 'isEnd'
				break
			end 'isEnd'
			if memberToken.kind == TokenKind.export 'skipExport'
				advance()
			end 'skipExport'
			let kindToken = peek()
			if kindToken.kind == TokenKind.var or kindToken.kind == TokenKind.let 'isField'
				advance()
				let fieldNameToken = consume()
				let fieldTypeToken = consume()
				fields.push(StructField.create(fieldNameToken.value, fieldType: stringToMaxonType(fieldTypeToken.value), offset: fieldOffset))
				fieldOffset = fieldOffset + 8
				skipNewlines()
			end 'isField' else if kindToken.kind == TokenKind.static or kindToken.kind == TokenKind.function 'skipMethod'
				// Skip the entire method body including its 'end' token
				skipToNextLine()
				skipNewlines()
				skipMethodBody()
				skipNewlines()
			end 'skipMethod' else 'skipOther'
				skipToNextLine()
				skipNewlines()
			end 'skipOther'
		end 'scanFields'

		// Register the struct type before parsing method bodies (needed for Self{...} resolution)
		let structType = StructType.create(typeName, fields: fields, byteSize: fieldOffset)
		try project.structTypes.insert(typeName, value: structType) otherwise 'dupType'
			reportCompileError(project, code: ErrorCode.parserUnexpectedToken, message: "Duplicate type '{typeName}'", line: typeNameToken.line, column: typeNameToken.column, filePath: filePath)
		end 'dupType'

		// Second pass: parse methods (rewind to saved position)
		pos = savedPos
		while pos < tokens.count() 'typeBody'
			let memberToken = peek()
			if memberToken.kind == TokenKind.end 'isEnd'
				break
			end 'isEnd'
			if memberToken.kind == TokenKind.export 'skipExport2'
				advance()
			end 'skipExport2'
			let kindToken = peek()
			if kindToken.kind == TokenKind.var or kindToken.kind == TokenKind.let 'skipField'
				skipToNextLine()
				skipNewlines()
			end 'skipField' else if kindToken.kind == TokenKind.static 'isStatic'
				advance()
				if at(TokenKind.function) 'isStaticFunc'
					parseFunctionLike(module, typeName: typeName, isInstance: false, fields: fields)
				end 'isStaticFunc' else 'notFunc'
					skipToNextLine()
				end 'notFunc'
				skipNewlines()
			end 'isStatic' else if kindToken.kind == TokenKind.function 'isMethod'
				parseFunctionLike(module, typeName: typeName, isInstance: true, fields: fields)
				skipNewlines()
			end 'isMethod' else 'skipMember'
				skipToNextLine()
				skipNewlines()
			end 'skipMember'
		end 'typeBody'

		currentTypeName = ""
		skipEndAndLabel()
	end 'parseTypeDecl'

	// Write modified field values back to the struct pointer before returning.
	function emitFieldWritebacks(module MaxonModule, block IrBlock, nameToken Token, fields StructFieldArray)
		let selfSlot = lookupVariable("__self", token: nameToken)
		let selfLoadId = project.nextValueId()
		module.appendOp(block, op: MaxonOp.varLoad(selfLoadId, slotId: selfSlot, slotType: MaxonType.named(currentTypeName)))

		for field in fields 'eachField'
			let fieldSlot = vars.lookup(field.name)
			if fieldSlot >= 0 'hasField'
				let fieldValId = project.nextValueId()
				module.appendOp(block, op: MaxonOp.varLoad(fieldValId, slotId: fieldSlot, slotType: field.fieldType))
				module.appendOp(block, op: MaxonOp.fieldStore(selfLoadId, offset: field.offset, valueId: fieldValId))
			end 'hasField'
		end 'eachField'
	end 'emitFieldWritebacks'

	// Skip over a method body in the first pass of type parsing.
	// Scans token-by-token counting end tokens to find the matching end for this function.
	function skipMethodBody()
		var depth = 1
		while pos < tokens.count() and depth > 0 'skip'
			let token = peek()
			if token.kind == TokenKind.eof 'isEof'
				break
			end 'isEof'
			if token.kind == TokenKind.end 'isEnd'
				depth = depth - 1
				if depth == 0 'atMethodEnd'
					skipEndAndLabel()
					return
				end 'atMethodEnd'
			end 'isEnd' else if token.kind == TokenKind.if or token.kind == TokenKind.while or token.kind == TokenKind.for or token.kind == TokenKind.match or token.kind == TokenKind.else 'opensBlock'
				depth = depth + 1
			end 'opensBlock'
			advance()
		end 'skip'
	end 'skipMethodBody'

	// Parse a type bound: a number literal, negative literal, or T.min/T.max.
	// Mutates pos and returns just BoundValue.
	function parseTypeBound() returns BoundValue
		let token = peek()

		// Negative literal: - NUMBER
		if token.kind == TokenKind.minus 'isNeg'
			let numToken = peekAt(1)
			let value = try parseInt(numToken.value) otherwise 'negOverflow'
				reportCompileError(project, code: ErrorCode.parserLiteralOverflow, message: "Integer literal '{tokenValueToString(numToken.value)}' is outside the range of int", line: numToken.line, column: numToken.column, filePath: filePath)
				expect(TokenKind.minus)
				expect(TokenKind.intLiteral)
				return 0
			end 'negOverflow'
			expect(TokenKind.minus)
			expect(TokenKind.intLiteral)
			return 0 - value
		end 'isNeg'

		// Number literal
		if token.kind == TokenKind.intLiteral 'isLit'
			let value = try parseInt(token.value) otherwise 'litOverflow'
				reportLiteralOverflow(TokenKind.intLiteral, token: token, message: "Integer literal '{tokenValueToString(token.value)}' is outside the range of int")
				return 0
			end 'litOverflow'
			expect(TokenKind.intLiteral)
			return value
		end 'isLit'

		// T.min or T.max — identifier dot identifier
		if token.kind == TokenKind.identifier and peekAt(1).kind == TokenKind.dot 'maybeTypeBound'
			let fieldToken = peekAt(2)
			if fieldToken.kind == TokenKind.identifier 'hasField'
				let bound = resolveTypeBound(token.value, field: fieldToken.value)
				expect(TokenKind.identifier)
				expect(TokenKind.dot)
				expect(TokenKind.identifier)
				return bound
			end 'hasField'
		end 'maybeTypeBound'

		advance()
		return 0
	end 'parseTypeBound'

	// --- Return statement ---

	function parseReturnStatement(module MaxonModule, block IrBlock)
		expect(TokenKind.return)

		// Bare 'return' without expression (void return)
		let nextTok = peek()
		if nextTok.kind == TokenKind.newline or nextTok.kind == TokenKind.end or nextTok.kind == TokenKind.eof 'bareReturn'
			emitImplicitReturn(module, block: block)
			return
		end 'bareReturn'

		let resultId = parseExpression(module, block: block)

		module.setTerminator(block, op: MaxonOp.ret(exprValueId(resultId)))
	end 'parseReturnStatement'

	// Emits MaxonOp.panic with a location-prefixed message for the stack trace.
	function parsePanicStatement(module MaxonModule, block IrBlock)
		let panicToken = consume()
		advance()  // '('
		let msgToken = consume()
		advance()  // ')'

		// Prefix with source location so the panic message includes file:line
		let fileName = filePath.filename()
		let fullMsg = "panic at {fileName}:{panicToken.line}: {msgToken.value}"

		let panicId = project.nextValueId()
		module.appendOp(block, op: MaxonOp.panic(fullMsg, panicId: panicId))
	end 'parsePanicStatement'

	// --- If statement ---

	// Parse: if <condition> 'label' ... end 'label' [else 'label' ... end 'label']
	// Returns the merge block to continue emitting into.
	function parseIfStatement(module MaxonModule, func IrFunction, block IrBlock) returns IrBlock
		let ifToken = peek()
		expect(TokenKind.if)

		// Parse condition expression (emits ops to current block)
		let condResult = parseExpression(module, block: block)

		// Capture the user's block label for deriving block names
		let userLabel = parseOptionalBlockLabel("if")

		let ifFilePath = filePath.toString()

		// Create then block — its ID provides a unique suffix for all derived labels.
		// The then-block opens at the `if` token: its first statement lives on
		// the same logical line as the if, or on the next line depending on style.
		var thenBlock = module.addBlockAt(func, label: userLabel, filePath: ifFilePath, firstLine: ifToken.line)
		let thenBlockId = thenBlock.id
		let baseLabel = "{userLabel}_{thenBlockId}"
		thenBlock.label = baseLabel

		// Parse then block body
		let thenExit = parseScopedStatements(module, func: func, block: thenBlock)

		// Skip 'end' and label
		skipEndAndLabel()
		skipNewlines()

		// Check for else clause
		if at(TokenKind.else) 'hasElse'
			let elseToken = peek()
			expect(TokenKind.else)

			// Derive else label from the base label
			var elseLabel = "{baseLabel}.else"

			// Check for 'else if' chain
			if at(TokenKind.if) 'isElseIf'
				var elseBlock = module.addBlockAt(func, label: elseLabel, filePath: ifFilePath, firstLine: elseToken.line)
				let elseBlockId = elseBlock.id
				let elseIfExit = parseIfStatement(module, func: func, block: elseBlock)
				return finalizeIfElseById(module, func: func, condBlock: block, condValueId: exprValueId(condResult), thenBlockId: thenBlockId, thenExit: thenExit, elseBlockId: elseBlockId, elseExit: elseIfExit, baseLabel: baseLabel, mergeLine: peek().line)
			end 'isElseIf' else 'plainElse'
				// Capture the else block label if present, otherwise use derived name
				if at(TokenKind.stringLiteral) 'hasElseLabel'
					elseLabel = "{peek().value}_{func.nextBlockId}"
					advance()
					expectNewlineAfterLabel()
				end 'hasElseLabel' else 'noElseLabel'
					skipNewlines()
				end 'noElseLabel'

				var elseBlock = module.addBlockAt(func, label: elseLabel, filePath: ifFilePath, firstLine: elseToken.line)
				let elseBlockId = elseBlock.id
				let elseExit = parseScopedStatements(module, func: func, block: elseBlock)
				skipEndAndLabel()
				return finalizeIfElseById(module, func: func, condBlock: block, condValueId: exprValueId(condResult), thenBlockId: thenBlockId, thenExit: thenExit, elseBlockId: elseBlockId, elseExit: elseExit, baseLabel: baseLabel, mergeLine: peek().line)
			end 'plainElse'
		end 'hasElse'

		// No else clause: false branch goes directly to after block
		let afterBlock = module.addBlockAt(func, label: "{baseLabel}.after", filePath: ifFilePath, firstLine: peek().line)
		branchIfNeeded(module, block: thenExit, target: afterBlock.id)
		module.setTerminator(block, op: MaxonOp.condBr(exprValueId(condResult), thenTarget: thenBlockId, elseTarget: afterBlock.id))
		return afterBlock
	end 'parseIfStatement'

	// --- While statement ---

	// Parse: while <condition> 'label' ... end 'label'
	// Returns the exit block to continue emitting into.
	function parseWhileStatement(module MaxonModule, func IrFunction, block IrBlock) returns IrBlock
		let whileToken = peek()
		expect(TokenKind.while)

		// Create cond block first (we need it to parse the condition into).
		// All three loop blocks (header, body, exit) open at the `while` token —
		// coverage-wise the whole construct is one statement, and the exit block
		// is reached right after the condition fails at that same line.
		let whileFilePath = filePath.toString()
		var condBlock = module.addBlockAt(func, label: "cond", filePath: whileFilePath, firstLine: whileToken.line)
		let condBlockId = condBlock.id

		// Branch from entry block to cond block
		module.setTerminator(block, op: MaxonOp.br(condBlockId))

		// Parse condition in condBlock
		let condResult = parseExpression(module, block: condBlock)

		// Read the user's block label and derive unique labels
		let userLabel = parseOptionalBlockLabel("loop")

		// Derive base label: userLabel_<blockId>
		let baseLabel = "{userLabel}_{condBlockId}"

		// Rename condBlock to baseLabel.header
		condBlock.label = "{baseLabel}.header"

		// Create body and exit blocks with derived labels
		var bodyBlock = module.addBlockAt(func, label: baseLabel, filePath: whileFilePath, firstLine: whileToken.line)
		let bodyBlockId = bodyBlock.id
		let exitBlock = module.addBlockAt(func, label: "{baseLabel}.exit", filePath: whileFilePath, firstLine: whileToken.line)
		let exitBlockId = exitBlock.id

		// condBlock terminator: if true -> bodyBlock, if false -> exitBlock
		module.setTerminator(condBlock, op: MaxonOp.condBr(exprValueId(condResult), thenTarget: bodyBlockId, elseTarget: exitBlockId))

		// Push loop context for break/continue
		loopStack.push(LoopContext.create(userLabel, headerBlockId: condBlockId, exitBlockId: exitBlockId))

		// Parse body in bodyBlock
		let bodyExit = parseScopedStatements(module, func: func, block: bodyBlock)

		// Pop loop context
		try loopStack.pop() otherwise ignore

		// Loop back to cond block if body doesn't terminate
		branchIfNeeded(module, block: bodyExit, target: condBlockId)

		// Skip 'end' and optional label string
		skipEndAndLabel()

		return exitBlock
	end 'parseWhileStatement'

	// --- Discard assignment ---

	// Parse: _ = expression (discard function result)
	// Uses parserNextSlot as a unique suffix since it increments with each variable
	function parseDiscardAssignment(module MaxonModule, block IrBlock)
		advance()  // skip '_'
		expect(TokenKind.equals)

		let exprResult = parseExpression(module, block: block)

		let discardName = "__discard_{vars.nextSlot}"
		let slot = defineVariableWithKind(discardName, kind: exprKind(exprResult))
		module.appendOp(block, op: MaxonOp.varDecl(slot, valueId: exprValueId(exprResult), slotType: valueKindToMaxonType(exprKind(exprResult))))
	end 'parseDiscardAssignment'

	// --- Variable assignment ---

	// Parse: identifier = expression (variable reassignment)
	function parseVarAssignment(module MaxonModule, block IrBlock)
		let nameToken = consume()
		expect(TokenKind.equals)

		let exprResult = parseExpression(module, block: block)

		let slot = lookupVariable(nameToken.value, token: nameToken)
		if vars.isSelfField(nameToken.value) 'selfFieldWrite'
			let info = vars.getInfo(nameToken.value)
			let selfSlot = lookupVariable("__self", token: nameToken)
			let selfLoadId = project.nextValueId()
			module.appendOp(block, op: MaxonOp.varLoad(selfLoadId, slotId: selfSlot, slotType: MaxonType.named(currentTypeName)))
			module.appendOp(block, op: MaxonOp.fieldStore(selfLoadId, offset: info.fieldOffset, valueId: exprValueId(exprResult)))
		end 'selfFieldWrite' else 'localWrite'
			module.appendOp(block, op: MaxonOp.varStore(slot, valueId: exprValueId(exprResult)))
		end 'localWrite'
	end 'parseVarAssignment'

	// --- Variable declaration ---

	function parseVarDecl(module MaxonModule, block IrBlock)
		let isLet = peek().kind == TokenKind.let
		advance()  // skip 'var'/'let'

		let nameToken = consume()

		let equalsToken = peek()
		if equalsToken.kind != TokenKind.equals 'notEquals'
			let tokStr = tokenValueToString(equalsToken.value)
			reportCompileError(project, code: ErrorCode.parserExpectedToken, message: "Expected '=' but got '{tokStr}'", line: equalsToken.line, column: equalsToken.column, filePath: filePath)
			// Define the variable as a placeholder to prevent cascading "undefined variable" errors
			_ = defineVariable(nameToken.value, isFloat: false, isRefType: false)
			synchronize()
			return
		end 'notEquals'

		expect(TokenKind.equals)
		let exprResult = parseExpression(module, block: block)

		// Register let-bound string literals as compile-time string constants
		// so later comparisons like `inner == "hello"` can be folded.
		// Skip runtime storage since the value is resolved at compile time.
		if isLet and exprIsStringConst(exprResult) 'registerStringConst'
			try project.topLevelConstants.insert(nameToken.value, value: ConstantValue.stringValue(exprStringConstValue(exprResult))) otherwise 'dupConst3'
				reportCompileError(project, code: ErrorCode.parserUnexpectedToken, message: "Duplicate constant '{nameToken.value}'", line: nameToken.line, column: nameToken.column, filePath: filePath)
			end 'dupConst3'
			_ = defineVariableWithKind(nameToken.value, kind: exprKind(exprResult))
			return
		end 'registerStringConst'

		let slot = defineVariableWithKind(nameToken.value, kind: exprKind(exprResult))
		module.appendOp(block, op: MaxonOp.varDecl(slot, valueId: exprValueId(exprResult), slotType: valueKindToMaxonType(exprKind(exprResult))))
	end 'parseVarDecl'

	// --- Print statement ---

	function parsePrintStatement(module MaxonModule, block IrBlock)
		expect(TokenKind.print)
		expect(TokenKind.leftParen)
		let strToken = consume()
		expect(TokenKind.rightParen)

		// Parse the double-quoted string for interpolation segments
		parseStringInterpolation(module, block: block, str: strToken.value)
	end 'parsePrintStatement'

	// --- String Interpolation ---

	function parseStringInterpolation(module MaxonModule, block IrBlock, str String)
		let strBytes = str.toByteArray()
		var buf = ByteArray.create()
		var i = 0
		let len = strBytes.count()

		while i < len 'scan'
			let ch = try strBytes.get(i) otherwise 0

			// Escape sequences
			if ch == '\\' 'backslash'
				if i + 1 < len 'hasNext'
					let next = try strBytes.get(i + 1) otherwise 0
					if next == 'n' 'escN'
						buf.push(10)
						i = i + 2
						continue
					end 'escN'
					if next == 't' 'escT'
						buf.push(9)
						i = i + 2
						continue
					end 'escT'
					if next == '\\' 'escBS'
						buf.push(92)
						i = i + 2
						continue
					end 'escBS'
					if next == '"' 'escDQ'
						buf.push(34)
						i = i + 2
						continue
					end 'escDQ'
				end 'hasNext'
				buf.push(ch)
				i = i + 1
				continue
			end 'backslash'

			// Interpolation: { ... }
			if ch == '{' 'openBrace'
				// Flush literal buffer
				if not buf.isEmpty() 'flushBuf'
					module.appendOp(block, op: MaxonOp.printLiteral(String.from(buf)))
					buf = ByteArray.create()
				end 'flushBuf'

				// Extract expression between braces
				i = i + 1
				let exprStart = i
				var braceDepth = 1

				while i < len and braceDepth > 0 'findClose'
					let bc = try strBytes.get(i) otherwise 0
					if bc == '{' 'nested'
						braceDepth = braceDepth + 1
					end 'nested'
					if bc == '}' 'close'
						braceDepth = braceDepth - 1
					end 'close'
					if braceDepth > 0 'notDone'
						i = i + 1
					end 'notDone'
				end 'findClose'

				// Tokenize and parse the expression between braces using a sub-parser
				let exprStr = String.from(strBytes.slice(exprStart, endIndex: i))
				let exprTokens = tokenize(exprStr)
				var subParser = Parser.create(project, tokens: exprTokens, filePath: filePath)
				subParser.vars = vars
				let exprResult = subParser.parseExpression(module, block: block)
				module.appendOp(block, op: MaxonOp.printInt(exprValueId(exprResult)))

				i = i + 1  // skip closing brace
				continue
			end 'openBrace'

			buf.push(ch)
			i = i + 1
		end 'scan'

		// Flush remaining literal buffer
		if not buf.isEmpty() 'flushRemaining'
			module.appendOp(block, op: MaxonOp.printLiteral(String.from(buf)))
		end 'flushRemaining'
	end 'parseStringInterpolation'

	// --- Expression Parsing ---

	// Pratt expression parser: single loop handles all binary precedence levels.
	function parseExpression(module MaxonModule, block IrBlock) returns ExprResult
		return parseExpressionBP(module, block: block, minBP: 0)
	end 'parseExpression'

	function parseExpressionBP(module MaxonModule, block IrBlock, minBP BindingPower) returns ExprResult
		var left = parseUnary(module, block: block)

		while pos < tokens.count() 'prattLoop'
			let opToken = peek()
			let bp = try infixBindingPower(opToken.kind) otherwise 0
			if bp == 0 'notOp'
				break
			end 'notOp'
			if bp <= minBP 'tooLow'
				break
			end 'tooLow'

			advance()  // skip operator

			let leftId = exprValueId(left)

			// Compile-time string constant folding for ==
			if opToken.kind == TokenKind.equalsEquals 'checkStrFold'
				if exprIsStringConst(left) 'leftIsStr'
					let right = parsePrimary(module, block: block)
					var foldedLeft = 1
					if exprStringConstValue(left) != exprStringConstValue(right) 'strNeq'
						foldedLeft = 0
					end 'strNeq'
					let leftLitId = emitLiteral(module, block: block, value: foldedLeft, valueType: MaxonType.integer)
					let rightLitId = emitLiteral(module, block: block, value: 1, valueType: MaxonType.integer)
					let resultId = project.nextValueId()
					module.appendOp(block, op: MaxonOp.cmp(resultId, leftId: leftLitId, rightId: rightLitId, predicate: CmpPredicate.eq, operandType: MaxonType.integer))
					left = ExprResult.direct(resultId, kind: ValueKind.integer(IntWidth.i64))
					continue
				end 'leftIsStr'
			end 'checkStrFold'

			// Reference identity: is / is not
			if opToken.kind == TokenKind.is 'isRefEq'
				var negate = false
				if at(TokenKind.not) 'isNot'
					negate = true
					expect(TokenKind.not)
				end 'isNot'
				let right = parseExpressionBP(module, block: block, minBP: bp)
				if not isRefKind(exprKind(left)) or not isRefKind(exprKind(right)) 'notRef'
					reportCompileError(project, code: ErrorCode.semanticIsRequiresRefType, message: "'is' requires reference types (structs), not primitive values", line: opToken.line, column: opToken.column, filePath: filePath)
				end 'notRef'
				let resultId = project.nextValueId()
				module.appendOp(block, op: MaxonOp.refEq(resultId, leftId: leftId, rightId: exprValueId(right), negate: negate))
				left = ExprResult.direct(resultId, kind: ValueKind.integer(IntWidth.i64))
				continue
			end 'isRefEq'

			// Parse right operand with higher minimum binding power for left-associativity
			let right = parseExpressionBP(module, block: block, minBP: bp)

			// Dispatch == and != to .equals() call for reference types (content comparison)
			if (opToken.kind == TokenKind.equalsEquals or opToken.kind == TokenKind.bangEquals) and isRefKind(exprKind(left)) and isRefKind(exprKind(right)) 'refEquals'
				let equalsResultId = project.nextValueId()
				var equalsArgIds = ValueIdArray.create()
				equalsArgIds.push(leftId)
				equalsArgIds.push(exprValueId(right))
				module.appendOp(block, op: MaxonOp.call(equalsResultId, callee: "equals", argIds: equalsArgIds))
				if opToken.kind == TokenKind.bangEquals 'neq'
					let notResultId = project.nextValueId()
					module.appendOp(block, op: MaxonOp.unop(notResultId, operandId: equalsResultId, opKind: UnaryOpKind.bitNot, operandType: MaxonType.integer))
					left = ExprResult.direct(notResultId, kind: ValueKind.integer(IntWidth.i64))
				end 'neq' else 'eq'
					left = ExprResult.direct(equalsResultId, kind: ValueKind.integer(IntWidth.i64))
				end 'eq'
				continue
			end 'refEquals'

			let resultId = project.nextValueId()
			let leftIsFloat = isFloatKind(exprKind(left))
			let rightIsFloat = isFloatKind(exprKind(right))
			let eitherIsFloat = leftIsFloat or rightIsFloat
			try emitBinaryOp(module, block: block, kind: opToken.kind, resultId: resultId, leftId: leftId, rightId: exprValueId(right), leftIsFloat: leftIsFloat, rightIsFloat: rightIsFloat) otherwise ignore

			// Comparison ops produce int (bool), arithmetic on floats produces float
			if opToken.kind == TokenKind.equalsEquals or opToken.kind == TokenKind.bangEquals or opToken.kind == TokenKind.lessThan or opToken.kind == TokenKind.lessEquals or opToken.kind == TokenKind.greaterThan or opToken.kind == TokenKind.greaterEquals 'isCmp'
				left = ExprResult.direct(resultId, kind: ValueKind.integer(IntWidth.i64))
			end 'isCmp' else 'notCmp'
				if eitherIsFloat 'floatResult'
					left = ExprResult.direct(resultId, kind: ValueKind.float(FloatWidth.f64))
				end 'floatResult' else 'intResult'
					left = ExprResult.direct(resultId, kind: ValueKind.integer(IntWidth.i64))
				end 'intResult'
			end 'notCmp'
		end 'prattLoop'

		return left
	end 'parseExpressionBP'

	// --- Binary op emission ---

	function emitBinaryOp(module MaxonModule, block IrBlock, kind TokenKind, resultId ValueId, leftId ValueId, rightId ValueId, leftIsFloat bool, rightIsFloat bool) throws ParserError
		let isFloat = leftIsFloat or rightIsFloat
		var operandType = MaxonType.integer
		if isFloat 'setFloat'
			operandType = MaxonType.float
		end 'setFloat'
		let intType = MaxonType.integer
		// Promote int operand to float when mixing int and float in arithmetic/comparison
		var actualLeftId = leftId
		var actualRightId = rightId
		if isFloat and not leftIsFloat 'promoteLeft'
			let promId = project.nextValueId()
			module.appendOp(block, op: MaxonOp.convert(promId, operandId: leftId, fromType: MaxonType.integer, toType: MaxonType.float))
			actualLeftId = promId
		end 'promoteLeft'
		if isFloat and not rightIsFloat 'promoteRight'
			let promId = project.nextValueId()
			module.appendOp(block, op: MaxonOp.convert(promId, operandId: rightId, fromType: MaxonType.integer, toType: MaxonType.float))
			actualRightId = promId
		end 'promoteRight'
		let hlOp = match kind 'emit'
			or gives MaxonOp.binop(resultId, leftId: actualLeftId, rightId: actualRightId, opKind: BinOpKind.bitOr, operandType: intType)
			xor gives MaxonOp.binop(resultId, leftId: actualLeftId, rightId: actualRightId, opKind: BinOpKind.bitXor, operandType: intType)
			and gives MaxonOp.binop(resultId, leftId: actualLeftId, rightId: actualRightId, opKind: BinOpKind.bitAnd, operandType: intType)
			shl gives MaxonOp.binop(resultId, leftId: actualLeftId, rightId: actualRightId, opKind: BinOpKind.shl, operandType: intType)
			shr gives MaxonOp.binop(resultId, leftId: actualLeftId, rightId: actualRightId, opKind: BinOpKind.shr, operandType: intType)
			equalsEquals gives MaxonOp.cmp(resultId, leftId: actualLeftId, rightId: actualRightId, predicate: CmpPredicate.eq, operandType: operandType)
			bangEquals gives MaxonOp.cmp(resultId, leftId: actualLeftId, rightId: actualRightId, predicate: CmpPredicate.ne, operandType: operandType)
			lessThan gives MaxonOp.cmp(resultId, leftId: actualLeftId, rightId: actualRightId, predicate: CmpPredicate.lt, operandType: operandType)
			lessEquals gives MaxonOp.cmp(resultId, leftId: actualLeftId, rightId: actualRightId, predicate: CmpPredicate.le, operandType: operandType)
			greaterThan gives MaxonOp.cmp(resultId, leftId: actualLeftId, rightId: actualRightId, predicate: CmpPredicate.gt, operandType: operandType)
			greaterEquals gives MaxonOp.cmp(resultId, leftId: actualLeftId, rightId: actualRightId, predicate: CmpPredicate.ge, operandType: operandType)
			plus gives MaxonOp.binop(resultId, leftId: actualLeftId, rightId: actualRightId, opKind: BinOpKind.add, operandType: operandType)
			minus gives MaxonOp.binop(resultId, leftId: actualLeftId, rightId: actualRightId, opKind: BinOpKind.sub, operandType: operandType)
			star gives MaxonOp.binop(resultId, leftId: actualLeftId, rightId: actualRightId, opKind: BinOpKind.mul, operandType: operandType)
			slash gives MaxonOp.binop(resultId, leftId: actualLeftId, rightId: actualRightId, opKind: BinOpKind.div, operandType: operandType)
			mod gives MaxonOp.binop(resultId, leftId: actualLeftId, rightId: actualRightId, opKind: BinOpKind.mod, operandType: intType)
			default throws ParserError.unhandledToken
		end 'emit'
		module.appendOp(block, op: hlOp)
	end 'emitBinaryOp'

	// --- Unary parsing ---

	// Unary: -primary | not primary | primary
	function parseUnary(module MaxonModule, block IrBlock) returns ExprResult
		let token = peek()

		if token.kind == TokenKind.minus 'isNeg'
			expect(TokenKind.minus)
			let operand = parsePrimary(module, block: block)
			if isFloatKind(exprKind(operand)) 'floatNeg'
				// Float negation: emit 0.0 - operand
				let zeroId = project.nextValueId()
				module.appendOp(block, op: MaxonOp.literal(zeroId, value: 0, valueType: MaxonType.float))
				let resultId = project.nextValueId()
				module.appendOp(block, op: MaxonOp.binop(resultId, leftId: zeroId, rightId: exprValueId(operand), opKind: BinOpKind.sub, operandType: MaxonType.float))
				return parseAsCasts(module, block: block, expr: ExprResult.direct(resultId, kind: ValueKind.float(FloatWidth.f64)))
			end 'floatNeg'
			let resultId = project.nextValueId()
			module.appendOp(block, op: MaxonOp.unop(resultId, operandId: exprValueId(operand), opKind: UnaryOpKind.neg, operandType: MaxonType.integer))
			return parseAsCasts(module, block: block, expr: ExprResult.direct(resultId, kind: ValueKind.integer(IntWidth.i64)))
		end 'isNeg' else if token.kind == TokenKind.not 'isNot'
			expect(TokenKind.not)
			let operand = parseUnary(module, block: block)
			let resultId = project.nextValueId()
			module.appendOp(block, op: MaxonOp.unop(resultId, operandId: exprValueId(operand), opKind: UnaryOpKind.bitNot, operandType: MaxonType.integer))
			return ExprResult.direct(resultId, kind: ValueKind.integer(IntWidth.i64))
		end 'isNot'

		return parseAsCasts(module, block: block, expr: parsePostfix(module, block: block, expr: parsePrimary(module, block: block)))
	end 'parseUnary'

	// --- Cast expression parsing ---

	// Parse zero or more `as Type` casts following an expression. Casts bind
	// tighter than any binary operator, so we apply them as a postfix chain
	// before returning to the Pratt loop. Each cast emits a maxon.convert op
	// whose fromType/toType drive width selection during lowering.
	function parseAsCasts(module MaxonModule, block IrBlock, expr ExprResult) returns ExprResult
		var result = expr
		while at(TokenKind.as) 'castLoop'
			let asToken = peek()
			advance()  // consume 'as'
			let targetMaxonType = parseCastTargetType()
			validateCast(module, sourceKind: exprKind(result), targetType: targetMaxonType, asToken: asToken)
			let fromMaxonType = valueKindToMaxonType(exprKind(result))
			let resultId = project.nextValueId()
			module.appendOp(block, op: MaxonOp.convert(resultId, operandId: exprValueId(result), fromType: fromMaxonType, toType: targetMaxonType))
			result = ExprResult.direct(resultId, kind: castTargetValueKind(targetMaxonType))
		end 'castLoop'
		return result
	end 'parseAsCasts'

	// Validate that a type cast is a safe widening conversion.
	// Reports E3009 for narrowing or unsupported casts.
	function validateCast(module MaxonModule, sourceKind ValueKind, targetType MaxonType, asToken Token)
		let sourceCategory = castCategoryFromValueKind(sourceKind)
		let targetCategory = castCategoryFromMaxonType(project, t: targetType)
		// Same category is always valid (no-op cast)
		if sourceCategory == targetCategory 'sameType'
			return
		end 'sameType'
		// int literal 0-255 → byte is allowed
		if targetCategory == CastCategory.byte and sourceCategory == CastCategory.int 'intToByte'
			if isIntLiteralInByteRange(module) 'inRange'
				return
			end 'inRange'
		end 'intToByte'
		// Widening rules: byte→int, byte→float, int→float
		if sourceCategory == CastCategory.byte and targetCategory == CastCategory.int 'byteToInt'
			return
		end 'byteToInt'
		if sourceCategory == CastCategory.byte and targetCategory == CastCategory.float 'byteToFloat'
			return
		end 'byteToFloat'
		if sourceCategory == CastCategory.int and targetCategory == CastCategory.float 'intToFloat'
			return
		end 'intToFloat'
		reportCompileError(project, code: ErrorCode.semanticInvalidCast, message: "Cannot cast from {castCategoryName(sourceCategory)} to {castCategoryName(targetCategory)}", line: asToken.line, column: asToken.column, filePath: filePath)
	end 'validateCast'

	// Parse the type appearing after `as`. Accepts the bare primitive
	// keywords (`int`, `float`, `bool`, `byte`) and registered typealias
	// identifiers — the former resolve to MaxonType primitives, the latter
	// stay as MaxonType.named so the typealias registry drives lowering.
	function parseCastTargetType() returns MaxonType
		let typeToken = peek()
		if typeToken.kind == TokenKind.int 'isInt'
			advance()
			return MaxonType.integer
		end 'isInt'
		if typeToken.kind == TokenKind.float 'isFloat'
			advance()
			return MaxonType.float
		end 'isFloat'
		if typeToken.kind == TokenKind.bool 'isBool'
			advance()
			return MaxonType.boolean
		end 'isBool'
		if typeToken.kind == TokenKind.byte 'isByte'
			advance()
			return MaxonType.named("byte")
		end 'isByte'
		if typeToken.kind == TokenKind.identifier 'isIdent'
			advance()
			return MaxonType.named(typeToken.value)
		end 'isIdent'
		reportCompileError(project, code: ErrorCode.parserExpectedToken, message: "Expected type name after 'as'", line: typeToken.line, column: typeToken.column, filePath: filePath)
		return MaxonType.integer
	end 'parseCastTargetType'

	// Determine the runtime ValueKind a cast result should carry. The kind
	// drives downstream decisions like which slot variant defineVariable picks
	// — float casts must produce float kinds so the slot is f64. All integer
	// family targets (including byte and named ranged aliases) carry the
	// generic integer kind because the typealias registry resolves the actual
	// width during lowering.
	function castTargetValueKind(targetType MaxonType) returns ValueKind
		return match targetType 'kind'
			boolean gives ValueKind.integer(IntWidth.i64)
			integer gives ValueKind.integer(IntWidth.i64)
			float gives ValueKind.float(FloatWidth.f64)
			named(name) gives namedCastResultKind(name)
		end 'kind'
	end 'castTargetValueKind'

	// Look up a named alias in the typealias registry to decide if it's a
	// float-backed alias (so the cast result becomes a float kind) or an
	// integer-backed one (the default).
	function namedCastResultKind(name String) returns ValueKind
		let stdType = resolveNamedToStdType(project, name: name)
		if stdTypeIsFloat(stdType) 'isFloat'
			return ValueKind.float(FloatWidth.f64)
		end 'isFloat'
		if stdType == StdType.u8 or stdType == StdType.i8 'isByte'
			return ValueKind.integer(IntWidth.i8)
		end 'isByte'
		return ValueKind.integer(IntWidth.i64)
	end 'namedCastResultKind'

	// --- Postfix expression chain ---

	// Handles .field and .method() chains after any primary expression.
	function parsePostfix(module MaxonModule, block IrBlock, expr ExprResult) returns ExprResult
		var result = expr

		while at(TokenKind.dot) 'postfixLoop'
			if not isRefKind(exprKind(result)) 'notRef'
				break
			end 'notRef'

			advance()  // consume '.'
			let memberToken = consume()
			let memberName = memberToken.value

			let structTypeName = kindStructName(exprKind(result))
			let structType = try project.structTypes.get(structTypeName) otherwise 'noStructType'
				break
			end 'noStructType'

			let receiverId = exprValueId(result)

			// Method call: .method(args)
			if at(TokenKind.leftParen) 'isMethodCall'
				let calleeName = "{structTypeName}.{memberName}"
				expect(TokenKind.leftParen)
				let argIds = parseCallArgs(module, block: block)
				expect(TokenKind.rightParen)

				var fullArgIds = ValueIdArray.create()
				fullArgIds.push(receiverId)
				for argId in argIds 'addArgs'
					fullArgIds.push(argId)
				end 'addArgs'

				result = emitCallAndResult(module, block: block, calleeName: calleeName, argIds: fullArgIds)
				continue
			end 'isMethodCall'

			// Field access: .field
			var fieldOffset = 0
			var fieldFound = false
			var fieldIsFloat = false
			var fieldIsRef = false
			var fieldStructType = ""
			for field in structType.fields 'findField'
				if field.name == memberName 'match'
					fieldOffset = field.offset
					fieldFound = true
					fieldIsFloat = stdTypeIsFloat(maxonTypeToStdType(project, ref: field.fieldType))
					let fieldTypeName = maxonTypeName(field.fieldType)
					fieldIsRef = not fieldTypeName.isEmpty() and project.structTypes.contains(fieldTypeName)
					if fieldIsRef 'hasFieldStructType'
						fieldStructType = fieldTypeName
					end 'hasFieldStructType'
					break
				end 'match'
			end 'findField'

			if not fieldFound 'fieldNotFound'
				break
			end 'fieldNotFound'

			let fieldLoadId = project.nextValueId()
			module.appendOp(block, op: MaxonOp.fieldLoad(fieldLoadId, structId: receiverId, offset: fieldOffset))

			var fieldKind = ValueKind.integer(IntWidth.i64)
			if fieldIsFloat 'fFloat'
				fieldKind = ValueKind.float(FloatWidth.f64)
			end 'fFloat' else if fieldIsRef 'fRef'
				fieldKind = ValueKind.struct(fieldStructType)
			end 'fRef'
			result = ExprResult.direct(fieldLoadId, kind: fieldKind)
		end 'postfixLoop'

		return result
	end 'parsePostfix'

	// --- Primary expression parsing ---

	function parseIdentifierExpr(module MaxonModule, block IrBlock, token Token) returns ExprResult throws ParserError
		let peekToken = peekAt(1)

		// Type.staticMethod(args) — first identifier is a known struct type, dot follows
		if peekToken.kind == TokenKind.dot and project.structTypes.contains(token.value) 'maybeStaticCall'
			let memberToken = peekAt(2)
			let afterMember = peekAt(3)
			if memberToken.kind == TokenKind.identifier and afterMember.kind == TokenKind.leftParen 'isStaticCall'
				let calleeName = "{token.value}.{memberToken.value}"
				expect(TokenKind.identifier)
				expect(TokenKind.dot)
				expect(TokenKind.identifier)
				expect(TokenKind.leftParen)
				let argIds = parseCallArgs(module, block: block)
				expect(TokenKind.rightParen)
				return emitCallAndResult(module, block: block, calleeName: calleeName, argIds: argIds)
			end 'isStaticCall'
		end 'maybeStaticCall'

		if peekToken.kind == TokenKind.leftParen 'isCall'
			expect(TokenKind.identifier)
			expect(TokenKind.leftParen)
			// trunc() is a compiler intrinsic — it doesn't carry a parameter list
			// against which to validate the named-argument rule, so the legacy
			// unchecked path remains for its single positional argument.
			if token.value == "trunc" 'isTruncParse'
				let truncArgResult = parseExpression(module, block: block)
				expect(TokenKind.rightParen)
				if isFloatKind(exprKind(truncArgResult)) 'isFloat'
					let truncResultId = project.nextValueId()
					module.appendOp(block, op: MaxonOp.convert(truncResultId, operandId: exprValueId(truncArgResult), fromType: MaxonType.float, toType: MaxonType.integer))
					return ExprResult.direct(truncResultId, kind: ValueKind.integer(IntWidth.i64))
				end 'isFloat'
				return ExprResult.direct(exprValueId(truncArgResult), kind: ValueKind.integer(IntWidth.i64))
			end 'isTruncParse'

			var argIds = parseCallArgs(module, block: block)
			expect(TokenKind.rightParen)

			// Qualify call target with file-based namespace (except main).
			// If not found, try the stdlib namespace as a fallback.
			var calleeName = token.value
			if calleeName != "main" 'qualifyCall'
				let localName = qualifyName(namespace, name: calleeName)
				if project.funcReturnTypes.contains(localName) 'isLocal'
					calleeName = localName
				end 'isLocal' else 'tryStdlib'
					let stdlibName = qualifyName("stdlib", name: calleeName)
					if project.funcReturnTypes.contains(stdlibName) 'isStdlib'
						calleeName = stdlibName
					end 'isStdlib' else 'useLocal'
						calleeName = localName
					end 'useLocal'
				end 'tryStdlib'
			end 'qualifyCall'
			return emitCallAndResult(module, block: block, calleeName: calleeName, argIds: argIds)
		end 'isCall'

		// Sized type bound as expression: u64.max, i32.min, etc.
		if peekToken.kind == TokenKind.dot 'maybeTypeBound'
			let fieldToken = peekAt(2)
			if fieldToken.kind == TokenKind.identifier and (fieldToken.value == "min" or fieldToken.value == "max") and (token.value == "u8" or token.value == "u16" or token.value == "u32" or token.value == "u64" or token.value == "i8" or token.value == "i16" or token.value == "i32" or token.value == "i64") 'isTypeBound'
				let bound = resolveTypeBound(token.value, field: fieldToken.value)
				expect(TokenKind.identifier)
				expect(TokenKind.dot)
				expect(TokenKind.identifier)
				let boundId = emitLiteral(module, block: block, value: bound, valueType: MaxonType.integer)
				return ExprResult.direct(boundId, kind: ValueKind.integer(IntWidth.i64))
			end 'isTypeBound'
		end 'maybeTypeBound'

		// Struct construction: TypeName{field: value, ...}
		if peekToken.kind == TokenKind.leftBrace and project.structTypes.contains(token.value) 'isStructLiteral'
			return parseStructLiteral(module, block: block, typeName: token.value, typeToken: token)
		end 'isStructLiteral'

		// Ranged primitive construction: TypeName{expression}
		if peekToken.kind == TokenKind.leftBrace 'isTypedConstruct'
			advance()  // skip type name
			advance()  // skip '{'
			let innerResult = parseExpression(module, block: block)
			advance()  // skip '}'
			return innerResult
		end 'isTypedConstruct'

		// Check for compile-time constant before variable lookup
		if project.topLevelConstants.contains(token.value) 'isConst'
			return resolveConstant(module, block: block, name: token.value)
		end 'isConst'

		let slot = lookupVariable(token.value, token: token)
		let id = project.nextValueId()
		let varKind = vars.getKind(token.value)
		if vars.isSelfField(token.value) 'selfFieldRead'
			let info = vars.getInfo(token.value)
			let selfSlot = lookupVariable("__self", token: token)
			let selfLoadId = project.nextValueId()
			module.appendOp(block, op: MaxonOp.varLoad(selfLoadId, slotId: selfSlot, slotType: MaxonType.named(currentTypeName)))
			module.appendOp(block, op: MaxonOp.fieldLoad(id, structId: selfLoadId, offset: info.fieldOffset))
		end 'selfFieldRead' else 'localRead'
			module.appendOp(block, op: MaxonOp.varLoad(id, slotId: slot, slotType: valueKindToMaxonType(varKind)))
		end 'localRead'
		expect(TokenKind.identifier)
		return ExprResult.direct(id, kind: varKind)
	end 'parseIdentifierExpr'

	// Parse call arguments, validating named args for 2nd+ arguments.
	// firstNamedIndex: index of the first arg that must be named (0 = all must be named, 1 = 2nd+ must be named)
	function parseCallArgs(module MaxonModule, block IrBlock, firstNamedIndex ParsedInt = 1) returns ValueIdArray
		var argIds = ValueIdArray.create()
		var argIndex = 0
		if not at(TokenKind.rightParen) 'hasArgs'
			while pos < tokens.count() 'argLoop'
				let maybeLabel = peek()
				let afterLabel = peekAt(1)

				if argIndex >= firstNamedIndex 'checkNamed'
					// This argument must be named
					if maybeLabel.kind == TokenKind.identifier and afterLabel.kind == TokenKind.colon 'isNamed'
						expect(TokenKind.identifier)
						expect(TokenKind.colon)
					end 'isNamed' else 'notNamed'
						reportCompileError(project, code: ErrorCode.semanticTypeMismatch, message: "Second and subsequent arguments must be named. Use 'name: value' syntax", line: maybeLabel.line, column: maybeLabel.column, filePath: filePath)
					end 'notNamed'
				end 'checkNamed' else 'positionalArg'
					// Positional argument — may optionally have a label
					if maybeLabel.kind == TokenKind.identifier and afterLabel.kind == TokenKind.colon 'isLabel'
						expect(TokenKind.identifier)
						expect(TokenKind.colon)
					end 'isLabel'
				end 'positionalArg'

				let argResult = parseExpression(module, block: block)
				argIds.push(exprValueId(argResult))
				argIndex = argIndex + 1

				if at(TokenKind.rightParen) 'endArgs'
					break
				end 'endArgs'
			end 'argLoop'
		end 'hasArgs'
		return argIds
	end 'parseCallArgs'

	// Emit a function call and return the appropriate ExprResult based on return type.
	function emitCallAndResult(module MaxonModule, block IrBlock, calleeName String, argIds ValueIdArray) returns ExprResult
		let callId = project.nextValueId()
		module.appendOp(block, op: MaxonOp.call(callId, callee: calleeName, argIds: argIds))
		let calleeReturnType = try project.funcReturnTypes.get(calleeName) otherwise MaxonReturnType.void
		let calleeValueType = match calleeReturnType 'unwrap'
			void gives MaxonType.integer
			value(inner) gives inner
		end 'unwrap'
		if maxonReturnTypeIsVoid(calleeReturnType) 'isVoidReturn'
			return ExprResult.direct(callId, kind: ValueKind.integer(IntWidth.i64))
		end 'isVoidReturn'
		// Resolve the source-level name through the typealias registry to pick
		// float vs int result kind. Struct returns use the unresolved name so
		// the parser can chain method calls against the struct definition.
		let returnTypeName = maxonTypeName(calleeValueType)
		if not returnTypeName.isEmpty() and project.structTypes.contains(returnTypeName) 'isRefReturn'
			return ExprResult.direct(callId, kind: ValueKind.struct(returnTypeName))
		end 'isRefReturn'
		let calleeStdType = maxonTypeToStdType(project, ref: calleeValueType)
		if stdTypeIsFloat(calleeStdType) 'isFloatReturn'
			return ExprResult.direct(callId, kind: ValueKind.float(FloatWidth.f64))
		end 'isFloatReturn'
		return ExprResult.direct(callId, kind: ValueKind.integer(IntWidth.i64))
	end 'emitCallAndResult'

	// Resolve an instance method name by finding the struct type of the variable.
	function resolveInstanceMethod(varName String, methodName String) returns String
		let structType = getVariableStructType(varName)
		if structType.isEmpty() 'noType'
			return methodName
		end 'noType'
		return "{structType}.{methodName}"
	end 'resolveInstanceMethod'

	// Parse struct literal: TypeName{field: value, field: value, ...}
	// Allocates heap memory and stores each field value at its offset.
	// When called from parseIdentifierExpr, the type name identifier has not been consumed.
	// When called from parseSelfExpr, the Self token has already been consumed.
	function parseStructLiteral(module MaxonModule, block IrBlock, typeName String, typeToken Token, typeNameConsumed bool = false) returns ExprResult
		if not typeNameConsumed 'consumeTypeName'
			expect(TokenKind.identifier)
		end 'consumeTypeName'
		expect(TokenKind.leftBrace)
		skipNewlines()

		let structType = try project.structTypes.get(typeName) otherwise 'noType'
			reportCompileError(project, code: ErrorCode.parserExpectedExpression, message: "Unknown struct type '{typeName}'", line: typeToken.line, column: typeToken.column, filePath: filePath)
			return ExprResult.direct(0, kind: ValueKind.integer(IntWidth.i64))
		end 'noType'

		// Allocate heap memory for the struct
		let sizeId = emitLiteral(module, block: block, value: structType.byteSize, valueType: MaxonType.integer)
		let ptrId = project.nextValueId()
		module.appendOp(block, op: MaxonOp.structAlloc(ptrId, byteSize: sizeId))

		// Parse field: value pairs and store each field
		while not at(TokenKind.rightBrace) 'fields'
			let fieldNameToken = consume()
			expect(TokenKind.colon)
			let fieldValue = parseExpression(module, block: block)

			// Find the field offset
			var fieldFound = false
			for field in structType.fields 'findField'
				if field.name == fieldNameToken.value 'match'
					module.appendOp(block, op: MaxonOp.fieldStore(ptrId, offset: field.offset, valueId: exprValueId(fieldValue)))
					fieldFound = true
					break
				end 'match'
			end 'findField'
			if not fieldFound 'unknown'
				reportCompileError(project, code: ErrorCode.parserExpectedExpression, message: "Unknown field '{fieldNameToken.value}' in type '{typeName}'", line: fieldNameToken.line, column: fieldNameToken.column, filePath: filePath)
			end 'unknown'

			skipNewlines()
		end 'fields'
		expect(TokenKind.rightBrace)

		return ExprResult.direct(ptrId, kind: ValueKind.struct(typeName))
	end 'parseStructLiteral'

	function parsePrimaryMatch(module MaxonModule, block IrBlock, token Token) returns ExprResult throws ParserError
		match token.kind 'primary'
			intLiteral then return parseIntLiteral(module, block: block, token: token)
			floatLiteral then return parseFloatLiteral(module, block: block, token: token)
			identifier then return try parseIdentifierExpr(module, block: block, token: token)
			doubleStringLiteral then return parseStringLiteral(token)
			true then return parseBoolLiteral(module, block: block, value: 1)
			false then return parseBoolLiteral(module, block: block, value: 0)
			leftParen then return parseParenExpr(module, block: block)
			selfType then return parseSelfExpr(module, block: block)
			default throws ParserError.unhandledToken
		end 'primary'
	end 'parsePrimaryMatch'

	// Parse Self{field: value, ...} inside a type declaration.
	function parseSelfExpr(module MaxonModule, block IrBlock) returns ExprResult
		let selfToken = consume()
		if currentTypeName.isEmpty() 'notInType'
			reportCompileError(project, code: ErrorCode.parserExpectedExpression, message: "'Self' can only be used inside a type declaration", line: selfToken.line, column: selfToken.column, filePath: filePath)
			return ExprResult.direct(0, kind: ValueKind.integer(IntWidth.i64))
		end 'notInType'
		if at(TokenKind.leftBrace) 'isStructLiteral'
			return parseStructLiteral(module, block: block, typeName: currentTypeName, typeToken: selfToken, typeNameConsumed: true)
		end 'isStructLiteral'
		reportCompileError(project, code: ErrorCode.parserExpectedExpression, message: "Expected '\{' after Self", line: selfToken.line, column: selfToken.column, filePath: filePath)
		return ExprResult.direct(0, kind: ValueKind.integer(IntWidth.i64))
	end 'parseSelfExpr'

	function parsePrimary(module MaxonModule, block IrBlock) returns ExprResult
		let token = peek()
		let result = try parsePrimaryMatch(module, block: block, token: token) otherwise 'unhandled'
			return raiseUnexpectedToken(token)
		end 'unhandled'
		return result
	end 'parsePrimary'

	function raiseUnexpectedToken(token Token) returns ExprResult
		reportCompileError(project, code: ErrorCode.parserExpectedExpression, message: "Expected expression but got '{tokenValueToString(token.value)}'", line: token.line, column: token.column, filePath: filePath)
		// Skip to end of line to prevent cascading errors
		while not at(TokenKind.newline) and not at(TokenKind.eof) 'skip'
			advance()
		end 'skip'
		return ExprResult.direct(0, kind: ValueKind.integer(IntWidth.i64))
	end 'raiseUnexpectedToken'

	function parseIntLiteral(module MaxonModule, block IrBlock, token Token) returns ExprResult
		let value = try parseInt(token.value) otherwise 'overflow'
			reportLiteralOverflow(TokenKind.intLiteral, token: token, message: "Integer literal '{tokenValueToString(token.value)}' is outside the range of int (-9223372036854775808 to 9223372036854775807)")
			return ExprResult.direct(0, kind: ValueKind.integer(IntWidth.i64))
		end 'overflow'
		let id = emitLiteral(module, block: block, value: value, valueType: MaxonType.integer)
		expect(TokenKind.intLiteral)
		return ExprResult.direct(id, kind: ValueKind.integer(IntWidth.i64))
	end 'parseIntLiteral'

	function parseFloatLiteral(module MaxonModule, block IrBlock, token Token) returns ExprResult
		let rawBits = try parseFloatBits(token.value) otherwise 'overflow'
			reportLiteralOverflow(TokenKind.floatLiteral, token: token, message: "Float literal '{tokenValueToString(token.value)}' is outside the range of float")
			return ExprResult.direct(0, kind: ValueKind.float(FloatWidth.f64))
		end 'overflow'
		let id = emitLiteral(module, block: block, value: rawBits, valueType: MaxonType.float)
		expect(TokenKind.floatLiteral)
		return ExprResult.direct(id, kind: ValueKind.float(FloatWidth.f64))
	end 'parseFloatLiteral'

	function parseStringLiteral(token Token) returns ExprResult
		let id = project.nextValueId()
		expect(TokenKind.doubleStringLiteral)
		return ExprResult.stringConst(id, value: token.value)
	end 'parseStringLiteral'

	function parseBoolLiteral(module MaxonModule, block IrBlock, value ParsedInt) returns ExprResult
		let id = emitLiteral(module, block: block, value: value, valueType: MaxonType.boolean)
		advance()  // skip 'true' or 'false'
		return ExprResult.direct(id, kind: ValueKind.boolean)
	end 'parseBoolLiteral'

	function parseParenExpr(module MaxonModule, block IrBlock) returns ExprResult
		expect(TokenKind.leftParen)
		let inner = parseExpression(module, block: block)
		expect(TokenKind.rightParen)
		return inner
	end 'parseParenExpr'

end 'Parser'

// --- Public API wrapper ---

export function parse(project Project, tokens TokenArray, filePath FilePath) returns MaxonModule
	let parser = Parser.create(project, tokens: tokens, filePath: filePath)
	return parser.parseModule()
end 'parse'

export function parseWithNamespace(project Project, tokens TokenArray, filePath FilePath, namespace String) returns MaxonModule
	let parser = Parser.createWithNamespace(project, tokens: tokens, filePath: filePath, namespace: namespace)
	return parser.parseModule()
end 'parseWithNamespace'
