// Recursive descent parser.
// Consumes tokens and emits Maxon ops into an MlirModule with block-based CFG.

export typealias ValueId = int(0 to u64.max)
export typealias VarSlot = int(0 to u64.max)
export typealias ParsedInt = int(i64.min to i64.max)
export typealias VarSlotArray = Array with VarSlot
export typealias BoolArray = Array with bool
export typealias ByteArrayArray = Array with ByteArray
// Scope depth tracking for block scoping (if/while bodies).
// Records the symbol table size when entering a scope so variables can be removed on exit.
export typealias ScopeDepth = int(0 to u64.max)
export typealias ScopeDepthArray = Array with ScopeDepth

typealias TokenIndex = int(0 to u64.max)

enum ParserError
	unhandledToken
	typeError
end 'ParserError'

// --- Standalone pure functions ---

function tokenAt(tokens TokenArray, pos TokenIndex) returns Token
	return try tokens.get(pos) otherwise Token.eof()
end 'tokenAt'

// --- Block-based emission helpers ---

function emitOp(block MlirBlock, op MlirOp)
	logTrace(LogCategory.parser, message: () gives "emit: {opToString(op, blocks: MlirBlockArray.create())}")
	block.ops.push(op)
end 'emitOp'

function finalizeBlock(block MlirBlock, terminator MlirOp)
	logTrace(LogCategory.parser, message: () gives "term: {opToString(terminator, blocks: MlirBlockArray.create())}")
	block.terminator = terminator
	block.hasTerminator = true
end 'finalizeBlock'

function newBlock(func MlirFunction, label ByteArray) returns MlirBlock
	return addBlock(func, label: label)
end 'newBlock'

// Create a block that is not added to the function's block list.
// Used as a sink for dead code after fully-terminated if/else branches.
function newDetachedBlock(func MlirFunction) returns MlirBlock
	let id = func.nextBlockId
	func.nextBlockId = func.nextBlockId + 1
	return createMlirBlock(id, label: b"dead")
end 'newDetachedBlock'

// --- Pure number parsing ---

// Convert a decimal float string (e.g. "3.14", "1.5e2", "2.0e-3") to IEEE 754 double raw bits.
// Uses integer-only arithmetic: parses into integer/fraction parts,
// then constructs the IEEE 754 representation manually.
function parseFloatBits(s ByteArray) returns ParsedInt
	// Parse integer and fractional parts as integers, skip underscores.
	// Also parse optional exponent (e/E followed by optional +/- and digits).
	var intPart = 0
	var fracPart = 0
	var fracDigits = 0
	var pastDot = false
	var sciExp = 0
	var sciExpNeg = false
	var inExponent = false

	var pi = 0
	while pi < s.count() 'parse'
		let b = try s.get(pi) otherwise 0

		// Skip underscores
		if b == '_' 'skipUnderscore'
			pi = pi + 1
			continue
		end 'skipUnderscore'

		if inExponent 'expPart'
			if b >= '0' and b <= '9' 'expDigit'
				sciExp = sciExp * 10 + (b - '0')
			end 'expDigit'
		end 'expPart' else 'mantissaPart'
			if b == 'e' or b == 'E' 'startExp'
				inExponent = true
				// Check for sign on next byte
				if pi + 1 < s.count() 'peekSign'
					let signByte = try s.get(pi + 1) otherwise 0
					if signByte == '-' 'negSign'
						sciExpNeg = true
						pi = pi + 1
					end 'negSign' else if signByte == '+' 'posSign'
						pi = pi + 1
					end 'posSign'
				end 'peekSign'
			end 'startExp' else 'notExp'
				if b == '.' 'isDot'
					pastDot = true
				end 'isDot' else 'notDot'
					if b >= '0' and b <= '9' 'isDigit'
						if pastDot 'frac'
							fracPart = fracPart * 10 + (b - '0')
							fracDigits = fracDigits + 1
						end 'frac' else 'int'
							intPart = intPart * 10 + (b - '0')
						end 'int'
					end 'isDigit'
				end 'notDot'
			end 'notExp'
		end 'mantissaPart'
		pi = pi + 1
	end 'parse'

	// Compute fracDivisor = 10^fracDigits
	var fracDivisor = 1
	for _ in 0 upto fracDigits 'powLoop'
		fracDivisor = fracDivisor * 10
	end 'powLoop'

	// Build the mantissa by scaling: value = intPart + fracPart/fracDivisor
	// Represent value as (intPart * fracDivisor + fracPart) / fracDivisor
	var numerator = intPart * fracDivisor + fracPart
	var denominator = fracDivisor

	// Apply scientific notation exponent: multiply or divide by 10^sciExp
	if sciExp > 0 'applySciExp'
		if sciExpNeg 'divByTen'
			for _ in 0 upto sciExp 'divLoop'
				denominator = denominator * 10
			end 'divLoop'
		end 'divByTen' else 'mulByTen'
			for _ in 0 upto sciExp 'mulLoop'
				numerator = numerator * 10
			end 'mulLoop'
		end 'mulByTen'
	end 'applySciExp'

	// Handle zero
	if numerator == 0 'isZero'
		return 0
	end 'isZero'

	// Find exponent: normalize so that 1 <= numerator/denominator < 2
	// i.e., denominator <= numerator < 2*denominator
	var exponent = 0
	while numerator >= 2 * denominator 'shiftDown'
		denominator = denominator * 2
		exponent = exponent + 1
	end 'shiftDown'
	while numerator < denominator 'shiftUp'
		numerator = numerator * 2
		exponent = exponent - 1
	end 'shiftUp'

	// Now 1.0 <= numerator/denominator < 2.0
	// Extract 52 bits of mantissa (implicit leading 1 is not stored)
	numerator = numerator - denominator
	var mantissa = 0
	var bit = 51
	while bit >= 0 'mantissaBits'
		numerator = numerator * 2
		if numerator >= denominator 'hasBit'
			mantissa = mantissa + (1 shl bit)
			numerator = numerator - denominator
		end 'hasBit'
		bit = bit - 1
	end 'mantissaBits'

	// IEEE 754 double: sign(1) | exponent+1023(11) | mantissa(52)
	let biasedExp = exponent + 1023
	return(biasedExp shl 52) + mantissa
end 'parseFloatBits'

function parseInt(s ByteArray) returns ParsedInt
	let sLen = s.count()

	if sLen < 1 'empty'
		return 0
	end 'empty'

	// Check for 0x, 0b, 0o prefixes (need at least 2 bytes)
	if sLen >= 2 'checkPrefix'
		let first = try s.get(0) otherwise 0
		let second = try s.get(1) otherwise 0

		// Hex: 0x or 0X
		if first == '0' and(second == 'x' or second == 'X') 'isHex'
			return parseHexInt(s, startIndex: 2)
		end 'isHex' else if first == '0' and(second == 'b' or second == 'B') 'isBin'
			return parseBinaryInt(s, startIndex: 2)
		end 'isBin' else if first == '0' and(second == 'o' or second == 'O') 'isOct'
			return parseOctalInt(s, startIndex: 2)
		end 'isOct'
	end 'checkPrefix'

	// Decimal with underscore support
	var result = 0
	for pi in 0 upto sLen 'digits'
		let b = try s.get(pi) otherwise 0
		if b >= '0' and b <= '9' 'digit'
			result = result * 10 + (b - '0')
		end 'digit'
		// Underscores are silently skipped
	end 'digits'
	return result
end 'parseInt'

function parseHexInt(s ByteArray, startIndex CharOffset) returns ParsedInt
	var result = 0
	for pi in startIndex upto s.count() 'hexDigits'
		let b = try s.get(pi) otherwise 0
		if b >= '0' and b <= '9' 'decDigit'
			result = result * 16 + (b - '0')
		end 'decDigit' else if b >= 'a' and b <= 'f' 'lowerHex'
			result = result * 16 + (b - 'a' + 10)
		end 'lowerHex' else if b >= 'A' and b <= 'F' 'upperHex'
			result = result * 16 + (b - 'A' + 10)
		end 'upperHex'
		// Underscores are silently skipped
	end 'hexDigits'
	return result
end 'parseHexInt'

function parseBinaryInt(s ByteArray, startIndex CharOffset) returns ParsedInt
	var result = 0
	for pi in startIndex upto s.count() 'binDigits'
		let b = try s.get(pi) otherwise 0
		if b == '0' 'zeroBit'
			result = result * 2
		end 'zeroBit' else if b == '1' 'oneBit'
			result = result * 2 + 1
		end 'oneBit'
		// Underscores are silently skipped
	end 'binDigits'
	return result
end 'parseBinaryInt'

function parseOctalInt(s ByteArray, startIndex CharOffset) returns ParsedInt
	var result = 0
	for pi in startIndex upto s.count() 'octDigits'
		let b = try s.get(pi) otherwise 0
		if b >= '0' and b <= '7' 'octDigit'
			result = result * 8 + (b - '0')
		end 'octDigit'
		// Underscores are silently skipped
	end 'octDigits'
	return result
end 'parseOctalInt'

function appendIntBytes(dst ByteArray, n ParsedInt)
	if n == 0 'zero'
		dst.push(48)
		return
	end 'zero'

	// Compute digits in reverse, then append in order
	var digits = ByteArray.create()
	var remaining = n
	while remaining > 0 'digitLoop'
		digits.push(48 + (remaining mod 10))
		remaining = remaining / 10
	end 'digitLoop'

	var i = digits.count() - 1
	while i >= 0 'reverse'
		dst.push(try digits.get(i) otherwise 48)
		i = i - 1
	end 'reverse'
end 'appendIntBytes'

function tokenValueToString(value ByteArray) returns String
	let len = value.count()
	if len == 0 'empty'
		return "(empty)"
	end 'empty'
	return String.from(value)
end 'tokenValueToString'

// Derive a namespace from the file path.
// For .test files, uses the spec category name (part before first dot in stem).
// For .maxon files, uses the filename stem.
function deriveNamespace(filePath FilePath) returns ByteArray
	let stem = filePath.stem().toByteArray()
	// For spec test fragments (.test files), use the part before the first dot
	// e.g. "panic.in-function" -> "panic"
	let ext = filePath.fileExtension().toByteArray()
	if ext == b".test" 'isTest'
		let dotByte = 0x2E
		for i in 0 upto stem.count() 'findDot'
			let b = try stem.get(i) otherwise 0
			if b == dotByte 'isDot'
				var ns = ByteArray.create()
				for j in 0 upto i 'copy'
					let c = try stem.get(j) otherwise 0
					ns.push(c)
				end 'copy'
				return ns
			end 'isDot'
		end 'findDot'
	end 'isTest'
	return stem
end 'deriveNamespace'

// Qualify a function name with namespace: "ns.name".
// Returns the raw name if namespace is empty.
function qualifyName(ns ByteArray, name ByteArray) returns ByteArray
	if ns.isEmpty() 'noNs'
		return name
	end 'noNs'
	var qualified = ByteArray.create()
	qualified.append(ns)
	qualified.push(46)  // '.'
	qualified.append(name)
	return qualified
end 'qualifyName'

// --- Pratt parser binding power ---

typealias BindingPower = int(0 to 14)

// Throws for non-operator tokens; the call site uses `otherwise 0` to stop the Pratt loop.
function infixBindingPower(kind TokenKind) returns BindingPower throws ParserError
	return match kind 'bp'
		or gives 2
		xor gives 4
		and gives 6
		shl gives 8
		shr gives 8
		equalsEquals gives 10
		bangEquals gives 10
		is gives 10
		lessThan gives 10
		lessEquals gives 10
		greaterThan gives 10
		greaterEquals gives 10
		plus gives 12
		minus gives 12
		star gives 14
		slash gives 14
		mod gives 14
		default throws ParserError.unhandledToken
	end 'bp'
end 'infixBindingPower'

// --- Type bound parsing helpers ---

typealias BoundValue = int(i64.min to i64.max)

let typeBoundsTable = [
	b"u8.min": 0, b"u8.max": 255, b"u16.min": 0, b"u16.max": 65535, b"u32.min": 0, b"u32.max": 4294967295, b"u64.min": 0, b"u64.max": -1,
	b"i8.min": -128, b"i8.max": 127, b"i16.min": -32768, b"i16.max": 32767, b"i32.min": -2147483648, b"i32.max": 2147483647, b"i64.min": -9223372036854775807, b"i64.max": 9223372036854775807
]

function resolveTypeBound(typeName ByteArray, field ByteArray) returns BoundValue
	var key = ByteArray.create()
	key.append(typeName)
	key.push(46)
	key.append(field)
	return try typeBoundsTable.get(key) otherwise 0
end 'resolveTypeBound'

function computeOptimalIntType(lower BoundValue, upper BoundValue) returns ByteArray
	if lower >= 0 'unsigned'
		// If upper is negative, it wrapped (e.g. u64.max = -1), so it must be u64
		if upper < 0 'wrappedU64'
			return b"u64"
		end 'wrappedU64'
		if upper <= u8.max 'u8'
			return b"u8"
		end 'u8'
		if upper <= u16.max 'u16'
			return b"u16"
		end 'u16'
		if upper <= u32.max 'u32'
			return b"u32"
		end 'u32'
		return b"u64"
	end 'unsigned'
	return b"i64"
end 'computeOptimalIntType'

// --- ExprResult type ---

// Result of parsing an expression: the value ID and metadata.
// pos is tracked on the Parser, so no nextPos field.
type ExprResult
	export var valueId ValueId
	export var isFloat bool
	export var isRefType bool
	// For compile-time string constant folding
	export var isStringConst bool
	export var stringConstValue ByteArray

	static function create(valueId ValueId) returns ExprResult
		return Self{valueId: valueId, isFloat: false, isRefType: false, isStringConst: false, stringConstValue: ByteArray.create()}
	end 'create'

	static function createFloat(valueId ValueId) returns ExprResult
		return Self{valueId: valueId, isFloat: true, isRefType: false, isStringConst: false, stringConstValue: ByteArray.create()}
	end 'createFloat'

	static function createFull(valueId ValueId, isFloat bool, isRefType bool, isStringConst bool, stringConstValue ByteArray) returns ExprResult
		return Self{valueId: valueId, isFloat: isFloat, isRefType: isRefType, isStringConst: isStringConst, stringConstValue: stringConstValue}
	end 'createFull'
end 'ExprResult'

// --- Parser type ---

type Parser
	var project Project
	var tokens TokenArray
	var pos TokenIndex
	var filePath FilePath

	static function create(project Project, tokens TokenArray, filePath FilePath) returns Parser
		return Self{project: project, tokens: tokens, pos: 0, filePath: filePath}
	end 'create'

	// --- Token navigation helpers ---

	function peek() returns Token
		return tokenAt(tokens, pos: pos)
	end 'peek'

	function peekAt(offset TokenIndex) returns Token
		return tokenAt(tokens, pos: pos + offset)
	end 'peekAt'

	function advance()
		pos = pos + 1
	end 'advance'

	function consume() returns Token
		let token = tokenAt(tokens, pos: pos)
		pos = pos + 1
		return token
	end 'consume'

	function at(kind TokenKind) returns bool
		return peek().kind == kind
	end 'at'

	function expect(kind TokenKind)
		if at(kind) 'matched'
			advance()
			return
		end 'matched'
		let token = peek()
		reportCompileError(project, code: ErrorCode.parserExpectedToken, message: "Expected {kind.name} but got '{tokenValueToString(token.value)}'", line: token.line, column: token.column, filePath: filePath)
	end 'expect'

	function skipNewlines()
		while pos < tokens.count() 'skip'
			if at(TokenKind.newline) 'isNewline'
				advance()
			end 'isNewline' else 'notNewline'
				return
			end 'notNewline'
		end 'skip'
	end 'skipNewlines'

	function expectNewlineAfterLabel()
		if not at(TokenKind.newline) 'noNewline'
			let token = peek()
			reportCompileError(project, code: ErrorCode.parserUnexpectedToken, message: "Expected newline after block label, got '{tokenValueToString(token.value)}'", line: token.line, column: token.column, filePath: filePath)
		end 'noNewline'
		skipNewlines()
	end 'expectNewlineAfterLabel'

	function skipEndAndLabel()
		expect(TokenKind.end)
		if at(TokenKind.stringLiteral) 'hasLabel'
			advance()
		end 'hasLabel'
	end 'skipEndAndLabel'

	function skipToNextLine()
		while pos < tokens.count() 'skip'
			if at(TokenKind.newline) or at(TokenKind.eof) 'atEnd'
				return
			end 'atEnd'
			advance()
		end 'skip'
	end 'skipToNextLine'

	// Error recovery: skip to next statement boundary.
	// Always advances at least 1 token to prevent infinite loops.
	function synchronize()
		if pos < tokens.count() 'advanceOne'
			advance()
		end 'advanceOne'
		while pos < tokens.count() 'sync'
			if at(TokenKind.end) or at(TokenKind.eof) 'atBoundary'
				return
			end 'atBoundary'
			if at(TokenKind.newline) 'atNewline'
				advance()
				return
			end 'atNewline'
			advance()
		end 'sync'
	end 'synchronize'

	// --- Emission helpers ---

	function emitLiteral(block MlirBlock, value ParsedInt, isFloat bool) returns ValueId
		let id = nextValueId(project)
		emitOp(block, op: MlirOp.maxon(MaxonOp.literal(id, value, isFloat)))
		return id
	end 'emitLiteral'

	function emitImplicitReturn(block MlirBlock)
		let zeroId = emitLiteral(block, value: 0, isFloat: false)
		finalizeBlock(block, terminator: MlirOp.maxon(MaxonOp.ret(zeroId)))
	end 'emitImplicitReturn'

	// Finalize an if/else by emitting the condBr and returning either a
	// detached block (both branches terminated) or a new merge block.
	// Uses captured block IDs to avoid stale references from nested parsing.
	function finalizeIfElseById(func MlirFunction, condBlock MlirBlock, condValueId ValueId, thenBlockId BlockId, thenExit MlirBlock, elseBlockId BlockId, elseExit MlirBlock, baseLabel ByteArray) returns MlirBlock
		finalizeBlock(condBlock, terminator: MlirOp.maxon(MaxonOp.condBr(condValueId, thenBlockId, elseBlockId)))
		if thenExit.hasTerminator and elseExit.hasTerminator 'bothTerminated'
			return newDetachedBlock(func)
		end 'bothTerminated'
		var mergeLabel = ByteArray.create()
		mergeLabel.append(baseLabel)
		mergeLabel.append(b".merge")
		var mergeBlock = newBlock(func, label: mergeLabel)
		branchIfNeeded(thenExit, target: mergeBlock.id)
		branchIfNeeded(elseExit, target: mergeBlock.id)
		return mergeBlock
	end 'finalizeIfElseById'

	function branchIfNeeded(block MlirBlock, target BlockId)
		if not block.hasTerminator 'needsBranch'
			finalizeBlock(block, terminator: MlirOp.maxon(MaxonOp.br(target)))
		end 'needsBranch'
	end 'branchIfNeeded'

	// --- Symbol table helpers ---

	function resetSymbolTable()
		project.parserVarNames = ByteArrayArray.create()
		project.parserVarSlots = VarSlotArray.create()
		project.parserVarIsFloat = BoolArray.create()
		project.parserVarIsRefType = BoolArray.create()
		project.parserScopeStack = ScopeDepthArray.create()
		project.parserNextSlot = 0
	end 'resetSymbolTable'

	function pushScope()
		project.parserScopeStack.push(project.parserVarNames.count())
	end 'pushScope'

	function popScope()
		let savedSize = try project.parserScopeStack.pop() otherwise 0

		// Remove variables added since the scope was pushed
		while project.parserVarNames.count() > savedSize 'trim'
			try project.parserVarNames.pop() otherwise ByteArray.create()
			try project.parserVarSlots.pop() otherwise 0
			try project.parserVarIsFloat.pop() otherwise false
			try project.parserVarIsRefType.pop() otherwise false
		end 'trim'
	end 'popScope'

	function defineVariable(name ByteArray, isFloat bool, isRefType bool) returns VarSlot
		let slot = project.parserNextSlot
		project.parserVarNames.push(name)
		project.parserVarSlots.push(slot)
		project.parserVarIsFloat.push(isFloat)
		project.parserVarIsRefType.push(isRefType)
		project.parserNextSlot = project.parserNextSlot + 1
		return slot
	end 'defineVariable'

	function findVariableIndex(name ByteArray) returns ParsedInt
		var i = project.parserVarNames.count() - 1
		while i >= 0 'lookup'
			let vn = try project.parserVarNames.get(i) otherwise ByteArray.create()
			if vn == name 'found'
				return i
			end 'found'
			i = i - 1
		end 'lookup'
		return -1
	end 'findVariableIndex'

	function lookupVariable(name ByteArray, token Token) returns VarSlot
		let idx = findVariableIndex(name)
		if idx >= 0 'found'
			return try project.parserVarSlots.get(idx) otherwise 0
		end 'found'
		reportCompileError(project, code: ErrorCode.parserExpectedExpression, message: "Undefined variable '{tokenValueToString(name)}'", line: token.line, column: token.column, filePath: filePath)
		return 0
	end 'lookupVariable'

	function lookupStringConst(name ByteArray) returns ByteArray
		for(i, cn) in project.stringConstNames.enumerated() 'lookup'
			if cn == name 'found'
				return try project.stringConstValues.get(i) otherwise ByteArray.create()
			end 'found'
		end 'lookup'
		var empty = ByteArray.create()
		return empty
	end 'lookupStringConst'

	function isVariableFloat(name ByteArray) returns bool
		let idx = findVariableIndex(name)
		if idx >= 0 'found'
			return try project.parserVarIsFloat.get(idx) otherwise false
		end 'found'
		return false
	end 'isVariableFloat'

	function isVariableRefType(name ByteArray) returns bool
		let idx = findVariableIndex(name)
		if idx >= 0 'found'
			return try project.parserVarIsRefType.get(idx) otherwise false
		end 'found'
		return false
	end 'isVariableRefType'

	// --- Scoped statement parsing ---

	function parseScopedStatements(func MlirFunction, block MlirBlock) returns MlirBlock
		pushScope()
		var lastWasReturn = false
		let exitBlock = parseStatements(func, block: block, lastWasReturn: lastWasReturn)
		popScope()
		return exitBlock
	end 'parseScopedStatements'

	// --- Top-level parsing ---

	export function parseModule() returns MlirModule
		logDebug(LogCategory.parser, message: () gives "Starting parser")

		var module = createMlirModule()
		skipNewlines()

		while pos < tokens.count() 'parseLoop'
			let token = peek()
			let prevPos = pos

			match token.kind 'dispatch'
				eof then break 'parseLoop'
				function then parseFunction(module)
				let then parseTopLevelLet()
				typealias then parseTopLevelTypealias()
				export then parseExport()
				if to newline then break
				// temporary
				print then break
			end 'dispatch'

			if pos <= prevPos 'stuck'
				pos = prevPos + 1
			end 'stuck'

			skipNewlines()
		end 'parseLoop'

		return module
	end 'parseModule'

	// --- Function parsing ---

	function parseFunction(module MlirModule)
		expect(TokenKind.function)

		let nameToken = consume()
		logTrace(LogCategory.parser, message: () gives "Parsing function '{String.from(nameToken.value)}'")

		expect(TokenKind.leftParen)

		// Create function early so we can set paramCount, but defer symbol table setup
		resetValueIds(project)
		resetSymbolTable()

		var paramCount = 0
		var paramTypes = StdTypeArray.create()
		if not at(TokenKind.rightParen) 'hasParams'
			// Parse parameters: name Type, name Type, ...
			while pos < tokens.count() 'paramLoop'
				let paramNameToken = consume()
				let paramTypeToken = consume()

				// Resolve the parameter type to detect floats
				let resolvedType = resolveTypeName(project, name: paramTypeToken.value)
				let paramIsFloat = resolvedType == b"f64"

				// Define the parameter as a variable so it's accessible in the body
				let _ = defineVariable(paramNameToken.value, isFloat: paramIsFloat, isRefType: false)
				paramTypes.push(resolvedTypeToStdType(resolvedType))
				paramCount = paramCount + 1

				if at(TokenKind.rightParen) 'endParams'
					break
				end 'endParams'
			end 'paramLoop'
		end 'hasParams'
		expect(TokenKind.rightParen)

		// Parse 'returns' type
		var returnTypeName = ByteArray.create()
		if at(TokenKind.returns) 'hasReturns'
			expect(TokenKind.returns)
			let typeToken = consume()
			returnTypeName = typeToken.value
		end 'hasReturns'

		// Handle optional 'throws' clause by skipping it
		if at(TokenKind.throws) 'hasThrows'
			expect(TokenKind.throws)
			expect(TokenKind.identifier)
		end 'hasThrows'

		skipNewlines()

		// Create function and entry block — qualify name with file-based namespace (except main)
		var funcName = nameToken.value
		if funcName != b"main" 'qualifyNonMain'
			let ns = deriveNamespace(filePath)
			funcName = qualifyName(ns, name: funcName)
		end 'qualifyNonMain'
		var func = createMlirFunction(funcName, returnType: returnTypeName, paramCount: paramCount, paramTypes: paramTypes, returnLine: 0)
		// Register return type so callers can determine if result is float
		project.funcReturnTypes.insert(funcName, value: returnTypeName)
		var block = newBlock(func, label: b"entry")

		// Parse function body
		var bodyReturns = false
		block = parseStatements(func, block: block, lastWasReturn: bodyReturns)

		// Implicit void return if body did not end with a return
		if not block.hasTerminator 'needsImplicitRet'
			emitImplicitReturn(block)
		end 'needsImplicitRet'

		module.functions.push(func)

		// Skip 'end' and optional label string
		skipEndAndLabel()
	end 'parseFunction'

	// --- Statement parsing ---

	// Parse statements until 'end' is reached. Returns the current block.
	// Sets lastWasReturn to true if the last statement was a return.
	function parseStatements(func MlirFunction, block MlirBlock, lastWasReturn bool) returns MlirBlock
		lastWasReturn = false

		while pos < tokens.count() 'body'
			let stmtToken = peek()
			if stmtToken.kind == TokenKind.end 'isEnd'
				break
			end 'isEnd'

			lastWasReturn = false

			if stmtToken.kind == TokenKind.return 'isReturn'
				if func.returnLine == 0 'noRetLine'
					func.returnLine = stmtToken.line
				end 'noRetLine'
				parseReturnStatement(block)
				lastWasReturn = true
			end 'isReturn' else if stmtToken.kind == TokenKind.var or stmtToken.kind == TokenKind.let 'isVarDecl'
				parseVarDecl(block)
			end 'isVarDecl' else if stmtToken.kind == TokenKind.print 'isPrint'
				parsePrintStatement(block)
			end 'isPrint' else if stmtToken.kind == TokenKind.panic 'isPanic'
				parsePanicStatement(block)
				lastWasReturn = true
			end 'isPanic' else if stmtToken.kind == TokenKind.if 'isIf'
				block = parseIfStatement(func, block: block)
			end 'isIf' else if stmtToken.kind == TokenKind.while 'isWhile'
				block = parseWhileStatement(func, block: block)
			end 'isWhile' else if stmtToken.kind == TokenKind.identifier 'isIdent'
				parseIdentifierStatement(block)
			end 'isIdent' else 'unexpectedToken'
				reportUnexpectedToken()
			end 'unexpectedToken'

			skipNewlines()
		end 'body'

		return block
	end 'parseStatements'

	// --- Identifier statement dispatch ---

	// Dispatches an identifier at statement level: assignment, function call, or error.
	function parseIdentifierStatement(block MlirBlock)
		let peekToken = peekAt(1)
		if peekToken.kind == TokenKind.equals 'isAssign'
			parseVarAssignment(block)
			return
		end 'isAssign' else if peekToken.kind == TokenKind.leftParen 'isCall'
			// Statement-level function call — parse as expression, discard result
			let _ = parseExpression(block)
			return
		end 'isCall'

		reportUnexpectedToken()
	end 'parseIdentifierStatement'

	// Reports an unexpected token error and synchronizes to the next statement.
	function reportUnexpectedToken()
		let stmtToken = peek()
		reportCompileError(project, code: ErrorCode.parserUnexpectedToken, message: "unexpected token: '{tokenValueToString(stmtToken.value)}'", line: stmtToken.line, column: stmtToken.column, filePath: filePath)
		synchronize()
	end 'reportUnexpectedToken'

	// --- Top-level let ---

	// Parse top-level `let NAME = "value"` — stores as compile-time string constant.
	function parseTopLevelLet()
		expect(TokenKind.let)

		let nameToken = consume()

		let equalsToken = peek()
		if equalsToken.kind != TokenKind.equals 'notEquals'
			reportCompileError(project, code: ErrorCode.parserExpectedToken, message: "Expected '=' but got '{tokenValueToString(equalsToken.value)}'", line: equalsToken.line, column: equalsToken.column, filePath: filePath)
			synchronize()
			return
		end 'notEquals'

		expect(TokenKind.equals)
		let valueToken = peek()
		if valueToken.kind != TokenKind.doubleStringLiteral 'notString'
			reportCompileError(project, code: ErrorCode.parserExpectedToken, message: "Top-level let only supports string literals", line: valueToken.line, column: valueToken.column, filePath: filePath)
			synchronize()
			return
		end 'notString'

		expect(TokenKind.doubleStringLiteral)

		project.stringConstNames.push(nameToken.value)
		project.stringConstValues.push(valueToken.value)
		logTrace(LogCategory.parser, message: () gives "Registered top-level string constant '{String.from(nameToken.value)}'")
	end 'parseTopLevelLet'

	// --- Export dispatch ---

	function parseExport()
		expect(TokenKind.export)

		if at(TokenKind.function) 'isExportFunc'
			// Leave pos at 'function' — the main loop will re-dispatch on it next iteration
			return
		end 'isExportFunc' else if at(TokenKind.typealias) 'isExportTypealias'
			parseTopLevelTypealias()
		end 'isExportTypealias' else 'isExportOther'
			// Skip export type/other declarations
			skipToNextLine()
		end 'isExportOther'
	end 'parseExport'

	// --- Typealias parsing ---

	// Parse: typealias Name = int(LOWER to UPPER) | float(LOWER to UPPER) | bool | ...
	// Registers primitive-backed typealiases in the project's type registry.
	// Computes optimal MLIR type from the range bounds (e.g. int(0 to u32.max) → u32).
	function parseTopLevelTypealias()
		expect(TokenKind.typealias)
		let nameToken = consume()

		let equalsToken = peek()
		if equalsToken.kind != TokenKind.equals 'noEquals'
			skipToNextLine()
			return
		end 'noEquals'
		expect(TokenKind.equals)

		let baseToken = peek()

		if baseToken.kind == TokenKind.bool 'isBool'
			project.typealiases.insert(nameToken.value, value: b"i1")
			skipToNextLine()
			return
		end 'isBool'

		// int and float both require range bounds: base(LOWER to UPPER)
		if baseToken.kind != TokenKind.int and baseToken.kind != TokenKind.float 'notNumeric'
			skipToNextLine()
			return
		end 'notNumeric'

		let isFloat = baseToken.kind == TokenKind.float
		advance()  // skip 'int' or 'float'

		let parenToken = peek()
		if parenToken.kind != TokenKind.leftParen 'noParen'
			var example = "int(0 to 100)"
			if isFloat 'floatEx'
				example = "float(f64.min to f64.max)"
			end 'floatEx'
			reportCompileError(project, code: ErrorCode.parserExpectedToken, message: "typealias '{String.from(nameToken.value)}' requires range bounds, e.g. {example}", line: baseToken.line, column: baseToken.column, filePath: FilePath from "")
			skipToNextLine()
			return
		end 'noParen'
		expect(TokenKind.leftParen)

		let lowerBound = parseTypeBound()

		if at(TokenKind.to) 'hasTo'
			expect(TokenKind.to)
		end 'hasTo'

		let upperBound = parseTypeBound()

		if isFloat 'registerFloat'
			project.typealiases.insert(nameToken.value, value: b"f64")
		end 'registerFloat' else 'registerInt'
			let mlirType = computeOptimalIntType(lower: lowerBound, upper: upperBound)
			project.typealiases.insert(nameToken.value, value: mlirType)
			project.typealiasRanges.insert(nameToken.value, value: TypealiasRange.create(lowerBound, upper: upperBound))
		end 'registerInt'

		skipToNextLine()
	end 'parseTopLevelTypealias'

	// Parse a type bound: a number literal, negative literal, or T.min/T.max.
	// The lexer doesn't emit '.' tokens, so "u32.max" is tokenized as two
	// identifiers: "u32" and "max" (with '.' silently skipped).
	// Mutates pos and returns just BoundValue.
	function parseTypeBound() returns BoundValue
		let token = peek()

		// Negative literal: - NUMBER
		if token.kind == TokenKind.minus 'isNeg'
			let numToken = peekAt(1)
			let value = parseInt(numToken.value)
			expect(TokenKind.minus)
			expect(TokenKind.intLiteral)
			return 0 - value
		end 'isNeg'

		// Number literal
		if token.kind == TokenKind.intLiteral 'isLit'
			expect(TokenKind.intLiteral)
			return parseInt(token.value)
		end 'isLit'

		// T.min or T.max — lexed as two identifiers (T and min/max)
		let fieldToken = peekAt(1)
		if fieldToken.kind == TokenKind.identifier 'hasField'
			let bound = resolveTypeBound(token.value, field: fieldToken.value)
			expect(TokenKind.identifier)
			expect(TokenKind.identifier)
			return bound
		end 'hasField'

		advance()
		return 0
	end 'parseTypeBound'

	// --- Return statement ---

	function parseReturnStatement(block MlirBlock)
		expect(TokenKind.return)

		// Bare 'return' without expression (void return)
		let nextTok = peek()
		if nextTok.kind == TokenKind.newline or nextTok.kind == TokenKind.end or nextTok.kind == TokenKind.eof 'bareReturn'
			emitImplicitReturn(block)
			return
		end 'bareReturn'

		let resultId = parseExpression(block)

		finalizeBlock(block, terminator: MlirOp.maxon(MaxonOp.ret(resultId.valueId)))
	end 'parseReturnStatement'

	// Emits MaxonOp.panic with a location-prefixed message for the stack trace.
	function parsePanicStatement(block MlirBlock)
		let panicToken = consume()
		advance()  // '('
		let msgToken = consume()
		advance()  // ')'

		// Prefix with source location so the panic message includes file:line
		let fileName = filePath.filename().toByteArray()
		var fullMsg = b"panic at "
		fullMsg.append(fileName)
		fullMsg.push(0x3A)
		fullMsg.append(intToBytes(panicToken.line))
		fullMsg.push(0x3A)
		fullMsg.push(0x20)
		fullMsg.append(msgToken.value)

		let panicId = nextValueId(project)
		block.ops.push(MlirOp.maxon(MaxonOp.panic(fullMsg, panicId)))
	end 'parsePanicStatement'

	// --- If statement ---

	// Parse: if <condition> 'label' ... end 'label' [else 'label' ... end 'label']
	// Returns the merge block to continue emitting into.
	function parseIfStatement(func MlirFunction, block MlirBlock) returns MlirBlock
		expect(TokenKind.if)

		// Parse condition expression (emits ops to current block)
		let condResult = parseExpression(block)

		// Capture the user's block label for deriving block names
		var userLabel = b"if"
		if at(TokenKind.stringLiteral) 'hasThenLabel'
			userLabel = peek().value
			advance()
			expectNewlineAfterLabel()
		end 'hasThenLabel' else 'noLabel'
			skipNewlines()
		end 'noLabel'

		// Create then block — its ID provides a unique suffix for all derived labels
		var thenBlock = newBlock(func, label: userLabel)
		let thenBlockId = thenBlock.id
		var baseLabel = ByteArray.create()
		baseLabel.append(userLabel)
		baseLabel.push(0x5F)  // '_'
		baseLabel.append(intToBytes(thenBlockId))
		thenBlock.label = baseLabel

		// Parse then block body
		let thenExit = parseScopedStatements(func, block: thenBlock)

		// Skip 'end' and label
		skipEndAndLabel()
		skipNewlines()

		// Check for else clause
		if at(TokenKind.else) 'hasElse'
			expect(TokenKind.else)

			// Derive else label from the base label
			var elseLabel = ByteArray.create()
			elseLabel.append(baseLabel)
			elseLabel.append(b".else")

			// Check for 'else if' chain
			if at(TokenKind.if) 'isElseIf'
				var elseBlock = newBlock(func, label: elseLabel)
				let elseBlockId = elseBlock.id
				let elseIfExit = parseIfStatement(func, block: elseBlock)
				return finalizeIfElseById(func, condBlock: block, condValueId: condResult.valueId, thenBlockId: thenBlockId, thenExit: thenExit, elseBlockId: elseBlockId, elseExit: elseIfExit, baseLabel: baseLabel)
			end 'isElseIf' else 'plainElse'
				// Capture the else block label if present, otherwise use derived name
				if at(TokenKind.stringLiteral) 'hasElseLabel'
					elseLabel = ByteArray.create()
					elseLabel.append(peek().value)
					elseLabel.push(0x5F)  // '_'
					elseLabel.append(intToBytes(func.nextBlockId))
					advance()
					expectNewlineAfterLabel()
				end 'hasElseLabel' else 'noElseLabel'
					skipNewlines()
				end 'noElseLabel'

				var elseBlock = newBlock(func, label: elseLabel)
				let elseBlockId = elseBlock.id
				let elseExit = parseScopedStatements(func, block: elseBlock)
				skipEndAndLabel()
				return finalizeIfElseById(func, condBlock: block, condValueId: condResult.valueId, thenBlockId: thenBlockId, thenExit: thenExit, elseBlockId: elseBlockId, elseExit: elseExit, baseLabel: baseLabel)
			end 'plainElse'
		end 'hasElse'

		// No else clause: false branch goes directly to after block
		var afterLabel = ByteArray.create()
		afterLabel.append(baseLabel)
		afterLabel.append(b".after")
		var afterBlock = newBlock(func, label: afterLabel)
		branchIfNeeded(thenExit, target: afterBlock.id)
		finalizeBlock(block, terminator: MlirOp.maxon(MaxonOp.condBr(condResult.valueId, thenBlockId, afterBlock.id)))
		return afterBlock
	end 'parseIfStatement'

	// --- While statement ---

	// Parse: while <condition> 'label' ... end 'label'
	// Returns the exit block to continue emitting into.
	function parseWhileStatement(func MlirFunction, block MlirBlock) returns MlirBlock
		expect(TokenKind.while)

		// Create cond block first (we need it to parse the condition into)
		var condBlock = newBlock(func, label: b"cond")
		let condBlockId = condBlock.id

		// Branch from entry block to cond block
		finalizeBlock(block, terminator: MlirOp.maxon(MaxonOp.br(condBlockId)))

		// Parse condition in condBlock
		let condResult = parseExpression(condBlock)

		// Read the user's block label and derive unique labels
		var userLabel = b"loop"
		if at(TokenKind.stringLiteral) 'hasWhileLabel'
			userLabel = peek().value
			advance()
			expectNewlineAfterLabel()
		end 'hasWhileLabel' else 'noWhileLabel'
			skipNewlines()
		end 'noWhileLabel'

		// Derive base label: userLabel_<blockId>
		var baseLabel = ByteArray.create()
		baseLabel.append(userLabel)
		baseLabel.push(0x5F)  // '_'
		baseLabel.append(intToBytes(condBlockId))

		// Rename condBlock to baseLabel.header
		var headerLabel = ByteArray.create()
		headerLabel.append(baseLabel)
		headerLabel.append(b".header")
		condBlock.label = headerLabel

		// Create body and exit blocks with derived labels
		var exitLabel = ByteArray.create()
		exitLabel.append(baseLabel)
		exitLabel.append(b".exit")
		var bodyBlock = newBlock(func, label: baseLabel)
		let bodyBlockId = bodyBlock.id
		var exitBlock = newBlock(func, label: exitLabel)
		let exitBlockId = exitBlock.id

		// condBlock terminator: if true -> bodyBlock, if false -> exitBlock
		finalizeBlock(condBlock, terminator: MlirOp.maxon(MaxonOp.condBr(condResult.valueId, bodyBlockId, exitBlockId)))

		// Parse body in bodyBlock
		let bodyExit = parseScopedStatements(func, block: bodyBlock)

		// Loop back to cond block if body doesn't terminate
		branchIfNeeded(bodyExit, target: condBlockId)

		// Skip 'end' and optional label string
		skipEndAndLabel()

		return exitBlock
	end 'parseWhileStatement'

	// --- Variable assignment ---

	// Parse: identifier = expression (variable reassignment)
	function parseVarAssignment(block MlirBlock)
		let nameToken = consume()
		expect(TokenKind.equals)

		let exprResult = parseExpression(block)

		let slot = lookupVariable(nameToken.value, token: nameToken)
		emitOp(block, op: MlirOp.maxon(MaxonOp.varStore(slot, exprResult.valueId)))
	end 'parseVarAssignment'

	// --- Variable declaration ---

	function parseVarDecl(block MlirBlock)
		let isLet = peek().kind == TokenKind.let
		advance()  // skip 'var'/'let'

		let nameToken = consume()

		let equalsToken = peek()
		if equalsToken.kind != TokenKind.equals 'notEquals'
			let tokStr = tokenValueToString(equalsToken.value)
			reportCompileError(project, code: ErrorCode.parserExpectedToken, message: "Expected '=' but got '{tokStr}'", line: equalsToken.line, column: equalsToken.column, filePath: filePath)
			// Define the variable as a placeholder to prevent cascading "undefined variable" errors
			let _ = defineVariable(nameToken.value, isFloat: false, isRefType: false)
			synchronize()
			return
		end 'notEquals'

		expect(TokenKind.equals)
		let exprResult = parseExpression(block)

		// Register let-bound string literals as compile-time string constants
		// so later comparisons like `inner == "hello"` can be folded.
		// Skip runtime storage since the value is resolved at compile time.
		if isLet and exprResult.isStringConst 'registerStringConst'
			project.stringConstNames.push(nameToken.value)
			project.stringConstValues.push(exprResult.stringConstValue)
			let _ = defineVariable(nameToken.value, isFloat: exprResult.isFloat, isRefType: exprResult.isRefType)
			return
		end 'registerStringConst'

		let slot = defineVariable(nameToken.value, isFloat: exprResult.isFloat, isRefType: exprResult.isRefType)
		emitOp(block, op: MlirOp.maxon(MaxonOp.varDecl(slot, exprResult.valueId)))
	end 'parseVarDecl'

	// --- Print statement ---

	function parsePrintStatement(block MlirBlock)
		expect(TokenKind.print)
		expect(TokenKind.leftParen)
		let strToken = consume()
		expect(TokenKind.rightParen)

		// Parse the double-quoted string for interpolation segments
		parseStringInterpolation(block, str: strToken.value)
	end 'parsePrintStatement'

	// --- String Interpolation ---

	function parseStringInterpolation(block MlirBlock, str ByteArray)
		var buf = ByteArray.create()
		var i = 0
		let len = str.count()

		while i < len 'scan'
			let ch = try str.get(i) otherwise 0

			// Escape sequences
			if ch == '\\' 'backslash'
				if i + 1 < len 'hasNext'
					let next = try str.get(i + 1) otherwise 0
					if next == 'n' 'escN'
						buf.push(10)
						i = i + 2
						continue
					end 'escN'
					if next == 't' 'escT'
						buf.push(9)
						i = i + 2
						continue
					end 'escT'
					if next == '\\' 'escBS'
						buf.push(92)
						i = i + 2
						continue
					end 'escBS'
					if next == '"' 'escDQ'
						buf.push(34)
						i = i + 2
						continue
					end 'escDQ'
				end 'hasNext'
				buf.push(ch)
				i = i + 1
				continue
			end 'backslash'

			// Interpolation: { ... }
			if ch == '{' 'openBrace'
				// Flush literal buffer
				if not buf.isEmpty() 'flushBuf'
					emitOp(block, op: MlirOp.maxon(MaxonOp.printLiteral(buf)))
					buf = ByteArray.create()
				end 'flushBuf'

				// Extract expression between braces
				i = i + 1
				let exprStart = i
				var braceDepth = 1

				while i < len and braceDepth > 0 'findClose'
					let bc = try str.get(i) otherwise 0
					if bc == '{' 'nested'
						braceDepth = braceDepth + 1
					end 'nested'
					if bc == '}' 'close'
						braceDepth = braceDepth - 1
					end 'close'
					if braceDepth > 0 'notDone'
						i = i + 1
					end 'notDone'
				end 'findClose'

				// Tokenize and parse the expression between braces using a sub-parser
				let exprBytes = str.slice(exprStart, endIndex: i)
				let exprTokens = tokenize(exprBytes)
				var subParser = Parser.create(project, tokens: exprTokens, filePath: filePath)
				let exprResult = subParser.parseExpression(block)
				emitOp(block, op: MlirOp.maxon(MaxonOp.printInt(exprResult.valueId)))

				i = i + 1  // skip closing brace
				continue
			end 'openBrace'

			buf.push(ch)
			i = i + 1
		end 'scan'

		// Flush remaining literal buffer
		if not buf.isEmpty() 'flushRemaining'
			emitOp(block, op: MlirOp.maxon(MaxonOp.printLiteral(buf)))
		end 'flushRemaining'
	end 'parseStringInterpolation'

	// --- Expression Parsing ---

	// Pratt expression parser: single loop handles all binary precedence levels.
	function parseExpression(block MlirBlock) returns ExprResult
		return parseExpressionBP(block, minBP: 0)
	end 'parseExpression'

	function parseExpressionBP(block MlirBlock, minBP BindingPower) returns ExprResult
		let left = parseUnary(block)
		var leftId = left.valueId
		var leftIsFloat = left.isFloat
		var leftIsRefType = left.isRefType
		var leftIsStringConst = left.isStringConst
		var leftStringConstValue = left.stringConstValue

		while pos < tokens.count() 'prattLoop'
			let opToken = peek()
			let bp = try infixBindingPower(opToken.kind) otherwise 0
			if bp == 0 'notOp'
				break
			end 'notOp'
			if bp <= minBP 'tooLow'
				break
			end 'tooLow'

			advance()  // skip operator

			// Compile-time string constant folding for ==
			if opToken.kind == TokenKind.equalsEquals 'checkStrFold'
				if leftIsStringConst 'leftIsStr'
					let right = parsePrimary(block)
					var foldedLeft = 1
					if leftStringConstValue != right.stringConstValue 'strNeq'
						foldedLeft = 0
					end 'strNeq'
					let leftLitId = emitLiteral(block, value: foldedLeft, isFloat: false)
					let rightLitId = emitLiteral(block, value: 1, isFloat: false)
					let resultId = nextValueId(project)
					emitOp(block, op: MlirOp.maxon(MaxonOp.cmp(resultId, leftLitId, rightLitId, CmpPredicate.eq, false)))
					leftId = resultId
					leftIsFloat = false
					leftIsRefType = false
					leftIsStringConst = false
					leftStringConstValue = ByteArray.create()
					continue
				end 'leftIsStr'
			end 'checkStrFold'

			// Reference identity: is / is not
			if opToken.kind == TokenKind.is 'isRefEq'
				var negate = false
				if at(TokenKind.not) 'isNot'
					negate = true
					expect(TokenKind.not)
				end 'isNot'
				let right = parseExpressionBP(block, minBP: bp)
				if not leftIsRefType or not right.isRefType 'notRef'
					reportCompileError(project, code: ErrorCode.semanticIsRequiresRefType, message: "'is' requires reference types (structs), not primitive values", line: opToken.line, column: opToken.column, filePath: filePath)
				end 'notRef'
				let resultId = nextValueId(project)
				emitOp(block, op: MlirOp.maxon(MaxonOp.refEq(resultId, leftId, right.valueId, negate)))
				leftId = resultId
				leftIsFloat = false
				leftIsRefType = false
				leftIsStringConst = false
				leftStringConstValue = ByteArray.create()
				continue
			end 'isRefEq'

			// Parse right operand with higher minimum binding power for left-associativity
			let right = parseExpressionBP(block, minBP: bp)

			// Dispatch == and != to .equals() call for reference types (content comparison)
			if(opToken.kind == TokenKind.equalsEquals or opToken.kind == TokenKind.bangEquals) and leftIsRefType and right.isRefType 'refEquals'
				let equalsResultId = nextValueId(project)
				var equalsArgIds = ValueIdArray.create()
				equalsArgIds.push(leftId)
				equalsArgIds.push(right.valueId)
				// TODO: use actual type name once type tracking is available (e.g., "ByteArray.equals")
				emitOp(block, op: MlirOp.maxon(MaxonOp.call(equalsResultId, b"equals", equalsArgIds)))
				if opToken.kind == TokenKind.bangEquals 'neq'
					// != is !equals(): invert with bitNot
					let notResultId = nextValueId(project)
					emitOp(block, op: MlirOp.maxon(MaxonOp.unop(notResultId, equalsResultId, UnaryOpKind.bitNot)))
					leftId = notResultId
				end 'neq' else 'eq'
					leftId = equalsResultId
				end 'eq'
				leftIsFloat = false
				leftIsRefType = false
				leftIsStringConst = false
				leftStringConstValue = ByteArray.create()
				continue
			end 'refEquals'

			let resultId = nextValueId(project)
			let eitherIsFloat = leftIsFloat or right.isFloat
			try emitBinaryOp(block, kind: opToken.kind, resultId: resultId, leftId: leftId, rightId: right.valueId, leftIsFloat: leftIsFloat, rightIsFloat: right.isFloat) otherwise ignore
			leftId = resultId
			// Comparison ops produce int (bool), arithmetic on floats produces float
			if opToken.kind == TokenKind.equalsEquals or opToken.kind == TokenKind.bangEquals or opToken.kind == TokenKind.lessThan or opToken.kind == TokenKind.lessEquals or opToken.kind == TokenKind.greaterThan or opToken.kind == TokenKind.greaterEquals 'isCmp'
				leftIsFloat = false
			end 'isCmp' else 'notCmp'
				leftIsFloat = eitherIsFloat
			end 'notCmp'
			leftIsRefType = false
			leftIsStringConst = false
			leftStringConstValue = ByteArray.create()
		end 'prattLoop'

		return ExprResult.createFull(leftId, isFloat: leftIsFloat, isRefType: leftIsRefType, isStringConst: leftIsStringConst, stringConstValue: leftStringConstValue)
	end 'parseExpressionBP'

	// --- Binary op emission ---

	function emitBinaryOp(block MlirBlock, kind TokenKind, resultId ValueId, leftId ValueId, rightId ValueId, leftIsFloat bool, rightIsFloat bool) throws ParserError
		let isFloat = leftIsFloat or rightIsFloat
		// Promote int operand to float when mixing int and float in arithmetic/comparison
		var actualLeftId = leftId
		var actualRightId = rightId
		if isFloat and not leftIsFloat 'promoteLeft'
			let promId = nextValueId(project)
			emitOp(block, op: MlirOp.maxon(MaxonOp.intToFloat(promId, leftId)))
			actualLeftId = promId
		end 'promoteLeft'
		if isFloat and not rightIsFloat 'promoteRight'
			let promId = nextValueId(project)
			emitOp(block, op: MlirOp.maxon(MaxonOp.intToFloat(promId, rightId)))
			actualRightId = promId
		end 'promoteRight'
		let hlOp = match kind 'emit'
			or gives MaxonOp.binop(resultId, actualLeftId, actualRightId, BinOpKind.bitOr, false)
			xor gives MaxonOp.binop(resultId, actualLeftId, actualRightId, BinOpKind.bitXor, false)
			and gives MaxonOp.binop(resultId, actualLeftId, actualRightId, BinOpKind.bitAnd, false)
			shl gives MaxonOp.binop(resultId, actualLeftId, actualRightId, BinOpKind.shl, false)
			shr gives MaxonOp.binop(resultId, actualLeftId, actualRightId, BinOpKind.shr, false)
			equalsEquals gives MaxonOp.cmp(resultId, actualLeftId, actualRightId, CmpPredicate.eq, isFloat)
			bangEquals gives MaxonOp.cmp(resultId, actualLeftId, actualRightId, CmpPredicate.ne, isFloat)
			lessThan gives MaxonOp.cmp(resultId, actualLeftId, actualRightId, CmpPredicate.lt, isFloat)
			lessEquals gives MaxonOp.cmp(resultId, actualLeftId, actualRightId, CmpPredicate.le, isFloat)
			greaterThan gives MaxonOp.cmp(resultId, actualLeftId, actualRightId, CmpPredicate.gt, isFloat)
			greaterEquals gives MaxonOp.cmp(resultId, actualLeftId, actualRightId, CmpPredicate.ge, isFloat)
			plus gives MaxonOp.binop(resultId, actualLeftId, actualRightId, BinOpKind.add, isFloat)
			minus gives MaxonOp.binop(resultId, actualLeftId, actualRightId, BinOpKind.sub, isFloat)
			star gives MaxonOp.binop(resultId, actualLeftId, actualRightId, BinOpKind.mul, isFloat)
			slash gives MaxonOp.binop(resultId, actualLeftId, actualRightId, BinOpKind.div, isFloat)
			mod gives MaxonOp.binop(resultId, actualLeftId, actualRightId, BinOpKind.mod, false)
			default throws ParserError.unhandledToken
		end 'emit'
		emitOp(block, op: MlirOp.maxon(hlOp))
	end 'emitBinaryOp'

	// --- Unary parsing ---

	// Unary: -expr | not expr | primary
	function parseUnary(block MlirBlock) returns ExprResult
		let token = peek()

		if token.kind == TokenKind.minus 'isNeg'
			expect(TokenKind.minus)
			let operand = parseUnary(block)
			let resultId = nextValueId(project)
			emitOp(block, op: MlirOp.maxon(MaxonOp.unop(resultId, operand.valueId, UnaryOpKind.neg)))
			return ExprResult.createFull(resultId, isFloat: operand.isFloat, isRefType: false, isStringConst: false, stringConstValue: ByteArray.create())
		end 'isNeg' else if token.kind == TokenKind.not 'isNot'
			expect(TokenKind.not)
			let operand = parseUnary(block)
			let resultId = nextValueId(project)
			emitOp(block, op: MlirOp.maxon(MaxonOp.unop(resultId, operand.valueId, UnaryOpKind.bitNot)))
			return ExprResult.createFull(resultId, isFloat: false, isRefType: false, isStringConst: false, stringConstValue: ByteArray.create())
		end 'isNot'

		return parsePrimary(block)
	end 'parseUnary'

	// --- Primary expression parsing ---

	function parseIdentifierExpr(block MlirBlock, token Token) returns ExprResult throws ParserError
		let peekToken = peekAt(1)
		if peekToken.kind == TokenKind.leftParen 'isCall'
			expect(TokenKind.identifier)
			expect(TokenKind.leftParen)
			var argIds = ValueIdArray.create()
			var lastArgIsFloat = false

			// Parse arguments until ')'
			if not at(TokenKind.rightParen) 'hasArgs'
				while pos < tokens.count() 'argLoop'
					// Skip labeled argument names (e.g., "b:" in "b: 2")
					let maybeLabel = peek()
					let afterLabel = peekAt(1)
					if maybeLabel.kind == TokenKind.identifier and afterLabel.kind == TokenKind.colon 'isLabel'
						expect(TokenKind.identifier)
						expect(TokenKind.colon)
					end 'isLabel'

					let argResult = parseExpression(block)
					argIds.push(argResult.valueId)
					lastArgIsFloat = argResult.isFloat

					if at(TokenKind.rightParen) 'endArgs'
						break
					end 'endArgs'
				end 'argLoop'
			end 'hasArgs'
			expect(TokenKind.rightParen)

			// trunc() converts a float to int via cvttsd2si, or is a no-op on integers
			if token.value == b"trunc" 'isTrunc'
				let truncArgId = try argIds.get(0) otherwise 0
				if lastArgIsFloat 'isFloat'
					let truncResultId = nextValueId(project)
					emitOp(block, op: MlirOp.maxon(MaxonOp.truncFloat(truncResultId, truncArgId)))
					return ExprResult.create(truncResultId)
				end 'isFloat'
				// Integer argument — trunc is a no-op
				return ExprResult.create(truncArgId)
			end 'isTrunc'

			// Qualify call target with file-based namespace (except main)
			var calleeName = token.value
			if calleeName != b"main" 'qualifyCall'
				let callNs = deriveNamespace(filePath)
				calleeName = qualifyName(callNs, name: calleeName)
			end 'qualifyCall'
			let callId = nextValueId(project)
			emitOp(block, op: MlirOp.maxon(MaxonOp.call(callId, calleeName, argIds)))
			// Check if the callee returns a float type
			let calleeReturnType = try project.funcReturnTypes.get(calleeName) otherwise b""
			let resolvedReturnType = resolveTypeName(project, name: calleeReturnType)
			let callReturnsFloat = resolvedReturnType == b"f64"
			if callReturnsFloat 'isFloatReturn'
				return ExprResult.createFloat(callId)
			end 'isFloatReturn'
			return ExprResult.create(callId)
		end 'isCall'

		// Sized type bound as expression: u64.max, i32.min, etc.
		// The lexer skips '.', so "u64.max" arrives as two consecutive identifiers.
		if peekToken.kind == TokenKind.identifier and(peekToken.value == b"min" or peekToken.value == b"max") and(token.value == b"u8" or token.value == b"u16" or token.value == b"u32" or token.value == b"u64" or token.value == b"i8" or token.value == b"i16" or token.value == b"i32" or token.value == b"i64") 'isTypeBound'
			let bound = resolveTypeBound(token.value, field: peekToken.value)
			expect(TokenKind.identifier)
			expect(TokenKind.identifier)
			let boundId = emitLiteral(block, value: bound, isFloat: false)
			return ExprResult.create(boundId)
		end 'isTypeBound'

		// Ranged primitive construction: TypeName{expression}
		if peekToken.kind == TokenKind.leftBrace 'isTypedConstruct'
			advance()  // skip type name
			advance()  // skip '{'
			let innerResult = parseExpression(block)
			advance()  // skip '}'
			return innerResult
		end 'isTypedConstruct'

		// Check for compile-time string constant before variable lookup
		let strConst = lookupStringConst(token.value)
		if not strConst.isEmpty() 'isStrConst'
			let id = nextValueId(project)
			expect(TokenKind.identifier)
			return ExprResult.createFull(id, isFloat: false, isRefType: false, isStringConst: true, stringConstValue: strConst)
		end 'isStrConst'

		let slot = lookupVariable(token.value, token: token)
		let id = nextValueId(project)
		emitOp(block, op: MlirOp.maxon(MaxonOp.varLoad(id, slot)))
		let varIsFloat = isVariableFloat(token.value)
		let varIsRef = isVariableRefType(token.value)
		expect(TokenKind.identifier)
		return ExprResult.createFull(id, isFloat: varIsFloat, isRefType: varIsRef, isStringConst: false, stringConstValue: ByteArray.create())
	end 'parseIdentifierExpr'

	function parsePrimaryMatch(block MlirBlock, token Token) returns ExprResult throws ParserError
		match token.kind 'primary'
			intLiteral then return parseIntLiteral(block, token: token)
			floatLiteral then return parseFloatLiteral(block, token: token)
			identifier then return try parseIdentifierExpr(block, token: token)
			doubleStringLiteral then return parseStringLiteral(token)
			true then return parseBoolLiteral(block, value: 1)
			false then return parseBoolLiteral(block, value: 0)
			leftParen then return parseParenExpr(block)
			default throws ParserError.unhandledToken
		end 'primary'
	end 'parsePrimaryMatch'

	function parsePrimary(block MlirBlock) returns ExprResult
		let token = peek()
		let result = try parsePrimaryMatch(block, token: token) otherwise 'unhandled'
			return raiseUnexpectedToken(token)
		end 'unhandled'
		return result
	end 'parsePrimary'

	function raiseUnexpectedToken(token Token) returns ExprResult
		reportCompileError(project, code: ErrorCode.parserExpectedExpression, message: "Expected expression but got '{tokenValueToString(token.value)}'", line: token.line, column: token.column, filePath: filePath)
		advance()
		return ExprResult.create(0)
	end 'raiseUnexpectedToken'

	function parseIntLiteral(block MlirBlock, token Token) returns ExprResult
		let value = parseInt(token.value)
		let id = emitLiteral(block, value: value, isFloat: false)
		expect(TokenKind.intLiteral)
		return ExprResult.create(id)
	end 'parseIntLiteral'

	function parseFloatLiteral(block MlirBlock, token Token) returns ExprResult
		let rawBits = parseFloatBits(token.value)
		let id = emitLiteral(block, value: rawBits, isFloat: true)
		expect(TokenKind.floatLiteral)
		return ExprResult.createFloat(id)
	end 'parseFloatLiteral'

	function parseStringLiteral(token Token) returns ExprResult
		let id = nextValueId(project)
		expect(TokenKind.doubleStringLiteral)
		return ExprResult.createFull(id, isFloat: false, isRefType: false, isStringConst: true, stringConstValue: token.value)
	end 'parseStringLiteral'

	function parseBoolLiteral(block MlirBlock, value ParsedInt) returns ExprResult
		let id = emitLiteral(block, value: value, isFloat: false)
		advance()  // skip 'true' or 'false'
		return ExprResult.create(id)
	end 'parseBoolLiteral'

	function parseParenExpr(block MlirBlock) returns ExprResult
		expect(TokenKind.leftParen)
		let inner = parseExpression(block)
		expect(TokenKind.rightParen)
		return inner
	end 'parseParenExpr'

end 'Parser'

// --- Public API wrapper ---

export function parse(project Project, tokens TokenArray, filePath FilePath) returns MlirModule
	var parser = Parser.create(project, tokens: tokens, filePath: filePath)
	return parser.parseModule()
end 'parse'
