// Recursive descent parser.
// Consumes tokens and emits MaxHL ops into an MlirModule with block-based CFG.

export typealias ValueId = int(0 to u64.max)
export typealias VarSlot = int(0 to u64.max)
export typealias ParsedInt = int(i64.min to i64.max)
export typealias VarSlotArray = Array with VarSlot
export typealias BoolArray = Array with bool
export typealias ByteArrayArray = Array with ByteArray
// Scope depth tracking for block scoping (if/while bodies).
// Records the symbol table size when entering a scope so variables can be removed on exit.
export typealias ScopeDepth = int(0 to u64.max)
export typealias ScopeDepthArray = Array with ScopeDepth

typealias TokenIndex = int(0 to u64.max)

export function parse(project Project, tokens TokenArray, filePath String) returns MlirModule throws CompileError
    logDebug(LogCategory.parser, message: "Starting parser")

    var pos = 0
    project.currentModule = createMlirModule()
    pos = skipNewlines(tokens, startPos: pos)

    while pos < tokens.count() 'parseLoop'
        let token = tokenAt(tokens, pos: pos)
        if token.kind == TokenKind.eof 'isEof'
            break
        end 'isEof'
        if token.kind == TokenKind.function 'isFunction'
            pos = try parseFunction(project, tokens: tokens, startPos: pos, filePath: filePath)
        end 'isFunction' else 'notFunction'
            if token.kind == TokenKind.let 'isTopLet'
                pos = try parseTopLevelLet(project, tokens: tokens, startPos: pos, filePath: filePath)
            end 'isTopLet' else 'notTopLet'
                pos = pos + 1
            end 'notTopLet'
        end 'notFunction'
        pos = skipNewlines(tokens, startPos: pos)
    end 'parseLoop'

    logDebug(LogCategory.parser, message: "Parser complete: {project.currentModule.functions.count()} functions")
    return project.currentModule
end 'parse'

// --- Block-based emission helpers ---

function emitOp(project Project, op MlirOp)
    project.currentBlock.ops.push(op)
end 'emitOp'

function finalizeCurrentBlock(project Project, terminator MlirOp)
    project.currentBlock.terminator = terminator
    project.currentBlock.hasTerminator = true
end 'finalizeCurrentBlock'

function switchToBlock(project Project, block MlirBlock)
    project.currentBlock = block
end 'switchToBlock'

function newBlock(project Project, label ByteArray) returns MlirBlock
    return addBlock(project.currentFunction.region, label: label)
end 'newBlock'

// --- Function parsing ---

function parseFunction(project Project, tokens TokenArray, startPos TokenIndex, filePath String) returns TokenIndex throws CompileError
    var pos = startPos
    pos = pos + 1  // skip 'function'

    let nameToken = tokenAt(tokens, pos: pos)
    logTrace(LogCategory.parser, message: "Parsing function '{String.from(nameToken.value)}'")
    pos = pos + 1

    // Expect '(' ')'
    pos = pos + 1  // skip '('
    pos = pos + 1  // skip ')'

    // Parse 'returns' type
    var returnTypeName = ByteArray{}
    let nextToken = tokenAt(tokens, pos: pos)
    if nextToken.kind == TokenKind.returns 'hasReturns'
        pos = pos + 1  // skip 'returns'
        let typeToken = tokenAt(tokens, pos: pos)
        returnTypeName = typeToken.value
        pos = pos + 1  // skip type name
    end 'hasReturns'

    pos = skipNewlines(tokens, startPos: pos)

    // Create function and entry block
    project.currentFunction = createMlirFunction(nameToken.value, returnType: returnTypeName)
    let entryBlock = newBlock(project, label: b"entry")
    switchToBlock(project, block: entryBlock)

    resetValueIds(project)
    resetSymbolTable(project)

    // Parse function body
    var bodyReturns = false
    pos = try parseStatements(project, tokens: tokens, startPos: pos, filePath: filePath, lastWasReturn: bodyReturns)

    // Implicit void return if body did not end with a return
    if not project.currentBlock.hasTerminator 'needsImplicitRet'
        let zeroId = nextValueId(project)
        emitOp(project, op: MlirOp.maxhl(MaxHLOp.literal(zeroId, 0)))
        finalizeCurrentBlock(project, terminator: MlirOp.maxhl(MaxHLOp.ret(zeroId)))
    end 'needsImplicitRet'

    project.currentModule.functions.push(project.currentFunction)

    // Skip 'end' and optional label string
    pos = pos + 1  // skip 'end'
    let afterEnd = tokenAt(tokens, pos: pos)
    if afterEnd.kind == TokenKind.stringLiteral 'hasLabel'
        pos = pos + 1  // skip label
    end 'hasLabel'

    return pos
end 'parseFunction'

// --- Statement parsing ---

// Parse statements until 'end' is reached. Returns the position at the 'end' token.
// Sets lastWasReturn to true if the last statement was a return.
function parseStatements(project Project, tokens TokenArray, startPos TokenIndex, filePath String, lastWasReturn bool) returns TokenIndex throws CompileError
    var pos = startPos
    lastWasReturn = false

    while pos < tokens.count() 'body'
        let stmtToken = tokenAt(tokens, pos: pos)
        if stmtToken.kind == TokenKind.end 'isEnd'
            break
        end 'isEnd'

        lastWasReturn = false

        if stmtToken.kind == TokenKind.return 'isReturn'
            pos = try parseReturnStatement(project, tokens: tokens, startPos: pos, filePath: filePath)
            lastWasReturn = true
        end 'isReturn' else if stmtToken.kind == TokenKind.var or stmtToken.kind == TokenKind.let 'isVarDecl'
            pos = try parseVarDecl(project, tokens: tokens, startPos: pos, filePath: filePath)
        end 'isVarDecl' else if stmtToken.kind == TokenKind.print 'isPrint'
            pos = try parsePrintStatement(project, tokens: tokens, startPos: pos, filePath: filePath)
        end 'isPrint' else if stmtToken.kind == TokenKind.if 'isIf'
            pos = try parseIfStatement(project, tokens: tokens, startPos: pos, filePath: filePath)
        end 'isIf' else if stmtToken.kind == TokenKind.while 'isWhile'
            pos = try parseWhileStatement(project, tokens: tokens, startPos: pos, filePath: filePath)
        end 'isWhile' else if stmtToken.kind == TokenKind.identifier 'maybeAssign'
            let peekAssign = tokenAt(tokens, pos: pos + 1)
            if peekAssign.kind == TokenKind.equals 'isAssign'
                pos = try parseVarAssignment(project, tokens: tokens, startPos: pos, filePath: filePath)
            end 'isAssign' else 'notAssign'
                try raiseCompileError(ErrorCode.parserExpectedToken, message: "Unexpected token '{tokenValueToString(stmtToken.value)}' in statement position", line: stmtToken.line, column: stmtToken.column, filePath: filePath)
            end 'notAssign'
        end 'maybeAssign' else 'unexpectedToken'
            try raiseCompileError(ErrorCode.parserExpectedToken, message: "Unexpected token '{tokenValueToString(stmtToken.value)}' in statement position", line: stmtToken.line, column: stmtToken.column, filePath: filePath)
        end 'unexpectedToken'

        pos = skipNewlines(tokens, startPos: pos)
    end 'body'

    return pos
end 'parseStatements'

// Parse top-level `let NAME = "value"` — stores as compile-time string constant.
function parseTopLevelLet(project Project, tokens TokenArray, startPos TokenIndex, filePath String) returns TokenIndex throws CompileError
    var pos = startPos + 1  // skip 'let'

    let nameToken = tokenAt(tokens, pos: pos)
    pos = pos + 1  // skip name

    let equalsToken = tokenAt(tokens, pos: pos)
    if equalsToken.kind != TokenKind.equals 'notEquals'
        try raiseCompileError(ErrorCode.parserExpectedToken, message: "Expected '=' but got '{tokenValueToString(equalsToken.value)}'", line: equalsToken.line, column: equalsToken.column, filePath: filePath)
    end 'notEquals'

    pos = pos + 1  // skip '='
    let valueToken = tokenAt(tokens, pos: pos)
    if valueToken.kind != TokenKind.doubleStringLiteral 'notString'
        try raiseCompileError(ErrorCode.parserExpectedToken, message: "Top-level let only supports string literals", line: valueToken.line, column: valueToken.column, filePath: filePath)
    end 'notString'

    pos = pos + 1  // skip string value

    project.stringConstNames.push(nameToken.value)
    project.stringConstValues.push(valueToken.value)
    logTrace(LogCategory.parser, message: "Registered top-level string constant '{String.from(nameToken.value)}'")

    return pos
end 'parseTopLevelLet'

function parseReturnStatement(project Project, tokens TokenArray, startPos TokenIndex, filePath String) returns TokenIndex throws CompileError
    var pos = startPos + 1  // skip 'return'

    // Bare 'return' without expression (void return)
    let nextTok = tokenAt(tokens, pos: pos)
    if nextTok.kind == TokenKind.newline or nextTok.kind == TokenKind.end or nextTok.kind == TokenKind.eof 'bareReturn'
        let zeroId = nextValueId(project)
        emitOp(project, op: MlirOp.maxhl(MaxHLOp.literal(zeroId, 0)))
        finalizeCurrentBlock(project, terminator: MlirOp.maxhl(MaxHLOp.ret(zeroId)))
        return pos
    end 'bareReturn'

    let resultId = try parseExpression(project, tokens: tokens, startPos: pos, filePath: filePath)
    pos = resultId.nextPos

    finalizeCurrentBlock(project, terminator: MlirOp.maxhl(MaxHLOp.ret(resultId.valueId)))
    return pos
end 'parseReturnStatement'

// Parse: if <condition> 'label' ... end 'label' [else 'label' ... end 'label']
function parseIfStatement(project Project, tokens TokenArray, startPos TokenIndex, filePath String) returns TokenIndex throws CompileError
    var pos = startPos + 1  // skip 'if'

    // Parse condition expression (emits ops to current block)
    let condResult = try parseExpression(project, tokens: tokens, startPos: pos, filePath: filePath)
    pos = condResult.nextPos

    // Skip block label after condition
    let thenLabelToken = tokenAt(tokens, pos: pos)
    if thenLabelToken.kind == TokenKind.stringLiteral 'hasThenLabel'
        pos = pos + 1
    end 'hasThenLabel'
    pos = skipNewlines(tokens, startPos: pos)

    // Create blocks for the branches
    let thenBlock = newBlock(project, label: b"then")
    let elseBlock = newBlock(project, label: b"else")
    let mergeBlock = newBlock(project, label: b"merge")

    // Finalize the current block with a conditional branch
    finalizeCurrentBlock(project, terminator: MlirOp.maxhl(MaxHLOp.condBr(condResult.valueId, thenBlock.id, elseBlock.id)))

    // Parse then block
    switchToBlock(project, block: thenBlock)
    pushScope(project)

    var thenReturns = false
    pos = try parseStatements(project, tokens: tokens, startPos: pos, filePath: filePath, lastWasReturn: thenReturns)

    popScope(project)

    // Branch to merge if then block doesn't already have a terminator
    if not project.currentBlock.hasTerminator 'thenNeedsMerge'
        finalizeCurrentBlock(project, terminator: MlirOp.maxhl(MaxHLOp.br(mergeBlock.id)))
    end 'thenNeedsMerge'

    // Skip 'end' and label
    pos = pos + 1  // skip 'end'
    let afterThenEnd = tokenAt(tokens, pos: pos)
    if afterThenEnd.kind == TokenKind.stringLiteral 'hasThenEndLabel'
        pos = pos + 1
    end 'hasThenEndLabel'
    pos = skipNewlines(tokens, startPos: pos)

    // Check for else
    let maybeElse = tokenAt(tokens, pos: pos)
    var hasElse = false
    var elseReturns = false

    if maybeElse.kind == TokenKind.else 'isElse'
        hasElse = true
        pos = pos + 1  // skip 'else'

        // Check for 'else if' chain
        let maybeIf = tokenAt(tokens, pos: pos)
        if maybeIf.kind == TokenKind.if 'isElseIf'
            // Switch to else block, then recurse into parseIfStatement for the chained if
            switchToBlock(project, block: elseBlock)
            pos = try parseIfStatement(project, tokens: tokens, startPos: pos, filePath: filePath)
            // After the recursive if, branch to merge if not terminated
            if not project.currentBlock.hasTerminator 'elseIfNeedsMerge'
                finalizeCurrentBlock(project, terminator: MlirOp.maxhl(MaxHLOp.br(mergeBlock.id)))
            end 'elseIfNeedsMerge'
            elseReturns = false
        end 'isElseIf' else 'plainElse'
            // Skip else block label
            let elseLabelToken = tokenAt(tokens, pos: pos)
            if elseLabelToken.kind == TokenKind.stringLiteral 'hasElseLabel'
                pos = pos + 1
            end 'hasElseLabel'
            pos = skipNewlines(tokens, startPos: pos)

            // Parse else block
            switchToBlock(project, block: elseBlock)
            pushScope(project)

            pos = try parseStatements(project, tokens: tokens, startPos: pos, filePath: filePath, lastWasReturn: elseReturns)

            popScope(project)

            if not project.currentBlock.hasTerminator 'elseNeedsMerge'
                finalizeCurrentBlock(project, terminator: MlirOp.maxhl(MaxHLOp.br(mergeBlock.id)))
            end 'elseNeedsMerge'

            // Skip 'end' and label
            pos = pos + 1  // skip 'end'
            let afterElseEnd = tokenAt(tokens, pos: pos)
            if afterElseEnd.kind == TokenKind.stringLiteral 'hasElseEndLabel'
                pos = pos + 1
            end 'hasElseEndLabel'
        end 'plainElse'
    end 'isElse'

    if not hasElse 'noElseBlock'
        // No else: else block branches straight to merge
        switchToBlock(project, block: elseBlock)
        finalizeCurrentBlock(project, terminator: MlirOp.maxhl(MaxHLOp.br(mergeBlock.id)))
    end 'noElseBlock'

    // Continue emitting into merge block
    switchToBlock(project, block: mergeBlock)

    return pos
end 'parseIfStatement'

// Parse: while <condition> 'label' ... end 'label'
function parseWhileStatement(project Project, tokens TokenArray, startPos TokenIndex, filePath String) returns TokenIndex throws CompileError
    var pos = startPos + 1  // skip 'while'

    // Create blocks for loop structure
    let condBlock = newBlock(project, label: b"cond")
    let bodyBlock = newBlock(project, label: b"body")
    let exitBlock = newBlock(project, label: b"exit")

    // Branch from current block to cond block
    finalizeCurrentBlock(project, terminator: MlirOp.maxhl(MaxHLOp.br(condBlock.id)))

    // Parse condition in condBlock
    switchToBlock(project, block: condBlock)

    let condResult = try parseExpression(project, tokens: tokens, startPos: pos, filePath: filePath)
    pos = condResult.nextPos

    // Skip block label after condition
    let whileLabelToken = tokenAt(tokens, pos: pos)
    if whileLabelToken.kind == TokenKind.stringLiteral 'hasWhileLabel'
        pos = pos + 1
    end 'hasWhileLabel'
    pos = skipNewlines(tokens, startPos: pos)

    // condBlock terminator: if true -> bodyBlock, if false -> exitBlock
    finalizeCurrentBlock(project, terminator: MlirOp.maxhl(MaxHLOp.condBr(condResult.valueId, bodyBlock.id, exitBlock.id)))

    // Parse body in bodyBlock
    switchToBlock(project, block: bodyBlock)
    pushScope(project)

    var bodyReturns = false
    pos = try parseStatements(project, tokens: tokens, startPos: pos, filePath: filePath, lastWasReturn: bodyReturns)

    popScope(project)

    // Loop back to cond block if body doesn't terminate
    if not project.currentBlock.hasTerminator 'needsLoop'
        finalizeCurrentBlock(project, terminator: MlirOp.maxhl(MaxHLOp.br(condBlock.id)))
    end 'needsLoop'

    // Skip 'end' and optional label string
    pos = pos + 1  // skip 'end'
    let afterEnd = tokenAt(tokens, pos: pos)
    if afterEnd.kind == TokenKind.stringLiteral 'hasEndLabel'
        pos = pos + 1
    end 'hasEndLabel'

    // Continue emitting into exit block
    switchToBlock(project, block: exitBlock)

    return pos
end 'parseWhileStatement'

// Parse: identifier = expression (variable reassignment)
function parseVarAssignment(project Project, tokens TokenArray, startPos TokenIndex, filePath String) returns TokenIndex throws CompileError
    var pos = startPos
    let nameToken = tokenAt(tokens, pos: pos)
    pos = pos + 1  // skip name
    pos = pos + 1  // skip '='

    let exprResult = try parseExpression(project, tokens: tokens, startPos: pos, filePath: filePath)
    pos = exprResult.nextPos

    let slot = try lookupVariable(project, name: nameToken.value, token: nameToken, filePath: filePath)
    emitOp(project, op: MlirOp.maxhl(MaxHLOp.varStore(slot, exprResult.valueId)))

    return pos
end 'parseVarAssignment'

function appendBytes(dst ByteArray, src ByteArray)
    var i = 0
    while i < src.count() 'copy'
        dst.push(try src.get(i) otherwise 0)
        i = i + 1
    end 'copy'
end 'appendBytes'

function appendIntBytes(dst ByteArray, n ParsedInt)
    if n == 0 'zero'
        dst.push(48)
        return
    end 'zero'

    // Compute digits in reverse, then append in order
    var digits = ByteArray{}
    var remaining = n
    while remaining > 0 'digitLoop'
        digits.push(48 + (remaining mod 10))
        remaining = remaining / 10
    end 'digitLoop'

    var i = digits.count() - 1
    while i >= 0 'reverse'
        dst.push(try digits.get(i) otherwise 48)
        i = i - 1
    end 'reverse'
end 'appendIntBytes'

function parseVarDecl(project Project, tokens TokenArray, startPos TokenIndex, filePath String) returns TokenIndex throws CompileError
    var pos = startPos + 1  // skip 'var'/'let'

    let nameToken = tokenAt(tokens, pos: pos)
    pos = pos + 1  // skip name

    let equalsToken = tokenAt(tokens, pos: pos)
    if equalsToken.kind != TokenKind.equals 'notEquals'
        let tokStr = tokenValueToString(equalsToken.value)
        try raiseCompileError(ErrorCode.parserExpectedToken, message: "Expected '=' but got '{tokStr}'", line: equalsToken.line, column: equalsToken.column, filePath: filePath)
    end 'notEquals'

    pos = pos + 1  // skip '='
    let exprResult = try parseExpression(project, tokens: tokens, startPos: pos, filePath: filePath)
    pos = exprResult.nextPos

    let slot = defineVariable(project, name: nameToken.value, isFloat: exprResult.isFloat)
    emitOp(project, op: MlirOp.maxhl(MaxHLOp.varDecl(slot, exprResult.valueId)))

    return pos
end 'parseVarDecl'

function parsePrintStatement(project Project, tokens TokenArray, startPos TokenIndex, filePath String) returns TokenIndex throws CompileError
    var pos = startPos + 1  // skip 'print'
    pos = pos + 1  // skip '('
    let strToken = tokenAt(tokens, pos: pos)
    pos = pos + 1  // skip string
    pos = pos + 1  // skip ')'

    // Parse the double-quoted string for interpolation segments
    try parseStringInterpolation(project, str: strToken.value, filePath: filePath)

    return pos
end 'parsePrintStatement'

// --- String Interpolation ---

function parseStringInterpolation(project Project, str ByteArray, filePath String) throws CompileError
    var buf = ByteArray{}
    var i = 0
    let len = str.count()

    while i < len 'scan'
        let ch = try str.get(i) otherwise 0

        // Escape sequences
        if ch == 92 'backslash'
            if i + 1 < len 'hasNext'
                let next = try str.get(i + 1) otherwise 0
                if next == 110 'escN'
                    buf.push(10)
                    i = i + 2
                    continue
                end 'escN'
                if next == 116 'escT'
                    buf.push(9)
                    i = i + 2
                    continue
                end 'escT'
                if next == 92 'escBS'
                    buf.push(92)
                    i = i + 2
                    continue
                end 'escBS'
                if next == 34 'escDQ'
                    buf.push(34)
                    i = i + 2
                    continue
                end 'escDQ'
            end 'hasNext'
            buf.push(ch)
            i = i + 1
            continue
        end 'backslash'

        // Interpolation: { ... }
        if ch == 123 'openBrace'
            // Flush literal buffer
            if not buf.isEmpty() 'flushBuf'
                emitOp(project, op: MlirOp.maxhl(MaxHLOp.printLiteral(buf)))
                buf = ByteArray{}
            end 'flushBuf'

            // Extract expression between braces
            i = i + 1
            let exprStart = i
            var braceDepth = 1

            while i < len and braceDepth > 0 'findClose'
                let bc = try str.get(i) otherwise 0
                if bc == 123 'nested'
                    braceDepth = braceDepth + 1
                end 'nested'
                if bc == 125 'close'
                    braceDepth = braceDepth - 1
                end 'close'
                if braceDepth > 0 'notDone'
                    i = i + 1
                end 'notDone'
            end 'findClose'

            // Tokenize and parse the expression between braces
            let exprBytes = sliceBytes(str, startPos: exprStart, endPos: i)
            let exprTokens = tokenize(exprBytes)
            let exprResult = try parseExpression(project, tokens: exprTokens, startPos: 0, filePath: filePath)
            emitOp(project, op: MlirOp.maxhl(MaxHLOp.printInt(exprResult.valueId)))

            i = i + 1  // skip closing brace
            continue
        end 'openBrace'

        buf.push(ch)
        i = i + 1
    end 'scan'

    // Flush remaining literal buffer
    if not buf.isEmpty() 'flushRemaining'
        emitOp(project, op: MlirOp.maxhl(MaxHLOp.printLiteral(buf)))
    end 'flushRemaining'
end 'parseStringInterpolation'

// --- Expression Parsing ---

// Result of parsing an expression: the value ID and next token position
export type ExprResult
    export var valueId ValueId
    export var nextPos TokenIndex
    export var isFloat bool
    // For compile-time string constant folding
    export var isStringConst bool
    export var stringConstValue ByteArray
end 'ExprResult'

function parseExpression(project Project, tokens TokenArray, startPos TokenIndex, filePath String) returns ExprResult throws CompileError
    return try parseBitwiseOr(project, tokens: tokens, startPos: startPos, filePath: filePath)
end 'parseExpression'

// Bitwise OR: bitwiseXor (or bitwiseXor)*
function parseBitwiseOr(project Project, tokens TokenArray, startPos TokenIndex, filePath String) returns ExprResult throws CompileError
    var result = try parseBitwiseXor(project, tokens: tokens, startPos: startPos, filePath: filePath)
    var pos = result.nextPos
    var leftId = result.valueId

    while pos < tokens.count() 'orLoop'
        let opToken = tokenAt(tokens, pos: pos)
        if opToken.kind == TokenKind.or 'isOr'
            pos = pos + 1
            let right = try parseBitwiseXor(project, tokens: tokens, startPos: pos, filePath: filePath)
            pos = right.nextPos
            let resultId = nextValueId(project)
            emitOp(project, op: MlirOp.maxhl(MaxHLOp.bitOr(resultId, leftId, right.valueId)))
            leftId = resultId
        end 'isOr' else 'notOr'
            break 'orLoop'
        end 'notOr'
    end 'orLoop'

    return ExprResult{valueId: leftId, nextPos: pos, isFloat: false, isStringConst: false, stringConstValue: ByteArray{}}
end 'parseBitwiseOr'

// Bitwise XOR: bitwiseAnd (xor bitwiseAnd)*
function parseBitwiseXor(project Project, tokens TokenArray, startPos TokenIndex, filePath String) returns ExprResult throws CompileError
    var result = try parseBitwiseAnd(project, tokens: tokens, startPos: startPos, filePath: filePath)
    var pos = result.nextPos
    var leftId = result.valueId

    while pos < tokens.count() 'xorLoop'
        let opToken = tokenAt(tokens, pos: pos)
        if opToken.kind == TokenKind.xor 'isXor'
            pos = pos + 1
            let right = try parseBitwiseAnd(project, tokens: tokens, startPos: pos, filePath: filePath)
            pos = right.nextPos
            let resultId = nextValueId(project)
            emitOp(project, op: MlirOp.maxhl(MaxHLOp.bitXor(resultId, leftId, right.valueId)))
            leftId = resultId
        end 'isXor' else 'notXor'
            break 'xorLoop'
        end 'notXor'
    end 'xorLoop'

    return ExprResult{valueId: leftId, nextPos: pos, isFloat: false, isStringConst: false, stringConstValue: ByteArray{}}
end 'parseBitwiseXor'

// Bitwise AND: shift (and shift)*
function parseBitwiseAnd(project Project, tokens TokenArray, startPos TokenIndex, filePath String) returns ExprResult throws CompileError
    var result = try parseShift(project, tokens: tokens, startPos: startPos, filePath: filePath)
    var pos = result.nextPos
    var leftId = result.valueId

    while pos < tokens.count() 'andLoop'
        let opToken = tokenAt(tokens, pos: pos)
        if opToken.kind == TokenKind.and 'isAnd'
            pos = pos + 1
            let right = try parseShift(project, tokens: tokens, startPos: pos, filePath: filePath)
            pos = right.nextPos
            let resultId = nextValueId(project)
            emitOp(project, op: MlirOp.maxhl(MaxHLOp.bitAnd(resultId, leftId, right.valueId)))
            leftId = resultId
        end 'isAnd' else 'notAnd'
            break 'andLoop'
        end 'notAnd'
    end 'andLoop'

    return ExprResult{valueId: leftId, nextPos: pos, isFloat: false, isStringConst: false, stringConstValue: ByteArray{}}
end 'parseBitwiseAnd'

// Shift: comparison (shl|shr comparison)*
function parseShift(project Project, tokens TokenArray, startPos TokenIndex, filePath String) returns ExprResult throws CompileError
    var result = try parseComparison(project, tokens: tokens, startPos: startPos, filePath: filePath)
    var pos = result.nextPos
    var leftId = result.valueId

    while pos < tokens.count() 'shiftLoop'
        let opToken = tokenAt(tokens, pos: pos)
        if opToken.kind == TokenKind.shl 'isShl'
            pos = pos + 1
            let right = try parseComparison(project, tokens: tokens, startPos: pos, filePath: filePath)
            pos = right.nextPos
            let resultId = nextValueId(project)
            emitOp(project, op: MlirOp.maxhl(MaxHLOp.shl(resultId, leftId, right.valueId)))
            leftId = resultId
        end 'isShl' else if opToken.kind == TokenKind.shr 'isShr'
            pos = pos + 1
            let right = try parseComparison(project, tokens: tokens, startPos: pos, filePath: filePath)
            pos = right.nextPos
            let resultId = nextValueId(project)
            emitOp(project, op: MlirOp.maxhl(MaxHLOp.shr(resultId, leftId, right.valueId)))
            leftId = resultId
        end 'isShr' else 'notShr'
            break 'shiftLoop'
        end 'notShr'
    end 'shiftLoop'

    return ExprResult{valueId: leftId, nextPos: pos, isFloat: false, isStringConst: false, stringConstValue: ByteArray{}}
end 'parseShift'

// Comparison: addSub (== | != | < | <= | > | >=) addSub
function parseComparison(project Project, tokens TokenArray, startPos TokenIndex, filePath String) returns ExprResult throws CompileError
    var result = try parseAddSub(project, tokens: tokens, startPos: startPos, filePath: filePath)
    var pos = result.nextPos
    var leftId = result.valueId
    var leftIsFloat = result.isFloat

    let opToken = tokenAt(tokens, pos: pos)

    if opToken.kind == TokenKind.equalsEquals 'isEqEq'
        pos = pos + 1

        // Compile-time string constant folding: both sides must be string constants
        if result.isStringConst 'leftIsStr'
            let right = try parsePrimary(project, tokens: tokens, startPos: pos, filePath: filePath)
            pos = right.nextPos
            // Emit an integer comparison that produces the folded result.
            // true: emit `1 == 1`, false: emit `0 == 1`
            var foldedLeft = 1
            if not bytesEqual(result.stringConstValue, b: right.stringConstValue) 'strNeq'
                foldedLeft = 0
            end 'strNeq'
            let leftLitId = nextValueId(project)
            emitOp(project, op: MlirOp.maxhl(MaxHLOp.literal(leftLitId, foldedLeft)))
            let rightLitId = nextValueId(project)
            emitOp(project, op: MlirOp.maxhl(MaxHLOp.literal(rightLitId, 1)))
            let resultId = nextValueId(project)
            emitOp(project, op: MlirOp.maxhl(MaxHLOp.cmpEq(resultId, leftLitId, rightLitId)))
            return ExprResult{valueId: resultId, nextPos: pos, isFloat: false, isStringConst: false, stringConstValue: ByteArray{}}
        end 'leftIsStr'

        let right = try parseAddSub(project, tokens: tokens, startPos: pos, filePath: filePath)
        pos = right.nextPos
        let resultId = nextValueId(project)
        if leftIsFloat or right.isFloat 'floatCmp'
            emitOp(project, op: MlirOp.maxhl(MaxHLOp.floatCmpEq(resultId, leftId, right.valueId)))
        end 'floatCmp' else 'intCmp'
            emitOp(project, op: MlirOp.maxhl(MaxHLOp.cmpEq(resultId, leftId, right.valueId)))
        end 'intCmp'
        return ExprResult{valueId: resultId, nextPos: pos, isFloat: false, isStringConst: false, stringConstValue: ByteArray{}}
    end 'isEqEq' else if opToken.kind == TokenKind.bangEquals 'isNeq'
        pos = pos + 1
        let right = try parseAddSub(project, tokens: tokens, startPos: pos, filePath: filePath)
        pos = right.nextPos
        let resultId = nextValueId(project)
        emitOp(project, op: MlirOp.maxhl(MaxHLOp.cmpNe(resultId, leftId, right.valueId)))
        return ExprResult{valueId: resultId, nextPos: pos, isFloat: false, isStringConst: false, stringConstValue: ByteArray{}}
    end 'isNeq' else if opToken.kind == TokenKind.lessThan 'isLt'
        pos = pos + 1
        let right = try parseAddSub(project, tokens: tokens, startPos: pos, filePath: filePath)
        pos = right.nextPos
        let resultId = nextValueId(project)
        emitOp(project, op: MlirOp.maxhl(MaxHLOp.cmpLt(resultId, leftId, right.valueId)))
        return ExprResult{valueId: resultId, nextPos: pos, isFloat: false, isStringConst: false, stringConstValue: ByteArray{}}
    end 'isLt' else if opToken.kind == TokenKind.lessEquals 'isLe'
        pos = pos + 1
        let right = try parseAddSub(project, tokens: tokens, startPos: pos, filePath: filePath)
        pos = right.nextPos
        let resultId = nextValueId(project)
        emitOp(project, op: MlirOp.maxhl(MaxHLOp.cmpLe(resultId, leftId, right.valueId)))
        return ExprResult{valueId: resultId, nextPos: pos, isFloat: false, isStringConst: false, stringConstValue: ByteArray{}}
    end 'isLe' else if opToken.kind == TokenKind.greaterThan 'isGt'
        pos = pos + 1
        let right = try parseAddSub(project, tokens: tokens, startPos: pos, filePath: filePath)
        pos = right.nextPos
        let resultId = nextValueId(project)
        emitOp(project, op: MlirOp.maxhl(MaxHLOp.cmpGt(resultId, leftId, right.valueId)))
        return ExprResult{valueId: resultId, nextPos: pos, isFloat: false, isStringConst: false, stringConstValue: ByteArray{}}
    end 'isGt' else if opToken.kind == TokenKind.greaterEquals 'isGe'
        pos = pos + 1
        let right = try parseAddSub(project, tokens: tokens, startPos: pos, filePath: filePath)
        pos = right.nextPos
        let resultId = nextValueId(project)
        emitOp(project, op: MlirOp.maxhl(MaxHLOp.cmpGe(resultId, leftId, right.valueId)))
        return ExprResult{valueId: resultId, nextPos: pos, isFloat: false, isStringConst: false, stringConstValue: ByteArray{}}
    end 'isGe'

    return ExprResult{valueId: leftId, nextPos: pos, isFloat: leftIsFloat, isStringConst: false, stringConstValue: ByteArray{}}
end 'parseComparison'

function parseAddSub(project Project, tokens TokenArray, startPos TokenIndex, filePath String) returns ExprResult throws CompileError
    var result = try parseMulDiv(project, tokens: tokens, startPos: startPos, filePath: filePath)
    var pos = result.nextPos
    var leftId = result.valueId
    var leftIsFloat = result.isFloat

    while pos < tokens.count() 'addSubLoop'
        let opToken = tokenAt(tokens, pos: pos)
        if opToken.kind == TokenKind.plus 'isAdd'
            pos = pos + 1
            let right = try parseMulDiv(project, tokens: tokens, startPos: pos, filePath: filePath)
            pos = right.nextPos
            let resultId = nextValueId(project)
            emitOp(project, op: MlirOp.maxhl(MaxHLOp.add(resultId, leftId, right.valueId)))
            leftId = resultId
        end 'isAdd' else if opToken.kind == TokenKind.minus 'isSub'
            pos = pos + 1
            let right = try parseMulDiv(project, tokens: tokens, startPos: pos, filePath: filePath)
            pos = right.nextPos
            let resultId = nextValueId(project)
            emitOp(project, op: MlirOp.maxhl(MaxHLOp.sub(resultId, leftId, right.valueId)))
            leftId = resultId
        end 'isSub' else 'notSub'
            break 'addSubLoop'
        end 'notSub'
    end 'addSubLoop'

    return ExprResult{valueId: leftId, nextPos: pos, isFloat: leftIsFloat, isStringConst: false, stringConstValue: ByteArray{}}
end 'parseAddSub'

function parseMulDiv(project Project, tokens TokenArray, startPos TokenIndex, filePath String) returns ExprResult throws CompileError
    var result = try parseUnary(project, tokens: tokens, startPos: startPos, filePath: filePath)
    var pos = result.nextPos
    var leftId = result.valueId
    var leftIsFloat = result.isFloat

    while pos < tokens.count() 'mulLoop'
        let opToken = tokenAt(tokens, pos: pos)
        if opToken.kind == TokenKind.star 'isMul'
            pos = pos + 1
            let right = try parseUnary(project, tokens: tokens, startPos: pos, filePath: filePath)
            pos = right.nextPos
            let resultId = nextValueId(project)
            emitOp(project, op: MlirOp.maxhl(MaxHLOp.mul(resultId, leftId, right.valueId)))
            leftId = resultId
        end 'isMul' else if opToken.kind == TokenKind.slash 'isDiv'
            pos = pos + 1
            let right = try parseUnary(project, tokens: tokens, startPos: pos, filePath: filePath)
            pos = right.nextPos
            let resultId = nextValueId(project)
            emitOp(project, op: MlirOp.maxhl(MaxHLOp.div(resultId, leftId, right.valueId)))
            leftId = resultId
        end 'isDiv' else if opToken.kind == TokenKind.mod 'isMod'
            pos = pos + 1
            let right = try parseUnary(project, tokens: tokens, startPos: pos, filePath: filePath)
            pos = right.nextPos
            let resultId = nextValueId(project)
            emitOp(project, op: MlirOp.maxhl(MaxHLOp.mod(resultId, leftId, right.valueId)))
            leftId = resultId
        end 'isMod' else 'notMod'
            break 'mulLoop'
        end 'notMod'
    end 'mulLoop'

    return ExprResult{valueId: leftId, nextPos: pos, isFloat: leftIsFloat, isStringConst: false, stringConstValue: ByteArray{}}
end 'parseMulDiv'

// Unary: -expr | not expr | primary
function parseUnary(project Project, tokens TokenArray, startPos TokenIndex, filePath String) returns ExprResult throws CompileError
    let token = tokenAt(tokens, pos: startPos)

    if token.kind == TokenKind.minus 'isNeg'
        let operand = try parseUnary(project, tokens: tokens, startPos: startPos + 1, filePath: filePath)
        let resultId = nextValueId(project)
        emitOp(project, op: MlirOp.maxhl(MaxHLOp.neg(resultId, operand.valueId)))
        return ExprResult{valueId: resultId, nextPos: operand.nextPos, isFloat: operand.isFloat, isStringConst: false, stringConstValue: ByteArray{}}
    end 'isNeg' else if token.kind == TokenKind.not 'isNot'
        let operand = try parseUnary(project, tokens: tokens, startPos: startPos + 1, filePath: filePath)
        let resultId = nextValueId(project)
        emitOp(project, op: MlirOp.maxhl(MaxHLOp.bitNot(resultId, operand.valueId)))
        return ExprResult{valueId: resultId, nextPos: operand.nextPos, isFloat: false, isStringConst: false, stringConstValue: ByteArray{}}
    end 'isNot'

    return try parsePrimary(project, tokens: tokens, startPos: startPos, filePath: filePath)
end 'parseUnary'

function parsePrimary(project Project, tokens TokenArray, startPos TokenIndex, filePath String) returns ExprResult throws CompileError
    let token = tokenAt(tokens, pos: startPos)

    if token.kind == TokenKind.intLiteral 'isInt'
        let value = parseInt(token.value)
        let id = nextValueId(project)
        emitOp(project, op: MlirOp.maxhl(MaxHLOp.literal(id, value)))
        return ExprResult{valueId: id, nextPos: startPos + 1, isFloat: false, isStringConst: false, stringConstValue: ByteArray{}}
    end 'isInt' else if token.kind == TokenKind.floatLiteral 'isFloat'
        let rawBits = parseFloatBits(token.value)
        let id = nextValueId(project)
        emitOp(project, op: MlirOp.maxhl(MaxHLOp.floatLiteral(id, rawBits)))
        return ExprResult{valueId: id, nextPos: startPos + 1, isFloat: true, isStringConst: false, stringConstValue: ByteArray{}}
    end 'isFloat' else if token.kind == TokenKind.identifier 'isIdent'
        let peekToken = tokenAt(tokens, pos: startPos + 1)
        if peekToken.kind == TokenKind.leftParen 'isCall'
            let callId = nextValueId(project)
            emitOp(project, op: MlirOp.maxhl(MaxHLOp.call(callId, token.value)))
            return ExprResult{valueId: callId, nextPos: startPos + 3, isFloat: false, isStringConst: false, stringConstValue: ByteArray{}}
        end 'isCall'
        // Check for compile-time string constant before variable lookup
        let strConst = lookupStringConst(project, name: token.value)
        if not strConst.isEmpty() 'isStrConst'
            let id = nextValueId(project)
            return ExprResult{valueId: id, nextPos: startPos + 1, isFloat: false, isStringConst: true, stringConstValue: strConst}
        end 'isStrConst'
        let slot = try lookupVariable(project, name: token.value, token: token, filePath: filePath)
        let id = nextValueId(project)
        emitOp(project, op: MlirOp.maxhl(MaxHLOp.varLoad(id, slot)))
        let varIsFloat = isVariableFloat(project, name: token.value)
        return ExprResult{valueId: id, nextPos: startPos + 1, isFloat: varIsFloat, isStringConst: false, stringConstValue: ByteArray{}}
    end 'isIdent' else if token.kind == TokenKind.doubleStringLiteral 'isStrLit'
        let id = nextValueId(project)
        return ExprResult{valueId: id, nextPos: startPos + 1, isFloat: false, isStringConst: true, stringConstValue: token.value}
    end 'isStrLit' else if token.kind == TokenKind.true 'isTrue'
        let id = nextValueId(project)
        emitOp(project, op: MlirOp.maxhl(MaxHLOp.literal(id, 1)))
        return ExprResult{valueId: id, nextPos: startPos + 1, isFloat: false, isStringConst: false, stringConstValue: ByteArray{}}
    end 'isTrue' else if token.kind == TokenKind.false 'isFalse'
        let id = nextValueId(project)
        emitOp(project, op: MlirOp.maxhl(MaxHLOp.literal(id, 0)))
        return ExprResult{valueId: id, nextPos: startPos + 1, isFloat: false, isStringConst: false, stringConstValue: ByteArray{}}
    end 'isFalse' else if token.kind == TokenKind.leftParen 'isParen'
        let inner = try parseExpression(project, tokens: tokens, startPos: startPos + 1, filePath: filePath)
        return ExprResult{valueId: inner.valueId, nextPos: inner.nextPos + 1, isFloat: inner.isFloat, isStringConst: inner.isStringConst, stringConstValue: inner.stringConstValue}
    end 'isParen'

    try raiseCompileError(ErrorCode.parserExpectedExpression, message: "Expected expression but got '{tokenValueToString(token.value)}'", line: token.line, column: token.column, filePath: filePath)
    return ExprResult{valueId: 0, nextPos: startPos + 1, isFloat: false, isStringConst: false, stringConstValue: ByteArray{}}
end 'parsePrimary'

// --- Helpers ---

function skipNewlines(tokens TokenArray, startPos TokenIndex) returns TokenIndex
    var pos = startPos
    while pos < tokens.count() 'skip'
        let token = tokenAt(tokens, pos: pos)
        if token.kind == TokenKind.newline 'isNewline'
            pos = pos + 1
        end 'isNewline' else 'notNewline'
            return pos
        end 'notNewline'
    end 'skip'
    return pos
end 'skipNewlines'

function tokenAt(tokens TokenArray, pos TokenIndex) returns Token
    return try tokens.get(pos) otherwise Token{kind: TokenKind.eof, value: ByteArray{}, line: 0, column: 0}
end 'tokenAt'

// Convert a decimal float string (e.g. "3.14", "1.5e2", "2.0e-3") to IEEE 754 double raw bits.
// Uses integer-only arithmetic: parses into integer/fraction parts,
// then constructs the IEEE 754 representation manually.
function parseFloatBits(s ByteArray) returns ParsedInt
    // Parse integer and fractional parts as integers, skip underscores.
    // Also parse optional exponent (e/E followed by optional +/- and digits).
    var intPart = 0
    var fracPart = 0
    var fracDigits = 0
    var pastDot = false
    var sciExp = 0
    var sciExpNeg = false
    var inExponent = false

    var pi = 0
    while pi < s.count() 'parse'
        let b = try s.get(pi) otherwise 0

        // Skip underscores
        if b == 95 'skipUnderscore'
            pi = pi + 1
            continue
        end 'skipUnderscore'

        if inExponent 'expPart'
            if b >= 48 and b <= 57 'expDigit'
                sciExp = sciExp * 10 + (b - 48)
            end 'expDigit'
        end 'expPart' else 'mantissaPart'
            // Check for exponent start: e or E (101 = 'e', 69 = 'E')
            if b == 101 or b == 69 'startExp'
                inExponent = true
                // Check for sign on next byte
                if pi + 1 < s.count() 'peekSign'
                    let signByte = try s.get(pi + 1) otherwise 0
                    if signByte == 45 'negSign'
                        sciExpNeg = true
                        pi = pi + 1
                    end 'negSign' else if signByte == 43 'posSign'
                        pi = pi + 1
                    end 'posSign'
                end 'peekSign'
            end 'startExp' else 'notExp'
                if b == 46 'isDot'
                    pastDot = true
                end 'isDot' else 'notDot'
                    if b >= 48 and b <= 57 'isDigit'
                        if pastDot 'frac'
                            fracPart = fracPart * 10 + (b - 48)
                            fracDigits = fracDigits + 1
                        end 'frac' else 'int'
                            intPart = intPart * 10 + (b - 48)
                        end 'int'
                    end 'isDigit'
                end 'notDot'
            end 'notExp'
        end 'mantissaPart'
        pi = pi + 1
    end 'parse'

    // Compute fracDivisor = 10^fracDigits
    var fracDivisor = 1
    var fd = 0
    while fd < fracDigits 'powLoop'
        fracDivisor = fracDivisor * 10
        fd = fd + 1
    end 'powLoop'

    // Build the mantissa by scaling: value = intPart + fracPart/fracDivisor
    // Represent value as (intPart * fracDivisor + fracPart) / fracDivisor
    var numerator = intPart * fracDivisor + fracPart
    var denominator = fracDivisor

    // Apply scientific notation exponent: multiply or divide by 10^sciExp
    if sciExp > 0 'applySciExp'
        var ei = 0
        if sciExpNeg 'divByTen'
            while ei < sciExp 'divLoop'
                denominator = denominator * 10
                ei = ei + 1
            end 'divLoop'
        end 'divByTen' else 'mulByTen'
            while ei < sciExp 'mulLoop'
                numerator = numerator * 10
                ei = ei + 1
            end 'mulLoop'
        end 'mulByTen'
    end 'applySciExp'

    // Handle zero
    if numerator == 0 'isZero'
        return 0
    end 'isZero'

    // Find exponent: normalize so that 1 <= numerator/denominator < 2
    // i.e., denominator <= numerator < 2*denominator
    var exponent = 0
    while numerator >= 2 * denominator 'shiftDown'
        denominator = denominator * 2
        exponent = exponent + 1
    end 'shiftDown'
    while numerator < denominator 'shiftUp'
        numerator = numerator * 2
        exponent = exponent - 1
    end 'shiftUp'

    // Now 1.0 <= numerator/denominator < 2.0
    // Extract 52 bits of mantissa (implicit leading 1 is not stored)
    numerator = numerator - denominator
    var mantissa = 0
    var bit = 51
    while bit >= 0 'mantissaBits'
        numerator = numerator * 2
        if numerator >= denominator 'hasBit'
            mantissa = mantissa + (1 shl bit)
            numerator = numerator - denominator
        end 'hasBit'
        bit = bit - 1
    end 'mantissaBits'

    // IEEE 754 double: sign(1) | exponent+1023(11) | mantissa(52)
    let biasedExp = exponent + 1023
    return (biasedExp shl 52) + mantissa
end 'parseFloatBits'

function parseInt(s ByteArray) returns ParsedInt
    let sLen = s.count()

    if sLen < 1 'empty'
        return 0
    end 'empty'

    // Check for 0x, 0b, 0o prefixes (need at least 2 bytes)
    if sLen >= 2 'checkPrefix'
        let first = try s.get(0) otherwise 0
        let second = try s.get(1) otherwise 0

        // Hex: 0x or 0X
        if first == 48 and (second == 120 or second == 88) 'isHex'
            return parseHexInt(s, startIndex: 2)
        end 'isHex' else if first == 48 and (second == 98 or second == 66) 'isBin'
            return parseBinaryInt(s, startIndex: 2)
        end 'isBin' else if first == 48 and (second == 111 or second == 79) 'isOct'
            return parseOctalInt(s, startIndex: 2)
        end 'isOct'
    end 'checkPrefix'

    // Decimal with underscore support
    var result = 0
    var pi = 0
    while pi < sLen 'digits'
        let b = try s.get(pi) otherwise 0
        if b >= 48 and b <= 57 'digit'
            result = result * 10 + (b - 48)
        end 'digit'
        // Underscores are silently skipped
        pi = pi + 1
    end 'digits'
    return result
end 'parseInt'

function parseHexInt(s ByteArray, startIndex CharOffset) returns ParsedInt
    var result = 0
    var pi = startIndex
    while pi < s.count() 'hexDigits'
        let b = try s.get(pi) otherwise 0
        if b >= 48 and b <= 57 'decDigit'
            result = result * 16 + (b - 48)
        end 'decDigit' else if b >= 97 and b <= 102 'lowerHex'
            result = result * 16 + (b - 87)
        end 'lowerHex' else if b >= 65 and b <= 70 'upperHex'
            result = result * 16 + (b - 55)
        end 'upperHex'
        // Underscores are silently skipped
        pi = pi + 1
    end 'hexDigits'
    return result
end 'parseHexInt'

function parseBinaryInt(s ByteArray, startIndex CharOffset) returns ParsedInt
    var result = 0
    var pi = startIndex
    while pi < s.count() 'binDigits'
        let b = try s.get(pi) otherwise 0
        if b == 48 'zeroBit'
            result = result * 2
        end 'zeroBit' else if b == 49 'oneBit'
            result = result * 2 + 1
        end 'oneBit'
        // Underscores are silently skipped
        pi = pi + 1
    end 'binDigits'
    return result
end 'parseBinaryInt'

function parseOctalInt(s ByteArray, startIndex CharOffset) returns ParsedInt
    var result = 0
    var pi = startIndex
    while pi < s.count() 'octDigits'
        let b = try s.get(pi) otherwise 0
        if b >= 48 and b <= 55 'octDigit'
            result = result * 8 + (b - 48)
        end 'octDigit'
        // Underscores are silently skipped
        pi = pi + 1
    end 'octDigits'
    return result
end 'parseOctalInt'

function tokenValueToString(value ByteArray) returns String
    let len = value.count()
    if len == 0 'empty'
        return "(empty)"
    end 'empty'
    return String.from(value)
end 'tokenValueToString'

function resetSymbolTable(project Project)
    project.parserVarNames = ByteArrayArray{}
    project.parserVarSlots = VarSlotArray{}
    project.parserVarIsFloat = BoolArray{}
    project.parserScopeStack = ScopeDepthArray{}
    project.parserNextSlot = 0
end 'resetSymbolTable'

function pushScope(project Project)
    project.parserScopeStack.push(project.parserVarNames.count())
end 'pushScope'

function popScope(project Project)
    let savedSize = try project.parserScopeStack.pop() otherwise 0

    // Remove variables added since the scope was pushed
    while project.parserVarNames.count() > savedSize 'trim'
        try project.parserVarNames.pop() otherwise ByteArray{}
        try project.parserVarSlots.pop() otherwise 0
        try project.parserVarIsFloat.pop() otherwise false
    end 'trim'
end 'popScope'

function defineVariable(project Project, name ByteArray, isFloat bool) returns VarSlot
    let slot = project.parserNextSlot
    project.parserVarNames.push(name)
    project.parserVarSlots.push(slot)
    project.parserVarIsFloat.push(isFloat)
    project.parserNextSlot = project.parserNextSlot + 1
    return slot
end 'defineVariable'

function lookupVariable(project Project, name ByteArray, token Token, filePath String) returns VarSlot throws CompileError
    var i = project.parserVarNames.count() - 1
    while i >= 0 'lookup'
        let vn = try project.parserVarNames.get(i) otherwise ByteArray{}
        if bytesEqual(vn, b: name) 'found'
            return try project.parserVarSlots.get(i) otherwise 0
        end 'found'
        i = i - 1
    end 'lookup'
    try raiseCompileError(ErrorCode.parserExpectedExpression, message: "Undefined variable '{tokenValueToString(name)}'", line: token.line, column: token.column, filePath: filePath)
    return 0
end 'lookupVariable'

// Look up a compile-time string constant. Returns empty ByteArray if not found.
function lookupStringConst(project Project, name ByteArray) returns ByteArray
    var i = 0
    while i < project.stringConstNames.count() 'lookup'
        let cn = try project.stringConstNames.get(i) otherwise ByteArray{}
        if bytesEqual(cn, b: name) 'found'
            return try project.stringConstValues.get(i) otherwise ByteArray{}
        end 'found'
        i = i + 1
    end 'lookup'
    var empty = ByteArray{}
    return empty
end 'lookupStringConst'

function isVariableFloat(project Project, name ByteArray) returns bool
    var i = project.parserVarNames.count() - 1
    while i >= 0 'lookup'
        let vn = try project.parserVarNames.get(i) otherwise ByteArray{}
        if bytesEqual(vn, b: name) 'found'
            return try project.parserVarIsFloat.get(i) otherwise false
        end 'found'
        i = i - 1
    end 'lookup'
    return false
end 'isVariableFloat'
