// Recursive descent parser.
// Consumes tokens and emits MaxHL ops into an MlirModule with block-based CFG.

export typealias ValueId = int(0 to u64.max)
export typealias VarSlot = int(0 to u64.max)
export typealias ParsedInt = int(i64.min to i64.max)
export typealias VarSlotArray = Array with VarSlot
export typealias BoolArray = Array with bool
export typealias ByteArrayArray = Array with ByteArray
// Scope depth tracking for block scoping (if/while bodies).
// Records the symbol table size when entering a scope so variables can be removed on exit.
export typealias ScopeDepth = int(0 to u64.max)
export typealias ScopeDepthArray = Array with ScopeDepth

typealias TokenIndex = int(0 to u64.max)

export function parse(project Project, tokens TokenArray, filePath String) returns MlirModule
    logDebug(LogCategory.parser, message: "Starting parser")

    var pos = 0
    // Reset block → function → module (children before parents) to prevent
    // use-after-free when parse is called multiple times. The old module owns
    // old functions which own old blocks; if we freed the module first, its
    // cascade would double-free blocks/functions still held by project fields.
    let dummyBlock = createMlirBlock(0, label: b"")
    let dummyFunc = createMlirFunction(b"", returnType: ByteArray{})
    project.currentBlock = dummyBlock
    project.currentFunction = dummyFunc
    project.currentModule = createMlirModule()
    pos = skipNewlines(tokens, startPos: pos)

    while pos < tokens.count() 'parseLoop'
        let token = tokenAt(tokens, pos: pos)
        if token.kind == TokenKind.eof 'isEof'
            break
        end 'isEof'
        if token.kind == TokenKind.function 'isFunction'
            let prevPos = pos
            pos = parseFunction(project, tokens: tokens, startPos: pos, filePath: filePath)
            if pos <= prevPos 'stuck'
                pos = prevPos + 1
            end 'stuck'
        end 'isFunction' else 'notFunction'
            if token.kind == TokenKind.let 'isTopLet'
                pos = parseTopLevelLet(project, tokens: tokens, startPos: pos, filePath: filePath)
            end 'isTopLet' else 'notTopLet'
                pos = pos + 1
            end 'notTopLet'
        end 'notFunction'
        pos = skipNewlines(tokens, startPos: pos)
    end 'parseLoop'

    logDebug(LogCategory.parser, message: "Parser complete: {project.currentModule.functions.count()} functions")
    return project.currentModule
end 'parse'

// --- Block-based emission helpers ---

function emitOp(project Project, op MlirOp)
    project.currentBlock.ops.push(op)
end 'emitOp'

function finalizeCurrentBlock(project Project, terminator MlirOp)
    project.currentBlock.terminator = terminator
    project.currentBlock.hasTerminator = true
end 'finalizeCurrentBlock'

function switchToBlock(project Project, block MlirBlock)
    project.currentBlock = block
end 'switchToBlock'

function newBlock(project Project, label ByteArray) returns MlirBlock
    return addBlock(project.currentFunction.region, label: label)
end 'newBlock'

// --- Error recovery ---

// Skips tokens until a statement boundary (end/eof/newline).
// Always advances at least 1 token to prevent infinite loops.
function synchronizeToNextStatement(tokens TokenArray, startPos TokenIndex) returns TokenIndex
    var pos = startPos
    if pos < tokens.count() 'advance'
        pos = pos + 1
    end 'advance'
    while pos < tokens.count() 'sync'
        let t = tokenAt(tokens, pos: pos)
        if t.kind == TokenKind.end or t.kind == TokenKind.eof 'atBoundary'
            return pos
        end 'atBoundary'
        if t.kind == TokenKind.newline 'atNewline'
            return pos + 1
        end 'atNewline'
        pos = pos + 1
    end 'sync'
    return pos
end 'synchronizeToNextStatement'

// --- Function parsing ---

function parseFunction(project Project, tokens TokenArray, startPos TokenIndex, filePath String) returns TokenIndex
    var pos = startPos
    pos = pos + 1  // skip 'function'

    let nameToken = tokenAt(tokens, pos: pos)
    logTrace(LogCategory.parser, message: "Parsing function '{String.from(nameToken.value)}'")
    pos = pos + 1

    // Expect '(' ')'
    pos = pos + 1  // skip '('
    pos = pos + 1  // skip ')'

    // Parse 'returns' type
    var returnTypeName = ByteArray{}
    let nextToken = tokenAt(tokens, pos: pos)
    if nextToken.kind == TokenKind.returns 'hasReturns'
        pos = pos + 1  // skip 'returns'
        let typeToken = tokenAt(tokens, pos: pos)
        returnTypeName = typeToken.value
        pos = pos + 1  // skip type name
    end 'hasReturns'

    pos = skipNewlines(tokens, startPos: pos)

    // Create function and entry block
    project.currentFunction = createMlirFunction(nameToken.value, returnType: returnTypeName)
    let entryBlock = newBlock(project, label: b"entry")
    switchToBlock(project, block: entryBlock)

    resetValueIds(project)
    resetSymbolTable(project)

    // Parse function body
    var bodyReturns = false
    pos = parseStatements(project, tokens: tokens, startPos: pos, filePath: filePath, lastWasReturn: bodyReturns)

    // Implicit void return if body did not end with a return
    if not project.currentBlock.hasTerminator 'needsImplicitRet'
        let zeroId = nextValueId(project)
        emitOp(project, op: MlirOp.maxhl(MaxHLOp.literal(zeroId, 0)))
        finalizeCurrentBlock(project, terminator: MlirOp.maxhl(MaxHLOp.ret(zeroId)))
    end 'needsImplicitRet'

    project.currentModule.functions.push(project.currentFunction)

    // Skip 'end' and optional label string
    pos = pos + 1  // skip 'end'
    let afterEnd = tokenAt(tokens, pos: pos)
    if afterEnd.kind == TokenKind.stringLiteral 'hasLabel'
        pos = pos + 1  // skip label
    end 'hasLabel'

    return pos
end 'parseFunction'

// --- Statement parsing ---

// Parse statements until 'end' is reached. Returns the position at the 'end' token.
// Sets lastWasReturn to true if the last statement was a return.
function parseStatements(project Project, tokens TokenArray, startPos TokenIndex, filePath String, lastWasReturn bool) returns TokenIndex
    var pos = startPos
    lastWasReturn = false

    while pos < tokens.count() 'body'
        let stmtToken = tokenAt(tokens, pos: pos)
        if stmtToken.kind == TokenKind.end 'isEnd'
            break
        end 'isEnd'

        lastWasReturn = false

        if stmtToken.kind == TokenKind.return 'isReturn'
            pos = parseReturnStatement(project, tokens: tokens, startPos: pos, filePath: filePath)
            lastWasReturn = true
        end 'isReturn' else if stmtToken.kind == TokenKind.var or stmtToken.kind == TokenKind.let 'isVarDecl'
            pos = parseVarDecl(project, tokens: tokens, startPos: pos, filePath: filePath)
        end 'isVarDecl' else if stmtToken.kind == TokenKind.print 'isPrint'
            pos = parsePrintStatement(project, tokens: tokens, startPos: pos, filePath: filePath)
        end 'isPrint' else if stmtToken.kind == TokenKind.if 'isIf'
            pos = parseIfStatement(project, tokens: tokens, startPos: pos, filePath: filePath)
        end 'isIf' else if stmtToken.kind == TokenKind.while 'isWhile'
            pos = parseWhileStatement(project, tokens: tokens, startPos: pos, filePath: filePath)
        end 'isWhile' else if stmtToken.kind == TokenKind.identifier 'maybeAssign'
            let peekAssign = tokenAt(tokens, pos: pos + 1)
            if peekAssign.kind == TokenKind.equals 'isAssign'
                pos = parseVarAssignment(project, tokens: tokens, startPos: pos, filePath: filePath)
            end 'isAssign' else 'notAssign'
                reportCompileError(project, code: ErrorCode.parserExpectedToken, message: "Unexpected token '{tokenValueToString(stmtToken.value)}' in statement position", line: stmtToken.line, column: stmtToken.column, filePath: filePath)
                pos = synchronizeToNextStatement(tokens, startPos: pos)
                continue
            end 'notAssign'
        end 'maybeAssign' else 'unexpectedToken'
            reportCompileError(project, code: ErrorCode.parserExpectedToken, message: "Unexpected token '{tokenValueToString(stmtToken.value)}' in statement position", line: stmtToken.line, column: stmtToken.column, filePath: filePath)
            pos = synchronizeToNextStatement(tokens, startPos: pos)
            continue
        end 'unexpectedToken'

        pos = skipNewlines(tokens, startPos: pos)
    end 'body'

    return pos
end 'parseStatements'

// Parse top-level `let NAME = "value"` — stores as compile-time string constant.
function parseTopLevelLet(project Project, tokens TokenArray, startPos TokenIndex, filePath String) returns TokenIndex
    var pos = startPos + 1  // skip 'let'

    let nameToken = tokenAt(tokens, pos: pos)
    pos = pos + 1  // skip name

    let equalsToken = tokenAt(tokens, pos: pos)
    if equalsToken.kind != TokenKind.equals 'notEquals'
        reportCompileError(project, code: ErrorCode.parserExpectedToken, message: "Expected '=' but got '{tokenValueToString(equalsToken.value)}'", line: equalsToken.line, column: equalsToken.column, filePath: filePath)
        return synchronizeToNextStatement(tokens, startPos: pos)
    end 'notEquals'

    pos = pos + 1  // skip '='
    let valueToken = tokenAt(tokens, pos: pos)
    if valueToken.kind != TokenKind.doubleStringLiteral 'notString'
        reportCompileError(project, code: ErrorCode.parserExpectedToken, message: "Top-level let only supports string literals", line: valueToken.line, column: valueToken.column, filePath: filePath)
        return synchronizeToNextStatement(tokens, startPos: pos)
    end 'notString'

    pos = pos + 1  // skip string value

    project.stringConstNames.push(nameToken.value)
    project.stringConstValues.push(valueToken.value)
    logTrace(LogCategory.parser, message: "Registered top-level string constant '{String.from(nameToken.value)}'")

    return pos
end 'parseTopLevelLet'

function parseReturnStatement(project Project, tokens TokenArray, startPos TokenIndex, filePath String) returns TokenIndex
    var pos = startPos + 1  // skip 'return'

    // Bare 'return' without expression (void return)
    let nextTok = tokenAt(tokens, pos: pos)
    if nextTok.kind == TokenKind.newline or nextTok.kind == TokenKind.end or nextTok.kind == TokenKind.eof 'bareReturn'
        let zeroId = nextValueId(project)
        emitOp(project, op: MlirOp.maxhl(MaxHLOp.literal(zeroId, 0)))
        finalizeCurrentBlock(project, terminator: MlirOp.maxhl(MaxHLOp.ret(zeroId)))
        return pos
    end 'bareReturn'

    let resultId = parseExpression(project, tokens: tokens, startPos: pos, filePath: filePath)
    pos = resultId.nextPos

    finalizeCurrentBlock(project, terminator: MlirOp.maxhl(MaxHLOp.ret(resultId.valueId)))
    return pos
end 'parseReturnStatement'

// Parse: if <condition> 'label' ... end 'label' [else 'label' ... end 'label']
function parseIfStatement(project Project, tokens TokenArray, startPos TokenIndex, filePath String) returns TokenIndex
    var pos = startPos + 1  // skip 'if'

    // Parse condition expression (emits ops to current block)
    let condResult = parseExpression(project, tokens: tokens, startPos: pos, filePath: filePath)
    pos = condResult.nextPos

    // Skip block label after condition
    let thenLabelToken = tokenAt(tokens, pos: pos)
    if thenLabelToken.kind == TokenKind.stringLiteral 'hasThenLabel'
        pos = pos + 1
    end 'hasThenLabel'
    pos = skipNewlines(tokens, startPos: pos)

    // Create blocks for the branches
    let thenBlock = newBlock(project, label: b"then")
    let elseBlock = newBlock(project, label: b"else")
    let mergeBlock = newBlock(project, label: b"merge")

    // Finalize the current block with a conditional branch
    finalizeCurrentBlock(project, terminator: MlirOp.maxhl(MaxHLOp.condBr(condResult.valueId, thenBlock.id, elseBlock.id)))

    // Parse then block
    switchToBlock(project, block: thenBlock)
    pushScope(project)

    var thenReturns = false
    pos = parseStatements(project, tokens: tokens, startPos: pos, filePath: filePath, lastWasReturn: thenReturns)

    popScope(project)

    // Branch to merge if then block doesn't already have a terminator
    if not project.currentBlock.hasTerminator 'thenNeedsMerge'
        finalizeCurrentBlock(project, terminator: MlirOp.maxhl(MaxHLOp.br(mergeBlock.id)))
    end 'thenNeedsMerge'

    // Skip 'end' and label
    pos = pos + 1  // skip 'end'
    let afterThenEnd = tokenAt(tokens, pos: pos)
    if afterThenEnd.kind == TokenKind.stringLiteral 'hasThenEndLabel'
        pos = pos + 1
    end 'hasThenEndLabel'
    pos = skipNewlines(tokens, startPos: pos)

    // Check for else
    let maybeElse = tokenAt(tokens, pos: pos)
    var hasElse = false
    var elseReturns = false

    if maybeElse.kind == TokenKind.else 'isElse'
        hasElse = true
        pos = pos + 1  // skip 'else'

        // Check for 'else if' chain
        let maybeIf = tokenAt(tokens, pos: pos)
        if maybeIf.kind == TokenKind.if 'isElseIf'
            // Switch to else block, then recurse into parseIfStatement for the chained if
            switchToBlock(project, block: elseBlock)
            pos = parseIfStatement(project, tokens: tokens, startPos: pos, filePath: filePath)
            // After the recursive if, branch to merge if not terminated
            if not project.currentBlock.hasTerminator 'elseIfNeedsMerge'
                finalizeCurrentBlock(project, terminator: MlirOp.maxhl(MaxHLOp.br(mergeBlock.id)))
            end 'elseIfNeedsMerge'
            elseReturns = false
        end 'isElseIf' else 'plainElse'
            // Skip else block label
            let elseLabelToken = tokenAt(tokens, pos: pos)
            if elseLabelToken.kind == TokenKind.stringLiteral 'hasElseLabel'
                pos = pos + 1
            end 'hasElseLabel'
            pos = skipNewlines(tokens, startPos: pos)

            // Parse else block
            switchToBlock(project, block: elseBlock)
            pushScope(project)

            pos = parseStatements(project, tokens: tokens, startPos: pos, filePath: filePath, lastWasReturn: elseReturns)

            popScope(project)

            if not project.currentBlock.hasTerminator 'elseNeedsMerge'
                finalizeCurrentBlock(project, terminator: MlirOp.maxhl(MaxHLOp.br(mergeBlock.id)))
            end 'elseNeedsMerge'

            // Skip 'end' and label
            pos = pos + 1  // skip 'end'
            let afterElseEnd = tokenAt(tokens, pos: pos)
            if afterElseEnd.kind == TokenKind.stringLiteral 'hasElseEndLabel'
                pos = pos + 1
            end 'hasElseEndLabel'
        end 'plainElse'
    end 'isElse'

    if not hasElse 'noElseBlock'
        // No else: else block branches straight to merge
        switchToBlock(project, block: elseBlock)
        finalizeCurrentBlock(project, terminator: MlirOp.maxhl(MaxHLOp.br(mergeBlock.id)))
    end 'noElseBlock'

    // Continue emitting into merge block
    switchToBlock(project, block: mergeBlock)

    return pos
end 'parseIfStatement'

// Parse: while <condition> 'label' ... end 'label'
function parseWhileStatement(project Project, tokens TokenArray, startPos TokenIndex, filePath String) returns TokenIndex
    var pos = startPos + 1  // skip 'while'

    // Create blocks for loop structure
    let condBlock = newBlock(project, label: b"cond")
    let bodyBlock = newBlock(project, label: b"body")
    let exitBlock = newBlock(project, label: b"exit")

    // Branch from current block to cond block
    finalizeCurrentBlock(project, terminator: MlirOp.maxhl(MaxHLOp.br(condBlock.id)))

    // Parse condition in condBlock
    switchToBlock(project, block: condBlock)

    let condResult = parseExpression(project, tokens: tokens, startPos: pos, filePath: filePath)
    pos = condResult.nextPos

    // Skip block label after condition
    let whileLabelToken = tokenAt(tokens, pos: pos)
    if whileLabelToken.kind == TokenKind.stringLiteral 'hasWhileLabel'
        pos = pos + 1
    end 'hasWhileLabel'
    pos = skipNewlines(tokens, startPos: pos)

    // condBlock terminator: if true -> bodyBlock, if false -> exitBlock
    finalizeCurrentBlock(project, terminator: MlirOp.maxhl(MaxHLOp.condBr(condResult.valueId, bodyBlock.id, exitBlock.id)))

    // Parse body in bodyBlock
    switchToBlock(project, block: bodyBlock)
    pushScope(project)

    var bodyReturns = false
    pos = parseStatements(project, tokens: tokens, startPos: pos, filePath: filePath, lastWasReturn: bodyReturns)

    popScope(project)

    // Loop back to cond block if body doesn't terminate
    if not project.currentBlock.hasTerminator 'needsLoop'
        finalizeCurrentBlock(project, terminator: MlirOp.maxhl(MaxHLOp.br(condBlock.id)))
    end 'needsLoop'

    // Skip 'end' and optional label string
    pos = pos + 1  // skip 'end'
    let afterEnd = tokenAt(tokens, pos: pos)
    if afterEnd.kind == TokenKind.stringLiteral 'hasEndLabel'
        pos = pos + 1
    end 'hasEndLabel'

    // Continue emitting into exit block
    switchToBlock(project, block: exitBlock)

    return pos
end 'parseWhileStatement'

// Parse: identifier = expression (variable reassignment)
function parseVarAssignment(project Project, tokens TokenArray, startPos TokenIndex, filePath String) returns TokenIndex
    var pos = startPos
    let nameToken = tokenAt(tokens, pos: pos)
    pos = pos + 1  // skip name
    pos = pos + 1  // skip '='

    let exprResult = parseExpression(project, tokens: tokens, startPos: pos, filePath: filePath)
    pos = exprResult.nextPos

    let slot = lookupVariable(project, name: nameToken.value, token: nameToken, filePath: filePath)
    emitOp(project, op: MlirOp.maxhl(MaxHLOp.varStore(slot, exprResult.valueId)))

    return pos
end 'parseVarAssignment'

function appendIntBytes(dst ByteArray, n ParsedInt)
    if n == 0 'zero'
        dst.push(48)
        return
    end 'zero'

    // Compute digits in reverse, then append in order
    var digits = ByteArray{}
    var remaining = n
    while remaining > 0 'digitLoop'
        digits.push(48 + (remaining mod 10))
        remaining = remaining / 10
    end 'digitLoop'

    var i = digits.count() - 1
    while i >= 0 'reverse'
        dst.push(try digits.get(i) otherwise 48)
        i = i - 1
    end 'reverse'
end 'appendIntBytes'

function parseVarDecl(project Project, tokens TokenArray, startPos TokenIndex, filePath String) returns TokenIndex
    var pos = startPos + 1  // skip 'var'/'let'

    let nameToken = tokenAt(tokens, pos: pos)
    pos = pos + 1  // skip name

    let equalsToken = tokenAt(tokens, pos: pos)
    if equalsToken.kind != TokenKind.equals 'notEquals'
        let tokStr = tokenValueToString(equalsToken.value)
        reportCompileError(project, code: ErrorCode.parserExpectedToken, message: "Expected '=' but got '{tokStr}'", line: equalsToken.line, column: equalsToken.column, filePath: filePath)
        // Define the variable as a placeholder to prevent cascading "undefined variable" errors
        let _ = defineVariable(project, name: nameToken.value, isFloat: false)
        return synchronizeToNextStatement(tokens, startPos: pos)
    end 'notEquals'

    pos = pos + 1  // skip '='
    let exprResult = parseExpression(project, tokens: tokens, startPos: pos, filePath: filePath)
    pos = exprResult.nextPos

    let slot = defineVariable(project, name: nameToken.value, isFloat: exprResult.isFloat)
    emitOp(project, op: MlirOp.maxhl(MaxHLOp.varDecl(slot, exprResult.valueId)))

    return pos
end 'parseVarDecl'

function parsePrintStatement(project Project, tokens TokenArray, startPos TokenIndex, filePath String) returns TokenIndex
    var pos = startPos + 1  // skip 'print'
    pos = pos + 1  // skip '('
    let strToken = tokenAt(tokens, pos: pos)
    pos = pos + 1  // skip string
    pos = pos + 1  // skip ')'

    // Parse the double-quoted string for interpolation segments
    parseStringInterpolation(project, str: strToken.value, filePath: filePath)

    return pos
end 'parsePrintStatement'

// --- String Interpolation ---

function parseStringInterpolation(project Project, str ByteArray, filePath String)
    var buf = ByteArray{}
    var i = 0
    let len = str.count()

    while i < len 'scan'
        let ch = try str.get(i) otherwise 0

        // Escape sequences
        if ch == '\\' 'backslash'
            if i + 1 < len 'hasNext'
                let next = try str.get(i + 1) otherwise 0
                if next == 'n' 'escN'
                    buf.push(10)
                    i = i + 2
                    continue
                end 'escN'
                if next == 't' 'escT'
                    buf.push(9)
                    i = i + 2
                    continue
                end 'escT'
                if next == '\\' 'escBS'
                    buf.push(92)
                    i = i + 2
                    continue
                end 'escBS'
                if next == '"' 'escDQ'
                    buf.push(34)
                    i = i + 2
                    continue
                end 'escDQ'
            end 'hasNext'
            buf.push(ch)
            i = i + 1
            continue
        end 'backslash'

        // Interpolation: { ... }
        if ch == '{' 'openBrace'
            // Flush literal buffer
            if not buf.isEmpty() 'flushBuf'
                emitOp(project, op: MlirOp.maxhl(MaxHLOp.printLiteral(buf)))
                buf = ByteArray{}
            end 'flushBuf'

            // Extract expression between braces
            i = i + 1
            let exprStart = i
            var braceDepth = 1

            while i < len and braceDepth > 0 'findClose'
                let bc = try str.get(i) otherwise 0
                if bc == '{' 'nested'
                    braceDepth = braceDepth + 1
                end 'nested'
                if bc == '}' 'close'
                    braceDepth = braceDepth - 1
                end 'close'
                if braceDepth > 0 'notDone'
                    i = i + 1
                end 'notDone'
            end 'findClose'

            // Tokenize and parse the expression between braces
            let exprBytes = sliceBytes(str, startPos: exprStart, endPos: i)
            let exprTokens = tokenize(exprBytes)
            let exprResult = parseExpression(project, tokens: exprTokens, startPos: 0, filePath: filePath)
            emitOp(project, op: MlirOp.maxhl(MaxHLOp.printInt(exprResult.valueId)))

            i = i + 1  // skip closing brace
            continue
        end 'openBrace'

        buf.push(ch)
        i = i + 1
    end 'scan'

    // Flush remaining literal buffer
    if not buf.isEmpty() 'flushRemaining'
        emitOp(project, op: MlirOp.maxhl(MaxHLOp.printLiteral(buf)))
    end 'flushRemaining'
end 'parseStringInterpolation'

// --- Expression Parsing ---

// Result of parsing an expression: the value ID and next token position
export type ExprResult
    export var valueId ValueId
    export var nextPos TokenIndex
    export var isFloat bool
    // For compile-time string constant folding
    export var isStringConst bool
    export var stringConstValue ByteArray
end 'ExprResult'

typealias BindingPower = int(0 to 14)

// Returns 0 for non-operator tokens, allowing the Pratt loop to stop.
function infixBindingPower(kind TokenKind) returns BindingPower
    match kind 'bp'
        TokenKind.or then return 2
        TokenKind.xor then return 4
        TokenKind.and then return 6
        TokenKind.shl then return 8
        TokenKind.shr then return 8
        TokenKind.equalsEquals then return 10
        TokenKind.bangEquals then return 10
        TokenKind.lessThan then return 10
        TokenKind.lessEquals then return 10
        TokenKind.greaterThan then return 10
        TokenKind.greaterEquals then return 10
        TokenKind.plus then return 12
        TokenKind.minus then return 12
        TokenKind.star then return 14
        TokenKind.slash then return 14
        TokenKind.mod then return 14
        default then return 0
    end 'bp'
end 'infixBindingPower'

function emitEqualityOp(project Project, resultId ValueId, leftId ValueId, rightId ValueId, leftIsFloat bool, rightIsFloat bool)
    if leftIsFloat or rightIsFloat 'floatEq'
        emitOp(project, op: MlirOp.maxhl(MaxHLOp.floatCmpEq(resultId, leftId, rightId)))
    end 'floatEq' else 'intEq'
        emitOp(project, op: MlirOp.maxhl(MaxHLOp.cmpEq(resultId, leftId, rightId)))
    end 'intEq'
end 'emitEqualityOp'

function emitBinaryOp(project Project, kind TokenKind, resultId ValueId, leftId ValueId, rightId ValueId, leftIsFloat bool, rightIsFloat bool)
    match kind 'emit'
        TokenKind.or then emitOp(project, op: MlirOp.maxhl(MaxHLOp.bitOr(resultId, leftId, rightId)))
        TokenKind.xor then emitOp(project, op: MlirOp.maxhl(MaxHLOp.bitXor(resultId, leftId, rightId)))
        TokenKind.and then emitOp(project, op: MlirOp.maxhl(MaxHLOp.bitAnd(resultId, leftId, rightId)))
        TokenKind.shl then emitOp(project, op: MlirOp.maxhl(MaxHLOp.shl(resultId, leftId, rightId)))
        TokenKind.shr then emitOp(project, op: MlirOp.maxhl(MaxHLOp.shr(resultId, leftId, rightId)))
        TokenKind.equalsEquals then emitEqualityOp(project, resultId: resultId, leftId: leftId, rightId: rightId, leftIsFloat: leftIsFloat, rightIsFloat: rightIsFloat)
        TokenKind.bangEquals then emitOp(project, op: MlirOp.maxhl(MaxHLOp.cmpNe(resultId, leftId, rightId)))
        TokenKind.lessThan then emitOp(project, op: MlirOp.maxhl(MaxHLOp.cmpLt(resultId, leftId, rightId)))
        TokenKind.lessEquals then emitOp(project, op: MlirOp.maxhl(MaxHLOp.cmpLe(resultId, leftId, rightId)))
        TokenKind.greaterThan then emitOp(project, op: MlirOp.maxhl(MaxHLOp.cmpGt(resultId, leftId, rightId)))
        TokenKind.greaterEquals then emitOp(project, op: MlirOp.maxhl(MaxHLOp.cmpGe(resultId, leftId, rightId)))
        TokenKind.plus then emitOp(project, op: MlirOp.maxhl(MaxHLOp.add(resultId, leftId, rightId)))
        TokenKind.minus then emitOp(project, op: MlirOp.maxhl(MaxHLOp.sub(resultId, leftId, rightId)))
        TokenKind.star then emitOp(project, op: MlirOp.maxhl(MaxHLOp.mul(resultId, leftId, rightId)))
        TokenKind.slash then emitOp(project, op: MlirOp.maxhl(MaxHLOp.div(resultId, leftId, rightId)))
        TokenKind.mod then emitOp(project, op: MlirOp.maxhl(MaxHLOp.mod(resultId, leftId, rightId)))
        default then panic("emitBinaryOp: unhandled token kind")
    end 'emit'
end 'emitBinaryOp'

// Pratt expression parser: single loop handles all binary precedence levels.
function parseExpression(project Project, tokens TokenArray, startPos TokenIndex, filePath String) returns ExprResult
    return parseExpressionBP(project, tokens: tokens, startPos: startPos, filePath: filePath, minBP: 0)
end 'parseExpression'

function parseExpressionBP(project Project, tokens TokenArray, startPos TokenIndex, filePath String, minBP BindingPower) returns ExprResult
    var left = parseUnary(project, tokens: tokens, startPos: startPos, filePath: filePath)
    var pos = left.nextPos
    var leftId = left.valueId
    var leftIsFloat = left.isFloat
    var leftIsStringConst = left.isStringConst
    var leftStringConstValue = left.stringConstValue

    while pos < tokens.count() 'prattLoop'
        let opToken = tokenAt(tokens, pos: pos)
        let bp = infixBindingPower(opToken.kind)
        if bp == 0 'notOp'
            break
        end 'notOp'
        if bp <= minBP 'tooLow'
            break
        end 'tooLow'

        pos = pos + 1

        // Compile-time string constant folding for ==
        if opToken.kind == TokenKind.equalsEquals 'checkStrFold'
            if leftIsStringConst 'leftIsStr'
                let right = parsePrimary(project, tokens: tokens, startPos: pos, filePath: filePath)
                pos = right.nextPos
                var foldedLeft = 1
                if not bytesEqual(leftStringConstValue, b: right.stringConstValue) 'strNeq'
                    foldedLeft = 0
                end 'strNeq'
                let leftLitId = nextValueId(project)
                emitOp(project, op: MlirOp.maxhl(MaxHLOp.literal(leftLitId, foldedLeft)))
                let rightLitId = nextValueId(project)
                emitOp(project, op: MlirOp.maxhl(MaxHLOp.literal(rightLitId, 1)))
                let resultId = nextValueId(project)
                emitOp(project, op: MlirOp.maxhl(MaxHLOp.cmpEq(resultId, leftLitId, rightLitId)))
                leftId = resultId
                leftIsFloat = false
                leftIsStringConst = false
                leftStringConstValue = ByteArray{}
                continue
            end 'leftIsStr'
        end 'checkStrFold'

        // Parse right operand with higher minimum binding power for left-associativity
        let right = parseExpressionBP(project, tokens: tokens, startPos: pos, filePath: filePath, minBP: bp)
        pos = right.nextPos

        let resultId = nextValueId(project)
        emitBinaryOp(project, kind: opToken.kind, resultId: resultId, leftId: leftId, rightId: right.valueId, leftIsFloat: leftIsFloat, rightIsFloat: right.isFloat)
        leftId = resultId
        leftIsFloat = false
        leftIsStringConst = false
        leftStringConstValue = ByteArray{}
    end 'prattLoop'

    return ExprResult{valueId: leftId, nextPos: pos, isFloat: leftIsFloat, isStringConst: leftIsStringConst, stringConstValue: leftStringConstValue}
end 'parseExpressionBP'

// Unary: -expr | not expr | primary
function parseUnary(project Project, tokens TokenArray, startPos TokenIndex, filePath String) returns ExprResult
    let token = tokenAt(tokens, pos: startPos)

    if token.kind == TokenKind.minus 'isNeg'
        let operand = parseUnary(project, tokens: tokens, startPos: startPos + 1, filePath: filePath)
        let resultId = nextValueId(project)
        emitOp(project, op: MlirOp.maxhl(MaxHLOp.neg(resultId, operand.valueId)))
        return ExprResult{valueId: resultId, nextPos: operand.nextPos, isFloat: operand.isFloat, isStringConst: false, stringConstValue: ByteArray{}}
    end 'isNeg' else if token.kind == TokenKind.not 'isNot'
        let operand = parseUnary(project, tokens: tokens, startPos: startPos + 1, filePath: filePath)
        let resultId = nextValueId(project)
        emitOp(project, op: MlirOp.maxhl(MaxHLOp.bitNot(resultId, operand.valueId)))
        return ExprResult{valueId: resultId, nextPos: operand.nextPos, isFloat: false, isStringConst: false, stringConstValue: ByteArray{}}
    end 'isNot'

    return parsePrimary(project, tokens: tokens, startPos: startPos, filePath: filePath)
end 'parseUnary'

function parseIdentifierExpr(project Project, tokens TokenArray, startPos TokenIndex, token Token, filePath String) returns ExprResult
    let peekToken = tokenAt(tokens, pos: startPos + 1)
    if peekToken.kind == TokenKind.leftParen 'isCall'
        let callId = nextValueId(project)
        emitOp(project, op: MlirOp.maxhl(MaxHLOp.call(callId, token.value)))
        return ExprResult{valueId: callId, nextPos: startPos + 3, isFloat: false, isStringConst: false, stringConstValue: ByteArray{}}
    end 'isCall'
    // Check for compile-time string constant before variable lookup
    let strConst = lookupStringConst(project, name: token.value)
    if not strConst.isEmpty() 'isStrConst'
        let id = nextValueId(project)
        return ExprResult{valueId: id, nextPos: startPos + 1, isFloat: false, isStringConst: true, stringConstValue: strConst}
    end 'isStrConst'
    let slot = lookupVariable(project, name: token.value, token: token, filePath: filePath)
    let id = nextValueId(project)
    emitOp(project, op: MlirOp.maxhl(MaxHLOp.varLoad(id, slot)))
    let varIsFloat = isVariableFloat(project, name: token.value)
    return ExprResult{valueId: id, nextPos: startPos + 1, isFloat: varIsFloat, isStringConst: false, stringConstValue: ByteArray{}}
end 'parseIdentifierExpr'

function parsePrimary(project Project, tokens TokenArray, startPos TokenIndex, filePath String) returns ExprResult
    let token = tokenAt(tokens, pos: startPos)

    match token.kind 'primary'
        TokenKind.intLiteral then return parseIntLiteral(project, token: token, startPos: startPos)
        TokenKind.floatLiteral then return parseFloatLiteral(project, token: token, startPos: startPos)
        TokenKind.identifier then return parseIdentifierExpr(project, tokens: tokens, startPos: startPos, token: token, filePath: filePath)
        TokenKind.doubleStringLiteral then return parseStringLiteral(project, token: token, startPos: startPos)
        TokenKind.true then return parseBoolLiteral(project, startPos: startPos, value: 1)
        TokenKind.false then return parseBoolLiteral(project, startPos: startPos, value: 0)
        TokenKind.leftParen then return parseParenExpr(project, tokens: tokens, startPos: startPos, filePath: filePath)
        default then return raiseUnexpectedToken(project, token: token, startPos: startPos, filePath: filePath)
    end 'primary'
end 'parsePrimary'

function raiseUnexpectedToken(project Project, token Token, startPos TokenIndex, filePath String) returns ExprResult
    reportCompileError(project, code: ErrorCode.parserExpectedExpression, message: "Expected expression but got '{tokenValueToString(token.value)}'", line: token.line, column: token.column, filePath: filePath)
    return ExprResult{valueId: 0, nextPos: startPos + 1, isFloat: false, isStringConst: false, stringConstValue: ByteArray{}}
end 'raiseUnexpectedToken'

function parseIntLiteral(project Project, token Token, startPos TokenIndex) returns ExprResult
    let value = parseInt(token.value)
    let id = nextValueId(project)
    emitOp(project, op: MlirOp.maxhl(MaxHLOp.literal(id, value)))
    return ExprResult{valueId: id, nextPos: startPos + 1, isFloat: false, isStringConst: false, stringConstValue: ByteArray{}}
end 'parseIntLiteral'

function parseFloatLiteral(project Project, token Token, startPos TokenIndex) returns ExprResult
    let rawBits = parseFloatBits(token.value)
    let id = nextValueId(project)
    emitOp(project, op: MlirOp.maxhl(MaxHLOp.floatLiteral(id, rawBits)))
    return ExprResult{valueId: id, nextPos: startPos + 1, isFloat: true, isStringConst: false, stringConstValue: ByteArray{}}
end 'parseFloatLiteral'

function parseStringLiteral(project Project, token Token, startPos TokenIndex) returns ExprResult
    let id = nextValueId(project)
    return ExprResult{valueId: id, nextPos: startPos + 1, isFloat: false, isStringConst: true, stringConstValue: token.value}
end 'parseStringLiteral'

function parseBoolLiteral(project Project, startPos TokenIndex, value ParsedInt) returns ExprResult
    let id = nextValueId(project)
    emitOp(project, op: MlirOp.maxhl(MaxHLOp.literal(id, value)))
    return ExprResult{valueId: id, nextPos: startPos + 1, isFloat: false, isStringConst: false, stringConstValue: ByteArray{}}
end 'parseBoolLiteral'

function parseParenExpr(project Project, tokens TokenArray, startPos TokenIndex, filePath String) returns ExprResult
    let inner = parseExpression(project, tokens: tokens, startPos: startPos + 1, filePath: filePath)
    return ExprResult{valueId: inner.valueId, nextPos: inner.nextPos + 1, isFloat: inner.isFloat, isStringConst: inner.isStringConst, stringConstValue: inner.stringConstValue}
end 'parseParenExpr'

// --- Helpers ---

function skipNewlines(tokens TokenArray, startPos TokenIndex) returns TokenIndex
    var pos = startPos
    while pos < tokens.count() 'skip'
        let token = tokenAt(tokens, pos: pos)
        if token.kind == TokenKind.newline 'isNewline'
            pos = pos + 1
        end 'isNewline' else 'notNewline'
            return pos
        end 'notNewline'
    end 'skip'
    return pos
end 'skipNewlines'

function tokenAt(tokens TokenArray, pos TokenIndex) returns Token
    return try tokens.get(pos) otherwise Token{kind: TokenKind.eof, value: ByteArray{}, line: 0, column: 0}
end 'tokenAt'

// Convert a decimal float string (e.g. "3.14", "1.5e2", "2.0e-3") to IEEE 754 double raw bits.
// Uses integer-only arithmetic: parses into integer/fraction parts,
// then constructs the IEEE 754 representation manually.
function parseFloatBits(s ByteArray) returns ParsedInt
    // Parse integer and fractional parts as integers, skip underscores.
    // Also parse optional exponent (e/E followed by optional +/- and digits).
    var intPart = 0
    var fracPart = 0
    var fracDigits = 0
    var pastDot = false
    var sciExp = 0
    var sciExpNeg = false
    var inExponent = false

    var pi = 0
    while pi < s.count() 'parse'
        let b = try s.get(pi) otherwise 0

        // Skip underscores
        if b == '_' 'skipUnderscore'
            pi = pi + 1
            continue
        end 'skipUnderscore'

        if inExponent 'expPart'
            if b >= '0' and b <= '9' 'expDigit'
                sciExp = sciExp * 10 + (b - '0')
            end 'expDigit'
        end 'expPart' else 'mantissaPart'
            if b == 'e' or b == 'E' 'startExp'
                inExponent = true
                // Check for sign on next byte
                if pi + 1 < s.count() 'peekSign'
                    let signByte = try s.get(pi + 1) otherwise 0
                    if signByte == '-' 'negSign'
                        sciExpNeg = true
                        pi = pi + 1
                    end 'negSign' else if signByte == '+' 'posSign'
                        pi = pi + 1
                    end 'posSign'
                end 'peekSign'
            end 'startExp' else 'notExp'
                if b == '.' 'isDot'
                    pastDot = true
                end 'isDot' else 'notDot'
                    if b >= '0' and b <= '9' 'isDigit'
                        if pastDot 'frac'
                            fracPart = fracPart * 10 + (b - '0')
                            fracDigits = fracDigits + 1
                        end 'frac' else 'int'
                            intPart = intPart * 10 + (b - '0')
                        end 'int'
                    end 'isDigit'
                end 'notDot'
            end 'notExp'
        end 'mantissaPart'
        pi = pi + 1
    end 'parse'

    // Compute fracDivisor = 10^fracDigits
    var fracDivisor = 1
    for _ in 0 upto fracDigits 'powLoop'
        fracDivisor = fracDivisor * 10
    end 'powLoop'

    // Build the mantissa by scaling: value = intPart + fracPart/fracDivisor
    // Represent value as (intPart * fracDivisor + fracPart) / fracDivisor
    var numerator = intPart * fracDivisor + fracPart
    var denominator = fracDivisor

    // Apply scientific notation exponent: multiply or divide by 10^sciExp
    if sciExp > 0 'applySciExp'
        if sciExpNeg 'divByTen'
            for _ in 0 upto sciExp 'divLoop'
                denominator = denominator * 10
            end 'divLoop'
        end 'divByTen' else 'mulByTen'
            for _ in 0 upto sciExp 'mulLoop'
                numerator = numerator * 10
            end 'mulLoop'
        end 'mulByTen'
    end 'applySciExp'

    // Handle zero
    if numerator == 0 'isZero'
        return 0
    end 'isZero'

    // Find exponent: normalize so that 1 <= numerator/denominator < 2
    // i.e., denominator <= numerator < 2*denominator
    var exponent = 0
    while numerator >= 2 * denominator 'shiftDown'
        denominator = denominator * 2
        exponent = exponent + 1
    end 'shiftDown'
    while numerator < denominator 'shiftUp'
        numerator = numerator * 2
        exponent = exponent - 1
    end 'shiftUp'

    // Now 1.0 <= numerator/denominator < 2.0
    // Extract 52 bits of mantissa (implicit leading 1 is not stored)
    numerator = numerator - denominator
    var mantissa = 0
    var bit = 51
    while bit >= 0 'mantissaBits'
        numerator = numerator * 2
        if numerator >= denominator 'hasBit'
            mantissa = mantissa + (1 shl bit)
            numerator = numerator - denominator
        end 'hasBit'
        bit = bit - 1
    end 'mantissaBits'

    // IEEE 754 double: sign(1) | exponent+1023(11) | mantissa(52)
    let biasedExp = exponent + 1023
    return (biasedExp shl 52) + mantissa
end 'parseFloatBits'

function parseInt(s ByteArray) returns ParsedInt
    let sLen = s.count()

    if sLen < 1 'empty'
        return 0
    end 'empty'

    // Check for 0x, 0b, 0o prefixes (need at least 2 bytes)
    if sLen >= 2 'checkPrefix'
        let first = try s.get(0) otherwise 0
        let second = try s.get(1) otherwise 0

        // Hex: 0x or 0X
        if first == '0' and (second == 'x' or second == 'X') 'isHex'
            return parseHexInt(s, startIndex: 2)
        end 'isHex' else if first == '0' and (second == 'b' or second == 'B') 'isBin'
            return parseBinaryInt(s, startIndex: 2)
        end 'isBin' else if first == '0' and (second == 'o' or second == 'O') 'isOct'
            return parseOctalInt(s, startIndex: 2)
        end 'isOct'
    end 'checkPrefix'

    // Decimal with underscore support
    var result = 0
    for pi in 0 upto sLen 'digits'
        let b = try s.get(pi) otherwise 0
        if b >= '0' and b <= '9' 'digit'
            result = result * 10 + (b - '0')
        end 'digit'
        // Underscores are silently skipped
    end 'digits'
    return result
end 'parseInt'

function parseHexInt(s ByteArray, startIndex CharOffset) returns ParsedInt
    var result = 0
    for pi in startIndex upto s.count() 'hexDigits'
        let b = try s.get(pi) otherwise 0
        if b >= '0' and b <= '9' 'decDigit'
            result = result * 16 + (b - '0')
        end 'decDigit' else if b >= 'a' and b <= 'f' 'lowerHex'
            result = result * 16 + (b - 'a' + 10)
        end 'lowerHex' else if b >= 'A' and b <= 'F' 'upperHex'
            result = result * 16 + (b - 'A' + 10)
        end 'upperHex'
        // Underscores are silently skipped
    end 'hexDigits'
    return result
end 'parseHexInt'

function parseBinaryInt(s ByteArray, startIndex CharOffset) returns ParsedInt
    var result = 0
    for pi in startIndex upto s.count() 'binDigits'
        let b = try s.get(pi) otherwise 0
        if b == '0' 'zeroBit'
            result = result * 2
        end 'zeroBit' else if b == '1' 'oneBit'
            result = result * 2 + 1
        end 'oneBit'
        // Underscores are silently skipped
    end 'binDigits'
    return result
end 'parseBinaryInt'

function parseOctalInt(s ByteArray, startIndex CharOffset) returns ParsedInt
    var result = 0
    for pi in startIndex upto s.count() 'octDigits'
        let b = try s.get(pi) otherwise 0
        if b >= '0' and b <= '7' 'octDigit'
            result = result * 8 + (b - '0')
        end 'octDigit'
        // Underscores are silently skipped
    end 'octDigits'
    return result
end 'parseOctalInt'

function tokenValueToString(value ByteArray) returns String
    let len = value.count()
    if len == 0 'empty'
        return "(empty)"
    end 'empty'
    return String.from(value)
end 'tokenValueToString'

function resetSymbolTable(project Project)
    project.parserVarNames = ByteArrayArray{}
    project.parserVarSlots = VarSlotArray{}
    project.parserVarIsFloat = BoolArray{}
    project.parserScopeStack = ScopeDepthArray{}
    project.parserNextSlot = 0
end 'resetSymbolTable'

function pushScope(project Project)
    project.parserScopeStack.push(project.parserVarNames.count())
end 'pushScope'

function popScope(project Project)
    let savedSize = try project.parserScopeStack.pop() otherwise 0

    // Remove variables added since the scope was pushed
    while project.parserVarNames.count() > savedSize 'trim'
        try project.parserVarNames.pop() otherwise ByteArray{}
        try project.parserVarSlots.pop() otherwise 0
        try project.parserVarIsFloat.pop() otherwise false
    end 'trim'
end 'popScope'

function defineVariable(project Project, name ByteArray, isFloat bool) returns VarSlot
    let slot = project.parserNextSlot
    project.parserVarNames.push(name)
    project.parserVarSlots.push(slot)
    project.parserVarIsFloat.push(isFloat)
    project.parserNextSlot = project.parserNextSlot + 1
    return slot
end 'defineVariable'

function lookupVariable(project Project, name ByteArray, token Token, filePath String) returns VarSlot
    var i = project.parserVarNames.count() - 1
    while i >= 0 'lookup'
        let vn = try project.parserVarNames.get(i) otherwise ByteArray{}
        if bytesEqual(vn, b: name) 'found'
            return try project.parserVarSlots.get(i) otherwise 0
        end 'found'
        i = i - 1
    end 'lookup'
    reportCompileError(project, code: ErrorCode.parserExpectedExpression, message: "Undefined variable '{tokenValueToString(name)}'", line: token.line, column: token.column, filePath: filePath)
    return 0
end 'lookupVariable'

// Look up a compile-time string constant. Returns empty ByteArray if not found.
function lookupStringConst(project Project, name ByteArray) returns ByteArray
    for (i, cn) in project.stringConstNames.enumerated() 'lookup'
        if bytesEqual(cn, b: name) 'found'
            return try project.stringConstValues.get(i) otherwise ByteArray{}
        end 'found'
    end 'lookup'
    var empty = ByteArray{}
    return empty
end 'lookupStringConst'

function isVariableFloat(project Project, name ByteArray) returns bool
    var i = project.parserVarNames.count() - 1
    while i >= 0 'lookup'
        let vn = try project.parserVarNames.get(i) otherwise ByteArray{}
        if bytesEqual(vn, b: name) 'found'
            return try project.parserVarIsFloat.get(i) otherwise false
        end 'found'
        i = i - 1
    end 'lookup'
    return false
end 'isVariableFloat'
