// Project type: encapsulates all per-project compilation state.
// Each project has its own query database, value ID counter, and parser state.
// This enables multiple projects to be compiled independently (e.g., in an LSP server).

export type Project
	// Query database (incremental compilation cache)
	export var db QueryDatabase

	// SSA value ID counter (MLIR pipeline)
	export var nextValueId_ ValueId

	// Parser symbol table (reset per function parse)
	export var parserVarNames StringArray
	export var parserVarSlots VarSlotArray
	export var parserNextSlot VarSlot
	export var parserVarIsFloat BoolArray
	export var parserVarIsRefType BoolArray
	// Struct type name for ref-type variables (empty string for non-struct vars)
	export var parserVarStructType StringArray
	export var parserScopeStack ScopeDepthArray

	// Typealias registry: maps alias names to their MLIR base type ("i64", "f64", etc.)
	export var typealiases TypealiasMap

	// Typealias range bounds: maps alias names to their (lower, upper) bounds.
	// Used by the parser to emit runtime range checks on return values.
	export var typealiasRanges TypealiasRangeMap

	// Function return type registry: maps qualified function names to their return type names
	export var funcReturnTypes FuncReturnTypeMap

	// Top-level constants (compile-time evaluated string and integer values)
	export var topLevelConstants ConstantMap

	// Struct type registry: maps type names to field layouts
	export var structTypes StructTypeMap

	// Project metadata
	export var rootPath FilePath
	// Compilation target
	export var target Target

	// Collected diagnostics (errors reported during compilation)
	export var diagnostics DiagnosticArray

	// Global data table for string literals and other read-only data.
	// Populated during Maxon->Mid lowering when printLiteral ops are lowered.
	export var globalData GlobalDataTable

	export static function create(db QueryDatabase, rootPath FilePath, target Target) returns Project
		return Self{
			db: db,
			nextValueId_: 0,
			parserVarNames: StringArray.create(),
			parserVarSlots: VarSlotArray.create(),
			parserVarIsFloat: BoolArray.create(),
			parserVarIsRefType: BoolArray.create(),
			parserVarStructType: StringArray.create(),
			parserScopeStack: ScopeDepthArray.create(),
			parserNextSlot: 0,
			typealiases: TypealiasMap.create(),
			typealiasRanges: TypealiasRangeMap.create(),
			funcReturnTypes: FuncReturnTypeMap.create(),
			topLevelConstants: ConstantMap.create(),
			structTypes: StructTypeMap.create(),
			rootPath: rootPath,
			target: target,
			diagnostics: DiagnosticArray.create(),
			globalData: createGlobalDataTable()
		}
	end 'create'
end 'Project'

export typealias StringArray = Array with String
export typealias TypealiasMap = Map with(String, String)
export typealias FuncReturnTypeMap = Map with(String, String)
export typealias ProjectArray = Array with Project
export typealias RangeBound = int(i64.min to i64.max)
export typealias IntConstant = int(i64.min to i64.max)
export typealias TypealiasRangeMap = Map with(String, TypealiasRange)

export enum ConstantValue
	stringValue(value String)
	intValue(value IntConstant)
end 'ConstantValue'

export typealias ConstantMap = Map with(String, ConstantValue)

export type TypealiasRange
	export var lower RangeBound
	export var upper RangeBound

	export static function create(lower RangeBound, upper RangeBound) returns TypealiasRange
		return Self{lower: lower, upper: upper}
	end 'create'
end 'TypealiasRange'

export function createProject(rootPath FilePath, target Target) returns Project
	let emptyModuleMemo = MlirModuleMemo.create(createMlirModule(), computedAt: 0, verifiedAt: 0)
	let emptyCodeMemo = CodeMemo.create(CodeResult.create(ByteArray.create(), mainCallFixupOffset: 0, relocations: RelocationArray.create(), globalData: createGlobalDataTable(), targetModule: createMlirModule(), rdata: ByteArray.create(), rdataRelocations: RdataRelocationArray.create(), symdata: ByteArray.create()), computedAt: 0, verifiedAt: 0)
	let db = QueryDatabase.create(emptyModuleMemo, emptyCodeMemo: emptyCodeMemo)
	return Project.create(db, rootPath: rootPath, target: target)
end 'createProject'

export function hasErrors(project Project) returns bool
	return project.diagnostics.count() > 0
end 'hasErrors'

// Resolve a source-level type name to its MLIR base type.
// Returns the original name if not a registered typealias.
export function resolveTypeName(project Project, name String) returns String
	return try project.typealiases.get(name) otherwise name
end 'resolveTypeName'

// Struct field descriptor: name, resolved MLIR type, and byte offset within the struct.
export type StructField
	export var name String
	export var typeName String
	export var offset FieldOffset

	export static function create(name String, typeName String, offset FieldOffset) returns StructField
		return Self{name: name, typeName: typeName, offset: offset}
	end 'create'
end 'StructField'

export typealias FieldOffset = int(0 to 65520)
export typealias FieldCount = int(0 to 64)
export typealias StructFieldArray = Array with StructField

// Struct type descriptor: name, fields (in declaration order), and total byte size.
export type StructType
	export var name String
	export var fields StructFieldArray
	export var byteSize FieldOffset

	export static function create(name String, fields StructFieldArray, byteSize FieldOffset) returns StructType
		return Self{name: name, fields: fields, byteSize: byteSize}
	end 'create'
end 'StructType'

export typealias StructTypeMap = Map with(String, StructType)
