// Project type: encapsulates all per-project compilation state.
// Each project has its own query database, value ID counter, and parser state.
// This enables multiple projects to be compiled independently (e.g., in an LSP server).

export type Project
	// Query database (incremental compilation cache)
	export var db QueryDatabase

	// SSA value ID counter (MLIR pipeline)
	export var nextValueId_ ValueId

	// Typealias registry: maps alias names to their MLIR base type ("i64", "f64", etc.)
	export var typealiases TypealiasMap

	// Typealias range bounds: maps alias names to their (lower, upper) bounds.
	// Used by the parser to emit runtime range checks on return values.
	export var typealiasRanges TypealiasRangeMap

	// Function return type registry: maps qualified function names to their return type names
	export var funcReturnTypes FuncReturnTypeMap

	// Top-level constants (compile-time evaluated string and integer values)
	export var topLevelConstants ConstantMap

	// Struct type registry: maps type names to field layouts
	export var structTypes StructTypeMap

	// Project metadata
	export var rootPath FilePath
	// Compilation target
	export var target Target

	// Collected diagnostics (errors reported during compilation)
	export var diagnostics DiagnosticArray

	// Global data table for string literals and other read-only data.
	// Populated during Maxon->Mid lowering when printLiteral ops are lowered.
	export var globalData GlobalDataTable

	export static function create(db QueryDatabase, rootPath FilePath, target Target) returns Project
		return Self{
			db: db,
			nextValueId_: 0,
			typealiases: TypealiasMap.create(),
			typealiasRanges: TypealiasRangeMap.create(),
			funcReturnTypes: FuncReturnTypeMap.create(),
			topLevelConstants: ConstantMap.create(),
			structTypes: StructTypeMap.create(),
			rootPath: rootPath,
			target: target,
			diagnostics: DiagnosticArray.create(),
			globalData: createGlobalDataTable()
		}
	end 'create'
end 'Project'

// --- Type references ---
// TypeRef replaces string-based type names throughout the compiler.
// Primitive types are first-class variants; user-defined types use named(name).

export union TypeRef
	void
	i8
	i16
	i32
	i64
	u8
	u16
	u32
	u64
	f32
	f64
	boolean
	named(name String)
end 'TypeRef'

export typealias TypeRefArray = Array with TypeRef

export function stringToTypeRef(name String) returns TypeRef
	if name == "void" or name == "" 'isVoid'
		return TypeRef.void
	end 'isVoid'
	if name == "i8" 'isI8'
		return TypeRef.i8
	end 'isI8'
	if name == "i16" 'isI16'
		return TypeRef.i16
	end 'isI16'
	if name == "i32" 'isI32'
		return TypeRef.i32
	end 'isI32'
	if name == "i64" 'isI64'
		return TypeRef.i64
	end 'isI64'
	if name == "u8" 'isU8'
		return TypeRef.u8
	end 'isU8'
	if name == "u16" 'isU16'
		return TypeRef.u16
	end 'isU16'
	if name == "u32" 'isU32'
		return TypeRef.u32
	end 'isU32'
	if name == "u64" 'isU64'
		return TypeRef.u64
	end 'isU64'
	if name == "f32" 'isF32'
		return TypeRef.f32
	end 'isF32'
	if name == "f64" 'isF64'
		return TypeRef.f64
	end 'isF64'
	if name == "bool" 'isBool'
		return TypeRef.boolean
	end 'isBool'
	if name == "i1" 'isI1'
		return TypeRef.boolean
	end 'isI1'
	return TypeRef.named(name)
end 'stringToTypeRef'

export function typeRefToString(ref TypeRef) returns String
	return match ref 'str'
		void gives "void"
		i8 gives "i8"
		i16 gives "i16"
		i32 gives "i32"
		i64 gives "i64"
		u8 gives "u8"
		u16 gives "u16"
		u32 gives "u32"
		u64 gives "u64"
		f32 gives "f32"
		f64 gives "f64"
		boolean gives "i1"
		named(name) gives name
	end 'str'
end 'typeRefToString'

export function typeRefIsFloat(ref TypeRef) returns bool
	return match ref 'check'
		f32 gives true
		f64 gives true
		void to u64 gives false
		boolean gives false
		named gives false
	end 'check'
end 'typeRefIsFloat'

export function typeRefIsVoid(ref TypeRef) returns bool
	return match ref 'check'
		void gives true
		i8 to named gives false
	end 'check'
end 'typeRefIsVoid'

export function typeRefIsNumeric(ref TypeRef) returns bool
	return match ref 'check'
		i8 to f64 gives true
		void gives false
		boolean gives false
		named gives false
	end 'check'
end 'typeRefIsNumeric'

export function typeRefName(ref TypeRef) returns String
	return match ref 'name'
		named(name) gives name
		void to boolean gives ""
	end 'name'
end 'typeRefName'

// --- Value kind tracking ---

export union IntWidth
	i8
	i16
	i32
	i64
end 'IntWidth'

export union FloatWidth
	f32
	f64
end 'FloatWidth'

export union ValueKind
	integer(width IntWidth)
	float(width FloatWidth)
	boolean
	struct(name String)
	enum(name String)
	function(name String)
	typeParameter(name String)
end 'ValueKind'

export function isFloatKind(kind ValueKind) returns bool
	return match kind 'check'
		float gives true
		integer gives false
		boolean gives false
		struct gives false
		enum gives false
		function gives false
		typeParameter gives false
	end 'check'
end 'isFloatKind'

export function isRefKind(kind ValueKind) returns bool
	return match kind 'check'
		struct gives true
		enum gives true
		function gives true
		integer gives false
		float gives false
		boolean gives false
		typeParameter gives false
	end 'check'
end 'isRefKind'

export function kindStructName(kind ValueKind) returns String
	return match kind 'check'
		struct(name) gives name
		enum(name) gives name
		function(name) gives name
		typeParameter(name) gives name
		integer gives ""
		float gives ""
		boolean gives ""
	end 'check'
end 'kindStructName'

export function kindToTypeName(kind ValueKind) returns String
	return match kind 'check'
		integer(width) gives match width 'w'
			i8 gives "byte"
			i16 gives "short"
			i32 gives "int"
			i64 gives "int"
		end 'w'
		float(width) gives match width 'w'
			f32 gives "float32"
			f64 gives "float"
		end 'w'
		boolean gives "bool"
		struct(name) gives name
		enum(name) gives name
		function(name) gives name
		typeParameter(name) gives name
	end 'check'
end 'kindToTypeName'

export typealias ValueKindArray = Array with ValueKind

export typealias VarSlotArray = Array with VarSlot

// --- Variable info ---

export type VarInfo
	export var name String
	export var kind ValueKind
	export var mutable bool
	export var slot VarSlot

	export static function create(name String, kind ValueKind, mutable bool, slot VarSlot) returns VarInfo
		return Self{name: name, kind: kind, mutable: mutable, slot: slot}
	end 'create'
end 'VarInfo'

export typealias VarInfoMap = Map with(String, VarInfo)

export typealias StringArray = Array with String
export typealias TypealiasMap = Map with(String, TypeRef)
export typealias FuncReturnTypeMap = Map with(String, TypeRef)
export typealias ProjectArray = Array with Project
export typealias RangeBound = int(i64.min to i64.max)
export typealias IntConstant = int(i64.min to i64.max)
export typealias TypealiasRangeMap = Map with(String, TypealiasRange)

export union ConstantValue
	stringValue(value String)
	intValue(value IntConstant)
end 'ConstantValue'

export typealias ConstantMap = Map with(String, ConstantValue)

export type TypealiasRange
	export var lower RangeBound
	export var upper RangeBound

	export static function create(lower RangeBound, upper RangeBound) returns TypealiasRange
		return Self{lower: lower, upper: upper}
	end 'create'
end 'TypealiasRange'

export function createProject(rootPath FilePath, target Target) returns Project
	let emptyModuleMemo = MlirModuleMemo.create(createMlirModule(), computedAt: 0, verifiedAt: 0)
	let emptyCodeMemo = CodeMemo.create(CodeResult.create(ByteArray.create(), mainCallFixupOffset: 0, relocations: RelocationArray.create(), globalData: createGlobalDataTable(), targetModule: createMlirModule(), rdata: ByteArray.create(), rdataRelocations: RdataRelocationArray.create(), symdata: ByteArray.create()), computedAt: 0, verifiedAt: 0)
	let db = QueryDatabase.create(emptyModuleMemo, emptyCodeMemo: emptyCodeMemo)
	return Project.create(db, rootPath: rootPath, target: target)
end 'createProject'

export function hasErrors(project Project) returns bool
	return project.diagnostics.count() > 0
end 'hasErrors'

// Resolve a source-level type name to its TypeRef.
// Returns the typealias target if registered, otherwise converts the name to a TypeRef.
export function resolveType(project Project, name String) returns TypeRef
	return try project.typealiases.get(name) otherwise stringToTypeRef(name)
end 'resolveType'

// Resolve a TypeRef through the typealias map.
// If the TypeRef is a named type and has a typealias entry, returns the resolved type.
// Otherwise returns the TypeRef unchanged.
export function resolveTypeRef(project Project, ref TypeRef) returns TypeRef
	let name = typeRefName(ref)
	if name.isEmpty() 'primitive'
		return ref
	end 'primitive'
	return try project.typealiases.get(name) otherwise ref
end 'resolveTypeRef'

// Struct field descriptor: name, type, and byte offset within the struct.
export type StructField
	export var name String
	export var typeRef TypeRef
	export var offset FieldOffset

	export static function create(name String, typeRef TypeRef, offset FieldOffset) returns StructField
		return Self{name: name, typeRef: typeRef, offset: offset}
	end 'create'
end 'StructField'

export typealias FieldOffset = int(0 to 65520)
export typealias FieldCount = int(0 to 64)
export typealias StructFieldArray = Array with StructField

// Struct type descriptor: name, fields (in declaration order), and total byte size.
export type StructType
	export var name String
	export var fields StructFieldArray
	export var byteSize FieldOffset

	export static function create(name String, fields StructFieldArray, byteSize FieldOffset) returns StructType
		return Self{name: name, fields: fields, byteSize: byteSize}
	end 'create'
end 'StructType'

export typealias StructTypeMap = Map with(String, StructType)
