// Project type: encapsulates all per-project compilation state.
// Each project has its own query database, value ID counter, and parser state.
// This enables multiple projects to be compiled independently (e.g., in an LSP server).

export type Project
	// Query database (incremental compilation cache)
	export var db QueryDatabase

	// SSA value ID counter (IR pipeline)
	export var nextValueId_ ValueId

	// Typealias registry: maps alias names to their IR base type ("i64", "f64", etc.)
	export var typealiases TypealiasMap

	// Typealias range bounds: maps alias names to their (lower, upper) bounds.
	// Used by the parser to emit runtime range checks on return values.
	export var typealiasRanges TypealiasRangeMap

	// Function return type registry: maps qualified function names to their return type names
	export var funcReturnTypes FuncReturnTypeMap

	// Top-level constants (compile-time evaluated string and integer values)
	export var topLevelConstants ConstantMap

	// Struct type registry: maps type names to field layouts
	export var structTypes StructTypeMap

	// Project metadata
	export var rootPath FilePath
	// Compilation target
	export var target Target

	// Collected diagnostics (errors reported during compilation)
	export var diagnostics DiagnosticArray

	// Global data table for string literals and other read-only data.
	// Populated during Maxon->Mid lowering when printLiteral ops are lowered.
	export var globalData GlobalDataTable

	// True when coverage instrumentation should run. Gates the
	// InstrumentCoverage pass, the coverage-aware runtime augmentation, and
	// registration of the __data_cov_* globals. Defaults to false so a plain
	// build of any project is unchanged by the coverage machinery.
	export var coverageEnabled bool

	// Populated by the InstrumentCoverage pass: one CovSite per instrumented
	// block. Chunk E serializes this to a .covmap file next to the executable;
	// Chunk D only builds the in-memory table.
	export var covSites CovSiteTable

	export static function create(db QueryDatabase, rootPath FilePath, target Target) returns Project
		return Self{
			db: db,
			nextValueId_: 0,
			typealiases: TypealiasMap.create(),
			typealiasRanges: TypealiasRangeMap.create(),
			funcReturnTypes: FuncReturnTypeMap.create(),
			topLevelConstants: ConstantMap.create(),
			structTypes: StructTypeMap.create(),
			rootPath: rootPath,
			target: target,
			diagnostics: DiagnosticArray.create(),
			globalData: createGlobalDataTable(),
			coverageEnabled: false,
			covSites: CovSiteTable.create()
		}
	end 'create'

	// Allocate a fresh SSA value ID and advance the counter.
	export function nextValueId() returns ValueId
		let id = nextValueId_
		nextValueId_ = nextValueId_ + 1
		return id
	end 'nextValueId'

	// Reset the SSA value ID counter. Used when starting a new function parse.
	export function resetValueIds()
		nextValueId_ = 0
	end 'resetValueIds'

	// Read the current (unallocated) value of the SSA counter.
	export function getNextValueId() returns ValueId
		return nextValueId_
	end 'getNextValueId'

	// Advance the counter past a range of IDs (e.g., when restoring cached parse results).
	export function setNextValueId(id ValueId)
		nextValueId_ = id
	end 'setNextValueId'
end 'Project'

// --- Value kind tracking ---

export union IntWidth
	i8
	i16
	i32
	i64
end 'IntWidth'

export union FloatWidth
	f32
	f64
end 'FloatWidth'

export union ValueKind
	integer(width IntWidth)
	float(width FloatWidth)
	boolean
	struct(name String)
	enum(name String)
	function(name String)
	typeParameter(name String)
end 'ValueKind'

export function isFloatKind(kind ValueKind) returns bool
	return match kind 'check'
		float gives true
		integer gives false
		boolean gives false
		struct gives false
		enum gives false
		function gives false
		typeParameter gives false
	end 'check'
end 'isFloatKind'

export function isRefKind(kind ValueKind) returns bool
	return match kind 'check'
		struct gives true
		enum gives true
		function gives true
		integer gives false
		float gives false
		boolean gives false
		typeParameter gives false
	end 'check'
end 'isRefKind'

export function kindStructName(kind ValueKind) returns String
	return match kind 'check'
		struct(name) gives name
		enum(name) gives name
		function(name) gives name
		typeParameter(name) gives name
		integer gives ""
		float gives ""
		boolean gives ""
	end 'check'
end 'kindStructName'

export function kindToTypeName(kind ValueKind) returns String
	return match kind 'check'
		integer(width) gives match width 'w'
			i8 gives "byte"
			i16 gives "short"
			i32 gives "int"
			i64 gives "int"
		end 'w'
		float(width) gives match width 'w'
			f32 gives "float32"
			f64 gives "float"
		end 'w'
		boolean gives "bool"
		struct(name) gives name
		enum(name) gives name
		function(name) gives name
		typeParameter(name) gives name
	end 'check'
end 'kindToTypeName'

export typealias ValueKindArray = Array with ValueKind

export typealias VarSlotArray = Array with VarSlot

// --- Variable info ---

export type VarInfo
	export var name String
	export var kind ValueKind
	export var mutable bool
	export var slot VarSlot
	// True when this name is a self-field alias inside an instance method.
	// Reads emit maxon.fieldLoad via __self + fieldOffset; writes emit
	// maxon.fieldStore. The local slot is unused in that case — heap is the
	// single source of truth, so nested method calls that mutate self.field
	// are observed on return.
	export var isSelfField bool
	export var fieldOffset FieldOffset
	export var fieldType MaxonType

	export static function create(name String, kind ValueKind, mutable bool, slot VarSlot) returns VarInfo
		return Self{name: name, kind: kind, mutable: mutable, slot: slot, isSelfField: false, fieldOffset: 0, fieldType: MaxonType.integer}
	end 'create'

	export static function createSelfField(name String, kind ValueKind, slot VarSlot, offset FieldOffset, fieldType MaxonType) returns VarInfo
		return Self{name: name, kind: kind, mutable: true, slot: slot, isSelfField: true, fieldOffset: offset, fieldType: fieldType}
	end 'createSelfField'
end 'VarInfo'

export typealias VarInfoMap = Map with(String, VarInfo)

export typealias StringArray = Array with String

// The typealias registry maps source-level alias names (e.g. "Count", "MathValue")
// to their concrete ABI-level StdType. Populated by the parser from range bounds
// via computeOptimalIntType; consulted by lowerMaxonToStd to resolve MaxonType.named
// references to a concrete width. Floating-point aliases always map to StdType.f64.
export typealias TypealiasMap = Map with(String, StdType)

// Function return type registry — the name returned to the source-level MaxonType.
// Keeps source-level fidelity (named aliases stay as named MaxonType) so callers
// can look up bounds in typealiasRanges.
export typealias FuncReturnTypeMap = Map with(String, MaxonReturnType)
export typealias ProjectArray = Array with Project
export typealias RangeBound = int(i64.min to i64.max)
export typealias IntConstant = int(i64.min to i64.max)
export typealias TypealiasRangeMap = Map with(String, TypealiasRange)

export union ConstantValue
	stringValue(value String)
	intValue(value IntConstant)
end 'ConstantValue'

export typealias ConstantMap = Map with(String, ConstantValue)

export type TypealiasRange
	export var lower RangeBound
	export var upper RangeBound

	export static function create(lower RangeBound, upper RangeBound) returns TypealiasRange
		return Self{lower: lower, upper: upper}
	end 'create'
end 'TypealiasRange'

export function createProject(rootPath FilePath, target Target) returns Project
	let emptyMaxonMemo = MaxonModuleMemo.create(MaxonModule.create(), computedAt: 0, verifiedAt: 0)
	let emptyStdMemo = StdModuleMemo.create(StdModule.create(), computedAt: 0, verifiedAt: 0)
	let emptyCodeMemo = CodeMemo.create(CodeResult.create(ByteArray.create(), mainCallFixupOffset: 0, relocations: RelocationArray.create(), globalData: createGlobalDataTable(), targetModule: TargetModule.create(target.cpu), mirModule: MirModule.create(), rdata: ByteArray.create(), rdataRelocations: RdataRelocationArray.create(), symdata: ByteArray.create(), covDataSectionBytes: ByteArray.create()), computedAt: 0, verifiedAt: 0)
	let db = QueryDatabase.create(emptyMaxonMemo, emptyStdMemo: emptyStdMemo, emptyCodeMemo: emptyCodeMemo)
	return Project.create(db, rootPath: rootPath, target: target)
end 'createProject'

export function hasErrors(project Project) returns bool
	return project.diagnostics.count() > 0
end 'hasErrors'

// Resolve a source-level type name to its MaxonType.
// At the source level, a registered typealias is still referred to by its name
// (e.g. "Count"), so we return MaxonType.named(name) when the alias exists.
// Width resolution happens later in lowerMaxonToStd via resolveNamedToStdType.
export function resolveType(project Project, name String) returns MaxonType
	if project.typealiases.contains(name) 'isAlias'
		return MaxonType.named(name)
	end 'isAlias'
	return stringToMaxonType(name)
end 'resolveType'

// Resolve a MaxonType through the typealias map to its concrete StdType.
// For named types, looks up the alias; for boolean/integer/float, picks a
// default. MaxonType is value-only so void never reaches this function —
// function return types go through maxonReturnTypeToStdReturnType instead.
export function resolveMaxonTypeToStd(project Project, ref MaxonType) returns StdType
	return match ref 'convert'
		boolean gives StdType.i1
		integer gives StdType.i64
		float gives StdType.f64
		named(name) gives resolveNamedToStdType(project, name: name)
	end 'convert'
end 'resolveMaxonTypeToStd'

// Look up a named type in the typealias registry. Falls back to StdType.i64
// for unregistered names (e.g. struct types that are passed by pointer).
export function resolveNamedToStdType(project Project, name String) returns StdType
	return try project.typealiases.get(name) otherwise StdType.i64
end 'resolveNamedToStdType'

// Struct field descriptor: name, type, and byte offset within the struct.
export type StructField
	export var name String
	export var fieldType MaxonType
	export var offset FieldOffset

	export static function create(name String, fieldType MaxonType, offset FieldOffset) returns StructField
		return Self{name: name, fieldType: fieldType, offset: offset}
	end 'create'
end 'StructField'

export typealias FieldOffset = int(0 to 65520)
export typealias FieldCount = int(0 to 64)
export typealias StructFieldArray = Array with StructField

// Struct type descriptor: name, fields (in declaration order), and total byte size.
export type StructType
	export var name String
	export var fields StructFieldArray
	export var byteSize FieldOffset

	export static function create(name String, fields StructFieldArray, byteSize FieldOffset) returns StructType
		return Self{name: name, fields: fields, byteSize: byteSize}
	end 'create'
end 'StructType'

export typealias StructTypeMap = Map with(String, StructType)
