// Project type: encapsulates all per-project compilation state.
// Each project has its own query database, value ID counter, and parser state.
// This enables multiple projects to be compiled independently (e.g., in an LSP server).

export type Project
    // Query database (incremental compilation cache)
    export var db QueryDatabase
    export var dbInitialized bool

    // SSA value ID counter (MLIR pipeline)
    export var nextValueId_ ValueId

    // Parser symbol table (reset per function parse)
    export var parserVarNames ByteArrayArray
    export var parserVarSlots VarSlotArray
    export var parserNextSlot VarSlot
    export var parserVarIsFloat BoolArray
    export var parserScopeStack ScopeDepthArray

    // Label counter for generating unique block labels (if/else branches)
    export var nextLabelId_ ParsedInt

    // Top-level string constants (compile-time known, used for constant folding)
    export var stringConstNames ByteArrayArray
    export var stringConstValues ByteArrayArray

    // Project metadata
    export var rootPath String
    export var isSingleFile bool

    // Compilation target
    export var target Target

    // Collected diagnostics (errors reported during compilation)
    export var diagnostics DiagnosticArray

    // Block-based CFG parser state: tracks where ops are emitted during parsing
    export var currentBlock MlirBlock
    export var currentFunction MlirFunction
    export var currentModule MlirModule
end 'Project'

export typealias ProjectArray = Array with Project

export function createProject(rootPath String, isSingleFile bool, target Target) returns Project
    let emptyModuleMemo = MlirModuleMemo{value: MlirModule{functions: MlirFunctionArray{}}, computedAt: 0, verifiedAt: 0}
    let emptyCodeMemo = CodeMemo{value: CodeResult{code: ByteArray{}, mainCallFixupOffset: 0, relocations: RelocationArray{}}, computedAt: 0, verifiedAt: 0}
    let db = QueryDatabase{
        currentRevision: 0,
        sourceFiles: SourceFileMap{},
        sourcePaths: StringArray{},
        tokenCache: TokenCacheMap{},
        parseCache: ParseCacheMap{},
        allModuleCache: emptyModuleMemo,
        allMidCache: emptyModuleMemo,
        codeCache: emptyCodeMemo,
        dependencies: DependencyArray{},
        activeQueryStack: QueryKeyArray{},
        tokenHits: 0, tokenMisses: 0,
        parseHits: 0, parseMisses: 0,
        allModuleHits: 0, allModuleMisses: 0,
        allMidHits: 0, allMidMisses: 0,
        codeHits: 0, codeMisses: 0
    }
    let emptyBlock = MlirBlock{id: 0, label: ByteArray{}, ops: MlirOpArray{}, terminator: MlirOp.cf(CfOp.br(0)), hasTerminator: false}
    let emptyFunc = MlirFunction{name: ByteArray{}, returnType: ByteArray{}, region: MlirRegion{blocks: MlirBlockArray{}, nextBlockId: 0}}
    let emptyModule = MlirModule{functions: MlirFunctionArray{}}
    return Project{
        db: db,
        dbInitialized: false,
        nextValueId_: 0,
        parserVarNames: ByteArrayArray{},
        parserVarSlots: VarSlotArray{},
        parserVarIsFloat: BoolArray{},
        parserScopeStack: ScopeDepthArray{},
        parserNextSlot: 0,
        nextLabelId_: 0,
        stringConstNames: ByteArrayArray{},
        stringConstValues: ByteArrayArray{},
        rootPath: rootPath,
        isSingleFile: isSingleFile,
        target: target,
        diagnostics: DiagnosticArray{},
        currentBlock: emptyBlock,
        currentFunction: emptyFunc,
        currentModule: emptyModule
    }
end 'createProject'

export function hasErrors(project Project) returns bool
    return project.diagnostics.count() > 0
end 'hasErrors'
