// Project type: encapsulates all per-project compilation state.
// Each project has its own query database, value ID counter, and parser state.
// This enables multiple projects to be compiled independently (e.g., in an LSP server).

// Bounded counter for `--dump-stages` filenames. Comfortable upper bound —
// the full native pipeline runs ~20 passes today.
export typealias DumpPassCounter = int(0 to 1024)

// Configuration for `--emit-ir` / `--dump-stages`. Disables query-cache fast
// paths when active so every compile observes the full pipeline, and carries
// the per-pass filename counter. Grouped into a struct so the rest of the
// compiler passes a single value around instead of three loose fields.
export type IrDumpOptions
	// True when `--emit-ir` is active.
	export var emitFinal bool
	// Base path for `--dump-stages`. Empty when disabled. When non-empty, the
	// pipeline writes `{base}.NN-passName.phase.ir` after every pass.
	export var stagesBasePath String
	// Monotonic counter for `--dump-stages` filenames. Starts at 1 and
	// increments once per pass dump so filenames are ordered across
	// queryAllMid, the backend pipeline, and the final target-lowering dump.
	export var passCounter DumpPassCounter

	export static function disabled() returns IrDumpOptions
		return Self{emitFinal: false, stagesBasePath: "", passCounter: 1}
	end 'disabled'

	// True when any form of IR dumping is active. Callers use this to bypass
	// the query cache so every pass (and the final IR render) runs against a
	// freshly-computed module instead of a cached memo.
	export function enabled() returns bool
		return emitFinal or not stagesBasePath.isEmpty()
	end 'enabled'

	// True when per-pass stage dumps are requested.
	export function stagesEnabled() returns bool
		return not stagesBasePath.isEmpty()
	end 'stagesEnabled'
end 'IrDumpOptions'

// Visibility tier for a top-level declaration. Three tiers match the
// language reference:
//   - `file`: visible only inside the declaring file. The default
//     when a decl carries no visibility modifier.
//   - `module`: visible from any file in the directory subtree
//     rooted at the declaring file's directory. Source: the contextual
//     `module` keyword that precedes the decl token.
//   - `exported`: visible everywhere. Source: the `export` keyword.
//
// Stored on every resolved/unresolved decl entry so visibility-aware
// lookup can filter candidates against the reading file's path. Until
// this enum landed, the self-hosted compiler treated every decl as
// `exported` regardless of modifier.
export enum Visibility
	file
	module
	global
end 'Visibility'

// True when a decl declared in `declFilePath` (with the given visibility
// tier) is visible from the file at `readerFilePath`. The two paths are
// absolute / virtual paths as the parser stamped them at decl time.
//
// Tier rules:
//   - file: declFilePath must equal readerFilePath
//   - module: readerFilePath must live under declFilePath's parent
//     directory (or in that directory itself)
//   - global: always visible
export function isVisibleFrom(visibility Visibility, declFilePath FilePath, readerFilePath FilePath) returns bool
	match visibility 'tier'
		global then return true
		file then return declFilePath.toString() == readerFilePath.toString()
		module then return readerFileIsInModuleSubtree(declFilePath, readerFilePath: readerFilePath)
	end 'tier'
end 'isVisibleFrom'

// True when `readerFilePath` lives in the same directory as `declFilePath`
// or any descendant directory. The check compares stringified parent
// paths: the reader's parent must start with the declarer's parent
// (followed by either end-of-string or a path separator) so a sibling
// directory whose name happens to share a prefix doesn't match.
function readerFileIsInModuleSubtree(declFilePath FilePath, readerFilePath FilePath) returns bool
	let declDir = try declFilePath.parent() otherwise return declFilePath.toString() == readerFilePath.toString()
	let readerDir = try readerFilePath.parent() otherwise return false
	let declDirStr = declDir.toString()
	let readerDirStr = readerDir.toString()
	if readerDirStr == declDirStr 'sameDir'
		return true
	end 'sameDir'
	// Subtree match: readerDir must start with declDir + native separator
	// so a directory name that shares a prefix (`foo/` vs `foobar/`)
	// doesn't false-positive. FilePath normalizes paths to the platform
	// separator on construction, so we use the same separator here.
	let prefix = "{declDirStr}{FilePath.separator()}"
	return readerDirStr.startsWith(prefix)
end 'readerFileIsInModuleSubtree'

export type Project
	// Query database (incremental compilation cache)
	export var db QueryDatabase

	// Type-name interner. MaxonType.named carries a TypeNameId into this table
	// instead of a raw String, so identical type references (`Count`, `String`,
	// `Integer`, …) share a single backing allocation.
	export var typeNames TypeNameInterner

	// Callee-name interner. Every emitted maxon.call op carries the callee name
	// as a ByteArray; this table caches one ByteArray per name so the parser
	// stops re-allocating the same bytes for hot stdlib callees on every call.
	export var calleeNames CalleeNameInterner

	// String-literal interner. Every string literal the parser sees is
	// interned at parse time and the IR carries the resulting StringId
	// instead of raw bytes. Identical literals across files dedupe to a
	// single id; cross-file string-constant references resolve by id at
	// TypeResolution time. Lowering reads the bytes back via
	// `strings.get(id)` when emitting the runtime payload.
	export var strings StringInterner

	// Typealias registry: maps alias names to their IR base type ("i64", "f64", etc.)
	// Populated by the TypeResolution pass as it drains unresolvedTypealiases.
	// Read by lowering and the range-check pass; never written to directly by
	// the parser.
	export var typealiases TypealiasMap

	// Typealias visibility sidecar: maps alias names to their declared
	// visibility tier and source file path. Populated alongside
	// `typealiases` by the TypeResolution drain. Lookups treat a missing
	// key as `(global, stdlibBootstrapPath)` so stdlib aliases (which
	// aren't serialized through the cache visibility-side) stay reachable.
	export var typealiasVisibilities TypealiasVisibilityMap

	// Typealias range bounds: maps alias names to their (lower, upper) bounds.
	// Used by the parser to emit runtime range checks on return values.
	// Populated by the TypeResolution pass alongside `typealiases`.
	export var typealiasRanges TypealiasRangeMap

	// Unresolved typealias registry: every `typealias Name = ...` the parser
	// sees lands here first. The TypeResolution pass runs a fixed-point loop
	// over this map, moving each entry into `typealiases` (and
	// `typealiasRanges` when applicable) once its right-hand side resolves.
	// Entries that remain after the loop terminates are reported as either
	// unknown-name or cycle errors and dropped.
	export var unresolvedTypealiases UnresolvedTypealiasMap

	// Function return type registry: maps qualified function names to their return type names
	export var funcReturnTypes FuncReturnTypeMap

	// Function visibility sidecar: maps qualified function names to their
	// declared visibility tier and source file path. Populated alongside
	// `funcReturnTypes` inserts in the parser. Lookups treat a missing
	// key as `(global, stdlib bootstrap path)` so stdlib-cached functions
	// (which the cache codec doesn't serialize visibility for) stay
	// reachable from any user file.
	export var funcVisibilities FuncVisibilityMap

	// Method-name index: maps a bare method name (the trailing segment after
	// the last '.') to the list of qualified function names that end in
	// `.{methodName}`. Maintained alongside funcReturnTypes inserts so DFE's
	// methodCall handling can mark every candidate in O(matches) instead of
	// scanning the full funcReturnTypes map (O(N) per methodCall, O(K*N)
	// across the function).
	export var methodNameIndex MethodNameIndex

	// Function signature registry: parameter names and optional integer default
	// values. Keyed by the same qualified function name as funcReturnTypes.
	// Default values are currently limited to integer literals; omitted
	// parameters without a default are a compile error at the call site.
	export var funcSignatures FuncSignatureMap

	// Top-level constants (compile-time evaluated string and integer values)
	export var topLevelConstants ConstantMap

	// Pending top-level bindings — both immutable `let` constants (which
	// drain into `topLevelConstants`) and mutable `var` / `static var/let`
	// globals (which drain into `topLevelVars`). Each entry's `mutable` flag
	// picks the destination at drain time. The TypeResolution pass walks
	// the map with DFS + a visiting stack so let-references between entries
	// resolve in dependency order; cycles are reported as E2012.
	// Readers that ask "is this name a known let?" need to consult this
	// map alongside `topLevelConstants` since the resolved value moves out
	// once it lands in the destination.
	export var unresolvedTopLevelDecls UnresolvedTopLevelDeclMap

	// Flat arena of expression nodes referenced by UnresolvedTopLevelDecl
	// entries via UnresolvedConstExprId. Shared project-wide because
	// cross-file `export let` references resolve through the same id space.
	export var unresolvedConstExprs UnresolvedConstExprArray

	// Mutable top-level vars (`var` at module scope) and `static var/let`
	// fields. The map key is the qualified name used at the source level
	// (`counter` for a top-level var, `Counter.count` for a static field).
	// Writable storage in the .data section is sized one 8-byte slot per
	// entry. Export visibility is a separate axis tracked elsewhere — this
	// registry holds entries from every visibility tier.
	export var topLevelVars TopLevelVarMap

	// Struct type registry: maps type names to field layouts.
	// Populated by the TypeResolution pass as it drains unresolvedStructTypes.
	// Read by lowering and downstream validation; never written to directly by
	// the parser.
	export var structTypes StructTypeMap

	// Unresolved struct registry: every `type Name ... end` the parser sees
	// lands here first. The TypeResolution pass moves each entry into
	// `structTypes` before any pass that consumes struct layouts runs.
	export var unresolvedStructTypes UnresolvedStructTypeMap

	// Enum type registry: maps enum names to their case lists. Populated by
	// the TypeResolution pass as it drains `unresolvedEnums`. Each enum's
	// cases are also registered as top-level integer constants
	// (`{EnumName}.{caseName}`), which is how `EnumName.case` references
	// resolve through the existing `unresolvedRead → literal` rewrite.
	export var enumTypes EnumTypeMap

	// Unresolved enum registry: every `enum Name ... end` the parser sees lands
	// here first. The TypeResolution pass drains it into `enumTypes` before
	// passes that consume enum layouts run.
	export var unresolvedEnums UnresolvedEnumTypeMap

	// Unresolved interface registry: every `interface Name ... end` the parser
	// sees lands here first. Phase 3 of the interfaces plan drains it into
	// `interfaces` once every referenced name is known.
	export var unresolvedInterfaces UnresolvedInterfaceMap

	// Resolved interface registry. Populated by TypeResolution's
	// `resolveAllInterfaces` drain. Keyed by the source-level interface name.
	// Conforming-type substitution reads off this map; the C# bootstrap
	// stores method signatures with `Element`-style type-parameter names
	// unsubstituted and substitutes at the conformance site, and we mirror
	// that pattern.
	export var interfaces IrInterfaceMap

	// Project metadata
	export var rootPath FilePath
	// Compilation target
	export var target Target

	// Collected diagnostics (errors reported during compilation)
	export var diagnostics DiagnosticArray

	// Global data table for string literals and other read-only data.
	// Populated during Maxon->Mid lowering when printLiteral ops are lowered.
	export var globalData GlobalDataTable

	// True when coverage instrumentation should run. Gates the
	// InstrumentCoverage pass, the coverage-aware runtime augmentation, and
	// registration of the __data_cov_* globals. Defaults to false so a plain
	// build of any project is unchanged by the coverage machinery.
	export var coverageEnabled bool

	// Populated by the InstrumentCoverage pass: one CovSite per instrumented
	// block. Chunk E serializes this to a .covmap file next to the executable;
	// Chunk D only builds the in-memory table.
	export var covSites CovSiteTable

	// IR dump configuration (`--emit-ir` and `--dump-stages`). The pipeline and
	// the query layer consult `irDump.enabled()` to bypass cache fast paths so
	// every pass runs against a freshly-computed module.
	export var irDump IrDumpOptions

	export static function create(db QueryDatabase, rootPath FilePath, target Target) returns Project
		return Self{
			db: db,
			typeNames: TypeNameInterner.create(),
			calleeNames: CalleeNameInterner.create(),
			strings: StringInterner.create(),
			typealiases: TypealiasMap.create(),
			typealiasVisibilities: TypealiasVisibilityMap.create(),
			typealiasRanges: TypealiasRangeMap.create(),
			unresolvedTypealiases: UnresolvedTypealiasMap.create(),
			funcReturnTypes: FuncReturnTypeMap.create(),
			funcVisibilities: FuncVisibilityMap.create(),
			methodNameIndex: MethodNameIndex.create(),
			funcSignatures: FuncSignatureMap.create(),
			topLevelConstants: ConstantMap.create(),
			unresolvedTopLevelDecls: UnresolvedTopLevelDeclMap.create(),
			unresolvedConstExprs: UnresolvedConstExprArray.create(),
			topLevelVars: TopLevelVarMap.create(),
			structTypes: StructTypeMap.create(),
			unresolvedStructTypes: UnresolvedStructTypeMap.create(),
			enumTypes: EnumTypeMap.create(),
			unresolvedEnums: UnresolvedEnumTypeMap.create(),
			unresolvedInterfaces: UnresolvedInterfaceMap.create(),
			interfaces: IrInterfaceMap.create(),
			rootPath: rootPath,
			target: target,
			diagnostics: DiagnosticArray.create(),
			globalData: createGlobalDataTable(),
			coverageEnabled: false,
			covSites: CovSiteTable.create(),
			irDump: IrDumpOptions.disabled()
		}
	end 'create'
end 'Project'

// --- Method-name index ---
// Maps a bare method name (e.g. "isOn") to the list of qualified callee
// names that share that trailing segment (e.g. "Toggle.isOn",
// "Signal.isOn"). Built incrementally as funcReturnTypes is populated so
// the methodCall handling in DFE can resolve every candidate by name in
// O(matches) rather than scanning the full funcReturnTypes map.
//
// `record` is the only mutator; callers that insert into funcReturnTypes
// also call this to keep the two consistent.

export typealias QualifiedNameArray = Array with String
export typealias MethodNameIndexMap = Map with(String, QualifiedNameArray)

export type MethodNameIndex
	export var byBareName MethodNameIndexMap

	export static function create() returns MethodNameIndex
		return Self{byBareName: MethodNameIndexMap.create()}
	end 'create'

	// Record a qualified name under its trailing-segment bucket. Free
	// functions (no '.') are skipped: methodCall resolution only walks the
	// method-name buckets, never the bare-name space. The bucket is an
	// Array (reference type), so an existing bucket is mutated in place —
	// only the first record for a given bare name needs an upsert.
	export function record(qualifiedName String)
		let bareName = bareMethodName(qualifiedName)
		if bareName.isEmpty() 'noDot'
			return
		end 'noDot'
		if var bucket = try byBareName.get(bareName) 'append'
			bucket.push(qualifiedName)
			return
		end 'append'
		var freshBucket = QualifiedNameArray.create()
		freshBucket.push(qualifiedName)
		byBareName.upsert(bareName, value: freshBucket)
	end 'record'

	// Look up the list of qualified names ending in `.{bareName}`. Returns
	// an empty array on miss so DFE callers can iterate unconditionally.
	export function get(bareName String) returns QualifiedNameArray
		return try byBareName.get(bareName) otherwise QualifiedNameArray.create()
	end 'get'
end 'MethodNameIndex'

// Return the trailing segment of `s` (the bytes after the last '.') as a
// fresh String, or "" when there is no dot. Used by MethodNameIndex.record
// to split a qualified name like "Toggle.isOn" into the bare method name
// "isOn" so it can be inserted into the index by trailing segment.
function bareMethodName(s String) returns String
	let bytes = s.toByteArray()
	let dotByte = 0x2E as byte
	var lastDot = -1
	var i = bytes.count() - 1
	while i >= 0 'scan'
		let b = try bytes.get(i) otherwise return ""
		if b == dotByte 'hit'
			lastDot = i
			break
		end 'hit'
		i = i - 1
	end 'scan'
	if lastDot < 0 'noDot'
		return ""
	end 'noDot'
	let tailBytes = try bytes.slice(lastDot + 1, endIndex: bytes.count()) otherwise return ""
	return String.from(tailBytes)
end 'bareMethodName'

// --- Type name interning ---
// MaxonType.named carries a TypeNameId that indexes the project's interner so
// identical named types share a single String allocation. The interner is
// populated by the parser and consulted everywhere a named type is printed,
// resolved, or compared.

export typealias TypeNameId = int(0 to u64.max)

export typealias TypeNameIdMap = Map with(String, TypeNameId)

export type TypeNameInterner
	export var names StringArray
	export var lookup TypeNameIdMap

	export static function create() returns TypeNameInterner
		return Self{names: StringArray.create(), lookup: TypeNameIdMap.create()}
	end 'create'

	// Intern a type name, returning its stable TypeNameId.
	export function intern(name String) returns TypeNameId
		let existing = try lookup.get(name) otherwise 'fresh'
			let id = names.count()
			names.push(name)
			lookup.upsert(name, value: id)
			return id
		end 'fresh'
		return existing
	end 'intern'

	// Resolve a TypeNameId back to its String name. Panics on an invalid id
	// because the interner never hands out ids it can't resolve.
	export function get(id TypeNameId) returns String
		return try names.get(id) otherwise panic("TypeNameInterner: invalid id {id}")
	end 'get'
end 'TypeNameInterner'

// --- Callee name interning ---
// Every emitted maxon.call op carries the callee name as a ByteArray. Hot
// stdlib callees (Print.print, equals, arithmetic helpers) are referenced
// thousands of times across a compilation, so converting the same String to
// a fresh ByteArray on every emission is pure waste. The interner caches the
// ByteArray per name and hands the same instance out on every subsequent
// call. The op consumes it read-only (lowering reads it via String.from), so
// sharing one instance across many ops is safe.

export typealias CalleeNameByteArrayMap = Map with(String, ByteArray)

export type CalleeNameInterner
	export var lookup CalleeNameByteArrayMap

	export static function create() returns CalleeNameInterner
		return Self{lookup: CalleeNameByteArrayMap.create()}
	end 'create'

	export function intern(name String) returns ByteArray
		let existing = try lookup.get(name) otherwise 'fresh'
			let bytes = name.toByteArray()
			lookup.upsert(name, value: bytes)
			return bytes
		end 'fresh'
		return existing
	end 'intern'
end 'CalleeNameInterner'

// --- String literal interning ---
// Every string literal the parser encounters is interned into a project-wide
// table. The IR carries a `StringId` (a stable index into the table) instead
// of raw String bytes — identical literals across files share a single id
// and a single backing allocation. Top-level string constants
// (`let MSG = "hello"`) record their content as a StringId so cross-file
// references resolve through the interner, not the parser. Lowering recovers
// the raw bytes via `project.strings.get(id)` when emitting the runtime
// `globalAddr + length` tuple.

export typealias StringId = int(0 to u64.max)

export typealias StringIdMap = Map with(String, StringId)

export type StringInterner
	export var values StringArray
	export var lookup StringIdMap

	export static function create() returns StringInterner
		return Self{values: StringArray.create(), lookup: StringIdMap.create()}
	end 'create'

	// Intern a string literal, returning its stable StringId. Identical
	// content always returns the same id so equality checks reduce to id
	// comparison and downstream consumers (printLiteral, panic, top-level
	// constants) carry a single fixed-width id instead of variable-length
	// String bytes.
	export function intern(value String) returns StringId
		let existing = try lookup.get(value) otherwise 'fresh'
			let id = values.count()
			values.push(value)
			lookup.upsert(value, value: id)
			return id
		end 'fresh'
		return existing
	end 'intern'

	// Resolve a StringId back to its raw bytes. Panics on an invalid id —
	// the interner never hands out ids it can't resolve.
	export function get(id StringId) returns String
		return try values.get(id) otherwise panic("StringInterner: invalid id {id}")
	end 'get'
end 'StringInterner'

export typealias VarSlotArray = Array with VarSlot

// --- Variable info ---
// The parser tracks every local variable by its source-level MaxonType. That
// type is carried all the way to lowerMaxonToStd, which picks the concrete
// StdType (int vs float, width) through the typealias registry after all
// types have been resolved. The parser never branches on int-vs-float; mixed
// arithmetic promotions are inserted by lowering, not by the parser.

export type VarInfo
	export var name String
	export var varType MaxonType
	export var mutable bool
	export var slot VarSlot
	// True when this name is a self-field alias inside an instance method.
	// Reads emit maxon.fieldLoad via __self + fieldOffset; writes emit
	// maxon.fieldStore. The local slot is unused in that case — heap is the
	// single source of truth, so nested method calls that mutate self.field
	// are observed on return.
	export var isSelfField bool
	export var fieldOffset FieldOffset

	export static function create(name String, varType MaxonType, mutable bool, slot VarSlot) returns VarInfo
		return Self{name: name, varType: varType, mutable: mutable, slot: slot, isSelfField: false, fieldOffset: 0}
	end 'create'

	export static function createSelfField(name String, varType MaxonType, slot VarSlot, offset FieldOffset) returns VarInfo
		return Self{name: name, varType: varType, mutable: true, slot: slot, isSelfField: true, fieldOffset: offset}
	end 'createSelfField'
end 'VarInfo'

export typealias VarInfoMap = Map with(String, VarInfo)

export typealias StringArray = Array with String

// The typealias registry maps source-level alias names (e.g. "ExitCode", "AsciiValue")
// to their concrete ABI-level StdType. Populated by the parser from range bounds
// via computeOptimalIntType; consulted by lowerMaxonToStd to resolve MaxonType.named
// references to a concrete width. Floating-point aliases always map to StdType.f64.
export typealias TypealiasMap = Map with(String, StdType)

// Sidecar visibility info for a resolved typealias. Stored separately from
// `TypealiasMap` because that map's value is a primitive `StdType`, so we
// can't extend it without a wider refactor. Lookups treat a missing key as
// `(global, stdlib bootstrap path)` — every stdlib alias is implicitly
// reachable from anywhere, and we don't serialize visibility through the
// stdlib cache.
export type TypealiasVisibilityInfo
	export var visibility Visibility
	export var sourceFilePath FilePath

	export static function create(visibility Visibility, sourceFilePath FilePath) returns TypealiasVisibilityInfo
		return Self{visibility: visibility, sourceFilePath: sourceFilePath}
	end 'create'
end 'TypealiasVisibilityInfo'

export typealias TypealiasVisibilityMap = Map with(String, TypealiasVisibilityInfo)

// Sidecar visibility info for a function. Mirrors the data on
// `IrFunction.visibility` / `IrFunction.sourceFilePath` but is keyed by
// the function's qualified name so cross-file callee resolution can hit
// O(1) lookup without scanning `module.functions`. Lookups treat a
// missing key as `(global, stdlib bootstrap path)` — stdlib functions
// are restored without a sidecar entry and stay reachable from
// everywhere.
export type FuncVisibilityInfo
	export var visibility Visibility
	export var sourceFilePath FilePath

	export static function create(visibility Visibility, sourceFilePath FilePath) returns FuncVisibilityInfo
		return Self{visibility: visibility, sourceFilePath: sourceFilePath}
	end 'create'
end 'FuncVisibilityInfo'

export typealias FuncVisibilityMap = Map with(String, FuncVisibilityInfo)

// Function return type registry — the name returned to the source-level MaxonType.
// Keeps source-level fidelity (named aliases stay as named MaxonType) so callers
// can look up bounds in typealiasRanges.
export typealias FuncReturnTypeMap = Map with(String, MaxonReturnType)

// Per-parameter default value. None = no default (argument is mandatory);
// intLiteral(v) = literal integer default used when the call site omits the
// parameter. Only integer literal defaults are supported today.
export union ParamDefault
	none
	intLiteral(value IntConstant)
end 'ParamDefault'

export typealias ParamDefaultArray = Array with ParamDefault

// Result of unwrapping a ParamDefault into a concrete integer value. Used by
// the parser's call-site default-fill loop so the control-flow between
// "has a default" and "no default" can stay in an ordinary `if`.
export type ParamDefaultValue
	export var hasValue bool
	export var value IntConstant

	export static function some(value IntConstant) returns ParamDefaultValue
		return Self{hasValue: true, value: value}
	end 'some'

	export static function empty() returns ParamDefaultValue
		return Self{hasValue: false, value: 0}
	end 'empty'
end 'ParamDefaultValue'

export function paramDefaultAsIntLiteral(paramDefault ParamDefault) returns ParamDefaultValue
	return match paramDefault 'unwrap'
		intLiteral(value) gives ParamDefaultValue.some(value)
		none gives ParamDefaultValue.empty()
	end 'unwrap'
end 'paramDefaultAsIntLiteral'

// Stdlib-cache codec for ParamDefault. Writes the union tag (none vs
// intLiteral) followed by the int payload when present, mirroring the
// rawValue/unionCases pattern used by the other cache codecs.
export function writeParamDefault(buf ByteArray, pd ParamDefault)
	writeDword(buf, value: pd.ordinal)
	match pd 'payload'
		none then break 'payload'
		intLiteral(value) then writeQword(buf, value: value)
	end 'payload'
end 'writeParamDefault'

function readParamDefaultIntLiteral(buf ByteArray, offset ByteOffset) returns (ParamDefault, ByteOffset)
	let value = readQword(buf, offset: offset)
	return (ParamDefault.intLiteral(value), offset + 8)
end 'readParamDefaultIntLiteral'

export function readParamDefault(buf ByteArray, offset ByteOffset) returns (ParamDefault, ByteOffset)
	let raw = readDword(buf, offset: offset)
	let pos = offset + 4
	let kase = try ParamDefault.unionCases.fromRawValue(raw) otherwise panic("corrupt cache: unknown ParamDefault tag {raw}")
	match kase 'tag'
		none then return (ParamDefault.none, pos)
		intLiteral then return readParamDefaultIntLiteral(buf, offset: pos)
	end 'tag'
end 'readParamDefault'

export typealias ParamNameIndexMap = Map with(String, ParsedInt)

// Function signature: parallel arrays of parameter names, types, and their
// optional default values. paramNames[i] is the source-level name of parameter
// i; paramTypes[i] is its declared MaxonType; paramDefaults[i] is its default
// (or ParamDefault.none). nameToIndex mirrors paramNames as a
// String→absolute-index map so named-arg resolution at call lowering is O(1)
// instead of O(N) per arg.
//
// paramTypes carries the source-level type — the call-site type-check pass
// uses it to validate each argument's MaxonType against the declared parameter
// MaxonType, and to drive implicit conversions (int↔float, int→byte, etc.).
export type FuncSignature
	export var paramNames StringArray
	export var paramTypes MaxonTypeArray
	export var paramDefaults ParamDefaultArray
	export var nameToIndex ParamNameIndexMap

	export static function create(paramNames StringArray, paramTypes MaxonTypeArray, paramDefaults ParamDefaultArray) returns FuncSignature
		if paramTypes.count() != paramNames.count() 'arityMismatch'
			panic("FuncSignature.create: paramTypes.count={paramTypes.count()} != paramNames.count={paramNames.count()} (parser bug)")
		end 'arityMismatch'
		var nameToIndex = ParamNameIndexMap.create()
		for i in 0 upto paramNames.count() 'buildIndex'
			let name = try paramNames.get(i) otherwise panic("invariant: paramNames.get OOB at {i}")
			try nameToIndex.insert(name, value: i) otherwise panic("FuncSignature.create: duplicate paramName '{name}' (parser should reject earlier)")
		end 'buildIndex'
		return Self{paramNames: paramNames, paramTypes: paramTypes, paramDefaults: paramDefaults, nameToIndex: nameToIndex}
	end 'create'
end 'FuncSignature'

export typealias FuncSignatureMap = Map with(String, FuncSignature)
export typealias ProjectArray = Array with Project
export typealias RangeBound = int(i64.min to i64.max)
export typealias IntConstant = int(i64.min to i64.max)
export typealias TypealiasRangeMap = Map with(String, TypealiasRange)

// --- Unresolved typealias representation ---
// The parser captures every `typealias Name = ...` declaration into an
// UnresolvedTypealias entry first. The TypeResolution pass then runs a
// fixed-point loop that moves entries into the resolved registries
// (typealiases / typealiasRanges) as their right-hand side becomes
// resolvable. This decoupling lets typealiases reference other typealiases
// regardless of source-text order, and gives us a single place to enforce
// cycle detection and unknown-name diagnostics.
//
// The expression is a small union covering the RHS forms the parser
// recognizes today. New variants (genericApp, funcType, tupleType, …) plug
// in without touching the parse-time scaffolding.

export union UnresolvedTypeExpr
	// `int(LOWER to UPPER)` / `byte(LOWER to UPPER)` — resolvable immediately.
	rangedInt(lower RangeBound, upper RangeBound)
	// `float(LOWER to UPPER)` — resolvable immediately. Bounds are kept for
	// future range-check work even though every float alias maps to f64 today.
	rangedFloat(lower RangeBound, upper RangeBound)
	// `bool` RHS — resolvable immediately.
	boolPrim
	// Bare named reference, e.g. `typealias A = B`. Resolves once `B` is in
	// the resolved typealiases map; the fixed-point resolver picks the
	// chain up regardless of the source-text order between A and B.
	aliasName(name String)
end 'UnresolvedTypeExpr'

export type UnresolvedTypealias
	export var name String
	export var expr UnresolvedTypeExpr
	// Visibility tier from the `export` / `module` modifier on the
	// `typealias` declaration (or `file` if neither was present).
	// Forwarded into `typealiasVisibilities` at resolution time so
	// cross-file uses of the alias as a parameter / return type can
	// be filtered.
	export var visibility Visibility
	// Parse-time source location; carried so resolver-emitted diagnostics
	// (cycle, unknown-name) can point back at the original declaration.
	export var line ErrorLineNumber
	export var column ErrorColumnNumber
	export var filePath FilePath

	export static function create(name String, expr UnresolvedTypeExpr, visibility Visibility, line ErrorLineNumber, column ErrorColumnNumber, filePath FilePath) returns UnresolvedTypealias
		return Self{name: name, expr: expr, visibility: visibility, line: line, column: column, filePath: filePath}
	end 'create'
end 'UnresolvedTypealias'

export typealias UnresolvedTypealiasMap = Map with(String, UnresolvedTypealias)

// Parser-record for a `type Name` declaration awaiting registration. The
// parser emits one of these instead of writing `project.structTypes` directly
// — the type-resolution pass drains them into `structTypes` after every
// module has been parsed. Field MaxonTypes are kept as the parser saw them;
// their named-id validation happens during the same resolver pass.
export type UnresolvedStructType
	export var name String
	export var fields StructFieldArray
	export var byteSize FieldOffset
	// Visibility tier from the `export` / `module` modifier on the
	// `type` declaration (or `file` if neither was present). Forwarded
	// to `StructType` at resolution time and consulted by
	// TypeResolution's named-type visibility walk.
	export var visibility Visibility
	// Source location of the `type Name` token, for duplicate-type diagnostics.
	export var line ErrorLineNumber
	export var column ErrorColumnNumber
	export var filePath FilePath
	// Phase 1b: the parsed `implements I1, I2 with X, ...` clause, captured
	// as bare interface and type-parameter names. Empty when no clause was
	// present. Phase 3 of the interfaces plan validates conformance and
	// substitutes associated types — for now this is metadata only.
	export var implementedInterfaces ConformanceArray

	export static function create(name String, fields StructFieldArray, byteSize FieldOffset, visibility Visibility, line ErrorLineNumber, column ErrorColumnNumber, filePath FilePath, implementedInterfaces ConformanceArray) returns UnresolvedStructType
		return Self{name: name, fields: fields, byteSize: byteSize, visibility: visibility, line: line, column: column, filePath: filePath, implementedInterfaces: implementedInterfaces}
	end 'create'
end 'UnresolvedStructType'

export typealias UnresolvedStructTypeMap = Map with(String, UnresolvedStructType)

export union ConstantValue
	// String-typed constants store an interned StringId (not raw bytes) so
	// cross-file references resolve by identity through `project.strings`.
	stringValue(stringId StringId)
	intValue(value IntConstant)
	// Float-typed constants store IEEE 754 f64 raw bits in the same i64
	// payload shape used by MaxonOp.literal for float values.
	floatValue(bits IntConstant)
end 'ConstantValue'

// One resolved top-level constant. The `value` carries the folded
// payload; `visibility` and `sourceFilePath` let cross-file lookup
// filter via `isVisibleFrom`. Stdlib-cached constants synthesize an
// `exported` entry with the stdlib bootstrap path so user code reading
// a stdlib constant always sees it.
export type TopLevelConstant
	export var value ConstantValue
	export var visibility Visibility
	export var sourceFilePath FilePath

	export static function create(value ConstantValue, visibility Visibility, sourceFilePath FilePath) returns TopLevelConstant
		return Self{value: value, visibility: visibility, sourceFilePath: sourceFilePath}
	end 'create'
end 'TopLevelConstant'

export typealias ConstantMap = Map with(String, TopLevelConstant)

// --- Cache codec ---
// Reader resolves stringValue payloads through the destination project's
// string interner; writer dereferences through the source project's
// strings table. The id space is per-Project and not portable across
// caches, so we round-trip the resolved bytes. Cached entries don't carry
// visibility / sourceFilePath — every stdlib constant is implicitly
// `exported` and originates at the stdlib bootstrap path; readStdlibCache
// stamps those values in.

export function writeConstantValue(project Project, buf ByteArray, cv ConstantValue)
	writeDword(buf, value: cv.ordinal)
	match cv 'payload'
		stringValue(stringId) then writeString(buf, s: project.strings.get(stringId))
		intValue(value) then writeQword(buf, value: value)
		floatValue(bits) then writeQword(buf, value: bits)
	end 'payload'
end 'writeConstantValue'

function readConstantValueString(project Project, buf ByteArray, offset ByteOffset) returns (ConstantValue, ByteOffset)
	let (strVal, nextPos) = readString(buf, offset: offset)
	return (ConstantValue.stringValue(project.strings.intern(strVal)), nextPos)
end 'readConstantValueString'

export function readConstantValue(project Project, buf ByteArray, offset ByteOffset) returns (ConstantValue, ByteOffset)
	let raw = readDword(buf, offset: offset)
	let pos = offset + 4
	let kase = try ConstantValue.unionCases.fromRawValue(raw) otherwise panic("corrupt cache: unknown ConstantValue tag {raw}")
	match kase 'tag'
		stringValue then return readConstantValueString(project, buf: buf, offset: pos)
		intValue then return (ConstantValue.intValue(readQword(buf, offset: pos)), pos + 8)
		floatValue then return (ConstantValue.floatValue(readQword(buf, offset: pos)), pos + 8)
	end 'tag'
end 'readConstantValue'

// --- Unresolved top-level decl representation ---
// Mirrors the UnresolvedTypealias pattern: the parser captures every
// `let NAME = <init>` and `var NAME = <init>` at module scope (plus their
// `static` field analogues) into an UnresolvedTopLevelDecl entry without
// resolving identifier references. The TypeResolution pass walks the map
// with DFS + a visiting stack, evaluates each initializer, and routes the
// result either into `topLevelConstants` (immutable lets) or `topLevelVars`
// (mutable vars) based on the entry's `mutable` flag. Cycles among let
// initializers surface as E2012 (parserCircularDependency) from the
// resolver, not the parser.
//
// The expression tree is stored as a flat arena of UnresolvedConstExpr
// nodes on Project; UnresolvedConstExprId is an integer index into that
// arena. The arena is shared across all files in the project so cross-file
// `export let` references resolve through the same id space.

export typealias UnresolvedConstExprId = int(0 to u64.max)

// Cases are grouped so the four "structurally type-pinning" arms
// (`boolLit`, `floatLit`, `enumCase`, `asCast`) sit at the front as a
// contiguous block. Every other arm folds to the runtime
// ConstantValue tag, so they form one contiguous fallback range
// (`intLit to logicalOr`) that downstream `match` over this union can
// catch with a single range pattern.
export union UnresolvedConstExpr
	// --- Type-pinning forms (decide MaxonType structurally). ---

	// Boolean literal. Slot type is always `MaxonType.boolean` regardless
	// of fold result.
	boolLit(value bool)

	// Float literal raw bits. Slot type is always `MaxonType.float`.
	floatLit(bits IntConstant)

	// Enum case reference (`EnumName.caseName`). Captured structurally
	// because the enum may not be drained from `unresolvedEnums` into
	// `enumTypes` at parse time. Resolver folds this to the enum's
	// integer / float raw value once the enum's drain has run; slot type
	// is interned from the enum name.
	enumCase(enumName String, caseName String)

	// `<expr> as TypeName` — a postfix cast against a ranged-primitive
	// typealias. Resolver validates the operand is in range and threads
	// the named MaxonType through to the TopLevelVarInfo's slotType so
	// downstream loads/stores know the alias.
	asCast(operand UnresolvedConstExprId, typeName String)

	// --- Fallback forms (slot type comes from the folded value). ---
	// Order is fixed: callers depend on `intLit to logicalOr` being one
	// contiguous range that excludes the type-pinning arms above.

	// Compile-time integer / string literal.
	intLit(value IntConstant)
	stringLit(stringId StringId)

	// Forward-deferred reference to another top-level constant. The
	// resolver looks `name` up in `topLevelConstants` (already-evaluated)
	// or `unresolvedTopLevelDecls` (recurse with cycle check).
	nameRef(name String)

	// Unary ops over an arena id.
	negate(operand UnresolvedConstExprId)
	notOp(operand UnresolvedConstExprId)

	// Binary `+` / `-` / `*` over arena ids.
	add(left UnresolvedConstExprId, right UnresolvedConstExprId)
	sub(left UnresolvedConstExprId, right UnresolvedConstExprId)
	mul(left UnresolvedConstExprId, right UnresolvedConstExprId)

	// Comparison operators. Fold to `intValue(0)` / `intValue(1)` like
	// `boolLit`, so a top-level `let IS_LARGE = 100 > 50` substitutes as
	// `intValue(1)` at every read site — matching the existing boolean
	// representation used by `if` / `and` / `or` lowering.
	compareEq(left UnresolvedConstExprId, right UnresolvedConstExprId)
	compareNeq(left UnresolvedConstExprId, right UnresolvedConstExprId)
	compareLt(left UnresolvedConstExprId, right UnresolvedConstExprId)
	compareLte(left UnresolvedConstExprId, right UnresolvedConstExprId)
	compareGt(left UnresolvedConstExprId, right UnresolvedConstExprId)
	compareGte(left UnresolvedConstExprId, right UnresolvedConstExprId)

	// Logical / bitwise `and` / `xor` / `or`. Booleans are stored as
	// `intValue(0|1)`, so the integer bitwise operation produces the
	// expected result for both bool and int operands. Precedence runs
	// `and` > `xor` > `or`, matching the runtime expression grammar.
	logicalAnd(left UnresolvedConstExprId, right UnresolvedConstExprId)
	logicalXor(left UnresolvedConstExprId, right UnresolvedConstExprId)
	logicalOr(left UnresolvedConstExprId, right UnresolvedConstExprId)
end 'UnresolvedConstExpr'

export typealias UnresolvedConstExprArray = Array with UnresolvedConstExpr

// One pending top-level binding awaiting evaluation. Covers both immutable
// `let NAME = ...` constants (drained into `topLevelConstants`) and mutable
// `var NAME = ...` / `static var NAME = ...` globals (drained into
// `topLevelVars` as a `.data` slot). The two destinations are dispatched on
// `mutable` at drain time, so the parser uses one registration path and
// the resolver does one walk.
export type UnresolvedTopLevelDecl
	export var name String
	// Index into project.unresolvedConstExprs for the root of the
	// initializer expression tree.
	export var rootExprId UnresolvedConstExprId
	// True for `var` / `static var`; false for `let` / `static let`.
	// Determines whether the resolved value lands in the writable `.data`
	// section or as an inlined constant the rewriter substitutes at use sites.
	export var mutable bool
	// Visibility tier. The parser stamps in `exported` when the decl
	// carries `export`, `module` when preceded by the contextual
	// `module` keyword, otherwise `file`.
	export var visibility Visibility
	// Parse-time source location for resolver-emitted diagnostics (cycle,
	// unknown-name). `filePath` doubles as the visibility anchor —
	// visibility lookups compare against this.
	export var line ErrorLineNumber
	export var column ErrorColumnNumber
	export var filePath FilePath

	export static function create(name String, rootExprId UnresolvedConstExprId, mutable bool, visibility Visibility, line ErrorLineNumber, column ErrorColumnNumber, filePath FilePath) returns UnresolvedTopLevelDecl
		return Self{name: name, rootExprId: rootExprId, mutable: mutable, visibility: visibility, line: line, column: column, filePath: filePath}
	end 'create'
end 'UnresolvedTopLevelDecl'

export typealias UnresolvedTopLevelDeclMap = Map with(String, UnresolvedTopLevelDecl)

// One top-level / static-field mutable var. The qualified name (used as
// the map key) is the source-level identifier; the slot lives in the
// writable .data section as an 8-byte entry per var, with the initial
// value materialized into the section bytes at link time. Load/store at
// runtime go through RIP-relative addressing of the symbol name. The IR
// op family (`globalLoad`/`globalStore`/`globalAddr`) keeps the "global"
// label because that is the lowering technique — RIP-relative reads
// against a linker symbol — regardless of whether the source-level decl
// was exported.
//
// `visibility` and `sourceFilePath` carry the source-level visibility
// tier and declaring file path so cross-file reads can filter by
// `isVisibleFrom`.
export type TopLevelVarInfo
	export var name String
	export var slotType MaxonType
	export var initialValue IntConstant
	export var visibility Visibility
	export var sourceFilePath FilePath

	export static function create(name String, slotType MaxonType, initialValue IntConstant, visibility Visibility, sourceFilePath FilePath) returns TopLevelVarInfo
		return Self{name: name, slotType: slotType, initialValue: initialValue, visibility: visibility, sourceFilePath: sourceFilePath}
	end 'create'
end 'TopLevelVarInfo'

export typealias TopLevelVarMap = Map with(String, TopLevelVarInfo)

export type TypealiasRange
	export var lower RangeBound
	export var upper RangeBound

	export static function create(lower RangeBound, upper RangeBound) returns TypealiasRange
		return Self{lower: lower, upper: upper}
	end 'create'
end 'TypealiasRange'

export function createProject(rootPath FilePath, target Target) returns Project
	let emptyMaxonMemo = MaxonModuleMemo.create(MaxonModule.create(), computedAt: 0, verifiedAt: 0)
	let emptyStdMemo = StdModuleMemo.create(StdModule.create(), computedAt: 0, verifiedAt: 0)
	let emptyCodeMemo = CodeMemo.create(CodeResult.create(ByteArray.create(), mainCallFixupOffset: 0, relocations: RelocationArray.create(), globalData: createGlobalDataTable(), targetModule: TargetModule.create(target.cpu), mirModule: MirModule.create(), rdata: ByteArray.create(), rdataRelocations: RdataRelocationArray.create(), symdata: ByteArray.create(), covDataSectionBytes: ByteArray.create()), computedAt: 0, verifiedAt: 0)
	let db = QueryDatabase.create(emptyMaxonMemo, emptyStdMemo: emptyStdMemo, emptyCodeMemo: emptyCodeMemo)
	return Project.create(db, rootPath: rootPath, target: target)
end 'createProject'

export function hasErrors(project Project) returns bool
	return project.diagnostics.count() > 0
end 'hasErrors'

// Resolve a source-level type name to its MaxonType, interning the name when
// it is not a primitive. All source-level names (typealiases, struct types,
// etc.) flow through the same path: the parser records MaxonType.named(id)
// and the later TypeResolution pass validates that the id maps to a known
// type.
export function resolveType(project Project, name String) returns MaxonType
	return internMaxonType(project, name: name)
end 'resolveType'

// Resolve a MaxonType through the typealias map to its concrete StdType.
// For named types, looks up the alias; for boolean/integer/float, picks a
// default. MaxonType is value-only so void never reaches this function —
// function return types go through maxonReturnTypeToStdReturnType instead.
export function resolveMaxonTypeToStd(project Project, ref MaxonType) returns StdType
	// MaxonType.string has no Std representation yet. Type-checking at call
	// sites must reject string flows before lowering reaches this path. If
	// we ever do see one here, panic loudly — it means a pass upstream of
	// lowering let a string-typed value escape. The match below covers the
	// numeric and named cases; the string case is handled separately so the
	// panic message can carry context.
	match ref 'stringGuard'
		string then panic("resolveMaxonTypeToStd: MaxonType.string has no Std representation; callers should have type-checked the value out before lowering")
		boolean then return StdType.i1
		integer then return StdType.i64
		float then return StdType.f64
		named(id) then return resolveNamedIdToStdType(project, id: id)
		unresolved then panic("resolveMaxonTypeToStd: MaxonType.unresolved survived past TypeResolution. This means a value's producer op was not handled by TypeResolution's first pass (buildProducerTypes in TypeResolution.maxon — see callResultType, fieldLoadResultType, etc.). Recently added op kinds or callee names may need an entry there. Stack trace above shows the consumer that tripped the guard.")
	end 'stringGuard'
end 'resolveMaxonTypeToStd'

// Look up a named type in the project registries and return its ABI-level
// StdType. Registered typealiases resolve to their declared base type;
// struct types resolve to i64 because they are passed by pointer. Anything
// else is a compiler bug — the TypeResolution pass is responsible for
// catching unregistered names before we get here, so an unresolved name at
// this point means that pass was skipped or failed to diagnose something it
// should have.
export function resolveNamedToStdType(project Project, name String) returns StdType
	let aliased = try project.typealiases.get(name) otherwise 'notAlias'
		if project.structTypes.contains(name) 'isStruct'
			return StdType.i64
		end 'isStruct'
		if let enumType = try project.enumTypes.get(name) 'isEnum'
			if enumType.isFloatBacked 'floatEnum'
				return StdType.f64
			end 'floatEnum'
			return StdType.i64
		end 'isEnum'
		panic("resolveNamedToStdType: unknown named type '{name}' — TypeResolution should have rejected this")
	end 'notAlias'
	return aliased
end 'resolveNamedToStdType'

export function resolveNamedIdToStdType(project Project, id TypeNameId) returns StdType
	return resolveNamedToStdType(project, name: project.typeNames.get(id))
end 'resolveNamedIdToStdType'

// Struct field descriptor: name, type, and byte offset within the struct.
export type StructField
	export var name String
	export var fieldType MaxonType
	export var offset FieldOffset

	export static function create(name String, fieldType MaxonType, offset FieldOffset) returns StructField
		return Self{name: name, fieldType: fieldType, offset: offset}
	end 'create'
end 'StructField'

export typealias FieldOffset = int(0 to 65520)
export typealias FieldCount = int(0 to 64)
export typealias StructFieldArray = Array with StructField
export typealias FieldIndex = int(0 to 64)
export typealias FieldNameIndexMap = Map with(String, FieldIndex)

// Struct type descriptor: name, fields (in declaration order), total byte
// size, and a name → field-index map. The index is built once at struct
// registration so call-site fieldLoad / fieldStore / selfFieldLoad /
// selfFieldStore lowering hits an O(1) hash lookup instead of an O(fields)
// linear scan per field access.
export type StructType
	export var name String
	export var fields StructFieldArray
	export var byteSize FieldOffset
	export var fieldByName FieldNameIndexMap
	// Visibility tier and declaring file path. Cross-file references
	// (named-type operands, struct-alloc op, dot-prefixed static/method
	// dispatch) consult these via `isVisibleFrom` against the reader's
	// path. Stdlib-cached struct types synthesize `(global, stdlib
	// bootstrap path)` so user code reaching a stdlib struct is always
	// permitted.
	export var visibility Visibility
	export var sourceFilePath FilePath
	// Source location of the `type Name` token. Used by Phase 3b's
	// conformance check (E3016) to anchor the diagnostic at the type
	// declaration rather than the file root. Stdlib-cached struct types
	// land at (0, 0) — they never carry an `implements` clause, so the
	// conformance check never reads these fields for them.
	export var nameLine ErrorLineNumber
	export var nameColumn ErrorColumnNumber
	// Phase 3a: the method signatures the type is required to provide,
	// derived from `implementedInterfaces` with each interface's
	// type-parameter names (`Element`, `Iter`, ...) substituted by the
	// concrete types from the conformance's `with` clause. Phase 3b walks
	// this list against the type's actual methods to enforce conformance
	// (E3016). Empty when the type declares no `implements` clause or its
	// clause was rejected with E3015.
	export var expectedMethods InterfaceMethodSigArray

	export static function create(name String, fields StructFieldArray, byteSize FieldOffset, visibility Visibility, sourceFilePath FilePath, nameLine ErrorLineNumber, nameColumn ErrorColumnNumber, expectedMethods InterfaceMethodSigArray) returns StructType
		var fieldByName = FieldNameIndexMap.create()
		for i in 0 upto fields.count() 'buildIndex'
			let field = try fields.get(i) otherwise panic("StructType.create: fields.get OOB at {i} (count={fields.count()})")
			try fieldByName.insert(field.name, value: i) otherwise panic("StructType.create: duplicate field '{field.name}' on type '{name}' (parser should reject earlier)")
		end 'buildIndex'
		return Self{name: name, fields: fields, byteSize: byteSize, fieldByName: fieldByName, visibility: visibility, sourceFilePath: sourceFilePath, nameLine: nameLine, nameColumn: nameColumn, expectedMethods: expectedMethods}
	end 'create'
end 'StructType'

export typealias StructTypeMap = Map with(String, StructType)

// --- Enum types ---
//
// Each enum case carries its declaration ordinal (the position in the source
// case list) and its raw value. Int-backed enums store the raw value as an
// IntConstant; float-backed enums store the IEEE-754 bits in the same field
// (the `EnumType.isFloatBacked` flag tells consumers how to interpret it).
// Source location is captured to anchor parser-time diagnostics (E3030 / E3031
// / E3032) at the case rather than the enum declaration.
export type EnumCase
	export var name String
	export var ordinal CaseOrdinal
	export var rawValue IntConstant
	export var line ErrorLineNumber
	export var column ErrorColumnNumber

	export static function create(name String, ordinal CaseOrdinal, rawValue IntConstant, line ErrorLineNumber, column ErrorColumnNumber) returns EnumCase
		return Self{name: name, ordinal: ordinal, rawValue: rawValue, line: line, column: column}
	end 'create'
end 'EnumCase'

export typealias CaseOrdinal = int(0 to 65535)
export typealias EnumCaseArray = Array with EnumCase
export typealias CaseIndexMap = Map with(String, CaseOrdinal)

export type EnumType
	export var name String
	export var cases EnumCaseArray
	export var isFloatBacked bool
	export var caseByName CaseIndexMap
	// Visibility tier and declaring file path. Cross-file references
	// (named-type operands, dot-prefixed case reads when no top-level
	// constant matches) consult these via `isVisibleFrom` against the
	// reader's path. Stdlib enums get `(global, stdlib bootstrap path)`.
	export var visibility Visibility
	export var sourceFilePath FilePath
	// Source location of the `enum Name` token. Mirrors `StructType.nameLine`
	// / `nameColumn` — Phase 3b's E3016 anchors at the enum decl when an
	// enum's conformance check fails. Stdlib-cached enums land at (0, 0)
	// because they never carry an `implements` clause.
	export var nameLine ErrorLineNumber
	export var nameColumn ErrorColumnNumber
	// Phase 3a: substituted method signatures from the enum's
	// `implements` clause. Mirrors `StructType.expectedMethods`. Enums
	// can declare regular `function` members in their body, so the
	// conformance check in Phase 3b is identical to structs.
	export var expectedMethods InterfaceMethodSigArray

	export static function create(name String, cases EnumCaseArray, isFloatBacked bool, visibility Visibility, sourceFilePath FilePath, nameLine ErrorLineNumber, nameColumn ErrorColumnNumber, expectedMethods InterfaceMethodSigArray) returns EnumType
		var caseByName = CaseIndexMap.create()
		for i in 0 upto cases.count() 'buildIndex'
			let c = try cases.get(i) otherwise panic("EnumType.create: cases.get OOB at {i}")
			try caseByName.insert(c.name, value: i as CaseOrdinal) otherwise panic("EnumType.create: duplicate case '{c.name}' on enum '{name}' (parser should reject earlier)")
		end 'buildIndex'
		return Self{name: name, cases: cases, isFloatBacked: isFloatBacked, caseByName: caseByName, visibility: visibility, sourceFilePath: sourceFilePath, nameLine: nameLine, nameColumn: nameColumn, expectedMethods: expectedMethods}
	end 'create'
end 'EnumType'

export typealias EnumTypeMap = Map with(String, EnumType)

export type UnresolvedEnumType
	export var name String
	export var cases EnumCaseArray
	export var isFloatBacked bool
	// Visibility tier from the enum declaration's modifier. Used to
	// stamp the per-case `TopLevelConstant`s and the implicit typealias
	// the parser registers for the enum's name. The pre-register entry
	// (created before the body is walked) reuses this when patched.
	export var visibility Visibility
	export var line ErrorLineNumber
	export var column ErrorColumnNumber
	export var filePath FilePath
	// Phase 1b: the parsed `implements I1, I2, ...` clause, captured as
	// bare interface and type-parameter names. Empty when no clause was
	// present. Phase 3 will validate conformance — currently metadata only.
	export var implementedInterfaces ConformanceArray

	export static function create(name String, cases EnumCaseArray, isFloatBacked bool, visibility Visibility, line ErrorLineNumber, column ErrorColumnNumber, filePath FilePath, implementedInterfaces ConformanceArray) returns UnresolvedEnumType
		return Self{name: name, cases: cases, isFloatBacked: isFloatBacked, visibility: visibility, line: line, column: column, filePath: filePath, implementedInterfaces: implementedInterfaces}
	end 'create'
end 'UnresolvedEnumType'

export typealias UnresolvedEnumTypeMap = Map with(String, UnresolvedEnumType)
