// Multi-project management for the self-hosted compiler.
// Manages multiple Project instances, discovers project roots by walking up
// directories looking for build.maxon, and maps files to their projects.

export typealias FilePathArray = Array with FilePath

export type ProjectManager
	// Parallel arrays: keys[i] is the path key for projects[i]
	export var keys FilePathArray
	export var projects ProjectArray

	export static function create() returns ProjectManager
		return Self{
			keys: FilePathArray.create(),
			projects: ProjectArray.create()
		}
	end 'create'
end 'ProjectManager'

export function createProjectManager() returns ProjectManager
	return ProjectManager.create()
end 'createProjectManager'

// Returns the project that owns filePath, creating one if needed.
// Walks up from filePath looking for build.maxon to determine project root.
// Falls back to a single-file project if no build.maxon is found.
export function getOrCreateProject(mgr ProjectManager, filePath FilePath) returns Project throws CompileError
	// Check if an existing project already contains this file
	let existing = try findProjectForFile(mgr, filePath: filePath) otherwise 'notFound'
		return try createNewProject(mgr, filePath: filePath)
	end 'notFound'
	return existing
end 'getOrCreateProject'

// Creates a new project for the given file path.
// Discovers the project root or falls back to a single-file project.
function createNewProject(mgr ProjectManager, filePath FilePath) returns Project throws CompileError
	// Discover project root
	let root = findProjectRoot(filePath)

	if not root.isEmpty() 'hasRoot'
		// Check if we already have a project for this root
		for (i, key) in mgr.keys.enumerated() 'search'
			if key.equals(root) 'match'
				return try mgr.projects.get(i) otherwise 'unreachable'
					throw CompileError.fileNotFound
				end 'unreachable'
			end 'match'
		end 'search'

		// Create a new directory project
		let project = createProject(root, target: detectHostTarget())
		mgr.keys.push(root)
		mgr.projects.push(project)
		return project
	end 'hasRoot'

	// No build.maxon found -- single-file project
	// Check if we already have a project for this exact file
	for (j, key) in mgr.keys.enumerated() 'search2'
		if key.equals(filePath) 'match2'
			return try mgr.projects.get(j) otherwise 'unreachable2'
				throw CompileError.fileNotFound
			end 'unreachable2'
		end 'match2'
	end 'search2'

	let singleProject = createProject(filePath, target: detectHostTarget())
	mgr.keys.push(filePath)
	mgr.projects.push(singleProject)
	return singleProject
end 'createNewProject'

// Searches all managed projects for one that contains filePath.
// Throws CompileError if no project contains the file.
export function findProjectForFile(mgr ProjectManager, filePath FilePath) returns Project throws CompileError
	for project in mgr.projects 'scan'
		if filePath.startsWith(project.rootPath) 'contains'
			return project
		end 'contains'
	end 'scan'
	throw CompileError.fileNotFound
end 'findProjectForFile'

// Walks up from filePath's directory looking for build.maxon.
// Returns the directory containing build.maxon, or empty FilePath if not found.
export function findProjectRoot(filePath FilePath) returns FilePath
	var dir = try filePath.parent() otherwise return FilePath from ""
	for _ in 0 upto 20 'search'
		let buildPath = dir.join("build.maxon")
		if File.exists(buildPath) 'found'
			return dir
		end 'found'
		let parentDir = try dir.parent() otherwise return FilePath from ""
		if parentDir.equals(dir) 'sameDir'
			return FilePath from ""
		end 'sameDir'
		dir = parentDir
	end 'search'
	return FilePath from ""
end 'findProjectRoot'
