// Project type: encapsulates all per-project compilation state.
// Each project has its own query database, value ID counter, and parser state.
// This enables multiple projects to be compiled independently (e.g., in an LSP server).

export type Project
    // Query database (incremental compilation cache)
    export var db QueryDatabase
    export var dbInitialized bool

    // SSA value ID counter (MLIR pipeline)
    export var nextValueId_ ValueId

    // Parser symbol table (reset per function parse)
    export var parserVarNames ByteArrayArray
    export var parserVarSlots VarSlotArray
    export var parserNextSlot VarSlot
    export var parserVarIsFloat BoolArray

    // Label counter for generating unique block labels (if/else branches)
    export var nextLabelId_ ParsedInt

    // Top-level string constants (compile-time known, used for constant folding)
    export var stringConstNames ByteArrayArray
    export var stringConstValues StringArray

    // Project metadata
    export var rootPath String
    export var isSingleFile bool
end 'Project'

export typealias ProjectArray = Array with Project

export function createProject(rootPath String, isSingleFile bool) returns Project
    return {
        db: QueryDatabase{
            currentRevision: 0,
            sourceFiles: SourceFileMap{},
            sourcePaths: StringArray{},
            tokenCache: TokenCacheMap{},
            parseCache: ParseCacheMap{},
            allMaxonOpsCache: MaxonOpsMemo{value: MaxonOpArray{}, computedAt: 0, verifiedAt: 0},
            allStdOpsCache: StdOpsMemo{value: StdOpArray{}, computedAt: 0, verifiedAt: 0},
            allX86OpsCache: X86OpsMemo{value: X86OpArray{}, computedAt: 0, verifiedAt: 0},
            codeCache: CodeMemo{value: CodeResult{code: Utf8ByteBuffer.create(0), mainCallFixupOffset: 0, iatFixups: IatFixupArray{}}, computedAt: 0, verifiedAt: 0},
            dependencies: DependencyArray{},
            activeQueryStack: QueryKeyArray{},
            tokenHits: 0, tokenMisses: 0,
            parseHits: 0, parseMisses: 0,
            allMaxonOpsHits: 0, allMaxonOpsMisses: 0,
            allStdOpsHits: 0, allStdOpsMisses: 0,
            allX86OpsHits: 0, allX86OpsMisses: 0,
            codeHits: 0, codeMisses: 0
        },
        dbInitialized: false,
        nextValueId_: 0,
        parserVarNames: ByteArrayArray{},
        parserVarSlots: VarSlotArray{},
        parserVarIsFloat: BoolArray{},
        parserNextSlot: 0,
        nextLabelId_: 0,
        stringConstNames: ByteArrayArray{},
        stringConstValues: StringArray{},
        rootPath: rootPath,
        isSingleFile: isSingleFile
    }
end 'createProject'
