// Core types for the incremental query system.
// The query database holds all cached compilation results and dependency information.

// Revision counter: 0 is the sentinel for "not yet computed".
export typealias Revision = int(0 to u64.max)

// Per-file memo types for caching intermediate results.
export type TokenMemo
    export var value TokenArray
    export var computedAt Revision
    export var verifiedAt Revision
end 'TokenMemo'

export type ParseMemo
    export var value MlirModule
    export var computedAt Revision
    export var verifiedAt Revision
    // Tracks the next ValueId after parsing this file, so cached results
    // can advance the counter to avoid ID collisions with subsequent files.
    export var nextValueIdAfterParse ValueId
end 'ParseMemo'

// Whole-program memo types.
export type MlirModuleMemo
    export var value MlirModule
    export var computedAt Revision
    export var verifiedAt Revision
end 'MlirModuleMemo'

export type CodeMemo
    export var value CodeResult
    export var computedAt Revision
    export var verifiedAt Revision
end 'CodeMemo'

// Map typealiases for per-file caches.
export typealias TokenCacheMap = Map with (String, TokenMemo)
export typealias ParseCacheMap = Map with (String, ParseMemo)

// Source file entry tracking content and when it changed.
export type SourceFileEntry
    export var content ByteArray
    export var changedAtRevision Revision
end 'SourceFileEntry'

export typealias SourceFileMap = Map with (String, SourceFileEntry)

// Query key union identifies each query by type + parameters.
export union QueryKey
    sourceFile(path String)
    tokens(path String)
    parseOps(path String)
    allModule
    allMid
    codeResult
end 'QueryKey'

export typealias QueryKeyArray = Array with QueryKey

// Dependency edge: the query `dependent` depends on `dependency`.
export type Dependency
    export var dependent QueryKey
    export var dependency QueryKey
end 'Dependency'

export typealias DependencyArray = Array with Dependency

// The central query database holding all inputs, caches, and dependency info.
export type QueryDatabase
    export var currentRevision Revision

    // Source file inputs
    export var sourceFiles SourceFileMap
    export var sourcePaths StringArray

    // Per-file caches (keyed by path; absence means not cached)
    export var tokenCache TokenCacheMap
    export var parseCache ParseCacheMap

    // Whole-program caches (sentinel: computedAt == 0 means not yet computed)
    export var allModuleCache MlirModuleMemo
    export var allMidCache MlirModuleMemo
    export var codeCache CodeMemo

    // Dependency tracking
    export var dependencies DependencyArray
    export var activeQueryStack QueryKeyArray

    // Cache hit/miss counters for incremental compilation testing
    export var tokenHits Revision
    export var tokenMisses Revision
    export var parseHits Revision
    export var parseMisses Revision
    export var allModuleHits Revision
    export var allModuleMisses Revision
    export var allMidHits Revision
    export var allMidMisses Revision
    export var codeHits Revision
    export var codeMisses Revision
end 'QueryDatabase'
