// Typed query functions wrapping each compiler phase.
// Each follows the memoization pattern:
//   1. Record dependency (caller depends on this query)
//   2. Check cache -- if present and valid, return cached value
//   3. Push self onto activeQueryStack
//   4. Clear old dependencies for self
//   5. Compute result (calling upstream queries records deps)
//   6. Pop from activeQueryStack
//   7. Store result in cache with current revision
//   8. Return result
// All functions receive a Project parameter to access the query database.

// --- Input query: source file content ---

export function querySourceFile(project Project, path FilePath) returns String throws CompileError
	recordDependency(project, dependency: QueryKey.sourceFile(path))
	let entry = try project.db.sourceFiles.get(path) otherwise 'missing'
		throw CompileError.fileNotFound
	end 'missing'
	return entry.content
end 'querySourceFile'

// --- Per-file derived query: tokenize ---

export function queryTokens(project Project, path FilePath) returns TokenArray throws CompileError
	let key = QueryKey.tokens(path)
	recordDependency(project, dependency: key)

	// Check cache
	if project.db.tokenCache.contains(path) 'checkCache'
		var memo = try project.db.tokenCache.get(path) otherwise 'nope'
			logDebug(LogCategory.compiler, message: () gives "queryTokens cache miss for {path}")
		end 'nope'
		if memo.computedAt > 0 'hasValue'
			if areDepsValid(project, key: key, computedAt: memo.computedAt) 'valid'
				logDebug(LogCategory.compiler, message: () gives "queryTokens cache hit for {path}")
				project.db.tokenHits = project.db.tokenHits + 1
				memo.verifiedAt = project.db.currentRevision
				return memo.value
			end 'valid'
		end 'hasValue'
	end 'checkCache'

	logDebug(LogCategory.compiler, message: () gives "queryTokens computing for {path}")
	project.db.tokenMisses = project.db.tokenMisses + 1

	// Compute
	pushQuery(project, key: key)
	clearDepsFor(project, key: key)

	let content = try querySourceFile(project, path: path)
	let tokens = tokenize(content)

	popQuery(project)

	// Store
	let newMemo = TokenMemo.create(tokens, computedAt: project.db.currentRevision, verifiedAt: project.db.currentRevision)
	project.db.tokenCache.upsert(path, value: newMemo)

	return tokens
end 'queryTokens'

// --- Per-file derived query: parse ---

export function queryParseOps(project Project, path FilePath) returns IrModule throws CompileError
	let key = QueryKey.parseOps(path)
	recordDependency(project, dependency: key)

	// Check cache
	if project.db.parseCache.contains(path) 'checkCache'
		var memo = try project.db.parseCache.get(path) otherwise 'nope'
			logDebug(LogCategory.compiler, message: () gives "queryParseOps cache miss for {path}")
		end 'nope'
		if memo.computedAt > 0 'hasValue'
			if areDepsValid(project, key: key, computedAt: memo.computedAt) 'valid'
				logDebug(LogCategory.compiler, message: () gives "queryParseOps cache hit for {path}")
				project.db.parseHits = project.db.parseHits + 1
				memo.verifiedAt = project.db.currentRevision
				return memo.value
			end 'valid'
		end 'hasValue'
	end 'checkCache'

	logDebug(LogCategory.compiler, message: () gives "queryParseOps computing for {path}")
	project.db.parseMisses = project.db.parseMisses + 1

	// Compute
	pushQuery(project, key: key)
	clearDepsFor(project, key: key)

	let tokens = try queryTokens(project, path: path)
	let errorCountBefore = project.diagnostics.count()
	let module = parse(project, tokens: tokens, filePath: path)
	let nextId = project.getNextValueId()

	popQuery(project)

	// Only cache if no new errors were added during this file's parse
	let hadErrors = project.diagnostics.count() > errorCountBefore
	if not hadErrors 'cacheOk'
		let newMemo = ParseMemo.create(module, computedAt: project.db.currentRevision, verifiedAt: project.db.currentRevision, nextValueIdAfterParse: nextId)
		project.db.parseCache.upsert(path, value: newMemo)
	end 'cacheOk'

	return module
end 'queryParseOps'

// --- Whole-program derived query: all modules merged ---

export function queryAllModule(project Project) returns IrModule throws CompileError
	let key = QueryKey.allModule
	recordDependency(project, dependency: key)

	// Check cache
	if project.db.allModuleCache.computedAt > 0 'hasCache'
		if areDepsValid(project, key: key, computedAt: project.db.allModuleCache.computedAt) 'valid'
			logDebug(LogCategory.compiler, message: () gives "queryAllModule cache hit")
			project.db.allModuleHits = project.db.allModuleHits + 1
			project.db.allModuleCache.verifiedAt = project.db.currentRevision
			return project.db.allModuleCache.value
		end 'valid'
	end 'hasCache'

	logDebug(LogCategory.compiler, message: () gives "queryAllModule computing")
	project.db.allModuleMisses = project.db.allModuleMisses + 1

	// Compute
	pushQuery(project, key: key)
	clearDepsFor(project, key: key)

	// ValueIds must be sequential across all files. When a file is served
	// from cache, advance the counter past its IDs to avoid collisions.
	project.resetValueIds()

	// Prepend cached stdlib module (shared across all projects)
	let stdlibModule = getStdlibModule(project)
	var allModule = createIrModule()
	mergeModules(allModule, source: stdlibModule)
	project.setNextValueId(id: getStdlibNextValueId())

	// Then parse user files
	for path in project.db.sourcePaths 'eachFile'
		let module = try queryParseOps(project, path: path)
		// When a file was served from cache, the parser didn't run so the
		// ValueId counter wasn't advanced. Restore it from the cached memo.
		if project.db.parseCache.contains(path) 'hasCache'
			let memo = try project.db.parseCache.get(path) otherwise 'skipAdv'
				continue
			end 'skipAdv'
			if memo.nextValueIdAfterParse > project.getNextValueId() 'advance'
				project.setNextValueId(id: memo.nextValueIdAfterParse)
			end 'advance'
		end 'hasCache'
		mergeModules(allModule, source: module)
	end 'eachFile'

	popQuery(project)

	// Store
	project.db.allModuleCache = IrModuleMemo.create(allModule, computedAt: project.db.currentRevision, verifiedAt: project.db.currentRevision)

	return allModule
end 'queryAllModule'

// --- Whole-program derived query: mid-level ops ---

export function queryAllMid(project Project) returns IrModule throws CompileError
	let key = QueryKey.allMid
	recordDependency(project, dependency: key)

	// Check cache
	if project.db.allMidCache.computedAt > 0 'hasCache'
		if areDepsValid(project, key: key, computedAt: project.db.allMidCache.computedAt) 'valid'
			logDebug(LogCategory.compiler, message: () gives "queryAllMid cache hit")
			project.db.allMidHits = project.db.allMidHits + 1
			project.db.allMidCache.verifiedAt = project.db.currentRevision
			return project.db.allMidCache.value
		end 'valid'
	end 'hasCache'

	logDebug(LogCategory.compiler, message: () gives "queryAllMid computing")
	project.db.allMidMisses = project.db.allMidMisses + 1

	// Compute
	pushQuery(project, key: key)
	clearDepsFor(project, key: key)

	let module = try queryAllModule(project)

	// Gate: if parse errors were collected, stop before the pipeline
	if hasErrors(project) 'parseErrors'
		popQuery(project)
		throw CompileError.compileError
	end 'parseErrors'

	// Run phases 2-5 through the typed pipeline
	project.globalData = createGlobalDataTable()
	let valueIdRef = createValueIdRef(project.getNextValueId())
	let firstPath = try project.db.sourcePaths.get(0) otherwise FilePath from ""
	let sourceFileName = firstPath.filename()
	var ctx = PipelineContext.create(module, project: project, globalData: project.globalData, nextValueIdRef: valueIdRef, target: project.target, sourceFileName: sourceFileName)
	let midPasses = buildMidPipeline()
	try runPipeline(ctx, passes: midPasses)
	project.setNextValueId(id: ctx.nextValueIdRef.nextId)
	let result = ctx.module

	popQuery(project)

	// Store
	project.db.allMidCache = IrModuleMemo.create(result, computedAt: project.db.currentRevision, verifiedAt: project.db.currentRevision)

	return result
end 'queryAllMid'

// --- Whole-program derived query: code emission ---

export function queryCodeResult(project Project) returns CodeResult throws CompileError
	let key = QueryKey.codeResult
	recordDependency(project, dependency: key)

	// Check cache
	let ccAt = project.db.codeCache.computedAt
	if ccAt > 0 'hasCache'
		if areDepsValid(project, key: key, computedAt: ccAt) 'valid'
			logDebug(LogCategory.compiler, message: () gives "queryCodeResult cache hit")
			project.db.codeHits = project.db.codeHits + 1
			project.db.codeCache.verifiedAt = project.db.currentRevision
			return project.db.codeCache.value
		end 'valid'
	end 'hasCache'

	logDebug(LogCategory.compiler, message: () gives "queryCodeResult computing")
	project.db.codeMisses = project.db.codeMisses + 1

	// Compute
	pushQuery(project, key: key)
	clearDepsFor(project, key: key)

	let midModule = try queryAllMid(project)
	let valueIdRef = createValueIdRef(project.getNextValueId())
	var globalData = project.globalData
	let result = try emitBackend(midModule, target: project.target, globalData: globalData, project: project, nextValueIdRef: valueIdRef)
	project.setNextValueId(id: valueIdRef.nextId)

	popQuery(project)

	// Store
	project.db.codeCache = CodeMemo.create(result, computedAt: project.db.currentRevision, verifiedAt: project.db.currentRevision)

	return result
end 'queryCodeResult'
