// Core types for the incremental query system.
// The query database holds all cached compilation results and dependency information.

// Revision counter: 0 is the sentinel for "not yet computed".
export typealias Revision = int(0 to u64.max)

// Per-file memo types for caching intermediate results.
export type TokenMemo
	export var value TokenArray
	export var computedAt Revision
	export var verifiedAt Revision

	export static function create(value TokenArray, computedAt Revision, verifiedAt Revision) returns TokenMemo
		return Self{value: value, computedAt: computedAt, verifiedAt: verifiedAt}
	end 'create'
end 'TokenMemo'

export type ParseMemo
	export var value MlirModule
	export var computedAt Revision
	export var verifiedAt Revision
	// Tracks the next ValueId after parsing this file, so cached results
	// can advance the counter to avoid ID collisions with subsequent files.
	export var nextValueIdAfterParse ValueId

	export static function create(value MlirModule, computedAt Revision, verifiedAt Revision, nextValueIdAfterParse ValueId) returns ParseMemo
		return Self{value: value, computedAt: computedAt, verifiedAt: verifiedAt, nextValueIdAfterParse: nextValueIdAfterParse}
	end 'create'
end 'ParseMemo'

// Whole-program memo types.
export type MlirModuleMemo
	export var value MlirModule
	export var computedAt Revision
	export var verifiedAt Revision

	export static function create(value MlirModule, computedAt Revision, verifiedAt Revision) returns MlirModuleMemo
		return Self{value: value, computedAt: computedAt, verifiedAt: verifiedAt}
	end 'create'
end 'MlirModuleMemo'

export type CodeMemo
	export var value CodeResult
	export var computedAt Revision
	export var verifiedAt Revision

	export static function create(value CodeResult, computedAt Revision, verifiedAt Revision) returns CodeMemo
		return Self{value: value, computedAt: computedAt, verifiedAt: verifiedAt}
	end 'create'
end 'CodeMemo'

// Map typealiases for per-file caches.
export typealias TokenCacheMap = Map with(FilePath, TokenMemo)
export typealias ParseCacheMap = Map with(FilePath, ParseMemo)

// Source file entry tracking content and when it changed.
export type SourceFileEntry
	export var content String
	export var changedAtRevision Revision

	export static function create(content String, changedAtRevision Revision) returns SourceFileEntry
		return Self{content: content, changedAtRevision: changedAtRevision}
	end 'create'
end 'SourceFileEntry'

export typealias SourceFileMap = Map with(FilePath, SourceFileEntry)

// Query key enum identifies each query by type + parameters.
export union QueryKey
	sourceFile(path FilePath)
	tokens(path FilePath)
	parseOps(path FilePath)
	allModule
	allMid
	codeResult
end 'QueryKey'

export typealias QueryKeyArray = Array with QueryKey

// Dependency edge: the query `dependent` depends on `dependency`.
export type Dependency
	export var dependent QueryKey
	export var dependency QueryKey

	export static function create(dependent QueryKey, dependency QueryKey) returns Dependency
		return Self{dependent: dependent, dependency: dependency}
	end 'create'
end 'Dependency'

export typealias DependencyArray = Array with Dependency

// The central query database holding all inputs, caches, and dependency info.
export type QueryDatabase
	export var currentRevision Revision

	// Source file inputs
	export var sourceFiles SourceFileMap
	export var sourcePaths FilePathArray

	// Per-file caches (keyed by path; absence means not cached)
	export var tokenCache TokenCacheMap
	export var parseCache ParseCacheMap

	// Whole-program caches (sentinel: computedAt == 0 means not yet computed)
	export var allModuleCache MlirModuleMemo
	export var allMidCache MlirModuleMemo
	export var codeCache CodeMemo

	// Dependency tracking
	export var dependencies DependencyArray
	export var activeQueryStack QueryKeyArray

	// Cache hit/miss counters for incremental compilation testing
	export var tokenHits Revision
	export var tokenMisses Revision
	export var parseHits Revision
	export var parseMisses Revision
	export var allModuleHits Revision
	export var allModuleMisses Revision
	export var allMidHits Revision
	export var allMidMisses Revision
	export var codeHits Revision
	export var codeMisses Revision

	export static function create(emptyModuleMemo MlirModuleMemo, emptyCodeMemo CodeMemo) returns QueryDatabase
		return Self{
			currentRevision: 1,
			sourceFiles: SourceFileMap.create(),
			sourcePaths: FilePathArray.create(),
			tokenCache: TokenCacheMap.create(),
			parseCache: ParseCacheMap.create(),
			allModuleCache: emptyModuleMemo,
			allMidCache: emptyModuleMemo,
			codeCache: emptyCodeMemo,
			dependencies: DependencyArray.create(),
			activeQueryStack: QueryKeyArray.create(),
			tokenHits: 0, tokenMisses: 0,
			parseHits: 0, parseMisses: 0,
			allModuleHits: 0, allModuleMisses: 0,
			allMidHits: 0, allMidMisses: 0,
			codeHits: 0, codeMisses: 0
		}
	end 'create'
end 'QueryDatabase'
