// Typed query functions wrapping each compiler phase.
// Each follows the memoization pattern:
//   1. Record dependency (caller depends on this query)
//   2. Check cache -- if present and valid, return cached value
//   3. Push self onto activeQueryStack
//   4. Clear old dependencies for self
//   5. Compute result (calling upstream queries records deps)
//   6. Pop from activeQueryStack
//   7. Store result in cache with current revision
//   8. Return result
// All functions receive a Project parameter to access the query database.

// --- Input query: source file content ---

export function querySourceFile(project Project, path FilePath) returns String throws CompileError
	recordDependency(project, dependency: QueryKey.sourceFile(path))
	let entry = try project.db.sourceFiles.get(path) otherwise throw CompileError.fileNotFound(path)
	return entry.content
end 'querySourceFile'

// --- Per-file derived query: tokenize ---

export function queryTokens(project Project, path FilePath) returns TokenArray throws CompileError
	let key = QueryKey.tokens(path)
	recordDependency(project, dependency: key)

	// Check cache
	if var memo = try project.db.tokenCache.get(path) 'checkCache'
		if memo.computedAt > 0 'hasValue'
			if areDepsValid(project, key: key, computedAt: memo.computedAt) 'valid'
				logDebug(LogCategory.compiler, message: function() gives "queryTokens cache hit for {path}")
				project.db.tokenHits = project.db.tokenHits + 1
				memo.verifiedAt = project.db.currentRevision
				return memo.value
			end 'valid'
		end 'hasValue'
	end 'checkCache'

	logDebug(LogCategory.compiler, message: function() gives "queryTokens computing for {path}")
	project.db.tokenMisses = project.db.tokenMisses + 1

	// Compute
	pushQuery(project, key: key)
	clearDepsFor(project, key: key)

	let content = try querySourceFile(project, path: path)
	// tokenize throws LexerError for fatal scan errors (e.g. unterminated
	// string literal). Forward those to the project's diagnostic sink so
	// the gate at queryAllMid stops the pipeline before parsing consumes
	// partial tokens. Then return an empty token stream so the caller's
	// downstream logic doesn't crash on truncated input.
	let tokens = try tokenize(content) otherwise (lerr) 'lexFail'
		match lerr 'kind'
			unterminatedString(line, column) then reportCompileError(project, code: ErrorCode.lexerUnterminatedString, message: "Unterminated string literal", line: line, column: column, filePath: path)
			unterminatedBlockComment(line, column) then reportCompileError(project, code: ErrorCode.lexerUnterminatedBlockComment, message: "Unterminated block comment", line: line, column: column, filePath: path)
			unescapedBrace(line, column) then reportCompileError(project, code: ErrorCode.lexerUnescapedBrace, message: "Unescaped '\{' in string literal — use '\\\{' for a literal brace", line: line, column: column, filePath: path)
			unknownDirective(name, line, column) then reportCompileError(project, code: ErrorCode.lexerUnexpectedCharacter, message: "Unknown compiler directive '#{name}'. Expected '#if', '#else', or '#endif'.", line: line, column: column, filePath: path)
			unexpectedEof(line, column) then reportCompileError(project, code: ErrorCode.parserUnexpectedEof, message: "Unexpected end of input", line: line, column: column, filePath: path)
		end 'kind'
		popQuery(project)
		return TokenArray.create()
	end 'lexFail'

	popQuery(project)

	// Store
	let newMemo = TokenMemo.create(tokens, computedAt: project.db.currentRevision, verifiedAt: project.db.currentRevision)
	project.db.tokenCache.upsert(path, value: newMemo)

	return tokens
end 'queryTokens'

// Derive a namespace from the file path.
// For .test files, uses the parent directory name (the spec folder, e.g. "error-handling").
// For .maxon files, uses the filename stem.
export function deriveNamespace(filePath FilePath) returns String
	let ext = filePath.fileExtension()
	if ext == ".test" 'isTest'
		// The fragment lives at <fragmentDir>/<specName>/<testName>.test,
		// so the parent directory name is always the spec name.
		let parentDir = try filePath.parent() otherwise return filePath.stem()
		return parentDir.filename()
	end 'isTest'
	return filePath.stem()
end 'deriveNamespace'

// --- Per-file derived query: parse ---

export function queryParseOps(project Project, path FilePath) returns MaxonModule throws CompileError
	let key = QueryKey.parseOps(path)
	recordDependency(project, dependency: key)

	// Check cache
	if var memo = try project.db.parseCache.get(path) 'checkCache'
		if memo.computedAt > 0 'hasValue'
			if areDepsValid(project, key: key, computedAt: memo.computedAt) 'valid'
				logDebug(LogCategory.compiler, message: function() gives "queryParseOps cache hit for {path}")
				project.db.parseHits = project.db.parseHits + 1
				memo.verifiedAt = project.db.currentRevision
				return memo.value
			end 'valid'
		end 'hasValue'
	end 'checkCache'

	logDebug(LogCategory.compiler, message: function() gives "queryParseOps computing for {path}")
	project.db.parseMisses = project.db.parseMisses + 1

	// Compute
	pushQuery(project, key: key)
	clearDepsFor(project, key: key)

	// Parser-side-effect rollback. If this file was parsed before (then
	// invalidated by a content change or a manual edit), the prior parse's
	// inserts into funcReturnTypes / methodNameIndex / unresolvedStructTypes /
	// … are still live on `project`. Without rollback, the upcoming
	// `parseModule` call collides with its own prior registrations on every
	// `.insert(...)` site. `beginFileParse` removes those entries before the
	// parse runs.
	beginFileParse(project, filePath: path)

	let tokens = try queryTokens(project, path: path)
	let errorCountBefore = project.diagnostics.count()
	// Empty or whitespace-only source produces an empty token stream and the
	// Parser.create attempt fails. That isn't an error — an empty file is
	// just a module with no functions. Return an empty module and let the
	// "no main" semantic check fire if appropriate.
	var parser = try Parser.create(project, tokens: tokens, filePath: path, namespace: deriveNamespace(path)) otherwise 'parserCreateFail'
		popQuery(project)
		return MaxonModule.create()
	end 'parserCreateFail'
	let module = try parser.parseModule() otherwise 'parseModuleFail'
		// If the parser threw without recording any diagnostic, it's because
		// expect/consume hit EOF while parsing a truly-truncated input (e.g.
		// `function ` with no name). The throw is the parser's fast-unwind
		// path; emit a generic diagnostic here so the error gate at
		// queryAllMid catches it instead of silently rolling forward to the
		// "no main" semantic check. Position points at the last lexed token,
		// which is the closest stable anchor we have for "where the input
		// ended."
		if project.diagnostics.count() == errorCountBefore 'noDiagYet'
			var eofLine = 1 as LineNumber
			var eofColumn = 1 as ColumnNumber
			if tokens.count() > 0 'hasTokens'
				let lastTok = try tokens.get(tokens.count() - 1) otherwise panic("queryParseOps: tokens.count() > 0 but get failed")
				eofLine = lastTok.line
				eofColumn = lastTok.column
			end 'hasTokens'
			reportCompileError(project, code: ErrorCode.parserUnexpectedEof, message: "Unexpected end of input", line: eofLine, column: eofColumn, filePath: path)
		end 'noDiagYet'
		popQuery(project)
		return MaxonModule.create()
	end 'parseModuleFail'

	popQuery(project)

	// Only cache if no new errors were added during this file's parse
	let hadErrors = project.diagnostics.count() > errorCountBefore
	if not hadErrors 'cacheOk'
		// Sanity check: every block emitted during a successful parse must
		// have a terminator. Skipped on error paths — reported errors may
		// legitimately leave blocks unfinished.
		module.assertAllBlocksTerminated()
		let newMemo = ParseMemo.create(module, computedAt: project.db.currentRevision, verifiedAt: project.db.currentRevision)
		project.db.parseCache.upsert(path, value: newMemo)
	end 'cacheOk'

	return module
end 'queryParseOps'

// --- Whole-program derived query: all modules merged ---

export function queryAllModule(project Project) returns MaxonModule throws CompileError
	let key = QueryKey.allModule
	recordDependency(project, dependency: key)

	// Check cache
	if project.db.allModuleCache.computedAt > 0 'hasCache'
		if areDepsValid(project, key: key, computedAt: project.db.allModuleCache.computedAt) 'valid'
			logDebug(LogCategory.compiler, message: function() gives "queryAllModule cache hit")
			project.db.allModuleHits = project.db.allModuleHits + 1
			project.db.allModuleCache.verifiedAt = project.db.currentRevision
			return project.db.allModuleCache.value
		end 'valid'
	end 'hasCache'

	logDebug(LogCategory.compiler, message: function() gives "queryAllModule computing")
	project.db.allModuleMisses = project.db.allModuleMisses + 1

	// Compute
	pushQuery(project, key: key)
	clearDepsFor(project, key: key)

	// Prepend cached stdlib module (shared across all projects). Note that
	// SSA ValueIds no longer exist at this phase — the Maxon IR identifies
	// values by name slices and numbering is assigned later per-function at
	// the Maxon→Std lowering boundary, so there is no global counter to
	// synchronize across cached files.
	let stdlibModule = getStdlibModule(project)
	var allModule = MaxonModule.create()
	allModule.merge(stdlibModule)

	// Then parse user files
	for path in project.db.sourcePaths 'eachFile'
		let module = try queryParseOps(project, path: path)
		allModule.merge(module)
	end 'eachFile'

	popQuery(project)

	// Store
	project.db.allModuleCache = MaxonModuleMemo.create(allModule, computedAt: project.db.currentRevision, verifiedAt: project.db.currentRevision)

	return allModule
end 'queryAllModule'

// --- Whole-program derived query: mid-level ops ---
//
// Runs phases 2-4 (Maxon → Std). Returns the optimized StdModule.

export function queryAllMid(project Project) returns StdModule throws CompileError
	let key = QueryKey.allMid
	recordDependency(project, dependency: key)

	// Check cache
	// --emit-ir / --dump-stages need every pass to actually run so the printer
	// sees live modules. A cache hit here would silently bypass the pipeline
	// (and therefore the per-pass dump hook), so skip the fast path entirely
	// when IR dumping is requested.
	if project.db.allMidCache.computedAt > 0 and not project.irDump.enabled() 'hasCache'
		if areDepsValid(project, key: key, computedAt: project.db.allMidCache.computedAt) 'valid'
			logDebug(LogCategory.compiler, message: function() gives "queryAllMid cache hit")
			project.db.allMidHits = project.db.allMidHits + 1
			project.db.allMidCache.verifiedAt = project.db.currentRevision
			return project.db.allMidCache.value
		end 'valid'
	end 'hasCache'

	logDebug(LogCategory.compiler, message: function() gives "queryAllMid computing")
	project.db.allMidMisses = project.db.allMidMisses + 1

	// Compute
	pushQuery(project, key: key)
	clearDepsFor(project, key: key)

	let maxonModule = try queryAllModule(project)

	// Gate: structural lex/parser/IR errors leave the IR malformed and the
	// downstream passes panic on them, so short-circuit. Pure semantic
	// diagnostics (3xxx) are safe to flow through — running TypeResolution /
	// visibility checks against an otherwise-well-formed module surfaces
	// follow-up semantic errors the user would expect (e.g. cross-file
	// `as HiddenAlias` → E2003 reported alongside its E3062 unused-typealias
	// origin).
	if hasStructuralErrors(project) 'parseErrors'
		popQuery(project)
		throw CompileError.compileError
	end 'parseErrors'

	// Run phases 2-4 through the typed pipeline
	project.globalData = createGlobalDataTable()
	// queryAllModule guarantees at least one source file — it would have
	// thrown upstream if the project were empty, so the first path is always present.
	let firstPath = try project.db.sourcePaths.get(0) otherwise panic("queryAllMid: no source files after queryAllModule")
	let sourceFileName = firstPath.filename()
	var pipeline = PassPipeline.create(maxonModule, project: project, globalData: project.globalData, target: project.target, sourceFileName: sourceFileName, sourcePath: firstPath)
	pipeline.addPasses(buildMidPipeline(project))
	try pipeline.run()
	let result = pipeline.stdModule

	popQuery(project)

	// Store
	project.db.allMidCache = StdModuleMemo.create(result, computedAt: project.db.currentRevision, verifiedAt: project.db.currentRevision)

	return result
end 'queryAllMid'

// --- Whole-program derived query: code emission ---

// Pick between the whole-module driver (`emitBackend`) and the chunk-driven
// driver (`emitBackendIncremental`) for this build. `enableIncremental` is
// the master switch for the per-function cache machinery — on by default
// (Stage P Step 6), but explicit opt-out via `enableIncremental=false` keeps
// the historical whole-module path available for debugging and for tests
// that assert classical query-counter semantics (Scenarios A/C/E). Both
// paths produce byte-identical `code` / `rdata`; the spec-test matrix gates
// that invariant.
function dispatchBackendEmit(midModule StdModule, target Target, globalData GlobalDataTable, project Project, stdlibCache StdlibCacheData) returns CodeResult throws CompileError
	if project.db.enableIncremental 'fastPath'
		return try emitBackendIncremental(midModule, target: target, globalData: globalData, project: project, stdlibCache: stdlibCache)
	end 'fastPath'
	return try emitBackend(midModule, target: target, globalData: globalData, project: project, stdlibCache: stdlibCache)
end 'dispatchBackendEmit'

export function queryCodeResult(project Project) returns CodeResult throws CompileError
	let key = QueryKey.codeResult
	recordDependency(project, dependency: key)

	// Check cache
	// See queryAllMid: skip the cache whenever IR dumping is active so the
	// backend and the post-target-lowering dump observe a fresh compile.
	let ccAt = project.db.codeCache.computedAt
	if ccAt > 0 and not project.irDump.enabled() 'hasCache'
		if areDepsValid(project, key: key, computedAt: ccAt) 'valid'
			logDebug(LogCategory.compiler, message: function() gives "queryCodeResult cache hit")
			project.db.codeHits = project.db.codeHits + 1
			project.db.codeCache.verifiedAt = project.db.currentRevision
			return project.db.codeCache.value
		end 'valid'
	end 'hasCache'

	logDebug(LogCategory.compiler, message: function() gives "queryCodeResult computing")
	project.db.codeMisses = project.db.codeMisses + 1

	// Compute
	pushQuery(project, key: key)
	clearDepsFor(project, key: key)

	let midStart = passTimerStart()
	let midModule = try queryAllMid(project)
	recordPassSince("__queryAllMid", startMs: midStart)
	// Gate: semantic errors collected during the mid pipeline (call-
	// visibility violations, unknown callees, …) must short-circuit
	// codegen. Lowering trusts that every call op resolves to a
	// registered function and panics otherwise.
	if hasErrors(project) 'midErrors'
		popQuery(project)
		throw CompileError.compileError
	end 'midErrors'
	var globalData = project.globalData
	let stdlibCache = getStdlibCacheData()
	let backendStart = passTimerStart()
	let result = try dispatchBackendEmit(midModule, target: project.target, globalData: globalData, project: project, stdlibCache: stdlibCache)
	recordPassSince("__emitBackend", startMs: backendStart)

	// Final --dump-stages file for the target-lowering phase. emitBackend runs
	// Phase 7 (lowerMirToTarget, regalloc, prologue/epilogue) outside the
	// PassPipeline dispatcher, so this post-backend write is the only place
	// where the fully-lowered TargetModule is visible. WASM skips target
	// lowering — its last pipeline dump already covers the final MIR.
	dumpTargetLoweringIr(project, result: result)

	popQuery(project)

	// Store
	project.db.codeCache = CodeMemo.create(result, computedAt: project.db.currentRevision, verifiedAt: project.db.currentRevision)

	return result
end 'queryCodeResult'

// --- Phase 11.5: per-function queries ---
//
// These queries cache MIR and emitted code at function granularity. The
// cache key is `(funcName, contentHash)`; a body edit invalidates the
// touched function's entry but leaves callers with a `body` dependency
// edge alone. A signature change invalidates every caller because the
// callee's `paramTypes`/`returnType` change shifts the call ABI.
//
// On first call with `db.enableIncremental == false`, these queries run
// the existing whole-module pipeline once (memoized via queryAllMid /
// queryCodeResult) and extract the requested function from the result.
// That keeps the spine landed and verifiable while the incremental
// pass-pipeline plumbing (runForFunction in PassPipeline) gets fleshed
// out in 11.6+. Output is byte-identical to the whole-module path
// because the per-function chunk extraction is a pure projection over
// the already-emitted CodeResult.
//
// Both code paths must produce identical bytes for the same input —
// that's the guard that lets the incremental path roll out behind a
// flag without breaking spec-test parity.

// Ensure every function in the StdModule has a stamped contentHash.
// Idempotent: skips functions whose contentHash is already non-zero.
// Called lazily from the per-function queries because the Maxon→Std
// lowerer doesn't propagate Maxon-phase block shape to StdModule
// (post-lowering blocks aren't comparable to pre-lowering blocks). For
// the incremental cache key we hash the StdModule's function shape
// directly — the stamped value carries through the rest of the pipeline.
//
// Step 3.5a (content-deep hash): the hash also folds in `stdOpToString` for
// every op in every block of the function, so a body edit that preserves
// shape (e.g. flipping the constant in `return 1` to `return 2`) still
// produces a distinct contentHash. Before this, the hash only covered
// block count / opRefs count / terminator kind / labels — none of which
// change when a literal value flips, so two materially-different functions
// hashed identically and the per-function chunk cache served stale bytes.
function stampStdContentHash(project Project, module StdModule, funcIdx FuncIndex)
	var func = try module.functions.get(funcIdx) otherwise panic("stampStdContentHash: functions.get OOB at {funcIdx}")
	// Always recompute. Step 3.5a: the Maxon-level
	// `stampFunctionContentHashes` runs before this stamp and writes a
	// shape-only hash onto every function (via `computeFunctionContentHash`),
	// so an `alreadyStamped` shortcut here would leave the shape-only hash
	// in place — letting literal-value edits (which preserve block shape)
	// slip through the chunk cache as false hits. Overwriting with the
	// op-content-deep hash below is the load-bearing invalidation signal
	// for the per-function chunk cache.
	var h = computeFunctionSignatureHash(project, func: func)
	h = mix(h, value: func.varSlotCount as ContentHash)
	h = mix(h, value: func.blockRefs.count())
	for blockRef in func.blockRefs 'eachBlock'
		let block = try module.blocks.get(blockRef) otherwise panic("stampStdContentHash: blocks.get OOB")
		h = mixString(h, s: block.label)
		h = mix(h, value: block.opRefs.count())
		let termKind = match block.terminator 'tk'
			unset gives 0 as ContentHash
			dead gives 1
			fallthrough gives 2
			opIndex gives 3
		end 'tk'
		h = mix(h, value: termKind)
		// Op-content mixing: fold each op's printed form into the hash so a
		// literal-value edit (or any other intra-op change) flips the
		// contentHash even when block shape is preserved.
		for opIdx in block.opRefs 'eachOp'
			let op = try module.ops.get(opIdx) otherwise panic("stampStdContentHash: ops.get OOB at {opIdx}")
			h = mixString(h, s: stdOpToString(op, blocks: module.blocks))
		end 'eachOp'
		if block.hasTerminatorOp() 'hasTermOp'
			let termOp = try module.ops.get(block.terminatorIndex()) otherwise panic("stampStdContentHash: ops.get OOB at terminator {block.terminatorIndex()}")
			h = mixString(h, s: stdOpToString(termOp, blocks: module.blocks))
		end 'hasTermOp'
	end 'eachBlock'
	func.contentHash = h
	try module.functions.set(funcIdx, value: func) otherwise panic("stampStdContentHash: functions.set OOB at {funcIdx}")
end 'stampStdContentHash'

// Mix helpers re-exported from IrFunctionContentHash for the StdModule
// stamp path above. Keeping the Maxon-phase variant the canonical entry
// point and reusing the same primitives means a single content-hash
// algorithm governs both phases — invalidation can never disagree
// between Maxon and Std views of the same function.
function mix(state ContentHash, value ContentHash) returns ContentHash
	var s = state xor value
	s = s * 1099511628211 as ContentHash
	return s
end 'mix'

function mixString(state ContentHash, s String) returns ContentHash
	var h = state
	let n = s.byteLength()
	var i = 0
	while i < n 'each'
		let b = try s.managed.byteAt(i) otherwise panic("mixString: byteAt OOB")
		h = mix(h, value: b as ContentHash)
		i = i + 1
	end 'each'
	return mix(h, value: n)
end 'mixString'

// Locate a function by name in the cached whole-module StdModule. Returns
// (-1) if not present — that's a hard error at the caller because
// per-function queries are only valid for functions the whole-module
// pipeline has already emitted.
typealias StdFuncIndexResult = int(0 to u64.max)

function findStdFunctionIndex(module StdModule, name String) returns StdFuncIndexResult
	for i in 0 upto module.functions.count() 'scan'
		let f = try module.functions.get(i) otherwise panic("findStdFunctionIndex: functions.get OOB at {i}")
		if f.name == name 'match'
			return i as StdFuncIndexResult
		end 'match'
	end 'scan'
	return u64.max
end 'findStdFunctionIndex'

// Per-function Mid (Std-tier) query.
//
// Cache key: `(funcName, function-content-hash)`. The content hash is
// stamped onto the StdFunction by `stampStdContentHash` after the whole-
// module pipeline lands the function in the project-wide StdModule.
//
// `queryAllMid` is the upstream call; its internal dispatch routes per-
// function-classified Std passes through the singleton-wrap shim in
// `PassPipeline.dispatch`. The projected function is byte-identical to
// what a whole-module pass invocation would produce.
//
// Why the per-function path doesn't bypass `queryAllMid`: the Maxon→Std
// lowering (`lowerMaxonToStd`) is intrinsically whole-module — it
// synthesizes per-enum/per-union helpers post-loop and mints
// monotonically-numbered panic labels across all functions. A pure per-
// function entry into the lowerer would emit divergent helpers and
// reordered panic labels, breaking byte parity. The singleton-wrap
// strategy keeps the lowerer whole-module while still exercising per-
// function entry points for every downstream Std pass.
export function queryMidForFunction(project Project, funcName String) returns IrFunction throws CompileError
	let key = QueryKey.midForFunction(funcName)
	recordDependency(project, dependency: key)

	if let memo = try project.db.midPerFunc.get(funcName) 'checkCache'
		if memo.computedAt > 0 'hasValue'
			if memo.verifiedAt >= project.db.currentRevision 'recent'
				project.db.midPerFuncHits = project.db.midPerFuncHits + 1
				return memo.value
			end 'recent'
			if areDepsValid(project, key: key, computedAt: memo.computedAt) 'valid'
				project.db.midPerFuncHits = project.db.midPerFuncHits + 1
				let verified = MidFuncMemo.create(memo.value, keyHash: memo.keyHash, computedAt: memo.computedAt, verifiedAt: project.db.currentRevision)
				project.db.midPerFunc.upsert(funcName, value: verified)
				return memo.value
			end 'valid'
		end 'hasValue'
	end 'checkCache'

	project.db.midPerFuncMisses = project.db.midPerFuncMisses + 1
	pushQuery(project, key: key)
	clearDepsFor(project, key: key)

	let module = try queryAllMid(project)
	let idx = findStdFunctionIndex(module, name: funcName)
	if idx == u64.max as StdFuncIndexResult 'missing'
		popQuery(project)
		throw CompileError.compileError
	end 'missing'
	stampStdContentHash(project, module: module, funcIdx: idx)
	let func = try module.functions.get(idx) otherwise panic("queryMidForFunction: functions.get OOB at {idx}")

	popQuery(project)

	let memo = MidFuncMemo.create(func, keyHash: func.contentHash, computedAt: project.db.currentRevision, verifiedAt: project.db.currentRevision)
	project.db.midPerFunc.upsert(funcName, value: memo)
	return func
end 'queryMidForFunction'

// MIR pass version. Bumped manually whenever any MIR-tier pass body
// (`lowerStdToMir`, `commuteForCoalescing`, `scheduleInstructions`) changes
// in a way that affects per-function output bytes. The version mixes into
// the cache key so a manual bump invalidates every cached MIR function in
// one shot. Mirrors the `CACHE_FORMAT_VERSION` pattern in `StdlibCache.maxon`.
//
// Bump on every MIR-pass edit that could change per-function output. The
// on-disk cache shape is unaffected (this is purely a runtime cache-key
// salt), so this does NOT require a `CACHE_FORMAT_VERSION` bump.
let mirPassVersion = 1 as ContentHash

// Per-function MIR query.
//
// Cache key: `(funcName, stdFunctionContentHash, mirPassVersion)`. The Std
// content hash comes from `queryMidForFunction`; mixing the MIR-pass version
// in means a MIR-tier code edit invalidates every cached MIR function
// without forcing a Std re-stamp.
//
// Upstream call is `queryCodeResult` — its pipeline runs Std→MIR lowering
// and the MIR-tier passes through the per-function dispatch shims in
// `PassPipeline.dispatch`, then this query projects the named function out
// of the resulting `MirModule`.
export function queryMirForFunction(project Project, funcName String) returns IrFunction throws CompileError
	let key = QueryKey.mirForFunction(funcName)
	recordDependency(project, dependency: key)

	if let memo = try project.db.mirPerFunc.get(funcName) 'checkCache'
		if memo.computedAt > 0 'hasValue'
			if memo.verifiedAt >= project.db.currentRevision 'recent'
				project.db.mirPerFuncHits = project.db.mirPerFuncHits + 1
				return memo.value
			end 'recent'
			if areDepsValid(project, key: key, computedAt: memo.computedAt) 'valid'
				project.db.mirPerFuncHits = project.db.mirPerFuncHits + 1
				let verified = MirFuncMemo.create(memo.value, keyHash: memo.keyHash, computedAt: memo.computedAt, verifiedAt: project.db.currentRevision)
				project.db.mirPerFunc.upsert(funcName, value: verified)
				return memo.value
			end 'valid'
		end 'hasValue'
	end 'checkCache'

	project.db.mirPerFuncMisses = project.db.mirPerFuncMisses + 1
	pushQuery(project, key: key)
	clearDepsFor(project, key: key)

	// Trigger the full code path so we can pick the function out of the
	// MIR module the backend produced. CodeResult holds the post-MIR
	// module; the per-function query simply projects the named function
	// out of it. The upstream `queryCodeResult` path runs the MIR-tier
	// passes through per-function entry shims in
	// `Compiler/IR/PassPipeline.maxon`.
	let result = try queryCodeResult(project)
	let mirModule = result.mirModule
	var foundIdx = u64.max as StdFuncIndexResult
	for i in 0 upto mirModule.functions.count() 'scan'
		let f = try mirModule.functions.get(i) otherwise panic("queryMirForFunction: mirModule.functions.get OOB at {i}")
		if f.name == funcName 'match'
			foundIdx = i as StdFuncIndexResult
			break
		end 'match'
	end 'scan'
	if foundIdx == u64.max 'missing'
		popQuery(project)
		throw CompileError.compileError
	end 'missing'
	let func = try mirModule.functions.get(foundIdx) otherwise panic("queryMirForFunction: functions.get OOB")

	popQuery(project)

	// Mix `mirPassVersion` into the stored key hash so a MIR-pass edit
	// invalidates cached MIR memos even when the upstream Std contentHash
	// has not changed. The mix uses the same FNV-1a-style step as
	// `stampStdContentHash` for consistency.
	let keyHash = mix(func.contentHash, value: mirPassVersion)
	let memo = MirFuncMemo.create(func, keyHash: keyHash, computedAt: project.db.currentRevision, verifiedAt: project.db.currentRevision)
	project.db.mirPerFunc.upsert(funcName, value: memo)
	return func
end 'queryMirForFunction'

// Backend version. Bumped manually whenever a backend emit, register
// allocator, prologue/epilogue inserter, or stdlib link step changes in a
// way that affects per-function output bytes. The version mixes into the
// cache key so a manual bump invalidates every cached FunctionCodeChunk
// in one shot. Mirrors `mirPassVersion` above.
//
// The current value is `2` — bumped at Stage P Step 8 (tier-flag removal)
// to invalidate any in-memory chunks stamped before the tier-aware emit
// path was deleted. The new code path is structurally simpler and the
// version bump guarantees a clean cache-line on the first build after the
// cleanup lands. On-disk cache shape is unaffected (this is a runtime
// cache-key salt), so this does NOT require a `CACHE_FORMAT_VERSION` bump.
let backendVersion = 2 as ContentHash

// Shared keyHash computation for `CodeChunkMemo` entries. Both the lazy
// stamp inside `queryCodeForFunction` and the eager stamp inside the
// whole-module emit must produce the exact same hash — otherwise a chunk
// written by one caller would look invalid to the other. The mix sequence
// folds in the upstream MidFuncMemo keyHash (or 0 when the mid memo hasn't
// been stamped yet — cold compile before any per-function queries fired),
// then mirPassVersion, then backendVersion.
export function computeChunkKeyHash(project Project, funcName String) returns ContentHash
	var keyHash = 0 as ContentHash
	if let m = try project.db.midPerFunc.get(funcName) 'mid'
		keyHash = m.keyHash
	end 'mid'
	keyHash = mix(keyHash, value: mirPassVersion)
	keyHash = mix(keyHash, value: backendVersion)
	return keyHash
end 'computeChunkKeyHash'

// Stage P Step 3: signal for "no valid cached chunk for this function". The
// caller that pre-checks the per-function cache (either `queryCodeForFunction`
// on a projection-path miss, or `emitBackendIncrementalWith` on a chunk-
// driven-path miss) consumes this via `try ... otherwise` and falls through
// to its own recompute path. Keeping the miss signal as a throw lets both
// call sites share the lookup-and-validate logic without out-parameters or
// tuple unpacking.
export union ChunkCacheLookupError implements Error
	miss
end 'ChunkCacheLookupError'

// Step 3.5a: content-hash-driven chunk lookup. The chunk-driven path in
// `emitBackendIncrementalWith` calls this with a freshly-computed `freshKeyHash`
// (read off the just-rebuilt `midPerFunc[funcName]` keyHash plus the
// mir/backend version salts). A function whose source body changed flips its
// per-function content hash, which flips `freshKeyHash`, which forces a miss
// here even when the stored memo's `verifiedAt` is still ahead of the prior
// `computedAt`. Unedited functions reuse their cached chunk because their
// content hash is stable across the revision bump.
//
// This bypasses the dep-graph validation entirely: the chunk-driven path
// can't rely on `depIndex["cf:funcName"]` because the direct-emit miss tail
// never invokes other tracked queries, so the dep bucket would always be
// empty and `areDepsValid` would unconditionally return true (the Step 3.5a
// bug Step 4 caught: 100 stale hits, edited bytes never re-emitted).
export function lookupCachedChunkByKeyHash(project Project, funcName String, freshKeyHash ContentHash) returns FunctionCodeChunk throws ChunkCacheLookupError
	if let memo = try project.db.codePerFunc.get(funcName) 'checkCache'
		if memo.computedAt > 0 'hasValue'
			if memo.keyHash == freshKeyHash 'keyMatch'
				project.db.codePerFuncHits = project.db.codePerFuncHits + 1
				let verified = CodeChunkMemo.create(memo.value, keyHash: memo.keyHash, computedAt: memo.computedAt, verifiedAt: project.db.currentRevision)
				project.db.codePerFunc.upsert(funcName, value: verified)
				return memo.value
			end 'keyMatch'
		end 'hasValue'
	end 'checkCache'
	throw ChunkCacheLookupError.miss
end 'lookupCachedChunkByKeyHash'

// Stamp a freshly-emitted `FunctionCodeChunk` into `codePerFunc`. Shared by
// the two code paths that recompute a chunk (whole-module emit's per-function
// stamp loop and `emitBackendIncrementalWith`'s direct-emit miss tail) so the
// memo shape stays in lockstep across both writers.
export function stampChunkMemo(project Project, funcName String, chunk FunctionCodeChunk)
	let keyHash = computeChunkKeyHash(project, funcName: funcName)
	let memo = CodeChunkMemo.create(chunk, keyHash: keyHash, computedAt: project.db.currentRevision, verifiedAt: project.db.currentRevision)
	project.db.codePerFunc.upsert(funcName, value: memo)
end 'stampChunkMemo'

// Step 3.5a: refresh `midPerFunc[funcName].keyHash` from the *current*
// `queryAllMid` StdModule so the chunk-driven validator (which reads
// `midPerFunc[funcName].keyHash` through `computeChunkKeyHash`) sees the
// post-edit content hash. Idempotent — multiple calls in the same revision
// converge on the same hash, and the no-op tail when the function isn't
// in queryAllMid's module covers the runtime/stdlib case (those helpers
// carry a stable zero-mid keyHash by design).
//
// Why this exists alongside `queryMidForFunction`: the wrapper short-
// circuits on the `areDepsValid(mid:funcName)` arm once `queryCodeResult`
// has refreshed the upstream `allMid` dep, which keeps the prior
// revision's keyHash on the memo and hides function-level content edits.
// The chunk-driven path needs per-function granularity inside a single
// revision, so it bypasses the wrapper's `verifiedAt`/dep arms entirely
// and writes the freshly-computed hash straight into the memo.
export function refreshMidContentHashForFunction(project Project, funcName String) throws CompileError
	let module = try queryAllMid(project)
	let idx = findStdFunctionIndex(module, name: funcName)
	if idx == u64.max as StdFuncIndexResult 'missing'
		return
	end 'missing'
	stampStdContentHash(project, module: module, funcIdx: idx)
	let func = try module.functions.get(idx) otherwise panic("refreshMidContentHashForFunction: functions.get OOB at {idx}")
	let memo = MidFuncMemo.create(func, keyHash: func.contentHash, computedAt: project.db.currentRevision, verifiedAt: project.db.currentRevision)
	project.db.midPerFunc.upsert(funcName, value: memo)
end 'refreshMidContentHashForFunction'

function dumpTargetLoweringIr(project Project, result CodeResult)
	if not project.irDump.stagesEnabled() 'disabled'
		return
	end 'disabled'
	// WASM skips target lowering — its last pipeline dump already covers the
	// final MIR, so there's nothing new to emit here.
	if project.target.cpu == CpuArch.wasm32 'noTarget'
		return
	end 'noTarget'
	let content = targetModuleToString(result.targetModule, skipStdlib: false, cpu: project.target.cpu)
	writeStageDumpFile(project, label: "target-lowering", phase: PipelinePhase.target, content: content)
end 'dumpTargetLoweringIr'
