// Core types for the incremental query system.
// The query database holds all cached compilation results and dependency information.

// Revision counter: 0 is the sentinel for "not yet computed".
export typealias Revision = int(0 to u64.max)

// Per-file memo types for caching intermediate results.
export type TokenMemo
	export var value as TokenArray
	export var computedAt as Revision
	export var verifiedAt as Revision

	export static function create(value TokenArray, computedAt Revision, verifiedAt Revision) returns TokenMemo
		return Self{value: value, computedAt: computedAt, verifiedAt: verifiedAt}
	end 'create'
end 'TokenMemo'

// Cached per-file parse result — holds a MaxonModule straight from the parser.
export type ParseMemo
	export var value as MaxonModule
	export var computedAt as Revision
	export var verifiedAt as Revision

	export static function create(value MaxonModule, computedAt Revision, verifiedAt Revision) returns ParseMemo
		return Self{value: value, computedAt: computedAt, verifiedAt: verifiedAt}
	end 'create'
end 'ParseMemo'

// Whole-program memo for the merged Maxon module (output of queryAllModule).
export type MaxonModuleMemo
	export var value as MaxonModule
	export var computedAt as Revision
	export var verifiedAt as Revision

	export static function create(value MaxonModule, computedAt Revision, verifiedAt Revision) returns MaxonModuleMemo
		return Self{value: value, computedAt: computedAt, verifiedAt: verifiedAt}
	end 'create'
end 'MaxonModuleMemo'

// Whole-program memo for the mid-pipeline Std module (output of queryAllMid).
export type StdModuleMemo
	export var value as StdModule
	export var computedAt as Revision
	export var verifiedAt as Revision

	export static function create(value StdModule, computedAt Revision, verifiedAt Revision) returns StdModuleMemo
		return Self{value: value, computedAt: computedAt, verifiedAt: verifiedAt}
	end 'create'
end 'StdModuleMemo'

export type CodeMemo
	export var value as CodeResult
	export var computedAt as Revision
	export var verifiedAt as Revision

	export static function create(value CodeResult, computedAt Revision, verifiedAt Revision) returns CodeMemo
		return Self{value: value, computedAt: computedAt, verifiedAt: verifiedAt}
	end 'create'
end 'CodeMemo'

// Phase 11.5: per-function memos for the incremental query layer.
//
// `keyHash` is the contentHash captured when the memo was filled. On every
// query call, the live function's contentHash is compared against the memo's
// `keyHash` — a mismatch invalidates the memo even if the source revision
// hasn't moved (e.g. a synthesized helper had its body rewritten in place).
// A zero `keyHash` means "no value cached". `computedAt` / `verifiedAt`
// follow the same convention as the whole-module memos.
export type MidFuncMemo
	export var value as IrFunction
	export var keyHash as ContentHash
	export var computedAt as Revision
	export var verifiedAt as Revision

	export static function create(value IrFunction, keyHash ContentHash, computedAt Revision, verifiedAt Revision) returns MidFuncMemo
		return Self{value: value, keyHash: keyHash, computedAt: computedAt, verifiedAt: verifiedAt}
	end 'create'
end 'MidFuncMemo'

export type MirFuncMemo
	export var value as IrFunction
	export var keyHash as ContentHash
	export var computedAt as Revision
	export var verifiedAt as Revision

	export static function create(value IrFunction, keyHash ContentHash, computedAt Revision, verifiedAt Revision) returns MirFuncMemo
		return Self{value: value, keyHash: keyHash, computedAt: computedAt, verifiedAt: verifiedAt}
	end 'create'
end 'MirFuncMemo'

export type CodeChunkMemo
	export var value as FunctionCodeChunk
	export var keyHash as ContentHash
	export var computedAt as Revision
	export var verifiedAt as Revision

	export static function create(value FunctionCodeChunk, keyHash ContentHash, computedAt Revision, verifiedAt Revision) returns CodeChunkMemo
		return Self{value: value, keyHash: keyHash, computedAt: computedAt, verifiedAt: verifiedAt}
	end 'create'
end 'CodeChunkMemo'

export typealias MidFuncCacheMap = Map with (String, MidFuncMemo)
export typealias MirFuncCacheMap = Map with (String, MirFuncMemo)
export typealias CodeChunkCacheMap = Map with (String, CodeChunkMemo)

// Map typealiases for per-file caches.
export typealias TokenCacheMap = Map with (FilePath, TokenMemo)
export typealias ParseCacheMap = Map with (FilePath, ParseMemo)

// Source file entry tracking content and when it changed.
export type SourceFileEntry
	export var content as String
	export var changedAtRevision as Revision

	export static function create(content String, changedAtRevision Revision) returns SourceFileEntry
		return Self{content: content, changedAtRevision: changedAtRevision}
	end 'create'
end 'SourceFileEntry'

export typealias SourceFileMap = Map with (FilePath, SourceFileEntry)

// Query key enum identifies each query by type + parameters.
//
// Phase 11.5 adds three per-function arms: midForFunction, mirForFunction,
// and codeForFunction. They participate in the same dependency-tracking
// machinery as the whole-module queries (recordDependency walks the active
// stack and records edges keyed on `queryKeyString`).
export union QueryKey
	sourceFile(path FilePath)
	tokens(path FilePath)
	parseOps(path FilePath)
	allModule
	allMid
	codeResult
	midForFunction(funcName String)
	mirForFunction(funcName String)
	codeForFunction(funcName String)
end 'QueryKey'

export typealias QueryKeyArray = Array with QueryKey

// Dependency edge: the query `dependent` depends on `dependency`.
export type Dependency
	export var dependent as QueryKey
	export var dependency as QueryKey

	export static function create(dependent QueryKey, dependency QueryKey) returns Dependency
		return Self{dependent: dependent, dependency: dependency}
	end 'create'
end 'Dependency'

export typealias DependencyArray = Array with Dependency
export typealias DepIndexMap = Map with (String, DependencyArray)

// The central query database holding all inputs, caches, and dependency info.
export type QueryDatabase
	export var currentRevision as Revision

	// Source file inputs
	export var sourceFiles as SourceFileMap
	export var sourcePaths as FilePathArray

	// Per-file caches (keyed by path; absence means not cached)
	export var tokenCache as TokenCacheMap
	export var parseCache as ParseCacheMap

	// Whole-program caches (sentinel: computedAt == 0 means not yet computed)
	export var allModuleCache as MaxonModuleMemo
	export var allMidCache as StdModuleMemo
	export var codeCache as CodeMemo

	// Dependency tracking
	export var dependencies as DependencyArray
	export var depIndex as DepIndexMap
	export var activeQueryStack as QueryKeyArray

	// Cache hit/miss counters for incremental compilation testing
	export var tokenHits as Revision
	export var tokenMisses as Revision
	export var parseHits as Revision
	export var parseMisses as Revision
	export var allModuleHits as Revision
	export var allModuleMisses as Revision
	export var allMidHits as Revision
	export var allMidMisses as Revision
	export var codeHits as Revision
	export var codeMisses as Revision

	// Phase 11.5: per-function caches and the incremental-mode toggle.
	//
	// `enableIncremental` defaults to true. Every default invocation routes
	// through `emitBackendIncremental` (chunk-driven emit) so the per-
	// function cache is populated on the first build and warm rebuilds on
	// the same `Project` skip the N-1 unchanged functions. Whole-module
	// emission and incremental emission produce byte-identical output for
	// the same input; the self-hosted spec-test matrix gates the invariant.
	// WASM delegates back to the whole-module driver in
	// `emitBackendIncremental`, so the flip is native-PE-only in observable
	// behavior. Tests that need to assert classical query-counter semantics
	// (Scenarios A/C/E) pin this to false.
	export var enableIncremental as bool
	export var midPerFunc as MidFuncCacheMap
	export var mirPerFunc as MirFuncCacheMap
	export var codePerFunc as CodeChunkCacheMap

	export var midPerFuncHits as Revision
	export var midPerFuncMisses as Revision
	export var mirPerFuncHits as Revision
	export var mirPerFuncMisses as Revision
	export var codePerFuncHits as Revision
	export var codePerFuncMisses as Revision

	export static function create(emptyMaxonMemo MaxonModuleMemo, emptyStdMemo StdModuleMemo, emptyCodeMemo CodeMemo) returns QueryDatabase
		return Self{
			currentRevision: 1,
			sourceFiles: SourceFileMap.create(),
			sourcePaths: FilePathArray.create(),
			tokenCache: TokenCacheMap.create(),
			parseCache: ParseCacheMap.create(),
			allModuleCache: emptyMaxonMemo,
			allMidCache: emptyStdMemo,
			codeCache: emptyCodeMemo,
			dependencies: DependencyArray.create(),
			depIndex: DepIndexMap.create(),
			activeQueryStack: QueryKeyArray.create(),
			tokenHits: 0, tokenMisses: 0,
			parseHits: 0, parseMisses: 0,
			allModuleHits: 0, allModuleMisses: 0,
			allMidHits: 0, allMidMisses: 0,
			codeHits: 0, codeMisses: 0,
			enableIncremental: true,
			midPerFunc: MidFuncCacheMap.create(),
			mirPerFunc: MirFuncCacheMap.create(),
			codePerFunc: CodeChunkCacheMap.create(),
			midPerFuncHits: 0, midPerFuncMisses: 0,
			mirPerFuncHits: 0, mirPerFuncMisses: 0,
			codePerFuncHits: 0, codePerFuncMisses: 0
		}
	end 'create'
end 'QueryDatabase'
