// Query engine: dependency tracking, validation, and cache management.
// Implements the core memoization and invalidation logic.
// All functions receive a Project parameter to access the query database.

// --- Source file input management ---

// Set or update a source file input. Bumps revision only if content changed.
export function setSourceFile(project Project, path String, content ByteArray)
    logTrace(LogCategory.compiler, message: "setSourceFile: {path}")
    if project.db.sourceFiles.contains(path) 'exists'
        let existing = try project.db.sourceFiles.get(path) otherwise 'skip'
            return
        end 'skip'
        // Compare content byte-by-byte to avoid unnecessary revision bumps
        let existingContent = existing.content
        if existingContent.count() == content.count() 'sameLen'
            var same = true
            var i = 0
            while i < content.count() and same 'cmp'
                let a = try existingContent.get(i) otherwise 0
                let b = try content.get(i) otherwise 1
                if a != b 'diff'
                    same = false
                end 'diff'
                i = i + 1
            end 'cmp'
            if same 'unchanged'
                logTrace(LogCategory.compiler, message: "  unchanged, skipping")
                return
            end 'unchanged'
        end 'sameLen'
    end 'exists' else 'newFile'
        project.db.sourcePaths.push(path)
    end 'newFile'

    project.db.currentRevision = project.db.currentRevision + 1
    logTrace(LogCategory.compiler, message: "  changed at revision {project.db.currentRevision}")
    let entry = SourceFileEntry{content: content, changedAtRevision: project.db.currentRevision}
    project.db.sourceFiles.insert(path, value: entry)
end 'setSourceFile'

// --- Counter management ---

export function resetCounters(project Project)
    project.db.tokenHits = 0
    project.db.tokenMisses = 0
    project.db.parseHits = 0
    project.db.parseMisses = 0
    project.db.allMaxonOpsHits = 0
    project.db.allMaxonOpsMisses = 0
    project.db.allStdOpsHits = 0
    project.db.allStdOpsMisses = 0
    project.db.codeHits = 0
    project.db.codeMisses = 0
end 'resetCounters'

// --- Dependency tracking ---

// Record that the currently active query depends on `dependency`.
export function recordDependency(project Project, dependency QueryKey)
    let stackLen = project.db.activeQueryStack.count()
    if stackLen == 0 'noActive'
        return
    end 'noActive'
    let dependent = try project.db.activeQueryStack.get(stackLen - 1) otherwise 'err'
        return
    end 'err'
    let dep = Dependency{dependent: dependent, dependency: dependency}
    project.db.dependencies.push(dep)
end 'recordDependency'

// Remove all dependency entries where `dependent` matches `key`.
export function clearDepsFor(project Project, key QueryKey)
    var newDeps = DependencyArray{}
    var i = 0
    while i < project.db.dependencies.count() 'scan'
        let dep = try project.db.dependencies.get(i) otherwise 'skip'
            i = i + 1
            continue
        end 'skip'
        if not queryKeysEqual(dep.dependent, b: key) 'keep'
            newDeps.push(dep)
        end 'keep'
        i = i + 1
    end 'scan'
    project.db.dependencies = newDeps
end 'clearDepsFor'

// --- Query key equality ---

export function queryKeysEqual(a QueryKey, b QueryKey) returns bool
    match a 'matchA'
        sourceFile(path) then return matchSourceFile(b, path: path)
        tokens(path) then return matchTokens(b, path: path)
        parseOps(path) then return matchParseOps(b, path: path)
        allMaxonOps then return matchAllMaxonOps(b)
        allStdOps then return matchAllStdOps(b)
        codeResult then return matchCodeResult(b)
    end 'matchA'
    return false
end 'queryKeysEqual'

function matchSourceFile(b QueryKey, path String) returns bool
    match b 'matchB'
        sourceFile(bPath) then return path == bPath
        tokens(bPath) then return false
        parseOps(bPath) then return false
        allMaxonOps then return false
        allStdOps then return false
        codeResult then return false
    end 'matchB'
    return false
end 'matchSourceFile'

function matchTokens(b QueryKey, path String) returns bool
    match b 'matchB'
        sourceFile(bPath) then return false
        tokens(bPath) then return path == bPath
        parseOps(bPath) then return false
        allMaxonOps then return false
        allStdOps then return false
        codeResult then return false
    end 'matchB'
    return false
end 'matchTokens'

function matchParseOps(b QueryKey, path String) returns bool
    match b 'matchB'
        sourceFile(bPath) then return false
        tokens(bPath) then return false
        parseOps(bPath) then return path == bPath
        allMaxonOps then return false
        allStdOps then return false
        codeResult then return false
    end 'matchB'
    return false
end 'matchParseOps'

function matchAllMaxonOps(b QueryKey) returns bool
    match b 'matchB'
        sourceFile(bPath) then return false
        tokens(bPath) then return false
        parseOps(bPath) then return false
        allMaxonOps then return true
        allStdOps then return false
        codeResult then return false
    end 'matchB'
    return false
end 'matchAllMaxonOps'

function matchAllStdOps(b QueryKey) returns bool
    match b 'matchB'
        sourceFile(bPath) then return false
        tokens(bPath) then return false
        parseOps(bPath) then return false
        allMaxonOps then return false
        allStdOps then return true
        codeResult then return false
    end 'matchB'
    return false
end 'matchAllStdOps'

function matchCodeResult(b QueryKey) returns bool
    match b 'matchB'
        sourceFile(bPath) then return false
        tokens(bPath) then return false
        parseOps(bPath) then return false
        allMaxonOps then return false
        allStdOps then return false
        codeResult then return true
    end 'matchB'
    return false
end 'matchCodeResult'

// --- Cache validation ---

// Check if a source file input is unchanged since a given revision.
export function isInputUnchanged(project Project, path String, since Revision) returns bool
    if project.db.sourceFiles.contains(path) 'has'
        let entry = try project.db.sourceFiles.get(path) otherwise 'err'
            return false
        end 'err'
        return entry.changedAtRevision <= since
    end 'has'
    return false
end 'isInputUnchanged'

// Walk dependency entries for `key` and verify all upstream inputs are unchanged.
export function areDepsValid(project Project, key QueryKey, computedAt Revision) returns bool
    var i = 0
    while i < project.db.dependencies.count() 'scan'
        let dep = try project.db.dependencies.get(i) otherwise 'skip'
            i = i + 1
            continue
        end 'skip'
        if queryKeysEqual(dep.dependent, b: key) 'match'
            if not isDependencyValid(project, dep: dep.dependency, since: computedAt) 'invalid'
                return false
            end 'invalid'
        end 'match'
        i = i + 1
    end 'scan'
    return true
end 'areDepsValid'

// Check if a single dependency is still valid since a given revision.
// For derived queries, recursively validates their own dependencies.
function isDependencyValid(project Project, dep QueryKey, since Revision) returns bool
    match dep 'matchDep'
        sourceFile(path) then return isInputUnchanged(project, path: path, since: since)
        tokens(path) then return isTokensCacheValidDeep(project, path: path)
        parseOps(path) then return isParseCacheValidDeep(project, path: path)
        allMaxonOps then return isAllMaxonOpsCacheValidDeep(project)
        allStdOps then return isAllStdOpsCacheValidDeep(project)
        codeResult then return isCodeCacheValidDeep(project)
    end 'matchDep'
    return false
end 'isDependencyValid'

function isTokensCacheValidDeep(project Project, path String) returns bool
    if project.db.tokenCache.contains(path) 'has'
        let memo = try project.db.tokenCache.get(path) otherwise 'err'
            return false
        end 'err'
        if memo.verifiedAt >= project.db.currentRevision 'recentlyVerified'
            return true
        end 'recentlyVerified'
        let key = QueryKey.tokens(path)
        if areDepsValid(project, key: key, computedAt: memo.computedAt) 'depsOk'
            let verified = TokenMemo{value: memo.value, computedAt: memo.computedAt, verifiedAt: project.db.currentRevision}
            project.db.tokenCache.insert(path, value: verified)
            return true
        end 'depsOk'
    end 'has'
    return false
end 'isTokensCacheValidDeep'

function isParseCacheValidDeep(project Project, path String) returns bool
    if project.db.parseCache.contains(path) 'has'
        let memo = try project.db.parseCache.get(path) otherwise 'err'
            return false
        end 'err'
        if memo.verifiedAt >= project.db.currentRevision 'recentlyVerified'
            return true
        end 'recentlyVerified'
        let key = QueryKey.parseOps(path)
        if areDepsValid(project, key: key, computedAt: memo.computedAt) 'depsOk'
            let verified = ParseMemo{value: memo.value, computedAt: memo.computedAt, verifiedAt: project.db.currentRevision, nextValueIdAfterParse: memo.nextValueIdAfterParse}
            project.db.parseCache.insert(path, value: verified)
            return true
        end 'depsOk'
    end 'has'
    return false
end 'isParseCacheValidDeep'

function isAllMaxonOpsCacheValidDeep(project Project) returns bool
    if project.db.allMaxonOpsCache.computedAt > 0 'has'
        if project.db.allMaxonOpsCache.verifiedAt >= project.db.currentRevision 'recentlyVerified'
            return true
        end 'recentlyVerified'
        if areDepsValid(project, key: QueryKey.allMaxonOps, computedAt: project.db.allMaxonOpsCache.computedAt) 'depsOk'
            project.db.allMaxonOpsCache.verifiedAt = project.db.currentRevision
            return true
        end 'depsOk'
    end 'has'
    return false
end 'isAllMaxonOpsCacheValidDeep'

function isAllStdOpsCacheValidDeep(project Project) returns bool
    if project.db.allStdOpsCache.computedAt > 0 'has'
        if project.db.allStdOpsCache.verifiedAt >= project.db.currentRevision 'recentlyVerified'
            return true
        end 'recentlyVerified'
        if areDepsValid(project, key: QueryKey.allStdOps, computedAt: project.db.allStdOpsCache.computedAt) 'depsOk'
            project.db.allStdOpsCache.verifiedAt = project.db.currentRevision
            return true
        end 'depsOk'
    end 'has'
    return false
end 'isAllStdOpsCacheValidDeep'

function isCodeCacheValidDeep(project Project) returns bool
    if project.db.codeCache.computedAt > 0 'has'
        if project.db.codeCache.verifiedAt >= project.db.currentRevision 'recentlyVerified'
            return true
        end 'recentlyVerified'
        if areDepsValid(project, key: QueryKey.codeResult, computedAt: project.db.codeCache.computedAt) 'depsOk'
            project.db.codeCache.verifiedAt = project.db.currentRevision
            return true
        end 'depsOk'
    end 'has'
    return false
end 'isCodeCacheValidDeep'

// --- Query stack management ---

export function pushQuery(project Project, key QueryKey)
    project.db.activeQueryStack.push(key)
end 'pushQuery'

export function popQuery(project Project)
    if project.db.activeQueryStack.count() > 0 'hasPop'
        try project.db.activeQueryStack.pop() otherwise ignore
    end 'hasPop'
end 'popQuery'
