// Core types for the incremental query system.
// The query database holds all cached compilation results and dependency information.

// Revision counter: 0 is the sentinel for "not yet computed".
export typealias Revision = int(0 to u64.max)

// Per-file memo types for caching intermediate results.
export type TokenMemo
	export var value TokenArray
	export var computedAt Revision
	export var verifiedAt Revision

	export static function create(value TokenArray, computedAt Revision, verifiedAt Revision) returns TokenMemo
		return Self{value: value, computedAt: computedAt, verifiedAt: verifiedAt}
	end 'create'
end 'TokenMemo'

// Cached per-file parse result — holds a MaxonModule straight from the parser.
export type ParseMemo
	export var value MaxonModule
	export var computedAt Revision
	export var verifiedAt Revision

	export static function create(value MaxonModule, computedAt Revision, verifiedAt Revision) returns ParseMemo
		return Self{value: value, computedAt: computedAt, verifiedAt: verifiedAt}
	end 'create'
end 'ParseMemo'

// Whole-program memo for the merged Maxon module (output of queryAllModule).
export type MaxonModuleMemo
	export var value MaxonModule
	export var computedAt Revision
	export var verifiedAt Revision

	export static function create(value MaxonModule, computedAt Revision, verifiedAt Revision) returns MaxonModuleMemo
		return Self{value: value, computedAt: computedAt, verifiedAt: verifiedAt}
	end 'create'
end 'MaxonModuleMemo'

// Whole-program memo for the mid-pipeline Std module (output of queryAllMid).
export type StdModuleMemo
	export var value StdModule
	export var computedAt Revision
	export var verifiedAt Revision

	export static function create(value StdModule, computedAt Revision, verifiedAt Revision) returns StdModuleMemo
		return Self{value: value, computedAt: computedAt, verifiedAt: verifiedAt}
	end 'create'
end 'StdModuleMemo'

export type CodeMemo
	export var value CodeResult
	export var computedAt Revision
	export var verifiedAt Revision

	export static function create(value CodeResult, computedAt Revision, verifiedAt Revision) returns CodeMemo
		return Self{value: value, computedAt: computedAt, verifiedAt: verifiedAt}
	end 'create'
end 'CodeMemo'

// Phase 11.5: per-function memos for the incremental query layer.
//
// `keyHash` is the contentHash captured when the memo was filled. On every
// query call, the live function's contentHash is compared against the memo's
// `keyHash` — a mismatch invalidates the memo even if the source revision
// hasn't moved (e.g. a synthesized helper had its body rewritten in place).
// A zero `keyHash` means "no value cached". `computedAt` / `verifiedAt`
// follow the same convention as the whole-module memos.
export type MidFuncMemo
	export var value IrFunction
	export var keyHash ContentHash
	export var computedAt Revision
	export var verifiedAt Revision

	export static function create(value IrFunction, keyHash ContentHash, computedAt Revision, verifiedAt Revision) returns MidFuncMemo
		return Self{value: value, keyHash: keyHash, computedAt: computedAt, verifiedAt: verifiedAt}
	end 'create'
end 'MidFuncMemo'

export type MirFuncMemo
	export var value IrFunction
	export var keyHash ContentHash
	export var computedAt Revision
	export var verifiedAt Revision

	export static function create(value IrFunction, keyHash ContentHash, computedAt Revision, verifiedAt Revision) returns MirFuncMemo
		return Self{value: value, keyHash: keyHash, computedAt: computedAt, verifiedAt: verifiedAt}
	end 'create'
end 'MirFuncMemo'

export type CodeChunkMemo
	export var value FunctionCodeChunk
	export var keyHash ContentHash
	export var computedAt Revision
	export var verifiedAt Revision

	export static function create(value FunctionCodeChunk, keyHash ContentHash, computedAt Revision, verifiedAt Revision) returns CodeChunkMemo
		return Self{value: value, keyHash: keyHash, computedAt: computedAt, verifiedAt: verifiedAt}
	end 'create'
end 'CodeChunkMemo'

export typealias MidFuncCacheMap = Map with(String, MidFuncMemo)
export typealias MirFuncCacheMap = Map with(String, MirFuncMemo)
export typealias CodeChunkCacheMap = Map with(String, CodeChunkMemo)

// Map typealiases for per-file caches.
export typealias TokenCacheMap = Map with(FilePath, TokenMemo)
export typealias ParseCacheMap = Map with(FilePath, ParseMemo)

// Source file entry tracking content and when it changed.
export type SourceFileEntry
	export var content String
	export var changedAtRevision Revision

	export static function create(content String, changedAtRevision Revision) returns SourceFileEntry
		return Self{content: content, changedAtRevision: changedAtRevision}
	end 'create'
end 'SourceFileEntry'

export typealias SourceFileMap = Map with(FilePath, SourceFileEntry)

// Query key enum identifies each query by type + parameters.
//
// Phase 11.5 adds three per-function arms: midForFunction, mirForFunction,
// and codeForFunction. They participate in the same dependency-tracking
// machinery as the whole-module queries (recordDependency walks the active
// stack and records edges keyed on `queryKeyString`).
export union QueryKey
	sourceFile(path FilePath)
	tokens(path FilePath)
	parseOps(path FilePath)
	allModule
	allMid
	codeResult
	midForFunction(funcName String)
	mirForFunction(funcName String)
	codeForFunction(funcName String)
end 'QueryKey'

export typealias QueryKeyArray = Array with QueryKey

// Dependency edge: the query `dependent` depends on `dependency`.
export type Dependency
	export var dependent QueryKey
	export var dependency QueryKey

	export static function create(dependent QueryKey, dependency QueryKey) returns Dependency
		return Self{dependent: dependent, dependency: dependency}
	end 'create'
end 'Dependency'

export typealias DependencyArray = Array with Dependency
export typealias DepIndexMap = Map with(String, DependencyArray)

// The central query database holding all inputs, caches, and dependency info.
export type QueryDatabase
	export var currentRevision Revision

	// Source file inputs
	export var sourceFiles SourceFileMap
	export var sourcePaths FilePathArray

	// Per-file caches (keyed by path; absence means not cached)
	export var tokenCache TokenCacheMap
	export var parseCache ParseCacheMap

	// Whole-program caches (sentinel: computedAt == 0 means not yet computed)
	export var allModuleCache MaxonModuleMemo
	export var allMidCache StdModuleMemo
	export var codeCache CodeMemo

	// Dependency tracking
	export var dependencies DependencyArray
	export var depIndex DepIndexMap
	export var activeQueryStack QueryKeyArray

	// Cache hit/miss counters for incremental compilation testing
	export var tokenHits Revision
	export var tokenMisses Revision
	export var parseHits Revision
	export var parseMisses Revision
	export var allModuleHits Revision
	export var allModuleMisses Revision
	export var allMidHits Revision
	export var allMidMisses Revision
	export var codeHits Revision
	export var codeMisses Revision

	// Phase 11.5: per-function caches and the incremental-mode toggle.
	//
	// `enableIncremental` defaults to false so batch CLI builds produce the
	// exact same artifacts they did before this layer existed — the
	// incremental path only runs when an LSP / `--watch` driver opts in.
	// Whole-module emission and incremental emission must produce
	// byte-identical output for the same input; the off-by-default flag
	// makes the safety invariant easy to enforce at boundaries.
	export var enableIncremental bool
	export var midPerFunc MidFuncCacheMap
	export var mirPerFunc MirFuncCacheMap
	export var codePerFunc CodeChunkCacheMap

	export var midPerFuncHits Revision
	export var midPerFuncMisses Revision
	export var mirPerFuncHits Revision
	export var mirPerFuncMisses Revision
	export var codePerFuncHits Revision
	export var codePerFuncMisses Revision

	export static function create(emptyMaxonMemo MaxonModuleMemo, emptyStdMemo StdModuleMemo, emptyCodeMemo CodeMemo) returns QueryDatabase
		return Self{
			currentRevision: 1,
			sourceFiles: SourceFileMap.create(),
			sourcePaths: FilePathArray.create(),
			tokenCache: TokenCacheMap.create(),
			parseCache: ParseCacheMap.create(),
			allModuleCache: emptyMaxonMemo,
			allMidCache: emptyStdMemo,
			codeCache: emptyCodeMemo,
			dependencies: DependencyArray.create(),
			depIndex: DepIndexMap.create(),
			activeQueryStack: QueryKeyArray.create(),
			tokenHits: 0, tokenMisses: 0,
			parseHits: 0, parseMisses: 0,
			allModuleHits: 0, allModuleMisses: 0,
			allMidHits: 0, allMidMisses: 0,
			codeHits: 0, codeMisses: 0,
			enableIncremental: false,
			midPerFunc: MidFuncCacheMap.create(),
			mirPerFunc: MirFuncCacheMap.create(),
			codePerFunc: CodeChunkCacheMap.create(),
			midPerFuncHits: 0, midPerFuncMisses: 0,
			mirPerFuncHits: 0, mirPerFuncMisses: 0,
			codePerFuncHits: 0, codePerFuncMisses: 0
		}
	end 'create'
end 'QueryDatabase'
