// Query engine: dependency tracking, validation, and cache management.
// Implements the core memoization and invalidation logic.
// All functions receive a Project parameter to access the query database.

// --- Source file input management ---

// Set or update a source file input. Bumps revision only if content changed.
export function fileChanged(project Project, path FilePath, content String)
	logTrace(LogCategory.compiler, message: () gives "fileChanged: {path}")
	if project.db.sourceFiles.contains(path) 'exists'
		let existing = try project.db.sourceFiles.get(path) otherwise 'skip'
			return
		end 'skip'
		if existing.content == content 'unchanged'
			logTrace(LogCategory.compiler, message: () gives "  unchanged, skipping")
			return
		end 'unchanged'
	end 'exists' else 'newFile'
		project.db.sourcePaths.push(path)
	end 'newFile'

	project.db.currentRevision = project.db.currentRevision + 1
	logTrace(LogCategory.compiler, message: () gives "  changed at revision {project.db.currentRevision}")
	let entry = SourceFileEntry.create(content, changedAtRevision: project.db.currentRevision)
	project.db.sourceFiles.insert(path, value: entry)
end 'fileChanged'

// --- Counter management ---

export function resetCounters(project Project)
	project.db.tokenHits = 0
	project.db.tokenMisses = 0
	project.db.parseHits = 0
	project.db.parseMisses = 0
	project.db.allModuleHits = 0
	project.db.allModuleMisses = 0
	project.db.allMidHits = 0
	project.db.allMidMisses = 0
	project.db.codeHits = 0
	project.db.codeMisses = 0
end 'resetCounters'

// --- Dependency tracking ---

// Record that the currently active query depends on `dependency`.
export function recordDependency(project Project, dependency QueryKey)
	let stackLen = project.db.activeQueryStack.count()
	if stackLen == 0 'noActive'
		return
	end 'noActive'
	let dependent = try project.db.activeQueryStack.get(stackLen - 1) otherwise 'err'
		return
	end 'err'
	let dep = Dependency.create(dependent, dependency: dependency)
	project.db.dependencies.push(dep)
end 'recordDependency'

// Remove all dependency entries where `dependent` matches `key`.
export function clearDepsFor(project Project, key QueryKey)
	var newDeps = DependencyArray.create()
	for dep in project.db.dependencies 'scan'
		if not queryKeysEqual(dep.dependent, b: key) 'keep'
			newDeps.push(dep)
		end 'keep'
	end 'scan'
	project.db.dependencies = newDeps
end 'clearDepsFor'

// --- Query key equality ---

export function queryKeysEqual(a QueryKey, b QueryKey) returns bool
	return match a 'matchA'
		sourceFile(path) gives matchSourceFile(b, path: path)
		tokens(path) gives matchTokens(b, path: path)
		parseOps(path) gives matchParseOps(b, path: path)
		allModule gives matchAllModule(b)
		allMid gives matchAllMid(b)
		codeResult gives matchCodeResult(b)
	end 'matchA'
end 'queryKeysEqual'

function matchSourceFile(b QueryKey, path FilePath) returns bool
	return match b 'matchB'
		sourceFile(bPath) gives path == bPath
		tokens to codeResult gives false
	end 'matchB'
end 'matchSourceFile'

function matchTokens(b QueryKey, path FilePath) returns bool
	return match b 'matchB'
		sourceFile gives false
		tokens(bPath) gives path == bPath
		parseOps to codeResult gives false
	end 'matchB'
end 'matchTokens'

function matchParseOps(b QueryKey, path FilePath) returns bool
	return match b 'matchB'
		sourceFile to tokens gives false
		parseOps(bPath) gives path == bPath
		allModule to codeResult gives false
	end 'matchB'
end 'matchParseOps'

function matchAllModule(b QueryKey) returns bool
	return match b 'matchB'
		sourceFile to parseOps gives false
		allModule gives true
		allMid to codeResult gives false
	end 'matchB'
end 'matchAllModule'

function matchAllMid(b QueryKey) returns bool
	return match b 'matchB'
		sourceFile to allModule gives false
		allMid gives true
		codeResult gives false
	end 'matchB'
end 'matchAllMid'

function matchCodeResult(b QueryKey) returns bool
	return match b 'matchB'
		sourceFile to allMid gives false
		codeResult gives true
	end 'matchB'
end 'matchCodeResult'

// --- Cache validation ---

// Check if a source file input is unchanged since a given revision.
export function isInputUnchanged(project Project, path FilePath, since Revision) returns bool
	if project.db.sourceFiles.contains(path) 'has'
		let entry = try project.db.sourceFiles.get(path) otherwise 'err'
			return false
		end 'err'
		return entry.changedAtRevision <= since
	end 'has'
	return false
end 'isInputUnchanged'

// Walk dependency entries for `key` and verify all upstream inputs are unchanged.
export function areDepsValid(project Project, key QueryKey, computedAt Revision) returns bool
	for dep in project.db.dependencies 'scan'
		if queryKeysEqual(dep.dependent, b: key) 'match'
			if not isDependencyValid(project, dep: dep.dependency, since: computedAt) 'invalid'
				return false
			end 'invalid'
		end 'match'
	end 'scan'
	return true
end 'areDepsValid'

// Check if a single dependency is still valid since a given revision.
// For derived queries, recursively validates their own dependencies.
function isDependencyValid(project Project, dep QueryKey, since Revision) returns bool
	return match dep 'matchDep'
		sourceFile(path) gives isInputUnchanged(project, path: path, since: since)
		tokens(path) gives isTokensCacheValidDeep(project, path: path)
		parseOps(path) gives isParseCacheValidDeep(project, path: path)
		allModule gives isAllModuleCacheValidDeep(project)
		allMid gives isAllMidCacheValidDeep(project)
		codeResult gives isCodeCacheValidDeep(project)
	end 'matchDep'
end 'isDependencyValid'

function isTokensCacheValidDeep(project Project, path FilePath) returns bool
	if project.db.tokenCache.contains(path) 'has'
		let memo = try project.db.tokenCache.get(path) otherwise 'err'
			return false
		end 'err'
		if memo.verifiedAt >= project.db.currentRevision 'recentlyVerified'
			return true
		end 'recentlyVerified'
		let key = QueryKey.tokens(path)
		if areDepsValid(project, key: key, computedAt: memo.computedAt) 'depsOk'
			let verified = TokenMemo.create(memo.value, computedAt: memo.computedAt, verifiedAt: project.db.currentRevision)
			project.db.tokenCache.insert(path, value: verified)
			return true
		end 'depsOk'
	end 'has'
	return false
end 'isTokensCacheValidDeep'

function isParseCacheValidDeep(project Project, path FilePath) returns bool
	if project.db.parseCache.contains(path) 'has'
		let memo = try project.db.parseCache.get(path) otherwise 'err'
			return false
		end 'err'
		if memo.verifiedAt >= project.db.currentRevision 'recentlyVerified'
			return true
		end 'recentlyVerified'
		let key = QueryKey.parseOps(path)
		if areDepsValid(project, key: key, computedAt: memo.computedAt) 'depsOk'
			let verified = ParseMemo.create(memo.value, computedAt: memo.computedAt, verifiedAt: project.db.currentRevision, nextValueIdAfterParse: memo.nextValueIdAfterParse)
			project.db.parseCache.insert(path, value: verified)
			return true
		end 'depsOk'
	end 'has'
	return false
end 'isParseCacheValidDeep'

function isAllModuleCacheValidDeep(project Project) returns bool
	if project.db.allModuleCache.computedAt > 0 'has'
		if project.db.allModuleCache.verifiedAt >= project.db.currentRevision 'recentlyVerified'
			return true
		end 'recentlyVerified'
		if areDepsValid(project, key: QueryKey.allModule, computedAt: project.db.allModuleCache.computedAt) 'depsOk'
			project.db.allModuleCache.verifiedAt = project.db.currentRevision
			return true
		end 'depsOk'
	end 'has'
	return false
end 'isAllModuleCacheValidDeep'

function isAllMidCacheValidDeep(project Project) returns bool
	if project.db.allMidCache.computedAt > 0 'has'
		if project.db.allMidCache.verifiedAt >= project.db.currentRevision 'recentlyVerified'
			return true
		end 'recentlyVerified'
		if areDepsValid(project, key: QueryKey.allMid, computedAt: project.db.allMidCache.computedAt) 'depsOk'
			project.db.allMidCache.verifiedAt = project.db.currentRevision
			return true
		end 'depsOk'
	end 'has'
	return false
end 'isAllMidCacheValidDeep'

function isCodeCacheValidDeep(project Project) returns bool
	if project.db.codeCache.computedAt > 0 'has'
		if project.db.codeCache.verifiedAt >= project.db.currentRevision 'recentlyVerified'
			return true
		end 'recentlyVerified'
		if areDepsValid(project, key: QueryKey.codeResult, computedAt: project.db.codeCache.computedAt) 'depsOk'
			project.db.codeCache.verifiedAt = project.db.currentRevision
			return true
		end 'depsOk'
	end 'has'
	return false
end 'isCodeCacheValidDeep'

// --- Query stack management ---

export function pushQuery(project Project, key QueryKey)
	project.db.activeQueryStack.push(key)
end 'pushQuery'

export function popQuery(project Project)
	if project.db.activeQueryStack.count() > 0 'hasPop'
		try project.db.activeQueryStack.pop() otherwise ignore
	end 'hasPop'
end 'popQuery'
