// Typed query functions wrapping each compiler phase.
// Each follows the Salsa memoization pattern:
//   1. Record dependency (caller depends on this query)
//   2. Check cache -- if present and valid, return cached value
//   3. Push self onto activeQueryStack
//   4. Clear old dependencies for self
//   5. Compute result (calling upstream queries records deps)
//   6. Pop from activeQueryStack
//   7. Store result in cache with current revision
//   8. Return result
// All functions receive a Project parameter to access the query database.

// --- Input query: source file content ---

export function querySourceFile(project Project, path String) returns ByteArray throws CompileError
    recordDependency(project, dependency: QueryKey.sourceFile(path))
    let entry = try project.db.sourceFiles.get(path) otherwise 'missing'
        throw CompileError.fileNotFound
    end 'missing'
    return entry.content
end 'querySourceFile'

// --- Per-file derived query: tokenize ---

export function queryTokens(project Project, path String) returns TokenArray throws CompileError
    let key = QueryKey.tokens(path)
    recordDependency(project, dependency: key)

    // Check cache
    if project.db.tokenCache.contains(path) 'checkCache'
        let memo = try project.db.tokenCache.get(path) otherwise 'nope'
            logDebug(LogCategory.compiler, message: "queryTokens cache miss for {path}")
        end 'nope'
        if memo.computedAt > 0 'hasValue'
            if areDepsValid(project, key: key, computedAt: memo.computedAt) 'valid'
                logDebug(LogCategory.compiler, message: "queryTokens cache hit for {path}")
                project.db.tokenHits = project.db.tokenHits + 1
                let verified = TokenMemo{value: memo.value, computedAt: memo.computedAt, verifiedAt: project.db.currentRevision}
                project.db.tokenCache.insert(path, value: verified)
                return memo.value
            end 'valid'
        end 'hasValue'
    end 'checkCache'

    logDebug(LogCategory.compiler, message: "queryTokens computing for {path}")
    project.db.tokenMisses = project.db.tokenMisses + 1

    // Compute
    pushQuery(project, key: key)
    clearDepsFor(project, key: key)

    let content = try querySourceFile(project, path: path)
    let tokens = tokenize(content)

    popQuery(project)

    // Store
    let newMemo = TokenMemo{value: tokens, computedAt: project.db.currentRevision, verifiedAt: project.db.currentRevision}
    project.db.tokenCache.insert(path, value: newMemo)

    return tokens
end 'queryTokens'

// --- Per-file derived query: parse ---

export function queryParseOps(project Project, path String) returns MaxonOpArray throws CompileError
    let key = QueryKey.parseOps(path)
    recordDependency(project, dependency: key)

    // Check cache
    if project.db.parseCache.contains(path) 'checkCache'
        let memo = try project.db.parseCache.get(path) otherwise 'nope'
            logDebug(LogCategory.compiler, message: "queryParseOps cache miss for {path}")
        end 'nope'
        if memo.computedAt > 0 'hasValue'
            if areDepsValid(project, key: key, computedAt: memo.computedAt) 'valid'
                logDebug(LogCategory.compiler, message: "queryParseOps cache hit for {path}")
                project.db.parseHits = project.db.parseHits + 1
                let verified = ParseMemo{value: memo.value, computedAt: memo.computedAt, verifiedAt: project.db.currentRevision, nextValueIdAfterParse: memo.nextValueIdAfterParse}
                project.db.parseCache.insert(path, value: verified)
                return memo.value
            end 'valid'
        end 'hasValue'
    end 'checkCache'

    logDebug(LogCategory.compiler, message: "queryParseOps computing for {path}")
    project.db.parseMisses = project.db.parseMisses + 1

    // Compute
    pushQuery(project, key: key)
    clearDepsFor(project, key: key)

    let tokens = try queryTokens(project, path: path)
    let ops = try parse(project, tokens: tokens, filePath: path)
    let nextId = getNextValueId(project)

    popQuery(project)

    // Store
    let newMemo = ParseMemo{value: ops, computedAt: project.db.currentRevision, verifiedAt: project.db.currentRevision, nextValueIdAfterParse: nextId}
    project.db.parseCache.insert(path, value: newMemo)

    return ops
end 'queryParseOps'

// --- Whole-program derived query: all maxon ops ---

export function queryAllMaxonOps(project Project) returns MaxonOpArray throws CompileError
    let key = QueryKey.allMaxonOps
    recordDependency(project, dependency: key)

    // Check cache
    if project.db.allMaxonOpsCache.computedAt > 0 'hasCache'
        if areDepsValid(project, key: key, computedAt: project.db.allMaxonOpsCache.computedAt) 'valid'
            logDebug(LogCategory.compiler, message: "queryAllMaxonOps cache hit")
            project.db.allMaxonOpsHits = project.db.allMaxonOpsHits + 1
            project.db.allMaxonOpsCache.verifiedAt = project.db.currentRevision
            return project.db.allMaxonOpsCache.value
        end 'valid'
    end 'hasCache'

    logDebug(LogCategory.compiler, message: "queryAllMaxonOps computing")
    project.db.allMaxonOpsMisses = project.db.allMaxonOpsMisses + 1

    // Compute
    pushQuery(project, key: key)
    clearDepsFor(project, key: key)

    // ValueIds must be sequential across all files. When a file is served
    // from cache, advance the counter past its IDs to avoid collisions.
    resetValueIds(project)

    // Prepend cached stdlib ops (shared across all projects)
    let stdlibOps = getStdlibOps(project)
    var allOps = MaxonOpArray{}
    allOps.append(stdlibOps)
    setNextValueId(project, id: getStdlibNextValueId())

    // Then parse user files
    var i = 0
    while i < project.db.sourcePaths.count() 'eachFile'
        let path = try project.db.sourcePaths.get(i) otherwise 'err'
            break
        end 'err'
        let ops = try queryParseOps(project, path: path)
        // When a file was served from cache, the parser didn't run so the
        // ValueId counter wasn't advanced. Restore it from the cached memo.
        if project.db.parseCache.contains(path) 'hasCache'
            let memo = try project.db.parseCache.get(path) otherwise 'skipAdv'
                break
            end 'skipAdv'
            if memo.nextValueIdAfterParse > getNextValueId(project) 'advance'
                setNextValueId(project, id: memo.nextValueIdAfterParse)
            end 'advance'
        end 'hasCache'
        allOps.append(ops)
        i = i + 1
    end 'eachFile'

    popQuery(project)

    // Store
    project.db.allMaxonOpsCache = MaxonOpsMemo{value: allOps, computedAt: project.db.currentRevision, verifiedAt: project.db.currentRevision}

    return allOps
end 'queryAllMaxonOps'

// --- Whole-program derived query: standard ops ---

export function queryAllStdOps(project Project) returns StdOpArray throws CompileError
    let key = QueryKey.allStdOps
    recordDependency(project, dependency: key)

    // Check cache
    if project.db.allStdOpsCache.computedAt > 0 'hasCache'
        if areDepsValid(project, key: key, computedAt: project.db.allStdOpsCache.computedAt) 'valid'
            logDebug(LogCategory.compiler, message: "queryAllStdOps cache hit")
            project.db.allStdOpsHits = project.db.allStdOpsHits + 1
            project.db.allStdOpsCache.verifiedAt = project.db.currentRevision
            return project.db.allStdOpsCache.value
        end 'valid'
    end 'hasCache'

    logDebug(LogCategory.compiler, message: "queryAllStdOps computing")
    project.db.allStdOpsMisses = project.db.allStdOpsMisses + 1

    // Compute
    pushQuery(project, key: key)
    clearDepsFor(project, key: key)

    let maxonOps = try queryAllMaxonOps(project)
    try runSemanticChecks(maxonOps)
    let result = lowerMaxonOpsToStd(maxonOps)

    popQuery(project)

    // Store
    project.db.allStdOpsCache = StdOpsMemo{value: result, computedAt: project.db.currentRevision, verifiedAt: project.db.currentRevision}

    return result
end 'queryAllStdOps'

// --- Whole-program derived query: x86 ops ---

export function queryAllX86Ops(project Project) returns X86OpArray throws CompileError
    let key = QueryKey.allX86Ops
    recordDependency(project, dependency: key)

    // Check cache
    if project.db.allX86OpsCache.computedAt > 0 'hasCache'
        if areDepsValid(project, key: key, computedAt: project.db.allX86OpsCache.computedAt) 'valid'
            logDebug(LogCategory.compiler, message: "queryAllX86Ops cache hit")
            project.db.allX86OpsHits = project.db.allX86OpsHits + 1
            project.db.allX86OpsCache.verifiedAt = project.db.currentRevision
            return project.db.allX86OpsCache.value
        end 'valid'
    end 'hasCache'

    logDebug(LogCategory.compiler, message: "queryAllX86Ops computing")
    project.db.allX86OpsMisses = project.db.allX86OpsMisses + 1

    // Compute
    pushQuery(project, key: key)
    clearDepsFor(project, key: key)

    let stdOps = try queryAllStdOps(project)
    let result = lowerStdOpsToX86(stdOps)

    popQuery(project)

    // Store
    project.db.allX86OpsCache = X86OpsMemo{value: result, computedAt: project.db.currentRevision, verifiedAt: project.db.currentRevision}

    return result
end 'queryAllX86Ops'

// --- Whole-program derived query: code emission ---

export function queryCodeResult(project Project) returns CodeResult throws CompileError
    let key = QueryKey.codeResult
    recordDependency(project, dependency: key)

    // Check cache
    if project.db.codeCache.computedAt > 0 'hasCache'
        if areDepsValid(project, key: key, computedAt: project.db.codeCache.computedAt) 'valid'
            logDebug(LogCategory.compiler, message: "queryCodeResult cache hit")
            project.db.codeHits = project.db.codeHits + 1
            project.db.codeCache.verifiedAt = project.db.currentRevision
            return project.db.codeCache.value
        end 'valid'
    end 'hasCache'

    logDebug(LogCategory.compiler, message: "queryCodeResult computing")
    project.db.codeMisses = project.db.codeMisses + 1

    // Compute
    pushQuery(project, key: key)
    clearDepsFor(project, key: key)

    let x86Ops = try queryAllX86Ops(project)
    let result = emit(x86Ops)

    popQuery(project)

    // Store
    project.db.codeCache = CodeMemo{value: result, computedAt: project.db.currentRevision, verifiedAt: project.db.currentRevision}

    return result
end 'queryCodeResult'
