// Semantic validation pass over the MlirModule.
// Checks program structure requirements before lowering.

export function runSemanticChecks(project Project, module MlirModule)
  for func in module.functions 'scan'
    if func.name == b"main" 'isMain'
      if func.returnType != b"ExitCode" 'wrongType'
        reportSemanticError(project, code: ErrorCode.semanticMainWrongReturnType, message: "Function 'main' must return ExitCode")
      end 'wrongType'
      return
    end 'isMain'
  end 'scan'

  reportSemanticError(project, code: ErrorCode.semanticNoMain, message: "No 'main' function found")
end 'runSemanticChecks'
