// Semantic validation pass over the MaxonModule.
// Checks program structure requirements before lowering.

export function runSemanticChecks(project Project, module MaxonModule)
	logDebug(LogCategory.semantic, message: () gives "semcheck: functions={module.functions.count()}")

	// Phase 3b: enforce E3016 — every type with a non-empty
	// `expectedMethods` (computed by Phase 3a from its `implements` clause)
	// must declare a method matching each expected entry by name. Signature
	// matching is deferred to a follow-up; missing-name detection is enough
	// to surface the "Partial interface implementation" diagnostic.
	checkInterfaceConformance(project)

	// Phase 4e error-handling rules: E3054 (main cannot throw),
	// E3055 (try on non-throwing function), E3057 (missing try on throwing call).
	checkErrorHandlingRules(project, module: module)

	for func in module.functions 'scan'
		if func.name == "main" 'isMain'
			logTrace(LogCategory.semantic, message: () gives "semcheck: main returnType={maxonReturnTypeToString(project, ref: func.maxonReturnType)}")
			if maxonReturnTypeToString(project, ref: func.maxonReturnType) != "ExitCode" 'wrongType'
				reportSemanticError(project, code: ErrorCode.semanticMainWrongReturnType, message: "Function 'main' must return ExitCode")
			end 'wrongType'
			return
		end 'isMain'
	end 'scan'

	reportSemanticError(project, code: ErrorCode.semanticNoMain, message: "No 'main' function found")
end 'runSemanticChecks'

// Phase 3b conformance check: walk every struct and enum, and for any with
// expected method signatures (from a resolved `implements` clause), verify
// the type declares a method matching each expected entry. Methods are stored
// in `project.funcReturnTypes` / `project.funcSignatures` under the qualified
// name `{TypeName}.{method}`. Missing methods produce one diagnostic shape;
// wrong-signature methods (declared but with mismatched parameter or return
// types) produce a second shape. Both are emitted as E3016 in a single
// diagnostic per type, mirroring the C# bootstrap's behaviour.
function checkInterfaceConformance(project Project)
	for (_, st) in project.structTypes 'eachStruct'
		if st.expectedMethods.count() == 0 'noExpect'
			continue
		end 'noExpect'
		checkConformanceForType(project, typeName: st.name, expected: st.expectedMethods, line: st.nameLine, column: st.nameColumn, filePath: st.sourceFilePath)
	end 'eachStruct'

	for (_, et) in project.enumTypes 'eachEnum'
		if et.expectedMethods.count() == 0 'noExpect'
			continue
		end 'noExpect'
		checkConformanceForType(project, typeName: et.name, expected: et.expectedMethods, line: et.nameLine, column: et.nameColumn, filePath: et.sourceFilePath)
	end 'eachEnum'
end 'checkInterfaceConformance'

// Compare each expected signature against the type's declared methods.
// Existence is checked via `project.funcReturnTypes.contains` since the parser
// registers every method there under `{TypeName}.{methodName}`. Methods that
// exist are compared for parameter and return type compatibility against the
// interface's expected signature; mismatches produce the "wrong signature"
// arm of E3016. The "missing method(s)" arm wins over the "wrong signature"
// arm when both are non-empty so the user sees the more fundamental gap
// first, matching the C# bootstrap's diagnostic ordering.
function checkConformanceForType(project Project, typeName String, expected InterfaceMethodSigArray, line LineNumber, column ColumnNumber, filePath FilePath)
	var missing = StringArray.create()
	var wrongSig = StringArray.create()
	for sig in expected 'eachExpected'
		let qualified = "{typeName}.{sig.name}"
		if not project.funcReturnTypes.contains(qualified) 'absent'
			var entry = formatMethodSig(project, sig: sig)
			if not sig.sourceInterfaceName.isEmpty() and sig.sourceInterfaceName != sig.directInterfaceName 'fromExtends'
				entry = "{entry} (from {sig.sourceInterfaceName})"
			end 'fromExtends'
			missing.push(entry)
			continue
		end 'absent'
		// Static interface methods are validated by the compiler directly; no
		// runtime witness is dispatched against them, so a signature-shape
		// mismatch can't cause a call-site type confusion. Skip them here to
		// match the C# bootstrap's `if (method.IsStatic) ... continue` branch.
		if sig.isStatic 'isStatic'
			continue
		end 'isStatic'
		let actualReturn = try project.funcReturnTypes.get(qualified) otherwise panic("checkConformanceForType: funcReturnTypes.get '{qualified}' missing despite contains")
		let actualSig = try project.funcSignatures.get(qualified) otherwise panic("checkConformanceForType: funcSignatures.get '{qualified}' missing despite contains")
		if not signatureMatches(project, expected: sig, actualParamNames: actualSig.paramNames, actualParamTypes: actualSig.paramTypes, actualReturn: actualReturn) 'mismatch'
			let actualFormatted = formatActualSignature(project, methodName: sig.name, paramNames: actualSig.paramNames, paramTypes: actualSig.paramTypes, returnType: actualReturn)
			wrongSig.push("{actualFormatted} (expected {formatMethodSig(project, sig: sig)})")
		end 'mismatch'
	end 'eachExpected'

	if missing.count() > 0 'missingFirst'
		reportCompileError(project, code: ErrorCode.semanticPartialInterfaceImpl, message: buildMissingMessage(typeName, missing: missing), line: line, column: column, filePath: filePath)
		return
	end 'missingFirst'

	if wrongSig.count() > 0 'mismatchOnly'
		reportCompileError(project, code: ErrorCode.semanticPartialInterfaceImpl, message: buildWrongSignatureMessage(typeName, wrongSig: wrongSig), line: line, column: column, filePath: filePath)
	end 'mismatchOnly'
end 'checkConformanceForType'

// Compare an expected interface signature against an actual implementation's
// param names, param types, and return type. The actual paramTypes carry an
// implicit leading `__self` for instance methods; we skip it before the
// element-wise compare since the interface signature never names self. Param
// names are compared too because Maxon's named-argument calling convention
// makes the parameter name part of the public contract — interface implementers
// must keep the names the same as the interface or call sites that go through
// the interface will fail to bind.
function signatureMatches(project Project, expected InterfaceMethodSig, actualParamNames StringArray, actualParamTypes MaxonTypeArray, actualReturn MaxonReturnType) returns bool
	let skipSelf = 1 if actualParamNames.count() > 0 and (try actualParamNames.get(0) otherwise "") == "__self" else 0
	let actualUserCount = actualParamNames.count() - skipSelf
	if actualUserCount != expected.paramTypes.count() 'arity'
		return false
	end 'arity'
	for i in 0 upto expected.paramTypes.count() 'each'
		let expName = try expected.paramNames.get(i) otherwise panic("signatureMatches: expected.paramNames.get OOB at {i}")
		let expType = try expected.paramTypes.get(i) otherwise panic("signatureMatches: expected.paramTypes.get OOB at {i}")
		let actName = try actualParamNames.get(i + skipSelf) otherwise panic("signatureMatches: actualParamNames.get OOB at {i}")
		let actType = try actualParamTypes.get(i + skipSelf) otherwise panic("signatureMatches: actualParamTypes.get OOB at {i}")
		if expName != actName 'nameMismatch'
			return false
		end 'nameMismatch'
		if not maxonTypesMatchForConformance(project, expected: expType, actual: actType) 'typeMismatch'
			return false
		end 'typeMismatch'
	end 'each'
	return maxonReturnTypesMatchForConformance(project, expected: expected.returnType, actual: actualReturn)
end 'signatureMatches'

// Conformance-side type comparison. Stricter than plain structural equality
// at one specific cross-scope shape: interface method signatures are parsed
// with `currentTypeParams = []` (interface bodies don't push their
// `usesParams` into the in-scope type-param table), so a type-parameter
// reference inside the signature lands as `MaxonType.named("Element")`
// rather than `MaxonType.typeParameter(...)`. The implementing type's
// methods, by contrast, are parsed with `currentTypeParams = ["Element",
// ...]`, so the same identifier lands as `typeParameter(id)`. Strict
// structural equality would reject the otherwise-correct conformance.
// Treat `named("X")` and `typeParameter(id)` as equal when `id`'s declared
// param name is `X`. All other arms fall back to plain structural equality.
function maxonTypesMatchForConformance(project Project, expected MaxonType, actual MaxonType) returns bool
	if maxonTypesStructurallyEqual(expected, b: actual) 'eq'
		return true
	end 'eq'
	let expName = match expected 'expCase'
		named(id) gives project.typeNames.get(id)
		boolean to string gives ""
		function gives ""
		unresolved gives ""
		typeParameter gives ""
		genericInstance gives ""
		interface gives ""
	end 'expCase'
	if expName.isEmpty() 'noExpName'
		return false
	end 'noExpName'
	let actParamName = match actual 'actCase'
		typeParameter(id) gives project.typeParameters.getName(id)
		boolean to string gives ""
		named gives ""
		function gives ""
		unresolved gives ""
		genericInstance gives ""
		interface gives ""
	end 'actCase'
	return not actParamName.isEmpty() and actParamName == expName
end 'maxonTypesMatchForConformance'

function maxonReturnTypesMatchForConformance(project Project, expected MaxonReturnType, actual MaxonReturnType) returns bool
	return match expected 'cmp'
		void gives match actual 'aVoid'
			void gives true
			value gives false
		end 'aVoid'
		value(innerExp) gives match actual 'aVal'
			void gives false
			value(innerAct) gives maxonTypesMatchForConformance(project, expected: innerExp, actual: innerAct)
		end 'aVal'
	end 'cmp'
end 'maxonReturnTypesMatchForConformance'

// Render a `(p1 T1, p2 T2)` parameter list, skipping the first `startIndex`
// slots. The actual-signature path passes startIndex=1 to elide the implicit
// `__self` slot instance methods carry; the interface side passes 0.
function formatParamList(project Project, paramNames StringArray, paramTypes MaxonTypeArray, startIndex MachineWord) returns String
	var paramList = ""
	for i in startIndex upto paramNames.count() 'eachParam'
		if i > startIndex 'sep'
			paramList.append(", ")
		end 'sep'
		let pname = try paramNames.get(i) otherwise panic("formatParamList: paramNames.get OOB at {i}")
		let ptype = try paramTypes.get(i) otherwise panic("formatParamList: paramTypes.get OOB at {i}")
		paramList.append("{pname} {ptype.toString(project)}")
	end 'eachParam'
	return paramList
end 'formatParamList'

// Render the trailing ` returns T` clause (or ` returns void`).
function formatReturnPart(project Project, returnType MaxonReturnType) returns String
	return match returnType 'ret'
		void gives " returns void"
		value(inner) gives " returns {inner.toString(project)}"
	end 'ret'
end 'formatReturnPart'

// Render a function's actual signature in the same shape as `formatMethodSig`
// produces for the interface's expected entry. Skips a leading `__self` slot
// so instance methods print as `name(p1 T1, p2 T2) returns R` without leaking
// the implicit self parameter into user-facing diagnostics.
function formatActualSignature(project Project, methodName String, paramNames StringArray, paramTypes MaxonTypeArray, returnType MaxonReturnType) returns String
	let skipSelf = 1 if paramNames.count() > 0 and (try paramNames.get(0) otherwise "") == "__self" else 0
	let paramList = formatParamList(project, paramNames: paramNames, paramTypes: paramTypes, startIndex: skipSelf)
	return "{methodName}({paramList}){formatReturnPart(project, returnType: returnType)}"
end 'formatActualSignature'

// Render an InterfaceMethodSig as a one-line declaration string in the
// shape the C# bootstrap emits:
//
//     name(p1 Type1, p2 Type2) returns Ret throws ErrType
//
// Empty parameter list collapses to `name()`. Void return types render as
// ` returns void` to match the C# bootstrap's `FormatResolved`. A
// non-throwing method omits the `throws` clause.
function formatMethodSig(project Project, sig InterfaceMethodSig) returns String
	let paramList = formatParamList(project, paramNames: sig.paramNames, paramTypes: sig.paramTypes, startIndex: 0)
	let throwsPart = match sig.throwsTypeName 'fmt'
		none gives ""
		throwing(n) gives " throws {n}"
	end 'fmt'
	return "{sig.name}({paramList}){formatReturnPart(project, returnType: sig.returnType)}{throwsPart}"
end 'formatMethodSig'

// Compose the full E3016 diagnostic body. Each missing entry sits on its own
// line, indented by two spaces and prefixed with `- `, matching the C#
// bootstrap's `string.Join("\n", ...)` output.
function buildMissingMessage(typeName String, missing StringArray) returns String
	var msg = "Partial interface implementation: type '{typeName}' is missing {missing.count()} method(s):"
	for entry in missing 'eachMissing'
		msg.append("\n  - {entry}")
	end 'eachMissing'
	return msg
end 'buildMissingMessage'

// Compose the wrong-signature E3016 body. Same indentation shape as
// `buildMissingMessage` so test scrapers and downstream parsers handle the
// two arms uniformly.
function buildWrongSignatureMessage(typeName String, wrongSig StringArray) returns String
	var msg = "Partial interface implementation: type '{typeName}' has {wrongSig.count()} method(s) with wrong signature:"
	for entry in wrongSig 'eachWrong'
		msg.append("\n  - {entry}")
	end 'eachWrong'
	return msg
end 'buildWrongSignatureMessage'

// Drain the parser's deferred E3012 candidates. For each candidate function:
//   1. If a prior diagnostic landed inside this function's source range,
//      skip the entry — the C# bootstrap throws on the first error it sees,
//      so a primary error inside a body suppresses any secondary unused-var
//      diagnostic for the same body. Other functions in the same file (e.g.
//      a clean `doNothing` next to a noisy `main`) still report normally.
//   2. Otherwise, walk the parameter slots first (when not suppressed by
//      `skipParamCheck`), then the local slots, and emit one E3012 against
//      the first unreferenced name encountered. Reporting every unused
//      candidate would add noise that isn't in the spec; the bootstrap
//      throws on the first.
export function checkPendingUnusedVars(project Project)
	for entry in project.pendingUnusedChecks 'eachEntry'
		if functionHasPriorDiagnostic(project, entry: entry) 'skipFn'
			continue
		end 'skipFn'

		let startIndex = entry.paramCount if entry.skipParamCheck else 0
		let endIndex = entry.candidates.count()
		var i = startIndex
		while i < endIndex 'scan'
			let candidate = try entry.candidates.get(i) otherwise panic("checkPendingUnusedVars: candidates.get OOB at {i}")
			if not entry.referenced.contains(candidate.name) 'unused'
				reportCompileError(project, code: ErrorCode.semanticUnusedVariable, message: "unused variable: '{candidate.name}'", line: candidate.line, column: candidate.column, filePath: entry.filePath)
				break
			end 'unused'
			i = i + 1
		end 'scan'
	end 'eachEntry'
end 'checkPendingUnusedVars'

// True when `project.diagnostics` carries any entry whose filePath matches
// the pending entry's path AND whose line falls within the entry's source
// range. Used to short-circuit the deferred unused-variable check on a per-
// function basis: a clean function in a file that contains a noisy one
// still emits its E3012, while the noisy function's own unused names get
// suppressed as cascade noise.
//
// Diagnostics with `line == 0` are file-scoped (e.g. TypeResolution's cast
// validator anchors at file level); they're treated as "in every body" so
// we don't emit a stray E3012 in a function whose body contains the actual
// cast — line/column zero is the only signal we have at this layer.
function functionHasPriorDiagnostic(project Project, entry PendingUnusedCheck) returns bool
	let myPath = entry.filePath.toString()
	for d in project.diagnostics 'eachDiag'
		if d.filePath.toString() != myPath 'differentFile'
			continue
		end 'differentFile'
		if d.line == 0 'fileScoped'
			return true
		end 'fileScoped'
		if d.line >= entry.startLine and d.line <= entry.endLine 'insideRange'
			return true
		end 'insideRange'
	end 'eachDiag'
	return false
end 'functionHasPriorDiagnostic'

// Phase 4e error-handling rules.
// Walks every function in the module and checks:
//   E3054 — main cannot declare a throws clause.
//   E3057 — plain `call` op targets a throwing function (user forgot `try`).
//   E3055 — `tryCall` op targets a non-throwing function (spurious `try`).
//
// funcThrowsTypes maps qualified function names to their declared throws type
// (empty string = non-throwing). Functions not in the map (stdlib intrinsics,
// synthesized helpers) are skipped and treated as non-throwing for E3057.
function checkErrorHandlingRules(project Project, module MaxonModule)
	for func in module.functions 'eachFunc'
		// E3054: main cannot declare a throws clause.
		let mainThrows = match func.throwsTypeName 'check'
			none gives false
			throwing gives true
		end 'check'
		if func.name == "main" and mainThrows 'mainThrows'
			reportCompileError(project, code: ErrorCode.semanticMainCannotThrow, message: "main cannot throw: 'main'", line: func.nameLine, column: func.nameColumn, filePath: func.sourceFilePath)
		end 'mainThrows'
		let readerFilePath = func.sourceFilePath
		for blockRef in func.blockRefs 'eachBlock'
			let block = try module.blocks.get(blockRef) otherwise panic("checkErrorHandlingRules: blockRef OOB")
			for opIdx in block.opRefs 'eachOp'
				let op = try module.ops.get(opIdx) otherwise panic("checkErrorHandlingRules: opIdx OOB")
				if op.name == "call" 'isCall'
					match op 'checkCallOp'
						call(_, callee, callContext, _, _, _, _, range) then checkCallForThrowsViolation(project, callee: callee, callContext: callContext, funcNamespace: func.namespace, readerFilePath: readerFilePath, range: range)
						default panic("checkErrorHandlingRules: op.name == call but match failed")
					end 'checkCallOp'
				end 'isCall'
				if op.name == "tryCall" 'isTryCall'
					match op 'checkTryCallOp'
						tryCall(_, callee, callContext, _, _, _, _, _, range) then checkTryCallForNonThrowingViolation(project, callee: callee, callContext: callContext, funcNamespace: func.namespace, readerFilePath: readerFilePath, range: range)
						default panic("checkErrorHandlingRules: op.name == tryCall but match failed")
					end 'checkTryCallOp'
				end 'isTryCall'
			end 'eachOp'
		end 'eachBlock'
	end 'eachFunc'
end 'checkErrorHandlingRules'

// E3057: calling a throwing function without `try`.
// The callee is the unqualified name; qualify it before looking up in funcThrowsTypes.
function checkCallForThrowsViolation(project Project, callee ByteArray, callContext CallContext, funcNamespace String, readerFilePath FilePath, range SourceRange)
	let bareCallee = String.from(callee)
	let qualifiedCallee = qualifyCalleeForContext(project, bare: bareCallee, callContext: callContext, currentNamespace: funcNamespace, readerFilePath: readerFilePath)
	let throwsType = try project.funcThrowsTypes.get(qualifiedCallee) otherwise return
	let throwing = match throwsType 'kind'
		none gives false
		throwing gives true
	end 'kind'
	if not throwing 'nonThrowing'
		return
	end 'nonThrowing'
	// Surface the unqualified call-site name so cross-namespace diagnostics
	// match what the user actually typed.
	reportCompileError(project, code: ErrorCode.semanticThrowingFunctionRequiresTry, message: "throwing function requires try: '{bareCallee}'", line: range.line, column: range.column, filePath: readerFilePath)
end 'checkCallForThrowsViolation'

// E3055: using `try` on a non-throwing function.
// Only fires when the qualified callee is explicitly registered with an empty throws type.
function checkTryCallForNonThrowingViolation(project Project, callee ByteArray, callContext CallContext, funcNamespace String, readerFilePath FilePath, range SourceRange)
	let qualifiedCallee = qualifyCalleeForContext(project, bare: String.from(callee), callContext: callContext, currentNamespace: funcNamespace, readerFilePath: readerFilePath)
	let throwsType = try project.funcThrowsTypes.get(qualifiedCallee) otherwise return
	let throwing = match throwsType 'kind'
		none gives false
		throwing gives true
	end 'kind'
	if throwing 'isThrowing'
		return
	end 'isThrowing'
	reportCompileError(project, code: ErrorCode.semanticTryRequiresThrowingFunction, message: "try requires a throwing function: '{qualifiedCallee}' does not throw'", line: range.line, column: range.column, filePath: readerFilePath)
end 'checkTryCallForNonThrowingViolation'
