// Semantic validation pass over Maxon dialect ops.
// Checks program structure requirements before lowering.

// Sentinel returned by findMainReturnType when main exists but has no return type.
function noReturnTypeSentinel() returns ByteArray
    return "__none__"
end 'noReturnTypeSentinel'

export function runSemanticChecks(ops MaxonOpArray) throws CompileError
    let mainReturnType = findMainReturnType(ops)

    if mainReturnType.count() == 0 'noMain'
        try raiseSemanticError(ErrorCode.semanticNoMain, message: "No 'main' function found")
    end 'noMain' else 'hasMain'
        if mainReturnType != "ExitCode" 'wrongType'
            try raiseSemanticError(ErrorCode.semanticMainWrongReturnType, message: "Function 'main' must return ExitCode")
        end 'wrongType'
    end 'hasMain'
end 'runSemanticChecks'

// Scans ops for a funcBegin named "main" and returns its return type.
// Returns empty ByteArray if no main function found.
function findMainReturnType(ops MaxonOpArray) returns ByteArray
    var i = 0
    while i < ops.count() 'scan'
        let op = try ops.get(i) otherwise 'skip'
            i = i + 1
            continue
        end 'skip'
        let result = getMainReturnType(op)
        if result.count() > 0 'found'
            return result
        end 'found'
        i = i + 1
    end 'scan'
    return ByteArray{}
end 'findMainReturnType'

// If op is a funcBegin for "main", returns its return type (or sentinel if none).
// Returns empty ByteArray for non-main or non-funcBegin ops.
function getMainReturnType(op MaxonOp) returns ByteArray
    match op 'check'
        funcBegin(name, returnType) then return matchMainFunc(name, returnType: returnType)
        literal(resultId, value) then return ByteArray{}
        floatLiteral(resultId, rawBits) then return ByteArray{}
        returnOp(retValId) then return ByteArray{}
        varDecl(slotId, valueId) then return ByteArray{}
        varLoad(resultId, slotId) then return ByteArray{}
        add(resultId, leftId, rightId) then return ByteArray{}
        sub(resultId, leftId, rightId) then return ByteArray{}
        mul(resultId, leftId, rightId) then return ByteArray{}
        cmpEq(resultId, leftId, rightId) then return ByteArray{}
        cmpNe(resultId, leftId, rightId) then return ByteArray{}
        cmpLt(resultId, leftId, rightId) then return ByteArray{}
        cmpLe(resultId, leftId, rightId) then return ByteArray{}
        cmpGt(resultId, leftId, rightId) then return ByteArray{}
        cmpGe(resultId, leftId, rightId) then return ByteArray{}
        floatCmpEq(resultId, leftId, rightId) then return ByteArray{}
        condBr(condId, thenLabel, elseLabel) then return ByteArray{}
        br(targetLabel) then return ByteArray{}
        label(name) then return ByteArray{}
        pushValue then return ByteArray{}
        popToRcx then return ByteArray{}
        printLiteral(data) then return ByteArray{}
        printInt(valueId) then return ByteArray{}
        funcEnd then return ByteArray{}
        call(resultId, callee) then return ByteArray{}
    end 'check'
end 'getMainReturnType'

function matchMainFunc(name ByteArray, returnType ByteArray) returns ByteArray
    if name == "main" or String.from(name).endsWith(".main") 'isMain'
        if returnType.count() == 0 'noReturn'
            return noReturnTypeSentinel()
        end 'noReturn'
        return returnType
    end 'isMain'
    return ByteArray{}
end 'matchMainFunc'
