// Semantic validation pass over the MaxonModule.
// Checks program structure requirements before lowering.

export function runSemanticChecks(project Project, module MaxonModule)
	for func in module.functions 'scan'
		if func.name == "main" 'isMain'
			if maxonReturnTypeToString(func.returnType) != "ExitCode" 'wrongType'
				reportSemanticError(project, code: ErrorCode.semanticMainWrongReturnType, message: "Function 'main' must return ExitCode")
			end 'wrongType'
			return
		end 'isMain'
	end 'scan'

	reportSemanticError(project, code: ErrorCode.semanticNoMain, message: "No 'main' function found")
end 'runSemanticChecks'
