// Semantic validation pass over the MaxonModule.
// Checks program structure requirements before lowering.

export function runSemanticChecks(project Project, module MaxonModule)
	logDebug(LogCategory.semantic, message: () gives "semcheck: functions={module.functions.count()}")

	// Phase 3b: enforce E3016 — every type with a non-empty
	// `expectedMethods` (computed by Phase 3a from its `implements` clause)
	// must declare a method matching each expected entry by name. Signature
	// matching is deferred to a follow-up; missing-name detection is enough
	// to surface the "Partial interface implementation" diagnostic.
	checkInterfaceConformance(project)

	// Phase 4e error-handling rules: E3054 (main cannot throw),
	// E3055 (try on non-throwing function), E3057 (missing try on throwing call).
	checkErrorHandlingRules(project, module: module)

	for func in module.functions 'scan'
		if func.name == "main" 'isMain'
			logTrace(LogCategory.semantic, message: () gives "semcheck: main returnType={maxonReturnTypeToString(project, ref: func.maxonReturnType)}")
			if maxonReturnTypeToString(project, ref: func.maxonReturnType) != "ExitCode" 'wrongType'
				reportSemanticError(project, code: ErrorCode.semanticMainWrongReturnType, message: "Function 'main' must return ExitCode")
			end 'wrongType'
			return
		end 'isMain'
	end 'scan'

	reportSemanticError(project, code: ErrorCode.semanticNoMain, message: "No 'main' function found")
end 'runSemanticChecks'

// Phase 3b conformance check: walk every struct and enum, and for any with
// expected method signatures (from a resolved `implements` clause), verify
// the type declares a method matching each expected name. Methods are stored
// in `project.funcReturnTypes` under the qualified name `{TypeName}.{method}`,
// so existence reduces to a map lookup. Missing methods are aggregated per
// type and reported in a single E3016 diagnostic mirroring the C# bootstrap's
// shape.
//
// Signature equality (parameter types, return type, throws clause) is left
// for a future pass — Phase 3b stops at name presence so the "missing
// method(s)" diagnostic surfaces while the richer "wrong signature" form
// (E3017 in the C# bootstrap) lands later.
function checkInterfaceConformance(project Project)
	for (_, st) in project.structTypes 'eachStruct'
		if st.expectedMethods.count() == 0 'noExpect'
			continue
		end 'noExpect'
		reportMissingMethods(project, typeName: st.name, expected: st.expectedMethods, line: st.nameLine, column: st.nameColumn, filePath: st.sourceFilePath)
	end 'eachStruct'

	for (_, et) in project.enumTypes 'eachEnum'
		if et.expectedMethods.count() == 0 'noExpect'
			continue
		end 'noExpect'
		reportMissingMethods(project, typeName: et.name, expected: et.expectedMethods, line: et.nameLine, column: et.nameColumn, filePath: et.sourceFilePath)
	end 'eachEnum'
end 'checkInterfaceConformance'

// Phase 11.7: heuristic for whether a declaring file lives under the stdlib
// tree. The signature-mismatch arm of E3016 is suppressed for stdlib-declared
// types — it's not yet clever enough to follow Self / typealias / extends
// chains and can false-positive on otherwise valid stdlib conformances. User
// types still get full mismatch detection.
function isStdlibFilePath(p FilePath) returns bool
	let s = p.toString()
	return s.contains("stdlib")
end 'isStdlibFilePath'

// Compare each expected signature's name against the type's declared
// methods. Existence is checked via `project.funcReturnTypes.contains` since
// the parser registers every method there under `{TypeName}.{methodName}`.
// Builds a list of formatted missing signatures and emits E3016 once when
// the list is non-empty.
//
function reportMissingMethods(project Project, typeName String, expected InterfaceMethodSigArray, line ErrorLineNumber, column ErrorColumnNumber, filePath FilePath)
	var missing = StringArray.create()
	for sig in expected 'eachExpected'
		let qualified = "{typeName}.{sig.name}"
		if not project.funcReturnTypes.contains(qualified) 'absent'
			missing.push(formatMethodSig(project, sig: sig))
			continue
		end 'absent'
	end 'eachExpected'

	if missing.count() == 0 'allOk'
		return
	end 'allOk'

	reportCompileError(project, code: ErrorCode.semanticPartialInterfaceImpl, message: buildMissingMessage(typeName, missing: missing), line: line, column: column, filePath: filePath)
end 'reportMissingMethods'

// Render an InterfaceMethodSig as a one-line declaration string in the
// shape the C# bootstrap emits:
//
//     name(p1 Type1, p2 Type2) returns Ret throws ErrType
//
// Empty parameter list collapses to `name()`. Void return types render as
// ` returns void` to match the C# bootstrap's `FormatResolved`. A
// non-throwing method omits the `throws` clause.
function formatMethodSig(project Project, sig InterfaceMethodSig) returns String
	var paramList = ""
	let paramCount = sig.paramTypes.count()
	for i in 0 upto paramCount 'eachParam'
		if i > 0 'sep'
			paramList.append(", ")
		end 'sep'
		let pname = try sig.paramNames.get(i) otherwise panic("formatMethodSig: paramNames.get OOB at {i}")
		let ptype = try sig.paramTypes.get(i) otherwise panic("formatMethodSig: paramTypes.get OOB at {i}")
		paramList.append("{pname} {ptype.toString(project)}")
	end 'eachParam'

	let returnPart = match sig.returnType 'ret'
		void gives " returns void"
		value(inner) gives " returns {inner.toString(project)}"
	end 'ret'

	let throwsPart = match sig.throwsTypeName 'fmt'
		none gives ""
		throwing(n) gives " throws {n}"
	end 'fmt'

	return "{sig.name}({paramList}){returnPart}{throwsPart}"
end 'formatMethodSig'

// Compose the full E3016 diagnostic body. Each missing entry sits on its own
// line, indented by two spaces and prefixed with `- `, matching the C#
// bootstrap's `string.Join("\n", ...)` output.
function buildMissingMessage(typeName String, missing StringArray) returns String
	var msg = "Partial interface implementation: type '{typeName}' is missing {missing.count()} method(s):"
	for entry in missing 'eachMissing'
		msg.append("\n  - {entry}")
	end 'eachMissing'
	return msg
end 'buildMissingMessage'

// Phase 4e error-handling rules.
// Walks every function in the module and checks:
//   E3054 — main cannot declare a throws clause.
//   E3057 — plain `call` op targets a throwing function (user forgot `try`).
//   E3055 — `tryCall` op targets a non-throwing function (spurious `try`).
//
// funcThrowsTypes maps qualified function names to their declared throws type
// (empty string = non-throwing). Functions not in the map (stdlib intrinsics,
// synthesized helpers) are skipped and treated as non-throwing for E3057.
function checkErrorHandlingRules(project Project, module MaxonModule)
	for func in module.functions 'eachFunc'
		// E3054: main cannot declare a throws clause.
		let mainThrows = match func.throwsTypeName 'check'
			none gives false
			throwing gives true
		end 'check'
		if func.name == "main" and mainThrows 'mainThrows'
			reportCompileError(project, code: ErrorCode.semanticMainCannotThrow, message: "main cannot throw: 'main'", line: func.nameLine, column: func.nameColumn, filePath: func.sourceFilePath)
		end 'mainThrows'
		let readerFilePath = func.sourceFilePath
		for blockRef in func.blockRefs 'eachBlock'
			let block = try module.blocks.get(blockRef) otherwise panic("checkErrorHandlingRules: blockRef OOB")
			for opIdx in block.opRefs 'eachOp'
				let op = try module.ops.get(opIdx) otherwise panic("checkErrorHandlingRules: opIdx OOB")
				if op.name == "call" 'isCall'
					match op 'checkCallOp'
						call(_, callee, callContext, _, _, _, _, range) then checkCallForThrowsViolation(project, callee: callee, callContext: callContext, funcNamespace: func.namespace, readerFilePath: readerFilePath, range: range)
						default panic("checkErrorHandlingRules: op.name == call but match failed")
					end 'checkCallOp'
				end 'isCall'
				if op.name == "tryCall" 'isTryCall'
					match op 'checkTryCallOp'
						tryCall(_, callee, callContext, _, _, _, _, _, range) then checkTryCallForNonThrowingViolation(project, callee: callee, callContext: callContext, funcNamespace: func.namespace, readerFilePath: readerFilePath, range: range)
						default panic("checkErrorHandlingRules: op.name == tryCall but match failed")
					end 'checkTryCallOp'
				end 'isTryCall'
			end 'eachOp'
		end 'eachBlock'
	end 'eachFunc'
end 'checkErrorHandlingRules'

// E3057: calling a throwing function without `try`.
// The callee is the unqualified name; qualify it before looking up in funcThrowsTypes.
function checkCallForThrowsViolation(project Project, callee ByteArray, callContext CallContext, funcNamespace String, readerFilePath FilePath, range SourceRange)
	let bareCallee = String.from(callee)
	let qualifiedCallee = qualifyCalleeForContext(project, bare: bareCallee, callContext: callContext, currentNamespace: funcNamespace, readerFilePath: readerFilePath)
	let throwsType = try project.funcThrowsTypes.get(qualifiedCallee) otherwise return
	let throwing = match throwsType 'kind'
		none gives false
		throwing gives true
	end 'kind'
	if not throwing 'nonThrowing'
		return
	end 'nonThrowing'
	// Surface the unqualified call-site name so cross-namespace diagnostics
	// match what the user actually typed.
	reportCompileError(project, code: ErrorCode.semanticThrowingFunctionRequiresTry, message: "throwing function requires try: '{bareCallee}'", line: range.line, column: range.column, filePath: readerFilePath)
end 'checkCallForThrowsViolation'

// E3055: using `try` on a non-throwing function.
// Only fires when the qualified callee is explicitly registered with an empty throws type.
function checkTryCallForNonThrowingViolation(project Project, callee ByteArray, callContext CallContext, funcNamespace String, readerFilePath FilePath, range SourceRange)
	let qualifiedCallee = qualifyCalleeForContext(project, bare: String.from(callee), callContext: callContext, currentNamespace: funcNamespace, readerFilePath: readerFilePath)
	let throwsType = try project.funcThrowsTypes.get(qualifiedCallee) otherwise return
	let throwing = match throwsType 'kind'
		none gives false
		throwing gives true
	end 'kind'
	if throwing 'isThrowing'
		return
	end 'isThrowing'
	reportCompileError(project, code: ErrorCode.semanticTryRequiresThrowingFunction, message: "try requires a throwing function: '{qualifiedCallee}' does not throw'", line: range.line, column: range.column, filePath: readerFilePath)
end 'checkTryCallForNonThrowingViolation'
