var cachedStdlibModule = MaxonModule.create()
var stdlibParsedModule = MaxonModule.create()
var stdlibLoaded = false
var stdlibTypealiases = TypealiasMap.create()
var stdlibTypealiasRanges = TypealiasRangeMap.create()

// Pre-compiled stdlib cache (machine code level, per-target)
var cachedStdlibCacheData = StdlibCacheData.create()
var stdlibCacheValid = false
var stdlibCacheTargetSet = false
var stdlibCacheCpuOrd = 0
var stdlibCacheOsOrd = 0
var stdlibCacheProjectDirs = FilePathArray.create()

export function findStdlibPath() returns FilePath
	var dir = Directory.currentPath()
	for _ in 0 upto 10 'search'
		let candidate = dir.join("stdlib_selfhosted")
		if Directory.exists(candidate) 'found'
			return candidate
		end 'found'
		let parentDir = try dir.parent() otherwise return FilePath from ""
		dir = parentDir
	end 'search'
	return FilePath from ""
end 'findStdlibPath'

export function getStdlibModule(project Project) returns MaxonModule
	if stdlibLoaded 'cached'
		// Restore metadata into the new project
		if stdlibCacheValid 'restoreFromCache'
			restoreStdlibMetadata(project, data: cachedStdlibCacheData)
		end 'restoreFromCache' else 'restoreFromParse'
			for (name, baseType) in stdlibTypealiases 'restoreAliases'
				try project.typealiases.insert(name, value: baseType) otherwise ignore
			end 'restoreAliases'
			for (name, range) in stdlibTypealiasRanges 'restoreRanges'
				try project.typealiasRanges.insert(name, value: range) otherwise ignore
			end 'restoreRanges'
		end 'restoreFromParse'

		// If the target changed, try loading the disk cache for the new target
		let targetChanged = not stdlibCacheTargetSet or project.target.cpu.ordinal != stdlibCacheCpuOrd or project.target.os.ordinal != stdlibCacheOsOrd
		if targetChanged 'loadNewTarget'
			loadCacheForTarget(project)
		end 'loadNewTarget'

		return cachedStdlibModule
	end 'cached'

	let stdlibPath = findStdlibPath()
	if stdlibPath.isEmpty() 'noStdlib'
		logInfo(LogCategory.compiler, message: () gives "No stdlib_selfhosted/ found, skipping stdlib")
		stdlibLoaded = true
		return cachedStdlibModule
	end 'noStdlib'

	logInfo(LogCategory.compiler, message: () gives "Loading stdlib from {stdlibPath}")

	// Try loading pre-compiled stdlib cache from project's .maxon/cache/ directory.
	// For single-file builds, use the parent directory.
	// Save the project dir so loadCacheForTarget uses the same path.
	var projectDir = project.rootPath
	if File.exists(project.rootPath) 'isSingleFile'
		projectDir = try project.rootPath.parent() otherwise panic("single-file path has no parent")
	end 'isSingleFile'
	if stdlibCacheProjectDirs.count() == 0 'firstSet'
		stdlibCacheProjectDirs.push(projectDir)
	end 'firstSet'
	let cacheDir = projectDir.join(".maxon").join("cache")
	let cachePath = cacheDir.join("stdlib-{targetToString(project.target)}.mxc")
	let contentChecksum = computeStdlibChecksum(stdlibPath)
	let cacheResult = readStdlibCache(project, path: cachePath, target: project.target, expectedChecksum: contentChecksum)

	if cacheResult.valid 'cacheHit'
		logInfo(LogCategory.compiler, message: () gives "Stdlib cache hit: loaded {cacheResult.data.functions.count()} pre-compiled functions")
		activateStdlibCache(cacheResult.data, target: project.target)

		// Restore parser metadata so user code can reference stdlib types
		restoreStdlibMetadata(project, data: cacheResult.data)

		// Return empty module — stdlib is pre-compiled to machine code
		cachedStdlibModule = MaxonModule.create()
		stdlibLoaded = true
		return cachedStdlibModule
	end 'cacheHit'

	logInfo(LogCategory.compiler, message: () gives "Stdlib cache miss: compiling from source")

	// Cache miss — parse from source
	var stdlibFiles = FilePathArray.create()
	stdlibFiles.push(stdlibPath.join("StdlibTest.maxon"))

	var allModule = MaxonModule.create()
	for fp in stdlibFiles 'eachFile'
		if File.exists(fp) 'exists'
			let content = try File.readText(fp) otherwise 'readErr'
				logDebug(LogCategory.compiler, message: () gives "  Failed to read {fp}")
				continue
			end 'readErr'
			logDebug(LogCategory.compiler, message: () gives "  Parsing {fp}")
			let tokens = tokenize(content)
			let parsed = Parser.create(project, tokens: tokens, filePath: fp, namespace: "stdlib").parseModule()
			allModule.merge(parsed)
		end 'exists'
	end 'eachFile'

	cachedStdlibModule = allModule
	stdlibParsedModule = allModule

	// Snapshot stdlib typealiases into separate maps
	for (name, baseType) in project.typealiases 'cacheAliases'
		stdlibTypealiases.upsert(name, value: baseType)
	end 'cacheAliases'
	for (name, range) in project.typealiasRanges 'cacheRanges'
		stdlibTypealiasRanges.upsert(name, value: range)
	end 'cacheRanges'

	// Build and write stdlib cache for next time.
	// After writing, switch to cached mode so subsequent calls in the same
	// process (e.g. spec tests) consistently use the pre-compiled path.
	buildAndWriteStdlibCache(project, allModule: allModule, cachePath: cachePath, contentChecksum: contentChecksum)

	if stdlibCacheValid 'switchToCached'
		// Cache was built successfully — return empty module from now on.
		// The first compilation still has stdlib in its IR (already merged above),
		// but all subsequent calls will use the cached machine code path.
		cachedStdlibModule = MaxonModule.create()
	end 'switchToCached'

	stdlibLoaded = true
	return allModule
end 'getStdlibModule'

// Build the stdlib cache by compiling the parsed MaxonModule through the
// full pipeline and capturing per-function machine code output.
function buildAndWriteStdlibCache(project Project, allModule MaxonModule, cachePath FilePath, contentChecksum CacheChecksum)
	logInfo(LogCategory.compiler, message: () gives "Building stdlib cache...")

	var globalData = createGlobalDataTable()
	let sourceFileName = ""

	// Stdlib pipeline is flagged `isStdlib: true` so that lowerMaxonToStd
	// prefixes its panic-message labels with `__stdlib_panic_msg_` instead
	// of `__panic_msg_`, keeping stdlib and user panic labels in disjoint
	// link-time namespaces.
	var pipeline = PassPipeline.create(allModule, project: project, globalData: globalData, target: project.target, sourceFileName: sourceFileName, isStdlib: true)

	// Phases 2-5: shared across all targets (through MIR)
	// Skip semanticCheck — it requires main() which stdlib doesn't have
	pipeline.addPass(PassKind.lowerMaxonToStd)
	pipeline.addPass(PassKind.borrowCheck)
	pipeline.addPass(PassKind.injectDrops)
	pipeline.addPass(PassKind.mem2reg)
	pipeline.addPass(PassKind.canonicalize)
	pipeline.addPass(PassKind.cse)
	pipeline.addPass(PassKind.licm)
	pipeline.addPass(PassKind.dce)
	// Skip insertRangeChecks — it emits mrt_panic calls that require runtime
	// functions, but stdlib functions take validated inputs from their callers.
	pipeline.addPass(PassKind.lowerABI)
	pipeline.addPass(PassKind.lowerStdToMir)

	// WASM stops here; native targets continue through phase 7
	let isWasm = project.target.cpu == CpuArch.wasm32

	if not isWasm 'nativePasses'
		pipeline.addPass(PassKind.commuteForCoalescing)
		pipeline.addPass(PassKind.scheduleInstructions)
	end 'nativePasses'

	try pipeline.run() otherwise 'pipelineErr'
		logInfo(LogCategory.compiler, message: () gives "Stdlib cache build failed during pipeline")
		return
	end 'pipelineErr'

	// Inject runtime function signatures into the post-MIR module so that
	// per-function backend lowering can resolve calls like `mrt_panic` when
	// stdlib code issues them. Only signatures (name + paramTypes + returnType)
	// land here — no blocks/ops — so the backend emits empty stubs for them
	// that filterStdlibFunctions then drops before writing the cache. The
	// runtime's real bodies are emitted by the user-code pipeline into the
	// final executable, keeping the stdlib cache free of duplicate `mrt_*`.
	injectRuntimeSignatures(pipeline.mirModule)

	// Build cache data
	var cacheData = StdlibCacheData.create()
	cacheData.globalData = pipeline.globalData
	captureStdlibMetadata(project, data: cacheData)

	// Emit per-function bytecode (dispatched by target). augmentWithRuntime
	// merged runtime function bodies into the pipeline's module so lookups
	// resolve — filterStdlibFunctions drops them back out of the cache so
	// the user-code pipeline is the sole source of mrt_* in the final exe.
	if isWasm 'emitWasm'
		cacheData.wasmFunctions = emitWasmPerFunction(pipeline.mirModule, globalData: pipeline.globalData)
		logInfo(LogCategory.compiler, message: () gives "Wrote stdlib cache: {cacheData.wasmFunctions.count()} WASM functions to {cachePath}")
	end 'emitWasm' else 'emitNative'
		// Create backend, run target lowering + regalloc + prologue/epilogue + emit
		let emittedFunctions = match project.target.cpu 'emitPerFunc'
			x64 gives buildStdlibNativeWith(pipeline, backend: X64Backend.create(pipeline.mirModule, target: project.target, globalData: pipeline.globalData, stdlibFunctions: cacheData.functions))
			arm64 gives buildStdlibNativeWith(pipeline, backend: Arm64Backend.create(pipeline.mirModule, target: project.target, globalData: pipeline.globalData, stdlibFunctions: cacheData.functions))
			default panic("unreachable: WASM handled above")
		end 'emitPerFunc'
		let objFunctions = filterStdlibFunctions(emittedFunctions)
		cacheData.functions = objFunctions
		logInfo(LogCategory.compiler, message: () gives "Wrote stdlib cache: {objFunctions.count()} functions to {cachePath}")
	end 'emitNative'

	// Write to disk and activate cache for subsequent compilations in this process
	writeStdlibCache(project, path: cachePath, data: cacheData, target: project.target, contentChecksum: contentChecksum)
	activateStdlibCache(cacheData, target: project.target)
end 'buildAndWriteStdlibCache'

function buildStdlibNativeWith(pipeline PassPipeline, backend TargetBackend) returns ObjectFunctionArray
	pipeline.targetModule = backend.lowerMirToTarget()
	pipeline.targetModule = allocateRegisters(pipeline.targetModule, target: pipeline.target)
	insertPrologueEpilogueWith(pipeline.targetModule, backend: backend)
	return backend.emitPerFunction()
end 'buildStdlibNativeWith'

// Drop runtime function stubs (those with the `mrt_` prefix) from the
// emitted stdlib cache. `injectRuntimeSignatures` added signature-only
// entries so that per-function backend lowering could resolve calls into
// the runtime; the backend emitted empty bodies for those stubs, and we
// strip them here so the stdlib cache carries only genuine stdlib code.
// The runtime's real bodies land in the final executable via the
// user-code pipeline's augmentWithRuntime pass.
function filterStdlibFunctions(emitted ObjectFunctionArray) returns ObjectFunctionArray
	var filtered = ObjectFunctionArray.create()
	for func in emitted 'each'
		if func.name.startsWith("mrt_") 'isRuntime'
			continue
		end 'isRuntime'
		filtered.push(func)
	end 'each'
	return filtered
end 'filterStdlibFunctions'

// Load `runtime.std` and push signature-only entries (name, paramCount,
// paramTypes, returnType) for every runtime function into the stdlib
// pipeline's MirModule. Backend param-type lookups (lookupFuncParamTypes)
// walk IrFunctionArray looking for a name match, so once these entries
// exist, calls from stdlib code into `mrt_*` resolve correctly during
// per-function x64/arm64 lowering.
//
// Note we don't copy blockRefs or any ops — only the header — so the
// backend emits an empty stub that filterStdlibFunctions drops before
// the cache is written.
function injectRuntimeSignatures(mirModule MirModule)
	let runtimePath = findRuntimePath()
	if runtimePath.isEmpty() 'noRuntime'
		return
	end 'noRuntime'
	let source = try File.readText(runtimePath) otherwise return
	let runtime = parseStdModule(source, startValueId: 0)
	for rtFunc in runtime.functions 'eachRt'
		// Deduplicate: skip runtime functions that already have a signature
		// in the module (defensive — ordinarily the stdlib doesn't redefine
		// `mrt_*`).
		var alreadyPresent = false
		for existing in mirModule.functions 'checkExisting'
			if existing.name == rtFunc.name 'match'
				alreadyPresent = true
				break
			end 'match'
		end 'checkExisting'
		if alreadyPresent 'skip'
			continue
		end 'skip'
		let sig = IrFunction.createFromStd(rtFunc.name, returnType: rtFunc.returnType, paramCount: rtFunc.paramCount, paramTypes: rtFunc.paramTypes, returnLine: 0)
		mirModule.functions.push(sig)
	end 'eachRt'
end 'injectRuntimeSignatures'

// Try to load the stdlib cache for a different target (cross-compilation).
// The metadata is already loaded; only the target-specific code data changes.
function loadCacheForTarget(project Project)
	let stdlibPath = findStdlibPath()
	if stdlibPath.isEmpty() 'noStdlib'
		return
	end 'noStdlib'

	// Use the same project directory as the initial cache load
	let projectDir = try stdlibCacheProjectDirs.get(0) otherwise return
	let cacheDir = projectDir.join(".maxon").join("cache")
	let cachePath = cacheDir.join("stdlib-{targetToString(project.target)}.mxc")
	let contentChecksum = computeStdlibChecksum(stdlibPath)

	let cacheResult = readStdlibCache(project, path: cachePath, target: project.target, expectedChecksum: contentChecksum)

	if cacheResult.valid 'cacheHit'
		logInfo(LogCategory.compiler, message: () gives "Stdlib cache hit for {targetToString(project.target)}: loaded {cacheResult.data.functions.count()} native + {cacheResult.data.wasmFunctions.count()} WASM functions")
		activateStdlibCache(cacheResult.data, target: project.target)
		return
	end 'cacheHit'

	// Cache miss for this target — need the parsed module to compile
	if stdlibParsedModule.functions.count() == 0 'needsParsing'
		// First load was from cache, so we never parsed. Parse now.
		var stdlibFiles = FilePathArray.create()
		stdlibFiles.push(stdlibPath.join("StdlibTest.maxon"))
		var allModule = MaxonModule.create()
		for fp in stdlibFiles 'eachFile'
			if File.exists(fp) 'exists'
				let content = try File.readText(fp) otherwise continue
				let tokens = tokenize(content)
				let parsed = Parser.create(project, tokens: tokens, filePath: fp, namespace: "stdlib").parseModule()
				allModule.merge(parsed)
			end 'exists'
		end 'eachFile'
		stdlibParsedModule = allModule
	end 'needsParsing'

	logInfo(LogCategory.compiler, message: () gives "Stdlib cache miss for {targetToString(project.target)}: building")
	buildAndWriteStdlibCache(project, allModule: stdlibParsedModule, cachePath: cachePath, contentChecksum: contentChecksum)
end 'loadCacheForTarget'

export function getStdlibCacheData() returns StdlibCacheData
	return cachedStdlibCacheData
end 'getStdlibCacheData'

function activateStdlibCache(data StdlibCacheData, target Target)
	cachedStdlibCacheData = data
	stdlibCacheValid = true
	stdlibCacheCpuOrd = target.cpu.ordinal
	stdlibCacheOsOrd = target.os.ordinal
	stdlibCacheTargetSet = true
end 'activateStdlibCache'

export function isStdlibCacheValid() returns bool
	return stdlibCacheValid
end 'isStdlibCacheValid'
