var cachedStdlibModule = MaxonModule.create()
var stdlibParsedModule = MaxonModule.create()
var stdlibLoaded = false
var stdlibNextValueId = 0
var stdlibTypealiases = TypealiasMap.create()
var stdlibTypealiasRanges = TypealiasRangeMap.create()

// Pre-compiled stdlib cache (machine code level, per-target)
var cachedStdlibCacheData = StdlibCacheData.create()
var stdlibCacheValid = false
var stdlibCacheTargetSet = false
var stdlibCacheCpuOrd = 0
var stdlibCacheOsOrd = 0
var stdlibCacheProjectDirs = FilePathArray.create()

export function findStdlibPath() returns FilePath
	var dir = Directory.currentPath()
	for _ in 0 upto 10 'search'
		let candidate = dir.join("stdlib_selfhosted")
		if Directory.exists(candidate) 'found'
			return candidate
		end 'found'
		let parentDir = try dir.parent() otherwise 'noParent'
			return FilePath from ""
		end 'noParent'
		dir = parentDir
	end 'search'
	return FilePath from ""
end 'findStdlibPath'

export function getStdlibModule(project Project) returns MaxonModule
	if stdlibLoaded 'cached'
		// Restore metadata into the new project
		if stdlibCacheValid 'restoreFromCache'
			restoreStdlibMetadata(project, data: cachedStdlibCacheData)
		end 'restoreFromCache' else 'restoreFromParse'
			for (name, baseType) in stdlibTypealiases 'restoreAliases'
				try project.typealiases.insert(name, value: baseType) otherwise ignore
			end 'restoreAliases'
			for (name, range) in stdlibTypealiasRanges 'restoreRanges'
				try project.typealiasRanges.insert(name, value: range) otherwise ignore
			end 'restoreRanges'
		end 'restoreFromParse'

		// If the target changed, try loading the disk cache for the new target
		let targetChanged = not stdlibCacheTargetSet or project.target.cpu.ordinal != stdlibCacheCpuOrd or project.target.os.ordinal != stdlibCacheOsOrd
		if targetChanged 'loadNewTarget'
			loadCacheForTarget(project)
		end 'loadNewTarget'

		return cachedStdlibModule
	end 'cached'

	let stdlibPath = findStdlibPath()
	if stdlibPath.isEmpty() 'noStdlib'
		logInfo(LogCategory.compiler, message: () gives "No stdlib_selfhosted/ found, skipping stdlib")
		stdlibLoaded = true
		return cachedStdlibModule
	end 'noStdlib'

	logInfo(LogCategory.compiler, message: () gives "Loading stdlib from {stdlibPath}")

	// Try loading pre-compiled stdlib cache from project's .maxon/cache/ directory.
	// For single-file builds, use the parent directory.
	// Save the project dir so loadCacheForTarget uses the same path.
	var projectDir = project.rootPath
	if File.exists(project.rootPath) 'isSingleFile'
		projectDir = try project.rootPath.parent() otherwise panic("single-file path has no parent")
	end 'isSingleFile'
	if stdlibCacheProjectDirs.count() == 0 'firstSet'
		stdlibCacheProjectDirs.push(projectDir)
	end 'firstSet'
	let cacheDir = projectDir.join(".maxon").join("cache")
	let cachePath = cacheDir.join("stdlib-{targetToString(project.target)}.mxc")
	let contentChecksum = computeStdlibChecksum(stdlibPath)
	let cacheResult = readStdlibCache(cachePath, target: project.target, expectedChecksum: contentChecksum)

	if cacheResult.valid 'cacheHit'
		logInfo(LogCategory.compiler, message: () gives "Stdlib cache hit: loaded {cacheResult.data.functions.count()} pre-compiled functions")
		activateStdlibCache(cacheResult.data, target: project.target)
		stdlibNextValueId = cacheResult.data.nextValueId

		// Restore parser metadata so user code can reference stdlib types
		restoreStdlibMetadata(project, data: cacheResult.data)

		// Return empty module — stdlib is pre-compiled to machine code
		cachedStdlibModule = MaxonModule.create()
		stdlibLoaded = true
		return cachedStdlibModule
	end 'cacheHit'

	logInfo(LogCategory.compiler, message: () gives "Stdlib cache miss: compiling from source")

	// Cache miss — parse from source
	var stdlibFiles = FilePathArray.create()
	stdlibFiles.push(stdlibPath.join("StdlibTest.maxon"))

	var allModule = MaxonModule.create()
	for fp in stdlibFiles 'eachFile'
		if File.exists(fp) 'exists'
			let content = try File.readText(fp) otherwise 'readErr'
				logDebug(LogCategory.compiler, message: () gives "  Failed to read {fp}")
				continue
			end 'readErr'
			logDebug(LogCategory.compiler, message: () gives "  Parsing {fp}")
			let tokens = tokenize(content)
			let parsed = parseWithNamespace(project, tokens: tokens, filePath: fp, namespace: "stdlib")
			allModule.merge(parsed)
		end 'exists'
	end 'eachFile'

	cachedStdlibModule = allModule
	stdlibParsedModule = allModule
	stdlibNextValueId = project.getNextValueId()

	// Snapshot stdlib typealiases into separate maps
	for (name, baseType) in project.typealiases 'cacheAliases'
		stdlibTypealiases.upsert(name, value: baseType)
	end 'cacheAliases'
	for (name, range) in project.typealiasRanges 'cacheRanges'
		stdlibTypealiasRanges.upsert(name, value: range)
	end 'cacheRanges'

	// Build and write stdlib cache for next time.
	// After writing, switch to cached mode so subsequent calls in the same
	// process (e.g. spec tests) consistently use the pre-compiled path.
	buildAndWriteStdlibCache(project, allModule: allModule, cachePath: cachePath, contentChecksum: contentChecksum)

	if stdlibCacheValid 'switchToCached'
		// Cache was built successfully — return empty module from now on.
		// The first compilation still has stdlib in its IR (already merged above),
		// but all subsequent calls will use the cached machine code path.
		cachedStdlibModule = MaxonModule.create()
	end 'switchToCached'

	stdlibLoaded = true
	return allModule
end 'getStdlibModule'

// Build the stdlib cache by compiling the parsed MaxonModule through the
// full pipeline and capturing per-function machine code output.
function buildAndWriteStdlibCache(project Project, allModule MaxonModule, cachePath FilePath, contentChecksum CacheChecksum)
	logInfo(LogCategory.compiler, message: () gives "Building stdlib cache...")

	var globalData = createGlobalDataTable()
	let valueIdRef = createValueIdRef(project.getNextValueId())
	let sourceFileName = ""

	var ctx = PipelineContext.create(allModule, project: project, globalData: globalData, nextValueIdRef: valueIdRef, target: project.target, sourceFileName: sourceFileName)

	// Phases 2-5: shared across all targets (through MIR)
	var midPasses = PassKindArray.create()
	// Skip semanticCheck — it requires main() which stdlib doesn't have
	midPasses.push(PassKind.lowerMaxonToStd)
	midPasses.push(PassKind.borrowCheck)
	midPasses.push(PassKind.injectDrops)
	midPasses.push(PassKind.mem2reg)
	midPasses.push(PassKind.canonicalize)
	midPasses.push(PassKind.cse)
	midPasses.push(PassKind.licm)
	midPasses.push(PassKind.dce)
	// Skip insertRangeChecks — it emits mrt_panic calls that require runtime functions.
	midPasses.push(PassKind.lowerABI)
	midPasses.push(PassKind.lowerStdToMir)

	// WASM stops here; native targets continue through phase 7
	let isWasm = project.target.cpu == CpuArch.wasm32

	if not isWasm 'nativePasses'
		midPasses.push(PassKind.commuteForCoalescing)
		midPasses.push(PassKind.scheduleInstructions)
		midPasses.push(PassKind.lowerMirToTarget)
		midPasses.push(PassKind.allocateRegisters)
		midPasses.push(PassKind.insertPrologueEpilogue)
	end 'nativePasses'

	try runPipeline(ctx, passes: midPasses) otherwise 'pipelineErr'
		logInfo(LogCategory.compiler, message: () gives "Stdlib cache build failed during pipeline")
		return
	end 'pipelineErr'

	// Build cache data
	var cacheData = StdlibCacheData.create()
	cacheData.globalData = ctx.globalData
	captureStdlibMetadata(project, data: cacheData)

	// Emit per-function bytecode (dispatched by target)
	if isWasm 'emitWasm'
		cacheData.wasmFunctions = emitWasmPerFunction(ctx.mirModule, globalData: ctx.globalData)
		logInfo(LogCategory.compiler, message: () gives "Wrote stdlib cache: {cacheData.wasmFunctions.count()} WASM functions to {cachePath}")
	end 'emitWasm' else 'emitNative'
		let objFunctions = match project.target.cpu 'emitPerFunc'
			x64 gives emitX64PerFunction(ctx.targetModule, globalData: ctx.globalData)
			arm64 gives emitArm64PerFunction(ctx.targetModule, globalData: ctx.globalData)
			default panic("unreachable: WASM handled above")
		end 'emitPerFunc'
		cacheData.functions = objFunctions
		logInfo(LogCategory.compiler, message: () gives "Wrote stdlib cache: {objFunctions.count()} functions to {cachePath}")
	end 'emitNative'

	// Write to disk and activate cache for subsequent compilations in this process
	writeStdlibCache(cachePath, data: cacheData, target: project.target, contentChecksum: contentChecksum)
	activateStdlibCache(cacheData, target: project.target)
end 'buildAndWriteStdlibCache'

// Try to load the stdlib cache for a different target (cross-compilation).
// The metadata is already loaded; only the target-specific code data changes.
function loadCacheForTarget(project Project)
	let stdlibPath = findStdlibPath()
	if stdlibPath.isEmpty() 'noStdlib'
		return
	end 'noStdlib'

	// Use the same project directory as the initial cache load
	let projectDir = try stdlibCacheProjectDirs.get(0) otherwise 'noDir'
		return
	end 'noDir'
	let cacheDir = projectDir.join(".maxon").join("cache")
	let cachePath = cacheDir.join("stdlib-{targetToString(project.target)}.mxc")
	let contentChecksum = computeStdlibChecksum(stdlibPath)

	let cacheResult = readStdlibCache(cachePath, target: project.target, expectedChecksum: contentChecksum)

	if cacheResult.valid 'cacheHit'
		logInfo(LogCategory.compiler, message: () gives "Stdlib cache hit for {targetToString(project.target)}: loaded {cacheResult.data.functions.count()} native + {cacheResult.data.wasmFunctions.count()} WASM functions")
		activateStdlibCache(cacheResult.data, target: project.target)
		return
	end 'cacheHit'

	// Cache miss for this target — need the parsed module to compile
	if stdlibParsedModule.functions.count() == 0 'needsParsing'
		// First load was from cache, so we never parsed. Parse now.
		var stdlibFiles = FilePathArray.create()
		stdlibFiles.push(stdlibPath.join("StdlibTest.maxon"))
		var allModule = MaxonModule.create()
		for fp in stdlibFiles 'eachFile'
			if File.exists(fp) 'exists'
				let content = try File.readText(fp) otherwise 'readErr'
					continue
				end 'readErr'
				let tokens = tokenize(content)
				let parsed = parseWithNamespace(project, tokens: tokens, filePath: fp, namespace: "stdlib")
				allModule.merge(parsed)
			end 'exists'
		end 'eachFile'
		stdlibParsedModule = allModule
	end 'needsParsing'

	logInfo(LogCategory.compiler, message: () gives "Stdlib cache miss for {targetToString(project.target)}: building")
	buildAndWriteStdlibCache(project, allModule: stdlibParsedModule, cachePath: cachePath, contentChecksum: contentChecksum)
end 'loadCacheForTarget'

export function getStdlibNextValueId() returns ValueId
	return stdlibNextValueId
end 'getStdlibNextValueId'

export function getStdlibCacheData() returns StdlibCacheData
	return cachedStdlibCacheData
end 'getStdlibCacheData'

function activateStdlibCache(data StdlibCacheData, target Target)
	cachedStdlibCacheData = data
	stdlibCacheValid = true
	stdlibCacheCpuOrd = target.cpu.ordinal
	stdlibCacheOsOrd = target.os.ordinal
	stdlibCacheTargetSet = true
end 'activateStdlibCache'

export function isStdlibCacheValid() returns bool
	return stdlibCacheValid
end 'isStdlibCacheValid'
