var _cachedStdlibModule = MlirModule{functions: MlirFunctionArray{}}
var _stdlibLoaded = false
var _stdlibNextValueId = 0

export function findStdlibPath() returns String
    var dir = Directory.currentDirectory()
    for _ in 0 upto 10 'search'
        let candidate = "{dir}/stdlib_selfhosted"
        if Directory.exists(candidate) 'found'
            return candidate
        end 'found'
        // Go up one level (same pattern as SpecTestRunner findProjectRoot)
        let lastSlash = try dir.findLast("/") otherwise 'tryBackslash'
            let lastBs = try dir.findLast("\\") otherwise 'noParent'
                return ""
            end 'noParent'
            dir = dir.slice(dir.startIndex(), endIndex: lastBs)
            continue
        end 'tryBackslash'
        dir = dir.slice(dir.startIndex(), endIndex: lastSlash)
    end 'search'
    return ""
end 'findStdlibPath'

export function getStdlibModule(project Project) returns MlirModule
    if _stdlibLoaded 'cached'
        return _cachedStdlibModule
    end 'cached'

    let stdlibPath = findStdlibPath()
    if stdlibPath == "" 'noStdlib'
        logDebug(LogCategory.compiler, message: "No stdlib_selfhosted/ found, skipping stdlib")
        _stdlibLoaded = true
        return _cachedStdlibModule
    end 'noStdlib'

    logDebug(LogCategory.compiler, message: "Loading stdlib from {stdlibPath}")

    // Whitelist of stdlib files to load
    var stdlibFiles = StringArray{}
    stdlibFiles.push("{stdlibPath}/StdlibTest.maxon")

    var allModule = createMlirModule()
    for filePath in stdlibFiles 'eachFile'
        if File.exists(filePath) 'exists'
            let bytes = try File.readBinary(filePath) otherwise 'readErr'
                logDebug(LogCategory.compiler, message: "  Failed to read {filePath}")
                continue
            end 'readErr'
            logDebug(LogCategory.compiler, message: "  Parsing {filePath}")
            let tokens = tokenize(bytes)
            let parsed = try parse(project, tokens: tokens, filePath: filePath) otherwise 'parseErr'
                logDebug(LogCategory.compiler, message: "  Failed to parse {filePath}")
                continue
            end 'parseErr'
            mergeModules(allModule, source: parsed)
        end 'exists'
    end 'eachFile'

    _cachedStdlibModule = allModule
    _stdlibNextValueId = getNextValueId(project)
    _stdlibLoaded = true

    logDebug(LogCategory.compiler, message: "Stdlib loaded: {stdlibFiles.count()} files, {allModule.functions.count()} functions, nextValueId={_stdlibNextValueId}")

    return _cachedStdlibModule
end 'getStdlibModule'

export function getStdlibNextValueId() returns ValueId
    return _stdlibNextValueId
end 'getStdlibNextValueId'
