var cachedStdlibModule = MaxonModule.create()
var stdlibLoaded = false
var stdlibNextValueId = 0
var stdlibTypealiases = TypealiasMap.create()
var stdlibTypealiasRanges = TypealiasRangeMap.create()

// Pre-compiled stdlib cache (machine code level)
var cachedStdlibCacheData = StdlibCacheData.create()
var stdlibCacheValid = false

export function findStdlibPath() returns FilePath
	var dir = Directory.currentPath()
	for _ in 0 upto 10 'search'
		let candidate = dir.join("stdlib_selfhosted")
		if candidate.directoryExists() 'found'
			return candidate
		end 'found'
		let parentDir = dir.parent()
		if parentDir.isEmpty() 'noParent'
			return FilePath from ""
		end 'noParent'
		dir = parentDir
	end 'search'
	return FilePath from ""
end 'findStdlibPath'

export function getStdlibModule(project Project) returns MaxonModule
	if stdlibLoaded 'cached'
		// Restore cached metadata into the new project
		if stdlibCacheValid 'restoreFromCache'
			restoreStdlibMetadata(project, data: cachedStdlibCacheData)
		end 'restoreFromCache' else 'restoreFromParse'
			for (name, baseType) in stdlibTypealiases 'restoreAliases'
				try project.typealiases.insert(name, value: baseType) otherwise ignore
			end 'restoreAliases'
			for (name, range) in stdlibTypealiasRanges 'restoreRanges'
				try project.typealiasRanges.insert(name, value: range) otherwise ignore
			end 'restoreRanges'
		end 'restoreFromParse'
		return cachedStdlibModule
	end 'cached'

	let stdlibPath = findStdlibPath()
	if stdlibPath.isEmpty() 'noStdlib'
		logInfo(LogCategory.compiler, message: () gives "No stdlib_selfhosted/ found, skipping stdlib")
		stdlibLoaded = true
		return cachedStdlibModule
	end 'noStdlib'

	logInfo(LogCategory.compiler, message: () gives "Loading stdlib from {stdlibPath}")

	// Try loading pre-compiled stdlib cache from project's .maxon/cache/ directory.
	// For single-file builds, use the parent directory.
	var projectDir = project.rootPath
	if project.rootPath.fileExists() 'isSingleFile'
		projectDir = project.rootPath.parent()
	end 'isSingleFile'
	let cacheDir = projectDir.join(".maxon").join("cache")
	let cachePath = cacheDir.join("stdlib.mxc")
	let contentChecksum = computeStdlibChecksum(stdlibPath)
	let cacheResult = readStdlibCache(cachePath, target: project.target, expectedChecksum: contentChecksum)

	if cacheResult.valid 'cacheHit'
		logInfo(LogCategory.compiler, message: () gives "Stdlib cache hit: loaded {cacheResult.data.functions.count()} pre-compiled functions")
		cachedStdlibCacheData = cacheResult.data
		stdlibCacheValid = true
		stdlibNextValueId = cacheResult.data.nextValueId

		// Restore parser metadata so user code can reference stdlib types
		restoreStdlibMetadata(project, data: cacheResult.data)

		// Return empty module — stdlib is pre-compiled to machine code
		cachedStdlibModule = createMaxonModule()
		stdlibLoaded = true
		return cachedStdlibModule
	end 'cacheHit'

	logInfo(LogCategory.compiler, message: () gives "Stdlib cache miss: compiling from source")

	// Cache miss — parse from source
	var stdlibFiles = FilePathArray.create()
	stdlibFiles.push(stdlibPath.join("StdlibTest.maxon"))

	var allModule = createMaxonModule()
	for fp in stdlibFiles 'eachFile'
		if fp.fileExists() 'exists'
			let content = try File.readText(fp) otherwise 'readErr'
				logDebug(LogCategory.compiler, message: () gives "  Failed to read {fp}")
				continue
			end 'readErr'
			logDebug(LogCategory.compiler, message: () gives "  Parsing {fp}")
			let tokens = tokenize(content)
			let parsed = parseWithNamespace(project, tokens: tokens, filePath: fp, namespace: "stdlib")
			mergeMaxonModules(allModule, source: parsed)
		end 'exists'
	end 'eachFile'

	cachedStdlibModule = allModule
	stdlibNextValueId = project.getNextValueId()

	// Snapshot stdlib typealiases into separate maps
	for (name, baseType) in project.typealiases 'cacheAliases'
		stdlibTypealiases.upsert(name, value: baseType)
	end 'cacheAliases'
	for (name, range) in project.typealiasRanges 'cacheRanges'
		stdlibTypealiasRanges.upsert(name, value: range)
	end 'cacheRanges'

	// Build and write stdlib cache for next time.
	// After writing, switch to cached mode so subsequent calls in the same
	// process (e.g. spec tests) consistently use the pre-compiled path.
	buildAndWriteStdlibCache(project, allModule: allModule, cachePath: cachePath, contentChecksum: contentChecksum)

	if stdlibCacheValid 'switchToCached'
		// Cache was built successfully — return empty module from now on.
		// The first compilation still has stdlib in its IR (already merged above),
		// but all subsequent calls will use the cached machine code path.
		cachedStdlibModule = createMaxonModule()
	end 'switchToCached'

	stdlibLoaded = true
	return allModule
end 'getStdlibModule'

// Build the stdlib cache by compiling the parsed MaxonModule through the
// full pipeline and capturing per-function machine code output.
function buildAndWriteStdlibCache(project Project, allModule MaxonModule, cachePath FilePath, contentChecksum CacheChecksum)
	// Only build cache for x64 targets for now (ARM64 per-function emission TODO)
	if project.target.cpu != CpuArch.x64 'notX64'
		return
	end 'notX64'

	logInfo(LogCategory.compiler, message: () gives "Building stdlib cache...")

	// Run phases 2-4 on the stdlib module (no DFE — no main)
	var globalData = createGlobalDataTable()
	let valueIdRef = createValueIdRef(project.getNextValueId())
	let sourceFileName = ""

	var ctx = PipelineContext.create(allModule, project: project, globalData: globalData, nextValueIdRef: valueIdRef, target: project.target, sourceFileName: sourceFileName)

	// Phase 2: semantic check (no DFE)
	var midPasses = PassKindArray.create()
	// Skip semanticCheck — it requires main() which stdlib doesn't have
	// Phase 3: lower to Std
	midPasses.push(PassKind.lowerMaxonToStd)
	// Phase 4: Std passes
	midPasses.push(PassKind.borrowCheck)
	midPasses.push(PassKind.injectDrops)
	midPasses.push(PassKind.mem2reg)
	midPasses.push(PassKind.canonicalize)
	midPasses.push(PassKind.cse)
	midPasses.push(PassKind.licm)
	midPasses.push(PassKind.dce)
	// Skip insertRangeChecks — it emits mrt_panic calls that require runtime functions.
	// Range checks for stdlib functions will be validated at the source level.
	midPasses.push(PassKind.lowerABI)
	// Phase 5: lower to MIR (no augmentWithRuntime — runtime is not stdlib)
	midPasses.push(PassKind.lowerStdToMir)
	// Phase 6: MIR passes
	midPasses.push(PassKind.commuteForCoalescing)
	midPasses.push(PassKind.scheduleInstructions)
	// Phase 7: target lowering + regalloc + prologue/epilogue
	midPasses.push(PassKind.lowerMirToTarget)
	midPasses.push(PassKind.allocateRegisters)
	midPasses.push(PassKind.insertPrologueEpilogue)

	try runPipeline(ctx, passes: midPasses) otherwise 'pipelineErr'
		logInfo(LogCategory.compiler, message: () gives "Stdlib cache build failed during pipeline")
		return
	end 'pipelineErr'

	// Emit per-function machine code
	let objFunctions = emitX64PerFunction(ctx.targetModule, globalData: ctx.globalData)

	// Build cache data
	var cacheData = StdlibCacheData.create()
	cacheData.functions = objFunctions
	cacheData.globalData = ctx.globalData
	captureStdlibMetadata(project, data: cacheData)

	// Write to disk and activate cache for subsequent compilations in this process
	writeStdlibCache(cachePath, data: cacheData, target: project.target, contentChecksum: contentChecksum)
	cachedStdlibCacheData = cacheData
	stdlibCacheValid = true
	logInfo(LogCategory.compiler, message: () gives "Wrote stdlib cache: {objFunctions.count()} functions to {cachePath}")
end 'buildAndWriteStdlibCache'

export function getStdlibNextValueId() returns ValueId
	return stdlibNextValueId
end 'getStdlibNextValueId'

export function getStdlibCacheData() returns StdlibCacheData
	return cachedStdlibCacheData
end 'getStdlibCacheData'

export function isStdlibCacheValid() returns bool
	return stdlibCacheValid
end 'isStdlibCacheValid'
