// StdlibCache: pre-compiled stdlib with per-function machine code linking.
//
// Each stdlib function is compiled to machine code and stored as a relocatable
// object in the cache file. At link time, reachability analysis selects only
// the needed functions and appends their code bytes to the output.
//
// Cache format: header + per-function objects + globalData + parser metadata.

export typealias CacheChecksum = int(0 to u64.max)
export typealias StdlibFuncIndexMap = Map with(String, MachineWord)
export typealias StdlibFuncNameSet = Set with String

let CACHE_MAGIC_0 = 0x4D  // 'M'
let CACHE_MAGIC_1 = 0x58  // 'X'
let CACHE_MAGIC_2 = 0x43  // 'C'
let CACHE_MAGIC_3 = 0x00  // '\0'

// v5: added funcSignatures table so cached stdlib functions surface their
// param names + defaults to TypeResolution's arity validator (arity errors
// for stdlib calls used to silently no-op when the cache was warm because
// project.funcSignatures is only populated when stdlib source is reparsed).
// v7: round-trip generic-aware MaxonType arms (typeParameter,
// genericInstance, interface) with their full payload, and persist each
// struct's `innerAliases` map. Earlier versions collapsed the
// generic-aware arms to a printable name and dropped innerAliases on
// restore, so cache hits surfaced unresolved inner-alias names like
// `MaxonType.named("ElementMemory")` to the lowering pass.
// v8: persist Phase 11 conformance/interface/registry state. Without this
// step, the user-code pipeline runs `validateConformances` /
// `processExtensions` against an empty stdlib (cache hit drops every
// stdlib-side `unresolvedExtensions` / `unresolvedStructTypes` entry),
// so primitive extensions like `extension int implements Comparable` never
// land in `project.conformances`. Persisting `interfaces`, `conformances`,
// `typeParameters`, `interfaceRegistry`, `genericInstances`,
// `genericTypealiases`, `layoutDescriptors`, `witnessTables`,
// `livenessRoots`, and `staticRdataValues` makes the cached-stdlib project
// state identical to a fresh-from-source build for every consumer 11.4's
// lowering reads.
let CACHE_FORMAT_VERSION = 9

// ============================================================
// Types
// ============================================================

// Adr fixup for ARM64: patch an ADR instruction to point at a named function.
// Stored in the cache so the linker can adjust offsets when linking.
export type CachedAdrFixup
	export var instrOffset CodeOffset
	export var destReg MachineWord
	export var targetName String

	export static function create(instrOffset CodeOffset, destReg MachineWord, targetName String) returns CachedAdrFixup
		return Self{instrOffset: instrOffset, destReg: destReg, targetName: targetName}
	end 'create'
end 'CachedAdrFixup'

export typealias CachedAdrFixupArray = Array with CachedAdrFixup

// A single relocatable function: its machine code + unresolved fixups.
export type ObjectFunction
	export var name String
	export var returnType StdReturnType
	export var paramCount ParamCount
	export var paramTypes StdTypeArray
	export var code ByteArray
	export var callFixups CallFixupArray
	export var rdataRelocs RdataRelocationArray
	export var relocations RelocationArray
	// ARM64-specific: ADR fixups for function address loading
	export var adrFixups CachedAdrFixupArray

	export static function create(name String, returnType StdReturnType, paramCount ParamCount) returns ObjectFunction
		return Self{
			name: name,
			returnType: returnType,
			paramCount: paramCount,
			paramTypes: StdTypeArray.create(),
			code: ByteArray.create(),
			callFixups: CallFixupArray.create(),
			rdataRelocs: RdataRelocationArray.create(),
			relocations: RelocationArray.create(),
			adrFixups: CachedAdrFixupArray.create()
		}
	end 'create'
end 'ObjectFunction'

export typealias ObjectFunctionArray = Array with ObjectFunction

// All data needed to link pre-compiled stdlib into a user program.
export type StdlibCacheData
	export var functions ObjectFunctionArray
	export var wasmFunctions WasmObjectFunctionArray
	export var globalData GlobalDataTable
	// Parser metadata
	export var typealiases TypealiasMap
	export var typealiasRanges TypealiasRangeMap
	export var funcReturnTypes FuncReturnTypeMap
	export var funcSignatures FuncSignatureMap
	export var structTypes StructTypeMap
	export var topLevelConstants ConstantMap
	// Snapshot of the source project's type-name interner at capture time.
	// MaxonType.named(id) values stored in funcReturnTypes / structTypes
	// embed an interner-local id; the user project's interner has its own
	// id space, so restoreStdlibMetadata uses this map to translate captured
	// ids back to names and re-intern them in the destination project.
	export var typeNameTable StringArray
	// Discovery cache for the BuiltinArrayLiteral protocol. The parser writes
	// `[1, 2, 3]` literals through whichever stdlib type implements
	// `BuiltinArrayLiteral`; the discovery walk runs once, at parse time, over
	// `project.unresolvedStructTypes`. On a cache hit those entries are gone
	// (the parser doesn't re-parse stdlib), so we persist the discovered name
	// here and the loader re-publishes it after restore. Empty string means
	// no implementing type was observed in this stdlib.
	export var builtinArrayLiteralTypeName String
	// Phase 11.4 (cache v8): per-registry snapshots so cached-stdlib user
	// builds see the same `project.*` state a fresh-from-source build would.
	// Without these the user-code pipeline can't dispatch through
	// stdlib-declared conformances (e.g. `extension int implements Comparable`)
	// because `processExtensions`/`validateConformances` ran during the
	// cache-build pipeline, not during user-code resolution.
	export var interfaces IrInterfaceMap
	export var conformances ConformanceRegistry
	export var typeParameters TypeParamRegistry
	export var interfaceRegistry InterfaceTypeRegistry
	export var genericInstances GenericInstanceRegistry
	export var genericTypealiases GenericTypealiasMap
	export var layoutDescriptors LayoutDescriptorRegistry
	export var witnessTables WitnessTableRegistry
	export var livenessRoots StringArray
	export var staticRdataValues StaticRdataValueMap

	export static function create() returns StdlibCacheData
		return Self{
			functions: ObjectFunctionArray.create(),
			wasmFunctions: WasmObjectFunctionArray.create(),
			globalData: createGlobalDataTable(),
			typealiases: TypealiasMap.create(),
			typealiasRanges: TypealiasRangeMap.create(),
			funcReturnTypes: FuncReturnTypeMap.create(),
			funcSignatures: FuncSignatureMap.create(),
			structTypes: StructTypeMap.create(),
			topLevelConstants: ConstantMap.create(),
			typeNameTable: StringArray.create(),
			builtinArrayLiteralTypeName: "",
			interfaces: IrInterfaceMap.create(),
			conformances: ConformanceRegistry.create(),
			typeParameters: TypeParamRegistry.create(),
			interfaceRegistry: InterfaceTypeRegistry.create(),
			genericInstances: GenericInstanceRegistry.create(),
			genericTypealiases: GenericTypealiasMap.create(),
			layoutDescriptors: LayoutDescriptorRegistry.create(),
			witnessTables: WitnessTableRegistry.create(),
			livenessRoots: StringArray.create(),
			staticRdataValues: StaticRdataValueMap.create()
		}
	end 'create'
end 'StdlibCacheData'

// Result of loading a cache file.
export type StdlibCacheResult
	export var data StdlibCacheData
	export var valid bool

	export static function create(data StdlibCacheData, valid bool) returns StdlibCacheResult
		return Self{data: data, valid: valid}
	end 'create'
end 'StdlibCacheResult'

// ============================================================
// Checksum
// ============================================================

// Compute a simple checksum over the supplied stdlib source files plus the
// in-memory bootstrap source. Sums all bytes mod 2^32. Caller controls which
// files participate (so the cache key matches the on-disk whitelist) and
// passes the bootstrap content explicitly so the cache invalidates whenever
// either the on-disk whitelist or the synthesized prelude changes.
export function computeStdlibChecksum(files FilePathArray, bootstrap String) returns CacheChecksum
	var checksum = 0
	for filePath in files 'eachFile'
		let bytes = try File.readBinary(filePath) otherwise continue
		for b in bytes 'eachByte'
			checksum = (checksum + b) and 0xFFFFFFFF
		end 'eachByte'
	end 'eachFile'
	for bb in bootstrap.bytes() 'eachBootstrapByte'
		checksum = (checksum + bb) and 0xFFFFFFFF
	end 'eachBootstrapByte'
	return checksum
end 'computeStdlibChecksum'

// Get compiler executable fingerprint: file size and modification time.
export function getCompilerFingerprint() returns (MachineWord, MachineWord)
	let exePath = Process.executablePath()
	let info = try File.info(exePath) otherwise return (0, 0)

	return (info.size, info.modifiedTime)
end 'getCompilerFingerprint'

// ============================================================
// Write cache
// ============================================================

export function writeStdlibCache(project Project, path FilePath, data StdlibCacheData, target Target, contentChecksum CacheChecksum)
	var buf = ByteArray.create()
	buf.reserve(4096)

	// Header
	buf.push(CACHE_MAGIC_0)
	buf.push(CACHE_MAGIC_1)
	buf.push(CACHE_MAGIC_2)
	buf.push(CACHE_MAGIC_3)
	writeDword(buf, value: CACHE_FORMAT_VERSION)
	writeDword(buf, value: contentChecksum)

	let (compilerSize, compilerMtime) = getCompilerFingerprint()
	writeDword(buf, value: compilerSize)
	writeQword(buf, value: compilerMtime)

	writeCpuArch(buf, cpu: target.cpu)
	writeOs(buf, os: target.os)
	writeDword(buf, value: data.functions.count())

	// Per-function objects
	for func in data.functions 'eachFunc'
		writeString(buf, s: func.name)
		writeStdReturnType(buf, rt: func.returnType)
		writeDword(buf, value: func.paramCount)

		// Param types
		writeDword(buf, value: func.paramTypes.count())
		for pt in func.paramTypes 'eachParamType'
			writeStdTypeTag(buf, t: pt)
		end 'eachParamType'

		// Code bytes
		writeDword(buf, value: func.code.count())
		buf.append(func.code)

		// Call fixups
		writeDword(buf, value: func.callFixups.count())
		for fixup in func.callFixups 'eachFixup'
			writeDword(buf, value: fixup.codeOffset)
			writeString(buf, s: fixup.targetName)
		end 'eachFixup'

		// Rdata relocations
		writeDword(buf, value: func.rdataRelocs.count())
		for reloc in func.rdataRelocs 'eachRdata'
			writeDword(buf, value: reloc.codeOffset)
			writeString(buf, s: reloc.rdataLabel)
			writeRdataRelocKind(buf, kind: reloc.kind)
		end 'eachRdata'

		// IAT/GOT relocations
		writeDword(buf, value: func.relocations.count())
		for reloc in func.relocations 'eachReloc'
			writeDword(buf, value: reloc.codeOffset)
			writeDword(buf, value: reloc.slotIndex)
		end 'eachReloc'

		// ARM64 ADR fixups
		writeDword(buf, value: func.adrFixups.count())
		for fixup in func.adrFixups 'eachAdr'
			writeDword(buf, value: fixup.instrOffset)
			writeDword(buf, value: fixup.destReg)
			writeString(buf, s: fixup.targetName)
		end 'eachAdr'
	end 'eachFunc'

	// WASM per-function objects
	writeDword(buf, value: data.wasmFunctions.count())
	for func in data.wasmFunctions 'eachWasmFunc'
		writeString(buf, s: func.name)
		writeStdReturnType(buf, rt: func.returnType)
		writeDword(buf, value: func.paramCount)
		writeDword(buf, value: func.paramTypes.count())
		for pt in func.paramTypes 'eachParamType'
			writeStdTypeTag(buf, t: pt)
		end 'eachParamType'

		// Body bytes
		writeDword(buf, value: func.body.count())
		buf.append(func.body)

		// WASM call fixups
		writeDword(buf, value: func.callFixups.count())
		for fixup in func.callFixups 'eachFixup'
			writeDword(buf, value: fixup.bodyOffset)
			writeString(buf, s: fixup.targetName)
		end 'eachFixup'
	end 'eachWasmFunc'

	// GlobalData
	writeDword(buf, value: data.globalData.names.count())
	for i in 0 upto data.globalData.names.count() 'eachGlobal'
		let name = try data.globalData.names.get(i) otherwise panic("writeCache eachGlobal: loop index {i} < names.count() just succeeded but get({i}) failed (count={data.globalData.names.count()})")
		let value = try data.globalData.values.get(i) otherwise panic("writeCache eachGlobal: globalData.values must parallel names but get({i}) failed (count={data.globalData.values.count()}, names.count={data.globalData.names.count()})")
		writeString(buf, s: name)
		writeDword(buf, value: value.count())
		buf.append(value)
	end 'eachGlobal'

	// Typealiases
	writeDword(buf, value: data.typealiases.count())
	for (name, baseType) in data.typealiases 'eachAlias'
		writeString(buf, s: name)
		writeStdTypeTag(buf, t: baseType)
	end 'eachAlias'

	// Typealias ranges
	writeDword(buf, value: data.typealiasRanges.count())
	for (name, range) in data.typealiasRanges 'eachRange'
		writeString(buf, s: name)
		writeQword(buf, value: range.lower)
		writeQword(buf, value: range.upper)
	end 'eachRange'

	// Function return types
	writeDword(buf, value: data.funcReturnTypes.count())
	for (name, rt) in data.funcReturnTypes 'eachRt'
		writeString(buf, s: name)
		writeMaxonReturnType(project, buf: buf, rt: rt)
	end 'eachRt'

	// Function signatures (param names + types + defaults). Persisted so
	// TypeResolution.checkCallArity can validate stdlib-call sites without
	// needing to re-parse stdlib source — see CACHE_FORMAT_VERSION = 5 note.
	writeDword(buf, value: data.funcSignatures.count())
	for (name, signature) in data.funcSignatures 'eachSig'
		writeString(buf, s: name)
		writeDword(buf, value: signature.paramNames.count())
		for paramName in signature.paramNames 'eachParamName'
			writeString(buf, s: paramName)
		end 'eachParamName'
		for paramType in signature.paramTypes 'eachParamType'
			writeMaxonType(project, buf: buf, t: paramType)
		end 'eachParamType'
		for paramDefault in signature.paramDefaults 'eachParamDefault'
			writeParamDefault(buf, pd: paramDefault)
		end 'eachParamDefault'
	end 'eachSig'

	// Struct types
	writeDword(buf, value: data.structTypes.count())
	for (name, st) in data.structTypes 'eachStruct'
		writeString(buf, s: name)
		writeDword(buf, value: st.byteSize)
		writeDword(buf, value: st.fields.count())

		for field in st.fields 'eachField'
			writeString(buf, s: field.name)
			writeMaxonType(project, buf: buf, t: field.fieldType)
			writeDword(buf, value: field.offset)
		end 'eachField'

		// Cache v7: persist the per-struct inner-typealias map so cache-hit
		// lowering can resolve names like `ElementMemory` (declared inside
		// `type Array uses Element`) the same way a cache-miss parse would.
		// Without this round-trip, `applyInnerAliasIfNamed` sees an empty
		// map post-restore and lets the bare placeholder reach
		// `namedIdCastCategory`, which panics.
		writeDword(buf, value: st.innerAliases.count())
		for (aliasName, aliasType) in st.innerAliases 'eachInnerAlias'
			writeString(buf, s: aliasName)
			writeMaxonType(project, buf: buf, t: aliasType)
		end 'eachInnerAlias'
	end 'eachStruct'

	// Top-level constants. Visibility / sourceFilePath are not serialized:
	// every stdlib constant is implicitly `exported` and originates at the
	// stdlib bootstrap path; readStdlibCache stamps those defaults in.
	writeDword(buf, value: data.topLevelConstants.count())
	for (name, entry) in data.topLevelConstants 'eachConst'
		writeString(buf, s: name)
		writeConstantValue(project, buf: buf, cv: entry.value)
	end 'eachConst'

	// BuiltinArrayLiteral discovery. Empty string means no implementing type
	// was observed in this stdlib build. Persisted so the parser can resolve
	// `[a, b, c]` after a cache hit, where the `unresolvedStructTypes`
	// registry has been drained and the conformance metadata is otherwise
	// gone.
	writeString(buf, s: data.builtinArrayLiteralTypeName)

	// Cache v8: Phase 11 conformance + registry state. Order matters on the
	// read side — typeParameters / interfaceRegistry / genericInstances are
	// interned by structural identity, so writing them here in the same order
	// the source project recorded them makes the destination's `intern` calls
	// hand back identical ids during restore. Other registries
	// (interfaces, conformances, genericTypealiases, layoutDescriptors,
	// witnessTables, staticRdataValues, livenessRoots) carry their own keys
	// and don't depend on insertion order for correctness.
	writeTypeParamRegistry(buf, registry: data.typeParameters)
	writeInterfaceTypeRegistry(buf, registry: data.interfaceRegistry)
	writeGenericInstanceRegistry(project, buf: buf, registry: data.genericInstances)
	writeInterfaceMap(project, buf: buf, m: data.interfaces)
	writeConformanceRegistry(project, buf: buf, registry: data.conformances)
	writeGenericTypealiasMap(project, buf: buf, m: data.genericTypealiases)
	writeLayoutDescriptorRegistry(buf, registry: data.layoutDescriptors)
	writeWitnessTableRegistry(buf, registry: data.witnessTables)
	writeStringArray(buf, arr: data.livenessRoots)
	writeStaticRdataValueMap(buf, m: data.staticRdataValues)

	// Ensure parent directory (and any missing ancestors) exist
	let parentDir = try path.parent() otherwise FilePath from ""
	if not parentDir.isEmpty() 'hasParent'
		_ = Directory.create(parentDir)
	end 'hasParent'

	try File.writeBinary(path, content: buf) otherwise 'writeErr'
		logInfo(LogCategory.compiler, message: () gives "Failed to write stdlib cache to {path}")
	end 'writeErr'
end 'writeStdlibCache'

// ============================================================
// Read cache
// ============================================================

export function readStdlibCache(project Project, path FilePath, target Target, expectedChecksum CacheChecksum) returns StdlibCacheResult
	let invalid = StdlibCacheResult.create(StdlibCacheData.create(), valid: false)

	let buf = try File.readBinary(path) otherwise return invalid

	// Validate header
	if buf.count() < 36 'tooSmall'
		return invalid
	end 'tooSmall'

	// buf.count() >= 36 just verified, so the four magic-byte reads share one invariant.
	var m0 = 0 as byte
	var m1 = 0 as byte
	var m2 = 0 as byte
	var m3 = 0 as byte
	try 'readMagic'
		m0 = buf.get(0)
		m1 = buf.get(1)
		m2 = buf.get(2)
		m3 = buf.get(3)
	end 'readMagic' otherwise(e) 'badMagic2'
		match e 'kind'
			indexOutOfBounds then panic("loadCache: buf.count() >= 36 just verified but magic-byte read OOB")
			emptySlot then panic("loadCache: magic byte slot empty (push-init invariant)")
		end 'kind'
	end 'badMagic2'

	if m0 != CACHE_MAGIC_0 or m1 != CACHE_MAGIC_1 or m2 != CACHE_MAGIC_2 or m3 != CACHE_MAGIC_3 'badMagic'
		return invalid
	end 'badMagic'

	let version = readDword(buf, offset: 4)
	if version != CACHE_FORMAT_VERSION 'badVersion'
		logInfo(LogCategory.compiler, message: () gives "Stdlib cache version mismatch (found {version}, expected {CACHE_FORMAT_VERSION}); regenerating")
		return invalid
	end 'badVersion'

	let checksum = readDword(buf, offset: 8)
	if checksum != expectedChecksum 'badChecksum'
		return invalid
	end 'badChecksum'

	// Compiler fingerprint
	let cachedCompilerSize = readDword(buf, offset: 12)
	let cachedCompilerMtime = readQword(buf, offset: 16)
	let (currentCompilerSize, currentCompilerMtime) = getCompilerFingerprint()

	if cachedCompilerSize != currentCompilerSize or cachedCompilerMtime != currentCompilerMtime 'staleCompiler'
		return invalid
	end 'staleCompiler'

	// Target
	let (cachedCpu, _) = readCpuArch(buf, offset: 24)
	let (cachedOs, _) = readOs(buf, offset: 28)

	if cachedCpu.rawValue != target.cpu.rawValue or cachedOs.rawValue != target.os.rawValue 'badTarget'
		return invalid
	end 'badTarget'

	let functionCount = readDword(buf, offset: 32)
	var pos = 36

	var data = StdlibCacheData.create()

	// Read per-function objects
	for _ in 0 upto functionCount 'eachFunc'
		let (name, p1) = readString(buf, offset: pos)
		pos = p1
		let (returnType, p1b) = readStdReturnType(buf, offset: pos)
		pos = p1b
		let paramCount = readDword(buf, offset: pos)
		pos = pos + 4

		var func = ObjectFunction.create(name, returnType: returnType, paramCount: paramCount)

		// Param types
		let paramTypeCount = readDword(buf, offset: pos)
		pos = pos + 4

		for _ in 0 upto paramTypeCount 'eachParamType'
			let (pt, ptPos) = readStdTypeTag(buf, offset: pos)
			pos = ptPos
			func.paramTypes.push(pt)
		end 'eachParamType'

		// Code bytes
		let codeLen = readDword(buf, offset: pos)
		pos = pos + 4

		func.code.reserve(codeLen)
		for _ in 0 upto codeLen 'copyCode'
			let b = try buf.get(pos) otherwise panic("loadCache copyCode: cache buffer truncated (pos={pos}, buf.count={buf.count()}, codeLen={codeLen})")
			func.code.push(b)
			pos = pos + 1
		end 'copyCode'

		// Call fixups
		let fixupCount = readDword(buf, offset: pos)
		pos = pos + 4

		for _ in 0 upto fixupCount 'eachFixup'
			let codeOffset = readDword(buf, offset: pos)
			pos = pos + 4
			let (targetName, p2) = readString(buf, offset: pos)
			pos = p2
			func.callFixups.push(CallFixup.create(codeOffset, targetName: targetName))
		end 'eachFixup'

		// Rdata relocations
		let rdataCount = readDword(buf, offset: pos)
		pos = pos + 4

		for _ in 0 upto rdataCount 'eachRdata'
			let codeOffset = readDword(buf, offset: pos)
			pos = pos + 4
			let (rdataLabel, p3) = readString(buf, offset: pos)
			pos = p3
			let (kind, p4) = readRdataRelocKind(buf, offset: pos)
			pos = p4
			func.rdataRelocs.push(RdataRelocation.create(codeOffset, rdataLabel: rdataLabel, kind: kind))
		end 'eachRdata'

		// IAT/GOT relocations
		let relocCount = readDword(buf, offset: pos)
		pos = pos + 4

		for _ in 0 upto relocCount 'eachReloc'
			let codeOffset = readDword(buf, offset: pos)
			pos = pos + 4
			let slotIndex = readDword(buf, offset: pos)
			pos = pos + 4
			func.relocations.push(Relocation.create(codeOffset, slotIndex: slotIndex))
		end 'eachReloc'

		// ARM64 ADR fixups
		let adrCount = readDword(buf, offset: pos)
		pos = pos + 4

		for _ in 0 upto adrCount 'eachAdr'
			let instrOffset = readDword(buf, offset: pos)
			pos = pos + 4
			let destReg = readDword(buf, offset: pos)
			pos = pos + 4
			let (targetName, p2b) = readString(buf, offset: pos)
			pos = p2b
			func.adrFixups.push(CachedAdrFixup.create(instrOffset, destReg: destReg, targetName: targetName))
		end 'eachAdr'

		data.functions.push(func)
	end 'eachFunc'

	// WASM per-function objects
	let wasmFuncCount = readDword(buf, offset: pos)
	pos = pos + 4

	for _ in 0 upto wasmFuncCount 'eachWasmFunc'
		let (wName, wp1) = readString(buf, offset: pos)
		pos = wp1
		let (wReturnType, wp2) = readStdReturnType(buf, offset: pos)
		pos = wp2
		let wParamCount = readDword(buf, offset: pos)
		pos = pos + 4
		let wParamTypeCount = readDword(buf, offset: pos)
		pos = pos + 4

		var wFunc = WasmObjectFunction.create(wName, returnType: wReturnType, paramCount: wParamCount, paramTypes: StdTypeArray.create())

		for _ in 0 upto wParamTypeCount 'eachParamType'
			let (pt, wp3) = readStdTypeTag(buf, offset: pos)
			pos = wp3
			wFunc.paramTypes.push(pt)
		end 'eachParamType'

		// Body bytes
		let wBodyLen = readDword(buf, offset: pos)
		pos = pos + 4
		wFunc.body.reserve(wBodyLen)
		for _ in 0 upto wBodyLen 'copyBody'
			let b = try buf.get(pos) otherwise panic("loadCache copyBody: cache buffer truncated (pos={pos}, buf.count={buf.count()}, wBodyLen={wBodyLen})")
			wFunc.body.push(b)
			pos = pos + 1
		end 'copyBody'

		// WASM call fixups
		let wFixupCount = readDword(buf, offset: pos)
		pos = pos + 4
		for _ in 0 upto wFixupCount 'eachFixup'
			let wOffset = readDword(buf, offset: pos)
			pos = pos + 4
			let (wTarget, wp4) = readString(buf, offset: pos)
			pos = wp4
			wFunc.callFixups.push(WasmCallFixup.create(wOffset, targetName: wTarget))
		end 'eachFixup'

		data.wasmFunctions.push(wFunc)
	end 'eachWasmFunc'

	// GlobalData
	let globalCount = readDword(buf, offset: pos)
	pos = pos + 4

	for _ in 0 upto globalCount 'eachGlobal'
		let (name, p5) = readString(buf, offset: pos)
		pos = p5
		let dataLen = readDword(buf, offset: pos)
		pos = pos + 4

		var bytes = ByteArray.create()
		bytes.reserve(dataLen)
		for _ in 0 upto dataLen 'copyData'
			let b = try buf.get(pos) otherwise panic("loadCache copyData: cache buffer truncated (pos={pos}, buf.count={buf.count()}, dataLen={dataLen})")
			bytes.push(b)
			pos = pos + 1
		end 'copyData'

		addNamedGlobalData(data.globalData, name: name, data: bytes)
	end 'eachGlobal'

	// Typealiases
	let aliasCount = readDword(buf, offset: pos)
	pos = pos + 4

	for _ in 0 upto aliasCount 'eachAlias'
		let (name, p6) = readString(buf, offset: pos)
		pos = p6
		let (stdType, p7) = readStdTypeTag(buf, offset: pos)
		pos = p7
		try data.typealiases.insert(name, value: stdType) otherwise ignore
	end 'eachAlias'

	// Typealias ranges
	let rangeCount = readDword(buf, offset: pos)
	pos = pos + 4

	for _ in 0 upto rangeCount 'eachRange'
		let (name, p8) = readString(buf, offset: pos)
		pos = p8
		let lower = readQword(buf, offset: pos)
		pos = pos + 8
		let upper = readQword(buf, offset: pos)
		pos = pos + 8
		try data.typealiasRanges.insert(name, value: TypealiasRange.create(lower, upper: upper)) otherwise ignore
	end 'eachRange'

	// Function return types
	let rtCount = readDword(buf, offset: pos)
	pos = pos + 4

	for _ in 0 upto rtCount 'eachRt'
		let (name, p9) = readString(buf, offset: pos)
		pos = p9
		let (rt, p10) = readMaxonReturnType(project, buf: buf, offset: pos)
		pos = p10
		try data.funcReturnTypes.insert(name, value: rt) otherwise ignore
	end 'eachRt'

	// Function signatures
	let sigCount = readDword(buf, offset: pos)
	pos = pos + 4

	for _ in 0 upto sigCount 'eachSig'
		let (sigName, pSig0) = readString(buf, offset: pos)
		pos = pSig0
		let paramCount = readDword(buf, offset: pos)
		pos = pos + 4
		var paramNames = StringArray.create()
		for _ in 0 upto paramCount 'eachParamName'
			let (paramName, pSig1) = readString(buf, offset: pos)
			pos = pSig1
			paramNames.push(paramName)
		end 'eachParamName'
		var paramTypes = MaxonTypeArray.create()
		for _ in 0 upto paramCount 'eachParamType'
			let (pt, pSig2) = readMaxonType(project, buf: buf, offset: pos)
			pos = pSig2
			paramTypes.push(pt)
		end 'eachParamType'
		var paramDefaults = ParamDefaultArray.create()
		for _ in 0 upto paramCount 'eachParamDefault'
			let (pd, pSig3) = readParamDefault(buf, offset: pos)
			pos = pSig3
			paramDefaults.push(pd)
		end 'eachParamDefault'
		try data.funcSignatures.insert(sigName, value: FuncSignature.create(paramNames, paramTypes: paramTypes, paramDefaults: paramDefaults)) otherwise ignore
	end 'eachSig'

	// Stdlib decls don't carry visibility / sourceFilePath in the cache
	// codec — every entry is implicitly `global` and originates at the
	// shared stdlib bootstrap path. Stamping these defaults here lets
	// user code reach stdlib symbols regardless of where the user's
	// reading file lives. Declared before the struct loop so the
	// `StructType.create` call below can stamp it in.
	let stdlibBootstrapPath = try FilePath.from("stdlib-bootstrap.maxon") otherwise panic("readStdlibCache: bootstrap path rejected")

	// Struct types
	let structCount = readDword(buf, offset: pos)
	pos = pos + 4

	for _ in 0 upto structCount 'eachStruct'
		let (name, p11) = readString(buf, offset: pos)
		pos = p11
		let byteSize = readDword(buf, offset: pos)
		pos = pos + 4
		let fieldCount = readDword(buf, offset: pos)
		pos = pos + 4

		var fields = StructFieldArray.create()

		for _ in 0 upto fieldCount 'eachField'
			let (fieldName, p12) = readString(buf, offset: pos)
			pos = p12
			let (fieldType, p13) = readMaxonType(project, buf: buf, offset: pos)
			pos = p13
			let fieldOffset = readDword(buf, offset: pos)
			pos = pos + 4
			fields.push(StructField.create(fieldName, fieldType: fieldType, offset: fieldOffset))
		end 'eachField'

		// Cache v7: read back the per-struct inner-typealias map. The
		// resolved MaxonTypes were re-interned into the destination
		// project's registries by `readMaxonType` above, so the resulting
		// map is directly usable by `applyInnerAliasIfNamed` without any
		// translation step.
		let innerAliasCount = readDword(buf, offset: pos)
		pos = pos + 4
		var innerAliases = ResolvedInnerAliasMap.create()
		for _ in 0 upto innerAliasCount 'eachInnerAlias'
			let (aliasName, pIa1) = readString(buf, offset: pos)
			pos = pIa1
			let (aliasType, pIa2) = readMaxonType(project, buf: buf, offset: pos)
			pos = pIa2
			try innerAliases.insert(aliasName, value: aliasType) otherwise ignore
		end 'eachInnerAlias'

		let st = StructType.create(name, fields: fields, byteSize: byteSize, visibility: Visibility.global, sourceFilePath: stdlibBootstrapPath, nameLine: 0, nameColumn: 0, expectedMethods: InterfaceMethodSigArray.create(), innerAliases: innerAliases)
		try data.structTypes.insert(name, value: st) otherwise ignore
	end 'eachStruct'

	// Top-level constants
	let constCount = readDword(buf, offset: pos)
	pos = pos + 4

	for _ in 0 upto constCount 'eachConst'
		let (name, p14) = readString(buf, offset: pos)
		pos = p14
		let (cv, p15) = readConstantValue(project, buf: buf, offset: pos)
		pos = p15
		let entry = TopLevelConstant.create(cv, visibility: Visibility.global, sourceFilePath: stdlibBootstrapPath)
		try data.topLevelConstants.insert(name, value: entry) otherwise ignore
	end 'eachConst'

	// BuiltinArrayLiteral discovery.
	let (builtinArrayLiteralName, pBal) = readString(buf, offset: pos)
	pos = pBal
	data.builtinArrayLiteralTypeName = builtinArrayLiteralName

	// Cache v8: read Phase 11 conformance + registry state in the same order
	// the writer emitted it. The MaxonType helpers (`readMaxonType` etc.)
	// re-intern named/typeParameter/genericInstance/interface arms through
	// the destination project's registries during the walk, so by the time
	// we reach here every captured registry is in the destination project's
	// id space — no post-translation step needed for these fields.
	let (typeParamReg, pTpr) = readTypeParamRegistry(buf, offset: pos)
	pos = pTpr
	data.typeParameters = typeParamReg
	let (ifaceReg, pIfr) = readInterfaceTypeRegistry(buf, offset: pos)
	pos = pIfr
	data.interfaceRegistry = ifaceReg
	let (gInstReg, pGir) = readGenericInstanceRegistry(project, buf: buf, offset: pos)
	pos = pGir
	data.genericInstances = gInstReg
	let (ifaceMap, pIm) = readInterfaceMap(project, buf: buf, offset: pos)
	pos = pIm
	data.interfaces = ifaceMap
	let (confReg, pCr) = readConformanceRegistry(project, buf: buf, offset: pos)
	pos = pCr
	data.conformances = confReg
	let (gtm, pGtm) = readGenericTypealiasMap(project, buf: buf, offset: pos)
	pos = pGtm
	data.genericTypealiases = gtm
	let (ldr, pLdr) = readLayoutDescriptorRegistry(buf, offset: pos)
	pos = pLdr
	data.layoutDescriptors = ldr
	let (wtr, pWtr) = readWitnessTableRegistry(buf, offset: pos)
	pos = pWtr
	data.witnessTables = wtr
	let (lr, pLr) = readStringArray(buf, offset: pos)
	pos = pLr
	data.livenessRoots = lr
	let (srv, pSrv) = readStaticRdataValueMap(buf, offset: pos)
	pos = pSrv
	data.staticRdataValues = srv

	// Populate data.typeNameTable from the destination project's interner so
	// `restoreStdlibMetadata`'s translation step is a no-op identity. The
	// disk format encodes named types as strings (writeMaxonType emits
	// `(tag, name)`), and `readMaxonType` reinterns each name into the
	// destination project — so by the time we get here, every named type id
	// in `data.*` already points into `project.typeNames`. Mirroring those
	// names into `data.typeNameTable` makes restore see `table[id] == name`,
	// so the named-id translation round-trips through `intern(name)` and
	// returns the same id. Without this, `data.typeNameTable` is empty and
	// `restoreStdlibMetadata` panics on the first cached named return type
	// (e.g. `Math.exp returns Real`).
	for name in project.typeNames.names 'mirrorTable'
		data.typeNameTable.push(name)
	end 'mirrorTable'

	return StdlibCacheResult.create(data, valid: true)
end 'readStdlibCache'

// ============================================================
// Linker: reachability analysis (shared across all targets)
// ============================================================

// Compute which stdlib functions are needed given a set of seed function names.
// Performs transitive closure over call dependencies and adr fixup dependencies.
// Returns the set of needed function names.
export function computeNeededStdlibFunctions(seeds StringArray, stdlibCache StdlibCacheData) returns StdlibFuncNameSet
	var funcNameToIndex = StdlibFuncIndexMap.create()

	for (iter, func) in stdlibCache.functions.withIterator() 'buildIndex'
		funcNameToIndex.upsert(func.name, value: iter.index())
	end 'buildIndex'

	var needed = StdlibFuncNameSet.create()
	var worklist = StringArray.create()

	// Seed from caller-provided names
	for name in seeds 'seed'
		if funcNameToIndex.contains(name) and not needed.contains(name) 'isStdlib'
			needed.insert(element: name)
			worklist.push(name)
		end 'isStdlib'
	end 'seed'

	// Transitive closure
	var wi = 0

	while wi < worklist.count() 'walkDeps'
		let nameRef = try worklist.get(wi) otherwise 'skipWalk'
			wi = wi + 1
			continue
		end 'skipWalk'
		let name = "{nameRef}"
		wi = wi + 1

		let funcIdx = try funcNameToIndex.get(name) otherwise continue

		let func = try stdlibCache.functions.get(funcIdx) otherwise continue

		var newDeps = StringArray.create()

		for fixup in func.callFixups 'eachDep'
			if funcNameToIndex.contains(fixup.targetName) and not needed.contains(fixup.targetName) 'newDep'
				needed.insert(element: fixup.targetName)
				newDeps.push(fixup.targetName)
			end 'newDep'
		end 'eachDep'

		for fixup in func.adrFixups 'eachAdrDep'
			if funcNameToIndex.contains(fixup.targetName) and not needed.contains(fixup.targetName) 'newAdrDep'
				needed.insert(element: fixup.targetName)
				newDeps.push(fixup.targetName)
			end 'newAdrDep'
		end 'eachAdrDep'

		for dep in newDeps 'addDeps'
			worklist.push(dep)
		end 'addDeps'
	end 'walkDeps'

	return needed
end 'computeNeededStdlibFunctions'

// Merge global data entries referenced by the linked stdlib functions.
export function mergeStdlibGlobalData(globalData GlobalDataTable, rdataRelocs RdataRelocationArray, stdlibCache StdlibCacheData)
	var neededGlobals = StdlibFuncNameSet.create()

	for fixup in rdataRelocs 'findGlobals'
		neededGlobals.insert(element: fixup.rdataLabel)
	end 'findGlobals'

	for i in 0 upto stdlibCache.globalData.names.count() 'mergeGlobals'
		let name = try stdlibCache.globalData.names.get(i) otherwise continue

		if not neededGlobals.contains(name) 'notNeeded'
			continue
		end 'notNeeded'

		let existing = lookupGlobalData(globalData, name: name)
		if existing.count() == 0 'notPresent'
			let data = try stdlibCache.globalData.values.get(i) otherwise continue
			addNamedGlobalData(globalData, name: name, data: data)
		end 'notPresent'
	end 'mergeGlobals'
end 'mergeStdlibGlobalData'

// ============================================================
// Restore stdlib metadata into a project for user parsing
// ============================================================

// Translate a captured MaxonType: every `named(id)` is reinterned through the
// destination project's typeNames using the cache's typeNameTable so the new
// id is meaningful in the user project. Primitives pass through unchanged.
function translateMaxonType(project Project, table StringArray, t MaxonType) returns MaxonType
	// No stdlib function takes a function-typed parameter today, so the
	// `function` arm should never fire in practice. The match below is
	// preceded by an explicit panic guard so the round-trip stays loud
	// rather than silently corrupting the translated type if a future
	// stdlib function adds one.
	if isFunctionMaxonType(t) 'unsupported'
		panic("translateMaxonType: function types are not cached yet (Stage A scope)")
	end 'unsupported'
	return match t 'translate'
		boolean gives MaxonType.boolean
		integer gives MaxonType.integer
		float gives MaxonType.float
		string gives MaxonType.string
		unresolved gives MaxonType.unresolved
		named(id) gives translateNamedTypeId(project, table: table, id: id)
		function gives MaxonType.unresolved
		// Cache v7: generic-aware arms are re-interned into the destination
		// project's registries by `readMaxonType`, so by the time
		// `translateMaxonType` sees them their ids are already meaningful.
		// Pass through unchanged. Earlier versions could not reach this arm
		// because the reader collapsed these arms to `named` placeholders.
		typeParameter gives t
		genericInstance gives t
		interface gives t
	end 'translate'
end 'translateMaxonType'

function translateNamedTypeId(project Project, table StringArray, id TypeNameId) returns MaxonType
	let name = try table.get(id) otherwise panic("translateNamedTypeId: captured id {id} out of range (table count={table.count()}) — captureStdlibMetadata snapshot is missing entries")
	return MaxonType.named(project.typeNames.intern(name))
end 'translateNamedTypeId'

// Translate a captured MaxonReturnType: void passes through; value(inner)
// gets its inner MaxonType reinterned via translateMaxonType.
function translateMaxonReturnType(project Project, table StringArray, rt MaxonReturnType) returns MaxonReturnType
	return match rt 'translate'
		void gives MaxonReturnType.void
		value(inner) gives MaxonReturnType.value(translateMaxonType(project, table: table, t: inner))
	end 'translate'
end 'translateMaxonReturnType'

// Translate a captured StructType: every field's MaxonType has its `named` ids
// reinterned in the destination project. Visibility / sourceFilePath round-trip
// from the source struct so a stdlib-imported type keeps its `(global, stdlib
// bootstrap path)` stamp into the destination project.
function translateStructType(project Project, table StringArray, st StructType) returns StructType
	var fields = StructFieldArray.create()
	for f in st.fields 'eachField'
		fields.push(StructField.create(f.name, fieldType: translateMaxonType(project, table: table, t: f.fieldType), offset: f.offset))
	end 'eachField'
	return StructType.create(st.name, fields: fields, byteSize: st.byteSize, visibility: st.visibility, sourceFilePath: st.sourceFilePath, nameLine: st.nameLine, nameColumn: st.nameColumn, expectedMethods: st.expectedMethods, innerAliases: st.innerAliases)
end 'translateStructType'

// Capture parser metadata from a project into a StdlibCacheData.
export function captureStdlibMetadata(project Project, data StdlibCacheData)
	// Snapshot the type-name interner so restoreStdlibMetadata can translate
	// captured ids back to names — every MaxonType.named id in the captured
	// metadata indexes into this table.
	for name in project.typeNames.names 'snapshotTypeNames'
		data.typeNameTable.push(name)
	end 'snapshotTypeNames'

	for (name, baseType) in project.typealiases 'copyAliases'
		try data.typealiases.insert(name, value: baseType) otherwise ignore
	end 'copyAliases'

	for (name, range) in project.typealiasRanges 'copyRanges'
		try data.typealiasRanges.insert(name, value: range) otherwise ignore
	end 'copyRanges'

	for (name, rt) in project.funcReturnTypes 'copyRts'
		try data.funcReturnTypes.insert(name, value: rt) otherwise ignore
	end 'copyRts'

	for (name, sig) in project.funcSignatures 'copySigs'
		try data.funcSignatures.insert(name, value: sig) otherwise ignore
	end 'copySigs'

	for (name, st) in project.structTypes 'copyStructs'
		try data.structTypes.insert(name, value: st) otherwise ignore
	end 'copyStructs'

	for (name, entry) in project.topLevelConstants 'copyConsts'
		try data.topLevelConstants.insert(name, value: entry) otherwise ignore
	end 'copyConsts'

	// BuiltinArrayLiteral discovery — sourced from the parser's static via the
	// loader-side accessor. Populated during the cache-miss parse, then carried
	// here so cache-hit runs in the same process (and the on-disk cache write
	// below) see the discovered name without re-parsing stdlib.
	data.builtinArrayLiteralTypeName = getCachedBuiltinArrayLiteralTypeName()

	// Cache v8: snapshot Phase 11 conformance + registry state. These
	// registries are populated during the cache-build pipeline's
	// `resolveTypes` (interfaces / conformances / typeParameters /
	// genericInstances / interfaceRegistry / genericTypealiases) and
	// `buildLayoutDescriptors` / `buildWitnessTables` passes (layoutDescriptors
	// / witnessTables / livenessRoots / staticRdataValues). Without
	// persisting them here, cache-hit user builds run with empty
	// conformance state — primitive `extension int implements Comparable`
	// and friends never reach `project.conformances`.
	captureRegistries(project, data: data)
end 'captureStdlibMetadata'

// Phase 11.4 (cache v8): copy each registry from the cache-build project
// into the cache buffer. Using the project's API (intern / insert / etc.)
// rather than struct copy preserves the parallel-array invariants — every
// registry uses linear-scan dedup, so a value-copy snapshot is identical
// to a fresh registry built by replaying the same intern calls.
function captureRegistries(project Project, data StdlibCacheData)
	for i in 0 upto project.typeParameters.count() 'eachTp'
		let declName = project.typeParameters.getDeclaringTypeName(i)
		let paramName = project.typeParameters.getName(i)
		_ = data.typeParameters.intern(declName, paramName: paramName)
		// Constraints (where-clause traits) are persisted because the
		// Constraints / where-clause path consults them at user-code call
		// sites. Stdlib's parser fills these during interface processing,
		// so a cache hit must reproduce them exactly.
		let cs = project.typeParameters.getConstraints(i)
		for c in cs 'eachConstraint'
			data.typeParameters.addConstraint(i, traitName: c)
		end 'eachConstraint'
	end 'eachTp'

	for i in 0 upto project.interfaceRegistry.count() 'eachIface'
		_ = data.interfaceRegistry.intern(project.interfaceRegistry.getName(i))
	end 'eachIface'

	for i in 0 upto project.genericInstances.count() 'eachGi'
		let (baseId, args) = project.genericInstances.get(i)
		_ = data.genericInstances.intern(baseId, args: args)
	end 'eachGi'

	for (name, iface) in project.interfaces 'eachInterface'
		try data.interfaces.insert(name, value: iface) otherwise ignore
	end 'eachInterface'

	for i in 0 upto project.conformances.count() 'eachConf'
		let (typeName, ifaceName, withArgs) = project.conformances.get(i)
		_ = data.conformances.intern(typeName, interfaceName: ifaceName, withArgs: withArgs)
	end 'eachConf'

	for (name, t) in project.genericTypealiases 'eachGta'
		try data.genericTypealiases.insert(name, value: t) otherwise ignore
	end 'eachGta'

	for i in 0 upto project.layoutDescriptors.count() 'eachLd'
		let gid = try project.layoutDescriptors.instanceIds.get(i) otherwise panic("captureRegistries: layoutDescriptors.instanceIds.get OOB at {i}")
		let label = try project.layoutDescriptors.labels.get(i) otherwise panic("captureRegistries: layoutDescriptors.labels desync at {i}")
		data.layoutDescriptors.intern(gid, label: label)
	end 'eachLd'

	for i in 0 upto project.witnessTables.count() 'eachWt'
		let e = project.witnessTables.get(i)
		data.witnessTables.intern(e.typeName, interfaceName: e.interfaceName, label: e.label, methodImplNames: e.methodImplNames, parentWitnessLabel: e.parentWitnessLabel, isFatBoxed: e.isFatBoxed)
	end 'eachWt'

	for r in project.livenessRoots 'eachRoot'
		data.livenessRoots.push(r)
	end 'eachRoot'

	for (label, bytes) in project.staticRdataValues 'eachRdata'
		try data.staticRdataValues.insert(label, value: bytes) otherwise ignore
	end 'eachRdata'
end 'captureRegistries'

export function restoreStdlibMetadata(project Project, data StdlibCacheData)
	// Restore typealiases
	for (name, baseType) in data.typealiases 'restoreAliases'
		try project.typealiases.insert(name, value: baseType) otherwise ignore
	end 'restoreAliases'

	// Restore typealias ranges
	for (name, range) in data.typealiasRanges 'restoreRanges'
		try project.typealiasRanges.insert(name, value: range) otherwise ignore
	end 'restoreRanges'

	// Restore function return types and seed the method-name index in
	// lockstep so DFE's methodCall handling sees stdlib methods alongside
	// user-defined ones without a separate post-pass. MaxonType.named ids
	// embedded in the cached return types belong to the source project's
	// interner, so translate each through the captured typeNameTable into a
	// fresh id in the destination project before storing.
	for (name, rt) in data.funcReturnTypes 'restoreRts'
		let translated = translateMaxonReturnType(project, table: data.typeNameTable, rt: rt)
		try project.funcReturnTypes.insert(name, value: translated) otherwise ignore
		project.methodNameIndex.record(name)
	end 'restoreRts'

	// Function signatures carry MaxonTypes embedded in paramTypes — same
	// captured-id concern as funcReturnTypes, so each signature is rebuilt
	// with the destination project's id space.
	for (name, sig) in data.funcSignatures 'restoreSigs'
		var translatedTypes = MaxonTypeArray.create()
		for pt in sig.paramTypes 'eachParamType'
			translatedTypes.push(translateMaxonType(project, table: data.typeNameTable, t: pt))
		end 'eachParamType'
		try project.funcSignatures.insert(name, value: FuncSignature.create(sig.paramNames, paramTypes: translatedTypes, paramDefaults: sig.paramDefaults)) otherwise ignore
	end 'restoreSigs'

	// Rebuild `overloadedNames` from the restored signature names.
	// The overload bucket is populated by the parser when a second `function
	// foo` registers under the same qualified name — rekeyExistingFunction
	// re-mangles both entries to `foo$<suffix>` and pushes them onto
	// `project.overloadedNames[foo]`. The cache persists the post-mangle
	// signature names but not the bucket itself, so without this rebuild a
	// user-code call site looks up `Array.contains` and finds no variants
	// — overload resolution returns the bare name, the linker can't find
	// a body, and codegen produces a value-less call that trips the
	// register allocator.
	rebuildOverloadedNames(project)

	// Restore struct types. Field MaxonTypes carry the same captured-id
	// problem as funcReturnTypes — translate every named id through the
	// typeNameTable before insertion.
	for (name, st) in data.structTypes 'restoreStructs'
		let translated = translateStructType(project, table: data.typeNameTable, st: st)
		try project.structTypes.insert(name, value: translated) otherwise ignore
	end 'restoreStructs'

	// Restore top-level constants
	for (name, entry) in data.topLevelConstants 'restoreConsts'
		try project.topLevelConstants.insert(name, value: entry) otherwise ignore
	end 'restoreConsts'

	// Republish BuiltinArrayLiteral discovery so the parser-side cache is live
	// for the user-code parse that follows. Empty string means stdlib didn't
	// declare an implementing type (or this cache predates v6); the parser
	// will emit a diagnostic on the first array literal in that case.
	setCachedBuiltinArrayLiteralTypeName(data.builtinArrayLiteralTypeName)

	// Cache v8: replay Phase 11 conformance + registry state. The on-disk
	// codec re-interns named/typeParameter/genericInstance/interface arms
	// through the destination project as it reads, so the captured
	// registries already carry destination-id-space MaxonTypes; copying
	// them onto `project` is a direct merge.
	restoreRegistries(project, data: data)
end 'restoreStdlibMetadata'

// Walk every signature name now in `project.funcSignatures` and rebuild
// `project.overloadedNames` by grouping mangled names under their bare
// qualified prefix. A signature named `Array.contains$Element` lands on
// `overloadedNames["Array.contains"]` alongside `Array.contains$ElementArray`.
// Names without a `$` are not overloaded and are skipped.
function rebuildOverloadedNames(project Project)
	for (name, _) in project.funcSignatures 'eachSig'
		let bare = stripFirstDollarPrefix(name)
		if bare.isEmpty() 'noDollar'
			continue
		end 'noDollar'
		var bucket = try project.overloadedNames.get(bare) otherwise QualifiedNameArray.create()
		var alreadyPresent = false
		for entry in bucket 'scanDup'
			if entry == name 'dup'
				alreadyPresent = true
				break
			end 'dup'
		end 'scanDup'
		if alreadyPresent 'skipDup'
			continue
		end 'skipDup'
		bucket.push(name)
		project.overloadedNames.upsert(bare, value: bucket)
	end 'eachSig'
end 'rebuildOverloadedNames'

function stripFirstDollarPrefix(s String) returns String
	let bytes = s.toByteArray()
	let dollarByte = 0x24 as byte
	var i = 0
	while i < bytes.count() 'scan'
		let b = try bytes.get(i) otherwise return ""
		if b == dollarByte 'hit'
			let head = try bytes.slice(0, endIndex: i) otherwise return ""
			return String.from(head)
		end 'hit'
		i = i + 1
	end 'scan'
	return ""
end 'stripFirstDollarPrefix'

// Phase 11.4 (cache v8): merge each captured registry into the destination
// project. Order matches the writer (typeParameters → interfaceRegistry →
// genericInstances → interfaces → conformances → genericTypealiases →
// layoutDescriptors → witnessTables → livenessRoots → staticRdataValues).
// Each merge is idempotent so a second restore (e.g. multiple compilation
// units in one process) is a no-op.
function restoreRegistries(project Project, data StdlibCacheData)
	for i in 0 upto data.typeParameters.count() 'eachTp'
		let declName = data.typeParameters.getDeclaringTypeName(i)
		let paramName = data.typeParameters.getName(i)
		_ = project.typeParameters.intern(declName, paramName: paramName)
		let cs = data.typeParameters.getConstraints(i)
		for c in cs 'eachConstraint'
			project.typeParameters.addConstraint(i, traitName: c)
		end 'eachConstraint'
	end 'eachTp'

	for i in 0 upto data.interfaceRegistry.count() 'eachIface'
		_ = project.interfaceRegistry.intern(data.interfaceRegistry.getName(i))
	end 'eachIface'

	for i in 0 upto data.genericInstances.count() 'eachGi'
		let (baseId, args) = data.genericInstances.get(i)
		_ = project.genericInstances.intern(baseId, args: args)
	end 'eachGi'

	for (name, iface) in data.interfaces 'eachInterface'
		try project.interfaces.insert(name, value: iface) otherwise ignore
	end 'eachInterface'

	for i in 0 upto data.conformances.count() 'eachConf'
		let (typeName, ifaceName, withArgs) = data.conformances.get(i)
		_ = project.conformances.intern(typeName, interfaceName: ifaceName, withArgs: withArgs)
	end 'eachConf'

	for (name, t) in data.genericTypealiases 'eachGta'
		try project.genericTypealiases.insert(name, value: t) otherwise ignore
	end 'eachGta'

	for i in 0 upto data.layoutDescriptors.count() 'eachLd'
		let gid = try data.layoutDescriptors.instanceIds.get(i) otherwise panic("restoreRegistries: layoutDescriptors.instanceIds.get OOB at {i}")
		let label = try data.layoutDescriptors.labels.get(i) otherwise panic("restoreRegistries: layoutDescriptors.labels desync at {i}")
		project.layoutDescriptors.intern(gid, label: label)
	end 'eachLd'

	for i in 0 upto data.witnessTables.count() 'eachWt'
		let e = data.witnessTables.get(i)
		project.witnessTables.intern(e.typeName, interfaceName: e.interfaceName, label: e.label, methodImplNames: e.methodImplNames, parentWitnessLabel: e.parentWitnessLabel, isFatBoxed: e.isFatBoxed)
	end 'eachWt'

	for r in data.livenessRoots 'eachRoot'
		project.livenessRoots.push(r)
	end 'eachRoot'

	for (label, bytes) in data.staticRdataValues 'eachRdata'
		try project.staticRdataValues.insert(label, value: bytes) otherwise ignore
	end 'eachRdata'
end 'restoreRegistries'

// ============================================================
// Cache v8 codec helpers — Phase 11 registry round-trip.
// ============================================================
//
// Each codec mirrors the parallel-array shape of the registry it serializes.
// MaxonType / MaxonReturnType use the existing `writeMaxonType` /
// `readMaxonType` helpers in MaxonDialect.maxon — those re-intern through
// the destination project's registries during read, so callers don't need
// a separate `translateMaxonType` step on these fields.

// --- Visibility ---

function writeVisibility(buf ByteArray, v Visibility)
	writeDword(buf, value: v.rawValue)
end 'writeVisibility'

function readVisibility(buf ByteArray, offset ByteOffset) returns (Visibility, ByteOffset)
	let raw = readDword(buf, offset: offset)
	let v = try Visibility.fromRawValue(raw) otherwise panic("corrupt cache: unknown Visibility tag {raw}")
	return (v, offset + 4)
end 'readVisibility'

// --- FilePath ---

function writeFilePath(buf ByteArray, p FilePath)
	writeString(buf, s: p.toString())
end 'writeFilePath'

function readFilePath(buf ByteArray, offset ByteOffset) returns (FilePath, ByteOffset)
	let (s, p) = readString(buf, offset: offset)
	let path = try FilePath.from(s) otherwise FilePath from ""
	return (path, p)
end 'readFilePath'

// --- StringArray ---

function writeStringArray(buf ByteArray, arr StringArray)
	writeDword(buf, value: arr.count())
	for s in arr 'eachString'
		writeString(buf, s: s)
	end 'eachString'
end 'writeStringArray'

function readStringArray(buf ByteArray, offset ByteOffset) returns (StringArray, ByteOffset)
	let count = readDword(buf, offset: offset)
	var pos = offset + 4
	var arr = StringArray.create()
	for _ in 0 upto count 'eachString'
		let (s, p) = readString(buf, offset: pos)
		pos = p
		arr.push(s)
	end 'eachString'
	return (arr, pos)
end 'readStringArray'

function writeMaxonTypeArray(project Project, buf ByteArray, arr MaxonTypeArray)
	writeDword(buf, value: arr.count())
	for t in arr 'eachType'
		writeMaxonType(project, buf: buf, t: t)
	end 'eachType'
end 'writeMaxonTypeArray'

function readMaxonTypeArray(project Project, buf ByteArray, offset ByteOffset) returns (MaxonTypeArray, ByteOffset)
	let count = readDword(buf, offset: offset)
	var pos = offset + 4
	var arr = MaxonTypeArray.create()
	for _ in 0 upto count 'eachType'
		let (t, p) = readMaxonType(project, buf: buf, offset: pos)
		pos = p
		arr.push(t)
	end 'eachType'
	return (arr, pos)
end 'readMaxonTypeArray'

// --- TypeParamRegistry ---

function writeTypeParamRegistry(buf ByteArray, registry TypeParamRegistry)
	writeDword(buf, value: registry.count())
	for i in 0 upto registry.count() 'eachEntry'
		writeString(buf, s: registry.getDeclaringTypeName(i))
		writeString(buf, s: registry.getName(i))
		let cs = registry.getConstraints(i)
		writeStringArray(buf, arr: cs)
	end 'eachEntry'
end 'writeTypeParamRegistry'

function readTypeParamRegistry(buf ByteArray, offset ByteOffset) returns (TypeParamRegistry, ByteOffset)
	let count = readDword(buf, offset: offset)
	var pos = offset + 4
	var registry = TypeParamRegistry.create()
	for _ in 0 upto count 'eachEntry'
		let (declName, p1) = readString(buf, offset: pos)
		pos = p1
		let (paramName, p2) = readString(buf, offset: pos)
		pos = p2
		let id = registry.intern(declName, paramName: paramName)
		let (constraints, p3) = readStringArray(buf, offset: pos)
		pos = p3
		for c in constraints 'eachConstraint'
			registry.addConstraint(id, traitName: c)
		end 'eachConstraint'
	end 'eachEntry'
	return (registry, pos)
end 'readTypeParamRegistry'

// --- InterfaceTypeRegistry ---

function writeInterfaceTypeRegistry(buf ByteArray, registry InterfaceTypeRegistry)
	writeDword(buf, value: registry.count())
	for i in 0 upto registry.count() 'eachName'
		writeString(buf, s: registry.getName(i))
	end 'eachName'
end 'writeInterfaceTypeRegistry'

function readInterfaceTypeRegistry(buf ByteArray, offset ByteOffset) returns (InterfaceTypeRegistry, ByteOffset)
	let count = readDword(buf, offset: offset)
	var pos = offset + 4
	var registry = InterfaceTypeRegistry.create()
	for _ in 0 upto count 'eachName'
		let (name, p) = readString(buf, offset: pos)
		pos = p
		_ = registry.intern(name)
	end 'eachName'
	return (registry, pos)
end 'readInterfaceTypeRegistry'

// --- GenericInstanceRegistry ---

function writeGenericInstanceRegistry(project Project, buf ByteArray, registry GenericInstanceRegistry)
	writeDword(buf, value: registry.count())
	for i in 0 upto registry.count() 'eachInst'
		let (baseId, args) = registry.get(i)
		// Persist the base name (not the local id) so the reader re-interns
		// through the destination project's `typeNames` and gets a meaningful
		// id in its own id space.
		writeString(buf, s: project.typeNames.get(baseId))
		writeMaxonTypeArray(project, buf: buf, arr: args)
	end 'eachInst'
end 'writeGenericInstanceRegistry'

function readGenericInstanceRegistry(project Project, buf ByteArray, offset ByteOffset) returns (GenericInstanceRegistry, ByteOffset)
	let count = readDword(buf, offset: offset)
	var pos = offset + 4
	var registry = GenericInstanceRegistry.create()
	for _ in 0 upto count 'eachInst'
		let (baseName, p1) = readString(buf, offset: pos)
		pos = p1
		let (args, p2) = readMaxonTypeArray(project, buf: buf, offset: pos)
		pos = p2
		let baseId = project.typeNames.intern(baseName)
		_ = registry.intern(baseId, args: args)
	end 'eachInst'
	return (registry, pos)
end 'readGenericInstanceRegistry'

// --- IrInterface map ---

function writeInterfaceMethodSig(project Project, buf ByteArray, sig InterfaceMethodSig)
	writeString(buf, s: sig.name)
	writeStringArray(buf, arr: sig.paramNames)
	writeMaxonTypeArray(project, buf: buf, arr: sig.paramTypes)
	writeMaxonReturnType(project, buf: buf, rt: sig.returnType)
	writeString(buf, s: sig.throwsTypeName)
	writeDword(buf, value: sig.line)
	writeDword(buf, value: sig.column)
end 'writeInterfaceMethodSig'

function readInterfaceMethodSig(project Project, buf ByteArray, offset ByteOffset) returns (InterfaceMethodSig, ByteOffset)
	let (name, p1) = readString(buf, offset: offset)
	let (paramNames, p2) = readStringArray(buf, offset: p1)
	let (paramTypes, p3) = readMaxonTypeArray(project, buf: buf, offset: p2)
	let (returnType, p4) = readMaxonReturnType(project, buf: buf, offset: p3)
	let (throwsTypeName, p5) = readString(buf, offset: p4)
	let line = readDword(buf, offset: p5)
	let column = readDword(buf, offset: p5 + 4)
	return (InterfaceMethodSig.create(name, paramNames: paramNames, paramTypes: paramTypes, returnType: returnType, throwsTypeName: throwsTypeName, line: line, column: column), p5 + 8)
end 'readInterfaceMethodSig'

function writeInterfaceMap(project Project, buf ByteArray, m IrInterfaceMap)
	writeDword(buf, value: m.count())
	for (name, iface) in m 'eachIface'
		writeString(buf, s: name)
		writeString(buf, s: iface.name)
		writeStringArray(buf, arr: iface.extendsNames)
		writeStringArray(buf, arr: iface.usesParams)
		writeDword(buf, value: iface.methods.count())
		for sig in iface.methods 'eachMethod'
			writeInterfaceMethodSig(project, buf: buf, sig: sig)
		end 'eachMethod'
		writeVisibility(buf, v: iface.visibility)
		writeDword(buf, value: iface.line)
		writeDword(buf, value: iface.column)
		writeFilePath(buf, p: iface.filePath)
	end 'eachIface'
end 'writeInterfaceMap'

function readInterfaceMap(project Project, buf ByteArray, offset ByteOffset) returns (IrInterfaceMap, ByteOffset)
	let count = readDword(buf, offset: offset)
	var pos = offset + 4
	var m = IrInterfaceMap.create()
	for _ in 0 upto count 'eachIface'
		let (key, p1) = readString(buf, offset: pos)
		pos = p1
		let (ifaceName, p2) = readString(buf, offset: pos)
		pos = p2
		let (extendsNames, p3) = readStringArray(buf, offset: pos)
		pos = p3
		let (usesParams, p4) = readStringArray(buf, offset: pos)
		pos = p4
		let methodCount = readDword(buf, offset: pos)
		pos = pos + 4
		var methods = InterfaceMethodSigArray.create()
		for _ in 0 upto methodCount 'eachMethod'
			let (sig, p5) = readInterfaceMethodSig(project, buf: buf, offset: pos)
			pos = p5
			methods.push(sig)
		end 'eachMethod'
		let (visibility, p6) = readVisibility(buf, offset: pos)
		pos = p6
		let line = readDword(buf, offset: pos)
		pos = pos + 4
		let column = readDword(buf, offset: pos)
		pos = pos + 4
		let (filePath, p7) = readFilePath(buf, offset: pos)
		pos = p7
		let iface = IrInterface.create(ifaceName, extendsNames: extendsNames, usesParams: usesParams, methods: methods, visibility: visibility, line: line, column: column, filePath: filePath)
		try m.insert(key, value: iface) otherwise ignore
	end 'eachIface'
	return (m, pos)
end 'readInterfaceMap'

// --- ConformanceRegistry ---

function writeConformanceRegistry(project Project, buf ByteArray, registry ConformanceRegistry)
	writeDword(buf, value: registry.count())
	for i in 0 upto registry.count() 'eachConf'
		let (typeName, ifaceName, withArgs) = registry.get(i)
		writeString(buf, s: typeName)
		writeString(buf, s: ifaceName)
		writeMaxonTypeArray(project, buf: buf, arr: withArgs)
	end 'eachConf'
end 'writeConformanceRegistry'

function readConformanceRegistry(project Project, buf ByteArray, offset ByteOffset) returns (ConformanceRegistry, ByteOffset)
	let count = readDword(buf, offset: offset)
	var pos = offset + 4
	var registry = ConformanceRegistry.create()
	for _ in 0 upto count 'eachConf'
		let (typeName, p1) = readString(buf, offset: pos)
		pos = p1
		let (ifaceName, p2) = readString(buf, offset: pos)
		pos = p2
		let (withArgs, p3) = readMaxonTypeArray(project, buf: buf, offset: pos)
		pos = p3
		_ = registry.intern(typeName, interfaceName: ifaceName, withArgs: withArgs)
	end 'eachConf'
	return (registry, pos)
end 'readConformanceRegistry'

// --- GenericTypealiasMap ---

function writeGenericTypealiasMap(project Project, buf ByteArray, m GenericTypealiasMap)
	writeDword(buf, value: m.count())
	for (name, t) in m 'eachAlias'
		writeString(buf, s: name)
		writeMaxonType(project, buf: buf, t: t)
	end 'eachAlias'
end 'writeGenericTypealiasMap'

function readGenericTypealiasMap(project Project, buf ByteArray, offset ByteOffset) returns (GenericTypealiasMap, ByteOffset)
	let count = readDword(buf, offset: offset)
	var pos = offset + 4
	var m = GenericTypealiasMap.create()
	for _ in 0 upto count 'eachAlias'
		let (name, p1) = readString(buf, offset: pos)
		pos = p1
		let (t, p2) = readMaxonType(project, buf: buf, offset: pos)
		pos = p2
		try m.insert(name, value: t) otherwise ignore
	end 'eachAlias'
	return (m, pos)
end 'readGenericTypealiasMap'

// --- LayoutDescriptorRegistry ---

function writeLayoutDescriptorRegistry(buf ByteArray, registry LayoutDescriptorRegistry)
	writeDword(buf, value: registry.count())
	for i in 0 upto registry.count() 'eachLd'
		let gid = try registry.instanceIds.get(i) otherwise panic("writeLayoutDescriptorRegistry: instanceIds.get OOB at {i}")
		let label = try registry.labels.get(i) otherwise panic("writeLayoutDescriptorRegistry: labels desync at {i}")
		writeQword(buf, value: gid)
		writeString(buf, s: label)
	end 'eachLd'
end 'writeLayoutDescriptorRegistry'

function readLayoutDescriptorRegistry(buf ByteArray, offset ByteOffset) returns (LayoutDescriptorRegistry, ByteOffset)
	let count = readDword(buf, offset: offset)
	var pos = offset + 4
	var registry = LayoutDescriptorRegistry.create()
	for _ in 0 upto count 'eachLd'
		let gid = readQword(buf, offset: pos)
		pos = pos + 8
		let (label, p) = readString(buf, offset: pos)
		pos = p
		registry.intern(gid, label: label)
	end 'eachLd'
	return (registry, pos)
end 'readLayoutDescriptorRegistry'

// --- WitnessTableRegistry ---

function writeWitnessTableRegistry(buf ByteArray, registry WitnessTableRegistry)
	writeDword(buf, value: registry.count())
	for i in 0 upto registry.count() 'eachWt'
		let e = registry.get(i)
		writeString(buf, s: e.typeName)
		writeString(buf, s: e.interfaceName)
		writeString(buf, s: e.label)
		writeStringArray(buf, arr: e.methodImplNames)
		writeString(buf, s: e.parentWitnessLabel)
		var fatRaw = 0 as MachineWord
		if e.isFatBoxed 'isFat'
			fatRaw = 1
		end 'isFat'
		writeDword(buf, value: fatRaw)
	end 'eachWt'
end 'writeWitnessTableRegistry'

function readWitnessTableRegistry(buf ByteArray, offset ByteOffset) returns (WitnessTableRegistry, ByteOffset)
	let count = readDword(buf, offset: offset)
	var pos = offset + 4
	var registry = WitnessTableRegistry.create()
	for _ in 0 upto count 'eachWt'
		let (typeName, p1) = readString(buf, offset: pos)
		pos = p1
		let (ifaceName, p2) = readString(buf, offset: pos)
		pos = p2
		let (label, p3) = readString(buf, offset: pos)
		pos = p3
		let (methodImplNames, p4) = readStringArray(buf, offset: pos)
		pos = p4
		let (parentLabel, p5) = readString(buf, offset: pos)
		pos = p5
		let isFatRaw = readDword(buf, offset: pos)
		pos = pos + 4
		let isFatBoxed = isFatRaw != 0
		registry.intern(typeName, interfaceName: ifaceName, label: label, methodImplNames: methodImplNames, parentWitnessLabel: parentLabel, isFatBoxed: isFatBoxed)
	end 'eachWt'
	return (registry, pos)
end 'readWitnessTableRegistry'

// --- StaticRdataValueMap ---

function writeStaticRdataValueMap(buf ByteArray, m StaticRdataValueMap)
	writeDword(buf, value: m.count())
	for (label, bytes) in m 'eachEntry'
		writeString(buf, s: label)
		writeDword(buf, value: bytes.count())
		buf.append(bytes)
	end 'eachEntry'
end 'writeStaticRdataValueMap'

function readStaticRdataValueMap(buf ByteArray, offset ByteOffset) returns (StaticRdataValueMap, ByteOffset)
	let count = readDword(buf, offset: offset)
	var pos = offset + 4
	var m = StaticRdataValueMap.create()
	for _ in 0 upto count 'eachEntry'
		let (label, p1) = readString(buf, offset: pos)
		pos = p1
		let len = readDword(buf, offset: pos)
		pos = pos + 4
		var bytes = ByteArray.create()
		bytes.reserve(len)
		for _ in 0 upto len 'copyByte'
			let b = try buf.get(pos) otherwise panic("readStaticRdataValueMap: buffer truncated at {pos}")
			bytes.push(b)
			pos = pos + 1
		end 'copyByte'
		try m.insert(label, value: bytes) otherwise ignore
	end 'eachEntry'
	return (m, pos)
end 'readStaticRdataValueMap'
