var cachedStdlibModule = MaxonModule.create()
var stdlibParsedModule = MaxonModule.create()
var stdlibLoaded = false
var stdlibTypealiases = TypealiasMap.create()
// Cache v17 in-process companion to `stdlibTypealiases`. The disk cache now
// persists per-typealias visibility + sourceFilePath; we mirror that snapshot
// here so the in-process fast path (same compiler reusing cached stdlib for
// a second project) restores the same sidecar information. Without this,
// file-private stdlib aliases collapse to `(global, stdlib-bootstrap path)`
// on the second project and trip the parser's E2001 shadowing check.
var stdlibTypealiasVisibilities = TypealiasVisibilityMap.create()
var stdlibTypealiasRanges = TypealiasRangeMap.create()
// Sidecar mirror of `project.typealiasCastCategories` for the in-process
// stdlib snapshot. Same rationale as the visibility/range mirrors above:
// a second project reusing the cached stdlib needs to see the same
// user-declared cast category for ranged aliases (so `int(0 to 255)`
// stays `int` even after the u8-storage choice).
var stdlibTypealiasCastCategories = TypealiasCastCategoryMap.create()

// Phase 11.6 cross-module inlining: process-wide snapshot of the stdlib's
// post-dce StdModule. Populated either by the cache-build path (from
// `pipeline.stdModulePostDceSnapshot`) or by the cache-hit path (from the
// disk-cache's `inlinerStdModule` field). The user pipeline's inliner pass
// reads this via `getCachedStdlibStdModule()` and merges it into the user
// stdModule for the duration of the inliner pass; merged functions are
// dropped right after the splice so the linker-side stdlib cache stays the
// sole source of stdlib machine code.
var cachedStdlibStdModule = StdModule.create()

export function getCachedStdlibStdModule() returns StdModule
	return cachedStdlibStdModule
end 'getCachedStdlibStdModule'

// Pre-compiled stdlib cache (machine code level, per-target)
var cachedStdlibCacheData = StdlibCacheData.create()
var stdlibCacheValid = false
var stdlibCacheTargetSet = false
var stdlibCacheCpuOrd = 0
var stdlibCacheOsOrd = 0
var stdlibCacheProjectDirs = FilePathArray.create()

// Discovery cache for the BuiltinArrayLiteral protocol. The parser walks
// `project.unresolvedStructTypes` once at parse time and writes the
// implementing type's name here; subsequent array-literal expansions in the
// same process read the cached value rather than re-walking. The disk-cache
// write/read paths plumb this through `StdlibCacheData.builtinArrayLiteralTypeName`
// so cache-hit runs (which skip the stdlib parse) still find the type name.
//
// Stored as ByteArray rather than String because top-level var initializers
// only accept compile-time constants and struct constructors; an empty
// ByteArray.create() is a valid such initializer while a `""` String literal
// is not (E2004). Accessors round-trip through String at the boundary.
var cachedBuiltinArrayLiteralTypeName = ByteArray.create()

export function getCachedBuiltinArrayLiteralTypeName() returns String
	return String.from(cachedBuiltinArrayLiteralTypeName)
end 'getCachedBuiltinArrayLiteralTypeName'

export function setCachedBuiltinArrayLiteralTypeName(name String)
	cachedBuiltinArrayLiteralTypeName = name.toByteArray()
end 'setCachedBuiltinArrayLiteralTypeName'

// Mirror of `cachedBuiltinArrayLiteralTypeName` for the `BuiltinDictionaryLiteral`
// protocol — the parser walks `project.unresolvedStructTypes` once at parse
// time and records the implementing type's name here so user-code map literals
// resolve through whichever stdlib type opted in.
var cachedBuiltinDictionaryLiteralTypeName = ByteArray.create()

export function getCachedBuiltinDictionaryLiteralTypeName() returns String
	return String.from(cachedBuiltinDictionaryLiteralTypeName)
end 'getCachedBuiltinDictionaryLiteralTypeName'

export function setCachedBuiltinDictionaryLiteralTypeName(name String)
	cachedBuiltinDictionaryLiteralTypeName = name.toByteArray()
end 'setCachedBuiltinDictionaryLiteralTypeName'

// The self-hosted compiler isn't yet feature-complete enough to compile every
// file under `stdlib/` — many use language features (generics, interface
// dispatch, error handling) that are still unimplemented. We start from a
// curated whitelist and grow it as more features come online. Each entry is a
// path relative to the project root (i.e. the directory that contains
// `stdlib/`).
let stdlibWhitelist = [
	"stdlib/Internals.maxon",
	"stdlib/Math.maxon",
	"stdlib/Range.maxon",
	"stdlib/Array.maxon",
	"stdlib/PrimitiveExtensions.maxon",
	"stdlib/CharacterSet.maxon",
	"stdlib/Character.maxon",
	"stdlib/String.maxon",
	"stdlib/helpers/string/utf8.maxon",
	"stdlib/helpers/string/utf16.maxon",
	"stdlib/helpers/string/hash.maxon",
	"stdlib/helpers/string/unicodeCategory.maxon",
	"stdlib/helpers/string/grapheme.maxon",
	"stdlib/helpers/string/views.maxon",
	"stdlib/Map.maxon",
]

// A synthesized stdlib prelude. The real `stdlib/Process.maxon` declares
// `ExitCode` behind `#if os(...)` — a directive form the self-hosted compiler
// doesn't understand yet — so we substitute a single platform-agnostic alias
// here. SemanticCheck enforces `main returns ExitCode` by name match, so this
// has to land in the stdlib namespace before any user code is parsed. The
// range matches the wasi target's tightest cap (0..125), which is the strictest
// of the platform variants and so works across all targets.
// Synthesized stdlib declarations. Beyond `ExitCode` (see comment above), we
// also pre-seed the cross-cutting interface family (`Error`, `Iterator`,
// `BidirectionalIterator`, `Iterable`, plus the Hashable/Equatable/Comparable/
// Cloneable/Stringable/FormattedStringable/BuiltinArrayLiteral protocol set
// and the `Ordering` enum) and `IterationError` so user code can reference
// them by name without us having to whitelist `stdlib/Interfaces.maxon`
// itself — that file uses extensions and `Array with Element` machinery the
// self-hosted compiler doesn't yet support. We omit the extension blocks
// (those bring in `Array with Element` machinery that's not yet supported).
//
// ExitCode is target-specific: the real stdlib (`stdlib/Process.maxon`) gates
// its range on `#if os(...)` — Windows gets the widest range (32-bit DWORD
// from GetExitCodeProcess), wasi caps at 125 (POSIX-style truncated exit),
// other Unix-likes get 0..255 (the standard `wait`-status byte). We mirror
// that here so spec tests with exit codes > 125 (e.g. ExitCode: 200) pass on
// Windows like they do under the C# bootstrap. `bootstrapPrelude` returns
// the rest of the synthesized declarations unchanged.
function exitCodeRangeForOs(os Os) returns String
	return match os 'select'
		windows gives "0 to u32.max"
		linux gives "0 to 255"
		macos gives "0 to 255"
		wasi gives "0 to 125"
	end 'select'
end 'exitCodeRangeForOs'

function stdlibBootstrapSourceForTarget(target Target) returns String
	return "export typealias ExitCode = int({exitCodeRangeForOs(target.os)})\nexport typealias HashValue = int(0 to u32.max)\nexport typealias IterStep = int(i64.min to i64.max)\nexport interface Error\nend 'Error'\nexport interface BuiltinArrayLiteral\nend 'BuiltinArrayLiteral'\nexport interface BuiltinDictionaryLiteral\nend 'BuiltinDictionaryLiteral'\nexport interface BuiltinStringLiteral\nend 'BuiltinStringLiteral'\nexport interface BuiltinCharLiteral\nend 'BuiltinCharLiteral'\nexport interface Iterator uses Element\n\tfunction current() returns Element\n\tfunction advance() throws IterationError\nend 'Iterator'\nexport interface BidirectionalIterator extends Iterator\n\tfunction retreat() throws IterationError\nend 'BidirectionalIterator'\nexport interface Iterable uses Element, Iter\n\tfunction createIterator() returns Iter throws IterationError\nend 'Iterable'\nexport interface Hashable\n\tfunction hash() returns HashValue\nend 'Hashable'\nexport interface Equatable\n\tfunction equals(other Self) returns bool\nend 'Equatable'\nexport interface Cloneable\n\tfunction clone() returns Self\nend 'Cloneable'\nexport interface Stringable\n\tfunction toString() returns String\nend 'Stringable'\nexport interface FormattedStringable\n\tfunction toString(format String) returns String\nend 'FormattedStringable'\nexport enum Ordering\n\tlessThan\n\tequalTo\n\tgreaterThan\nend 'Ordering'\nexport interface Comparable\n\tfunction compare(other Self) returns Ordering\nend 'Comparable'\nexport enum IterationError implements Error\n\texhausted\n\tatStart\nend 'IterationError'\nexport type __Tuple2 uses _T0, _T1\n\tvar _0 _T0\n\tvar _1 _T1\nend '__Tuple2'\nexport type __Tuple3 uses _T0, _T1, _T2\n\tvar _0 _T0\n\tvar _1 _T1\n\tvar _2 _T2\nend '__Tuple3'\nexport function print(value String)\n\t__Builtins.writeStdout(value.managed)\nend 'print'\n"
end 'stdlibBootstrapSourceForTarget'

let stdlibBootstrapVirtualPath = "stdlib-bootstrap.maxon"

export function findStdlibPath() returns FilePath
	var dir = Directory.currentPath()
	for _ in 0 upto 10 'search'
		let candidate = dir.join("stdlib")
		if Directory.exists(candidate) 'found'
			return candidate
		end 'found'
		let parentDir = try dir.parent() otherwise return FilePath from ""
		dir = parentDir
	end 'search'
	return FilePath from ""
end 'findStdlibPath'

// Resolve the project root that holds `stdlib/`. Returned path is the parent
// of `findStdlibPath()`; empty when stdlib can't be located. All whitelist
// entries are joined onto this root.
function findStdlibProjectRoot() returns FilePath
	let stdlibPath = findStdlibPath()
	if stdlibPath.isEmpty() 'noStdlib'
		return FilePath from ""
	end 'noStdlib'
	return try stdlibPath.parent() otherwise FilePath from ""
end 'findStdlibProjectRoot'

function collectStdlibFiles() returns FilePathArray
	var files = FilePathArray.create()
	let root = findStdlibProjectRoot()
	if root.isEmpty() 'noRoot'
		return files
	end 'noRoot'
	for relPath in stdlibWhitelist 'eachWhitelisted'
		files.push(root.join(relPath))
	end 'eachWhitelisted'
	return files
end 'collectStdlibFiles'

// Cache key for the currently-discoverable stdlib: whitelist file contents,
// the synthesized bootstrap, and runtime.std (the latter affects compiled
// output, so the on-disk cache must invalidate when runtime.std changes).
function currentStdlibChecksum(target Target) returns CacheChecksum
	return computeStdlibChecksum(collectStdlibFiles(), bootstrap: stdlibBootstrapSourceForTarget(target), runtimePath: findRuntimePath())
end 'currentStdlibChecksum'

// Parse a single stdlib source string and merge its module into `allModule`.
// Bundled stdlib content (whitelisted files + the synthesized bootstrap) is
// trusted: any lex/parse failure is a compiler bug rather than a user input
// problem, so we panic with a precise message instead of skipping silently.
function parseStdlibSource(project Project, allModule MaxonModule, filePath FilePath, content String)
	logDebug(LogCategory.compiler, message: () gives "  Parsing {filePath}")
	let tokens = try tokenize(content) otherwise panic("StdlibLoader: lexer error in bundled stdlib file {filePath}")
	var parser = try Parser.create(project, tokens: tokens, filePath: filePath, namespace: "stdlib") otherwise panic("StdlibLoader: empty or malformed stdlib file {filePath}")
	let parsed = try parser.parseModule() otherwise panic("StdlibLoader: parse failed for stdlib file {filePath}")
	parsed.assertAllBlocksTerminated()
	allModule.merge(parsed)
end 'parseStdlibSource'

// Parse the synthesized stdlib bootstrap source into the project. Both cache
// fast-paths in getStdlibModule call this so unresolvedInterfaces (Error,
// Iterator, etc.) is populated before typealiases are restored. The merged
// module is discarded — the bootstrap exists purely to seed parser registries.
function parseStdlibBootstrap(project Project)
	let bootstrapFp = try FilePath.from(stdlibBootstrapVirtualPath) otherwise panic("StdlibLoader: bootstrap virtual path rejected")
	parseStdlibSource(project, allModule: MaxonModule.create(), filePath: bootstrapFp, content: stdlibBootstrapSourceForTarget(project.target))
end 'parseStdlibBootstrap'

export function getStdlibModule(project Project) returns MaxonModule
	// Register the allocator-runtime intrinsics (`__mm_alloc`,
	// `__mm_decref`, etc.) so user Maxon source can call them as plain
	// functions. Done unconditionally on every project before any of the
	// cache / parse paths below populate the rest of the registries — these
	// names are stable across all projects and don't depend on user code or
	// cached stdlib state. Idempotent: each `try ... insert ... otherwise
	// ignore` in the helper drops a duplicate silently if a previous call
	// in the same process already populated the same project.
	registerMmIntrinsicSignatures(project)
	// Step 6b.1 + 6b.2: register the `__ManagedMemory` builtin struct, the
	// `__ManagedMemoryError` enum, and the 18 `__ManagedMemory.*` method
	// signatures so the type checker accepts user calls like
	// `mm.length()` / `__ManagedMemory.create(...)`. Idempotent for the
	// same reason as the intrinsic-signature register above.
	registerManagedMemoryType(project)
	// Phase 7: register `__Builtins.writeStdout` / `__Builtins.writeStderr`
	// as qualified static intrinsic signatures so stdlib `Print.maxon`
	// (`__Builtins.writeStdout(value.managed)`) parses + type-resolves.
	// Lowering intercepts the call and emits a runtime call into
	// `mrt_write_stdout` / `mrt_write_stderr`.
	registerBuiltinsIntrinsicSignatures(project)
	// Register `__Internals.*` intrinsic signatures so `stdlib/Internals.maxon`
	// can call raw Std-level system ops (atomicInc, atomicXadd, ...) using a
	// qualified-static call shape. File-path gating in `lowerInternalsIntrinsic`
	// rejects callers outside the designated internals file.
	registerInternalsIntrinsicSignatures(project)
	if stdlibLoaded 'cached'
		let bootstrapStart = passTimerStart()
		// Parse the synthesized bootstrap first so unresolvedInterfaces
		// (Error, Iterator, etc.) is populated for this project before
		// typealiases are restored. runTypeResolution drains it into
		// project.interfaces, which conformance checks rely on.
		// Parsing first (before the restore below) avoids a duplicate-typealias
		// error: the parser's duplicate check fires against project.typealiases,
		// which is still empty here. After parsing, the restore paths use
		// `otherwise ignore` so they silently skip names already registered.
		parseStdlibBootstrap(project)
		recordPassSince("__parseStdlibBootstrap", startMs: bootstrapStart)

		let restoreStart = passTimerStart()
		// Restore metadata into the new project
		if stdlibCacheValid 'restoreFromCache'
			restoreStdlibMetadata(project, data: cachedStdlibCacheData)
		end 'restoreFromCache' else 'restoreFromParse'
			for (name, baseType) in stdlibTypealiases 'restoreAliases'
				try project.typealiases.insert(name, value: baseType) otherwise ignore
			end 'restoreAliases'
			for (name, infos) in stdlibTypealiasVisibilities 'restoreAliasVis'
				for info in infos 'eachInfo'
					appendTypealiasVisibility(project, name: name, info: info)
				end 'eachInfo'
			end 'restoreAliasVis'
			for (name, range) in stdlibTypealiasRanges 'restoreRanges'
				try project.typealiasRanges.insert(name, value: range) otherwise ignore
			end 'restoreRanges'
			for (name, category) in stdlibTypealiasCastCategories 'restoreCategories'
				try project.typealiasCastCategories.insert(name, value: category) otherwise ignore
			end 'restoreCategories'
		end 'restoreFromParse'
		recordPassSince("__restoreStdlibMetadata", startMs: restoreStart)

		// If the target changed, try loading the disk cache for the new target
		let targetChanged = not stdlibCacheTargetSet or project.target.cpu.ordinal != stdlibCacheCpuOrd or project.target.os.ordinal != stdlibCacheOsOrd
		if targetChanged 'loadNewTarget'
			loadCacheForTarget(project)
		end 'loadNewTarget'

		return cachedStdlibModule
	end 'cached'

	let stdlibPath = findStdlibPath()
	if stdlibPath.isEmpty() 'noStdlib'
		logInfo(LogCategory.compiler, message: () gives "No stdlib/ found, skipping stdlib")
		stdlibLoaded = true
		return cachedStdlibModule
	end 'noStdlib'

	logInfo(LogCategory.compiler, message: () gives "Loading stdlib from {stdlibPath}")

	// Try loading pre-compiled stdlib cache from project's .maxon/cache/ directory.
	// For single-file builds, use the parent directory. The user-supplied path
	// can be relative (e.g. `maxon build test.maxon` from inside its directory) —
	// a bare filename has no separator, so .parent() would throw. Resolve against
	// the current working directory first to guarantee a parent exists.
	// Save the project dir so loadCacheForTarget uses the same path.
	var projectDir = project.rootPath
	if File.exists(project.rootPath) 'isSingleFile'
		let absoluteFile = project.rootPath.resolve(base: Directory.currentPath())
		projectDir = try absoluteFile.parent() otherwise panic("single-file path has no parent after resolving against cwd: {absoluteFile.toString()}")
	end 'isSingleFile'
	if stdlibCacheProjectDirs.count() == 0 'firstSet'
		stdlibCacheProjectDirs.push(projectDir)
	end 'firstSet'
	let cacheDir = projectDir.join(".maxon").join("cache")
	let cachePath = cacheDir.join("stdlib-{targetToString(project.target)}.mxc")
	let contentChecksum = currentStdlibChecksum(project.target)
	let cacheResult = readStdlibCache(project, path: cachePath, target: project.target, expectedChecksum: contentChecksum)

	if cacheResult.valid 'cacheHit'
		logInfo(LogCategory.compiler, message: () gives "Stdlib cache hit: loaded {cacheResult.data.functions.count()} pre-compiled functions")
		activateStdlibCache(cacheResult.data, target: project.target)

		// Parse the synthesized bootstrap first so unresolvedInterfaces is
		// populated before typealiases are restored — same ordering rationale
		// as the in-process fast path above.
		parseStdlibBootstrap(project)

		// Restore parser metadata so user code can reference stdlib types
		restoreStdlibMetadata(project, data: cacheResult.data)

		// Phase 11.6 cross-module inlining: republish the stdlib StdModule
		// snapshot pulled from disk so the user pipeline's inliner pass can
		// see stdlib accessor bodies.
		cachedStdlibStdModule = cacheResult.data.inlinerStdModule

		// Return empty module — stdlib is pre-compiled to machine code
		cachedStdlibModule = MaxonModule.create()
		stdlibLoaded = true
		return cachedStdlibModule
	end 'cacheHit'

	logInfo(LogCategory.compiler, message: () gives "Stdlib cache miss: compiling from source")

	// Cache miss — parse from source. Whitelist drives which stdlib files the
	// self-hosted compiler can handle today; see stdlibWhitelist above.
	let stdlibFiles = collectStdlibFiles()

	var allModule = MaxonModule.create()
	parseStdlibSource(project, allModule: allModule, filePath: try FilePath.from(stdlibBootstrapVirtualPath) otherwise panic("StdlibLoader: bootstrap virtual path rejected"), content: stdlibBootstrapSourceForTarget(project.target))
	for fp in stdlibFiles 'eachFile'
		if File.exists(fp) 'exists'
			let content = try File.readText(fp) otherwise 'readErr'
				logDebug(LogCategory.compiler, message: () gives "  Failed to read {fp}")
				continue
			end 'readErr'
			parseStdlibSource(project, allModule: allModule, filePath: fp, content: content)
		end 'exists'
	end 'eachFile'

	cachedStdlibModule = allModule
	stdlibParsedModule = allModule

	// Snapshot stdlib typealiases into separate maps
	for (name, baseType) in project.typealiases 'cacheAliases'
		stdlibTypealiases.upsert(name, value: baseType)
	end 'cacheAliases'
	for (name, infos) in project.typealiasVisibilities 'cacheAliasVis'
		var copied = TypealiasVisibilityInfoArray.create()
		for info in infos 'eachInfo'
			copied.push(info)
		end 'eachInfo'
		stdlibTypealiasVisibilities.upsert(name, value: copied)
	end 'cacheAliasVis'
	for (name, range) in project.typealiasRanges 'cacheRanges'
		stdlibTypealiasRanges.upsert(name, value: range)
	end 'cacheRanges'
	for (name, category) in project.typealiasCastCategories 'cacheCategories'
		stdlibTypealiasCastCategories.upsert(name, value: category)
	end 'cacheCategories'

	// Build and write stdlib cache for next time.
	// After writing, switch to cached mode so subsequent calls in the same
	// process (e.g. spec tests) consistently use the pre-compiled path.
	buildAndWriteStdlibCache(project, allModule: allModule, cachePath: cachePath, contentChecksum: contentChecksum)

	stdlibLoaded = true
	if stdlibCacheValid 'switchToCached'
		// Cache was built successfully — the user binary picks up stdlib via
		// the pre-compiled cache (linked at codegen) plus the metadata we
		// already restored on this project, so the parsed module must NOT
		// flow into the user pipeline. Otherwise emitWasm/x64 sees the same
		// stdlib functions twice — once from the IR and once from the cache —
		// and the wasm validator rejects the duplicate definitions.
		cachedStdlibModule = MaxonModule.create()
		return cachedStdlibModule
	end 'switchToCached'

	// Cache build failed: keep the parsed module in flight so the user
	// pipeline still has stdlib bodies to call into, even though there's no
	// cache for next time.
	return allModule
end 'getStdlibModule'

// Build the stdlib cache by compiling the parsed MaxonModule through the
// full pipeline and capturing per-function machine code output.
function buildAndWriteStdlibCache(project Project, allModule MaxonModule, cachePath FilePath, contentChecksum CacheChecksum)
	var globalData = createGlobalDataTable()
	let sourceFileName = ""

	// Stdlib pipeline is flagged `isStdlib: true` so that lowerMaxonToStd
	// prefixes its panic-message labels with `__stdlib_panic_msg_` instead
	// of `__panic_msg_`, keeping stdlib and user panic labels in disjoint
	// link-time namespaces.
	var pipeline = PassPipeline.create(allModule, project: project, globalData: globalData, target: project.target, sourceFileName: sourceFileName, isStdlib: true)

	// Phases 2-5: shared across all targets (through MIR)
	// resolveTypes drains the unresolvedTypealiases registry (populated by
	// the stdlib parse) into the resolved typealiases/typealiasRanges maps
	// so lowerMaxonToStd can look up named types successfully.
	// Skip semanticCheck — it requires main() which stdlib doesn't have
	pipeline.addPass(PassKind.resolveTypes)
	// Phase 11.2 / 11.3: emit layout descriptors and witness tables for
	// every interned generic instance / conformance the stdlib parse
	// produced. lowerMaxonToStd's `materializeLayoutArg` reads
	// `project.layoutDescriptors` at every generic-method call site, so
	// without these passes stdlib lowering panics with a
	// "no descriptor for gid …" tripwire on the first such call.
	pipeline.addPass(PassKind.buildLayoutDescriptors)
	pipeline.addPass(PassKind.buildWitnessTables)
	// Expand parser-emitted `castCheck` placeholders before lowering so
	// stdlib's own `as RangedAlias` casts get their runtime guards.
	pipeline.addPass(PassKind.expandCastRangeChecks)
	pipeline.addPass(PassKind.lowerMaxonToStd)
	pipeline.addPass(PassKind.borrowCheck)
	pipeline.addPass(PassKind.injectDrops)
	pipeline.addPass(PassKind.mem2reg)
	pipeline.addPass(PassKind.canonicalize)
	pipeline.addPass(PassKind.cse)
	pipeline.addPass(PassKind.licm)
	pipeline.addPass(PassKind.dce)
	// Skip insertRangeChecks — it emits mrt_panic calls that require runtime
	// functions, but stdlib functions take validated inputs from their callers.
	pipeline.addPass(PassKind.lowerABI)

	// Run Phase 4 passes first; runtime bodies (already-Std, post-mem2reg
	// from loadRuntimeModule) get spliced in next so they ride through
	// lowerStdToMir + backend phases the same way stdlib bodies do.
	try pipeline.run() otherwise 'midErr'
		logInfo(LogCategory.compiler, message: () gives "Stdlib cache build failed during mid pipeline")
		return
	end 'midErr'

	// Detach the post-dce snapshot before merging runtime bodies. The
	// snapshot and `pipeline.stdModule` share array references — mutating
	// one mutates the other — and the user-pipeline inliner reads the
	// snapshot as its source of stdlib bodies. If runtime bodies leak into
	// the snapshot, the inliner inlines runtime helpers (mm_alloc, the
	// __slab_* family) into user `main`, both bloating user code and
	// breaking the linker's expectation that runtime callees resolve
	// through the cached ObjectFunctions by name.
	var detachedSnapshot = StdModule.create()
	detachedSnapshot.merge(pipeline.stdModulePostDceSnapshot)
	pipeline.stdModulePostDceSnapshot = detachedSnapshot

	let isWasm = project.target.cpu == CpuArch.wasm32

	// Splice runtime bodies into the stdlib StdModule on native targets.
	// The cache then emits ObjectFunctions for the ~46 project-independent
	// runtime functions (mrt_panic, mrt_write_*, __slab_*, mm_*,
	// __managed_mem_*, __layout_word_*, __destruct_*) — the linker pulls
	// them in by name when user code references them. The per-compile
	// names (entry-point variants and coverage helpers) stay out because
	// `patchMrtStartWithModuleInits` and the coverage globals are project-
	// specific and applied freshly per user compile.
	//
	// WASM emission stays on the old "runtime emitted by user pipeline"
	// path because the wasm `call_indirect` instruction encodes a type-
	// section index inline in the body bytes — caching wasm runtime bodies
	// would require a fixup mechanism similar to `callFixups` for those
	// type indices, plus walking stdlib/runtime indirect-call types in
	// `emitWasmModule`'s type-section build. The win on wasm is also
	// smaller because wasm doesn't go through commuteForCoalescing /
	// scheduleInstructions / lowerMirToTarget / allocateRegisters.
	if not isWasm 'spliceRuntime'
		let runtimeForCache = buildCacheSideRuntime(loadRuntimeModule())
		pipeline.stdModule.merge(runtimeForCache)
	end 'spliceRuntime'

	// Continue through Phase 5+: lowerStdToMir converts the merged module
	// (stdlib functions + runtime bodies on native, stdlib only on wasm)
	// to MIR. Reset the pass list and re-run on the same pipeline so the
	// stdModule, mirModule, and project state stay coherent.
	pipeline.passes = PassKindArray.create()
	pipeline.addPass(PassKind.lowerStdToMir)

	if not isWasm 'nativePasses'
		pipeline.addPass(PassKind.commuteForCoalescing)
		pipeline.addPass(PassKind.scheduleInstructions)
	end 'nativePasses'

	try pipeline.run() otherwise 'pipelineErr'
		logInfo(LogCategory.compiler, message: () gives "Stdlib cache build failed during pipeline")
		return
	end 'pipelineErr'

	// On wasm, restore the old `injectRuntimeSignatures` post-MIR fixup so
	// stdlib calls into runtime resolve at backend lowering time. The
	// per-target filter below strips runtime stubs back out before cache
	// write, mirroring the pre-change wasm behavior.
	if isWasm 'injectWasmRuntimeSigs'
		injectRuntimeSignatures(pipeline.mirModule)
	end 'injectWasmRuntimeSigs'

	// Phase 11.6 cross-module inlining: capture the stdlib's post-dce
	// StdModule (PassPipeline.stdModulePostDceSnapshot is populated at the
	// `dce` step's exit) for the user pipeline's inliner to consume.
	// Stored both in-process (so the immediately-following user pipeline
	// run sees it) and into the cache buffer (for next-run cache hits).
	// Captured pre-runtime-merge so the inliner doesn't see runtime bodies
	// it would never inline anyway (panic-helper gate, splice-shape limits).
	cachedStdlibStdModule = pipeline.stdModulePostDceSnapshot

	// Build cache data
	var cacheData = StdlibCacheData.create()
	cacheData.globalData = pipeline.globalData
	captureStdlibMetadata(project, data: cacheData)
	cacheData.inlinerStdModule = pipeline.stdModulePostDceSnapshot

	// Emit per-function bytecode (dispatched by target).
	// Native: the merged stdModule contains runtime bodies (excluding
	// per-compile names — entry-point variants and coverage helpers); they
	// lower into ObjectFunctions identically to stdlib bodies, and the
	// linker pulls them by name when user code references them. The
	// per-compile filter strips empties for those names defensively.
	// Wasm: runtime bodies are NOT in the pipeline (signatures only via
	// `injectRuntimeSignatures`); the user pipeline supplies them. Strip
	// every runtime function from the cache so the empty stubs the wasm
	// emitter produces for runtime signatures don't shadow real bodies.
	if isWasm 'emitWasm'
		cacheData.wasmFunctions = emitWasmPerFunction(pipeline.mirModule, globalData: pipeline.globalData).filter((func) gives not isRuntimeFunctionName(func.name))
		logInfo(LogCategory.compiler, message: () gives "Wrote stdlib cache: {cacheData.wasmFunctions.count()} WASM functions to {cachePath}")
	end 'emitWasm' else 'emitNative'
		// Create backend, run target lowering + regalloc + prologue/epilogue + emit
		let emittedFunctions = match project.target.cpu 'emitPerFunc'
			x64 gives buildStdlibNativeWith(pipeline, backend: X64Backend.create(pipeline.mirModule, target: project.target, globalData: pipeline.globalData, stdlibFunctions: cacheData.functions))
			arm64 gives buildStdlibNativeWith(pipeline, backend: Arm64Backend.create(pipeline.mirModule, target: project.target, globalData: pipeline.globalData, stdlibFunctions: cacheData.functions))
			default panic("unreachable: WASM handled above")
		end 'emitPerFunc'
		cacheData.functions = emittedFunctions.filter((func) gives not isPerCompileRuntimeName(func.name))
		logInfo(LogCategory.compiler, message: () gives "Wrote stdlib cache: {cacheData.functions.count()} functions to {cachePath}")
	end 'emitNative'

	// Write to disk and activate cache for subsequent compilations in this process
	writeStdlibCache(project, path: cachePath, data: cacheData, target: project.target, contentChecksum: contentChecksum)
	activateStdlibCache(cacheData, target: project.target)
end 'buildAndWriteStdlibCache'

function buildStdlibNativeWith(pipeline PassPipeline, backend TargetBackend) returns ObjectFunctionArray
	pipeline.targetModule = backend.lowerMirToTarget()
	pipeline.targetModule = allocateRegisters(pipeline.targetModule, target: pipeline.target)
	insertPrologueEpilogueWith(pipeline.targetModule, backend: backend)
	return backend.emitPerFunction()
end 'buildStdlibNativeWith'

// Load `runtime.std` and push signature-only entries (name, paramCount,
// paramTypes, returnType) for every runtime function into the stdlib
// pipeline's MirModule. Backend param-type lookups (lookupFuncParamTypes)
// walk IrFunctionArray looking for a name match, so once these entries
// exist, calls from stdlib code into `mrt_*` resolve correctly during
// per-function wasm lowering. Used only on the wasm cache build path —
// native targets splice the full runtime bodies into the StdModule before
// lowerStdToMir, so they don't need this post-MIR signature fixup.
//
// We don't copy blockRefs or any ops — only the header — so the backend
// emits an empty stub that the per-target filter strips before the cache
// is written. The wasm path's filter strips every runtime body (matching
// the pre-change behavior where the user pipeline supplied them).
function injectRuntimeSignatures(mirModule MirModule)
	let runtimePath = findRuntimePath()
	if runtimePath.isEmpty() 'noRuntime'
		return
	end 'noRuntime'
	let runtime = loadRuntimeModule()
	for rtFunc in runtime.functions 'eachRt'
		var alreadyPresent = false
		for existing in mirModule.functions 'checkExisting'
			if existing.name == rtFunc.name 'match'
				alreadyPresent = true
				break
			end 'match'
		end 'checkExisting'
		if alreadyPresent 'skip'
			continue
		end 'skip'
		let sig = IrFunction.createFromStd(rtFunc.name, returnType: rtFunc.returnType, paramCount: rtFunc.paramCount, paramTypes: rtFunc.paramTypes, returnLine: 0)
		mirModule.functions.push(sig)
	end 'eachRt'
end 'injectRuntimeSignatures'

// Try to load the stdlib cache for a different target (cross-compilation).
// The metadata is already loaded; only the target-specific code data changes.
function loadCacheForTarget(project Project)
	let stdlibPath = findStdlibPath()
	if stdlibPath.isEmpty() 'noStdlib'
		return
	end 'noStdlib'

	// Use the same project directory as the initial cache load
	let projectDir = try stdlibCacheProjectDirs.get(0) otherwise return
	let cacheDir = projectDir.join(".maxon").join("cache")
	let cachePath = cacheDir.join("stdlib-{targetToString(project.target)}.mxc")
	let contentChecksum = currentStdlibChecksum(project.target)

	let cacheResult = readStdlibCache(project, path: cachePath, target: project.target, expectedChecksum: contentChecksum)

	if cacheResult.valid 'cacheHit'
		logInfo(LogCategory.compiler, message: () gives "Stdlib cache hit for {targetToString(project.target)}: loaded {cacheResult.data.functions.count()} native + {cacheResult.data.wasmFunctions.count()} WASM functions")
		activateStdlibCache(cacheResult.data, target: project.target)
		return
	end 'cacheHit'

	// Cache miss for this target — need the parsed module to compile
	if stdlibParsedModule.functions.count() == 0 'needsParsing'
		// First load was from cache, so we never parsed. Parse now.
		let stdlibFiles = collectStdlibFiles()
		var allModule = MaxonModule.create()
		parseStdlibSource(project, allModule: allModule, filePath: try FilePath.from(stdlibBootstrapVirtualPath) otherwise panic("StdlibLoader: bootstrap virtual path rejected"), content: stdlibBootstrapSourceForTarget(project.target))
		for fp in stdlibFiles 'iter'
			if File.exists(fp) 'exists'
				let content = try File.readText(fp) otherwise panic("StdlibLoader: failed to read bundled stdlib file {fp}")
				parseStdlibSource(project, allModule: allModule, filePath: fp, content: content)
			end 'exists'
		end 'iter'
		stdlibParsedModule = allModule
	end 'needsParsing'

	logInfo(LogCategory.compiler, message: () gives "Stdlib cache miss for {targetToString(project.target)}: building")
	buildAndWriteStdlibCache(project, allModule: stdlibParsedModule, cachePath: cachePath, contentChecksum: contentChecksum)
end 'loadCacheForTarget'

export function getStdlibCacheData() returns StdlibCacheData
	return cachedStdlibCacheData
end 'getStdlibCacheData'

function activateStdlibCache(data StdlibCacheData, target Target)
	cachedStdlibCacheData = data
	stdlibCacheValid = true
	stdlibCacheCpuOrd = target.cpu.ordinal
	stdlibCacheOsOrd = target.os.ordinal
	stdlibCacheTargetSet = true
end 'activateStdlibCache'

export function isStdlibCacheValid() returns bool
	return stdlibCacheValid
end 'isStdlibCacheValid'
