var cachedStdlibModule = MlirModule.create()
var stdlibLoaded = false
var stdlibNextValueId = 0
var stdlibTypealiases = TypealiasMap.create()
var stdlibTypealiasRanges = TypealiasRangeMap.create()

export function findStdlibPath() returns FilePath
	var dir = Directory.currentPath()
	for _ in 0 upto 10 'search'
		let candidate = dir.join("stdlib_selfhosted")
		if candidate.directoryExists() 'found'
			return candidate
		end 'found'
		let parentDir = dir.parent()
		if parentDir.isEmpty() 'noParent'
			return FilePath from ""
		end 'noParent'
		dir = parentDir
	end 'search'
	return FilePath from ""
end 'findStdlibPath'

export function getStdlibModule(project Project) returns MlirModule
	if stdlibLoaded 'cached'
		// Restore cached typealiases into the new project
		for(name, baseType) in stdlibTypealiases 'restoreAliases'
			try project.typealiases.insert(name, value: baseType) otherwise ignore
		end 'restoreAliases'
		for(name, range) in stdlibTypealiasRanges 'restoreRanges'
			try project.typealiasRanges.insert(name, value: range) otherwise ignore
		end 'restoreRanges'
		return cachedStdlibModule
	end 'cached'

	let stdlibPath = findStdlibPath()
	if stdlibPath.isEmpty() 'noStdlib'
		logInfo(LogCategory.compiler, message: () gives "No stdlib_selfhosted/ found, skipping stdlib")
		stdlibLoaded = true
		return cachedStdlibModule
	end 'noStdlib'

	logInfo(LogCategory.compiler, message: () gives "Loading stdlib from {stdlibPath}")

	// Whitelist of stdlib files to load
	var stdlibFiles = FilePathArray.create()
	stdlibFiles.push(stdlibPath.join("StdlibTest.maxon"))

	var allModule = createMlirModule()
	for fp in stdlibFiles 'eachFile'
		if fp.fileExists() 'exists'
			let content = try File.readText(fp) otherwise 'readErr'
				logDebug(LogCategory.compiler, message: () gives "  Failed to read {fp}")
				continue
			end 'readErr'
			logDebug(LogCategory.compiler, message: () gives "  Parsing {fp}")
			let tokens = tokenize(content)
			let parsed = parse(project, tokens: tokens, filePath: fp)
			mergeModules(allModule, source: parsed)
		end 'exists'
	end 'eachFile'

	cachedStdlibModule = allModule
	stdlibNextValueId = getNextValueId(project)

	// Snapshot stdlib typealiases into separate maps so user-defined
	// typealiases added later don't leak into the cached stdlib state.
	for (name, baseType) in project.typealiases 'cacheAliases'
		stdlibTypealiases.upsert(name, value: baseType)
	end 'cacheAliases'
	for (name, range) in project.typealiasRanges 'cacheRanges'
		stdlibTypealiasRanges.upsert(name, value: range)
	end 'cacheRanges'
	stdlibLoaded = true

	return cachedStdlibModule
end 'getStdlibModule'

export function getStdlibNextValueId() returns ValueId
	return stdlibNextValueId
end 'getStdlibNextValueId'
