// Compilation target: CPU architecture and operating system.

export enum CpuArch
	x64
	arm64
	wasm32
end 'CpuArch'

export enum Os
	windows
	linux
	macos
	wasi
end 'Os'

export type Target
	export let cpu as CpuArch
	export let os as Os

	export static function create(cpu CpuArch, os Os) returns Target
		return Self{cpu: cpu, os: os}
	end 'create'
end 'Target'

// --- Cache codecs ---
// Both CpuArch and Os are simple enums, so the codec is the collapsed
// one-line form: write the rawValue, lift through fromRawValue on read.

export function writeCpuArch(buf ByteArray, cpu CpuArch)
	writeDword(buf, value: cpu.rawValue)
end 'writeCpuArch'

export function readCpuArch(buf ByteArray, offset ByteOffset) returns (CpuArch, ByteOffset)
	let raw = readDword(buf, offset: offset)
	let cpu = try CpuArch.fromRawValue(raw) otherwise panic("corrupt cache: unknown CpuArch tag {raw}")
	return (cpu, offset + 4)
end 'readCpuArch'

export function writeOs(buf ByteArray, os Os)
	writeDword(buf, value: os.rawValue)
end 'writeOs'

export function readOs(buf ByteArray, offset ByteOffset) returns (Os, ByteOffset)
	let raw = readDword(buf, offset: offset)
	let os = try Os.fromRawValue(raw) otherwise panic("corrupt cache: unknown Os tag {raw}")
	return (os, offset + 4)
end 'readOs'

export function detectHostTarget() returns Target
	#if os(Windows)
		let hostOs = Os.windows
	#else
		#if os(Macos)
			let hostOs = Os.macos
		#else
			let hostOs = Os.linux
		#endif
	#endif

	#if arch(x64)
		let hostCpu = CpuArch.x64
	#else
		let hostCpu = CpuArch.arm64
	#endif

	return Target.create(hostCpu, os: hostOs)
end 'detectHostTarget'

export function parseTarget(s String) returns Target
	var cpu = CpuArch.x64
	var os = Os.windows

	// Parse "cpu-os" format
	if s.startsWith("x64") 'isX86'
		cpu = CpuArch.x64
	end 'isX86' else if s.startsWith("arm64") 'isArm'
		cpu = CpuArch.arm64
	end 'isArm' else if s.startsWith("wasm32") 'isWasm'
		cpu = CpuArch.wasm32
	end 'isWasm' else 'unknownCpu'
		panic("Unknown CPU architecture in target string: {s}")
	end 'unknownCpu'

	if s.contains("linux") 'isLinux'
		os = Os.linux
	end 'isLinux' else if s.contains("windows") 'isWindows'
		os = Os.windows
	end 'isWindows' else if s.contains("macos") 'isMacos'
		os = Os.macos
	end 'isMacos' else if s.contains("wasi") 'isWasi'
		os = Os.wasi
	end 'isWasi' else 'unknownOs'
		panic("Unknown OS in target string: {s}")
	end 'unknownOs'

	return Target.create(cpu, os: os)
end 'parseTarget'

export function targetToString(t Target) returns String
	let cpuStr = match t.cpu 'cpu'
		x64 gives "x64"
		arm64 gives "arm64"
		wasm32 gives "wasm32"
	end 'cpu'

	let osStr = match t.os 'os'
		windows gives "windows"
		linux gives "linux"
		macos gives "macos"
		wasi gives "wasi"
	end 'os'

	return "{cpuStr}-{osStr}"
end 'targetToString'

export function executableExtension(t Target) returns String
	return match t.os 'os'
		windows gives ".exe"
		linux gives ""
		macos gives ""
		wasi gives ".wasm"
	end 'os'
end 'executableExtension'

// True when the spec test runner can actually execute and verify binaries for
// `t`. wasm32-wasi runs through the vendored wasmtime regardless of host;
// every other target must match the host on both CPU and OS, since we have no
// general-purpose cross-execution story (no macOS-on-Linux, no x64-on-arm64,
// etc.). Compile-only is deliberately not "supported" — it would silently mark
// untested binaries as PASS.
export function isSupportedTarget(t Target) returns bool
	if t.cpu == CpuArch.wasm32 and t.os == Os.wasi 'isWasm'
		return true
	end 'isWasm'
	let host = detectHostTarget()
	return targetToString(t) == targetToString(host)
end 'isSupportedTarget'

// True when `t` can host the Subprocess API. WASI has no process-spawn
// primitive, so subprocess does not exist on wasm32-wasi; every other OS does.
export function targetSupportsSubprocess(t Target) returns bool
	if t.os == Os.wasi 'isWasi'
		return false
	end 'isWasi'
	return true
end 'targetSupportsSubprocess'

// Whether a target builds a process-lifetime argv cache that must be released
// at exit, and if so the name of the teardown helper. Acquiring argv is
// inherently target-specific, so the cache (and thus the teardown) is too:
//   - x64 Linux & macOS: argv comes straight from the kernel entry registers
//     (__mrt_argc/__mrt_argv) — nothing is allocated, nothing to free.
//   - x64 Windows: GetCommandLineW/CommandLineToArgvW; the hand-rolled
//     `mrt_win32_get_argc` builds an `mrt_alloc` pointer array + per-arg buffers
//     once, freed by `mrt_win32_free_argv_cache`.
//   - wasm32-wasi: `wasi:cli/environment.get-arguments` returns a list<string>;
//     `emitArgvCacheEnsure` rebuilds the legacy layout into one `mrt_alloc`
//     buffer, freed by `mrt_wasm_free_argv_cache`.
//   - arm64 (every OS): the backend is compile-verify only — its `mrt_win32_*`
//     argv helpers are skeleton stubs (return 0), so no cache is ever built and
//     there is nothing to free.
// `augmentWithRuntime` injects a call to the named helper before `osExit` so a
// `CommandLine.args()` program doesn't read as a permanent `__mm_alloc_count`
// leak. The `helper` arm names a function the corresponding backend defines.
export union ArgvCacheTeardown
	none
	helper(name String)
end 'ArgvCacheTeardown'

// The argv-cache teardown obligation for `t`. Exhaustive over (cpu, os): a new
// target must add an arm here (the build fails otherwise) so it can never
// silently skip the teardown the way wasm once did. Only the two targets that
// actually allocate a process-lifetime argv cache name a helper; everything else
// (kernel argv on x64 posix, skeleton-stub argv on arm64) allocates nothing.
export function argvCacheTeardown(t Target) returns ArgvCacheTeardown
	return match t.cpu 'cpu'
		x64 gives argvCacheTeardownX64(t.os)
		wasm32 gives argvCacheTeardownWasm(t.os)
		arm64 gives ArgvCacheTeardown.none
	end 'cpu'
end 'argvCacheTeardown'

// x64: only Windows builds a cache (the `mrt_win32_get_argc` pointer array +
// per-arg buffers). Linux/macOS take argv from the kernel entry registers.
function argvCacheTeardownX64(os Os) returns ArgvCacheTeardown
	return match os 'os'
		windows gives ArgvCacheTeardown.helper("mrt_win32_free_argv_cache")
		linux gives ArgvCacheTeardown.none
		macos gives ArgvCacheTeardown.none
		wasi gives ArgvCacheTeardown.none
	end 'os'
end 'argvCacheTeardownX64'

// wasm: only wasi is built; it rebuilds the Preview2 `list<string>` into one
// `mrt_alloc` buffer that `mrt_wasm_free_argv_cache` releases.
function argvCacheTeardownWasm(os Os) returns ArgvCacheTeardown
	return match os 'os'
		wasi gives ArgvCacheTeardown.helper("mrt_wasm_free_argv_cache")
		windows gives ArgvCacheTeardown.none
		linux gives ArgvCacheTeardown.none
		macos gives ArgvCacheTeardown.none
	end 'os'
end 'argvCacheTeardownWasm'

// True for the targets with a REAL networking runtime: x64-windows
// (`emitX64NetworkingRuntime`, Winsock/IOCP) and wasm32-wasi
// (`emitWasmSocketTcpConnect` etc. over WASI Preview2 wasi:sockets). Used to gate
// the networking specs into the host-only whitelist. arm64/macos/linux keep the
// sentinel stubs (TcpClient compiles, a socket call throws at runtime), so they
// are NOT in this set.
export function targetRunsNetworking(t Target) returns bool
	if t.cpu == CpuArch.x64 and t.os == Os.windows 'isX64Win'
		return true
	end 'isX64Win'
	if t.cpu == CpuArch.wasm32 and t.os == Os.wasi 'isWasm'
		return true
	end 'isWasm'
	return false
end 'targetRunsNetworking'
