// Compilation target: CPU architecture and operating system.

export enum CpuArch
	x64
	arm64
	wasm32
end 'CpuArch'

export enum Os
	windows
	linux
	macos
	wasi
end 'Os'

export type Target
	export let cpu CpuArch
	export let os Os

	export static function create(cpu CpuArch, os Os) returns Target
		return Self{cpu: cpu, os: os}
	end 'create'
end 'Target'

export function detectHostTarget() returns Target
	#if os(Windows)
		let hostOs = Os.windows
	#else
		#if os(Macos)
			let hostOs = Os.macos
		#else
			let hostOs = Os.linux
		#endif
	#endif

	#if arch(x64)
		let hostCpu = CpuArch.x64
	#else
		let hostCpu = CpuArch.arm64
	#endif

	return Target.create(hostCpu, os: hostOs)
end 'detectHostTarget'

export function parseTarget(s String) returns Target
	var cpu = CpuArch.x64
	var os = Os.windows

	// Parse "cpu-os" format
	if s.startsWith("x64") 'isX86'
		cpu = CpuArch.x64
	end 'isX86' else if s.startsWith("arm64") 'isArm'
		cpu = CpuArch.arm64
	end 'isArm' else if s.startsWith("wasm32") 'isWasm'
		cpu = CpuArch.wasm32
	end 'isWasm' else 'unknownCpu'
		panic("Unknown CPU architecture in target string: {s}")
	end 'unknownCpu'

	if s.contains("linux") 'isLinux'
		os = Os.linux
	end 'isLinux' else if s.contains("windows") 'isWindows'
		os = Os.windows
	end 'isWindows' else if s.contains("macos") 'isMacos'
		os = Os.macos
	end 'isMacos' else if s.contains("wasi") 'isWasi'
		os = Os.wasi
	end 'isWasi' else 'unknownOs'
		panic("Unknown OS in target string: {s}")
	end 'unknownOs'

	return Target.create(cpu, os: os)
end 'parseTarget'

export function targetToString(t Target) returns String
	let cpuStr = match t.cpu 'cpu'
		x64 gives "x64"
		arm64 gives "arm64"
		wasm32 gives "wasm32"
	end 'cpu'

	let osStr = match t.os 'os'
		windows gives "windows"
		linux gives "linux"
		macos gives "macos"
		wasi gives "wasi"
	end 'os'

	return "{cpuStr}-{osStr}"
end 'targetToString'

export function executableExtension(t Target) returns String
	return match t.os 'os'
		windows gives ".exe"
		linux gives ""
		macos gives ""
		wasi gives ".wasm"
	end 'os'
end 'executableExtension'
