// Compilation target: CPU architecture and operating system.

export union CpuArch
    x86_64
    aarch64
end 'CpuArch'

export union Os
    windows
    linux
end 'Os'

export type Target
    export var cpu CpuArch
    export var os Os
end 'Target'

export function detectHostTarget() returns Target
    // Self-hosted compiler currently only runs on Windows x86_64
    return Target{cpu: CpuArch.x86_64, os: Os.windows}
end 'detectHostTarget'

export function parseTarget(s String) returns Target
    var cpu = CpuArch.x86_64
    var os = Os.windows

    // Parse "cpu-os" format
    if s.startsWith("x86_64") 'isX86'
        cpu = CpuArch.x86_64
    end 'isX86' else if s.startsWith("aarch64") 'isArm'
        cpu = CpuArch.aarch64
    end 'isArm'

    if s.contains("linux") 'isLinux'
        os = Os.linux
    end 'isLinux' else if s.contains("windows") 'isWindows'
        os = Os.windows
    end 'isWindows'

    return Target{cpu: cpu, os: os}
end 'parseTarget'

export function targetToString(t Target) returns String
    let cpuStr = match t.cpu 'cpu'
        CpuArch.x86_64 gives "x86_64"
        CpuArch.aarch64 gives "aarch64"
    end 'cpu'

    let osStr = match t.os 'os'
        Os.windows gives "windows"
        Os.linux gives "linux"
    end 'os'

    return "{cpuStr}-{osStr}"
end 'targetToString'

export function executableExtension(t Target) returns String
    return match t.os 'os'
        Os.windows gives ".exe"
        Os.linux gives ""
    end 'os'
end 'executableExtension'
