# maxon

./: .editorconfig  .gitattributes  .gitignore  .gitmodules  .mcp.json  CMakeLists.txt  CONTRIBUTING.md  IMPLEMENTATION_PLAN.md  LICENSE-APACHE  Makefile  README.md  ROADMAP.md  Testy content  build.maxon  buildall.bat  codegen.cpp  codegen.h  create-test-fragment.ps1  fix-diasdk.ps1  lexer.cpp  lexer.h  library plan.md  main.cpp  make.ps1  mlir-ng.md  parser.cpp  parser.h  pch.cpp  pch.h  project_regalloc_progress.md  prompts.md  rust-issues.md  sample.maxon  scratch.txt  stdlib-implementation-plan.md  stdlib_arrays_plan.md  string-implementation-plan.md  swift-string-implementation-plan.md  temp  temp-string-test.maxon  (+3 more)
language-tests/: .spec-manifest.json  FragmentTests.cs  Test.csproj
language-tests/debug-fragments/: function-call-with-parameter.test  if-else.test  if-elseif-else.test  if-elseif.test  main-with-args.test  while-loop.test
language-tests/doc-fragments/: arithmetic-operators.1.test  assignment.1.test  bool-type.1.test  char-type.1.test  comparison-operators.1.test  constant-folding.1.test  control flow.1.test  control flow.2.test  control flow.3.test  dead-code-elimination.1.test  exp.1.test  extern-functions.1.test  float-type.1.test  format-float.1.test  format-int.1.test  function-declaration.1.test  int-type.1.test  ir-generation.1.test  log.1.test  namespaces.1.test  parentheses.1.test  pow.1.test  print-float.1.test  print-function.1.test  qualified-names.1.test  return-statement.1.test  stdlib-autodiscovery.1.test  stdlib-namespaces.1.test  string-literals.1.test  type-cast.1.test  unary-operators.1.test  variables.1.test  variables.2.test  variables.3.test  variables.4.test  variables.5.test  variables.6.test
language-tests/ffi-test-lib/: README.md  build.bat  build.sh  ffi_test_lib.c  ffi_test_lib.exp  ffi_test_lib.h  ffi_test_lib.lib
language-tests/fragments/: README.basic-example.1.test  abs-float.test  abs.abs.float.1.test  abs.abs.negative-int-as-float.1.test  abs.abs.zero.1.test  abs.doc-example-1.1.test  abs.float.1.test  abs.negative-int-as-float.1.test  abs.zero.1.test  addition.1.test  address-of.1.test  all-used-ok.1.test  arithmetic-operators.addition.1.test  arithmetic-operators.complex-expression.1.test  arithmetic-operators.division-returns-float.1.test  arithmetic-operators.division.1.test  arithmetic-operators.doc-example-1.1.test  arithmetic-operators.doc-example-2.1.test  arithmetic-operators.modulo.1.test  arithmetic-operators.multiplication.1.test  arithmetic-operators.negative-division.1.test  arithmetic-operators.precedence.1.test  arithmetic-operators.trunc-division-optimizes.1.test  arithmetic-operators.variable-division-optimizes.1.test  array-basic.test  array-element-method-call.basic-method-call.1.test  array-element-method-call.computed-index.1.test  array-element-method-call.method-with-args.1.test  array-element-method-call.second-element.1.test  array-element-method-call.variable-index.1.test  array-float-basic.test  array-function-param.test  array-heap-fixed.test  array-struct-element-member-access.basic-field-access.1.test  array-struct-element-member-access.field-access-in-loop.1.test  array-struct-element-member-access.field-access-with-float.1.test  array-struct-element-member-access.modify-field-through-index.1.test  array-unsized-param.test  array-values.test  arrays.arrays.basic.1.test  (+1111 more)
language-tests/fragments-backup/: abs.int.1.test  array-values.test  expression-binop-order.test  expression-brackets.test  expression-compound-with-function.test  float-function.test  float-int-promotion.test  float-literal.test  floor-ceil.test  format-float-zero.test  if-else.test  if-elseif-else.test  if-elseif.test  let-immutable-error.test  mixed-namespace-and-global.test  print-float-basic.test  print-function.test  round-basic.test  semantic-error-missing-return.test  sqrt-basic.test  sqrt-precision.test  stdlib-fs-namespace.test  stdlib-function-qualified.test  stdlib-runtime-exit.test  stdlib-unqualified-call.test  string-literal-simple.test  tan-basic.test  trunc-basic.test  unary-minus-int.test  unary-plus.test  unnecessary-qualified-name.test  unused-parameter-float.test  unused-parameter-void.test
language-tests/old-fragments/debug-fragments/: Function Call With Parameter.test  If Else.test  If Elseif else.test  If Elseif.test  While Loop.test
language-tests/old-fragments/fragments/: Expression Compound with Function.test  Expression Compound.test  Expression Literal.test  Function Call With Parameter.test  If Else.test  Let.test  OptimizeMath.test  Semantic Error.test  Unknown Binary Operator Error.test  Unknown Keyword Error.test  Variable Assignment.test  (+1 more)
maxon-sharp/: BuildCache.cs  DebugStreamMonitor.cs  Directory.Build.props  Directory.Solution.props  GlobalSuppressions.cs  IMPLEMENTATION_PLAN.md  Logger.cs  MaxonSharp.csproj  MaxonSharp.sln  Program.cs  StringUtils.cs
maxon-sharp/Compiler/: 0-Compiler.cs  1-Lexer.cs  2-Parser.cs  3-MlirPipeline.cs  3-SemanticAnalyzer.cs  4-ARM64CodeEmitter.cs  4-AstToHir.cs  4-CodeEmitter.cs  4-MlirPipeline.cs  4-X86CodeEmitter.cs  5-CodeEmitter.cs  5-HirOptimizer.cs  5-HirToLir.cs  5-PeWriter.cs  6-CodeGen.cs  6-MachOWriter.cs  6-PeWriter.cs  7-LirOptimizer.cs  7-PeWriter.cs  AST.cs  BlockManager.cs  CompileError.cs  Compiler.cs  ErrorCode.cs  ExternalSymbols.cs  HirTypes.cs  LirTypes.cs  MachOLayout.cs  MaxonIgnore.cs  MetadataExtractor.cs  MutationAnalyzer.cs  RegisterAllocator.cs  ResourceManager.cs  SourceCollector.cs  SourceFile.cs  StageTimer.cs  VarRegistry.cs  X86Encoder.cs
maxon-sharp/Lsp/: CodeActionHandler.cs  CompletionHandler.cs  DefinitionHandler.cs  DidChangeWatchedFilesHandler.cs  FormattingHandler.cs  HoverHandler.cs  LspLog.cs  LspServer.cs  MaxonFormatter.cs  PrepareRenameHandler.cs  Project.cs  ProjectManager.cs  RenameHandler.cs  StdlibCache.cs  TextDocumentSyncHandler.cs
maxon-sharp/Testing/: BatchRewriter.cs  BatchRewriterTests.cs  FragmentGenerator.cs  SpecParser.cs  TestRunner.cs  TestTypes.cs  UnitTests.cs  WindowsJobObject.cs
(+16037 files in other folders)
