// ELF64 file writer for Linux x86_64 executables.
// Produces a minimal static ELF with a single PT_LOAD segment containing the code.
// Linux x86_64 targets use raw syscalls, so no dynamic linking is needed.

let ELF_LOAD_ADDR = 0x400000
let ELF_HEADER_SIZE = 64
let ELF_PHDR_SIZE = 56
let ELF_PAGE_SIZE = 0x1000

// Patch x86_64 RIP-relative rdata relocations for ELF
function patchElfRdataRelocationsX86(code ByteArray, rdataRelocs RdataRelocationArray, textVAddr MachineWord, rdataVAddr MachineWord, symdataVAddr MachineWord)
	for reloc in rdataRelocs 'patch'
		let ripAtReloc = textVAddr + reloc.codeOffset + 4
		match reloc.kind 'kind'
			ripRelDisp32 then patchDword(code, offset: reloc.codeOffset, value: rdataVAddr + reloc.rdataOffset - ripAtReloc)
			symdataRipRelDisp32 then patchDword(code, offset: reloc.codeOffset, value: symdataVAddr - ripAtReloc)
			arm64Adr to symdataArm64Adr then break 'kind'
		end 'kind'
	end 'patch'
end 'patchElfRdataRelocationsX86'

function patchElfRdataRelocationsArm64(code ByteArray, rdataRelocs RdataRelocationArray, textVAddr MachineWord, rdataVAddr MachineWord, symdataVAddr MachineWord)
	for reloc in rdataRelocs 'patch'
		let instrVAddr = textVAddr + reloc.codeOffset
		match reloc.kind 'patchKind'
			ripRelDisp32 to symdataRipRelDisp32 then break 'patchKind'
			arm64Adr then patchArm64Adr(code, codeOffset: reloc.codeOffset, instrAddr: instrVAddr, targetAddr: rdataVAddr + reloc.rdataOffset)
			arm64LdrLiteral then patchArm64LdrLiteral(code, codeOffset: reloc.codeOffset, instrAddr: instrVAddr, targetAddr: rdataVAddr + reloc.rdataOffset)
			symdataArm64Adr then patchArm64Adr(code, codeOffset: reloc.codeOffset, instrAddr: instrVAddr, targetAddr: symdataVAddr)
		end 'patchKind'
	end 'patch'
end 'patchElfRdataRelocationsArm64'

export function writeElf(outputPath FilePath, codeResult CodeResult, target Target)
	let headerSize = ELF_HEADER_SIZE + ELF_PHDR_SIZE
	var code = codeResult.code
	let codeSize = code.count()
	let rdataSize = codeResult.rdata.count()
	let symdataSize = codeResult.symdata.count()

	// Layout: code (8-byte aligned) → rdata (8-byte aligned) → symdata
	let codePadded = alignUp(codeSize, alignment: 8)
	let rdataFileOffset = headerSize + codePadded
	let rdataPadded = alignUp(rdataSize, alignment: 8)
	let symdataFileOffset = rdataFileOffset + rdataPadded
	let totalSize = symdataFileOffset + symdataSize
	let entryPoint = ELF_LOAD_ADDR + headerSize
	let textVAddr = entryPoint
	let rdataVAddr = ELF_LOAD_ADDR + rdataFileOffset
	let symdataVAddr = ELF_LOAD_ADDR + symdataFileOffset

	logInfo(LogCategory.binary, message: () gives "Writing ELF file: {outputPath}")
	logInfo(LogCategory.binary, message: () gives "Code size: {codeSize} bytes, rdata size: {rdataSize} bytes, symdata size: {symdataSize} bytes, entry point: {entryPoint}")

	// Patch rdata and symdata relocations in code before writing
	match target.cpu 'patchRdata'
		x86_64 then patchElfRdataRelocationsX86(code, rdataRelocs: codeResult.rdataRelocations, textVAddr: textVAddr, rdataVAddr: rdataVAddr, symdataVAddr: symdataVAddr)
		aarch64 then patchElfRdataRelocationsArm64(code, rdataRelocs: codeResult.rdataRelocations, textVAddr: textVAddr, rdataVAddr: rdataVAddr, symdataVAddr: symdataVAddr)
	end 'patchRdata'

	var elf = ByteArray.create()
	elf.reserve(totalSize)

	// === ELF Header (64 bytes) ===

	// e_ident[0..16]: magic, class=64, data=LSB, version=1, OS/ABI=SysV, padding
	elf.append(b"\x7fELF\x02\x01\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00")

	// e_type: ET_EXEC (executable)
	writeWord(elf, value: 2)
	// e_machine: EM_X86_64=0x3E, EM_AARCH64=0xB7
	let eMachine = match target.cpu 'cpuMachine'
		x86_64 gives 0x3E
		aarch64 gives 0xB7
	end 'cpuMachine'
	writeWord(elf, value: eMachine)
	// e_version(1)
	elf.append(b"\x01\x00\x00\x00")
	// e_entry: entry point virtual address
	writeQword(elf, value: entryPoint)
	// e_phoff(64), e_shoff(0), e_flags(0)
	elf.append(b"\x40\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00")
	// e_ehsize(64), e_phentsize(56), e_phnum(1), e_shentsize(0), e_shnum(0), e_shstrndx(0)
	elf.append(b"\x40\x00\x38\x00\x01\x00\x00\x00\x00\x00\x00\x00")

	// === Program Header (56 bytes) ===
	// p_type(PT_LOAD=1), p_flags(PF_R|PF_X=5), p_offset(0)
	elf.append(b"\x01\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00")
	// p_vaddr, p_paddr (both ELF_LOAD_ADDR=0x400000)
	elf.append(b"\x00\x00\x40\x00\x00\x00\x00\x00\x00\x00\x40\x00\x00\x00\x00\x00")
	// p_filesz, p_memsz (both totalSize)
	writeQword(elf, value: totalSize)
	writeQword(elf, value: totalSize)
	// p_align (0x1000)
	elf.append(b"\x00\x10\x00\x00\x00\x00\x00\x00")

	// === Code ===
	elf.append(code)

	// === Pad to rdata offset ===
	while elf.count() < rdataFileOffset 'padToRdata'
		elf.push(0)
	end 'padToRdata'

	// === Rdata ===
	elf.append(codeResult.rdata)

	// === Pad to symdata offset ===
	while elf.count() < symdataFileOffset 'padToSymdata'
		elf.push(0)
	end 'padToSymdata'

	// === Symdata ===
	elf.append(codeResult.symdata)

	// Write to file
	try File.writeBinary(outputPath, content: elf, mode: FilePermission.executable) otherwise 'writeErr'
		logError(LogCategory.binary, message: () gives "Failed to write ELF file: {outputPath}")
	end 'writeErr'
end 'writeElf'
