// IrBlock: a basic block shared across all IR phases (Maxon, Std, MIR, Target).
//
// Stores op indices into the owning module's flat ops array, exactly one
// terminator, block arguments (phi nodes), and outgoing branch edges.
//
// At the Maxon phase blockArgs and branchEdges are always empty. blockArgs
// are populated by mem2reg during the Std phase and carried through MIR.
// branchEdges are populated by lowerMirToTarget for register allocation.

// A block argument (phi node): a value defined at block entry, bound by
// the branch op that transfers control to this block. Introduced by
// mem2reg at the Std phase and carried through MIR and Target phases.
export type IrBlockArg
	export var valueId ValueId
	export var argType StdType

	export static function create(valueId ValueId, argType StdType) returns IrBlockArg
		return Self{valueId: valueId, argType: argType}
	end 'create'
end 'IrBlockArg'

export typealias IrBlockArgArray = Array with IrBlockArg

// An outgoing branch arg list paired with its successor block id.
// Populated by lowerMirToTarget for each branch terminator and consumed
// by CopyResolution in the register allocator to insert parallel moves
// at CFG edges. The target-phase physical terminators (x64 jmp, arm64
// branch) carry only the target block id, so this metadata lives on the
// predecessor's IrBlock instead.
export type BranchEdge
	export var targetBlockId BlockId
	export var argIds ValueIdArray

	export static function create(targetBlockId BlockId, argIds ValueIdArray) returns BranchEdge
		return Self{targetBlockId: targetBlockId, argIds: argIds}
	end 'create'
end 'BranchEdge'

export typealias BranchEdgeArray = Array with BranchEdge

export type IrBlock
	export var id BlockId
	export var label String
	export var opRefs OpIndexList
	export var terminator OpIndex
	export var hasTerminator bool
	export var blockArgs IrBlockArgArray
	// Outgoing branch-argument lists, one per successor of this block.
	// Empty for blocks whose terminator is a return or has no arguments.
	// Populated only at the Target phase by lowerMirToTarget.
	export var branchEdges BranchEdgeArray

	export static function create(id BlockId, label String) returns IrBlock
		return Self{
			id: id,
			label: label,
			opRefs: OpIndexList.create(),
			terminator: 0,
			hasTerminator: false,
			blockArgs: IrBlockArgArray.create(),
			branchEdges: BranchEdgeArray.create()
		}
	end 'create'
end 'IrBlock'

export typealias IrBlockArray = Array with IrBlock

// Resolve a block's label by its BlockId. Used by IR printers across
// all phases to display branch targets by name rather than raw IDs.
export function resolveBlockLabel(blockId BlockId, blocks IrBlockArray) returns String
	for block in blocks 'search'
		if block.id == blockId 'found'
			return block.label
		end 'found'
	end 'search'
	return "block_{blockId}"
end 'resolveBlockLabel'

// Collect the IrBlocks referenced by a function's blockRefs list.
// Used by IR printers across all phases to iterate a function's blocks.
export function resolveFuncBlocks(blocks IrBlockArray, blockRefs BlockRefList) returns IrBlockArray
	var result = IrBlockArray.create()
	for blockRef in blockRefs 'each'
		let block = try blocks.get(blockRef) otherwise 'skip'
			continue
		end 'skip'
		result.push(block)
	end 'each'
	return result
end 'resolveFuncBlocks'

// Create a new IrBlock, append it to the blocks array, and register its
// index in the function's blockRefs. The caller must bump func.nextBlockId
// after calling this (the function returns the allocated id via the block).
export function createAndRegisterBlock(blocks IrBlockArray, blockRefs BlockRefList, id BlockId, label String) returns IrBlock
	let blockIdx = blocks.count()
	let block = IrBlock.create(id, label: label)
	blocks.push(block)
	blockRefs.append(blockIdx)
	return block
end 'createAndRegisterBlock'
