// IrFunction: a named function shared across all IR phases (Maxon, Std, MIR, Target).
//
// Carries both Maxon-phase types (populated by the parser) and Std-phase types
// (populated by LowerMaxonToStd). Phase-specific fields like varSlotCount,
// spillSize, and callee-saved registers are zero/empty-initialized and filled
// in by the appropriate pass.

// Sum-typed encoding of an optional `throws E` clause on a function or
// interface-method signature. `none` means non-throwing; `throwing(name)`
// carries the bare error-enum name. Replaces an earlier `String` field where
// `""` was the sentinel for "no clause" — the union makes the absent state
// structurally distinct from a present-but-empty name.
export union ThrowsClause
	none
	throwing(name String)
end 'ThrowsClause'

// Error thrown by `throwsClauseName` when the clause is `none` (the
// function doesn't throw). Callers use `try … otherwise` to fall through
// to the no-throws-name path explicitly.
export enum ThrowsClauseNameError implements Error
	noThrowsClause
end 'ThrowsClauseNameError'

// Extract the throws-type name from a clause. Throws
// `ThrowsClauseNameError.noThrowsClause` for `none`. Callers that only
// need the name (parser dispatch on throws-type properties) avoid
// repeating the `match`/`break` boilerplate at every use site.
export function throwsClauseName(clause ThrowsClause) returns String throws ThrowsClauseNameError
	match clause 'k'
		none then throw ThrowsClauseNameError.noThrowsClause
		throwing(name) then return name
	end 'k'
end 'throwsClauseName'

// True when the clause carries an error type (`throwing(name)`), false for
// `none`. Lifted out so the throws/non-throws decision across SemanticCheck's
// E3057/E3055 lints and LowerMaxonToStd's builtin-method registration shares
// one classifier instead of re-spelling the two-arm `match` at each site.
export function throwsClauseIsThrowing(clause ThrowsClause) returns bool
	return match clause 'k'
		none gives false
		throwing gives true
	end 'k'
end 'throwsClauseIsThrowing'

export typealias ThrowsClauseArray = Array with ThrowsClause

// Kind of ABI companion slot a parameter carries. A function-typed param
// expands to a (fn-pointer, env-pointer) pair; an interface-fat param expands
// to a (value, witness) pair; a plain param carries no companion. The parser
// reserves a scope slot for a companion of any `named(alias)` param (it can't
// know the resolved type), but the KIND is decided by TypeResolution once the
// alias resolves — `none` means the reserved slot turned out to back a plain
// alias and gets no ABI entry.
export union ParamCompanionKind
	none
	env
	witness
end 'ParamCompanionKind'

// Classifiers for `ParamCompanionKind`. Lifted out so the placement /
// pairing gates across TypeResolution, LowerMaxonToStd, and Mem2Reg read
// clearly and share one bare-match-free decision instead of re-spelling the
// three-arm `match` at each site.
export function isParamCompanionNone(kind ParamCompanionKind) returns bool
	return match kind 'k'
		none gives true
		env gives false
		witness gives false
	end 'k'
end 'isParamCompanionNone'

export function isParamCompanionWitness(kind ParamCompanionKind) returns bool
	return match kind 'k'
		witness gives true
		none gives false
		env gives false
	end 'k'
end 'isParamCompanionWitness'

// Per-declared-parameter record bridging the parser (which mints scope slot
// ids) and TypeResolution (which decides ABI shape). The parser records the
// param's own scope slot and, when the param's declared type is a
// `named(alias)` that MIGHT resolve to a function/interface type, the scope
// slot it reserved for the companion. `companionKind` starts as a placeholder
// and is finalized by `buildAbiParamMap` from the resolved type. `hasCompanion`
// is false for primitive-typed params (no reservation was made).
//
// `slotId == abiParamIndex` is NO LONGER assumed: the parser owns scope-slot
// numbering, TypeResolution owns the ABI param vector + the slot<->abi maps.
export type ParamReservation
	export var paramSlot as VarSlot
	export var hasCompanion as bool
	export var companionSlot as VarSlot
	export var companionKind as ParamCompanionKind

	export static function create(paramSlot VarSlot, hasCompanion bool, companionSlot VarSlot, companionKind ParamCompanionKind) returns ParamReservation
		return Self{paramSlot: paramSlot, hasCompanion: hasCompanion, companionSlot: companionSlot, companionKind: companionKind}
	end 'create'

	// True iff this reservation backs a live witness companion (interface-fat
	// param). Used by the witness slot-map / fat-pointer detection paths.
	export function hasWitnessCompanion() returns bool
		return self.hasCompanion and isParamCompanionWitness(self.companionKind)
	end 'hasWitnessCompanion'
end 'ParamReservation'

export typealias ParamReservationArray = Array with ParamReservation

// Forward map: parser scope-slot id -> ABI parameter index. Sparse — only
// param-region scope slots (params + their companions) have entries; body
// locals are absent. Built by `buildAbiParamMap` in TypeResolution.
export typealias ScopeSlotToAbiIndexMap = Map with (VarSlot, ParamCount)

// Refcount-insertion (the SSA-based "insert-where-needed" model): the ownership
// category of an SSA value at the point it is produced. Recorded per-ValueId by
// LowerMaxonToStd and PERSISTED on the Std `IrFunction` (`valueOwnership`), so the
// post-mem2reg `insertRefcounts` pass can place incref/decref WITHOUT re-deriving
// ownership from the discarded lowering-time `valueType` map.
//
//   - freshRc0:         allocator/constructor result (`__mm_alloc`, struct literal,
//                       enum/union construct). rc starts at 0 → first owner increfs.
//   - callReturnRc1:    a call result that transferred a +1 to the caller. The
//                       first owner CONSUMES the +1 — no incref on bind.
//   - selfReturnBorrow: a self-returning method result; the pointer borrows a
//                       param's ref (carries no +1) → a new owner must incref.
//   - incomingOwner:    a value read out of a slot/field (a loaded alias) — a copy
//                       of a ref another location owns; a store into a new owner increfs.
//   - borrowed:         a relay / for-loop borrow (single-use move relay or a view
//                       into a collection the loop does not own). Never refcounted.
//   - notManaged:       default for non-drop-tracked values (no refcounting).
export enum OwnershipClass
	notManaged
	freshRc0
	callReturnRc1
	selfReturnBorrow
	incomingOwner
	borrowed
end 'OwnershipClass'

// Parallel array keyed by ValueId. Entries default to `OwnershipClass.notManaged`.
export typealias OwnershipClassArray = Array with OwnershipClass

export type IrFunction
	// --- Common fields (all phases) ---
	export var name as String
	// Source-file namespace this function was parsed in (e.g. "stdlib",
	// "Compiler.Parser", "main"-test fragment basename). Set by the parser
	// at the point of qualification and consumed by LowerMaxonToStd to
	// resolve `CallContext.free` callees back to their qualified names —
	// `name` itself can be bare for entrypoints like `main`, so deriving
	// the namespace from `name` alone is not reliable.
	export var namespace as String
	// Visibility tier from the declaring source. Stamped by the parser at
	// dispatch time. Stdlib functions restored from the cache get
	// `Visibility.global`. Read by TypeResolution's call-visibility walk
	// when filtering candidates against the reading function's file.
	export var visibility as Visibility
	// Absolute / virtual path of the file this function was parsed in.
	// Used as the visibility anchor when cross-file callers look this
	// function up. Stdlib functions restored from the cache get the
	// shared stdlib bootstrap path so user code is always allowed to
	// reach them. Empty when the function was synthesized outside the
	// parser; visibility filtering treats empty paths as the project
	// root for fall-through reachability.
	export var sourceFilePath as FilePath
	export var paramCount as ParamCount
	export var blockRefs as BlockRefList
	export var nextBlockId as BlockId
	export var returnLine as LineNumber
	// Line and column of the function-name token in the declaring source file.
	// Set by the parser after IrFunction.create(); zero for synthesized/restored
	// functions. Used by SemanticCheck to locate function-level diagnostics.
	export var nameLine as LineNumber
	export var nameColumn as ColumnNumber

	// Phase 2 closure rename: per-function counter the parser increments for
	// each closure literal encountered while parsing THIS function's body.
	// The lifted closure name is `{thisFunc.name}$closure_{k}` where `k` is
	// this counter post-increment. Per-function scoping (vs. the previous
	// project-wide `closureCounter`) makes lifted closure names
	// source-deterministic: the same source produces the same closure name
	// regardless of how many sibling functions parsed before it.
	export var closureSubCounter as ClosureSubCounter

	// Phase 2 closure-capture-count localization: for a lifted closure body,
	// the number of user-level captures in its env block. Layout-inheriting
	// implicit slots (Phase 11.4) follow at offsets `[captureCount..]`. Zero
	// for non-closure functions (they have no env block) and for closures
	// without captures. Replaces the project-wide `closureCaptureCounts` map
	// keyed by closure name — the field travels with the IrFunction through
	// every clone/rename without needing a separate sidetable to follow.
	export var closureCaptureCount as ClosureCaptureCount

	// --- Maxon-phase types (populated by parser, consumed by LowerMaxonToStd) ---
	export var maxonReturnType as MaxonReturnType
	export var maxonParamTypes as MaxonTypeArray
	// `throws E` clause from the function declaration. `ThrowsClause.none`
	// for non-throwing functions; `ThrowsClause.throwing(name)` carries the
	// bare error-enum name. Recorded by the parser at decl time; Phase 4 of
	// the interfaces plan reads this to drive error-flag ABI lowering.
	// Stdlib-restored and synthesized helpers default to `ThrowsClause.none`.
	export var throwsTypeName as ThrowsClause
	// Persistent symbol table for this function. The parser hands this off
	// when parsing completes. Today it carries the flat declare/lookup state
	// at end-of-parse; future iterations will grow a nested tree keyed on
	// source byte ranges so the name-resolution query (used by the Maxon→Std
	// lowerer and the future LSP) can resolve shadowing at any cursor
	// position. Std-phase functions leave this empty.
	export var scope as Scope

	// --- Std/MIR/Target-phase types (populated by LowerMaxonToStd) ---
	export var returnType as StdReturnType
	export var paramTypes as StdTypeArray

	// --- Phase-specific fields (zero/empty when not applicable) ---
	// Total number of slot-addressed variables used by the ISel.
	// The register allocator uses this to place spill slots below the variable area.
	export var varSlotCount as VarSlot
	// Spill area size in bytes, computed by the register allocator.
	export var spillSize as StackSize
	// Running tally of bytes the function needs on the stack for its frame
	// (locals + spills + callee-save area). Bumped by each pass that allocates
	// space — ISel when it hands out a temp slot, the spill manager when it
	// places a spill slot, callee-save detection when a non-volatile register
	// gets clobbered. The prologue/epilogue pass aligns this to 16 and emits
	// a single `sub rsp, N` (plus the saves). If a later pass proves a slot
	// or save is unneeded, it should decrement the counter so the prologue
	// stays accurate without a re-scan.
	export var stackSize as StackSize
	// Bytes the function needs reserved at the bottom of its frame for
	// outgoing call args that overflow the per-domain register file (i.e.,
	// args 8+ on the int side, 9+ on the FP side under the internal CC).
	// X64 ISel records the max stack-arg block across all calls in the
	// function; the prologue/epilogue pass folds that into `stackSize`. The
	// caller writes overflow args to `[rsp+0..outgoingArgSize)` before each
	// `call` and the callee reads them at `[rbp + 0x10 + slot*8]`.
	export var outgoingArgSize as StackSize
	// Callee-saved registers used by this function (set by PrologueEpiloguePass).
	export var calleeSavedGprs as RegIntArray
	export var calleeSavedFps as RegIntArray

	// Phase 11.4: trailing-param convention. A generic function carries an
	// implicit `__layout_param` after user args (and after `__env` for a
	// closure-lifted body). Each where-clause constraint on the enclosing
	// type contributes one `__witness_param` after the layout slot, in
	// declaration order. Final order:
	//   (user_args..., __env?, __layout, __witness_0?, __witness_1?, ...)
	// `implicitWitnessConstraints` is empty for non-generic / unconstrained
	// generic functions; LowerMaxonToStd populates it as it discovers a
	// generic body. Each entry's (paramName, requiredTraitName) names the
	// `(typeParam, interface)` pair its trailing slot witnesses.
	export var hasImplicitLayoutParam as bool
	export var implicitWitnessConstraints as WhereClauseArray

	// Phase 11.5: deterministic content hash over signature + body shape,
	// computed by computeFunctionContentHash after resolveTypes. Used as the
	// per-function query cache key — a hit means the cached MIR/code is
	// reusable, a miss invalidates it. Zero is the "not yet stamped"
	// sentinel; the query layer stamps it lazily on first reach.
	export var contentHash as ContentHash

	// Phase 11/C1.b: parallel array indexed by VarSlot id, recording the
	// source-level MaxonType of every slot allocated by the parser/lowering.
	// Populated by LowerMaxonToStd from `scope.allVars()` at function-transfer
	// time so Std-level passes (InjectDrops in particular) can recognize a
	// type-parameter slot and route its drop through the descriptor's
	// destroyFunc rather than emitting a no-op `drop`. Empty for restored
	// stdlib functions (no IR body) and Std-phase synthesized helpers.
	export var slotMaxonTypes as MaxonTypeArray

	// Decoupling of scope-slot id from ABI parameter index (function/interface
	// companion ABI expansion). The parser populates `paramReservations` (one
	// per declared user param, recording its scope slot + any reserved
	// companion scope slot) and leaves `maxonParamTypes` at the user-facing
	// shape. `buildAbiParamMap` (TypeResolution) then expands `maxonParamTypes`
	// with env/witness companions for params that RESOLVE to function/interface
	// types and fills the two maps below:
	//   - `scopeSlotToAbiParamIndex`: param-region scope slot -> ABI index
	//   - `abiParamIndexToScopeSlot`: ABI index -> param-region scope slot
	//       (dense over [0, abiParamCount); synthetic trailing ABI slots with
	//        no scope slot — implicit layout/witness — are not represented here)
	// Body-local scope slots are NOT in either map; they are addressed directly
	// by slot id (storeSlot/loadSlot) and never participate in the ABI vector.
	// Lowering / Mem2Reg consult these maps instead of assuming slot == abi.
	export var paramReservations as ParamReservationArray
	export var scopeSlotToAbiParamIndex as ScopeSlotToAbiIndexMap
	export var abiParamIndexToScopeSlot as VarSlotArray

	// Refcount-insertion: per-slot "this slot is a single-use MOVE relay" /
	// "this slot is a for-loop BORROW view" bits. A load out of such a slot is
	// classified `borrowed` (never refcounted) rather than `incomingOwner`. Set by
	// LowerMaxonToStd at the relay/for-borrow sites; read by `lowerVarLoad` and
	// (via the captured slot class) by mem2reg's promotion threading.
	export var relaySlot as BoolArray
	export var borrowSlot as BoolArray

	// Phase 15a: function purity (no side effects, no global mutation, no
	// param mutation, transitively pure call graph). Computed by
	// `computePurity` in SemanticCheck.maxon; read by `checkDiscardedResults`
	// to decide E3064 (must-use pure result) vs E3065 (may-`_=`-discard impure
	// result). Defaults to `true`; the analysis pass walks each function's IR
	// and sets it to `false` on impure constructs, then propagates backward
	// through the call graph. Not serialized — stdlib functions get their
	// purity computed at every fresh build, but skipped on the cache-restore
	// path since `discarded-results` is a user-code lint.
	export var isPure as bool

	// --- Refcount-insertion side-tables (parallel arrays keyed by ValueId) ---
	// Populated as LowerMaxonToStd lowers each value; threaded unchanged through
	// mem2reg (SSA rename copies the class to the renamed id) and the inliner;
	// consumed by `insertRefcounts`. Empty for restored stdlib functions and
	// Std-phase synthesized helpers (those emit no managed user values).
	//
	// `valueOwnership[id]` — the `OwnershipClass` of the value (default notManaged).
	export var valueOwnership as OwnershipClassArray
	// `valueManaged[id]` — true iff `id` is a drop-tracked/heap-managed reference
	// (drives "should this value be refcounted at all").
	export var valueManaged as BoolArray
	// `valueTypeParam[id]` — true iff `id`'s Maxon type is a generic typeParameter
	// (released via `sys.dropTypeParam` through the `__layout` descriptor, NOT via
	// mm_incref/decref — type-parameter values are not `valueManaged`).
	export var valueTypeParam as BoolArray
	// Parallel to `valueTypeParam`: the receiver type-param NAME backing the value.
	export var valueTypeParamName as StringArray
	// Ordered type-parameter names of the enclosing generic context ("Key",
	// "Value" for a `Map` method), stamped by LowerMaxonToStd alongside
	// `hasImplicitLayoutParam`. The position of a value's `valueTypeParamName`
	// in this list is the ordinal of its per-arg heap-ref bit in the layout
	// descriptor's `flags@24` (bit `LAYOUT_PER_ARG_HEAPREF_SHIFT + ordinal`) —
	// the refcount inserter routes a type-param value's drop/retain through
	// that bit instead of the aggregate descriptor's `destroyFunc` (which
	// describes the INSTANCE, not the element — calling it on an element only
	// ever worked for single-managed-field-at-offset-0 shapes). Empty for
	// non-generic functions.
	export var typeParamNames as StringArray
	// `valueInlinedArg[id]` — true iff this CALLER value was passed as an
	// ARGUMENT to a call the inliner spliced away. Set by the inliner at each
	// splice; consumed by `storeIsFieldOverwrite`: a field store through such a
	// base was a PARAM-BASE store in the callee (a fully-constructed struct's
	// reassignment — the `Container.setData` shape), and the param-base
	// decref-old rule must survive the inlining that erased the param. Never a
	// construction-site base: a `Self{...}` literal's fresh alloc is a body
	// LOCAL of its constructor, not an argument into it. Transient (intra-
	// pipeline) — deliberately NOT persisted in the stdlib cache; restored
	// stdlib bodies are already refcount-inserted.
	export var valueInlinedArg as BoolArray

	// Create an IrFunction at the Maxon phase. Maxon-phase type fields are
	// populated; Std-phase fields are left at defaults. Visibility defaults
	// to `file` so the parser must positively widen it to `module` /
	// `global` — synthesized functions that never go through the parser
	// stay file-private to their (empty) source path, which keeps stray
	// helpers from being callable cross-file by accident.
	export static function create(name String, maxonReturnType MaxonReturnType, paramCount ParamCount, maxonParamTypes MaxonTypeArray, returnLine LineNumber, throwsTypeName ThrowsClause = ThrowsClause.none) returns IrFunction
		return Self{
			name: name,
			namespace: "",
			visibility: Visibility.file,
			sourceFilePath: FilePath from "",
			paramCount: paramCount,
			blockRefs: BlockRefList.create(),
			nextBlockId: 0,
			returnLine: returnLine,
			nameLine: 0,
			nameColumn: 0,
			closureSubCounter: 0,
			closureCaptureCount: 0,
			maxonReturnType: maxonReturnType,
			maxonParamTypes: maxonParamTypes,
			throwsTypeName: throwsTypeName,
			scope: Scope.create(),
			returnType: StdReturnType.void,
			paramTypes: StdTypeArray.create(),
			varSlotCount: 0,
			spillSize: 0,
			stackSize: 0,
			outgoingArgSize: 0,
			calleeSavedGprs: RegIntArray.create(),
			calleeSavedFps: RegIntArray.create(),
			hasImplicitLayoutParam: false,
			implicitWitnessConstraints: WhereClauseArray.create(),
			contentHash: 0,
			slotMaxonTypes: MaxonTypeArray.create(),
			paramReservations: ParamReservationArray.create(),
			scopeSlotToAbiParamIndex: ScopeSlotToAbiIndexMap.create(),
			abiParamIndexToScopeSlot: VarSlotArray.create(),
			isPure: true,
			relaySlot: BoolArray.create(),
			borrowSlot: BoolArray.create(),
			valueOwnership: OwnershipClassArray.create(),
			valueManaged: BoolArray.create(),
			valueTypeParam: BoolArray.create(),
			valueTypeParamName: StringArray.create(),
			typeParamNames: StringArray.create(),
			valueInlinedArg: BoolArray.create()
		}
	end 'create'

	// Create an IrFunction at the Std phase or later. Std-phase type fields
	// are populated; Maxon-phase fields are left at defaults. Std-phase
	// constructors are used by stdlib-cache restore and by passes that
	// synthesize helper functions; both want the function callable from
	// anywhere, so visibility defaults to `global`.
	export static function createFromStd(name String, returnType StdReturnType, paramCount ParamCount, paramTypes StdTypeArray, returnLine LineNumber, throwsTypeName ThrowsClause = ThrowsClause.none) returns IrFunction
		return Self{
			name: name,
			namespace: "",
			visibility: Visibility.global,
			sourceFilePath: FilePath from "",
			paramCount: paramCount,
			blockRefs: BlockRefList.create(),
			nextBlockId: 0,
			returnLine: returnLine,
			nameLine: 0,
			nameColumn: 0,
			closureSubCounter: 0,
			closureCaptureCount: 0,
			maxonReturnType: MaxonReturnType.void,
			maxonParamTypes: MaxonTypeArray.create(),
			throwsTypeName: throwsTypeName,
			scope: Scope.create(),
			returnType: returnType,
			paramTypes: paramTypes,
			varSlotCount: 0,
			spillSize: 0,
			stackSize: 0,
			outgoingArgSize: 0,
			calleeSavedGprs: RegIntArray.create(),
			calleeSavedFps: RegIntArray.create(),
			hasImplicitLayoutParam: false,
			implicitWitnessConstraints: WhereClauseArray.create(),
			contentHash: 0,
			slotMaxonTypes: MaxonTypeArray.create(),
			paramReservations: ParamReservationArray.create(),
			scopeSlotToAbiParamIndex: ScopeSlotToAbiIndexMap.create(),
			abiParamIndexToScopeSlot: VarSlotArray.create(),
			isPure: true,
			relaySlot: BoolArray.create(),
			borrowSlot: BoolArray.create(),
			valueOwnership: OwnershipClassArray.create(),
			valueManaged: BoolArray.create(),
			valueTypeParam: BoolArray.create(),
			valueTypeParamName: StringArray.create(),
			typeParamNames: StringArray.create(),
			valueInlinedArg: BoolArray.create()
		}
	end 'createFromStd'

	// Copies signature, type info, and a fresh-empty `blockRefs`. Callers
	// that need the source's block references must copy them explicitly —
	// the empty-list contract is what every existing site relies on
	// (`IrModule.cloneFunc` rebases blockRefs by an offset before pushing,
	// `MirToX64Conversion` and `Arm64Backend` repopulate from freshly
	// created destination blocks). See `cloneWithBlockRefs` for callers
	// that want the source's block references preserved verbatim.
	export static function clone(src IrFunction) returns IrFunction
		return Self{
			name: src.name,
			namespace: src.namespace,
			visibility: src.visibility,
			sourceFilePath: src.sourceFilePath,
			paramCount: src.paramCount,
			blockRefs: BlockRefList.create(),
			nextBlockId: src.nextBlockId,
			returnLine: src.returnLine,
			nameLine: src.nameLine,
			nameColumn: src.nameColumn,
			closureSubCounter: src.closureSubCounter,
			closureCaptureCount: src.closureCaptureCount,
			maxonReturnType: src.maxonReturnType,
			maxonParamTypes: src.maxonParamTypes,
			throwsTypeName: src.throwsTypeName,
			scope: src.scope,
			returnType: src.returnType,
			paramTypes: src.paramTypes,
			varSlotCount: src.varSlotCount,
			spillSize: src.spillSize,
			stackSize: src.stackSize,
			outgoingArgSize: src.outgoingArgSize,
			calleeSavedGprs: src.calleeSavedGprs,
			calleeSavedFps: src.calleeSavedFps,
			hasImplicitLayoutParam: src.hasImplicitLayoutParam,
			implicitWitnessConstraints: src.implicitWitnessConstraints,
			contentHash: src.contentHash,
			slotMaxonTypes: src.slotMaxonTypes,
			// Layout (scope slot ids + ABI vector) is preserved verbatim by
			// clone, so the slot<->abi maps and reservations copy directly.
			// The monomorphizer, which renumbers slots and substitutes types,
			// uses IrFunction.create (not clone) and rebuilds these via
			// buildAbiParamMap.
			paramReservations: src.paramReservations,
			scopeSlotToAbiParamIndex: src.scopeSlotToAbiParamIndex,
			abiParamIndexToScopeSlot: src.abiParamIndexToScopeSlot,
			isPure: src.isPure,
			relaySlot: src.relaySlot,
			borrowSlot: src.borrowSlot,
			valueOwnership: src.valueOwnership,
			valueManaged: src.valueManaged,
			valueTypeParam: src.valueTypeParam,
			valueTypeParamName: src.valueTypeParamName,
			typeParamNames: src.typeParamNames,
			valueInlinedArg: src.valueInlinedArg
		}
	end 'clone'

	// Copies signature, type info, and the source's `blockRefs` verbatim.
	// Used by `filterRuntimeForCoverage` to clone `mrt_start_with_coverage`
	// (rename it to `mrt_start`) without losing the blockRefs that point
	// at its body. `clone()` alone would produce a body-less function
	// whose backend emit lands as a zero-byte symbol at the entry-point
	// slot, hiding the real entry behind whatever runtime function got
	// emitted next.
	export static function cloneWithBlockRefs(src IrFunction) returns IrFunction
		var copy = IrFunction.clone(src)
		for blockRef in src.blockRefs 'eachBlock'
			copy.blockRefs.append(blockRef)
		end 'eachBlock'
		return copy
	end 'cloneWithBlockRefs'

	// --- Relay/borrow slot accessors (grow-on-demand BoolArray idiom) ---

	export function markRelaySlot(slot VarSlot)
		while self.relaySlot.count() <= slot 'grow'
			self.relaySlot.push(false)
		end 'grow'
		try self.relaySlot.set(slot, value: true) otherwise panic("invariant: relaySlot.set OOB after grow")
	end 'markRelaySlot'

	export function isRelaySlot(slot VarSlot) returns bool
		return try self.relaySlot.get(slot) otherwise false
	end 'isRelaySlot'

	export function markBorrowSlot(slot VarSlot)
		while self.borrowSlot.count() <= slot 'grow'
			self.borrowSlot.push(false)
		end 'grow'
		try self.borrowSlot.set(slot, value: true) otherwise panic("invariant: borrowSlot.set OOB after grow")
	end 'markBorrowSlot'

	export function isBorrowSlot(slot VarSlot) returns bool
		return try self.borrowSlot.get(slot) otherwise false
	end 'isBorrowSlot'

	// True iff `slot` is a param-region scope slot (a declared parameter or its
	// reserved companion). Under the scope-slot<->ABI decoupling a parameter can
	// occupy a scope slot >= paramCount (companion-reservation gaps push later
	// params past their ABI index), so callers MUST NOT assume `slot < paramCount`
	// identifies params. Consult the `scopeSlotToAbiParamIndex` map; when it is
	// empty (synthesized / pre-decoupling functions) fall back to the old
	// `slot < paramCount` identity. Used by every pass that must treat params and
	// body locals differently (mem2reg seeding, lowering's local zero-init).
	export function isParamRegionScopeSlot(slot VarSlot) returns bool
		if self.scopeSlotToAbiParamIndex.count() == 0 'noMap'
			return slot < self.paramCount
		end 'noMap'
		return self.scopeSlotToAbiParamIndex.contains(slot)
	end 'isParamRegionScopeSlot'

	// --- Refcount-insertion side-table accessors ---
	// Each grows its parallel array on demand (defaulting unseen ids), mirroring
	// the `markRelaySlot`/`markBorrowSlot` BoolArray idiom.

	export function setValueOwnership(id ValueId, cls OwnershipClass)
		while self.valueOwnership.count() <= id 'grow'
			self.valueOwnership.push(OwnershipClass.notManaged)
		end 'grow'
		try self.valueOwnership.set(id, value: cls) otherwise panic("invariant: valueOwnership.set OOB after grow")
	end 'setValueOwnership'

	// Ownership category of ValueId `id`; `notManaged` for ids never recorded.
	export function ownershipOfValue(id ValueId) returns OwnershipClass
		return try self.valueOwnership.get(id) otherwise OwnershipClass.notManaged
	end 'ownershipOfValue'

	export function setValueManaged(id ValueId, managed bool)
		while self.valueManaged.count() <= id 'grow'
			self.valueManaged.push(false)
		end 'grow'
		try self.valueManaged.set(id, value: managed) otherwise panic("invariant: valueManaged.set OOB after grow")
	end 'setValueManaged'

	// True iff ValueId `id` was recorded as a managed/refcounted reference.
	export function isValueManaged(id ValueId) returns bool
		return try self.valueManaged.get(id) otherwise false
	end 'isValueManaged'

	export function setValueTypeParam(id ValueId, isTypeParam bool)
		while self.valueTypeParam.count() <= id 'grow'
			self.valueTypeParam.push(false)
		end 'grow'
		try self.valueTypeParam.set(id, value: isTypeParam) otherwise panic("invariant: valueTypeParam.set OOB after grow")
	end 'setValueTypeParam'

	// True iff ValueId `id` was recorded as a generic type-parameter value.
	export function isValueTypeParam(id ValueId) returns bool
		return try self.valueTypeParam.get(id) otherwise false
	end 'isValueTypeParam'

	export function setValueTypeParamName(id ValueId, paramName String)
		while self.valueTypeParamName.count() <= id 'grow'
			self.valueTypeParamName.push("")
		end 'grow'
		try self.valueTypeParamName.set(id, value: paramName) otherwise panic("invariant: valueTypeParamName.set OOB after grow")
	end 'setValueTypeParamName'

	// Receiver type-param NAME backing ValueId `id`; "" for ids never recorded.
	export function valueTypeParamNameOf(id ValueId) returns String
		return try self.valueTypeParamName.get(id) otherwise ""
	end 'valueTypeParamNameOf'

	export function setValueInlinedArg(id ValueId)
		while self.valueInlinedArg.count() <= id 'grow'
			self.valueInlinedArg.push(false)
		end 'grow'
		try self.valueInlinedArg.set(id, value: true) otherwise panic("invariant: valueInlinedArg.set OOB after grow")
	end 'setValueInlinedArg'

	// True iff ValueId `id` was passed as an argument to an inlined call.
	export function isValueInlinedArg(id ValueId) returns bool
		return try self.valueInlinedArg.get(id) otherwise false
	end 'isValueInlinedArg'
end 'IrFunction'

export typealias IrFunctionArray = Array with IrFunction
