// Parser-records for `interface Name ... end` declarations.
//
// The parser captures interface declarations as `UnresolvedInterfaceType`
// entries in `project.unresolvedInterfaces` without resolving anything: the
// `extends` parents are stored as bare names, the `uses` associated-type
// parameters are stored as bare names, and each method signature carries the
// raw param/return/throws type names (still strings at this stage). Phase 3
// of the interfaces plan drains this map into a resolved registry once every
// referenced name has a concrete `MaxonType`.
//
// This is the Phase 1a IR shape — interface bodies emit no MaxonOps because
// interface methods are signature-only (no body is parsed). Nothing else in
// the pipeline consumes these records yet; the file exists so the parser has
// somewhere to deposit them.

// One method signature inside an interface body. `paramNames[i]` and
// `paramTypes[i]` are parallel arrays of the source-level parameter names and
// their declared `MaxonType`s. `throwsTypeName` is `ThrowsClause.throwing(name)`
// when the method declares a `throws E` clause, or `ThrowsClause.none` when the
// method does not throw. `isStatic` flags `static function` requirements
// (factory-style methods like `BuiltinStringLiteral.init`). Source location
// anchors any future per-method diagnostics back to the original signature line.
export type InterfaceMethodSig
	export var name as String
	export var paramNames as StringArray
	export var paramTypes as MaxonTypeArray
	export var returnType as MaxonReturnType
	export var throwsTypeName as ThrowsClause
	export var isStatic as bool
	export var line as LineNumber
	export var column as ColumnNumber
	// Originating interface — the name of the interface that declared this
	// method signature. For methods inherited via `extends`, this is the
	// ancestor's name, not the directly-implemented child's name. Empty
	// string when the field is irrelevant (parser-emitted entries before
	// conformance substitution carry "" here; expected-method substitution
	// fills it in).
	export var sourceInterfaceName as String = ""
	// Directly-implemented interface — the name of the interface listed on
	// the conforming type's `implements` clause that pulled this method in.
	// When `sourceInterfaceName == directInterfaceName`, the method comes
	// straight off the directly-listed interface; otherwise the method is
	// inherited through `extends` and the diagnostic gets a `(from <src>)`
	// suffix so users can find which ancestor declared the missing entry.
	export var directInterfaceName as String = ""

	export static function create(name String, paramNames StringArray, paramTypes MaxonTypeArray, returnType MaxonReturnType, throwsTypeName ThrowsClause, isStatic bool, line LineNumber, column ColumnNumber) returns InterfaceMethodSig
		return Self{name: name, paramNames: paramNames, paramTypes: paramTypes, returnType: returnType, throwsTypeName: throwsTypeName, isStatic: isStatic, line: line, column: column}
	end 'create'
end 'InterfaceMethodSig'

export typealias InterfaceMethodSigArray = Array with InterfaceMethodSig

// One pending interface declaration awaiting resolution. `extendsNames` and
// `usesParams` are stored as bare strings — Phase 3 will validate them
// against `project.interfaces` (parents) and use them to substitute
// associated-type bindings into method signatures. `methods` holds the body
// in declaration order.
//
// `innerAliases` carries the inner-typealias entries collected from any
// `extension <ThisInterface> ... typealias Name = ... end` block whose
// target is this interface. Interface bodies themselves cannot declare
// inner aliases (interface bodies are signature-only), so this map is
// always populated post-hoc by `mergeExtensionInnerAliases` and stays
// empty for the parsed declaration itself. The map is read by Phase 11
// type-resolution when resolving names inside an extension's method
// bodies whose receiver type is the interface — see
// `tryAnyStructInnerAlias` for the parallel struct path.
export type UnresolvedInterfaceType
	export var name as String
	export var extendsNames as StringArray
	export var usesParams as StringArray
	export var methods as InterfaceMethodSigArray
	export var visibility as Visibility
	export var line as LineNumber
	export var column as ColumnNumber
	export var filePath as FilePath
	export var innerAliases as InnerAliasMap

	export static function create(name String, extendsNames StringArray, usesParams StringArray, methods InterfaceMethodSigArray, visibility Visibility, line LineNumber, column ColumnNumber, filePath FilePath) returns UnresolvedInterfaceType
		return Self{name: name, extendsNames: extendsNames, usesParams: usesParams, methods: methods, visibility: visibility, line: line, column: column, filePath: filePath, innerAliases: InnerAliasMap.create()}
	end 'create'
end 'UnresolvedInterfaceType'

export typealias UnresolvedInterfaceMap = Map with (String, UnresolvedInterfaceType)

// Resolved interface descriptor produced by Phase 3a's TypeResolution drain.
//
// `methods` carries the parser-recorded `InterfaceMethodSig` entries
// unchanged: names that match a `usesParams` entry (e.g. `Element`, `Iter`)
// stay as `MaxonType.named(<param-name>)`. Per-conformance substitution
// happens at the conforming type — see `StructType.expectedMethods` /
// `EnumType.expectedMethods` — not on the interface itself.
//
// A conforming `type T implements I with X` reads its expected method set
// off the conforming type, never off the interface, so the interface's own
// signatures stay generic in the parameter names.
//
// `innerAliases` mirrors `StructType.innerAliases` — a per-interface table
// of resolved inner-typealias names promoted from
// `UnresolvedInterfaceType.innerAliases` by the drain pass. Interface
// bodies themselves cannot declare inner typealiases (interface bodies are
// signature-only), so this map is populated only by `mergeExtensionInnerAliases`
// on the parser side and surfaces here so the chase helpers
// (`chaseTypealiasNameToStruct` / `chaseTypealiasNameToType`) can resolve
// names that appear inside extension method bodies whose receiver is the
// interface.
export type IrInterface
	export var name as String
	export var extendsNames as StringArray
	export var usesParams as StringArray
	export var methods as InterfaceMethodSigArray
	export var visibility as Visibility
	export var line as LineNumber
	export var column as ColumnNumber
	export var filePath as FilePath
	export var innerAliases as ResolvedInnerAliasMap

	export static function create(name String, extendsNames StringArray, usesParams StringArray, methods InterfaceMethodSigArray, visibility Visibility, line LineNumber, column ColumnNumber, filePath FilePath, innerAliases ResolvedInnerAliasMap) returns IrInterface
		return Self{name: name, extendsNames: extendsNames, usesParams: usesParams, methods: methods, visibility: visibility, line: line, column: column, filePath: filePath, innerAliases: innerAliases}
	end 'create'
end 'IrInterface'

export typealias IrInterfaceMap = Map with (String, IrInterface)

// One entry on a `type` or `enum` declaration's `implements` clause. The
// `withArgs` array captures the optional `with X` / `with (X, Y)` suffix as
// bare type-parameter names — Phase 3 of the interfaces plan resolves these
// against the named interface's `uses` parameter list and substitutes them
// into the inherited method signatures. `interfaceName` is also a bare name;
// resolution to a concrete `MaxonType` is deferred. Source location anchors
// any future per-conformance diagnostics back to the interface-name token.
//
// `parenForm` records whether the source used the parenthesized form
// `with (A, B)` vs the bare `with A, B` form. The flag lets TypeResolution
// collapse a paren-wrapped comma list into a single `__TupleN` arg when the
// target interface has exactly one `uses` parameter (mirrors maxon-sharp's
// `ParseWithTypeArgs` `expectedCount == 1` tuple-coercion branch). The bare
// form never collapses — every identifier becomes its own arg, matching
// `WithIterIterator with Iter, Element` against `uses Source, Element`.
export type Conformance
	export var interfaceName as String
	export var withArgs as StringArray
	export var parenForm as bool
	export var line as LineNumber
	export var column as ColumnNumber

	export static function create(interfaceName String, withArgs StringArray, parenForm bool, line LineNumber, column ColumnNumber) returns Conformance
		return Self{interfaceName: interfaceName, withArgs: withArgs, parenForm: parenForm, line: line, column: column}
	end 'create'
end 'Conformance'

export typealias ConformanceArray = Array with Conformance

// Phase 11.0: one entry on a `where` clause. The clause `T is Equatable and
// Hashable` parses as two WhereClause entries: `(paramName="T",
// requiredTraitName="Equatable")` and `(paramName="T",
// requiredTraitName="Hashable")`. Conjunction expands at parse time so
// downstream consumers can iterate without a per-clause sub-loop. Bare-name
// capture mirrors `Conformance.interfaceName` — Phase 11 step 5 resolves
// the trait name against `project.unresolvedInterfaces` / `project.interfaces`.
//
// Phase 11.1 (step 5): `declaringTypeName` records the enclosing type or
// extension's target name (e.g. `Array` for an extension `extension Array
// where Element is Equatable`). Without this, `Constraints.whereClauseSatisfied`
// can't disambiguate which type-parameter scope `paramName` belongs to —
// type-parameter ids are interned by `(declaringTypeName, paramName)` and
// the same bare name (`Element`, `T`) appears across many declarations.
// The parser fills this when constructing a WhereClause; legacy callers that
// don't yet know the scope may pass "" and the resolver will warn.
export type WhereClause
	export var paramName as String
	export var requiredTraitName as String
	export var declaringTypeName as String

	export static function create(paramName String, requiredTraitName String) returns WhereClause
		return Self{paramName: paramName, requiredTraitName: requiredTraitName, declaringTypeName: ""}
	end 'create'

	export static function createScoped(paramName String, requiredTraitName String, declaringTypeName String) returns WhereClause
		return Self{paramName: paramName, requiredTraitName: requiredTraitName, declaringTypeName: declaringTypeName}
	end 'createScoped'
end 'WhereClause'

export typealias WhereClauseArray = Array with WhereClause
