// IrModule: generic top-level container for all pre-target IR phases.
// Parameterized by the op type (MaxonOp, StdOp, MirOp) so that the
// type checker enforces phase separation while the implementation is
// written once.
//
// Each phase instantiates this as a typealias:
//   typealias MaxonModule = IrModule with MaxonOp
//   typealias StdModule   = IrModule with StdOp
//   typealias MirModule   = IrModule with MirOp

export typealias OpCount = int(0 to u64.max)
export typealias BlockCount = int(0 to u64.max)
export typealias FuncCount = int(0 to u64.max)
export typealias BlockIndex = int(0 to u64.max)
export typealias FuncIndex = int(0 to u64.max)
export typealias BlockRefIndex = int(0 to u64.max)

typealias DroppedNameSet = Set with String

// Thrown by IrModule.findBlockRef when the given block isn't registered in
// the function's block list — used by the parser's statement-line recorder
// to silently skip detached sink blocks produced by newDetachedBlock.
export enum BlockRefLookupError implements Error
	notInFunction
end 'BlockRefLookupError'

export type IrModule uses Op
	typealias OpArray = Array with Op

	export var functions as IrFunctionArray = IrFunctionArray.create()
	export var blocks as IrBlockArray = IrBlockArray.create()
	export var ops as OpArray = OpArray.create()
	// Parallel to `blocks`: entry at index i describes the source footprint
	// of blocks[i]. Populated by the parser at every block-creation site,
	// preserved through lowerMaxonToStd, and consumed by the coverage
	// instrumentation pass to map each block to the source lines it covers.
	// Blocks created outside the parser (e.g. by later passes) keep the
	// BlockSourceInfo.empty() sentinel.
	export var blockSourceInfo as BlockSourceInfoArray = BlockSourceInfoArray.create()

	export static function create() returns Self
		return Self{}
	end 'create'

	export function opCount() returns OpCount
		return self.ops.count()
	end 'opCount'

	// Count ops that are still reachable from any block — i.e., the size
	// of the `block.opRefs` union plus one per block that has a terminator
	// op. This differs from `opCount` (which is just the underlying array
	// size) because passes like mem2reg rebuild blocks by clearing
	// `opRefs` and appending fresh ops to `module.ops`, leaving the
	// previous entries as orphans. The orphans never reach codegen but
	// inflate `opCount` and make the per-pass IR-summary log line read
	// like ops doubled when in fact the live set shrank.
	//
	// Cold path — only called from `summarizeForPass` when the IR trace
	// log is enabled or `--dump-stages` is on. The walk is O(blocks +
	// total opRefs entries) per call, dwarfed by anything diagnostic
	// modes already pay.
	export function liveOpCount() returns OpCount
		return countLiveOps(self.functions, blocks: self.blocks)
	end 'liveOpCount'

	export function appendOps(source Self)
		self.ops.append(source.ops)
	end 'appendOps'

	export function blockCount() returns BlockCount
		return self.blocks.count()
	end 'blockCount'

	export function getBlock(index BlockIndex) returns IrBlock
		return try self.blocks.get(index) otherwise panic("getBlock: index out of bounds")
	end 'getBlock'

	export function pushBlock(block IrBlock)
		self.blocks.push(block)
		self.blockSourceInfo.push(BlockSourceInfo.empty())
	end 'pushBlock'

	export function funcCount() returns FuncCount
		return self.functions.count()
	end 'funcCount'

	export function getFunc(index FuncIndex) returns IrFunction
		return try self.functions.get(index) otherwise panic("getFunc: index out of bounds")
	end 'getFunc'

	export function pushFunc(func IrFunction)
		self.functions.push(func)
	end 'pushFunc'

	export function cloneFunc(src IrFunction, blockOffset BlockIndex) returns IrFunction
		var func = IrFunction.clone(src)
		for blockRef in src.blockRefs 'eachBlockRef'
			func.blockRefs.append(blockRef + blockOffset)
		end 'eachBlockRef'
		return func
	end 'cloneFunc'

	export function appendOp(block IrBlock, op Op)
		let idx = self.ops.count()
		self.ops.push(op)
		block.opRefs.append(idx)
	end 'appendOp'

	export function setTerminator(block IrBlock, op Op)
		let idx = self.ops.count()
		self.ops.push(op)
		block.terminator = Terminator.opIndex(idx)
	end 'setTerminator'

	export function addBlock(func IrFunction, label String) returns IrBlock
		let id = func.nextBlockId
		func.nextBlockId = func.nextBlockId + 1
		let block = createAndRegisterBlock(func.blockRefs, id: id, label: label)
		self.blockSourceInfo.push(BlockSourceInfo.empty())
		return block
	end 'addBlock'

	// Variant that inserts the new block's blockRef in `func.blockRefs` at
	// the given list position rather than appending. Used by Maxon-level
	// passes that split a block: the continuation block must appear in
	// linear order immediately after its predecessor so the (block-order,
	// def-before-use) invariant downstream lowering relies on still holds
	// after the split.
	export function addBlockAtPosition(func IrFunction, label String, blockRefPos NodeIndex) returns IrBlock throws ArrayError
		let id = func.nextBlockId
		func.nextBlockId = func.nextBlockId + 1
		let blockIdx = blocks.count()
		let block = IrBlock.create(id, label: label)
		blocks.push(block)
		try func.blockRefs.insert(blockRefPos, value: blockIdx) otherwise throw ArrayError.indexOutOfBounds
		self.blockSourceInfo.push(BlockSourceInfo.empty())
		return block
	end 'addBlockAtPosition'

	// Parser-facing variant of addBlock that records the block's source
	// footprint (file path + opening line) in the parallel blockSourceInfo
	// table. `firstLine` is the line of the token that triggered the block's
	// creation — the condition/while keyword, the entry token of a function
	// body, etc.
	export function addBlockAt(func IrFunction, label String, filePath String, firstLine LineNumber) returns IrBlock
		let id = func.nextBlockId
		func.nextBlockId = func.nextBlockId + 1
		let block = createAndRegisterBlock(func.blockRefs, id: id, label: label)
		self.blockSourceInfo.push(BlockSourceInfo.create(filePath, firstLine: firstLine))
		return block
	end 'addBlockAt'

	// Create a new IrBlock, append it to the blocks array, and register its
	// index in the function's blockRefs. The caller must bump func.nextBlockId
	// after calling this (the function returns the allocated id via the block).
	function createAndRegisterBlock(blockRefs BlockRefList, id BlockId, label String) returns IrBlock
		let blockIdx = blocks.count()
		let block = IrBlock.create(id, label: label)
		blocks.push(block)
		blockRefs.append(blockIdx)
		return block
	end 'createAndRegisterBlock'

	// Locate the flat blocks[] index of `block` within `func`'s block set.
	// Used by the parser's statement-line recorder. BlockId is only unique
	// within a single function, so restricting the scan to func.blockRefs
	// disambiguates even when multiple functions share the same id space.
	// Throws when the block isn't registered in `func` — that happens only
	// for detached sink blocks (the dead block produced by newDetachedBlock),
	// which carry no source info and must not be recorded against.
	export function findBlockRef(func IrFunction, block IrBlock) returns BlockRefIndex throws BlockRefLookupError
		for blockRef in func.blockRefs 'each'
			let candidate = try self.blocks.get(blockRef) otherwise panic("invariant: blockRef from func.blockRefs not in self.blocks")
			if candidate.id == block.id 'match'
				return blockRef
			end 'match'
		end 'each'
		throw BlockRefLookupError.notInFunction
	end 'findBlockRef'

	// Enforce the invariant that every block in the module has committed to a
	// terminator (real op, dead, or fallthrough). Parser ops emit ops into
	// blocks starting with Terminator.unset — any block still in that state
	// after parsing is a bug in the parser, not a user error. Callers invoke
	// this on success paths only; error paths may legitimately leave blocks
	// unfinished (e.g. missing-return aborts emission).
	export function assertAllBlocksTerminated()
		for block in self.blocks 'eachBlock'
			block.assertTerminated()
		end 'eachBlock'
	end 'assertAllBlocksTerminated'

	// Phase 11.6 cross-module inlining: drop every function whose name
	// appears in `names` from `self.functions`. Used after the inliner
	// merges the stdlib snapshot in: any stdlib function whose body got
	// spliced has no remaining callers in the user module, but the
	// snapshot's other (non-spliced) stdlib functions would force the
	// backend to re-emit symbols that the linker-side stdlib cache
	// already provides. The dropped functions' blocks/ops stay in
	// `self.blocks` / `self.ops` as orphans because the backend walks
	// `self.functions[].blockRefs[]`, never the global blocks array.
	export function dropFunctionsByName(names StringArray)
		// Intern the drop list into a set (O(1) membership) and rebuild
		// `self.functions` in one pass, keeping survivors. The old form did a
		// linear `names` scan per function AND an O(count) `remove(i)` per drop,
		// so dropping the stdlib snapshot (functions in the thousands) was
		// O(F² + F·N); this is O(F + N).
		var dropSet = DroppedNameSet.create()
		for n in names 'eachName'
			dropSet.insert(n)
		end 'eachName'

		var kept = IrFunctionArray.create()
		for f in self.functions 'eachFunc'
			if dropSet.contains(f.name) 'drop'
				continue
			end 'drop'
			kept.push(f)
		end 'eachFunc'
		self.functions = kept
	end 'dropFunctionsByName'

	// Merge all data from a source module into this module.
	// Adjusts block indices in functions and op indices in blocks to account
	// for the existing entries in the destination arrays. Block source info
	// entries are carried across 1:1 so coverage/debug metadata survives the
	// runtime-merge step.
	export function merge(source Self)
		let opOffset = self.ops.count()
		let blockOffset = self.blocks.count()

		self.ops.append(source.ops)

		for i in 0 upto source.blocks.count() 'eachBlock'
			let srcBlock = try source.blocks.get(i) otherwise panic("merge: blocks.get out of bounds")
			self.blocks.push(cloneIrBlock(srcBlock, opOffset: opOffset))
			let srcInfo = try source.blockSourceInfo.get(i) otherwise BlockSourceInfo.empty()
			self.blockSourceInfo.push(srcInfo)
		end 'eachBlock'

		for srcFunc in source.functions 'eachFunc'
			self.functions.push(self.cloneFunc(srcFunc, blockOffset: blockOffset))
		end 'eachFunc'
	end 'merge'
end 'IrModule'

// Block-reachable op counter shared by IrModule.liveOpCount and
// TargetModule.liveOpCount. Sums every block's `opRefs.count()` across
// every function plus one per block that has a terminator op. Lives
// outside the generic IrModule type so the concrete TargetModule (which
// is not an IrModule instantiation) can reuse the same walk.
export function countLiveOps(functions IrFunctionArray, blocks IrBlockArray) returns OpCount
	var count = 0 as OpCount
	for func in functions 'eachFunc'
		for blockRef in func.blockRefs 'eachBlock'
			let block = try blocks.get(blockRef) otherwise panic("countLiveOps: blockRef from func.blockRefs not in blocks")
			count = count + (block.opRefs.count())
			if block.hasTerminatorOp() 'hasTerm'
				count = count + 1
			end 'hasTerm'
		end 'eachBlock'
	end 'eachFunc'
	return count
end 'countLiveOps'

// Clone a block, adjusting op indices by the given offset.
// Used by MergeableModule.merge to relocate blocks into a destination module.
function cloneIrBlock(src IrBlock, opOffset OpCount) returns IrBlock
	var block = IrBlock.create(src.id, label: src.label)
	block.blockArgs = src.blockArgs
	block.branchEdges = src.branchEdges
	for opIdx in src.opRefs 'eachOp'
		block.opRefs.append(opIdx + opOffset)
	end 'eachOp'
	block.terminator = match src.terminator 'relocate'
		unset gives Terminator.unset
		dead gives Terminator.dead
		fallthrough gives Terminator.fallthrough
		opIndex(index) gives Terminator.opIndex(index + opOffset)
	end 'relocate'
	return block
end 'cloneIrBlock'

export typealias MaxonModule = IrModule with MaxonOp
