// Shared helpers for the phase-specific IR printers (MaxonPrinter,
// StdPrinter, MirPrinter, TargetPrinter). Each phase still owns its own
// op-dispatch loop — op types differ per phase, and Maxon has no generic
// functions — but the module wrapper and Std-phase signature header are
// identical across phases and live here to avoid drift.

// Wrap a concatenation of per-function strings in the `module { ... }`
// envelope that every phase emits, then renumber counter-based labels
// (see `stabilizeLabels` below). Routing the rewrite through this shared
// helper guarantees every dialect printer — MaxonPrinter, StdPrinter,
// MirPrinter, TargetPrinter — gets identical label-stability treatment.
export function formatModuleWrapper(functionsBody String) returns String
	let lb = "\{"
	let rb = "\}"
	return stabilizeLabels("module {lb}\n{functionsBody}{rb}\n")
end 'formatModuleWrapper'

// Format the opening line of a function in the Std/MIR dialects, which both
// carry the same `paramTypes`/`returnType`. The returned string ends with
// the open-brace line, ready for the block walk to append to.
export function formatStdFuncHeader(func IrFunction) returns String
	let lb = "\{"
	var sb = "  func @{func.name}("

	for i in 0 upto func.paramCount 'eachParam'
		if i > 0 'comma'
			sb.append(", ")
		end 'comma'
		let paramType = try func.paramTypes.get(i) otherwise panic("unreachable: param index out of bounds")
		sb.append("local{i}: {paramType.name}")
	end 'eachParam'

	sb.append(")")
	match func.returnType 'hasReturn'
		void then break 'hasReturn'
		value(inner) then sb.append(" -> {inner.name}")
	end 'hasReturn'
	sb.append(" {lb}\n")
	return sb
end 'formatStdFuncHeader'

// Render a block's incoming parameters (phi-node block args) as
// `(%v0: type, %v1: type)`, or "" for a block with no params. mem2reg, the
// parser, and the MIR/target lowering all populate `block.blockArgs`; without
// printing them, the merged value at a join point looks like an undefined SSA
// reference in dumps (the use names a value with no visible def) — a trap when
// reading IR. Shared by Std/Mir/Maxon/Target printers so every stage renders
// block params identically. Mirrors `func.param N : type` in formatStdFuncHeader.
export function formatBlockArgs(block IrBlock) returns String
	if block.blockArgs.count() == 0 'noArgs'
		return ""
	end 'noArgs'
	var sb = "("
	var first = true
	for arg in block.blockArgs 'eachArg'
		if not first 'sep'
			sb.append(", ")
		end 'sep'
		first = false
		sb.append("%{arg.valueId}: {arg.argType.name}")
	end 'eachArg'
	sb.append(")")
	return sb
end 'formatBlockArgs'

// --- Stable label renumbering ---
//
// Counter-based identifier names in the lowering pipeline (block labels,
// synthetic variables, rdata/symdata symbols) carry trailing `_<digits>`
// suffixes minted from various counters. Most of those counters bump across
// the whole compile unit — stdlib functions that are filtered out of
// fragment output still drive the counters, and batched compiles share
// counters across every test in the batch. A small unrelated change can
// therefore shift every label number in every printed fragment.
//
// stabilizeLabels rewrites recognized counter-suffixed identifiers in the
// printed IR text so they restart at _0 in order of first appearance within
// that text. This is purely cosmetic — only the printed text is rewritten;
// the underlying IR, emitted assembly, symdata symbols, and debug info keep
// the original counter-based names. Safe to call multiple times; a text
// that is already dense stays dense. Called both at the end of every IR
// print and after batched-IR splitting (so each test's slice is stable
// both on its own and against unrelated tests in the same batch).
//
// Detection is context-based rather than prefix-list-based: we collect
// every identifier that appears in a position where the printer is known
// to emit a label or label-like identifier — block headers, explicit
// label-def ops, `{var = NAME}` attributes, branch targets, memref var
// refs, scope-end lists, and symdata/rdata operands in `[NAME]` brackets —
// then renumber any identifier that ends in `_<digits>`. This captures
// both compiler-internal names (`__range_panic_N`, ...) and user-given
// block labels that were uniquified with a counter, without needing to
// enumerate every prefix. Panic-message labels carry a content hash
// (`__panic_msg_<hex>` / `__stdlib_panic_msg_<hex>`) whose suffix isn't pure
// digits, so `trailingDigitsHead` leaves them untouched — and that's correct:
// the hash is already stable across unrelated edits, so renumbering would add
// nothing.

typealias StableLabelIndex = int(0 to u64.max)
typealias LabelRenameMap = Map with (String, String)
typealias NextIndexMap = Map with (String, StableLabelIndex)

// Tracks `[...]` nesting depth inside a single IR line. Lines never reach
// the wide range — a few levels at most — but we use the full range so a
// malformed input can't trigger a range panic in a cosmetic pass.
typealias BracketDepth = int(0 to u64.max)

// Sentinel for the "module-scope" namespace shared by all data labels
// (symdata/rdata symbols). `<` is rejected by the lexer so user names
// can't collide with this sentinel.
let MODULE_SCOPE = "<module>"

// Byte-level scan for ASCII underscore (0x5F) anywhere in `line`. Used by
// `stabilizeLabels`'s pass1/pass2 fast paths to skip the grapheme-aware
// `for c in line` walk on lines that can't contain a renameable token
// (every counter-suffixed candidate has the shape `<base>_<digits>`).
// Avoids the per-call wrapper allocation that `line.contains("_")` would
// incur from materializing a fresh String literal at every call site.
function lineHasUnderscore(line String) returns bool
	let mm = line.managed
	let len = mm.length()
	var i = 0
	while i < len 'scan'
		let b = try mm.byteAt(i) otherwise panic("lineHasUnderscore: byteAt OOB at i={i} (len={len})")
		if b == 0x5F 'isUnderscore'
			return true
		end 'isUnderscore'
		i = i + 1
	end 'scan'
	return false
end 'lineHasUnderscore'

export function stabilizeLabels(text String) returns String
	var renames = LabelRenameMap.create()
	var nextNum = NextIndexMap.create()

	let normalized = text.replace("\r\n", with: "\n")
	let lines = normalized.split("\n")

	// Pass 1: collect candidate labels. Walk lines tracking the enclosing
	// function; for each line, find label-introducing contexts and register
	// any counter-suffixed identifier seen in them.
	var currentFunc = ""
	for line in lines 'scanLines'
		let funcName = extractTopLevelFuncName(line)
		if not funcName.isEmpty() 'inFunc'
			currentFunc = funcName
			continue
		end 'inFunc'
		collectLabelsFromLine(line, currentFunc: currentFunc, renames: renames, nextNum: nextNum)
	end 'scanLines'

	if renames.count() == 0 'nothingToDo'
		return text
	end 'nothingToDo'

	// Pass 2: rewrite. Walk lines again, replacing identifier-runs that have
	// a rename map entry. Identifier-runs include dots and dashes so that
	// `<funcQual>.<label>` forms (e.g. `main.__range_panic_3`) get matched
	// as a single token. Tokens that aren't in the map pass through
	// unchanged. Stage K.X.B: track the enclosing function so per-function
	// counters (e.g. `try_4`) resolve against their own scope rather than
	// colliding with another function's identically-numbered counter.
	var out = ""
	let lineCount = lines.count()
	var rewriteFunc = ""
	for idx in 0 upto lineCount 'eachLine'
		if idx > 0 'sep'
			out.append("\n")
		end 'sep'
		let line = try lines.get(idx) otherwise panic("stabilizeLabels: idx in range but lines.get failed")
		let funcName = extractTopLevelFuncName(line)
		if not funcName.isEmpty() 'inFunc'
			rewriteFunc = funcName
		end 'inFunc'
		appendRewrittenLine(out, line: line, renames: renames, currentFunc: rewriteFunc)
	end 'eachLine'
	return out
end 'stabilizeLabels'

// If `line` is a top-level function header `  func @<name>(`, return the
// name. Otherwise return "". Indent of exactly two spaces matches every
// printer's emit shape.
function extractTopLevelFuncName(line String) returns String
	let marker = "  func @"
	if not line.startsWith(marker) 'noMatch'
		return ""
	end 'noMatch'
	var name = ""
	var pastMarker = 0
	let markerLen = marker.count()
	for c in line 'eachChar'
		if pastMarker < markerLen 'inMarker'
			pastMarker = pastMarker + 1
			continue
		end 'inMarker'
		if isIdentChar(c) 'isIdent'
			name.append(c.toString())
		end 'isIdent' else 'notIdent'
			break
		end 'notIdent'
	end 'eachChar'
	return name
end 'extractTopLevelFuncName'

// Walk `line` and look for the contexts that introduce or reference a
// label-like identifier:
//   - Block headers: line matches `^  <ident>:` (2-space indent).
//   - `x64.label <name>` — explicit label-def op (target dialect).
//   - `{var = NAME}` — Maxon-dialect variable decl attribute.
//   - `memref.store %X, NAME`, `memref.load NAME`, `maxon.struct_var_ref NAME` —
//     variable refs in Standard/Maxon dialects (no explicit decl; first use
//     introduces the variable).
//   - `maxon.scope_end [a, b, c]` — variable cleanup list.
//   - `x64.j<cond> NAME`, `x64.jmp NAME`, `cf.br NAME`, `maxon.br NAME` —
//     branch targets (bare or function-qualified `<func>.<name>`).
//   - `then: NAME` / `else: NAME` — cond_br arms in MIR/Standard dialects.
//   - `lea_symdata <reg>, [NAME]` / `lea_rdata <reg>, [NAME]` — module-scoped
//     data labels (real symdata/rdata symbols).
//   - `mir.global_addr @NAME` — module-scoped data label reference in the MIR
//     dialect (string literals, layout descriptors, etc.).
//
// Each registered identifier that has a `<base>_<digits>` shape becomes a
// renumbering candidate. Sub-label suffixes are stripped (`k_15.cmp0` →
// register `k_15`); the substitution pass in Pass 2 preserves the `.cmp0`
// portion verbatim around the renumbered base.
function collectLabelsFromLine(line String, currentFunc String, renames LabelRenameMap, nextNum NextIndexMap)
	// Fast path: every counter-suffixed candidate has the shape
	// `<base>_<digits>` (an underscore followed eventually by digits).
	// Lines without an underscore can't register anything. Skip the full
	// char-walk for them — most x64 op lines (`x64.mov r8, [rbp-8]`,
	// `x64.add r12, 1`) have no underscores so this fast path dominates.
	if not lineHasUnderscore(line) 'fastPath'
		return
	end 'fastPath'
	// Block header: `^  <ident>:` (exactly two leading spaces, identifier,
	// colon, then end of line / whitespace).
	if line.startsWith("  ") and not line.startsWith("    ") 'blockHeaderShape'
		let headerName = extractBlockHeader(line)
		if not headerName.isEmpty() 'isHeader'
			registerCandidate(headerName, currentFunc: currentFunc, renames: renames, nextNum: nextNum)
		end 'isHeader'
	end 'blockHeaderShape'

	// Token-driven contexts: walk the line once, collecting identifier-runs
	// and inspecting the small bit of context (preceding marker phrase or
	// surrounding punctuation) that follows each.
	scanLineForContextualLabels(line, currentFunc: currentFunc, renames: renames, nextNum: nextNum)
end 'collectLabelsFromLine'

// Pull the block-header name from `  <ident>:` lines. Returns "" if the
// line doesn't match the expected shape.
//
// State machine over the chars:
//   0 = expect first space; 1 = expect second space;
//   2 = collecting identifier; 3 = saw colon, expecting only whitespace.
function extractBlockHeader(line String) returns String
	var state = 0
	var name = ""
	for c in line 'walk'
		if state == 0 'wantSp1'
			if c != ' ' 'notSp'
				return ""
			end 'notSp'
			state = 1
			continue
		end 'wantSp1'
		if state == 1 'wantSp2'
			if c != ' ' 'notSp2'
				return ""
			end 'notSp2'
			state = 2
			continue
		end 'wantSp2'
		if state == 2 'collectName'
			if isIdentChar(c) 'isIdent'
				name.append(c.toString())
				continue
			end 'isIdent'
			if c == ':' 'colon'
				state = 3
				continue
			end 'colon'
			return ""
		end 'collectName'
		if state == 3 'afterColon'
			if c != ' ' and c != '\t' 'nonWs'
				return ""
			end 'nonWs'
			continue
		end 'afterColon'
	end 'walk'
	if state == 3 and not name.isEmpty() 'valid'
		return name
	end 'valid'
	return ""
end 'extractBlockHeader'

// Walk identifier-runs in `line` and for each, look at the small bit of
// surrounding context (the byte sequence immediately before the run) to
// decide whether it's a label-introducing context. This handles every
// non-block-header context in one pass.
function scanLineForContextualLabels(line String, currentFunc String, renames LabelRenameMap, nextNum NextIndexMap)
	// We accumulate a moving window: the last ~40 characters consumed
	// before the current position (the token's own chars are appended as
	// they accumulate, so by the time a token flushes the window's tail is
	// the token itself). When a token flushes we classify it by inspecting
	// the window for a preceding marker like `x64.lea`. 40 chars is enough
	// to retain that marker for the short, order-dependent labels we
	// actually renumber. Most lines short-circuit via the underscore fast
	// path before reaching here.
	//
	// We also track whether we're inside `[...]` brackets so that
	// identifiers like `[__str_0]` get classified as data labels.
	var bracketDepth = 0
	var token = ""
	var precedingWindow = ""
	let windowMax = 40
	for c in line 'eachChar'
		if isIdentChar(c) 'identChar'
			token.append(c.toString())
		end 'identChar' else 'delim'
			if not token.isEmpty() 'flush'
				classifyAndRegister(token, precedingWindow: precedingWindow, bracketDepth: bracketDepth, currentFunc: currentFunc, renames: renames, nextNum: nextNum)
				token = ""
			end 'flush'
			if c == '[' 'openBracket'
				bracketDepth = bracketDepth + 1
			end 'openBracket'
			if c == ']' 'closeBracket'
				if bracketDepth > 0 'depthOK'
					bracketDepth = bracketDepth - 1
				end 'depthOK'
			end 'closeBracket'
		end 'delim'
		// Maintain the trailing window.
		precedingWindow.append(c.toString())
		if precedingWindow.count() > windowMax 'trim'
			precedingWindow = sliceLast(precedingWindow, count: windowMax)
		end 'trim'
	end 'eachChar'
	if not token.isEmpty() 'flushTail'
		classifyAndRegister(token, precedingWindow: precedingWindow, bracketDepth: bracketDepth, currentFunc: currentFunc, renames: renames, nextNum: nextNum)
	end 'flushTail'
end 'scanLineForContextualLabels'

// Classify `token` based on the text immediately before it. The window
// holds the most recent ~40 characters consumed before this token began.
function classifyAndRegister(token String, precedingWindow String, bracketDepth BracketDepth, currentFunc String, renames LabelRenameMap, nextNum NextIndexMap)
	// Data label context: identifier inside `[...]` brackets after a
	// `lea_symdata`/`lea_rdata` op (MIR dialect) or an `x64.lea` instruction
	// (x64 dialect, e.g. `x64.lea rcx, [rip+__str_N]`). The op +
	// register precedes the `[`, so we check the window for those markers.
	if bracketDepth > 0 'inBrackets'
		if precedingWindow.contains("lea_symdata") or precedingWindow.contains("lea_rdata") or precedingWindow.contains("x64.lea") 'isDataLabel'
			registerCandidateInScope(token, scope: MODULE_SCOPE, renames: renames, nextNum: nextNum)
			return
		end 'isDataLabel'
	end 'inBrackets'

	// Branch target context: token follows `x64.j<cond> `, `x64.jmp `,
	// `cf.br `, `maxon.br `. The space-separated layout in the printer
	// means the marker ends in a space; the window's last few chars are
	// the marker.
	if endsWithBranchMarker(precedingWindow) 'isBranchTarget'
		registerBranchTarget(token, currentFunc: currentFunc, renames: renames, nextNum: nextNum)
		return
	end 'isBranchTarget'

	// `then: NAME` / `else: NAME` inside `cond_br`.
	if endsWithCondBrArm(precedingWindow) 'isCondBrArm'
		registerBranchTarget(token, currentFunc: currentFunc, renames: renames, nextNum: nextNum)
		return
	end 'isCondBrArm'

	// `x64.label NAME` — explicit label def.
	if endsWithLabelDef(precedingWindow) 'isLabelDef'
		registerCandidate(token, currentFunc: currentFunc, renames: renames, nextNum: nextNum)
		return
	end 'isLabelDef'

	// `{var = NAME}` — variable attribute.
	if endsWithVarAttr(precedingWindow) 'isVarAttr'
		registerCandidate(token, currentFunc: currentFunc, renames: renames, nextNum: nextNum)
		return
	end 'isVarAttr'

	// `memref.store %X, NAME` / `memref.load NAME` /
	// `maxon.struct_var_ref NAME` — variable refs.
	if endsWithMemRefVar(precedingWindow) 'isMemRefVar'
		registerCandidate(token, currentFunc: currentFunc, renames: renames, nextNum: nextNum)
		return
	end 'isMemRefVar'

	// `maxon.scope_end [a, b, c]` — variable cleanup. Detect by being
	// inside brackets following a `scope_end` marker.
	if bracketDepth > 0 and precedingWindow.contains("scope_end") 'isScopeEnd'
		registerCandidate(token, currentFunc: currentFunc, renames: renames, nextNum: nextNum)
		return
	end 'isScopeEnd'

	// `mir.global_addr @NAME` — module-scoped data label in the MIR dialect.
	// `@` is a delimiter so `bracketDepth` stays 0; since ident chars of
	// the current token are appended to the window as they accumulate, the
	// window at flush time ends with the token itself, not the `@`. Use
	// `contains` so the marker is still found within the trimmed window.
	if precedingWindow.contains("global_addr @") 'isGlobalAddr'
		registerCandidateInScope(token, scope: MODULE_SCOPE, renames: renames, nextNum: nextNum)
		return
	end 'isGlobalAddr'
end 'classifyAndRegister'

function endsWithBranchMarker(window String) returns bool
	// Branch ops always end with `<op> ` (a literal space) immediately
	// before the target name. We enumerate the known op suffixes the
	// printers emit:
	//   - `cf.br ` / `maxon.br ` for the Standard / Maxon dialects.
	//   - `x64.jmp ` and `x64.j<cond> ` for the x64 dialect, with conds
	//     drawn from the small fixed set the codegen emits.
	for suffix in branchMarkerSuffixes() 'eachSuffix'
		if window.endsWith(suffix) 'match'
			return true
		end 'match'
	end 'eachSuffix'
	return false
end 'endsWithBranchMarker'

// The full set of `<op> ` opcode-suffix strings the printer emits in front
// of a branch target. Listed exhaustively so endsWithBranchMarker doesn't
// have to scan for a generic shape; the conditions are a closed set in the
// x64 codegen, and the dialect-prefixed forms are a closed set in the
// Standard / Maxon dialects.
function branchMarkerSuffixes() returns StringArray
	var arr = StringArray.create()
	arr.push("cf.br ")
	arr.push("maxon.br ")
	arr.push("x64.jmp ")
	arr.push("x64.je ")
	arr.push("x64.jne ")
	arr.push("x64.jl ")
	arr.push("x64.jle ")
	arr.push("x64.jg ")
	arr.push("x64.jge ")
	arr.push("x64.jz ")
	arr.push("x64.jnz ")
	arr.push("x64.ja ")
	arr.push("x64.jae ")
	arr.push("x64.jb ")
	arr.push("x64.jbe ")
	arr.push("x64.js ")
	arr.push("x64.jns ")
	arr.push("x64.jp ")
	arr.push("x64.jnp ")
	arr.push("x64.jo ")
	arr.push("x64.jno ")
	arr.push("x64.jc ")
	arr.push("x64.jnc ")
	return arr
end 'branchMarkerSuffixes'

function endsWithCondBrArm(window String) returns bool
	return window.endsWith("then: ") or window.endsWith("else: ")
end 'endsWithCondBrArm'

function endsWithLabelDef(window String) returns bool
	return window.endsWith("x64.label ")
end 'endsWithLabelDef'

function endsWithVarAttr(window String) returns bool
	// Matches `{var = ` or `{var=`.
	return window.endsWith("\{var = ") or window.endsWith("\{var=")
end 'endsWithVarAttr'

function endsWithMemRefVar(window String) returns bool
	if window.endsWith("memref.load ") or window.endsWith("maxon.struct_var_ref ") 'loadOrRef'
		return true
	end 'loadOrRef'
	// `memref.store %X, NAME` — the marker is `, ` after the store value.
	// Distinguishing `, ` after a store from `, ` in other contexts is
	// only safe if `memref.store` appears earlier in the window.
	return window.endsWith(", ") and window.contains("memref.store")
end 'endsWithMemRefVar'

// Walk `line` and append it to `out`, emitting each identifier-run via the
// rename map (or unchanged if no rename was registered). Delimiters pass
// through verbatim. Identifier-runs are the same shape as in Pass 1.
//
// Fast path: every renameable token has the shape `<base>_<digits>`, so a
// line that contains no underscore can't carry any rename. Skip the
// character-walk entirely in that case — most IR lines (block headers,
// generic ops, immediate-only x64 instructions) match the fast path, and
// the slow walk's per-char Character/String allocations were the dominant
// cost of `__finalIrString` on inlining-heavy fragments.
function appendRewrittenLine(out String, line String, renames LabelRenameMap, currentFunc String)
	if not lineHasUnderscore(line) 'fastPath'
		out.append(line)
		return
	end 'fastPath'
	var token = ""
	for c in line 'eachChar'
		if isIdentChar(c) 'ident'
			token.append(c.toString())
		end 'ident' else 'delim'
			if not token.isEmpty() 'flush'
				out.append(rewriteToken(token, renames: renames, currentFunc: currentFunc))
				token = ""
			end 'flush'
			out.append(c.toString())
		end 'delim'
	end 'eachChar'
	if not token.isEmpty() 'flushTail'
		out.append(rewriteToken(token, renames: renames, currentFunc: currentFunc))
	end 'flushTail'
end 'appendRewrittenLine'

// Substitute `token` via the rename map, with special handling for compound
// tokens that have a counter-suffixed prefix followed by `.<sub>` sub-label
// suffixes (e.g. `k_15.cmp0` → `<rename of k_15>.cmp0`). Try the whole
// token first, then progressively shorter prefixes split at each `.` from
// right to left, preferring the longest matching prefix.
//
// Stage K.X.B: `currentFunc` is the enclosing function for the line — empty
// at module scope. Counter-suffixed labels are scoped per-function (each
// function has its own `try_N` / `block_N` counters), so we look up
// scope-qualified keys first and only fall back to the bare key for
// module-scope tokens like `__str_47` (registered under MODULE_SCOPE).
// Without the scope qualifier two functions' identical `try_4` labels
// collide and the second function's references rewrite to the first
// function's stable number.
function rewriteToken(token String, renames LabelRenameMap, currentFunc String) returns String
	let scoped = lookupRename(renames, token: token, currentFunc: currentFunc)
	if not scoped.isEmpty() 'gotIt'
		return scoped
	end 'gotIt'
	let startIdx = token.startIndex()
	let endIdx = token.endIndex()
	var idx = endIdx.clone()
	// Walk back through every `.` from right to left. For each split point,
	// try the prefix as either a function-qualified `<funcScope>.<label>`
	// form (where the prefix IS `<funcScope>.<label>` so we strip one more
	// `.<sub>` tail) or as a `<label>` in `currentFunc`'s scope. The first
	// hit wins; tail accumulates the `.<rest>` portion.
	while idx != startIdx 'walkBack'
		idx = try token.indexBefore(idx) otherwise break
		if token.charAt(idx) != '.' 'notDot'
			continue
		end 'notDot'
		let prefix = token.slice(startIdx, endIndex: idx)
		// First try: the prefix may be a function-qualified label like
		// `main.try_4` — split it at the first `.`, treat the part before
		// as the function scope, and look up the suffix in that scope.
		let qualifiedRename = lookupQualified(renames, qualified: prefix)
		if not qualifiedRename.isEmpty() 'foundQualified'
			let tail = token.slice(idx, endIndex: endIdx)
			return "{qualifiedRename}{tail}"
		end 'foundQualified'
		// Otherwise treat the prefix as a label within the current
		// function's scope.
		let prefixRename = lookupRename(renames, token: prefix, currentFunc: currentFunc)
		if not prefixRename.isEmpty() 'foundPrefix'
			let tail = token.slice(idx, endIndex: endIdx)
			return "{prefixRename}{tail}"
		end 'foundPrefix'
	end 'walkBack'
	return token
end 'rewriteToken'

// Look up `token` using the scope-qualified key first (so per-function
// counters resolve against their own scope), falling back to the bare key
// for tokens registered at module scope (e.g. `__str_47`).
function lookupRename(renames LabelRenameMap, token String, currentFunc String) returns String
	if not currentFunc.isEmpty() 'haveFunc'
		let scopedKey = "{currentFunc}|{token}"
		let scopedRename = try renames.get(scopedKey) otherwise ""
		if not scopedRename.isEmpty() 'foundScoped'
			return scopedRename
		end 'foundScoped'
	end 'haveFunc'
	let moduleKey = "{MODULE_SCOPE}|{token}"
	return try renames.get(moduleKey) otherwise ""
end 'lookupRename'

// Look up a function-qualified label like `Iterator.advanceBy.try_4` by
// splitting at the LAST `.` into scope and label, then looking up the
// label in that scope. Returns the rewritten qualified form
// (`<scope>.<rewrittenLabel>`) on hit, "" otherwise.
function lookupQualified(renames LabelRenameMap, qualified String) returns String
	let startIdx = qualified.startIndex()
	let endIdx = qualified.endIndex()
	var idx = endIdx.clone()
	while idx != startIdx 'walkBack'
		idx = try qualified.indexBefore(idx) otherwise break
		if qualified.charAt(idx) != '.' 'notDot'
			continue
		end 'notDot'
		let scope = qualified.slice(startIdx, endIndex: idx)
		let labelStart = try qualified.indexAfter(idx) otherwise continue
		let label = qualified.slice(labelStart, endIndex: endIdx)
		let scopedKey = "{scope}|{label}"
		let rename = try renames.get(scopedKey) otherwise ""
		if not rename.isEmpty() 'found'
			return "{scope}.{rename}"
		end 'found'
	end 'walkBack'
	return ""
end 'lookupQualified'

// Chars allowed inside an identifier-run for the purposes of stabilizeLabels.
// Function names can also start with a digit when synthesized by the batched
// test rewriter (e.g. `1-Logic.storeAndCheck`), but the digit is just another
// alphanumeric — no special start-char logic needed.
function isIdentChar(c Character) returns bool
	return Ascii.isAlphanumeric(c) or c == '_' or c == '.' or c == '-'
end 'isIdentChar'

// Register a token discovered in a function-scoped definition context. If
// the token doesn't end in `_<digits>` it's not a counter-suffixed label
// and we leave it alone. If the token has a `<base>_<digits>.<sub>` shape
// (sub-label suffix), we register the `<base>_<digits>` prefix and let
// rewriteToken splice the `.<sub>` portion back at substitution time.
function registerCandidate(token String, currentFunc String, renames LabelRenameMap, nextNum NextIndexMap)
	if currentFunc.isEmpty() 'noFunc'
		return
	end 'noFunc'
	registerCandidateInScope(token, scope: currentFunc, renames: renames, nextNum: nextNum)
end 'registerCandidate'

// Register a token already known to be in module scope (a data label).
//
// Panic-message labels (`__panic_msg_<hex>` / `__stdlib_panic_msg_<hex>`) are
// intentionally NOT renumbered: their content hash already makes them stable
// across unrelated edits and lowering-order changes, which is the only property
// renumbering provides. `trailingDigitsHead` leaves them alone (the hex suffix
// isn't pure digits), so they pass through with their stable name.
function registerCandidateInScope(token String, scope String, renames LabelRenameMap, nextNum NextIndexMap)
	// Whole-token form first.
	let head = trailingDigitsHead(token)
	if not head.isEmpty() 'whole'
		assignRename(scope, original: token, baseName: head, renames: renames, nextNum: nextNum)
		return
	end 'whole'
	// Sub-label form: split at the first `.`, register the prefix portion
	// if IT is counter-suffixed (`k_15.cmp0` → register `k_15`).
	let dotIdx = try token.findFirst(".") otherwise return
	let prefix = token.slice(token.startIndex(), endIndex: dotIdx)
	let prefixHead = trailingDigitsHead(prefix)
	if prefixHead.isEmpty() 'noPrefixHead'
		return
	end 'noPrefixHead'
	assignRename(scope, original: prefix, baseName: prefixHead, renames: renames, nextNum: nextNum)
end 'registerCandidateInScope'

// Register a branch target. Targets can be bare (function-local) or
// function-qualified (`<func>.<name>`), and may have sub-label suffixes
// (`<func>.<name>_<N>.<sub>`). The function qualifier becomes the scope;
// otherwise the enclosing function is the scope. We walk the dots in the
// target from right to left; for each candidate split, the part after the
// dot — possibly minus its own first sub-label suffix — must be a counter-
// suffixed identifier for the split to be valid. The first valid split
// wins; the part before the dot is the scope.
function registerBranchTarget(target String, currentFunc String, renames LabelRenameMap, nextNum NextIndexMap)
	let startIdx = target.startIndex()
	let endIdx = target.endIndex()
	var idx = endIdx.clone()
	while idx != startIdx 'walkBack'
		idx = try target.indexBefore(idx) otherwise break
		if target.charAt(idx) != '.' 'notDot'
			continue
		end 'notDot'
		let scope = target.slice(startIdx, endIndex: idx)
		let afterStart = try target.indexAfter(idx) otherwise continue
		let after = target.slice(afterStart, endIndex: endIdx)

		// Direct match: `after` ends in `_<digits>`.
		let head = trailingDigitsHead(after)
		if not head.isEmpty() 'directLabel'
			if not scope.isEmpty() 'haveScope'
				assignRename(scope, original: after, baseName: head, renames: renames, nextNum: nextNum)
			end 'haveScope'
			return
		end 'directLabel'

		// Sub-label form: `after` is `<base>_<digits>.<sub>` — find the
		// first `.` and try the prefix portion.
		let subDotIdx = try after.findFirst(".") otherwise continue
		let afterPrefix = after.slice(after.startIndex(), endIndex: subDotIdx)
		let afterPrefixHead = trailingDigitsHead(afterPrefix)
		if not afterPrefixHead.isEmpty() 'prefixLabel'
			if not scope.isEmpty() 'haveScope2'
				assignRename(scope, original: afterPrefix, baseName: afterPrefixHead, renames: renames, nextNum: nextNum)
			end 'haveScope2'
			return
		end 'prefixLabel'
	end 'walkBack'

	// No dot found → bare label. Register against the enclosing function.
	registerCandidate(target, currentFunc: currentFunc, renames: renames, nextNum: nextNum)
end 'registerBranchTarget'

// Assign a stable rename for (scope, original) if we haven't seen it
// before. The next stable number per (scope, baseName) is monotonic per
// stabilizeLabels call and starts at 0.
function assignRename(scope String, original String, baseName String, renames LabelRenameMap, nextNum NextIndexMap)
	let key = "{scope}|{original}"
	if renames.contains(key) 'alreadySeen'
		return
	end 'alreadySeen'
	let nextKey = "{scope}|{baseName}"
	let stable = try nextNum.get(nextKey) otherwise 0
	nextNum.upsert(nextKey, value: stable + 1)
	let rewritten = "{baseName}_{stable}"
	// Stage K.X.B: only insert under the scope-qualified key. Pass 2
	// always looks up labels by `(currentFunc, token)` or
	// `(MODULE_SCOPE, token)`, so a bare-key entry would only re-introduce
	// the cross-scope collision the scoped key is here to prevent: two
	// functions' `try_4`s would both register the bare key, the second
	// insert would fail silently due to `ignore`, and any lookup via the
	// bare key in the second function would return the first function's
	// stable number.
	try renames.insert(key.clone(), value: rewritten) otherwise ignore
end 'assignRename'

// If `token` ends in `_<digits>` (at least one digit), return everything
// before the underscore that starts the suffix. Otherwise return "".
// Counter-suffixed labels only — a hash-suffixed panic label (`__panic_msg_<hex>`)
// carries letters in its suffix, so it returns "" and is left as-is.
// Examples:
//   "main.__range_panic_3" → "main.__range_panic"
//   "main.__range_ok_0"  → "main.__range_ok"
//   "main"               → ""
//   "skip_buf_0_x"       → "" (does not end in digits)
//   "42"                 → "" (entire token is digits — no prefix)
//
// One-pass: track the start position of the latest `_<digits>+` run; if
// it's still active at end-of-token, slice the head before it.
function trailingDigitsHead(token String) returns String
	if token.isEmpty() 'empty'
		return ""
	end 'empty'

	var charsBefore = 0
	var runStart = 0
	var runIsAllDigits = false
	var runHadDigit = false
	for c in token 'walk'
		if c == '_' 'underscore'
			runStart = charsBefore
			runIsAllDigits = true
			runHadDigit = false
		end 'underscore' else 'notUnderscore'
			if runIsAllDigits 'inCandidate'
				if Ascii.isDigit(c) 'digit'
					runHadDigit = true
				end 'digit' else 'nonDigit'
					runIsAllDigits = false
					runHadDigit = false
				end 'nonDigit'
			end 'inCandidate'
		end 'notUnderscore'
		charsBefore = charsBefore + 1
	end 'walk'

	if not runIsAllDigits 'notAtEnd'
		return ""
	end 'notAtEnd'
	if not runHadDigit 'noDigitInRun'
		return ""
	end 'noDigitInRun'
	if runStart == 0 'noHead'
		// Token like "_42" — head before underscore is empty, no prefix.
		return ""
	end 'noHead'
	return sliceFirst(token, count: runStart)
end 'trailingDigitsHead'

// Return the first `count` grapheme clusters of `s`. Callers always pass
// values in `[0, s.count()]`, so an out-of-range index is an invariant
// violation rather than recoverable error.
function sliceFirst(s String, count GraphemeCount) returns String
	if count == 0 'empty'
		return ""
	end 'empty'
	let start = s.startIndex()
	let endIdx = try advanceIndex(s, start: start, count: count) otherwise panic("sliceFirst: count exceeds s.count() — caller invariant")
	return s.slice(start, endIndex: endIdx)
end 'sliceFirst'

// Return the last `count` grapheme clusters of `s`. Like sliceFirst but
// from the right edge.
function sliceLast(s String, count GraphemeCount) returns String
	let total = s.count()
	if count >= total 'all'
		return s
	end 'all'
	let start = s.startIndex()
	let skipCount = total - count
	let cutIdx = try advanceIndex(s, start: start, count: skipCount) otherwise panic("sliceLast: skipCount exceeds s.count() — caller invariant")
	return s.slice(cutIdx, endIndex: s.endIndex())
end 'sliceLast'

function advanceIndex(s String, start StringIndex, count GraphemeCount) returns StringIndex throws StringError
	var idx = start
	var remaining = count
	while remaining > 0 'step'
		idx = try s.indexAfter(idx)
		remaining = remaining - 1
	end 'step'
	return idx
end 'advanceIndex'
