// MergeableModule: interface for IR module types that support merging.
// Each IR phase (Maxon, Std, MIR) implements this interface so that
// the merge algorithm can be written once in an extension method.
//
// Associated types:
//   Block — the concrete block type (MaxonBlock, StdBlock, MirBlock)
//   Func  — the concrete function type (MaxonFunction, StdFunction, MirFunction)
//
// The merge extension method appends all ops, blocks, and functions from a
// source module into the destination, adjusting block and op indices to
// account for existing entries. Type-specific block fields (e.g. blockArgs)
// are handled by each implementor's cloneBlock method.

export interface MergeableModule uses Block, Func
	function opCount() returns Count
	function appendOps(source Self)
	function blockCount() returns Count
	function getBlock(index Count) returns Block
	function pushBlock(block Block)
	function funcCount() returns Count
	function getFunc(index Count) returns Func
	function pushFunc(func Func)
	function cloneBlock(src Block, opOffset Count) returns Block
	function cloneFunc(src Func, blockOffset Count) returns Func
end 'MergeableModule'

export extension MergeableModule

	// Merge all data from the source module into this module.
	// Adjusts block indices in functions and op indices in blocks to account
	// for the existing entries in the destination arrays.
	export function merge(source Self)
		let opOffset = self.opCount()
		let blockOffset = self.blockCount()

		self.appendOps(source)

		for i in 0 upto source.blockCount() 'eachBlock'
			let srcBlock = source.getBlock(i)
			let block = self.cloneBlock(srcBlock, opOffset: opOffset)
			self.pushBlock(block)
		end 'eachBlock'

		for i in 0 upto source.funcCount() 'eachFunc'
			let srcFunc = source.getFunc(i)
			let func = self.cloneFunc(srcFunc, blockOffset: blockOffset)
			self.pushFunc(func)
		end 'eachFunc'
	end 'merge'

end 'MergeableModule'
