// MergeableModule: interface for IR module types that support merging.
// Each IR phase (Maxon, Std, MIR) implements this interface so that
// the merge algorithm can be written once in an extension method.
//
// Associated types:
//   Func  — the function type (unified to IrFunction across all phases)
//
// All phases share IrBlock as the concrete block type. The merge extension
// method appends all ops, blocks, and functions from a source module into
// the destination, adjusting block and op indices to account for existing
// entries.

export interface MergeableModule uses Func
	function opCount() returns Count
	function appendOps(source Self)
	function blockCount() returns Count
	function getBlock(index Count) returns IrBlock
	function pushBlock(block IrBlock)
	function funcCount() returns Count
	function getFunc(index Count) returns Func
	function pushFunc(func Func)
	function cloneFunc(src Func, blockOffset Count) returns Func
end 'MergeableModule'

export extension MergeableModule

	// Merge all data from the source module into this module.
	// Adjusts block indices in functions and op indices in blocks to account
	// for the existing entries in the destination arrays.
	export function merge(source Self)
		let opOffset = self.opCount()
		let blockOffset = self.blockCount()

		self.appendOps(source)

		for i in 0 upto source.blockCount() 'eachBlock'
			let srcBlock = source.getBlock(i)
			let block = cloneIrBlock(srcBlock, opOffset: opOffset)
			self.pushBlock(block)
		end 'eachBlock'

		for i in 0 upto source.funcCount() 'eachFunc'
			let srcFunc = source.getFunc(i)
			let func = self.cloneFunc(srcFunc, blockOffset: blockOffset)
			self.pushFunc(func)
		end 'eachFunc'
	end 'merge'

end 'MergeableModule'
