// Pass pipeline type for the Maxon self-hosted compiler.
//
// The pipeline is a type that owns the evolving IR modules, the pass list,
// and the cross-cutting context (project, target, source file info, etc.).
// Each pass has a private method that reads one module field, runs the
// standalone pass algorithm, and writes the result back. Callers build a
// PassPipeline, push the passes they want via `addPass`, and call `run()`.
//
// Pipeline phases (4-level IR: Maxon, Std, MIR, Target):
//   Phase 2: Memory Safety  — semantic checks, DFE (operate on MaxonModule)
//   Phase 3: Maxon → Std    — lowerMaxonToStd (MaxonModule → StdModule)
//   Phase 4: Std passes     — borrowCheck, injectDrops, mem2reg, canonicalize,
//                             CSE, LICM, DCE, insertRangeChecks, lowerABI
//                             (all operate on StdModule)
//   Phase 5: Std → MIR      — augmentWithRuntime (StdModule → StdModule),
//                             lowerStdToMir (StdModule → MirModule)
//   Phase 6: MIR passes     — commuteForCoalescing, scheduleInstructions
//                             (MirModule → MirModule)
//   Phase 7: MIR → target   — handled directly by the backend (not pipeline passes):
//                             backend.lowerMirToTarget(), allocateRegisters,
//                             insertPrologueEpilogueWith (operate on TargetModule)

export union PassKind
	// Phase 2: Memory Safety (operates on MaxonModule)
	resolveTypes
	semanticCheck
	deadFunctionElimination
	// Phase 3: Maxon → Std
	lowerMaxonToStd
	// Phase 4: Std passes
	borrowCheck
	injectDrops
	mem2reg
	canonicalize
	cse
	licm
	dce
	insertRangeChecks
	lowerABI
	instrumentCoverage
	// Phase 5: Std → MIR
	augmentWithRuntime
	lowerStdToMir
	// Phase 6: MIR passes
	commuteForCoalescing
	scheduleInstructions
end 'PassKind'

export typealias PassKindArray = Array with PassKind

export enum PipelinePhase
	maxon
	std
	mir
	target
end 'PipelinePhase'

// The pipeline is a self-contained, stateful driver for a compilation.
//
// Fields fall into three groups:
//   1. Inputs / configuration set at construction — project, target,
//      sourceFileName, sourcePath, isStdlib.
//   2. The four IR modules at their successive phases. The pipeline starts
//      with `maxonModule` populated by the parser; lowering passes read one
//      field and populate the next. Fields that haven't been populated hold
//      empty modules so reads never trap.
//   3. Scheduled pass list, mutated via `addPass` / `addPasses` before `run`.
//
// Pass methods read from and mutate `self`'s fields directly rather than
// accepting a context parameter. New cross-cutting state (panic-label
// namespace, incremental rebuild flags, diagnostics sinks) simply becomes
// a new field — no signature changes on any pass method.
export type PassPipeline
	// --- IR modules across phases ---
	export var maxonModule MaxonModule
	export var stdModule StdModule
	export var mirModule MirModule
	export var targetModule TargetModule

	// --- Configuration / cross-cutting context ---
	export var project Project
	export var globalData GlobalDataTable
	export var target Target
	// Source basename (e.g. `foo.maxon`) used in runtime panic messages that
	// already know the file context — InsertRangeChecks embeds this into
	// `panic at X.maxon:LINE:` strings.
	export var sourceFileName String
	// Full source path for diagnostic messages emitted by passes. The stderr
	// normalizer in the spec harness strips `path:line:col: ` from error
	// lines when it sees a `/` in the path — feeding a bare basename defeats
	// that, which is why this is separate from `sourceFileName`.
	export var sourcePath FilePath
	// True when this pipeline is lowering the stdlib (as opposed to user code).
	// Controls the panic-message label prefix: stdlib panics become
	// `__stdlib_panic_msg_N`, user panics become `__panic_msg_N`. Without
	// this split, the two sides would collide at link time because both
	// counters independently start at zero.
	export var isStdlib bool
	// Monotonic counter for panic-message labels across every pass that
	// emits a `mrt_panic` call in this pipeline run (today: user panics
	// from lowerMaxonToStd, range-check panics from insertRangeChecks).
	// Sharing one counter means every panic in a single compile gets a
	// unique label — no per-pass prefix gymnastics needed.
	export var panicLabelCounter ParsedInt

	// --- Scheduled passes ---
	export var passes PassKindArray

	export static function create(maxonModule MaxonModule, project Project, globalData GlobalDataTable, target Target, sourceFileName String, sourcePath FilePath = FilePath from "", isStdlib bool = false) returns PassPipeline
		return Self{
			maxonModule: maxonModule,
			stdModule: StdModule.create(),
			mirModule: MirModule.create(),
			targetModule: TargetModule.create(target.cpu),
			project: project,
			globalData: globalData,
			target: target,
			sourceFileName: sourceFileName,
			sourcePath: sourcePath,
			isStdlib: isStdlib,
			panicLabelCounter: 0,
			passes: PassKindArray.create()
		}
	end 'create'

	// Mint the next panic-message label for this pipeline run. Used by
	// lowerMaxonToStd (for `panic("...")` ops) and insertRangeChecks (for
	// range-check panics). The prefix is determined by isStdlib.
	export function nextPanicLabel() returns String
		let idx = panicLabelCounter
		panicLabelCounter = panicLabelCounter + 1
		if isStdlib 'stdlib'
			return "__stdlib_panic_msg_{idx}"
		end 'stdlib'
		return "__panic_msg_{idx}"
	end 'nextPanicLabel'

	export function addPass(pass PassKind)
		passes.push(pass)
	end 'addPass'

	export function addPasses(more PassKindArray)
		passes.append(more)
	end 'addPasses'

	// Runs each scheduled pass sequentially. After each pass, checks for
	// errors and throws if any exist. Callers read the relevant module
	// field off of self after run() returns.
	export function run() throws CompileError
		for pass in passes 'eachPass'
			let name = passKindToString(pass)
			logDebug(LogCategory.ir, message: () gives "=== Running pass: {name} ===")

			self.dispatch(pass)

			logTrace(LogCategory.ir, message: () gives self.summarizeForPass(pass, name: name))

			// --dump-stages: write a post-pass IR snapshot before checking errors.
			// Dumping even the failing pass helps diagnose pipeline bugs; no-op
			// when irDump.stagesEnabled() is false.
			self.dumpPassIr(pass, name: name)

			// Gate: stop pipeline if errors were reported
			if hasErrors(project) 'checkErrors'
				throw CompileError.compileError
			end 'checkErrors'
		end 'eachPass'
	end 'run'

	// --- Pass dispatch ---
	//
	// One method per PassKind. Each reads the incoming module off of self,
	// runs the standalone algorithm, and writes the result back. Keeping the
	// algorithms as free functions preserves their reusability outside the
	// pipeline; the pipeline just wires them up to the pipeline's fields.
	function dispatch(pass PassKind)
		match pass 'dispatch'
			// Phase 2: Maxon-level passes
			resolveTypes then runTypeResolution(project, module: maxonModule, filePath: sourcePath)
			semanticCheck then runSemanticChecks(project, module: maxonModule)
			deadFunctionElimination then maxonModule = eliminateDeadFunctions(project, module: maxonModule)

			// Phase 3: Maxon → Std. The lowerer reads `self.panicLabelCounter`
			// through `nextPanicLabel` so panic labels across lowerMaxonToStd
			// and insertRangeChecks all number monotonically from one counter.
			lowerMaxonToStd then stdModule = lowerMaxonToStd(self, maxonModule: maxonModule, project: project, globalData: globalData)

			// Phase 4: Std passes
			borrowCheck then stdModule = runBorrowCheck(project, module: stdModule)
			injectDrops then stdModule = injectDrops(stdModule)
			mem2reg then stdModule = promoteMem2Reg(stdModule)
			canonicalize then stdModule = canonicalize(stdModule)
			cse then stdModule = eliminateCommonSubexpressions(stdModule)
			licm then stdModule = hoistLoopInvariants(stdModule)
			dce then stdModule = eliminateDeadCode(stdModule)
			insertRangeChecks then stdModule = insertRangeChecks(self, module: stdModule, project: project, funcReturnTypes: project.funcReturnTypes, typealiasRanges: project.typealiasRanges, sourceFileName: sourceFileName, globalData: globalData)
			lowerABI then stdModule = lowerABI(stdModule, target: target)
			instrumentCoverage then stdModule = instrumentCoverage(stdModule, project: project)

			// Phase 5: Std → MIR
			augmentWithRuntime then stdModule = augmentWithRuntime(stdModule, project: project)
			lowerStdToMir then mirModule = lowerStdToMir(stdModule)

			// Phase 6: MIR passes
			commuteForCoalescing then mirModule = commuteForCoalescing(mirModule)
			scheduleInstructions then mirModule = scheduleInstructions(mirModule, target: target)
		end 'dispatch'
	end 'dispatch'

	// --- Logging / dump helpers ---

	// Returns a module summary appropriate for the pass just run.
	function summarizeForPass(pass PassKind, name String) returns String
		let phase = classifyPhase(pass)
		return match phase 'dump'
			maxon gives dumpModuleSummary(maxonModule.functions.count(), blockCount: maxonModule.blocks.count(), opCount: maxonModule.ops.count(), dialect: "maxon", passName: name)
			std gives dumpModuleSummary(stdModule.functions.count(), blockCount: stdModule.blocks.count(), opCount: stdModule.ops.count(), dialect: "std", passName: name)
			mir gives dumpModuleSummary(mirModule.functions.count(), blockCount: mirModule.blocks.count(), opCount: mirModule.ops.count(), dialect: "mir", passName: name)
			target gives dumpModuleSummary(targetModule.functions.count(), blockCount: targetModule.blocks.count(), opCount: targetModule.x64Ops.count() + targetModule.arm64Ops.count(), dialect: targetModule.cpu.name, passName: name)
		end 'dump'
	end 'summarizeForPass'

	// Write {base}.{NN}-{name}.{phase}.ir for the module the pass just rewrote.
	// Picks the live module via classifyPhase — lowering passes promote the
	// "current" module, so the printer naturally reflects post-pass state.
	function dumpPassIr(pass PassKind, name String)
		if not project.irDump.stagesEnabled() 'disabled'
			return
		end 'disabled'
		let phase = classifyPhase(pass)
		let content = self.renderPhaseModule(phase)
		writeStageDumpFile(project, label: name, phase: phase, content: content)
	end 'dumpPassIr'

	function renderPhaseModule(phase PipelinePhase) returns String
		return match phase 'pick'
			maxon gives maxonModuleToString(project, module: maxonModule, skipStdlib: false)
			std gives stdModuleToString(stdModule, skipStdlib: false)
			mir gives mirModuleToString(mirModule, skipStdlib: false)
			target gives targetModuleToString(targetModule, skipStdlib: false, cpu: targetModule.cpu)
		end 'pick'
	end 'renderPhaseModule'
end 'PassPipeline'

// Returns the mid-level pipeline (phases 2-4).
// Runs the Maxon-phase passes, the Maxon→Std lowering, and the Std-phase
// passes, ending with a fully-optimized StdModule in pipeline.stdModule.
//
// Takes the project so it can consult `project.coverageEnabled` and append
// the coverage instrumentation pass conditionally. Instrumentation runs
// after lowerABI (the last transform that rewrites block op lists in bulk)
// so its prepended hit-counter ops survive untouched into the backend.
export function buildMidPipeline(project Project) returns PassKindArray
	var passes = PassKindArray.create()
	// Phase 2: Memory Safety (Maxon-level)
	// resolveTypes runs first so that every MaxonType.named in the module
	// has been validated against the project registries (typealiases,
	// structTypes, …) and cast widening/narrowing has been checked. All
	// downstream passes can then rely on lookups succeeding.
	passes.push(PassKind.resolveTypes)
	passes.push(PassKind.semanticCheck)
	passes.push(PassKind.deadFunctionElimination)
	// Phase 3: Maxon → Std
	passes.push(PassKind.lowerMaxonToStd)
	// Phase 4a: Memory safety (Std-level)
	passes.push(PassKind.borrowCheck)
	passes.push(PassKind.injectDrops)
	// Phase 4b: Std passes
	passes.push(PassKind.mem2reg)
	passes.push(PassKind.canonicalize)
	passes.push(PassKind.cse)
	passes.push(PassKind.licm)
	passes.push(PassKind.dce)
	passes.push(PassKind.insertRangeChecks)
	passes.push(PassKind.lowerABI)
	if project.coverageEnabled 'cov'
		passes.push(PassKind.instrumentCoverage)
	end 'cov'
	return passes
end 'buildMidPipeline'

// Returns the backend pipeline (phases 5-6).
// Phase 7 (target lowering, regalloc, prologue/epilogue) is handled
// directly by the backend in emitBackendWith / buildStdlibNativeWith.
export function buildBackendPipeline() returns PassKindArray
	var passes = PassKindArray.create()
	// Phase 5: Std → MIR
	passes.push(PassKind.augmentWithRuntime)
	passes.push(PassKind.lowerStdToMir)
	// Phase 6: MIR passes
	passes.push(PassKind.commuteForCoalescing)
	passes.push(PassKind.scheduleInstructions)
	return passes
end 'buildBackendPipeline'

// Returns the WASM backend pipeline (phase 5 only).
// WASM branches from MIR directly — no target lowering, regalloc, or prologue.
export function buildWasmBackendPipeline() returns PassKindArray
	var passes = PassKindArray.create()
	passes.push(PassKind.augmentWithRuntime)
	passes.push(PassKind.lowerStdToMir)
	return passes
end 'buildWasmBackendPipeline'

// Returns the full pipeline (phases 2-7): mid + backend.
export function buildDefaultPipeline(project Project) returns PassKindArray
	var passes = buildMidPipeline(project)
	passes.append(buildBackendPipeline())
	return passes
end 'buildDefaultPipeline'

// Write one `--dump-stages` file for the currently-live module. Single entry
// point so numbering stays monotonic across queryAllMid, the backend pipeline,
// and the post-target-lowering dump. Callers are expected to have already
// guarded on `stagesEnabled()` — this writes unconditionally when invoked.
export function writeStageDumpFile(project Project, label String, phase PipelinePhase, content String)
	let phaseName = phaseToString(phase)
	let counter = project.irDump.passCounter
	let base = project.irDump.stagesBasePath
	let path = try FilePath.from("{base}.{counter:02}-{label}.{phaseName}.ir") otherwise 'badPath'
		logInfo(LogCategory.compiler, message: () gives "dump-stages: invalid path for {label}")
		return
	end 'badPath'
	try File.writeText(path, content: content) otherwise 'writeErr'
		logInfo(LogCategory.compiler, message: () gives "dump-stages: failed to write {path}")
		return
	end 'writeErr'
	project.irDump.passCounter = counter + 1
end 'writeStageDumpFile'

function phaseToString(phase PipelinePhase) returns String
	return match phase 'name'
		maxon gives "maxon"
		std gives "std"
		mir gives "mir"
		target gives "target"
	end 'name'
end 'phaseToString'

function classifyPhase(pass PassKind) returns PipelinePhase
	// lowerMaxonToStd is the boundary — it reads a MaxonModule and writes a
	// StdModule. The summary after it runs should reflect the StdModule.
	// Similarly for lowerStdToMir.
	return match pass 'phase'
		resolveTypes gives PipelinePhase.maxon
		semanticCheck gives PipelinePhase.maxon
		deadFunctionElimination gives PipelinePhase.maxon
		lowerMaxonToStd gives PipelinePhase.std
		borrowCheck gives PipelinePhase.std
		injectDrops gives PipelinePhase.std
		mem2reg gives PipelinePhase.std
		canonicalize gives PipelinePhase.std
		cse gives PipelinePhase.std
		licm gives PipelinePhase.std
		dce gives PipelinePhase.std
		insertRangeChecks gives PipelinePhase.std
		lowerABI gives PipelinePhase.std
		instrumentCoverage gives PipelinePhase.std
		augmentWithRuntime gives PipelinePhase.std
		lowerStdToMir gives PipelinePhase.mir
		commuteForCoalescing gives PipelinePhase.mir
		scheduleInstructions gives PipelinePhase.mir
	end 'phase'
end 'classifyPhase'

// Returns a human-readable name for a pass, used for logging.
export function passKindToString(pass PassKind) returns String
	return match pass 'name'
		resolveTypes gives "resolve-types"
		semanticCheck gives "semantic-check"
		deadFunctionElimination gives "dead-function-elimination"
		borrowCheck gives "borrow-check"
		injectDrops gives "inject-drops"
		insertRangeChecks gives "insert-range-checks"
		lowerMaxonToStd gives "lower-maxon-to-std"
		mem2reg gives "mem2reg"
		canonicalize gives "canonicalize"
		cse gives "cse"
		licm gives "licm"
		dce gives "dce"
		lowerABI gives "lower-abi"
		instrumentCoverage gives "instrument-coverage"
		augmentWithRuntime gives "augment-with-runtime"
		lowerStdToMir gives "lower-std-to-mir"
		commuteForCoalescing gives "commute-for-coalescing"
		scheduleInstructions gives "schedule-instructions"
	end 'name'
end 'passKindToString'
