// Pass pipeline type for the Maxon self-hosted compiler.
//
// The pipeline is a type that owns the evolving IR modules, the pass list,
// and the cross-cutting context (project, target, source file info, etc.).
// Each pass has a private method that reads one module field, runs the
// standalone pass algorithm, and writes the result back. Callers build a
// PassPipeline, push the passes they want via `addPass`, and call `run()`.
//
// Pipeline phases (4-level IR: Maxon, Std, MIR, Target):
//   Phase 2: Memory Safety  — semantic checks, DFE (operate on MaxonModule)
//   Phase 3: Maxon → Std    — lowerMaxonToStd (MaxonModule → StdModule)
//   Phase 4: Std passes     — borrowCheck, injectDrops, mem2reg, canonicalize,
//                             CSE, LICM, DCE, insertRangeChecks, lowerABI
//                             (all operate on StdModule)
//   Phase 5: Std → MIR      — augmentWithRuntime (StdModule → StdModule),
//                             lowerStdToMir (StdModule → MirModule)
//   Phase 6: MIR passes     — commuteForCoalescing, scheduleInstructions
//                             (MirModule → MirModule)
//   Phase 7: MIR → target   — handled directly by the backend (not pipeline passes):
//                             backend.lowerMirToTarget(), allocateRegisters,
//                             insertPrologueEpilogueWith (operate on TargetModule)

export union PassKind
	// Phase 2: Memory Safety (operates on MaxonModule)
	resolveTypes
	semanticCheck
	deadFunctionElimination
	// Phase 11.2: emit per-instantiation layout descriptors + thunks
	// (Maxon-level; runs after DFE has narrowed the live function set
	// but before lowering kicks in so the synthesized stub functions go
	// through the regular Std/MIR pipeline).
	buildLayoutDescriptors
	// Phase 11.3: emit per-conformance witness tables (Maxon-level; runs
	// immediately after layout descriptors so both kinds of static rdata
	// blobs are in place before lowerMaxonToStd needs to materialize a
	// witness label at an interface-typed value construction site).
	buildWitnessTables
	// Phase 3: Maxon → Std
	lowerMaxonToStd
	// Phase 4: Std passes
	borrowCheck
	injectDrops
	mem2reg
	canonicalize
	cse
	licm
	dce
	// Phase 11.6: analysis-based inliner. Runs after dce so its size
	// budget reads against post-dce op counts (which is what actually
	// gets emitted). The full canonicalize+dce loop is re-run after the
	// inliner so the descriptor-fold cascade inside newly-inlined bodies
	// takes effect. dceFunctions runs at the very end of the Std-level
	// pass list to drop functions whose only call sites were inlined.
	inliner
	dceFunctions
	insertRangeChecks
	lowerABI
	instrumentCoverage
	// Phase 5: Std → MIR
	augmentWithRuntime
	lowerStdToMir
	// Phase 6: MIR passes
	commuteForCoalescing
	scheduleInstructions
end 'PassKind'

export typealias PassKindArray = Array with PassKind

export enum PipelinePhase
	maxon
	std
	mir
	target
end 'PipelinePhase'

// The pipeline is a self-contained, stateful driver for a compilation.
//
// Fields fall into three groups:
//   1. Inputs / configuration set at construction — project, target,
//      sourceFileName, sourcePath, isStdlib.
//   2. The four IR modules at their successive phases. The pipeline starts
//      with `maxonModule` populated by the parser; lowering passes read one
//      field and populate the next. Fields that haven't been populated hold
//      empty modules so reads never trap.
//   3. Scheduled pass list, mutated via `addPass` / `addPasses` before `run`.
//
// Pass methods read from and mutate `self`'s fields directly rather than
// accepting a context parameter. New cross-cutting state (panic-label
// namespace, incremental rebuild flags, diagnostics sinks) simply becomes
// a new field — no signature changes on any pass method.
export type PassPipeline
	// --- IR modules across phases ---
	export var maxonModule MaxonModule
	export var stdModule StdModule
	export var mirModule MirModule
	export var targetModule TargetModule
	// Phase 11.6 cross-module inlining: snapshot of `stdModule` taken at
	// the exit of the `dce` step. The user pipeline never reads this; the
	// stdlib pipeline run captures it after `pipeline.run()` returns so
	// the StdlibLoader can preserve it (in-memory + disk cache) for use
	// at the user inliner step. Empty until the dce pass dispatches.
	export var stdModulePostDceSnapshot StdModule

	// --- Configuration / cross-cutting context ---
	export var project Project
	export var globalData GlobalDataTable
	export var target Target
	// Source basename (e.g. `foo.maxon`) used in runtime panic messages that
	// already know the file context — InsertRangeChecks embeds this into
	// `panic at X.maxon:LINE:` strings.
	export var sourceFileName String
	// Full source path for diagnostic messages emitted by passes. The stderr
	// normalizer in the spec harness strips `path:line:col: ` from error
	// lines when it sees a `/` in the path — feeding a bare basename defeats
	// that, which is why this is separate from `sourceFileName`.
	export var sourcePath FilePath
	// True when this pipeline is lowering the stdlib (as opposed to user code).
	// Controls the panic-message label prefix: stdlib panics become
	// `__stdlib_panic_msg_N`, user panics become `__panic_msg_N`. Without
	// this split, the two sides would collide at link time because both
	// counters independently start at zero.
	export var isStdlib bool
	// Monotonic counter for panic-message labels across every pass that
	// emits a `mrt_panic` call in this pipeline run (today: user panics
	// from lowerMaxonToStd, range-check panics from insertRangeChecks).
	// Sharing one counter means every panic in a single compile gets a
	// unique label — no per-pass prefix gymnastics needed.
	export var panicLabelCounter ParsedInt

	// --- Scheduled passes ---
	export var passes PassKindArray

	export static function create(maxonModule MaxonModule, project Project, globalData GlobalDataTable, target Target, sourceFileName String, sourcePath FilePath = FilePath from "", isStdlib bool = false) returns PassPipeline
		return Self{
			maxonModule: maxonModule,
			stdModule: StdModule.create(),
			mirModule: MirModule.create(),
			targetModule: TargetModule.create(target.cpu),
			stdModulePostDceSnapshot: StdModule.create(),
			project: project,
			globalData: globalData,
			target: target,
			sourceFileName: sourceFileName,
			sourcePath: sourcePath,
			isStdlib: isStdlib,
			panicLabelCounter: 0,
			passes: PassKindArray.create()
		}
	end 'create'

	// Mint the next panic-message label for this pipeline run. Used by
	// lowerMaxonToStd (for `panic("...")` ops) and insertRangeChecks (for
	// range-check panics). The prefix is determined by isStdlib.
	export function nextPanicLabel() returns String
		let idx = panicLabelCounter
		panicLabelCounter = panicLabelCounter + 1
		if isStdlib 'stdlib'
			return "__stdlib_panic_msg_{idx}"
		end 'stdlib'
		return "__panic_msg_{idx}"
	end 'nextPanicLabel'

	export function addPass(pass PassKind)
		passes.push(pass)
	end 'addPass'

	export function addPasses(more PassKindArray)
		passes.append(more)
	end 'addPasses'

	// Runs each scheduled pass sequentially. After each pass, checks for
	// errors and throws if any exist. Callers read the relevant module
	// field off of self after run() returns.
	export function run() throws CompileError
		for pass in passes 'eachPass'
			let name = passKindToString(pass)
			logDebug(LogCategory.ir, message: () gives "=== Running pass: {name} ===")

			let passStart = passTimerStart()
			self.dispatch(pass)
			recordPassSince(name, startMs: passStart)

			logTrace(LogCategory.ir, message: () gives self.summarizeForPass(pass, name: name))

			// --dump-stages: write a post-pass IR snapshot before checking errors.
			// Dumping even the failing pass helps diagnose pipeline bugs; no-op
			// when irDump.stagesEnabled() is false.
			self.dumpPassIr(pass, name: name)

			// Gate: stop pipeline if errors were reported
			if hasErrors(project) 'checkErrors'
				throw CompileError.compileError
			end 'checkErrors'
		end 'eachPass'
	end 'run'

	// --- Pass dispatch ---
	//
	// One method per PassKind. Each reads the incoming module off of self,
	// runs the standalone algorithm, and writes the result back. Keeping the
	// algorithms as free functions preserves their reusability outside the
	// pipeline; the pipeline just wires them up to the pipeline's fields.
	function dispatch(pass PassKind)
		match pass 'dispatch'
			// Phase 2: Maxon-level passes
			resolveTypes then runResolveTypesAndStamp(project, module: maxonModule, filePath: sourcePath)
			semanticCheck then runSemanticChecks(project, module: maxonModule)
			deadFunctionElimination then maxonModule = eliminateDeadFunctions(project, module: maxonModule)
			buildLayoutDescriptors then buildLayoutDescriptors(project, maxonModule: maxonModule, globalData: globalData)
			buildWitnessTables then buildWitnessTables(project, maxonModule: maxonModule, globalData: globalData)

			// Phase 3: Maxon → Std. The lowerer reads `self.panicLabelCounter`
			// through `nextPanicLabel` so panic labels across lowerMaxonToStd
			// and insertRangeChecks all number monotonically from one counter.
			lowerMaxonToStd then stdModule = lowerMaxonToStd(self, maxonModule: maxonModule, project: project, globalData: globalData)

			// Phase 4: Std passes
			borrowCheck then stdModule = runBorrowCheck(project, module: stdModule)
			injectDrops then stdModule = injectDrops(stdModule)
			mem2reg then stdModule = promoteMem2Reg(stdModule)
			canonicalize then stdModule = canonicalize(stdModule, project: project)
			cse then stdModule = eliminateCommonSubexpressions(stdModule)
			licm then stdModule = hoistLoopInvariants(stdModule)
			dce then stdModule = runDceAndSnapshot(self, module: stdModule)
			inliner then stdModule = runInlinerWithStdlibSnapshot(stdModule, project: project)
			dceFunctions then stdModule = eliminateDeadStdFunctions(stdModule, project: project)
			insertRangeChecks then stdModule = insertRangeChecks(self, module: stdModule, project: project, funcReturnTypes: project.funcReturnTypes, typealiasRanges: project.typealiasRanges, sourceFileName: sourceFileName, globalData: globalData)
			lowerABI then stdModule = lowerABI(stdModule, target: target)
			instrumentCoverage then stdModule = instrumentCoverage(stdModule, project: project)

			// Phase 5: Std → MIR
			augmentWithRuntime then stdModule = augmentWithRuntime(stdModule, project: project)
			lowerStdToMir then mirModule = lowerStdToMir(stdModule)

			// Phase 6: MIR passes
			commuteForCoalescing then mirModule = commuteForCoalescing(mirModule)
			scheduleInstructions then mirModule = scheduleInstructions(mirModule, target: target)
		end 'dispatch'
	end 'dispatch'

	// --- Logging / dump helpers ---

	// Returns a module summary appropriate for the pass just run.
	// Uses `liveOpCount` (block-reachable ops) instead of the raw ops-array
	// size: passes like mem2reg rebuild blocks by clearing `opRefs` and
	// appending fresh ops, leaving the previous entries as orphans that
	// inflate `module.ops.count()` without representing real work. The walk
	// only runs when ir-trace logging or `--dump-stages` is enabled (the
	// caller wraps this in a closure passed to `logTrace` / `dumpPassIr`),
	// so the cost is paid only in diagnostic modes.
	function summarizeForPass(pass PassKind, name String) returns String
		let phase = classifyPhase(pass)
		return match phase 'dump'
			maxon gives dumpModuleSummary(maxonModule.functions.count(), blockCount: maxonModule.blocks.count(), opCount: maxonModule.liveOpCount(), dialect: "maxon", passName: name)
			std gives dumpModuleSummary(stdModule.functions.count(), blockCount: stdModule.blocks.count(), opCount: stdModule.liveOpCount(), dialect: "std", passName: name)
			mir gives dumpModuleSummary(mirModule.functions.count(), blockCount: mirModule.blocks.count(), opCount: mirModule.liveOpCount(), dialect: "mir", passName: name)
			target gives dumpModuleSummary(targetModule.functions.count(), blockCount: targetModule.blocks.count(), opCount: targetModule.liveOpCount(), dialect: targetModule.cpu.name, passName: name)
		end 'dump'
	end 'summarizeForPass'

	// Write {base}.{NN}-{name}.{phase}.ir for the module the pass just rewrote.
	// Picks the live module via classifyPhase — lowering passes promote the
	// "current" module, so the printer naturally reflects post-pass state.
	function dumpPassIr(pass PassKind, name String)
		if not project.irDump.stagesEnabled() 'disabled'
			return
		end 'disabled'
		let phase = classifyPhase(pass)
		let content = self.renderPhaseModule(phase)
		writeStageDumpFile(project, label: name, phase: phase, content: content)
	end 'dumpPassIr'

	function renderPhaseModule(phase PipelinePhase) returns String
		return match phase 'pick'
			maxon gives maxonModuleToString(project, module: maxonModule, skipStdlib: false)
			std gives stdModuleToString(stdModule, skipStdlib: false)
			mir gives mirModuleToString(mirModule, skipStdlib: false)
			target gives targetModuleToString(targetModule, skipStdlib: false, cpu: targetModule.cpu)
		end 'pick'
	end 'renderPhaseModule'
end 'PassPipeline'

// Phase 11.5: combine the existing type-resolution pass with the
// per-function content-hash stamp. Stamping after types resolve is the
// earliest moment a function's signature is fully concrete; the query
// layer needs that to seed `(funcName, contentHash)` cache keys.
// Idempotent — re-stamping later passes' shape is safe.
function runResolveTypesAndStamp(project Project, module MaxonModule, filePath FilePath)
	runTypeResolution(project, module: module, filePath: filePath)
	// Drain the parser's deferred E3012 (unused variable) checks here,
	// at the tail of the resolveTypes pass, rather than from semanticCheck.
	// resolveTypes emits primary diagnostics like E3009 (cast errors), and
	// the per-pass error gate throws after this dispatch returns — moving
	// the unused-var drain into semanticCheck would skip the check on any
	// file with such an error. Anchoring it here keeps the
	// "primary-error-suppresses-secondary" ordering the C# bootstrap relies
	// on while still emitting E3012 for cleanly-resolved functions in
	// otherwise-noisy files (the void-function-unused spec).
	checkPendingUnusedVars(project)
	stampFunctionContentHashes(project, module: module)
end 'runResolveTypesAndStamp'

// Phase 11.6 cross-module inlining: run dce, then snapshot the resulting
// StdModule into the pipeline so the StdlibLoader can read it after
// `pipeline.run()` returns (stdlib pipeline) or so the user pipeline can
// observe the same shape (unused there). The snapshot lives on the pipeline
// rather than as a free callback to keep the dispatch one-liner intact.
function runDceAndSnapshot(pipeline PassPipeline, module StdModule) returns StdModule
	let result = eliminateDeadCode(module)
	pipeline.stdModulePostDceSnapshot = result
	return result
end 'runDceAndSnapshot'

// Phase 11.6 cross-module inlining: merge the cached stdlib StdModule
// snapshot into the user's `stdModule` so the inliner can see stdlib
// accessor bodies (Array.get, ArrayIterator.advance, etc.) that otherwise
// only exist as `func.call` ops. After inlining we drop the merged stdlib
// functions back out — the linker-side stdlib cache already supplies their
// machine code, so leaving them in the user module would force the backend
// to emit duplicate symbols.
function runInlinerWithStdlibSnapshot(module StdModule, project Project) returns StdModule
	let stdlibSnapshot = getCachedStdlibStdModule()
	var stdlibFuncNames = StringArray.create()
	for f in stdlibSnapshot.functions 'collectNames'
		stdlibFuncNames.push(f.name)
	end 'collectNames'
	if stdlibFuncNames.count() > 0 'haveStdlib'
		module.merge(stdlibSnapshot)
	end 'haveStdlib'
	// Inliner needs stdlib bodies as *callees* but not as *callers* — they
	// were already inlined when the stdlib was compiled. On a tiny user input
	// the caller-walk over hundreds of stdlib functions dominates the user
	// pipeline; skipping them recovers most of that cost.
	var inlined = inlineModule(module, project: project, skipCallerNames: stdlibFuncNames)
	if stdlibFuncNames.count() > 0 'dropMerged'
		inlined.dropFunctionsByName(names: stdlibFuncNames)
	end 'dropMerged'
	return inlined
end 'runInlinerWithStdlibSnapshot'

// Phase 11.5: classification of a pass for the per-function pipeline.
//
// `wholeModule` passes need to see every function at once (call-graph
// walks, name-table population). They keep running through `run()` on
// the merged module.
//
// `perFunction` passes are intra-function only — none reach into another
// function's blocks/ops. They're eligible for `runForFunction`. The
// current implementation lists them for documentation but `runForFunction`
// itself defers to the whole-module pipeline; the per-function passes
// will get their own entry points as 11.6's inliner forces a real
// per-function dispatch path. Today's spine is correctness + caching
// first; speed lands when the inliner needs it.
//
// `moduleFixup` runs only after every per-function pass has finished,
// linking per-function code chunks back into the final `.text`.
export enum PassClassification
	wholeModule
	perFunction
	moduleFixup
end 'PassClassification'

// Map a PassKind to its 11.5 classification. Verified intra-function
// today: lowerMaxonToStd, borrowCheck, injectDrops, mem2reg, canonicalize,
// cse, licm, dce, insertRangeChecks, lowerABI, lowerStdToMir,
// commuteForCoalescing, scheduleInstructions. Whole-module: resolveTypes,
// semanticCheck, deadFunctionElimination, buildLayoutDescriptors,
// buildWitnessTables, augmentWithRuntime. instrumentCoverage is whole-
// module today because the coverage globals are registered up-front.
export function classifyPass(pass PassKind) returns PassClassification
	return match pass 'classify'
		resolveTypes gives PassClassification.wholeModule
		semanticCheck gives PassClassification.wholeModule
		deadFunctionElimination gives PassClassification.wholeModule
		buildLayoutDescriptors gives PassClassification.wholeModule
		buildWitnessTables gives PassClassification.wholeModule
		augmentWithRuntime gives PassClassification.wholeModule
		instrumentCoverage gives PassClassification.wholeModule
		lowerMaxonToStd gives PassClassification.perFunction
		borrowCheck gives PassClassification.perFunction
		injectDrops gives PassClassification.perFunction
		mem2reg gives PassClassification.perFunction
		canonicalize gives PassClassification.perFunction
		cse gives PassClassification.perFunction
		licm gives PassClassification.perFunction
		dce gives PassClassification.perFunction
		// Phase 11.6: the inliner is interprocedural by design — it
		// rewrites callers using callee bodies. dceFunctions walks the
		// whole-module reachability graph after the inliner. Both must
		// run as whole-module passes.
		inliner gives PassClassification.wholeModule
		dceFunctions gives PassClassification.wholeModule
		insertRangeChecks gives PassClassification.perFunction
		lowerABI gives PassClassification.perFunction
		lowerStdToMir gives PassClassification.perFunction
		commuteForCoalescing gives PassClassification.perFunction
		scheduleInstructions gives PassClassification.perFunction
	end 'classify'
end 'classifyPass'

// Returns the mid-level pipeline (phases 2-4).
// Runs the Maxon-phase passes, the Maxon→Std lowering, and the Std-phase
// passes, ending with a fully-optimized StdModule in pipeline.stdModule.
//
// Takes the project so it can consult `project.coverageEnabled` and append
// the coverage instrumentation pass conditionally. Instrumentation runs
// after lowerABI (the last transform that rewrites block op lists in bulk)
// so its prepended hit-counter ops survive untouched into the backend.
export function buildMidPipeline(project Project) returns PassKindArray
	var passes = PassKindArray.create()
	// Phase 2: Memory Safety (Maxon-level)
	// resolveTypes runs first so that every MaxonType.named in the module
	// has been validated against the project registries (typealiases,
	// structTypes, …) and cast widening/narrowing has been checked. All
	// downstream passes can then rely on lookups succeeding.
	passes.push(PassKind.resolveTypes)
	passes.push(PassKind.semanticCheck)
	// Phase 11.2: emit layout-descriptor blobs + stub thunks for every
	// concrete generic instantiation. Must run BEFORE DFE so the synthesized
	// thunks and the witness-method-impl names get pushed onto
	// `project.livenessRoots` in time for DFE to keep them alive — DFE only
	// walks `call` ops, so anything reachable solely via static rdata
	// pointers (funcAbs64InRdata) needs its livenessRoots entry seeded
	// before the elimination walk.
	passes.push(PassKind.buildLayoutDescriptors)
	// Phase 11.3: emit witness-table blobs for every unconditional
	// `(typeName, interfaceName)` conformance. Runs after layout
	// descriptors and still before DFE for the same livenessRoots reason.
	passes.push(PassKind.buildWitnessTables)
	passes.push(PassKind.deadFunctionElimination)
	// Phase 3: Maxon → Std
	passes.push(PassKind.lowerMaxonToStd)
	// Phase 4a: Memory safety (Std-level)
	passes.push(PassKind.borrowCheck)
	passes.push(PassKind.injectDrops)
	// Phase 4b: Std passes
	passes.push(PassKind.mem2reg)
	passes.push(PassKind.canonicalize)
	passes.push(PassKind.cse)
	passes.push(PassKind.licm)
	passes.push(PassKind.dce)
	// Phase 11.6: analysis-based inliner sits between dce and the range-
	// check pass. We re-run canonicalize + dce immediately after so the
	// descriptor-fold cascade inside newly-inlined bodies takes effect
	// (descriptor reads against a known label fold to constants, which
	// can then participate in constant folding / dead-code removal). The
	// dceFunctions pass at the end drops Std functions whose every
	// static call site got inlined.
	passes.push(PassKind.inliner)
	passes.push(PassKind.canonicalize)
	passes.push(PassKind.dce)
	passes.push(PassKind.dceFunctions)
	passes.push(PassKind.insertRangeChecks)
	passes.push(PassKind.lowerABI)
	if project.coverageEnabled 'cov'
		passes.push(PassKind.instrumentCoverage)
	end 'cov'
	return passes
end 'buildMidPipeline'

// Returns the backend pipeline (phases 5-6).
// Phase 7 (target lowering, regalloc, prologue/epilogue) is handled
// directly by the backend in emitBackendWith / buildStdlibNativeWith.
export function buildBackendPipeline() returns PassKindArray
	var passes = PassKindArray.create()
	// Phase 5: Std → MIR
	passes.push(PassKind.augmentWithRuntime)
	passes.push(PassKind.lowerStdToMir)
	// Phase 6: MIR passes
	passes.push(PassKind.commuteForCoalescing)
	passes.push(PassKind.scheduleInstructions)
	return passes
end 'buildBackendPipeline'

// Returns the WASM backend pipeline (phase 5 only).
// WASM branches from MIR directly — no target lowering, regalloc, or prologue.
// The runtime module is pre-promoted to SSA at `loadRuntimeModule` time
// (see BackendDispatch.maxon), so functions imported by `augmentWithRuntime`
// arrive without raw `memref.storeSlot/loadSlot` ops and don't clobber the
// caller's slots in the shared `stackBase` linear-memory region.
export function buildWasmBackendPipeline() returns PassKindArray
	var passes = PassKindArray.create()
	passes.push(PassKind.augmentWithRuntime)
	passes.push(PassKind.lowerStdToMir)
	return passes
end 'buildWasmBackendPipeline'

// Returns the full pipeline (phases 2-7): mid + backend.
export function buildDefaultPipeline(project Project) returns PassKindArray
	var passes = buildMidPipeline(project)
	passes.append(buildBackendPipeline())
	return passes
end 'buildDefaultPipeline'

// Write one `--dump-stages` file for the currently-live module. Single entry
// point so numbering stays monotonic across queryAllMid, the backend pipeline,
// and the post-target-lowering dump. Callers are expected to have already
// guarded on `stagesEnabled()` — this writes unconditionally when invoked.
export function writeStageDumpFile(project Project, label String, phase PipelinePhase, content String)
	let phaseName = phaseToString(phase)
	let counter = project.irDump.passCounter
	let base = project.irDump.stagesBasePath
	let path = try FilePath.from("{base}.{counter:02}-{label}.{phaseName}.ir") otherwise 'badPath'
		logInfo(LogCategory.compiler, message: () gives "dump-stages: invalid path for {label}")
		return
	end 'badPath'
	try File.writeText(path, content: content) otherwise 'writeErr'
		logInfo(LogCategory.compiler, message: () gives "dump-stages: failed to write {path}")
		return
	end 'writeErr'
	project.irDump.passCounter = counter + 1
end 'writeStageDumpFile'

function phaseToString(phase PipelinePhase) returns String
	return match phase 'name'
		maxon gives "maxon"
		std gives "std"
		mir gives "mir"
		target gives "target"
	end 'name'
end 'phaseToString'

function classifyPhase(pass PassKind) returns PipelinePhase
	// lowerMaxonToStd is the boundary — it reads a MaxonModule and writes a
	// StdModule. The summary after it runs should reflect the StdModule.
	// Similarly for lowerStdToMir.
	return match pass 'phase'
		resolveTypes gives PipelinePhase.maxon
		semanticCheck gives PipelinePhase.maxon
		deadFunctionElimination gives PipelinePhase.maxon
		buildLayoutDescriptors gives PipelinePhase.maxon
		buildWitnessTables gives PipelinePhase.maxon
		lowerMaxonToStd gives PipelinePhase.std
		borrowCheck gives PipelinePhase.std
		injectDrops gives PipelinePhase.std
		mem2reg gives PipelinePhase.std
		canonicalize gives PipelinePhase.std
		cse gives PipelinePhase.std
		licm gives PipelinePhase.std
		dce gives PipelinePhase.std
		inliner gives PipelinePhase.std
		dceFunctions gives PipelinePhase.std
		insertRangeChecks gives PipelinePhase.std
		lowerABI gives PipelinePhase.std
		instrumentCoverage gives PipelinePhase.std
		augmentWithRuntime gives PipelinePhase.std
		lowerStdToMir gives PipelinePhase.mir
		commuteForCoalescing gives PipelinePhase.mir
		scheduleInstructions gives PipelinePhase.mir
	end 'phase'
end 'classifyPhase'

// Profiling support: per-pass wall-clock accumulator across every pipeline
// run in the process. The spec runner / build CLI drains this via
// dumpPassTimings() at the end of a run when timing is enabled. Instrumentation
// is gated on `passTimingsEnabled` so the per-pass `Process.currentTimeMs()`
// reads aren't paid in production runs.
export typealias PassMillis = int(0 to u64.max)
typealias PassMillisMap = Map with(String, PassMillis)

var passTimingsEnabled = false
var passTimings = PassMillisMap.create()
var passInvocations = PassMillisMap.create()

export function enablePassTimings()
	passTimingsEnabled = true
end 'enablePassTimings'

export function passTimingsActive() returns bool
	return passTimingsEnabled
end 'passTimingsActive'

export function recordPassTime(passName String, elapsedMs PassMillis)
	let prev = try passTimings.get(passName) otherwise 0 as PassMillis
	passTimings.upsert(passName, value: prev + elapsedMs)
	let prevCount = try passInvocations.get(passName) otherwise 0 as PassMillis
	passInvocations.upsert(passName, value: prevCount + 1)
end 'recordPassTime'

// Capture a wall-clock start point only when timings are active. Returns 0
// when inactive — a no-op so callers can write the same shape regardless.
export function passTimerStart() returns PassMillis
	return (Process.currentTimeMs() if passTimingsEnabled else 0) as PassMillis
end 'passTimerStart'

// Record `now - startMs` against `passName` when timings are active. Pair
// with `passTimerStart()` to wrap a block of work without an explicit
// `if passTimingsActive()` at every callsite.
export function recordPassSince(passName String, startMs PassMillis)
	if not passTimingsEnabled 'inactive'
		return
	end 'inactive'
	recordPassTime(passName, elapsedMs: ((Process.currentTimeMs() as PassMillis) - startMs) as PassMillis)
end 'recordPassSince'

// Print per-pass totals + invocation counts, descending by total ms. Selection
// sort over the (small) pass list is fine. Resets the accumulator after
// dumping so subsequent runs in the same process measure their own bursts.
export function dumpPassTimings()
	if passTimings.count() == 0 'noData'
		return
	end 'noData'
	var rows = StringArray.create()
	for (name, _) in passTimings 'collect'
		rows.push(name)
	end 'collect'
	let n = rows.count()
	for i in 0 upto n 'outer'
		var bestIdx = i
		let firstName = try rows.get(i) otherwise panic("dumpPassTimings: rows.get({i}) OOB")
		var bestMs = try passTimings.get(firstName) otherwise panic("dumpPassTimings: missing timing for '{firstName}'")
		for j in (i + 1) upto n 'inner'
			let cn = try rows.get(j) otherwise panic("dumpPassTimings: rows.get({j}) OOB")
			let cm = try passTimings.get(cn) otherwise panic("dumpPassTimings: missing timing for '{cn}'")
			if cm > bestMs 'newBest'
				bestMs = cm
				bestIdx = j
			end 'newBest'
		end 'inner'
		if bestIdx != i 'swap'
			let tmp = (try rows.get(i) otherwise panic("dumpPassTimings: row swap get(i) OOB")).clone()
			let other = (try rows.get(bestIdx) otherwise panic("dumpPassTimings: row swap get(bestIdx) OOB")).clone()
			try rows.set(i, value: other) otherwise panic("dumpPassTimings: row swap set(i) out of bounds")
			try rows.set(bestIdx, value: tmp) otherwise panic("dumpPassTimings: row swap set(bestIdx) out of bounds")
		end 'swap'
	end 'outer'

	var grandTotal = 0 as PassMillis
	for sumName in rows 'sumLoop'
		grandTotal = grandTotal + (try passTimings.get(sumName) otherwise panic("dumpPassTimings: missing timing for '{sumName}'"))
	end 'sumLoop'

	print("Pass timings (descending; total {grandTotal}ms):\n")
	for name in rows 'printRow'
		let ms = try passTimings.get(name) otherwise panic("dumpPassTimings: missing timing for '{name}'")
		let count = try passInvocations.get(name) otherwise panic("dumpPassTimings: missing invocations for '{name}'")
		print("  {name}: {ms}ms across {count} invocations\n")
	end 'printRow'

	passTimings = PassMillisMap.create()
	passInvocations = PassMillisMap.create()
end 'dumpPassTimings'

// Returns a human-readable name for a pass, used for logging.
export function passKindToString(pass PassKind) returns String
	return match pass 'name'
		resolveTypes gives "resolve-types"
		semanticCheck gives "semantic-check"
		deadFunctionElimination gives "dead-function-elimination"
		buildLayoutDescriptors gives "build-layout-descriptors"
		buildWitnessTables gives "build-witness-tables"
		borrowCheck gives "borrow-check"
		injectDrops gives "inject-drops"
		insertRangeChecks gives "insert-range-checks"
		lowerMaxonToStd gives "lower-maxon-to-std"
		mem2reg gives "mem2reg"
		canonicalize gives "canonicalize"
		cse gives "cse"
		licm gives "licm"
		dce gives "dce"
		inliner gives "inliner"
		dceFunctions gives "dce-functions"
		lowerABI gives "lower-abi"
		instrumentCoverage gives "instrument-coverage"
		augmentWithRuntime gives "augment-with-runtime"
		lowerStdToMir gives "lower-std-to-mir"
		commuteForCoalescing gives "commute-for-coalescing"
		scheduleInstructions gives "schedule-instructions"
	end 'name'
end 'passKindToString'
