// stdlib/string/_views.maxon
// String iteration views for byte, codepoint, and UTF-16 access

// ============================================
// ByteView - iterate over raw UTF-8 bytes
// ============================================

export type ByteView is Iterable with byte
	var _managed __ManagedString
	var _pos int

	function Iterable.next() returns byte or nil
		if _pos >= __string_len(_managed) 'at_end'
			return nil
		end 'at_end'
		var b = __string_byte_at(_managed, _pos)
		_pos = _pos + 1
		return b
	end 'next'

	/// Get the number of bytes
	export function count() returns int
		return __string_len(_managed)
	end 'count'
end 'ByteView'

// ============================================
// CodepointView - iterate over Unicode codepoints
// ============================================

export type CodepointView is Iterable with int
	var _managed __ManagedString
	var _pos int

	function Iterable.next() returns int or nil
		if _pos >= __string_len(_managed) 'at_end'
			return nil
		end 'at_end'
		var cp = utf8DecodeAt(_managed, _pos)
		var len = utf8ByteLengthAt(_managed, _pos)
		_pos = _pos + len
		return cp
	end 'next'

	/// Get the number of codepoints
	export function count() returns int
		var count = 0
		var pos = 0
		var len = __string_len(_managed)
		while pos < len 'count_loop'
			var bytes = utf8ByteLengthAt(_managed, pos)
			pos = pos + bytes
			count = count + 1
		end 'count_loop'
		return count
	end 'count'
end 'CodepointView'

// ============================================
// UTF16View - iterate over UTF-16 code units
// ============================================

export type UTF16View is Iterable with int
	var _managed __ManagedString
	var _bytePos int
	var _pendingCodepoint int  // Codepoint pending its low surrogate (0 if none)

	function Iterable.next() returns int or nil
		// If we have a pending codepoint, return its low surrogate
		if _pendingCodepoint != 0 'has_pending'
			var low = utf16TrailSurrogate(_pendingCodepoint)
			_pendingCodepoint = 0
			return low
		end 'has_pending'

		if _bytePos >= __string_len(_managed) 'at_end'
			return nil
		end 'at_end'

		var cp = utf8DecodeAt(_managed, _bytePos)
		var len = utf8ByteLengthAt(_managed, _bytePos)
		_bytePos = _bytePos + len

		// BMP codepoint (single code unit)
		if cp < 65536 'bmp'
			return cp
		end 'bmp'

		// Supplementary codepoint (surrogate pair)
		// Store the codepoint so we can return the low surrogate next iteration
		_pendingCodepoint = cp
		return utf16LeadSurrogate(cp)
	end 'next'

	/// Get the number of UTF-16 code units
	export function count() returns int
		var count = 0
		var pos = 0
		var len = __string_len(_managed)
		while pos < len 'count_loop'
			var cp = utf8DecodeAt(_managed, pos)
			var bytes = utf8ByteLengthAt(_managed, pos)
			pos = pos + bytes
			if cp < 65536 'bmp'
				count = count + 1
			end 'bmp' else 'supplementary'
				count = count + 2
			end 'supplementary'
		end 'count_loop'
		return count
	end 'count'
end 'UTF16View'
