// stdlib/string/string.maxon
// String type - value-semantic strings with automatic memory management
//
// **Design Philosophy**:
// - Strings are immutable when declared with `let`, mutable with `var`
// - Copy-on-write (COW) semantics for efficient copying
// - Strings are NOT indexable with [] - use chars() for character access
// - UTF-8 encoded internally
// - Iteration yields grapheme clusters (character), not bytes or codepoints
//
// **_ManagedString** is a compiler-internal opaque type.
// User code cannot access its fields directly.
// Access is through compiler intrinsics:
//   __string_len(s)           - get byte length
//   __string_byte_at(s, i)    - get byte at index
//
// **Heap Buffer Layout** (when capacity > 0):
//   [refcount:i32][capacity:i32][...data bytes...]
//        -8           -4            0+
//
// **Automatic Memory Management**:
// - The compiler generates _managed_string_retain() on copy
// - The compiler generates _managed_string_release() on scope exit/reassignment
// - The compiler generates _managed_string_make_unique() before mutation (COW)
// - User code never calls these functions directly
//
// Dependencies: string/character, unicode/grapheme (auto-imported by compiler)

export struct string is Hashable, Equatable, Iterable with character, ExpressibleByStringLiteral
	var _managed _ManagedString  // Compiler-managed opaque string storage
	var _iterPos int             // Current iteration position (byte offset for grapheme iteration)

	// ============================================
	// ExpressibleByStringLiteral conformance
	// ============================================

	// Initialize string from compiler-constructed _ManagedString
	// The compiler passes an opaque _ManagedString value
	function ExpressibleByStringLiteral.init(managed _ManagedString) string
		return string{_managed: managed, _iterPos: 0}
	end 'init'

	// ============================================
	// Basic properties (using intrinsics)
	// ============================================

	/// Get grapheme cluster count (number of user-perceived characters)
	export function count() int
		return countGraphemesManaged(_managed)
	end 'count'

	/// Check if the string is empty
	export function isEmpty() bool
		return __string_len(_managed) == 0
	end 'isEmpty'

	/// Get a zero-copy cstring reference for FFI
	/// The returned cstring holds a reference to the underlying buffer
	/// and will release it when it goes out of scope
	export function cstr() cstring
		return __string_to_cstring(_managed)
	end 'cstr'

	// ============================================
	// Iterable conformance - grapheme cluster iteration
	// ============================================
	// Returns character values (Extended Grapheme Clusters)

	function Iterable.next() character or nil
		if _iterPos < __string_len(_managed) 'check'
			// Find the end of the current grapheme cluster using UAX #29 algorithm
			var len = __string_len(_managed)
			var endPos = _findGraphemeEnd(_iterPos, len)

			// Create a character from the bytes in the range [_iterPos, endPos)
			var graphemeLen = endPos - _iterPos
			let grapheme = _makeCharFromBytes(_iterPos, graphemeLen)

			// Advance iterator position
			_iterPos = endPos

			return grapheme
		end 'check'
		return nil
	end 'next'

	// Internal: Find end position of grapheme cluster starting at startPos
	function _findGraphemeEnd(startPos int, len int) int
		return findGraphemeEndManaged(_managed, startPos, len)
	end '_findGraphemeEnd'

	// Internal: Get number of bytes for codepoint at position
	function _codepointBytes(pos int) int
		return utf8ByteLengthAt(_managed, pos)
	end '_codepointBytes'

	// Internal: Decode codepoint at byte position
	function _decodeCodepointAt(pos int) int
		return utf8DecodeAt(_managed, pos)
	end '_decodeCodepointAt'

	// Internal: Create a character from bytes in string at [start, start+len)
	function _makeCharFromBytes(start int, byteLen int) character
		// Create substring slice, then convert to _ManagedString for character
		var sub = __string_slice(_managed, start, start + byteLen)
		var managed = __substring_to_string(sub)
		return character{_managed: managed}
	end '_makeCharFromBytes'

	// ============================================
	// Hashable conformance
	// ============================================

	function Hashable.hash() int
		return hashManagedString(_managed)
	end 'hash'

	// ============================================
	// Equatable conformance
	// ============================================

	function Equatable.equals(other string) bool
		return equalsManagedString(_managed, other._managed)
	end 'equals'

	// ============================================
	// String slicing
	// ============================================

	/// extract substring view by byte range (zero-copy)
	export function slice(startIndex int, endIndex int) substring
		var len = __string_len(_managed)

		// Validate indices
		if startIndex < 0 'validate_start'
			startIndex = 0
		end 'validate_start'
		if endIndex > len 'validate_end'
			endIndex = len
		end 'validate_end'
		if startIndex >= endIndex 'validate_range'
			// Empty slice
			return __string_slice(_managed, 0, 0)
		end 'validate_range'

		return __string_slice(_managed, startIndex, endIndex)
	end 'slice'

	// ============================================
	// String operations
	// ============================================

	/// Concatenate two strings
	export function concat(other string) string
		return string{_managed: __string_concat(_managed, other._managed), _iterPos: 0}
	end 'concat'

	/// Check if string starts with prefix
	export function startsWith(prefix string) bool
		return startsWithManaged(_managed, prefix._managed)
	end 'startsWith'

	/// Check if string ends with suffix
	export function endsWith(suffix string) bool
		return endsWithManaged(_managed, suffix._managed)
	end 'endsWith'

	/// Find first occurrence of needle, return byte index or -1 if not found
	export function find(needle string) int
		return findManaged(_managed, needle._managed)
	end 'find'

	/// Check if string contains the given needle
	export function contains(needle string) bool
		return find(needle) >= 0
	end 'contains'

	// ============================================
	// Case conversion methods
	// ============================================

	/// Convert ASCII letters to lowercase
	export function toLower() string
		var result = __string_make_unique(_managed)
		var len = __string_len(_managed)
		var i = 0
		while i < len 'lower_loop'
			var b = __string_byte_at(_managed, i) as int
			// Check if uppercase ASCII (65-90 = 'A'-'Z')
			if b >= 65 and b <= 90 'is_upper'
				__string_set_byte(result, i, (b + 32) as byte)
			end 'is_upper'
			i = i + 1
		end 'lower_loop'
		return string{_managed: result, _iterPos: 0}
	end 'toLower'

	/// Convert ASCII letters to uppercase
	export function toUpper() string
		var result = __string_make_unique(_managed)
		var len = __string_len(_managed)
		var i = 0
		while i < len 'upper_loop'
			var b = __string_byte_at(_managed, i) as int
			// Check if lowercase ASCII (97-122 = 'a'-'z')
			if b >= 97 and b <= 122 'is_lower'
				__string_set_byte(result, i, (b - 32) as byte)
			end 'is_lower'
			i = i + 1
		end 'upper_loop'
		return string{_managed: result, _iterPos: 0}
	end 'toUpper'

	/// Remove leading and trailing whitespace
	export function trimWhitespace() string
		var len = __string_len(_managed)

		// Find first non-whitespace
		var start = 0
		while start < len 'find_start'
			var b = __string_byte_at(_managed, start) as int
			if b != 32 and b != 9 and b != 10 and b != 13 'not_whitespace'
				break 'find_start'
			end 'not_whitespace'
			start = start + 1
		end 'find_start'

		// Find last non-whitespace
		var endPos = len
		while endPos > start 'find_end'
			var b = __string_byte_at(_managed, endPos - 1) as int
			if b != 32 and b != 9 and b != 10 and b != 13 'not_whitespace'
				break 'find_end'
			end 'not_whitespace'
			endPos = endPos - 1
		end 'find_end'

		var sub = slice(start, endPos)
		return sub.toString()
	end 'trimWhitespace'

	// ============================================
	// View accessors
	// ============================================

	/// create a ByteView for iterating over raw UTF-8 bytes
	export function bytes() ByteView
		return ByteView{_managed: _managed, _pos: 0}
	end 'bytes'

	/// create a CharCollection for indexed character access
	export function chars() CharCollection
		return CharCollection{_str: self, _pos: 0}
	end 'chars'

	/// create a CodepointView for iterating over Unicode codepoints
	/// This provides explicit codepoint iteration (same as current default for-in behavior)
	export function codepoints() CodepointView
		return CodepointView{_managed: _managed, _pos: 0}
	end 'codepoints'

	/// create a UTF16View for iterating over UTF-16 code units
	export function utf16() UTF16View
		return UTF16View{_managed: _managed, _bytePos: 0, _highSurrogate: 0}
	end 'utf16'
end 'string'

// ============================================
// String Views
// ============================================

// ByteView - iterate over raw UTF-8 bytes
// Used by both string.bytes() and character.bytes()
export struct ByteView is Iterable with byte
	var _managed _ManagedString
	var _pos int

	function Iterable.next() byte or nil
		if _pos < __string_len(_managed) 'check'
			let b = __string_byte_at(_managed, _pos)
			_pos = _pos + 1
			return b
		end 'check'
		return nil
	end 'next'

	/// Return the number of bytes in the view
	export function count() int
		return __string_len(_managed)
	end 'count'
end 'ByteView'

// CharCollection - indexed access to Unicode characters
// Implements Collection interface for get/set operations
export struct CharCollection is Iterable with character, Collection with character
	var _str string
	var _pos int

	/// count Unicode codepoints
	function Collection.count() int
		var charCount = 0
		var bytePos = 0
		var len = __string_len(_str._managed)
		while bytePos < len 'count_loop'
			bytePos = bytePos + utf8ByteLengthAt(_str._managed, bytePos)
			charCount = charCount + 1
		end 'count_loop'
		return charCount
	end 'count'

	/// get character at index
	function Collection.get(index int) character
		var charCount = 0
		var bytePos = 0
		var len = __string_len(_str._managed)
		while bytePos < len and charCount < index 'navigate'
			bytePos = bytePos + utf8ByteLengthAt(_str._managed, bytePos)
			charCount = charCount + 1
		end 'navigate'

		// Return character from current position
		return _makeCharAt(bytePos)
	end 'get'

	/// set character at index (triggers COW)
	/// Ensures exclusive ownership before mutation via _managed_string_make_unique
	/// Note: This only works correctly for ASCII characters (single-byte)
	/// UTF-8 multi-byte character replacement would require more complex logic
	function Collection.set(index int, value character) CharCollection
		// Validate index
		var len = __string_len(_str._managed)
		if index < 0 or index >= len 'bounds_check'
			return self  // Out of bounds - return unchanged
		end 'bounds_check'

		// Ensure exclusive ownership (COW) before mutation
		// This will copy the buffer if refcount > 1
		__string_make_unique(_str._managed)

		// Now safe to mutate - set the byte (only works for single-byte chars)
		// Access first byte of character directly via its _managed field
		var b = __string_byte_at(value._managed, 0)
		__string_set_byte(_str._managed, index, b)

		return self
	end 'set'

	// Iterable conformance
	function Iterable.next() character or nil
		if _pos < __string_len(_str._managed) 'check'
			let ch = _makeCharAt(_pos)
			var advance = utf8ByteLengthAt(_str._managed, _pos)
			_pos = _pos + advance
			return ch
		end 'check'
		return nil
	end 'next'

	// Internal: create character from codepoint at byte position
	function _makeCharAt(bytePos int) character
		var len = __string_len(_str._managed)
		var charLen = 0
		if bytePos < len 'in_bounds'
			charLen = utf8ByteLengthAt(_str._managed, bytePos)
		end 'in_bounds'

		var sub = __string_slice(_str._managed, bytePos, bytePos + charLen)
		var managed = __substring_to_string(sub)
		return character{_managed: managed}
	end '_makeCharAt'

	/// map over characters - transforms each character using the provided function
	function Collection.map(transform (character) character) CharCollection
		// Build a new string by transforming each character
		var result = ""
		var bytePos = 0
		var len = __string_len(_str._managed)
		while bytePos < len 'map_loop'
			var ch = _makeCharAt(bytePos)
			var transformed = transform(ch)
			result = result + transformed.toString()
			bytePos = bytePos + utf8ByteLengthAt(_str._managed, bytePos)
		end 'map_loop'
		return CharCollection{_str: result, _pos: 0}
	end 'map'
end 'CharCollection'

// UTF16View - iterate over UTF-16 code units
// Used by both string.utf16() and character.utf16()
export struct UTF16View is Iterable with int
	var _managed _ManagedString
	var _bytePos int
	var _highSurrogate int

	function Iterable.next() int or nil
		// If we have a pending low surrogate from previous call
		if _highSurrogate != 0 'return_low'
			var offset = _highSurrogate
			var lowSurrogate = 56320 + (offset mod 1024)
			_bytePos = _bytePos + 4
			_highSurrogate = 0
			return lowSurrogate
		end 'return_low'

		// Check if we have more bytes to read
		if _bytePos < __string_len(_managed) 'check'
			var cp = utf8DecodeAt(_managed, _bytePos)
			var byteLen = utf8ByteLengthAt(_managed, _bytePos)

			// BMP codepoints (< 0x10000) return directly
			if cp < 65536 'bmp'
				_bytePos = _bytePos + byteLen
				return cp
			end 'bmp'

			// Non-BMP: return high surrogate and save offset for low surrogate
			var offset = cp - 65536
			var highSurrogate = 55296 + trunc(offset / 1024)
			_highSurrogate = offset
			return highSurrogate
		end 'check'

		return nil
	end 'next'

	/// Return the number of UTF-16 code units in the view
	export function count() int
		var count = 0
		var pos = 0
		var len = __string_len(_managed)
		while pos < len 'count_loop'
			var byteLen = utf8ByteLengthAt(_managed, pos)
			// 4-byte sequences produce 2 UTF-16 code units (surrogate pair)
			if byteLen == 4 'four_byte'
				count = count + 2
				else 'four_byte'
				count = count + 1
			end 'four_byte'
			pos = pos + byteLen
		end 'count_loop'
		return count
	end 'count'
end 'UTF16View'

// CodepointView - iterate over Unicode codepoints (int values)
// Provides explicit codepoint iteration for when you need codepoints, not graphemes
// Used by both string.codepoints() and character.codepoints()
export struct CodepointView is Iterable with int
	var _managed _ManagedString
	var _pos int

	function Iterable.next() int or nil
		if _pos < __string_len(_managed) 'check'
			let cp = utf8DecodeAt(_managed, _pos)
			var advance = utf8ByteLengthAt(_managed, _pos)
			_pos = _pos + advance
			return cp
		end 'check'
		return nil
	end 'next'

	/// Return the number of Unicode codepoints in the view
	export function count() int
		var cpCount = 0
		var pos = 0
		var len = __string_len(_managed)
		while pos < len 'count_loop'
			pos = pos + utf8ByteLengthAt(_managed, pos)
			cpCount = cpCount + 1
		end 'count_loop'
		return cpCount
	end 'count'
end 'CodepointView'

// ============================================
// Substring - immutable view into a string
// ============================================
// Substrings are always immutable and share storage with parent string.
// The parent string's refcount is retained while substring exists.
// Use .toString() to create an owned copy if mutation is needed.
//
// **Intrinsics used**:
//   __substring_len(sub)           - get byte length
//   __substring_byte_at(sub, i)    - get byte at index
//   __substring_iter_pos(sub)      - get current iteration position
//   __substring_with_iter_pos(sub, pos) - create copy with new iter position

export struct substring is Hashable, Equatable, Iterable with character
	var _parentManaged _ManagedString  // Parent string's managed data (for refcount)
	var _ptr ptr                        // Pointer into parent's buffer
	var _len int                        // Byte length of this substring
	var _iterPos int                    // Current iteration position

	// ============================================
	// Basic properties
	// ============================================

	/// Get grapheme cluster count (number of user-perceived characters)
	export function count() int
		return countGraphemesSubstring(self)
	end 'count'

	/// Check if the substring is empty
	export function isEmpty() bool
		return __substring_len(self) == 0
	end 'isEmpty'

	// ============================================
	// Iterable conformance - grapheme cluster iteration
	// ============================================
	// Returns character values (Extended Grapheme Clusters)

	function Iterable.next() character or nil
		if __substring_iter_pos(self) < __substring_len(self) 'check'
			// Find the end of the current grapheme cluster
			var len = __substring_len(self)
			var endPos = _findGraphemeEnd(_iterPos, len)

			// Create a character from the bytes in the range [_iterPos, endPos)
			var graphemeLen = endPos - _iterPos
			let grapheme = _makeCharFromBytes(_iterPos, graphemeLen)

			// Advance iterator position
			_iterPos = endPos

			return grapheme
		end 'check'
		return nil
	end 'next'

	// ============================================
	// Internal helpers for grapheme iteration
	// ============================================

	// Internal: Find end position of grapheme cluster starting at startPos
	function _findGraphemeEnd(startPos int, len int) int
		return findGraphemeEndSubstring(self, startPos, len)
	end '_findGraphemeEnd'

	// Internal: Get number of bytes for codepoint at position
	function _codepointBytes(pos int) int
		return utf8ByteLengthAtSubstring(self, pos)
	end '_codepointBytes'

	// Internal: Decode codepoint at byte position
	function _decodeCodepointAt(pos int) int
		return utf8DecodeAtSubstring(self, pos)
	end '_decodeCodepointAt'

	// Internal: Create a character from bytes at [start, start+byteLen)
	function _makeCharFromBytes(start int, byteLen int) character
		var sub = __substring_slice(self, start, start + byteLen)
		var managed = __substring_to_string(sub)
		return character{_managed: managed}
	end '_makeCharFromBytes'

	// ============================================
	// Hashable conformance
	// ============================================

	function Hashable.hash() int
		return hashSubstring(self)
	end 'hash'

	// ============================================
	// Equatable conformance
	// ============================================

	function Equatable.equals(other substring) bool
		return equalsSubstring(self, other)
	end 'equals'

	// ============================================
	// String conversion
	// ============================================

	/// create an owned copy as a string
	/// Use this when you need a mutable string or want to release parent reference
	export function toString() string
		return string{_managed: __substring_to_string(self), _iterPos: 0}
	end 'toString'

	// ============================================
	// Slicing (returns another substring)
	// ============================================

	/// extract a sub-range of this substring
	export function slice(startIndex int, endIndex int) substring
		var len = __substring_len(self)

		// Validate indices
		if startIndex < 0 'validate_start'
			startIndex = 0
		end 'validate_start'
		if endIndex > len 'validate_end'
			endIndex = len
		end 'validate_end'
		if startIndex >= endIndex 'validate_range'
			// Empty slice
			return __substring_slice(self, 0, 0)
		end 'validate_range'

		return __substring_slice(self, startIndex, endIndex)
	end 'slice'

	// ============================================
	// Search methods
	// ============================================

	/// check if substring starts with prefix
	export function startsWith(prefix string) bool
		return startsWithSubstring(self, prefix._managed)
	end 'startsWith'

	/// check if substring ends with suffix
	export function endsWith(suffix string) bool
		return endsWithSubstring(self, suffix._managed)
	end 'endsWith'

	/// find first occurrence of needle, return byte index or -1
	export function find(needle string) int
		return findSubstring(self, needle._managed)
	end 'find'

	/// Check if substring contains the given needle
	export function contains(needle string) bool
		return find(needle) >= 0
	end 'contains'
end 'substring'

// ============================================
// String construction utilities
// ============================================

/// Create a new string from a byte buffer
/// Copies the bytes and creates a new heap-allocated string
/// Note: Uses array of byte not array of character since character is now a grapheme cluster struct
export function stringFromCharacters(buffer array of byte, length int) string
	return string{_managed: __string_from_characters(buffer, length), _iterPos: 0}
end 'stringFromCharacters'
