// stdlib/string/string.maxon
// String type - value-semantic strings with automatic memory management
//
// **Design Philosophy**:
// - Strings are immutable when declared with `let`, mutable with `var`
// - Copy-on-write (COW) semantics for efficient copying
// - Strings are NOT indexable with [] - use chars() for character access
// - UTF-8 encoded internally
//
// **_ManagedString** is a compiler-internal opaque type.
// User code cannot access its fields directly.
// Access is through compiler intrinsics:
//   __string_len(s)           - get byte length
//   __string_byte_at(s, i)    - get byte at index
//   __string_iter_pos(s)      - get current iteration position
//   __string_with_iter_pos(s, pos) - create copy with new iter position
//
// **Heap Buffer Layout** (when capacity > 0):
//   [refcount:i32][capacity:i32][...data bytes...]
//        -8           -4            0+
//
// **Automatic Memory Management**:
// - The compiler generates _managed_string_retain() on copy
// - The compiler generates _managed_string_release() on scope exit/reassignment
// - The compiler generates _managed_string_make_unique() before mutation (COW)
// - User code never calls these functions directly

export struct string is Hashable, Equatable, Iterable with int, ExpressibleByStringLiteral
	_managed _ManagedString  // Compiler-managed opaque string storage

	// ============================================
	// ExpressibleByStringLiteral conformance
	// ============================================

	// Initialize string from compiler-constructed _ManagedString
	// The compiler passes an opaque _ManagedString value
	export function ExpressibleByStringLiteral.initFromStringLiteral(managed _ManagedString) string
		return string{_managed: managed}
	end 'initFromStringLiteral'

	// ============================================
	// Basic properties (using intrinsics)
	// ============================================

	// Get byte count (length of UTF-8 data)
	export function count() int
		return __string_len(_managed)
	end 'count'

	// Check if the string is empty
	export function isEmpty() bool
		return __string_len(_managed) == 0
	end 'isEmpty'

	// ============================================
	// Iterable conformance - character iteration
	// ============================================
	// Returns Unicode codepoints as int values

	export function Iterable.hasNext() int
		if __string_iter_pos(_managed) < __string_len(_managed) 'check'
			return 1
		end 'check'
		return 0
	end 'hasNext'

	export function Iterable.getCurrent() int
		var pos = __string_iter_pos(_managed)
		var b0 = __string_byte_at(_managed, pos) as int

		// ASCII (1 byte)
		if b0 < 128 'ascii'
			return b0
		end 'ascii'

		// 2-byte sequence (110xxxxx 10xxxxxx)
		if b0 < 224 'two_byte'
			var b1 = __string_byte_at(_managed, pos + 1) as int
			var cp = ((b0 mod 32) * 64) + (b1 mod 64)
			return cp
		end 'two_byte'

		// 3-byte sequence (1110xxxx 10xxxxxx 10xxxxxx)
		if b0 < 240 'three_byte'
			var b1 = __string_byte_at(_managed, pos + 1) as int
			var b2 = __string_byte_at(_managed, pos + 2) as int
			var cp = ((b0 mod 16) * 4096) + ((b1 mod 64) * 64) + (b2 mod 64)
			return cp
		end 'three_byte'

		// 4-byte sequence (11110xxx 10xxxxxx 10xxxxxx 10xxxxxx)
		var b1 = __string_byte_at(_managed, pos + 1) as int
		var b2 = __string_byte_at(_managed, pos + 2) as int
		var b3 = __string_byte_at(_managed, pos + 3) as int
		var cp = ((b0 mod 8) * 262144) + ((b1 mod 64) * 4096) + ((b2 mod 64) * 64) + (b3 mod 64)
		return cp
	end 'getCurrent'

	export function Iterable.next() string
		var pos = __string_iter_pos(_managed)
		var b0 = __string_byte_at(_managed, pos) as int
		var advance = 1

		if b0 >= 240 'four_byte'
			advance = 4
		else 'four_byte'
			if b0 >= 224 'three_byte'
				advance = 3
			else 'three_byte'
				if b0 >= 192 'two_byte'
					advance = 2
				end 'two_byte'
			end 'three_byte'
		end 'four_byte'

		// Return copy with updated iterator position
		return string{_managed: __string_with_iter_pos(_managed, pos + advance)}
	end 'next'

	// ============================================
	// Hashable conformance
	// ============================================

	export function Hashable.hash() int
		var h = 5381
		var i = 0
		var len = __string_len(_managed)
		while i < len 'hash_loop'
			var b = __string_byte_at(_managed, i)
			h = h * 33 + (b as int)
			i = i + 1
		end 'hash_loop'
		return h
	end 'hash'

	// ============================================
	// Equatable conformance
	// ============================================

	export function Equatable.equals(other string) bool
		var len = __string_len(_managed)
		if len != __string_len(other._managed) 'length_check'
			return false
		end 'length_check'

		var i = 0
		while i < len 'compare_loop'
			if __string_byte_at(_managed, i) != __string_byte_at(other._managed, i) 'byte_check'
				return false
			end 'byte_check'
			i = i + 1
		end 'compare_loop'
		return true
	end 'equals'

	// ============================================
	// String slicing
	// ============================================

	// slice - extract substring by byte range
	export function slice(startIndex int, endIndex int) string
		var len = __string_len(_managed)

		// Validate indices
		if startIndex < 0 'validate_start'
			startIndex = 0
		end 'validate_start'
		if endIndex > len 'validate_end'
			endIndex = len
		end 'validate_end'
		if startIndex >= endIndex 'validate_range'
			// Empty slice - use intrinsic to create empty string
			return string{_managed: __string_slice(_managed, 0, 0)}
		end 'validate_range'

		return string{_managed: __string_slice(_managed, startIndex, endIndex)}
	end 'slice'

	// ============================================
	// String operations
	// ============================================

	// concat - concatenate two strings
	export function concat(other string) string
		return string{_managed: __string_concat(_managed, other._managed)}
	end 'concat'

	// startsWith - check if string starts with prefix
	export function startsWith(prefix string) bool
		var len = __string_len(_managed)
		var prefixLen = __string_len(prefix._managed)

		if prefixLen > len 'length_check'
			return false
		end 'length_check'

		var i = 0
		while i < prefixLen 'compare_loop'
			if __string_byte_at(_managed, i) != __string_byte_at(prefix._managed, i) 'byte_check'
				return false
			end 'byte_check'
			i = i + 1
		end 'compare_loop'
		return true
	end 'startsWith'

	// endsWith - check if string ends with suffix
	export function endsWith(suffix string) bool
		var len = __string_len(_managed)
		var suffixLen = __string_len(suffix._managed)

		if suffixLen > len 'length_check'
			return false
		end 'length_check'

		var start = len - suffixLen
		var i = 0
		while i < suffixLen 'compare_loop'
			if __string_byte_at(_managed, start + i) != __string_byte_at(suffix._managed, i) 'byte_check'
				return false
			end 'byte_check'
			i = i + 1
		end 'compare_loop'
		return true
	end 'endsWith'

	// find - find first occurrence of needle, return byte index or -1
	export function find(needle string) int
		var len = __string_len(_managed)
		var needleLen = __string_len(needle._managed)

		if needleLen == 0 'empty_needle'
			return 0
		end 'empty_needle'

		if needleLen > len 'too_long'
			return 0 - 1
		end 'too_long'

		var i = 0
		while i <= len - needleLen 'search_loop'
			var found = true
			var j = 0
			while j < needleLen 'compare_loop'
				if __string_byte_at(_managed, i + j) != __string_byte_at(needle._managed, j) 'byte_check'
					found = false
					break 'compare_loop'
				end 'byte_check'
				j = j + 1
			end 'compare_loop'

			if found 'found_check'
				return i
			end 'found_check'
			i = i + 1
		end 'search_loop'
		return 0 - 1
	end 'find'

	// contains - check if string contains needle
	export function contains(needle string) bool
		return find(needle) >= 0
	end 'contains'

	// ============================================
	// Case conversion methods
	// ============================================

	// toLower - convert ASCII letters to lowercase
	export function toLower() string
		return string{_managed: __string_to_lower(_managed)}
	end 'toLower'

	// toUpper - convert ASCII letters to uppercase
	export function toUpper() string
		return string{_managed: __string_to_upper(_managed)}
	end 'toUpper'

	// trimWhitespace - remove leading and trailing whitespace
	export function trimWhitespace() string
		var len = __string_len(_managed)

		// Find first non-whitespace
		var start = 0
		while start < len 'find_start'
			var b = __string_byte_at(_managed, start) as int
			if b != 32 and b != 9 and b != 10 and b != 13 'not_whitespace'
				break 'find_start'
			end 'not_whitespace'
			start = start + 1
		end 'find_start'

		// Find last non-whitespace
		var endPos = len
		while endPos > start 'find_end'
			var b = __string_byte_at(_managed, endPos - 1) as int
			if b != 32 and b != 9 and b != 10 and b != 13 'not_whitespace'
				break 'find_end'
			end 'not_whitespace'
			endPos = endPos - 1
		end 'find_end'

		return slice(start, endPos)
	end 'trimWhitespace'

	// ============================================
	// View accessors
	// ============================================

	// bytes - create a ByteView for iterating over raw UTF-8 bytes
	export function bytes() ByteView
		return ByteView{_str: self, _pos: 0}
	end 'bytes'

	// chars - create a CharCollection for indexed character access
	export function chars() CharCollection
		return CharCollection{_str: self, _pos: 0}
	end 'chars'

	// utf16 - create a UTF16View for iterating over UTF-16 code units
	export function utf16() UTF16View
		return UTF16View{_str: self, _bytePos: 0, _highSurrogate: 0}
	end 'utf16'
end 'string'

// ============================================
// String Views
// ============================================

// ByteView - iterate over raw UTF-8 bytes
export struct ByteView is Iterable with int
	_str string
	_pos int

	export function Iterable.hasNext() int
		if _pos < __string_len(_str._managed) 'check'
			return 1
		end 'check'
		return 0
	end 'hasNext'

	export function Iterable.getCurrent() int
		return __string_byte_at(_str._managed, _pos) as int
	end 'getCurrent'

	export function Iterable.next() ByteView
		return ByteView{_str: _str, _pos: _pos + 1}
	end 'next'

	export function length() int
		return __string_len(_str._managed)
	end 'length'
end 'ByteView'

// CharCollection - indexed access to Unicode characters
// Implements Collection interface for get/set operations
export struct CharCollection is Iterable with int, Collection with int
	_str string
	_pos int

	// Collection.count - count Unicode codepoints
	export function Collection.count() int
		var charCount = 0
		var bytePos = 0
		var len = __string_len(_str._managed)
		while bytePos < len 'count_loop'
			var b0 = __string_byte_at(_str._managed, bytePos) as int
			if b0 < 128 'ascii'
				bytePos = bytePos + 1
			else 'ascii'
				if b0 < 224 'two_byte'
					bytePos = bytePos + 2
				else 'two_byte'
					if b0 < 240 'three_byte'
						bytePos = bytePos + 3
					else 'three_byte'
						bytePos = bytePos + 4
					end 'three_byte'
				end 'two_byte'
			end 'ascii'
			charCount = charCount + 1
		end 'count_loop'
		return charCount
	end 'count'

	// Collection.get - get character at index
	export function Collection.get(index int) int
		var charCount = 0
		var bytePos = 0
		var len = __string_len(_str._managed)
		while bytePos < len and charCount < index 'navigate'
			var b0 = __string_byte_at(_str._managed, bytePos) as int
			if b0 < 128 'ascii'
				bytePos = bytePos + 1
			else 'ascii'
				if b0 < 224 'two_byte'
					bytePos = bytePos + 2
				else 'two_byte'
					if b0 < 240 'three_byte'
						bytePos = bytePos + 3
					else 'three_byte'
						bytePos = bytePos + 4
					end 'three_byte'
				end 'two_byte'
			end 'ascii'
			charCount = charCount + 1
		end 'navigate'

		if bytePos >= len 'out_of_bounds'
			return 0 - 1
		end 'out_of_bounds'

		var b0 = __string_byte_at(_str._managed, bytePos) as int
		if b0 < 128 'ascii'
			return b0
		end 'ascii'
		if b0 < 224 'two_byte'
			var b1 = __string_byte_at(_str._managed, bytePos + 1) as int
			return ((b0 mod 32) * 64) + (b1 mod 64)
		end 'two_byte'
		if b0 < 240 'three_byte'
			var b1 = __string_byte_at(_str._managed, bytePos + 1) as int
			var b2 = __string_byte_at(_str._managed, bytePos + 2) as int
			return ((b0 mod 16) * 4096) + ((b1 mod 64) * 64) + (b2 mod 64)
		end 'three_byte'
		var b1 = __string_byte_at(_str._managed, bytePos + 1) as int
		var b2 = __string_byte_at(_str._managed, bytePos + 2) as int
		var b3 = __string_byte_at(_str._managed, bytePos + 3) as int
		return ((b0 mod 8) * 262144) + ((b1 mod 64) * 4096) + ((b2 mod 64) * 64) + (b3 mod 64)
	end 'get'

	// Collection.set - set character at index (triggers COW)
	// TODO: Implement with proper COW via _managed_string_make_unique
	// For now, this is a no-op that returns self unchanged
	export function Collection.set(index int, value int) CharCollection
		// Mark parameters as used to silence warnings - this is a TODO stub
		if index < 0 and value < 0 'never_true'
			return self
		end 'never_true'
		return self
	end 'set'

	// Iterable conformance
	export function Iterable.hasNext() int
		if _pos < __string_len(_str._managed) 'check'
			return 1
		end 'check'
		return 0
	end 'hasNext'

	export function Iterable.getCurrent() int
		var b0 = __string_byte_at(_str._managed, _pos) as int
		if b0 < 128 'ascii'
			return b0
		end 'ascii'
		if b0 < 224 'two_byte'
			var b1 = __string_byte_at(_str._managed, _pos + 1) as int
			return ((b0 mod 32) * 64) + (b1 mod 64)
		end 'two_byte'
		if b0 < 240 'three_byte'
			var b1 = __string_byte_at(_str._managed, _pos + 1) as int
			var b2 = __string_byte_at(_str._managed, _pos + 2) as int
			return ((b0 mod 16) * 4096) + ((b1 mod 64) * 64) + (b2 mod 64)
		end 'three_byte'
		var b1 = __string_byte_at(_str._managed, _pos + 1) as int
		var b2 = __string_byte_at(_str._managed, _pos + 2) as int
		var b3 = __string_byte_at(_str._managed, _pos + 3) as int
		return ((b0 mod 8) * 262144) + ((b1 mod 64) * 4096) + ((b2 mod 64) * 64) + (b3 mod 64)
	end 'getCurrent'

	export function Iterable.next() CharCollection
		var b0 = __string_byte_at(_str._managed, _pos) as int
		var advance = 1
		if b0 >= 240 'four_byte'
			advance = 4
		else 'four_byte'
			if b0 >= 224 'three_byte'
				advance = 3
			else 'three_byte'
				if b0 >= 192 'two_byte'
					advance = 2
				end 'two_byte'
			end 'three_byte'
		end 'four_byte'
		return CharCollection{_str: _str, _pos: _pos + advance}
	end 'next'
end 'CharCollection'

// UTF16View - iterate over UTF-16 code units
export struct UTF16View is Iterable with int
	_str string
	_bytePos int
	_highSurrogate int

	export function Iterable.hasNext() int
		if _highSurrogate != 0 'has_surrogate'
			return 1
		end 'has_surrogate'
		if _bytePos < __string_len(_str._managed) 'check'
			return 1
		end 'check'
		return 0
	end 'hasNext'

	export function Iterable.getCurrent() int
		if _highSurrogate != 0 'return_low'
			var offset = _highSurrogate
			var lowSurrogate = 56320 + (offset mod 1024)
			return lowSurrogate
		end 'return_low'

		var b0 = __string_byte_at(_str._managed, _bytePos) as int
		if b0 < 128 'ascii'
			return b0
		end 'ascii'
		if b0 < 224 'two_byte'
			var b1 = __string_byte_at(_str._managed, _bytePos + 1) as int
			return ((b0 mod 32) * 64) + (b1 mod 64)
		end 'two_byte'
		if b0 < 240 'three_byte'
			var b1 = __string_byte_at(_str._managed, _bytePos + 1) as int
			var b2 = __string_byte_at(_str._managed, _bytePos + 2) as int
			return ((b0 mod 16) * 4096) + ((b1 mod 64) * 64) + (b2 mod 64)
		end 'three_byte'

		var b1 = __string_byte_at(_str._managed, _bytePos + 1) as int
		var b2 = __string_byte_at(_str._managed, _bytePos + 2) as int
		var b3 = __string_byte_at(_str._managed, _bytePos + 3) as int
		var cp = ((b0 mod 8) * 262144) + ((b1 mod 64) * 4096) + ((b2 mod 64) * 64) + (b3 mod 64)
		var offset = cp - 65536
		var highSurrogate = 55296 + (offset / 1024)
		return highSurrogate
	end 'getCurrent'

	export function Iterable.next() UTF16View
		if _highSurrogate != 0 'consume_surrogate'
			return UTF16View{_str: _str, _bytePos: _bytePos + 4, _highSurrogate: 0}
		end 'consume_surrogate'

		var b0 = __string_byte_at(_str._managed, _bytePos) as int
		if b0 < 128 'ascii'
			return UTF16View{_str: _str, _bytePos: _bytePos + 1, _highSurrogate: 0}
		end 'ascii'
		if b0 < 224 'two_byte'
			return UTF16View{_str: _str, _bytePos: _bytePos + 2, _highSurrogate: 0}
		end 'two_byte'
		if b0 < 240 'three_byte'
			return UTF16View{_str: _str, _bytePos: _bytePos + 3, _highSurrogate: 0}
		end 'three_byte'

		var b1 = __string_byte_at(_str._managed, _bytePos + 1) as int
		var b2 = __string_byte_at(_str._managed, _bytePos + 2) as int
		var b3 = __string_byte_at(_str._managed, _bytePos + 3) as int
		var cp = ((b0 mod 8) * 262144) + ((b1 mod 64) * 4096) + ((b2 mod 64) * 64) + (b3 mod 64)
		var offset = cp - 65536
		return UTF16View{_str: _str, _bytePos: _bytePos, _highSurrogate: offset}
	end 'next'

	export function length() int
		var count = 0
		var pos = 0
		var len = __string_len(_str._managed)
		while pos < len 'count_loop'
			var b0 = __string_byte_at(_str._managed, pos) as int
			if b0 < 128 'ascii'
				count = count + 1
				pos = pos + 1
			else 'ascii'
				if b0 < 224 'two_byte'
					count = count + 1
					pos = pos + 2
				else 'two_byte'
					if b0 < 240 'three_byte'
						count = count + 1
						pos = pos + 3
					else 'three_byte'
						count = count + 2
						pos = pos + 4
					end 'three_byte'
				end 'two_byte'
			end 'ascii'
		end 'count_loop'
		return count
	end 'length'
end 'UTF16View'
