// stdlib/string/string.maxon
// String type - Swift-style implementation with interfaces
//
// String struct - Reference-based design with explicit length tracking
//
// **Memory Layout**:
// - data: Reference to byte array (compiler-allocated constant data for literals)
// - _len: Explicit length field (since []byte struct fields don't have .length)
// - _capacity: 0 = constant/SSO data, >0 = heap-allocated with refcount header
// - _iterPos: Current byte position for iteration
//
// **Heap String Layout** (when _capacity > 0):
// The data pointer points to offset +8 of a heap buffer:
//   [refcount:i32][capacity:i32][...data bytes...]
//        -8           -4            0+
//
// **Automatic Memory Management**:
// - The compiler generates string_release() calls at scope exit for heap strings
// - The compiler generates string_retain() calls when copying heap strings
// - User code never calls these functions directly
//
// **Characteristics**:
// - UTF-8 encoded
// - String literals reference compiler-allocated constant data (_capacity=0)
// - Heap strings have refcount header for automatic memory management
// - Iteration state tracked in _iterPos for Iterable conformance

export struct string is Hashable, Equatable, Subscriptable, Iterable with int, ExpressibleByStringLiteral
	data []byte     // Reference to UTF-8 byte data
	_len int        // Explicit length (compiler passes this)
	_capacity int   // 0 = constant data, >0 = heap with refcount header
	_iterPos int    // Current byte position for iteration (0 = start)

	// ============================================
	// ExpressibleByStringLiteral conformance
	// ============================================

	// Initialize string from raw UTF-8 literal data
	// The compiler passes a reference to the literal's byte array, length, and capacity
	// capacity = 0 for constant/SSO data, >0 for heap-allocated
	export function ExpressibleByStringLiteral.initFromStringLiteral(data []byte, len int, capacity int) string
		return string{data: data, _len: len, _capacity: capacity, _iterPos: 0}
	end 'initFromStringLiteral'

	// ============================================
	// Internal helpers
	// ============================================

	// Get byte count
	export function count() int
		return _len
	end 'count'

	// Get byte at index
	function _byteAt(index int) byte
		return data[index]
	end '_byteAt'

	// isEmpty - check if the string is empty
	export function isEmpty() bool
		return _len == 0
	end 'isEmpty'

	// ============================================
	// Iterable conformance - character iteration
	// ============================================

	// Check if more characters available
	export function Iterable.hasNext() int
		if _iterPos < _len 'check'
			return 1
		end 'check'
		return 0
	end 'hasNext'

	// Get current character (codepoint as int)
	export function Iterable.getCurrent() int
		var b0 = data[_iterPos] as int

		// ASCII (1 byte)
		if b0 < 128 'ascii'
			return b0
		end 'ascii'

		// 2-byte sequence (110xxxxx 10xxxxxx)
		if b0 < 224 'two_byte'
			var b1 = data[_iterPos + 1] as int
			var cp = ((b0 mod 32) * 64) + (b1 mod 64)
			return cp
		end 'two_byte'

		// 3-byte sequence (1110xxxx 10xxxxxx 10xxxxxx)
		if b0 < 240 'three_byte'
			var b1 = data[_iterPos + 1] as int
			var b2 = data[_iterPos + 2] as int
			var cp = ((b0 mod 16) * 4096) + ((b1 mod 64) * 64) + (b2 mod 64)
			return cp
		end 'three_byte'

		// 4-byte sequence (11110xxx 10xxxxxx 10xxxxxx 10xxxxxx)
		var b1 = data[_iterPos + 1] as int
		var b2 = data[_iterPos + 2] as int
		var b3 = data[_iterPos + 3] as int
		var cp = ((b0 mod 8) * 262144) + ((b1 mod 64) * 4096) + ((b2 mod 64) * 64) + (b3 mod 64)
		return cp
	end 'getCurrent'

	// Advance to next character
	export function Iterable.next() string
		var b0 = data[_iterPos] as int
		var advance = 1

		if b0 >= 240 'four_byte'
			advance = 4
		else 'four_byte'
			if b0 >= 224 'three_byte'
				advance = 3
			else 'three_byte'
				if b0 >= 192 'two_byte'
					advance = 2
				end 'two_byte'
			end 'three_byte'
		end 'four_byte'

		// Return copy of string with updated position (preserve capacity for ref counting)
		return string{data: data, _len: _len, _capacity: _capacity, _iterPos: _iterPos + advance}
	end 'next'

	// ============================================
	// Other interface conformances
	// ============================================

	// Hashable conformance
	export function Hashable.hash() int
		var h = 5381
		var i = 0
		while i < _len 'hash_loop'
			var b = data[i]
			h = h * 33 + (b as int)
			i = i + 1
		end 'hash_loop'
		return h
	end 'hash'

	// Equatable conformance
	export function Equatable.equals(other string) bool
		if _len != other._len 'length_check'
			return false
		end 'length_check'

		var i = 0
		while i < _len 'compare_loop'
			if data[i] != other.data[i] 'byte_check'
				return false
			end 'byte_check'
			i = i + 1
		end 'compare_loop'
		return true
	end 'equals'

	// Subscriptable conformance - string slicing
	export function Subscriptable.subscript(startIndex int, endIndex int) string
		// Validate indices
		if startIndex < 0 'validate_start'
			startIndex = 0
		end 'validate_start'
		if endIndex > _len 'validate_end'
			endIndex = _len
		end 'validate_end'
		if startIndex >= endIndex 'validate_range'
			// Empty slice - return empty string with constant data (capacity=0)
			var empty = [1]byte
			return string{data: empty, _len: 0, _capacity: 0, _iterPos: 0}
		end 'validate_range'

		var sliceLen = endIndex - startIndex

		// Create new array for the slice
		var sliceData = [256]byte
		var i = 0
		while i < sliceLen and i < 256 'copy'
			sliceData[i] = data[startIndex + i]
			i = i + 1
		end 'copy'

		// Note: sliceData is stack-allocated, so capacity=0 (not heap)
		// TODO: For proper COW, slices should share the original's buffer
		return string{data: sliceData, _len: sliceLen, _capacity: 0, _iterPos: 0}
	end 'subscript'

	// ============================================
	// String operations
	// ============================================

	// concat - concatenate two strings
	export function concat(other string) string
		// Build combined byte array
		var combined = [512]byte
		var i = 0
		while i < _len and i < 512 'copy_self'
			combined[i] = data[i]
			i = i + 1
		end 'copy_self'

		var j = 0
		while j < other._len and i < 512 'copy_other'
			combined[i] = other.data[j]
			i = i + 1
			j = j + 1
		end 'copy_other'

		// Note: combined is stack-allocated, capacity=0 indicates no heap cleanup needed
		// TODO: Use string_alloc for heap allocation with proper refcount
		return string{data: combined, _len: _len + other._len, _capacity: 0, _iterPos: 0}
	end 'concat'

	// startsWith - check if string starts with prefix
	export function startsWith(prefix string) bool
		if prefix._len > _len 'length_check'
			return false
		end 'length_check'

		var i = 0
		while i < prefix._len 'compare_loop'
			if data[i] != prefix.data[i] 'byte_check'
				return false
			end 'byte_check'
			i = i + 1
		end 'compare_loop'
		return true
	end 'startsWith'

	// endsWith - check if string ends with suffix
	export function endsWith(suffix string) bool
		if suffix._len > _len 'length_check'
			return false
		end 'length_check'

		var start = _len - suffix._len
		var i = 0
		while i < suffix._len 'compare_loop'
			if data[start + i] != suffix.data[i] 'byte_check'
				return false
			end 'byte_check'
			i = i + 1
		end 'compare_loop'
		return true
	end 'endsWith'

	// find - find first occurrence of needle, return index or -1
	export function find(needle string) int
		if needle._len == 0 'empty_needle'
			return 0
		end 'empty_needle'

		if needle._len > _len 'too_long'
			return 0 - 1
		end 'too_long'

		var i = 0
		while i <= _len - needle._len 'search_loop'
			var found = true
			var j = 0
			while j < needle._len 'compare_loop'
				if data[i + j] != needle.data[j] 'byte_check'
					found = false
					break 'compare_loop'
				end 'byte_check'
				j = j + 1
			end 'compare_loop'

			if found 'found_check'
				return i
			end 'found_check'
			i = i + 1
		end 'search_loop'
		return 0 - 1
	end 'find'

	// contains - check if string contains needle
	export function contains(needle string) bool
		return find(needle) >= 0
	end 'contains'

	// ============================================
	// Case conversion methods
	// ============================================

	// toLower - convert ASCII letters to lowercase
	export function toLower() string
		var result = [_len]byte
		var i = 0
		while i < _len and i < 512 'convert_loop'
			var b = data[i] as int
			// A-Z (65-90) -> a-z (97-122)
			if b >= 65 and b <= 90 'uppercase'
				result[i] = (b + 32) as byte
			else 'uppercase'
				result[i] = b as byte
			end 'uppercase'
			i = i + 1
		end 'convert_loop'
		return string{data: result, _len: _len, _capacity: 0, _iterPos: 0}
	end 'toLower'

	// toUpper - convert ASCII letters to uppercase
	export function toUpper() string
		var result = [512]byte
		var i = 0
		while i < _len and i < 512 'convert_loop'
			var b = data[i] as int
			// a-z (97-122) -> A-Z (65-90)
			if b >= 97 and b <= 122 'lowercase'
				result[i] = (b - 32) as byte
			else 'lowercase'
				result[i] = b as byte
			end 'lowercase'
			i = i + 1
		end 'convert_loop'
		return string{data: result, _len: _len, _capacity: 0, _iterPos: 0}
	end 'toUpper'

	// trimWhitespace - remove leading and trailing whitespace
	export function trimWhitespace() string
		// Find first non-whitespace
		var start = 0
		while start < _len 'find_start'
			var b = data[start] as int
			// space (32), tab (9), newline (10), carriage return (13)
			if b != 32 and b != 9 and b != 10 and b != 13 'not_whitespace'
				break 'find_start'
			end 'not_whitespace'
			start = start + 1
		end 'find_start'

		// Find last non-whitespace
		var endPos = _len
		while endPos > start 'find_end'
			var b = data[endPos - 1] as int
			if b != 32 and b != 9 and b != 10 and b != 13 'not_whitespace'
				break 'find_end'
			end 'not_whitespace'
			endPos = endPos - 1
		end 'find_end'

		// Copy trimmed portion
		var trimLen = endPos - start
		var result = [512]byte
		var i = 0
		while i < trimLen and i < 512 'copy'
			result[i] = data[start + i]
			i = i + 1
		end 'copy'

		return string{data: result, _len: trimLen, _capacity: 0, _iterPos: 0}
	end 'trimWhitespace'

	// Create a ByteView for iterating over raw bytes
	export function bytes() ByteView
		return ByteView{_str: self, _pos: 0}
	end 'bytes'

	// Create a UTF16View for iterating over UTF-16 code units
	export function utf16() UTF16View
		return UTF16View{_str: self, _bytePos: 0, _highSurrogate: 0}
	end 'utf16'
end 'string'

// ============================================
// String Views (like Swift)
// ============================================

// ByteView - iterate over raw UTF-8 bytes
// Usage: for b in s.bytes 'loop' ... end 'loop'
export struct ByteView is Iterable with int
	_str string     // Reference to the source string
	_pos int        // Current byte position

	// ByteView.hasNext - check if more bytes available
	export function Iterable.hasNext() int
		if _pos < _str._len 'check'
			return 1
		end 'check'
		return 0
	end 'hasNext'

	// ByteView.getCurrent - get current byte as int
	export function Iterable.getCurrent() int
		return _str.data[_pos] as int
	end 'getCurrent'

	// ByteView.next - advance to next byte
	export function Iterable.next() ByteView
		return ByteView{_str: _str, _pos: _pos + 1}
	end 'next'

	// ByteView.length - get number of bytes
	export function length() int
		return _str._len
	end 'length'
end 'ByteView'

// UTF16View - iterate over UTF-16 code units
// Transcodes UTF-8 to UTF-16 on-the-fly
// Codepoints in BMP (U+0000 to U+FFFF) yield one 16-bit code unit
// Codepoints above BMP (U+10000+) yield a surrogate pair (two 16-bit code units)
// Usage: for u in s.utf16() 'loop' ... end 'loop'
export struct UTF16View is Iterable with int
	_str string     // Reference to the source string
	_bytePos int    // Current byte position in UTF-8 data
	_highSurrogate int  // Pending high surrogate (0 if none)

	// UTF16View.hasNext - check if more UTF-16 code units available
	export function Iterable.hasNext() int
		// If we have a pending high surrogate, the low surrogate is next
		if _highSurrogate != 0 'has_surrogate'
			return 1
		end 'has_surrogate'
		// Otherwise check if we have more bytes to decode
		if _bytePos < _str._len 'check'
			return 1
		end 'check'
		return 0
	end 'hasNext'

	// UTF16View.getCurrent - get current UTF-16 code unit as int
	export function Iterable.getCurrent() int
		// If we have a pending high surrogate, return the low surrogate
		if _highSurrogate != 0 'return_low'
			// Calculate low surrogate from the stored high surrogate
			// We stored (codepoint - 0x10000) in _highSurrogate as a flag
			// Actually, let's store the actual high surrogate value
			// and compute the low surrogate here
			// Wait - we need the original codepoint to compute both surrogates
			// Let's store the codepoint offset instead
			var offset = _highSurrogate
			var lowSurrogate = 56320 + (offset mod 1024)  // 0xDC00 + low 10 bits
			return lowSurrogate
		end 'return_low'

		// Decode UTF-8 codepoint at current position
		var b0 = _str.data[_bytePos] as int

		// ASCII (1 byte) - direct UTF-16 code unit
		if b0 < 128 'ascii'
			return b0
		end 'ascii'

		// 2-byte sequence (110xxxxx 10xxxxxx)
		if b0 < 224 'two_byte'
			var b1 = _str.data[_bytePos + 1] as int
			var cp = ((b0 mod 32) * 64) + (b1 mod 64)
			return cp  // BMP, single code unit
		end 'two_byte'

		// 3-byte sequence (1110xxxx 10xxxxxx 10xxxxxx)
		if b0 < 240 'three_byte'
			var b1 = _str.data[_bytePos + 1] as int
			var b2 = _str.data[_bytePos + 2] as int
			var cp = ((b0 mod 16) * 4096) + ((b1 mod 64) * 64) + (b2 mod 64)
			return cp  // BMP, single code unit
		end 'three_byte'

		// 4-byte sequence (11110xxx 10xxxxxx 10xxxxxx 10xxxxxx)
		// Codepoint > U+FFFF, needs surrogate pair
		var b1 = _str.data[_bytePos + 1] as int
		var b2 = _str.data[_bytePos + 2] as int
		var b3 = _str.data[_bytePos + 3] as int
		var cp = ((b0 mod 8) * 262144) + ((b1 mod 64) * 4096) + ((b2 mod 64) * 64) + (b3 mod 64)

		// Return high surrogate: 0xD800 + high 10 bits of (cp - 0x10000)
		var offset = cp - 65536  // cp - 0x10000
		var highSurrogate = 55296 + (offset / 1024)  // 0xD800 + high 10 bits
		return highSurrogate
	end 'getCurrent'

	// UTF16View.next - advance to next UTF-16 code unit
	export function Iterable.next() UTF16View
		// If we have a pending high surrogate, consume it (return low surrogate state)
		if _highSurrogate != 0 'consume_surrogate'
			// Low surrogate has been returned, clear the flag and stay at same byte position
			// Actually we need to advance the byte position now
			return UTF16View{_str: _str, _bytePos: _bytePos + 4, _highSurrogate: 0}
		end 'consume_surrogate'

		// Decode current codepoint to determine byte advance
		var b0 = _str.data[_bytePos] as int

		// ASCII (1 byte)
		if b0 < 128 'ascii'
			return UTF16View{_str: _str, _bytePos: _bytePos + 1, _highSurrogate: 0}
		end 'ascii'

		// 2-byte sequence
		if b0 < 224 'two_byte'
			return UTF16View{_str: _str, _bytePos: _bytePos + 2, _highSurrogate: 0}
		end 'two_byte'

		// 3-byte sequence
		if b0 < 240 'three_byte'
			return UTF16View{_str: _str, _bytePos: _bytePos + 3, _highSurrogate: 0}
		end 'three_byte'

		// 4-byte sequence - this is a surrogate pair
		// Return state with high surrogate pending (don't advance byte pos yet)
		var b1 = _str.data[_bytePos + 1] as int
		var b2 = _str.data[_bytePos + 2] as int
		var b3 = _str.data[_bytePos + 3] as int
		var cp = ((b0 mod 8) * 262144) + ((b1 mod 64) * 4096) + ((b2 mod 64) * 64) + (b3 mod 64)
		var offset = cp - 65536  // Store offset for computing low surrogate
		return UTF16View{_str: _str, _bytePos: _bytePos, _highSurrogate: offset}
	end 'next'

	// UTF16View.length - count total UTF-16 code units (expensive - must scan string)
	export function length() int
		var count = 0
		var pos = 0
		while pos < _str._len 'count_loop'
			var b0 = _str.data[pos] as int
			if b0 < 128 'ascii'
				count = count + 1
				pos = pos + 1
			else 'ascii'
				if b0 < 224 'two_byte'
					count = count + 1
					pos = pos + 2
				else 'two_byte'
					if b0 < 240 'three_byte'
						count = count + 1
						pos = pos + 3
					else 'three_byte'
						// 4-byte = surrogate pair = 2 UTF-16 code units
						count = count + 2
						pos = pos + 4
					end 'three_byte'
				end 'two_byte'
			end 'ascii'
		end 'count_loop'
		return count
	end 'length'
end 'UTF16View'
