// stdlib/string/string.maxon
// String type - value-semantic strings with automatic memory management
//
// **Design Philosophy**:
// - Strings are immutable when declared with `let`, mutable with `var`
// - Copy-on-write (COW) semantics for efficient copying
// - Strings are NOT indexable with [] - use chars() for character access
// - UTF-8 encoded internally
// - Iteration yields grapheme clusters (character), not bytes or codepoints
// - StringIndex type for type-safe string positions
//
// **_ManagedString** is a compiler-internal opaque type.
// User code cannot access its fields directly.
// Access is through compiler intrinsics:
//   __string_len(s)           - get byte length
//   __string_byte_at(s, i)    - get byte at index
//
// **Heap Buffer Layout** (when capacity > 0):
//   [refcount:i32][capacity:i32][...data bytes...]
//        -8           -4            0+
//
// **Automatic Memory Management**:
// - The compiler generates _managed_string_retain() on copy
// - The compiler generates _managed_string_release() on scope exit/reassignment
// - The compiler generates _managed_string_make_unique() before mutation (COW)
// - User code never calls these functions directly
//
// Dependencies: string/character, unicode/grapheme (auto-imported by compiler)

// ============================================
// StringIndex - type-safe string position
// ============================================
// StringIndex represents a valid position within a string.
// It stores both character index and byte position for efficiency.
// Use string.startIndex(), string.endIndex(), or string.find() to obtain indices.

export type StringIndex is Equatable, Comparable
	var _charIndex int   // Character (grapheme) index
	var _bytePos int     // Byte position in UTF-8 data

	/// Get the character index (0-based)
	export function charIndex() returns int
		return _charIndex
	end 'charIndex'

	function Equatable.equals(other StringIndex) returns bool
		return _charIndex == other._charIndex
	end 'equals'

	function Comparable.compare(other StringIndex) returns int
		if _charIndex < other._charIndex 'less'
			return 0 - 1
		end 'less'
		if _charIndex > other._charIndex 'greater'
			return 1
		end 'greater'
		return 0
	end 'compare'
end 'StringIndex'

export type string is Hashable, Equatable, Iterable with character, ExpressibleByStringLiteral
	var _managed _ManagedString  // Compiler-managed opaque string storage
	var _iterPos int             // Current iteration position (byte offset for grapheme iteration)

	// ============================================
	// ExpressibleByStringLiteral conformance
	// ============================================

	// Initialize string from compiler-constructed _ManagedString
	// The compiler passes an opaque _ManagedString value
	function ExpressibleByStringLiteral.init(managed _ManagedString) returns string
		return string{_managed: managed, _iterPos: 0}
	end 'init'

	// ============================================
	// Basic properties (using intrinsics)
	// ============================================

	/// Get grapheme cluster count (number of user-perceived characters)
	export function count() returns int
		return countGraphemesManaged(_managed)
	end 'count'

	/// Check if the string is empty
	export function isEmpty() returns bool
		return __string_len(_managed) == 0
	end 'isEmpty'

	/// Get a zero-copy cstring reference for FFI
	/// The returned cstring holds a reference to the underlying buffer
	/// and will release it when it goes out of scope
	export function cstr() returns cstring
		return __string_to_cstring(_managed)
	end 'cstr'

	// ============================================
	// Iterable conformance - grapheme cluster iteration
	// ============================================
	// Returns character values (Extended Grapheme Clusters)

	function Iterable.next() returns character or nil
		if _iterPos < __string_len(_managed) 'check'
			// Find the end of the current grapheme cluster using UAX #29 algorithm
			var len = __string_len(_managed)
			var endPos = _findGraphemeEnd(_iterPos, len)

			// Create a character from the bytes in the range [_iterPos, endPos)
			var graphemeLen = endPos - _iterPos
			let grapheme = _makeCharFromBytes(_iterPos, graphemeLen)

			// Advance iterator position
			_iterPos = endPos

			return grapheme
		end 'check'
		return nil
	end 'next'

	// Internal: Find end position of grapheme cluster starting at startPos
	function _findGraphemeEnd(startPos int, len int) returns int
		return findGraphemeEndManaged(_managed, startPos, len)
	end '_findGraphemeEnd'

	// Internal: Get number of bytes for codepoint at position
	function _codepointBytes(pos int) returns int
		return utf8ByteLengthAt(_managed, pos)
	end '_codepointBytes'

	// Internal: Decode codepoint at byte position
	function _decodeCodepointAt(pos int) returns int
		return utf8DecodeAt(_managed, pos)
	end '_decodeCodepointAt'

	// Internal: Create a character from bytes in string at [start, start+len)
	function _makeCharFromBytes(start int, byteLen int) returns character
		// Create substring slice, then convert to _ManagedString for character
		var sub = __string_slice(_managed, start, start + byteLen)
		var managed = __substring_to_string(sub)
		return character{_managed: managed}
	end '_makeCharFromBytes'

	// Internal: Convert character index to byte position
	// Returns byte position for the start of the nth character (0-indexed)
	// If charIndex >= character count, returns byte length
	function _charIndexToBytePos(charIndex int) returns int
		var bytePos = 0
		var charCount = 0
		let byteLen = __string_len(_managed)
		while bytePos < byteLen and charCount < charIndex 'scan_loop'
			bytePos = _findGraphemeEnd(bytePos, byteLen)
			charCount = charCount + 1
		end 'scan_loop'
		return bytePos
	end '_charIndexToBytePos'

	// ============================================
	// Hashable conformance
	// ============================================

	function Hashable.hash() returns int
		return hashManagedString(_managed)
	end 'hash'

	// ============================================
	// Equatable conformance
	// ============================================

	function Equatable.equals(other string) returns bool
		return equalsManagedString(_managed, other._managed)
	end 'equals'

	// ============================================
	// String indices
	// ============================================

	/// Get the start index of the string (position before first character)
	export function startIndex() returns StringIndex
		return StringIndex{_charIndex: 0, _bytePos: 0}
	end 'startIndex'

	/// Get the end index of the string (position after last character)
	export function endIndex() returns StringIndex
		return StringIndex{_charIndex: count(), _bytePos: __string_len(_managed)}
	end 'endIndex'

	/// Get the index after the given index (next character position)
	/// Returns nil if at or past end
	export function indexAfter(idx StringIndex) returns StringIndex or nil
		let byteLen = __string_len(_managed)
		if idx._bytePos >= byteLen 'at_end'
			return nil
		end 'at_end'
		let nextBytePos = _findGraphemeEnd(idx._bytePos, byteLen)
		return StringIndex{_charIndex: idx._charIndex + 1, _bytePos: nextBytePos}
	end 'indexAfter'

	/// Advance an index by n characters
	/// Returns endIndex if advancing past end
	export function indexAdvanced(idx StringIndex, n int) returns StringIndex
		var charIdx = idx._charIndex
		var bytePos = idx._bytePos
		let byteLen = __string_len(_managed)
		var i = 0
		while i < n and bytePos < byteLen 'advance_loop'
			bytePos = _findGraphemeEnd(bytePos, byteLen)
			charIdx = charIdx + 1
			i = i + 1
		end 'advance_loop'
		return StringIndex{_charIndex: charIdx, _bytePos: bytePos}
	end 'indexAdvanced'

	// ============================================
	// String slicing
	// ============================================

	/// Extract substring by StringIndex range (zero-copy)
	export function slice(startIdx StringIndex, endIdx StringIndex) returns substring
		// Validate range
		if startIdx._bytePos >= endIdx._bytePos 'validate_range'
			return __string_slice(_managed, 0, 0)
		end 'validate_range'
		return __string_slice(_managed, startIdx._bytePos, endIdx._bytePos)
	end 'slice'

	// Internal: slice by byte positions (for internal use when we have byte positions)
	function _sliceBytes(startByte int, endByte int) returns substring
		if startByte >= endByte 'validate_range'
			return __string_slice(_managed, 0, 0)
		end 'validate_range'
		return __string_slice(_managed, startByte, endByte)
	end '_sliceBytes'

	// ============================================
	// String operations
	// ============================================

	/// Concatenate two strings
	export function concat(other string) returns string
		return string{_managed: __string_concat(_managed, other._managed), _iterPos: 0}
	end 'concat'

	/// Check if string starts with prefix
	export function startsWith(prefix string) returns bool
		return startsWithManaged(_managed, prefix._managed)
	end 'startsWith'

	/// Check if string ends with suffix
	export function endsWith(suffix string) returns bool
		return endsWithManaged(_managed, suffix._managed)
	end 'endsWith'

	/// Find first occurrence of needle, return StringIndex or nil if not found
	export function find(needle string) returns StringIndex or nil
		// Get byte position from internal search
		let bytePos = findManaged(_managed, needle._managed)
		if bytePos < 0 'not_found'
			return nil
		end 'not_found'

		// Convert byte position to character index
		var charIndex = 0
		var currentByte = 0
		let byteLen = __string_len(_managed)
		while currentByte < bytePos and currentByte < byteLen 'count_loop'
			currentByte = _findGraphemeEnd(currentByte, byteLen)
			charIndex = charIndex + 1
		end 'count_loop'
		return StringIndex{_charIndex: charIndex, _bytePos: bytePos}
	end 'find'

	/// Check if string contains the given needle
	export function contains(needle string) returns bool
		// Get byte position from internal search
		let bytePos = findManaged(_managed, needle._managed)
		return bytePos >= 0
	end 'contains'

	/// Replace all occurrences of needle with replacement
	export function replace(needle string, replacement string) returns string
		let needleLen = needle.count()

		// Empty needle: return copy of original
		if needleLen == 0 'empty_needle'
			return slice(startIndex(), endIndex()).toString()
		end 'empty_needle'

		// Find first occurrence to check if any replacement needed
		if self.contains(needle) 'has_match'
			// Build result by concatenating parts
			var result = ""
			var pos = startIndex()
			let endIdx = endIndex()

			while pos._bytePos < endIdx._bytePos 'replace_loop'
				// Search from current position
				let remaining = slice(pos, endIdx).toString()
				if let matchIdx = remaining.find(needle) 'found_match'
					// matchIdx is relative to remaining, need absolute position
					let absMatchPos = indexAdvanced(pos, matchIdx._charIndex)

					// Append part before match
					if absMatchPos._charIndex > pos._charIndex 'has_prefix'
						let prefixStr = slice(pos, absMatchPos).toString()
						result = result.concat(prefixStr)
					end 'has_prefix'

					// Append replacement
					result = result.concat(replacement)

					// Move past the match
					pos = indexAdvanced(absMatchPos, needleLen)
				end 'found_match' else 'no_more_matches'
					// No more matches - append rest of string
					result = result.concat(remaining)
					break 'replace_loop'
				end 'no_more_matches'
			end 'replace_loop'

			return result
		end 'has_match'

		// No match found, return copy
		return slice(startIndex(), endIndex()).toString()
	end 'replace'

	/// Replace first occurrence of needle with replacement
	export function replaceFirst(needle string, replacement string) returns string
		let needleLen = needle.count()

		// Empty needle: return copy of original
		if needleLen == 0 'empty_needle'
			return slice(startIndex(), endIndex()).toString()
		end 'empty_needle'

		// Find first occurrence
		if let matchIdx = find(needle) 'found'
			// Build result: prefix + replacement + suffix
			let prefixStr = slice(startIndex(), matchIdx).toString()
			let suffixStart = indexAdvanced(matchIdx, needleLen)
			let suffixStr = slice(suffixStart, endIndex()).toString()
			let temp = prefixStr.concat(replacement)
			return temp.concat(suffixStr)
		end 'found'

		// No match found, return copy
		return slice(startIndex(), endIndex()).toString()
	end 'replaceFirst'

	// ============================================
	// Case conversion methods
	// ============================================

	/// Convert ASCII letters to lowercase
	export function toLower() returns string
		var result = __string_make_unique(_managed)
		var len = __string_len(_managed)
		var i = 0
		while i < len 'lower_loop'
			var b = __string_byte_at(_managed, i) as int
			// Check if uppercase ASCII (65-90 = 'A'-'Z')
			if b >= 65 and b <= 90 'is_upper'
				__string_set_byte(result, i, (b + 32) as byte)
			end 'is_upper'
			i = i + 1
		end 'lower_loop'
		return string{_managed: result, _iterPos: 0}
	end 'toLower'

	/// Convert ASCII letters to uppercase
	export function toUpper() returns string
		var result = __string_make_unique(_managed)
		var len = __string_len(_managed)
		var i = 0
		while i < len 'upper_loop'
			var b = __string_byte_at(_managed, i) as int
			// Check if lowercase ASCII (97-122 = 'a'-'z')
			if b >= 97 and b <= 122 'is_lower'
				__string_set_byte(result, i, (b - 32) as byte)
			end 'is_lower'
			i = i + 1
		end 'upper_loop'
		return string{_managed: result, _iterPos: 0}
	end 'toUpper'

	/// Remove leading and trailing whitespace
	export function trimWhitespace() returns string
		var len = __string_len(_managed)

		// Find first non-whitespace
		var start = 0
		while start < len 'find_start'
			var b = __string_byte_at(_managed, start) as int
			if b != 32 and b != 9 and b != 10 and b != 13 'not_whitespace'
				break 'find_start'
			end 'not_whitespace'
			start = start + 1
		end 'find_start'

		// Find last non-whitespace
		var endPos = len
		while endPos > start 'find_end'
			var b = __string_byte_at(_managed, endPos - 1) as int
			if b != 32 and b != 9 and b != 10 and b != 13 'not_whitespace'
				break 'find_end'
			end 'not_whitespace'
			endPos = endPos - 1
		end 'find_end'

		var sub = _sliceBytes(start, endPos)
		return sub.toString()
	end 'trimWhitespace'

	// ============================================
	// View accessors
	// ============================================

	/// create a ByteView for iterating over raw UTF-8 bytes
	export function bytes() returns ByteView
		return ByteView{_managed: _managed, _pos: 0}
	end 'bytes'

	/// create an array of characters for indexed character access
	export function chars() returns array of character
		var result = array of character
		var bytePos = 0
		var len = __string_len(_managed)
		while bytePos < len 'char_loop'
			var charLen = utf8ByteLengthAt(_managed, bytePos)
			var sub = __string_slice(_managed, bytePos, bytePos + charLen)
			var managed = __substring_to_string(sub)
			result.push(character{_managed: managed})
			bytePos = bytePos + charLen
		end 'char_loop'
		return result
	end 'chars'

	/// create a CodepointView for iterating over Unicode codepoints
	/// This provides explicit codepoint iteration (same as current default for-in behavior)
	export function codepoints() returns CodepointView
		return CodepointView{_managed: _managed, _pos: 0}
	end 'codepoints'

	/// create a UTF16View for iterating over UTF-16 code units
	export function utf16() returns UTF16View
		return UTF16View{_managed: _managed, _bytePos: 0, _highSurrogate: 0}
	end 'utf16'
end 'string'

// ============================================
// String Views
// ============================================

// ByteView - iterate over raw UTF-8 bytes
// Used by both string.bytes() and character.bytes()
export type ByteView is Iterable with byte
	var _managed _ManagedString
	var _pos int

	function Iterable.next() returns byte or nil
		if _pos < __string_len(_managed) 'check'
			let b = __string_byte_at(_managed, _pos)
			_pos = _pos + 1
			return b
		end 'check'
		return nil
	end 'next'

	/// Return the number of bytes in the view
	export function count() returns int
		return __string_len(_managed)
	end 'count'
end 'ByteView'

// UTF16View - iterate over UTF-16 code units
// Used by both string.utf16() and character.utf16()
export type UTF16View is Iterable with int
	var _managed _ManagedString
	var _bytePos int
	var _highSurrogate int

	function Iterable.next() returns int or nil
		// If we have a pending low surrogate from previous call
		if _highSurrogate != 0 'return_low'
			var offset = _highSurrogate
			var lowSurrogate = 56320 + (offset mod 1024)
			_bytePos = _bytePos + 4
			_highSurrogate = 0
			return lowSurrogate
		end 'return_low'

		// Check if we have more bytes to read
		if _bytePos < __string_len(_managed) 'check'
			var cp = utf8DecodeAt(_managed, _bytePos)
			var byteLen = utf8ByteLengthAt(_managed, _bytePos)

			// BMP codepoints (< 0x10000) return directly
			if cp < 65536 'bmp'
				_bytePos = _bytePos + byteLen
				return cp
			end 'bmp'

			// Non-BMP: return high surrogate and save offset for low surrogate
			var offset = cp - 65536
			var highSurrogate = 55296 + trunc(offset / 1024)
			_highSurrogate = offset
			return highSurrogate
		end 'check'

		return nil
	end 'next'

	/// Return the number of UTF-16 code units in the view
	export function count() returns int
		var count = 0
		var pos = 0
		var len = __string_len(_managed)
		while pos < len 'count_loop'
			var byteLen = utf8ByteLengthAt(_managed, pos)
			// 4-byte sequences produce 2 UTF-16 code units (surrogate pair)
			if byteLen == 4 'four_byte'
				count = count + 2
			end 'four_byte' else 'not_four'
				count = count + 1
			end 'not_four'
			pos = pos + byteLen
		end 'count_loop'
		return count
	end 'count'
end 'UTF16View'

// CodepointView - iterate over Unicode codepoints (int values)
// Provides explicit codepoint iteration for when you need codepoints, not graphemes
// Used by both string.codepoints() and character.codepoints()
export type CodepointView is Iterable with int
	var _managed _ManagedString
	var _pos int

	function Iterable.next() returns int or nil
		if _pos < __string_len(_managed) 'check'
			let cp = utf8DecodeAt(_managed, _pos)
			var advance = utf8ByteLengthAt(_managed, _pos)
			_pos = _pos + advance
			return cp
		end 'check'
		return nil
	end 'next'

	/// Return the number of Unicode codepoints in the view
	export function count() returns int
		var cpCount = 0
		var pos = 0
		var len = __string_len(_managed)
		while pos < len 'count_loop'
			pos = pos + utf8ByteLengthAt(_managed, pos)
			cpCount = cpCount + 1
		end 'count_loop'
		return cpCount
	end 'count'
end 'CodepointView'

// ============================================
// Substring - immutable view into a string
// ============================================
// Substrings are always immutable and share storage with parent string.
// The parent string's refcount is retained while substring exists.
// Use .toString() to create an owned copy if mutation is needed.
//
// **Intrinsics used**:
//   __substring_len(sub)           - get byte length
//   __substring_byte_at(sub, i)    - get byte at index
//   __substring_iter_pos(sub)      - get current iteration position
//   __substring_with_iter_pos(sub, pos) - create copy with new iter position

export type substring is Hashable, Equatable, Iterable with character
	var _parentManaged _ManagedString  // Parent string's managed data (for refcount)
	var _ptr ptr                        // Pointer into parent's buffer
	var _len int                        // Byte length of this substring
	var _iterPos int                    // Current iteration position

	// ============================================
	// Basic properties
	// ============================================

	/// Get grapheme cluster count (number of user-perceived characters)
	export function count() returns int
		return countGraphemesSubstring(self)
	end 'count'

	/// Check if the substring is empty
	export function isEmpty() returns bool
		return __substring_len(self) == 0
	end 'isEmpty'

	// ============================================
	// Iterable conformance - grapheme cluster iteration
	// ============================================
	// Returns character values (Extended Grapheme Clusters)

	function Iterable.next() returns character or nil
		if __substring_iter_pos(self) < __substring_len(self) 'check'
			// Find the end of the current grapheme cluster
			var len = __substring_len(self)
			var endPos = _findGraphemeEnd(_iterPos, len)

			// Create a character from the bytes in the range [_iterPos, endPos)
			var graphemeLen = endPos - _iterPos
			let grapheme = _makeCharFromBytes(_iterPos, graphemeLen)

			// Advance iterator position
			_iterPos = endPos

			return grapheme
		end 'check'
		return nil
	end 'next'

	// ============================================
	// Internal helpers for grapheme iteration
	// ============================================

	// Internal: Find end position of grapheme cluster starting at startPos
	function _findGraphemeEnd(startPos int, len int) returns int
		return findGraphemeEndSubstring(self, startPos, len)
	end '_findGraphemeEnd'

	// Internal: Get number of bytes for codepoint at position
	function _codepointBytes(pos int) returns int
		return utf8ByteLengthAtSubstring(self, pos)
	end '_codepointBytes'

	// Internal: Decode codepoint at byte position
	function _decodeCodepointAt(pos int) returns int
		return utf8DecodeAtSubstring(self, pos)
	end '_decodeCodepointAt'

	// Internal: Create a character from bytes at [start, start+byteLen)
	function _makeCharFromBytes(start int, byteLen int) returns character
		var sub = __substring_slice(self, start, start + byteLen)
		var managed = __substring_to_string(sub)
		return character{_managed: managed}
	end '_makeCharFromBytes'

	// Internal: Convert character index to byte position
	function _charIndexToBytePos(charIndex int) returns int
		var bytePos = 0
		var charCount = 0
		let byteLen = __substring_len(self)
		while bytePos < byteLen and charCount < charIndex 'scan_loop'
			bytePos = _findGraphemeEnd(bytePos, byteLen)
			charCount = charCount + 1
		end 'scan_loop'
		return bytePos
	end '_charIndexToBytePos'

	// ============================================
	// Hashable conformance
	// ============================================

	function Hashable.hash() returns int
		return hashSubstring(self)
	end 'hash'

	// ============================================
	// Equatable conformance
	// ============================================

	function Equatable.equals(other substring) returns bool
		return equalsSubstring(self, other)
	end 'equals'

	// ============================================
	// String conversion
	// ============================================

	/// create an owned copy as a string
	/// Use this when you need a mutable string or want to release parent reference
	export function toString() returns string
		return string{_managed: __substring_to_string(self), _iterPos: 0}
	end 'toString'

	// ============================================
	// String indices
	// ============================================

	/// Get the start index of the substring (position before first character)
	export function startIndex() returns StringIndex
		return StringIndex{_charIndex: 0, _bytePos: 0}
	end 'startIndex'

	/// Get the end index of the substring (position after last character)
	export function endIndex() returns StringIndex
		return StringIndex{_charIndex: count(), _bytePos: __substring_len(self)}
	end 'endIndex'

	/// Get the index after the given index (next character position)
	/// Returns nil if at or past end
	export function indexAfter(idx StringIndex) returns StringIndex or nil
		let byteLen = __substring_len(self)
		if idx._bytePos >= byteLen 'at_end'
			return nil
		end 'at_end'
		let nextBytePos = _findGraphemeEnd(idx._bytePos, byteLen)
		return StringIndex{_charIndex: idx._charIndex + 1, _bytePos: nextBytePos}
	end 'indexAfter'

	/// Advance an index by n characters
	/// Returns endIndex if advancing past end
	export function indexAdvanced(idx StringIndex, n int) returns StringIndex
		var charIdx = idx._charIndex
		var bytePos = idx._bytePos
		let byteLen = __substring_len(self)
		var i = 0
		while i < n and bytePos < byteLen 'advance_loop'
			bytePos = _findGraphemeEnd(bytePos, byteLen)
			charIdx = charIdx + 1
			i = i + 1
		end 'advance_loop'
		return StringIndex{_charIndex: charIdx, _bytePos: bytePos}
	end 'indexAdvanced'

	// ============================================
	// Slicing (returns another substring)
	// ============================================

	/// Extract a sub-range of this substring by StringIndex range
	export function slice(startIdx StringIndex, endIdx StringIndex) returns substring
		// Validate range
		if startIdx._bytePos >= endIdx._bytePos 'validate_range'
			return __substring_slice(self, 0, 0)
		end 'validate_range'
		return __substring_slice(self, startIdx._bytePos, endIdx._bytePos)
	end 'slice'

	// ============================================
	// Search methods
	// ============================================

	/// check if substring starts with prefix
	export function startsWith(prefix string) returns bool
		return startsWithSubstring(self, prefix._managed)
	end 'startsWith'

	/// check if substring ends with suffix
	export function endsWith(suffix string) returns bool
		return endsWithSubstring(self, suffix._managed)
	end 'endsWith'

	/// Find first occurrence of needle, return StringIndex or nil if not found
	export function find(needle string) returns StringIndex or nil
		// Get byte position from internal search
		let bytePos = findSubstring(self, needle._managed)
		if bytePos < 0 'not_found'
			return nil
		end 'not_found'

		// Convert byte position to character index
		var charIndex = 0
		var currentByte = 0
		let byteLen = __substring_len(self)
		while currentByte < bytePos and currentByte < byteLen 'count_loop'
			currentByte = _findGraphemeEnd(currentByte, byteLen)
			charIndex = charIndex + 1
		end 'count_loop'
		return StringIndex{_charIndex: charIndex, _bytePos: bytePos}
	end 'find'

	/// Check if substring contains the given needle
	export function contains(needle string) returns bool
		let bytePos = findSubstring(self, needle._managed)
		return bytePos >= 0
	end 'contains'
end 'substring'

// ============================================
// String construction utilities
// ============================================

/// Create a new string from a byte buffer
/// Copies the bytes and creates a new heap-allocated string
/// Note: Uses array of byte not array of character since character is now a grapheme cluster type
export function stringFromCharacters(buffer array of byte, length int) returns string
	return string{_managed: __string_from_characters(buffer, length), _iterPos: 0}
end 'stringFromCharacters'



