// stdlib/string/string.maxon
// String type with Hashable, Equatable, Iterable, StringIndex

// StringIndex type - type-safe string position
export type StringIndex is Equatable, Comparable
	var _charIndex int
	var _bytePos int

	export function charIndex() returns int
		return _charIndex
	end 'charIndex'

	export function bytePos() returns int
		return _bytePos
	end 'bytePos'

	function Equatable.equals(other StringIndex) returns bool
		return _charIndex == other._charIndex
	end 'equals'

	function Comparable.compare(other StringIndex) returns int
		if _charIndex < other._charIndex 'less'
			return 0 - 1
		end 'less'
		if _charIndex > other._charIndex 'greater'
			return 1
		end 'greater'
		return 0
	end 'compare'
end 'StringIndex'

// String is special-cased by the compiler for string literal initialization.
// It receives __ManagedString directly rather than going through InitableFromStringLiteral.
export type String is Hashable, Equatable, Iterable with Character
	var _managed __ManagedString
	var _iterPos int

	// Internal init used by compiler for string literal initialization
	static function Builtin.init(managed __ManagedString) returns String
		return String{_managed: managed, _iterPos: 0}
	end 'init'

	export function byteLength() returns int
		return __string_len(_managed)
	end 'byteLength'

	export function isEmpty() returns bool
		return __string_len(_managed) == 0
	end 'isEmpty'

	/// Get grapheme cluster count (number of user-perceived characters)
	export function count() returns int
		return countGraphemesManaged(_managed)
	end 'count'

	function Hashable.hash() returns int
		return hashManagedString(_managed)
	end 'hash'

	function Equatable.equals(other String) returns bool
		var lenA = __string_len(_managed)
		var lenB = __string_len(other._managed)
		if lenA != lenB 'lenMismatch'
			return false
		end 'lenMismatch'
		var i = 0
		while i < lenA 'byteCheck'
			if __string_byte_at(_managed, i) != __string_byte_at(other._managed, i) 'mismatch'
				return false
			end 'mismatch'
			i = i + 1
		end 'byteCheck'
		return true
	end 'equals'

	function Iterable.next() returns Character or nil
		if _iterPos < __string_len(_managed) 'check'
			var len = __string_len(_managed)
			var endPos = findGraphemeEndManaged(_managed, _iterPos, len)
			var graphemeLen = endPos - _iterPos
			let grapheme = _makeCharFromBytes(_iterPos, graphemeLen)
			_iterPos = endPos
			return grapheme
		end 'check'
		return nil
	end 'next'

	function _makeCharFromBytes(pos int, len int) returns Character
		return __make_char_from_bytes(_managed, pos, len)
	end '_makeCharFromBytes'

	// String index methods
	export function startIndex() returns StringIndex
		return StringIndex{_charIndex: 0, _bytePos: 0}
	end 'startIndex'

	export function endIndex() returns StringIndex
		var charCount = countGraphemesManaged(_managed)
		return StringIndex{_charIndex: charCount, _bytePos: __string_len(_managed)}
	end 'endIndex'

	// concat method
	export function concat(other String) returns String
		return __string_concat(_managed, other._managed)
	end 'concat'

	// Search methods
	export function startsWith(prefix String) returns bool
		return startsWithManaged(_managed, prefix._managed)
	end 'startsWith'

	export function endsWith(suffix String) returns bool
		return endsWithManaged(_managed, suffix._managed)
	end 'endsWith'

	export function contains(needle String) returns bool
		return findManaged(_managed, needle._managed) >= 0
	end 'contains'

	export function find(needle String) returns StringIndex or nil
		var byteIdx = findManaged(_managed, needle._managed)
		if byteIdx < 0 'not_found'
			return nil
		end 'not_found'
		// Convert byte index to grapheme (char) index
		var charIdx = byteIndexToGraphemeIndex(_managed, byteIdx)
		return StringIndex{_charIndex: charIdx, _bytePos: byteIdx}
	end 'find'

	// Slicing - returns a new String backed by slice into this string's buffer
	// Use end_= for end position, or length= for character count
	export function slice(start StringIndex, end_ StringIndex or nil = nil, length int or nil = nil) returns String
		if let len = length 'has_length'
			var endBytePos = graphemeOffsetToBytePos(_managed, start.bytePos(), len)
			return __string_slice(_managed, start.bytePos(), endBytePos)
		end 'has_length'
		if let endIdx = end_ 'has_end'
			return __string_slice(_managed, start.bytePos(), endIdx.bytePos())
		end 'has_end'
		return __string_slice(_managed, start.bytePos(), __string_len(_managed))
	end 'slice'

	// View methods
	export function bytes() returns ByteView
		return ByteView{_managed: _managed, _pos: 0}
	end 'bytes'

	export function codepoints() returns CodepointView
		return CodepointView{_managed: _managed, _pos: 0}
	end 'codepoints'

	export function utf16() returns UTF16View
		return UTF16View{_managed: _managed, _bytePos: 0, _pendingCodepoint: 0}
	end 'utf16'

	/// Convert to a C-compatible null-terminated string for FFI operations
	/// For normal strings, shares the existing buffer (with refcount)
	/// For slices, allocates and copies to a new null-terminated buffer
	export function cstr() returns cstring
		return __string_to_cstring(_managed)
	end 'cstr'

	// Replace methods
	export function replace(old String, new_ String) returns String
		var oldLen = __string_len(old._managed)
		if oldLen == 0 'empty_old'
			return String{_managed: _managed, _iterPos: 0}
		end 'empty_old'

		// We build the result incrementally using __ManagedString
		var pos = 0
		var selfLen = __string_len(_managed)

		// First pass: find all matches and count them
		var matchCount = 0
		var searchPos = 0
		while searchPos <= selfLen - oldLen 'count_loop'
			var idx = findManagedRange(_managed, searchPos, selfLen - searchPos, old._managed)
			if idx < 0 'no_more_count'
				break 'count_loop'
			end 'no_more_count'
			matchCount = matchCount + 1
			searchPos = searchPos + idx + oldLen
		end 'count_loop'

		// If no matches, return self
		if matchCount == 0 'no_matches'
			return String{_managed: _managed, _iterPos: 0}
		end 'no_matches'

		// Build result by processing matches
		var builtResult = __string_slice(_managed, 0, 0)  // Empty slice as starting point
		pos = 0
		while pos <= selfLen - oldLen 'search'
			var idx = findManagedRange(_managed, pos, selfLen - pos, old._managed)
			if idx < 0 'no_more'
				break 'search'
			end 'no_more'

			var matchPos = pos + idx
			// Append prefix (from pos to matchPos)
			if matchPos > pos 'has_prefix'
				var prefixSlice = __string_slice(_managed, pos, matchPos)
				builtResult = __string_concat(builtResult, prefixSlice)
			end 'has_prefix'

			// Append replacement
			builtResult = __string_concat(builtResult, new_._managed)
			pos = matchPos + oldLen
		end 'search'

		// Append remaining suffix
		if pos < selfLen 'has_suffix'
			var suffixSlice = __string_slice(_managed, pos, selfLen)
			builtResult = __string_concat(builtResult, suffixSlice)
		end 'has_suffix'

		return builtResult
	end 'replace'

	export function replaceFirst(old String, new_ String) returns String
		var oldLen = __string_len(old._managed)
		if oldLen == 0 'empty_old'
			return String{_managed: _managed, _iterPos: 0}
		end 'empty_old'

		var idx = findManaged(_managed, old._managed)
		if idx < 0 'not_found'
			return String{_managed: _managed, _iterPos: 0}
		end 'not_found'

		var selfLen = __string_len(_managed)
		var prefixSlice = __string_slice(_managed, 0, idx)
		var suffixSlice = __string_slice(_managed, idx + oldLen, selfLen)
		return __string_concat(__string_concat(prefixSlice, new_._managed), suffixSlice)
	end 'replaceFirst'

	// Case conversion
	export function toLower() returns String
		var len = __string_len(_managed)
		if len == 0 'empty'
			return String{_managed: _managed, _iterPos: 0}
		end 'empty'

		// Make a unique copy for mutation
		var copy = __string_make_unique(_managed)
		var i = 0
		while i < len 'convert'
			var b = __string_byte_at(copy, i)
			// ASCII uppercase A-Z (65-90) -> lowercase a-z (97-122)
			if b >= 65 and b <= 90 'is_upper'
				__string_set_byte(copy, i, b + 32)
			end 'is_upper'
			i = i + 1
		end 'convert'
		return String{_managed: copy, _iterPos: 0}
	end 'toLower'
end 'String'
