// Dead Function Elimination
// Removes functions not reachable from main. Runs at the Maxon phase, so
// every op in every block is a MaxonOp and there is no dialect dispatch.
//
// The parser leaves cross-declaration callee names symbolic — `call` ops
// carry an unqualified `callee` plus a `CallContext` describing how the
// name should be resolved. DFE re-runs the same resolution lowering does
// (free → currentNamespace.callee → stdlib.callee → bare; sibling →
// typeName.callee first, then free) so the worklist seeds the same set
// of qualified names that ultimately appear in the linked binary.
// `methodCall` ops have a runtime-typed receiver, so DFE conservatively
// marks every `*.methodName` registered in the project. False positives
// (over-marking) only inflate binary size, not break correctness.

typealias StringSet = Set with String
typealias IrFunctionMap = Map with String, IrFunction

export function eliminateDeadFunctions(project Project, module MaxonModule) returns MaxonModule
	// Build function lookup map for O(1) access by name
	var funcMap = IrFunctionMap.create()
	for func in module.functions 'buildMap'
		funcMap.upsert(func.name, value: func)
	end 'buildMap'

	// Worklist with Set for O(1) dedup. Phase 11.2/11.3 push thunk and
	// witness-method names into `project.livenessRoots`; those callees are
	// referenced only as static rdata payload (funcAbs64InRdata relocs into
	// layout descriptors and witness tables), never as `call` ops, so the
	// op-walking algorithm can't see them. Seeding from the registry keeps
	// them alive without a special case for static-pointer references.
	var worklist = ["main"]
	var seen = StringSet from ["main"]
	for root in project.livenessRoots 'seedRoots'
		if not seen.contains(root) 'fresh'
			seen.insert(element: root)
			worklist.push(root)
		end 'fresh'
	end 'seedRoots'

	var i = 0
	while i < worklist.count() 'worklist'
		let name = try worklist.get(i) otherwise panic("worklist index {i} out of bounds")
		if let func = try funcMap.get(name) 'found'
			// Use the parser-supplied namespace directly. `func.name` for the
			// `main` entrypoint is bare so deriving from name is unreliable;
			// the namespace field is set explicitly by the parser. The
			// function's `sourceFilePath` anchors visibility-aware
			// cross-namespace callee resolution.
			collectCallees(project, module: module, func: func, currentNamespace: func.namespace, readerFilePath: func.sourceFilePath, worklist: worklist, seen: seen)
		end 'found'
		i = i + 1
	end 'worklist'

	// Filter module to only reachable functions
	var newFunctions = IrFunctionArray.create()
	for func in module.functions 'filter'
		if seen.contains(func.name) 'keep'
			newFunctions.push(func)
		end 'keep'
	end 'filter'
	module.functions = newFunctions
	return module
end 'eliminateDeadFunctions'

function collectCallees(project Project, module MaxonModule, func IrFunction, currentNamespace String, readerFilePath FilePath, worklist StringArray, seen StringSet)
	for blockRef in func.blockRefs 'eachBlock'
		let block = try module.blocks.get(blockRef) otherwise panic("invariant: blockRef from func.blockRefs not in module.blocks")
		for opIdx in block.opRefs 'eachOp'
			addCalleesFromOpIndex(project, module: module, opIdx: opIdx, currentNamespace: currentNamespace, readerFilePath: readerFilePath, worklist: worklist, seen: seen)
		end 'eachOp'
		if block.hasTerminatorOp() 'hasTerm'
			addCalleesFromOpIndex(project, module: module, opIdx: block.terminatorIndex(), currentNamespace: currentNamespace, readerFilePath: readerFilePath, worklist: worklist, seen: seen)
		end 'hasTerm'
	end 'eachBlock'
end 'collectCallees'

function addCalleesFromOpIndex(project Project, module MaxonModule, opIdx OpIndex, currentNamespace String, readerFilePath FilePath, worklist StringArray, seen StringSet)
	let hlOp = try module.ops.get(opIdx) otherwise panic("invariant: opIdx not in module.ops")
	match hlOp 'op'
		call(_, callee, callContext, _, _, _, _, _) then markCalleeFromCall(project, callee: callee, callContext: callContext, currentNamespace: currentNamespace, readerFilePath: readerFilePath, worklist: worklist, seen: seen)
		methodCall(_, _, methodName, _, _, _, _, _) then markEveryMethodNamed(project, methodName: String.from(methodName), worklist: worklist, seen: seen)
		// Phase 4 throwing call: same callee-marking semantics as `call`, plus
		// keep the runtime helper alive (mrt_get_error_and_clear is invoked
		// from the lowering output, not the source).
		tryCall(_, callee, callContext, _, _, _, _, _, _) then markTryCalleeAndRuntime(project, callee: callee, callContext: callContext, currentNamespace: currentNamespace, readerFilePath: readerFilePath, worklist: worklist, seen: seen)
		literal to refEq then return
		condBr to br then return
		ret then return
		printLiteral to panic then return
		structAlloc to selfFieldStore then return
		// Parser-emitted unresolved placeholders carry no callee names; they
		// hold simple identifiers. DFE walks them as no-ops; TypeResolution
		// will rewrite them before lowering.
		unresolvedRead to error then return
		// Phase 4: `throw E.v` lowers to a call into mrt_set_error then a
		// return. Keep the runtime helper alive when any throw is reachable.
		throw then markCallee("mrt_set_error", worklist: worklist, seen: seen)
		// Stage D (closures): functionRef / closureCreate name the lifted
		// closure body (or a free function whose address is taken). Both
		// must root the named function so DFE doesn't drop a body that is
		// only reached through an indirect call. The parser emits these
		// with already-qualified names (lifted closures use synthetic
		// `__closure_<n>` names; raw function references use the full
		// qualified name), so we mark them directly without re-running the
		// CallContext-driven resolver. closureEnvLoad references no
		// function and indirectCall reaches its target through a
		// runtime-typed pointer — both stay no-ops here, which is correct
		// because the upstream functionRef/closureCreate already rooted
		// every lifted body.
		functionRef(_, funcName, _, _) then markCallee(funcName, worklist: worklist, seen: seen)
		closureCreate(_, funcName, _, _, _, _) then markCallee(funcName, worklist: worklist, seen: seen)
		closureEnvLoad then return
		indirectCall then return
		// Phase 11 Step 9 (parser-only): forInIterable carries no callee
		// names — the iterator-protocol method resolution that *would*
		// reference `Iterable.createIterator` etc. is deferred to Step 8.
		// No worklist seeding happens here; if Step 8 needs to keep
		// iterator-protocol implementations alive it will hook in then.
		forInIterable then return
	end 'op'
end 'addCalleesFromOpIndex'

function markTryCalleeAndRuntime(project Project, callee ByteArray, callContext CallContext, currentNamespace String, readerFilePath FilePath, worklist StringArray, seen StringSet)
	markCalleeFromCall(project, callee: callee, callContext: callContext, currentNamespace: currentNamespace, readerFilePath: readerFilePath, worklist: worklist, seen: seen)
	markCallee("mrt_get_error_and_clear", worklist: worklist, seen: seen)
end 'markTryCalleeAndRuntime'

function markCalleeFromCall(project Project, callee ByteArray, callContext CallContext, currentNamespace String, readerFilePath FilePath, worklist StringArray, seen StringSet)
	let qualified = qualifyCalleeForContext(project, bare: String.from(callee), callContext: callContext, currentNamespace: currentNamespace, readerFilePath: readerFilePath)
	markCallee(qualified, worklist: worklist, seen: seen)
end 'markCalleeFromCall'

function markCallee(callee String, worklist StringArray, seen StringSet)
	if callee.isEmpty() 'noName'
		return
	end 'noName'
	if not seen.contains(callee) 'new'
		seen.insert(element: callee)
		worklist.push(callee)
	end 'new'
end 'markCallee'

// Conservative methodCall handling: walk the bare-name bucket in the
// project's method-name index and seed the worklist with each candidate.
// Over-marks when the method exists on multiple types but the receiver
// could only ever be one of them; under-marking is impossible. The index
// turns this into O(matches) per methodCall instead of O(N) over the
// whole funcReturnTypes map.
function markEveryMethodNamed(project Project, methodName String, worklist StringArray, seen StringSet)
	let candidates = project.methodNameIndex.get(methodName)
	for qualifiedName in candidates 'each'
		markCallee(qualifiedName, worklist: worklist, seen: seen)
	end 'each'
end 'markEveryMethodNamed'
