// Dead Function Elimination
// Removes functions not reachable from main. Runs at the Maxon phase, so
// every op in every block is a MaxonOp and there is no dialect dispatch.
//
// The parser leaves cross-declaration callee names symbolic — `call` ops
// carry an unqualified `callee` plus a `CallContext` describing how the
// name should be resolved. DFE re-runs the same resolution lowering does
// (free → currentNamespace.callee → stdlib.callee → bare; sibling →
// typeName.callee first, then free) so the worklist seeds the same set
// of qualified names that ultimately appear in the linked binary.
// `methodCall` ops have a runtime-typed receiver, so DFE conservatively
// marks every `*.methodName` registered in the project. False positives
// (over-marking) only inflate binary size, not break correctness.

typealias StringSet = Set with String
typealias IrFunctionMap = Map with String, IrFunction

export function eliminateDeadFunctions(project Project, module MaxonModule) returns MaxonModule
	// Build function lookup map for O(1) access by name
	var funcMap = IrFunctionMap.create()
	for func in module.functions 'buildMap'
		funcMap.upsert(func.name, value: func)
	end 'buildMap'

	// Worklist with Set for O(1) dedup
	var worklist = ["main"]
	var seen = StringSet from ["main"]

	var i = 0
	while i < worklist.count() 'worklist'
		let name = try worklist.get(i) otherwise panic("worklist index {i} out of bounds")
		if let func = try funcMap.get(name) 'found'
			// Use the parser-supplied namespace directly. `func.name` for the
			// `main` entrypoint is bare so deriving from name is unreliable;
			// the namespace field is set explicitly by the parser.
			collectCallees(project, module: module, func: func, currentNamespace: func.namespace, worklist: worklist, seen: seen)
		end 'found'
		i = i + 1
	end 'worklist'

	// Filter module to only reachable functions
	var newFunctions = IrFunctionArray.create()
	for func in module.functions 'filter'
		if seen.contains(func.name) 'keep'
			newFunctions.push(func)
		end 'keep'
	end 'filter'
	module.functions = newFunctions
	return module
end 'eliminateDeadFunctions'

function collectCallees(project Project, module MaxonModule, func IrFunction, currentNamespace String, worklist StringArray, seen StringSet)
	for blockRef in func.blockRefs 'eachBlock'
		let block = try module.blocks.get(blockRef) otherwise continue
		for opIdx in block.opRefs 'eachOp'
			addCalleesFromOpIndex(project, module: module, opIdx: opIdx, currentNamespace: currentNamespace, worklist: worklist, seen: seen)
		end 'eachOp'
		if block.hasTerminatorOp() 'hasTerm'
			addCalleesFromOpIndex(project, module: module, opIdx: block.terminatorIndex(), currentNamespace: currentNamespace, worklist: worklist, seen: seen)
		end 'hasTerm'
	end 'eachBlock'
end 'collectCallees'

function addCalleesFromOpIndex(project Project, module MaxonModule, opIdx OpIndex, currentNamespace String, worklist StringArray, seen StringSet)
	let hlOp = try module.ops.get(opIdx) otherwise return
	match hlOp 'op'
		call(_, callee, callContext, _, _, _, _, _) then markCalleeFromCall(project, callee: callee, callContext: callContext, currentNamespace: currentNamespace, worklist: worklist, seen: seen)
		methodCall(_, _, methodName, _, _, _, _, _) then markEveryMethodNamed(project, methodName: String.from(methodName), worklist: worklist, seen: seen)
		literal to refEq then return
		condBr to br then return
		ret then return
		printLiteral to panic then return
		structAlloc to selfFieldStore then return
		error then return
	end 'op'
end 'addCalleesFromOpIndex'

function markCalleeFromCall(project Project, callee ByteArray, callContext CallContext, currentNamespace String, worklist StringArray, seen StringSet)
	let qualified = qualifyCalleeForContext(project, bare: String.from(callee), callContext: callContext, currentNamespace: currentNamespace)
	markCallee(qualified, worklist: worklist, seen: seen)
end 'markCalleeFromCall'

function markCallee(callee String, worklist StringArray, seen StringSet)
	if callee.isEmpty() 'noName'
		return
	end 'noName'
	if not seen.contains(callee) 'new'
		seen.insert(element: callee)
		worklist.push(callee)
	end 'new'
end 'markCallee'

// Conservative methodCall handling: walk the bare-name bucket in the
// project's method-name index and seed the worklist with each candidate.
// Over-marks when the method exists on multiple types but the receiver
// could only ever be one of them; under-marking is impossible. The index
// turns this into O(matches) per methodCall instead of O(N) over the
// whole funcReturnTypes map.
function markEveryMethodNamed(project Project, methodName String, worklist StringArray, seen StringSet)
	let candidates = project.methodNameIndex.get(methodName)
	for qualifiedName in candidates 'each'
		markCallee(qualifiedName, worklist: worklist, seen: seen)
	end 'each'
end 'markEveryMethodNamed'
