// LowerMaxonToStd (Phase 3): single unified Maxon → Std lowering.
// Takes a MaxonModule and produces a fresh StdModule.
//
// Width/signedness collapse happens here: MaxonType fields on Maxon ops
// are translated to StdType via maxonTypeToStdType. For this initial
// redesign, integer and float arithmetic promote to i64/f64 at the Std
// level (matching current behavior); narrow-width opcodes can be added later.
//
// Lowers:
//   maxon.literal        -> std.arith.const
//   maxon.binop          -> std.arith.binary
//   maxon.unop           -> std.arith.unary
//   maxon.convert        -> std.arith.unary (fpToSiI64 / siToFpF64)
//   maxon.cmp            -> std.arith.binary (comparison)
//   maxon.refEq          -> std.arith.binary (comparison)
//   maxon.varDecl/Store  -> std.memory.storeSlot
//   maxon.varLoad        -> std.memory.loadSlot
//   maxon.condBr/br      -> std.control.condBr/br
//   maxon.call/ret       -> std.call.call/ret
//   maxon.printLiteral   -> std.system.globalAddr + std.arith.const + std.call.call mrt_write_stdout
//   maxon.printInt       -> std.call.call mrt_printInt
//   maxon.panic          -> std.system.globalAddr + std.call.call mrt_panic
//   maxon.structAlloc    -> std.call.call mrt_alloc
//   maxon.fieldLoad      -> std.system.loadIndirect
//   maxon.fieldStore     -> std.system.storeIndirect

export function lowerMaxonToStd(maxonModule MaxonModule, project Project, globalData GlobalDataTable, nextValueIdRef ValueIdRef) returns StdModule
	return MaxonToStdLowering.create(maxonModule, project: project, globalData: globalData, nextValueIdRef: nextValueIdRef).lower()
end 'lowerMaxonToStd'

// ============================================================
// MaxonToStdLowering type
// ============================================================

type MaxonToStdLowering
	var maxonModule MaxonModule
	var project Project
	var globalData GlobalDataTable
	var nextValueIdRef ValueIdRef
	var stdModule StdModule

	export static function create(maxonModule MaxonModule, project Project, globalData GlobalDataTable, nextValueIdRef ValueIdRef) returns MaxonToStdLowering
		return Self{maxonModule: maxonModule, project: project, globalData: globalData, nextValueIdRef: nextValueIdRef, stdModule: StdModule.create()}
	end 'create'

	export function lower() returns StdModule
		// Copy blocks first so block indices stay aligned 1:1 between the source
		// MaxonModule.blocks and the dest StdModule.blocks. Each resulting
		// IrBlock is initially empty; ops are appended as we walk each function.
		// The source-location footprint is copied in lock-step so the downstream
		// coverage-instrumentation pass sees the same per-block line sets.
		for i in 0 upto self.maxonModule.blocks.count() 'cloneBlocks'
			let srcBlock = try self.maxonModule.blocks.get(i) otherwise 'unreachable'
				panic("lowerMaxonToStd: blocks.get out of bounds")
			end 'unreachable'
			self.stdModule.blocks.push(IrBlock.create(srcBlock.id, label: srcBlock.label))
			let srcInfo = try self.maxonModule.blockSourceInfo.get(i) otherwise BlockSourceInfo.empty()
			self.stdModule.blockSourceInfo.push(srcInfo)
		end 'cloneBlocks'

		// Transfer each function directly, collapsing Maxon-phase types to Std types.
		// blockRefs are already correct since we kept 1:1 block index alignment above.
		for i in 0 upto self.maxonModule.functions.count() 'transferFuncs'
			var func = try self.maxonModule.functions.get(i) otherwise 'skip'
				continue
			end 'skip'
			var stdParams = StdTypeArray.create()
			for paramType in func.maxonParamTypes 'eachParam'
				stdParams.push(maxonTypeToStdType(self.project, ref: paramType))
			end 'eachParam'
			func.returnType = maxonReturnTypeToStdReturnType(self.project, ref: func.maxonReturnType)
			func.paramTypes = stdParams
			self.stdModule.functions.push(func)
		end 'transferFuncs'

		// Walk each function's blocks and lower their ops. Each function gets a
		// fresh value alias map: when a same-StdType convert appears (e.g.
		// `42 as Byte as Integer` where both targets lower to the same backing
		// integer width), we record `result -> operand` and skip emitting any op.
		// Every subsequent operand read passes through resolveValueAlias so the
		// downstream std/mir/x64 pipeline never sees the dead convert chain.
		for srcFunc in self.maxonModule.functions 'eachFunc'
			logTrace(LogCategory.ir, message: () gives "lower-maxon-to-std: func={srcFunc.name} blocks={srcFunc.blockRefs.count()}")

			var aliases = ValueAliasMap.create()
			for blockRef in srcFunc.blockRefs 'eachBlock'
				let srcBlock = try self.maxonModule.blocks.get(blockRef) otherwise 'skipBlock'
					continue
				end 'skipBlock'
				var dstBlock = try self.stdModule.blocks.get(blockRef) otherwise 'skipDst'
					continue
				end 'skipDst'

				for opIdx in srcBlock.opRefs 'eachOp'
					let hlOp = try self.maxonModule.ops.get(opIdx) otherwise 'skipOp'
						continue
					end 'skipOp'
					self.lowerOp(hlOp, dstBlock: dstBlock, aliases: aliases)
				end 'eachOp'

				if srcBlock.hasTerminatorOp() 'hasTerm'
					let termOp = try self.maxonModule.ops.get(srcBlock.terminatorIndex()) otherwise 'skipTerm'
						continue
					end 'skipTerm'
					self.lowerTerminator(termOp, dstBlock: dstBlock, aliases: aliases)
				end 'hasTerm'
			end 'eachBlock'
		end 'eachFunc'

		return self.stdModule
	end 'lower'

	function lowerOp(hlOp MaxonOp, dstBlock IrBlock, aliases ValueAliasMap)
		match hlOp 'lower'
			literal(resultId, value, valueType) then self.stdModule.appendOp(dstBlock, op: StdOp.arith(StdArithOp.const(StdArithConst.create(literalToArithOpcode(self.project, valueType: valueType), resultId: resultId, value: value))))
			varDecl(slotId, valueId, _) then self.stdModule.appendOp(dstBlock, op: StdOp.memory(StdMemoryOp.storeSlot(slotId, valueId: resolveValueAlias(aliases, id: valueId))))
			varLoad(resultId, slotId, _) then self.stdModule.appendOp(dstBlock, op: StdOp.memory(StdMemoryOp.loadSlot(resultId, slotId: slotId)))
			varStore(slotId, valueId) then self.stdModule.appendOp(dstBlock, op: StdOp.memory(StdMemoryOp.storeSlot(slotId, valueId: resolveValueAlias(aliases, id: valueId))))
			binop(resultId, leftId, rightId, opKind, operandType) then self.stdModule.appendOp(dstBlock, op: StdOp.arith(StdArithOp.binary(StdArithBinaryOp.create(binOpKindToArithOpcode(self.project, opKind: opKind, operandType: operandType), resultId: resultId, leftId: resolveValueAlias(aliases, id: leftId), rightId: resolveValueAlias(aliases, id: rightId)))))
			unop(resultId, operandId, opKind, _) then self.stdModule.appendOp(dstBlock, op: StdOp.arith(StdArithOp.unary(StdArithUnaryOp.create(unaryOpKindToArithOpcode(opKind), resultId: resultId, operandId: resolveValueAlias(aliases, id: operandId)))))
			convert(resultId, operandId, fromType, toType) then self.lowerConvert(resultId, operandId: operandId, fromType: fromType, toType: toType, dstBlock: dstBlock, aliases: aliases)
			cmp(resultId, leftId, rightId, predicate, operandType) then self.stdModule.appendOp(dstBlock, op: StdOp.arith(StdArithOp.binary(StdArithBinaryOp.create(cmpPredicateToArithOpcode(self.project, predicate: predicate, operandType: operandType), resultId: resultId, leftId: resolveValueAlias(aliases, id: leftId), rightId: resolveValueAlias(aliases, id: rightId)))))
			refEq(resultId, leftId, rightId, negate) then self.stdModule.appendOp(dstBlock, op: StdOp.arith(StdArithOp.binary(StdArithBinaryOp.create(refEqOpcode(negate), resultId: resultId, leftId: resolveValueAlias(aliases, id: leftId), rightId: resolveValueAlias(aliases, id: rightId)))))
			condBr(condId, thenTarget, elseTarget) then self.stdModule.appendOp(dstBlock, op: StdOp.control(StdControlOp.condBr(resolveValueAlias(aliases, id: condId), thenTarget: thenTarget, thenArgIds: ValueIdArray.create(), elseTarget: elseTarget, elseArgIds: ValueIdArray.create())))
			br(target) then self.stdModule.appendOp(dstBlock, op: StdOp.control(StdControlOp.br(target, argIds: ValueIdArray.create())))
			call(resultId, callee, argIds) then self.stdModule.appendOp(dstBlock, op: StdOp.call(StdCallOp.call(resultId, callee: callee, argIds: resolveArgIds(aliases, argIds: argIds))))
			ret(retValId) then self.stdModule.appendOp(dstBlock, op: StdOp.call(StdCallOp.ret(resolveValueAlias(aliases, id: retValId))))
			printLiteral(data) then self.lowerPrintLiteral(data, dstBlock: dstBlock)
			printInt(valueId) then self.lowerPrintIntToCall(resolveValueAlias(aliases, id: valueId), dstBlock: dstBlock)
			panic(message, panicId) then self.lowerPanicToSys(message, panicId: panicId, dstBlock: dstBlock)
			structAlloc(resultId, byteSize) then self.lowerStructAlloc(resultId, byteSize: resolveValueAlias(aliases, id: byteSize), dstBlock: dstBlock)
			fieldLoad(resultId, structId, offset) then self.stdModule.appendOp(dstBlock, op: StdOp.system(StdSystemOp.loadIndirect(resultId, addrId: resolveValueAlias(aliases, id: structId), offset: offset)))
			fieldStore(structId, offset, valueId) then self.stdModule.appendOp(dstBlock, op: StdOp.system(StdSystemOp.storeIndirect(resolveValueAlias(aliases, id: structId), offset: offset, valueId: resolveValueAlias(aliases, id: valueId))))
		end 'lower'
	end 'lowerOp'

	// The parser only ever produces condBr/br/ret as block terminators, so this
	// match is exhaustive under the strict phase invariant — any other op kind
	// appearing here indicates a parser bug.
	function lowerTerminator(hlOp MaxonOp, dstBlock IrBlock, aliases ValueAliasMap)
		match hlOp 'lower'
			condBr(condId, thenTarget, elseTarget) then self.stdModule.setTerminator(dstBlock, op: StdOp.control(StdControlOp.condBr(resolveValueAlias(aliases, id: condId), thenTarget: thenTarget, thenArgIds: ValueIdArray.create(), elseTarget: elseTarget, elseArgIds: ValueIdArray.create())))
			br(target) then self.stdModule.setTerminator(dstBlock, op: StdOp.control(StdControlOp.br(target, argIds: ValueIdArray.create())))
			ret(retValId) then self.stdModule.setTerminator(dstBlock, op: StdOp.call(StdCallOp.ret(resolveValueAlias(aliases, id: retValId))))
			literal to refEq then panic("lowerMaxonTerminatorToStd: non-terminator op kind as block terminator (parser bug)")
			call then panic("lowerMaxonTerminatorToStd: call as block terminator (parser bug)")
			printLiteral to panic then panic("lowerMaxonTerminatorToStd: non-terminator op kind as block terminator (parser bug)")
			structAlloc to fieldStore then panic("lowerMaxonTerminatorToStd: non-terminator op kind as block terminator (parser bug)")
		end 'lower'
	end 'lowerTerminator'

	// Allocates a heap struct by calling mrt_alloc with the byte size.
	function lowerStructAlloc(resultId ValueId, byteSize ValueId, dstBlock IrBlock)
		var argIds = ValueIdArray.create()
		argIds.push(byteSize)
		self.stdModule.appendOp(dstBlock, op: StdOp.call(StdCallOp.call(resultId, callee: "mrt_alloc", argIds: argIds)))
	end 'lowerStructAlloc'

	// Lower printLiteral(data) to:
	//   globalAddr(addrId, "__str_N")
	//   constI64(lenId, len)
	//   call(_, "mrt_write_stdout", [addrId, lenId])
	function lowerPrintLiteral(data String, dstBlock IrBlock)
		let dataBytes = data.toByteArray()
		let dataLen = dataBytes.count()
		if dataLen == 0 'empty'
			return
		end 'empty'

		// Register data in global table
		let name = addGlobalData(self.globalData, data: dataBytes)

		// globalAddr -> addrId
		let addrId = allocValueId(self.nextValueIdRef)
		self.stdModule.appendOp(dstBlock, op: StdOp.system(StdSystemOp.globalAddr(addrId, name: name)))

		// constI64 -> lenId
		let lenId = allocValueId(self.nextValueIdRef)
		self.stdModule.appendOp(dstBlock, op: StdOp.arith(StdArithOp.const(StdArithConst.create(StdArithConstOpcode.constI64, resultId: lenId, value: dataLen))))

		// call mrt_write_stdout(addrId, lenId)
		let callResultId = allocValueId(self.nextValueIdRef)
		var argIds = ValueIdArray.create()
		argIds.push(addrId)
		argIds.push(lenId)
		self.stdModule.appendOp(dstBlock, op: StdOp.call(StdCallOp.call(callResultId, callee: "mrt_write_stdout", argIds: argIds)))
	end 'lowerPrintLiteral'

	// Lower printInt(valueId) to:
	//   call(mrt_printInt, [valueId])
	function lowerPrintIntToCall(valueId ValueId, dstBlock IrBlock)
		let callResultId = allocValueId(self.nextValueIdRef)
		var argIds = ValueIdArray.create()
		argIds.push(valueId)
		self.stdModule.appendOp(dstBlock, op: StdOp.call(StdCallOp.call(callResultId, callee: "mrt_printInt", argIds: argIds)))
	end 'lowerPrintIntToCall'

	// Lower maxon.panic(message, panicId) to:
	//   std.system.globalAddr(addrId, "__panic_msg_N")
	//   std.call.call mrt_panic(addrId)
	function lowerPanicToSys(message String, panicId ValueId, dstBlock IrBlock)
		// Build null-terminated message for global data
		var nullTermMsg = message.toByteArray()
		nullTermMsg.push(0x0A)  // newline
		nullTermMsg.push(0)  // null terminator

		// Register in global data as __panic_msg_N
		let nameStr = "__panic_msg_{panicId}"
		addNamedGlobalData(self.globalData, name: nameStr, data: nullTermMsg)

		// globalAddr -> addrId
		let addrId = allocValueId(self.nextValueIdRef)
		self.stdModule.appendOp(dstBlock, op: StdOp.system(StdSystemOp.globalAddr(addrId, name: nameStr)))

		// call mrt_panic(addrId)
		let callResultId = allocValueId(self.nextValueIdRef)
		var argIds = ValueIdArray.create()
		argIds.push(addrId)
		self.stdModule.appendOp(dstBlock, op: StdOp.call(StdCallOp.call(callResultId, callee: "mrt_panic", argIds: argIds)))
	end 'lowerPanicToSys'

	// Lower maxon.convert.
	//
	// All integer-family conversions are pure value aliases — no op is emitted.
	// SSA values flow through 64-bit GPRs regardless of the source-level type's
	// declared width: a `byte` and an `Integer` both live in a full register, and
	// the only place width matters is at memory loads/stores (handled by the load
	// op opcode, not the value flow) and at function return range checks (handled
	// by insertRangeChecks consulting the typealias registry on the return type).
	// The same applies to float-family conversions, since the std level only has
	// one float width today. Cross-family conversions (int <-> float) genuinely
	// change the representation and emit fpToSiI64 / siToFpF64.
	function lowerConvert(resultId ValueId, operandId ValueId, fromType MaxonType, toType MaxonType, dstBlock IrBlock, aliases ValueAliasMap)
		let resolvedOperand = resolveValueAlias(aliases, id: operandId)
		let fromIsFloat = stdTypeIsFloat(maxonTypeToStdType(self.project, ref: fromType))
		let toIsFloat = stdTypeIsFloat(maxonTypeToStdType(self.project, ref: toType))
		if fromIsFloat == toIsFloat 'sameFamily'
			recordValueAlias(aliases, from: resultId, to: resolvedOperand)
			return
		end 'sameFamily'
		if fromIsFloat and not toIsFloat 'floatToInt'
			self.stdModule.appendOp(dstBlock, op: StdOp.arith(StdArithOp.unary(StdArithUnaryOp.create(StdArithUnaryOpcode.fpToSiI64, resultId: resultId, operandId: resolvedOperand))))
			return
		end 'floatToInt'
		self.stdModule.appendOp(dstBlock, op: StdOp.arith(StdArithOp.unary(StdArithUnaryOp.create(StdArithUnaryOpcode.siToFpF64, resultId: resultId, operandId: resolvedOperand))))
	end 'lowerConvert'
end 'MaxonToStdLowering'

// --- Value alias map -------------------------------------------------------
//
// Per-function map from a "dead" ValueId (the result of a same-StdType
// convert) to the value it stands in for. Lookups walk the chain so a
// convert-of-convert collapses to the original definition. The map is
// represented as a flat array indexed by source ValueId; entries are added
// only when an alias is recorded, so it stays small for functions with no
// dead converts.

export type ValueAliasMap
	export var entries ValueIdArray  // entries[i] == i means "no alias"

	export static function create() returns ValueAliasMap
		return Self{entries: ValueIdArray.create()}
	end 'create'
end 'ValueAliasMap'

// Resolve a ValueId through the alias chain. Returns the input id when no
// alias is recorded for it. Walks parent links until it hits a fixed point.
function resolveValueAlias(aliases ValueAliasMap, id ValueId) returns ValueId
	var cur = id
	while cur < aliases.entries.count() 'walk'
		let next = try aliases.entries.get(cur) otherwise cur
		if next == cur 'done'
			return cur
		end 'done'
		cur = next
	end 'walk'
	return cur
end 'resolveValueAlias'

// Record that `from` is an alias for `to`. The to side is resolved first so
// chains stay flat (the recorded entry always points at a real definition).
function recordValueAlias(aliases ValueAliasMap, from ValueId, to ValueId)
	let target = resolveValueAlias(aliases, id: to)
	while aliases.entries.count() <= from 'grow'
		let nextIdx = aliases.entries.count()
		aliases.entries.push(nextIdx)  // identity for new slots
	end 'grow'
	aliases.entries.set(from, value: target)
end 'recordValueAlias'

// Resolve every element of an argument list, returning a fresh array. Used
// for call argIds and the like — the original array belongs to the source
// MaxonOp and must not be mutated.
function resolveArgIds(aliases ValueAliasMap, argIds ValueIdArray) returns ValueIdArray
	var result = ValueIdArray.create()
	for id in argIds 'each'
		result.push(resolveValueAlias(aliases, id: id))
	end 'each'
	return result
end 'resolveArgIds'

// ============================================================
// Helper functions
// ============================================================

function literalToArithOpcode(project Project, valueType MaxonType) returns StdArithConstOpcode
	if stdTypeIsFloat(maxonTypeToStdType(project, ref: valueType)) 'f'
		return StdArithConstOpcode.constF64
	end 'f'
	return StdArithConstOpcode.constI64
end 'literalToArithOpcode'

function binOpKindToArithOpcode(project Project, opKind BinOpKind, operandType MaxonType) returns StdArithBinaryOpcode
	if stdTypeIsFloat(maxonTypeToStdType(project, ref: operandType)) 'floatOp'
		return floatBinOpKindToArithOpcode(opKind)
	end 'floatOp'
	return match opKind 'map'
		add gives StdArithBinaryOpcode.addI64
		sub gives StdArithBinaryOpcode.subI64
		mul gives StdArithBinaryOpcode.mulI64
		div gives StdArithBinaryOpcode.divI64
		mod gives StdArithBinaryOpcode.remI64
		bitAnd gives StdArithBinaryOpcode.andI64
		bitOr gives StdArithBinaryOpcode.orI64
		boolOr gives StdArithBinaryOpcode.orI1
		bitXor gives StdArithBinaryOpcode.xorI64
		shl gives StdArithBinaryOpcode.shlI64
		shr gives StdArithBinaryOpcode.shrI64
	end 'map'
end 'binOpKindToArithOpcode'

function floatBinOpKindToArithOpcode(opKind BinOpKind) returns StdArithBinaryOpcode
	match opKind 'dispatch'
		add then return StdArithBinaryOpcode.addF64
		sub then return StdArithBinaryOpcode.subF64
		mul then return StdArithBinaryOpcode.mulF64
		div then return StdArithBinaryOpcode.divF64
		mod to shr then panic("floatBinOpKindToArithOpcode: bitwise/mod ops not supported on floats")
	end 'dispatch'
end 'floatBinOpKindToArithOpcode'

function unaryOpKindToArithOpcode(opKind UnaryOpKind) returns StdArithUnaryOpcode
	return match opKind 'map'
		neg gives StdArithUnaryOpcode.negI64
		bitNot gives StdArithUnaryOpcode.bitNotI64
	end 'map'
end 'unaryOpKindToArithOpcode'

function cmpPredicateToArithOpcode(project Project, predicate CmpPredicate, operandType MaxonType) returns StdArithBinaryOpcode
	if stdTypeIsFloat(maxonTypeToStdType(project, ref: operandType)) 'f'
		return match predicate 'floatOp'
			eq gives StdArithBinaryOpcode.cmpF64Eq
			ne gives StdArithBinaryOpcode.cmpF64Ne
			lt gives StdArithBinaryOpcode.cmpF64Lt
			le gives StdArithBinaryOpcode.cmpF64Le
			gt gives StdArithBinaryOpcode.cmpF64Gt
			ge gives StdArithBinaryOpcode.cmpF64Ge
		end 'floatOp'
	end 'f'
	return match predicate 'intOp'
		eq gives StdArithBinaryOpcode.cmpI64Eq
		ne gives StdArithBinaryOpcode.cmpI64Ne
		lt gives StdArithBinaryOpcode.cmpI64Lt
		le gives StdArithBinaryOpcode.cmpI64Le
		gt gives StdArithBinaryOpcode.cmpI64Gt
		ge gives StdArithBinaryOpcode.cmpI64Ge
	end 'intOp'
end 'cmpPredicateToArithOpcode'

function refEqOpcode(negate bool) returns StdArithBinaryOpcode
	if negate 'ne'
		return StdArithBinaryOpcode.cmpI64Ne
	end 'ne'
	return StdArithBinaryOpcode.cmpI64Eq
end 'refEqOpcode'
