// LowerMaxonToStd (Phase 3): single unified Maxon → Std lowering.
// Takes a MaxonModule and produces a fresh StdModule.
//
// Width/signedness collapse happens here: MaxonType fields on Maxon ops
// are translated to StdType via maxonTypeToStdType. For this initial
// redesign, integer and float arithmetic promote to i64/f64 at the Std
// level (matching current behavior); narrow-width opcodes can be added later.
//
// Lowers:
//   maxon.literal        -> std.arith.const
//   maxon.binop          -> std.arith.binary
//   maxon.unop           -> std.arith.unary
//   maxon.convert        -> std.arith.unary (fpToSiI64 / siToFpF64)
//   maxon.cmp            -> std.arith.binary (comparison)
//   maxon.refEq          -> std.arith.binary (comparison)
//   maxon.varDecl/Store  -> std.memory.storeSlot
//   maxon.varLoad        -> std.memory.loadSlot
//   maxon.condBr/br      -> std.control.condBr/br
//   maxon.call/ret       -> std.call.call/ret
//   maxon.printLiteral   -> std.system.globalAddr + std.arith.const + std.call.call mrt_write_stdout
//   maxon.printInt       -> std.call.call mrt_printInt
//   maxon.panic          -> std.system.globalAddr + std.call.call mrt_panic
//   maxon.structAlloc    -> std.call.call mrt_alloc
//   maxon.fieldLoad      -> std.system.loadIndirect
//   maxon.fieldStore     -> std.system.storeIndirect

export function lowerMaxonToStd(maxonModule MaxonModule, project Project, globalData GlobalDataTable, nextValueIdRef ValueIdRef) returns StdModule
	logDebug(LogCategory.ir, message: () gives "Running lower-maxon-to-std pass")

	var stdModule = createStdModule()

	// Copy blocks first so block indices stay aligned 1:1 between the source
	// MaxonModule.blocks and the dest StdModule.blocks. Each resulting
	// StdBlock is initially empty; ops are appended as we walk each function.
	for srcBlock in maxonModule.blocks 'cloneBlocks'
		stdModule.blocks.push(StdBlock.create(srcBlock.id, label: srcBlock.label))
	end 'cloneBlocks'

	// Translate each function: params and return type collapse from
	// MaxonType to StdType via the project's typealias registry. blockRefs
	// are copied verbatim since we kept 1:1 block index alignment above.
	for srcFunc in maxonModule.functions 'cloneFuncs'
		var stdParams = StdTypeArray.create()
		for paramType in srcFunc.paramTypes 'eachParam'
			stdParams.push(maxonTypeToStdType(project, ref: paramType))
		end 'eachParam'
		let stdReturnType = maxonReturnTypeToStdReturnType(project, ref: srcFunc.returnType)
		var stdFunc = StdFunction.create(srcFunc.name, returnType: stdReturnType, paramCount: srcFunc.paramCount, paramTypes: stdParams, returnLine: srcFunc.returnLine)
		stdFunc.nextBlockId = srcFunc.nextBlockId
		for blockRef in srcFunc.blockRefs 'eachBlockRef'
			stdFunc.blockRefs.append(blockRef)
		end 'eachBlockRef'
		stdModule.functions.push(stdFunc)
	end 'cloneFuncs'

	// Walk each function's blocks and lower their ops.
	for srcFunc in maxonModule.functions 'eachFunc'
		for blockRef in srcFunc.blockRefs 'eachBlock'
			let srcBlock = try maxonModule.blocks.get(blockRef) otherwise 'skipBlock'
				continue
			end 'skipBlock'
			var dstBlock = try stdModule.blocks.get(blockRef) otherwise 'skipDst'
				continue
			end 'skipDst'

			for opIdx in srcBlock.opRefs 'eachOp'
				let hlOp = try maxonModule.ops.get(opIdx) otherwise 'skipOp'
					continue
				end 'skipOp'
				lowerMaxonOpToStd(stdModule, project: project, hlOp: hlOp, dstBlock: dstBlock, globalData: globalData, nextValueIdRef: nextValueIdRef)
			end 'eachOp'

			if srcBlock.hasTerminator 'hasTerm'
				let termOp = try maxonModule.ops.get(srcBlock.terminator) otherwise 'skipTerm'
					continue
				end 'skipTerm'
				lowerMaxonTerminatorToStd(stdModule, hlOp: termOp, dstBlock: dstBlock)
			end 'hasTerm'
		end 'eachBlock'
	end 'eachFunc'

	return stdModule
end 'lowerMaxonToStd'

function lowerMaxonOpToStd(module StdModule, project Project, hlOp MaxonOp, dstBlock StdBlock, globalData GlobalDataTable, nextValueIdRef ValueIdRef)
	match hlOp 'lower'
		literal(resultId, value, valueType) then appendStdOp(module, block: dstBlock, op: StdOp.arith(StdArithOp.const(StdArithConst.create(literalToArithOpcode(project, valueType: valueType), resultId: resultId, value: value))))
		varDecl(slotId, valueId, _) then appendStdOp(module, block: dstBlock, op: StdOp.memory(StdMemoryOp.storeSlot(slotId, valueId: valueId)))
		varLoad(resultId, slotId, _) then appendStdOp(module, block: dstBlock, op: StdOp.memory(StdMemoryOp.loadSlot(resultId, slotId: slotId)))
		varStore(slotId, valueId) then appendStdOp(module, block: dstBlock, op: StdOp.memory(StdMemoryOp.storeSlot(slotId, valueId: valueId)))
		binop(resultId, leftId, rightId, opKind, operandType) then appendStdOp(module, block: dstBlock, op: StdOp.arith(StdArithOp.binary(StdArithBinaryOp.create(binOpKindToArithOpcode(project, opKind: opKind, operandType: operandType), resultId: resultId, leftId: leftId, rightId: rightId))))
		unop(resultId, operandId, opKind, _) then appendStdOp(module, block: dstBlock, op: StdOp.arith(StdArithOp.unary(StdArithUnaryOp.create(unaryOpKindToArithOpcode(opKind), resultId: resultId, operandId: operandId))))
		convert(resultId, operandId, fromType, toType) then lowerConvert(module, project: project, resultId: resultId, operandId: operandId, fromType: fromType, toType: toType, dstBlock: dstBlock)
		cmp(resultId, leftId, rightId, predicate, operandType) then appendStdOp(module, block: dstBlock, op: StdOp.arith(StdArithOp.binary(StdArithBinaryOp.create(cmpPredicateToArithOpcode(project, predicate: predicate, operandType: operandType), resultId: resultId, leftId: leftId, rightId: rightId))))
		refEq(resultId, leftId, rightId, negate) then appendStdOp(module, block: dstBlock, op: StdOp.arith(StdArithOp.binary(StdArithBinaryOp.create(refEqOpcode(negate), resultId: resultId, leftId: leftId, rightId: rightId))))
		condBr(condId, thenTarget, elseTarget) then appendStdOp(module, block: dstBlock, op: StdOp.control(StdControlOp.condBr(condId, thenTarget: thenTarget, thenArgIds: ValueIdArray.create(), elseTarget: elseTarget, elseArgIds: ValueIdArray.create())))
		br(target) then appendStdOp(module, block: dstBlock, op: StdOp.control(StdControlOp.br(target, argIds: ValueIdArray.create())))
		call(resultId, callee, argIds) then appendStdOp(module, block: dstBlock, op: StdOp.call(StdCallOp.call(resultId, callee: callee, argIds: argIds)))
		ret(retValId) then appendStdOp(module, block: dstBlock, op: StdOp.call(StdCallOp.ret(retValId)))
		printLiteral(data) then lowerPrintLiteral(module, data: data, dstBlock: dstBlock, globalData: globalData, nextValueIdRef: nextValueIdRef)
		printInt(valueId) then lowerPrintIntToCall(module, valueId: valueId, dstBlock: dstBlock, nextValueIdRef: nextValueIdRef)
		panic(message, panicId) then lowerPanicToSys(module, message: message, panicId: panicId, dstBlock: dstBlock, globalData: globalData, nextValueIdRef: nextValueIdRef)
		structAlloc(resultId, byteSize) then lowerStructAlloc(module, resultId: resultId, byteSize: byteSize, dstBlock: dstBlock)
		fieldLoad(resultId, structId, offset) then appendStdOp(module, block: dstBlock, op: StdOp.system(StdSystemOp.loadIndirect(resultId, addrId: structId, offset: offset)))
		fieldStore(structId, offset, valueId) then appendStdOp(module, block: dstBlock, op: StdOp.system(StdSystemOp.storeIndirect(structId, offset: offset, valueId: valueId)))
	end 'lower'
end 'lowerMaxonOpToStd'

// The parser only ever produces condBr/br/ret as block terminators, so this
// match is exhaustive under the strict phase invariant — any other op kind
// appearing here indicates a parser bug.
function lowerMaxonTerminatorToStd(module StdModule, hlOp MaxonOp, dstBlock StdBlock)
	match hlOp 'lower'
		condBr(condId, thenTarget, elseTarget) then setStdTerminator(module, block: dstBlock, op: StdOp.control(StdControlOp.condBr(condId, thenTarget: thenTarget, thenArgIds: ValueIdArray.create(), elseTarget: elseTarget, elseArgIds: ValueIdArray.create())))
		br(target) then setStdTerminator(module, block: dstBlock, op: StdOp.control(StdControlOp.br(target, argIds: ValueIdArray.create())))
		ret(retValId) then setStdTerminator(module, block: dstBlock, op: StdOp.call(StdCallOp.ret(retValId)))
		literal to refEq then panic("lowerMaxonTerminatorToStd: non-terminator op kind as block terminator (parser bug)")
		call then panic("lowerMaxonTerminatorToStd: call as block terminator (parser bug)")
		printLiteral to panic then panic("lowerMaxonTerminatorToStd: non-terminator op kind as block terminator (parser bug)")
		structAlloc to fieldStore then panic("lowerMaxonTerminatorToStd: non-terminator op kind as block terminator (parser bug)")
	end 'lower'
end 'lowerMaxonTerminatorToStd'

// Allocates a heap struct by calling mrt_alloc with the byte size.
function lowerStructAlloc(module StdModule, resultId ValueId, byteSize ValueId, dstBlock StdBlock)
	var argIds = ValueIdArray.create()
	argIds.push(byteSize)
	appendStdOp(module, block: dstBlock, op: StdOp.call(StdCallOp.call(resultId, callee: "mrt_alloc", argIds: argIds)))
end 'lowerStructAlloc'

// Lower printLiteral(data) to:
//   globalAddr(addrId, "__str_N")
//   constI64(lenId, len)
//   call(_, "mrt_write_stdout", [addrId, lenId])
function lowerPrintLiteral(module StdModule, data String, dstBlock StdBlock, globalData GlobalDataTable, nextValueIdRef ValueIdRef)
	let dataBytes = data.toByteArray()
	let dataLen = dataBytes.count()
	if dataLen == 0 'empty'
		return
	end 'empty'

	// Register data in global table
	let name = addGlobalData(globalData, data: dataBytes)

	// globalAddr -> addrId
	let addrId = allocValueId(nextValueIdRef)
	appendStdOp(module, block: dstBlock, op: StdOp.system(StdSystemOp.globalAddr(addrId, name: name)))

	// constI64 -> lenId
	let lenId = allocValueId(nextValueIdRef)
	appendStdOp(module, block: dstBlock, op: StdOp.arith(StdArithOp.const(StdArithConst.create(StdArithConstOpcode.constI64, resultId: lenId, value: dataLen))))

	// call mrt_write_stdout(addrId, lenId)
	let callResultId = allocValueId(nextValueIdRef)
	var argIds = ValueIdArray.create()
	argIds.push(addrId)
	argIds.push(lenId)
	appendStdOp(module, block: dstBlock, op: StdOp.call(StdCallOp.call(callResultId, callee: "mrt_write_stdout", argIds: argIds)))
end 'lowerPrintLiteral'

// Lower printInt(valueId) to:
//   call(mrt_printInt, [valueId])
function lowerPrintIntToCall(module StdModule, valueId ValueId, dstBlock StdBlock, nextValueIdRef ValueIdRef)
	let callResultId = allocValueId(nextValueIdRef)
	var argIds = ValueIdArray.create()
	argIds.push(valueId)
	appendStdOp(module, block: dstBlock, op: StdOp.call(StdCallOp.call(callResultId, callee: "mrt_printInt", argIds: argIds)))
end 'lowerPrintIntToCall'

// Lower maxon.panic(message, panicId) to:
//   std.system.globalAddr(addrId, "__panic_msg_N")
//   std.call.call mrt_panic(addrId)
function lowerPanicToSys(module StdModule, message String, panicId ValueId, dstBlock StdBlock, globalData GlobalDataTable, nextValueIdRef ValueIdRef)
	// Build null-terminated message for global data
	var nullTermMsg = message.toByteArray()
	nullTermMsg.push(0x0A)  // newline
	nullTermMsg.push(0)  // null terminator

	// Register in global data as __panic_msg_N
	let nameStr = "__panic_msg_{panicId}"
	addNamedGlobalData(globalData, name: nameStr, data: nullTermMsg)

	// globalAddr -> addrId
	let addrId = allocValueId(nextValueIdRef)
	appendStdOp(module, block: dstBlock, op: StdOp.system(StdSystemOp.globalAddr(addrId, name: nameStr)))

	// call mrt_panic(addrId)
	let callResultId = allocValueId(nextValueIdRef)
	var argIds = ValueIdArray.create()
	argIds.push(addrId)
	appendStdOp(module, block: dstBlock, op: StdOp.call(StdCallOp.call(callResultId, callee: "mrt_panic", argIds: argIds)))
end 'lowerPanicToSys'

// Lower maxon.convert to a std arith unary op.
// Int <-> float conversion picks fpToSiI64 or siToFpF64 based on direction.
// Int <-> int conversion of the same width is a no-op; we emit a self-or
// as a cheap copy that the optimizer folds away.
function lowerConvert(module StdModule, project Project, resultId ValueId, operandId ValueId, fromType MaxonType, toType MaxonType, dstBlock StdBlock)
	let fromIsFloat = maxonTypeRefIsFloat(project, ref: fromType)
	let toIsFloat = maxonTypeRefIsFloat(project, ref: toType)
	if fromIsFloat and not toIsFloat 'floatToInt'
		appendStdOp(module, block: dstBlock, op: StdOp.arith(StdArithOp.unary(StdArithUnaryOp.create(StdArithUnaryOpcode.fpToSiI64, resultId: resultId, operandId: operandId))))
		return
	end 'floatToInt'
	if toIsFloat and not fromIsFloat 'intToFloat'
		appendStdOp(module, block: dstBlock, op: StdOp.arith(StdArithOp.unary(StdArithUnaryOp.create(StdArithUnaryOpcode.siToFpF64, resultId: resultId, operandId: operandId))))
		return
	end 'intToFloat'
	// Same family (int -> int or float -> float): emit orI64 self-with-self
	// as a copy that the optimizer can fold away.
	appendStdOp(module, block: dstBlock, op: StdOp.arith(StdArithOp.binary(StdArithBinaryOp.create(StdArithBinaryOpcode.orI64, resultId: resultId, leftId: operandId, rightId: operandId))))
end 'lowerConvert'

// ============================================================
// Helper functions
// ============================================================

// Resolve a MaxonType through the project's typealias registry and check if
// the resulting StdType is floating-point. Used by every lowering helper that
// needs to dispatch to an int or float opcode variant.
function maxonTypeRefIsFloat(project Project, ref MaxonType) returns bool
	return stdTypeIsFloat(maxonTypeToStdType(project, ref: ref))
end 'maxonTypeRefIsFloat'

function literalToArithOpcode(project Project, valueType MaxonType) returns StdArithConstOpcode
	if maxonTypeRefIsFloat(project, ref: valueType) 'f'
		return StdArithConstOpcode.constF64
	end 'f'
	return StdArithConstOpcode.constI64
end 'literalToArithOpcode'

function binOpKindToArithOpcode(project Project, opKind BinOpKind, operandType MaxonType) returns StdArithBinaryOpcode
	if maxonTypeRefIsFloat(project, ref: operandType) 'floatOp'
		return floatBinOpKindToArithOpcode(opKind)
	end 'floatOp'
	return match opKind 'map'
		add gives StdArithBinaryOpcode.addI64
		sub gives StdArithBinaryOpcode.subI64
		mul gives StdArithBinaryOpcode.mulI64
		div gives StdArithBinaryOpcode.divI64
		mod gives StdArithBinaryOpcode.remI64
		bitAnd gives StdArithBinaryOpcode.andI64
		bitOr gives StdArithBinaryOpcode.orI64
		boolOr gives StdArithBinaryOpcode.orI1
		bitXor gives StdArithBinaryOpcode.xorI64
		shl gives StdArithBinaryOpcode.shlI64
		shr gives StdArithBinaryOpcode.shrI64
	end 'map'
end 'binOpKindToArithOpcode'

function floatBinOpKindToArithOpcode(opKind BinOpKind) returns StdArithBinaryOpcode
	match opKind 'dispatch'
		add then return StdArithBinaryOpcode.addF64
		sub then return StdArithBinaryOpcode.subF64
		mul then return StdArithBinaryOpcode.mulF64
		div then return StdArithBinaryOpcode.divF64
		mod to shr then panic("floatBinOpKindToArithOpcode: bitwise/mod ops not supported on floats")
	end 'dispatch'
end 'floatBinOpKindToArithOpcode'

function unaryOpKindToArithOpcode(opKind UnaryOpKind) returns StdArithUnaryOpcode
	return match opKind 'map'
		neg gives StdArithUnaryOpcode.negI64
		bitNot gives StdArithUnaryOpcode.bitNotI64
	end 'map'
end 'unaryOpKindToArithOpcode'

function cmpPredicateToArithOpcode(project Project, predicate CmpPredicate, operandType MaxonType) returns StdArithBinaryOpcode
	if maxonTypeRefIsFloat(project, ref: operandType) 'f'
		return match predicate 'floatOp'
			eq gives StdArithBinaryOpcode.cmpF64Eq
			ne gives StdArithBinaryOpcode.cmpF64Ne
			lt gives StdArithBinaryOpcode.cmpF64Lt
			le gives StdArithBinaryOpcode.cmpF64Le
			gt gives StdArithBinaryOpcode.cmpF64Gt
			ge gives StdArithBinaryOpcode.cmpF64Ge
		end 'floatOp'
	end 'f'
	return match predicate 'intOp'
		eq gives StdArithBinaryOpcode.cmpI64Eq
		ne gives StdArithBinaryOpcode.cmpI64Ne
		lt gives StdArithBinaryOpcode.cmpI64Lt
		le gives StdArithBinaryOpcode.cmpI64Le
		gt gives StdArithBinaryOpcode.cmpI64Gt
		ge gives StdArithBinaryOpcode.cmpI64Ge
	end 'intOp'
end 'cmpPredicateToArithOpcode'

function refEqOpcode(negate bool) returns StdArithBinaryOpcode
	if negate 'ne'
		return StdArithBinaryOpcode.cmpI64Ne
	end 'ne'
	return StdArithBinaryOpcode.cmpI64Eq
end 'refEqOpcode'
