// LowerMaxonToStd (Phase 3): single unified Maxon → Std lowering.
// Takes a MaxonModule and produces a fresh StdModule.
//
// **SSA is born here.** Maxon IR ops identify values by `ByteArray` names
// (zero-copy slices over the source buffer for user-written variables, or
// per-function synthetic `$tN` names for intermediates). This pass is the
// first place those names are assigned dense, function-local `ValueId`s.
//
// Per function:
//   - funcIdRef: a fresh `ValueIdRef` starting at `paramCount` (parameters
//     implicitly occupy ValueIds 0..paramCount-1 in the Std dialect ABI).
//   - nameToId: a linear-scan parallel-array map keyed on `ByteArray`
//     byte-sequence equality. Each Maxon op with a `result` name allocates
//     a fresh ValueId and records `nameToId[name] = id`. Each operand read
//     looks up the name; a miss means an unresolved reference (parser bug
//     or an `error` op we haven't yet introduced) and emits a compile-error
//     diagnostic, with a placeholder ValueId fabricated to keep subsequent
//     use-def structure consistent.
//
// Width/signedness collapse also happens here: MaxonType fields on Maxon ops
// are translated to StdType via maxonTypeToStdType. For this initial
// redesign, integer and float arithmetic promote to i64/f64 at the Std
// level (matching current behavior); narrow-width opcodes can be added later.
//
// Lowers:
//   maxon.literal        -> std.arith.const
//   maxon.binop          -> std.arith.binary
//   maxon.unop           -> std.arith.unary
//   maxon.convert        -> std.arith.unary (fpToSiI64 / siToFpF64) or pure name alias
//   maxon.cmp            -> std.arith.binary (comparison)
//   maxon.refEq          -> std.arith.binary (comparison)
//   maxon.varDecl/Store  -> std.memory.storeSlot
//   maxon.varLoad        -> std.memory.loadSlot
//   maxon.condBr/br      -> std.control.condBr/br
//   maxon.call/ret       -> std.call.call/ret
//   maxon.printLiteral   -> std.system.globalAddr + std.arith.const + std.call.call mrt_write_stdout
//   maxon.printInt       -> std.call.call mrt_printInt
//   maxon.panic          -> std.system.globalAddr + std.call.call mrt_panic
//   maxon.structAlloc    -> std.call.call mrt_alloc
//   maxon.fieldLoad      -> std.system.loadIndirect
//   maxon.fieldStore     -> std.system.storeIndirect

// Each function produces a fresh per-function `ValueIdRef` inside `lower()`,
// so this entry point takes no shared counter — SSA numbering is born here.
//
// Panic-label minting happens through `pipeline.nextPanicLabel()`, which
// hands out unique `__panic_msg_N` / `__stdlib_panic_msg_N` names and is
// shared with insertRangeChecks so every panic in a compile is numbered
// from one monotonic counter.
export function lowerMaxonToStd(pipeline PassPipeline, maxonModule MaxonModule, project Project, globalData GlobalDataTable) returns StdModule
	return MaxonToStdLowering.create(pipeline, maxonModule: maxonModule, project: project, globalData: globalData).lower()
end 'lowerMaxonToStd'

// Convert a source-level qualified name into the linker symbol that backs the
// global in the writable .data section. The `__data_` prefix is what the x64
// and arm64 backends pattern-match on to pick the dataSection relocation kind
// (see `relocKindForLabel` in X64Backend.maxon).
export function dataSymbolName(qualifiedName String) returns String
	return "__data_{qualifiedName}"
end 'dataSymbolName'

// Encode a 64-bit value as a little-endian 8-byte ByteArray, suitable for an
// initial value in the .data section.
function encodeI64LE(value IntConstant) returns ByteArray
	var bytes = ByteArray.create()
	writeQword(bytes, value: value)
	return bytes
end 'encodeI64LE'

// Walk project.globalVars and feed each one into globalData's data-section
// table. Idempotent across multiple lowering runs against the same project
// because lowerMaxonToStd creates a fresh GlobalDataTable per build.
export function registerGlobalVarsForDataSection(project Project, globalData GlobalDataTable)
	for (_, info) in project.globalVars 'eachGlobal'
		let symbol = dataSymbolName(info.name)
		let initialBytes = encodeI64LE(info.initialValue)
		addDataSectionEntry(globalData, name: symbol, initialBytes: initialBytes)
	end 'eachGlobal'
end 'registerGlobalVarsForDataSection'

// ============================================================
// MaxonToStdLowering type
// ============================================================

type MaxonToStdLowering
	var pipeline PassPipeline
	var maxonModule MaxonModule
	var project Project
	var globalData GlobalDataTable
	var stdModule StdModule
	// Per-function name→id map. Reset at the top of each function's lowering.
	var nameToId NameToValueIdMap
	// Per-function ValueId ref. Starts at `paramCount` so that parameter
	// IDs 0..paramCount-1 remain reserved by Std-ABI convention.
	var funcIdRef ValueIdRef
	// Per-function context for resolving cross-declaration name references
	// the parser now leaves symbolic. `currentNamespace` is the function's
	// module namespace ("" for free functions before qualification, "stdlib"
	// for stdlib funcs, etc.); used by `CallContext.free` resolution.
	// `currentTypeName` is "" for free functions or the enclosing struct
	// name for methods; used by `selfFieldLoad`/`selfFieldStore` to find
	// the field offset, and as the fallback callee context for any sibling
	// resolution that isn't already encoded in the op's CallContext.
	var currentNamespace String
	var currentTypeName String
	// Per-function value-type map: tracks each SSA value's Maxon-level type.
	// Populated as ops are lowered so that consumers (fieldLoad/Store,
	// methodCall, mixed-family binops) can resolve receiver types and pick
	// the right opcode. Reset when a new function starts lowering. The
	// float-ness predicate (`getIsFloat`) is now a derived helper that
	// matches on the stored type.
	var valueType MaxonTypeArray
	// Scratch buffers reused by slotArgsForCall to avoid per-call alloc.
	// clear()+resize() each call; capacity converges to high-water mark.
	// The result array is still freshly allocated per call (StdOp.call
	// retains it), so the scratch is never returned directly.
	var slotIdsScratch ValueIdArray
	var slotFilledScratch BoolArray

	export static function create(pipeline PassPipeline, maxonModule MaxonModule, project Project, globalData GlobalDataTable) returns MaxonToStdLowering
		return Self{
			pipeline: pipeline,
			maxonModule: maxonModule,
			project: project,
			globalData: globalData,
			stdModule: StdModule.create(),
			nameToId: NameToValueIdMap.create(),
			funcIdRef: ValueIdRef.create(0),
			currentNamespace: "",
			currentTypeName: "",
			valueType: MaxonTypeArray.create(),
			slotIdsScratch: ValueIdArray.create(),
			slotFilledScratch: BoolArray.create()
		}
	end 'create'

	// --- Per-value type tracking ------------------------------------------

	function setValueType(id ValueId, t MaxonType)
		while self.valueType.count() <= id 'grow'
			self.valueType.push(MaxonType.integer)
		end 'grow'
		try self.valueType.set(id, value: t) otherwise panic("invariant: self.valueType.set OOB")
	end 'setValueType'

	function getValueType(id ValueId) returns MaxonType
		return try self.valueType.get(id) otherwise MaxonType.integer
	end 'getValueType'

	// Float-ness derives from the stored type. Callers that only know the
	// int-vs-float family use this thin wrapper instead of `setValueType`
	// directly. When the caller passes `false`, we collapse to `integer`
	// rather than preserving any prior named type — the callers in this
	// file are all op-result writers that own the slot.
	function setIsFloat(id ValueId, isFloat bool)
		if isFloat 'asFloat'
			self.setValueType(id, t: MaxonType.float)
		end 'asFloat' else 'asInt'
			self.setValueType(id, t: MaxonType.integer)
		end 'asInt'
	end 'setIsFloat'

	function getIsFloat(id ValueId) returns bool
		return stdTypeIsFloat(maxonTypeToStdType(self.project, ref: self.getValueType(id)))
	end 'getIsFloat'

	// Promote `operandId` to f64 if it is currently int-backed. Returns the
	// post-promotion ValueId (original if no promotion needed). Emitted as an
	// si→f64 convert op; the result is registered as float in the map.
	function promoteToFloat(operandId ValueId, dstBlock IrBlock) returns ValueId
		if self.getIsFloat(operandId) 'alreadyFloat'
			return operandId
		end 'alreadyFloat'
		let promId = allocValueId(self.funcIdRef)
		self.stdModule.appendOp(dstBlock, op: StdOp.arith(StdArithOp.unary(StdArithUnaryOp.create(StdArithUnaryOpcode.siToFpF64, resultId: promId, operandId: operandId))))
		self.setIsFloat(promId, isFloat: true)
		return promId
	end 'promoteToFloat'

	// --- Name→ValueId translation ----------------------------------------

	// Allocate a fresh ValueId for a Maxon op's result name. Records the
	// mapping so subsequent operand reads of the same name resolve to this
	// ValueId. Not idempotent — each call creates a fresh id.
	function defineName(name ByteArray) returns ValueId
		let id = allocValueId(self.funcIdRef)
		self.nameToId.put(name, value: id)
		return id
	end 'defineName'

	// Emit a parser-bug-class compile error from inside the lowering pass.
	// All `lowerMaxonToStd:` errors share the same fake source position
	// (no line/column is recoverable here — the SourceRange on the Maxon
	// op is just the producing token, which lowering already discarded by
	// the time it spots the bug). `hasErrors(project)` will short-circuit
	// before codegen, so the placeholder path string never reaches the user.
	function reportLowerError(code ErrorCode, message String)
		let placeholderPath = try FilePath.from("lowerMaxonToStd") otherwise panic("lowerMaxonToStd: FilePath.from rejected literal placeholder")
		reportCompileError(self.project, code: code, message: message, line: 0, column: 0, filePath: placeholderPath)
	end 'reportLowerError'

	// Look up an operand name in the current function's map. A miss indicates
	// the referring Maxon op names a value that was never bound — either the
	// parser emitted an `error` op that dropped the defining op, or there is
	// a real parser bug. We emit a compile-error diagnostic and fabricate a
	// placeholder ValueId so subsequent ops still form a structurally valid
	// SSA module (`hasErrors(project)` will short-circuit before codegen).
	function resolveName(name ByteArray) returns ValueId
		let found = try self.nameToId.get(name) otherwise 'missed'
			self.reportLowerError(ErrorCode.semanticMissingReturn, message: "lowerMaxonToStd: unresolved value name '{String.from(name)}' (parser did not bind this name)")
			let placeholder = allocValueId(self.funcIdRef)
			self.nameToId.put(name, value: placeholder)
			return placeholder
		end 'missed'
		return found
	end 'resolveName'

	// Redirect `name` to an existing ValueId — used for same-family converts,
	// which are value-level no-ops: the result name refers to the same SSA
	// value as its operand.
	function aliasName(name ByteArray, toId ValueId)
		self.nameToId.put(name, value: toId)
	end 'aliasName'

	// Resolve each name in an arg list to its SSA ValueId.
	function resolveArgNames(args ByteArrayArray, leadingReceiverId ValueId = 0, hasLeadingReceiver bool = false) returns ValueIdArray
		var result = ValueIdArray.create()
		if hasLeadingReceiver 'pushLead'
			result.reserve(args.count() + 1)
			result.push(leadingReceiverId)
		end 'pushLead' else 'noLead'
			result.reserve(args.count())
		end 'noLead'
		for i in 0 upto args.count() 'each'
			let arg = try args.get(i) otherwise continue
			result.push(self.resolveName(arg))
		end 'each'
		return result
	end 'resolveArgNames'

	// --- Main driver -------------------------------------------------------

	export function lower() returns StdModule
		// Register every top-level / static-field global with the .data section
		// machinery so the X64 backend lays out their initial values before the
		// heap arena. The map iteration is order-stable per project (insertion
		// order), keeping the linker symbol layout deterministic across builds.
		registerGlobalVarsForDataSection(self.project, globalData: self.globalData)

		// Copy blocks first so block indices stay aligned 1:1 between the source
		// MaxonModule.blocks and the dest StdModule.blocks. Each resulting
		// IrBlock is initially empty; ops are appended as we walk each function.
		// The source-location footprint is copied in lock-step so the downstream
		// coverage-instrumentation pass sees the same per-block line sets.
		for i in 0 upto self.maxonModule.blocks.count() 'cloneBlocks'
			let srcBlock = try self.maxonModule.blocks.get(i) otherwise panic("lowerMaxonToStd: blocks.get out of bounds")
			self.stdModule.blocks.push(IrBlock.create(srcBlock.id, label: srcBlock.label))
			let srcInfo = try self.maxonModule.blockSourceInfo.get(i) otherwise BlockSourceInfo.empty()
			self.stdModule.blockSourceInfo.push(srcInfo)
		end 'cloneBlocks'

		// Transfer each function directly, collapsing Maxon-phase types to Std types.
		// blockRefs are already correct since we kept 1:1 block index alignment above.
		for i in 0 upto self.maxonModule.functions.count() 'transferFuncs'
			var func = try self.maxonModule.functions.get(i) otherwise continue
			var stdParams = StdTypeArray.create()
			for paramType in func.maxonParamTypes 'eachParam'
				stdParams.push(maxonTypeToStdType(self.project, ref: paramType))
			end 'eachParam'
			func.returnType = maxonReturnTypeToStdReturnType(self.project, ref: func.maxonReturnType)
			func.paramTypes = stdParams
			self.stdModule.functions.push(func)
		end 'transferFuncs'

		// Walk each function's blocks and lower their ops.
		for srcFunc in self.maxonModule.functions 'eachFunc'
			logTrace(LogCategory.ir, message: () gives "lower-maxon-to-std: func={srcFunc.name} blocks={srcFunc.blockRefs.count()}")

			// Reset per-function state. SSA value IDs restart at paramCount in
			// each function so parameter IDs 0..paramCount-1 stay reserved.
			// Seed the value-type map from declared maxonParamTypes so
			// downstream ops see parameters as values of the right type.
			// `currentNamespace` comes directly from the IrFunction (set by
			// the parser). `currentTypeName` is recovered from func.name by
			// peeling off the last `.identifier` and probing structTypes —
			// the parser qualifies methods as `Type.method`, so a name
			// whose prefix is a registered struct denotes a method body.
			self.valueType = MaxonTypeArray.create()
			self.nameToId = NameToValueIdMap.create()
			self.funcIdRef = ValueIdRef.create(srcFunc.paramCount)
			self.currentNamespace = srcFunc.namespace
			self.currentTypeName = enclosingTypeName(self.project, name: srcFunc.name)
			for pIdx in 0 upto srcFunc.maxonParamTypes.count() 'seedParams'
				let pType = try srcFunc.maxonParamTypes.get(pIdx) otherwise MaxonType.integer
				self.setValueType(pIdx, t: pType)
			end 'seedParams'

			for blockRef in srcFunc.blockRefs 'eachBlock'
				let srcBlock = try self.maxonModule.blocks.get(blockRef) otherwise continue
				var dstBlock = try self.stdModule.blocks.get(blockRef) otherwise continue

				for opIdx in srcBlock.opRefs 'eachOp'
					let hlOp = try self.maxonModule.ops.get(opIdx) otherwise continue
					self.lowerOp(hlOp, dstBlock: dstBlock)
				end 'eachOp'

				if srcBlock.hasTerminatorOp() 'hasTerm'
					let termOp = try self.maxonModule.ops.get(srcBlock.terminatorIndex()) otherwise continue
					self.lowerTerminator(termOp, dstBlock: dstBlock)
				end 'hasTerm'
			end 'eachBlock'
		end 'eachFunc'

		return self.stdModule
	end 'lower'

	function lowerOp(hlOp MaxonOp, dstBlock IrBlock)
		match hlOp 'lower'
			literal(result, value, litType, _) then self.lowerLiteral(result, value: value, litType: litType, dstBlock: dstBlock)
			varDecl(slotId, value, _, _) then self.stdModule.appendOp(dstBlock, op: StdOp.memory(StdMemoryOp.storeSlot(slotId, valueId: self.resolveName(value))))
			varLoad(result, slotId, slotType, _) then self.lowerVarLoad(result, slotId: slotId, slotType: slotType, dstBlock: dstBlock)
			varStore(slotId, value, _) then self.stdModule.appendOp(dstBlock, op: StdOp.memory(StdMemoryOp.storeSlot(slotId, valueId: self.resolveName(value))))
			globalLoad(result, name, slotType, _) then self.lowerGlobalLoad(result, name: name, slotType: slotType, dstBlock: dstBlock)
			globalStore(name, value, _, _) then self.lowerGlobalStore(name, value: value, dstBlock: dstBlock)
			binop(result, left, right, opKind, operandType, _) then self.lowerBinop(result, left: left, right: right, opKind: opKind, operandType: operandType, dstBlock: dstBlock)
			unop(result, operand, opKind, _, _) then self.lowerUnop(result, operand: operand, opKind: opKind, dstBlock: dstBlock)
			sqrt(result, operand, _) then self.lowerSqrt(result, operand: operand, dstBlock: dstBlock)
			convert(result, operand, fromType, toType, _, _) then self.lowerConvert(result, operand: operand, fromType: fromType, toType: toType, dstBlock: dstBlock)
			cmp(result, left, right, predicate, _, _, operandType, _) then self.lowerCmp(result, left: left, right: right, predicate: predicate, operandType: operandType, dstBlock: dstBlock)
			refEq(result, left, right, negate, _) then self.lowerRefEq(result, left: left, right: right, negate: negate, dstBlock: dstBlock)
			condBr(cond, thenTarget, elseTarget, _) then self.stdModule.appendOp(dstBlock, op: StdOp.control(StdControlOp.condBr(self.resolveName(cond), thenTarget: thenTarget, thenArgIds: ValueIdArray.create(), elseTarget: elseTarget, elseArgIds: ValueIdArray.create())))
			br(target, _) then self.stdModule.appendOp(dstBlock, op: StdOp.control(StdControlOp.br(target, argIds: ValueIdArray.create())))
			call(result, callee, callContext, args, argLabels, _) then self.lowerCall(result, callee: callee, callContext: callContext, args: args, argLabels: argLabels, dstBlock: dstBlock)
			methodCall(result, receiver, methodName, args, argLabels, _) then self.lowerMethodCall(result, receiver: receiver, methodName: methodName, args: args, argLabels: argLabels, dstBlock: dstBlock)
			ret(retVal, _) then self.stdModule.appendOp(dstBlock, op: StdOp.call(StdCallOp.ret(self.resolveName(retVal))))
			printLiteral(data, _) then self.lowerPrintLiteral(data, dstBlock: dstBlock)
			printInt(value, _) then self.lowerPrintIntToCall(self.resolveName(value), dstBlock: dstBlock)
			panic(message, _) then self.lowerPanicToSys(message, dstBlock: dstBlock)
			structAlloc(result, structName, _) then self.lowerStructAlloc(result, structName: structName, dstBlock: dstBlock)
			fieldLoad(result, receiver, fieldName, _) then self.lowerFieldLoad(result, receiver: receiver, fieldName: fieldName, dstBlock: dstBlock)
			fieldStore(receiver, fieldName, value, _) then self.lowerFieldStore(receiver: receiver, fieldName: fieldName, value: value, dstBlock: dstBlock)
			selfFieldLoad(result, fieldName, _) then self.lowerSelfFieldLoad(result, fieldName: fieldName, dstBlock: dstBlock)
			selfFieldStore(fieldName, value, _) then self.lowerSelfFieldStore(fieldName: fieldName, value: value, dstBlock: dstBlock)
			// Error anchor: the parser already reported a diagnostic at this span,
			// so we emit no Std op. `hasErrors(project)` will short-circuit the
			// batch compile before codegen; the LSP consumes the op directly
			// from the Maxon IR and never runs lowering.
			error then return
		end 'lower'
	end 'lowerOp'

	function lowerLiteral(result ByteArray, value ParsedInt, litType MaxonType, dstBlock IrBlock)
		let isFloat = stdTypeIsFloat(maxonTypeToStdType(self.project, ref: litType))
		var opcode = StdArithConstOpcode.constI64
		if isFloat 'asFloat'
			opcode = StdArithConstOpcode.constF64
		end 'asFloat'
		let resultId = self.defineName(result)
		self.stdModule.appendOp(dstBlock, op: StdOp.arith(StdArithOp.const(StdArithConst.create(opcode, resultId: resultId, value: value))))
		self.setIsFloat(resultId, isFloat: isFloat)
	end 'lowerLiteral'

	function lowerVarLoad(result ByteArray, slotId VarSlot, slotType MaxonType, dstBlock IrBlock)
		let resultId = self.defineName(result)
		self.stdModule.appendOp(dstBlock, op: StdOp.memory(StdMemoryOp.loadSlot(resultId, slotId: slotId)))
		// Carry the slot's full type (named/struct, not just int-vs-float) into
		// the value-type map so downstream consumers (fieldLoad/Store, methodCall)
		// can resolve the receiver type.
		self.setValueType(resultId, t: slotType)
	end 'lowerVarLoad'

	// Lower a global load: take the .data symbol's address and dereference at
	// offset 0. Backend handles the RIP-relative encoding via the existing
	// dataSection relocation kinds keyed off the `__data_` label prefix.
	function lowerGlobalLoad(result ByteArray, name String, slotType MaxonType, dstBlock IrBlock)
		let addrId = allocValueId(self.funcIdRef)
		self.stdModule.appendOp(dstBlock, op: StdOp.system(StdSystemOp.globalAddr(addrId, name: dataSymbolName(name))))
		let resultId = self.defineName(result)
		self.stdModule.appendOp(dstBlock, op: StdOp.system(StdSystemOp.loadIndirect(resultId, addrId: addrId, offset: 0)))
		let isFloat = stdTypeIsFloat(maxonTypeToStdType(self.project, ref: slotType))
		self.setIsFloat(resultId, isFloat: isFloat)
	end 'lowerGlobalLoad'

	function lowerGlobalStore(name String, value ByteArray, dstBlock IrBlock)
		let addrId = allocValueId(self.funcIdRef)
		self.stdModule.appendOp(dstBlock, op: StdOp.system(StdSystemOp.globalAddr(addrId, name: dataSymbolName(name))))
		self.stdModule.appendOp(dstBlock, op: StdOp.system(StdSystemOp.storeIndirect(addrId, offset: 0, valueId: self.resolveName(value))))
	end 'lowerGlobalStore'

	// Lower a binop. If the op is float-family, ensure both operands are
	// f64-backed before emitting — int operands get a siToFpF64 convert
	// inserted. Bitwise ops are always integer.
	function lowerBinop(result ByteArray, left ByteArray, right ByteArray, opKind BinOpKind, operandType MaxonType, dstBlock IrBlock)
		var leftId = self.resolveName(left)
		var rightId = self.resolveName(right)
		let opIsFloat = stdTypeIsFloat(maxonTypeToStdType(self.project, ref: operandType)) and binOpSupportsFloat(opKind)
		if opIsFloat 'promote'
			leftId = self.promoteToFloat(leftId, dstBlock: dstBlock)
			rightId = self.promoteToFloat(rightId, dstBlock: dstBlock)
		end 'promote'
		let opcode = binOpKindToArithOpcode(self.project, opKind: opKind, operandType: operandType)
		let resultId = self.defineName(result)
		self.stdModule.appendOp(dstBlock, op: StdOp.arith(StdArithOp.binary(StdArithBinaryOp.create(opcode, resultId: resultId, leftId: leftId, rightId: rightId))))
		self.setIsFloat(resultId, isFloat: opIsFloat)
	end 'lowerBinop'

	// The current integer unary ops (neg, bitNot) always produce i64 even
	// when operandType is a named alias — lowerConvert handles any
	// subsequent widening. Float negation is lowered by the parser as
	// `0.0 - x`, which lands in lowerBinop rather than here, so we ignore
	// operandType entirely.
	function lowerUnop(result ByteArray, operand ByteArray, opKind UnaryOpKind, dstBlock IrBlock)
		let operandId = self.resolveName(operand)
		let resultId = self.defineName(result)
		self.stdModule.appendOp(dstBlock, op: StdOp.arith(StdArithOp.unary(StdArithUnaryOp.create(unaryOpKindToArithOpcode(opKind), resultId: resultId, operandId: operandId))))
		self.setIsFloat(resultId, isFloat: false)
	end 'lowerUnop'

	// sqrt is a pure-float intrinsic. The parser guarantees a preceding convert
	// so the operand always resolves to an f64 value.
	function lowerSqrt(result ByteArray, operand ByteArray, dstBlock IrBlock)
		let operandId = self.resolveName(operand)
		let resultId = self.defineName(result)
		self.stdModule.appendOp(dstBlock, op: StdOp.arith(StdArithOp.unary(StdArithUnaryOp.create(StdArithUnaryOpcode.sqrtF64, resultId: resultId, operandId: operandId))))
		self.setIsFloat(resultId, isFloat: true)
	end 'lowerSqrt'

	// Lower a cmp. Same family-matching logic as binop: if the declared
	// operand type resolves to float, promote int-backed operands before
	// emitting. Result is always i64 (bool).
	function lowerCmp(result ByteArray, left ByteArray, right ByteArray, predicate CmpPredicate, operandType MaxonType, dstBlock IrBlock)
		var leftId = self.resolveName(left)
		var rightId = self.resolveName(right)
		let operandIsFloat = stdTypeIsFloat(maxonTypeToStdType(self.project, ref: operandType))
		if operandIsFloat 'promote'
			leftId = self.promoteToFloat(leftId, dstBlock: dstBlock)
			rightId = self.promoteToFloat(rightId, dstBlock: dstBlock)
		end 'promote'
		let opcode = cmpPredicateToArithOpcode(self.project, predicate: predicate, operandType: operandType)
		let resultId = self.defineName(result)
		self.stdModule.appendOp(dstBlock, op: StdOp.arith(StdArithOp.binary(StdArithBinaryOp.create(opcode, resultId: resultId, leftId: leftId, rightId: rightId))))
		self.setIsFloat(resultId, isFloat: false)
	end 'lowerCmp'

	function lowerRefEq(result ByteArray, left ByteArray, right ByteArray, negate bool, dstBlock IrBlock)
		let leftId = self.resolveName(left)
		let rightId = self.resolveName(right)
		let resultId = self.defineName(result)
		self.stdModule.appendOp(dstBlock, op: StdOp.arith(StdArithOp.binary(StdArithBinaryOp.create(refEqOpcode(negate), resultId: resultId, leftId: leftId, rightId: rightId))))
		self.setIsFloat(resultId, isFloat: false)
	end 'lowerRefEq'

	// Lower a call op the parser left name-symbolic. Steps:
	//   1. Qualify the callee per CallContext.
	//   2. Look up the callee's signature, slot positional + labeled args
	//      into their declared positions, fill in integer-literal defaults.
	//   3. Emit the Std call. Record the result's MaxonType so subsequent
	//      consumers (field loads on the result, etc.) can resolve.
	function lowerCall(result ByteArray, callee ByteArray, callContext CallContext, args ByteArrayArray, argLabels StringArray, dstBlock IrBlock)
		let bareCallee = String.from(callee)
		let qualifiedCallee = self.qualifyCallee(bare: bareCallee, callContext: callContext)
		// If the resolved callee is an instance method (first param is
		// `__self`), this is a sibling instance-method call: the parser
		// emits a bare `methodName()` and we must prepend the current
		// function's `__self` (which lives in slot 0) before the user args.
		let isSiblingInstance = self.calleeIsInstanceMethod(qualifiedCallee)
		var paramStart = 0
		if isSiblingInstance 'shiftStart'
			paramStart = 1
		end 'shiftStart'
		// For sibling instance calls, load __self up front so its op precedes
		// any default-fill consts emitted by slotArgsForCall, then fold its
		// id into slot 0 of the returned arg list — no second-pass copy.
		var leadingId = 0
		if isSiblingInstance 'getSelf'
			leadingId = self.loadSelfPointer(dstBlock)
		end 'getSelf'
		let finalArgIds = self.slotArgsForCall(qualifiedCallee, args: args, argLabels: argLabels, paramStartIndex: paramStart, dstBlock: dstBlock, leadingReceiverId: leadingId, hasLeadingReceiver: isSiblingInstance)
		let resultId = self.defineName(result)
		self.stdModule.appendOp(dstBlock, op: StdOp.call(StdCallOp.call(resultId, callee: qualifiedCallee, argIds: finalArgIds)))
		self.recordCallResultType(resultId, callee: qualifiedCallee)
	end 'lowerCall'

	// Detect whether a qualified callee names an instance method, i.e. its
	// signature's first formal parameter is the implicit `__self`. Used by
	// sibling-call lowering to prepend the current function's `__self`
	// before the user-facing arguments.
	function calleeIsInstanceMethod(qualifiedCallee String) returns bool
		if not self.project.funcSignatures.contains(qualifiedCallee) 'noSig'
			return false
		end 'noSig'
		let signature = try self.project.funcSignatures.get(qualifiedCallee) otherwise return false
		if signature.paramNames.count() == 0 'noParams'
			return false
		end 'noParams'
		let firstParam = try signature.paramNames.get(0) otherwise return false
		return firstParam == "__self"
	end 'calleeIsInstanceMethod'

	// Method call on a value receiver. The receiver's struct type comes from
	// the per-function value-type map; we then resolve `{Type.method}` and
	// dispatch through the same slot/default fill path as a free call, with
	// the receiver prepended as the implicit __self argument.
	function lowerMethodCall(result ByteArray, receiver ByteArray, methodName ByteArray, args ByteArrayArray, argLabels StringArray, dstBlock IrBlock)
		let receiverId = self.resolveName(receiver)
		let receiverType = self.getValueType(receiverId)
		let receiverStructName = maxonTypeStructName(self.project, t: receiverType)
		let qualifiedCallee = "{receiverStructName}.{String.from(methodName)}"
		// paramStartIndex: 1 because the signature counts __self at slot 0;
		// user-facing params start at index 1. slotArgsForCall folds the
		// receiver into slot 0 of the returned arg list — no second copy.
		let allArgIds = self.slotArgsForCall(qualifiedCallee, args: args, argLabels: argLabels, paramStartIndex: 1, dstBlock: dstBlock, leadingReceiverId: receiverId, hasLeadingReceiver: true)
		let resultId = self.defineName(result)
		self.stdModule.appendOp(dstBlock, op: StdOp.call(StdCallOp.call(resultId, callee: qualifiedCallee, argIds: allArgIds)))
		self.recordCallResultType(resultId, callee: qualifiedCallee)
	end 'lowerMethodCall'

	// Resolve a parser-emitted bare callee to its qualified name. Thin
	// wrapper over the shared `qualifyCalleeForContext` so the parser, DFE,
	// and lowering all share the same probe order.
	function qualifyCallee(bare String, callContext CallContext) returns String
		return qualifyCalleeForContext(self.project, bare: bare, callContext: callContext, currentNamespace: self.currentNamespace)
	end 'qualifyCallee'

	// Build the Std-level argument id list for a call by:
	//   - Looking up the callee's signature (paramNames + paramDefaults).
	//   - Slotting each provided arg into the position named by its label
	//     (or its source order, for the leading positional arg).
	//   - Filling unfilled slots with integer-literal defaults from the
	//     signature (emitted as fresh constI64 ops in `dstBlock`).
	// When no signature is registered (interface calls, missing functions),
	// emits args in source order verbatim — same fallback as the previous
	// parser-side `parseCallArgsLegacy` path.
	// `leadingReceiverId` + `hasLeadingReceiver` let method-call lowering
	// fold the receiver into slot 0 of the result without a second pass:
	// when the flag is set, the returned ValueIdArray has the receiver at
	// index 0 and the user args at indices 1..userParamCount. The slot/
	// default-fill scratch buffers stay user-arg-indexed (the receiver is
	// not a "user param") so paramStartIndex math is unchanged.
	function slotArgsForCall(qualifiedCallee String, args ByteArrayArray, argLabels StringArray, paramStartIndex ParsedInt, dstBlock IrBlock, leadingReceiverId ValueId = 0, hasLeadingReceiver bool = false) returns ValueIdArray
		if not self.project.funcSignatures.contains(qualifiedCallee) 'noSig'
			return self.resolveArgNames(args, leadingReceiverId: leadingReceiverId, hasLeadingReceiver: hasLeadingReceiver)
		end 'noSig'
		let signature = try self.project.funcSignatures.get(qualifiedCallee) otherwise return self.resolveArgNames(args, leadingReceiverId: leadingReceiverId, hasLeadingReceiver: hasLeadingReceiver)
		let userParamCount = signature.paramNames.count() - paramStartIndex
		if userParamCount < 0 'badArity'
			return self.resolveArgNames(args, leadingReceiverId: leadingReceiverId, hasLeadingReceiver: hasLeadingReceiver)
		end 'badArity'
		// FP1: zero-param callee — resolveArgNames handles empty/extras the same.
		if userParamCount == 0 'noUserParams'
			return self.resolveArgNames(args, leadingReceiverId: leadingReceiverId, hasLeadingReceiver: hasLeadingReceiver)
		end 'noUserParams'
		// FP2: full positional match — source order IS slot order, no defaults
		// to emit. Skip slot/filled scratch entirely.
		if args.count() == userParamCount and allLabelsEmpty(argLabels) 'fullPositional'
			return self.resolveArgNames(args, leadingReceiverId: leadingReceiverId, hasLeadingReceiver: hasLeadingReceiver)
		end 'fullPositional'
		// General path: reuse scratch buffers. resize() zero-fills new slots
		// — slot=0, filled=false — matching the old per-call init loop.
		self.slotIdsScratch.clear()
		self.slotFilledScratch.clear()
		self.slotIdsScratch.resize(userParamCount)
		self.slotFilledScratch.resize(userParamCount)
		for i in 0 upto args.count() 'placeArgs'
			let arg = try args.get(i) otherwise continue
			let label = try argLabels.get(i) otherwise ""
			var slot = i
			if not label.isEmpty() 'hasLabel'
				let resolved = self.resolveLabelToSlot(signature, label: label, paramStartIndex: paramStartIndex)
				if resolved < 0 'unknown'
					reportSemanticError(self.project, code: ErrorCode.semanticUndefinedVariable, message: "unknown parameter name: '{label}'")
					continue
				end 'unknown'
				slot = resolved
			end 'hasLabel'
			if slot >= userParamCount 'overflow'
				continue
			end 'overflow'
			try self.slotIdsScratch.set(slot, value: self.resolveName(arg)) otherwise panic("invariant: slotIds.set OOB")
			try self.slotFilledScratch.set(slot, value: true) otherwise panic("invariant: slotFilled.set OOB")
		end 'placeArgs'
		// Fill unfilled slots from signature defaults.
		for userIdx in 0 upto userParamCount 'fillDefaults'
			let isFilled = try self.slotFilledScratch.get(userIdx) otherwise continue
			if isFilled 'already'
				continue
			end 'already'
			let paramIdx = userIdx + paramStartIndex
			let pd = try signature.paramDefaults.get(paramIdx) otherwise ParamDefault.none
			let defaultValue = paramDefaultAsIntLiteral(pd)
			if defaultValue.hasValue 'hasDefault'
				let constId = allocValueId(self.funcIdRef)
				self.stdModule.appendOp(dstBlock, op: StdOp.arith(StdArithOp.const(StdArithConst.create(StdArithConstOpcode.constI64, resultId: constId, value: defaultValue.value))))
				self.setValueType(constId, t: MaxonType.integer)
				try self.slotIdsScratch.set(userIdx, value: constId) otherwise panic("invariant: slotIds.set OOB")
			end 'hasDefault'
		end 'fillDefaults'
		// Materialize result. Callers retain it on the StdOp, so it must not
		// alias the scratch buffer. When hasLeadingReceiver is set, the
		// receiver occupies slot 0 and user args follow at slots 1..N — this
		// folds the method-call receiver-prepend into the same allocation.
		var result = ValueIdArray.create()
		var totalCount = userParamCount
		if hasLeadingReceiver 'reserveLead'
			totalCount = totalCount + 1
		end 'reserveLead'
		result.reserve(totalCount)
		if hasLeadingReceiver 'pushLead'
			result.push(leadingReceiverId)
		end 'pushLead'
		for i in 0 upto userParamCount 'copyOut'
			let v = try self.slotIdsScratch.get(i) otherwise panic("invariant: slotIdsScratch.get OOB at {i} (size {userParamCount})")
			result.push(v)
		end 'copyOut'
		return result
	end 'slotArgsForCall'

	// Resolve a `name:` label to its slot index in the user-facing portion of
	// the signature via the precomputed nameToIndex map. Returns -1 when
	// unknown (or when the label resolves to a hidden prefix slot like
	// `__self`) so callers can skip the bad arg without halting the rest of
	// the slotting work.
	function resolveLabelToSlot(signature FuncSignature, label String, paramStartIndex ParsedInt) returns ParsedInt
		let absIdx = try signature.nameToIndex.get(label) otherwise return -1
		if absIdx < paramStartIndex 'beforeUserSpace'
			return -1
		end 'beforeUserSpace'
		return absIdx - paramStartIndex
	end 'resolveLabelToSlot'

	// Record the declared return type of a resolved call into the value-type
	// map so subsequent ops that consume the call's result (field loads,
	// method calls on it, mixed-family arithmetic, etc.) can resolve.
	function recordCallResultType(resultId ValueId, callee String)
		let returnType = try self.project.funcReturnTypes.get(callee) otherwise MaxonReturnType.void
		let resultType = match returnType 'unwrap'
			void gives MaxonType.integer
			value(inner) gives inner
		end 'unwrap'
		self.setValueType(resultId, t: resultType)
	end 'recordCallResultType'

	// fieldLoad: read receiver's struct type from the value-type map, find
	// the named field's offset, emit the indirect load. Records the field's
	// declared type so chained field accesses keep resolving.
	function lowerFieldLoad(result ByteArray, receiver ByteArray, fieldName ByteArray, dstBlock IrBlock)
		let receiverId = self.resolveName(receiver)
		let receiverType = self.getValueType(receiverId)
		let resultId = self.defineName(result)
		let fieldNameStr = String.from(fieldName)
		let (offset, fieldType, found) = self.lookupFieldByReceiver(receiverType: receiverType, fieldName: fieldNameStr)
		if not found 'notFound'
			self.reportLowerError(ErrorCode.parserExpectedExpression, message: "lowerMaxonToStd: unknown field '{fieldNameStr}' on type '{maxonTypeToString(self.project, ref: receiverType)}'")
			self.setValueType(resultId, t: MaxonType.integer)
			return
		end 'notFound'
		self.stdModule.appendOp(dstBlock, op: StdOp.system(StdSystemOp.loadIndirect(resultId, addrId: receiverId, offset: offset)))
		self.setValueType(resultId, t: fieldType)
	end 'lowerFieldLoad'

	function lowerFieldStore(receiver ByteArray, fieldName ByteArray, value ByteArray, dstBlock IrBlock)
		let receiverId = self.resolveName(receiver)
		let receiverType = self.getValueType(receiverId)
		let fieldNameStr = String.from(fieldName)
		let (offset, _, found) = self.lookupFieldByReceiver(receiverType: receiverType, fieldName: fieldNameStr)
		if not found 'notFound'
			self.reportLowerError(ErrorCode.parserExpectedExpression, message: "lowerMaxonToStd: unknown field '{fieldNameStr}' on type '{maxonTypeToString(self.project, ref: receiverType)}'")
			return
		end 'notFound'
		self.stdModule.appendOp(dstBlock, op: StdOp.system(StdSystemOp.storeIndirect(receiverId, offset: offset, valueId: self.resolveName(value))))
	end 'lowerFieldStore'

	// selfFieldLoad/selfFieldStore: synthesize a fieldLoad/Store against the
	// __self parameter. The struct type comes from `currentTypeName` which we
	// recovered from func.name at function entry. We materialize __self via
	// a `loadSlot` op (slot 0 by Std-ABI convention) so the register
	// allocator sees a normal SSA value-def rather than a bare param-id.
	function lowerSelfFieldLoad(result ByteArray, fieldName ByteArray, dstBlock IrBlock)
		let resultId = self.defineName(result)
		if self.currentTypeName.isEmpty() 'notInType'
			self.reportLowerError(ErrorCode.parserExpectedExpression, message: "lowerMaxonToStd: selfFieldLoad in free function (parser bug)")
			self.setValueType(resultId, t: MaxonType.integer)
			return
		end 'notInType'
		let fieldNameStr = String.from(fieldName)
		let (offset, fieldType, found) = self.lookupFieldByStructName(structName: self.currentTypeName, fieldName: fieldNameStr)
		if not found 'notFound'
			self.reportLowerError(ErrorCode.parserExpectedExpression, message: "lowerMaxonToStd: unknown self-field '{fieldNameStr}' on type '{self.currentTypeName}'")
			self.setValueType(resultId, t: MaxonType.integer)
			return
		end 'notFound'
		let selfId = self.loadSelfPointer(dstBlock)
		self.stdModule.appendOp(dstBlock, op: StdOp.system(StdSystemOp.loadIndirect(resultId, addrId: selfId, offset: offset)))
		self.setValueType(resultId, t: fieldType)
	end 'lowerSelfFieldLoad'

	function lowerSelfFieldStore(fieldName ByteArray, value ByteArray, dstBlock IrBlock)
		if self.currentTypeName.isEmpty() 'notInType'
			self.reportLowerError(ErrorCode.parserExpectedExpression, message: "lowerMaxonToStd: selfFieldStore in free function (parser bug)")
			return
		end 'notInType'
		let fieldNameStr = String.from(fieldName)
		let (offset, _, found) = self.lookupFieldByStructName(structName: self.currentTypeName, fieldName: fieldNameStr)
		if not found 'notFound'
			self.reportLowerError(ErrorCode.parserExpectedExpression, message: "lowerMaxonToStd: unknown self-field '{fieldNameStr}' on type '{self.currentTypeName}'")
			return
		end 'notFound'
		let selfId = self.loadSelfPointer(dstBlock)
		self.stdModule.appendOp(dstBlock, op: StdOp.system(StdSystemOp.storeIndirect(selfId, offset: offset, valueId: self.resolveName(value))))
	end 'lowerSelfFieldStore'

	// Materialize the __self parameter into a fresh SSA ValueId via a slot
	// load. Used by selfFieldLoad/selfFieldStore — the parser-side
	// declaration `__self` lives in slot 0 of every instance method by Std
	// ABI convention (`__self` is always the first parameter). We can't pass
	// the bare param id (0) into addr operands because subsequent passes
	// (register allocator) only see SSA-style use-def chains and panic on
	// references to undefined virtual values.
	function loadSelfPointer(dstBlock IrBlock) returns ValueId
		let selfId = allocValueId(self.funcIdRef)
		let selfSlot = 0 as VarSlot
		self.stdModule.appendOp(dstBlock, op: StdOp.memory(StdMemoryOp.loadSlot(selfId, slotId: selfSlot)))
		self.setValueType(selfId, t: MaxonType.named(internTypeName(self.project, name: self.currentTypeName)))
		return selfId
	end 'loadSelfPointer'

	// Resolve (receiver-MaxonType, fieldName) → (offset, fieldType, found) by
	// walking the project's struct-type registry. A receiver whose type is
	// not a registered struct (or whose named() id resolves to something
	// non-struct) yields (0, integer, false) so callers can emit a clean
	// diagnostic.
	function lookupFieldByReceiver(receiverType MaxonType, fieldName String) returns (FieldOffset, MaxonType, bool)
		let structName = maxonTypeStructName(self.project, t: receiverType)
		if structName.isEmpty() 'noStruct'
			return (0 as FieldOffset, MaxonType.integer, false)
		end 'noStruct'
		return self.lookupFieldByStructName(structName: structName, fieldName: fieldName)
	end 'lookupFieldByReceiver'

	function lookupFieldByStructName(structName String, fieldName String) returns (FieldOffset, MaxonType, bool)
		let structType = try self.project.structTypes.get(structName) otherwise return (0 as FieldOffset, MaxonType.integer, false)
		for i in 0 upto structType.fields.count() 'scan'
			let field = try structType.fields.get(i) otherwise continue
			if field.name == fieldName 'match'
				return (field.offset, field.fieldType, true)
			end 'match'
		end 'scan'
		return (0 as FieldOffset, MaxonType.integer, false)
	end 'lookupFieldByStructName'

	// The parser only ever produces condBr/br/ret as block terminators, so this
	// match is exhaustive under the strict phase invariant — any other op kind
	// appearing here indicates a parser bug.
	function lowerTerminator(hlOp MaxonOp, dstBlock IrBlock)
		match hlOp 'lower'
			condBr(cond, thenTarget, elseTarget, _) then self.stdModule.setTerminator(dstBlock, op: StdOp.control(StdControlOp.condBr(self.resolveName(cond), thenTarget: thenTarget, thenArgIds: ValueIdArray.create(), elseTarget: elseTarget, elseArgIds: ValueIdArray.create())))
			br(target, _) then self.stdModule.setTerminator(dstBlock, op: StdOp.control(StdControlOp.br(target, argIds: ValueIdArray.create())))
			ret(retVal, _) then self.stdModule.setTerminator(dstBlock, op: StdOp.call(StdCallOp.ret(self.resolveName(retVal))))
			literal to refEq then panic("lowerMaxonTerminatorToStd: non-terminator op kind as block terminator (parser bug)")
			call then panic("lowerMaxonTerminatorToStd: call as block terminator (parser bug)")
			methodCall then panic("lowerMaxonTerminatorToStd: methodCall as block terminator (parser bug)")
			printLiteral to panic then panic("lowerMaxonTerminatorToStd: non-terminator op kind as block terminator (parser bug)")
			structAlloc to selfFieldStore then panic("lowerMaxonTerminatorToStd: non-terminator op kind as block terminator (parser bug)")
			// An error op as a block terminator shouldn't come from the parser —
			// errors replace single statements, not block-terminating constructs.
			// If it ever does we drop it: a diagnostic was already reported at
			// the error op's range.
			error then return
		end 'lower'
	end 'lowerTerminator'

	// Allocates a heap struct by calling mrt_alloc with the byte size.
	// `structName` is the source-level type name; we look up the struct
	// type in the project's registry, emit a fresh constI64 for the byte
	// size, then call mrt_alloc. The result's MaxonType is recorded so
	// downstream field/method ops on it can resolve.
	function lowerStructAlloc(result ByteArray, structName ByteArray, dstBlock IrBlock)
		let structNameStr = String.from(structName)
		var byteSize = 0
		let structType = try self.project.structTypes.get(structNameStr) otherwise 'unknownType'
			self.reportLowerError(ErrorCode.parserExpectedExpression, message: "lowerMaxonToStd: unknown struct type '{structNameStr}' in structAlloc")
			byteSize = 0
			let placeholderResultId = self.defineName(result)
			self.setValueType(placeholderResultId, t: MaxonType.integer)
			return
		end 'unknownType'
		byteSize = structType.byteSize
		let sizeId = allocValueId(self.funcIdRef)
		self.stdModule.appendOp(dstBlock, op: StdOp.arith(StdArithOp.const(StdArithConst.create(StdArithConstOpcode.constI64, resultId: sizeId, value: byteSize))))
		self.setValueType(sizeId, t: MaxonType.integer)
		var argIds = ValueIdArray.create()
		argIds.push(sizeId)
		let resultId = self.defineName(result)
		self.stdModule.appendOp(dstBlock, op: StdOp.call(StdCallOp.call(resultId, callee: "mrt_alloc", argIds: argIds)))
		self.setValueType(resultId, t: MaxonType.named(internTypeName(self.project, name: structNameStr)))
	end 'lowerStructAlloc'

	// Lower printLiteral(data) to:
	//   globalAddr(addrId, "__str_N")
	//   constI64(lenId, len)
	//   call(_, "mrt_write_stdout", [addrId, lenId])
	function lowerPrintLiteral(data String, dstBlock IrBlock)
		let dataBytes = data.toByteArray()
		let dataLen = dataBytes.count()
		if dataLen == 0 'empty'
			return
		end 'empty'

		// Register data in global table
		let name = addGlobalData(self.globalData, data: dataBytes)

		// globalAddr -> addrId
		let addrId = allocValueId(self.funcIdRef)
		self.stdModule.appendOp(dstBlock, op: StdOp.system(StdSystemOp.globalAddr(addrId, name: name)))

		// constI64 -> lenId
		let lenId = allocValueId(self.funcIdRef)
		self.stdModule.appendOp(dstBlock, op: StdOp.arith(StdArithOp.const(StdArithConst.create(StdArithConstOpcode.constI64, resultId: lenId, value: dataLen))))

		// call mrt_write_stdout(addrId, lenId)
		let callResultId = allocValueId(self.funcIdRef)
		var argIds = ValueIdArray.create()
		argIds.push(addrId)
		argIds.push(lenId)
		self.stdModule.appendOp(dstBlock, op: StdOp.call(StdCallOp.call(callResultId, callee: "mrt_write_stdout", argIds: argIds)))
	end 'lowerPrintLiteral'

	// Lower printInt(valueId) to:
	//   call(mrt_printInt, [valueId])
	function lowerPrintIntToCall(valueId ValueId, dstBlock IrBlock)
		let callResultId = allocValueId(self.funcIdRef)
		var argIds = ValueIdArray.create()
		argIds.push(valueId)
		self.stdModule.appendOp(dstBlock, op: StdOp.call(StdCallOp.call(callResultId, callee: "mrt_printInt", argIds: argIds)))
	end 'lowerPrintIntToCall'

	// Lower maxon.panic(message) to:
	//   std.system.globalAddr(addrId, "__panic_msg_N")
	//   std.call.call mrt_panic(addrId)
	//
	// The label name comes from `pipeline.nextPanicLabel()`, a monotonic
	// counter shared across every pass in this pipeline run that emits a
	// panic call (today: this pass and `insertRangeChecks`). A single
	// counter means every panic in a compile gets a unique label without
	// per-pass prefix gymnastics. The prefix (`__panic_msg_` vs
	// `__stdlib_panic_msg_`) is still picked from `pipeline.isStdlib` so
	// stdlib and user-code compiles stay in disjoint link-time namespaces.
	function lowerPanicToSys(message String, dstBlock IrBlock)
		let nameStr = self.pipeline.nextPanicLabel()

		// Build null-terminated message for global data
		var nullTermMsg = message.toByteArray()
		nullTermMsg.push(0x0A)  // newline
		nullTermMsg.push(0)  // null terminator

		addNamedGlobalData(self.globalData, name: nameStr, data: nullTermMsg)

		// globalAddr -> addrId
		let addrId = allocValueId(self.funcIdRef)
		self.stdModule.appendOp(dstBlock, op: StdOp.system(StdSystemOp.globalAddr(addrId, name: nameStr)))

		// call mrt_panic(addrId)
		let callResultId = allocValueId(self.funcIdRef)
		var argIds = ValueIdArray.create()
		argIds.push(addrId)
		self.stdModule.appendOp(dstBlock, op: StdOp.call(StdCallOp.call(callResultId, callee: "mrt_panic", argIds: argIds)))
	end 'lowerPanicToSys'

	// Lower maxon.convert.
	//
	// All same-family conversions (int-to-int, float-to-float) are pure value
	// aliases at the Std level — SSA values flow through 64-bit registers
	// regardless of the source-level type's declared width, and the only
	// place width matters is at memory loads/stores (handled by the load
	// op opcode, not the value flow) and at function return range checks
	// (handled by insertRangeChecks). We record `result -> operand` in the
	// name map so subsequent uses of the converted name resolve to the same
	// underlying ValueId. Cross-family conversions genuinely change the
	// representation and emit fpToSiI64 / siToFpF64.
	function lowerConvert(result ByteArray, operand ByteArray, fromType MaxonType, toType MaxonType, dstBlock IrBlock)
		let operandId = self.resolveName(operand)
		let fromIsFloat = stdTypeIsFloat(maxonTypeToStdType(self.project, ref: fromType))
		let toIsFloat = stdTypeIsFloat(maxonTypeToStdType(self.project, ref: toType))
		if fromIsFloat == toIsFloat 'sameFamily'
			self.aliasName(result, toId: operandId)
			return
		end 'sameFamily'
		let resultId = self.defineName(result)
		if fromIsFloat and not toIsFloat 'floatToInt'
			self.stdModule.appendOp(dstBlock, op: StdOp.arith(StdArithOp.unary(StdArithUnaryOp.create(StdArithUnaryOpcode.fpToSiI64, resultId: resultId, operandId: operandId))))
			self.setIsFloat(resultId, isFloat: false)
			return
		end 'floatToInt'
		self.stdModule.appendOp(dstBlock, op: StdOp.arith(StdArithOp.unary(StdArithUnaryOp.create(StdArithUnaryOpcode.siToFpF64, resultId: resultId, operandId: operandId))))
		self.setIsFloat(resultId, isFloat: true)
	end 'lowerConvert'
end 'MaxonToStdLowering'

// Returns true when every entry in argLabels is empty (i.e. all positional).
// Used by slotArgsForCall's full-positional fast path to skip slot/default
// scratch when source order already matches signature order.
function allLabelsEmpty(argLabels StringArray) returns bool
	for i in 0 upto argLabels.count() 'scan'
		let lbl = try argLabels.get(i) otherwise panic("invariant: argLabels.get OOB at {i}")
		if not lbl.isEmpty() 'hasLabel'
			return false
		end 'hasLabel'
	end 'scan'
	return true
end 'allLabelsEmpty'

// Recover the enclosing struct-type name from a parser-qualified function
// name. The parser qualifies methods as `Type.method` (with no module
// namespace prefix — the parser uses `currentTypeName` directly as the
// qualifier in `parseFunction`). We split on the LAST dot and probe
// `project.structTypes`: a registered struct prefix denotes a method body;
// anything else (including bare names like `main`) denotes a free function.
function enclosingTypeName(project Project, name String) returns String
	let bytes = name.toByteArray()
	let dotByte = 0x2E as byte
	var lastDot = -1
	var i = bytes.count() - 1
	while i >= 0 'scan'
		let b = try bytes.get(i) otherwise return ""
		if b == dotByte 'hit'
			lastDot = i
			break
		end 'hit'
		i = i - 1
	end 'scan'
	if lastDot < 0 'noDot'
		return ""
	end 'noDot'
	let prefixBytes = try bytes.slice(0, endIndex: lastDot) otherwise return ""
	let prefix = String.from(prefixBytes)
	if project.structTypes.contains(prefix) 'isType'
		return prefix
	end 'isType'
	return ""
end 'enclosingTypeName'

// --- NameToValueIdMap ------------------------------------------------------
//
// Per-function map from a Maxon-IR value name (a `ByteArray` slice — either
// over the lexer's source buffer for user-written variables, or a synthetic
// `$tN` name for intermediates) to the dense Std-level ValueId that the
// Maxon→Std lowering has assigned it.
//
// Implementation is a linear-scan parallel-array pair. Most functions have
// well under 100 distinct value names, so an O(n) lookup outperforms a hash
// map after fixed-cost amortization. A profile-driven switch to a hash map
// is tracked as a known scaling concern.

export type NameToValueIdMap
	export var names ByteArrayArray
	export var ids ValueIdArray

	export static function create() returns NameToValueIdMap
		return Self{names: ByteArrayArray.create(), ids: ValueIdArray.create()}
	end 'create'

	export function get(name ByteArray) returns ValueId throws NameMapLookupError
		for i in 0 upto names.count() 'each'
			let key = try names.get(i) otherwise continue
			if byteArraysEqual(key, b: name) 'hit'
				return try ids.get(i) otherwise panic("NameToValueIdMap: ids/names length mismatch at {i}")
			end 'hit'
		end 'each'
		throw NameMapLookupError.notFound
	end 'get'

	export function put(name ByteArray, value ValueId)
		for i in 0 upto names.count() 'each'
			let key = try names.get(i) otherwise continue
			if byteArraysEqual(key, b: name) 'hit'
				try ids.set(i, value: value) otherwise panic("invariant: ids.set OOB")
				return
			end 'hit'
		end 'each'
		names.push(name)
		ids.push(value)
	end 'put'
end 'NameToValueIdMap'

export union NameMapLookupError implements Error
	notFound
end 'NameMapLookupError'

// Byte-sequence equality. `ByteArray` is `Array with Byte`, and `Array`
// does not today expose a generic `==` over slices — this little helper
// is all we need for the per-function map hot path.
export function byteArraysEqual(a ByteArray, b ByteArray) returns bool
	if a.count() != b.count() 'len'
		return false
	end 'len'
	for i in 0 upto a.count() 'each'
		let x = try a.get(i) otherwise return false
		let y = try b.get(i) otherwise return false
		if x != y 'ne'
			return false
		end 'ne'
	end 'each'
	return true
end 'byteArraysEqual'

// ============================================================
// Helper functions
// ============================================================

function literalToArithOpcode(project Project, valueType MaxonType) returns StdArithConstOpcode
	if stdTypeIsFloat(maxonTypeToStdType(project, ref: valueType)) 'f'
		return StdArithConstOpcode.constF64
	end 'f'
	return StdArithConstOpcode.constI64
end 'literalToArithOpcode'

function binOpKindToArithOpcode(project Project, opKind BinOpKind, operandType MaxonType) returns StdArithBinaryOpcode
	if stdTypeIsFloat(maxonTypeToStdType(project, ref: operandType)) 'floatOp'
		return floatBinOpKindToArithOpcode(opKind)
	end 'floatOp'
	return match opKind 'map'
		add gives StdArithBinaryOpcode.addI64
		sub gives StdArithBinaryOpcode.subI64
		mul gives StdArithBinaryOpcode.mulI64
		div gives StdArithBinaryOpcode.divI64
		mod gives StdArithBinaryOpcode.remI64
		bitAnd gives StdArithBinaryOpcode.andI64
		bitOr gives StdArithBinaryOpcode.orI64
		boolOr gives StdArithBinaryOpcode.orI1
		bitXor gives StdArithBinaryOpcode.xorI64
		shl gives StdArithBinaryOpcode.shlI64
		shr gives StdArithBinaryOpcode.shrI64
	end 'map'
end 'binOpKindToArithOpcode'

function floatBinOpKindToArithOpcode(opKind BinOpKind) returns StdArithBinaryOpcode
	match opKind 'dispatch'
		add then return StdArithBinaryOpcode.addF64
		sub then return StdArithBinaryOpcode.subF64
		mul then return StdArithBinaryOpcode.mulF64
		div then return StdArithBinaryOpcode.divF64
		mod to shr then panic("floatBinOpKindToArithOpcode: bitwise/mod ops not supported on floats")
	end 'dispatch'
end 'floatBinOpKindToArithOpcode'

// True when the opcode has a float-family variant. Bitwise / mod ops are
// integer-only, so even if the declared operandType resolves to float the
// op must stay on int operands (and the parser already guarantees that by
// forcing operandType to integer for these ops).
function binOpSupportsFloat(opKind BinOpKind) returns bool
	return match opKind 'check'
		add gives true
		sub gives true
		mul gives true
		div gives true
		mod gives false
		bitAnd gives false
		bitOr gives false
		boolOr gives false
		bitXor gives false
		shl gives false
		shr gives false
	end 'check'
end 'binOpSupportsFloat'

function unaryOpKindToArithOpcode(opKind UnaryOpKind) returns StdArithUnaryOpcode
	return match opKind 'map'
		neg gives StdArithUnaryOpcode.negI64
		bitNot gives StdArithUnaryOpcode.bitNotI64
	end 'map'
end 'unaryOpKindToArithOpcode'

function cmpPredicateToArithOpcode(project Project, predicate CmpPredicate, operandType MaxonType) returns StdArithBinaryOpcode
	if stdTypeIsFloat(maxonTypeToStdType(project, ref: operandType)) 'f'
		return match predicate 'floatOp'
			eq gives StdArithBinaryOpcode.cmpF64Eq
			ne gives StdArithBinaryOpcode.cmpF64Ne
			lt gives StdArithBinaryOpcode.cmpF64Lt
			le gives StdArithBinaryOpcode.cmpF64Le
			gt gives StdArithBinaryOpcode.cmpF64Gt
			ge gives StdArithBinaryOpcode.cmpF64Ge
		end 'floatOp'
	end 'f'
	return match predicate 'intOp'
		eq gives StdArithBinaryOpcode.cmpI64Eq
		ne gives StdArithBinaryOpcode.cmpI64Ne
		lt gives StdArithBinaryOpcode.cmpI64Lt
		le gives StdArithBinaryOpcode.cmpI64Le
		gt gives StdArithBinaryOpcode.cmpI64Gt
		ge gives StdArithBinaryOpcode.cmpI64Ge
	end 'intOp'
end 'cmpPredicateToArithOpcode'

function refEqOpcode(negate bool) returns StdArithBinaryOpcode
	if negate 'ne'
		return StdArithBinaryOpcode.cmpI64Ne
	end 'ne'
	return StdArithBinaryOpcode.cmpI64Eq
end 'refEqOpcode'
