// MaxonModule: the top-level container for the Maxon (high-level) IR phase.
// Holds all Maxon ops, blocks, and functions for a single compilation unit.
// Produced by the parser; consumed and rewritten into a StdModule by
// lowerMaxonToStd.
//
// The Maxon phase is strictly separated from the Std/MIR/Target phases by type:
// no MaxonModule can ever hold a StdOp, and no StdModule can ever hold a MaxonOp.
// The phase boundary is enforced by the type checker, not convention.
//
// Function types use IrFunction across all phases. At the Maxon phase,
// maxonReturnType/maxonParamTypes are populated; returnType/paramTypes are
// filled in by LowerMaxonToStd.
//
// Blocks store their ops as plain integer indices into the module's ops array.
// There is no dialect tag — every op in an IrBlock is, by type, a MaxonOp.

// MaxonModule: top-level container for a compilation unit at the Maxon phase.
// Owns the ops, blocks, and functions flat arrays. Functions reference blocks
// by index into `blocks`; blocks reference ops by index into `ops`.
export type MaxonModule implements MergeableModule with IrFunction
	export var functions IrFunctionArray
	export var blocks IrBlockArray
	export var ops MaxonOpArray

	export static function create() returns MaxonModule
		return Self{
			functions: IrFunctionArray.create(),
			blocks: IrBlockArray.create(),
			ops: MaxonOpArray.create()
		}
	end 'create'

	export function opCount() returns Count
		return self.ops.count()
	end 'opCount'

	export function appendOps(source Self)
		self.ops.append(source.ops)
	end 'appendOps'

	export function blockCount() returns Count
		return self.blocks.count()
	end 'blockCount'

	export function getBlock(index Count) returns IrBlock
		return try self.blocks.get(index) otherwise 'unreachable'
			panic("getBlock: index out of bounds")
		end 'unreachable'
	end 'getBlock'

	export function pushBlock(block IrBlock)
		self.blocks.push(block)
	end 'pushBlock'

	export function funcCount() returns Count
		return self.functions.count()
	end 'funcCount'

	export function getFunc(index Count) returns IrFunction
		return try self.functions.get(index) otherwise 'unreachable'
			panic("getFunc: index out of bounds")
		end 'unreachable'
	end 'getFunc'

	export function pushFunc(func IrFunction)
		self.functions.push(func)
	end 'pushFunc'

	export function cloneFunc(src IrFunction, blockOffset Count) returns IrFunction
		var func = IrFunction.clone(src)
		for blockRef in src.blockRefs 'eachBlockRef'
			func.blockRefs.append(blockRef + blockOffset)
		end 'eachBlockRef'
		return func
	end 'cloneFunc'

end 'MaxonModule'

export function createMaxonModule() returns MaxonModule
	return MaxonModule.create()
end 'createMaxonModule'

// ============================================================
// Op append / terminator helpers
// ============================================================

// Append an op to the block, storing it in module.ops and adding its
// index to block.opRefs.
export function appendMaxonOp(module MaxonModule, block IrBlock, op MaxonOp)
	let idx = module.ops.count()
	module.ops.push(op)
	block.opRefs.append(idx)
end 'appendMaxonOp'

// Set the block's terminator, storing it in module.ops and recording its
// index in block.terminator. A block has exactly one terminator.
export function setMaxonTerminator(module MaxonModule, block IrBlock, op MaxonOp)
	let idx = module.ops.count()
	module.ops.push(op)
	block.terminator = idx
	block.hasTerminator = true
end 'setMaxonTerminator'

// ============================================================
// Block creation
// ============================================================

// Add a new block to the given function and module. Returns the newly
// created IrBlock so the caller can push ops into it.
export function addMaxonBlock(module MaxonModule, func IrFunction, label String) returns IrBlock
	let id = func.nextBlockId
	func.nextBlockId = func.nextBlockId + 1
	return createAndRegisterBlock(module.blocks, blockRefs: func.blockRefs, id: id, label: label)
end 'addMaxonBlock'
