// Reject the `Subprocess` API in user code on targets that cannot host it.
//
// E3074 (semanticSubprocessUnsupportedTarget). WASI has no process-spawn
// primitive, so the entire `stdlib/Subprocess.maxon` family cannot exist on
// wasm32-wasi. Today such a program compiles and only fails at run time with
// `spawnFailed`; this pass rejects it at compile time with a clear, guardable
// diagnostic.
//
// Where the check fires:
//   * Only at a USER call site (the caller function's `sourceFilePath` is NOT
//     a stdlib path). Stdlib-internal calls between subprocess helpers are
//     never reported — otherwise the wasm stdlib cache build, which compiles
//     `stdlib/Subprocess.maxon` from source, would reject itself.
//   * Only when `targetSupportsSubprocess(target)` is false (i.e. wasm32-wasi).
//     On every native target the pass is a no-op.
//
// Why an entry-point name set rather than a transitive "subprocess builtin"
// closure:
//   The subprocess builtins (`__Builtins.subprocess*`) are reached only from
//   inside `stdlib/Subprocess.maxon`. During a USER compile the stdlib is NOT
//   parsed into the user's MaxonModule (it is served pre-lowered from the Std-
//   level stdlib cache — see Project.maxon "user code (where stdlib funcs
//   aren't in the local module)"). So a reverse-reachability closure seeded
//   from builtin call ops cannot be computed at user-compile time: the bodies
//   that contain those builtins simply aren't present. What IS present is the
//   user's call op into the public API, with `project.resolvedCallees` naming
//   the mangled callee. We therefore match the resolved callee (mangling
//   stripped) against the closed, explicit set of PUBLIC subprocess entry
//   points that reach a builtin. That set is every user-callable function in
//   `stdlib/Subprocess.maxon` whose body (directly or transitively) reaches a
//   `__Builtins.subprocess*` builtin:
//     - Subprocess.run / runConfiguration / runDetachedConfiguration
//     - Configuration.run / runDetached
//     - StreamingSubprocess.spawn / spawnWithCwd  (handle factories)
//     - StreamingSubprocess.{writeStdinLine, readStdoutLine,
//         readStdoutLineCapped, readStderrLine, readStderrLineCapped,
//         closeStdin, wait, waitWithTimeout, release}  (handle methods)
//   Keep this set in sync with the public API in stdlib/Subprocess.maxon: a new
//   public function there that reaches a subprocess builtin must be added here.
//   Rejecting the handle factories alone already makes streaming unusable (you
//   cannot obtain a StreamingSubprocess without `spawn`), but the handle
//   methods are listed too so a program that passes a handle around still gets
//   the error pinned to the actual offending call.

// A closed set of public stdlib entry points (mangling stripped) that a wasm
// API-rejection pass matches resolved callees against. Shared by the subprocess
// and networking passes via `rejectApiCallsOnUnsupportedTarget`.
export typealias ApiEntrySet = Set with String

// The closed set of public subprocess entry points (mangling stripped). See the
// file header for why this is a list and how to keep it current.
function subprocessApiEntryPoints() returns ApiEntrySet
	var set = ApiEntrySet.create()
	set.insert("Subprocess.run")
	set.insert("Subprocess.runConfiguration")
	set.insert("Subprocess.runDetachedConfiguration")
	set.insert("Configuration.run")
	set.insert("Configuration.runDetached")
	set.insert("StreamingSubprocess.spawn")
	set.insert("StreamingSubprocess.spawnWithCwd")
	set.insert("StreamingSubprocess.writeStdinLine")
	set.insert("StreamingSubprocess.readStdoutLine")
	set.insert("StreamingSubprocess.readStdoutLineCapped")
	set.insert("StreamingSubprocess.readStderrLine")
	set.insert("StreamingSubprocess.readStderrLineCapped")
	set.insert("StreamingSubprocess.closeStdin")
	set.insert("StreamingSubprocess.wait")
	set.insert("StreamingSubprocess.waitWithTimeout")
	set.insert("StreamingSubprocess.release")
	return set
end 'subprocessApiEntryPoints'

// Whole-module pass: reject every USER call into the subprocess API when the
// compile target cannot host subprocess. No-op on supporting targets and for
// stdlib-defining code. Pure analysis — emits diagnostics, leaves the module
// unchanged. The pipeline's per-pass error gate throws after this returns.
export function rejectWasmSubprocess(project Project, module MaxonModule, target Target)
	if targetSupportsSubprocess(target) 'supported'
		return
	end 'supported'

	rejectApiCallsOnUnsupportedTarget(project, module: module, entryPoints: subprocessApiEntryPoints(), code: ErrorCode.semanticSubprocessUnsupportedTarget, message: "Subprocess is not supported on wasm32-wasi (no process-spawn primitive); guard the call with #if not os(Wasi).")
end 'rejectWasmSubprocess'

// Shared traversal for the wasm API-rejection passes (subprocess + networking).
// Walks every USER function's ops (block ops + terminator) and reports `code` at
// each resolved invocation whose mangling-stripped callee is in `entryPoints`.
// The caller has already gated on the target (`targetSupportsSubprocess` /
// `networkingRejectedTarget`); this helper assumes rejection applies. Pure
// analysis — emits diagnostics, leaves the module unchanged. Exported so the
// sibling RejectWasmNetworking pass shares the identical walk.
export function rejectApiCallsOnUnsupportedTarget(project Project, module MaxonModule, entryPoints ApiEntrySet, code ErrorCode, message String)
	for func in module.functions 'eachFunc'
		// Stdlib-internal helpers call each other; never report those — the wasm
		// stdlib cache build compiles them from source and must pass.
		if isStdlibFunctionPath(func.sourceFilePath) 'stdlibCaller'
			continue
		end 'stdlibCaller'
		checkUserFunctionForApi(project, module: module, func: func, entryPoints: entryPoints, code: code, message: message)
	end 'eachFunc'
end 'rejectApiCallsOnUnsupportedTarget'

function checkUserFunctionForApi(project Project, module MaxonModule, func IrFunction, entryPoints ApiEntrySet, code ErrorCode, message String)
	for blockRef in func.blockRefs 'eachBlock'
		let block = try module.blocks.get(blockRef) otherwise panic("rejectApiCallsOnUnsupportedTarget: blockRef from func.blockRefs not in module.blocks")
		for opIdx in block.opRefs 'eachOp'
			checkCallOpForApi(project, module: module, opIdx: opIdx, entryPoints: entryPoints, filePath: func.sourceFilePath, code: code, message: message)
		end 'eachOp'
		if block.hasTerminatorOp() 'hasTerm'
			checkCallOpForApi(project, module: module, opIdx: block.terminatorIndex(), entryPoints: entryPoints, filePath: func.sourceFilePath, code: code, message: message)
		end 'hasTerm'
	end 'eachBlock'
end 'checkUserFunctionForApi'

function checkCallOpForApi(project Project, module MaxonModule, opIdx OpIndex, entryPoints ApiEntrySet, filePath FilePath, code ErrorCode, message String)
	let op = try module.ops.get(opIdx) otherwise panic("rejectApiCallsOnUnsupportedTarget: opIdx not in module.ops")
	let n = op.name
	// Only the four resolved-invocation shapes carry a `resolvedCallees` entry
	// (TypeResolution populates them keyed by op index — same contract
	// UnusedExportCheck relies on). Any other op cannot name an API entry point.
	if n != "call" and n != "tryCall" and n != "methodCall" and n != "tryMethodCall" 'notCallShape'
		return
	end 'notCallShape'

	let callee = try project.resolvedCallees.get(opIdx) otherwise return
	if not entryPoints.contains(stripCalleeMangling(callee)) 'notRejected'
		return
	end 'notRejected'

	let range = callOpSourceRange(op)
	reportCompileError(project, code: code, message: message, line: range.line, column: range.column, filePath: filePath)
end 'checkCallOpForApi'

// The source range of a resolved-invocation op (call / tryCall / methodCall /
// tryMethodCall). The caller has already filtered to these four shapes. Exported
// so the sibling RejectWasmNetworking pass reuses the same range extraction.
export function callOpSourceRange(op MaxonOp) returns SourceRange
	return match op 'r'
		call(_, _, _, _, _, _, _, range) gives range
		tryCall(_, _, _, _, _, _, _, _, range) gives range
		methodCall(_, _, _, _, _, _, _, range) gives range
		tryMethodCall(_, _, _, _, _, _, _, _, range) gives range
		default panic("callOpSourceRange: op '{op.name}' is not a resolved-invocation shape")
	end 'r'
end 'callOpSourceRange'
