// Scope: persistent per-function symbol table.
//
// Replaces the former `VarRegistry`, which lived as parser-transient state.
// The parser builds this as it emits ops; when the function finishes parsing,
// the final `Scope` is handed off to the `IrFunction` for downstream consumers
// (today: inspection; tomorrow: the name-resolution query used by both the
// LowerMaxonToStd pass and the future LSP).
//
// Scope exposes a flat declare/lookup API today — the nested block-scope tree
// described in the plan is a later iteration. The tree will come in when the
// parser emits `SourceRange`s with real byte offsets (currently every op
// passes `SourceRange.none()`), at which point we can key scope lookups on a
// byte position instead of walking outward from whatever scope is "current".

export union ScopeLookupError implements Error
	notFound(name String)
end 'ScopeLookupError'

typealias ScopeSnapshot = Set with String
typealias ScopeSnapshotArray = Array with ScopeSnapshot

export type Scope
	var vars VarInfoMap
	var scopeStack ScopeSnapshotArray
	export var nextSlot VarSlot

	export static function create() returns Scope
		return Self{vars: VarInfoMap.create(), scopeStack: ScopeSnapshotArray.create(), nextSlot: 0}
	end 'create'

	// Reset the scope for a new function parse.
	export function reset()
		vars = VarInfoMap.create()
		scopeStack = ScopeSnapshotArray.create()
		nextSlot = 0
	end 'reset'

	// Declare a variable and return its slot.
	export function declare(name String, varType MaxonType, mutable bool) returns VarSlot
		let slot = nextSlot
		nextSlot = nextSlot + 1
		let info = VarInfo.create(name, varType: varType, mutable: mutable, slot: slot)
		vars.upsert(name, value: info)
		return slot
	end 'declare'

	// Declare a self-field alias. No local backing slot is materialized —
	// reads and writes lower to maxon.fieldLoad/fieldStore through __self so
	// nested method calls that mutate self.field are visible on return.
	// The returned slot is only used to keep VarInfo.slot well-formed and
	// must not be used to emit memref ops against self-field names.
	export function declareSelfField(name String, varType MaxonType, offset FieldOffset) returns VarSlot
		let slot = nextSlot
		nextSlot = nextSlot + 1
		let info = VarInfo.createSelfField(name, varType: varType, slot: slot, offset: offset)
		vars.upsert(name, value: info)
		return slot
	end 'declareSelfField'

	// Look up a variable by name. Throws ScopeLookupError.notFound if absent.
	export function lookup(name String) returns VarSlot throws ScopeLookupError
		let info = try vars.get(name) otherwise throw ScopeLookupError.notFound(name)
		return info.slot
	end 'lookup'

	// Get the VarInfo for a variable, or panic if not found.
	export function getInfo(name String) returns VarInfo
		return try vars.get(name) otherwise panic("Scope: undefined variable '{name}'")
	end 'getInfo'

	// Check if a variable is defined.
	export function contains(name String) returns bool
		return vars.contains(name)
	end 'contains'

	// True when `name` is a self-field alias inside an instance method.
	// Returns false for unknown names so callers can probe without first
	// checking contains().
	export function isSelfField(name String) returns bool
		let info = try vars.get(name) otherwise return false
		return info.isSelfField
	end 'isSelfField'

	// Get the declared MaxonType for a variable. Unknown names default to
	// MaxonType.integer so callers that probe without first checking `contains`
	// get a sensible fallback.
	export function getType(name String) returns MaxonType
		let info = try vars.get(name) otherwise return MaxonType.integer
		return info.varType
	end 'getType'

	// Save current variable names and push onto scope stack.
	export function pushScope()
		var snapshot = ScopeSnapshot.create()

		for (key, _) in vars 'collectKeys'
			snapshot.insert(element: key)
		end 'collectKeys'

		scopeStack.push(snapshot)
	end 'pushScope'

	// Pop scope and remove variables added since the last pushScope.
	export function popScope()
		let snapshot = try scopeStack.pop() otherwise panic("Scope.popScope: scopeStack is empty (unmatched popScope)")

		// Collect keys to remove: any key not in the snapshot
		var toRemove = StringArray.create()

		for (key, _) in vars 'findNew'
			if not snapshot.contains(key) 'shouldRemove'
				toRemove.push(key)
			end 'shouldRemove'
		end 'findNew'

		for i in 0 upto toRemove.count() 'remove'
			let key = try toRemove.get(i) otherwise panic("Scope.popScope: toRemove.get(i) failed with i in [0, count())")
			_ = vars.remove(key)
		end 'remove'
	end 'popScope'
end 'Scope'
