// Scope: persistent per-function symbol table.
//
// Replaces the former `VarRegistry`, which lived as parser-transient state.
// The parser builds this as it emits ops; when the function finishes parsing,
// the final `Scope` is handed off to the `IrFunction` for downstream consumers
// (today: inspection; tomorrow: the name-resolution query used by both the
// LowerMaxonToStd pass and the future LSP).
//
// Scope exposes a flat declare/lookup API today — the nested block-scope tree
// described in the plan is a later iteration. The tree will come in when the
// parser emits `SourceRange`s with real byte offsets (currently every op
// passes `SourceRange.none()`), at which point we can key scope lookups on a
// byte position instead of walking outward from whatever scope is "current".

export union ScopeLookupError implements Error
	notFound(name String)
end 'ScopeLookupError'

// Each scope frame tracks the names declared since the last pushScope so
// popScope can remove them in O(decls) instead of re-snapshotting the
// whole vars map. pushScope is O(1) under this scheme.
typealias ScopeFrameNames = Array with String
typealias ScopeFrameStack = Array with ScopeFrameNames

export type Scope
	var vars VarInfoMap
	// Top of `frameStack` collects names declared in the current pushScope.
	// declare/declareSelfField append to it; popScope drains and removes
	// each entry from `vars`. An empty stack means we're at function scope
	// — declarations there don't need a frame because they live for the
	// whole function.
	var frameStack ScopeFrameStack
	export var nextSlot VarSlot

	export static function create() returns Scope
		return Self{vars: VarInfoMap.create(), frameStack: ScopeFrameStack.create(), nextSlot: 0}
	end 'create'

	// Reset the scope for a new function parse.
	export function reset()
		vars = VarInfoMap.create()
		frameStack = ScopeFrameStack.create()
		nextSlot = 0
	end 'reset'

	// Declare a variable and return its slot. Records the declared name in
	// the current scope frame (when one is open) so popScope can delete it.
	export function declare(name String, varType MaxonType, mutable bool) returns VarSlot
		let slot = nextSlot
		nextSlot = nextSlot + 1
		let info = VarInfo.create(name, varType: varType, mutable: mutable, slot: slot)
		vars.upsert(name, value: info)
		self.recordInCurrentFrame(name)
		return slot
	end 'declare'

	// Declare a self-field alias. No local backing slot is materialized —
	// reads and writes lower to maxon.fieldLoad/fieldStore through __self so
	// nested method calls that mutate self.field are visible on return.
	// The returned slot is only used to keep VarInfo.slot well-formed and
	// must not be used to emit memref ops against self-field names.
	export function declareSelfField(name String, varType MaxonType, offset FieldOffset) returns VarSlot
		let slot = nextSlot
		nextSlot = nextSlot + 1
		let info = VarInfo.createSelfField(name, varType: varType, slot: slot, offset: offset)
		vars.upsert(name, value: info)
		self.recordInCurrentFrame(name)
		return slot
	end 'declareSelfField'

	function recordInCurrentFrame(name String)
		let depth = frameStack.count()
		if depth == 0 'noFrame'
			return
		end 'noFrame'
		var top = try frameStack.get(depth - 1) otherwise panic("Scope.recordInCurrentFrame: frameStack.get OOB at {depth - 1} (count={frameStack.count()})")
		top.push(name)
	end 'recordInCurrentFrame'

	// Look up a variable by name. Throws ScopeLookupError.notFound if absent.
	export function lookup(name String) returns VarSlot throws ScopeLookupError
		let info = try vars.get(name) otherwise throw ScopeLookupError.notFound(name)
		return info.slot
	end 'lookup'

	// Get the VarInfo for a variable, or panic if not found.
	export function getInfo(name String) returns VarInfo
		return try vars.get(name) otherwise panic("Scope: undefined variable '{name}'")
	end 'getInfo'

	// Check if a variable is defined.
	export function contains(name String) returns bool
		return vars.contains(name)
	end 'contains'

	// True when `name` is a self-field alias inside an instance method.
	// Returns false for unknown names so callers can probe without first
	// checking contains().
	export function isSelfField(name String) returns bool
		let info = try vars.get(name) otherwise return false
		return info.isSelfField
	end 'isSelfField'

	// Get the declared MaxonType for a variable. Unknown names default to
	// MaxonType.integer so callers that probe without first checking `contains`
	// get a sensible fallback.
	export function getType(name String) returns MaxonType
		let info = try vars.get(name) otherwise return MaxonType.integer
		return info.varType
	end 'getType'

	// Open a fresh scope frame. O(1): just pushes an empty name list onto
	// the stack — declarations in this frame append to it.
	export function pushScope()
		frameStack.push(ScopeFrameNames.create())
	end 'pushScope'

	// Pop the current scope frame and remove its declarations from vars.
	// O(declarations-in-this-frame), not O(total-vars).
	export function popScope()
		let frameNames = try frameStack.pop() otherwise panic("Scope.popScope: frameStack is empty (unmatched popScope)")
		for i in 0 upto frameNames.count() 'remove'
			let key = try frameNames.get(i) otherwise panic("Scope.popScope: frameNames.get(i) failed with i in [0, count())")
			_ = vars.remove(key)
		end 'remove'
	end 'popScope'
end 'Scope'
