// Scope: persistent per-function symbol table.
//
// Replaces the former `VarRegistry`, which lived as parser-transient state.
// The parser builds this as it emits ops; when the function finishes parsing,
// the final `Scope` is handed off to the `IrFunction` for downstream consumers
// (today: inspection; tomorrow: the name-resolution query used by both the
// LowerMaxonToStd pass and the future LSP).
//
// Scope exposes a flat declare/lookup API today — the nested block-scope tree
// described in the plan is a later iteration. The tree will come in when the
// parser emits `SourceRange`s with real byte offsets (currently every op
// passes `SourceRange.none()`), at which point we can key scope lookups on a
// byte position instead of walking outward from whatever scope is "current".

export union ScopeLookupError implements Error
	notFound(name String)
end 'ScopeLookupError'

// Raised by `declare` / `declarePayloadBinding` when the name being bound
// would overwrite a self-field alias registered at instance-method entry.
// Such a local silently shadows the field — the codegen's name-keyed
// `isSelfField` paths route every read/write of the name through `self`'s
// heap pointer, corrupting the field when the local's type differs. The
// declaration site catches this and reports E3006 with its source location;
// `Scope` is the only layer that sees both the alias and the colliding
// declaration, so detection lives here (the `vars` map keeps one entry per
// name, so the collision is invisible once the local has overwritten it).
export union ScopeError implements Error
	shadowsSelfField(name String)
end 'ScopeError'

// Each scope frame tracks the names declared since the last pushScope so
// popScope can remove them in O(decls) instead of re-snapshotting the
// whole vars map. pushScope is O(1) under this scheme.
typealias ScopeFrameNames = Array with String
typealias ScopeFrameStack = Array with ScopeFrameNames

export type Scope
	var vars as VarInfoMap
	// Top of `frameStack` collects names declared in the current pushScope.
	// declare/declareSelfField append to it; popScope drains and removes
	// each entry from `vars`. An empty stack means we're at function scope
	// — declarations there don't need a frame because they live for the
	// whole function.
	var frameStack as ScopeFrameStack
	export var nextSlot as VarSlot

	export static function create() returns Scope
		return Self{vars: VarInfoMap.create(), frameStack: ScopeFrameStack.create(), nextSlot: 0}
	end 'create'

	// Reset the scope for a new function parse.
	export function reset()
		vars = VarInfoMap.create()
		frameStack = ScopeFrameStack.create()
		nextSlot = 0
	end 'reset'

	// Declare a variable and return its slot. Records the declared name in
	// the current scope frame (when one is open) so popScope can delete it.
	//
	// Throws `ScopeError.shadowsSelfField` when `name` currently maps to a
	// self-field alias: binding a local of the same name would overwrite the
	// alias and silently reroute the field through the local (E3006). Callers
	// that bind a user-written name catch this and report the diagnostic;
	// after reporting they use `declareShadowing` to still allocate a slot so
	// the rest of the body parses. Synthetic compiler names (`__*`) can never
	// collide with a user field, so their call sites treat the throw as
	// unreachable.
	export function declare(name String, varType MaxonType, mutable bool) returns VarSlot throws ScopeError
		if self.wouldShadowSelfField(name) 'shadow'
			throw ScopeError.shadowsSelfField(name)
		end 'shadow'
		return self.declareShadowing(name, varType: varType, mutable: mutable)
	end 'declare'

	// True when `name` currently resolves to a self-field alias. Used by
	// `declare` to detect a shadowing collision before it overwrites the alias.
	function wouldShadowSelfField(name String) returns bool
		let info = try vars.get(name) otherwise return false
		return info.isSelfField
	end 'wouldShadowSelfField'

	// Allocate a slot for `name` without the self-field-shadow guard. Used as
	// the error-recovery path after a caller has already reported E3006, and
	// as the shared slot-allocating core for `declare`.
	export function declareShadowing(name String, varType MaxonType, mutable bool) returns VarSlot
		let slot = nextSlot
		nextSlot = nextSlot + 1
		let info = VarInfo.create(name, varType: varType, mutable: mutable, slot: slot)
		vars.upsert(name, value: info)
		self.recordInCurrentFrame(name)
		return slot
	end 'declareShadowing'

	// Declare a self-field alias. No local backing slot is materialized —
	// reads and writes lower to maxon.fieldLoad/fieldStore through __self so
	// nested method calls that mutate self.field are visible on return.
	// The returned slot is only used to keep VarInfo.slot well-formed and
	// must not be used to emit memref ops against self-field names.
	// Throws `ScopeError.shadowsSelfField` when `name` is already bound — at
	// instance-method entry the only prior bindings are the method's
	// parameters, so a collision here means a parameter shadows this field
	// (the symmetric case to a body local shadowing it via `declare`). The
	// caller reports E3006 and re-registers the alias via `installSelfField`
	// so the field still routes through `self` for the rest of the body.
	export function declareSelfField(name String, varType MaxonType, offset FieldOffset) returns VarSlot throws ScopeError
		if vars.contains(name) 'paramShadow'
			throw ScopeError.shadowsSelfField(name)
		end 'paramShadow'
		return self.installSelfField(name, varType: varType, offset: offset)
	end 'declareSelfField'

	// Register a self-field alias unconditionally (no param-shadow guard).
	// Shared core for `declareSelfField`; also the recovery path a caller uses
	// after reporting E3006 so the alias wins and the body still type-checks.
	export function installSelfField(name String, varType MaxonType, offset FieldOffset) returns VarSlot
		let slot = nextSlot
		nextSlot = nextSlot + 1
		let info = VarInfo.createSelfField(name, varType: varType, slot: slot, offset: offset)
		vars.upsert(name, value: info)
		self.recordInCurrentFrame(name)
		return slot
	end 'installSelfField'

	// Phase 9 Stage 4: declare a match-arm payload binding. Reads work like a
	// normal local (the parser seeds the slot from `enumPayloadRead` at the
	// arm body's head), but writes go through `enumPayloadStore` against the
	// scrutinee + field index. `mutable` reflects the scrutinee's `let`/`var`
	// declaration; assignment to an immutable binding emits E2013. `caseName`
	// is threaded through to `enumPayloadStore` so TR can resolve the
	// payload field type from the union's case table.
	export function declarePayloadBinding(name String, varType MaxonType, mutable bool, scrutineeName String, fieldIndex CaseOrdinal, caseName String) returns VarSlot throws ScopeError
		if self.wouldShadowSelfField(name) 'shadow'
			throw ScopeError.shadowsSelfField(name)
		end 'shadow'
		return self.declarePayloadBindingShadowing(name, varType: varType, mutable: mutable, scrutineeName: scrutineeName, fieldIndex: fieldIndex, caseName: caseName)
	end 'declarePayloadBinding'

	// Non-guarded payload-binding declaration: the error-recovery path after a
	// caller has reported E3006, and the shared core for `declarePayloadBinding`.
	export function declarePayloadBindingShadowing(name String, varType MaxonType, mutable bool, scrutineeName String, fieldIndex CaseOrdinal, caseName String) returns VarSlot
		let slot = nextSlot
		nextSlot = nextSlot + 1
		let info = VarInfo.createPayloadBinding(name, varType: varType, mutable: mutable, slot: slot, scrutineeName: scrutineeName, fieldIndex: fieldIndex, caseName: caseName)
		vars.upsert(name, value: info)
		self.recordInCurrentFrame(name)
		return slot
	end 'declarePayloadBindingShadowing'

	function recordInCurrentFrame(name String)
		let depth = frameStack.count()
		if depth == 0 'noFrame'
			return
		end 'noFrame'
		var top = try frameStack.get(depth - 1) otherwise panic("Scope.recordInCurrentFrame: frameStack.get OOB at {depth - 1} (count={frameStack.count()})")
		top.push(name)
	end 'recordInCurrentFrame'

	// Look up a variable by name. Throws ScopeLookupError.notFound if absent.
	export function lookup(name String) returns VarSlot throws ScopeLookupError
		let info = try vars.get(name) otherwise throw ScopeLookupError.notFound(name)
		return info.slot
	end 'lookup'

	// Get the VarInfo for a variable, or panic if not found.
	export function getInfo(name String) returns VarInfo
		return try vars.get(name) otherwise panic("Scope: undefined variable '{name}'")
	end 'getInfo'

	// Check if a variable is defined.
	export function contains(name String) returns bool
		return vars.contains(name)
	end 'contains'

	// Read-only iteration over the per-function symbol table. Returned map
	// is the live backing store — callers MUST treat it as read-only.
	// TypeResolution uses this to find slots whose names mark them as
	// compiler-synthesized (e.g. "__try_*_result" for try/otherwise sites).
	export function allVars() returns VarInfoMap
		return vars
	end 'allVars'

	// True when `name` is a self-field alias inside an instance method.
	// Returns false for unknown names so callers can probe without first
	// checking contains().
	export function isSelfField(name String) returns bool
		// vars is sparse; missing names return the documented "false" default per the function comment above.
		let info = try vars.get(name) otherwise return false
		return info.isSelfField
	end 'isSelfField'

	// Get the declared MaxonType for a variable. Every caller checks
	// `contains(name)` (or has just gone through `lookupVariable`, which
	// panics on miss) before reaching this path, so a missing entry is an
	// invariant violation rather than a recoverable case.
	export function getType(name String) returns MaxonType
		let info = try vars.get(name) otherwise panic("Scope.getType: name '{name}' not in scope — callers must check `contains` first")
		return info.varType
	end 'getType'

	// J.4b clone hook: install a VarInfo verbatim, preserving its slot id.
	// Used by the per-receiver monomorphizer to rebuild a function's
	// symbol table with substituted types while keeping slot ids stable
	// (so cloned ops still resolve every `slotId` reference correctly).
	// Unlike `declare`, this does NOT bump `nextSlot` — the caller is
	// responsible for setting `nextSlot` explicitly via `setNextSlot`.
	export function installVerbatim(info VarInfo)
		vars.upsert(info.name, value: info)
	end 'installVerbatim'

	// J.4b clone hook: pin `nextSlot` to a chosen value. Used after a
	// batch of `installVerbatim` calls so subsequent `declare` calls (if
	// any) allocate fresh slot ids past the highest cloned slot.
	export function setNextSlot(slot VarSlot)
		nextSlot = slot
	end 'setNextSlot'

	// Open a fresh scope frame. O(1): just pushes an empty name list onto
	// the stack — declarations in this frame append to it.
	export function pushScope()
		frameStack.push(ScopeFrameNames.create())
	end 'pushScope'

	// Pop the current scope frame and remove its declarations from vars.
	// O(declarations-in-this-frame), not O(total-vars).
	export function popScope()
		let frameNames = try frameStack.pop() otherwise panic("Scope.popScope: frameStack is empty (unmatched popScope)")
		for i in 0 upto frameNames.count() 'remove'
			let key = try frameNames.get(i) otherwise panic("Scope.popScope: frameNames.get(i) failed with i in [0, count())")
			_ = vars.remove(key)
		end 'remove'
	end 'popScope'
end 'Scope'
