// Maxon Dialect — high-level source ops emitted directly by the parser.

export typealias ValueId = int(0 to u64.max)
export typealias ParsedInt = int(i64.min to i64.max)
export typealias ValueIdArray = Array with ValueId
export typealias VarSlot = int(0 to u64.max)

export enum MaxonOp
	// Literals
	literal(resultId ValueId, value ParsedInt, isFloat bool)

	// Return (terminator)
	ret(retValId ValueId)
end 'MaxonOp'

export function maxonOpToString(op MaxonOp) returns String
	let lb = "\{"
	let rb = "\}"
	return match op 'print'
		literal(resultId, value, _) gives "%{resultId} = maxon.literal {lb}value = {value} : i64{rb}"
		ret(retValId) gives "maxon.return %{retValId}"
	end 'print'
end 'maxonOpToString'
