// MlirBlock: a basic block in the control flow graph.
// Contains a sequence of non-terminator ops and exactly one terminator.

export typealias BlockId = int(0 to u64.max)

export type MlirBlock
	export var id BlockId
	export var label ByteArray
	export var ops MlirOpArray
	export var terminator MlirOp
	export var hasTerminator bool
end 'MlirBlock'

export typealias MlirBlockArray = Array with MlirBlock

export function createMlirBlock(id BlockId, label ByteArray) returns MlirBlock
	return MlirBlock{
		id: id,
		label: label,
		ops: MlirOpArray{},
		terminator: MlirOp.maxon(MaxonOp.ret(0)),
		hasTerminator: false
	}
end 'createMlirBlock'
