// --- batched test: duplicate-block-identifiers.different-blocks ---
function _b_duplicate_block_identifiers_different_blocks_main() returns ExitCode
	var x = 0
	if true 'outer'
		x = 1
	end 'outer'
	
	if true 'inner'
		x = 2
	end 'inner'
	
	return x
end '_b_duplicate_block_identifiers_different_blocks_main'

// --- batched test: duplicate-block-identifiers.nested-same-id ---
function _b_duplicate_block_identifiers_nested_same_id_main() returns ExitCode
	var x = 0
	if true 'check'
		x = 1
		if true 'check'
			x = 2
		end 'check'
	end 'check'
	return x
end '_b_duplicate_block_identifiers_nested_same_id_main'

// --- batched test: duplicate-block-identifiers.multiple-nested ---
function _b_duplicate_block_identifiers_multiple_nested_main() returns ExitCode
	var x = 0
	if true 'outer'
		x = 1
		while true 'inner'
			x = 2
			break
		end 'inner'
	end 'outer'
	return x
end '_b_duplicate_block_identifiers_multiple_nested_main'

// --- batched test: duplicate-block-identifiers.else-nested ---
function _b_duplicate_block_identifiers_else_nested_main() returns ExitCode
	var x = 0
	if false 'check'
		x = 1
	end 'check' else 'else_check'
		if true 'nested'
			x = 2
		end 'nested'
	end 'else_check'
	return x
end '_b_duplicate_block_identifiers_else_nested_main'

// --- batched test: docs-example-1 ---
function _b_docs_example_1_main() returns ExitCode
	var x = 0
	if true 'outer'
		x = 1
	end 'outer'

	if true 'inner'
		x = 2
	end 'inner'

	return x
end '_b_docs_example_1_main'

// --- batched test: docs-example-2 ---
function _b_docs_example_2_main() returns ExitCode
	var x = 0
	if true 'check'
		x = 1
		if true 'check'
			x = 2
		end 'check'
	end 'check'
	return x
end '_b_docs_example_2_main'

// --- batch dispatcher for duplicate-block-identifiers ---
function main() returns ExitCode
	print("\n<<<MAXON_BATCH_TEST_BEGIN:duplicate-block-identifiers.different-blocks>>>\n")
	let ec_duplicate_block_identifiers_different_blocks = _b_duplicate_block_identifiers_different_blocks_main()
	print("\n<<<MAXON_BATCH_TEST_END:duplicate-block-identifiers.different-blocks:{ec_duplicate_block_identifiers_different_blocks}>>>\n")
	print("\n<<<MAXON_BATCH_TEST_BEGIN:duplicate-block-identifiers.nested-same-id>>>\n")
	let ec_duplicate_block_identifiers_nested_same_id = _b_duplicate_block_identifiers_nested_same_id_main()
	print("\n<<<MAXON_BATCH_TEST_END:duplicate-block-identifiers.nested-same-id:{ec_duplicate_block_identifiers_nested_same_id}>>>\n")
	print("\n<<<MAXON_BATCH_TEST_BEGIN:duplicate-block-identifiers.multiple-nested>>>\n")
	let ec_duplicate_block_identifiers_multiple_nested = _b_duplicate_block_identifiers_multiple_nested_main()
	print("\n<<<MAXON_BATCH_TEST_END:duplicate-block-identifiers.multiple-nested:{ec_duplicate_block_identifiers_multiple_nested}>>>\n")
	print("\n<<<MAXON_BATCH_TEST_BEGIN:duplicate-block-identifiers.else-nested>>>\n")
	let ec_duplicate_block_identifiers_else_nested = _b_duplicate_block_identifiers_else_nested_main()
	print("\n<<<MAXON_BATCH_TEST_END:duplicate-block-identifiers.else-nested:{ec_duplicate_block_identifiers_else_nested}>>>\n")
	print("\n<<<MAXON_BATCH_TEST_BEGIN:docs-example-1>>>\n")
	let ec_docs_example_1 = _b_docs_example_1_main()
	print("\n<<<MAXON_BATCH_TEST_END:docs-example-1:{ec_docs_example_1}>>>\n")
	print("\n<<<MAXON_BATCH_TEST_BEGIN:docs-example-2>>>\n")
	let ec_docs_example_2 = _b_docs_example_2_main()
	print("\n<<<MAXON_BATCH_TEST_END:docs-example-2:{ec_docs_example_2}>>>\n")
	return 0 as ExitCode
end 'main'
