// Mid dialect -> X64 dialect conversion.
// Pure instruction selection: emits virtual registers (X64VReg.virtual) only.
// Register allocation, prologue/epilogue, and stack frame sizing are handled
// by standalone passes that run after this one.

// Constant map: tracks valueId -> immediate value for integer movImm ops.
// Enables addRegImm/subRegImm/cmpRegImm when an operand is a known constant.
typealias ConstMap = Array with ParsedInt
typealias ImmediateValue = int(i64.min to i64.max)
let CONST_NOT_FOUND = -i64.max

function buildConstMap(module MlirModule, func MlirFunction) returns ConstMap
	let cm = ConstMap.create()
	for blockRef in func.blocks 'eachBlock'
		let block = try module.blocks.get(blockRef) otherwise 'skipOp'
			continue
		end 'skipOp'
		for packed in block.ops 'eachOp'
			let tag = opRefDialect(packed)
			let idx = opRefIndex(packed)
			if tag == TAG_MIR 'isMir'
				let mirOp = try module.mirOps.get(idx) otherwise 'skipItem'
					continue
				end 'skipItem'
				match mirOp 'checkMir'
					movImm(resultId, value, isFloat) then if not isFloat 'intConst'
					constMapSet(cm, valueId: resultId, value: value)
				end 'intConst'
				movReg to loadByte then break 'checkMir'
			end 'checkMir'
		end 'isMir'
	end 'eachOp'
end 'eachBlock'
return cm
end 'buildConstMap'

function constMapSet(cm ConstMap, valueId ValueId, value ImmediateValue)
	while cm.count() <= valueId 'grow'
		cm.push(CONST_NOT_FOUND)
	end 'grow'
	cm.set(valueId, value: value)
end 'constMapSet'

function constMapGet(cm ConstMap, valueId ValueId) returns ImmediateValue
	if valueId < 0 or valueId >= cm.count() 'outOfRange'
		return CONST_NOT_FOUND
	end 'outOfRange'
	return try cm.get(valueId) otherwise CONST_NOT_FOUND
end 'constMapGet'

// Absorbed-constant set: marks constant values whose every use is absorbed as
// an immediate operand (cmpRegImm, addRegImm, subRegImm), so their movImm can
// be elided entirely. Built from constMap + use analysis.
typealias AbsorbedConstSet = Array with bool

function buildAbsorbedConsts(module MlirModule, func MlirFunction, constMap ConstMap) returns AbsorbedConstSet
	// Count total uses and non-absorbable uses for each value.
	let totalUses = UseCountMap.create()
	let nonAbsorbUses = UseCountMap.create()

	for blockRef in func.blocks 'eachBlock'
		let block = try module.blocks.get(blockRef) otherwise 'skipEntry'
			continue
		end 'skipEntry'
		for packed in block.ops 'eachOp'
			countPackedOpUses(module, packed: packed, uc: totalUses)
			countPackedNonAbsorbableUses(module, packed: packed, uc: nonAbsorbUses, constMap: constMap)
		end 'eachOp'
		if block.hasTerminator 'hasTerm'
			countPackedOpUses(module, packed: block.terminator, uc: totalUses)
			countPackedNonAbsorbableUses(module, packed: block.terminator, uc: nonAbsorbUses, constMap: constMap)
		end 'hasTerm'
	end 'eachBlock'

	// A constant is fully absorbed if it has uses and all of them are absorbable.
	let result = AbsorbedConstSet.create()
	for blockRef in func.blocks 'scan'
		let block = try module.blocks.get(blockRef) otherwise 'skipElem'
			continue
		end 'skipElem'
		for packed in block.ops 'scanOp'
			let tag = opRefDialect(packed)
			let idx = opRefIndex(packed)
			if tag == TAG_MIR 'isMir'
				let mirOp = try module.mirOps.get(idx) otherwise 'nextOp'
					continue
				end 'nextOp'
				match mirOp 'checkMir'
					movImm(resultId, value, isFloat) then if not isFloat 'intOnly'
					let fits = value >= 0 and value <= i32.max
					if fits 'fitsImm'
						let total = ucGet(totalUses, valueId: resultId)
						let nonAbs = ucGet(nonAbsorbUses, valueId: resultId)
						if total > 0 and nonAbs == 0 'fullyAbsorbed'
							while result.count() <= resultId 'grow'
								result.push(false)
							end 'grow'
							result.set(resultId, value: true)
						end 'fullyAbsorbed'
					end 'fitsImm'
				end 'intOnly'
				movReg to loadByte then break 'checkMir'
			end 'checkMir'
		end 'isMir'
	end 'scanOp'
	end 'scan'
	return result
end 'buildAbsorbedConsts'

function isAbsorbedConst(absorbed AbsorbedConstSet, valueId ValueId) returns bool
	if valueId < 0 or valueId >= absorbed.count() 'outOfRange'
		return false
	end 'outOfRange'
	return try absorbed.get(valueId) otherwise false
end 'isAbsorbedConst'

// Count uses that will NOT be absorbed as immediates. A use is absorbable when
// it appears as the rightId of an integer cmp or an add/sub binOp AND the
// constant fits imm32 (the constMap+range check in lowerIntCmp/lowerIntBinOp).
function countPackedNonAbsorbableUses(module MlirModule, packed OpRef, uc UseCountMap, constMap ConstMap)
	let tag = opRefDialect(packed)
	let idx = opRefIndex(packed)
	if tag == TAG_MIR 'isMir'
		let mirOp = try module.mirOps.get(idx) otherwise 'noBlock'
			return
		end 'noBlock'
		countMirNonAbsorbUses(mirOp, uc: uc, constMap: constMap)
	end 'isMir' else if tag == TAG_CF 'isCf'
		let cfOp = try module.cfOps.get(idx) otherwise 'noMatch'
			return
		end 'noMatch'
		countCfOpUses(cfOp, uc: uc)
	end 'isCf' else if tag == TAG_MEMREF 'isMemref'
		let memOp = try module.memrefOps.get(idx) otherwise 'noResult'
			return
		end 'noResult'
		match memOp 'mem'
			storeSlot(_, valueId) then ucIncrement(uc, valueId: valueId)
			loadSlot then break 'mem'
		end 'mem'
	end 'isMemref' else if tag == TAG_RUNTIME 'isRuntime'
		let rtOp = try module.runtimeOps.get(idx) otherwise 'noEntry'
			return
		end 'noEntry'
		match rtOp 'rt'
			printInt(valueId) then ucIncrement(uc, valueId: valueId)
			drop(valueId) then ucIncrement(uc, valueId: valueId)
			printLiteral then break 'rt'
		end 'rt'
	end 'isRuntime' else if tag == TAG_SYS 'isSys'
		let sysOp = try module.sysOps.get(idx) otherwise 'noItem'
			return
		end 'noItem'
		countSysOpUses(sysOp, uc: uc)
	end 'isSys'
end 'countPackedNonAbsorbableUses'

function countMirNonAbsorbUses(op MirOp, uc UseCountMap, constMap ConstMap)
	match op 'count'
		movImm then break 'count'
		movReg(_, srcId) then ucIncrement(uc, valueId: srcId)
		binOp(_, leftId, rightId, opcode) then countBinOpNonAbsorb(leftId, rightId: rightId, opcode: opcode, uc: uc, constMap: constMap)
		unaryOp(_, operandId, _) then ucIncrement(uc, valueId: operandId)
		cmp(_, leftId, rightId, predicate) then countCmpNonAbsorb(leftId, rightId: rightId, predicate: predicate, uc: uc, constMap: constMap)
		condBranch(condId, _, thenArgs, _, elseArgs) then ucIncrementCondBr(uc, condId: condId, thenArgs: thenArgs, elseArgs: elseArgs)
		branch(_, args) then ucIncrementArray(uc, ids: args)
		call(_, _, argIds) then ucIncrementArray(uc, ids: argIds)
		indirectCall(_, calleeId, argIds) then ucIncrementIdAndArray(uc, id: calleeId, arr: argIds)
		ret(retValId) then ucIncrement(uc, valueId: retValId)
		param then break 'count'
		load(_, baseId, _) then ucIncrement(uc, valueId: baseId)
		store(valueId, baseId, _) then ucIncrementTwo(uc, a: valueId, b: baseId)
		stackSlotAddr to globalAddr then break 'count'
		syscall(_, _, argIds) then ucIncrementArray(uc, ids: argIds)
		iatCall(_, _, argIds) then ucIncrementArray(uc, ids: argIds)
		osExit(codeId) then ucIncrement(uc, valueId: codeId)
		osWrite(ptrId, lenId) then ucIncrementTwo(uc, a: ptrId, b: lenId)
		memcpy(dstId, srcId, lenId) then ucIncrementThree(uc, a: dstId, b: srcId, c: lenId)
		storeByte(baseId, offsetId, byteId) then ucIncrementThree(uc, a: baseId, b: offsetId, c: byteId)
		loadByte(_, baseId, offsetId) then ucIncrementTwo(uc, a: baseId, b: offsetId)
	end 'count'
end 'countMirNonAbsorbUses'

// For binOp: leftId is always a non-absorbable use. rightId is absorbable
// only if the opcode is add/sub and the constant fits imm32.
function countBinOpNonAbsorb(leftId ValueId, rightId ValueId, opcode MirBinOpcode, uc UseCountMap, constMap ConstMap)
	ucIncrement(uc, valueId: leftId)
	let isAddSub = match opcode 'check'
		addI64 gives true
		subI64 gives true
		mulI64 to shrI64 gives false
		addF64 to divF64 gives false
	end 'check'
	if isAddSub 'mayAbsorb'
		let cv = constMapGet(constMap, valueId: rightId)
		let absorbed = cv != CONST_NOT_FOUND and cv >= 0 and cv <= i32.max
		if not absorbed 'notAbsorbed'
			ucIncrement(uc, valueId: rightId)
		end 'notAbsorbed'
	end 'mayAbsorb' else 'noAbsorb'
		ucIncrement(uc, valueId: rightId)
	end 'noAbsorb'
end 'countBinOpNonAbsorb'

// For cmp: leftId is always a non-absorbable use. rightId is absorbable
// for integer predicates when the constant fits imm32.
function countCmpNonAbsorb(leftId ValueId, rightId ValueId, predicate MirCmpPredicate, uc UseCountMap, constMap ConstMap)
	ucIncrement(uc, valueId: leftId)
	let isIntCmp = match predicate 'check'
		eq to ugt gives true
		feq to fge gives false
	end 'check'
	if isIntCmp 'mayAbsorb'
		let cv = constMapGet(constMap, valueId: rightId)
		let absorbed = cv != CONST_NOT_FOUND and cv >= 0 and cv <= i32.max
		if not absorbed 'notAbsorbed'
			ucIncrement(uc, valueId: rightId)
		end 'notAbsorbed'
	end 'mayAbsorb' else 'noAbsorb'
		ucIncrement(uc, valueId: rightId)
	end 'noAbsorb'
end 'countCmpNonAbsorb'

// Use count map: tracks how many times each ValueId is read as an operand.
// Used by isFlagsOnly to detect cmp results whose sole consumer is a condBr.
typealias UseCountMap = Array with ParsedInt

function buildUseCountMap(module MlirModule, func MlirFunction) returns UseCountMap
	let uc = UseCountMap.create()
	for blockRef in func.blocks 'eachBlock'
		let block = try module.blocks.get(blockRef) otherwise 'nextBlock'
			continue
		end 'nextBlock'
		for packed in block.ops 'eachOp'
			countPackedOpUses(module, packed: packed, uc: uc)
		end 'eachOp'
		if block.hasTerminator 'hasTerm'
			countPackedOpUses(module, packed: block.terminator, uc: uc)
		end 'hasTerm'
	end 'eachBlock'
	return uc
end 'buildUseCountMap'

function ucIncrement(uc UseCountMap, valueId ValueId)
	while uc.count() <= valueId 'grow'
		uc.push(0)
	end 'grow'
	let current = try uc.get(valueId) otherwise 0
	uc.set(valueId, value: current + 1)
end 'ucIncrement'

function ucGet(uc UseCountMap, valueId ValueId) returns ParsedInt
	if valueId < 0 or valueId >= uc.count() 'outOfRange'
		return 0
	end 'outOfRange'
	return try uc.get(valueId) otherwise 0
end 'ucGet'

function ucIncrementArray(uc UseCountMap, ids ValueIdArray)
	for id in ids 'each'
		ucIncrement(uc, valueId: id)
	end 'each'
end 'ucIncrementArray'

function countPackedOpUses(module MlirModule, packed OpRef, uc UseCountMap)
	let tag = opRefDialect(packed)
	let idx = opRefIndex(packed)
	if tag == TAG_MIR 'isMir'
		let mirOp = try module.mirOps.get(idx) otherwise 'noElem'
			return
		end 'noElem'
		countMirOpUses(mirOp, uc: uc)
	end 'isMir' else if tag == TAG_CF 'isCf'
		let cfOp = try module.cfOps.get(idx) otherwise 'noVal'
			return
		end 'noVal'
		countCfOpUses(cfOp, uc: uc)
	end 'isCf' else if tag == TAG_MEMREF 'isMemref'
		let memOp = try module.memrefOps.get(idx) otherwise 'noRef'
			return
		end 'noRef'
		match memOp 'mem'
			storeSlot(_, valueId) then ucIncrement(uc, valueId: valueId)
			loadSlot then break 'mem'
		end 'mem'
	end 'isMemref' else if tag == TAG_RUNTIME 'isRuntime'
		let rtOp = try module.runtimeOps.get(idx) otherwise 'noIdx'
			return
		end 'noIdx'
		match rtOp 'rt'
			printInt(valueId) then ucIncrement(uc, valueId: valueId)
			drop(valueId) then ucIncrement(uc, valueId: valueId)
			printLiteral then break 'rt'
		end 'rt'
	end 'isRuntime' else if tag == TAG_SYS 'isSys'
		let sysOp = try module.sysOps.get(idx) otherwise 'noData'
			return
		end 'noData'
		countSysOpUses(sysOp, uc: uc)
	end 'isSys'
end 'countPackedOpUses'

function ucIncrementTwo(uc UseCountMap, a ValueId, b ValueId)
	ucIncrement(uc, valueId: a)
	ucIncrement(uc, valueId: b)
end 'ucIncrementTwo'

function ucIncrementThree(uc UseCountMap, a ValueId, b ValueId, c ValueId)
	ucIncrement(uc, valueId: a)
	ucIncrement(uc, valueId: b)
	ucIncrement(uc, valueId: c)
end 'ucIncrementThree'

function ucIncrementIdAndArray(uc UseCountMap, id ValueId, arr ValueIdArray)
	ucIncrement(uc, valueId: id)
	ucIncrementArray(uc, ids: arr)
end 'ucIncrementIdAndArray'

function ucIncrementCondBr(uc UseCountMap, condId ValueId, thenArgs ValueIdArray, elseArgs ValueIdArray)
	ucIncrement(uc, valueId: condId)
	ucIncrementArray(uc, ids: thenArgs)
	ucIncrementArray(uc, ids: elseArgs)
end 'ucIncrementCondBr'

function countMirOpUses(op MirOp, uc UseCountMap)
	match op 'count'
		movImm then break 'count'
		movReg(_, srcId) then ucIncrement(uc, valueId: srcId)
		binOp(_, leftId, rightId, _) then ucIncrementTwo(uc, a: leftId, b: rightId)
		unaryOp(_, operandId, _) then ucIncrement(uc, valueId: operandId)
		cmp(_, leftId, rightId, _) then ucIncrementTwo(uc, a: leftId, b: rightId)
		condBranch(condId, _, thenArgs, _, elseArgs) then ucIncrementCondBr(uc, condId: condId, thenArgs: thenArgs, elseArgs: elseArgs)
		branch(_, args) then ucIncrementArray(uc, ids: args)
		call(_, _, argIds) then ucIncrementArray(uc, ids: argIds)
		indirectCall(_, calleeId, argIds) then ucIncrementIdAndArray(uc, id: calleeId, arr: argIds)
		ret(retValId) then ucIncrement(uc, valueId: retValId)
		param then break 'count'
		load(_, baseId, _) then ucIncrement(uc, valueId: baseId)
		store(valueId, baseId, _) then ucIncrementTwo(uc, a: valueId, b: baseId)
		stackSlotAddr to globalAddr then break 'count'
		syscall(_, _, argIds) then ucIncrementArray(uc, ids: argIds)
		iatCall(_, _, argIds) then ucIncrementArray(uc, ids: argIds)
		osExit(codeId) then ucIncrement(uc, valueId: codeId)
		osWrite(ptrId, lenId) then ucIncrementTwo(uc, a: ptrId, b: lenId)
		memcpy(dstId, srcId, lenId) then ucIncrementThree(uc, a: dstId, b: srcId, c: lenId)
		storeByte(baseId, offsetId, byteId) then ucIncrementThree(uc, a: baseId, b: offsetId, c: byteId)
		loadByte(_, baseId, offsetId) then ucIncrementTwo(uc, a: baseId, b: offsetId)
	end 'count'
end 'countMirOpUses'

function countCfOpUses(op CfOp, uc UseCountMap)
	match op 'count'
		br(_, argIds) then ucIncrementArray(uc, ids: argIds)
		condBr(condId, _, thenArgIds, _, elseArgIds) then ucIncrementCondBr(uc, condId: condId, thenArgs: thenArgIds, elseArgs: elseArgIds)
	end 'count'
end 'countCfOpUses'

function countSysOpUses(op SysOp, uc UseCountMap)
	match op 'count'
		syscall(_, _, argIds) then ucIncrementArray(uc, ids: argIds)
		iatCall(_, _, argIds) then ucIncrementArray(uc, ids: argIds)
		globalAddr then break 'count'
		memcpy(dstId, srcId, lenId) then ucIncrementThree(uc, a: dstId, b: srcId, c: lenId)
		stackAddr then break 'count'
		storeByte(baseId, offsetId, byteId) then ucIncrementThree(uc, a: baseId, b: offsetId, c: byteId)
		loadByte(_, baseId, offsetId) then ucIncrementTwo(uc, a: baseId, b: offsetId)
		osExit(codeId) then ucIncrement(uc, valueId: codeId)
		osWrite(ptrId, lenId) then ucIncrementTwo(uc, a: ptrId, b: lenId)
		free(ptrId) then ucIncrement(uc, valueId: ptrId)
		osWriteErr(ptrId, lenId) then ucIncrementTwo(uc, a: ptrId, b: lenId)
		loadFramePtr then break 'count'
		loadIndirect(_, addrId, _) then ucIncrement(uc, valueId: addrId)
		funcAddr then break 'count'
		storeIndirect(addrId, _, valueId) then ucIncrementTwo(uc, a: addrId, b: valueId)
	end 'count'
end 'countSysOpUses'

// Extract the condId from a block's terminator if it is a condBr.
let NOT_CONDBR = u64.max

function getTerminatorCondId(module MlirModule, block MlirBlock) returns ValueId
	if not block.hasTerminator 'noTerm'
		return NOT_CONDBR
	end 'noTerm'
	let tag = opRefDialect(block.terminator)
	let idx = opRefIndex(block.terminator)
	if tag == TAG_CF 'isCf'
		let cfOp = try module.cfOps.get(idx) otherwise 'notFound'
			return NOT_CONDBR
		end 'notFound'
		return match cfOp 'cfCheck'
			condBr(condId, _, _, _, _) gives condId
			br gives NOT_CONDBR
		end 'cfCheck'
	end 'isCf' else if tag == TAG_MIR 'isMir'
		let mirOp = try module.mirOps.get(idx) otherwise 'noFunc'
			return NOT_CONDBR
		end 'noFunc'
		return match mirOp 'mirCheck'
			movImm to cmp gives NOT_CONDBR
			condBranch(condId, _, _, _, _) gives condId
			branch to loadByte gives NOT_CONDBR
		end 'mirCheck'
	end 'isMir'
	return NOT_CONDBR
end 'getTerminatorCondId'

// A cmp result is flags-only when it has exactly 1 use and that use is the
// block's condBr terminator. The condBr reads CPU flags directly via condJump,
// so the setcc (which materializes the boolean into a register) can be skipped.
function isFlagsOnly(useCounts UseCountMap, resultId ValueId, condBrCondId ValueId) returns bool
	return ucGet(useCounts, valueId: resultId) <= 1 and condBrCondId == resultId
end 'isFlagsOnly'

export function lowerMidToX64(module MlirModule, target Target, globalData GlobalDataTable) returns MlirModule
	logDebug(LogCategory.mlir, message: () gives "Lowering Mid to X64 dialect")
	let newFunctions = MlirFunctionArray.create()

	let osDesc = makeOsDescriptor(target)

	for srcFunc in module.functions 'eachFunc'
		let funcName = srcFunc.name
		logTrace(LogCategory.mlir, message: () gives "mid-to-x64: === lowering function: {funcName} ===")
		let dstFunc = lowerFunctionToX64(module, srcFunc: srcFunc, osDesc: osDesc, allFunctions: module.functions, globalData: globalData)
		newFunctions.push(dstFunc)
	end 'eachFunc'

	module.functions = newFunctions
	return module
end 'lowerMidToX64'

function lowerFunctionToX64(module MlirModule, srcFunc MlirFunction, osDesc OsDescriptor, allFunctions MlirFunctionArray, globalData GlobalDataTable) returns MlirFunction
	var dstFunc = cloneFunctionShell(srcFunc)

	// Phase 1: Compute variable stack space from memref slots.
	let loadedSlots = scanLoadedSlots(module, func: srcFunc)
	var liveSlotCount = 0
	for slot in loadedSlots 'countLive'
		if slot + 1 > liveSlotCount 'updateMax'
			liveSlotCount = slot + 1
		end 'updateMax'
	end 'countLive'

	// Count temp slots needed by SysOps (they still use slot-based addressing).
	// Skip diverging blocks (panic paths) since their slots are dead.
	var sysOpTempCount = 0
	for blockRef in srcFunc.blocks 'countSysTemps'
		let srcBlock = try module.blocks.get(blockRef) otherwise 'nextItem'
			continue
		end 'nextItem'
		if isMirDivergingBlockNew(module, block: srcBlock) 'skipDiverging'
			continue
		end 'skipDiverging'
		for packed in srcBlock.ops 'countOp'
			sysOpTempCount = sysOpTempCount + sysOpTempSlotCountPacked(module, packed: packed)
		end 'countOp'
	end 'countSysTemps'

	// Block arguments are passed via virtual register moves (movRegReg),
	// not stack slots. The register allocator resolves these via SSA coloring
	// and parallel copy sequentialization.

	// Pre-compute an initial slot count estimate
	let precomputedSlotCount = liveSlotCount + sysOpTempCount

	// Temp slot allocator for SysOps
	var nextTempSlot = liveSlotCount

	// Value-to-slot map for SysOps that need slot-based addressing
	let valueSlots = ValueSlotMap.create()

	// Build constant map: valueId -> immediate value for integer movImm ops.
	// Used by lowerIntBinOp to emit addRegImm/subRegImm instead of addRegReg.
	let constMap = buildConstMap(module, func: srcFunc)

	// Build use count map: valueId -> number of reads across the function.
	// Used to skip setcc when a cmp result is only consumed by condBr (use count == 1
	// and the block's terminator is a condBr whose condId matches the cmp result).
	let useCounts = buildUseCountMap(module, func: srcFunc)

	// Build absorbed-constant set: identifies movImm values that are fully absorbed
	// as immediates by their consumers (cmpRegImm, addRegImm, subRegImm), so the
	// movImm can be elided to avoid a dead register load.
	let absorbedConsts = buildAbsorbedConsts(module, func: srcFunc, constMap: constMap)

	// Phase 2: Lower all blocks.
	for blockRef in srcFunc.blocks 'eachBlock'
		let srcBlock = try module.blocks.get(blockRef) otherwise 'nextEntry'
			continue
		end 'nextEntry'
		var dstBlock = addBlock(module, func: dstFunc, label: srcBlock.label)
		dstBlock.id = srcBlock.id

		// Copy block arguments from the source block. These define the SSA
		// values that the register allocator needs for liveness/coloring.
		for srcArg in srcBlock.blockArgs 'copyBlockArgs'
			dstBlock.blockArgs.push(srcArg)
		end 'copyBlockArgs'

		// Identify the condBr's condId so we can skip setcc for flags-only cmp results.
		let condBrCondId = getTerminatorCondId(module, block: srcBlock)

		// Lower each op in the block
		for packed in srcBlock.ops 'eachOp'
			nextTempSlot = lowerPackedOp(module, packed: packed, dstBlock: dstBlock, osDesc: osDesc, allFunctions: allFunctions, valueSlots: valueSlots, nextTempSlot: nextTempSlot, constMap: constMap, useCounts: useCounts, condBrCondId: condBrCondId, globalData: globalData, funcParamTypes: srcFunc.paramTypes, absorbedConsts: absorbedConsts)
		end 'eachOp'

		// Lower terminator
		if srcBlock.hasTerminator 'hasTerm'
			if isBranchTerminatorPacked(module, packed: srcBlock.terminator) 'isBranch'
				// Branch terminators: emit condJump into ops (for condBr), then
				// keep the original CF/MIR terminator so the register allocator
				// can read branch args for block-arg copy resolution. The jmp
				// is emitted later by destroySSA after parallel copies are inserted.
				lowerBranchTerminator(module, srcBlock: srcBlock, dstBlock: dstBlock)
				dstBlock.terminator = srcBlock.terminator
				dstBlock.hasTerminator = true
			end 'isBranch' else 'notBranch'
				// Non-branch terminators (ret, etc.): lower normally and promote
				// the last emitted op to block terminator.
				lowerTerminator(module, srcBlock: srcBlock, dstBlock: dstBlock, returnType: srcFunc.returnType)
				setLastOpAsTerminator(dstBlock)
			end 'notBranch'
		end 'hasTerm'
	end 'eachBlock'

	// Remove unconditional jumps that fall through to the next block.
	eliminateFallthroughJumpsNew(module, func: dstFunc)

	// Record the actual total slot count after lowering.
	// nextTempSlot tracks the high-water mark of all slots used by the ISel,
	// including any extra slots allocated to avoid conflicts (e.g., stackAddr).
	let actualSlotCount = nextTempSlot
	if actualSlotCount > precomputedSlotCount 'useActual'
		dstFunc.varSlotCount = actualSlotCount
	end 'useActual' else 'usePrecomputed'
		dstFunc.varSlotCount = precomputedSlotCount
	end 'usePrecomputed'

	// Preserve region metadata
	dstFunc.nextBlockId = srcFunc.nextBlockId
	return dstFunc
end 'lowerFunctionToX64'

// ============================================================
// Slot scanning helpers
// ============================================================

// Scan which variable slots are read by memref.load ops.
function scanLoadedSlots(module MlirModule, func MlirFunction) returns VarSlotArray
	let loaded = VarSlotArray.create()
	for blockRef in func.blocks 'eachBlock'
		let block = try module.blocks.get(blockRef) otherwise 'skipRef'
			continue
		end 'skipRef'
		for packed in block.ops 'eachOp'
			let tag = opRefDialect(packed)
			let idx = opRefIndex(packed)
			if tag == TAG_MEMREF 'isMemref'
				let memOp = try module.memrefOps.get(idx) otherwise 'skipVal'
					continue
				end 'skipVal'
				match memOp 'checkMem'
					loadSlot(_, slotId) then loaded.push(slotId)
					storeSlot then break 'checkMem'
				end 'checkMem'
			end 'isMemref' else if tag == TAG_MIR 'isMir'
				let mirOp = try module.mirOps.get(idx) otherwise 'skipIdx'
					continue
				end 'skipIdx'
				match mirOp 'checkMir'
					stackSlotAddr(_, slotId) then loaded.push(slotId)
					movImm to store then break 'checkMir'
					globalAddr to loadByte then break 'checkMir'
				end 'checkMir'
			end 'isMir'
		end 'eachOp'
	end 'eachBlock'
	return loaded
end 'scanLoadedSlots'

// Count temp slots needed by SysOps and MIR system ops (packed dispatch)
function sysOpTempSlotCountPacked(module MlirModule, packed OpRef) returns SlotIndex
	let tag = opRefDialect(packed)
	let idx = opRefIndex(packed)
	if tag == TAG_SYS 'isSys'
		let sysOp = try module.sysOps.get(idx) otherwise 'noCf'
			return 0
		end 'noCf'
		return sysTempCount(sysOp)
	end 'isSys' else if tag == TAG_MIR 'isMir'
		let mirOp = try module.mirOps.get(idx) otherwise 'noMem'
			return 0
		end 'noMem'
		return mirSysTempCount(mirOp)
	end 'isMir'
	return 0
end 'sysOpTempSlotCountPacked'

function sysTempCount(op SysOp) returns SlotIndex
	return match op 'check'
		syscall gives 1
		iatCall gives 1
		globalAddr gives 1
		stackAddr gives 1
		loadByte gives 3
		storeByte gives 3
		memcpy gives 3
		osExit gives 1
		osWrite gives 6
		free gives 1
		osWriteErr gives 6
		loadFramePtr gives 1
		loadIndirect gives 2
		funcAddr gives 1
		storeIndirect gives 2
	end 'check'
end 'sysTempCount'

function mirSysTempCount(op MirOp) returns SlotIndex
	return match op 'check'
		syscall gives 1
		iatCall gives 1
		globalAddr gives 1
		stackSlotAddr gives 1
		storeByte gives 3
		loadByte gives 3
		memcpy gives 3
		osExit gives 1
		osWrite gives 6
		movImm to store gives 0
	end 'check'
end 'mirSysTempCount'

// Pop the last op from the block and set it as the terminator.
function setLastOpAsTerminator(block MlirBlock)
	let lastPacked = try block.ops.removeLast() otherwise 'noOps'
		return
	end 'noOps'
	block.terminator = lastPacked
	block.hasTerminator = true
end 'setLastOpAsTerminator'

// ============================================================
// Module-aware versions of shared helpers
// ============================================================

// Check if a MIR-level block is diverging (calls mrt_panic).
function isMirDivergingBlockNew(module MlirModule, block MlirBlock) returns bool
	for packed in block.ops 'checkOps'
		let tag = opRefDialect(packed)
		let idx = opRefIndex(packed)
		if tag == TAG_FUNC 'isFunc'
			let funcOp = try module.funcOps.get(idx) otherwise 'nextElem'
				continue
			end 'nextElem'
			match funcOp 'checkFunc'
				call(_, callee, _) then if callee == "mrt_panic" 'isPanic'
				return true
			end 'isPanic'
			ret then break 'checkFunc'
			tryCall to param then break 'checkFunc'
		end 'checkFunc'
	end 'isFunc' else if tag == TAG_MIR 'isMir'
		let mirOp = try module.mirOps.get(idx) otherwise 'skipIt'
			continue
		end 'skipIt'
		match mirOp 'checkMir'
			call(_, callee, _) then if callee == "mrt_panic" 'isPanic2'
			return true
		end 'isPanic2'
		movImm to branch then break 'checkMir'
		indirectCall to loadByte then break 'checkMir'
	end 'checkMir'
end 'isMir'
end 'checkOps'
return false
end 'isMirDivergingBlockNew'

// Module-aware jump kind determination. Scans block ops backward for cmp ops.
function determineJumpKindForCondNew(module MlirModule, block MlirBlock, condId ValueId) returns JumpKind
	var j = block.ops.count() - 1
	while j >= 0 'scanBack'
		let packed = try block.ops.get(j) otherwise 'skipBack'
			j = j - 1
			continue
		end 'skipBack'
		let tag = opRefDialect(packed)
		let idx = opRefIndex(packed)
		if tag == TAG_MIR 'isMir'
			let mirOp = try module.mirOps.get(idx) otherwise 'skipMir'
				j = j - 1
				continue
			end 'skipMir'
			match mirOp 'checkMir'
				cmp(resultId, _, _, predicate) then if condId < 0 or resultId == condId 'matchesCond'
				return mirPredicateToJumpKind(predicate)
			end 'matchesCond'
			movImm to unaryOp then break 'checkMir'
			condBranch to branch then break 'checkMir'
			call to loadByte then break 'checkMir'
		end 'checkMir'
	end 'isMir' else if tag == TAG_ARITH 'isArith'
		let arithOp = try module.arithOps.get(idx) otherwise 'skipArith'
			j = j - 1
			continue
		end 'skipArith'
		match arithOp 'checkArith'
			binary(binOp) then if condId < 0 or binOp.resultId == condId 'matchesCond2'
			let kind = arithBinOpcodeToJumpKind(binOp.opcode)
			if kind != JumpKind.boolTest 'foundKind'
				return kind
			end 'foundKind'
		end 'matchesCond2'
		const to unary then break 'checkArith'
	end 'checkArith'
end 'isArith'
j = j - 1
end 'scanBack'
return JumpKind.boolTest
end 'determineJumpKindForCondNew'

function arithBinOpcodeToJumpKind(opcode ArithBinaryOpcode) returns JumpKind
	return match opcode 'check'
		cmpI64Eq gives JumpKind.eq
		cmpI64Ne gives JumpKind.ne
		cmpI64Lt gives JumpKind.lt
		cmpI64Le gives JumpKind.le
		cmpI64Gt gives JumpKind.gt
		cmpI64Ge gives JumpKind.ge
		cmpI64Ugt gives JumpKind.ugt
		cmpF64Eq gives JumpKind.feq
		cmpF64Ne gives JumpKind.fne
		cmpF64Lt gives JumpKind.flt
		cmpF64Le gives JumpKind.fle
		cmpF64Gt gives JumpKind.fgt
		cmpF64Ge gives JumpKind.fge
		addI64 to divF64 gives JumpKind.boolTest
	end 'check'
end 'arithBinOpcodeToJumpKind'

// Module-aware fallthrough jump elimination.
let NOT_A_JUMP_X64 = -1

function getX64JumpTarget(module MlirModule, packed OpRef) returns BlockId
	let tag = opRefDialect(packed)
	let idx = opRefIndex(packed)
	if tag == TAG_X64 'isX64'
		let x64Op = try module.x64Ops.get(idx) otherwise 'noSys'
			return NOT_A_JUMP_X64
		end 'noSys'
		return match x64Op 'check'
			jmp(targetBlock) gives targetBlock
			prologue to condJump gives NOT_A_JUMP_X64
			movF64Slot to repStosq gives NOT_A_JUMP_X64
		end 'check'
	end 'isX64' else if tag == TAG_MIR 'isMir'
		let mirOp = try module.mirOps.get(idx) otherwise 'noRt'
			return NOT_A_JUMP_X64
		end 'noRt'
		return match mirOp 'check'
			branch(target, _) gives target
			movImm to cmp gives NOT_A_JUMP_X64
			condBranch gives NOT_A_JUMP_X64
			call to loadByte gives NOT_A_JUMP_X64
		end 'check'
	end 'isMir' else if tag == TAG_CF 'isCf'
		let cfOp = try module.cfOps.get(idx) otherwise 'noHl'
			return NOT_A_JUMP_X64
		end 'noHl'
		return match cfOp 'check'
			br(target, _) gives target
			condBr gives NOT_A_JUMP_X64
		end 'check'
	end 'isCf'
	return NOT_A_JUMP_X64
end 'getX64JumpTarget'

function eliminateFallthroughJumpsNew(module MlirModule, func MlirFunction)
	let blockCount = func.blocks.count()
	var i = 0
	while i < blockCount - 1 'eachBlock'
		let blockRef = try func.blocks.get(i) otherwise 'skipBlock'
			i = i + 1
			continue
		end 'skipBlock'
		var block = try module.blocks.get(blockRef) otherwise 'skipBlock2'
			i = i + 1
			continue
		end 'skipBlock2'
		if not block.hasTerminator 'noTerm'
			i = i + 1
			continue
		end 'noTerm'
		let nextBlockRef = try func.blocks.get(i + 1) otherwise 'skipNext'
			i = i + 1
			continue
		end 'skipNext'
		let nextBlock = try module.blocks.get(nextBlockRef) otherwise 'skipNext2'
			i = i + 1
			continue
		end 'skipNext2'
		let targetId = getX64JumpTarget(module, packed: block.terminator)
		if targetId != NOT_A_JUMP_X64 and targetId == nextBlock.id 'isFallthrough'
			if terminatorHasBlockArgs(module, packed: block.terminator) 'hasBlockArgs'
				// MIR/CF terminators with block arguments must be preserved —
				// the register allocator needs them for SSA copy resolution.
				// Remove the redundant x64 jmp from the end of ops.
				removeTrailingX64Jmp(module, block: block)
			end 'hasBlockArgs' else 'noBlockArgs'
				let lastPacked = try block.ops.removeLast() otherwise 'noOps'
					block.hasTerminator = false
					i = i + 1
					continue
				end 'noOps'
				block.terminator = lastPacked
			end 'noBlockArgs'
		end 'isFallthrough'
		i = i + 1
	end 'eachBlock'
end 'eliminateFallthroughJumpsNew'

// Check if a MIR/CF terminator carries any block arguments.
function terminatorHasBlockArgs(module MlirModule, packed OpRef) returns bool
	let tag = opRefDialect(packed)
	let idx = opRefIndex(packed)
	if tag == TAG_MIR 'isMir'
		let mirOp = try module.mirOps.get(idx) otherwise 'noOp'
			return false
		end 'noOp'
		return mirBranchHasArgs(mirOp)
	end 'isMir'
	if tag == TAG_CF 'isCf'
		let cfOp = try module.cfOps.get(idx) otherwise 'noOp2'
			return false
		end 'noOp2'
		return cfBranchHasArgs(cfOp)
	end 'isCf'
	return false
end 'terminatorHasBlockArgs'

function mirBranchHasArgs(op MirOp) returns bool
	return match op 'check'
		branch(_, args) gives args.count() > 0
		condBranch(_, _, thenArgs, _, elseArgs) gives thenArgs.count() > 0 or elseArgs.count() > 0
		movImm to cmp gives false
		call to loadByte gives false
	end 'check'
end 'mirBranchHasArgs'

function cfBranchHasArgs(op CfOp) returns bool
	return match op 'check'
		br(_, args) gives args.count() > 0
		condBr(_, _, thenArgs, _, elseArgs) gives thenArgs.count() > 0 or elseArgs.count() > 0
	end 'check'
end 'cfBranchHasArgs'

// Remove the trailing x64 jmp from a block's ops list (if present).
function removeTrailingX64Jmp(module MlirModule, block MlirBlock)
	let count = block.ops.count()
	if count == 0 'empty'
		return
	end 'empty'
	let lastPacked = try block.ops.get(count - 1) otherwise 'noLast'
		return
	end 'noLast'
	let lastTag = opRefDialect(lastPacked)
	if lastTag != TAG_X64 'notX64'
		return
	end 'notX64'
	let lastIdx = opRefIndex(lastPacked)
	let x64Op = try module.x64Ops.get(lastIdx) otherwise 'noX64Op'
		return
	end 'noX64Op'
	if isX64JmpOp(x64Op) 'isJmp'
		try block.ops.removeLast() otherwise 'rmFail'
			return
		end 'rmFail'
	end 'isJmp'
end 'removeTrailingX64Jmp'

function isX64JmpOp(op X64Op) returns bool
	return match op 'check'
		prologue to condJump gives false
		jmp gives true
		movF64Slot to repStosq gives false
	end 'check'
end 'isX64JmpOp'

// ============================================================
// Op dispatch
// ============================================================

function lowerPackedOp(module MlirModule, packed OpRef, dstBlock MlirBlock, osDesc OsDescriptor, allFunctions MlirFunctionArray, valueSlots ValueSlotMap, nextTempSlot SlotIndex, constMap ConstMap, useCounts UseCountMap, condBrCondId ValueId, globalData GlobalDataTable, funcParamTypes StdTypeArray, absorbedConsts AbsorbedConstSet) returns SlotIndex
	var result = nextTempSlot
	let tag = opRefDialect(packed)
	let idx = opRefIndex(packed)
	if tag == TAG_MEMREF 'isMemref'
		let memOp = try module.memrefOps.get(idx) otherwise 'noMir'
			return result
		end 'noMir'
		lowerMemRefOp(module, op: memOp, dstBlock: dstBlock)
	end 'isMemref' else if tag == TAG_RUNTIME 'isRuntime'
		let rtOp = try module.runtimeOps.get(idx) otherwise 'noArith'
			return result
		end 'noArith'
		lowerRuntimeOp(module, op: rtOp, dstBlock: dstBlock)
	end 'isRuntime' else if tag == TAG_SYS 'isSys'
		let sysOp = try module.sysOps.get(idx) otherwise 'noX64'
			return result
		end 'noX64'
		result = lowerSysOp(module, op: sysOp, dstBlock: dstBlock, valueSlots: valueSlots, nextTempSlot: nextTempSlot, osDesc: osDesc)
	end 'isSys' else if tag == TAG_MIR 'isMir'
		let mirOp = try module.mirOps.get(idx) otherwise 'noArm'
			return result
		end 'noArm'
		result = lowerMirOp(module, op: mirOp, dstBlock: dstBlock, osDesc: osDesc, allFunctions: allFunctions, valueSlots: valueSlots, nextTempSlot: nextTempSlot, constMap: constMap, useCounts: useCounts, condBrCondId: condBrCondId, globalData: globalData, funcParamTypes: funcParamTypes, absorbedConsts: absorbedConsts)
	end 'isMir' else if tag == TAG_X64 'isX64'
		// Pass through existing X64 ops
		dstBlock.ops.append(packed)
	end 'isX64'
	return result
end 'lowerPackedOp'

// ============================================================
// MIR op lowering — pure virtual register emission
// ============================================================

function lowerMirOp(module MlirModule, op MirOp, dstBlock MlirBlock, osDesc OsDescriptor, allFunctions MlirFunctionArray, valueSlots ValueSlotMap, nextTempSlot SlotIndex, constMap ConstMap, useCounts UseCountMap, condBrCondId ValueId, globalData GlobalDataTable, funcParamTypes StdTypeArray, absorbedConsts AbsorbedConstSet) returns SlotIndex
	var result = nextTempSlot
	match op 'dispatch'
		movImm(resultId, value, isFloat) then lowerMovImm(module, resultId: resultId, value: value, isFloat: isFloat, dstBlock: dstBlock, globalData: globalData, absorbedConsts: absorbedConsts)
		movReg(resultId, srcId) then lowerMovReg(module, resultId: resultId, srcId: srcId, dstBlock: dstBlock)
		binOp(resultId, leftId, rightId, opcode) then lowerBinOp(module, resultId: resultId, leftId: leftId, rightId: rightId, opcode: opcode, dstBlock: dstBlock, constMap: constMap)
		unaryOp(resultId, operandId, opcode) then lowerUnaryOp(module, resultId: resultId, operandId: operandId, opcode: opcode, dstBlock: dstBlock)
		cmp(resultId, leftId, rightId, predicate) then lowerCmp(module, resultId: resultId, leftId: leftId, rightId: rightId, predicate: predicate, dstBlock: dstBlock, constMap: constMap, useCounts: useCounts, condBrCondId: condBrCondId)
		condBranch then result = nextTempSlot  // handled as terminator
		branch then result = nextTempSlot  // handled as terminator
		call(resultId, callee, argIds) then lowerCall(module, resultId: resultId, callee: callee, argIds: argIds, dstBlock: dstBlock, allFunctions: allFunctions)
		indirectCall(resultId, calleeId, argIds) then lowerIndirectCall(module, resultId: resultId, calleeId: calleeId, argIds: argIds, dstBlock: dstBlock)
		ret then result = nextTempSlot  // handled as terminator
		param(resultId, paramIndex, paramType) then lowerParam(module, resultId: resultId, paramIndex: paramIndex, paramType: paramType, dstBlock: dstBlock, funcParamTypes: funcParamTypes)
		load(resultId, baseId, offset) then lowerLoad(module, resultId: resultId, baseId: baseId, offset: offset, dstBlock: dstBlock)
		store(valueId, baseId, offset) then lowerStore(module, valueId: valueId, baseId: baseId, offset: offset, dstBlock: dstBlock)
		stackSlotAddr to loadByte then result = lowerMirSysOp(module, op: op, dstBlock: dstBlock, valueSlots: valueSlots, nextTempSlot: nextTempSlot, osDesc: osDesc)
	end 'dispatch'
	return result
end 'lowerMirOp'

// ============================================================
// Constants & moves
// ============================================================

function lowerMovImm(module MlirModule, resultId ValueId, value ParsedInt, isFloat bool, dstBlock MlirBlock, globalData GlobalDataTable, absorbedConsts AbsorbedConstSet)
	// Skip emission if every consumer absorbs this constant as an immediate.
	if isAbsorbedConst(absorbedConsts, valueId: resultId) 'skip'
		return
	end 'skip'
	if isFloat 'floatImm'
		lowerFloatConst(module, resultId: resultId, rawBits: value, dstBlock: dstBlock, globalData: globalData)
	end 'floatImm' else if value >= 0 and value <= u32.max 'u32Imm'
		// 5-byte mov r32 vs 10-byte mov r64 — 32-bit write zero-extends to 64 bits
		appendX64Op(module, block: dstBlock, op: X64Op.movRegImm32(X64VReg.virtual(resultId), value: value))
	end 'u32Imm' else 'intImm'
		appendX64Op(module, block: dstBlock, op: X64Op.movRegImm(X64VReg.virtual(resultId), value: value))
	end 'intImm'
end 'lowerMovImm'

// Float constant: load directly into XMM via movsd [rip+data island].
function lowerFloatConst(module MlirModule, resultId ValueId, rawBits ParsedInt, dstBlock MlirBlock, globalData GlobalDataTable)
	let label = registerFloatConstant(rawBits, globalData: globalData)
	appendX64Op(module, block: dstBlock, op: X64Op.movXmmRipRel(X64FpVReg.virtual(resultId), rdataLabel: label, precision: FloatPrecision.f64))
end 'lowerFloatConst'

function lowerMovReg(module MlirModule, resultId ValueId, srcId ValueId, dstBlock MlirBlock)
	appendX64Op(module, block: dstBlock, op: X64Op.movRegReg(X64VReg.virtual(resultId), srcReg: X64VReg.virtual(srcId)))
end 'lowerMovReg'

// ============================================================
// Binary operations
// ============================================================

function lowerBinOp(module MlirModule, resultId ValueId, leftId ValueId, rightId ValueId, opcode MirBinOpcode, dstBlock MlirBlock, constMap ConstMap)
	match opcode 'lower'
		addI64 then lowerIntBinOp(module, resultId: resultId, leftId: leftId, rightId: rightId, kind: X64BinKind.add, dstBlock: dstBlock, constMap: constMap)
		subI64 then lowerIntBinOp(module, resultId: resultId, leftId: leftId, rightId: rightId, kind: X64BinKind.sub, dstBlock: dstBlock, constMap: constMap)
		mulI64 then lowerIntBinOp(module, resultId: resultId, leftId: leftId, rightId: rightId, kind: X64BinKind.mul, dstBlock: dstBlock, constMap: constMap)
		divI64 then lowerDivRem(module, resultId: resultId, leftId: leftId, rightId: rightId, isRem: false, dstBlock: dstBlock, constMap: constMap)
		remI64 then lowerDivRem(module, resultId: resultId, leftId: leftId, rightId: rightId, isRem: true, dstBlock: dstBlock, constMap: constMap)
		andI64 then lowerIntBinOp(module, resultId: resultId, leftId: leftId, rightId: rightId, kind: X64BinKind.bitAnd, dstBlock: dstBlock, constMap: constMap)
		orI64 then lowerIntBinOp(module, resultId: resultId, leftId: leftId, rightId: rightId, kind: X64BinKind.bitOr, dstBlock: dstBlock, constMap: constMap)
		xorI64 then lowerIntBinOp(module, resultId: resultId, leftId: leftId, rightId: rightId, kind: X64BinKind.bitXor, dstBlock: dstBlock, constMap: constMap)
		shlI64 then lowerShift(module, resultId: resultId, leftId: leftId, rightId: rightId, isLeft: true, dstBlock: dstBlock)
		shrI64 then lowerShift(module, resultId: resultId, leftId: leftId, rightId: rightId, isLeft: false, dstBlock: dstBlock)
		addF64 then lowerFloatBinOp(module, resultId: resultId, leftId: leftId, rightId: rightId, kind: FloatBinKind.add, dstBlock: dstBlock)
		subF64 then lowerFloatBinOp(module, resultId: resultId, leftId: leftId, rightId: rightId, kind: FloatBinKind.sub, dstBlock: dstBlock)
		mulF64 then lowerFloatBinOp(module, resultId: resultId, leftId: leftId, rightId: rightId, kind: FloatBinKind.mul, dstBlock: dstBlock)
		divF64 then lowerFloatBinOp(module, resultId: resultId, leftId: leftId, rightId: rightId, kind: FloatBinKind.div, dstBlock: dstBlock)
	end 'lower'
end 'lowerBinOp'

// Binary operation kinds for x64 dispatch
enum X64BinKind
	add
	sub
	mul
	bitAnd
	bitOr
	bitXor
end 'X64BinKind'

// x64 has destructive binary ops: dest = dest OP src.
// Copy left to result first, then apply the operation.
// For add/sub, if the right operand is a known small constant, emit addRegImm/subRegImm.
function lowerIntBinOp(module MlirModule, resultId ValueId, leftId ValueId, rightId ValueId, kind X64BinKind, dstBlock MlirBlock, constMap ConstMap)
	let dest = X64VReg.virtual(resultId)
	// Check if right operand is a known constant suitable for immediate encoding (fits imm32)
	let constVal = constMapGet(constMap, valueId: rightId)
	let useImm = constVal != CONST_NOT_FOUND and constVal >= 0 and constVal <= i32.max
	appendX64Op(module, block: dstBlock, op: X64Op.movRegReg(dest, srcReg: X64VReg.virtual(leftId)))
	match kind 'emit'
		add then if useImm 'addImm'
		appendX64Op(module, block: dstBlock, op: X64Op.addRegImm(dest, value: constVal))
	end 'addImm' else 'addReg'
		appendX64Op(module, block: dstBlock, op: X64Op.addRegReg(dest, srcReg: X64VReg.virtual(rightId)))
	end 'addReg'
	sub then if useImm 'subImm'
	appendX64Op(module, block: dstBlock, op: X64Op.subRegImm(dest, value: constVal))
end 'subImm' else 'subReg'
	appendX64Op(module, block: dstBlock, op: X64Op.subRegReg(dest, srcReg: X64VReg.virtual(rightId)))
end 'subReg'
mul then appendX64Op(module, block: dstBlock, op: X64Op.imulRegReg(dest, srcReg: X64VReg.virtual(rightId)))
bitAnd then appendX64Op(module, block: dstBlock, op: X64Op.andRegReg(dest, srcReg: X64VReg.virtual(rightId)))
bitOr then appendX64Op(module, block: dstBlock, op: X64Op.orRegReg(dest, srcReg: X64VReg.virtual(rightId)))
bitXor then appendX64Op(module, block: dstBlock, op: X64Op.xorRegReg(dest, srcReg: X64VReg.virtual(rightId)))
end 'emit'
end 'lowerIntBinOp'

// Float binary operation kinds
enum FloatBinKind
	add
	sub
	mul
	div
end 'FloatBinKind'

// Float binary op: both operands as FP virtuals, result in FP virtual.
// Destructive: copy left to result, then apply operation.
function lowerFloatBinOp(module MlirModule, resultId ValueId, leftId ValueId, rightId ValueId, kind FloatBinKind, dstBlock MlirBlock)
	let dest = X64FpVReg.virtual(resultId)
	let src = X64FpVReg.virtual(rightId)
	appendX64Op(module, block: dstBlock, op: X64Op.movXmmXmm(dest, src: X64FpVReg.virtual(leftId), precision: FloatPrecision.f64))
	match kind 'emit'
		add then appendX64Op(module, block: dstBlock, op: X64Op.addXmm(dest, src: src, precision: FloatPrecision.f64))
		sub then appendX64Op(module, block: dstBlock, op: X64Op.subXmm(dest, src: src, precision: FloatPrecision.f64))
		mul then appendX64Op(module, block: dstBlock, op: X64Op.mulXmm(dest, src: src, precision: FloatPrecision.f64))
		div then appendX64Op(module, block: dstBlock, op: X64Op.divXmm(dest, src: src, precision: FloatPrecision.f64))
	end 'emit'
end 'lowerFloatBinOp'

// Division/remainder: IDIV uses fixed registers RAX:RDX.
// Move dividend to RAX, zero or sign-extend into RDX:RAX, emit IDIV.
// Result: quotient in RAX, remainder in RDX.
// When the dividend is a known non-negative constant, use XOR RDX,RDX
// instead of CQO — shorter, breaks the RAX dependency, and can execute
// in parallel with the MOV to RAX.
function lowerDivRem(module MlirModule, resultId ValueId, leftId ValueId, rightId ValueId, isRem bool, dstBlock MlirBlock, constMap ConstMap)
	let rax = physReg(X64Register.rax)
	let rdx = physReg(X64Register.rdx)
	// Move dividend to RAX (ABI-fixed)
	appendX64Op(module, block: dstBlock, op: X64Op.movRegReg(rax, srcReg: X64VReg.virtual(leftId)))
	// Prepare RDX: xor rdx,rdx for non-negative constants, cqo otherwise
	let dividendConst = constMapGet(constMap, valueId: leftId)
	if dividendConst != CONST_NOT_FOUND and dividendConst >= 0 'knownNonNeg'
		appendX64Op(module, block: dstBlock, op: X64Op.xorRegRegSelf(rdx))
	end 'knownNonNeg' else 'signExtend'
		appendX64Op(module, block: dstBlock, op: X64Op.cqo)
	end 'signExtend'
	// IDIV by the divisor virtual register
	appendX64Op(module, block: dstBlock, op: X64Op.idivReg(X64VReg.virtual(rightId)))
	// Move result from fixed register to virtual
	if isRem 'remainder'
		appendX64Op(module, block: dstBlock, op: X64Op.movRegReg(X64VReg.virtual(resultId), srcReg: rdx))
	end 'remainder' else 'quotient'
		appendX64Op(module, block: dstBlock, op: X64Op.movRegReg(X64VReg.virtual(resultId), srcReg: rax))
	end 'quotient'
end 'lowerDivRem'

// Shift: the register allocator handles moving the shift count to
// RCX and allocating a non-RCX register for the result.
function lowerShift(module MlirModule, resultId ValueId, leftId ValueId, rightId ValueId, isLeft bool, dstBlock MlirBlock)
	if isLeft 'shl'
		appendX64Op(module, block: dstBlock, op: X64Op.shlRegCl(X64VReg.virtual(resultId), operand: X64VReg.virtual(leftId), shiftCount: X64VReg.virtual(rightId)))
	end 'shl' else 'shr'
		appendX64Op(module, block: dstBlock, op: X64Op.shrRegCl(X64VReg.virtual(resultId), operand: X64VReg.virtual(leftId), shiftCount: X64VReg.virtual(rightId)))
	end 'shr'
end 'lowerShift'

// ============================================================
// Unary operations
// ============================================================

function lowerUnaryOp(module MlirModule, resultId ValueId, operandId ValueId, opcode MirUnaryOpcode, dstBlock MlirBlock)
	match opcode 'lower'
		negI64 then lowerIntUnary(module, resultId: resultId, operandId: operandId, opcode: opcode, dstBlock: dstBlock)
		bitNotI64 then lowerIntUnary(module, resultId: resultId, operandId: operandId, opcode: opcode, dstBlock: dstBlock)
		fpToSiI64 then lowerFpToSi(module, resultId: resultId, operandId: operandId, dstBlock: dstBlock)
		siToFpF64 then lowerSiToFp(module, resultId: resultId, operandId: operandId, dstBlock: dstBlock)
	end 'lower'
end 'lowerUnaryOp'

function lowerIntUnary(module MlirModule, resultId ValueId, operandId ValueId, opcode MirUnaryOpcode, dstBlock MlirBlock)
	let dest = X64VReg.virtual(resultId)
	appendX64Op(module, block: dstBlock, op: X64Op.movRegReg(dest, srcReg: X64VReg.virtual(operandId)))
	match opcode 'emit'
		negI64 then appendX64Op(module, block: dstBlock, op: X64Op.negReg(dest))
		bitNotI64 then appendX64Op(module, block: dstBlock, op: X64Op.bitNotReg(dest))
		fpToSiI64 to siToFpF64 then panic("lowerIntUnary: unexpected float opcode")
	end 'emit'
end 'lowerIntUnary'

// Float-to-integer truncation: cvttsd2si
function lowerFpToSi(module MlirModule, resultId ValueId, operandId ValueId, dstBlock MlirBlock)
	appendX64Op(module, block: dstBlock, op: X64Op.cvttFloat2Si(X64VReg.virtual(resultId), src: X64FpVReg.virtual(operandId), precision: FloatPrecision.f64))
end 'lowerFpToSi'

// Integer-to-float conversion: cvtsi2sd
function lowerSiToFp(module MlirModule, resultId ValueId, operandId ValueId, dstBlock MlirBlock)
	appendX64Op(module, block: dstBlock, op: X64Op.cvtSi2Float(X64FpVReg.virtual(resultId), src: X64VReg.virtual(operandId), precision: FloatPrecision.f64))
end 'lowerSiToFp'

// ============================================================
// Compare
// ============================================================

function lowerCmp(module MlirModule, resultId ValueId, leftId ValueId, rightId ValueId, predicate MirCmpPredicate, dstBlock MlirBlock, constMap ConstMap, useCounts UseCountMap, condBrCondId ValueId)
	match predicate 'kind'
		eq to ugt then lowerIntCmp(module, resultId: resultId, leftId: leftId, rightId: rightId, predicate: predicate, dstBlock: dstBlock, constMap: constMap, useCounts: useCounts, condBrCondId: condBrCondId)
		feq to fge then lowerFloatCmp(module, resultId: resultId, leftId: leftId, rightId: rightId, predicate: predicate, dstBlock: dstBlock, useCounts: useCounts, condBrCondId: condBrCondId)
	end 'kind'
end 'lowerCmp'

function lowerIntCmp(module MlirModule, resultId ValueId, leftId ValueId, rightId ValueId, predicate MirCmpPredicate, dstBlock MlirBlock, constMap ConstMap, useCounts UseCountMap, condBrCondId ValueId)
	let constVal = constMapGet(constMap, valueId: rightId)
	if constVal == 0 'testZero'
		// test reg, reg is shorter and faster than cmp reg, 0
		let lhs = X64VReg.virtual(leftId)
		appendX64Op(module, block: dstBlock, op: X64Op.testRegReg(lhs, reg2: lhs))
	end 'testZero' else if constVal != CONST_NOT_FOUND and constVal >= 0 and constVal <= i32.max 'useImm'
		appendX64Op(module, block: dstBlock, op: X64Op.cmpRegImm(X64VReg.virtual(leftId), value: constVal))
	end 'useImm' else 'useReg'
		appendX64Op(module, block: dstBlock, op: X64Op.cmpRegReg(X64VReg.virtual(leftId), rhsReg: X64VReg.virtual(rightId)))
	end 'useReg'
	// Skip setcc when the sole consumer is a condBr (which reads flags directly).
	if not isFlagsOnly(useCounts, resultId: resultId, condBrCondId: condBrCondId) 'needsSetcc'
		let condition = predicateToSetcc(predicate)
		appendX64Op(module, block: dstBlock, op: X64Op.setcc(X64VReg.virtual(resultId), condition: condition))
	end 'needsSetcc'
end 'lowerIntCmp'

function lowerFloatCmp(module MlirModule, resultId ValueId, leftId ValueId, rightId ValueId, predicate MirCmpPredicate, dstBlock MlirBlock, useCounts UseCountMap, condBrCondId ValueId)
	appendX64Op(module, block: dstBlock, op: X64Op.ucomisXmm(X64FpVReg.virtual(leftId), src2: X64FpVReg.virtual(rightId), precision: FloatPrecision.f64))
	// Skip setcc when the sole consumer is a condBr (which reads flags directly).
	if not isFlagsOnly(useCounts, resultId: resultId, condBrCondId: condBrCondId) 'needsSetcc'
		let condition = predicateToSetcc(predicate)
		appendX64Op(module, block: dstBlock, op: X64Op.setcc(X64VReg.virtual(resultId), condition: condition))
	end 'needsSetcc'
end 'lowerFloatCmp'

function predicateToSetcc(predicate MirCmpPredicate) returns X64SetccCondition
	return match predicate 'map'
		eq gives X64SetccCondition.e
		ne gives X64SetccCondition.ne
		lt gives X64SetccCondition.l
		le gives X64SetccCondition.le
		gt gives X64SetccCondition.g
		ge gives X64SetccCondition.ge
		ugt gives X64SetccCondition.a
		feq gives X64SetccCondition.e
		fne gives X64SetccCondition.ne
		flt gives X64SetccCondition.b
		fle gives X64SetccCondition.be
		fgt gives X64SetccCondition.a
		fge gives X64SetccCondition.ae
	end 'map'
end 'predicateToSetcc'

// ============================================================
// Call
// ============================================================

// Internal calling convention: GPR args in rcx, rdx, rax, r9, rsi, rdi, rbx
// R8 is reserved for return values. FP args in xmm0-xmm7. GPR and FP use separate index counters.
function getCallConvGpr(index VarSlot) returns X64Register
	let regs = [X64Register.rcx, X64Register.rdx, X64Register.rax, X64Register.r9, X64Register.rsi, X64Register.rdi, X64Register.rbx]
	return try regs.get(index) otherwise 'outOfRange'
		panic("getCallConvGpr: param index {index} exceeds register count")
	end 'outOfRange'
end 'getCallConvGpr'

function getCallConvXmm(index VarSlot) returns X64XmmRegister
	let regs = [X64XmmRegister.xmm0, X64XmmRegister.xmm1, X64XmmRegister.xmm2, X64XmmRegister.xmm3, X64XmmRegister.xmm4, X64XmmRegister.xmm5, X64XmmRegister.xmm6, X64XmmRegister.xmm7]
	return try regs.get(index) otherwise 'outOfRange'
		panic("getCallConvXmm: FP param index {index} exceeds register count")
	end 'outOfRange'
end 'getCallConvXmm'

function lowerCall(module MlirModule, resultId ValueId, callee String, argIds ValueIdArray, dstBlock MlirBlock, allFunctions MlirFunctionArray)
	// Look up callee's param types to route float args to XMM registers
	let paramTypes = lookupFuncParamTypes(callee, allFunctions: allFunctions)

	// Move args to calling convention registers with separate GPR/FP counters
	var argIdx = 0
	var gprIdx = 0
	var fpIdx = 0
	while argIdx < argIds.count() 'moveArgs'
		let argId = try argIds.get(argIdx) otherwise 'skipArg'
			argIdx = argIdx + 1
			continue
		end 'skipArg'
		let paramType = try paramTypes.get(argIdx) otherwise StdType.i64
		match paramType 'routeArg'
			f64 then if fpIdx < 8 'fpRegArg'
			let xmmReg = getCallConvXmm(fpIdx)
			appendX64Op(module, block: dstBlock, op: X64Op.movXmmXmm(physFpReg(xmmReg), src: X64FpVReg.virtual(argId), precision: FloatPrecision.f64))
			fpIdx = fpIdx + 1
		end 'fpRegArg'
			i64 then if gprIdx < 8 'gprRegArg'
			let ccReg = getCallConvGpr(gprIdx)
			appendX64Op(module, block: dstBlock, op: X64Op.movRegReg(physReg(ccReg), srcReg: X64VReg.virtual(argId)))
			gprIdx = gprIdx + 1
		end 'gprRegArg'
		end 'routeArg'
		argIdx = argIdx + 1
	end 'moveArgs'

	// Emit the call
	appendX64Op(module, block: dstBlock, op: X64Op.callDirect(callee))

	// Move return value from R8/XMM0 to virtual result
	let calleeReturnType = lookupFuncReturnType(callee, allFunctions: allFunctions)
	if calleeReturnType == "f64" 'floatResult'
		appendX64Op(module, block: dstBlock, op: X64Op.movXmmXmm(X64FpVReg.virtual(resultId), src: physFpReg(X64XmmRegister.xmm0), precision: FloatPrecision.f64))
	end 'floatResult' else 'intResult'
		appendX64Op(module, block: dstBlock, op: X64Op.movRegReg(X64VReg.virtual(resultId), srcReg: physReg(X64Register.r8)))
	end 'intResult'
end 'lowerCall'

function lowerIndirectCall(module MlirModule, resultId ValueId, calleeId ValueId, argIds ValueIdArray, dstBlock MlirBlock)
	// Move args to calling convention registers
	var argIdx = 0
	while argIdx < argIds.count() and argIdx < 8 'moveArgs'
		let argId = try argIds.get(argIdx) otherwise 'skipArg'
			argIdx = argIdx + 1
			continue
		end 'skipArg'
		let ccReg = getCallConvGpr(argIdx)
		appendX64Op(module, block: dstBlock, op: X64Op.movRegReg(physReg(ccReg), srcReg: X64VReg.virtual(argId)))
		argIdx = argIdx + 1
	end 'moveArgs'
	if argIds.count() > 8 'tooManyArgs'
		panic("lowerIndirectCall: more than 8 arguments not yet supported (got {argIds.count()})")
	end 'tooManyArgs'

	// Move callee address to a scratch register for indirect call
	appendX64Op(module, block: dstBlock, op: X64Op.callIndirect(X64VReg.virtual(calleeId)))

	// Move return value from R8
	appendX64Op(module, block: dstBlock, op: X64Op.movRegReg(X64VReg.virtual(resultId), srcReg: physReg(X64Register.r8)))
end 'lowerIndirectCall'

function lookupFuncReturnType(callee String, allFunctions MlirFunctionArray) returns String
	for func in allFunctions 'search'
		if func.name == callee 'found'
			return func.returnType
		end 'found'
	end 'search'
	// Runtime/external functions default to i64 return
	return "i64"
end 'lookupFuncReturnType'

// ============================================================
// Param
// ============================================================

// Move from calling convention register to virtual register.
// Float params arrive in XMM registers, int params in GPR registers.
function lowerParam(module MlirModule, resultId ValueId, paramIndex VarSlot, paramType StdType, dstBlock MlirBlock, funcParamTypes StdTypeArray)
	let slotIdx = computeParamSlotIndex(paramIndex, paramTypes: funcParamTypes)
	match paramType 'typeDispatch'
		f64 then if slotIdx < 8 'fpRegParam'
		let xmmReg = getCallConvXmm(slotIdx)
		appendX64Op(module, block: dstBlock, op: X64Op.movXmmXmm(X64FpVReg.virtual(resultId), src: physFpReg(xmmReg), precision: FloatPrecision.f64))
	end 'fpRegParam'
		i64 then if slotIdx < 8 'gprRegParam'
		let ccReg = getCallConvGpr(slotIdx)
		appendX64Op(module, block: dstBlock, op: X64Op.movRegReg(X64VReg.virtual(resultId), srcReg: physReg(ccReg)))
	end 'gprRegParam'
	end 'typeDispatch'
end 'lowerParam'

// ============================================================
// Memory (load/store indirect)
// ============================================================

function lowerLoad(module MlirModule, resultId ValueId, baseId ValueId, offset MachineWord, dstBlock MlirBlock)
	appendX64Op(module, block: dstBlock, op: X64Op.loadIndirect(X64VReg.virtual(resultId), baseReg: X64VReg.virtual(baseId), offset: offset, size: 8))
end 'lowerLoad'

function lowerStore(module MlirModule, valueId ValueId, baseId ValueId, offset MachineWord, dstBlock MlirBlock)
	appendX64Op(module, block: dstBlock, op: X64Op.storeIndirect(X64VReg.virtual(baseId), offset: offset, srcReg: X64VReg.virtual(valueId), size: 8))
end 'lowerStore'

// ============================================================
// MemRef ops (slot-based)
// ============================================================

function lowerMemRefOp(module MlirModule, op MemRefOp, dstBlock MlirBlock)
	match op 'lower'
		storeSlot(slotId, valueId) then appendX64Op(module, block: dstBlock, op: X64Op.movSlot(slotId, srcReg: X64VReg.virtual(valueId)))
		loadSlot(resultId, slotId) then appendX64Op(module, block: dstBlock, op: X64Op.loadSlot(X64VReg.virtual(resultId), slotIndex: slotId))
	end 'lower'
end 'lowerMemRefOp'

// ============================================================
// Runtime ops
// ============================================================

function lowerRuntimeOp(module MlirModule, op RuntimeOp, dstBlock MlirBlock)
	match op 'lower'
		printLiteral(data) then appendX64Op(module, block: dstBlock, op: X64Op.printLiteral(data))
		printInt(valueId) then lowerPrintInt(module, valueId: valueId, dstBlock: dstBlock)
		drop(valueId) then break 'lower'  // runtime.drop is a no-op
	end 'lower'
end 'lowerRuntimeOp'

function lowerPrintInt(module MlirModule, valueId ValueId, dstBlock MlirBlock)
	// printInt expects the value in RCX (first param register for mrt_i64_to_string)
	appendX64Op(module, block: dstBlock, op: X64Op.movRegReg(physReg(X64Register.rcx), srcReg: X64VReg.virtual(valueId)))
	appendX64Op(module, block: dstBlock, op: X64Op.printInt)
end 'lowerPrintInt'

// ============================================================
// Terminators
// ============================================================

// Check if a terminator is a branch op (br, condBr, branch, condBranch).
// These carry block arguments that must be preserved for the register allocator.
function isBranchTerminatorPacked(module MlirModule, packed OpRef) returns bool
	let tag = opRefDialect(packed)
	let idx = opRefIndex(packed)
	if tag == TAG_CF 'isCf'
		let cfOp = try module.cfOps.get(idx) otherwise 'noOp0'
			return false
		end 'noOp0'
		return isCfBranch(cfOp)
	end 'isCf' else if tag == TAG_MIR 'isMir'
		let mirOp = try module.mirOps.get(idx) otherwise 'noOp1'
			return false
		end 'noOp1'
		return isMirBranch(mirOp)
	end 'isMir'
	return false
end 'isBranchTerminatorPacked'

function isCfBranch(op CfOp) returns bool
	return match op 'check'
		br gives true
		condBr gives true
	end 'check'
end 'isCfBranch'

function isMirBranch(op MirOp) returns bool
	return match op 'check'
		movImm to cmp gives false
		condBranch to branch gives true
		call to loadByte gives false
	end 'check'
end 'isMirBranch'

// Lower just the conditional-jump portion of a branch terminator.
// The condJump goes into dstBlock.ops. The unconditional jmp is NOT emitted;
// it will be created later by destroySSA after parallel copies are inserted.
function lowerBranchTerminator(module MlirModule, srcBlock MlirBlock, dstBlock MlirBlock)
	let tag = opRefDialect(srcBlock.terminator)
	let idx = opRefIndex(srcBlock.terminator)
	if tag == TAG_CF 'isCf'
		let cfOp = try module.cfOps.get(idx) otherwise 'noOp2'
			return
		end 'noOp2'
		lowerCfBranchOps(module, op: cfOp, srcBlock: srcBlock, dstBlock: dstBlock)
	end 'isCf' else if tag == TAG_MIR 'isMir'
		let mirOp = try module.mirOps.get(idx) otherwise 'noOp3'
			return
		end 'noOp3'
		lowerMirBranchOps(module, op: mirOp, srcBlock: srcBlock, dstBlock: dstBlock)
	end 'isMir'
end 'lowerBranchTerminator'

function lowerCfBranchOps(module MlirModule, op CfOp, srcBlock MlirBlock, dstBlock MlirBlock)
	match op 'lower'
		br then break 'lower'
		condBr(condId, _, _, elseTarget, _) then emitCondJump(module, condId: condId, elseTarget: elseTarget, srcBlock: srcBlock, dstBlock: dstBlock)
	end 'lower'
end 'lowerCfBranchOps'

function lowerMirBranchOps(module MlirModule, op MirOp, srcBlock MlirBlock, dstBlock MlirBlock)
	match op 'lower'
		movImm to cmp then break 'lower'
		condBranch(condId, _, _, elseTarget, _) then emitCondJump(module, condId: condId, elseTarget: elseTarget, srcBlock: srcBlock, dstBlock: dstBlock)
		branch to loadByte then break 'lower'
	end 'lower'
end 'lowerMirBranchOps'

// Emit the conditional jump portion of a condBr. This does NOT emit the
// unconditional jmp to the then-target.
function emitCondJump(module MlirModule, condId ValueId, elseTarget BlockId, srcBlock MlirBlock, dstBlock MlirBlock)
	let jumpKind = determineJumpKindForCondNew(module, block: srcBlock, condId: condId)
	match jumpKind 'emitJump'
		eq then appendX64Op(module, block: dstBlock, op: X64Op.condJump(X64JumpCondition.ne, targetBlock: elseTarget))
		ne then appendX64Op(module, block: dstBlock, op: X64Op.condJump(X64JumpCondition.e, targetBlock: elseTarget))
		lt then appendX64Op(module, block: dstBlock, op: X64Op.condJump(X64JumpCondition.ge, targetBlock: elseTarget))
		le then appendX64Op(module, block: dstBlock, op: X64Op.condJump(X64JumpCondition.g, targetBlock: elseTarget))
		gt then appendX64Op(module, block: dstBlock, op: X64Op.condJump(X64JumpCondition.le, targetBlock: elseTarget))
		ge then appendX64Op(module, block: dstBlock, op: X64Op.condJump(X64JumpCondition.l, targetBlock: elseTarget))
		ugt then appendX64Op(module, block: dstBlock, op: X64Op.condJump(X64JumpCondition.be, targetBlock: elseTarget))
		feq then appendX64Op(module, block: dstBlock, op: X64Op.condJump(X64JumpCondition.ne, targetBlock: elseTarget))
		fne then appendX64Op(module, block: dstBlock, op: X64Op.condJump(X64JumpCondition.e, targetBlock: elseTarget))
		flt then appendX64Op(module, block: dstBlock, op: X64Op.condJump(X64JumpCondition.ae, targetBlock: elseTarget))
		fle then appendX64Op(module, block: dstBlock, op: X64Op.condJump(X64JumpCondition.a, targetBlock: elseTarget))
		fgt then appendX64Op(module, block: dstBlock, op: X64Op.condJump(X64JumpCondition.be, targetBlock: elseTarget))
		fge then appendX64Op(module, block: dstBlock, op: X64Op.condJump(X64JumpCondition.b, targetBlock: elseTarget))
		boolTest then lowerBoolTestCondBr(module, condId: condId, elseTarget: elseTarget, dstBlock: dstBlock)
	end 'emitJump'
end 'emitCondJump'

function lowerTerminator(module MlirModule, srcBlock MlirBlock, dstBlock MlirBlock, returnType String)
	let tag = opRefDialect(srcBlock.terminator)
	let idx = opRefIndex(srcBlock.terminator)
	if tag == TAG_CF 'isCf'
		let cfOp = try module.cfOps.get(idx) otherwise 'noOp4'
			return
		end 'noOp4'
		lowerCfTerminator(module, op: cfOp, srcBlock: srcBlock, dstBlock: dstBlock)
	end 'isCf' else if tag == TAG_FUNC 'isFunc'
		let funcOp = try module.funcOps.get(idx) otherwise 'noOp5'
			return
		end 'noOp5'
		lowerFuncTerminator(module, op: funcOp, dstBlock: dstBlock, returnType: returnType)
	end 'isFunc' else if tag == TAG_MIR 'isMir'
		let mirOp = try module.mirOps.get(idx) otherwise 'noOp6'
			return
		end 'noOp6'
		lowerMirTerminator(module, op: mirOp, srcBlock: srcBlock, dstBlock: dstBlock, returnType: returnType)
	end 'isMir' else if tag == TAG_X64 'isX64'
		dstBlock.ops.append(srcBlock.terminator)
	end 'isX64'
end 'lowerTerminator'

function lowerCfTerminator(module MlirModule, op CfOp, srcBlock MlirBlock, dstBlock MlirBlock)
	match op 'lower'
		br(target, _) then lowerBrWithArgs(module, target: target, dstBlock: dstBlock)
		condBr(condId, thenTarget, _, elseTarget, _) then lowerCondBr(module, condId: condId, thenTarget: thenTarget, elseTarget: elseTarget, srcBlock: srcBlock, dstBlock: dstBlock)
	end 'lower'
end 'lowerCfTerminator'

function lowerFuncTerminator(module MlirModule, op FuncOp, dstBlock MlirBlock, returnType String)
	match op 'lower'
		ret(retValId) then lowerReturn(module, retValId: retValId, dstBlock: dstBlock, returnType: returnType)
		call to param then break 'lower'
	end 'lower'
end 'lowerFuncTerminator'

function lowerMirTerminator(module MlirModule, op MirOp, srcBlock MlirBlock, dstBlock MlirBlock, returnType String)
	match op 'lower'
		condBranch(condId, thenTarget, _, elseTarget, _) then lowerCondBr(module, condId: condId, thenTarget: thenTarget, elseTarget: elseTarget, srcBlock: srcBlock, dstBlock: dstBlock)
		branch(target, _) then lowerBrWithArgs(module, target: target, dstBlock: dstBlock)
		ret(retValId) then lowerReturn(module, retValId: retValId, dstBlock: dstBlock, returnType: returnType)
		movImm to cmp then break 'lower'
		call to indirectCall then break 'lower'
		param to loadByte then break 'lower'
	end 'lower'
end 'lowerMirTerminator'

// Return: move value to R8 (or XMM0 for float), emit epilogue+ret.
function lowerReturn(module MlirModule, retValId ValueId, dstBlock MlirBlock, returnType String)
	if returnType == "f64" 'floatReturn'
		appendX64Op(module, block: dstBlock, op: X64Op.movXmmXmm(physFpReg(X64XmmRegister.xmm0), src: X64FpVReg.virtual(retValId), precision: FloatPrecision.f64))
	end 'floatReturn' else 'intReturn'
		appendX64Op(module, block: dstBlock, op: X64Op.movRegReg(physReg(X64Register.r8), srcReg: X64VReg.virtual(retValId)))
	end 'intReturn'
	appendX64Op(module, block: dstBlock, op: X64Op.epilogue)
	appendX64Op(module, block: dstBlock, op: X64Op.ret)
end 'lowerReturn'

// ============================================================
// Branch helpers
// ============================================================

// Block arguments are NOT handled by the ISel. The SSA register allocator's
// destroySSA pass inserts properly-sequentialized parallel copies at CFG edges
// using CopyResolution. The ISel just emits jumps.

function lowerBrWithArgs(module MlirModule, target BlockId, dstBlock MlirBlock)
	// Block arg passing is handled by the register allocator's destroySSA pass.
	appendX64Op(module, block: dstBlock, op: X64Op.jmp(target))
end 'lowerBrWithArgs'

function lowerCondBr(module MlirModule, condId ValueId, thenTarget BlockId, elseTarget BlockId, srcBlock MlirBlock, dstBlock MlirBlock)
	// Block arg passing is handled by the register allocator's destroySSA pass.
	let jumpKind = determineJumpKindForCondNew(module, block: srcBlock, condId: condId)
	// Emit inverted conditional jump to else block, then unconditional jump to then block.
	match jumpKind 'emitJump'
		eq then appendX64Op(module, block: dstBlock, op: X64Op.condJump(X64JumpCondition.ne, targetBlock: elseTarget))
		ne then appendX64Op(module, block: dstBlock, op: X64Op.condJump(X64JumpCondition.e, targetBlock: elseTarget))
		lt then appendX64Op(module, block: dstBlock, op: X64Op.condJump(X64JumpCondition.ge, targetBlock: elseTarget))
		le then appendX64Op(module, block: dstBlock, op: X64Op.condJump(X64JumpCondition.g, targetBlock: elseTarget))
		gt then appendX64Op(module, block: dstBlock, op: X64Op.condJump(X64JumpCondition.le, targetBlock: elseTarget))
		ge then appendX64Op(module, block: dstBlock, op: X64Op.condJump(X64JumpCondition.l, targetBlock: elseTarget))
		ugt then appendX64Op(module, block: dstBlock, op: X64Op.condJump(X64JumpCondition.be, targetBlock: elseTarget))
		feq then appendX64Op(module, block: dstBlock, op: X64Op.condJump(X64JumpCondition.ne, targetBlock: elseTarget))
		fne then appendX64Op(module, block: dstBlock, op: X64Op.condJump(X64JumpCondition.e, targetBlock: elseTarget))
		flt then appendX64Op(module, block: dstBlock, op: X64Op.condJump(X64JumpCondition.ae, targetBlock: elseTarget))
		fle then appendX64Op(module, block: dstBlock, op: X64Op.condJump(X64JumpCondition.a, targetBlock: elseTarget))
		fgt then appendX64Op(module, block: dstBlock, op: X64Op.condJump(X64JumpCondition.be, targetBlock: elseTarget))
		fge then appendX64Op(module, block: dstBlock, op: X64Op.condJump(X64JumpCondition.b, targetBlock: elseTarget))
		boolTest then lowerBoolTestCondBr(module, condId: condId, elseTarget: elseTarget, dstBlock: dstBlock)
	end 'emitJump'
	// Unconditional jump to then block
	appendX64Op(module, block: dstBlock, op: X64Op.jmp(thenTarget))
end 'lowerCondBr'

function lowerBoolTestCondBr(module MlirModule, condId ValueId, elseTarget BlockId, dstBlock MlirBlock)
	// If the previous op is an or/and/xor that defines condId, its flags are still
	// live — skip the redundant test instruction.
	if not lastOpSetsFlagsFor(module, block: dstBlock, condId: condId) 'needsTest'
		let vr = X64VReg.virtual(condId)
		appendX64Op(module, block: dstBlock, op: X64Op.testRegReg(vr, reg2: vr))
	end 'needsTest'
	appendX64Op(module, block: dstBlock, op: X64Op.condJump(X64JumpCondition.e, targetBlock: elseTarget))
end 'lowerBoolTestCondBr'

// Check if the last op in the block is an or/and/xor whose dest is condId.
// These instructions set ZF based on their result, so a subsequent test is redundant.
function lastOpSetsFlagsFor(module MlirModule, block MlirBlock, condId ValueId) returns bool
	let opCount = block.ops.count()
	if opCount == 0 'empty'
		return false
	end 'empty'
	let lastPacked = try block.ops.get(opCount - 1) otherwise 'noOp'
		return false
	end 'noOp'
	let tag = opRefDialect(lastPacked)
	let idx = opRefIndex(lastPacked)
	if tag != TAG_X64 'notX64'
		return false
	end 'notX64'
	let x64Op = try module.x64Ops.get(idx) otherwise 'noOp7'
		return false
	end 'noOp7'
	return lastX64OpSetsFlagsFor(x64Op, condId: condId)
end 'lastOpSetsFlagsFor'

function lastX64OpSetsFlagsFor(op X64Op, condId ValueId) returns bool
	// Check if op is a flag-setting ALU instruction whose virtual dest matches condId.
	if not op.rawValue.setsFlags 'notFlagSetting'
		return false
	end 'notFlagSetting'
	return match op 'extractDest'
		addRegReg(destReg, _) gives x64VRegMatchesId(destReg, condId: condId)
		subRegReg(destReg, _) gives x64VRegMatchesId(destReg, condId: condId)
		addRegImm(destReg, _) gives x64VRegMatchesId(destReg, condId: condId)
		subRegImm(destReg, _) gives x64VRegMatchesId(destReg, condId: condId)
		imulRegReg(destReg, _) gives x64VRegMatchesId(destReg, condId: condId)
		andRegReg(destReg, _) gives x64VRegMatchesId(destReg, condId: condId)
		orRegReg(destReg, _) gives x64VRegMatchesId(destReg, condId: condId)
		xorRegReg(destReg, _) gives x64VRegMatchesId(destReg, condId: condId)
		default panic("unexpected flag-setting op without dest register")
	end 'extractDest'
end 'lastX64OpSetsFlagsFor'

function x64VRegMatchesId(vreg X64VReg, condId ValueId) returns bool
	return match vreg 'check'
		virtual(vid) gives vid == condId
		physical gives false
	end 'check'
end 'x64VRegMatchesId'

// ============================================================
// SysOps — slot-based lowering (no register allocation)
// ============================================================

function lowerSysOp(module MlirModule, op SysOp, dstBlock MlirBlock, valueSlots ValueSlotMap, nextTempSlot SlotIndex, osDesc OsDescriptor) returns SlotIndex
	var result = nextTempSlot
	match op 'lower'
		syscall(resultId, number, argIds) then result = lowerSyscall(module, resultId: resultId, number: number, argIds: argIds, dstBlock: dstBlock, valueSlots: valueSlots, nextTempSlot: nextTempSlot)
		iatCall(resultId, slotIndex, argIds) then result = lowerIatCall(module, resultId: resultId, slotIndex: slotIndex, argIds: argIds, dstBlock: dstBlock, valueSlots: valueSlots, nextTempSlot: nextTempSlot)
		globalAddr(resultId, name) then result = lowerGlobalAddr(module, resultId: resultId, name: name, dstBlock: dstBlock, valueSlots: valueSlots, nextTempSlot: nextTempSlot)
		stackAddr(resultId, slotId) then result = lowerStackAddr(module, resultId: resultId, slotId: slotId, dstBlock: dstBlock, valueSlots: valueSlots, nextTempSlot: nextTempSlot)
		storeByte(baseId, offsetId, byteId) then result = lowerStoreByte(module, baseId: baseId, offsetId: offsetId, byteId: byteId, dstBlock: dstBlock, valueSlots: valueSlots, nextTempSlot: nextTempSlot)
		loadByte(resultId, baseId, offsetId) then result = lowerLoadByte(module, resultId: resultId, baseId: baseId, offsetId: offsetId, dstBlock: dstBlock, valueSlots: valueSlots, nextTempSlot: nextTempSlot)
		memcpy(dstId, srcId, lenId) then result = lowerMemcpy(module, dstId: dstId, srcId: srcId, lenId: lenId, dstBlock: dstBlock, valueSlots: valueSlots, nextTempSlot: nextTempSlot)
		osExit(codeId) then result = lowerOsExit(module, codeId: codeId, dstBlock: dstBlock, valueSlots: valueSlots, nextTempSlot: nextTempSlot, osDesc: osDesc)
		osWrite(ptrId, lenId) then result = lowerOsWrite(module, ptrId: ptrId, lenId: lenId, dstBlock: dstBlock, valueSlots: valueSlots, nextTempSlot: nextTempSlot, osDesc: osDesc)
		free then break 'lower'
		osWriteErr(ptrId, lenId) then result = lowerOsWriteErr(module, ptrId: ptrId, lenId: lenId, dstBlock: dstBlock, valueSlots: valueSlots, nextTempSlot: nextTempSlot, osDesc: osDesc)
		loadFramePtr(resultId) then result = lowerLoadFramePtr(module, resultId: resultId, dstBlock: dstBlock, valueSlots: valueSlots, nextTempSlot: nextTempSlot)
		loadIndirect(resultId, addrId, offset) then result = lowerLoadIndirect(module, resultId: resultId, addrId: addrId, offset: offset, dstBlock: dstBlock, valueSlots: valueSlots, nextTempSlot: nextTempSlot)
		funcAddr(resultId, name) then result = lowerFuncAddr(module, resultId: resultId, name: name, dstBlock: dstBlock, valueSlots: valueSlots, nextTempSlot: nextTempSlot)
		storeIndirect(addrId, offset, valueId) then result = lowerStoreIndirect(module, addrId: addrId, offset: offset, valueId: valueId, dstBlock: dstBlock, valueSlots: valueSlots, nextTempSlot: nextTempSlot)
	end 'lower'
	return result
end 'lowerSysOp'

// MIR system-like ops (stackSlotAddr, globalAddr, syscall, etc.)
function lowerMirSysOp(module MlirModule, op MirOp, dstBlock MlirBlock, valueSlots ValueSlotMap, nextTempSlot SlotIndex, osDesc OsDescriptor) returns SlotIndex
	var result = nextTempSlot
	match op 'lower'
		stackSlotAddr(resultId, slotId) then result = lowerStackAddr(module, resultId: resultId, slotId: slotId, dstBlock: dstBlock, valueSlots: valueSlots, nextTempSlot: nextTempSlot)
		globalAddr(resultId, name) then result = lowerGlobalAddr(module, resultId: resultId, name: name, dstBlock: dstBlock, valueSlots: valueSlots, nextTempSlot: nextTempSlot)
		syscall(resultId, number, argIds) then result = lowerMirSyscall(module, resultId: resultId, number: number, argIds: argIds, dstBlock: dstBlock, valueSlots: valueSlots, nextTempSlot: nextTempSlot)
		iatCall(resultId, slotIndex, argIds) then result = lowerMirIatCall(module, resultId: resultId, slotIndex: slotIndex, argIds: argIds, dstBlock: dstBlock, valueSlots: valueSlots, nextTempSlot: nextTempSlot)
		osExit(codeId) then result = lowerOsExit(module, codeId: codeId, dstBlock: dstBlock, valueSlots: valueSlots, nextTempSlot: nextTempSlot, osDesc: osDesc)
		osWrite(ptrId, lenId) then result = lowerOsWrite(module, ptrId: ptrId, lenId: lenId, dstBlock: dstBlock, valueSlots: valueSlots, nextTempSlot: nextTempSlot, osDesc: osDesc)
		memcpy(dstId, srcId, lenId) then result = lowerMirMemcpy(module, dstId: dstId, srcId: srcId, lenId: lenId, dstBlock: dstBlock, valueSlots: valueSlots, nextTempSlot: nextTempSlot)
		storeByte(baseId, offsetId, byteId) then result = lowerMirStoreByte(module, baseId: baseId, offsetId: offsetId, byteId: byteId, dstBlock: dstBlock, valueSlots: valueSlots, nextTempSlot: nextTempSlot)
		loadByte(resultId, baseId, offsetId) then result = lowerMirLoadByte(module, resultId: resultId, baseId: baseId, offsetId: offsetId, dstBlock: dstBlock, valueSlots: valueSlots, nextTempSlot: nextTempSlot)
		movImm to store then break 'lower'
	end 'lower'
	return result
end 'lowerMirSysOp'

// Ensure a value is stored to a VarSlot. For SysOps that need slot-based addressing,
// we store the virtual register value into a temp slot.
function ensureValueInSlot(module MlirModule, valueId ValueId, valueSlots ValueSlotMap, nextTempSlot SlotIndex, dstBlock MlirBlock) returns VarSlot
	if valueSlotMapHas(valueSlots, valueId: valueId) 'hasSlot'
		let existingSlot = valueSlotMapGet(valueSlots, valueId: valueId)
		// Re-store current value to its existing slot
		appendX64Op(module, block: dstBlock, op: X64Op.movSlot(existingSlot, srcReg: X64VReg.virtual(valueId)))
		return existingSlot
	end 'hasSlot'
	// No slot yet — assign a temp slot and store
	appendX64Op(module, block: dstBlock, op: X64Op.movSlot(nextTempSlot, srcReg: X64VReg.virtual(valueId)))
	valueSlotMapSet(valueSlots, valueId: valueId, slot: nextTempSlot)
	return nextTempSlot
end 'ensureValueInSlot'

// SysOp syscall: args come from ValueId (SysOp dialect uses ValueId args)
function lowerSyscall(module MlirModule, resultId ValueId, number MachineWord, argIds ValueIdArray, dstBlock MlirBlock, valueSlots ValueSlotMap, nextTempSlot SlotIndex) returns SlotIndex
	var tempSlot = nextTempSlot
	let argSlots = VarSlotArray.create()
	for argId in argIds 'mapArgs'
		let slot = ensureValueInSlot(module, valueId: argId, valueSlots: valueSlots, nextTempSlot: tempSlot, dstBlock: dstBlock)
		if slot == tempSlot 'usedTemp'
			tempSlot = tempSlot + 1
		end 'usedTemp'
		argSlots.push(slot)
	end 'mapArgs'
	let resultSlot = tempSlot
	appendX64Op(module, block: dstBlock, op: X64Op.syscall(resultSlot, number: number, argSlots: argSlots))
	valueSlotMapSet(valueSlots, valueId: resultId, slot: resultSlot)
	appendX64Op(module, block: dstBlock, op: X64Op.loadSlot(X64VReg.virtual(resultId), slotIndex: resultSlot))
	return tempSlot + 1
end 'lowerSyscall'

function lowerIatCall(module MlirModule, resultId ValueId, slotIndex MachineWord, argIds ValueIdArray, dstBlock MlirBlock, valueSlots ValueSlotMap, nextTempSlot SlotIndex) returns SlotIndex
	var tempSlot = nextTempSlot
	let argSlots = VarSlotArray.create()
	for argId in argIds 'mapArgs'
		let slot = ensureValueInSlot(module, valueId: argId, valueSlots: valueSlots, nextTempSlot: tempSlot, dstBlock: dstBlock)
		if slot == tempSlot 'usedTemp'
			tempSlot = tempSlot + 1
		end 'usedTemp'
		argSlots.push(slot)
	end 'mapArgs'
	let resultSlot = tempSlot
	appendX64Op(module, block: dstBlock, op: X64Op.iatCall(resultSlot, slotIndex: slotIndex, argSlots: argSlots))
	valueSlotMapSet(valueSlots, valueId: resultId, slot: resultSlot)
	appendX64Op(module, block: dstBlock, op: X64Op.loadSlot(X64VReg.virtual(resultId), slotIndex: resultSlot))
	return tempSlot + 1
end 'lowerIatCall'

// MIR syscall: args come from ValueIdArray
function lowerMirSyscall(module MlirModule, resultId ValueId, number MachineWord, argIds ValueIdArray, dstBlock MlirBlock, valueSlots ValueSlotMap, nextTempSlot SlotIndex) returns SlotIndex
	return lowerSyscall(module, resultId: resultId, number: number, argIds: argIds, dstBlock: dstBlock, valueSlots: valueSlots, nextTempSlot: nextTempSlot)
end 'lowerMirSyscall'

function lowerMirIatCall(module MlirModule, resultId ValueId, slotIndex MachineWord, argIds ValueIdArray, dstBlock MlirBlock, valueSlots ValueSlotMap, nextTempSlot SlotIndex) returns SlotIndex
	return lowerIatCall(module, resultId: resultId, slotIndex: slotIndex, argIds: argIds, dstBlock: dstBlock, valueSlots: valueSlots, nextTempSlot: nextTempSlot)
end 'lowerMirIatCall'

function lowerGlobalAddr(module MlirModule, resultId ValueId, name String, dstBlock MlirBlock, valueSlots ValueSlotMap, nextTempSlot SlotIndex) returns SlotIndex
	// Emit LEA directly into a virtual register — no slot indirection needed.
	// The code emitter resolves the label via a data island + RIP-relative LEA.
	appendX64Op(module, block: dstBlock, op: X64Op.leaRipRelative(X64VReg.virtual(resultId), rdataLabel: name))
	valueSlotMapSet(valueSlots, valueId: resultId, slot: nextTempSlot)
	return nextTempSlot
end 'lowerGlobalAddr'

function lowerStackAddr(module MlirModule, resultId ValueId, slotId VarSlot, dstBlock MlirBlock, valueSlots ValueSlotMap, nextTempSlot SlotIndex) returns SlotIndex
	// Ensure the result slot doesn't overlap with the target slot or any
	// slot at or below the target. The target slot and its surrounding area
	// may be used as a buffer (e.g., mrt_i64_to_string writes 20 bytes starting
	// from the target slot address). Place the result above all such slots.
	var tempSlot = nextTempSlot
	if tempSlot <= slotId 'conflict'
		tempSlot = slotId + 1
	end 'conflict'
	appendX64Op(module, block: dstBlock, op: X64Op.stackAddrOp(tempSlot, targetSlot: slotId))
	valueSlotMapSet(valueSlots, valueId: resultId, slot: tempSlot)
	// Also load the result into a virtual register so regular ops can use it
	appendX64Op(module, block: dstBlock, op: X64Op.loadSlot(X64VReg.virtual(resultId), slotIndex: tempSlot))
	return tempSlot + 1
end 'lowerStackAddr'

function lowerStoreByte(module MlirModule, baseId ValueId, offsetId ValueId, byteId ValueId, dstBlock MlirBlock, valueSlots ValueSlotMap, nextTempSlot SlotIndex) returns SlotIndex
	var tempSlot = nextTempSlot
	let baseSlot = ensureValueInSlot(module, valueId: baseId, valueSlots: valueSlots, nextTempSlot: tempSlot, dstBlock: dstBlock)
	if baseSlot == tempSlot 'usedTemp1'
		tempSlot = tempSlot + 1
	end 'usedTemp1'
	let offsetSlot = ensureValueInSlot(module, valueId: offsetId, valueSlots: valueSlots, nextTempSlot: tempSlot, dstBlock: dstBlock)
	if offsetSlot == tempSlot 'usedTemp2'
		tempSlot = tempSlot + 1
	end 'usedTemp2'
	let byteSlot = ensureValueInSlot(module, valueId: byteId, valueSlots: valueSlots, nextTempSlot: tempSlot, dstBlock: dstBlock)
	if byteSlot == tempSlot 'usedTemp3'
		tempSlot = tempSlot + 1
	end 'usedTemp3'
	appendX64Op(module, block: dstBlock, op: X64Op.storeByteOp(baseSlot, offsetSlot: offsetSlot, byteSlot: byteSlot))
	return tempSlot
end 'lowerStoreByte'

function lowerLoadByte(module MlirModule, resultId ValueId, baseId ValueId, offsetId ValueId, dstBlock MlirBlock, valueSlots ValueSlotMap, nextTempSlot SlotIndex) returns SlotIndex
	var tempSlot = nextTempSlot
	let baseSlot = ensureValueInSlot(module, valueId: baseId, valueSlots: valueSlots, nextTempSlot: tempSlot, dstBlock: dstBlock)
	if baseSlot == tempSlot 'usedTemp1'
		tempSlot = tempSlot + 1
	end 'usedTemp1'
	let offsetSlot = ensureValueInSlot(module, valueId: offsetId, valueSlots: valueSlots, nextTempSlot: tempSlot, dstBlock: dstBlock)
	if offsetSlot == tempSlot 'usedTemp2'
		tempSlot = tempSlot + 1
	end 'usedTemp2'
	let resultSlot = tempSlot
	appendX64Op(module, block: dstBlock, op: X64Op.loadByteOp(resultSlot, baseSlot: baseSlot, offsetSlot: offsetSlot))
	valueSlotMapSet(valueSlots, valueId: resultId, slot: resultSlot)
	// Also load the result into a virtual register so regular ops can use it
	appendX64Op(module, block: dstBlock, op: X64Op.loadSlot(X64VReg.virtual(resultId), slotIndex: resultSlot))
	return tempSlot + 1
end 'lowerLoadByte'

function lowerMemcpy(module MlirModule, dstId ValueId, srcId ValueId, lenId ValueId, dstBlock MlirBlock, valueSlots ValueSlotMap, nextTempSlot SlotIndex) returns SlotIndex
	var tempSlot = nextTempSlot
	let dstSlot = ensureValueInSlot(module, valueId: dstId, valueSlots: valueSlots, nextTempSlot: tempSlot, dstBlock: dstBlock)
	if dstSlot == tempSlot 'usedTemp1'
		tempSlot = tempSlot + 1
	end 'usedTemp1'
	let srcSlot = ensureValueInSlot(module, valueId: srcId, valueSlots: valueSlots, nextTempSlot: tempSlot, dstBlock: dstBlock)
	if srcSlot == tempSlot 'usedTemp2'
		tempSlot = tempSlot + 1
	end 'usedTemp2'
	let lenSlot = ensureValueInSlot(module, valueId: lenId, valueSlots: valueSlots, nextTempSlot: tempSlot, dstBlock: dstBlock)
	if lenSlot == tempSlot 'usedTemp3'
		tempSlot = tempSlot + 1
	end 'usedTemp3'
	appendX64Op(module, block: dstBlock, op: X64Op.memcpyOp(dstSlot, srcSlot: srcSlot, lenSlot: lenSlot))
	return tempSlot
end 'lowerMemcpy'

// MIR storeByte/loadByte/memcpy: same slot-based lowering, args are ValueId
function lowerMirStoreByte(module MlirModule, baseId ValueId, offsetId ValueId, byteId ValueId, dstBlock MlirBlock, valueSlots ValueSlotMap, nextTempSlot SlotIndex) returns SlotIndex
	return lowerStoreByte(module, baseId: baseId, offsetId: offsetId, byteId: byteId, dstBlock: dstBlock, valueSlots: valueSlots, nextTempSlot: nextTempSlot)
end 'lowerMirStoreByte'

function lowerMirLoadByte(module MlirModule, resultId ValueId, baseId ValueId, offsetId ValueId, dstBlock MlirBlock, valueSlots ValueSlotMap, nextTempSlot SlotIndex) returns SlotIndex
	return lowerLoadByte(module, resultId: resultId, baseId: baseId, offsetId: offsetId, dstBlock: dstBlock, valueSlots: valueSlots, nextTempSlot: nextTempSlot)
end 'lowerMirLoadByte'

function lowerMirMemcpy(module MlirModule, dstId ValueId, srcId ValueId, lenId ValueId, dstBlock MlirBlock, valueSlots ValueSlotMap, nextTempSlot SlotIndex) returns SlotIndex
	return lowerMemcpy(module, dstId: dstId, srcId: srcId, lenId: lenId, dstBlock: dstBlock, valueSlots: valueSlots, nextTempSlot: nextTempSlot)
end 'lowerMirMemcpy'

// ============================================================
// OS-neutral exit/write
// ============================================================

function lowerOsExit(module MlirModule, codeId ValueId, dstBlock MlirBlock, valueSlots ValueSlotMap, nextTempSlot SlotIndex, osDesc OsDescriptor) returns SlotIndex
	var tempSlot = nextTempSlot
	let codeSlot = ensureValueInSlot(module, valueId: codeId, valueSlots: valueSlots, nextTempSlot: tempSlot, dstBlock: dstBlock)
	if codeSlot == tempSlot 'usedTemp'
		tempSlot = tempSlot + 1
	end 'usedTemp'
	match osDesc.exit 'strategy'
		syscall(num) then return lowerOsExitSyscall(module, codeSlot: codeSlot, num: num, dstBlock: dstBlock, nextTempSlot: tempSlot)
		iatCall(slotIdx) then return lowerOsExitIat(module, codeSlot: codeSlot, slotIdx: slotIdx, dstBlock: dstBlock, nextTempSlot: tempSlot)
	end 'strategy'
end 'lowerOsExit'

function lowerOsExitSyscall(module MlirModule, codeSlot VarSlot, num MachineWord, dstBlock MlirBlock, nextTempSlot SlotIndex) returns SlotIndex
	let argSlots = VarSlotArray.create()
	argSlots.push(codeSlot)
	appendX64Op(module, block: dstBlock, op: X64Op.syscall(nextTempSlot, number: num, argSlots: argSlots))
	return nextTempSlot + 1
end 'lowerOsExitSyscall'

function lowerOsExitIat(module MlirModule, codeSlot VarSlot, slotIdx MachineWord, dstBlock MlirBlock, nextTempSlot SlotIndex) returns SlotIndex
	let argSlots = VarSlotArray.create()
	argSlots.push(codeSlot)
	appendX64Op(module, block: dstBlock, op: X64Op.iatCall(nextTempSlot, slotIndex: slotIdx, argSlots: argSlots))
	return nextTempSlot + 1
end 'lowerOsExitIat'

function lowerOsWrite(module MlirModule, ptrId ValueId, lenId ValueId, dstBlock MlirBlock, valueSlots ValueSlotMap, nextTempSlot SlotIndex, osDesc OsDescriptor) returns SlotIndex
	return lowerOsWriteWithStrategy(module, ptrId: ptrId, lenId: lenId, strategy: osDesc.write, dstBlock: dstBlock, valueSlots: valueSlots, nextTempSlot: nextTempSlot)
end 'lowerOsWrite'

function lowerOsWriteSyscall(module MlirModule, ptrSlot VarSlot, lenSlot VarSlot, writeNum MachineWord, fd MachineWord, dstBlock MlirBlock, nextTempSlot SlotIndex) returns SlotIndex
	// fd constant -> temp slot (use physReg for the intermediate mov since
	// the syscall binary emitter uses hardcoded registers anyway)
	let fdSlot = nextTempSlot
	appendX64Op(module, block: dstBlock, op: X64Op.movRegImm(physReg(X64Register.rax), value: fd))
	appendX64Op(module, block: dstBlock, op: X64Op.movSlot(fdSlot, srcReg: physReg(X64Register.rax)))
	// syscall(writeNum, fd, ptr, len)
	let argSlots = VarSlotArray.create()
	argSlots.push(fdSlot)
	argSlots.push(ptrSlot)
	argSlots.push(lenSlot)
	let resultSlot = nextTempSlot + 1
	appendX64Op(module, block: dstBlock, op: X64Op.syscall(resultSlot, number: writeNum, argSlots: argSlots))
	return nextTempSlot + 2
end 'lowerOsWriteSyscall'

function lowerOsWriteWinApi(module MlirModule, ptrSlot VarSlot, lenSlot VarSlot, getHandleSlot MachineWord, handleConstant MachineWord, writeFileSlot MachineWord, dstBlock MlirBlock, nextTempSlot SlotIndex) returns SlotIndex
	var tempSlot = nextTempSlot

	// GetStdHandle(handleConstant)
	let handleConstSlot = tempSlot
	appendX64Op(module, block: dstBlock, op: X64Op.movRegImm(physReg(X64Register.rax), value: handleConstant))
	appendX64Op(module, block: dstBlock, op: X64Op.movSlot(handleConstSlot, srcReg: physReg(X64Register.rax)))
	tempSlot = tempSlot + 1
	let getHandleArgs = VarSlotArray.create()
	getHandleArgs.push(handleConstSlot)
	let handleResultSlot = tempSlot
	appendX64Op(module, block: dstBlock, op: X64Op.iatCall(handleResultSlot, slotIndex: getHandleSlot, argSlots: getHandleArgs))
	tempSlot = tempSlot + 1

	// bytesWritten = 0 stored to a slot
	let writtenSlot = tempSlot
	appendX64Op(module, block: dstBlock, op: X64Op.xorRegRegSelf(physReg(X64Register.rax)))
	appendX64Op(module, block: dstBlock, op: X64Op.movSlot(writtenSlot, srcReg: physReg(X64Register.rax)))
	tempSlot = tempSlot + 1

	// Get address of bytesWritten slot
	let writtenAddrSlot = tempSlot
	appendX64Op(module, block: dstBlock, op: X64Op.stackAddrOp(writtenAddrSlot, targetSlot: writtenSlot))
	tempSlot = tempSlot + 1

	// NULL for lpOverlapped
	let nullSlot = tempSlot
	appendX64Op(module, block: dstBlock, op: X64Op.xorRegRegSelf(physReg(X64Register.rax)))
	appendX64Op(module, block: dstBlock, op: X64Op.movSlot(nullSlot, srcReg: physReg(X64Register.rax)))
	tempSlot = tempSlot + 1

	// WriteFile(handle, ptr, len, &bytesWritten, NULL)
	let writeArgs = VarSlotArray.create()
	writeArgs.push(handleResultSlot)
	writeArgs.push(ptrSlot)
	writeArgs.push(lenSlot)
	writeArgs.push(writtenAddrSlot)
	writeArgs.push(nullSlot)
	let writeResultSlot = tempSlot
	appendX64Op(module, block: dstBlock, op: X64Op.iatCall(writeResultSlot, slotIndex: writeFileSlot, argSlots: writeArgs))
	tempSlot = tempSlot + 1

	return tempSlot
end 'lowerOsWriteWinApi'

function lowerOsWriteErr(module MlirModule, ptrId ValueId, lenId ValueId, dstBlock MlirBlock, valueSlots ValueSlotMap, nextTempSlot SlotIndex, osDesc OsDescriptor) returns SlotIndex
	return lowerOsWriteWithStrategy(module, ptrId: ptrId, lenId: lenId, strategy: osDesc.writeErr, dstBlock: dstBlock, valueSlots: valueSlots, nextTempSlot: nextTempSlot)
end 'lowerOsWriteErr'

function lowerOsWriteWithStrategy(module MlirModule, ptrId ValueId, lenId ValueId, strategy WriteStrategy, dstBlock MlirBlock, valueSlots ValueSlotMap, nextTempSlot SlotIndex) returns SlotIndex
	var tempSlot = nextTempSlot
	let ptrSlot = ensureValueInSlot(module, valueId: ptrId, valueSlots: valueSlots, nextTempSlot: tempSlot, dstBlock: dstBlock)
	if ptrSlot == tempSlot 'usedTemp1'
		tempSlot = tempSlot + 1
	end 'usedTemp1'
	let lenSlot = ensureValueInSlot(module, valueId: lenId, valueSlots: valueSlots, nextTempSlot: tempSlot, dstBlock: dstBlock)
	if lenSlot == tempSlot 'usedTemp2'
		tempSlot = tempSlot + 1
	end 'usedTemp2'
	match strategy 'dispatch'
		syscall(writeNum, fd) then return lowerOsWriteSyscall(module, ptrSlot: ptrSlot, lenSlot: lenSlot, writeNum: writeNum, fd: fd, dstBlock: dstBlock, nextTempSlot: tempSlot)
		winApi(getHandleSlot, handleConstant, writeFileSlot) then return lowerOsWriteWinApi(module, ptrSlot: ptrSlot, lenSlot: lenSlot, getHandleSlot: getHandleSlot, handleConstant: handleConstant, writeFileSlot: writeFileSlot, dstBlock: dstBlock, nextTempSlot: tempSlot)
		libcall then panic("x64 does not support libcall write strategy")
	end 'dispatch'
end 'lowerOsWriteWithStrategy'

function lowerLoadFramePtr(module MlirModule, resultId ValueId, dstBlock MlirBlock, valueSlots ValueSlotMap, nextTempSlot SlotIndex) returns SlotIndex
	appendX64Op(module, block: dstBlock, op: X64Op.movRegReg(X64VReg.virtual(resultId), srcReg: physReg(X64Register.rbp)))
	valueSlotMapSet(valueSlots, valueId: resultId, slot: nextTempSlot)
	return nextTempSlot
end 'lowerLoadFramePtr'

function lowerLoadIndirect(module MlirModule, resultId ValueId, addrId ValueId, offset MachineWord, dstBlock MlirBlock, valueSlots ValueSlotMap, nextTempSlot SlotIndex) returns SlotIndex
	var tempSlot = nextTempSlot
	let addrSlot = ensureValueInSlot(module, valueId: addrId, valueSlots: valueSlots, nextTempSlot: tempSlot, dstBlock: dstBlock)
	if addrSlot == tempSlot 'usedTemp'
		tempSlot = tempSlot + 1
	end 'usedTemp'
	// loadIndirect needs the base address in a register
	let addrVReg = X64VReg.virtual(addrId)
	appendX64Op(module, block: dstBlock, op: X64Op.loadSlot(addrVReg, slotIndex: addrSlot))
	appendX64Op(module, block: dstBlock, op: X64Op.loadIndirect(X64VReg.virtual(resultId), baseReg: addrVReg, offset: offset, size: 8))
	let resultSlot = tempSlot
	appendX64Op(module, block: dstBlock, op: X64Op.movSlot(resultSlot, srcReg: X64VReg.virtual(resultId)))
	valueSlotMapSet(valueSlots, valueId: resultId, slot: resultSlot)
	return tempSlot + 1
end 'lowerLoadIndirect'

function lowerStoreIndirect(module MlirModule, addrId ValueId, offset MachineWord, valueId ValueId, dstBlock MlirBlock, valueSlots ValueSlotMap, nextTempSlot SlotIndex) returns SlotIndex
	var tempSlot = nextTempSlot
	let addrSlot = ensureValueInSlot(module, valueId: addrId, valueSlots: valueSlots, nextTempSlot: tempSlot, dstBlock: dstBlock)
	if addrSlot == tempSlot 'usedAddrTemp'
		tempSlot = tempSlot + 1
	end 'usedAddrTemp'
	let valSlot = ensureValueInSlot(module, valueId: valueId, valueSlots: valueSlots, nextTempSlot: tempSlot, dstBlock: dstBlock)
	if valSlot == tempSlot 'usedValTemp'
		tempSlot = tempSlot + 1
	end 'usedValTemp'
	let addrVReg = X64VReg.virtual(addrId)
	let valVReg = X64VReg.virtual(valueId)
	appendX64Op(module, block: dstBlock, op: X64Op.loadSlot(addrVReg, slotIndex: addrSlot))
	appendX64Op(module, block: dstBlock, op: X64Op.loadSlot(valVReg, slotIndex: valSlot))
	appendX64Op(module, block: dstBlock, op: X64Op.storeIndirect(addrVReg, offset: offset, srcReg: valVReg, size: 8))
	return tempSlot
end 'lowerStoreIndirect'

function lowerFuncAddr(module MlirModule, resultId ValueId, name String, dstBlock MlirBlock, valueSlots ValueSlotMap, nextTempSlot SlotIndex) returns SlotIndex
	appendX64Op(module, block: dstBlock, op: X64Op.leaFuncAddr(X64VReg.virtual(resultId), funcName: name))
	valueSlotMapSet(valueSlots, valueId: resultId, slot: nextTempSlot)
	return nextTempSlot
end 'lowerFuncAddr'
