// X64-specific prologue/epilogue hooks for the shared prologue/epilogue pass.
// Frame scanning and callee-saved register detection live here because both
// require matching on the X64Op enum, which only this backend knows about.
// The block-walking orchestration lives in PrologueEpiloguePass.maxon.

// ============================================================
// X64 frame scanning
// ============================================================

// The frame size is now read directly from running tallies on `IrFunction`
// (varSlotCount populated by ISel, spillSize populated by the regalloc spill
// manager), so this scan only needs to surface whether the function makes any
// call. That bool drives the empty-frame fallback in insertPrologueEpilogueShared.
export function scanX64InstrForFrame(op X64Op, state FrameScanState)
	match op 'scan'
		prologue to loadRegRbpOffset then break 'scan'
		callDirect then state.hasCalls = true
		syscall to xorRegRegSelf then break 'scan'
		callIndirect then state.hasCalls = true
		xchgRegReg to stashEntryArgv then break 'scan'
	end 'scan'
end 'scanX64InstrForFrame'

// ============================================================
// X64 TargetBackend hooks for prologue/epilogue insertion
// ============================================================

// Prepend the x64 prologue op at the start of the entry block. O(1) via
// OpIndexList's underlying linked list.
//
// Phase D2: when the function is the System V binary entry point
// (`mrt_start` / `mrt_start_with_coverage`) on Linux or macOS, insert a
// `stashEntryArgv` op FIRST so the kernel-supplied argc (rdi) and argv
// (rsi) are saved into the `__mrt_argc` / `__mrt_argv` globals before the
// prologue clobbers anything. Windows uses GetCommandLineW so no stash is
// needed; WASI never reaches this pass (MirToWasm handles WASM entry).
export function x64InsertPrologueAtEntry(module TargetModule, func IrFunction, block IrBlock, stackSize StackSize, os Os)
	let isEntry = func.name == "mrt_start" or func.name == "mrt_start_with_coverage"
	let stashNeeded = isEntry and (os == Os.linux or os == Os.macos)
	if stashNeeded 'stash'
		let stashIdx = module.x64Ops.count()
		module.x64Ops.push(X64Op.stashEntryArgv)
		try block.opRefs.insert(0, value: stashIdx) otherwise panic("x64InsertPrologueAtEntry: insert stash at 0 failed on block '{block.label}'")
	end 'stash'
	let idx = module.x64Ops.count()
	module.x64Ops.push(X64Op.prologue(stackSize))
	// If the stash was inserted, the prologue goes at index 1 (after the
	// stash); otherwise at 0. Inserting at the post-stash index keeps the
	// stash literally first.
	let prologueIdx = 1 if stashNeeded else 0
	try block.opRefs.insert(prologueIdx, value: idx) otherwise panic("x64InsertPrologueAtEntry: insert prologue failed on block '{block.label}'")
end 'x64InsertPrologueAtEntry'

// Append an epilogue op to the return block's opRefs. x64 keeps the existing
// ret as the terminator and places the epilogue immediately before it, which
// in terms of opRefs means appending to the list (the terminator sits in a
// separate slot on the block).
export function x64InsertEpilogueAtReturnBlock(module TargetModule, block IrBlock)
	appendX64Op(module, block: block, op: X64Op.epilogue)
end 'x64InsertEpilogueAtReturnBlock'

// ============================================================
// X64 callee-saved register detection
// ============================================================

function x64GetGprOrdinal(vreg X64VReg) returns RegInt
	return match vreg 'check'
		physical(reg) gives reg.rawValue
		virtual gives 0 - 1
	end 'check'
end 'x64GetGprOrdinal'

function x64MarkGprIfCalleeSaved(seen RegIntArray, vreg X64VReg)
	let ord = x64GetGprOrdinal(vreg)
	// Internal-convention callee-saved (non-volatile) registers.
	// Maxon's internal calling convention treats rsi/rdi as caller-saved on
	// every OS — see createX64CallerSavedGprs in X64RegisterAlloc.maxon.
	// Callee-saved: rbx=3, r12=12, r13=13, r14=14, r15=15
	if (ord >= 12 and ord <= 15) or ord == 3 'calleeSaved'
		x64MarkRegOrdinal(seen, ordinal: ord)
	end 'calleeSaved'
end 'x64MarkGprIfCalleeSaved'

function x64MarkRegOrdinal(seen RegIntArray, ordinal RegInt)
	for existing in seen 'check'
		if existing == ordinal 'dup'
			return
		end 'dup'
	end 'check'
	seen.push(ordinal)
end 'x64MarkRegOrdinal'

function x64ScanTwoGprs(seen RegIntArray, a X64VReg, b X64VReg)
	x64MarkGprIfCalleeSaved(seen, vreg: a)
	x64MarkGprIfCalleeSaved(seen, vreg: b)
end 'x64ScanTwoGprs'

function x64ScanThreeGprs(seen RegIntArray, a X64VReg, b X64VReg, c X64VReg)
	x64MarkGprIfCalleeSaved(seen, vreg: a)
	x64MarkGprIfCalleeSaved(seen, vreg: b)
	x64MarkGprIfCalleeSaved(seen, vreg: c)
end 'x64ScanThreeGprs'

// Scan all ops in a function to find callee-saved registers that need saving.
// Skips diverging blocks (panic paths) since they never return.
export function x64DetectCalleeSavedRegs(module TargetModule, func IrFunction)
	var gprSeen = RegIntArray.create()

	for blockRef in func.blockRefs 'eachBlock'
		let block = try module.blocks.get(blockRef) otherwise panic("invariant: blockRef from func.blockRefs not in module.blocks")
		if isX64DivergingBlock(module, block: block) 'skipDiverging'
			continue
		end 'skipDiverging'
		for packed in block.opRefs 'eachOp'
			let x64Op = try module.x64Ops.get(packed) otherwise panic("invariant: packed from block.opRefs not in module.x64Ops")
			x64ScanOpForCalleeSaved(x64Op, gprSeen: gprSeen)
		end 'eachOp'
		if block.hasTerminatorOp() 'hasTerm'
			let x64Op = try module.x64Ops.get(block.terminatorIndex()) otherwise panic("invariant: terminatorIndex not in module.x64Ops")
			x64ScanOpForCalleeSaved(x64Op, gprSeen: gprSeen)
		end 'hasTerm'
	end 'eachBlock'

	// Sort for deterministic prologue/epilogue ordering
	sortRegOrdinals(gprSeen)

	func.calleeSavedGprs = gprSeen
	// Bump the running stack-size tally for the save area.
	func.stackSize = func.stackSize + gprSeen.count() * 8
end 'x64DetectCalleeSavedRegs'

function x64ScanOpForCalleeSaved(op X64Op, gprSeen RegIntArray)
	match op 'scan'
		prologue to ret then break 'scan'
		movRegImm(dest, _) then x64MarkGprIfCalleeSaved(gprSeen, vreg: dest)
		movRegImm32(dest, _) then x64MarkGprIfCalleeSaved(gprSeen, vreg: dest)
		movSlot(_, src) then x64MarkGprIfCalleeSaved(gprSeen, vreg: src)
		loadSlot(dest, _) then x64MarkGprIfCalleeSaved(gprSeen, vreg: dest)
		addRegReg(dest, src) then x64ScanTwoGprs(gprSeen, a: dest, b: src)
		subRegReg(dest, src) then x64ScanTwoGprs(gprSeen, a: dest, b: src)
		addRegImm(dest, _) then x64MarkGprIfCalleeSaved(gprSeen, vreg: dest)
		subRegImm(dest, _) then x64MarkGprIfCalleeSaved(gprSeen, vreg: dest)
		imulRegReg(dest, src) then x64ScanTwoGprs(gprSeen, a: dest, b: src)
		idivRcx to iremRcx then break 'scan'
		negReg(reg) then x64MarkGprIfCalleeSaved(gprSeen, vreg: reg)
		bitNotReg(reg) then x64MarkGprIfCalleeSaved(gprSeen, vreg: reg)
		andRegReg(dest, src) then x64ScanTwoGprs(gprSeen, a: dest, b: src)
		orRegReg(dest, src) then x64ScanTwoGprs(gprSeen, a: dest, b: src)
		xorRegReg(dest, src) then x64ScanTwoGprs(gprSeen, a: dest, b: src)
		shlRegCl(dest, operand, shift) then x64ScanThreeGprs(gprSeen, a: dest, b: operand, c: shift)
		sarRegCl(dest, operand, shift) then x64ScanThreeGprs(gprSeen, a: dest, b: operand, c: shift)
		shrRegCl(dest, operand, shift) then x64ScanThreeGprs(gprSeen, a: dest, b: operand, c: shift)
		cmpRaxRcx to jmp then break 'scan'
		movF64Slot to ucomisd then break 'scan'
		subRspImm to addRspImm then break 'scan'
		movRspOffsetReg(_, src) then x64MarkGprIfCalleeSaved(gprSeen, vreg: src)
		loadRegRbpOffset(dest, _) then x64MarkGprIfCalleeSaved(gprSeen, vreg: dest)
		callDirect to memcpyOp then break 'scan'
		movRegReg(dest, src) then x64ScanTwoGprs(gprSeen, a: dest, b: src)
		cmpRegReg(lhs, rhs) then x64ScanTwoGprs(gprSeen, a: lhs, b: rhs)
		cmpRegImm(lhs, _) then x64MarkGprIfCalleeSaved(gprSeen, vreg: lhs)
		testRegReg(r1, r2) then x64ScanTwoGprs(gprSeen, a: r1, b: r2)
		cqo then break 'scan'
		idivReg(divisor) then x64MarkGprIfCalleeSaved(gprSeen, vreg: divisor)
		spillToStack(_, src) then x64MarkGprIfCalleeSaved(gprSeen, vreg: src)
		reloadFromStack(dest, _) then x64MarkGprIfCalleeSaved(gprSeen, vreg: dest)
		xorRegRegSelf(reg) then x64MarkGprIfCalleeSaved(gprSeen, vreg: reg)
		callIndirect(reg) then x64MarkGprIfCalleeSaved(gprSeen, vreg: reg)
		xchgRegReg(r1, r2) then x64ScanTwoGprs(gprSeen, a: r1, b: r2)
		movXmmXmm to andMaskRipRel then break 'scan'
		storeIndirect(base, _, src, _) then x64ScanTwoGprs(gprSeen, a: base, b: src)
		loadIndirect(dest, base, _, _, _) then x64ScanTwoGprs(gprSeen, a: dest, b: base)
		storeIndirectXmm(base, _, _, _) then x64MarkGprIfCalleeSaved(gprSeen, vreg: base)
		loadIndirectXmm(_, base, _, _) then x64MarkGprIfCalleeSaved(gprSeen, vreg: base)
		globalLoad(dest, _, _) then x64MarkGprIfCalleeSaved(gprSeen, vreg: dest)
		globalStore(_, src, _) then x64MarkGprIfCalleeSaved(gprSeen, vreg: src)
		globalLoadXmm to globalStoreXmm then break 'scan'
		leaFromStack(dest, _) then x64MarkGprIfCalleeSaved(gprSeen, vreg: dest)
		leaRipRelative(dest, _) then x64MarkGprIfCalleeSaved(gprSeen, vreg: dest)
		leaFuncAddr(dest, _) then x64MarkGprIfCalleeSaved(gprSeen, vreg: dest)
		setcc(dest, _) then x64MarkGprIfCalleeSaved(gprSeen, vreg: dest)
		cmov(dest, src, _) then x64ScanTwoGprs(gprSeen, a: dest, b: src)
		movsxd(dest, src) then x64ScanTwoGprs(gprSeen, a: dest, b: src)
		movzx32(dest, src) then x64ScanTwoGprs(gprSeen, a: dest, b: src)
		nullSafeLoad(dest, base, _) then x64ScanTwoGprs(gprSeen, a: dest, b: base)
		repMovsb to repStosq then break 'scan'
		lockIncMemory(addrReg) then x64MarkGprIfCalleeSaved(gprSeen, vreg: addrReg)
		lockDecMemory(addrReg) then x64MarkGprIfCalleeSaved(gprSeen, vreg: addrReg)
		lockXaddMemReg(valReg, addrReg) then x64ScanTwoGprs(gprSeen, a: valReg, b: addrReg)
		stashEntryArgv then break 'scan'
	end 'scan'
end 'x64ScanOpForCalleeSaved'
