// X64-specific prologue/epilogue insertion and callee-saved register detection.
// Called from the shared PrologueEpiloguePass via BackendDispatch.

// ============================================================
// X64 frame scanning
// ============================================================

export function scanX64InstrForFrame(op X64Op, state FrameScanState)
	match op 'scan'
		prologue(stackSize) then markPrologueFound(state, stackSize: stackSize)
		epilogue to movRegImm32 then break 'scan'
		movSlot(slotIndex, _) then updateSpillAreaFromSlot(state, slotIndex: slotIndex)
		loadSlot(_, slotIndex) then updateSpillAreaFromSlot(state, slotIndex: slotIndex)
		addRegReg to loadRegRbpOffset then break 'scan'
		callDirect then state.hasCalls = true
		syscall(resultSlot, _, argSlots) then updateSpillAreaFromSysOp(state, resultSlot: resultSlot, argSlots: argSlots)
		iatCall(resultSlot, _, argSlots) then updateSpillAreaFromSysOp(state, resultSlot: resultSlot, argSlots: argSlots)
		globalAddr(resultSlot, _) then updateSpillAreaFromSlot(state, slotIndex: resultSlot)
		stackAddrOp(resultSlot, targetSlot) then updateSpillAreaFromTwoSlots(state, slot1: resultSlot, slot2: targetSlot)
		storeByteOp(s1, s2, s3) then updateSpillAreaFromThreeSlots(state, s1: s1, s2: s2, s3: s3)
		loadByteOp(s1, s2, s3) then updateSpillAreaFromThreeSlots(state, s1: s1, s2: s2, s3: s3)
		memcpyOp(s1, s2, s3) then updateSpillAreaFromThreeSlots(state, s1: s1, s2: s2, s3: s3)
		movRegReg to idivReg then break 'scan'
		spillToStack(offset, _) then updateSpillArea(state, offset: offset)
		reloadFromStack(_, offset) then updateSpillArea(state, offset: offset)
		xorRegRegSelf then break 'scan'
		callIndirect then state.hasCalls = true
		xchgRegReg to repStosq then break 'scan'
	end 'scan'
end 'scanX64InstrForFrame'

function updateSpillAreaFromSlot(state FrameScanState, slotIndex VarSlot)
	let offset = (slotIndex + 1) * 8
	updateSpillArea(state, offset: 0 - offset)
end 'updateSpillAreaFromSlot'

function updateSpillAreaFromSysOp(state FrameScanState, resultSlot VarSlot, argSlots VarSlotArray)
	updateSpillAreaFromSlot(state, slotIndex: resultSlot)
	for s in argSlots 'eachArg'
		updateSpillAreaFromSlot(state, slotIndex: s)
	end 'eachArg'
end 'updateSpillAreaFromSysOp'

function updateSpillAreaFromTwoSlots(state FrameScanState, slot1 VarSlot, slot2 VarSlot)
	updateSpillAreaFromSlot(state, slotIndex: slot1)
	updateSpillAreaFromSlot(state, slotIndex: slot2)
end 'updateSpillAreaFromTwoSlots'

function updateSpillAreaFromThreeSlots(state FrameScanState, s1 VarSlot, s2 VarSlot, s3 VarSlot)
	updateSpillAreaFromSlot(state, slotIndex: s1)
	updateSpillAreaFromSlot(state, slotIndex: s2)
	updateSpillAreaFromSlot(state, slotIndex: s3)
end 'updateSpillAreaFromThreeSlots'

// ============================================================
// X64 op classification (X64Op level)
// ============================================================

function isX64PeOnly(op X64Op) returns bool
	return match op 'check'
		prologue gives true
		epilogue gives true
		ret to repStosq gives false
	end 'check'
end 'isX64PeOnly'

function isX64Ret(op X64Op) returns bool
	return match op 'check'
		prologue to epilogue gives false
		ret gives true
		movRegImm to repStosq gives false
	end 'check'
end 'isX64Ret'

function isX64Epilogue(op X64Op) returns bool
	return match op 'check'
		prologue gives false
		epilogue gives true
		ret to repStosq gives false
	end 'check'
end 'isX64Epilogue'

// TargetOpIndex-level helpers that unwrap the x64 variant.
function isPackedX64PrologueOrEpilogue(module TargetModule, packed TargetOpIndex) returns bool
	let x64Op = try module.x64Ops.get(packed) otherwise 'noOp'
		return false
	end 'noOp'
	return isX64PeOnly(x64Op)
end 'isPackedX64PrologueOrEpilogue'

function isPackedX64RetOp(module TargetModule, packed TargetOpIndex) returns bool
	let x64Op = try module.x64Ops.get(packed) otherwise 'noOp'
		return false
	end 'noOp'
	return isX64Ret(x64Op)
end 'isPackedX64RetOp'

function isPackedX64EpilogueOp(module TargetModule, packed TargetOpIndex) returns bool
	let x64Op = try module.x64Ops.get(packed) otherwise 'noOp'
		return false
	end 'noOp'
	return isX64Epilogue(x64Op)
end 'isPackedX64EpilogueOp'

// ============================================================
// X86-64 prologue/epilogue insertion
// ============================================================

export function insertX64PrologueEpilogue(module TargetModule, func TargetFunction, stackSize StackSize)
	// Detect callee-saved registers used in this function.
	x64DetectCalleeSavedRegs(module, func: func)

	// Include callee-saved register space in the frame.
	// Callee-saved regs are saved/restored via mov (not push/pop) to preserve
	// the frame pointer chain for stack unwinding. Their space is at the
	// bottom of the frame, included in sub rsp.
	let calleeSavedCount = func.calleeSavedGprs.count()
	let calleeSaveArea = calleeSavedCount * 8
	var adjustedStackSize = alignTo16(stackSize + calleeSaveArea)

	var isFirstBlock = true

	for blockRef in func.blockRefs 'eachBlock'
		var block = try module.blocks.get(blockRef) otherwise 'skip'
			continue
		end 'skip'

		let oldOps = block.opRefs
		block.opRefs = TargetOpIndexList.create()

		if isFirstBlock 'isEntry'
			// Insert prologue at the start of the entry block (only if we need a frame).
			let needsFrame = adjustedStackSize > 0 or calleeSavedCount > 0
			if needsFrame 'hasFrame'
				appendX64Op(module, block: block, op: X64Op.prologue(adjustedStackSize))
			end 'hasFrame'
			isFirstBlock = false
		end 'isEntry'

		// Copy ops, stripping only prologue and epilogue (keep ret).
		for packed in oldOps 'eachOp'
			if isPackedX64PrologueOrEpilogue(module, packed: packed) 'skipPeOp'
				continue
			end 'skipPeOp'
			block.opRefs.append(packed)
		end 'eachOp'

		// Handle terminator: when the VReg-based isel is active,
		// epilogue+ret are set as the block terminator (via setLastOpAsTerminator),
		// so we must also handle ret ops in the terminator position.
		if block.hasTerminator 'hasTerm'
			if isPackedX64PrologueOrEpilogue(module, packed: block.terminator) 'isPE'
				block.hasTerminator = false
			end 'isPE' else 'notPE'
				// If the terminator is a ret, insert epilogue before it
				if isPackedX64RetOp(module, packed: block.terminator) and (adjustedStackSize > 0 or calleeSavedCount > 0) 'termRetNeedsEpi'
					let prevIsEpi = checkPrevIsX64EpiloguePacked(module, ops: block.opRefs)
					if not prevIsEpi 'insertEpi'
						appendX64Op(module, block: block, op: X64Op.epilogue)
					end 'insertEpi'
				end 'termRetNeedsEpi'
			end 'notPE'
		end 'hasTerm'

		// Insert epilogue before each ret op in the block's ops.
		reinsertX64EpilogueBeforeRets(module, block: block, stackSize: adjustedStackSize)
	end 'eachBlock'
end 'insertX64PrologueEpilogue'

// After copying ops (with existing prologue/epilogue/ret stripped),
// scan for ret ops and insert epilogue before each one.
function reinsertX64EpilogueBeforeRets(module TargetModule, block TargetBlock, stackSize StackSize)
	var newOps = TargetOpIndexList.create()
	var needsRewrite = false

	// First check if any rewriting is needed
	for packed in block.opRefs 'scan'
		if isPackedX64RetOp(module, packed: packed) 'foundRet'
			needsRewrite = true
		end 'foundRet'
	end 'scan'

	if not needsRewrite 'noRewrite'
		return
	end 'noRewrite'

	// Rebuild ops, inserting epilogue before each ret
	for packed in block.opRefs 'rebuild'
		if isPackedX64RetOp(module, packed: packed) 'isRet'
			// Check if the preceding op is already an epilogue
			let prevIsEpilogue = checkPrevIsX64EpiloguePacked(module, ops: newOps)
			if not prevIsEpilogue 'insertEpilogue'
				if stackSize > 0 'hasFrame'
					let epiIdx = module.x64Ops.count()
					module.x64Ops.push(X64Op.epilogue)
					newOps.append(epiIdx)
				end 'hasFrame'
			end 'insertEpilogue'
			newOps.append(packed)
		end 'isRet' else 'notRet'
			newOps.append(packed)
		end 'notRet'
	end 'rebuild'

	block.opRefs = newOps
end 'reinsertX64EpilogueBeforeRets'

function checkPrevIsX64EpiloguePacked(module TargetModule, ops TargetOpIndexList) returns bool
	let count = ops.count()
	if count == 0 'empty'
		return false
	end 'empty'
	let prev = try ops.get(count - 1) otherwise 'noPrev'
		return false
	end 'noPrev'
	return isPackedX64EpilogueOp(module, packed: prev)
end 'checkPrevIsX64EpiloguePacked'

// ============================================================
// X64 callee-saved register detection
// ============================================================

function x64GetGprOrdinal(vreg X64VReg) returns RegInt
	return match vreg 'check'
		physical(reg) gives reg.rawValue
		virtual gives 0 - 1
	end 'check'
end 'x64GetGprOrdinal'

function x64MarkGprIfCalleeSaved(seen RegIntArray, vreg X64VReg)
	let ord = x64GetGprOrdinal(vreg)
	// Windows x64 callee-saved (non-volatile) registers:
	// rbx=3, rsi=6, rdi=7, r12=12, r13=13, r14=14, r15=15
	if (ord >= 12 and ord <= 15) or ord == 3 or ord == 6 or ord == 7 'calleeSaved'
		x64MarkRegOrdinal(seen, ordinal: ord)
	end 'calleeSaved'
end 'x64MarkGprIfCalleeSaved'

function x64MarkRegOrdinal(seen RegIntArray, ordinal RegInt)
	for existing in seen 'check'
		if existing == ordinal 'dup'
			return
		end 'dup'
	end 'check'
	seen.push(ordinal)
end 'x64MarkRegOrdinal'

function x64ScanTwoGprs(seen RegIntArray, a X64VReg, b X64VReg)
	x64MarkGprIfCalleeSaved(seen, vreg: a)
	x64MarkGprIfCalleeSaved(seen, vreg: b)
end 'x64ScanTwoGprs'

function x64ScanThreeGprs(seen RegIntArray, a X64VReg, b X64VReg, c X64VReg)
	x64MarkGprIfCalleeSaved(seen, vreg: a)
	x64MarkGprIfCalleeSaved(seen, vreg: b)
	x64MarkGprIfCalleeSaved(seen, vreg: c)
end 'x64ScanThreeGprs'

// Scan all ops in a function to find callee-saved registers that need saving.
// Skips diverging blocks (panic paths) since they never return.
function x64DetectCalleeSavedRegs(module TargetModule, func TargetFunction)
	var gprSeen = RegIntArray.create()

	for blockRef in func.blockRefs 'eachBlock'
		let block = try module.blocks.get(blockRef) otherwise 'skipOp'
			continue
		end 'skipOp'
		if isX64DivergingBlock(module, block: block) 'skipDiverging'
			continue
		end 'skipDiverging'
		for packed in block.opRefs 'eachOp'
			let x64Op = try module.x64Ops.get(packed) otherwise 'skipOp2'
				continue
			end 'skipOp2'
			x64ScanOpForCalleeSaved(x64Op, gprSeen: gprSeen)
		end 'eachOp'
		if block.hasTerminator 'hasTerm'
			let x64Op = try module.x64Ops.get(block.terminator) otherwise 'skipItem'
				continue
			end 'skipItem'
			x64ScanOpForCalleeSaved(x64Op, gprSeen: gprSeen)
		end 'hasTerm'
	end 'eachBlock'

	// Sort for deterministic prologue/epilogue ordering
	sortRegOrdinals(gprSeen)

	func.calleeSavedGprs = gprSeen
end 'x64DetectCalleeSavedRegs'

function x64ScanOpForCalleeSaved(op X64Op, gprSeen RegIntArray)
	match op 'scan'
		prologue to ret then break 'scan'
		movRegImm(dest, _) then x64MarkGprIfCalleeSaved(gprSeen, vreg: dest)
		movRegImm32(dest, _) then x64MarkGprIfCalleeSaved(gprSeen, vreg: dest)
		movSlot(_, src) then x64MarkGprIfCalleeSaved(gprSeen, vreg: src)
		loadSlot(dest, _) then x64MarkGprIfCalleeSaved(gprSeen, vreg: dest)
		addRegReg(dest, src) then x64ScanTwoGprs(gprSeen, a: dest, b: src)
		subRegReg(dest, src) then x64ScanTwoGprs(gprSeen, a: dest, b: src)
		addRegImm(dest, _) then x64MarkGprIfCalleeSaved(gprSeen, vreg: dest)
		subRegImm(dest, _) then x64MarkGprIfCalleeSaved(gprSeen, vreg: dest)
		imulRegReg(dest, src) then x64ScanTwoGprs(gprSeen, a: dest, b: src)
		idivRcx to iremRcx then break 'scan'
		negReg(reg) then x64MarkGprIfCalleeSaved(gprSeen, vreg: reg)
		bitNotReg(reg) then x64MarkGprIfCalleeSaved(gprSeen, vreg: reg)
		andRegReg(dest, src) then x64ScanTwoGprs(gprSeen, a: dest, b: src)
		orRegReg(dest, src) then x64ScanTwoGprs(gprSeen, a: dest, b: src)
		xorRegReg(dest, src) then x64ScanTwoGprs(gprSeen, a: dest, b: src)
		shlRegCl(dest, operand, shift) then x64ScanThreeGprs(gprSeen, a: dest, b: operand, c: shift)
		sarRegCl(dest, operand, shift) then x64ScanThreeGprs(gprSeen, a: dest, b: operand, c: shift)
		shrRegCl(dest, operand, shift) then x64ScanThreeGprs(gprSeen, a: dest, b: operand, c: shift)
		cmpRaxRcx to jmp then break 'scan'
		movF64Slot to ucomisd then break 'scan'
		printLiteral to printInt then break 'scan'
		subRspImm to addRspImm then break 'scan'
		movRspOffsetReg(_, src) then x64MarkGprIfCalleeSaved(gprSeen, vreg: src)
		loadRegRbpOffset(dest, _) then x64MarkGprIfCalleeSaved(gprSeen, vreg: dest)
		callDirect to memcpyOp then break 'scan'
		movRegReg(dest, src) then x64ScanTwoGprs(gprSeen, a: dest, b: src)
		cmpRegReg(lhs, rhs) then x64ScanTwoGprs(gprSeen, a: lhs, b: rhs)
		cmpRegImm(lhs, _) then x64MarkGprIfCalleeSaved(gprSeen, vreg: lhs)
		testRegReg(r1, r2) then x64ScanTwoGprs(gprSeen, a: r1, b: r2)
		cqo then break 'scan'
		idivReg(divisor) then x64MarkGprIfCalleeSaved(gprSeen, vreg: divisor)
		spillToStack(_, src) then x64MarkGprIfCalleeSaved(gprSeen, vreg: src)
		reloadFromStack(dest, _) then x64MarkGprIfCalleeSaved(gprSeen, vreg: dest)
		xorRegRegSelf(reg) then x64MarkGprIfCalleeSaved(gprSeen, vreg: reg)
		callIndirect(reg) then x64MarkGprIfCalleeSaved(gprSeen, vreg: reg)
		xchgRegReg(r1, r2) then x64ScanTwoGprs(gprSeen, a: r1, b: r2)
		movXmmXmm to andMaskRipRel then break 'scan'
		storeIndirect(base, _, src, _) then x64ScanTwoGprs(gprSeen, a: base, b: src)
		loadIndirect(dest, base, _, _) then x64ScanTwoGprs(gprSeen, a: dest, b: base)
		storeIndirectXmm(base, _, _, _) then x64MarkGprIfCalleeSaved(gprSeen, vreg: base)
		loadIndirectXmm(_, base, _, _) then x64MarkGprIfCalleeSaved(gprSeen, vreg: base)
		globalLoad(dest, _, _) then x64MarkGprIfCalleeSaved(gprSeen, vreg: dest)
		globalStore(_, src, _) then x64MarkGprIfCalleeSaved(gprSeen, vreg: src)
		globalLoadXmm to globalStoreXmm then break 'scan'
		leaFromStack(dest, _) then x64MarkGprIfCalleeSaved(gprSeen, vreg: dest)
		leaRipRelative(dest, _) then x64MarkGprIfCalleeSaved(gprSeen, vreg: dest)
		leaFuncAddr(dest, _) then x64MarkGprIfCalleeSaved(gprSeen, vreg: dest)
		setcc(dest, _) then x64MarkGprIfCalleeSaved(gprSeen, vreg: dest)
		cmov(dest, src, _) then x64ScanTwoGprs(gprSeen, a: dest, b: src)
		movsxd(dest, src) then x64ScanTwoGprs(gprSeen, a: dest, b: src)
		movzx32(dest, src) then x64ScanTwoGprs(gprSeen, a: dest, b: src)
		nullSafeLoad(dest, base, _) then x64ScanTwoGprs(gprSeen, a: dest, b: base)
		repMovsb to repStosq then break 'scan'
	end 'scan'
end 'x64ScanOpForCalleeSaved'
