// X64 register allocation target implementation.
// Provides ordinal conversion, emission, pool config, and per-op dispatch for x86-64.

// --- Ordinal conversion ---

export function ordinalToX64(ordinal RegOrdinal) returns X64Register
	return try X64Register.fromRawValue(ordinal) otherwise 'bad'
		panic("ordinalToX64: invalid ordinal {ordinal}")
	end 'bad'
end 'ordinalToX64'

export function x64RegToOrdinal(reg X64Register) returns RegOrdinal
	return reg.rawValue
end 'x64RegToOrdinal'

export function ordinalToXmm(ordinal RegOrdinal) returns X64XmmRegister
	return try X64XmmRegister.fromRawValue(ordinal) otherwise 'bad'
		panic("ordinalToXmm: invalid ordinal {ordinal}")
	end 'bad'
end 'ordinalToXmm'

// --- GPR emission ---

export function rmEmitSpillX64(dstBlock MlirBlock, regOrdinal RegOrdinal, stackOffset RegInt)
	dstBlock.ops.push(MlirOp.x64(X64Op.spillToStack(stackOffset, srcReg: physReg(ordinalToX64(regOrdinal)))))
end 'rmEmitSpillX64'

export function rmEmitReloadX64(dstBlock MlirBlock, regOrdinal RegOrdinal, stackOffset RegInt)
	dstBlock.ops.push(MlirOp.x64(X64Op.reloadFromStack(physReg(ordinalToX64(regOrdinal)), offset: stackOffset)))
end 'rmEmitReloadX64'

export function rmEmitMovImmX64(dstBlock MlirBlock, regOrdinal RegOrdinal, value RegInt)
	let reg = ordinalToX64(regOrdinal)
	if value == 0 'useXor'
		dstBlock.ops.push(MlirOp.x64(X64Op.xorRegRegSelf(physReg(reg))))
	end 'useXor' else if value > i32.max and value <= u32.max 'useU32'
		dstBlock.ops.push(MlirOp.x64(X64Op.movRegImm32(physReg(reg), value: value)))
	end 'useU32' else 'useMov'
		dstBlock.ops.push(MlirOp.x64(X64Op.movRegImm(physReg(reg), value: value)))
	end 'useMov'
end 'rmEmitMovImmX64'

export function rmEmitMovRegX64(dstBlock MlirBlock, destOrd RegOrdinal, srcOrd RegOrdinal)
	dstBlock.ops.push(MlirOp.x64(X64Op.movRegReg(physReg(ordinalToX64(destOrd)), srcReg: physReg(ordinalToX64(srcOrd)))))
end 'rmEmitMovRegX64'

// --- FP emission ---

export function rmEmitSpillFpX64(dstBlock MlirBlock, fpOrdinal RegOrdinal, stackOffset RegInt)
	dstBlock.ops.push(MlirOp.x64(X64Op.spillXmmToStack(stackOffset, src: physFpReg(ordinalToXmm(fpOrdinal)), precision: FloatPrecision.f64)))
end 'rmEmitSpillFpX64'

export function rmEmitReloadFpX64(dstBlock MlirBlock, fpOrdinal RegOrdinal, stackOffset RegInt)
	dstBlock.ops.push(MlirOp.x64(X64Op.reloadXmmFromStack(physFpReg(ordinalToXmm(fpOrdinal)), offset: stackOffset, precision: FloatPrecision.f64)))
end 'rmEmitReloadFpX64'

export function rmEmitMovFpX64(dstBlock MlirBlock, destOrd RegOrdinal, srcOrd RegOrdinal)
	dstBlock.ops.push(MlirOp.x64(X64Op.movXmmXmm(physFpReg(ordinalToXmm(destOrd)), src: physFpReg(ordinalToXmm(srcOrd)), precision: FloatPrecision.f64)))
end 'rmEmitMovFpX64'

export function rmEmitGprToFpX64(dstBlock MlirBlock, fpOrdinal RegOrdinal, gprOrdinal RegOrdinal)
	dstBlock.ops.push(MlirOp.x64(X64Op.movqGprToXmm(physFpReg(ordinalToXmm(fpOrdinal)), src: physReg(ordinalToX64(gprOrdinal)))))
end 'rmEmitGprToFpX64'

// --- Call/stack emission ---

export function rmEmitCallDirectX64(dstBlock MlirBlock, callee String)
	dstBlock.ops.push(MlirOp.x64(X64Op.callDirect(callee)))
end 'rmEmitCallDirectX64'

export function rmEmitCallIndirectX64(dstBlock MlirBlock, regOrd RegOrdinal)
	dstBlock.ops.push(MlirOp.x64(X64Op.callIndirect(physReg(ordinalToX64(regOrd)))))
end 'rmEmitCallIndirectX64'

export function rmEmitSubSpX64(dstBlock MlirBlock, amount RegInt)
	dstBlock.ops.push(MlirOp.x64(X64Op.subRspImm(amount)))
end 'rmEmitSubSpX64'

export function rmEmitAddSpX64(dstBlock MlirBlock, amount RegInt)
	dstBlock.ops.push(MlirOp.x64(X64Op.addRspImm(amount)))
end 'rmEmitAddSpX64'

export function rmEmitStoreToSpOffsetX64(dstBlock MlirBlock, regOrd RegOrdinal, offset RegInt)
	dstBlock.ops.push(MlirOp.x64(X64Op.movRspOffsetReg(offset, srcReg: physReg(ordinalToX64(regOrd)))))
end 'rmEmitStoreToSpOffsetX64'

export function rmEmitXchgX64(dstBlock MlirBlock, ord1 RegOrdinal, ord2 RegOrdinal)
	dstBlock.ops.push(MlirOp.x64(X64Op.xchgRegReg(physReg(ordinalToX64(ord1)), reg2: physReg(ordinalToX64(ord2)))))
end 'rmEmitXchgX64'

export function rmEmitEpilogueX64(dstBlock MlirBlock)
	dstBlock.ops.push(MlirOp.x64(X64Op.epilogue))
end 'rmEmitEpilogueX64'

// --- Register pool configuration ---

export function createX64GprPool() returns RegIntArray
	// rax=0, rcx=1, rdx=2, rbx=3, rsi=6, rdi=7, r8=8, r9=9
	return [0, 1, 2, 3, 6, 7, 8, 9]
end 'createX64GprPool'

export function createX64CallerSavedGprs() returns RegIntArray
	// All allocatable registers are caller-saved in Maxon's calling convention
	// rax=0, rcx=1, rdx=2, rbx=3, rsi=6, rdi=7, r8=8, r9=9
	return [0, 1, 2, 3, 6, 7, 8, 9]
end 'createX64CallerSavedGprs'

export function createX64CallConvGprs() returns RegIntArray
	// Internal calling convention order: rcx=1, rdx=2, r8=8, r9=9, rsi=6, rdi=7, rax=0, rbx=3
	return [1, 2, 8, 9, 6, 7, 0, 3]
end 'createX64CallConvGprs'

export function createX64FpPool() returns RegIntArray
	// XMM0-7 for allocation (XMM8-15 available but not currently allocated)
	return [0, 1, 2, 3, 4, 5, 6, 7]
end 'createX64FpPool'

export function createX64CallerSavedFps() returns RegIntArray
	// XMM0-7 are caller-saved
	return [0, 1, 2, 3, 4, 5, 6, 7]
end 'createX64CallerSavedFps'

export function createX64CallConvFps() returns RegIntArray
	// XMM0-7 for FP arguments
	return [0, 1, 2, 3, 4, 5, 6, 7]
end 'createX64CallConvFps'

// --- State creation ---

export function createX64RegState() returns RegState
	return createRegState(0, gprPool: createX64GprPool(), callerSavedGprs: createX64CallerSavedGprs(), target: RegTarget.x64, callConvGprs: createX64CallConvGprs(), returnGprOrd: x64RegToOrdinal(X64Register.rax), errorFlagOrd: x64RegToOrdinal(X64Register.rdx), indirectCallScratchOrd: x64RegToOrdinal(X64Register.r10), gprCycleBreakOrd: x64RegToOrdinal(X64Register.r11), hasXchg: true, fpPool: createX64FpPool(), callerSavedFps: createX64CallerSavedFps(), callConvFps: createX64CallConvFps(), returnFpOrd: 0, fpCycleBreakOrd: 15, spillsGrowDown: true, hasPreSeed: true, hasForwardHints: true, hasBlockArgSlotHomes: true)
end 'createX64RegState'

// --- Register name ---

export function rmRegNameX64(ord RegOrdinal) returns String
	return match ord 'x64name'
		0 gives "rax"
		1 gives "rcx"
		2 gives "rdx"
		3 gives "rbx"
		6 gives "rsi"
		7 gives "rdi"
		8 gives "r8"
		9 gives "r9"
		default panic("rmRegNameX64: unknown register ordinal {ord}")
	end 'x64name'
end 'rmRegNameX64'

// ============================================================
// X64 virtual register helpers
// ============================================================

// Check whether an X64VReg is virtual (unresolved).
function isVirtualGpr(vreg X64VReg) returns bool
	var result = false
	match vreg 'check'
		physical then break 'check'
		virtual then result = true
	end 'check'
	return result
end 'isVirtualGpr'

// Check whether an X64FpVReg is virtual (unresolved).
function isVirtualFpReg(vreg X64FpVReg) returns bool
	var result = false
	match vreg 'check'
		physical then break 'check'
		virtual then result = true
	end 'check'
	return result
end 'isVirtualFpReg'

// Check whether a single X64Op contains any virtual registers.
export function x64OpHasVirtualRegs(op X64Op) returns bool
	return match op 'check'
		prologue to ret gives false
		movRegImm(dest, _) gives isVirtualGpr(dest)
		movRegImm32(dest, _) gives isVirtualGpr(dest)
		movSlot(_, srcReg) gives isVirtualGpr(srcReg)
		loadSlot(destReg, _) gives isVirtualGpr(destReg)
		addRegReg(destReg, srcReg) gives isVirtualGpr(destReg) or isVirtualGpr(srcReg)
		subRegReg(destReg, srcReg) gives isVirtualGpr(destReg) or isVirtualGpr(srcReg)
		addRegImm(destReg, _) gives isVirtualGpr(destReg)
		subRegImm(destReg, _) gives isVirtualGpr(destReg)
		imulRegReg(destReg, srcReg) gives isVirtualGpr(destReg) or isVirtualGpr(srcReg)
		idivRcx to iremRcx gives false
		negReg(reg) gives isVirtualGpr(reg)
		bitNotReg(reg) gives isVirtualGpr(reg)
		andRegReg(destReg, srcReg) gives isVirtualGpr(destReg) or isVirtualGpr(srcReg)
		orRegReg(destReg, srcReg) gives isVirtualGpr(destReg) or isVirtualGpr(srcReg)
		xorRegReg(destReg, srcReg) gives isVirtualGpr(destReg) or isVirtualGpr(srcReg)
		shlRegCl(dest, operand, shiftCount) gives isVirtualGpr(dest) or isVirtualGpr(operand) or isVirtualGpr(shiftCount)
		sarRegCl(dest, operand, shiftCount) gives isVirtualGpr(dest) or isVirtualGpr(operand) or isVirtualGpr(shiftCount)
		shrRegCl(dest, operand, shiftCount) gives isVirtualGpr(dest) or isVirtualGpr(operand) or isVirtualGpr(shiftCount)
		cmpRaxRcx to addRspImm gives false
		movRspOffsetReg(_, srcReg) gives isVirtualGpr(srcReg)
		loadRegRbpOffset(destReg, _) gives isVirtualGpr(destReg)
		callDirect to memcpyOp gives false
		movRegReg(destReg, srcReg) gives isVirtualGpr(destReg) or isVirtualGpr(srcReg)
		cmpRegReg(lhsReg, rhsReg) gives isVirtualGpr(lhsReg) or isVirtualGpr(rhsReg)
		cmpRegImm(lhsReg, _) gives isVirtualGpr(lhsReg)
		testRegReg(reg1, reg2) gives isVirtualGpr(reg1) or isVirtualGpr(reg2)
		cqo gives false
		idivReg(divisorReg) gives isVirtualGpr(divisorReg)
		spillToStack(_, srcReg) gives isVirtualGpr(srcReg)
		reloadFromStack(destReg, _) gives isVirtualGpr(destReg)
		xorRegRegSelf(reg) gives isVirtualGpr(reg)
		callIndirect(reg) gives isVirtualGpr(reg)
		xchgRegReg(reg1, reg2) gives isVirtualGpr(reg1) or isVirtualGpr(reg2)
		movXmmXmm(dest, src, _) gives isVirtualFpReg(dest) or isVirtualFpReg(src)
		spillXmmToStack(_, src, _) gives isVirtualFpReg(src)
		reloadXmmFromStack(dest, _, _) gives isVirtualFpReg(dest)
		movXmmRipRel(dest, _, _) gives isVirtualFpReg(dest)
		addXmm(dest, src, _) gives isVirtualFpReg(dest) or isVirtualFpReg(src)
		subXmm(dest, src, _) gives isVirtualFpReg(dest) or isVirtualFpReg(src)
		mulXmm(dest, src, _) gives isVirtualFpReg(dest) or isVirtualFpReg(src)
		divXmm(dest, src, _) gives isVirtualFpReg(dest) or isVirtualFpReg(src)
		sqrtXmm(dest, src, _) gives isVirtualFpReg(dest) or isVirtualFpReg(src)
		roundXmm(dest, src, _, _) gives isVirtualFpReg(dest) or isVirtualFpReg(src)
		ucomisXmm(src1, src2, _) gives isVirtualFpReg(src1) or isVirtualFpReg(src2)
		cvtSi2Float(dest, src, _) gives isVirtualFpReg(dest) or isVirtualGpr(src)
		cvttFloat2Si(dest, src, _) gives isVirtualGpr(dest) or isVirtualFpReg(src)
		cvtSd2Ss(dest, src) gives isVirtualFpReg(dest) or isVirtualFpReg(src)
		cvtSs2Sd(dest, src) gives isVirtualFpReg(dest) or isVirtualFpReg(src)
		movqXmmToGpr(dest, src) gives isVirtualGpr(dest) or isVirtualFpReg(src)
		movqGprToXmm(dest, src) gives isVirtualFpReg(dest) or isVirtualGpr(src)
		andMaskRipRel(dest, _, _) gives isVirtualFpReg(dest)
		storeIndirect(baseReg, _, srcReg, _) gives isVirtualGpr(baseReg) or isVirtualGpr(srcReg)
		loadIndirect(destReg, baseReg, _, _) gives isVirtualGpr(destReg) or isVirtualGpr(baseReg)
		storeIndirectXmm(baseReg, _, src, _) gives isVirtualGpr(baseReg) or isVirtualFpReg(src)
		loadIndirectXmm(dest, baseReg, _, _) gives isVirtualFpReg(dest) or isVirtualGpr(baseReg)
		globalLoad(dest, _, _) gives isVirtualGpr(dest)
		globalStore(_, src, _) gives isVirtualGpr(src)
		globalLoadXmm(dest, _, _) gives isVirtualFpReg(dest)
		globalStoreXmm(_, src, _) gives isVirtualFpReg(src)
		leaFromStack(dest, _) gives isVirtualGpr(dest)
		leaRipRelative(dest, _) gives isVirtualGpr(dest)
		leaFuncAddr(dest, _) gives isVirtualGpr(dest)
		setcc(dest, _) gives isVirtualGpr(dest)
		cmov(dest, src, _) gives isVirtualGpr(dest) or isVirtualGpr(src)
		movsxd(dest, src) gives isVirtualGpr(dest) or isVirtualGpr(src)
		movzx32(dest, src) gives isVirtualGpr(dest) or isVirtualGpr(src)
		nullSafeLoad(dest, baseReg, _) gives isVirtualGpr(dest) or isVirtualGpr(baseReg)
		repMovsb to repStosq gives false
	end 'check'
end 'x64OpHasVirtualRegs'

// Extract virtual value ID from an X64VReg, or -1 if physical.
function x64VRegId(vreg X64VReg) returns RegInt
	return match vreg 'getId'
		virtual(id) gives id
		physical gives -1
	end 'getId'
end 'x64VRegId'

// Extract virtual value ID from an X64FpVReg, or -1 if physical.
function x64FpVRegId(vreg X64FpVReg) returns RegInt
	return match vreg 'getId'
		virtual(id) gives id
		physical gives -1
	end 'getId'
end 'x64FpVRegId'

// ============================================================
// X64 use count and classification
// ============================================================

// Collect read VReg IDs from an X64 op and record their last use at opIdx.
export function countX64OpReads(counts RegIntArray, x64Op X64Op)
	match x64Op 'scan'
		prologue to ret then break 'scan'
		movRegImm to movRegImm32 then break 'scan'
		movSlot(_, srcReg) then incUse(counts, id: x64VRegId(srcReg))
		loadSlot then break 'scan'
		addRegReg(destReg, srcReg) then countX64TwoReads(counts, reg1: destReg, reg2: srcReg)
		subRegReg(destReg, srcReg) then countX64TwoReads(counts, reg1: destReg, reg2: srcReg)
		addRegImm(destReg, _) then incUse(counts, id: x64VRegId(destReg))
		subRegImm(destReg, _) then incUse(counts, id: x64VRegId(destReg))
		imulRegReg(destReg, srcReg) then countX64TwoReads(counts, reg1: destReg, reg2: srcReg)
		idivRcx to iremRcx then break 'scan'
		negReg(reg) then incUse(counts, id: x64VRegId(reg))
		bitNotReg(reg) then incUse(counts, id: x64VRegId(reg))
		andRegReg(destReg, srcReg) then countX64TwoReads(counts, reg1: destReg, reg2: srcReg)
		orRegReg(destReg, srcReg) then countX64TwoReads(counts, reg1: destReg, reg2: srcReg)
		xorRegReg(destReg, srcReg) then countX64TwoReads(counts, reg1: destReg, reg2: srcReg)
		shlRegCl(_, operand, shiftCount) then countX64TwoReads(counts, reg1: operand, reg2: shiftCount)
		sarRegCl(_, operand, shiftCount) then countX64TwoReads(counts, reg1: operand, reg2: shiftCount)
		shrRegCl(_, operand, shiftCount) then countX64TwoReads(counts, reg1: operand, reg2: shiftCount)
		cmpRaxRcx to addRspImm then break 'scan'
		movRspOffsetReg(_, srcReg) then incUse(counts, id: x64VRegId(srcReg))
		loadRegRbpOffset then break 'scan'
		callDirect to memcpyOp then break 'scan'
		movRegReg(_, srcReg) then incUse(counts, id: x64VRegId(srcReg))
		cmpRegReg(lhsReg, rhsReg) then countX64TwoReads(counts, reg1: lhsReg, reg2: rhsReg)
		cmpRegImm(lhsReg, _) then incUse(counts, id: x64VRegId(lhsReg))
		testRegReg(reg1, reg2) then countX64TwoReads(counts, reg1: reg1, reg2: reg2)
		cqo then break 'scan'
		idivReg(divisorReg) then incUse(counts, id: x64VRegId(divisorReg))
		spillToStack(_, srcReg) then incUse(counts, id: x64VRegId(srcReg))
		reloadFromStack to xorRegRegSelf then break 'scan'
		callIndirect(reg) then incUse(counts, id: x64VRegId(reg))
		xchgRegReg(reg1, reg2) then countX64TwoReads(counts, reg1: reg1, reg2: reg2)
		movXmmXmm(_, src, _) then incUse(counts, id: x64FpVRegId(src))
		spillXmmToStack(_, src, _) then incUse(counts, id: x64FpVRegId(src))
		reloadXmmFromStack to movXmmRipRel then break 'scan'
		addXmm(dest, src, _) then countX64FpTwoReads(counts, fp1: dest, fp2: src)
		subXmm(dest, src, _) then countX64FpTwoReads(counts, fp1: dest, fp2: src)
		mulXmm(dest, src, _) then countX64FpTwoReads(counts, fp1: dest, fp2: src)
		divXmm(dest, src, _) then countX64FpTwoReads(counts, fp1: dest, fp2: src)
		sqrtXmm(_, src, _) then incUse(counts, id: x64FpVRegId(src))
		roundXmm(_, src, _, _) then incUse(counts, id: x64FpVRegId(src))
		ucomisXmm(src1, src2, _) then countX64FpTwoReads(counts, fp1: src1, fp2: src2)
		cvtSi2Float(_, src, _) then incUse(counts, id: x64VRegId(src))
		cvttFloat2Si(_, src, _) then incUse(counts, id: x64FpVRegId(src))
		cvtSd2Ss(_, src) then incUse(counts, id: x64FpVRegId(src))
		cvtSs2Sd(_, src) then incUse(counts, id: x64FpVRegId(src))
		movqXmmToGpr(_, src) then incUse(counts, id: x64FpVRegId(src))
		movqGprToXmm(_, src) then incUse(counts, id: x64VRegId(src))
		andMaskRipRel(dest, _, _) then incUse(counts, id: x64FpVRegId(dest))
		storeIndirect(baseReg, _, srcReg, _) then countX64TwoReads(counts, reg1: baseReg, reg2: srcReg)
		loadIndirect(_, baseReg, _, _) then incUse(counts, id: x64VRegId(baseReg))
		storeIndirectXmm(baseReg, _, src, _) then countX64MixedReads(counts, gpr: baseReg, fp: src)
		loadIndirectXmm(_, baseReg, _, _) then incUse(counts, id: x64VRegId(baseReg))
		globalLoad then break 'scan'
		globalStore(_, src, _) then incUse(counts, id: x64VRegId(src))
		globalLoadXmm then break 'scan'
		globalStoreXmm(_, src, _) then incUse(counts, id: x64FpVRegId(src))
		leaFromStack to setcc then break 'scan'
		cmov(_, src, _) then incUse(counts, id: x64VRegId(src))
		movsxd(_, src) then incUse(counts, id: x64VRegId(src))
		movzx32(_, src) then incUse(counts, id: x64VRegId(src))
		nullSafeLoad(_, baseReg, _) then incUse(counts, id: x64VRegId(baseReg))
		repMovsb to repStosq then break 'scan'
	end 'scan'
end 'countX64OpReads'

function countX64TwoReads(counts RegIntArray, reg1 X64VReg, reg2 X64VReg)
	incUse(counts, id: x64VRegId(reg1))
	incUse(counts, id: x64VRegId(reg2))
end 'countX64TwoReads'

function countX64FpTwoReads(counts RegIntArray, fp1 X64FpVReg, fp2 X64FpVReg)
	incUse(counts, id: x64FpVRegId(fp1))
	incUse(counts, id: x64FpVRegId(fp2))
end 'countX64FpTwoReads'

function countX64MixedReads(counts RegIntArray, gpr X64VReg, fp X64FpVReg)
	incUse(counts, id: x64VRegId(gpr))
	incUse(counts, id: x64FpVRegId(fp))
end 'countX64MixedReads'

// Classify an X64 op's reads as sink or non-sink.
// Sink: movRegReg where dest is physical (call arg / return value setup).
// Non-sink: everything else that reads a virtual register.
export function classifyX64OpReads(sinkOnly RegIntArray, usedByNonSink RegIntArray, x64Op X64Op)
	if x64Op.rawValue.pattern == OpPattern.movRegReg 'isMov'
		match x64Op 'extractMov'
			movRegReg(destReg, srcReg) then classifyX64MovRegReg(sinkOnly, usedByNonSink: usedByNonSink, destReg: destReg, srcReg: srcReg)
			prologue to memcpyOp then break 'extractMov'
			cmpRegReg to repStosq then break 'extractMov'
		end 'extractMov'
	end 'isMov' else 'other'
		countX64OpReads(usedByNonSink, x64Op: x64Op)
	end 'other'
end 'classifyX64OpReads'

function classifyX64MovRegReg(sinkOnly RegIntArray, usedByNonSink RegIntArray, destReg X64VReg, srcReg X64VReg)
	let srcId = x64VRegId(srcReg)
	if srcId < 0 'physSrc'
		return
	end 'physSrc'
	// If dest is physical, this is a sink (call arg / return setup)
	match destReg 'checkDest'
		physical then incUse(sinkOnly, id: srcId)
		virtual then incUse(usedByNonSink, id: srcId)
	end 'checkDest'
end 'classifyX64MovRegReg'

export function isX64RetTerminator(op MlirOp) returns bool
	var result = false
	match op 'checkOp'
		x64(x64Op) then match x64Op 'checkRet'
			ret then result = true
			prologue to epilogue then break 'checkRet'
			movRegImm to repStosq then break 'checkRet'
		end 'checkRet'
		maxon to mir then break 'checkOp'
		arm64 then break 'checkOp'
	end 'checkOp'
	return result
end 'isX64RetTerminator'

// ============================================================
// X64 forward hints
// ============================================================

// Pre-scan to identify division setup patterns and set forward register hints.
export function computeForwardHints(srcFunc MlirFunction) returns RegIntArray
	var hints = RegIntArray.create()
	let raxOrd = x64RegToOrdinal(X64Register.rax)
	for srcBlock in srcFunc.blocks 'eachBlock'
		let opCount = srcBlock.ops.count()
		var opIdx = 0
		while opIdx < opCount 'eachOp'
			let op = try srcBlock.ops.get(opIdx) otherwise 'skipOp'
				opIdx = opIdx + 1
				continue
			end 'skipOp'
			match op 'checkOp'
				x64(x64Op) then scanForwardHintX64(hints, x64Op: x64Op, ops: srcBlock.ops, opIdx: opIdx, opCount: opCount, raxOrd: raxOrd)
				maxon to mir then break 'checkOp'
				arm64 then break 'checkOp'
			end 'checkOp'
			opIdx = opIdx + 1
		end 'eachOp'
	end 'eachBlock'
	return hints
end 'computeForwardHints'

function scanForwardHintX64(hints RegIntArray, x64Op X64Op, ops MlirOpArray, opIdx RegInt, opCount RegInt, raxOrd RegOrdinal)
	if x64Op.rawValue.pattern == OpPattern.movRegReg 'isMov'
		match x64Op 'extractMov'
			movRegReg(destReg, srcReg) then scanForwardHintMovRegReg(hints, destReg: destReg, srcReg: srcReg, ops: ops, opIdx: opIdx, opCount: opCount, raxOrd: raxOrd)
			prologue to memcpyOp then break 'extractMov'
			cmpRegReg to repStosq then break 'extractMov'
		end 'extractMov'
	end 'isMov'
end 'scanForwardHintX64'

function scanForwardHintMovRegReg(hints RegIntArray, destReg X64VReg, srcReg X64VReg, ops MlirOpArray, opIdx RegInt, opCount RegInt, raxOrd RegOrdinal)
	// Only interested in movRegReg(physical, virtual)
	if isVirtualGpr(destReg) 'destIsVirt'
		return
	end 'destIsVirt'
	let srcId = x64VRegId(srcReg)
	if srcId < 0 'srcIsPhys'
		return
	end 'srcIsPhys'
	let destOrd = match destReg 'getDestOrd'
		physical(reg) gives x64RegToOrdinal(reg)
		virtual gives RM_NONE
	end 'getDestOrd'
	if destOrd == RM_NONE 'noOrd'
		return
	end 'noOrd'
	// Look ahead 1-3 ops for a confirming instruction (cqo for div)
	var lookIdx = opIdx + 1
	let lookEnd = opIdx + 4
	while lookIdx < opCount and lookIdx < lookEnd 'lookAhead'
		let nextOp = try ops.get(lookIdx) otherwise 'skipLook'
			lookIdx = lookIdx + 1
			continue
		end 'skipLook'
		match nextOp 'checkNext'
			x64(nextX64) then scanForwardHintConfirm(hints, nextX64: nextX64, srcId: srcId, destOrd: destOrd, raxOrd: raxOrd)
			maxon to mir then break 'checkNext'
			arm64 then break 'checkNext'
		end 'checkNext'
		lookIdx = lookIdx + 1
	end 'lookAhead'
end 'scanForwardHintMovRegReg'

function scanForwardHintConfirm(hints RegIntArray, nextX64 X64Op, srcId RegInt, destOrd RegOrdinal, raxOrd RegOrdinal)
	if (nextX64.rawValue.implicitGprReads and REG_RAX) != 0 'confirm'
		confirmDivHint(hints, srcId: srcId, destOrd: destOrd, raxOrd: raxOrd)
	end 'confirm'
end 'scanForwardHintConfirm'

function confirmDivHint(hints RegIntArray, srcId RegInt, destOrd RegOrdinal, raxOrd RegOrdinal)
	if destOrd == raxOrd 'isRax'
		rmSet(hints, index: srcId, value: raxOrd, sentinel: RM_NONE)
	end 'isRax'
end 'confirmDivHint'

// Apply forward hints to registerHints so the allocator prefers
// the hinted register when allocating the dividend value.
export function applyForwardHints(hints RegIntArray, state RegState)
	var i = 0
	let hintCount = hints.count()
	while i < hintCount 'eachHint'
		let regOrd = rmGetOr(hints, index: i, fallback: RM_NONE)
		if regOrd != RM_NONE 'hasHint'
			rmSetRegisterHint(state, valueId: i, regOrdinal: regOrd)
		end 'hasHint'
		i = i + 1
	end 'eachHint'
end 'applyForwardHints'

// ============================================================
// X64 param pre-seeding
// ============================================================

export function preSeedX64ParamRegisters(state RegState, srcFunc MlirFunction)
	let entryBlock = try srcFunc.blocks.get(0) otherwise 'noEntry'
		return
	end 'noEntry'
	let opCount = entryBlock.ops.count()
	var opIdx = 0
	while opIdx < opCount 'scanOps'
		let op = try entryBlock.ops.get(opIdx) otherwise 'skipOp'
			opIdx = opIdx + 1
			continue
		end 'skipOp'
		match op 'checkParam'
			maxon to mir then break 'checkParam'
			x64(x64Op) then preSeedIfNotDivResult(state, x64Op: x64Op, ops: entryBlock.ops, opIdx: opIdx)
			arm64 then break 'checkParam'
		end 'checkParam'
		opIdx = opIdx + 1
	end 'scanOps'
end 'preSeedX64ParamRegisters'

function preSeedIfNotDivResult(state RegState, x64Op X64Op, ops MlirOpArray, opIdx RegInt)
	if x64Op.rawValue.pattern == OpPattern.movRegReg 'isMov'
		match x64Op 'extractMov'
			movRegReg(destReg, srcReg) then preSeedMovIfNotDivResult(state, destReg: destReg, srcReg: srcReg, ops: ops, opIdx: opIdx)
			prologue to memcpyOp then break 'extractMov'
			cmpRegReg to repStosq then break 'extractMov'
		end 'extractMov'
	end 'isMov' else 'checkFp'
		if x64Op.rawValue.pattern == OpPattern.fpMov 'isFpMov'
			match x64Op 'extractFpMov'
				movXmmXmm(dest, src, _) then preSeedFpParam(state, dest: dest, src: src)
				prologue to xchgRegReg then break 'extractFpMov'
				spillXmmToStack to repStosq then break 'extractFpMov'
			end 'extractFpMov'
		end 'isFpMov'
	end 'checkFp'
end 'preSeedIfNotDivResult'

function preSeedMovIfNotDivResult(state RegState, destReg X64VReg, srcReg X64VReg, ops MlirOpArray, opIdx RegInt)
	if not isVirtualGpr(destReg) 'destNotVirt'
		return
	end 'destNotVirt'
	let destId = x64VRegId(destReg)
	if destId < 0 'noId'
		return
	end 'noId'
	let srcOrd = match srcReg 'getSrcOrd'
		physical(reg) gives x64RegToOrdinal(reg)
		virtual gives RM_NONE
	end 'getSrcOrd'
	if srcOrd == RM_NONE 'notPhys'
		return
	end 'notPhys'
	// Skip if the previous op is idivReg (division result) or callDirect (call result)
	if opIdx > 0 'checkPrev'
		if isPrevOpIdivOrCall(ops, opIdx: opIdx) 'isResultExtraction'
			return
		end 'isResultExtraction'
	end 'checkPrev'
	rmPreAssignParam(state, valueId: destId, regOrdinal: srcOrd)
end 'preSeedMovIfNotDivResult'

function isPrevOpIdivOrCall(ops MlirOpArray, opIdx RegInt) returns bool
	let prevOp = try ops.get(opIdx - 1) otherwise 'noPrev'
		return false
	end 'noPrev'
	var result = false
	match prevOp 'checkPrev'
		x64(prevX64) then match prevX64 'checkOp'
			callDirect then result = true
			idivReg then result = true
			callIndirect then result = true
			prologue to loadRegRbpOffset then break 'checkOp'
			syscall to memcpyOp then break 'checkOp'
			movRegReg to cqo then break 'checkOp'
			spillToStack to xorRegRegSelf then break 'checkOp'
			xchgRegReg to repStosq then break 'checkOp'
		end 'checkOp'
		maxon to mir then break 'checkPrev'
		arm64 then break 'checkPrev'
	end 'checkPrev'
	return result
end 'isPrevOpIdivOrCall'

function rmPreAssignParam(state RegState, valueId RegInt, regOrdinal RegOrdinal)
	var vi = rmGetValueInfo(state, valueId: valueId)
	vi.gprOrdinal = regOrdinal
	state.registerContents.set(regOrdinal, value: valueId)
	state.lastUsed.set(regOrdinal, value: state.currentOpIndex)
end 'rmPreAssignParam'

// Pre-seed FP param: movXmmXmm(fpVirtual(dest), physical(src), f64) in the entry block
function preSeedFpParam(state RegState, dest X64FpVReg, src X64FpVReg)
	let destId = match dest 'getDest'
		virtual(id) gives id
		physical gives -1
	end 'getDest'
	if destId < 0 'notVirtual'
		return
	end 'notVirtual'
	let srcOrd = match src 'getSrc'
		physical(reg) gives reg.rawValue
		virtual gives -1
	end 'getSrc'
	if srcOrd < 0 'notPhysical'
		return
	end 'notPhysical'
	var vi = rmGetValueInfo(state, valueId: destId)
	vi.fpOrdinal = srcOrd
	state.fpContents.set(srcOrd, value: destId)
end 'preSeedFpParam'

// ============================================================
// X64 block arg slot homes
// ============================================================

export function rmPreRecordBlockArgSlotHomes(state RegState, srcBlock MlirBlock)
	var opIdx = 0
	let opCount = srcBlock.ops.count()
	while opIdx < opCount 'scanOps'
		let op = try srcBlock.ops.get(opIdx) otherwise 'done'
			return
		end 'done'
		match op 'checkOp'
			x64(x64Op) then rmCheckBlockArgLoadSlot(state, x64Op: x64Op)
			maxon to mir then return
			arm64 then return
		end 'checkOp'
		opIdx = opIdx + 1
	end 'scanOps'
end 'rmPreRecordBlockArgSlotHomes'

function rmCheckBlockArgLoadSlot(state RegState, x64Op X64Op)
	match x64Op 'check'
		prologue to movSlot then break 'check'
		loadSlot(destReg, slotIndex) then rmRecordSlotHomeFromVReg(state, vreg: destReg, slotIndex: slotIndex)
		addRegReg to repStosq then break 'check'
	end 'check'
end 'rmCheckBlockArgLoadSlot'

function rmRecordSlotHomeFromVReg(state RegState, vreg X64VReg, slotIndex VarSlot)
	match vreg 'recordHome'
		virtual(id) then rmRecordSlotHomeForId(state, id: id, slotIndex: slotIndex)
		physical then break 'recordHome'
	end 'recordHome'
end 'rmRecordSlotHomeFromVReg'

// ============================================================
// X64 register allocation helpers
// ============================================================

// Resolve an X64VReg USE to a physical register ordinal.
function x64ResolveGprUse(state RegState, vreg X64VReg, dstBlock MlirBlock, protect1 RegOrdinal, protect2 RegOrdinal) returns RegOrdinal
	return match vreg 'resolve'
		physical(reg) gives x64RegToOrdinal(reg)
		virtual(id) gives x64ResolveVirtualUse(state, id: id, dstBlock: dstBlock, protect1: protect1, protect2: protect2)
	end 'resolve'
end 'x64ResolveGprUse'

function x64ResolveVirtualUse(state RegState, id ValueId, dstBlock MlirBlock, protect1 RegOrdinal, protect2 RegOrdinal) returns RegOrdinal
	let reg = rmEnsureInRegister(state, valueId: id, dstBlock: dstBlock, protect1: protect1, protect2: protect2)
	// Decrement remaining use count. If zero, value is dead — free the register.
	var useInfo = rmGetValueInfo(state, valueId: id)
	let remaining = useInfo.remainingUses
	if remaining > 0 'hasCount'
		let newCount = remaining - 1
		useInfo.remainingUses = newCount
		if newCount == 0 'dead'
			rmNoteValueDead(state, valueId: id)
		end 'dead'
	end 'hasCount'
	return reg
end 'x64ResolveVirtualUse'

// Resolve an X64VReg DEF to a physical register ordinal.
function x64ResolveGprDef(state RegState, vreg X64VReg, dstBlock MlirBlock, protect1 RegOrdinal, protect2 RegOrdinal) returns RegOrdinal
	return match vreg 'resolve'
		physical(reg) gives x64ResolvePhysDef(state, reg: reg, dstBlock: dstBlock)
		virtual(id) gives rmAllocateRegister(state, valueId: id, dstBlock: dstBlock, protect1: protect1, protect2: protect2)
	end 'resolve'
end 'x64ResolveGprDef'

function x64ResolvePhysDef(state RegState, reg X64Register, dstBlock MlirBlock) returns RegOrdinal
	let ord = x64RegToOrdinal(reg)
	rmSpillRegisterIfOccupied(state, regOrdinal: ord, dstBlock: dstBlock)
	return ord
end 'x64ResolvePhysDef'

// Resolve an X64FpVReg USE to a physical FP register ordinal.
function x64ResolveFpUse(state RegState, vreg X64FpVReg, dstBlock MlirBlock) returns RegOrdinal
	return match vreg 'resolve'
		physical(reg) gives reg.rawValue
		virtual(id) gives x64ResolveFpVirtualUse(state, id: id, dstBlock: dstBlock)
	end 'resolve'
end 'x64ResolveFpUse'

function x64ResolveFpVirtualUse(state RegState, id ValueId, dstBlock MlirBlock) returns RegOrdinal
	let reg = rmEnsureInFpRegister(state, valueId: id, dstBlock: dstBlock)
	var useInfo = rmGetValueInfo(state, valueId: id)
	let remaining = useInfo.remainingUses
	if remaining > 0 'hasCount'
		let newCount = remaining - 1
		useInfo.remainingUses = newCount
		if newCount == 0 'dead'
			rmNoteValueDead(state, valueId: id)
		end 'dead'
	end 'hasCount'
	return reg
end 'x64ResolveFpVirtualUse'

// Resolve an X64FpVReg DEF to a physical FP register ordinal.
function x64ResolveFpDef(state RegState, vreg X64FpVReg, dstBlock MlirBlock) returns RegOrdinal
	return match vreg 'resolve'
		physical(reg) gives x64ResolvePhysFpDef(state, reg: reg, dstBlock: dstBlock)
		virtual(id) gives rmAllocateFpRegister(state, valueId: id, dstBlock: dstBlock)
	end 'resolve'
end 'x64ResolveFpDef'

function x64ResolvePhysFpDef(state RegState, reg X64XmmRegister, dstBlock MlirBlock) returns RegOrdinal
	let ord = reg.rawValue
	rmSpillFpIfOccupied(state, fpOrdinal: ord, dstBlock: dstBlock)
	return ord
end 'x64ResolvePhysFpDef'

// Convert a GPR ordinal back to a physical X64VReg.
function x64PhysFromOrd(ord RegOrdinal) returns X64VReg
	return physReg(ordinalToX64(ord))
end 'x64PhysFromOrd'

// Convert an FP ordinal back to a physical X64FpVReg.
function x64FpPhysFromOrd(ord RegOrdinal) returns X64FpVReg
	return physFpReg(ordinalToXmm(ord))
end 'x64FpPhysFromOrd'

function rmRecordSlotHomeForId(state RegState, id ValueId, slotIndex VarSlot)
	let slotOffset = 0 - (slotIndex + 1) * 8
	var vi = rmGetValueInfo(state, valueId: id)
	vi.stackHome = slotOffset
end 'rmRecordSlotHomeForId'

function rmInvalidateStackHome(state RegState, valueId RegInt)
	var vi = rmGetValueInfo(state, valueId: valueId)
	vi.stackHome = RM_NO_STACK_HOME
end 'rmInvalidateStackHome'

// ============================================================
// X64 operand accessor functions
// ============================================================

// Extract the single GPR dest VReg from a singleDef-pattern op.
function x64GetSingleDef(x64Op X64Op) returns X64VReg
	return match x64Op 'getDef'
		loadSlot(destReg, _) gives destReg
		reloadFromStack(destReg, _) gives destReg
		globalLoad(dest, _, _) gives dest
		leaFromStack(dest, _) gives dest
		leaRipRelative(dest, _) gives dest
		leaFuncAddr(dest, _) gives dest
		setcc(dest, _) gives dest
		xorRegRegSelf(reg) gives reg
		loadRegRbpOffset(destReg, _) gives destReg
		default panic("x64GetSingleDef: not a singleDef op")
	end 'getDef'
end 'x64GetSingleDef'

// Reconstruct a singleDef-pattern op with a physical dest register.
function x64WithSingleDef(x64Op X64Op, d RegOrdinal) returns X64Op
	let dp = x64PhysFromOrd(d)
	return match x64Op 'rebuild'
		loadSlot(_, slotIndex) gives X64Op.loadSlot(dp, slotIndex: slotIndex)
		reloadFromStack(_, offset) gives X64Op.reloadFromStack(dp, offset: offset)
		globalLoad(_, name, size) gives X64Op.globalLoad(dp, name: name, size: size)
		leaFromStack(_, stackOffset) gives X64Op.leaFromStack(dp, stackOffset: stackOffset)
		leaRipRelative(_, rdataLabel) gives X64Op.leaRipRelative(dp, rdataLabel: rdataLabel)
		leaFuncAddr(_, funcName) gives X64Op.leaFuncAddr(dp, funcName: funcName)
		setcc(_, condition) gives X64Op.setcc(dp, condition: condition)
		xorRegRegSelf gives X64Op.xorRegRegSelf(dp)
		loadRegRbpOffset(_, offset) gives X64Op.loadRegRbpOffset(dp, offset: offset)
		default panic("x64WithSingleDef: not a singleDef op")
	end 'rebuild'
end 'x64WithSingleDef'

// Extract the single GPR src VReg from a singleUse-pattern op.
function x64GetSingleUse(x64Op X64Op) returns X64VReg
	return match x64Op 'getUse'
		movSlot(_, srcReg) gives srcReg
		spillToStack(_, srcReg) gives srcReg
		movRspOffsetReg(_, srcReg) gives srcReg
		globalStore(_, src, _) gives src
		cmpRegImm(lhsReg, _) gives lhsReg
		default panic("x64GetSingleUse: not a singleUse op")
	end 'getUse'
end 'x64GetSingleUse'

// Reconstruct a singleUse-pattern op with a physical src register.
function x64WithSingleUse(x64Op X64Op, s RegOrdinal) returns X64Op
	let sp = x64PhysFromOrd(s)
	return match x64Op 'rebuild'
		movSlot(slotIndex, _) gives X64Op.movSlot(slotIndex, srcReg: sp)
		spillToStack(offset, _) gives X64Op.spillToStack(offset, srcReg: sp)
		movRspOffsetReg(offset, _) gives X64Op.movRspOffsetReg(offset, srcReg: sp)
		globalStore(name, _, size) gives X64Op.globalStore(name, src: sp, size: size)
		cmpRegImm(_, value) gives X64Op.cmpRegImm(sp, value: value)
		default panic("x64WithSingleUse: unexpected op")
	end 'rebuild'
end 'x64WithSingleUse'

// Extract dest and src GPR VRegs from a twoAddr-pattern op (dest is use+def, src is use).
function x64GetTwoAddrOperands(x64Op X64Op) returns (X64VReg, X64VReg)
	return match x64Op 'get'
		addRegReg(destReg, srcReg) gives (destReg, srcReg)
		subRegReg(destReg, srcReg) gives (destReg, srcReg)
		imulRegReg(destReg, srcReg) gives (destReg, srcReg)
		andRegReg(destReg, srcReg) gives (destReg, srcReg)
		orRegReg(destReg, srcReg) gives (destReg, srcReg)
		xorRegReg(destReg, srcReg) gives (destReg, srcReg)
		cmov(dest, src, _) gives (dest, src)
		default panic("x64GetTwoAddrOperands: unexpected op")
	end 'get'
end 'x64GetTwoAddrOperands'

// Reconstruct a twoAddr-pattern op with physical registers.
function x64WithTwoAddr(x64Op X64Op, d RegOrdinal, s RegOrdinal) returns X64Op
	let dp = x64PhysFromOrd(d)
	let sp = x64PhysFromOrd(s)
	return match x64Op 'rebuild'
		addRegReg gives X64Op.addRegReg(dp, srcReg: sp)
		subRegReg gives X64Op.subRegReg(dp, srcReg: sp)
		imulRegReg gives X64Op.imulRegReg(dp, srcReg: sp)
		andRegReg gives X64Op.andRegReg(dp, srcReg: sp)
		orRegReg gives X64Op.orRegReg(dp, srcReg: sp)
		xorRegReg gives X64Op.xorRegReg(dp, srcReg: sp)
		cmov(_, _, condition) gives X64Op.cmov(dp, src: sp, condition: condition)
		default panic("x64WithTwoAddr: unexpected op")
	end 'rebuild'
end 'x64WithTwoAddr'

// Extract dest GPR VReg and immediate from a useDefImm-pattern op (dest is use+def).
function x64GetUseDefImm(x64Op X64Op) returns X64VReg
	return match x64Op 'get'
		addRegImm(destReg, _) gives destReg
		subRegImm(destReg, _) gives destReg
		default panic("x64GetUseDefImm: unexpected op")
	end 'get'
end 'x64GetUseDefImm'

// Reconstruct a useDefImm-pattern op with a physical dest register.
function x64WithUseDefImm(x64Op X64Op, d RegOrdinal) returns X64Op
	let dp = x64PhysFromOrd(d)
	return match x64Op 'rebuild'
		addRegImm(_, value) gives X64Op.addRegImm(dp, value: value)
		subRegImm(_, value) gives X64Op.subRegImm(dp, value: value)
		default panic("x64WithUseDefImm: unexpected op")
	end 'rebuild'
end 'x64WithUseDefImm'

// Extract the single GPR VReg from an unaryInPlace-pattern op (reg is use+def).
function x64GetUnaryInPlace(x64Op X64Op) returns X64VReg
	return match x64Op 'get'
		negReg(reg) gives reg
		bitNotReg(reg) gives reg
		default panic("x64GetUnaryInPlace: unexpected op")
	end 'get'
end 'x64GetUnaryInPlace'

// Reconstruct an unaryInPlace-pattern op with a physical register.
function x64WithUnaryInPlace(x64Op X64Op, r RegOrdinal) returns X64Op
	let rp = x64PhysFromOrd(r)
	return match x64Op 'rebuild'
		negReg gives X64Op.negReg(rp)
		bitNotReg gives X64Op.bitNotReg(rp)
		default panic("x64WithUnaryInPlace: unexpected op")
	end 'rebuild'
end 'x64WithUnaryInPlace'

// Extract both GPR VRegs from a twoUse-pattern op.
function x64GetTwoUseOperands(x64Op X64Op) returns (X64VReg, X64VReg)
	return match x64Op 'get'
		cmpRegReg(lhsReg, rhsReg) gives (lhsReg, rhsReg)
		testRegReg(reg1, reg2) gives (reg1, reg2)
		default panic("x64GetTwoUseOperands: unexpected op")
	end 'get'
end 'x64GetTwoUseOperands'

// Reconstruct a twoUse-pattern op with physical registers.
function x64WithTwoUse(x64Op X64Op, r1 RegOrdinal, r2 RegOrdinal) returns X64Op
	let r1p = x64PhysFromOrd(r1)
	let r2p = x64PhysFromOrd(r2)
	return match x64Op 'rebuild'
		cmpRegReg gives X64Op.cmpRegReg(r1p, rhsReg: r2p)
		testRegReg gives X64Op.testRegReg(r1p, reg2: r2p)
		default panic("x64WithTwoUse: unexpected op")
	end 'rebuild'
end 'x64WithTwoUse'

// Extract dest and src GPR VRegs from a defUse-pattern op (dest is def, src is use).
function x64GetDefUseOperands(x64Op X64Op) returns (X64VReg, X64VReg)
	return match x64Op 'get'
		movsxd(dest, src) gives (dest, src)
		movzx32(dest, src) gives (dest, src)
		default panic("x64GetDefUseOperands: unexpected op")
	end 'get'
end 'x64GetDefUseOperands'

// Reconstruct a defUse-pattern op with physical registers.
function x64WithDefUse(x64Op X64Op, d RegOrdinal, s RegOrdinal) returns X64Op
	let dp = x64PhysFromOrd(d)
	let sp = x64PhysFromOrd(s)
	return match x64Op 'rebuild'
		movsxd gives X64Op.movsxd(dp, src: sp)
		movzx32 gives X64Op.movzx32(dp, src: sp)
		default panic("x64WithDefUse: unexpected op")
	end 'rebuild'
end 'x64WithDefUse'

// Extract base and src GPR VRegs from a baseUseSrcUse-pattern op.
function x64GetBaseUseSrcUseOperands(x64Op X64Op) returns (X64VReg, X64VReg)
	return match x64Op 'get'
		storeIndirect(baseReg, _, srcReg, _) gives (baseReg, srcReg)
		default panic("x64GetBaseUseSrcUseOperands: unexpected op")
	end 'get'
end 'x64GetBaseUseSrcUseOperands'

// Reconstruct a baseUseSrcUse-pattern op with physical registers.
function x64WithBaseUseSrcUse(x64Op X64Op, b RegOrdinal, s RegOrdinal) returns X64Op
	let bp = x64PhysFromOrd(b)
	let sp = x64PhysFromOrd(s)
	return match x64Op 'rebuild'
		storeIndirect(_, offset, _, size) gives X64Op.storeIndirect(bp, offset: offset, srcReg: sp, size: size)
		default panic("x64WithBaseUseSrcUse: unexpected op")
	end 'rebuild'
end 'x64WithBaseUseSrcUse'

// Extract base and dest GPR VRegs from a baseUseDest-pattern op.
function x64GetBaseUseDestOperands(x64Op X64Op) returns (X64VReg, X64VReg)
	return match x64Op 'get'
		loadIndirect(destReg, baseReg, _, _) gives (baseReg, destReg)
		nullSafeLoad(dest, baseReg, _) gives (baseReg, dest)
		default panic("x64GetBaseUseDestOperands: unexpected op")
	end 'get'
end 'x64GetBaseUseDestOperands'

// Reconstruct a baseUseDest-pattern op with physical registers.
function x64WithBaseUseDest(x64Op X64Op, b RegOrdinal, d RegOrdinal) returns X64Op
	let bp = x64PhysFromOrd(b)
	let dp = x64PhysFromOrd(d)
	return match x64Op 'rebuild'
		loadIndirect(_, _, offset, size) gives X64Op.loadIndirect(dp, baseReg: bp, offset: offset, size: size)
		nullSafeLoad(_, _, offset) gives X64Op.nullSafeLoad(dp, baseReg: bp, offset: offset)
		default panic("x64WithBaseUseDest: unexpected op")
	end 'rebuild'
end 'x64WithBaseUseDest'

// Extract the single FP dest VReg from an fpSingleDef-pattern op.
function x64GetFpSingleDef(x64Op X64Op) returns X64FpVReg
	return match x64Op 'get'
		reloadXmmFromStack(dest, _, _) gives dest
		movXmmRipRel(dest, _, _) gives dest
		globalLoadXmm(dest, _, _) gives dest
		default panic("x64GetFpSingleDef: unexpected op")
	end 'get'
end 'x64GetFpSingleDef'

// Reconstruct an fpSingleDef-pattern op with a physical FP dest.
function x64WithFpSingleDef(x64Op X64Op, d RegOrdinal) returns X64Op
	let dp = x64FpPhysFromOrd(d)
	return match x64Op 'rebuild'
		reloadXmmFromStack(_, offset, precision) gives X64Op.reloadXmmFromStack(dp, offset: offset, precision: precision)
		movXmmRipRel(_, rdataLabel, precision) gives X64Op.movXmmRipRel(dp, rdataLabel: rdataLabel, precision: precision)
		globalLoadXmm(_, name, precision) gives X64Op.globalLoadXmm(dp, name: name, precision: precision)
		default panic("x64WithFpSingleDef: unexpected op")
	end 'rebuild'
end 'x64WithFpSingleDef'

// Extract the single FP src VReg from an fpSingleUse-pattern op.
function x64GetFpSingleUse(x64Op X64Op) returns X64FpVReg
	return match x64Op 'get'
		spillXmmToStack(_, src, _) gives src
		globalStoreXmm(_, src, _) gives src
		andMaskRipRel(dest, _, _) gives dest
		default panic("x64GetFpSingleUse: unexpected op")
	end 'get'
end 'x64GetFpSingleUse'

// Reconstruct an fpSingleUse-pattern op with a physical FP register.
function x64WithFpSingleUse(x64Op X64Op, s RegOrdinal) returns X64Op
	let sp = x64FpPhysFromOrd(s)
	return match x64Op 'rebuild'
		spillXmmToStack(offset, _, precision) gives X64Op.spillXmmToStack(offset, src: sp, precision: precision)
		globalStoreXmm(name, _, precision) gives X64Op.globalStoreXmm(name, src: sp, precision: precision)
		andMaskRipRel(_, rdataLabel, precision) gives X64Op.andMaskRipRel(sp, rdataLabel: rdataLabel, precision: precision)
		default panic("x64WithFpSingleUse: unexpected op")
	end 'rebuild'
end 'x64WithFpSingleUse'

// Extract dest and src FP VRegs from an fpTwoAddr-pattern op (dest is use+def, src is use).
function x64GetFpTwoAddrOperands(x64Op X64Op) returns (X64FpVReg, X64FpVReg)
	return match x64Op 'get'
		addXmm(dest, src, _) gives (dest, src)
		subXmm(dest, src, _) gives (dest, src)
		mulXmm(dest, src, _) gives (dest, src)
		divXmm(dest, src, _) gives (dest, src)
		default panic("x64GetFpTwoAddrOperands: unexpected op")
	end 'get'
end 'x64GetFpTwoAddrOperands'

// Reconstruct an fpTwoAddr-pattern op with physical FP registers.
function x64WithFpTwoAddr(x64Op X64Op, d RegOrdinal, s RegOrdinal) returns X64Op
	let dp = x64FpPhysFromOrd(d)
	let sp = x64FpPhysFromOrd(s)
	return match x64Op 'rebuild'
		addXmm(_, _, precision) gives X64Op.addXmm(dp, src: sp, precision: precision)
		subXmm(_, _, precision) gives X64Op.subXmm(dp, src: sp, precision: precision)
		mulXmm(_, _, precision) gives X64Op.mulXmm(dp, src: sp, precision: precision)
		divXmm(_, _, precision) gives X64Op.divXmm(dp, src: sp, precision: precision)
		default panic("x64WithFpTwoAddr: unexpected op")
	end 'rebuild'
end 'x64WithFpTwoAddr'

// Extract dest and src FP VRegs from an fpDefUse-pattern op (dest is def, src is use).
function x64GetFpDefUseOperands(x64Op X64Op) returns (X64FpVReg, X64FpVReg)
	return match x64Op 'get'
		sqrtXmm(dest, src, _) gives (dest, src)
		roundXmm(dest, src, _, _) gives (dest, src)
		cvtSd2Ss(dest, src) gives (dest, src)
		cvtSs2Sd(dest, src) gives (dest, src)
		default panic("x64GetFpDefUseOperands: unexpected op")
	end 'get'
end 'x64GetFpDefUseOperands'

// Reconstruct an fpDefUse-pattern op with physical FP registers.
function x64WithFpDefUse(x64Op X64Op, d RegOrdinal, s RegOrdinal) returns X64Op
	let dp = x64FpPhysFromOrd(d)
	let sp = x64FpPhysFromOrd(s)
	return match x64Op 'rebuild'
		sqrtXmm(_, _, precision) gives X64Op.sqrtXmm(dp, src: sp, precision: precision)
		roundXmm(_, _, mode, precision) gives X64Op.roundXmm(dp, src: sp, mode: mode, precision: precision)
		cvtSd2Ss gives X64Op.cvtSd2Ss(dp, src: sp)
		cvtSs2Sd gives X64Op.cvtSs2Sd(dp, src: sp)
		default panic("x64WithFpDefUse: unexpected op")
	end 'rebuild'
end 'x64WithFpDefUse'

// Extract both FP VRegs from an fpTwoUse-pattern op.
function x64GetFpTwoUseOperands(x64Op X64Op) returns (X64FpVReg, X64FpVReg)
	return match x64Op 'get'
		ucomisXmm(src1, src2, _) gives (src1, src2)
		default panic("x64GetFpTwoUseOperands: unexpected op")
	end 'get'
end 'x64GetFpTwoUseOperands'

// Reconstruct an fpTwoUse-pattern op with physical FP registers.
function x64WithFpTwoUse(x64Op X64Op, s1 RegOrdinal, s2 RegOrdinal) returns X64Op
	let s1p = x64FpPhysFromOrd(s1)
	let s2p = x64FpPhysFromOrd(s2)
	return match x64Op 'rebuild'
		ucomisXmm(_, _, precision) gives X64Op.ucomisXmm(s1p, src2: s2p, precision: precision)
		default panic("x64WithFpTwoUse: unexpected op")
	end 'rebuild'
end 'x64WithFpTwoUse'

// Extract FP dest and GPR src from a gprToFp-pattern op.
function x64GetGprToFpOperands(x64Op X64Op) returns (X64FpVReg, X64VReg)
	return match x64Op 'get'
		cvtSi2Float(dest, src, _) gives (dest, src)
		movqGprToXmm(dest, src) gives (dest, src)
		default panic("x64GetGprToFpOperands: unexpected op")
	end 'get'
end 'x64GetGprToFpOperands'

// Reconstruct a gprToFp-pattern op with physical registers.
function x64WithGprToFp(x64Op X64Op, d RegOrdinal, s RegOrdinal) returns X64Op
	let dp = x64FpPhysFromOrd(d)
	let sp = x64PhysFromOrd(s)
	return match x64Op 'rebuild'
		cvtSi2Float(_, _, precision) gives X64Op.cvtSi2Float(dp, src: sp, precision: precision)
		movqGprToXmm gives X64Op.movqGprToXmm(dp, src: sp)
		default panic("x64WithGprToFp: unexpected op")
	end 'rebuild'
end 'x64WithGprToFp'

// Extract GPR dest and FP src from an fpToGpr-pattern op.
function x64GetFpToGprOperands(x64Op X64Op) returns (X64VReg, X64FpVReg)
	return match x64Op 'get'
		cvttFloat2Si(dest, src, _) gives (dest, src)
		movqXmmToGpr(dest, src) gives (dest, src)
		default panic("x64GetFpToGprOperands: unexpected op")
	end 'get'
end 'x64GetFpToGprOperands'

// Reconstruct an fpToGpr-pattern op with physical registers.
function x64WithFpToGpr(x64Op X64Op, d RegOrdinal, s RegOrdinal) returns X64Op
	let dp = x64PhysFromOrd(d)
	let sp = x64FpPhysFromOrd(s)
	return match x64Op 'rebuild'
		cvttFloat2Si(_, _, precision) gives X64Op.cvttFloat2Si(dp, src: sp, precision: precision)
		movqXmmToGpr gives X64Op.movqXmmToGpr(dp, src: sp)
		default panic("x64WithFpToGpr: unexpected op")
	end 'rebuild'
end 'x64WithFpToGpr'

// Extract GPR base and FP src from a baseUseFpUse-pattern op.
function x64GetBaseUseFpUseOperands(x64Op X64Op) returns (X64VReg, X64FpVReg)
	return match x64Op 'get'
		storeIndirectXmm(baseReg, _, src, _) gives (baseReg, src)
		default panic("x64GetBaseUseFpUseOperands: unexpected op")
	end 'get'
end 'x64GetBaseUseFpUseOperands'

// Reconstruct a baseUseFpUse-pattern op with physical registers.
function x64WithBaseUseFpUse(x64Op X64Op, b RegOrdinal, s RegOrdinal) returns X64Op
	let bp = x64PhysFromOrd(b)
	let sp = x64FpPhysFromOrd(s)
	return match x64Op 'rebuild'
		storeIndirectXmm(_, offset, _, precision) gives X64Op.storeIndirectXmm(bp, offset: offset, src: sp, precision: precision)
		default panic("x64WithBaseUseFpUse: unexpected op")
	end 'rebuild'
end 'x64WithBaseUseFpUse'

// Extract GPR base and FP dest from a baseUseFpDef-pattern op.
function x64GetBaseUseFpDefOperands(x64Op X64Op) returns (X64VReg, X64FpVReg)
	return match x64Op 'get'
		loadIndirectXmm(dest, baseReg, _, _) gives (baseReg, dest)
		default panic("x64GetBaseUseFpDefOperands: unexpected op")
	end 'get'
end 'x64GetBaseUseFpDefOperands'

// Reconstruct a baseUseFpDef-pattern op with physical registers.
function x64WithBaseUseFpDef(x64Op X64Op, b RegOrdinal, d RegOrdinal) returns X64Op
	let bp = x64PhysFromOrd(b)
	let dp = x64FpPhysFromOrd(d)
	return match x64Op 'rebuild'
		loadIndirectXmm(_, _, offset, precision) gives X64Op.loadIndirectXmm(dp, baseReg: bp, offset: offset, precision: precision)
		default panic("x64WithBaseUseFpDef: unexpected op")
	end 'rebuild'
end 'x64WithBaseUseFpDef'

// ============================================================
// X64 special-case handler functions (kept for complex patterns)
// ============================================================

enum ShiftKind
	shl
	sar
	shr
end 'ShiftKind'

// Shift: dest = operand shifted by shiftCount. Shift count must be in CL.
// Allocates operand and shift count registers, moves count to RCX,
// copies operand to result register (not RCX), and emits the shift.
function ax64Shift(state RegState, dest X64VReg, operand X64VReg, shiftCount X64VReg, dstBlock MlirBlock, kind ShiftKind)
	let rcxOrd = x64RegToOrdinal(X64Register.rcx)
	// Resolve operand first, protecting RCX for the shift count
	let opOrd = x64ResolveGprUse(state, vreg: operand, dstBlock: dstBlock, protect1: rcxOrd, protect2: RM_NONE)
	// Resolve shift count, protecting the operand register
	let countOrd = x64ResolveGprUse(state, vreg: shiftCount, dstBlock: dstBlock, protect1: opOrd, protect2: RM_NONE)
	// Move shift count to physical RCX if not already there
	if countOrd != rcxOrd 'needMovCount'
		rmSpillRegisterIfOccupied(state, regOrdinal: rcxOrd, dstBlock: dstBlock)
		dstBlock.ops.push(MlirOp.x64(X64Op.movRegReg(x64PhysFromOrd(rcxOrd), srcReg: x64PhysFromOrd(countOrd))))
	end 'needMovCount'
	// Allocate result register, protecting RCX and operand
	let dOrd = x64ResolveGprDef(state, vreg: dest, dstBlock: dstBlock, protect1: rcxOrd, protect2: opOrd)
	let dp = x64PhysFromOrd(dOrd)
	// Copy operand to result if not already the same register
	if dOrd != opOrd 'needMovOp'
		dstBlock.ops.push(MlirOp.x64(X64Op.movRegReg(dp, srcReg: x64PhysFromOrd(opOrd))))
	end 'needMovOp'
	// Emit shift
	match kind 'emit'
		shl then dstBlock.ops.push(MlirOp.x64(X64Op.shlRegCl(dp, operand: x64PhysFromOrd(opOrd), shiftCount: x64PhysFromOrd(rcxOrd))))
		sar then dstBlock.ops.push(MlirOp.x64(X64Op.sarRegCl(dp, operand: x64PhysFromOrd(opOrd), shiftCount: x64PhysFromOrd(rcxOrd))))
		shr then dstBlock.ops.push(MlirOp.x64(X64Op.shrRegCl(dp, operand: x64PhysFromOrd(opOrd), shiftCount: x64PhysFromOrd(rcxOrd))))
	end 'emit'
	match dest 'invalidateSpill'
		virtual(id) then rmInvalidateStackHome(state, valueId: id)
		physical then break 'invalidateSpill'
	end 'invalidateSpill'
end 'ax64Shift'

function ax64MovRegReg(state RegState, destReg X64VReg, srcReg X64VReg, dstBlock MlirBlock)
	if not isVirtualGpr(destReg) and isVirtualGpr(srcReg) 'constToPhys'
		let srcId = x64VRegId(srcReg)
		if srcId >= 0 'validSrc'
			var srcInfo = rmGetValueInfo(state, valueId: srcId)
			if srcInfo.gprOrdinal == RM_NONE 'notInReg'
				if srcInfo.isConstant 'isConst'
					let imm = srcInfo.constantValue
					let destOrd = match destReg 'getDest'
						physical(reg) gives x64RegToOrdinal(reg)
						virtual gives RM_NONE
					end 'getDest'
					rmSpillRegisterIfOccupied(state, regOrdinal: destOrd, dstBlock: dstBlock)
					rmEmitMovImmX64(dstBlock, regOrdinal: destOrd, value: imm)
					rmAssign(state, regOrdinal: destOrd, valueId: srcId)
					let remaining = srcInfo.remainingUses
					if remaining > 0 'hasCount'
						let newCount = remaining - 1
						srcInfo.remainingUses = newCount
						if newCount == 0 'dead'
							rmNoteValueDead(state, valueId: srcId)
						end 'dead'
					end 'hasCount'
					return
				end 'isConst'
			end 'notInReg'
		end 'validSrc'
	end 'constToPhys'
	if not isVirtualGpr(srcReg) and isVirtualGpr(destReg) 'physToVirt'
		let srcOrd = match srcReg 'getSrcOrd'
			physical(reg) gives x64RegToOrdinal(reg)
			virtual gives RM_NONE
		end 'getSrcOrd'
		let destId = x64VRegId(destReg)
		if srcOrd != RM_NONE and destId >= 0 'valid'
			let currentOccupant = rmGetOr(state.registerContents, index: srcOrd, fallback: RM_NONE)
			if currentOccupant == destId 'alreadyAssigned'
				return
			end 'alreadyAssigned'
			if currentOccupant != RM_NONE 'hasOccupant'
				rmSpillRegisterIfOccupied(state, regOrdinal: srcOrd, dstBlock: dstBlock)
			end 'hasOccupant'
			rmAssign(state, regOrdinal: srcOrd, valueId: destId)
			return
		end 'valid'
	end 'physToVirt'
	if isVirtualGpr(srcReg) and isVirtualGpr(destReg) 'virtToVirt'
		let srcId = x64VRegId(srcReg)
		let destId2 = x64VRegId(destReg)
		if srcId >= 0 and destId2 >= 0 'validIds'
			let srcRegOrd = rmGetValueInfo(state, valueId: srcId).gprOrdinal
			if srcRegOrd != RM_NONE 'hasSrcReg'
				rmSetRegisterHint(state, valueId: destId2, regOrdinal: srcRegOrd)
			end 'hasSrcReg'
		end 'validIds'
	end 'virtToVirt'
	let destProtect = match destReg 'getDestProtect'
		physical(reg) gives x64RegToOrdinal(reg)
		virtual gives RM_NONE
	end 'getDestProtect'
	let s = x64ResolveGprUse(state, vreg: srcReg, dstBlock: dstBlock, protect1: destProtect, protect2: RM_NONE)
	let srcOccupant = rmGetOr(state.registerContents, index: s, fallback: RM_NONE)
	var sProtect = s
	if srcOccupant == RM_NONE 'srcFreed'
		sProtect = RM_NONE
	end 'srcFreed'
	let d = x64ResolveGprDef(state, vreg: destReg, dstBlock: dstBlock, protect1: sProtect, protect2: RM_NONE)
	if s != d 'needMov'
		dstBlock.ops.push(MlirOp.x64(X64Op.movRegReg(x64PhysFromOrd(d), srcReg: x64PhysFromOrd(s))))
	end 'needMov'
	ax64MovRegRegTransfer(state, destReg: destReg, srcReg: srcReg, destOrd: d)
end 'ax64MovRegReg'

function ax64MovRegRegTransfer(state RegState, destReg X64VReg, srcReg X64VReg, destOrd RegOrdinal)
	if not isVirtualGpr(srcReg) 'notVirtual'
		return
	end 'notVirtual'
	match destReg 'checkPhysDest'
		physical then ax64TransferVirtualToPhys(state, srcReg: srcReg, destOrd: destOrd)
		virtual then break 'checkPhysDest'
	end 'checkPhysDest'
end 'ax64MovRegRegTransfer'

function ax64TransferVirtualToPhys(state RegState, srcReg X64VReg, destOrd RegOrdinal)
	let srcId = match srcReg 'getSrcId'
		virtual(id) gives id
		physical gives RM_NONE
	end 'getSrcId'
	if srcId == RM_NONE 'noSrc'
		return
	end 'noSrc'
	let oldReg = rmGetValueInfo(state, valueId: srcId).gprOrdinal
	if oldReg != RM_NONE 'clearOld'
		state.registerContents.set(oldReg, value: RM_NONE)
		state.lastUsed.set(oldReg, value: 0)
	end 'clearOld'
	rmAssign(state, regOrdinal: destOrd, valueId: srcId)
end 'ax64TransferVirtualToPhys'

function ax64MovXmmXmm(state RegState, dest X64FpVReg, src X64FpVReg, precision FloatPrecision, dstBlock MlirBlock)
	let srcPhysFpOrd = match src 'checkPhysSrc'
		physical(reg) gives reg.rawValue
		virtual gives RM_NONE
	end 'checkPhysSrc'
	let destVirtFpId = x64FpVRegId(dest)
	if srcPhysFpOrd != RM_NONE and destVirtFpId >= 0 'physToVirt'
		let occ = rmGetOr(state.fpContents, index: srcPhysFpOrd, fallback: RM_NONE)
		if occ == destVirtFpId 'alreadyAssigned'
			return
		end 'alreadyAssigned'
		if occ != RM_NONE 'hasOcc'
			rmSpillFpIfOccupied(state, fpOrdinal: srcPhysFpOrd, dstBlock: dstBlock)
		end 'hasOcc'
		rmAssignFp(state, fpOrdinal: srcPhysFpOrd, valueId: destVirtFpId)
		return
	end 'physToVirt'
	let s = x64ResolveFpUse(state, vreg: src, dstBlock: dstBlock)
	let d = x64ResolveFpDef(state, vreg: dest, dstBlock: dstBlock)
	if s != d 'needFpMov'
		dstBlock.ops.push(MlirOp.x64(X64Op.movXmmXmm(x64FpPhysFromOrd(d), src: x64FpPhysFromOrd(s), precision: precision)))
	end 'needFpMov'
end 'ax64MovXmmXmm'

function ax64XchgRegReg(state RegState, reg1 X64VReg, reg2 X64VReg, dstBlock MlirBlock)
	let r1 = x64ResolveGprUse(state, vreg: reg1, dstBlock: dstBlock, protect1: RM_NONE, protect2: RM_NONE)
	let r2 = x64ResolveGprUse(state, vreg: reg2, dstBlock: dstBlock, protect1: r1, protect2: RM_NONE)
	dstBlock.ops.push(MlirOp.x64(X64Op.xchgRegReg(x64PhysFromOrd(r1), reg2: x64PhysFromOrd(r2))))
end 'ax64XchgRegReg'

// ============================================================
// X64 pattern-based register allocation dispatch
// ============================================================

export function allocX64Op(state RegState, x64Op X64Op, dstBlock MlirBlock)
	let meta = x64Op.rawValue
	let pattern = meta.pattern
	let implicitDefs = meta.implicitGprDefs
	let implicitReads = meta.implicitGprReads
	match pattern 'dispatch'
		passThrough then allocPassThrough(state, x64Op: x64Op, dstBlock: dstBlock, isCall: meta.isCall, implicitDefs: implicitDefs, implicitReads: implicitReads)
		singleDef then allocSingleDef(state, x64Op: x64Op, dstBlock: dstBlock, implicitDefs: implicitDefs, implicitReads: implicitReads)
		singleUse then allocSingleUse(state, x64Op: x64Op, dstBlock: dstBlock, implicitDefs: implicitDefs, implicitReads: implicitReads)
		twoAddr then allocTwoAddr(state, x64Op: x64Op, dstBlock: dstBlock, implicitDefs: implicitDefs, implicitReads: implicitReads)
		useDefImm then allocUseDefImm(state, x64Op: x64Op, dstBlock: dstBlock, implicitDefs: implicitDefs, implicitReads: implicitReads)
		unaryInPlace then allocUnaryInPlace(state, x64Op: x64Op, dstBlock: dstBlock, implicitDefs: implicitDefs, implicitReads: implicitReads)
		twoUse then allocTwoUse(state, x64Op: x64Op, dstBlock: dstBlock, implicitDefs: implicitDefs, implicitReads: implicitReads)
		defUse then allocDefUse(state, x64Op: x64Op, dstBlock: dstBlock, implicitDefs: implicitDefs, implicitReads: implicitReads)
		baseUseSrcUse then allocBaseUseSrcUse(state, x64Op: x64Op, dstBlock: dstBlock, implicitDefs: implicitDefs, implicitReads: implicitReads)
		baseUseDest then allocBaseUseDest(state, x64Op: x64Op, dstBlock: dstBlock, implicitDefs: implicitDefs, implicitReads: implicitReads)
		fpSingleDef then allocFpSingleDef(state, x64Op: x64Op, dstBlock: dstBlock)
		fpSingleUse then allocFpSingleUse(state, x64Op: x64Op, dstBlock: dstBlock)
		fpDefUse then allocFpDefUse(state, x64Op: x64Op, dstBlock: dstBlock)
		fpTwoAddr then allocFpTwoAddr(state, x64Op: x64Op, dstBlock: dstBlock)
		fpTwoUse then allocFpTwoUse(state, x64Op: x64Op, dstBlock: dstBlock)
		fpMov then allocFpMov(state, x64Op: x64Op, dstBlock: dstBlock)
		gprToFp then allocGprToFp(state, x64Op: x64Op, dstBlock: dstBlock)
		fpToGpr then allocFpToGpr(state, x64Op: x64Op, dstBlock: dstBlock)
		baseUseFpUse then allocBaseUseFpUse(state, x64Op: x64Op, dstBlock: dstBlock)
		baseUseFpDef then allocBaseUseFpDef(state, x64Op: x64Op, dstBlock: dstBlock)
		movRegReg then allocMovRegReg(state, x64Op: x64Op, dstBlock: dstBlock)
		constImm then allocConstImm(state, x64Op: x64Op, dstBlock: dstBlock)
		shift then allocShift(state, x64Op: x64Op, dstBlock: dstBlock)
		divReg then allocDivReg(state, x64Op: x64Op, dstBlock: dstBlock)
		callIndirect then allocCallIndirect(state, x64Op: x64Op, dstBlock: dstBlock)
		exchange then allocExchange(state, x64Op: x64Op, dstBlock: dstBlock)
		default panic("allocX64Op: unexpected pattern for X64 op")
	end 'dispatch'
end 'allocX64Op'

// --- Pattern handler functions ---

function allocPassThrough(state RegState, x64Op X64Op, dstBlock MlirBlock, isCall bool, implicitDefs RegMask, implicitReads RegMask)
	rmPrepImplicitDefs(state, implicitDefs: implicitDefs, implicitReads: implicitReads, dstBlock: dstBlock)
	if isCall 'clobberFp'
		rmClobberCallerSavedFp(state, dstBlock: dstBlock)
	end 'clobberFp'
	dstBlock.ops.push(MlirOp.x64(x64Op))
	rmClearImplicitDefs(state, implicitDefs: implicitDefs)
end 'allocPassThrough'

function allocSingleDef(state RegState, x64Op X64Op, dstBlock MlirBlock, implicitDefs RegMask, implicitReads RegMask)
	rmPrepImplicitDefs(state, implicitDefs: implicitDefs, implicitReads: implicitReads, dstBlock: dstBlock)
	let dest = x64GetSingleDef(x64Op)
	let d = x64ResolveGprDef(state, vreg: dest, dstBlock: dstBlock, protect1: RM_NONE, protect2: RM_NONE)
	dstBlock.ops.push(MlirOp.x64(x64WithSingleDef(x64Op, d: d)))
	rmClearImplicitDefs(state, implicitDefs: implicitDefs)
end 'allocSingleDef'

function allocSingleUse(state RegState, x64Op X64Op, dstBlock MlirBlock, implicitDefs RegMask, implicitReads RegMask)
	rmPrepImplicitDefs(state, implicitDefs: implicitDefs, implicitReads: implicitReads, dstBlock: dstBlock)
	let src = x64GetSingleUse(x64Op)
	let s = x64ResolveGprUse(state, vreg: src, dstBlock: dstBlock, protect1: RM_NONE, protect2: RM_NONE)
	dstBlock.ops.push(MlirOp.x64(x64WithSingleUse(x64Op, s: s)))
	// movSlot: record stack home for the stored value
	match x64Op 'checkMovSlot'
		movSlot(slotIndex, srcReg) then x64NoteMovSlotHome(state, slotIndex: slotIndex, srcReg: srcReg)
		prologue to movRegImm32 then break 'checkMovSlot'
		loadSlot to repStosq then break 'checkMovSlot'
	end 'checkMovSlot'
	rmClearImplicitDefs(state, implicitDefs: implicitDefs)
end 'allocSingleUse'

function x64NoteMovSlotHome(state RegState, slotIndex VarSlot, srcReg X64VReg)
	let srcId = x64VRegId(srcReg)
	if srcId >= 0 'recordHome'
		let slotOffset = 0 - (slotIndex + 1) * 8
		rmNoteStoreToStack(state, valueId: srcId, stackOffset: slotOffset)
	end 'recordHome'
end 'x64NoteMovSlotHome'

function allocTwoAddr(state RegState, x64Op X64Op, dstBlock MlirBlock, implicitDefs RegMask, implicitReads RegMask)
	rmPrepImplicitDefs(state, implicitDefs: implicitDefs, implicitReads: implicitReads, dstBlock: dstBlock)
	var (destReg, srcReg) = x64GetTwoAddrOperands(x64Op)
	let s = x64ResolveGprUse(state, vreg: srcReg, dstBlock: dstBlock, protect1: RM_NONE, protect2: RM_NONE)
	let d = x64ResolveGprUse(state, vreg: destReg, dstBlock: dstBlock, protect1: s, protect2: RM_NONE)
	dstBlock.ops.push(MlirOp.x64(x64WithTwoAddr(x64Op, d: d, s: s)))
	match destReg 'invalidateSpill'
		virtual(id) then rmInvalidateStackHome(state, valueId: id)
		physical then break 'invalidateSpill'
	end 'invalidateSpill'
	rmClearImplicitDefs(state, implicitDefs: implicitDefs)
end 'allocTwoAddr'

function allocUseDefImm(state RegState, x64Op X64Op, dstBlock MlirBlock, implicitDefs RegMask, implicitReads RegMask)
	rmPrepImplicitDefs(state, implicitDefs: implicitDefs, implicitReads: implicitReads, dstBlock: dstBlock)
	let destReg = x64GetUseDefImm(x64Op)
	let d = x64ResolveGprUse(state, vreg: destReg, dstBlock: dstBlock, protect1: RM_NONE, protect2: RM_NONE)
	dstBlock.ops.push(MlirOp.x64(x64WithUseDefImm(x64Op, d: d)))
	match destReg 'invalidateSpill'
		virtual(id) then rmInvalidateStackHome(state, valueId: id)
		physical then break 'invalidateSpill'
	end 'invalidateSpill'
	rmClearImplicitDefs(state, implicitDefs: implicitDefs)
end 'allocUseDefImm'

function allocUnaryInPlace(state RegState, x64Op X64Op, dstBlock MlirBlock, implicitDefs RegMask, implicitReads RegMask)
	rmPrepImplicitDefs(state, implicitDefs: implicitDefs, implicitReads: implicitReads, dstBlock: dstBlock)
	let reg = x64GetUnaryInPlace(x64Op)
	let r = x64ResolveGprUse(state, vreg: reg, dstBlock: dstBlock, protect1: RM_NONE, protect2: RM_NONE)
	dstBlock.ops.push(MlirOp.x64(x64WithUnaryInPlace(x64Op, r: r)))
	match reg 'invalidateSpill'
		virtual(id) then rmInvalidateStackHome(state, valueId: id)
		physical then break 'invalidateSpill'
	end 'invalidateSpill'
	rmClearImplicitDefs(state, implicitDefs: implicitDefs)
end 'allocUnaryInPlace'

function allocTwoUse(state RegState, x64Op X64Op, dstBlock MlirBlock, implicitDefs RegMask, implicitReads RegMask)
	rmPrepImplicitDefs(state, implicitDefs: implicitDefs, implicitReads: implicitReads, dstBlock: dstBlock)
	var (vreg1, vreg2) = x64GetTwoUseOperands(x64Op)
	let r1 = x64ResolveGprUse(state, vreg: vreg1, dstBlock: dstBlock, protect1: RM_NONE, protect2: RM_NONE)
	let r2 = x64ResolveGprUse(state, vreg: vreg2, dstBlock: dstBlock, protect1: r1, protect2: RM_NONE)
	dstBlock.ops.push(MlirOp.x64(x64WithTwoUse(x64Op, r1: r1, r2: r2)))
	rmClearImplicitDefs(state, implicitDefs: implicitDefs)
end 'allocTwoUse'

function allocDefUse(state RegState, x64Op X64Op, dstBlock MlirBlock, implicitDefs RegMask, implicitReads RegMask)
	rmPrepImplicitDefs(state, implicitDefs: implicitDefs, implicitReads: implicitReads, dstBlock: dstBlock)
	var (dest, src) = x64GetDefUseOperands(x64Op)
	let s = x64ResolveGprUse(state, vreg: src, dstBlock: dstBlock, protect1: RM_NONE, protect2: RM_NONE)
	let d = x64ResolveGprDef(state, vreg: dest, dstBlock: dstBlock, protect1: s, protect2: RM_NONE)
	dstBlock.ops.push(MlirOp.x64(x64WithDefUse(x64Op, d: d, s: s)))
	rmClearImplicitDefs(state, implicitDefs: implicitDefs)
end 'allocDefUse'

function allocBaseUseSrcUse(state RegState, x64Op X64Op, dstBlock MlirBlock, implicitDefs RegMask, implicitReads RegMask)
	rmPrepImplicitDefs(state, implicitDefs: implicitDefs, implicitReads: implicitReads, dstBlock: dstBlock)
	var (base, src) = x64GetBaseUseSrcUseOperands(x64Op)
	let b = x64ResolveGprUse(state, vreg: base, dstBlock: dstBlock, protect1: RM_NONE, protect2: RM_NONE)
	let s = x64ResolveGprUse(state, vreg: src, dstBlock: dstBlock, protect1: b, protect2: RM_NONE)
	dstBlock.ops.push(MlirOp.x64(x64WithBaseUseSrcUse(x64Op, b: b, s: s)))
	rmClearImplicitDefs(state, implicitDefs: implicitDefs)
end 'allocBaseUseSrcUse'

function allocBaseUseDest(state RegState, x64Op X64Op, dstBlock MlirBlock, implicitDefs RegMask, implicitReads RegMask)
	rmPrepImplicitDefs(state, implicitDefs: implicitDefs, implicitReads: implicitReads, dstBlock: dstBlock)
	var (base, dest) = x64GetBaseUseDestOperands(x64Op)
	let b = x64ResolveGprUse(state, vreg: base, dstBlock: dstBlock, protect1: RM_NONE, protect2: RM_NONE)
	let d = x64ResolveGprDef(state, vreg: dest, dstBlock: dstBlock, protect1: b, protect2: RM_NONE)
	dstBlock.ops.push(MlirOp.x64(x64WithBaseUseDest(x64Op, b: b, d: d)))
	rmClearImplicitDefs(state, implicitDefs: implicitDefs)
end 'allocBaseUseDest'

function allocFpSingleDef(state RegState, x64Op X64Op, dstBlock MlirBlock)
	let dest = x64GetFpSingleDef(x64Op)
	let d = x64ResolveFpDef(state, vreg: dest, dstBlock: dstBlock)
	dstBlock.ops.push(MlirOp.x64(x64WithFpSingleDef(x64Op, d: d)))
end 'allocFpSingleDef'

function allocFpSingleUse(state RegState, x64Op X64Op, dstBlock MlirBlock)
	let src = x64GetFpSingleUse(x64Op)
	let s = x64ResolveFpUse(state, vreg: src, dstBlock: dstBlock)
	dstBlock.ops.push(MlirOp.x64(x64WithFpSingleUse(x64Op, s: s)))
end 'allocFpSingleUse'

function allocFpDefUse(state RegState, x64Op X64Op, dstBlock MlirBlock)
	var (dest, src) = x64GetFpDefUseOperands(x64Op)
	let s = x64ResolveFpUse(state, vreg: src, dstBlock: dstBlock)
	let d = x64ResolveFpDef(state, vreg: dest, dstBlock: dstBlock)
	dstBlock.ops.push(MlirOp.x64(x64WithFpDefUse(x64Op, d: d, s: s)))
end 'allocFpDefUse'

function allocFpTwoAddr(state RegState, x64Op X64Op, dstBlock MlirBlock)
	var (dest, src) = x64GetFpTwoAddrOperands(x64Op)
	let s = x64ResolveFpUse(state, vreg: src, dstBlock: dstBlock)
	let d = x64ResolveFpUse(state, vreg: dest, dstBlock: dstBlock)
	dstBlock.ops.push(MlirOp.x64(x64WithFpTwoAddr(x64Op, d: d, s: s)))
end 'allocFpTwoAddr'

function allocFpTwoUse(state RegState, x64Op X64Op, dstBlock MlirBlock)
	var (src1, src2) = x64GetFpTwoUseOperands(x64Op)
	let s1 = x64ResolveFpUse(state, vreg: src1, dstBlock: dstBlock)
	let s2 = x64ResolveFpUse(state, vreg: src2, dstBlock: dstBlock)
	dstBlock.ops.push(MlirOp.x64(x64WithFpTwoUse(x64Op, s1: s1, s2: s2)))
end 'allocFpTwoUse'

function allocFpMov(state RegState, x64Op X64Op, dstBlock MlirBlock)
	match x64Op 'extractFpMov'
		movXmmXmm(dest, src, precision) then ax64MovXmmXmm(state, dest: dest, src: src, precision: precision, dstBlock: dstBlock)
		default panic("allocFpMov: unexpected X64Op variant")
	end 'extractFpMov'
end 'allocFpMov'

function allocGprToFp(state RegState, x64Op X64Op, dstBlock MlirBlock)
	var (dest, src) = x64GetGprToFpOperands(x64Op)
	let s = x64ResolveGprUse(state, vreg: src, dstBlock: dstBlock, protect1: RM_NONE, protect2: RM_NONE)
	let d = x64ResolveFpDef(state, vreg: dest, dstBlock: dstBlock)
	dstBlock.ops.push(MlirOp.x64(x64WithGprToFp(x64Op, d: d, s: s)))
end 'allocGprToFp'

function allocFpToGpr(state RegState, x64Op X64Op, dstBlock MlirBlock)
	var (dest, src) = x64GetFpToGprOperands(x64Op)
	let s = x64ResolveFpUse(state, vreg: src, dstBlock: dstBlock)
	let d = x64ResolveGprDef(state, vreg: dest, dstBlock: dstBlock, protect1: RM_NONE, protect2: RM_NONE)
	dstBlock.ops.push(MlirOp.x64(x64WithFpToGpr(x64Op, d: d, s: s)))
end 'allocFpToGpr'

function allocBaseUseFpUse(state RegState, x64Op X64Op, dstBlock MlirBlock)
	var (base, src) = x64GetBaseUseFpUseOperands(x64Op)
	let b = x64ResolveGprUse(state, vreg: base, dstBlock: dstBlock, protect1: RM_NONE, protect2: RM_NONE)
	let s = x64ResolveFpUse(state, vreg: src, dstBlock: dstBlock)
	dstBlock.ops.push(MlirOp.x64(x64WithBaseUseFpUse(x64Op, b: b, s: s)))
end 'allocBaseUseFpUse'

function allocBaseUseFpDef(state RegState, x64Op X64Op, dstBlock MlirBlock)
	var (base, dest) = x64GetBaseUseFpDefOperands(x64Op)
	let b = x64ResolveGprUse(state, vreg: base, dstBlock: dstBlock, protect1: RM_NONE, protect2: RM_NONE)
	let d = x64ResolveFpDef(state, vreg: dest, dstBlock: dstBlock)
	dstBlock.ops.push(MlirOp.x64(x64WithBaseUseFpDef(x64Op, b: b, d: d)))
end 'allocBaseUseFpDef'

function allocMovRegReg(state RegState, x64Op X64Op, dstBlock MlirBlock)
	match x64Op 'extract'
		movRegReg(destReg, srcReg) then ax64MovRegReg(state, destReg: destReg, srcReg: srcReg, dstBlock: dstBlock)
		default panic("allocMovRegReg: unexpected X64Op variant")
	end 'extract'
end 'allocMovRegReg'

function allocConstImm(state RegState, x64Op X64Op, dstBlock MlirBlock)
	match x64Op 'extract'
		movRegImm(dest, value) then ax64MovRegImm(state, dest: dest, value: value, dstBlock: dstBlock)
		movRegImm32(dest, value) then ax64MovRegImm(state, dest: dest, value: value, dstBlock: dstBlock)
		default panic("allocConstImm: unexpected X64Op variant")
	end 'extract'
end 'allocConstImm'

function ax64MovRegImm(state RegState, dest X64VReg, value MachineWord, dstBlock MlirBlock)
	// Record the constant for rematerialization before allocating the register.
	match dest 'recordConst'
		virtual(id) then rmRecordConstant(state, valueId: id, value: value)
		physical then break 'recordConst'
	end 'recordConst'
	// For virtual destinations, always defer constant materialization.
	if isVirtualGpr(dest) 'deferVirtual'
		return
	end 'deferVirtual'
	let d = x64ResolveGprDef(state, vreg: dest, dstBlock: dstBlock, protect1: RM_NONE, protect2: RM_NONE)
	rmEmitMovImmX64(dstBlock, regOrdinal: d, value: value)
end 'ax64MovRegImm'

function allocShift(state RegState, x64Op X64Op, dstBlock MlirBlock)
	match x64Op 'extract'
		shlRegCl(dest, operand, shiftCount) then ax64Shift(state, dest: dest, operand: operand, shiftCount: shiftCount, dstBlock: dstBlock, kind: ShiftKind.shl)
		sarRegCl(dest, operand, shiftCount) then ax64Shift(state, dest: dest, operand: operand, shiftCount: shiftCount, dstBlock: dstBlock, kind: ShiftKind.sar)
		shrRegCl(dest, operand, shiftCount) then ax64Shift(state, dest: dest, operand: operand, shiftCount: shiftCount, dstBlock: dstBlock, kind: ShiftKind.shr)
		default panic("allocShift: unexpected X64Op variant")
	end 'extract'
end 'allocShift'

function allocDivReg(state RegState, x64Op X64Op, dstBlock MlirBlock)
	// Don't call rmPrepImplicitDefs — RAX/RDX hold the dividend (set up by prior cqo).
	// Just resolve the divisor operand protecting RAX and RDX.
	match x64Op 'extract'
		idivReg(divisorReg) then allocDivRegInner(state, divisorReg: divisorReg, dstBlock: dstBlock)
		default panic("allocDivReg: unexpected X64Op variant")
	end 'extract'
end 'allocDivReg'

function allocDivRegInner(state RegState, divisorReg X64VReg, dstBlock MlirBlock)
	let raxOrd = x64RegToOrdinal(X64Register.rax)
	let rdxOrd = x64RegToOrdinal(X64Register.rdx)
	let d = x64ResolveGprUse(state, vreg: divisorReg, dstBlock: dstBlock, protect1: raxOrd, protect2: rdxOrd)
	dstBlock.ops.push(MlirOp.x64(X64Op.idivReg(x64PhysFromOrd(d))))
	rmClearRegisterContents(state, regOrdinal: raxOrd)
	rmClearRegisterContents(state, regOrdinal: rdxOrd)
end 'allocDivRegInner'

function allocCallIndirect(state RegState, x64Op X64Op, dstBlock MlirBlock)
	match x64Op 'extract'
		callIndirect(reg) then allocCallIndirectInner(state, reg: reg, dstBlock: dstBlock)
		default panic("allocCallIndirect: unexpected X64Op variant")
	end 'extract'
end 'allocCallIndirect'

function allocCallIndirectInner(state RegState, reg X64VReg, dstBlock MlirBlock)
	let r = x64ResolveGprUse(state, vreg: reg, dstBlock: dstBlock, protect1: RM_NONE, protect2: RM_NONE)
	let meta = X64Op.callIndirect(x64PhysFromOrd(r)).rawValue
	rmPrepImplicitDefs(state, implicitDefs: meta.implicitGprDefs, implicitReads: meta.implicitGprReads, dstBlock: dstBlock)
	rmClobberCallerSavedFp(state, dstBlock: dstBlock)
	dstBlock.ops.push(MlirOp.x64(X64Op.callIndirect(x64PhysFromOrd(r))))
	rmClearImplicitDefs(state, implicitDefs: meta.implicitGprDefs)
end 'allocCallIndirectInner'

function allocExchange(state RegState, x64Op X64Op, dstBlock MlirBlock)
	match x64Op 'extract'
		xchgRegReg(reg1, reg2) then ax64XchgRegReg(state, reg1: reg1, reg2: reg2, dstBlock: dstBlock)
		default panic("allocExchange: unexpected X64Op variant")
	end 'extract'
end 'allocExchange'

// --- Diverging block detection ---

export function isX64DivergingBlock(block MlirBlock) returns bool
	for op in block.ops 'checkOps'
		match op 'checkCall'
			x64(x64Op) then match x64Op 'checkX64Call'
				callDirect(target) then if target == "mrt_panic" 'isPanic'
				return true
			end 'isPanic'
			prologue to loadRegRbpOffset then break 'checkX64Call'
			syscall to repStosq then break 'checkX64Call'
		end 'checkX64Call'
		maxon to mir then break 'checkCall'
		arm64 then break 'checkCall'
	end 'checkCall'
end 'checkOps'
return false
end 'isX64DivergingBlock'
