// X64 register allocation target implementation.
// Provides ordinal conversion, emission, pool config, and per-op dispatch for x86-64.

// --- Ordinal conversion ---

export function ordinalToX64(ordinal RegOrdinal) returns X64Register
	return try X64Register.fromRawValue(ordinal) otherwise 'bad'
		panic("ordinalToX64: invalid ordinal {ordinal}")
	end 'bad'
end 'ordinalToX64'

export function x64RegToOrdinal(reg X64Register) returns RegOrdinal
	return reg.rawValue
end 'x64RegToOrdinal'

export function ordinalToXmm(ordinal RegOrdinal) returns X64XmmRegister
	return try X64XmmRegister.fromRawValue(ordinal) otherwise 'bad'
		panic("ordinalToXmm: invalid ordinal {ordinal}")
	end 'bad'
end 'ordinalToXmm'

// --- GPR emission ---

export function emitSpillX64(module MlirModule, dstBlock MlirBlock, regOrdinal RegOrdinal, stackOffset RegInt)
	appendX64Op(module, block: dstBlock, op: X64Op.spillToStack(stackOffset, srcReg: physReg(ordinalToX64(regOrdinal))))
end 'emitSpillX64'

export function emitReloadX64(module MlirModule, dstBlock MlirBlock, regOrdinal RegOrdinal, stackOffset RegInt)
	appendX64Op(module, block: dstBlock, op: X64Op.reloadFromStack(physReg(ordinalToX64(regOrdinal)), offset: stackOffset))
end 'emitReloadX64'

export function emitMovImmX64(module MlirModule, dstBlock MlirBlock, regOrdinal RegOrdinal, value RegInt)
	let reg = ordinalToX64(regOrdinal)
	if value == 0 'useXor'
		appendX64Op(module, block: dstBlock, op: X64Op.xorRegRegSelf(physReg(reg)))
	end 'useXor' else if value > i32.max and value <= u32.max 'useU32'
		appendX64Op(module, block: dstBlock, op: X64Op.movRegImm32(physReg(reg), value: value))
	end 'useU32' else 'useMov'
		appendX64Op(module, block: dstBlock, op: X64Op.movRegImm(physReg(reg), value: value))
	end 'useMov'
end 'emitMovImmX64'

export function emitMovRegX64(module MlirModule, dstBlock MlirBlock, destOrd RegOrdinal, srcOrd RegOrdinal)
	appendX64Op(module, block: dstBlock, op: X64Op.movRegReg(physReg(ordinalToX64(destOrd)), srcReg: physReg(ordinalToX64(srcOrd))))
end 'emitMovRegX64'

// --- FP emission ---

export function emitSpillFpX64(module MlirModule, dstBlock MlirBlock, fpOrdinal RegOrdinal, stackOffset RegInt)
	appendX64Op(module, block: dstBlock, op: X64Op.spillXmmToStack(stackOffset, src: physFpReg(ordinalToXmm(fpOrdinal)), precision: FloatPrecision.f64))
end 'emitSpillFpX64'

export function emitReloadFpX64(module MlirModule, dstBlock MlirBlock, fpOrdinal RegOrdinal, stackOffset RegInt)
	appendX64Op(module, block: dstBlock, op: X64Op.reloadXmmFromStack(physFpReg(ordinalToXmm(fpOrdinal)), offset: stackOffset, precision: FloatPrecision.f64))
end 'emitReloadFpX64'

export function emitMovFpX64(module MlirModule, dstBlock MlirBlock, destOrd RegOrdinal, srcOrd RegOrdinal)
	appendX64Op(module, block: dstBlock, op: X64Op.movXmmXmm(physFpReg(ordinalToXmm(destOrd)), src: physFpReg(ordinalToXmm(srcOrd)), precision: FloatPrecision.f64))
end 'emitMovFpX64'

export function emitGprToFpX64(module MlirModule, dstBlock MlirBlock, fpOrdinal RegOrdinal, gprOrdinal RegOrdinal)
	appendX64Op(module, block: dstBlock, op: X64Op.movqGprToXmm(physFpReg(ordinalToXmm(fpOrdinal)), src: physReg(ordinalToX64(gprOrdinal))))
end 'emitGprToFpX64'

// --- Call/stack emission ---

export function emitCallDirectX64(module MlirModule, dstBlock MlirBlock, callee String)
	appendX64Op(module, block: dstBlock, op: X64Op.callDirect(callee))
end 'emitCallDirectX64'

export function emitCallIndirectX64(module MlirModule, dstBlock MlirBlock, regOrd RegOrdinal)
	appendX64Op(module, block: dstBlock, op: X64Op.callIndirect(physReg(ordinalToX64(regOrd))))
end 'emitCallIndirectX64'

export function emitSubSpX64(module MlirModule, dstBlock MlirBlock, amount RegInt)
	appendX64Op(module, block: dstBlock, op: X64Op.subRspImm(amount))
end 'emitSubSpX64'

export function emitAddSpX64(module MlirModule, dstBlock MlirBlock, amount RegInt)
	appendX64Op(module, block: dstBlock, op: X64Op.addRspImm(amount))
end 'emitAddSpX64'

export function emitStoreToSpOffsetX64(module MlirModule, dstBlock MlirBlock, regOrd RegOrdinal, offset RegInt)
	appendX64Op(module, block: dstBlock, op: X64Op.movRspOffsetReg(offset, srcReg: physReg(ordinalToX64(regOrd))))
end 'emitStoreToSpOffsetX64'

export function emitXchgX64(module MlirModule, dstBlock MlirBlock, ord1 RegOrdinal, ord2 RegOrdinal)
	appendX64Op(module, block: dstBlock, op: X64Op.xchgRegReg(physReg(ordinalToX64(ord1)), reg2: physReg(ordinalToX64(ord2))))
end 'emitXchgX64'

export function emitEpilogueX64(module MlirModule, dstBlock MlirBlock)
	appendX64Op(module, block: dstBlock, op: X64Op.epilogue)
end 'emitEpilogueX64'

// --- Register pool configuration ---

export function createX64GprPool() returns RegIntArray
	// Ordered to defer rax/rdx (clobbered by cqo/idiv) and rcx (shift count).
	// R8 is the return register but has no implicit clobbers, so it's placed
	// early for general use. The return constraint is handled by a pseudo-range.
	// rbx=3, rsi=6, rdi=7, r8=8, r9=9, r12-r15 (callee-saved), rax=0, rcx=1, rdx=2
	return [3, 6, 7, 8, 9, 12, 13, 14, 15, 0, 1, 2]
end 'createX64GprPool'

export function createX64CallerSavedGprs() returns RegIntArray
	// Only caller-saved registers; r12-r15 are callee-saved and preserved across calls
	// rax=0, rcx=1, rdx=2, rbx=3, rsi=6, rdi=7, r8=8, r9=9
	return [0, 1, 2, 3, 6, 7, 8, 9]
end 'createX64CallerSavedGprs'

export function createX64CallConvGprs() returns RegIntArray
	// Internal calling convention order: rcx=1, rdx=2, rax=0, r9=9, rsi=6, rdi=7, rbx=3
	// R8 (ordinal 8) is reserved for return values.
	return [1, 2, 0, 9, 6, 7, 3]
end 'createX64CallConvGprs'

export function createX64FpPool() returns RegIntArray
	// XMM0-7 for allocation (XMM8-15 available but not currently allocated)
	return [0, 1, 2, 3, 4, 5, 6, 7]
end 'createX64FpPool'

export function createX64CallerSavedFps() returns RegIntArray
	// XMM0-7 are caller-saved
	return [0, 1, 2, 3, 4, 5, 6, 7]
end 'createX64CallerSavedFps'

export function createX64CallConvFps() returns RegIntArray
	// XMM0-7 for FP arguments
	return [0, 1, 2, 3, 4, 5, 6, 7]
end 'createX64CallConvFps'

// --- State creation ---

export function createX64RegState() returns RegState
	return createRegState(0, gprPool: createX64GprPool(), callerSavedGprs: createX64CallerSavedGprs(), target: RegTarget.x64, callConvGprs: createX64CallConvGprs(), returnGprOrd: x64RegToOrdinal(X64Register.r8), errorFlagOrd: x64RegToOrdinal(X64Register.rdx), indirectCallScratchOrd: x64RegToOrdinal(X64Register.r10), gprCycleBreakOrd: x64RegToOrdinal(X64Register.r11), hasXchg: true, fpPool: createX64FpPool(), callerSavedFps: createX64CallerSavedFps(), callConvFps: createX64CallConvFps(), returnFpOrd: 0, fpCycleBreakOrd: 15, spillsGrowDown: true, hasPreSeed: true)
end 'createX64RegState'

// --- Register name ---

export function regNameX64(ord RegOrdinal) returns String
	return match ord 'x64name'
		0 gives "rax"
		1 gives "rcx"
		2 gives "rdx"
		3 gives "rbx"
		6 gives "rsi"
		7 gives "rdi"
		8 gives "r8"
		9 gives "r9"
		10 gives "r10"
		11 gives "r11"
		12 gives "r12"
		13 gives "r13"
		14 gives "r14"
		15 gives "r15"
		default panic("regNameX64: unknown register ordinal {ord}")
	end 'x64name'
end 'regNameX64'

// ============================================================
// X64 virtual register helpers
// ============================================================

// Check whether an X64VReg is virtual (unresolved).
function isVirtualGpr(vreg X64VReg) returns bool
	var result = false
	match vreg 'check'
		physical then break 'check'
		virtual then result = true
	end 'check'
	return result
end 'isVirtualGpr'

// Check whether an X64FpVReg is virtual (unresolved).
function isVirtualFpReg(vreg X64FpVReg) returns bool
	var result = false
	match vreg 'check'
		physical then break 'check'
		virtual then result = true
	end 'check'
	return result
end 'isVirtualFpReg'

// Check whether a single X64Op contains any virtual registers.
export function x64OpHasVirtualRegs(op X64Op) returns bool
	return match op 'check'
		prologue to ret gives false
		movRegImm(dest, _) gives isVirtualGpr(dest)
		movRegImm32(dest, _) gives isVirtualGpr(dest)
		movSlot(_, srcReg) gives isVirtualGpr(srcReg)
		loadSlot(destReg, _) gives isVirtualGpr(destReg)
		addRegReg(destReg, srcReg) gives isVirtualGpr(destReg) or isVirtualGpr(srcReg)
		subRegReg(destReg, srcReg) gives isVirtualGpr(destReg) or isVirtualGpr(srcReg)
		addRegImm(destReg, _) gives isVirtualGpr(destReg)
		subRegImm(destReg, _) gives isVirtualGpr(destReg)
		imulRegReg(destReg, srcReg) gives isVirtualGpr(destReg) or isVirtualGpr(srcReg)
		idivRcx to iremRcx gives false
		negReg(reg) gives isVirtualGpr(reg)
		bitNotReg(reg) gives isVirtualGpr(reg)
		andRegReg(destReg, srcReg) gives isVirtualGpr(destReg) or isVirtualGpr(srcReg)
		orRegReg(destReg, srcReg) gives isVirtualGpr(destReg) or isVirtualGpr(srcReg)
		xorRegReg(destReg, srcReg) gives isVirtualGpr(destReg) or isVirtualGpr(srcReg)
		shlRegCl(dest, operand, shiftCount) gives isVirtualGpr(dest) or isVirtualGpr(operand) or isVirtualGpr(shiftCount)
		sarRegCl(dest, operand, shiftCount) gives isVirtualGpr(dest) or isVirtualGpr(operand) or isVirtualGpr(shiftCount)
		shrRegCl(dest, operand, shiftCount) gives isVirtualGpr(dest) or isVirtualGpr(operand) or isVirtualGpr(shiftCount)
		cmpRaxRcx to addRspImm gives false
		movRspOffsetReg(_, srcReg) gives isVirtualGpr(srcReg)
		loadRegRbpOffset(destReg, _) gives isVirtualGpr(destReg)
		callDirect to memcpyOp gives false
		movRegReg(destReg, srcReg) gives isVirtualGpr(destReg) or isVirtualGpr(srcReg)
		cmpRegReg(lhsReg, rhsReg) gives isVirtualGpr(lhsReg) or isVirtualGpr(rhsReg)
		cmpRegImm(lhsReg, _) gives isVirtualGpr(lhsReg)
		testRegReg(reg1, reg2) gives isVirtualGpr(reg1) or isVirtualGpr(reg2)
		cqo gives false
		idivReg(divisorReg) gives isVirtualGpr(divisorReg)
		spillToStack(_, srcReg) gives isVirtualGpr(srcReg)
		reloadFromStack(destReg, _) gives isVirtualGpr(destReg)
		xorRegRegSelf(reg) gives isVirtualGpr(reg)
		callIndirect(reg) gives isVirtualGpr(reg)
		xchgRegReg(reg1, reg2) gives isVirtualGpr(reg1) or isVirtualGpr(reg2)
		movXmmXmm(dest, src, _) gives isVirtualFpReg(dest) or isVirtualFpReg(src)
		spillXmmToStack(_, src, _) gives isVirtualFpReg(src)
		reloadXmmFromStack(dest, _, _) gives isVirtualFpReg(dest)
		movXmmRipRel(dest, _, _) gives isVirtualFpReg(dest)
		addXmm(dest, src, _) gives isVirtualFpReg(dest) or isVirtualFpReg(src)
		subXmm(dest, src, _) gives isVirtualFpReg(dest) or isVirtualFpReg(src)
		mulXmm(dest, src, _) gives isVirtualFpReg(dest) or isVirtualFpReg(src)
		divXmm(dest, src, _) gives isVirtualFpReg(dest) or isVirtualFpReg(src)
		sqrtXmm(dest, src, _) gives isVirtualFpReg(dest) or isVirtualFpReg(src)
		roundXmm(dest, src, _, _) gives isVirtualFpReg(dest) or isVirtualFpReg(src)
		ucomisXmm(src1, src2, _) gives isVirtualFpReg(src1) or isVirtualFpReg(src2)
		cvtSi2Float(dest, src, _) gives isVirtualFpReg(dest) or isVirtualGpr(src)
		cvttFloat2Si(dest, src, _) gives isVirtualGpr(dest) or isVirtualFpReg(src)
		cvtSd2Ss(dest, src) gives isVirtualFpReg(dest) or isVirtualFpReg(src)
		cvtSs2Sd(dest, src) gives isVirtualFpReg(dest) or isVirtualFpReg(src)
		movqXmmToGpr(dest, src) gives isVirtualGpr(dest) or isVirtualFpReg(src)
		movqGprToXmm(dest, src) gives isVirtualFpReg(dest) or isVirtualGpr(src)
		andMaskRipRel(dest, _, _) gives isVirtualFpReg(dest)
		storeIndirect(baseReg, _, srcReg, _) gives isVirtualGpr(baseReg) or isVirtualGpr(srcReg)
		loadIndirect(destReg, baseReg, _, _) gives isVirtualGpr(destReg) or isVirtualGpr(baseReg)
		storeIndirectXmm(baseReg, _, src, _) gives isVirtualGpr(baseReg) or isVirtualFpReg(src)
		loadIndirectXmm(dest, baseReg, _, _) gives isVirtualFpReg(dest) or isVirtualGpr(baseReg)
		globalLoad(dest, _, _) gives isVirtualGpr(dest)
		globalStore(_, src, _) gives isVirtualGpr(src)
		globalLoadXmm(dest, _, _) gives isVirtualFpReg(dest)
		globalStoreXmm(_, src, _) gives isVirtualFpReg(src)
		leaFromStack(dest, _) gives isVirtualGpr(dest)
		leaRipRelative(dest, _) gives isVirtualGpr(dest)
		leaFuncAddr(dest, _) gives isVirtualGpr(dest)
		setcc(dest, _) gives isVirtualGpr(dest)
		cmov(dest, src, _) gives isVirtualGpr(dest) or isVirtualGpr(src)
		movsxd(dest, src) gives isVirtualGpr(dest) or isVirtualGpr(src)
		movzx32(dest, src) gives isVirtualGpr(dest) or isVirtualGpr(src)
		nullSafeLoad(dest, baseReg, _) gives isVirtualGpr(dest) or isVirtualGpr(baseReg)
		repMovsb to repStosq gives false
	end 'check'
end 'x64OpHasVirtualRegs'

// Extract virtual value ID from an X64VReg, or -1 if physical.
function x64VRegId(vreg X64VReg) returns RegInt
	return match vreg 'getId'
		virtual(id) gives id
		physical gives -1
	end 'getId'
end 'x64VRegId'

// Extract virtual value ID from an X64FpVReg, or -1 if physical.
function x64FpVRegId(vreg X64FpVReg) returns RegInt
	return match vreg 'getId'
		virtual(id) gives id
		physical gives -1
	end 'getId'
end 'x64FpVRegId'

// ============================================================
// X64 use count and classification
// ============================================================

// Collect read VReg IDs from an X64 op and record their last use at opIdx.
export function countX64OpReads(counts RegIntArray, x64Op X64Op)
	match x64Op 'scan'
		prologue to ret then break 'scan'
		movRegImm to movRegImm32 then break 'scan'
		movSlot(_, srcReg) then incUse(counts, id: x64VRegId(srcReg))
		loadSlot then break 'scan'
		addRegReg(destReg, srcReg) then countX64TwoReads(counts, reg1: destReg, reg2: srcReg)
		subRegReg(destReg, srcReg) then countX64TwoReads(counts, reg1: destReg, reg2: srcReg)
		addRegImm(destReg, _) then incUse(counts, id: x64VRegId(destReg))
		subRegImm(destReg, _) then incUse(counts, id: x64VRegId(destReg))
		imulRegReg(destReg, srcReg) then countX64TwoReads(counts, reg1: destReg, reg2: srcReg)
		idivRcx to iremRcx then break 'scan'
		negReg(reg) then incUse(counts, id: x64VRegId(reg))
		bitNotReg(reg) then incUse(counts, id: x64VRegId(reg))
		andRegReg(destReg, srcReg) then countX64TwoReads(counts, reg1: destReg, reg2: srcReg)
		orRegReg(destReg, srcReg) then countX64TwoReads(counts, reg1: destReg, reg2: srcReg)
		xorRegReg(destReg, srcReg) then countX64TwoReads(counts, reg1: destReg, reg2: srcReg)
		shlRegCl(_, operand, shiftCount) then countX64TwoReads(counts, reg1: operand, reg2: shiftCount)
		sarRegCl(_, operand, shiftCount) then countX64TwoReads(counts, reg1: operand, reg2: shiftCount)
		shrRegCl(_, operand, shiftCount) then countX64TwoReads(counts, reg1: operand, reg2: shiftCount)
		cmpRaxRcx to addRspImm then break 'scan'
		movRspOffsetReg(_, srcReg) then incUse(counts, id: x64VRegId(srcReg))
		loadRegRbpOffset then break 'scan'
		callDirect to memcpyOp then break 'scan'
		movRegReg(_, srcReg) then incUse(counts, id: x64VRegId(srcReg))
		cmpRegReg(lhsReg, rhsReg) then countX64TwoReads(counts, reg1: lhsReg, reg2: rhsReg)
		cmpRegImm(lhsReg, _) then incUse(counts, id: x64VRegId(lhsReg))
		testRegReg(reg1, reg2) then countX64TwoReads(counts, reg1: reg1, reg2: reg2)
		cqo then break 'scan'
		idivReg(divisorReg) then incUse(counts, id: x64VRegId(divisorReg))
		spillToStack(_, srcReg) then incUse(counts, id: x64VRegId(srcReg))
		reloadFromStack to xorRegRegSelf then break 'scan'
		callIndirect(reg) then incUse(counts, id: x64VRegId(reg))
		xchgRegReg(reg1, reg2) then countX64TwoReads(counts, reg1: reg1, reg2: reg2)
		movXmmXmm(_, src, _) then incUse(counts, id: x64FpVRegId(src))
		spillXmmToStack(_, src, _) then incUse(counts, id: x64FpVRegId(src))
		reloadXmmFromStack to movXmmRipRel then break 'scan'
		addXmm(dest, src, _) then countX64FpTwoReads(counts, fp1: dest, fp2: src)
		subXmm(dest, src, _) then countX64FpTwoReads(counts, fp1: dest, fp2: src)
		mulXmm(dest, src, _) then countX64FpTwoReads(counts, fp1: dest, fp2: src)
		divXmm(dest, src, _) then countX64FpTwoReads(counts, fp1: dest, fp2: src)
		sqrtXmm(_, src, _) then incUse(counts, id: x64FpVRegId(src))
		roundXmm(_, src, _, _) then incUse(counts, id: x64FpVRegId(src))
		ucomisXmm(src1, src2, _) then countX64FpTwoReads(counts, fp1: src1, fp2: src2)
		cvtSi2Float(_, src, _) then incUse(counts, id: x64VRegId(src))
		cvttFloat2Si(_, src, _) then incUse(counts, id: x64FpVRegId(src))
		cvtSd2Ss(_, src) then incUse(counts, id: x64FpVRegId(src))
		cvtSs2Sd(_, src) then incUse(counts, id: x64FpVRegId(src))
		movqXmmToGpr(_, src) then incUse(counts, id: x64FpVRegId(src))
		movqGprToXmm(_, src) then incUse(counts, id: x64VRegId(src))
		andMaskRipRel(dest, _, _) then incUse(counts, id: x64FpVRegId(dest))
		storeIndirect(baseReg, _, srcReg, _) then countX64TwoReads(counts, reg1: baseReg, reg2: srcReg)
		loadIndirect(_, baseReg, _, _) then incUse(counts, id: x64VRegId(baseReg))
		storeIndirectXmm(baseReg, _, src, _) then countX64MixedReads(counts, gpr: baseReg, fp: src)
		loadIndirectXmm(_, baseReg, _, _) then incUse(counts, id: x64VRegId(baseReg))
		globalLoad then break 'scan'
		globalStore(_, src, _) then incUse(counts, id: x64VRegId(src))
		globalLoadXmm then break 'scan'
		globalStoreXmm(_, src, _) then incUse(counts, id: x64FpVRegId(src))
		leaFromStack to setcc then break 'scan'
		cmov(_, src, _) then incUse(counts, id: x64VRegId(src))
		movsxd(_, src) then incUse(counts, id: x64VRegId(src))
		movzx32(_, src) then incUse(counts, id: x64VRegId(src))
		nullSafeLoad(_, baseReg, _) then incUse(counts, id: x64VRegId(baseReg))
		repMovsb to repStosq then break 'scan'
	end 'scan'
end 'countX64OpReads'

// Record the block index where each value is defined.
// defBlocks[valueId] = blockIdx (using set).
export function noteX64OpDefs(defBlocks RegIntArray, blockIdx RegInt, x64Op X64Op)
	let pat = x64Op.rawValue.pattern
	match pat 'patDef'
		passThrough then break 'patDef'
		singleDef then noteX64SingleDef(defBlocks, blockIdx: blockIdx, op: x64Op)
		singleUse then break 'patDef'
		defUse then noteX64DefUse(defBlocks, blockIdx: blockIdx, op: x64Op)
		twoAddr then noteX64TwoAddr(defBlocks, blockIdx: blockIdx, op: x64Op)
		useDefImm then noteX64UseDefImm(defBlocks, blockIdx: blockIdx, op: x64Op)
		unaryInPlace then noteX64UnaryInPlace(defBlocks, blockIdx: blockIdx, op: x64Op)
		threeAddr to baseUseSrcUse then break 'patDef'
		baseUseDest then noteX64BaseUseDest(defBlocks, blockIdx: blockIdx, op: x64Op)
		fpSingleDef then noteX64FpDef(defBlocks, blockIdx: blockIdx, op: x64Op, pat: pat)
		fpSingleUse then break 'patDef'
		fpDefUse then noteX64FpDef(defBlocks, blockIdx: blockIdx, op: x64Op, pat: pat)
		fpTwoAddr then noteX64FpDef(defBlocks, blockIdx: blockIdx, op: x64Op, pat: pat)
		fpThreeAddr to fpTwoUse then break 'patDef'
		fpMov then noteX64FpDef(defBlocks, blockIdx: blockIdx, op: x64Op, pat: pat)
		gprToFp then noteX64FpDef(defBlocks, blockIdx: blockIdx, op: x64Op, pat: pat)
		fpToGpr then noteX64FpToGprDef(defBlocks, blockIdx: blockIdx, op: x64Op)
		baseUseFpUse then break 'patDef'
		baseUseFpDef then noteX64FpDef(defBlocks, blockIdx: blockIdx, op: x64Op, pat: pat)
		movRegReg then noteX64MovRegRegDef(defBlocks, blockIdx: blockIdx, op: x64Op)
		constImm then noteX64ConstImm(defBlocks, blockIdx: blockIdx, op: x64Op)
		shift then noteX64Shift(defBlocks, blockIdx: blockIdx, op: x64Op)
		divReg to csel then break 'patDef'
	end 'patDef'
end 'noteX64OpDefs'

function noteX64DefId(defBlocks RegIntArray, blockIdx RegInt, vreg X64VReg)
	let id = x64VRegId(vreg)
	if id >= 0 'valid'
		set(defBlocks, index: id, value: blockIdx, sentinel: -1)
	end 'valid'
end 'noteX64DefId'

function noteX64SingleDef(defBlocks RegIntArray, blockIdx RegInt, op X64Op)
	match op 'extract'
		loadSlot(dest, _) then noteX64DefId(defBlocks, blockIdx: blockIdx, vreg: dest)
		loadRegRbpOffset(dest, _) then noteX64DefId(defBlocks, blockIdx: blockIdx, vreg: dest)
		reloadFromStack(dest, _) then noteX64DefId(defBlocks, blockIdx: blockIdx, vreg: dest)
		xorRegRegSelf(reg) then noteX64DefId(defBlocks, blockIdx: blockIdx, vreg: reg)
		globalLoad(dest, _, _) then noteX64DefId(defBlocks, blockIdx: blockIdx, vreg: dest)
		leaFromStack(dest, _) then noteX64DefId(defBlocks, blockIdx: blockIdx, vreg: dest)
		leaRipRelative(dest, _) then noteX64DefId(defBlocks, blockIdx: blockIdx, vreg: dest)
		leaFuncAddr(dest, _) then noteX64DefId(defBlocks, blockIdx: blockIdx, vreg: dest)
		setcc(dest, _) then noteX64DefId(defBlocks, blockIdx: blockIdx, vreg: dest)
		default panic("noteX64: unexpected op for pattern")
	end 'extract'
end 'noteX64SingleDef'

function noteX64DefUse(defBlocks RegIntArray, blockIdx RegInt, op X64Op)
	match op 'extract'
		movsxd(dest, _) then noteX64DefId(defBlocks, blockIdx: blockIdx, vreg: dest)
		movzx32(dest, _) then noteX64DefId(defBlocks, blockIdx: blockIdx, vreg: dest)
		default panic("noteX64: unexpected op for pattern")
	end 'extract'
end 'noteX64DefUse'

function noteX64TwoAddr(defBlocks RegIntArray, blockIdx RegInt, op X64Op)
	match op 'extract'
		addRegReg(dest, _) then noteX64DefId(defBlocks, blockIdx: blockIdx, vreg: dest)
		subRegReg(dest, _) then noteX64DefId(defBlocks, blockIdx: blockIdx, vreg: dest)
		imulRegReg(dest, _) then noteX64DefId(defBlocks, blockIdx: blockIdx, vreg: dest)
		andRegReg(dest, _) then noteX64DefId(defBlocks, blockIdx: blockIdx, vreg: dest)
		orRegReg(dest, _) then noteX64DefId(defBlocks, blockIdx: blockIdx, vreg: dest)
		xorRegReg(dest, _) then noteX64DefId(defBlocks, blockIdx: blockIdx, vreg: dest)
		cmov(dest, _, _) then noteX64DefId(defBlocks, blockIdx: blockIdx, vreg: dest)
		default panic("noteX64: unexpected op for pattern")
	end 'extract'
end 'noteX64TwoAddr'

function noteX64UseDefImm(defBlocks RegIntArray, blockIdx RegInt, op X64Op)
	match op 'extract'
		addRegImm(dest, _) then noteX64DefId(defBlocks, blockIdx: blockIdx, vreg: dest)
		subRegImm(dest, _) then noteX64DefId(defBlocks, blockIdx: blockIdx, vreg: dest)
		default panic("noteX64: unexpected op for pattern")
	end 'extract'
end 'noteX64UseDefImm'

function noteX64UnaryInPlace(defBlocks RegIntArray, blockIdx RegInt, op X64Op)
	match op 'extract'
		negReg(reg) then noteX64DefId(defBlocks, blockIdx: blockIdx, vreg: reg)
		bitNotReg(reg) then noteX64DefId(defBlocks, blockIdx: blockIdx, vreg: reg)
		default panic("noteX64: unexpected op for pattern")
	end 'extract'
end 'noteX64UnaryInPlace'

function noteX64BaseUseDest(defBlocks RegIntArray, blockIdx RegInt, op X64Op)
	match op 'extract'
		loadIndirect(dest, _, _, _) then noteX64DefId(defBlocks, blockIdx: blockIdx, vreg: dest)
		nullSafeLoad(dest, _, _) then noteX64DefId(defBlocks, blockIdx: blockIdx, vreg: dest)
		default panic("noteX64: unexpected op for pattern")
	end 'extract'
end 'noteX64BaseUseDest'

function noteX64MovRegRegDef(defBlocks RegIntArray, blockIdx RegInt, op X64Op)
	match op 'extract'
		movRegReg(destReg, _) then noteX64DefId(defBlocks, blockIdx: blockIdx, vreg: destReg)
		prologue to memcpyOp then break 'extract'
		cmpRegReg to repStosq then break 'extract'
	end 'extract'
end 'noteX64MovRegRegDef'

function noteX64FpDefId(defBlocks RegIntArray, blockIdx RegInt, vreg X64FpVReg)
	let id = x64FpVRegId(vreg)
	if id >= 0 'valid'
		set(defBlocks, index: id, value: blockIdx, sentinel: -1)
	end 'valid'
end 'noteX64FpDefId'

function noteX64FpDef(defBlocks RegIntArray, blockIdx RegInt, op X64Op, pat OpPattern)
	match pat 'which'
		fpSingleDef then noteX64FpDefId(defBlocks, blockIdx: blockIdx, vreg: x64GetFpSingleDef(op))
		fpDefUse then noteX64FpDefId(defBlocks, blockIdx: blockIdx, vreg: x64GetFpDefUseOperands(op).0)
		fpTwoAddr then noteX64FpDefId(defBlocks, blockIdx: blockIdx, vreg: x64GetFpTwoAddrOperands(op).0)
		fpMov then noteX64FpMovDef(defBlocks, blockIdx: blockIdx, op: op)
		gprToFp then noteX64FpDefId(defBlocks, blockIdx: blockIdx, vreg: x64GetGprToFpOperands(op).0)
		baseUseFpDef then noteX64BaseUseFpDefDef(defBlocks, blockIdx: blockIdx, op: op)
		passThrough to baseUseDest then break 'which'
		fpSingleUse then break 'which'
		fpThreeAddr then break 'which'
		fpTwoUse then break 'which'
		fpToGpr then break 'which'
		baseUseFpUse then break 'which'
		movRegReg to csel then break 'which'
	end 'which'
end 'noteX64FpDef'

function noteX64FpMovDef(defBlocks RegIntArray, blockIdx RegInt, op X64Op)
	match op 'extract'
		movXmmXmm(dest, _, _) then noteX64FpDefId(defBlocks, blockIdx: blockIdx, vreg: dest)
		prologue to xchgRegReg then break 'extract'
		spillXmmToStack to repStosq then break 'extract'
	end 'extract'
end 'noteX64FpMovDef'

function noteX64FpToGprDef(defBlocks RegIntArray, blockIdx RegInt, op X64Op)
	match op 'extract'
		cvttFloat2Si(dest, _, _) then noteX64DefId(defBlocks, blockIdx: blockIdx, vreg: dest)
		movqXmmToGpr(dest, _) then noteX64DefId(defBlocks, blockIdx: blockIdx, vreg: dest)
		prologue to cvtSi2Float then break 'extract'
		cvtSd2Ss to cvtSs2Sd then break 'extract'
		movqGprToXmm to repStosq then break 'extract'
	end 'extract'
end 'noteX64FpToGprDef'

function noteX64BaseUseFpDefDef(defBlocks RegIntArray, blockIdx RegInt, op X64Op)
	match op 'extract'
		loadIndirectXmm(dest, _, _, _) then noteX64FpDefId(defBlocks, blockIdx: blockIdx, vreg: dest)
		prologue to storeIndirectXmm then break 'extract'
		globalLoad to repStosq then break 'extract'
	end 'extract'
end 'noteX64BaseUseFpDefDef'

function noteX64ConstImm(defBlocks RegIntArray, blockIdx RegInt, op X64Op)
	match op 'extract'
		movRegImm(dest, _) then noteX64DefId(defBlocks, blockIdx: blockIdx, vreg: dest)
		movRegImm32(dest, _) then noteX64DefId(defBlocks, blockIdx: blockIdx, vreg: dest)
		default panic("noteX64: unexpected op for pattern")
	end 'extract'
end 'noteX64ConstImm'

function noteX64Shift(defBlocks RegIntArray, blockIdx RegInt, op X64Op)
	match op 'extract'
		shlRegCl(dest, _, _) then noteX64DefId(defBlocks, blockIdx: blockIdx, vreg: dest)
		sarRegCl(dest, _, _) then noteX64DefId(defBlocks, blockIdx: blockIdx, vreg: dest)
		shrRegCl(dest, _, _) then noteX64DefId(defBlocks, blockIdx: blockIdx, vreg: dest)
		default panic("noteX64: unexpected op for pattern")
	end 'extract'
end 'noteX64Shift'

function countX64TwoReads(counts RegIntArray, reg1 X64VReg, reg2 X64VReg)
	incUse(counts, id: x64VRegId(reg1))
	incUse(counts, id: x64VRegId(reg2))
end 'countX64TwoReads'

function countX64FpTwoReads(counts RegIntArray, fp1 X64FpVReg, fp2 X64FpVReg)
	incUse(counts, id: x64FpVRegId(fp1))
	incUse(counts, id: x64FpVRegId(fp2))
end 'countX64FpTwoReads'

function countX64MixedReads(counts RegIntArray, gpr X64VReg, fp X64FpVReg)
	incUse(counts, id: x64VRegId(gpr))
	incUse(counts, id: x64FpVRegId(fp))
end 'countX64MixedReads'

// Record the last use position for each read operand of an X64 op.
// Mirrors countX64OpReads but calls recordLastUse instead of incUse.
export function recordX64OpLastUses(positions RegIntArray, x64Op X64Op, opIdx RegInt)
	match x64Op 'scan'
		prologue to ret then break 'scan'
		movRegImm to movRegImm32 then break 'scan'
		movSlot(_, srcReg) then recordLastUse(positions, id: x64VRegId(srcReg), opIdx: opIdx)
		loadSlot then break 'scan'
		addRegReg(destReg, srcReg) then recordX64TwoLastUses(positions, reg1: destReg, reg2: srcReg, opIdx: opIdx)
		subRegReg(destReg, srcReg) then recordX64TwoLastUses(positions, reg1: destReg, reg2: srcReg, opIdx: opIdx)
		addRegImm(destReg, _) then recordLastUse(positions, id: x64VRegId(destReg), opIdx: opIdx)
		subRegImm(destReg, _) then recordLastUse(positions, id: x64VRegId(destReg), opIdx: opIdx)
		imulRegReg(destReg, srcReg) then recordX64TwoLastUses(positions, reg1: destReg, reg2: srcReg, opIdx: opIdx)
		idivRcx to iremRcx then break 'scan'
		negReg(reg) then recordLastUse(positions, id: x64VRegId(reg), opIdx: opIdx)
		bitNotReg(reg) then recordLastUse(positions, id: x64VRegId(reg), opIdx: opIdx)
		andRegReg(destReg, srcReg) then recordX64TwoLastUses(positions, reg1: destReg, reg2: srcReg, opIdx: opIdx)
		orRegReg(destReg, srcReg) then recordX64TwoLastUses(positions, reg1: destReg, reg2: srcReg, opIdx: opIdx)
		xorRegReg(destReg, srcReg) then recordX64TwoLastUses(positions, reg1: destReg, reg2: srcReg, opIdx: opIdx)
		shlRegCl(_, operand, shiftCount) then recordX64TwoLastUses(positions, reg1: operand, reg2: shiftCount, opIdx: opIdx)
		sarRegCl(_, operand, shiftCount) then recordX64TwoLastUses(positions, reg1: operand, reg2: shiftCount, opIdx: opIdx)
		shrRegCl(_, operand, shiftCount) then recordX64TwoLastUses(positions, reg1: operand, reg2: shiftCount, opIdx: opIdx)
		cmpRaxRcx to addRspImm then break 'scan'
		movRspOffsetReg(_, srcReg) then recordLastUse(positions, id: x64VRegId(srcReg), opIdx: opIdx)
		loadRegRbpOffset then break 'scan'
		callDirect to memcpyOp then break 'scan'
		movRegReg(_, srcReg) then recordLastUse(positions, id: x64VRegId(srcReg), opIdx: opIdx)
		cmpRegReg(lhsReg, rhsReg) then recordX64TwoLastUses(positions, reg1: lhsReg, reg2: rhsReg, opIdx: opIdx)
		cmpRegImm(lhsReg, _) then recordLastUse(positions, id: x64VRegId(lhsReg), opIdx: opIdx)
		testRegReg(reg1, reg2) then recordX64TwoLastUses(positions, reg1: reg1, reg2: reg2, opIdx: opIdx)
		cqo then break 'scan'
		idivReg(divisorReg) then recordLastUse(positions, id: x64VRegId(divisorReg), opIdx: opIdx)
		spillToStack(_, srcReg) then recordLastUse(positions, id: x64VRegId(srcReg), opIdx: opIdx)
		reloadFromStack to xorRegRegSelf then break 'scan'
		callIndirect(reg) then recordLastUse(positions, id: x64VRegId(reg), opIdx: opIdx)
		xchgRegReg(reg1, reg2) then recordX64TwoLastUses(positions, reg1: reg1, reg2: reg2, opIdx: opIdx)
		movXmmXmm(_, src, _) then recordLastUse(positions, id: x64FpVRegId(src), opIdx: opIdx)
		spillXmmToStack(_, src, _) then recordLastUse(positions, id: x64FpVRegId(src), opIdx: opIdx)
		reloadXmmFromStack to movXmmRipRel then break 'scan'
		addXmm(dest, src, _) then recordX64FpTwoLastUses(positions, fp1: dest, fp2: src, opIdx: opIdx)
		subXmm(dest, src, _) then recordX64FpTwoLastUses(positions, fp1: dest, fp2: src, opIdx: opIdx)
		mulXmm(dest, src, _) then recordX64FpTwoLastUses(positions, fp1: dest, fp2: src, opIdx: opIdx)
		divXmm(dest, src, _) then recordX64FpTwoLastUses(positions, fp1: dest, fp2: src, opIdx: opIdx)
		sqrtXmm(_, src, _) then recordLastUse(positions, id: x64FpVRegId(src), opIdx: opIdx)
		roundXmm(_, src, _, _) then recordLastUse(positions, id: x64FpVRegId(src), opIdx: opIdx)
		ucomisXmm(src1, src2, _) then recordX64FpTwoLastUses(positions, fp1: src1, fp2: src2, opIdx: opIdx)
		cvtSi2Float(_, src, _) then recordLastUse(positions, id: x64VRegId(src), opIdx: opIdx)
		cvttFloat2Si(_, src, _) then recordLastUse(positions, id: x64FpVRegId(src), opIdx: opIdx)
		cvtSd2Ss(_, src) then recordLastUse(positions, id: x64FpVRegId(src), opIdx: opIdx)
		cvtSs2Sd(_, src) then recordLastUse(positions, id: x64FpVRegId(src), opIdx: opIdx)
		movqXmmToGpr(_, src) then recordLastUse(positions, id: x64FpVRegId(src), opIdx: opIdx)
		movqGprToXmm(_, src) then recordLastUse(positions, id: x64VRegId(src), opIdx: opIdx)
		andMaskRipRel(dest, _, _) then recordLastUse(positions, id: x64FpVRegId(dest), opIdx: opIdx)
		storeIndirect(baseReg, _, srcReg, _) then recordX64TwoLastUses(positions, reg1: baseReg, reg2: srcReg, opIdx: opIdx)
		loadIndirect(_, baseReg, _, _) then recordLastUse(positions, id: x64VRegId(baseReg), opIdx: opIdx)
		storeIndirectXmm(baseReg, _, src, _) then recordX64MixedLastUses(positions, gpr: baseReg, fp: src, opIdx: opIdx)
		loadIndirectXmm(_, baseReg, _, _) then recordLastUse(positions, id: x64VRegId(baseReg), opIdx: opIdx)
		globalLoad then break 'scan'
		globalStore(_, src, _) then recordLastUse(positions, id: x64VRegId(src), opIdx: opIdx)
		globalLoadXmm then break 'scan'
		globalStoreXmm(_, src, _) then recordLastUse(positions, id: x64FpVRegId(src), opIdx: opIdx)
		leaFromStack to setcc then break 'scan'
		cmov(_, src, _) then recordLastUse(positions, id: x64VRegId(src), opIdx: opIdx)
		movsxd(_, src) then recordLastUse(positions, id: x64VRegId(src), opIdx: opIdx)
		movzx32(_, src) then recordLastUse(positions, id: x64VRegId(src), opIdx: opIdx)
		nullSafeLoad(_, baseReg, _) then recordLastUse(positions, id: x64VRegId(baseReg), opIdx: opIdx)
		repMovsb to repStosq then break 'scan'
	end 'scan'
end 'recordX64OpLastUses'

function recordX64TwoLastUses(positions RegIntArray, reg1 X64VReg, reg2 X64VReg, opIdx RegInt)
	recordLastUse(positions, id: x64VRegId(reg1), opIdx: opIdx)
	recordLastUse(positions, id: x64VRegId(reg2), opIdx: opIdx)
end 'recordX64TwoLastUses'

function recordX64FpTwoLastUses(positions RegIntArray, fp1 X64FpVReg, fp2 X64FpVReg, opIdx RegInt)
	recordLastUse(positions, id: x64FpVRegId(fp1), opIdx: opIdx)
	recordLastUse(positions, id: x64FpVRegId(fp2), opIdx: opIdx)
end 'recordX64FpTwoLastUses'

function recordX64MixedLastUses(positions RegIntArray, gpr X64VReg, fp X64FpVReg, opIdx RegInt)
	recordLastUse(positions, id: x64VRegId(gpr), opIdx: opIdx)
	recordLastUse(positions, id: x64FpVRegId(fp), opIdx: opIdx)
end 'recordX64MixedLastUses'

// Classify an X64 op's reads as sink or non-sink.
// Sink: movRegReg where dest is physical (call arg / return value setup).
// Non-sink: everything else that reads a virtual register.
export function classifyX64OpReads(sinkOnly RegIntArray, usedByNonSink RegIntArray, x64Op X64Op)
	if x64Op.rawValue.pattern == OpPattern.movRegReg 'isMov'
		match x64Op 'extractMov'
			movRegReg(destReg, srcReg) then classifyX64MovRegReg(sinkOnly, usedByNonSink: usedByNonSink, destReg: destReg, srcReg: srcReg)
			prologue to memcpyOp then break 'extractMov'
			cmpRegReg to repStosq then break 'extractMov'
		end 'extractMov'
	end 'isMov' else 'other'
		countX64OpReads(usedByNonSink, x64Op: x64Op)
	end 'other'
end 'classifyX64OpReads'

function classifyX64MovRegReg(sinkOnly RegIntArray, usedByNonSink RegIntArray, destReg X64VReg, srcReg X64VReg)
	let srcId = x64VRegId(srcReg)
	if srcId < 0 'physSrc'
		return
	end 'physSrc'
	// If dest is physical, this is a sink (call arg / return setup)
	match destReg 'checkDest'
		physical then incUse(sinkOnly, id: srcId)
		virtual then incUse(usedByNonSink, id: srcId)
	end 'checkDest'
end 'classifyX64MovRegReg'

export function isX64RetTerminator(module MlirModule, packed OpRef) returns bool
	let tag = opRefDialect(packed)
	if tag != TAG_X64 'notX64'
		return false
	end 'notX64'
	let idx = opRefIndex(packed)
	let x64Op = try module.x64Ops.get(idx) otherwise 'noOp'
		return false
	end 'noOp'
	var result = false
	match x64Op 'checkRet'
		ret then result = true
		prologue to epilogue then break 'checkRet'
		movRegImm to repStosq then break 'checkRet'
	end 'checkRet'
	return result
end 'isX64RetTerminator'

// ============================================================
// X64 backward register hints
// ============================================================

// Walk ops in reverse within each block to propagate register preferences
// backward through def-use chains. This replaces the forward hints system.
//
// When we see movRegReg(physical, virtual), we hint the virtual to the physical.
// When we see movRegReg(virtual_dest, virtual_src) where dest has a hint,
// we propagate the hint to src.
//
// This naturally handles chains like:
//   v5 = addRegReg(v1, v2)
//   movRegReg(rax, v5)
// → v5 gets hinted to rax, so the add's result lands in rax directly.
export function computeBackwardHints(module MlirModule, srcFunc MlirFunction, useCounts RegIntArray) returns RegIntArray
	let hints = RegIntArray.create()
	let raxOrd = x64RegToOrdinal(X64Register.rax)
	let rdxOrd = x64RegToOrdinal(X64Register.rdx)

	for blockRef in srcFunc.blockRefs 'eachBlock'
		let srcBlock = try module.blocks.get(blockRef) otherwise 'skip'
			continue
		end 'skip'
		// Process terminator first (it comes after all ops in forward order,
		// so in reverse it comes first).
		if srcBlock.hasTerminator 'termHint'
			let termTag = opRefDialect(srcBlock.terminator)
			if termTag == TAG_X64 'isX64Term'
				let termIdx = opRefIndex(srcBlock.terminator)
				scanTermHintIfValid(module, hints: hints, termIdx: termIdx, useCounts: useCounts, raxOrd: raxOrd, rdxOrd: rdxOrd)
			end 'isX64Term'
		end 'termHint'

		// Walk ops in reverse
		var j = srcBlock.opRefs.count() - 1
		while j >= 0 'scanBack'
			let packed = try srcBlock.opRefs.get(j) otherwise 'skipBack'
				j = j - 1
				continue
			end 'skipBack'
			let tag = opRefDialect(packed)
			if tag == TAG_X64 'isX64Op'
				let idx = opRefIndex(packed)
				let x64Op = try module.x64Ops.get(idx) otherwise 'skipX64'
					j = j - 1
					continue
				end 'skipX64'
				scanBackwardHintX64(hints, x64Op: x64Op, useCounts: useCounts, raxOrd: raxOrd, rdxOrd: rdxOrd)
			end 'isX64Op'
			j = j - 1
		end 'scanBack'
	end 'eachBlock'

	return hints
end 'computeBackwardHints'

function scanTermHintIfValid(module MlirModule, hints RegIntArray, termIdx RegInt, useCounts RegIntArray, raxOrd RegOrdinal, rdxOrd RegOrdinal)
	let x64Op = try module.x64Ops.get(termIdx) otherwise 'noTerm'
		return
	end 'noTerm'
	scanBackwardHintX64(hints, x64Op: x64Op, useCounts: useCounts, raxOrd: raxOrd, rdxOrd: rdxOrd)
end 'scanTermHintIfValid'

function scanBackwardHintX64(hints RegIntArray, x64Op X64Op, useCounts RegIntArray, raxOrd RegOrdinal, rdxOrd RegOrdinal)
	if x64Op.rawValue.pattern != OpPattern.movRegReg 'notMov'
		return
	end 'notMov'
	match x64Op 'extractMov'
		movRegReg(destReg, srcReg) then scanBackwardHintMovRegReg(hints, destReg: destReg, srcReg: srcReg, useCounts: useCounts, raxOrd: raxOrd, rdxOrd: rdxOrd)
		prologue to memcpyOp then break 'extractMov'
		cmpRegReg to repStosq then break 'extractMov'
	end 'extractMov'
end 'scanBackwardHintX64'

function scanBackwardHintMovRegReg(hints RegIntArray, destReg X64VReg, srcReg X64VReg, useCounts RegIntArray, raxOrd RegOrdinal, rdxOrd RegOrdinal)
	let srcId = x64VRegId(srcReg)
	if srcId < 0 'srcIsPhys'
		return
	end 'srcIsPhys'

	// Case 1: movRegReg(physical, virtual) — hint virtual to physical
	if not isVirtualGpr(destReg) 'physDest'
		let destOrd = match destReg 'getDestOrd'
			physical(reg) gives x64RegToOrdinal(reg)
			virtual gives RM_NONE
		end 'getDestOrd'
		if destOrd == RM_NONE 'noOrd'
			return
		end 'noOrd'

		// Skip hinting multi-use values to rax/rdx (idiv conflict avoidance)
		if destOrd == raxOrd or destOrd == rdxOrd 'clobberable'
			let useCount = getOr(useCounts, index: srcId, fallback: 0)
			if useCount > 1 'multiUse'
				return
			end 'multiUse'
		end 'clobberable'

		// Don't overwrite — first hint in reverse = closest consumer = most important
		let existing = getOr(hints, index: srcId, fallback: RM_NONE)
		if existing == RM_NONE 'noExistingHint'
			set(hints, index: srcId, value: destOrd, sentinel: RM_NONE)
		end 'noExistingHint'
		return
	end 'physDest'

	// Case 2: movRegReg(virtual, virtual) — propagate hint from dest to src
	let destId = x64VRegId(destReg)
	if destId < 0 'destNotVirt'
		return
	end 'destNotVirt'
	let destHint = getOr(hints, index: destId, fallback: RM_NONE)
	if destHint == RM_NONE 'noDestHint'
		return
	end 'noDestHint'

	// Skip hinting multi-use values to rax/rdx (idiv conflict avoidance)
	if destHint == raxOrd or destHint == rdxOrd 'clobberable2'
		let useCount = getOr(useCounts, index: srcId, fallback: 0)
		if useCount > 1 'multiUse2'
			return
		end 'multiUse2'
	end 'clobberable2'

	// Propagate hint to src (don't overwrite existing)
	let srcExisting = getOr(hints, index: srcId, fallback: RM_NONE)
	if srcExisting == RM_NONE 'noSrcHint'
		set(hints, index: srcId, value: destHint, sentinel: RM_NONE)
	end 'noSrcHint'
end 'scanBackwardHintMovRegReg'

// Apply backward hints to the register allocator state.
export function applyBackwardHints(hints RegIntArray, state RegState)
	var i = 0
	let hintCount = hints.count()
	while i < hintCount 'eachHint'
		let regOrd = getOr(hints, index: i, fallback: RM_NONE)
		if regOrd != RM_NONE 'hasHint'
			setRegisterHint(state, valueId: i, regOrdinal: regOrd)
		end 'hasHint'
		i = i + 1
	end 'eachHint'
end 'applyBackwardHints'

// ============================================================
// X64 param pre-seeding
// ============================================================

export function preSeedX64ParamRegisters(module MlirModule, state RegState, srcFunc MlirFunction)
	let entryBlockRef = try srcFunc.blockRefs.get(0) otherwise 'noEntry'
		return
	end 'noEntry'
	let entryBlock = try module.blocks.get(entryBlockRef) otherwise 'noBlock'
		return
	end 'noBlock'
	let opCount = entryBlock.opRefs.count()
	var opIdx = 0
	while opIdx < opCount 'scanOps'
		let packed = try entryBlock.opRefs.get(opIdx) otherwise 'skipOp'
			opIdx = opIdx + 1
			continue
		end 'skipOp'
		let tag = opRefDialect(packed)
		if tag == TAG_X64 'isX64'
			let idx = opRefIndex(packed)
			let x64Op = try module.x64Ops.get(idx) otherwise 'skipX64'
				opIdx = opIdx + 1
				continue
			end 'skipX64'
			preSeedIfNotDivResult(module, state: state, x64Op: x64Op, ops: entryBlock.opRefs, opIdx: opIdx)
		end 'isX64'
		opIdx = opIdx + 1
	end 'scanOps'
end 'preSeedX64ParamRegisters'

function preSeedIfNotDivResult(module MlirModule, state RegState, x64Op X64Op, ops OpRefList, opIdx RegInt)
	if x64Op.rawValue.pattern == OpPattern.movRegReg 'isMov'
		match x64Op 'extractMov'
			movRegReg(destReg, srcReg) then preSeedMovIfNotDivResult(module, state: state, destReg: destReg, srcReg: srcReg, ops: ops, opIdx: opIdx)
			prologue to memcpyOp then break 'extractMov'
			cmpRegReg to repStosq then break 'extractMov'
		end 'extractMov'
	end 'isMov' else 'checkFp'
		if x64Op.rawValue.pattern == OpPattern.fpMov 'isFpMov'
			match x64Op 'extractFpMov'
				movXmmXmm(dest, src, _) then preSeedFpParam(state, dest: dest, src: src)
				prologue to xchgRegReg then break 'extractFpMov'
				spillXmmToStack to repStosq then break 'extractFpMov'
			end 'extractFpMov'
		end 'isFpMov'
	end 'checkFp'
end 'preSeedIfNotDivResult'

function preSeedMovIfNotDivResult(module MlirModule, state RegState, destReg X64VReg, srcReg X64VReg, ops OpRefList, opIdx RegInt)
	if not isVirtualGpr(destReg) 'destNotVirt'
		return
	end 'destNotVirt'
	let destId = x64VRegId(destReg)
	if destId < 0 'noId'
		return
	end 'noId'
	let srcOrd = match srcReg 'getSrcOrd'
		physical(reg) gives x64RegToOrdinal(reg)
		virtual gives RM_NONE
	end 'getSrcOrd'
	if srcOrd == RM_NONE 'notPhys'
		return
	end 'notPhys'
	// Skip if the previous op is idivReg (division result) or callDirect (call result)
	if opIdx > 0 'checkPrev'
		if isPrevOpIdivOrCall(module, ops: ops, opIdx: opIdx) 'isResultExtraction'
			return
		end 'isResultExtraction'
	end 'checkPrev'
	preAssignParam(state, valueId: destId, regOrdinal: srcOrd)
end 'preSeedMovIfNotDivResult'

function isPrevOpIdivOrCall(module MlirModule, ops OpRefList, opIdx RegInt) returns bool
	let prevPacked = try ops.get(opIdx - 1) otherwise 'noPrev'
		return false
	end 'noPrev'
	let tag = opRefDialect(prevPacked)
	if tag != TAG_X64 'notX64'
		return false
	end 'notX64'
	let idx = opRefIndex(prevPacked)
	let prevX64 = try module.x64Ops.get(idx) otherwise 'noMatch'
		return false
	end 'noMatch'
	var result = false
	match prevX64 'checkOp'
		callDirect then result = true
		idivReg then result = true
		callIndirect then result = true
		prologue to loadRegRbpOffset then break 'checkOp'
		syscall to memcpyOp then break 'checkOp'
		movRegReg to cqo then break 'checkOp'
		spillToStack to xorRegRegSelf then break 'checkOp'
		xchgRegReg to repStosq then break 'checkOp'
	end 'checkOp'
	return result
end 'isPrevOpIdivOrCall'

function preAssignParam(state RegState, valueId RegInt, regOrdinal RegOrdinal)
	var vi = getValueInfo(state, valueId: valueId)
	vi.gprOrdinal = regOrdinal
	state.registerContents.set(regOrdinal, value: valueId)
	state.lastUsed.set(regOrdinal, value: state.currentOpIndex)
end 'preAssignParam'

// Pre-seed FP param: movXmmXmm(fpVirtual(dest), physical(src), f64) in the entry block
function preSeedFpParam(state RegState, dest X64FpVReg, src X64FpVReg)
	let destId = match dest 'getDest'
		virtual(id) gives id
		physical gives -1
	end 'getDest'
	if destId < 0 'notVirtual'
		return
	end 'notVirtual'
	let srcOrd = match src 'getSrc'
		physical(reg) gives reg.rawValue
		virtual gives -1
	end 'getSrc'
	if srcOrd < 0 'notPhysical'
		return
	end 'notPhysical'
	var vi = getValueInfo(state, valueId: destId)
	vi.fpOrdinal = srcOrd
	state.fpContents.set(srcOrd, value: destId)
end 'preSeedFpParam'

// ============================================================
// X64 block arg slot homes
// ============================================================

export function preRecordBlockArgSlotHomes(module MlirModule, state RegState, srcBlock MlirBlock)
	var opIdx = 0
	let opCount = srcBlock.opRefs.count()
	while opIdx < opCount 'scanOps'
		let packed = try srcBlock.opRefs.get(opIdx) otherwise 'done'
			return
		end 'done'
		let tag = opRefDialect(packed)
		if tag == TAG_X64 'isX64'
			let idx = opRefIndex(packed)
			let x64Op = try module.x64Ops.get(idx) otherwise 'noResult'
				return
			end 'noResult'
			checkBlockArgLoadSlot(state, x64Op: x64Op)
		end 'isX64' else 'notX64'
			return
		end 'notX64'
		opIdx = opIdx + 1
	end 'scanOps'
end 'preRecordBlockArgSlotHomes'

function checkBlockArgLoadSlot(state RegState, x64Op X64Op)
	match x64Op 'check'
		prologue to movSlot then break 'check'
		loadSlot(destReg, slotIndex) then recordSlotHomeFromVReg(state, vreg: destReg, slotIndex: slotIndex)
		addRegReg to repStosq then break 'check'
	end 'check'
end 'checkBlockArgLoadSlot'

function recordSlotHomeFromVReg(state RegState, vreg X64VReg, slotIndex VarSlot)
	match vreg 'recordHome'
		virtual(id) then recordSlotHomeAndAlias(state, id: id, slotIndex: slotIndex)
		physical then break 'recordHome'
	end 'recordHome'
end 'recordSlotHomeFromVReg'

// Record the stack home for a loadSlot value, and if a register already holds
// a value at the same stack location, alias the new value to that register.
// This eliminates redundant reloads after condBr snapshot restores.
function recordSlotHomeAndAlias(state RegState, id RegInt, slotIndex VarSlot)
	recordSlotHomeForId(state, id: id, slotIndex: slotIndex)
	let slotOffset = 0 - (slotIndex + 1) * 8
	// Scan registers for an existing value with the same stack home.
	var i = 0
	while i < state.gprPoolSize 'scanRegs'
		let regOrd = try state.gprPool.get(i) otherwise 'skipReg'
			i = i + 1
			continue
		end 'skipReg'
		let occupant = getOr(state.registerContents, index: regOrd, fallback: RM_NONE)
		if occupant != RM_NONE and occupant != id 'occupied'
			let occInfo = getValueInfo(state, valueId: occupant)
			if occInfo.stackHome == slotOffset 'sameSlot'
				// This register holds a value from the same stack slot.
				// Alias the new value ID to this register, replacing the old occupant.
				var newInfo = getValueInfo(state, valueId: id)
				newInfo.gprOrdinal = regOrd
				state.registerContents.set(regOrd, value: id)
				state.lastUsed.set(regOrd, value: state.currentOpIndex)
				return
			end 'sameSlot'
		end 'occupied'
		i = i + 1
	end 'scanRegs'
end 'recordSlotHomeAndAlias'

// Convert a GPR ordinal back to a physical X64VReg.
function x64PhysFromOrd(ord RegOrdinal) returns X64VReg
	return physReg(ordinalToX64(ord))
end 'x64PhysFromOrd'

// Convert an FP ordinal back to a physical X64FpVReg.
function x64FpPhysFromOrd(ord RegOrdinal) returns X64FpVReg
	return physFpReg(ordinalToXmm(ord))
end 'x64FpPhysFromOrd'

function recordSlotHomeForId(state RegState, id ValueId, slotIndex VarSlot)
	let slotOffset = 0 - (slotIndex + 1) * 8
	var vi = getValueInfo(state, valueId: id)
	vi.stackHome = slotOffset
end 'recordSlotHomeForId'

// ============================================================
// X64 operand accessor functions
// ============================================================

// Extract the single GPR dest VReg from a singleDef-pattern op.
function x64GetSingleDef(x64Op X64Op) returns X64VReg
	return match x64Op 'getDef'
		loadSlot(destReg, _) gives destReg
		reloadFromStack(destReg, _) gives destReg
		globalLoad(dest, _, _) gives dest
		leaFromStack(dest, _) gives dest
		leaRipRelative(dest, _) gives dest
		leaFuncAddr(dest, _) gives dest
		setcc(dest, _) gives dest
		xorRegRegSelf(reg) gives reg
		loadRegRbpOffset(destReg, _) gives destReg
		default panic("x64GetSingleDef: not a singleDef op")
	end 'getDef'
end 'x64GetSingleDef'

// Reconstruct a singleDef-pattern op with a physical dest register.
function x64WithSingleDef(x64Op X64Op, d RegOrdinal) returns X64Op
	let dp = x64PhysFromOrd(d)
	return match x64Op 'rebuild'
		loadSlot(_, slotIndex) gives X64Op.loadSlot(dp, slotIndex: slotIndex)
		reloadFromStack(_, offset) gives X64Op.reloadFromStack(dp, offset: offset)
		globalLoad(_, name, size) gives X64Op.globalLoad(dp, name: name, size: size)
		leaFromStack(_, stackOffset) gives X64Op.leaFromStack(dp, stackOffset: stackOffset)
		leaRipRelative(_, rdataLabel) gives X64Op.leaRipRelative(dp, rdataLabel: rdataLabel)
		leaFuncAddr(_, funcName) gives X64Op.leaFuncAddr(dp, funcName: funcName)
		setcc(_, condition) gives X64Op.setcc(dp, condition: condition)
		xorRegRegSelf gives X64Op.xorRegRegSelf(dp)
		loadRegRbpOffset(_, offset) gives X64Op.loadRegRbpOffset(dp, offset: offset)
		default panic("x64WithSingleDef: not a singleDef op")
	end 'rebuild'
end 'x64WithSingleDef'

// Extract the single GPR src VReg from a singleUse-pattern op.
function x64GetSingleUse(x64Op X64Op) returns X64VReg
	return match x64Op 'getUse'
		movSlot(_, srcReg) gives srcReg
		spillToStack(_, srcReg) gives srcReg
		movRspOffsetReg(_, srcReg) gives srcReg
		globalStore(_, src, _) gives src
		cmpRegImm(lhsReg, _) gives lhsReg
		default panic("x64GetSingleUse: not a singleUse op")
	end 'getUse'
end 'x64GetSingleUse'

// Reconstruct a singleUse-pattern op with a physical src register.
function x64WithSingleUse(x64Op X64Op, s RegOrdinal) returns X64Op
	let sp = x64PhysFromOrd(s)
	return match x64Op 'rebuild'
		movSlot(slotIndex, _) gives X64Op.movSlot(slotIndex, srcReg: sp)
		spillToStack(offset, _) gives X64Op.spillToStack(offset, srcReg: sp)
		movRspOffsetReg(offset, _) gives X64Op.movRspOffsetReg(offset, srcReg: sp)
		globalStore(name, _, size) gives X64Op.globalStore(name, src: sp, size: size)
		cmpRegImm(_, value) gives X64Op.cmpRegImm(sp, value: value)
		default panic("x64WithSingleUse: unexpected op")
	end 'rebuild'
end 'x64WithSingleUse'

// Extract dest and src GPR VRegs from a twoAddr-pattern op (dest is use+def, src is use).
function x64GetTwoAddrOperands(x64Op X64Op) returns (X64VReg, X64VReg)
	return match x64Op 'get'
		addRegReg(destReg, srcReg) gives (destReg, srcReg)
		subRegReg(destReg, srcReg) gives (destReg, srcReg)
		imulRegReg(destReg, srcReg) gives (destReg, srcReg)
		andRegReg(destReg, srcReg) gives (destReg, srcReg)
		orRegReg(destReg, srcReg) gives (destReg, srcReg)
		xorRegReg(destReg, srcReg) gives (destReg, srcReg)
		cmov(dest, src, _) gives (dest, src)
		default panic("x64GetTwoAddrOperands: unexpected op")
	end 'get'
end 'x64GetTwoAddrOperands'

// Reconstruct a twoAddr-pattern op with physical registers.
function x64WithTwoAddr(x64Op X64Op, d RegOrdinal, s RegOrdinal) returns X64Op
	let dp = x64PhysFromOrd(d)
	let sp = x64PhysFromOrd(s)
	return match x64Op 'rebuild'
		addRegReg gives X64Op.addRegReg(dp, srcReg: sp)
		subRegReg gives X64Op.subRegReg(dp, srcReg: sp)
		imulRegReg gives X64Op.imulRegReg(dp, srcReg: sp)
		andRegReg gives X64Op.andRegReg(dp, srcReg: sp)
		orRegReg gives X64Op.orRegReg(dp, srcReg: sp)
		xorRegReg gives X64Op.xorRegReg(dp, srcReg: sp)
		cmov(_, _, condition) gives X64Op.cmov(dp, src: sp, condition: condition)
		default panic("x64WithTwoAddr: unexpected op")
	end 'rebuild'
end 'x64WithTwoAddr'

// Extract dest GPR VReg and immediate from a useDefImm-pattern op (dest is use+def).
function x64GetUseDefImm(x64Op X64Op) returns X64VReg
	return match x64Op 'get'
		addRegImm(destReg, _) gives destReg
		subRegImm(destReg, _) gives destReg
		default panic("x64GetUseDefImm: unexpected op")
	end 'get'
end 'x64GetUseDefImm'

// Reconstruct a useDefImm-pattern op with a physical dest register.
function x64WithUseDefImm(x64Op X64Op, d RegOrdinal) returns X64Op
	let dp = x64PhysFromOrd(d)
	return match x64Op 'rebuild'
		addRegImm(_, value) gives X64Op.addRegImm(dp, value: value)
		subRegImm(_, value) gives X64Op.subRegImm(dp, value: value)
		default panic("x64WithUseDefImm: unexpected op")
	end 'rebuild'
end 'x64WithUseDefImm'

// Extract the single GPR VReg from an unaryInPlace-pattern op (reg is use+def).
function x64GetUnaryInPlace(x64Op X64Op) returns X64VReg
	return match x64Op 'get'
		negReg(reg) gives reg
		bitNotReg(reg) gives reg
		default panic("x64GetUnaryInPlace: unexpected op")
	end 'get'
end 'x64GetUnaryInPlace'

// Reconstruct an unaryInPlace-pattern op with a physical register.
function x64WithUnaryInPlace(x64Op X64Op, r RegOrdinal) returns X64Op
	let rp = x64PhysFromOrd(r)
	return match x64Op 'rebuild'
		negReg gives X64Op.negReg(rp)
		bitNotReg gives X64Op.bitNotReg(rp)
		default panic("x64WithUnaryInPlace: unexpected op")
	end 'rebuild'
end 'x64WithUnaryInPlace'

// Extract both GPR VRegs from a twoUse-pattern op.
function x64GetTwoUseOperands(x64Op X64Op) returns (X64VReg, X64VReg)
	return match x64Op 'get'
		cmpRegReg(lhsReg, rhsReg) gives (lhsReg, rhsReg)
		testRegReg(reg1, reg2) gives (reg1, reg2)
		default panic("x64GetTwoUseOperands: unexpected op")
	end 'get'
end 'x64GetTwoUseOperands'

// Reconstruct a twoUse-pattern op with physical registers.
function x64WithTwoUse(x64Op X64Op, r1 RegOrdinal, r2 RegOrdinal) returns X64Op
	let r1p = x64PhysFromOrd(r1)
	let r2p = x64PhysFromOrd(r2)
	return match x64Op 'rebuild'
		cmpRegReg gives X64Op.cmpRegReg(r1p, rhsReg: r2p)
		testRegReg gives X64Op.testRegReg(r1p, reg2: r2p)
		default panic("x64WithTwoUse: unexpected op")
	end 'rebuild'
end 'x64WithTwoUse'

// Extract dest and src GPR VRegs from a defUse-pattern op (dest is def, src is use).
function x64GetDefUseOperands(x64Op X64Op) returns (X64VReg, X64VReg)
	return match x64Op 'get'
		movsxd(dest, src) gives (dest, src)
		movzx32(dest, src) gives (dest, src)
		default panic("x64GetDefUseOperands: unexpected op")
	end 'get'
end 'x64GetDefUseOperands'

// Reconstruct a defUse-pattern op with physical registers.
function x64WithDefUse(x64Op X64Op, d RegOrdinal, s RegOrdinal) returns X64Op
	let dp = x64PhysFromOrd(d)
	let sp = x64PhysFromOrd(s)
	return match x64Op 'rebuild'
		movsxd gives X64Op.movsxd(dp, src: sp)
		movzx32 gives X64Op.movzx32(dp, src: sp)
		default panic("x64WithDefUse: unexpected op")
	end 'rebuild'
end 'x64WithDefUse'

// Extract base and src GPR VRegs from a baseUseSrcUse-pattern op.
function x64GetBaseUseSrcUseOperands(x64Op X64Op) returns (X64VReg, X64VReg)
	return match x64Op 'get'
		storeIndirect(baseReg, _, srcReg, _) gives (baseReg, srcReg)
		default panic("x64GetBaseUseSrcUseOperands: unexpected op")
	end 'get'
end 'x64GetBaseUseSrcUseOperands'

// Reconstruct a baseUseSrcUse-pattern op with physical registers.
function x64WithBaseUseSrcUse(x64Op X64Op, b RegOrdinal, s RegOrdinal) returns X64Op
	let bp = x64PhysFromOrd(b)
	let sp = x64PhysFromOrd(s)
	return match x64Op 'rebuild'
		storeIndirect(_, offset, _, size) gives X64Op.storeIndirect(bp, offset: offset, srcReg: sp, size: size)
		default panic("x64WithBaseUseSrcUse: unexpected op")
	end 'rebuild'
end 'x64WithBaseUseSrcUse'

// Extract base and dest GPR VRegs from a baseUseDest-pattern op.
function x64GetBaseUseDestOperands(x64Op X64Op) returns (X64VReg, X64VReg)
	return match x64Op 'get'
		loadIndirect(destReg, baseReg, _, _) gives (baseReg, destReg)
		nullSafeLoad(dest, baseReg, _) gives (baseReg, dest)
		default panic("x64GetBaseUseDestOperands: unexpected op")
	end 'get'
end 'x64GetBaseUseDestOperands'

// Reconstruct a baseUseDest-pattern op with physical registers.
function x64WithBaseUseDest(x64Op X64Op, b RegOrdinal, d RegOrdinal) returns X64Op
	let bp = x64PhysFromOrd(b)
	let dp = x64PhysFromOrd(d)
	return match x64Op 'rebuild'
		loadIndirect(_, _, offset, size) gives X64Op.loadIndirect(dp, baseReg: bp, offset: offset, size: size)
		nullSafeLoad(_, _, offset) gives X64Op.nullSafeLoad(dp, baseReg: bp, offset: offset)
		default panic("x64WithBaseUseDest: unexpected op")
	end 'rebuild'
end 'x64WithBaseUseDest'

// Extract the single FP dest VReg from an fpSingleDef-pattern op.
function x64GetFpSingleDef(x64Op X64Op) returns X64FpVReg
	return match x64Op 'get'
		reloadXmmFromStack(dest, _, _) gives dest
		movXmmRipRel(dest, _, _) gives dest
		globalLoadXmm(dest, _, _) gives dest
		default panic("x64GetFpSingleDef: unexpected op")
	end 'get'
end 'x64GetFpSingleDef'

// Reconstruct an fpSingleDef-pattern op with a physical FP dest.
function x64WithFpSingleDef(x64Op X64Op, d RegOrdinal) returns X64Op
	let dp = x64FpPhysFromOrd(d)
	return match x64Op 'rebuild'
		reloadXmmFromStack(_, offset, precision) gives X64Op.reloadXmmFromStack(dp, offset: offset, precision: precision)
		movXmmRipRel(_, rdataLabel, precision) gives X64Op.movXmmRipRel(dp, rdataLabel: rdataLabel, precision: precision)
		globalLoadXmm(_, name, precision) gives X64Op.globalLoadXmm(dp, name: name, precision: precision)
		default panic("x64WithFpSingleDef: unexpected op")
	end 'rebuild'
end 'x64WithFpSingleDef'

// Extract the single FP src VReg from an fpSingleUse-pattern op.
function x64GetFpSingleUse(x64Op X64Op) returns X64FpVReg
	return match x64Op 'get'
		spillXmmToStack(_, src, _) gives src
		globalStoreXmm(_, src, _) gives src
		andMaskRipRel(dest, _, _) gives dest
		default panic("x64GetFpSingleUse: unexpected op")
	end 'get'
end 'x64GetFpSingleUse'

// Reconstruct an fpSingleUse-pattern op with a physical FP register.
function x64WithFpSingleUse(x64Op X64Op, s RegOrdinal) returns X64Op
	let sp = x64FpPhysFromOrd(s)
	return match x64Op 'rebuild'
		spillXmmToStack(offset, _, precision) gives X64Op.spillXmmToStack(offset, src: sp, precision: precision)
		globalStoreXmm(name, _, precision) gives X64Op.globalStoreXmm(name, src: sp, precision: precision)
		andMaskRipRel(_, rdataLabel, precision) gives X64Op.andMaskRipRel(sp, rdataLabel: rdataLabel, precision: precision)
		default panic("x64WithFpSingleUse: unexpected op")
	end 'rebuild'
end 'x64WithFpSingleUse'

// Extract dest and src FP VRegs from an fpTwoAddr-pattern op (dest is use+def, src is use).
function x64GetFpTwoAddrOperands(x64Op X64Op) returns (X64FpVReg, X64FpVReg)
	return match x64Op 'get'
		addXmm(dest, src, _) gives (dest, src)
		subXmm(dest, src, _) gives (dest, src)
		mulXmm(dest, src, _) gives (dest, src)
		divXmm(dest, src, _) gives (dest, src)
		default panic("x64GetFpTwoAddrOperands: unexpected op")
	end 'get'
end 'x64GetFpTwoAddrOperands'

// Reconstruct an fpTwoAddr-pattern op with physical FP registers.
function x64WithFpTwoAddr(x64Op X64Op, d RegOrdinal, s RegOrdinal) returns X64Op
	let dp = x64FpPhysFromOrd(d)
	let sp = x64FpPhysFromOrd(s)
	return match x64Op 'rebuild'
		addXmm(_, _, precision) gives X64Op.addXmm(dp, src: sp, precision: precision)
		subXmm(_, _, precision) gives X64Op.subXmm(dp, src: sp, precision: precision)
		mulXmm(_, _, precision) gives X64Op.mulXmm(dp, src: sp, precision: precision)
		divXmm(_, _, precision) gives X64Op.divXmm(dp, src: sp, precision: precision)
		default panic("x64WithFpTwoAddr: unexpected op")
	end 'rebuild'
end 'x64WithFpTwoAddr'

// Extract dest and src FP VRegs from an fpDefUse-pattern op (dest is def, src is use).
function x64GetFpDefUseOperands(x64Op X64Op) returns (X64FpVReg, X64FpVReg)
	return match x64Op 'get'
		sqrtXmm(dest, src, _) gives (dest, src)
		roundXmm(dest, src, _, _) gives (dest, src)
		cvtSd2Ss(dest, src) gives (dest, src)
		cvtSs2Sd(dest, src) gives (dest, src)
		default panic("x64GetFpDefUseOperands: unexpected op")
	end 'get'
end 'x64GetFpDefUseOperands'

// Reconstruct an fpDefUse-pattern op with physical FP registers.
function x64WithFpDefUse(x64Op X64Op, d RegOrdinal, s RegOrdinal) returns X64Op
	let dp = x64FpPhysFromOrd(d)
	let sp = x64FpPhysFromOrd(s)
	return match x64Op 'rebuild'
		sqrtXmm(_, _, precision) gives X64Op.sqrtXmm(dp, src: sp, precision: precision)
		roundXmm(_, _, mode, precision) gives X64Op.roundXmm(dp, src: sp, mode: mode, precision: precision)
		cvtSd2Ss gives X64Op.cvtSd2Ss(dp, src: sp)
		cvtSs2Sd gives X64Op.cvtSs2Sd(dp, src: sp)
		default panic("x64WithFpDefUse: unexpected op")
	end 'rebuild'
end 'x64WithFpDefUse'

// Extract both FP VRegs from an fpTwoUse-pattern op.
function x64GetFpTwoUseOperands(x64Op X64Op) returns (X64FpVReg, X64FpVReg)
	return match x64Op 'get'
		ucomisXmm(src1, src2, _) gives (src1, src2)
		default panic("x64GetFpTwoUseOperands: unexpected op")
	end 'get'
end 'x64GetFpTwoUseOperands'

// Reconstruct an fpTwoUse-pattern op with physical FP registers.
function x64WithFpTwoUse(x64Op X64Op, s1 RegOrdinal, s2 RegOrdinal) returns X64Op
	let s1p = x64FpPhysFromOrd(s1)
	let s2p = x64FpPhysFromOrd(s2)
	return match x64Op 'rebuild'
		ucomisXmm(_, _, precision) gives X64Op.ucomisXmm(s1p, src2: s2p, precision: precision)
		default panic("x64WithFpTwoUse: unexpected op")
	end 'rebuild'
end 'x64WithFpTwoUse'

// Extract FP dest and GPR src from a gprToFp-pattern op.
function x64GetGprToFpOperands(x64Op X64Op) returns (X64FpVReg, X64VReg)
	return match x64Op 'get'
		cvtSi2Float(dest, src, _) gives (dest, src)
		movqGprToXmm(dest, src) gives (dest, src)
		default panic("x64GetGprToFpOperands: unexpected op")
	end 'get'
end 'x64GetGprToFpOperands'

// Reconstruct a gprToFp-pattern op with physical registers.
function x64WithGprToFp(x64Op X64Op, d RegOrdinal, s RegOrdinal) returns X64Op
	let dp = x64FpPhysFromOrd(d)
	let sp = x64PhysFromOrd(s)
	return match x64Op 'rebuild'
		cvtSi2Float(_, _, precision) gives X64Op.cvtSi2Float(dp, src: sp, precision: precision)
		movqGprToXmm gives X64Op.movqGprToXmm(dp, src: sp)
		default panic("x64WithGprToFp: unexpected op")
	end 'rebuild'
end 'x64WithGprToFp'

// Extract GPR dest and FP src from an fpToGpr-pattern op.
function x64GetFpToGprOperands(x64Op X64Op) returns (X64VReg, X64FpVReg)
	return match x64Op 'get'
		cvttFloat2Si(dest, src, _) gives (dest, src)
		movqXmmToGpr(dest, src) gives (dest, src)
		default panic("x64GetFpToGprOperands: unexpected op")
	end 'get'
end 'x64GetFpToGprOperands'

// Reconstruct an fpToGpr-pattern op with physical registers.
function x64WithFpToGpr(x64Op X64Op, d RegOrdinal, s RegOrdinal) returns X64Op
	let dp = x64PhysFromOrd(d)
	let sp = x64FpPhysFromOrd(s)
	return match x64Op 'rebuild'
		cvttFloat2Si(_, _, precision) gives X64Op.cvttFloat2Si(dp, src: sp, precision: precision)
		movqXmmToGpr gives X64Op.movqXmmToGpr(dp, src: sp)
		default panic("x64WithFpToGpr: unexpected op")
	end 'rebuild'
end 'x64WithFpToGpr'

// Extract GPR base and FP src from a baseUseFpUse-pattern op.
function x64GetBaseUseFpUseOperands(x64Op X64Op) returns (X64VReg, X64FpVReg)
	return match x64Op 'get'
		storeIndirectXmm(baseReg, _, src, _) gives (baseReg, src)
		default panic("x64GetBaseUseFpUseOperands: unexpected op")
	end 'get'
end 'x64GetBaseUseFpUseOperands'

// Reconstruct a baseUseFpUse-pattern op with physical registers.
function x64WithBaseUseFpUse(x64Op X64Op, b RegOrdinal, s RegOrdinal) returns X64Op
	let bp = x64PhysFromOrd(b)
	let sp = x64FpPhysFromOrd(s)
	return match x64Op 'rebuild'
		storeIndirectXmm(_, offset, _, precision) gives X64Op.storeIndirectXmm(bp, offset: offset, src: sp, precision: precision)
		default panic("x64WithBaseUseFpUse: unexpected op")
	end 'rebuild'
end 'x64WithBaseUseFpUse'

// Extract GPR base and FP dest from a baseUseFpDef-pattern op.
function x64GetBaseUseFpDefOperands(x64Op X64Op) returns (X64VReg, X64FpVReg)
	return match x64Op 'get'
		loadIndirectXmm(dest, baseReg, _, _) gives (baseReg, dest)
		default panic("x64GetBaseUseFpDefOperands: unexpected op")
	end 'get'
end 'x64GetBaseUseFpDefOperands'

// Reconstruct a baseUseFpDef-pattern op with physical registers.
function x64WithBaseUseFpDef(x64Op X64Op, b RegOrdinal, d RegOrdinal) returns X64Op
	let bp = x64PhysFromOrd(b)
	let dp = x64FpPhysFromOrd(d)
	return match x64Op 'rebuild'
		loadIndirectXmm(_, _, offset, precision) gives X64Op.loadIndirectXmm(dp, baseReg: bp, offset: offset, precision: precision)
		default panic("x64WithBaseUseFpDef: unexpected op")
	end 'rebuild'
end 'x64WithBaseUseFpDef'

enum ShiftKind
	shl
	sar
	shr
end 'ShiftKind'

// --- Diverging block detection ---

export function isX64DivergingBlock(module MlirModule, block MlirBlock) returns bool
	for packed in block.opRefs 'checkOps'
		let tag = opRefDialect(packed)
		if tag != TAG_X64 'notX64'
			continue
		end 'notX64'
		let idx = opRefIndex(packed)
		let x64Op = try module.x64Ops.get(idx) otherwise 'skipBlock'
			continue
		end 'skipBlock'
		match x64Op 'checkX64Call'
			callDirect(target) then if target == "mrt_panic" 'isPanic'
			return true
		end 'isPanic'
		prologue to loadRegRbpOffset then break 'checkX64Call'
		syscall to repStosq then break 'checkX64Call'
	end 'checkX64Call'
end 'checkOps'
return false
end 'isX64DivergingBlock'

// ============================================================
// X64 coloring — replace virtual registers with physical assignments
// ============================================================

// Resolve a GPR VReg to its physical ordinal using the coloring result.
// Returns the ordinal directly (physical regs pass through, virtuals are looked up).
function colorGpr(vreg X64VReg, coloring ColoringResult) returns RegOrdinal
	return match vreg 'resolve'
		physical(reg) gives x64RegToOrdinal(reg)
		virtual(id) gives colorGprLookup(id, coloring: coloring)
	end 'resolve'
end 'colorGpr'

function colorGprLookup(id ValueId, coloring ColoringResult) returns RegOrdinal
	let result = getOr(coloring.assignment, index: id, fallback: RM_NONE)
	if result == RM_NONE 'uncolored'
		panic("colorGpr: virtual register v{id} has no coloring assignment (coloring.count={coloring.assignment.count()})")
	end 'uncolored'
	return result
end 'colorGprLookup'

// Resolve an FP VReg to its physical ordinal using the coloring result.
function colorFp(vreg X64FpVReg, coloring ColoringResult) returns RegOrdinal
	return match vreg 'resolve'
		physical(reg) gives reg.rawValue
		virtual(id) gives colorFpLookup(id, coloring: coloring)
	end 'resolve'
end 'colorFp'

function colorFpLookup(id ValueId, coloring ColoringResult) returns RegOrdinal
	let result = getOr(coloring.assignment, index: id, fallback: RM_NONE)
	if result == RM_NONE 'uncolored'
		panic("colorFp: virtual FP register v{id} has no coloring assignment (uncolored/spilled)")
	end 'uncolored'
	return result
end 'colorFpLookup'

// Helper: push an X64Op to the module and append its packed ref to an OpRefList.
function pushX64ToList(module MlirModule, ops OpRefList, op X64Op)
	let idx = module.x64Ops.count()
	module.x64Ops.push(op)
	ops.append(packOpRef(TAG_X64, index: idx))
end 'pushX64ToList'

// Substitute virtual registers in an X64 op with physical register assignments.
// Pushes the rewritten op(s) to the ops list. Identity moves are eliminated.
export function colorX64Op(module MlirModule, x64Op X64Op, coloring ColoringResult, ops OpRefList)
	let pattern = x64Op.rawValue.pattern

	match pattern 'dispatch'
		passThrough then pushX64ToList(module, ops: ops, op: x64Op)

		singleDef then colorX64SingleDef(module, x64Op: x64Op, coloring: coloring, ops: ops)

		singleUse then colorX64SingleUse(module, x64Op: x64Op, coloring: coloring, ops: ops)

		twoAddr then colorX64TwoAddr(module, x64Op: x64Op, coloring: coloring, ops: ops)

		useDefImm then colorX64UseDefImm(module, x64Op: x64Op, coloring: coloring, ops: ops)

		unaryInPlace then colorX64UnaryInPlace(module, x64Op: x64Op, coloring: coloring, ops: ops)

		twoUse then colorX64TwoUse(module, x64Op: x64Op, coloring: coloring, ops: ops)

		defUse then colorX64DefUse(module, x64Op: x64Op, coloring: coloring, ops: ops)

		baseUseSrcUse then colorX64BaseUseSrcUse(module, x64Op: x64Op, coloring: coloring, ops: ops)

		baseUseDest then colorX64BaseUseDest(module, x64Op: x64Op, coloring: coloring, ops: ops)

		fpSingleDef then colorX64FpSingleDef(module, x64Op: x64Op, coloring: coloring, ops: ops)

		fpSingleUse then colorX64FpSingleUse(module, x64Op: x64Op, coloring: coloring, ops: ops)

		fpTwoAddr then colorX64FpTwoAddr(module, x64Op: x64Op, coloring: coloring, ops: ops)

		fpDefUse then colorX64FpDefUse(module, x64Op: x64Op, coloring: coloring, ops: ops)

		fpTwoUse then colorX64FpTwoUse(module, x64Op: x64Op, coloring: coloring, ops: ops)

		fpMov then colorX64FpMov(module, x64Op: x64Op, coloring: coloring, ops: ops)

		gprToFp then colorX64GprToFp(module, x64Op: x64Op, coloring: coloring, ops: ops)

		fpToGpr then colorX64FpToGpr(module, x64Op: x64Op, coloring: coloring, ops: ops)

		baseUseFpUse then colorX64BaseUseFpUse(module, x64Op: x64Op, coloring: coloring, ops: ops)

		baseUseFpDef then colorX64BaseUseFpDef(module, x64Op: x64Op, coloring: coloring, ops: ops)

		movRegReg then colorX64MovRegReg(module, x64Op: x64Op, coloring: coloring, ops: ops)

		constImm then colorX64ConstImm(module, x64Op: x64Op, coloring: coloring, ops: ops)

		shift then colorX64Shift(module, x64Op: x64Op, coloring: coloring, ops: ops)

		divReg then colorX64DivReg(module, x64Op: x64Op, coloring: coloring, ops: ops)

		callIndirect then colorX64CallIndirect(module, x64Op: x64Op, coloring: coloring, ops: ops)

		exchange then colorX64Exchange(module, x64Op: x64Op, coloring: coloring, ops: ops)

		default panic("colorX64Op: unexpected pattern")
	end 'dispatch'
end 'colorX64Op'

// --- Standard pattern handlers ---

function colorX64SingleDef(module MlirModule, x64Op X64Op, coloring ColoringResult, ops OpRefList)
	let dest = x64GetSingleDef(x64Op)
	let d = colorGpr(dest, coloring: coloring)
	pushX64ToList(module, ops: ops, op: x64WithSingleDef(x64Op, d: d))
end 'colorX64SingleDef'

function colorX64SingleUse(module MlirModule, x64Op X64Op, coloring ColoringResult, ops OpRefList)
	let src = x64GetSingleUse(x64Op)
	let s = colorGpr(src, coloring: coloring)
	pushX64ToList(module, ops: ops, op: x64WithSingleUse(x64Op, s: s))
end 'colorX64SingleUse'

function colorX64TwoAddr(module MlirModule, x64Op X64Op, coloring ColoringResult, ops OpRefList)
	var (dest, src) = x64GetTwoAddrOperands(x64Op)
	let d = colorGpr(dest, coloring: coloring)
	let s = colorGpr(src, coloring: coloring)
	pushX64ToList(module, ops: ops, op: x64WithTwoAddr(x64Op, d: d, s: s))
end 'colorX64TwoAddr'

function colorX64UseDefImm(module MlirModule, x64Op X64Op, coloring ColoringResult, ops OpRefList)
	let dest = x64GetUseDefImm(x64Op)
	let d = colorGpr(dest, coloring: coloring)
	pushX64ToList(module, ops: ops, op: x64WithUseDefImm(x64Op, d: d))
end 'colorX64UseDefImm'

function colorX64UnaryInPlace(module MlirModule, x64Op X64Op, coloring ColoringResult, ops OpRefList)
	let reg = x64GetUnaryInPlace(x64Op)
	let r = colorGpr(reg, coloring: coloring)
	pushX64ToList(module, ops: ops, op: x64WithUnaryInPlace(x64Op, r: r))
end 'colorX64UnaryInPlace'

function colorX64TwoUse(module MlirModule, x64Op X64Op, coloring ColoringResult, ops OpRefList)
	var (r1, r2) = x64GetTwoUseOperands(x64Op)
	let s1 = colorGpr(r1, coloring: coloring)
	let s2 = colorGpr(r2, coloring: coloring)
	pushX64ToList(module, ops: ops, op: x64WithTwoUse(x64Op, r1: s1, r2: s2))
end 'colorX64TwoUse'

function colorX64DefUse(module MlirModule, x64Op X64Op, coloring ColoringResult, ops OpRefList)
	var (dest, src) = x64GetDefUseOperands(x64Op)
	let d = colorGpr(dest, coloring: coloring)
	let s = colorGpr(src, coloring: coloring)
	pushX64ToList(module, ops: ops, op: x64WithDefUse(x64Op, d: d, s: s))
end 'colorX64DefUse'

function colorX64BaseUseSrcUse(module MlirModule, x64Op X64Op, coloring ColoringResult, ops OpRefList)
	var (base, src) = x64GetBaseUseSrcUseOperands(x64Op)
	let b = colorGpr(base, coloring: coloring)
	let s = colorGpr(src, coloring: coloring)
	pushX64ToList(module, ops: ops, op: x64WithBaseUseSrcUse(x64Op, b: b, s: s))
end 'colorX64BaseUseSrcUse'

function colorX64BaseUseDest(module MlirModule, x64Op X64Op, coloring ColoringResult, ops OpRefList)
	var (base, dest) = x64GetBaseUseDestOperands(x64Op)
	let b = colorGpr(base, coloring: coloring)
	let d = colorGpr(dest, coloring: coloring)
	pushX64ToList(module, ops: ops, op: x64WithBaseUseDest(x64Op, b: b, d: d))
end 'colorX64BaseUseDest'

// --- FP pattern handlers ---

function colorX64FpSingleDef(module MlirModule, x64Op X64Op, coloring ColoringResult, ops OpRefList)
	let dest = x64GetFpSingleDef(x64Op)
	let d = colorFp(dest, coloring: coloring)
	pushX64ToList(module, ops: ops, op: x64WithFpSingleDef(x64Op, d: d))
end 'colorX64FpSingleDef'

function colorX64FpSingleUse(module MlirModule, x64Op X64Op, coloring ColoringResult, ops OpRefList)
	let src = x64GetFpSingleUse(x64Op)
	let s = colorFp(src, coloring: coloring)
	pushX64ToList(module, ops: ops, op: x64WithFpSingleUse(x64Op, s: s))
end 'colorX64FpSingleUse'

function colorX64FpTwoAddr(module MlirModule, x64Op X64Op, coloring ColoringResult, ops OpRefList)
	var (dest, src) = x64GetFpTwoAddrOperands(x64Op)
	let d = colorFp(dest, coloring: coloring)
	let s = colorFp(src, coloring: coloring)
	pushX64ToList(module, ops: ops, op: x64WithFpTwoAddr(x64Op, d: d, s: s))
end 'colorX64FpTwoAddr'

function colorX64FpDefUse(module MlirModule, x64Op X64Op, coloring ColoringResult, ops OpRefList)
	var (dest, src) = x64GetFpDefUseOperands(x64Op)
	let d = colorFp(dest, coloring: coloring)
	let s = colorFp(src, coloring: coloring)
	pushX64ToList(module, ops: ops, op: x64WithFpDefUse(x64Op, d: d, s: s))
end 'colorX64FpDefUse'

function colorX64FpTwoUse(module MlirModule, x64Op X64Op, coloring ColoringResult, ops OpRefList)
	var (src1, src2) = x64GetFpTwoUseOperands(x64Op)
	let s1 = colorFp(src1, coloring: coloring)
	let s2 = colorFp(src2, coloring: coloring)
	pushX64ToList(module, ops: ops, op: x64WithFpTwoUse(x64Op, s1: s1, s2: s2))
end 'colorX64FpTwoUse'

function colorX64FpMov(module MlirModule, x64Op X64Op, coloring ColoringResult, ops OpRefList)
	match x64Op 'extract'
		movXmmXmm(dest, src, precision) then colorX64FpMovInner(module, dest: dest, src: src, precision: precision, coloring: coloring, ops: ops)
		default panic("colorX64FpMov: unexpected op")
	end 'extract'
end 'colorX64FpMov'

function colorX64FpMovInner(module MlirModule, dest X64FpVReg, src X64FpVReg, precision FloatPrecision, coloring ColoringResult, ops OpRefList)
	let d = colorFp(dest, coloring: coloring)
	let s = colorFp(src, coloring: coloring)
	// Eliminate identity FP moves
	if d == s 'identity'
		return
	end 'identity'
	pushX64ToList(module, ops: ops, op: X64Op.movXmmXmm(x64FpPhysFromOrd(d), src: x64FpPhysFromOrd(s), precision: precision))
end 'colorX64FpMovInner'

function colorX64GprToFp(module MlirModule, x64Op X64Op, coloring ColoringResult, ops OpRefList)
	var (fpDest, gprSrc) = x64GetGprToFpOperands(x64Op)
	let d = colorFp(fpDest, coloring: coloring)
	let s = colorGpr(gprSrc, coloring: coloring)
	pushX64ToList(module, ops: ops, op: x64WithGprToFp(x64Op, d: d, s: s))
end 'colorX64GprToFp'

function colorX64FpToGpr(module MlirModule, x64Op X64Op, coloring ColoringResult, ops OpRefList)
	var (gprDest, fpSrc) = x64GetFpToGprOperands(x64Op)
	let d = colorGpr(gprDest, coloring: coloring)
	let s = colorFp(fpSrc, coloring: coloring)
	pushX64ToList(module, ops: ops, op: x64WithFpToGpr(x64Op, d: d, s: s))
end 'colorX64FpToGpr'

function colorX64BaseUseFpUse(module MlirModule, x64Op X64Op, coloring ColoringResult, ops OpRefList)
	var (base, src) = x64GetBaseUseFpUseOperands(x64Op)
	let b = colorGpr(base, coloring: coloring)
	let s = colorFp(src, coloring: coloring)
	pushX64ToList(module, ops: ops, op: x64WithBaseUseFpUse(x64Op, b: b, s: s))
end 'colorX64BaseUseFpUse'

function colorX64BaseUseFpDef(module MlirModule, x64Op X64Op, coloring ColoringResult, ops OpRefList)
	var (base, dest) = x64GetBaseUseFpDefOperands(x64Op)
	let b = colorGpr(base, coloring: coloring)
	let d = colorFp(dest, coloring: coloring)
	pushX64ToList(module, ops: ops, op: x64WithBaseUseFpDef(x64Op, b: b, d: d))
end 'colorX64BaseUseFpDef'

// --- Special pattern handlers ---

function colorX64MovRegReg(module MlirModule, x64Op X64Op, coloring ColoringResult, ops OpRefList)
	match x64Op 'extract'
		movRegReg(destReg, srcReg) then colorX64MovRegRegInner(module, destReg: destReg, srcReg: srcReg, coloring: coloring, ops: ops)
		default panic("colorX64MovRegReg: unexpected op")
	end 'extract'
end 'colorX64MovRegReg'

function colorX64MovRegRegInner(module MlirModule, destReg X64VReg, srcReg X64VReg, coloring ColoringResult, ops OpRefList)
	let d = colorGpr(destReg, coloring: coloring)
	let s = colorGpr(srcReg, coloring: coloring)
	// Eliminate identity moves
	if d == s 'identity'
		return
	end 'identity'
	pushX64ToList(module, ops: ops, op: X64Op.movRegReg(x64PhysFromOrd(d), srcReg: x64PhysFromOrd(s)))
end 'colorX64MovRegRegInner'

function colorX64ConstImm(module MlirModule, x64Op X64Op, coloring ColoringResult, ops OpRefList)
	match x64Op 'extract'
		movRegImm(dest, value) then colorX64ConstImmInner(module, dest: dest, value: value, is32: false, coloring: coloring, ops: ops)
		movRegImm32(dest, value) then colorX64ConstImmInner(module, dest: dest, value: value, is32: true, coloring: coloring, ops: ops)
		default panic("colorX64ConstImm: unexpected op")
	end 'extract'
end 'colorX64ConstImm'

function colorX64ConstImmInner(module MlirModule, dest X64VReg, value MachineWord, is32 bool, coloring ColoringResult, ops OpRefList)
	let d = colorGpr(dest, coloring: coloring)
	let dp = x64PhysFromOrd(d)
	if is32 'use32'
		pushX64ToList(module, ops: ops, op: X64Op.movRegImm32(dp, value: value))
	end 'use32' else 'use64'
		pushX64ToList(module, ops: ops, op: X64Op.movRegImm(dp, value: value))
	end 'use64'
end 'colorX64ConstImmInner'

function colorX64Shift(module MlirModule, x64Op X64Op, coloring ColoringResult, ops OpRefList)
	match x64Op 'extract'
		shlRegCl(dest, operand, shiftCount) then colorX64ShiftInner(module, dest: dest, operand: operand, shiftCount: shiftCount, coloring: coloring, ops: ops, kind: ShiftKind.shl)
		sarRegCl(dest, operand, shiftCount) then colorX64ShiftInner(module, dest: dest, operand: operand, shiftCount: shiftCount, coloring: coloring, ops: ops, kind: ShiftKind.sar)
		shrRegCl(dest, operand, shiftCount) then colorX64ShiftInner(module, dest: dest, operand: operand, shiftCount: shiftCount, coloring: coloring, ops: ops, kind: ShiftKind.shr)
		default panic("colorX64Shift: unexpected op")
	end 'extract'
end 'colorX64Shift'

function colorX64ShiftInner(module MlirModule, dest X64VReg, operand X64VReg, shiftCount X64VReg, coloring ColoringResult, ops OpRefList, kind ShiftKind)
	let d = colorGpr(dest, coloring: coloring)
	let op = colorGpr(operand, coloring: coloring)
	let sc = colorGpr(shiftCount, coloring: coloring)
	let dp = x64PhysFromOrd(d)
	let opp = x64PhysFromOrd(op)
	let scp = x64PhysFromOrd(sc)
	match kind 'emit'
		shl then pushX64ToList(module, ops: ops, op: X64Op.shlRegCl(dp, operand: opp, shiftCount: scp))
		sar then pushX64ToList(module, ops: ops, op: X64Op.sarRegCl(dp, operand: opp, shiftCount: scp))
		shr then pushX64ToList(module, ops: ops, op: X64Op.shrRegCl(dp, operand: opp, shiftCount: scp))
	end 'emit'
end 'colorX64ShiftInner'

function colorX64DivReg(module MlirModule, x64Op X64Op, coloring ColoringResult, ops OpRefList)
	match x64Op 'extract'
		idivReg(divisorReg) then colorX64DivRegInner(module, divisorReg: divisorReg, coloring: coloring, ops: ops)
		default panic("colorX64DivReg: unexpected op")
	end 'extract'
end 'colorX64DivReg'

function colorX64DivRegInner(module MlirModule, divisorReg X64VReg, coloring ColoringResult, ops OpRefList)
	let d = colorGpr(divisorReg, coloring: coloring)
	pushX64ToList(module, ops: ops, op: X64Op.idivReg(x64PhysFromOrd(d)))
end 'colorX64DivRegInner'

function colorX64CallIndirect(module MlirModule, x64Op X64Op, coloring ColoringResult, ops OpRefList)
	match x64Op 'extract'
		callIndirect(reg) then colorX64CallIndirectInner(module, reg: reg, coloring: coloring, ops: ops)
		default panic("colorX64CallIndirect: unexpected op")
	end 'extract'
end 'colorX64CallIndirect'

function colorX64CallIndirectInner(module MlirModule, reg X64VReg, coloring ColoringResult, ops OpRefList)
	let r = colorGpr(reg, coloring: coloring)
	pushX64ToList(module, ops: ops, op: X64Op.callIndirect(x64PhysFromOrd(r)))
end 'colorX64CallIndirectInner'

function colorX64Exchange(module MlirModule, x64Op X64Op, coloring ColoringResult, ops OpRefList)
	match x64Op 'extract'
		xchgRegReg(reg1, reg2) then colorX64ExchangeInner(module, reg1: reg1, reg2: reg2, coloring: coloring, ops: ops)
		default panic("colorX64Exchange: unexpected op")
	end 'extract'
end 'colorX64Exchange'

function colorX64ExchangeInner(module MlirModule, reg1 X64VReg, reg2 X64VReg, coloring ColoringResult, ops OpRefList)
	let r1 = colorGpr(reg1, coloring: coloring)
	let r2 = colorGpr(reg2, coloring: coloring)
	if r1 == r2 'identity'
		return
	end 'identity'
	pushX64ToList(module, ops: ops, op: X64Op.xchgRegReg(x64PhysFromOrd(r1), reg2: x64PhysFromOrd(r2)))
end 'colorX64ExchangeInner'

// ============================================================
// X64 virtual register remapping (for spill code insertion)
// ============================================================

// Remap a GPR VReg: if it is virtual(id) and remap[id] != RM_NONE, return virtual(newId).
function remapGpr(vreg X64VReg, remap RegIntArray) returns X64VReg
	let id = x64VRegId(vreg)

	if id < 0 'physical'
		return vreg
	end 'physical'

	let newId = getOr(remap, index: id, fallback: RM_NONE)

	if newId != RM_NONE 'hasRemap'
		return X64VReg.virtual(newId)
	end 'hasRemap'

	return vreg
end 'remapGpr'

// Remap an FP VReg: if it is virtual(id) and remap[id] != RM_NONE, return virtual(newId).
function remapFpReg(vreg X64FpVReg, remap RegIntArray) returns X64FpVReg
	let id = x64FpVRegId(vreg)

	if id < 0 'physical'
		return vreg
	end 'physical'

	let newId = getOr(remap, index: id, fallback: RM_NONE)

	if newId != RM_NONE 'hasRemap'
		return X64FpVReg.virtual(newId)
	end 'hasRemap'

	return vreg
end 'remapFpReg'

// Remap all virtual register IDs in an X64Op.
export function remapX64Op(x64Op X64Op, remap RegIntArray) returns X64Op
	let pat = x64Op.rawValue.pattern

	return match pat 'dispatch'
		passThrough gives x64Op

		singleDef gives remapX64SingleDef(x64Op, remap: remap)

		singleUse gives remapX64SingleUse(x64Op, remap: remap)

		defUse gives remapX64DefUse(x64Op, remap: remap)

		twoAddr gives remapX64TwoAddr(x64Op, remap: remap)

		useDefImm gives remapX64UseDefImm(x64Op, remap: remap)

		unaryInPlace gives remapX64UnaryInPlace(x64Op, remap: remap)

		threeAddr gives x64Op

		twoUse gives remapX64TwoUse(x64Op, remap: remap)

		singleUseNodef gives x64Op

		baseUseSrcUse gives remapX64BaseUseSrcUse(x64Op, remap: remap)

		baseUseDest gives remapX64BaseUseDest(x64Op, remap: remap)

		fpSingleDef gives remapX64FpSingleDef(x64Op, remap: remap)

		fpSingleUse gives remapX64FpSingleUse(x64Op, remap: remap)

		fpDefUse gives remapX64FpDefUse(x64Op, remap: remap)

		fpTwoAddr gives remapX64FpTwoAddr(x64Op, remap: remap)

		fpThreeAddr gives x64Op

		fpTwoUse gives remapX64FpTwoUse(x64Op, remap: remap)

		fpMov gives remapX64FpMov(x64Op, remap: remap)

		gprToFp gives remapX64GprToFp(x64Op, remap: remap)

		fpToGpr gives remapX64FpToGpr(x64Op, remap: remap)

		baseUseFpUse gives remapX64BaseUseFpUse(x64Op, remap: remap)

		baseUseFpDef gives remapX64BaseUseFpDef(x64Op, remap: remap)

		movRegReg gives remapX64MovRegReg(x64Op, remap: remap)

		constImm gives remapX64ConstImm(x64Op, remap: remap)

		shift gives remapX64Shift(x64Op, remap: remap)

		divReg gives remapX64DivReg(x64Op, remap: remap)

		callIndirect gives remapX64CallIndirect(x64Op, remap: remap)

		exchange gives remapX64Exchange(x64Op, remap: remap)

		csel gives x64Op
	end 'dispatch'
end 'remapX64Op'

// --- Per-pattern remap handlers ---

function remapX64SingleDef(x64Op X64Op, remap RegIntArray) returns X64Op
	return match x64Op 'remap'
		loadSlot(dest, slotIndex) gives X64Op.loadSlot(remapGpr(dest, remap: remap), slotIndex: slotIndex)
		reloadFromStack(dest, offset) gives X64Op.reloadFromStack(remapGpr(dest, remap: remap), offset: offset)
		globalLoad(dest, name, size) gives X64Op.globalLoad(remapGpr(dest, remap: remap), name: name, size: size)
		leaFromStack(dest, stackOffset) gives X64Op.leaFromStack(remapGpr(dest, remap: remap), stackOffset: stackOffset)
		leaRipRelative(dest, rdataLabel) gives X64Op.leaRipRelative(remapGpr(dest, remap: remap), rdataLabel: rdataLabel)
		leaFuncAddr(dest, funcName) gives X64Op.leaFuncAddr(remapGpr(dest, remap: remap), funcName: funcName)
		setcc(dest, condition) gives X64Op.setcc(remapGpr(dest, remap: remap), condition: condition)
		xorRegRegSelf(reg) gives X64Op.xorRegRegSelf(remapGpr(reg, remap: remap))
		loadRegRbpOffset(dest, offset) gives X64Op.loadRegRbpOffset(remapGpr(dest, remap: remap), offset: offset)
		default panic("remapX64: unexpected op for pattern")
	end 'remap'
end 'remapX64SingleDef'

function remapX64SingleUse(x64Op X64Op, remap RegIntArray) returns X64Op
	return match x64Op 'remap'
		movSlot(slotIndex, srcReg) gives X64Op.movSlot(slotIndex, srcReg: remapGpr(srcReg, remap: remap))
		spillToStack(offset, srcReg) gives X64Op.spillToStack(offset, srcReg: remapGpr(srcReg, remap: remap))
		movRspOffsetReg(offset, srcReg) gives X64Op.movRspOffsetReg(offset, srcReg: remapGpr(srcReg, remap: remap))
		globalStore(name, src, size) gives X64Op.globalStore(name, src: remapGpr(src, remap: remap), size: size)
		cmpRegImm(lhsReg, value) gives X64Op.cmpRegImm(remapGpr(lhsReg, remap: remap), value: value)
		default panic("remapX64: unexpected op for pattern")
	end 'remap'
end 'remapX64SingleUse'

function remapX64DefUse(x64Op X64Op, remap RegIntArray) returns X64Op
	return match x64Op 'remap'
		movsxd(dest, src) gives X64Op.movsxd(remapGpr(dest, remap: remap), src: remapGpr(src, remap: remap))
		movzx32(dest, src) gives X64Op.movzx32(remapGpr(dest, remap: remap), src: remapGpr(src, remap: remap))
		default panic("remapX64: unexpected op for pattern")
	end 'remap'
end 'remapX64DefUse'

function remapX64TwoAddr(x64Op X64Op, remap RegIntArray) returns X64Op
	return match x64Op 'remap'
		addRegReg(dest, src) gives X64Op.addRegReg(remapGpr(dest, remap: remap), srcReg: remapGpr(src, remap: remap))
		subRegReg(dest, src) gives X64Op.subRegReg(remapGpr(dest, remap: remap), srcReg: remapGpr(src, remap: remap))
		imulRegReg(dest, src) gives X64Op.imulRegReg(remapGpr(dest, remap: remap), srcReg: remapGpr(src, remap: remap))
		andRegReg(dest, src) gives X64Op.andRegReg(remapGpr(dest, remap: remap), srcReg: remapGpr(src, remap: remap))
		orRegReg(dest, src) gives X64Op.orRegReg(remapGpr(dest, remap: remap), srcReg: remapGpr(src, remap: remap))
		xorRegReg(dest, src) gives X64Op.xorRegReg(remapGpr(dest, remap: remap), srcReg: remapGpr(src, remap: remap))
		cmov(dest, src, condition) gives X64Op.cmov(remapGpr(dest, remap: remap), src: remapGpr(src, remap: remap), condition: condition)
		default panic("remapX64: unexpected op for pattern")
	end 'remap'
end 'remapX64TwoAddr'

function remapX64UseDefImm(x64Op X64Op, remap RegIntArray) returns X64Op
	return match x64Op 'remap'
		addRegImm(dest, value) gives X64Op.addRegImm(remapGpr(dest, remap: remap), value: value)
		subRegImm(dest, value) gives X64Op.subRegImm(remapGpr(dest, remap: remap), value: value)
		default panic("remapX64: unexpected op for pattern")
	end 'remap'
end 'remapX64UseDefImm'

function remapX64UnaryInPlace(x64Op X64Op, remap RegIntArray) returns X64Op
	return match x64Op 'remap'
		negReg(reg) gives X64Op.negReg(remapGpr(reg, remap: remap))
		bitNotReg(reg) gives X64Op.bitNotReg(remapGpr(reg, remap: remap))
		default panic("remapX64: unexpected op for pattern")
	end 'remap'
end 'remapX64UnaryInPlace'

function remapX64TwoUse(x64Op X64Op, remap RegIntArray) returns X64Op
	return match x64Op 'remap'
		cmpRegReg(lhs, rhs) gives X64Op.cmpRegReg(remapGpr(lhs, remap: remap), rhsReg: remapGpr(rhs, remap: remap))
		testRegReg(r1, r2) gives X64Op.testRegReg(remapGpr(r1, remap: remap), reg2: remapGpr(r2, remap: remap))
		default panic("remapX64: unexpected op for pattern")
	end 'remap'
end 'remapX64TwoUse'

function remapX64BaseUseSrcUse(x64Op X64Op, remap RegIntArray) returns X64Op
	return match x64Op 'remap'
		storeIndirect(base, offset, src, size) gives X64Op.storeIndirect(remapGpr(base, remap: remap), offset: offset, srcReg: remapGpr(src, remap: remap), size: size)
		default panic("remapX64: unexpected op for pattern")
	end 'remap'
end 'remapX64BaseUseSrcUse'

function remapX64BaseUseDest(x64Op X64Op, remap RegIntArray) returns X64Op
	return match x64Op 'remap'
		loadIndirect(dest, base, offset, size) gives X64Op.loadIndirect(remapGpr(dest, remap: remap), baseReg: remapGpr(base, remap: remap), offset: offset, size: size)
		nullSafeLoad(dest, base, offset) gives X64Op.nullSafeLoad(remapGpr(dest, remap: remap), baseReg: remapGpr(base, remap: remap), offset: offset)
		default panic("remapX64: unexpected op for pattern")
	end 'remap'
end 'remapX64BaseUseDest'

function remapX64FpSingleDef(x64Op X64Op, remap RegIntArray) returns X64Op
	return match x64Op 'remap'
		reloadXmmFromStack(dest, offset, precision) gives X64Op.reloadXmmFromStack(remapFpReg(dest, remap: remap), offset: offset, precision: precision)
		movXmmRipRel(dest, rdataLabel, precision) gives X64Op.movXmmRipRel(remapFpReg(dest, remap: remap), rdataLabel: rdataLabel, precision: precision)
		globalLoadXmm(dest, name, precision) gives X64Op.globalLoadXmm(remapFpReg(dest, remap: remap), name: name, precision: precision)
		default panic("remapX64: unexpected op for pattern")
	end 'remap'
end 'remapX64FpSingleDef'

function remapX64FpSingleUse(x64Op X64Op, remap RegIntArray) returns X64Op
	return match x64Op 'remap'
		spillXmmToStack(offset, src, precision) gives X64Op.spillXmmToStack(offset, src: remapFpReg(src, remap: remap), precision: precision)
		globalStoreXmm(name, src, precision) gives X64Op.globalStoreXmm(name, src: remapFpReg(src, remap: remap), precision: precision)
		andMaskRipRel(dest, rdataLabel, precision) gives X64Op.andMaskRipRel(remapFpReg(dest, remap: remap), rdataLabel: rdataLabel, precision: precision)
		default panic("remapX64: unexpected op for pattern")
	end 'remap'
end 'remapX64FpSingleUse'

function remapX64FpDefUse(x64Op X64Op, remap RegIntArray) returns X64Op
	return match x64Op 'remap'
		sqrtXmm(dest, src, precision) gives X64Op.sqrtXmm(remapFpReg(dest, remap: remap), src: remapFpReg(src, remap: remap), precision: precision)
		roundXmm(dest, src, mode, precision) gives X64Op.roundXmm(remapFpReg(dest, remap: remap), src: remapFpReg(src, remap: remap), mode: mode, precision: precision)
		cvtSd2Ss(dest, src) gives X64Op.cvtSd2Ss(remapFpReg(dest, remap: remap), src: remapFpReg(src, remap: remap))
		cvtSs2Sd(dest, src) gives X64Op.cvtSs2Sd(remapFpReg(dest, remap: remap), src: remapFpReg(src, remap: remap))
		default panic("remapX64: unexpected op for pattern")
	end 'remap'
end 'remapX64FpDefUse'

function remapX64FpTwoAddr(x64Op X64Op, remap RegIntArray) returns X64Op
	return match x64Op 'remap'
		addXmm(dest, src, precision) gives X64Op.addXmm(remapFpReg(dest, remap: remap), src: remapFpReg(src, remap: remap), precision: precision)
		subXmm(dest, src, precision) gives X64Op.subXmm(remapFpReg(dest, remap: remap), src: remapFpReg(src, remap: remap), precision: precision)
		mulXmm(dest, src, precision) gives X64Op.mulXmm(remapFpReg(dest, remap: remap), src: remapFpReg(src, remap: remap), precision: precision)
		divXmm(dest, src, precision) gives X64Op.divXmm(remapFpReg(dest, remap: remap), src: remapFpReg(src, remap: remap), precision: precision)
		default panic("remapX64: unexpected op for pattern")
	end 'remap'
end 'remapX64FpTwoAddr'

function remapX64FpTwoUse(x64Op X64Op, remap RegIntArray) returns X64Op
	return match x64Op 'remap'
		ucomisXmm(src1, src2, precision) gives X64Op.ucomisXmm(remapFpReg(src1, remap: remap), src2: remapFpReg(src2, remap: remap), precision: precision)
		default panic("remapX64: unexpected op for pattern")
	end 'remap'
end 'remapX64FpTwoUse'

function remapX64FpMov(x64Op X64Op, remap RegIntArray) returns X64Op
	return match x64Op 'remap'
		movXmmXmm(dest, src, precision) gives X64Op.movXmmXmm(remapFpReg(dest, remap: remap), src: remapFpReg(src, remap: remap), precision: precision)
		default panic("remapX64: unexpected op for pattern")
	end 'remap'
end 'remapX64FpMov'

function remapX64GprToFp(x64Op X64Op, remap RegIntArray) returns X64Op
	return match x64Op 'remap'
		cvtSi2Float(dest, src, precision) gives X64Op.cvtSi2Float(remapFpReg(dest, remap: remap), src: remapGpr(src, remap: remap), precision: precision)
		movqGprToXmm(dest, src) gives X64Op.movqGprToXmm(remapFpReg(dest, remap: remap), src: remapGpr(src, remap: remap))
		default panic("remapX64: unexpected op for pattern")
	end 'remap'
end 'remapX64GprToFp'

function remapX64FpToGpr(x64Op X64Op, remap RegIntArray) returns X64Op
	return match x64Op 'remap'
		cvttFloat2Si(dest, src, precision) gives X64Op.cvttFloat2Si(remapGpr(dest, remap: remap), src: remapFpReg(src, remap: remap), precision: precision)
		movqXmmToGpr(dest, src) gives X64Op.movqXmmToGpr(remapGpr(dest, remap: remap), src: remapFpReg(src, remap: remap))
		default panic("remapX64: unexpected op for pattern")
	end 'remap'
end 'remapX64FpToGpr'

function remapX64BaseUseFpUse(x64Op X64Op, remap RegIntArray) returns X64Op
	return match x64Op 'remap'
		storeIndirectXmm(base, offset, src, precision) gives X64Op.storeIndirectXmm(remapGpr(base, remap: remap), offset: offset, src: remapFpReg(src, remap: remap), precision: precision)
		default panic("remapX64: unexpected op for pattern")
	end 'remap'
end 'remapX64BaseUseFpUse'

function remapX64BaseUseFpDef(x64Op X64Op, remap RegIntArray) returns X64Op
	return match x64Op 'remap'
		loadIndirectXmm(dest, base, offset, precision) gives X64Op.loadIndirectXmm(remapFpReg(dest, remap: remap), baseReg: remapGpr(base, remap: remap), offset: offset, precision: precision)
		default panic("remapX64: unexpected op for pattern")
	end 'remap'
end 'remapX64BaseUseFpDef'

function remapX64MovRegReg(x64Op X64Op, remap RegIntArray) returns X64Op
	return match x64Op 'remap'
		movRegReg(dest, src) gives X64Op.movRegReg(remapGpr(dest, remap: remap), srcReg: remapGpr(src, remap: remap))
		default panic("remapX64: unexpected op for pattern")
	end 'remap'
end 'remapX64MovRegReg'

function remapX64ConstImm(x64Op X64Op, remap RegIntArray) returns X64Op
	return match x64Op 'remap'
		movRegImm(dest, value) gives X64Op.movRegImm(remapGpr(dest, remap: remap), value: value)
		movRegImm32(dest, value) gives X64Op.movRegImm32(remapGpr(dest, remap: remap), value: value)
		default panic("remapX64: unexpected op for pattern")
	end 'remap'
end 'remapX64ConstImm'

function remapX64Shift(x64Op X64Op, remap RegIntArray) returns X64Op
	return match x64Op 'remap'
		shlRegCl(dest, operand, shiftCount) gives X64Op.shlRegCl(remapGpr(dest, remap: remap), operand: remapGpr(operand, remap: remap), shiftCount: remapGpr(shiftCount, remap: remap))
		sarRegCl(dest, operand, shiftCount) gives X64Op.sarRegCl(remapGpr(dest, remap: remap), operand: remapGpr(operand, remap: remap), shiftCount: remapGpr(shiftCount, remap: remap))
		shrRegCl(dest, operand, shiftCount) gives X64Op.shrRegCl(remapGpr(dest, remap: remap), operand: remapGpr(operand, remap: remap), shiftCount: remapGpr(shiftCount, remap: remap))
		default panic("remapX64: unexpected op for pattern")
	end 'remap'
end 'remapX64Shift'

function remapX64DivReg(x64Op X64Op, remap RegIntArray) returns X64Op
	return match x64Op 'remap'
		idivReg(divisor) gives X64Op.idivReg(remapGpr(divisor, remap: remap))
		default panic("remapX64: unexpected op for pattern")
	end 'remap'
end 'remapX64DivReg'

function remapX64CallIndirect(x64Op X64Op, remap RegIntArray) returns X64Op
	return match x64Op 'remap'
		callIndirect(reg) gives X64Op.callIndirect(remapGpr(reg, remap: remap))
		default panic("remapX64: unexpected op for pattern")
	end 'remap'
end 'remapX64CallIndirect'

function remapX64Exchange(x64Op X64Op, remap RegIntArray) returns X64Op
	return match x64Op 'remap'
		xchgRegReg(r1, r2) gives X64Op.xchgRegReg(remapGpr(r1, remap: remap), reg2: remapGpr(r2, remap: remap))
		default panic("remapX64: unexpected op for pattern")
	end 'remap'
end 'remapX64Exchange'
