// WithIterIterator wraps an Iterator to yield (Source, Element) tuples so the
// for-loop body can call methods on the underlying iterator directly
// (e.g. iter.index()). advance()/current() forward to the wrapped iterator.

export type WithIterIterator uses Source, Element implements Iterator with (Source, Element) where Source is Iterator
	var source Source

	export static function create(source Source) returns Self
		return Self{source: source}
	end 'create'

	export function current() returns(Source, Element)
		return(source, source.current())
	end 'current'

	export function advance() throws IterationError
		try source.advance()
	end 'advance'
end 'WithIterIterator'
