// stdlib/math/log2.maxon
// Base-2 logarithm implementation
// Namespace: stdlib.math (automatically inferred from file path)

/// Calculate base-2 logarithm of x
/// Uses the identity: log2(x) = log(x) / log(2)
export function log2(x float) returns float
	// Handle special cases
	if x <= 0.0 'invalid'
		return 0.0  // undefined for non-positive values
	end 'invalid'

	if x == 1.0 'one'
		return 0.0
	end 'one'

	// log2(x) = log(x) / log(2)
	var ln_x = log(x)
	var ln_2 = 0.693147180559945309417232121458
	var result = ln_x / ln_2
	return result
end 'log2'

