// Shared CFG, dominator tree, dominance frontier, and loop analysis.
// Extracted from Mem2Reg.maxon so register allocation and other passes can reuse.

export let BLOCK_NONE = i64.max

export typealias BlockIdArrayArray = Array with BlockIdArray

// ============================================================
// CFG construction
// ============================================================

// CfgInfo holds predecessor and successor lists indexed by BlockId.
// Each entry is a BlockIdArray of connected block IDs.
export type CfgInfo
	export var predecessors BlockIdArrayArray
	export var successors BlockIdArrayArray
	export var numBlocks BlockId

	export static function create(predecessors BlockIdArrayArray, successors BlockIdArrayArray, numBlocks BlockId) returns CfgInfo
		return Self{predecessors: predecessors, successors: successors, numBlocks: numBlocks}
	end 'create'
end 'CfgInfo'

export function createCfgInfo(numBlocks BlockId) returns CfgInfo
	var preds = BlockIdArrayArray.create()
	var succs = BlockIdArrayArray.create()
	var i = 0
	while i < numBlocks 'initCfg'
		preds.push(BlockIdArray.create())
		succs.push(BlockIdArray.create())
		i = i + 1
	end 'initCfg'
	return CfgInfo.create(preds, successors: succs, numBlocks: numBlocks)
end 'createCfgInfo'

export function addCfgEdge(cfg CfgInfo, fromBlock BlockId, toBlock BlockId)
	if fromBlock >= cfg.numBlocks or toBlock >= cfg.numBlocks 'outOfRange'
		return
	end 'outOfRange'

	var succs = try cfg.successors.get(fromBlock) otherwise 'noSuccs'
		return
	end 'noSuccs'

	// Avoid duplicate edges
	if not blockIdArrayContains(succs, blockId: toBlock) 'notDup'
		succs.push(toBlock)
	end 'notDup'

	var preds = try cfg.predecessors.get(toBlock) otherwise 'noPreds'
		return
	end 'noPreds'

	if not blockIdArrayContains(preds, blockId: fromBlock) 'notDupPred'
		preds.push(fromBlock)
	end 'notDupPred'
end 'addCfgEdge'

export function blockIdArrayContains(arr BlockIdArray, blockId BlockId) returns bool
	for id in arr 'each'
		if id == blockId 'found'
			return true
		end 'found'
	end 'each'
	return false
end 'blockIdArrayContains'

// Build CFG from cf-dialect terminators (for use by Mem2Reg and other mid-level passes).
export function buildCfg(func IrFunction, module IrModule) returns CfgInfo
	let numBlocks = func.nextBlockId
	let cfg = createCfgInfo(numBlocks)

	for blockRef in func.blockRefs 'eachBlock'
		let block = try module.blocks.get(blockRef) otherwise 'skipOp'
			continue
		end 'skipOp'
		if block.hasTerminator 'hasTerm'
			extractCfgEdges(block.id, terminator: block.terminator, module: module, cfg: cfg)
		end 'hasTerm'
	end 'eachBlock'

	return cfg
end 'buildCfg'

function extractCfgEdges(blockId BlockId, terminator OpRef, module IrModule, cfg CfgInfo)
	let tag = opRefDialect(terminator)
	if tag == TAG_STD 'isStd'
		let idx = opRefIndex(terminator)
		let stdOp = try module.stdOps.get(idx) otherwise 'noOp'
			return
		end 'noOp'
		match stdOp 'outer'
			control(cfOp) then extractCfEdges(blockId, cfOp: cfOp, cfg: cfg)
			arith then break 'outer'
			call then break 'outer'
			memory then break 'outer'
			system then break 'outer'
		end 'outer'
	end 'isStd'
	// All other terminator dialects: no CF edges at this level
end 'extractCfgEdges'

function extractCfEdges(blockId BlockId, cfOp StdControlOp, cfg CfgInfo)
	match cfOp 'extract'
		br(target, _) then addCfgEdge(cfg, fromBlock: blockId, toBlock: target)
		condBr(_, thenTarget, _, elseTarget, _) then extractCondBrEdges(blockId, thenTarget: thenTarget, elseTarget: elseTarget, cfg: cfg)
	end 'extract'
end 'extractCfEdges'

function extractCondBrEdges(blockId BlockId, thenTarget BlockId, elseTarget BlockId, cfg CfgInfo)
	addCfgEdge(cfg, fromBlock: blockId, toBlock: thenTarget)
	addCfgEdge(cfg, fromBlock: blockId, toBlock: elseTarget)
end 'extractCondBrEdges'

// Build CFG from target-dialect terminators (X64/ARM64).
// Used by register allocation and post-target-lowering passes.
export function buildTargetCfg(func IrFunction, module IrModule) returns CfgInfo
	let numBlocks = func.nextBlockId
	let cfg = createCfgInfo(numBlocks)

	// Build an array of block IDs in layout order for fallthrough detection.
	var layoutOrder = BlockIdArray.create()
	for blockRef in func.blockRefs 'buildLayout'
		let block = try module.blocks.get(blockRef) otherwise 'skipLayout'
			continue
		end 'skipLayout'
		layoutOrder.push(block.id)
	end 'buildLayout'

	var layoutIdx = 0
	for blockRef in func.blockRefs 'eachBlock'
		let block = try module.blocks.get(blockRef) otherwise 'skipBlock'
			layoutIdx = layoutIdx + 1
			continue
		end 'skipBlock'
		// Scan ops for conditional branches (condJump/condBranch) that target
		// other blocks. After ISel, condBr is lowered to:
		//   block.opRefs: [..., condJump(cond, elseTarget)]
		//   block.terminator: jmp(thenTarget)
		// The terminator scan below captures the jmp edge; this loop captures
		// the condJump edge that lives in block.opRefs.
		for packed in block.opRefs 'scanOps'
			extractTargetCfgEdges(block.id, packed: packed, module: module, cfg: cfg)
		end 'scanOps'

		if block.hasTerminator 'hasTerm'
			extractTargetCfgEdges(block.id, packed: block.terminator, module: module, cfg: cfg)
		end 'hasTerm'

		// Add fallthrough edge to the next block in layout order when needed.
		// After fallthrough elimination, a block's jmp may be removed and a
		// condJump promoted to terminator. The condJump provides one edge
		// (the taken branch) but the fallthrough (not-taken) needs an
		// explicit edge. Also handles blocks with no successors at all.
		// Skip divergent blocks (e.g., mrt_panic calls) — they never fall through.
		let succsArr = try cfg.successors.get(block.id) otherwise 'noSuccsArr'
			layoutIdx = layoutIdx + 1
			continue
		end 'noSuccsArr'
		let needsFallthrough = (succsArr.count() == 0 or isCondJumpTerminator(module, block: block)) and not isDivergingBlockForCfg(module, block: block)
		if needsFallthrough 'addFallthroughEdge'
			let nextIdx = layoutIdx + 1
			if nextIdx < layoutOrder.count() 'addFall'
				let nextBlockId = try layoutOrder.get(nextIdx) otherwise 'noNext'
					layoutIdx = layoutIdx + 1
					continue
				end 'noNext'
				addCfgEdge(cfg, fromBlock: block.id, toBlock: nextBlockId)
			end 'addFall'
		end 'addFallthroughEdge'

		layoutIdx = layoutIdx + 1
	end 'eachBlock'

	return cfg
end 'buildTargetCfg'

// Check if a block is divergent (calls mrt_panic and never returns).
function isDivergingBlockForCfg(module IrModule, block IrBlock) returns bool
	for packed in block.opRefs 'scanOps'
		let tag = opRefDialect(packed)
		let idx = opRefIndex(packed)
		if tag == TAG_X64 'isX64'
			let x64Op = try module.x64Ops.get(idx) otherwise 'skipX64'
				continue
			end 'skipX64'
			if isX64PanicCall(x64Op) 'isPanic'
				return true
			end 'isPanic'
		end 'isX64'
	end 'scanOps'
	return false
end 'isDivergingBlockForCfg'

function isX64PanicCall(op X64Op) returns bool
	return match op 'check'
		callDirect(callee) gives callee == "mrt_panic"
		prologue to loadRegRbpOffset gives false
		syscall to repStosq gives false
	end 'check'
end 'isX64PanicCall'

// Check if a block's terminator is a conditional jump (condJump/condBranch)
// that implies a fallthrough edge to the next block in layout order.
function isCondJumpTerminator(module IrModule, block IrBlock) returns bool
	if not block.hasTerminator 'noTerm'
		return false
	end 'noTerm'
	let tag = opRefDialect(block.terminator)
	let idx = opRefIndex(block.terminator)
	if tag == TAG_X64 'isX64'
		let x64Op = try module.x64Ops.get(idx) otherwise 'noOp'
			return false
		end 'noOp'
		return x64IsCondJump(x64Op)
	end 'isX64'
	if tag == TAG_ARM64 'isArm64'
		let arm64Op = try module.arm64Ops.get(idx) otherwise 'noOp2'
			return false
		end 'noOp2'
		return arm64IsCondBranch(arm64Op)
	end 'isArm64'
	return false
end 'isCondJumpTerminator'

function x64IsCondJump(op X64Op) returns bool
	return match op 'check'
		condJump gives true
		prologue to testRaxRax gives false
		jmp to repStosq gives false
	end 'check'
end 'x64IsCondJump'

function arm64IsCondBranch(op Arm64Op) returns bool
	return match op 'check'
		condBranch gives true
		prologue to cmpRegZero gives false
		branch to nullSafeLoad gives false
	end 'check'
end 'arm64IsCondBranch'

function extractTargetCfgEdges(blockId BlockId, packed OpRef, module IrModule, cfg CfgInfo)
	let tag = opRefDialect(packed)
	let idx = opRefIndex(packed)
	if tag == TAG_X64 'isX64'
		let x64Op = try module.x64Ops.get(idx) otherwise 'noBlock'
			return
		end 'noBlock'
		extractX64CfgEdges(blockId, op: x64Op, cfg: cfg)
	end 'isX64' else if tag == TAG_ARM64 'isArm64'
		let arm64Op = try module.arm64Ops.get(idx) otherwise 'noMatch'
			return
		end 'noMatch'
		extractArm64CfgEdges(blockId, op: arm64Op, cfg: cfg)
	end 'isArm64' else if tag == TAG_MIR 'isMir'
		let mirOp = try module.mirOps.get(idx) otherwise 'noResult'
			return
		end 'noResult'
		extractMirCfgEdges(blockId, op: mirOp, cfg: cfg)
	end 'isMir' else if tag == TAG_STD 'isStd'
		let stdOp = try module.stdOps.get(idx) otherwise 'noEntry'
			return
		end 'noEntry'
		match stdOp 'outer'
			control(cfOp) then extractCfEdges(blockId, cfOp: cfOp, cfg: cfg)
			arith then break 'outer'
			call then break 'outer'
			memory then break 'outer'
			system then break 'outer'
		end 'outer'
	end 'isStd'
	// All other dialects: no CFG edges
end 'extractTargetCfgEdges'

function extractX64CfgEdges(blockId BlockId, op X64Op, cfg CfgInfo)
	match op 'extract'
		jmp(targetBlock) then addCfgEdge(cfg, fromBlock: blockId, toBlock: targetBlock)
		condJump(_, targetBlock) then addCfgEdge(cfg, fromBlock: blockId, toBlock: targetBlock)
		prologue to testRaxRax then break 'extract'
		movF64Slot to repStosq then break 'extract'
	end 'extract'
end 'extractX64CfgEdges'

function extractArm64CfgEdges(blockId BlockId, op Arm64Op, cfg CfgInfo)
	match op 'extract'
		branch(targetBlock) then addCfgEdge(cfg, fromBlock: blockId, toBlock: targetBlock)
		condBranch(_, targetBlock) then addCfgEdge(cfg, fromBlock: blockId, toBlock: targetBlock)
		prologue to cmpRegZero then break 'extract'
		branchLink to nullSafeLoad then break 'extract'
	end 'extract'
end 'extractArm64CfgEdges'

function extractMirCfgEdges(blockId BlockId, op MirOp, cfg CfgInfo)
	match op 'extract'
		branch(targetBlock, _) then addCfgEdge(cfg, fromBlock: blockId, toBlock: targetBlock)
		condBranch(_, thenBlock, _, elseBlock, _) then extractCondBrEdges(blockId, thenTarget: thenBlock, elseTarget: elseBlock, cfg: cfg)
		movImm to cmp then break 'extract'
		call to loadByte then break 'extract'
	end 'extract'
end 'extractMirCfgEdges'

// ============================================================
// Reverse postorder
// ============================================================

// Reverse postorder numbering: rpoOrder[i] = blockId at position i,
// rpoIndex[blockId] = position of blockId in reverse postorder.
export type RpoInfo
	export var order BlockIdArray
	export var index ValueIdArray

	export static function create(order BlockIdArray, index ValueIdArray) returns RpoInfo
		return Self{order: order, index: index}
	end 'create'
end 'RpoInfo'

export function computeReversePostorder(entryBlockId BlockId, numBlocks BlockId, cfg CfgInfo) returns RpoInfo
	// DFS from entry to produce postorder, then reverse
	var visited = BoolArray.create()
	cfgGrowBoolArray(visited, size: numBlocks)
	var postorder = BlockIdArray.create()

	dfsPostorder(entryBlockId, cfg: cfg, visited: visited, postorder: postorder)

	// Reverse the postorder to get reverse postorder
	var rpoOrder = BlockIdArray.create()
	var rpoIndex = ValueIdArray.create()
	cfgGrowValueIdArray(rpoIndex, size: numBlocks)

	// Initialize all indices to a sentinel
	var initIdx = 0
	while initIdx < numBlocks 'initRpoIdx'
		rpoIndex.set(initIdx, value: BLOCK_NONE)
		initIdx = initIdx + 1
	end 'initRpoIdx'

	let postCount = postorder.count()
	var ri = 0
	while ri < postCount 'reversePost'
		let blockId = try postorder.get(postCount - 1 - ri) otherwise 'skip'
			ri = ri + 1
			continue
		end 'skip'
		rpoOrder.push(blockId)
		rpoIndex.set(blockId, value: ri)
		ri = ri + 1
	end 'reversePost'

	return RpoInfo.create(rpoOrder, index: rpoIndex)
end 'computeReversePostorder'

export function dfsPostorder(blockId BlockId, cfg CfgInfo, visited BoolArray, postorder BlockIdArray)
	if blockId >= visited.count() 'outOfRange'
		return
	end 'outOfRange'

	let alreadyVisited = try visited.get(blockId) otherwise false
	if alreadyVisited 'skip'
		return
	end 'skip'
	visited.set(blockId, value: true)

	let succs = try cfg.successors.get(blockId) otherwise 'noSuccs'
		postorder.push(blockId)
		return
	end 'noSuccs'

	for succ in succs 'eachSucc'
		dfsPostorder(succ, cfg: cfg, visited: visited, postorder: postorder)
	end 'eachSucc'
	postorder.push(blockId)
end 'dfsPostorder'

// ============================================================
// Dominator tree (Cooper-Harvey-Kennedy algorithm)
// ============================================================

export type DomInfo
	export var idom ValueIdArray

	export static function create(idom ValueIdArray) returns DomInfo
		return Self{idom: idom}
	end 'create'
end 'DomInfo'

export function computeDominators(entryBlockId BlockId, numBlocks BlockId, cfg CfgInfo, rpo RpoInfo) returns DomInfo
	// Initialize idom array with BLOCK_NONE (undefined)
	var idom = ValueIdArray.create()
	var i = 0
	while i < numBlocks 'initIdom'
		idom.push(BLOCK_NONE)
		i = i + 1
	end 'initIdom'

	// Entry block dominates itself
	idom.set(entryBlockId, value: entryBlockId)

	// Iterate until convergence
	var changed = true
	while changed 'converge'
		changed = false

		// Walk blocks in reverse postorder, skipping entry
		var rpoIdx = 0
		while rpoIdx < rpo.order.count() 'eachRpo'
			let b = try rpo.order.get(rpoIdx) otherwise 'skipRpo'
				rpoIdx = rpoIdx + 1
				continue
			end 'skipRpo'

			if b == entryBlockId 'isEntry'
				rpoIdx = rpoIdx + 1
				continue
			end 'isEntry'

			// Find first processed predecessor
			let preds = try cfg.predecessors.get(b) otherwise 'noPreds'
				rpoIdx = rpoIdx + 1
				continue
			end 'noPreds'

			var newIdom = BLOCK_NONE
			var foundFirst = false
			for p in preds 'findFirst'
				let pIdom = try idom.get(p) otherwise BLOCK_NONE
				if pIdom != BLOCK_NONE 'processed'
					if not foundFirst 'setFirst'
						newIdom = p
						foundFirst = true
					end 'setFirst' else 'intersectOther'
						newIdom = intersectDom(newIdom, b2: p, idom: idom, rpo: rpo)
					end 'intersectOther'
				end 'processed'
			end 'findFirst'

			if foundFirst 'hasIdom'
				let oldIdom = try idom.get(b) otherwise BLOCK_NONE
				if newIdom != oldIdom 'changed'
					idom.set(b, value: newIdom)
					changed = true
				end 'changed'
			end 'hasIdom'

			rpoIdx = rpoIdx + 1
		end 'eachRpo'
	end 'converge'

	return DomInfo.create(idom)
end 'computeDominators'

export function intersectDom(b1 BlockId, b2 BlockId, idom ValueIdArray, rpo RpoInfo) returns BlockId
	var finger1 = b1
	var finger2 = b2

	while finger1 != finger2 'intersect'
		let rpo1 = try rpo.index.get(finger1) otherwise BLOCK_NONE
		let rpo2 = try rpo.index.get(finger2) otherwise BLOCK_NONE

		// Move the finger with the higher RPO number (further from root) up
		if rpo1 == BLOCK_NONE or rpo2 == BLOCK_NONE 'unreachable'
			// One of the blocks is unreachable; bail
			return finger1
		end 'unreachable'

		if rpo1 > rpo2 'f1Higher'
			finger1 = try idom.get(finger1) otherwise 'bail1'
				return finger2
			end 'bail1'
		end 'f1Higher' else 'f2HigherOrEqual'
			// rpo2 > rpo1 (they can't be equal since finger1 != finger2)
			finger2 = try idom.get(finger2) otherwise 'bail2'
				return finger1
			end 'bail2'
		end 'f2HigherOrEqual'
	end 'intersect'

	return finger1
end 'intersectDom'

// Check if block a dominates block b.
export function dominates(a BlockId, b BlockId, domInfo DomInfo) returns bool
	if a == b 'same'
		return true
	end 'same'

	var runner = b
	while runner != BLOCK_NONE 'walkUp'
		let parent = try domInfo.idom.get(runner) otherwise BLOCK_NONE
		if parent == a 'found'
			return true
		end 'found'
		if parent == runner 'atRoot'
			// Reached the entry block without finding a
			return false
		end 'atRoot'
		runner = parent
	end 'walkUp'

	return false
end 'dominates'

// ============================================================
// Dominance frontiers
// ============================================================

// DfInfo: df[blockId] = BlockIdArray of blocks in the dominance frontier.
export type DfInfo
	export var frontiers BlockIdArrayArray

	export static function create(frontiers BlockIdArrayArray) returns DfInfo
		return Self{frontiers: frontiers}
	end 'create'
end 'DfInfo'

export function computeDominanceFrontiers(numBlocks BlockId, cfg CfgInfo, domInfo DomInfo) returns DfInfo
	var frontiers = BlockIdArrayArray.create()
	var i = 0
	while i < numBlocks 'initDf'
		frontiers.push(BlockIdArray.create())
		i = i + 1
	end 'initDf'

	// For each block b with >= 2 predecessors, walk each predecessor up
	// to idom(b), adding b to each runner's dominance frontier.
	var b = 0
	while b < numBlocks 'eachBlock'
		let preds = try cfg.predecessors.get(b) otherwise 'noPreds'
			b = b + 1
			continue
		end 'noPreds'

		if preds.count() >= 2 'hasMultiplePreds'
			let bIdom = try domInfo.idom.get(b) otherwise BLOCK_NONE
			for p in preds 'eachPred'
				var runner = p
				while runner != bIdom and runner != BLOCK_NONE 'walkUp'
					var dfSet = try frontiers.get(runner) otherwise 'noDfSet'
						break
					end 'noDfSet'
					if not blockIdArrayContains(dfSet, blockId: b) 'addToDf'
						dfSet.push(b)
					end 'addToDf'
					runner = try domInfo.idom.get(runner) otherwise BLOCK_NONE
				end 'walkUp'
			end 'eachPred'
		end 'hasMultiplePreds'

		b = b + 1
	end 'eachBlock'

	return DfInfo.create(frontiers)
end 'computeDominanceFrontiers'

// ============================================================
// Dominator tree preorder traversal
// ============================================================

// Returns blocks in dominance-tree preorder. This ordering is a perfect
// elimination ordering for SSA chordal interference graphs.
export function computeDomTreePreorder(entryBlockId BlockId, domInfo DomInfo, numBlocks BlockId) returns BlockIdArray
	// Build children lists from idom
	var children = BlockIdArrayArray.create()
	var i = 0
	while i < numBlocks 'initChildren'
		children.push(BlockIdArray.create())
		i = i + 1
	end 'initChildren'

	var b = 0
	while b < numBlocks 'buildChildren'
		let parent = try domInfo.idom.get(b) otherwise BLOCK_NONE
		if parent != BLOCK_NONE and parent != b 'hasParent'
			var childList = try children.get(parent) otherwise 'noList'
				b = b + 1
				continue
			end 'noList'
			childList.push(b)
		end 'hasParent'
		b = b + 1
	end 'buildChildren'

	// DFS preorder from entry
	var result = BlockIdArray.create()
	var stack = BlockIdArray.create()
	stack.push(entryBlockId)

	while stack.count() > 0 'dfs'
		let current = try stack.pop() otherwise 'empty'
			break
		end 'empty'
		result.push(current)

		// Push children in reverse order so leftmost child is processed first
		let kids = try children.get(current) otherwise 'noKids'
			continue
		end 'noKids'

		var ci = kids.count() - 1
		while ci >= 0 'pushKids'
			let kid = try kids.get(ci) otherwise 'skipKid'
				ci = ci - 1
				continue
			end 'skipKid'
			stack.push(kid)
			ci = ci - 1
		end 'pushKids'
	end 'dfs'

	return result
end 'computeDomTreePreorder'

// ============================================================
// Loop nesting depth
// ============================================================

// Computes loop nesting depth per block. A back edge exists from block S to
// block H when S jumps to H and H dominates S. All blocks reachable from H
// that can reach S (without going through H) are in the natural loop body.
// Each nested loop adds +1 to the depth of its body blocks.
export function computeLoopNesting(cfg CfgInfo, domInfo DomInfo, rpo RpoInfo) returns RegIntArray
	let numBlocks = cfg.numBlocks
	var depth = RegIntArray.create()
	var i = 0
	while i < numBlocks 'initDepth'
		depth.push(0)
		i = i + 1
	end 'initDepth'

	// Find all back edges: edge S -> H where H dominates S
	for blockId in rpo.order 'findBackEdges'
		let succs = try cfg.successors.get(blockId) otherwise 'noSuccs'
			continue
		end 'noSuccs'

		for succ in succs 'eachSucc'
			if dominates(succ, b: blockId, domInfo: domInfo) 'isBackEdge'
				// succ is the loop header, blockId is the latch
				// Find all blocks in the natural loop body and increment depth
				markNaturalLoop(header: succ, latch: blockId, cfg: cfg, depth: depth)
			end 'isBackEdge'
		end 'eachSucc'
	end 'findBackEdges'

	return depth
end 'computeLoopNesting'

// Mark all blocks in the natural loop defined by back edge latch -> header.
// The loop body is: header + all blocks that can reach latch without going through header.
// We find these by reverse-walking predecessors from latch until we reach header.
function markNaturalLoop(header BlockId, latch BlockId, cfg CfgInfo, depth RegIntArray)
	// Increment depth for the header
	let headerDepth = try depth.get(header) otherwise 0
	depth.set(header, value: headerDepth + 1)

	// If header == latch, it's a single-block loop
	if header == latch 'singleBlock'
		return
	end 'singleBlock'

	// Reverse walk from latch to header using a worklist
	var worklist = BlockIdArray.create()
	var visited = BoolArray.create()
	cfgGrowBoolArray(visited, size: cfg.numBlocks)

	// Mark header as visited so we don't walk past it
	visited.set(header, value: true)

	// Start from latch
	visited.set(latch, value: true)
	let latchDepth = try depth.get(latch) otherwise 0
	depth.set(latch, value: latchDepth + 1)
	worklist.push(latch)

	while worklist.count() > 0 'walkBack'
		let current = try worklist.pop() otherwise 'empty'
			break
		end 'empty'

		let preds = try cfg.predecessors.get(current) otherwise 'noPreds'
			continue
		end 'noPreds'

		for pred in preds 'eachPred'
			let alreadyVisited = try visited.get(pred) otherwise false
			if not alreadyVisited 'notVisited'
				visited.set(pred, value: true)
				let predDepth = try depth.get(pred) otherwise 0
				depth.set(pred, value: predDepth + 1)
				worklist.push(pred)
			end 'notVisited'
		end 'eachPred'
	end 'walkBack'
end 'markNaturalLoop'

// ============================================================
// Helper functions
// ============================================================

export function cfgGrowBoolArray(arr BoolArray, size BlockId)
	while arr.count() < size 'grow'
		arr.push(false)
	end 'grow'
end 'cfgGrowBoolArray'

export function cfgGrowValueIdArray(arr ValueIdArray, size BlockId)
	while arr.count() < size 'grow'
		arr.push(0)
	end 'grow'
end 'cfgGrowValueIdArray'
