// Std → MIR Conversion (Phase 5).
// Converts StdOp (arith/control/call/memory/system categories) into
// target-independent MIR dialect ops. After this pass, only mir ops
// remain (plus pass-through memref-style mir ops and x64/arm64 ops).

// ============================================================
// Public entry point
// ============================================================

export function lowerStdToMir(module IrModule) returns IrModule
	logDebug(LogCategory.ir, message: () gives "Running lower-std-to-mir pass")

	for func in module.functions 'eachFunc'
		for blockRef in func.blockRefs 'eachBlock'
			var block = try module.blocks.get(blockRef) otherwise 'skip'
				panic("Block not found in module")
			end 'skip'

			let oldOps = block.opRefs
			block.opRefs = OpRefList.create()
			for packed in oldOps 'eachOp'
				convertOpToMir(module, packed: packed, dstBlock: block)
			end 'eachOp'

			// Convert terminator
			if block.hasTerminator 'hasTerm'
				convertTerminatorToMir(module, packed: block.terminator, dstBlock: block)
			end 'hasTerm'
		end 'eachBlock'
	end 'eachFunc'

	return module
end 'lowerStdToMir'

// ============================================================
// Top-level op dispatch
// ============================================================

function convertOpToMir(module IrModule, packed OpRef, dstBlock IrBlock)
	let tag = opRefDialect(packed)
	let idx = opRefIndex(packed)

	if tag == TAG_MAXON 'isMaxon'
		panic("lower-std-to-mir: unexpected maxon op — should have been fully lowered by Phase 3")
	end 'isMaxon'

	if tag == TAG_STD 'isStd'
		let stdOp = try module.stdOps.get(idx) otherwise 'noOp'
			panic("lower-std-to-mir: invalid std op index {idx}")
		end 'noOp'
		convertStdOpToMir(module, stdOp: stdOp, dstBlock: dstBlock)
		return
	end 'isStd'

	// mir, x64, arm64 pass through as-is
	dstBlock.opRefs.append(packed)
end 'convertOpToMir'

function convertTerminatorToMir(module IrModule, packed OpRef, dstBlock IrBlock)
	let tag = opRefDialect(packed)
	let idx = opRefIndex(packed)

	if tag == TAG_MAXON 'isMaxon'
		panic("lower-std-to-mir: unexpected maxon terminator — should have been fully lowered by Phase 3")
	end 'isMaxon'

	if tag == TAG_STD 'isStd'
		let stdOp = try module.stdOps.get(idx) otherwise 'noVal'
			panic("lower-std-to-mir: invalid std terminator index {idx}")
		end 'noVal'
		convertStdTerminatorToMir(module, stdOp: stdOp, dstBlock: dstBlock)
		return
	end 'isStd'

	// mir, x64, arm64 pass through as terminator
	dstBlock.terminator = packed
	dstBlock.hasTerminator = true
end 'convertTerminatorToMir'

// ============================================================
// StdOp category dispatch (regular ops)
// ============================================================

function convertStdOpToMir(module IrModule, stdOp StdOp, dstBlock IrBlock)
	match stdOp 'outer'
		arith(op) then convertStdArithOpToMir(module, arithOp: op, dstBlock: dstBlock)
		control(op) then convertStdControlOpToMir(module, cfOp: op, dstBlock: dstBlock)
		call(op) then convertStdCallOpToMir(module, funcOp: op, dstBlock: dstBlock)
		memory(op) then convertStdMemoryOpToMir(module, memOp: op, dstBlock: dstBlock)
		system(op) then convertStdSystemOpToMir(module, sysOp: op, dstBlock: dstBlock)
	end 'outer'
end 'convertStdOpToMir'

function convertStdTerminatorToMir(module IrModule, stdOp StdOp, dstBlock IrBlock)
	match stdOp 'outer'
		arith(op) then convertStdArithOpToMir(module, arithOp: op, dstBlock: dstBlock)
		control(op) then convertStdControlTerminatorToMir(module, cfOp: op, dstBlock: dstBlock)
		call(op) then convertStdCallTerminatorToMir(module, funcOp: op, dstBlock: dstBlock)
		memory(op) then convertStdMemoryOpToMir(module, memOp: op, dstBlock: dstBlock)
		system(op) then convertStdSystemOpToMir(module, sysOp: op, dstBlock: dstBlock)
	end 'outer'
end 'convertStdTerminatorToMir'

// ============================================================
// StdArithOp conversion
// ============================================================

function convertStdArithOpToMir(module IrModule, arithOp StdArithOp, dstBlock IrBlock)
	match arithOp 'dispatch'
		const(c) then convertStdArithConstToMir(module, c: c, dstBlock: dstBlock)
		unary(u) then convertStdArithUnaryToMir(module, u: u, dstBlock: dstBlock)
		binary(b) then convertStdArithBinaryToMir(module, b: b, dstBlock: dstBlock)
	end 'dispatch'
end 'convertStdArithOpToMir'

function convertStdArithConstToMir(module IrModule, c StdArithConst, dstBlock IrBlock)
	let isFloat = match c.opcode 'checkFloat'
		constF64 gives true
		constI64 gives false
	end 'checkFloat'
	let mirOp = MirOp.movImm(c.resultId, value: c.value, isFloat: isFloat)
	appendMirOp(module, block: dstBlock, op: mirOp)
end 'convertStdArithConstToMir'

function convertStdArithUnaryToMir(module IrModule, u StdArithUnaryOp, dstBlock IrBlock)
	let mirOpcode = arithUnaryOpcodeToMir(u.opcode)
	let mirOp = MirOp.unaryOp(u.resultId, operandId: u.operandId, opcode: mirOpcode)
	appendMirOp(module, block: dstBlock, op: mirOp)
end 'convertStdArithUnaryToMir'

function convertStdArithBinaryToMir(module IrModule, b StdArithBinaryOp, dstBlock IrBlock)
	if isComparisonOpcode(b.opcode) 'isCmp'
		let predicate = arithBinaryOpcodeToCmpPredicate(b.opcode)
		let mirOp = MirOp.cmp(b.resultId, leftId: b.leftId, rightId: b.rightId, predicate: predicate)
		appendMirOp(module, block: dstBlock, op: mirOp)
	end 'isCmp' else 'isArith'
		let mirOpcode = arithBinaryOpcodeToMir(b.opcode)
		let mirOp = MirOp.binOp(b.resultId, leftId: b.leftId, rightId: b.rightId, opcode: mirOpcode)
		appendMirOp(module, block: dstBlock, op: mirOp)
	end 'isArith'
end 'convertStdArithBinaryToMir'

// ============================================================
// StdControlOp conversion
// ============================================================

function convertStdControlOpToMir(module IrModule, cfOp StdControlOp, dstBlock IrBlock)
	let mirOp = convertStdControlToMirOp(cfOp)
	appendMirOp(module, block: dstBlock, op: mirOp)
end 'convertStdControlOpToMir'

function convertStdControlTerminatorToMir(module IrModule, cfOp StdControlOp, dstBlock IrBlock)
	let mirOp = convertStdControlToMirOp(cfOp)
	setMirTerminator(module, block: dstBlock, op: mirOp)
end 'convertStdControlTerminatorToMir'

function convertStdControlToMirOp(cfOp StdControlOp) returns MirOp
	return match cfOp 'dispatch'
		br(target, argIds) gives MirOp.branch(target, args: argIds)
		condBr(condId, thenTarget, thenArgIds, elseTarget, elseArgIds) gives MirOp.condBranch(condId, thenBlock: thenTarget, thenArgs: thenArgIds, elseBlock: elseTarget, elseArgs: elseArgIds)
	end 'dispatch'
end 'convertStdControlToMirOp'

// ============================================================
// StdCallOp conversion
// ============================================================

function convertStdCallOpToMir(module IrModule, funcOp StdCallOp, dstBlock IrBlock)
	match funcOp 'dispatch'
		call(resultId, callee, argIds) then appendMirOp(module, block: dstBlock, op: MirOp.call(resultId, callee: callee, argIds: argIds))
		ret(retValId) then appendMirOp(module, block: dstBlock, op: MirOp.ret(retValId))
		param(resultId, paramIndex, paramType) then appendMirOp(module, block: dstBlock, op: MirOp.param(resultId, paramIndex: paramIndex, paramType: paramType))
		indirectCall(resultId, calleeId, argIds) then appendMirOp(module, block: dstBlock, op: MirOp.indirectCall(resultId, calleeId: calleeId, argIds: argIds))
		funcRef(resultId, funcName) then appendMirOp(module, block: dstBlock, op: MirOp.globalAddr(resultId, name: funcName))
		tailCall(callee, argIds) then appendMirOp(module, block: dstBlock, op: MirOp.call(0, callee: callee, argIds: argIds))
		tryCall(resultId, callee, argIds, _) then appendMirOp(module, block: dstBlock, op: MirOp.call(resultId, callee: callee, argIds: argIds))
	end 'dispatch'
end 'convertStdCallOpToMir'

function convertStdCallTerminatorToMir(module IrModule, funcOp StdCallOp, dstBlock IrBlock)
	match funcOp 'dispatch'
		ret(retValId) then setMirTerminator(module, block: dstBlock, op: MirOp.ret(retValId))
		call(resultId, callee, argIds) then setMirTerminator(module, block: dstBlock, op: MirOp.call(resultId, callee: callee, argIds: argIds))
		tailCall(callee, argIds) then setMirTerminator(module, block: dstBlock, op: MirOp.call(0, callee: callee, argIds: argIds))
		tryCall(resultId, callee, argIds, _) then setMirTerminator(module, block: dstBlock, op: MirOp.call(resultId, callee: callee, argIds: argIds))
		param(resultId, paramIndex, paramType) then appendMirOp(module, block: dstBlock, op: MirOp.param(resultId, paramIndex: paramIndex, paramType: paramType))
		indirectCall(resultId, calleeId, argIds) then setMirTerminator(module, block: dstBlock, op: MirOp.indirectCall(resultId, calleeId: calleeId, argIds: argIds))
		funcRef(resultId, funcName) then appendMirOp(module, block: dstBlock, op: MirOp.globalAddr(resultId, name: funcName))
	end 'dispatch'
end 'convertStdCallTerminatorToMir'

// ============================================================
// StdMemoryOp conversion
// ============================================================
// Slot-addressed memory ops (loadSlot/storeSlot) pass through the backend
// as std.memory ops — the target backends (MirToX64/Arm64) handle them
// natively with slot-based addressing.

function convertStdMemoryOpToMir(module IrModule, memOp StdMemoryOp, dstBlock IrBlock)
	match memOp 'dispatch'
		// loadSlot/storeSlot pass through wrapped in StdOp.memory
		storeSlot then appendStdOp(module, block: dstBlock, op: StdOp.memory(memOp))
		loadSlot then appendStdOp(module, block: dstBlock, op: StdOp.memory(memOp))
	end 'dispatch'
end 'convertStdMemoryOpToMir'

// ============================================================
// StdSystemOp conversion
// ============================================================

function convertStdSystemOpToMir(module IrModule, sysOp StdSystemOp, dstBlock IrBlock)
	match sysOp 'dispatch'
		syscall(resultId, number, argIds) then appendMirOp(module, block: dstBlock, op: MirOp.syscall(resultId, number: number, argIds: argIds))
		iatCall(resultId, slotIndex, argIds) then appendMirOp(module, block: dstBlock, op: MirOp.iatCall(resultId, slotIndex: slotIndex, argIds: argIds))
		globalAddr(resultId, name) then appendMirOp(module, block: dstBlock, op: MirOp.globalAddr(resultId, name: name))
		memcpy(dstId, srcId, lenId) then appendMirOp(module, block: dstBlock, op: MirOp.memcpy(dstId, srcId: srcId, lenId: lenId))
		stackAddr(resultId, slotId) then appendMirOp(module, block: dstBlock, op: MirOp.stackSlotAddr(resultId, slotId: slotId))
		storeByte(baseId, offsetId, byteId) then appendMirOp(module, block: dstBlock, op: MirOp.storeByte(baseId, offsetId: offsetId, byteId: byteId))
		loadByte(resultId, baseId, offsetId) then appendMirOp(module, block: dstBlock, op: MirOp.loadByte(resultId, baseId: baseId, offsetId: offsetId))
		osExit(codeId) then appendMirOp(module, block: dstBlock, op: MirOp.osExit(codeId))
		osWrite(ptrId, lenId) then appendMirOp(module, block: dstBlock, op: MirOp.osWrite(ptrId, lenId: lenId))
		free(ptrId) then convertStdFreeToMir(module, ptrId: ptrId, dstBlock: dstBlock)
		// osWriteErr, loadFramePtr, loadIndirect, funcAddr, storeIndirect pass through as std.system
		osWriteErr then appendStdOp(module, block: dstBlock, op: StdOp.system(sysOp))
		loadFramePtr then appendStdOp(module, block: dstBlock, op: StdOp.system(sysOp))
		loadIndirect then appendStdOp(module, block: dstBlock, op: StdOp.system(sysOp))
		funcAddr then appendStdOp(module, block: dstBlock, op: StdOp.system(sysOp))
		storeIndirect then appendStdOp(module, block: dstBlock, op: StdOp.system(sysOp))
		// printLiteral and printInt should have been lowered by lowerMaxonToStd.
		printLiteral then panic("lowerStdToMir: unexpected sys.printLiteral at MIR lowering")
		printInt then panic("lowerStdToMir: unexpected sys.printInt at MIR lowering")
		// drop is a no-op at MIR level: stack-allocated values are reclaimed by
		// the prologue/epilogue stack frame teardown. Only heap drops matter,
		// and those are emitted as sys.free by injectDrops (handled above).
		drop then break 'dispatch'
	end 'dispatch'
end 'convertStdSystemOpToMir'

function convertStdFreeToMir(module IrModule, ptrId ValueId, dstBlock IrBlock)
	var argIds = ValueIdArray.create()
	argIds.push(ptrId)
	appendMirOp(module, block: dstBlock, op: MirOp.call(0, callee: b"mrt_free", argIds: argIds))
end 'convertStdFreeToMir'

// ============================================================
// Opcode mapping helpers
// ============================================================

// Maps arithmetic binary opcodes to MIR binary opcodes.
// Only call this for non-comparison opcodes.
function arithBinaryOpcodeToMir(opcode StdArithBinaryOpcode) returns MirBinOpcode
	match opcode 'check'
		cmpI64Eq to cmpF64Ge then panic("arithBinaryOpcodeToMir: comparison opcode passed to arithmetic mapping")
		addI64 to divF64 then break 'check'
	end 'check'
	return match opcode 'map'
		addI64 gives MirBinOpcode.addI64
		subI64 gives MirBinOpcode.subI64
		mulI64 gives MirBinOpcode.mulI64
		divI64 gives MirBinOpcode.divI64
		remI64 gives MirBinOpcode.remI64
		andI64 gives MirBinOpcode.andI64
		orI64 gives MirBinOpcode.orI64
		orI1 gives MirBinOpcode.orI64
		xorI64 gives MirBinOpcode.xorI64
		shlI64 gives MirBinOpcode.shlI64
		shrI64 gives MirBinOpcode.shrI64
		addF64 gives MirBinOpcode.addF64
		subF64 gives MirBinOpcode.subF64
		mulF64 gives MirBinOpcode.mulF64
		divF64 gives MirBinOpcode.divF64
		default panic("arithBinaryOpcodeToMir: comparison opcode in arithmetic mapping")
	end 'map'
end 'arithBinaryOpcodeToMir'

// Maps comparison binary opcodes to MIR comparison predicates.
// Only call this for comparison opcodes.
function arithBinaryOpcodeToCmpPredicate(opcode StdArithBinaryOpcode) returns MirCmpPredicate
	match opcode 'check'
		addI64 to divF64 then panic("arithBinaryOpcodeToCmpPredicate: arithmetic opcode passed to comparison mapping")
		cmpI64Eq to cmpF64Ge then break 'check'
	end 'check'
	return match opcode 'map'
		cmpI64Eq gives MirCmpPredicate.eq
		cmpI64Ne gives MirCmpPredicate.ne
		cmpI64Lt gives MirCmpPredicate.lt
		cmpI64Le gives MirCmpPredicate.le
		cmpI64Gt gives MirCmpPredicate.gt
		cmpI64Ge gives MirCmpPredicate.ge
		cmpI64Ugt gives MirCmpPredicate.ugt
		cmpF64Eq gives MirCmpPredicate.feq
		cmpF64Ne gives MirCmpPredicate.fne
		cmpF64Lt gives MirCmpPredicate.flt
		cmpF64Le gives MirCmpPredicate.fle
		cmpF64Gt gives MirCmpPredicate.fgt
		cmpF64Ge gives MirCmpPredicate.fge
		default panic("arithBinaryOpcodeToCmpPredicate: arithmetic opcode in comparison mapping")
	end 'map'
end 'arithBinaryOpcodeToCmpPredicate'

// Returns true if the StdArithBinaryOpcode is a comparison (cmpI64* or cmpF64*).
function isComparisonOpcode(opcode StdArithBinaryOpcode) returns bool
	return match opcode 'check'
		addI64 to divF64 gives false
		cmpI64Eq to cmpF64Ge gives true
	end 'check'
end 'isComparisonOpcode'

// Maps unary opcodes from the std arith dialect to MIR unary opcodes.
function arithUnaryOpcodeToMir(opcode StdArithUnaryOpcode) returns MirUnaryOpcode
	return match opcode 'map'
		negI64 gives MirUnaryOpcode.negI64
		bitNotI64 gives MirUnaryOpcode.bitNotI64
		fpToSiI64 gives MirUnaryOpcode.fpToSiI64
		siToFpF64 gives MirUnaryOpcode.siToFpF64
	end 'map'
end 'arithUnaryOpcodeToMir'
