// IrBlock: a basic block in the control flow graph.
// Contains a linked list of op references (packed dialect tag + index) and
// exactly one terminator. Block arguments represent φ-nodes in SSA form —
// values passed from predecessor blocks via branch argument lists.
//
// Ops are stored in module-level per-level arrays. Each entry in the block's
// opRefs list is a packed int: (dialectTag << 56) | dialectArrayIndex.

export typealias BlockId = int(0 to u64.max)
export typealias BlockIdArray = Array with BlockId

// Packed op reference: encodes which dialect array and which index within it.
export typealias OpRef = int(i64.min to i64.max)
export typealias OpRefList = List with OpRef

// Dialect tags for packing into OpRef.
let DIALECT_SHIFT = 56
let INDEX_MASK = 0x00FFFFFFFFFFFFFF

export let TAG_MAXON = 0
export let TAG_STD = 1
export let TAG_MIR = 2
export let TAG_X64 = 3
export let TAG_ARM64 = 4

export function packOpRef(dialect OpRef, index OpRef) returns OpRef
	return (dialect shl DIALECT_SHIFT) or index
end 'packOpRef'

export function opRefDialect(packed OpRef) returns OpRef
	return packed shr DIALECT_SHIFT
end 'opRefDialect'

export function opRefIndex(packed OpRef) returns OpRef
	return packed and INDEX_MASK
end 'opRefIndex'

// Fetch a StdOp from a packed OpRef. Throws if the ref is not a Std-level op
// or the index is out of bounds. Passes use this followed by a `match` on the
// returned StdOp to dispatch on the category (arith/control/call/memory/system).
export function tryGetStdOp(module IrModule, packed OpRef) returns StdOp throws StdOpFetchError
	if opRefDialect(packed) != TAG_STD 'notStd'
		throw StdOpFetchError.notStd
	end 'notStd'
	let idx = opRefIndex(packed)
	return try module.stdOps.get(idx) otherwise 'noOp'
		throw StdOpFetchError.notFound
	end 'noOp'
end 'tryGetStdOp'

export union StdOpFetchError
	notStd
	notFound
end 'StdOpFetchError'

// A block argument (φ-node): a value defined at block entry, bound by
// the branch op that transfers control to this block.
export type IrBlockArg
	export var valueId ValueId
	export var argType StdType

	export static function create(valueId ValueId, argType StdType) returns IrBlockArg
		return Self{valueId: valueId, argType: argType}
	end 'create'
end 'IrBlockArg'

export typealias IrBlockArgArray = Array with IrBlockArg

export type IrBlock
	export var id BlockId
	export var label String
	export var opRefs OpRefList
	export var terminator OpRef
	export var hasTerminator bool
	export var blockArgs IrBlockArgArray

	export static function create(id BlockId, label String) returns IrBlock
		return Self{
			id: id,
			label: label,
			opRefs: OpRefList.create(),
			terminator: 0,
			hasTerminator: false,
			blockArgs: IrBlockArgArray.create()
		}
	end 'create'
end 'IrBlock'

export typealias IrBlockArray = Array with IrBlock

export function createIrBlock(id BlockId, label String) returns IrBlock
	return IrBlock.create(id, label: label)
end 'createIrBlock'

// ============================================================
// Per-level append helpers
// ============================================================
// Each appends the op to the module's level array and adds
// a packed reference to the block's opRefs list.

export function appendMaxonOp(module IrModule, block IrBlock, op MaxonOp)
	let idx = module.maxonOps.count()
	module.maxonOps.push(op)
	block.opRefs.append(packOpRef(TAG_MAXON, index: idx))

end 'appendMaxonOp'

export function appendStdOp(module IrModule, block IrBlock, op StdOp)
	let idx = module.stdOps.count()
	module.stdOps.push(op)
	block.opRefs.append(packOpRef(TAG_STD, index: idx))

end 'appendStdOp'

export function appendMirOp(module IrModule, block IrBlock, op MirOp)
	let idx = module.mirOps.count()
	module.mirOps.push(op)
	block.opRefs.append(packOpRef(TAG_MIR, index: idx))

end 'appendMirOp'

export function appendX64Op(module IrModule, block IrBlock, op X64Op)
	let idx = module.x64Ops.count()
	module.x64Ops.push(op)
	block.opRefs.append(packOpRef(TAG_X64, index: idx))

end 'appendX64Op'

export function appendArm64Op(module IrModule, block IrBlock, op Arm64Op)
	let idx = module.arm64Ops.count()
	module.arm64Ops.push(op)
	block.opRefs.append(packOpRef(TAG_ARM64, index: idx))

end 'appendArm64Op'

// ============================================================
// Terminator helpers
// ============================================================
// The terminator is stored as a packed OpRef, same as regular ops,
// but stored in block.terminator instead of the ops list.

export function setMaxonTerminator(module IrModule, block IrBlock, op MaxonOp)
	let idx = module.maxonOps.count()
	module.maxonOps.push(op)
	block.terminator = packOpRef(TAG_MAXON, index: idx)
	block.hasTerminator = true

end 'setMaxonTerminator'

export function setStdTerminator(module IrModule, block IrBlock, op StdOp)
	let idx = module.stdOps.count()
	module.stdOps.push(op)
	block.terminator = packOpRef(TAG_STD, index: idx)
	block.hasTerminator = true

end 'setStdTerminator'

export function setMirTerminator(module IrModule, block IrBlock, op MirOp)
	let idx = module.mirOps.count()
	module.mirOps.push(op)
	block.terminator = packOpRef(TAG_MIR, index: idx)
	block.hasTerminator = true

end 'setMirTerminator'

export function setX64Terminator(module IrModule, block IrBlock, op X64Op)
	let idx = module.x64Ops.count()
	module.x64Ops.push(op)
	block.terminator = packOpRef(TAG_X64, index: idx)
	block.hasTerminator = true

end 'setX64Terminator'

export function setArm64Terminator(module IrModule, block IrBlock, op Arm64Op)
	let idx = module.arm64Ops.count()
	module.arm64Ops.push(op)
	block.terminator = packOpRef(TAG_ARM64, index: idx)
	block.hasTerminator = true

end 'setArm64Terminator'
