// Global data table: maps names to byte arrays for .rdata/.rodata sections.
// Used by Maxon->Mid lowering to register string literals for the PE/ELF data section.

export type GlobalDataTable
	export var names StringArray
	export var values ByteArrayArray
	export var nextStringId MachineWord

	export static function create() returns GlobalDataTable
		return Self{names: StringArray.create(), values: ByteArrayArray.create(), nextStringId: 0}
	end 'create'
end 'GlobalDataTable'

export function createGlobalDataTable() returns GlobalDataTable
	return GlobalDataTable.create()
end 'createGlobalDataTable'

// Look up a named entry in the global data table.
// Returns empty ByteArray if the name is not found.
export function lookupGlobalData(table GlobalDataTable, name String) returns ByteArray
	for(i, tableName) in table.names.enumerated() 'findData'
		if tableName == name 'found'
			return try table.values.get(i) otherwise ByteArray.create()
		end 'found'
	end 'findData'
	return ByteArray.create()
end 'lookupGlobalData'

export function addGlobalData(table GlobalDataTable, data ByteArray) returns String
	// Deduplicate: if identical bytes already exist, return the existing name
	for(i, existing) in table.values.enumerated() 'dedup'
		if existing == data 'match'
			return try table.names.get(i) otherwise ""
		end 'match'
	end 'dedup'
	let id = table.nextStringId
	table.nextStringId = table.nextStringId + 1
	// Build name like "__str_0", "__str_1", etc.
	let name = "__str_{id}"
	table.names.push(name)
	table.values.push(data)
	return name
end 'addGlobalData'

// Register global data with an explicit name (no auto-generated __str_N prefix).
export function addNamedGlobalData(table GlobalDataTable, name String, data ByteArray)
	table.names.push(name)
	table.values.push(data)
end 'addNamedGlobalData'

// Build a binary symbol table as a standalone ByteArray for the .symtab section.
// Referenced by mrt_panic via funcAddr __symtable (resolved through rdata relocations).
// Format: count(i32) | entries[count]{codeOffset(i32), nameOffset(i32)} | null-terminated name strings
// Entries sorted by codeOffset ascending.
export function buildSymbolTable(labelNames StringArray, funcLabelOffsets CodeOffsetArray) returns ByteArray
	var symdata = ByteArray.create()
	let count = labelNames.count()

	// Build sorted indices by offset (insertion sort)
	var sortedIndices = CodeOffsetArray.create()
	for i in 0 upto count 'init'
		sortedIndices.push(i)
	end 'init'
	for i in 1 upto count 'sort'
		let key = try sortedIndices.get(i) otherwise 0
		let keyOffset = try funcLabelOffsets.get(key) otherwise 0
		var j = i
		while j > 0 'shift'
			let prev = try sortedIndices.get(j - 1) otherwise 0
			let prevOffset = try funcLabelOffsets.get(prev) otherwise 0
			if prevOffset <= keyOffset 'done'
				break
			end 'done'
			sortedIndices.set(j, value: prev)
			j = j - 1
		end 'shift'
		sortedIndices.set(j, value: key)
	end 'sort'

	// Build name strings block and record offsets
	var nameStrings = ByteArray.create()
	var nameOffsets = CodeOffsetArray.create()
	for i in 0 upto count 'buildNames'
		let idx = try sortedIndices.get(i) otherwise 0
		nameOffsets.push(nameStrings.count())
		let name = try labelNames.get(idx) otherwise ""
		nameStrings.append(name.toByteArray())
		nameStrings.push(0)
	end 'buildNames'

	// Header size: 4 (count) + 8 * count (entries)
	let headerSize = 4 + 8 * count

	writeDword(symdata, value: count)
	for i in 0 upto count 'writeEntries'
		let idx = try sortedIndices.get(i) otherwise 0
		let codeOffset = try funcLabelOffsets.get(idx) otherwise 0
		writeDword(symdata, value: codeOffset)
		let nameOffset = headerSize + (try nameOffsets.get(i) otherwise 0)
		writeDword(symdata, value: nameOffset)
	end 'writeEntries'
	symdata.append(nameStrings)
	return symdata
end 'buildSymbolTable'

// Serialized rdata offset map: parallel arrays mapping label names to byte offsets.
export type RdataOffsetMap
	export var names StringArray
	export var offsets CodeOffsetArray

	export static function create() returns RdataOffsetMap
		return Self{names: StringArray.create(), offsets: CodeOffsetArray.create()}
	end 'create'
end 'RdataOffsetMap'

// Look up an rdata offset by label name. Returns 0 if not found.
export function lookupRdataOffset(map RdataOffsetMap, name String) returns CodeOffset
	for(i, mapName) in map.names.enumerated() 'find'
		if mapName == name 'found'
			return try map.offsets.get(i) otherwise 0
		end 'found'
	end 'find'
	return 0
end 'lookupRdataOffset'

// Serialize the global data table into a flat ByteArray for the .rdata section.
// Each entry is 8-byte aligned. Populates the offset map for label-to-offset resolution.
export function buildRdataSection(table GlobalDataTable, map RdataOffsetMap) returns ByteArray
	var rdata = ByteArray.create()
	let count = table.names.count()
	for i in 0 upto count 'build'
		let name = try table.names.get(i) otherwise ""
		let data = try table.values.get(i) otherwise ByteArray.create()
		map.names.push(name)
		map.offsets.push(rdata.count())
		rdata.append(data)
		// Pad to 8-byte alignment
		while rdata.count() mod 8 != 0 'align'
			rdata.push(0)
		end 'align'
	end 'build'
	return rdata
end 'buildRdataSection'

// Resolve rdata relocations: fill in rdataOffset from the offset map.
// Returns a new array with resolved offsets.
export function resolveRdataRelocations(relocs RdataRelocationArray, map RdataOffsetMap) returns RdataRelocationArray
	var resolved = RdataRelocationArray.create()
	for reloc in relocs 'resolve'
		let offset = lookupRdataOffset(map, name: reloc.rdataLabel)
		var copy = RdataRelocation.create(reloc.codeOffset, rdataLabel: reloc.rdataLabel, kind: reloc.kind)
		copy.rdataOffset = offset
		resolved.push(copy)
	end 'resolve'
	return resolved
end 'resolveRdataRelocations'

// Register panic message string constants in globalData.
export function registerPanicStrings(globalData GlobalDataTable)
	addNamedGlobalData(globalData, name: "__panic_stacktrace", data: b"Stack trace:\n\0")
	addNamedGlobalData(globalData, name: "__panic_in", data: b"  in \0")
	addNamedGlobalData(globalData, name: "__panic_newline", data: b"\n\0")
	addNamedGlobalData(globalData, name: "__panic_unknown", data: b"<unknown>\0")
end 'registerPanicStrings'
