// Runtime functions expressed as Std-level IR.
// Parsed by StdParser into IrFunction objects.
// Uses std osExit / std osWrite for OS-independent runtime.

// mrt_start: process entry point. Calls main() and exits with its return code.
func mrt_start 0 void
  block entry:
    v0 = std call main
    std osExit v0
    v1 = std constI64 0
    std ret v1
end

// mrt_write_stdout(ptr len): writes len bytes at ptr to stdout.
func mrt_write_stdout 2 void
  block entry:
    v0 = std param 0 i64
    v1 = std param 1 i64
    std osWrite v0 v1
    v2 = std constI64 0
    std ret v2
end

// mrt_write_stderr(ptr len): writes len bytes at ptr to stderr.
func mrt_write_stderr 2 void
  block entry:
    v0 = std param 0 i64
    v1 = std param 1 i64
    std osWriteErr v0 v1
    v2 = std constI64 0
    std ret v2
end

// mrt_i64_to_string(value buffer_ptr): converts integer to decimal string in buffer.
// Returns number of bytes written.
func mrt_i64_to_string 2 i64
  block entry:
    v0 = std param 0 i64
    std storeSlot 0 v0
    v46 = std param 1 i64
    std storeSlot 1 v46
    v1 = std constI64 0
    v2 = std cmpI64Eq v0 v1
    std condBr v2 zero_case check_neg

  block zero_case:
    v3 = std loadSlot 1
    v4 = std constI64 0
    v5 = std constI64 0x30
    std storeByte v3 v4 v5
    v6 = std constI64 1
    std ret v6

  block check_neg:
    v7 = std constI64 0
    std storeSlot 5 v7
    v8 = std loadSlot 0
    std storeSlot 6 v8
    v9 = std constI64 0
    v10 = std cmpI64Lt v8 v9
    std condBr v10 negate setup

  block negate:
    v11 = std loadSlot 6
    v12 = std negI64 v11
    std storeSlot 6 v12
    v13 = std constI64 1
    std storeSlot 5 v13
    std br setup

  block setup:
    v14 = std stackAddr 2
    v15 = std constI64 20
    v16 = std addI64 v14 v15
    std storeSlot 7 v16
    v17 = std constI64 0
    v18 = std constI64 0
    std storeByte v16 v18 v17
    std br digit_loop

  block digit_loop:
    v19 = std loadSlot 7
    v20 = std constI64 1
    v21 = std subI64 v19 v20
    std storeSlot 7 v21
    v22 = std loadSlot 6
    v23 = std constI64 10
    v24 = std remI64 v22 v23
    v25 = std divI64 v22 v23
    std storeSlot 6 v25
    v26 = std constI64 0x30
    v27 = std addI64 v24 v26
    v28 = std constI64 0
    std storeByte v21 v28 v27
    v29 = std constI64 0
    v30 = std loadSlot 6
    v31 = std cmpI64Gt v30 v29
    std condBr v31 digit_loop check_sign

  block check_sign:
    v32 = std loadSlot 5
    v33 = std constI64 0
    v34 = std cmpI64Gt v32 v33
    std condBr v34 prepend_minus copy_phase

  block prepend_minus:
    v35 = std loadSlot 7
    v36 = std constI64 1
    v37 = std subI64 v35 v36
    std storeSlot 7 v37
    v38 = std constI64 0x2D
    v39 = std constI64 0
    std storeByte v37 v39 v38
    std br copy_phase

  block copy_phase:
    v40 = std stackAddr 2
    v41 = std constI64 20
    v42 = std addI64 v40 v41
    v43 = std loadSlot 7
    v44 = std subI64 v42 v43
    v45 = std loadSlot 1
    std memcpy v45 v43 v44
    std ret v44

end

// mrt_write_cstr_stderr(ptr): scans for null terminator, then writes to stderr.
func mrt_write_cstr_stderr 1 void
  block entry:
    v0 = std param 0 i64
    std storeSlot 0 v0
    v1 = std constI64 0
    std storeSlot 1 v1
    std br scan

  block scan:
    v2 = std loadSlot 0
    v3 = std loadSlot 1
    v4 = std loadByte v2 v3
    v5 = std constI64 0
    v6 = std cmpI64Eq v4 v5
    std condBr v6 write scan_next

  block scan_next:
    v7 = std loadSlot 1
    v8 = std constI64 1
    v9 = std addI64 v7 v8
    std storeSlot 1 v9
    std br scan

  block write:
    v10 = std loadSlot 0
    v11 = std loadSlot 1
    v12 = std call mrt_write_stderr v10 v11
    v13 = std constI64 0
    std ret v13

end

// mrt_panic(msg_ptr): prints panic message + stack trace to stderr, then exits.
// Walks the RBP/X29 chain to print up to 32 stack frames.
//
// Slot usage:
//   slot 0 = msg_ptr (arg)
//   slot 1 = text_base (mrt_start address)
//   slot 2 = symtable_ptr
//   slot 3 = frame_ptr (current frame being walked)
//   slot 4 = frame_counter
func mrt_panic 1 void
  block entry:
    v0 = std param 0 i64
    std storeSlot 0 v0

    // Print panic message to stderr
    v1 = std call mrt_write_cstr_stderr v0

    // Print "Stack trace:\n"
    v2 = std globalAddr __panic_stacktrace
    v3 = std call mrt_write_cstr_stderr v2

    // Get text_base and symtable for frame lookup
    v4 = std funcAddr mrt_start
    std storeSlot 1 v4
    v5 = std funcAddr __symtable
    std storeSlot 2 v5

    // Walk the frame chain starting from our caller
    v6 = std loadFramePtr
    std storeSlot 3 v6

    // frame_counter = 32
    v13 = std constI64 32
    std storeSlot 4 v13
    std br walk_loop

  block walk_loop:
    // Check frame counter
    v14 = std loadSlot 4
    v15 = std constI64 0
    v16 = std cmpI64Eq v14 v15
    std condBr v16 walk_done check_frame_ptr

  block check_frame_ptr:
    // Decrement counter
    v17 = std loadSlot 4
    v18 = std constI64 1
    v19 = std subI64 v17 v18
    std storeSlot 4 v19

    // Load current frame_ptr
    v20 = std loadSlot 3
    v21 = std constI64 0
    v22 = std cmpI64Eq v20 v21
    std condBr v22 walk_done get_return_addr

  block get_return_addr:
    // Get return address: [frame_ptr + 8]
    v23 = std loadSlot 3
    v24 = std loadIndirect v23 8
    std storeSlot 6 v24
    v25 = std constI64 0
    v26 = std cmpI64Eq v24 v25
    std condBr v26 walk_done compute_offset

  block compute_offset:
    // Compute text_offset = return_addr - text_base
    v52 = std loadSlot 6
    v27 = std loadSlot 1
    v28 = std subI64 v52 v27
    std storeSlot 5 v28

    // Check if outside .text (negative or beyond code end)
    v29 = std constI64 0
    v30 = std cmpI64Lt v28 v29
    std condBr v30 walk_done check_upper_bound

  block check_upper_bound:
    v53 = std loadSlot 5
    v54 = std loadSlot 2
    v55 = std loadSlot 1
    v56 = std subI64 v54 v55
    v57 = std cmpI64Lt v53 v56
    std condBr v57 print_frame walk_done

  block print_frame:
    // Print this frame
    v51 = std loadSlot 5
    v31 = std loadSlot 2
    v32 = std call mrt_panic_print_frame v51 v31

    // Advance frame_ptr to next frame: [frame_ptr] = prev frame pointer
    v33 = std loadSlot 3
    v34 = std loadIndirect v33 0
    std storeSlot 3 v34
    std br walk_loop

  block walk_done:
    v35 = std constI64 1
    std osExit v35
    v36 = std constI64 0
    std ret v36

end

// mrt_panic_print_frame(text_offset, symtable_ptr):
// Looks up text_offset in the symbol table and prints "  in <funcName>\n".
//
// Symbol table format: count(i32) | entries[count] of {codeOffset(i32), nameOffset(i32)} | name strings
// Finds the largest codeOffset <= text_offset (best match).
//
// Slot usage:
//   slot 0 = text_offset (arg)
//   slot 1 = symtable_ptr (arg)
//   slot 2 = count (from symtable header)
//   slot 3 = loop index
//   slot 4 = best_name_offset (-1 = not found)
//   slot 5 = entry_ptr (current entry address)
func mrt_panic_print_frame 2 void
  block entry:
    v0 = std param 0 i64
    std storeSlot 0 v0
    v1 = std param 1 i64
    std storeSlot 1 v1

    // Print "  in "
    v2 = std globalAddr __panic_in
    v3 = std call mrt_write_cstr_stderr v2

    // Load count from symtable header (first 4 bytes as i32)
    // Load 8 bytes and mask to lower 32 bits
    v4 = std loadIndirect v1 0
    v5 = std constI64 0xFFFFFFFF
    v6 = std andI64 v4 v5
    std storeSlot 2 v6

    // Initialize loop: index = 0, best_name_offset = -1
    v7 = std constI64 0
    std storeSlot 3 v7
    v8 = std constI64 -1
    std storeSlot 4 v8
    std br lookup_loop

  block lookup_loop:
    // Check index < count
    v9 = std loadSlot 3
    v10 = std loadSlot 2
    v11 = std cmpI64Lt v9 v10
    std condBr v11 lookup_body lookup_done

  block lookup_body:
    // entry_ptr = symtable_ptr + 4 + index * 8
    v12 = std loadSlot 1
    v13 = std constI64 4
    v14 = std addI64 v12 v13
    v15 = std loadSlot 3
    v16 = std constI64 8
    v17 = std mulI64 v15 v16
    v18 = std addI64 v14 v17
    std storeSlot 5 v18

    // Load entry codeOffset (i32 at [entry_ptr + 0])
    v19 = std loadIndirect v18 0
    v20 = std constI64 0xFFFFFFFF
    v21 = std andI64 v19 v20

    // Check if text_offset >= codeOffset
    v22 = std loadSlot 0
    v23 = std cmpI64Lt v22 v21
    std condBr v23 lookup_next lookup_update

  block lookup_update:
    // Update best: load nameOffset (i32 at [entry_ptr + 4])
    v24 = std loadSlot 5
    v25 = std constI64 4
    v26 = std addI64 v24 v25
    v27 = std loadIndirect v26 0
    v28 = std constI64 0xFFFFFFFF
    v29 = std andI64 v27 v28
    std storeSlot 4 v29
    std br lookup_next

  block lookup_next:
    // index++
    v30 = std loadSlot 3
    v31 = std constI64 1
    v32 = std addI64 v30 v31
    std storeSlot 3 v32
    std br lookup_loop

  block lookup_done:
    // Check if found
    v33 = std loadSlot 4
    v34 = std constI64 -1
    v35 = std cmpI64Eq v33 v34
    std condBr v35 print_unknown print_name

  block print_name:
    // name_ptr = symtable_ptr + best_name_offset
    v36 = std loadSlot 1
    v37 = std loadSlot 4
    v38 = std addI64 v36 v37
    v39 = std call mrt_write_cstr_stderr v38
    std br print_newline

  block print_unknown:
    v40 = std globalAddr __panic_unknown
    v41 = std call mrt_write_cstr_stderr v40
    std br print_newline

  block print_newline:
    v42 = std globalAddr __panic_newline
    v43 = std call mrt_write_cstr_stderr v42
    v44 = std constI64 0
    std ret v44

end

// mrt_alloc(size): bump-allocates 'size' bytes from the .data section arena.
// The .data section is a 64KB writable region zero-initialized by the OS loader.
// Layout: [0..7] = current offset, [8..15] = reserved, [16..65535] = heap arena.
// Uses __data_heap label (resolved via dataSectionRipRelDisp32 relocation).
//
// Slot usage:
//   slot 0 = size (arg)
//   slot 1 = base address of .data section
//   slot 2 = current offset
//   slot 3 = aligned size
func mrt_alloc 1 i64
  block entry:
    v0 = std param 0 i64
    std storeSlot 0 v0
    v1 = std globalAddr __data_heap
    std storeSlot 1 v1
    v2 = std loadIndirect v1 0
    std storeSlot 2 v2
    v3 = std constI64 7
    v4 = std addI64 v0 v3
    v5 = std constI64 -8
    v6 = std andI64 v4 v5
    std storeSlot 3 v6
    v7 = std loadSlot 1
    v8 = std constI64 16
    v9 = std loadSlot 2
    v10 = std addI64 v8 v9
    v11 = std addI64 v7 v10
    v12 = std loadSlot 2
    v13 = std loadSlot 3
    v14 = std addI64 v12 v13
    v15 = std loadSlot 1
    std storeIndirect v15 0 v14
    std ret v11
end

// mrt_printInt(value): converts to string and prints to stdout.
func mrt_printInt 1 void
  block entry:
    v0 = std param 0 i64
    v1 = std stackAddr 1
    v2 = std call mrt_i64_to_string v0 v1
    v3 = std stackAddr 1
    v4 = std call mrt_write_stdout v3 v2
    v5 = std constI64 0
    std ret v5
end

// mrt_cov_hit(siteId): increments __data_cov_counters[siteId].
// __data_cov_counters is a u64 array in .data sized numSites*8 bytes.
// Only invoked when coverage instrumentation was enabled at compile time;
// otherwise the runtime merge leaves the counters global unregistered and
// this function is never called from user code.
func mrt_cov_hit 1 void
  block entry:
    v0 = std param 0 i64
    v1 = std globalAddr __data_cov_counters
    v2 = std constI64 3
    v3 = std shlI64 v0 v2
    v4 = std addI64 v1 v3
    v5 = std loadIndirect v4 0
    v6 = std constI64 1
    v7 = std addI64 v5 v6
    std storeIndirect v4 0 v7
    v8 = std constI64 0
    std ret v8
end

// mrt_cov_dump(): writes the coverage file when MAXON_COV_OUT is set.
// File format: 4-byte magic "MCOV" | 4-byte numSites (u32 LE) | numSites*8 bytes of counters (u64 LE).
//
// Slot usage:
//   slot 0 = bytes written by osGetEnv (path length)
//   slot 1 = fd returned by osOpenWrite
//   slot 2 = numSites (masked to u32)
//   slots 10..41 = 256-byte path buffer (32 qword slots)
//   slot 50 = 8-byte header buffer
func mrt_cov_dump 0 void
  block entry:
    v0 = std globalAddr __cov_env_name
    v1 = std constI64 13
    // Slots 10..41 reserve 256 bytes. Stack addresses go DOWN as slot index
    // goes up, so the LOWEST address of the buffer is at slot 41. Passing
    // stackAddr 41 as the ptr makes osGetEnv write FORWARD through slots
    // 41..10; using stackAddr 10 here would write OFF THE TOP of the buffer
    // into the saved frame and return address (works for ≤8-byte strings,
    // crashes on longer paths).
    v2 = std stackAddr 41
    v3 = std constI64 256
    v4 = std osGetEnv v0 v1 v2 v3
    std storeSlot 0 v4
    v5 = std constI64 0
    v6 = std cmpI64Eq v4 v5
    std condBr v6 done doOpen

  block doOpen:
    v7 = std stackAddr 41
    v8 = std loadSlot 0
    v9 = std osOpenWrite v7 v8
    std storeSlot 1 v9

    v10 = std globalAddr __data_cov_num_sites
    v11 = std loadIndirect v10 0
    v12 = std constI64 0xFFFFFFFF
    v13 = std andI64 v11 v12
    std storeSlot 2 v13

    v14 = std stackAddr 50

    v15 = std constI64 0
    v16 = std constI64 0x4D
    std storeByte v14 v15 v16
    v17 = std constI64 1
    v18 = std constI64 0x43
    std storeByte v14 v17 v18
    v19 = std constI64 2
    v20 = std constI64 0x4F
    std storeByte v14 v19 v20
    v21 = std constI64 3
    v22 = std constI64 0x56
    std storeByte v14 v21 v22

    v23 = std loadSlot 2
    v24 = std constI64 0xFF
    v25 = std andI64 v23 v24
    v26 = std constI64 4
    std storeByte v14 v26 v25

    v27 = std loadSlot 2
    v28 = std constI64 8
    v29 = std shrI64 v27 v28
    v30 = std constI64 0xFF
    v31 = std andI64 v29 v30
    v32 = std constI64 5
    std storeByte v14 v32 v31

    v33 = std loadSlot 2
    v34 = std constI64 16
    v35 = std shrI64 v33 v34
    v36 = std constI64 0xFF
    v37 = std andI64 v35 v36
    v38 = std constI64 6
    std storeByte v14 v38 v37

    v39 = std loadSlot 2
    v40 = std constI64 24
    v41 = std shrI64 v39 v40
    v42 = std constI64 0xFF
    v43 = std andI64 v41 v42
    v44 = std constI64 7
    std storeByte v14 v44 v43

    v45 = std loadSlot 1
    v46 = std stackAddr 50
    v47 = std constI64 8
    std osWriteFd v45 v46 v47

    v48 = std loadSlot 1
    v49 = std globalAddr __data_cov_counters
    v50 = std loadSlot 2
    v51 = std constI64 3
    v52 = std shlI64 v50 v51
    std osWriteFd v48 v49 v52

    v53 = std loadSlot 1
    std osClose v53
    std br done

  block done:
    v54 = std constI64 0
    std ret v54
end

// mrt_start_with_coverage: entry point used when coverage is enabled.
// Calls main, invokes mrt_cov_dump to flush counters, then exits with main's result.
// augmentWithRuntime selects between this and mrt_start based on project.coverageEnabled.
func mrt_start_with_coverage 0 void
  block entry:
    v0 = std call main
    std storeSlot 0 v0
    v1 = std call mrt_cov_dump
    v2 = std loadSlot 0
    std osExit v2
    v3 = std constI64 0
    std ret v3
end
