// StdParser: parses .std text files into StdModule with IrFunction objects.
// The .std format uses tokens compatible with the Maxon lexer:
//   func <name> <paramCount> <returnType> ... end
//   block <label>:
//   v0 = std constI64 <value>
//   v2 = std loadSlot <slotId>
//   std storeSlot <slotId> <valueRef>
//   std br b0
//   std condBr v0 b1 b2
//   std ret v0
//   std osExit v0
//   std osWrite v0 v1
//   etc.
//
// All former dialect prefixes (arith, cf, func, memref, sys, runtime) have
// been collapsed to "std". The op name carries the category information,
// and this parser dispatches by op name.
//
// Parser is organized as a type that owns the token cursor and per-function
// symbol state, mirroring the design of the main Maxon Parser. Cursor-based
// navigation replaces the integer-index helpers used previously — end of
// stream is signalled by IterationError, which is converted to
// StdParserError.unexpectedEof at each cursor call site.

export union StdParserError
	unexpectedEof
	unknownValue(name String)
	unknownBlock(label String)
	unknownType(name String)
end 'StdParserError'

typealias StdTokenIter = ArrayIterator with Token

// --- Pure helpers (stateless; used inside and outside the parser type) ---

function stdParseUnsignedInt(s String) returns ParsedInt
	let bytes = s.toByteArray()
	let sLen = bytes.count()
	if sLen < 1 'empty'
		return 0
	end 'empty'

	if sLen >= 2 'checkHex'
		let first = try bytes.get(0) otherwise panic("stdParseUnsignedInt.checkHex: sLen >= 2 just checked but get(0) failed")
		let second = try bytes.get(1) otherwise panic("stdParseUnsignedInt.checkHex: sLen >= 2 just checked but get(1) failed")
		if first == '0' and (second == 'x' or second == 'X') 'isHex'
			return stdParseHex(bytes, startIndex: 2)
		end 'isHex'
	end 'checkHex'

	var result = 0
	for pi in 0 upto sLen 'digits'
		let b = try bytes.get(pi) otherwise panic("stdParseUnsignedInt.digits: pi < sLen = bytes.count() but get({pi}) failed")
		if b >= '0' and b <= '9' 'digit'
			result = result * 10 + (b - '0')
		end 'digit'
	end 'digits'
	return result
end 'stdParseUnsignedInt'

function stdParseHex(s ByteArray, startIndex ParsedInt) returns ParsedInt
	var result = 0
	for pi in startIndex upto s.count() 'hexDigits'
		let b = try s.get(pi) otherwise panic("stdParseHex.hexDigits: pi < s.count() but get({pi}) failed")
		if b >= '0' and b <= '9' 'decDigit'
			result = result * 16 + (b - '0')
		end 'decDigit' else if b >= 'a' and b <= 'f' 'lowerHex'
			result = result * 16 + (b - 'a' + 10)
		end 'lowerHex' else if b >= 'A' and b <= 'F' 'upperHex'
			result = result * 16 + (b - 'A' + 10)
		end 'upperHex'
	end 'hexDigits'
	return result
end 'stdParseHex'

function stdParseStdType(s String) returns StdType throws StdParserError
	if s == "i64" 'isI64'
		return StdType.i64
	end 'isI64'
	if s == "f64" 'isF64'
		return StdType.f64
	end 'isF64'
	throw StdParserError.unknownType(s)
end 'stdParseStdType'

function stdParseReturnType(s String) returns StdReturnType throws StdParserError
	if s == "void" 'isVoid'
		return StdReturnType.void
	end 'isVoid'
	return StdReturnType.value(inner: try stdParseStdType(s))
end 'stdParseReturnType'

// --- Main parse entry point ---

// Parse a .std file and return an StdModule with functions, blocks, and ops.
// Throws StdParserError on malformed input; the caller chooses whether to
// panic, log, or propagate.
export function parseStdModule(source String, startValueId ValueId) returns StdModule throws StdParserError
	// .std parsing pre-dates LexerError; surface lexer errors as a generic
	// StdParserError to keep the caller contract simple.
	let tokens = try tokenize(source) otherwise throw StdParserError.unexpectedEof
	// Empty or whitespace-only .std text has no functions — skip parser
	// construction entirely. ArrayIterator.create throws on an empty source
	// and there is no natural null token to pad with.
	if tokens.count() == 0 'empty'
		return StdModule.create()
	end 'empty'
	var parser = try StdParser.create(tokens, startValueId: startValueId) otherwise throw StdParserError.unexpectedEof
	return try parser.parseModule()
end 'parseStdModule'

// --- StdParser type ---

export type StdParser
	var module StdModule
	var cursor StdTokenIter
	// Monotonic counter shared across all parsed functions.
	var nextValueId ValueId
	// Per-function symbol state. Reset by resetFuncState() at the top of each
	// stdParseFunction.
	var valueNames StringArray
	var valueIds ValueIdArray
	var blockLabels StringArray
	var blockIds BlockIdArray

	export static function create(tokens TokenArray, startValueId ValueId) returns StdParser throws IterationError
		// Caller is responsible for filtering empty token streams — the parser
		// always starts positioned at a valid token.
		let cursor = try tokens.cursor()
		return Self{
			module: StdModule.create(),
			cursor: cursor,
			nextValueId: startValueId,
			valueNames: StringArray.create(),
			valueIds: ValueIdArray.create(),
			blockLabels: StringArray.create(),
			blockIds: BlockIdArray.create()
		}
	end 'create'

	// Consume newlines until a non-newline token or exhaustion. `for token in
	// cursor` handles end-of-stream implicitly — the loop terminates, the
	// cursor parks AT its final token, and the caller's next advance throws
	// if a token is still expected.
	function skipNewlines()
		for token in cursor 'skip'
			if token.kind != TokenKind.newline 'notNl'
				break
			end 'notNl'
		end 'skip'
	end 'skipNewlines'

	// Advance the cursor; raise StdParserError.unexpectedEof if we run off the end.
	function advanceOrEof() throws StdParserError
		try cursor.advance() otherwise throw StdParserError.unexpectedEof
	end 'advanceOrEof'

	// --- Per-function state helpers ---

	function resetFuncState()
		valueNames = StringArray.create()
		valueIds = ValueIdArray.create()
		blockLabels = StringArray.create()
		blockIds = BlockIdArray.create()
	end 'resetFuncState'

	function allocValueId(name String) returns ValueId
		let id = nextValueId
		nextValueId = nextValueId + 1
		valueNames.push(name)
		valueIds.push(id)
		return id
	end 'allocValueId'

	function lookupValueId(name String) returns ValueId throws StdParserError
		for (iter, n) in valueNames.withIterator() 'find'
			if n == name 'match'
				let i = iter.index()
				return try valueIds.get(i) otherwise panic("StdParser: valueIds/valueNames arrays out of sync at index {i}")
			end 'match'
		end 'find'
		throw StdParserError.unknownValue(name)
	end 'lookupValueId'

	function allocBlockId(label String) returns BlockId
		let id = blockIds.count()
		blockLabels.push(label)
		blockIds.push(id)
		return id
	end 'allocBlockId'

	function lookupBlockId(label String) returns BlockId throws StdParserError
		for (iter, n) in blockLabels.withIterator() 'find'
			if n == label 'match'
				let i = iter.index()
				return try blockIds.get(i) otherwise panic("StdParser: blockIds/blockLabels arrays out of sync at index {i}")
			end 'match'
		end 'find'
		throw StdParserError.unknownBlock(label)
	end 'lookupBlockId'

	// --- Operand parsing helpers ---
	//
	// Each consumes exactly one (or two, for signed ints) token. Advancing
	// past the last token of the stream throws — operands are never optional,
	// so running out mid-op is always an error.

	// Parse a signed integer literal at the cursor and advance past it.
	// Supports a leading `-` followed by a digit token.
	function parseIntValueOperand() returns ParsedInt throws StdParserError
		let t = cursor.current()
		if t.kind == TokenKind.minus 'negative'
			try advanceOrEof()
			let numToken = cursor.current()
			try advanceOrEof()
			return 0 - stdParseUnsignedInt(numToken.value)
		end 'negative'
		try advanceOrEof()
		return stdParseUnsignedInt(t.value)
	end 'parseIntValueOperand'

	// Consume one identifier token and look it up as a value reference.
	function consumeValueRef() returns ValueId throws StdParserError
		let name = cursor.current().value
		try advanceOrEof()
		return try lookupValueId(name)
	end 'consumeValueRef'

	// Consume one identifier token and look it up as a block label.
	function consumeBlockRef() returns BlockId throws StdParserError
		let label = cursor.current().value
		try advanceOrEof()
		return try lookupBlockId(label)
	end 'consumeBlockRef'

	// Consume one token and parse it as an unsigned integer literal.
	function consumeUnsignedInt() returns ParsedInt throws StdParserError
		let v = stdParseUnsignedInt(cursor.current().value)
		try advanceOrEof()
		return v
	end 'consumeUnsignedInt'

	// Consume one token and return its string value.
	function consumeName() returns String throws StdParserError
		let v = cursor.current().value
		try advanceOrEof()
		return v
	end 'consumeName'

	// --- Main parse ---

	function parseModule() returns StdModule throws StdParserError
		skipNewlines()
		// Dispatch loop over the cursor. Each helper exits AT its last-consumed
		// token (per the contract mirrored from the main Parser) — the for
		// header's implicit advance moves past it onto the next one. The loop
		// terminates naturally when the cursor runs out.
		for token in cursor 'parseLoop'
			if token.kind == TokenKind.identifier and token.value == "func" 'isFunc'
				try parseFunction()
			end 'isFunc'
			// Non-func tokens at the top level: for-header advances past them.
		end 'parseLoop'
		return module
	end 'parseModule'

	// Parse a single function: func <name> <paramCount> <returnType> ... end
	// Entry: cursor AT the `func` keyword.
	// Exit:  cursor AT the closing `end` keyword.
	function parseFunction() throws StdParserError
		resetFuncState()
		try advanceOrEof()  // past 'func'

		let funcName = try consumeName()
		let paramCount = try consumeUnsignedInt()
		// Parse the return type token. `void` produces StdReturnType.void; any
		// concrete type name (i64, f64, etc.) becomes StdReturnType.value(inner).
		// WASM code emission relies on this distinction to produce correct function
		// signatures — returning a placeholder i64 for void functions breaks
		// validation because the function body never pushes a result onto the stack.
		let returnStdType = try stdParseReturnType(try consumeName())

		skipNewlines()

		var func = IrFunction.createFromStd(funcName, returnType: returnStdType, paramCount: paramCount, paramTypes: StdTypeArray.create(), returnLine: 0)

		try collectBlockLabels()

		try parseBlocks(func)

		// Populate func.paramTypes from the param ops in the entry block.
		// The StdParser creates param ops with explicit types but doesn't
		// add them to the function's paramTypes array during parsing.
		populateParamTypes(func)
		populateThrowsTypeName(func)

		// parseBlocks leaves the cursor AT `end` — that's our exit position,
		// matching the "exit AT last-consumed" contract. The module-level
		// for-header advances past `end` for the next iteration.
		module.functions.push(func)
	end 'parseFunction'

	// Set func.throwsTypeName if any block terminator in the function is
	// `errorReturn`. runtime.std doesn't have a `throws` annotation in its
	// function header, so the only signal we have that a function follows
	// the dual-value error ABI is the presence of `errorReturn` as a
	// terminator. The throws clause is only consumed by codegen as a
	// presence/absence marker, so we use `ThrowsClause.throwing("<runtime>")`
	// as a sentinel rather than tracking a specific enum.
	function populateThrowsTypeName(func IrFunction)
		for blockRef in func.blockRefs 'eachBlock'
			let block = try module.blocks.get(blockRef) otherwise panic("invariant: blockRef from func.blockRefs not in module.blocks")
			if blockTerminatorIsErrorReturnTerm(block.terminator) 'isErr'
				func.throwsTypeName = ThrowsClause.throwing("<runtime>")
				return
			end 'isErr'
		end 'eachBlock'
	end 'populateThrowsTypeName'

	function blockTerminatorIsErrorReturnTerm(term Terminator) returns bool
		return match term 'check'
			unset gives false
			dead gives false
			fallthrough gives false
			opIndex(idx) gives blockTerminatorIsErrorReturn(idx)
		end 'check'
	end 'blockTerminatorIsErrorReturnTerm'

	function blockTerminatorIsErrorReturn(idx OpIndex) returns bool
		let op = try module.ops.get(idx) otherwise return false
		return match op 'check'
			arith to control gives false
			call(callOp) gives isErrorReturnCallOp(callOp)
			memory to system gives false
		end 'check'
	end 'blockTerminatorIsErrorReturn'

	function isErrorReturnCallOp(callOp StdCallOp) returns bool
		return match callOp 'check'
			ret gives false
			call gives false
			tryCall gives false
			indirectCall gives false
			witnessCall gives false
			funcRef gives false
			tailCall gives false
			param gives false
			errorReturn gives true
		end 'check'
	end 'isErrorReturnCallOp'

	// Populate func.paramTypes from the param ops in the entry block. Needed
	// so downstream passes (x64 lowering, register allocation) know the ABI
	// type of each parameter.
	function populateParamTypes(func IrFunction)
		if func.blockRefs.count() == 0 'noBlocks'
			return
		end 'noBlocks'

		let entryRef = try func.blockRefs.get(0) otherwise panic("unreachable: blockRefs non-empty")
		let entryBlock = try module.blocks.get(entryRef) otherwise panic("unreachable: entry block missing")

		for opIdx in entryBlock.opRefs 'scanOps'
			let op = try module.ops.get(opIdx) otherwise panic("invariant: opIdx from entryBlock.opRefs not in module.ops")
			collectParamType(op, func: func)
		end 'scanOps'
	end 'populateParamTypes'

	// If op is a param op, push its type onto func.paramTypes.
	function collectParamType(op StdOp, func IrFunction)
		match op 'checkParam'
			arith to control then break 'checkParam'
			call(callOp) then collectCallParamType(callOp, func: func)
			memory to system then break 'checkParam'
		end 'checkParam'
	end 'collectParamType'

	function collectCallParamType(callOp StdCallOp, func IrFunction)
		match callOp 'inner'
			ret to tailCall then break 'inner'
			param(_, _, paramType) then func.paramTypes.push(paramType)
			errorReturn then break 'inner'
		end 'inner'
	end 'collectCallParamType'

	// Forward-scan the function body to register every block label so forward
	// references (e.g. `br` targeting a later block) resolve. Saves and
	// restores the cursor position so the real parse starts unchanged.
	function collectBlockLabels() throws StdParserError
		let savedIndex = cursor.index()
		// Scan until `end` or exhaustion. `for token in cursor` terminates on
		// both; the loop body only records labels and lets everything else
		// pass through.
		for token in cursor 'scan'
			if token.kind == TokenKind.end 'atEnd'
				break
			end 'atEnd'

			if token.kind == TokenKind.identifier and token.value == "block" 'isBlock'
				let labelToken = try cursor.peek(1) otherwise break
				if labelToken.kind == TokenKind.identifier 'hasLabel'
					let colonToken = try cursor.peek(2) otherwise break
					if colonToken.kind == TokenKind.colon 'hasColon'
						_ = allocBlockId(labelToken.value)
					end 'hasColon'
				end 'hasLabel'
			end 'isBlock'
		end 'scan'

		// Rewind to the saved index so the real parse can replay the tokens.
		// The saved index was a valid position a moment ago, so seek cannot
		// fail — panic if it does.
		try cursor.seek(savedIndex) otherwise panic("StdParser.collectBlockLabels: seek({savedIndex}) to saved index failed")
	end 'collectBlockLabels'

	// Entry: cursor AT the first token of the first block (or `end`).
	// Exit:  cursor AT `end` (or at the last token if the function is truncated).
	function parseBlocks(func IrFunction) throws StdParserError
		while true 'blockLoop'
			let t = cursor.current()
			if t.kind == TokenKind.end 'atEnd'
				break
			end 'atEnd'

			if t.kind == TokenKind.identifier and t.value == "block" 'isBlock'
				try advanceOrEof()  // past 'block'
				let labelToken = cursor.current()
				try advanceOrEof()  // past label
				// Expect and skip ':'.
				if cursor.current().kind == TokenKind.colon 'hasColon'
					try advanceOrEof()
				end 'hasColon'
				skipNewlines()

				var block = module.addBlock(func, label: labelToken.value)
				try parseBlockOps(block)
			end 'isBlock' else 'skipOther'
				try advanceOrEof()
				skipNewlines()
			end 'skipOther'
		end 'blockLoop'
	end 'parseBlocks'

	// Entry: cursor AT the first op token in a block body.
	// Exit:  cursor AT `end` or AT the `block` keyword of the next block.
	function parseBlockOps(block IrBlock) throws StdParserError
		while true 'opLoop'
			let t = cursor.current()
			if t.kind == TokenKind.end 'atEnd'
				return
			end 'atEnd'
			if t.kind == TokenKind.identifier and t.value == "block" 'nextBlock'
				return
			end 'nextBlock'
			if t.kind == TokenKind.newline 'skipNl'
				try cursor.advance() otherwise return
				continue
			end 'skipNl'

			try parseOp(block)
			skipNewlines()
		end 'opLoop'
	end 'parseBlockOps'

	// Parse a single op line. Two forms:
	// 1. <valueRef> = std <opName> <args...>   (op with result)
	// 2. std <opName> <args...>                (op without result)
	function parseOp(block IrBlock) throws StdParserError
		let t = cursor.current()
		let nextT = try cursor.peek(1) otherwise throw StdParserError.unexpectedEof
		if nextT.kind == TokenKind.equals 'isAssignment'
			let resultId = allocValueId(t.value)
			try advanceOrEof()  // past vN
			try advanceOrEof()  // past '='
			try parseOpBody(block, resultId: resultId)
			return
		end 'isAssignment'

		try parseOpBody(block, resultId: 0)
	end 'parseOp'

	// Parse the body of an op after optional "vN = ". Cursor is AT the
	// dialect name ("std").
	function parseOpBody(block IrBlock, resultId ValueId) throws StdParserError
		let dialect = try consumeName()
		let opName = try consumeName()

		if dialect != "std" 'unknownDialect'
			panic("StdParser: unknown dialect '{dialect}'")
		end 'unknownDialect'

		try dispatchOp(block, resultId: resultId, opName: opName)
	end 'parseOpBody'

	// Dispatch a std op by name. Routes to the appropriate StdOp category.
	function dispatchOp(block IrBlock, resultId ValueId, opName String) throws StdParserError
		// Arith ops: constI64, constF64, and named binary/unary opcodes
		if opName == "constI64" 'isConstI'
			let value = try parseIntValueOperand()
			module.appendOp(block, op: StdOp.arith(StdArithOp.const(StdArithConst.create(StdArithConstOpcode.constI64, resultId: resultId, value: value))))
			return
		end 'isConstI'

		if opName == "constF64" 'isConstF'
			let value = try parseIntValueOperand()
			module.appendOp(block, op: StdOp.arith(StdArithOp.const(StdArithConst.create(StdArithConstOpcode.constF64, resultId: resultId, value: value))))
			return
		end 'isConstF'

		// Try to resolve as arith binary
		let binTag = try StdArithBinaryOpcode.fromName(opName) otherwise 'notBinary'
			// Try arith unary
			let unaryTag = try StdArithUnaryOpcode.fromName(opName) otherwise 'notUnary'
				// Memory / control / call / system ops
				try dispatchNonArithOp(block, resultId: resultId, opName: opName)
				return
			end 'notUnary'
			let operandId = try consumeValueRef()
			module.appendOp(block, op: StdOp.arith(StdArithOp.unary(StdArithUnaryOp.create(unaryTag, resultId: resultId, operandId: operandId))))
			return
		end 'notBinary'

		let leftId = try consumeValueRef()
		let rightId = try consumeValueRef()
		module.appendOp(block, op: StdOp.arith(StdArithOp.binary(StdArithBinaryOp.create(binTag, resultId: resultId, leftId: leftId, rightId: rightId))))
	end 'dispatchOp'

	// Handle non-arith op names: memory (loadSlot/storeSlot), control (br/condBr),
	// call (call/ret/param), system (osExit/osWrite/...).
	function dispatchNonArithOp(block IrBlock, resultId ValueId, opName String) throws StdParserError
		// Memory ops
		if opName == "loadSlot" 'isLoad'
			let slotId = try consumeUnsignedInt()
			module.appendOp(block, op: StdOp.memory(StdMemoryOp.loadSlot(resultId, slotId: slotId)))
			return
		end 'isLoad'

		if opName == "storeSlot" 'isStore'
			let slotId = try consumeUnsignedInt()
			let valueRefId = try consumeValueRef()
			module.appendOp(block, op: StdOp.memory(StdMemoryOp.storeSlot(slotId, valueId: valueRefId)))
			return
		end 'isStore'

		// Control ops (terminators)
		if opName == "br" 'isBr'
			let targetId = try consumeBlockRef()
			module.setTerminator(block, op: StdOp.control(StdControlOp.br(targetId, argIds: ValueIdArray.create())))
			return
		end 'isBr'

		if opName == "condBr" 'isCondBr'
			let condId = try consumeValueRef()
			let thenId = try consumeBlockRef()
			let elseId = try consumeBlockRef()
			module.setTerminator(block, op: StdOp.control(StdControlOp.condBr(condId, thenTarget: thenId, thenArgIds: ValueIdArray.create(), elseTarget: elseId, elseArgIds: ValueIdArray.create())))
			return
		end 'isCondBr'

		// Call ops
		if opName == "ret" 'isRet'
			let retValId = try consumeValueRef()
			module.setTerminator(block, op: StdOp.call(StdCallOp.ret(retValId)))
			return
		end 'isRet'

		// Multi-value-return error ABI terminator. `std errorReturn vRet vFlag`
		// returns the primary value in R8/X0 and the error flag in RDX/X1.
		// Used by throwing runtime helpers (`__managed_mem_*`) so their callers'
		// `try ...` machinery sees the flag through the same ABI as a user-source
		// throw site.
		if opName == "errorReturn" 'isErrorReturn'
			let retValId = try consumeValueRef()
			let flagId = try consumeValueRef()
			module.setTerminator(block, op: StdOp.call(StdCallOp.errorReturn(retValId, errorFlagId: flagId)))
			return
		end 'isErrorReturn'

		if opName == "call" 'isCall'
			let calleeName = try consumeName()
			var argIds = ValueIdArray.create()
			// Collect args until a newline, `end`, or exhaustion. `for token
			// in cursor` breaks naturally on exhaustion and leaves the cursor
			// AT the last token consumed.
			for argToken in cursor 'argLoop'
				if argToken.kind == TokenKind.newline or argToken.kind == TokenKind.end 'endArgs'
					break
				end 'endArgs'
				argIds.push(try lookupValueId(argToken.value))
			end 'argLoop'
			module.appendOp(block, op: StdOp.call(StdCallOp.call(resultId, callee: calleeName, argIds: argIds)))
			return
		end 'isCall'

		if opName == "indirectCall" 'isIndirectCall'
			// Shape: `[vN =] std indirectCall calleeValueId arg0 arg1 ...`.
			// First operand is a value-id (the callee function pointer);
			// remaining operands are value-ids passed as args.
			let calleeId = try lookupValueId(try consumeName())
			var argIds = ValueIdArray.create()
			for argToken in cursor 'icArgLoop'
				if argToken.kind == TokenKind.newline or argToken.kind == TokenKind.end 'icEndArgs'
					break
				end 'icEndArgs'
				argIds.push(try lookupValueId(argToken.value))
			end 'icArgLoop'
			module.appendOp(block, op: StdOp.call(StdCallOp.indirectCall(resultId, calleeId: calleeId, argIds: argIds)))
			return
		end 'isIndirectCall'

		if opName == "param" 'isParam'
			let paramIndex = try consumeUnsignedInt()
			let paramType = try stdParseStdType(try consumeName())
			module.appendOp(block, op: StdOp.call(StdCallOp.param(resultId, paramIndex: paramIndex, paramType: paramType)))
			return
		end 'isParam'

		// System ops
		try dispatchSystemOp(block, resultId: resultId, opName: opName)
	end 'dispatchNonArithOp'

	function dispatchSystemOp(block IrBlock, resultId ValueId, opName String) throws StdParserError
		if opName == "stackAddr" 'sa'
			let slotId = try consumeUnsignedInt()
			module.appendOp(block, op: StdOp.system(StdSystemOp.stackAddr(resultId, slotId: slotId)))
			return
		end 'sa'

		if opName == "osExit" 'oe'
			let codeId = try consumeValueRef()
			module.appendOp(block, op: StdOp.system(StdSystemOp.osExit(codeId)))
			return
		end 'oe'

		if opName == "osWrite" 'ow'
			let ptrId = try consumeValueRef()
			let lenId = try consumeValueRef()
			module.appendOp(block, op: StdOp.system(StdSystemOp.osWrite(ptrId, lenId: lenId)))
			return
		end 'ow'

		if opName == "osWriteErr" 'owe'
			let ptrId = try consumeValueRef()
			let lenId = try consumeValueRef()
			module.appendOp(block, op: StdOp.system(StdSystemOp.osWriteErr(ptrId, lenId: lenId)))
			return
		end 'owe'

		if opName == "osOpenWrite" 'oow'
			let pathPtrId = try consumeValueRef()
			let pathLenId = try consumeValueRef()
			module.appendOp(block, op: StdOp.system(StdSystemOp.osOpenWrite(resultId, pathPtrId: pathPtrId, pathLenId: pathLenId)))
			return
		end 'oow'

		if opName == "osWriteFd" 'owf'
			let fdId = try consumeValueRef()
			let ptrId = try consumeValueRef()
			let lenId = try consumeValueRef()
			module.appendOp(block, op: StdOp.system(StdSystemOp.osWriteFd(fdId, ptrId: ptrId, lenId: lenId)))
			return
		end 'owf'

		if opName == "osClose" 'ocl'
			let fdId = try consumeValueRef()
			module.appendOp(block, op: StdOp.system(StdSystemOp.osClose(fdId)))
			return
		end 'ocl'

		if opName == "osGetEnv" 'oge'
			let namePtrId = try consumeValueRef()
			let nameLenId = try consumeValueRef()
			let outBufPtrId = try consumeValueRef()
			let outBufLenId = try consumeValueRef()
			module.appendOp(block, op: StdOp.system(StdSystemOp.osGetEnv(resultId, namePtrId: namePtrId, nameLenId: nameLenId, outBufPtrId: outBufPtrId, outBufLenId: outBufLenId)))
			return
		end 'oge'

		if opName == "loadByte" 'lb'
			let baseId = try consumeValueRef()
			let offsetId = try consumeValueRef()
			module.appendOp(block, op: StdOp.system(StdSystemOp.loadByte(resultId, baseId: baseId, offsetId: offsetId)))
			return
		end 'lb'

		if opName == "storeByte" 'sb'
			let baseId = try consumeValueRef()
			let offsetId = try consumeValueRef()
			let byteId = try consumeValueRef()
			module.appendOp(block, op: StdOp.system(StdSystemOp.storeByte(baseId, offsetId: offsetId, byteId: byteId)))
			return
		end 'sb'

		if opName == "memcpy" 'mc'
			let dstId = try consumeValueRef()
			let srcId = try consumeValueRef()
			let lenId = try consumeValueRef()
			module.appendOp(block, op: StdOp.system(StdSystemOp.memcpy(dstId, srcId: srcId, lenId: lenId)))
			return
		end 'mc'

		if opName == "loadFramePtr" 'lfp'
			module.appendOp(block, op: StdOp.system(StdSystemOp.loadFramePtr(resultId)))
			return
		end 'lfp'

		if opName == "loadIndirect" 'li'
			let addrId = try consumeValueRef()
			let offset = try consumeUnsignedInt()
			// runtime.std only emits 8-byte GP loads (frame walking, struct
			// fields the runtime reads back). No float-typed reads exist
			// today, so default isFloat to false; backends still consult
			// the flag and a future float-typed runtime entry would need
			// the parser to read it explicitly.
			module.appendOp(block, op: StdOp.system(StdSystemOp.loadIndirect(resultId, addrId: addrId, offset: offset, isFloat: false)))
			return
		end 'li'

		if opName == "storeIndirect" 'si'
			let addrId = try consumeValueRef()
			let offset = try consumeUnsignedInt()
			let valueId = try consumeValueRef()
			module.appendOp(block, op: StdOp.system(StdSystemOp.storeIndirect(addrId, offset: offset, valueId: valueId, isFloat: false)))
			return
		end 'si'

		if opName == "funcAddr" 'fa'
			let name = try consumeName()
			module.appendOp(block, op: StdOp.system(StdSystemOp.funcAddr(resultId, name: name)))
			return
		end 'fa'

		if opName == "globalAddr" 'ga'
			let name = try consumeName()
			module.appendOp(block, op: StdOp.system(StdSystemOp.globalAddr(resultId, name: name)))
			return
		end 'ga'

		if opName == "iatCall" 'ic'
			let slotIndex = try consumeUnsignedInt()
			var argIds = ValueIdArray.create()
			for argToken in cursor 'parseArgs'
				if argToken.kind == TokenKind.newline 'endOfLine'
					break
				end 'endOfLine'
				argIds.push(try lookupValueId(argToken.value))
			end 'parseArgs'
			module.appendOp(block, op: StdOp.system(StdSystemOp.iatCall(resultId, slotIndex: slotIndex, argIds: argIds)))
			return
		end 'ic'

		if opName == "osAllocPages" 'oap'
			let sizeId = try consumeValueRef()
			module.appendOp(block, op: StdOp.system(StdSystemOp.osAllocPages(resultId, sizeId: sizeId)))
			return
		end 'oap'

		if opName == "osAllocPagesLarge" 'oapl'
			let sizeId = try consumeValueRef()
			module.appendOp(block, op: StdOp.system(StdSystemOp.osAllocPagesLarge(resultId, sizeId: sizeId)))
			return
		end 'oapl'

		if opName == "osFreePages" 'ofp'
			let ptrId = try consumeValueRef()
			let sizeId = try consumeValueRef()
			module.appendOp(block, op: StdOp.system(StdSystemOp.osFreePages(ptrId, sizeId: sizeId)))
			return
		end 'ofp'

		if opName == "atomicInc" 'ai'
			let addrId = try consumeValueRef()
			module.appendOp(block, op: StdOp.system(StdSystemOp.atomicInc(addrId)))
			return
		end 'ai'

		if opName == "atomicDec" 'ad'
			let addrId = try consumeValueRef()
			module.appendOp(block, op: StdOp.system(StdSystemOp.atomicDec(addrId)))
			return
		end 'ad'

		if opName == "atomicXadd" 'ax'
			let addrId = try consumeValueRef()
			let valId = try consumeValueRef()
			module.appendOp(block, op: StdOp.system(StdSystemOp.atomicXadd(resultId, addrId: addrId, valId: valId)))
			return
		end 'ax'

		if opName == "osLockInit" 'oli'
			let addrId = try consumeValueRef()
			module.appendOp(block, op: StdOp.system(StdSystemOp.osLockInit(addrId)))
			return
		end 'oli'

		if opName == "osLockAcquire" 'ola'
			let addrId = try consumeValueRef()
			module.appendOp(block, op: StdOp.system(StdSystemOp.osLockAcquire(addrId)))
			return
		end 'ola'

		if opName == "osLockRelease" 'olr'
			let addrId = try consumeValueRef()
			module.appendOp(block, op: StdOp.system(StdSystemOp.osLockRelease(addrId)))
			return
		end 'olr'

		panic("StdParser: unknown op '{opName}'")
	end 'dispatchSystemOp'
end 'StdParser'
