// StdParser: parses .std text files into StdFunction objects.
// The .std format uses tokens compatible with the Maxon lexer:
//   func <name> <paramCount> <returnType> ... end
//   block <label>:
//   v0 = std constI64 <value>
//   v2 = std loadSlot <slotId>
//   std storeSlot <slotId> <valueRef>
//   std br b0
//   std condBr v0 b1 b2
//   std ret v0
//   std osExit v0
//   std osWrite v0 v1
//   etc.
//
// All former dialect prefixes (arith, cf, func, memref, sys, runtime) have
// been collapsed to "std". The op name carries the category information,
// and this parser dispatches by op name.

typealias StdTokenIndex = int(0 to 100000)

// State for parsing a single function.
type StdFuncState
	// Local value name -> ValueId map
	export var valueNames StringArray
	export var valueIds ValueIdArray
	// Block label -> BlockId map
	export var blockLabels StringArray
	export var blockIds BlockIdArray
	// Monotonic ValueId counter
	export var nextId ValueId

	static function create(startId ValueId) returns StdFuncState
		return Self{
			valueNames: StringArray.create(),
			valueIds: ValueIdArray.create(),
			blockLabels: StringArray.create(),
			blockIds: BlockIdArray.create(),
			nextId: startId
		}
	end 'create'
end 'StdFuncState'

function createStdFuncState(startId ValueId) returns StdFuncState
	return StdFuncState.create(startId)
end 'createStdFuncState'

function stdAllocValueId(state StdFuncState, name String) returns ValueId
	let id = state.nextId
	state.nextId = state.nextId + 1
	state.valueNames.push(name)
	state.valueIds.push(id)
	return id
end 'stdAllocValueId'

function stdLookupValueId(state StdFuncState, name String) returns ValueId
	for(i, n) in state.valueNames.enumerated() 'find'
		if n == name 'match'
			return try state.valueIds.get(i) otherwise 'bug'
				panic("StdParser: valueIds/valueNames arrays out of sync at index {i}")
			end 'bug'
		end 'match'
	end 'find'
	panic("StdParser: unknown value name '{name}'")
end 'stdLookupValueId'

function stdAllocBlockId(state StdFuncState, label String) returns BlockId
	let id = state.blockIds.count()
	state.blockLabels.push(label)
	state.blockIds.push(id)
	return id
end 'stdAllocBlockId'

function stdLookupBlockId(state StdFuncState, label String) returns BlockId
	for(i, n) in state.blockLabels.enumerated() 'find'
		if n == label 'match'
			return try state.blockIds.get(i) otherwise 'bug'
				panic("StdParser: blockIds/blockLabels arrays out of sync at index {i}")
			end 'bug'
		end 'match'
	end 'find'
	panic("StdParser: unknown block label '{label}'")
end 'stdLookupBlockId'

// --- Token helpers ---

function stdTokenAt(tokens TokenArray, pos StdTokenIndex) returns Token
	return try tokens.get(pos) otherwise Token.eof()
end 'stdTokenAt'

function stdSkipNewlines(tokens TokenArray, pos StdTokenIndex) returns StdTokenIndex
	var p = pos
	while p < tokens.count() 'skip'
		let t = stdTokenAt(tokens, pos: p)
		if t.kind != TokenKind.newline 'notNl'
			break
		end 'notNl'
		p = p + 1
	end 'skip'
	return p
end 'stdSkipNewlines'

// Parse a signed integer value from current position.
function stdParseIntValue(tokens TokenArray, pos StdTokenIndex) returns ParsedInt
	let t = stdTokenAt(tokens, pos: pos)
	if t.kind == TokenKind.minus 'negative'
		let numToken = stdTokenAt(tokens, pos: pos + 1)
		return 0 - stdParseUnsignedInt(numToken.value)
	end 'negative'
	return stdParseUnsignedInt(t.value)
end 'stdParseIntValue'

function stdIntValueTokenCount(tokens TokenArray, pos StdTokenIndex) returns StdTokenIndex
	let t = stdTokenAt(tokens, pos: pos)
	if t.kind == TokenKind.minus 'negative'
		return 2
	end 'negative'
	return 1
end 'stdIntValueTokenCount'

function stdParseUnsignedInt(s String) returns ParsedInt
	let bytes = s.toByteArray()
	let sLen = bytes.count()
	if sLen < 1 'empty'
		return 0
	end 'empty'

	if sLen >= 2 'checkHex'
		let first = try bytes.get(0) otherwise 0
		let second = try bytes.get(1) otherwise 0
		if first == '0' and(second == 'x' or second == 'X') 'isHex'
			return stdParseHex(bytes, startIndex: 2)
		end 'isHex'
	end 'checkHex'

	var result = 0
	for pi in 0 upto sLen 'digits'
		let b = try bytes.get(pi) otherwise 0
		if b >= '0' and b <= '9' 'digit'
			result = result * 10 + (b - '0')
		end 'digit'
	end 'digits'
	return result
end 'stdParseUnsignedInt'

function stdParseStdType(s String) returns StdType
	if s == "i64" 'isI64'
		return StdType.i64
	end 'isI64'
	if s == "f64" 'isF64'
		return StdType.f64
	end 'isF64'
	panic("stdParseStdType: unknown type '{s}'")
end 'stdParseStdType'

function stdParseHex(s ByteArray, startIndex StdTokenIndex) returns ParsedInt
	var result = 0
	for pi in startIndex upto s.count() 'hexDigits'
		let b = try s.get(pi) otherwise 0
		if b >= '0' and b <= '9' 'decDigit'
			result = result * 16 + (b - '0')
		end 'decDigit' else if b >= 'a' and b <= 'f' 'lowerHex'
			result = result * 16 + (b - 'a' + 10)
		end 'lowerHex' else if b >= 'A' and b <= 'F' 'upperHex'
			result = result * 16 + (b - 'A' + 10)
		end 'upperHex'
	end 'hexDigits'
	return result
end 'stdParseHex'

// --- Main parse entry point ---

// Parse a .std file and return an StdModule with functions, blocks, and ops.
export function parseStdModule(source String, startValueId ValueId) returns StdModule
	let tokens = tokenize(source)
	var module = createStdModule()
	var pos = stdSkipNewlines(tokens, pos: 0)
	var currentValueId = startValueId

	while pos < tokens.count() 'parseLoop'
		let t = stdTokenAt(tokens, pos: pos)
		if t.kind == TokenKind.eof 'done'
			break
		end 'done'

		if t.kind == TokenKind.identifier and t.value == "func" 'isFunc'
			let startId = currentValueId
			let result = stdParseFunction(module, tokens: tokens, startPos: pos, startValueId: startId)
			module.functions.push(result.func)
			currentValueId = result.nextValueId
			pos = result.nextPos
		end 'isFunc' else 'skipNonFunc'
			pos = pos + 1
		end 'skipNonFunc'

		pos = stdSkipNewlines(tokens, pos: pos)
	end 'parseLoop'

	return module
end 'parseStdModule'

type StdFuncResult
	export var func StdFunction
	export var nextPos StdTokenIndex
	export var nextValueId ValueId

	static function create(func StdFunction, nextPos StdTokenIndex, nextValueId ValueId) returns StdFuncResult
		return Self{func: func, nextPos: nextPos, nextValueId: nextValueId}
	end 'create'
end 'StdFuncResult'

// Parse a single function: func <name> <paramCount> <returnType> ... end
function stdParseFunction(module StdModule, tokens TokenArray, startPos StdTokenIndex, startValueId ValueId) returns StdFuncResult
	var pos = startPos + 1  // skip 'func'

	let nameToken = stdTokenAt(tokens, pos: pos)
	pos = pos + 1

	let paramCountToken = stdTokenAt(tokens, pos: pos)
	let paramCount = stdParseUnsignedInt(paramCountToken.value)
	pos = pos + 1

	// Skip the return type token — StdParser is used only for round-trip .std
	// IR parsing, so the precise ABI StdType of the return value is not
	// consulted by any downstream pass. We pick i64 as a safe placeholder
	// that reports as non-float.
	pos = pos + 1

	pos = stdSkipNewlines(tokens, pos: pos)

	let returnStdType = StdReturnType.value(inner: StdType.i64)
	var func = createStdFunction(nameToken.value, returnType: returnStdType, paramCount: paramCount, paramTypes: StdTypeArray.create(), returnLine: 0)

	var state = createStdFuncState(startValueId)

	stdCollectBlockLabels(tokens, startPos: pos, state: state)

	pos = stdParseBlocks(module, tokens: tokens, startPos: pos, func: func, state: state)

	let endToken = stdTokenAt(tokens, pos: pos)
	if endToken.kind == TokenKind.end 'hasEnd'
		pos = pos + 1
	end 'hasEnd'
	pos = stdSkipNewlines(tokens, pos: pos)

	return StdFuncResult.create(func, nextPos: pos, nextValueId: state.nextId)
end 'stdParseFunction'

function stdCollectBlockLabels(tokens TokenArray, startPos StdTokenIndex, state StdFuncState)
	var pos = startPos
	while pos < tokens.count() 'scan'
		let t = stdTokenAt(tokens, pos: pos)
		if t.kind == TokenKind.end 'atEnd'
			break
		end 'atEnd'
		if t.kind == TokenKind.eof 'atEof'
			break
		end 'atEof'

		if t.kind == TokenKind.identifier and t.value == "block" 'isBlock'
			let labelToken = stdTokenAt(tokens, pos: pos + 1)
			if labelToken.kind == TokenKind.identifier 'hasLabel'
				let colonToken = stdTokenAt(tokens, pos: pos + 2)
				if colonToken.kind == TokenKind.colon 'hasColon'
					_ = stdAllocBlockId(state, label: labelToken.value)
				end 'hasColon'
			end 'hasLabel'
		end 'isBlock'

		pos = pos + 1
	end 'scan'
end 'stdCollectBlockLabels'

function stdParseBlocks(module StdModule, tokens TokenArray, startPos StdTokenIndex, func StdFunction, state StdFuncState) returns StdTokenIndex
	var pos = startPos

	while pos < tokens.count() 'blockLoop'
		let t = stdTokenAt(tokens, pos: pos)
		if t.kind == TokenKind.end 'atEnd'
			break
		end 'atEnd'
		if t.kind == TokenKind.eof 'atEof'
			break
		end 'atEof'

		if t.kind == TokenKind.identifier and t.value == "block" 'isBlock'
			let labelToken = stdTokenAt(tokens, pos: pos + 1)
			pos = pos + 3  // skip "block" <label> ":"
			pos = stdSkipNewlines(tokens, pos: pos)

			var block = addStdBlock(module, func: func, label: labelToken.value)

			pos = stdParseBlockOps(module, tokens: tokens, startPos: pos, block: block, state: state)
		end 'isBlock' else 'skipOther'
			pos = pos + 1
			pos = stdSkipNewlines(tokens, pos: pos)
		end 'skipOther'
	end 'blockLoop'

	return pos
end 'stdParseBlocks'

function stdParseBlockOps(module StdModule, tokens TokenArray, startPos StdTokenIndex, block StdBlock, state StdFuncState) returns StdTokenIndex
	var pos = startPos

	while pos < tokens.count() 'opLoop'
		let t = stdTokenAt(tokens, pos: pos)

		if t.kind == TokenKind.end 'atEnd'
			break
		end 'atEnd'
		if t.kind == TokenKind.eof 'atEof'
			break
		end 'atEof'
		if t.kind == TokenKind.identifier and t.value == "block" 'nextBlock'
			break
		end 'nextBlock'
		if t.kind == TokenKind.newline 'skipNl'
			pos = pos + 1
			continue
		end 'skipNl'

		pos = stdParseOp(module, tokens: tokens, startPos: pos, block: block, state: state)
		pos = stdSkipNewlines(tokens, pos: pos)
	end 'opLoop'

	return pos
end 'stdParseBlockOps'

// Parse a single op line. Two forms:
// 1. <valueRef> = std <opName> <args...>   (op with result)
// 2. std <opName> <args...>                (op without result)
function stdParseOp(module StdModule, tokens TokenArray, startPos StdTokenIndex, block StdBlock, state StdFuncState) returns StdTokenIndex
	var pos = startPos
	let t = stdTokenAt(tokens, pos: pos)

	let nextT = stdTokenAt(tokens, pos: pos + 1)
	if nextT.kind == TokenKind.equals 'isAssignment'
		let resultName = t.value
		let resultId = stdAllocValueId(state, name: resultName)
		pos = pos + 2  // skip vN and =
		return stdParseOpBody(module, tokens: tokens, startPos: pos, block: block, state: state, resultId: resultId)
	end 'isAssignment'

	return stdParseOpBody(module, tokens: tokens, startPos: pos, block: block, state: state, resultId: 0)
end 'stdParseOp'

// Parse the body of an op after optional "vN = ".
// Current token is the dialect name ("std").
function stdParseOpBody(module StdModule, tokens TokenArray, startPos StdTokenIndex, block StdBlock, state StdFuncState, resultId ValueId) returns StdTokenIndex
	var pos = startPos
	let dialectToken = stdTokenAt(tokens, pos: pos)
	pos = pos + 1
	let opToken = stdTokenAt(tokens, pos: pos)
	pos = pos + 1

	let dialect = dialectToken.value
	let opName = opToken.value

	if dialect != "std" 'unknownDialect'
		panic("StdParser: unknown dialect '{dialect}'")
	end 'unknownDialect'

	return stdDispatchOp(module, tokens: tokens, startPos: pos, block: block, state: state, resultId: resultId, opName: opName)
end 'stdParseOpBody'

// Dispatch a std op by name. Routes to the appropriate StdOp category.
function stdDispatchOp(module StdModule, tokens TokenArray, startPos StdTokenIndex, block StdBlock, state StdFuncState, resultId ValueId, opName String) returns StdTokenIndex
	// Arith ops: constI64, constF64, and named binary/unary opcodes
	if opName == "constI64" 'isConstI'
		let value = stdParseIntValue(tokens, pos: startPos)
		let advance = stdIntValueTokenCount(tokens, pos: startPos)
		appendStdOp(module, block: block, op: StdOp.arith(StdArithOp.const(StdArithConst.create(StdArithConstOpcode.constI64, resultId: resultId, value: value))))
		return startPos + advance
	end 'isConstI'

	if opName == "constF64" 'isConstF'
		let value = stdParseIntValue(tokens, pos: startPos)
		let advance = stdIntValueTokenCount(tokens, pos: startPos)
		appendStdOp(module, block: block, op: StdOp.arith(StdArithOp.const(StdArithConst.create(StdArithConstOpcode.constF64, resultId: resultId, value: value))))
		return startPos + advance
	end 'isConstF'

	// Try to resolve as arith binary
	let binTag = try StdArithBinaryOpcode.fromName(opName) otherwise 'notBinary'
		// Try arith unary
		let unaryTag = try StdArithUnaryOpcode.fromName(opName) otherwise 'notUnary'
			// Memory / control / call / system ops
			return stdDispatchNonArithOp(module, tokens: tokens, startPos: startPos, block: block, state: state, resultId: resultId, opName: opName)
		end 'notUnary'
		let operandId = stdLookupValueId(state, name: stdTokenAt(tokens, pos: startPos).value)
		appendStdOp(module, block: block, op: StdOp.arith(StdArithOp.unary(StdArithUnaryOp.create(unaryTag, resultId: resultId, operandId: operandId))))
		return startPos + 1
	end 'notBinary'

	let leftId = stdLookupValueId(state, name: stdTokenAt(tokens, pos: startPos).value)
	let rightId = stdLookupValueId(state, name: stdTokenAt(tokens, pos: startPos + 1).value)
	appendStdOp(module, block: block, op: StdOp.arith(StdArithOp.binary(StdArithBinaryOp.create(binTag, resultId: resultId, leftId: leftId, rightId: rightId))))
	return startPos + 2
end 'stdDispatchOp'

// Handle non-arith op names: memory (loadSlot/storeSlot), control (br/condBr),
// call (call/ret/param), system (osExit/osWrite/...).
function stdDispatchNonArithOp(module StdModule, tokens TokenArray, startPos StdTokenIndex, block StdBlock, state StdFuncState, resultId ValueId, opName String) returns StdTokenIndex
	var pos = startPos

	// Memory ops
	if opName == "loadSlot" 'isLoad'
		let slotId = stdParseUnsignedInt(stdTokenAt(tokens, pos: pos).value)
		appendStdOp(module, block: block, op: StdOp.memory(StdMemoryOp.loadSlot(resultId, slotId: slotId)))
		return pos + 1
	end 'isLoad'

	if opName == "storeSlot" 'isStore'
		let slotId = stdParseUnsignedInt(stdTokenAt(tokens, pos: pos).value)
		let valueRefId = stdLookupValueId(state, name: stdTokenAt(tokens, pos: pos + 1).value)
		appendStdOp(module, block: block, op: StdOp.memory(StdMemoryOp.storeSlot(slotId, valueId: valueRefId)))
		return pos + 2
	end 'isStore'

	// Control ops (terminators)
	if opName == "br" 'isBr'
		let targetId = stdLookupBlockId(state, label: stdTokenAt(tokens, pos: pos).value)
		setStdTerminator(module, block: block, op: StdOp.control(StdControlOp.br(targetId, argIds: ValueIdArray.create())))
		return pos + 1
	end 'isBr'

	if opName == "condBr" 'isCondBr'
		let condId = stdLookupValueId(state, name: stdTokenAt(tokens, pos: pos).value)
		let thenId = stdLookupBlockId(state, label: stdTokenAt(tokens, pos: pos + 1).value)
		let elseId = stdLookupBlockId(state, label: stdTokenAt(tokens, pos: pos + 2).value)
		setStdTerminator(module, block: block, op: StdOp.control(StdControlOp.condBr(condId, thenTarget: thenId, thenArgIds: ValueIdArray.create(), elseTarget: elseId, elseArgIds: ValueIdArray.create())))
		return pos + 3
	end 'isCondBr'

	// Call ops
	if opName == "ret" 'isRet'
		let retValId = stdLookupValueId(state, name: stdTokenAt(tokens, pos: pos).value)
		setStdTerminator(module, block: block, op: StdOp.call(StdCallOp.ret(retValId)))
		return pos + 1
	end 'isRet'

	if opName == "call" 'isCall'
		let calleeToken = stdTokenAt(tokens, pos: pos)
		pos = pos + 1
		var argIds = ValueIdArray.create()
		while pos < tokens.count() 'argLoop'
			let argToken = stdTokenAt(tokens, pos: pos)
			if argToken.kind == TokenKind.newline or argToken.kind == TokenKind.eof or argToken.kind == TokenKind.end 'endArgs'
				break
			end 'endArgs'
			argIds.push(stdLookupValueId(state, name: argToken.value))
			pos = pos + 1
		end 'argLoop'
		appendStdOp(module, block: block, op: StdOp.call(StdCallOp.call(resultId, callee: calleeToken.value, argIds: argIds)))
		return pos
	end 'isCall'

	if opName == "param" 'isParam'
		let paramIndexToken = stdTokenAt(tokens, pos: pos)
		let paramIndex = stdParseUnsignedInt(paramIndexToken.value)
		pos = pos + 1
		let paramTypeToken = stdTokenAt(tokens, pos: pos)
		let paramType = stdParseStdType(paramTypeToken.value)
		appendStdOp(module, block: block, op: StdOp.call(StdCallOp.param(resultId, paramIndex: paramIndex, paramType: paramType)))
		return pos + 1
	end 'isParam'

	// System ops
	return stdDispatchSystemOp(module, tokens: tokens, startPos: pos, block: block, state: state, resultId: resultId, opName: opName)
end 'stdDispatchNonArithOp'

function stdDispatchSystemOp(module StdModule, tokens TokenArray, startPos StdTokenIndex, block StdBlock, state StdFuncState, resultId ValueId, opName String) returns StdTokenIndex
	var pos = startPos

	if opName == "stackAddr" 'sa'
		let slotId = stdParseUnsignedInt(stdTokenAt(tokens, pos: pos).value)
		appendStdOp(module, block: block, op: StdOp.system(StdSystemOp.stackAddr(resultId, slotId: slotId)))
		return pos + 1
	end 'sa'

	if opName == "osExit" 'oe'
		let codeId = stdLookupValueId(state, name: stdTokenAt(tokens, pos: pos).value)
		appendStdOp(module, block: block, op: StdOp.system(StdSystemOp.osExit(codeId)))
		return pos + 1
	end 'oe'

	if opName == "osWrite" 'ow'
		let ptrId = stdLookupValueId(state, name: stdTokenAt(tokens, pos: pos).value)
		let lenId = stdLookupValueId(state, name: stdTokenAt(tokens, pos: pos + 1).value)
		appendStdOp(module, block: block, op: StdOp.system(StdSystemOp.osWrite(ptrId, lenId: lenId)))
		return pos + 2
	end 'ow'

	if opName == "osWriteErr" 'owe'
		let ptrId = stdLookupValueId(state, name: stdTokenAt(tokens, pos: pos).value)
		let lenId = stdLookupValueId(state, name: stdTokenAt(tokens, pos: pos + 1).value)
		appendStdOp(module, block: block, op: StdOp.system(StdSystemOp.osWriteErr(ptrId, lenId: lenId)))
		return pos + 2
	end 'owe'

	if opName == "loadByte" 'lb'
		let baseId = stdLookupValueId(state, name: stdTokenAt(tokens, pos: pos).value)
		let offsetId = stdLookupValueId(state, name: stdTokenAt(tokens, pos: pos + 1).value)
		appendStdOp(module, block: block, op: StdOp.system(StdSystemOp.loadByte(resultId, baseId: baseId, offsetId: offsetId)))
		return pos + 2
	end 'lb'

	if opName == "storeByte" 'sb'
		let baseId = stdLookupValueId(state, name: stdTokenAt(tokens, pos: pos).value)
		let offsetId = stdLookupValueId(state, name: stdTokenAt(tokens, pos: pos + 1).value)
		let byteId = stdLookupValueId(state, name: stdTokenAt(tokens, pos: pos + 2).value)
		appendStdOp(module, block: block, op: StdOp.system(StdSystemOp.storeByte(baseId, offsetId: offsetId, byteId: byteId)))
		return pos + 3
	end 'sb'

	if opName == "memcpy" 'mc'
		let dstId = stdLookupValueId(state, name: stdTokenAt(tokens, pos: pos).value)
		let srcId = stdLookupValueId(state, name: stdTokenAt(tokens, pos: pos + 1).value)
		let lenId = stdLookupValueId(state, name: stdTokenAt(tokens, pos: pos + 2).value)
		appendStdOp(module, block: block, op: StdOp.system(StdSystemOp.memcpy(dstId, srcId: srcId, lenId: lenId)))
		return pos + 3
	end 'mc'

	if opName == "loadFramePtr" 'lfp'
		appendStdOp(module, block: block, op: StdOp.system(StdSystemOp.loadFramePtr(resultId)))
		return pos
	end 'lfp'

	if opName == "loadIndirect" 'li'
		let addrId = stdLookupValueId(state, name: stdTokenAt(tokens, pos: pos).value)
		let offset = stdParseUnsignedInt(stdTokenAt(tokens, pos: pos + 1).value)
		appendStdOp(module, block: block, op: StdOp.system(StdSystemOp.loadIndirect(resultId, addrId: addrId, offset: offset)))
		return pos + 2
	end 'li'

	if opName == "storeIndirect" 'si'
		let addrId = stdLookupValueId(state, name: stdTokenAt(tokens, pos: pos).value)
		let offset = stdParseUnsignedInt(stdTokenAt(tokens, pos: pos + 1).value)
		let valueId = stdLookupValueId(state, name: stdTokenAt(tokens, pos: pos + 2).value)
		appendStdOp(module, block: block, op: StdOp.system(StdSystemOp.storeIndirect(addrId, offset: offset, valueId: valueId)))
		return pos + 3
	end 'si'

	if opName == "funcAddr" 'fa'
		let name = stdTokenAt(tokens, pos: pos).value
		appendStdOp(module, block: block, op: StdOp.system(StdSystemOp.funcAddr(resultId, name: name)))
		return pos + 1
	end 'fa'

	if opName == "globalAddr" 'ga'
		let name = stdTokenAt(tokens, pos: pos).value
		appendStdOp(module, block: block, op: StdOp.system(StdSystemOp.globalAddr(resultId, name: name)))
		return pos + 1
	end 'ga'

	if opName == "iatCall" 'ic'
		let slotIndex = stdParseUnsignedInt(stdTokenAt(tokens, pos: pos).value)
		var argIds = ValueIdArray.create()
		var advance = 1
		while true 'parseArgs'
			let argToken = stdTokenAt(tokens, pos: pos + advance)
			if argToken.kind == TokenKind.newline or argToken.kind == TokenKind.eof 'endOfLine'
				break
			end 'endOfLine'
			let argId = stdLookupValueId(state, name: argToken.value)
			argIds.push(argId)
			advance = advance + 1
		end 'parseArgs'
		appendStdOp(module, block: block, op: StdOp.system(StdSystemOp.iatCall(resultId, slotIndex: slotIndex, argIds: argIds)))
		return pos + advance
	end 'ic'

	panic("StdParser: unknown op '{opName}'")
	return pos
end 'stdDispatchSystemOp'
