// MlirPrinter: serializes an MlirModule to text.

export function moduleToString(module MlirModule, skipStdlib bool, cpu CpuArch) returns String
	let lb = "\{"
	let rb = "\}"
	var sb = "module "
	sb = "{sb}{lb}\n"

	for func in module.functions 'eachFunc'
		if skipStdlib 'filter'
			if skipFunction(func.name) 'isRuntime'
				continue
			end 'isRuntime'
		end 'filter'
		sb = "{sb}{functionToString(module, func: func, cpu: cpu)}"
	end 'eachFunc'

	sb = "{sb}{rb}\n"
	return sb
end 'moduleToString'

function functionToString(module MlirModule, func MlirFunction, cpu CpuArch) returns String
	let lb = "\{"
	let rb = "\}"
	var sb = "  func @{func.name}("

	for i in 0 upto func.paramCount 'eachParam'
		if i > 0 'comma'
			sb = "{sb}, "
		end 'comma'
		let regName = paramRegName(i, paramTypes: func.paramTypes, cpu: cpu)
		let typeStr = paramTypeStr(try func.paramTypes.get(i) otherwise StdType.i64)
		sb = "{sb}{regName}: {typeStr}"
	end 'eachParam'

	sb = "{sb})"
	if not func.returnType.isEmpty() 'hasReturn'
		if func.returnType != "void" 'notVoid'
			sb = "{sb} -> {func.returnType}"
		end 'notVoid'
	end 'hasReturn'
	sb = "{sb} {lb}\n"

	// Resolve function's block refs to blocks for label resolution
	let funcBlocks = resolveFuncBlocks(module, func: func)

	for block in funcBlocks 'eachBlock'

		sb = "{sb}  {block.label}:\n"

		for packed in block.opRefs 'eachOp'
			let opText = opRefToString(module, packed: packed, blocks: funcBlocks)
			sb = "{sb}    {opText}\n"
		end 'eachOp'

		if block.hasTerminator 'hasTerm'
			let termText = opRefToString(module, packed: block.terminator, blocks: funcBlocks)
			sb = "{sb}    {termText}\n"
		end 'hasTerm'
	end 'eachBlock'

	sb = "{sb}  {rb}\n"
	return sb
end 'functionToString'

// Resolve a packed op reference to its string representation.
export function opRefToString(module MlirModule, packed OpRef, blocks MlirBlockArray) returns String
	let tag = opRefDialect(packed)
	let idx = opRefIndex(packed)

	if tag == TAG_MAXON 'isMaxon'
		let op = try module.maxonOps.get(idx) otherwise 'noMaxon'
			return "??maxon??"
		end 'noMaxon'
		return maxonOpToString(op, blocks: blocks)
	end 'isMaxon'

	if tag == TAG_ARITH 'isArith'
		let op = try module.arithOps.get(idx) otherwise 'noArith'
			return "??arith??"
		end 'noArith'
		return arithOpToString(op)
	end 'isArith'

	if tag == TAG_CF 'isCf'
		let op = try module.cfOps.get(idx) otherwise 'noCf'
			return "??cf??"
		end 'noCf'
		return cfOpToString(op, blocks: blocks)
	end 'isCf'

	if tag == TAG_FUNC 'isFunc'
		let op = try module.funcOps.get(idx) otherwise 'noFunc'
			return "??func??"
		end 'noFunc'
		return funcOpToString(op)
	end 'isFunc'

	if tag == TAG_MEMREF 'isMemref'
		let op = try module.memrefOps.get(idx) otherwise 'noMemref'
			return "??memref??"
		end 'noMemref'
		return memRefOpToString(op)
	end 'isMemref'

	if tag == TAG_RUNTIME 'isRuntime'
		let op = try module.runtimeOps.get(idx) otherwise 'noRuntime'
			return "??runtime??"
		end 'noRuntime'
		return runtimeOpToString(op)
	end 'isRuntime'

	if tag == TAG_SYS 'isSys'
		let op = try module.sysOps.get(idx) otherwise 'noSys'
			return "??sys??"
		end 'noSys'
		return sysOpToString(op)
	end 'isSys'

	if tag == TAG_MIR 'isMir'
		let op = try module.mirOps.get(idx) otherwise 'noMir'
			return "??mir??"
		end 'noMir'
		return mirOpToString(op, blocks: blocks)
	end 'isMir'

	if tag == TAG_X64 'isX64'
		let op = try module.x64Ops.get(idx) otherwise 'noX64'
			return "??x64??"
		end 'noX64'
		return x64OpToString(op, blocks: blocks)
	end 'isX64'

	if tag == TAG_ARM64 'isArm64'
		let op = try module.arm64Ops.get(idx) otherwise 'noArm64'
			return "??arm64??"
		end 'noArm64'
		return arm64OpToString(op, blocks: blocks)
	end 'isArm64'

	panic("opRefToString: unknown dialect tag {tag}")
	return ""
end 'opRefToString'

function resolveFuncBlocks(module MlirModule, func MlirFunction) returns MlirBlockArray
	let result = MlirBlockArray.create()
	for blockRef in func.blockRefs 'each'
		let block = try module.blocks.get(blockRef) otherwise 'skip'
			continue
		end 'skip'
		result.push(block)
	end 'each'
	return result
end 'resolveFuncBlocks'

// Runtime/stdlib/internal functions should be excluded from IR output.
export function skipFunction(name String) returns bool
	if name.startsWith("mrt_") 'mrtPrefix'
		return true
	end 'mrtPrefix'
	if name.startsWith("__destruct_") 'destructPrefix'
		return true
	end 'destructPrefix'
	if name.startsWith("maxon_") 'maxonPrefix'
		return true
	end 'maxonPrefix'
	if name.startsWith("mm_") 'mmPrefix'
		return true
	end 'mmPrefix'
	if name.startsWith("stdlib.") 'stdlibPrefix'
		return true
	end 'stdlibPrefix'
	if name.startsWith("stdlibTest") 'stdlibTestPrefix'
		return true
	end 'stdlibTestPrefix'
	return false
end 'skipFunction'

// Produces a summary of the module state for pipeline tracing.
// Walks live functions/blocks/ops to count only reachable ops per dialect.
export function dumpModuleSummary(module MlirModule, passName String) returns String
	var totalFuncs = 0
	var totalBlocks = 0
	var totalOps = 0
	var nMaxon = 0
	var nArith = 0
	var nCf = 0
	var nFunc = 0
	var nMemref = 0
	var nRuntime = 0
	var nSys = 0
	var nMir = 0
	var nX64 = 0
	var nArm64 = 0

	for func in module.functions 'eachFunc'
		totalFuncs = totalFuncs + 1
		for blockRef in func.blockRefs 'eachBlock'
			let block = try module.blocks.get(blockRef) otherwise 'skipBlock'
				continue
			end 'skipBlock'
			totalBlocks = totalBlocks + 1

			// Collect all ops including terminator for unified counting
			var allOps = OpRefList.create()
			for packed in block.opRefs 'collectOps'
				allOps.append(packed)
			end 'collectOps'
			if block.hasTerminator 'addTerm'
				allOps.append(block.terminator)
			end 'addTerm'

			for packed in allOps 'eachOp'
				totalOps = totalOps + 1
				let tag = opRefDialect(packed)
				if tag == TAG_MAXON 'cntMaxon'
					nMaxon = nMaxon + 1
				end 'cntMaxon' else if tag == TAG_ARITH 'cntArith'
					nArith = nArith + 1
				end 'cntArith' else if tag == TAG_CF 'cntCf'
					nCf = nCf + 1
				end 'cntCf' else if tag == TAG_FUNC 'cntFunc'
					nFunc = nFunc + 1
				end 'cntFunc' else if tag == TAG_MEMREF 'cntMemref'
					nMemref = nMemref + 1
				end 'cntMemref' else if tag == TAG_RUNTIME 'cntRuntime'
					nRuntime = nRuntime + 1
				end 'cntRuntime' else if tag == TAG_SYS 'cntSys'
					nSys = nSys + 1
				end 'cntSys' else if tag == TAG_MIR 'cntMir'
					nMir = nMir + 1
				end 'cntMir' else if tag == TAG_X64 'cntX64'
					nX64 = nX64 + 1
				end 'cntX64' else if tag == TAG_ARM64 'cntArm64'
					nArm64 = nArm64 + 1
				end 'cntArm64' else 'unknownOpTag'
					panic("dumpModuleSummary: unknown dialect tag {tag}")
				end 'unknownOpTag'
			end 'eachOp'
		end 'eachBlock'
	end 'eachFunc'

	return "=== After {passName} ===\nFunctions: {totalFuncs}, Blocks: {totalBlocks}, Ops: {totalOps}\n  maxon: {nMaxon}, arith: {nArith}, cf: {nCf}, func: {nFunc}, memref: {nMemref}, runtime: {nRuntime}, sys: {nSys}, mir: {nMir}, x64: {nX64}, arm64: {nArm64}"
end 'dumpModuleSummary'

function paramRegName(paramIndex VarSlot, paramTypes StdTypeArray, cpu CpuArch) returns String
	let slotIdx = computeParamSlotIndex(paramIndex, paramTypes: paramTypes)
	let paramType = try paramTypes.get(paramIndex) otherwise StdType.i64

	return match cpu 'cpuDispatch'
		x64 gives match paramType 'x64Type'
			i64 gives x64GprName(slotIdx)
			f64 gives x64XmmName(slotIdx)
		end 'x64Type'
		arm64 gives match paramType 'armType'
			i64 gives arm64GprName(slotIdx)
			f64 gives arm64FpName(slotIdx)
		end 'armType'
		wasm32 gives "local{paramIndex}"
	end 'cpuDispatch'
end 'paramRegName'

function paramTypeStr(t StdType) returns String
	return match t 'fmt'
		i64 gives "i64"
		f64 gives "f64"
	end 'fmt'
end 'paramTypeStr'

function x64GprName(slotIdx VarSlot) returns String
	let names = ["rcx", "rdx", "rax", "r9", "rsi", "rdi", "rbx"]
	return try names.get(slotIdx) otherwise "stack"
end 'x64GprName'

function x64XmmName(slotIdx VarSlot) returns String
	let names = ["xmm0", "xmm1", "xmm2", "xmm3", "xmm4", "xmm5", "xmm6", "xmm7"]
	return try names.get(slotIdx) otherwise "stack"
end 'x64XmmName'

function arm64GprName(slotIdx VarSlot) returns String
	let names = ["x0", "x1", "x2", "x3", "x4", "x5", "x6", "x7"]
	return try names.get(slotIdx) otherwise "stack"
end 'arm64GprName'

function arm64FpName(slotIdx VarSlot) returns String
	let names = ["d0", "d1", "d2", "d3", "d4", "d5", "d6", "d7"]
	return try names.get(slotIdx) otherwise "stack"
end 'arm64FpName'
