// MlirRegion: contains an ordered list of basic blocks.
// The first block is the entry block.

export type MlirRegion
  export var blocks MlirBlockArray
  export var nextBlockId BlockId
end 'MlirRegion'

export function createMlirRegion() returns MlirRegion
  return MlirRegion{blocks: MlirBlockArray{}, nextBlockId: 0}
end 'createMlirRegion'

export function addBlock(region MlirRegion, label ByteArray) returns MlirBlock
  let id = region.nextBlockId
  region.nextBlockId = region.nextBlockId + 1
  let block = createMlirBlock(id, label: label)
  region.blocks.push(block)
  return block
end 'addBlock'
