// MlirModule: top-level container for a compilation unit.

export type MlirModule
	export var functions MlirFunctionArray

	export static function create() returns MlirModule
		return Self{functions: MlirFunctionArray.empty()}
	end 'create'
end 'MlirModule'

export function createMlirModule() returns MlirModule
	return MlirModule.create()
end 'createMlirModule'

// Merge functions from source module into destination module.
export function mergeModules(dest MlirModule, source MlirModule)
	dest.functions.append(source.functions)
end 'mergeModules'
