// MlirBlock: a basic block in the control flow graph.
// Contains a sequence of non-terminator ops and exactly one terminator.
// Block arguments represent φ-nodes in SSA form — values passed from
// predecessor blocks via branch argument lists.

export typealias BlockId = int(0 to u64.max)
export typealias BlockIdArray = Array with BlockId

// A block argument (φ-node): a value defined at block entry, bound by
// the branch op that transfers control to this block.
export type MlirBlockArg
	export var valueId ValueId
	export var argType StdType

	export static function create(valueId ValueId, argType StdType) returns MlirBlockArg
		return Self{valueId: valueId, argType: argType}
	end 'create'
end 'MlirBlockArg'

export typealias MlirBlockArgArray = Array with MlirBlockArg

export type MlirBlock
	export var id BlockId
	export var label String
	export var ops MlirOpArray
	export var terminator MlirOp
	export var hasTerminator bool
	export var blockArgs MlirBlockArgArray

	export static function create(id BlockId, label String) returns MlirBlock
		return Self{
			id: id,
			label: label,
			ops: MlirOpArray.create(),
			terminator: MlirOp.cf(CfOp.br(0, ValueIdArray.create())),
			hasTerminator: false,
			blockArgs: MlirBlockArgArray.create()
		}
	end 'create'
end 'MlirBlock'

export typealias MlirBlockArray = Array with MlirBlock

export function createMlirBlock(id BlockId, label String) returns MlirBlock
	return MlirBlock.create(id, label: label)
end 'createMlirBlock'
