// MlirModule: top-level container for a compilation unit.

export type MlirModule
    export var functions MlirFunctionArray
end 'MlirModule'

export function createMlirModule() returns MlirModule
    return MlirModule{functions: MlirFunctionArray{}}
end 'createMlirModule'

// Merge functions from source module into destination module.
export function mergeModules(dest MlirModule, source MlirModule)
    var i = 0
    while i < source.functions.count() 'merge'
        let func = try source.functions.get(i) otherwise 'skip'
            i = i + 1
            continue
        end 'skip'
        dest.functions.push(func)
        i = i + 1
    end 'merge'
end 'mergeModules'
