// MlirModule: top-level container for a compilation unit.
// Owns all ops in flat per-dialect arrays and all blocks in a flat array.
// Functions and blocks reference into these shared arrays via indices and lists.

export type MlirModule
	export var functions MlirFunctionArray
	export var blocks MlirBlockArray
	export var maxonOps MaxonOpArray
	export var arithOps ArithOpArray
	export var cfOps CfOpArray
	export var funcOps FuncOpArray
	export var memrefOps MemRefOpArray
	export var runtimeOps RuntimeOpArray
	export var sysOps SysOpArray
	export var mirOps MirOpArray
	export var x64Ops X64OpArray
	export var arm64Ops Arm64OpArray

	export static function create() returns MlirModule
		return Self{
			functions: MlirFunctionArray.create(),
			blocks: MlirBlockArray.create(),
			maxonOps: MaxonOpArray.create(),
			arithOps: ArithOpArray.create(),
			cfOps: CfOpArray.create(),
			funcOps: FuncOpArray.create(),
			memrefOps: MemRefOpArray.create(),
			runtimeOps: RuntimeOpArray.create(),
			sysOps: SysOpArray.create(),
			mirOps: MirOpArray.create(),
			x64Ops: X64OpArray.create(),
			arm64Ops: Arm64OpArray.create()
		}
	end 'create'
end 'MlirModule'

export function createMlirModule() returns MlirModule
	return MlirModule.create()
end 'createMlirModule'

// Merge all data from source module into destination module.
// Adjusts block references in functions and op references in blocks
// to account for the existing entries in the destination arrays.
export function mergeModules(dest MlirModule, source MlirModule)
	// Compute offsets for each dialect op array
	let maxonOffset = dest.maxonOps.count()
	let arithOffset = dest.arithOps.count()
	let cfOffset = dest.cfOps.count()
	let funcOffset = dest.funcOps.count()
	let memrefOffset = dest.memrefOps.count()
	let runtimeOffset = dest.runtimeOps.count()
	let sysOffset = dest.sysOps.count()
	let mirOffset = dest.mirOps.count()
	let x64Offset = dest.x64Ops.count()
	let arm64Offset = dest.arm64Ops.count()
	let blockOffset = dest.blocks.count()

	// Append all op arrays
	dest.maxonOps.append(source.maxonOps)
	dest.arithOps.append(source.arithOps)
	dest.cfOps.append(source.cfOps)
	dest.funcOps.append(source.funcOps)
	dest.memrefOps.append(source.memrefOps)
	dest.runtimeOps.append(source.runtimeOps)
	dest.sysOps.append(source.sysOps)
	dest.mirOps.append(source.mirOps)
	dest.x64Ops.append(source.x64Ops)
	dest.arm64Ops.append(source.arm64Ops)

	// Append blocks with adjusted op references
	for srcBlock in source.blocks 'eachBlock'
		var block = MlirBlock.create(srcBlock.id, label: srcBlock.label)
		block.blockArgs = srcBlock.blockArgs

		// Adjust each op reference
		for packed in srcBlock.opRefs 'eachOp'
			block.opRefs.append(offsetOpRef(packed, maxonOffset: maxonOffset, arithOffset: arithOffset, cfOffset: cfOffset, funcOffset: funcOffset, memrefOffset: memrefOffset, runtimeOffset: runtimeOffset, sysOffset: sysOffset, mirOffset: mirOffset, x64Offset: x64Offset, arm64Offset: arm64Offset))
		end 'eachOp'

		// Adjust terminator
		if srcBlock.hasTerminator 'hasTerm'
			block.terminator = offsetOpRef(srcBlock.terminator, maxonOffset: maxonOffset, arithOffset: arithOffset, cfOffset: cfOffset, funcOffset: funcOffset, memrefOffset: memrefOffset, runtimeOffset: runtimeOffset, sysOffset: sysOffset, mirOffset: mirOffset, x64Offset: x64Offset, arm64Offset: arm64Offset)
			block.hasTerminator = true
		end 'hasTerm'

		dest.blocks.push(block)
	end 'eachBlock'

	// Append functions with adjusted block references
	for srcFunc in source.functions 'eachFunc'
		var func = MlirFunction.clone(srcFunc)
		for blockRef in srcFunc.blockRefs 'eachBlockRef'
			func.blockRefs.append(blockRef + blockOffset)
		end 'eachBlockRef'
		dest.functions.push(func)
	end 'eachFunc'
end 'mergeModules'

// Offset an OpRef's index based on its dialect tag.
function offsetOpRef(packed OpRef, maxonOffset OpRef, arithOffset OpRef, cfOffset OpRef, funcOffset OpRef, memrefOffset OpRef, runtimeOffset OpRef, sysOffset OpRef, mirOffset OpRef, x64Offset OpRef, arm64Offset OpRef) returns OpRef
	let tag = opRefDialect(packed)
	let idx = opRefIndex(packed)
	var offset = 0
	if tag == TAG_MAXON 'isMaxon'
		offset = maxonOffset
	end 'isMaxon' else if tag == TAG_ARITH 'isArith'
		offset = arithOffset
	end 'isArith' else if tag == TAG_CF 'isCf'
		offset = cfOffset
	end 'isCf' else if tag == TAG_FUNC 'isFunc'
		offset = funcOffset
	end 'isFunc' else if tag == TAG_MEMREF 'isMemref'
		offset = memrefOffset
	end 'isMemref' else if tag == TAG_RUNTIME 'isRuntime'
		offset = runtimeOffset
	end 'isRuntime' else if tag == TAG_SYS 'isSys'
		offset = sysOffset
	end 'isSys' else if tag == TAG_MIR 'isMir'
		offset = mirOffset
	end 'isMir' else if tag == TAG_X64 'isX64'
		offset = x64Offset
	end 'isX64' else if tag == TAG_ARM64 'isArm64'
		offset = arm64Offset
	end 'isArm64' else 'unknownTag'
		panic("offsetOpRef: unknown dialect tag {tag}")
	end 'unknownTag'

	return packOpRef(tag, index: idx + offset)
end 'offsetOpRef'
