// MlirFunction: a named function with a body region.

// effectively limited by system memory
export typealias ParamCount = int(0 to u64.max)

export typealias StdTypeArray = Array with StdType

export type MlirFunction
	export var name ByteArray
	export var returnType ByteArray
	export var paramCount ParamCount
	export var paramTypes StdTypeArray
	export var region MlirRegion
	// Total number of slot-addressed variables used by the ISel.
	// The register allocator uses this to place spill slots below the variable area.
	export var varSlotCount VarSlot
	// Spill area size in bytes, computed by the register allocator.
	// The prologue/epilogue pass uses this directly instead of re-scanning ops.
	export var spillSize StackSize
end 'MlirFunction'

export typealias MlirFunctionArray = Array with MlirFunction

export function createMlirFunction(name ByteArray, returnType ByteArray) returns MlirFunction
	return MlirFunction{
		name: name,
		returnType: returnType,
		paramCount: 0,
		paramTypes: StdTypeArray{},
		region: createMlirRegion(),
		varSlotCount: 0,
		spillSize: 0
	}
end 'createMlirFunction'
