// MlirPrinter: serializes an MlirModule to text matching the C# MlirPrinter output.

export function moduleToString(module MlirModule, skipStdlib bool, cpu CpuArch) returns String
	let lb = "\{"
	let rb = "\}"
	var sb = "module "
	sb = "{sb}{lb}\n"
	for func in module.functions 'eachFunc'
		if skipStdlib 'filter'
			if skipFunction(func.name) 'isRuntime'
				continue
			end 'isRuntime'
		end 'filter'
		sb = "{sb}{functionToString(func, cpu: cpu)}"
	end 'eachFunc'
	sb = "{sb}{rb}\n"
	return sb
end 'moduleToString'

function functionToString(func MlirFunction, cpu CpuArch) returns String
	let lb = "\{"
	let rb = "\}"
	var sb = "  func @{func.name}("

	for i in 0 upto func.paramCount 'eachParam'
		if i > 0 'comma'
			sb = "{sb}, "
		end 'comma'
		let regName = paramRegName(i, paramTypes: func.paramTypes, cpu: cpu)
		let typeStr = paramTypeStr(try func.paramTypes.get(i) otherwise StdType.i64)
		sb = "{sb}{regName}: {typeStr}"
	end 'eachParam'

	sb = "{sb})"
	if not func.returnType.isEmpty() 'hasReturn'
		if func.returnType != "void" 'notVoid'
			sb = "{sb} -> {func.returnType}"
		end 'notVoid'
	end 'hasReturn'
	sb = "{sb} {lb}\n"

	let blocks = func.blocks
	for block in blocks 'eachBlock'
		sb = "{sb}  {block.label}:\n"
		for op in block.ops 'eachOp'
			let opText = opToString(op, blocks: blocks)
			sb = "{sb}    {opText}\n"
		end 'eachOp'
		if block.hasTerminator 'hasTerm'
			let termText = opToString(block.terminator, blocks: blocks)
			sb = "{sb}    {termText}\n"
		end 'hasTerm'
	end 'eachBlock'

	sb = "{sb}  {rb}\n"
	return sb
end 'functionToString'

// Runtime/stdlib/internal functions should be excluded from IR output.
export function skipFunction(name String) returns bool
	if name.startsWith("mrt_") 'mrtPrefix'
		return true
	end 'mrtPrefix'
	if name.startsWith("__destruct_") 'destructPrefix'
		return true
	end 'destructPrefix'
	if name.startsWith("maxon_") 'maxonPrefix'
		return true
	end 'maxonPrefix'
	if name.startsWith("mm_") 'mmPrefix'
		return true
	end 'mmPrefix'
	if name.startsWith("stdlib.") 'stdlibPrefix'
		return true
	end 'stdlibPrefix'
	if name.startsWith("stdlibTest") 'stdlibTestPrefix'
		return true
	end 'stdlibTestPrefix'
	return false
end 'skipFunction'

// Format a lowering result: "sourceOp -> newOp1, newOp2, ..."
// Used by conversion passes to log how each op was lowered.
export function formatLoweringResult(sourceOp MlirOp, dstBlock MlirBlock, opsBefore Count) returns String
	let sourceStr = opToString(sourceOp, blocks: MlirBlockArray.create())
	let opsAfter = dstBlock.ops.count()
	var targetStr = ""
	for k in opsBefore upto opsAfter 'eachNew'
		let newOp = try dstBlock.ops.get(k) otherwise 'skipOp'
			continue
		end 'skipOp'
		let newOpStr = opToString(newOp, blocks: MlirBlockArray.create())
		if targetStr.isEmpty() 'first'
			targetStr = newOpStr
		end 'first' else 'append'
			targetStr = "{targetStr}, {newOpStr}"
		end 'append'
	end 'eachNew'
	return "{sourceStr} -> {targetStr}"
end 'formatLoweringResult'

// Format a terminator lowering result: "sourceOp -> newOp1, ..., terminator"
// Includes both new ops added to dstBlock and the dstBlock terminator itself.
export function formatTerminatorResult(sourceOp MlirOp, dstBlock MlirBlock, opsBefore Count) returns String
	let sourceStr = opToString(sourceOp, blocks: MlirBlockArray.create())
	let opsAfter = dstBlock.ops.count()
	var targetStr = ""
	for k in opsBefore upto opsAfter 'eachNew'
		let newOp = try dstBlock.ops.get(k) otherwise 'skipOp'
			continue
		end 'skipOp'
		let newOpStr = opToString(newOp, blocks: MlirBlockArray.create())
		if targetStr.isEmpty() 'first'
			targetStr = newOpStr
		end 'first' else 'append'
			targetStr = "{targetStr}, {newOpStr}"
		end 'append'
	end 'eachNew'
	if dstBlock.hasTerminator 'hasDstTerm'
		let termStr = opToString(dstBlock.terminator, blocks: MlirBlockArray.create())
		if targetStr.isEmpty() 'firstTerm'
			targetStr = termStr
		end 'firstTerm' else 'appendTerm'
			targetStr = "{targetStr}, {termStr}"
		end 'appendTerm'
	end 'hasDstTerm'
	return "{sourceStr} -> {targetStr}"
end 'formatTerminatorResult'

// Format a terminator lowering result with explicit block arrays for label resolution.
// Used by ARM64 backend where source/dst blocks differ from the default.
export function formatTerminatorResultWithBlocks(sourceOp MlirOp, dstBlock MlirBlock, opsBefore Count, sourceBlocks MlirBlockArray, dstBlocks MlirBlockArray) returns String
	let sourceStr = opToString(sourceOp, blocks: sourceBlocks)
	let opsAfter = dstBlock.ops.count()
	var extraOpsStr = ""
	for k in opsBefore upto opsAfter 'eachTermOp'
		let newOp = try dstBlock.ops.get(k) otherwise 'skipTermOp'
			continue
		end 'skipTermOp'
		let newOpStr = opToString(newOp, blocks: MlirBlockArray.create())
		if extraOpsStr.isEmpty() 'first'
			extraOpsStr = newOpStr
		end 'first' else 'append'
			extraOpsStr = "{extraOpsStr}, {newOpStr}"
		end 'append'
	end 'eachTermOp'
	let targetStr = opToString(dstBlock.terminator, blocks: dstBlocks)
	if extraOpsStr.isEmpty() 'noExtra'
		return "{sourceStr} -> {targetStr}"
	end 'noExtra'
	return "{sourceStr} -> {extraOpsStr}, {targetStr}"
end 'formatTerminatorResultWithBlocks'

export function opToString(op MlirOp, blocks MlirBlockArray) returns String
	return match op 'dispatch'
		maxon(hlOp) gives maxonOpToString(hlOp, blocks: blocks)
		arith(arithOp) gives arithOpToString(arithOp)
		cf(cfOp) gives cfOpToString(cfOp, blocks: blocks)
		func(funcOp) gives funcOpToString(funcOp)
		memref(memOp) gives memRefOpToString(memOp)
		runtime(rtOp) gives runtimeOpToString(rtOp)
		sys(sysOp) gives sysOpToString(sysOp)
		mir(mirOp) gives mirOpToString(mirOp, blocks: blocks)
		x64(x64Op) gives x64OpToString(x64Op, blocks: blocks)
		arm64(a64Op) gives arm64OpToString(a64Op, blocks: blocks)
	end 'dispatch'
end 'opToString'

function paramRegName(paramIndex VarSlot, paramTypes StdTypeArray, cpu CpuArch) returns String
	let slotIdx = computeParamSlotIndex(paramIndex, paramTypes: paramTypes)
	let paramType = try paramTypes.get(paramIndex) otherwise StdType.i64
	return match cpu 'cpuDispatch'
		x64 gives match paramType 'x64Type'
			i64 gives x64GprName(slotIdx)
			f64 gives x64XmmName(slotIdx)
		end 'x64Type'
		arm64 gives match paramType 'armType'
			i64 gives arm64GprName(slotIdx)
			f64 gives arm64FpName(slotIdx)
		end 'armType'
		wasm32 gives "local{paramIndex}"
	end 'cpuDispatch'
end 'paramRegName'

function paramTypeStr(t StdType) returns String
	return match t 'fmt'
		i64 gives "i64"
		f64 gives "f64"
	end 'fmt'
end 'paramTypeStr'

function x64GprName(slotIdx VarSlot) returns String
	let names = ["rcx", "rdx", "rax", "r9", "rsi", "rdi", "rbx"]
	return try names.get(slotIdx) otherwise "stack"
end 'x64GprName'

function x64XmmName(slotIdx VarSlot) returns String
	let names = ["xmm0", "xmm1", "xmm2", "xmm3", "xmm4", "xmm5", "xmm6", "xmm7"]
	return try names.get(slotIdx) otherwise "stack"
end 'x64XmmName'

function arm64GprName(slotIdx VarSlot) returns String
	let names = ["x0", "x1", "x2", "x3", "x4", "x5", "x6", "x7"]
	return try names.get(slotIdx) otherwise "stack"
end 'arm64GprName'

function arm64FpName(slotIdx VarSlot) returns String
	let names = ["d0", "d1", "d2", "d3", "d4", "d5", "d6", "d7"]
	return try names.get(slotIdx) otherwise "stack"
end 'arm64FpName'
