// Arith Dialect — Standard typed arithmetic operations.

export union ArithOp
    constI64(resultId ValueId, value ParsedInt)
    constF64(resultId ValueId, rawBits ParsedInt)
    addI64(resultId ValueId, leftId ValueId, rightId ValueId)
    subI64(resultId ValueId, leftId ValueId, rightId ValueId)
    mulI64(resultId ValueId, leftId ValueId, rightId ValueId)
    divI64(resultId ValueId, leftId ValueId, rightId ValueId)
    remI64(resultId ValueId, leftId ValueId, rightId ValueId)
    negI64(resultId ValueId, operandId ValueId)
    bitNotI64(resultId ValueId, operandId ValueId)
    andI64(resultId ValueId, leftId ValueId, rightId ValueId)
    orI64(resultId ValueId, leftId ValueId, rightId ValueId)
    xorI64(resultId ValueId, leftId ValueId, rightId ValueId)
    shlI64(resultId ValueId, leftId ValueId, rightId ValueId)
    shrI64(resultId ValueId, leftId ValueId, rightId ValueId)
    cmpI64Eq(resultId ValueId, leftId ValueId, rightId ValueId)
    cmpI64Ne(resultId ValueId, leftId ValueId, rightId ValueId)
    cmpI64Lt(resultId ValueId, leftId ValueId, rightId ValueId)
    cmpI64Le(resultId ValueId, leftId ValueId, rightId ValueId)
    cmpI64Gt(resultId ValueId, leftId ValueId, rightId ValueId)
    cmpI64Ge(resultId ValueId, leftId ValueId, rightId ValueId)
    cmpF64Eq(resultId ValueId, leftId ValueId, rightId ValueId)
end 'ArithOp'
