// Arith Dialect — Standard typed arithmetic operations.
// Split into const, unary, and binary sub-unions for type-safe dispatch.

export enum ArithConstOpcode
  constI64
  constF64
end 'ArithConstOpcode'

export type ArithConst
  export let opcode ArithConstOpcode
  export let resultId ValueId
  export let value ParsedInt
end 'ArithConst'

export enum ArithUnaryOpcode
  negI64
  bitNotI64
end 'ArithUnaryOpcode'

export type ArithUnaryOp
  export let opcode ArithUnaryOpcode
  export let resultId ValueId
  export let operandId ValueId
end 'ArithUnaryOp'

export enum ArithBinaryOpcode
  addI64
  subI64
  mulI64
  divI64
  remI64
  andI64
  orI64
  xorI64
  shlI64
  shrI64
  cmpI64Eq
  cmpI64Ne
  cmpI64Lt
  cmpI64Le
  cmpI64Gt
  cmpI64Ge
  cmpF64Eq
  cmpF64Ne
  cmpF64Lt
  cmpF64Le
  cmpF64Gt
  cmpF64Ge
end 'ArithBinaryOpcode'

export type ArithBinaryOp
  export let opcode ArithBinaryOpcode
  export let resultId ValueId
  export let leftId ValueId
  export let rightId ValueId
end 'ArithBinaryOp'

export union ArithOp
  const(op ArithConst)
  unary(op ArithUnaryOp)
  binary(op ArithBinaryOp)
end 'ArithOp'

export function arithOpToString(op ArithOp) returns String
  return match op 'dispatch'
    const(c) gives arithConstToString(c)
    unary(u) gives arithUnaryOpToString(u)
    binary(b) gives arithBinaryOpToString(b)
  end 'dispatch'
end 'arithOpToString'

function arithConstToString(op ArithConst) returns String
  return match op.opcode 'toString'
    ArithConstOpcode.constI64 gives "%{op.resultId} = arith.constant \{value = {op.value} : i64\}"
    ArithConstOpcode.constF64 gives "%{op.resultId} = arith.float_constant \{rawBits = {op.value} : f64\}"
  end 'toString'
end 'arithConstToString'

function arithUnaryOpToString(op ArithUnaryOp) returns String
  return match op.opcode 'toString'
    ArithUnaryOpcode.negI64 gives "%{op.resultId} = arith.negi %{op.operandId}"
    ArithUnaryOpcode.bitNotI64 gives "%{op.resultId} = arith.noti %{op.operandId}"
  end 'toString'
end 'arithUnaryOpToString'

function arithBinaryOpToString(op ArithBinaryOp) returns String
  let name = match op.opcode 'name'
    ArithBinaryOpcode.addI64 gives "addi"
    ArithBinaryOpcode.subI64 gives "subi"
    ArithBinaryOpcode.mulI64 gives "muli"
    ArithBinaryOpcode.divI64 gives "divsi"
    ArithBinaryOpcode.remI64 gives "remsi"
    ArithBinaryOpcode.andI64 gives "andi"
    ArithBinaryOpcode.orI64 gives "ori"
    ArithBinaryOpcode.xorI64 gives "xori"
    ArithBinaryOpcode.shlI64 gives "shli"
    ArithBinaryOpcode.shrI64 gives "shrsi"
    ArithBinaryOpcode.cmpI64Eq gives "cmpi eq,"
    ArithBinaryOpcode.cmpI64Ne gives "cmpi ne,"
    ArithBinaryOpcode.cmpI64Lt gives "cmpi lt,"
    ArithBinaryOpcode.cmpI64Le gives "cmpi le,"
    ArithBinaryOpcode.cmpI64Gt gives "cmpi gt,"
    ArithBinaryOpcode.cmpI64Ge gives "cmpi ge,"
    ArithBinaryOpcode.cmpF64Eq gives "cmpf eq,"
    ArithBinaryOpcode.cmpF64Ne gives "cmpf ne,"
    ArithBinaryOpcode.cmpF64Lt gives "cmpf lt,"
    ArithBinaryOpcode.cmpF64Le gives "cmpf le,"
    ArithBinaryOpcode.cmpF64Gt gives "cmpf gt,"
    ArithBinaryOpcode.cmpF64Ge gives "cmpf ge,"
  end 'name'
  return "%{op.resultId} = arith.{name} %{op.leftId}, %{op.rightId}"
end 'arithBinaryOpToString'
