// Func Dialect — Function-level operations.

export union StdType
	i1
	i8
	i16
	i32
	i64
	u8
	u16
	u32
	u64
	f32
	f64
end 'StdType'

export union FuncOp
	ret(retValId ValueId)
	call(resultId ValueId, callee String, argIds ValueIdArray)
	tryCall(resultId ValueId, callee String, argIds ValueIdArray, errorFlagId ValueId)
	indirectCall(resultId ValueId, calleeId ValueId, argIds ValueIdArray)
	funcRef(resultId ValueId, funcName String)
	tailCall(callee String, argIds ValueIdArray)
	param(resultId ValueId, paramIndex VarSlot, paramType StdType)
end 'FuncOp'

export typealias FuncOpArray = Array with FuncOp

export function funcOpToString(op FuncOp) returns String
	return match op 'print'
		ret(retValId) gives "func.return %{retValId}"
		call(resultId, callee, argIds) gives "%{resultId} = func.call @{callee}({formatArgIds(argIds)})"
		tryCall(resultId, callee, argIds, errorFlagId) gives "%{resultId}, %{errorFlagId} = func.try_call @{callee}({formatArgIds(argIds)})"
		indirectCall(resultId, calleeId, argIds) gives "%{resultId} = func.indirect_call %{calleeId}({formatArgIds(argIds)})"
		funcRef(resultId, funcName) gives "%{resultId} = func.ref @{funcName}"
		tailCall(callee, argIds) gives "func.tail_call @{callee}({formatArgIds(argIds)})"
		param(resultId, paramIndex, paramType) gives "%{resultId} = func.param {paramIndex} : {paramType.name}"
	end 'print'
end 'funcOpToString'

export function stdTypeIsFloat(t StdType) returns bool
	return match t 'check'
		f32 gives true
		f64 gives true
		i1 to u64 gives false
	end 'check'
end 'stdTypeIsFloat'

// Map a TypeRef to its ABI-level StdType.
// Struct types (named) are passed by pointer, so they map to i64.
// Void is not a valid value type and indicates a compiler bug.
export function typeRefToStdType(ref TypeRef) returns StdType
	return match ref 'convert'
		i8 gives StdType.i8
		i16 gives StdType.i16
		i32 gives StdType.i32
		i64 gives StdType.i64
		u8 gives StdType.u8
		u16 gives StdType.u16
		u32 gives StdType.u32
		u64 gives StdType.u64
		f32 gives StdType.f32
		f64 gives StdType.f64
		boolean gives StdType.i1
		named gives StdType.i64
		default panic("typeRefToStdType: void is not a valid value type")
	end 'convert'
end 'typeRefToStdType'
