// Maxon Dialect Operations

export enum MaxonOp
    literal(resultId ValueId, value ParsedInt)
    returnOp(retValId ValueId)
    varDecl(slotId VarSlot, valueId ValueId)
    varLoad(resultId ValueId, slotId VarSlot)
    add(resultId ValueId, leftId ValueId, rightId ValueId)
    sub(resultId ValueId, leftId ValueId, rightId ValueId)
    mul(resultId ValueId, leftId ValueId, rightId ValueId)
    pushValue
    popToRcx
    printLiteral(data ByteBuffer)
    printInt(valueId ValueId)
    funcBegin(name String)
    funcEnd
    call(resultId ValueId, callee String)
end 'MaxonOp'
