// Maxon Dialect
// Preserves source-level semantics. Parser emits these ops directly.
// Lowered to arith/cf/func/memref/runtime by MaxonToMid pass.

export typealias ValueIdArray = Array with ValueId

export enum BinOpKind
	add = "add"
	sub = "sub"
	mul = "mul"
	div = "div"
	mod = "mod"
	bitAnd = "bitAnd"
	bitOr = "bitOr"
	boolOr = "or"
	bitXor = "bitXor"
	shl = "shl"
	shr = "shr"
end 'BinOpKind'

export enum UnaryOpKind
	neg = "neg"
	bitNot = "bitNot"
end 'UnaryOpKind'

export enum CmpPredicate
	eq = "eq"
	ne = "ne"
	lt = "lt"
	le = "le"
	gt = "gt"
	ge = "ge"
end 'CmpPredicate'

export union MaxonOp
	// Literals
	literal(resultId ValueId, value ParsedInt, isFloat bool)

	// Variables
	varDecl(slotId VarSlot, valueId ValueId)
	varLoad(resultId ValueId, slotId VarSlot)
	varStore(slotId VarSlot, valueId ValueId)

	// Arithmetic and bitwise binary ops
	binop(resultId ValueId, leftId ValueId, rightId ValueId, opKind BinOpKind, isFloat bool)

	// Unary ops
	unop(resultId ValueId, operandId ValueId, opKind UnaryOpKind, isFloat bool)

	// Float conversions
	truncFloat(resultId ValueId, operandId ValueId)
	intToFloat(resultId ValueId, operandId ValueId)

	// Comparisons
	cmp(resultId ValueId, leftId ValueId, rightId ValueId, predicate CmpPredicate, isFloat bool)

	// Reference identity (pointer comparison)
	refEq(resultId ValueId, leftId ValueId, rightId ValueId, negate bool)

	// Control flow (terminators — placed as block terminators, not regular ops)
	condBr(condId ValueId, thenTarget BlockId, elseTarget BlockId)
	br(target BlockId)

	// Functions
	call(resultId ValueId, callee String, argIds ValueIdArray)
	ret(retValId ValueId)

	// I/O (bootstrap, will move to runtime dialect)
	printLiteral(data String)
	printInt(valueId ValueId)

	// Range check panic (emitted by parser, lowered to sys.globalAddr + func.call in Phase 5)
	// panicId is used to generate __panic_msg_N global data label
	panic(message String, panicId ValueId)

	// Struct operations
	// Allocate a new struct on the heap with the given byte size
	structAlloc(resultId ValueId, byteSize ValueId)
	// Load a field from a heap-allocated struct pointer at the given byte offset
	fieldLoad(resultId ValueId, structId ValueId, offset ValueId)
	// Store a value into a struct field at the given byte offset
	fieldStore(structId ValueId, offset ValueId, valueId ValueId)
end 'MaxonOp'

export typealias MaxonOpArray = Array with MaxonOp

export function maxonOpToString(op MaxonOp, blocks MlirBlockArray) returns String
	let lb = "\{"
	let rb = "\}"
	return match op 'print'
		literal(resultId, value, isFloat) gives "%{resultId} = maxon.literal {lb}value = {value} : {typeKind(isFloat)}{rb}"
		varDecl(slotId, valueId) gives "maxon.var_decl slot_{slotId}, %{valueId}"
		varLoad(resultId, slotId) gives "%{resultId} = maxon.var_load slot_{slotId}"
		varStore(slotId, valueId) gives "maxon.var_store slot_{slotId}, %{valueId}"
		binop(resultId, leftId, rightId, opKind, isFloat) gives "%{resultId} = maxon.binop %{leftId}, %{rightId} {lb}op = {opKind.rawValue}{rb} {lb}kind = {typeKind(isFloat)}{rb}"
		unop(resultId, operandId, opKind, isFloat) gives "%{resultId} = maxon.unop %{operandId} {lb}op = {opKind.rawValue}{rb} {lb}kind = {typeKind(isFloat)}{rb}"
		truncFloat(resultId, operandId) gives "%{resultId} = maxon.trunc_float %{operandId}"
		intToFloat(resultId, operandId) gives "%{resultId} = maxon.int_to_float %{operandId}"
		cmp(resultId, leftId, rightId, predicate, isFloat) gives "%{resultId} = maxon.binop %{leftId}, %{rightId} {lb}op = {predicate.name}{rb} {lb}kind = {typeKind(isFloat)}{rb}"
		refEq(resultId, leftId, rightId, negate) gives "%{resultId} = maxon.{refEqMnemonic(negate)} %{leftId}, %{rightId}"
		condBr(condId, thenTarget, elseTarget) gives maxonCondBrToString(condId, thenTarget: thenTarget, elseTarget: elseTarget, blocks: blocks)
		br(target) gives maxonBrToString(target, blocks: blocks)
		call(resultId, callee, argIds) gives "%{resultId} = maxon.call @{callee}({formatArgIds(argIds)})"
		ret(retValId) gives "maxon.return %{retValId}"
		printLiteral(data) gives "maxon.print_literal \"{data}\""
		printInt(valueId) gives "maxon.print_int %{valueId}"
		panic(message, _) gives "maxon.panic \"{message}\""
		structAlloc(resultId, byteSize) gives "%{resultId} = maxon.struct_alloc {lb}size = {byteSize}{rb}"
		fieldLoad(resultId, structId, offset) gives "%{resultId} = maxon.field_load %{structId}, {offset}"
		fieldStore(structId, offset, valueId) gives "maxon.field_store %{structId}, {offset}, %{valueId}"
	end 'print'
end 'maxonOpToString'

function maxonCondBrToString(condId ValueId, thenTarget BlockId, elseTarget BlockId, blocks MlirBlockArray) returns String
	let thenLabel = resolveBlockLabel(thenTarget, blocks: blocks)
	let elseLabel = resolveBlockLabel(elseTarget, blocks: blocks)
	return "maxon.cond_br %{condId} [then: {thenLabel}, else: {elseLabel}]"
end 'maxonCondBrToString'

function maxonBrToString(target BlockId, blocks MlirBlockArray) returns String
	let label = resolveBlockLabel(target, blocks: blocks)
	return "maxon.br {label}"
end 'maxonBrToString'

function refEqMnemonic(negate bool) returns String
	if negate 'neg'
		return "ref_ne"
	end 'neg'
	return "ref_eq"
end 'refEqMnemonic'

function typeKind(isFloat bool) returns String
	if isFloat 'float'
		return "f64"
	end 'float'
	return "i64"
end 'typeKind'

export function formatArgIds(argIds ValueIdArray) returns String
	var result = ""
	for i in 0 upto argIds.count() 'each'
		let argId = try argIds.get(i) otherwise 'skip'
			continue
		end 'skip'
		if i > 0 'comma'
			result = "{result}, "
		end 'comma'
		result = "{result}%{argId}"
	end 'each'
	return result
end 'formatArgIds'

export function resolveBlockLabel(blockId BlockId, blocks MlirBlockArray) returns String
	for block in blocks 'search'
		if block.id == blockId 'found'
			return block.label
		end 'found'
	end 'search'
	return "block_{blockId}"
end 'resolveBlockLabel'
