// Standard Dialect Operations

export enum StdOp
    constI64(resultId ValueId, value ParsedInt)
    constF64(resultId ValueId, rawBits ParsedInt)
    returnOp(retValId ValueId)
    storeSlot(slotId VarSlot, valueId ValueId)
    loadSlot(resultId ValueId, slotId VarSlot)
    addI64(resultId ValueId, leftId ValueId, rightId ValueId)
    subI64(resultId ValueId, leftId ValueId, rightId ValueId)
    mulI64(resultId ValueId, leftId ValueId, rightId ValueId)
    cmpI64Eq(resultId ValueId, leftId ValueId, rightId ValueId)
    cmpI64Ne(resultId ValueId, leftId ValueId, rightId ValueId)
    cmpI64Lt(resultId ValueId, leftId ValueId, rightId ValueId)
    cmpI64Le(resultId ValueId, leftId ValueId, rightId ValueId)
    cmpI64Gt(resultId ValueId, leftId ValueId, rightId ValueId)
    cmpI64Ge(resultId ValueId, leftId ValueId, rightId ValueId)
    cmpF64Eq(resultId ValueId, leftId ValueId, rightId ValueId)
    condBr(condId ValueId, thenLabel ByteArray, elseLabel ByteArray)
    br(targetLabel ByteArray)
    label(name ByteArray)
    printLiteral(data ByteArray)
    printInt(valueId ValueId)
    funcBegin(name ByteArray, returnType ByteArray)
    funcEnd
    call(resultId ValueId, callee ByteArray)
end 'StdOp'
