// Standard Dialect Operations

export enum StdOp
    constI64(resultId ValueId, value ParsedInt)
    constF64(resultId ValueId, rawBits ParsedInt)
    returnOp(retValId ValueId)
    storeSlot(slotId VarSlot, valueId ValueId)
    loadSlot(resultId ValueId, slotId VarSlot)
    addI64(resultId ValueId, leftId ValueId, rightId ValueId)
    subI64(resultId ValueId, leftId ValueId, rightId ValueId)
    mulI64(resultId ValueId, leftId ValueId, rightId ValueId)
    cmpI64Eq(resultId ValueId, leftId ValueId, rightId ValueId)
    cmpI64Ne(resultId ValueId, leftId ValueId, rightId ValueId)
    cmpI64Lt(resultId ValueId, leftId ValueId, rightId ValueId)
    cmpI64Le(resultId ValueId, leftId ValueId, rightId ValueId)
    cmpI64Gt(resultId ValueId, leftId ValueId, rightId ValueId)
    cmpI64Ge(resultId ValueId, leftId ValueId, rightId ValueId)
    cmpF64Eq(resultId ValueId, leftId ValueId, rightId ValueId)
    condBr(condId ValueId, thenLabel String, elseLabel String)
    br(targetLabel String)
    label(name String)
    pushValue
    popToRcx
    printLiteral(data ByteBuffer)
    printInt(valueId ValueId)
    funcBegin(name String, returnType String)
    funcEnd
    call(resultId ValueId, callee String)
end 'StdOp'
