// X86 Dialect

export enum X86Register
    rax
    rcx
    rdx
    rbx
    rsp
    rbp
    rsi
    rdi
    r8
    r9
    r10
    r11
end 'X86Register'

export enum X86Op
    prologue(stackSize StackSize)
    epilogue
    movRegImm(dest X86Register, value MachineWord)
    movSlot(slotIndex VarSlot, srcReg X86Register)
    loadSlot(destReg X86Register, slotIndex VarSlot)
    addRegReg(destReg X86Register, srcReg X86Register)
    subRegReg(destReg X86Register, srcReg X86Register)
    imulRegReg(destReg X86Register, srcReg X86Register)
    cmpRaxRcx
    je(targetLabel ByteArray)
    jne(targetLabel ByteArray)
    jl(targetLabel ByteArray)
    jle(targetLabel ByteArray)
    jg(targetLabel ByteArray)
    jge(targetLabel ByteArray)
    jmp(targetLabel ByteArray)
    label(name ByteArray)
    movF64Slot(slotIndex VarSlot)
    loadF64Slot(slotIndex VarSlot)
    movF64Rdata(rdataOffset CodeOffset)
    ucomisd
    pushRax
    popRcx
    printLiteral(data ByteArray)
    printInt
    funcLabel(name ByteArray)
    callDirect(target ByteArray)
end 'X86Op'
