// --- batched test: int-literal-to-byte ---

typealias _b_int_literal_to_byte_Integer = int(i64.min to i64.max)
typealias _b_int_literal_to_byte_Byte = byte(0 to u8.max)

function _b_int_literal_to_byte_main() returns ExitCode
	let b = 42 as _b_int_literal_to_byte_Byte
	return b as _b_int_literal_to_byte_Integer
end '_b_int_literal_to_byte_main'

// --- batched test: int-literal-zero-to-byte ---

typealias _b_int_literal_zero_to_byte_Integer = int(i64.min to i64.max)
typealias _b_int_literal_zero_to_byte_Byte = byte(0 to u8.max)

function _b_int_literal_zero_to_byte_main() returns ExitCode
	let b = 0 as _b_int_literal_zero_to_byte_Byte
	return b as _b_int_literal_zero_to_byte_Integer
end '_b_int_literal_zero_to_byte_main'

// --- batched test: int-literal-max-to-byte ---

typealias _b_int_literal_max_to_byte_Integer = int(i64.min to i64.max)
typealias _b_int_literal_max_to_byte_Byte = byte(0 to u8.max)

function _b_int_literal_max_to_byte_main() returns ExitCode
	let b = 255 as _b_int_literal_max_to_byte_Byte
	return b as _b_int_literal_max_to_byte_Integer
end '_b_int_literal_max_to_byte_main'

// --- batched test: byte-to-int ---

typealias _b_byte_to_int_Integer = int(i64.min to i64.max)
typealias _b_byte_to_int_Byte = byte(0 to u8.max)

function _b_byte_to_int_main() returns ExitCode
	let b = 100 as _b_byte_to_int_Byte
	return b as _b_byte_to_int_Integer
end '_b_byte_to_int_main'

// --- batched test: byte-to-float ---

typealias _b_byte_to_float_Float = float(f64.min to f64.max)
typealias _b_byte_to_float_Byte = byte(0 to u8.max)

function _b_byte_to_float_main() returns ExitCode
	let b = 50 as _b_byte_to_float_Byte
	let f = b as _b_byte_to_float_Float
	return trunc(f)
end '_b_byte_to_float_main'

// --- batched test: int-to-float ---

typealias _b_int_to_float_Float = float(f64.min to f64.max)

function _b_int_to_float_main() returns ExitCode
	let x = 42
	let f = x as _b_int_to_float_Float
	return trunc(f)
end '_b_int_to_float_main'

// --- batched test: int-literal-to-float ---

typealias _b_int_literal_to_float_Float = float(f64.min to f64.max)

function _b_int_literal_to_float_main() returns ExitCode
	let f = 99 as _b_int_literal_to_float_Float
	return trunc(f)
end '_b_int_literal_to_float_main'

// --- batched test: same-type-int ---

typealias _b_same_type_int_Integer = int(i64.min to i64.max)

function _b_same_type_int_main() returns ExitCode
	let x = 42
	return x as _b_same_type_int_Integer
end '_b_same_type_int_main'

// --- batched test: same-type-float ---

typealias _b_same_type_float_Float = float(f64.min to f64.max)

function _b_same_type_float_main() returns ExitCode
	let f = 42.0
	let g = f as _b_same_type_float_Float
	return trunc(g)
end '_b_same_type_float_main'

// --- batched test: same-type-byte ---

typealias _b_same_type_byte_Integer = int(i64.min to i64.max)
typealias _b_same_type_byte_Byte = byte(0 to u8.max)

function _b_same_type_byte_main() returns ExitCode
	let b = 42 as _b_same_type_byte_Byte
	let c = b as _b_same_type_byte_Byte
	return c as _b_same_type_byte_Integer
end '_b_same_type_byte_main'

// --- batched test: cast-in-expression ---

typealias _b_cast_in_expression_Integer = int(i64.min to i64.max)
typealias _b_cast_in_expression_Byte = byte(0 to u8.max)

function _b_cast_in_expression_main() returns ExitCode
	let b = 10 as _b_cast_in_expression_Byte
	let result = b as _b_cast_in_expression_Integer + 32
	return result
end '_b_cast_in_expression_main'

// --- batched test: chained-byte-int-float ---

typealias _b_chained_byte_int_float_Integer = int(i64.min to i64.max)
typealias _b_chained_byte_int_float_Float = float(f64.min to f64.max)
typealias _b_chained_byte_int_float_Byte = byte(0 to u8.max)

function _b_chained_byte_int_float_main() returns ExitCode
	let b = 25 as _b_chained_byte_int_float_Byte
	let i = b as _b_chained_byte_int_float_Integer
	let f = i as _b_chained_byte_int_float_Float
	return trunc(f)
end '_b_chained_byte_int_float_main'

// --- batch dispatcher for type-casting ---
function main() returns ExitCode
	print("\n<<<MAXON_BATCH_TEST_BEGIN:int-literal-to-byte>>>\n")
	let ec_int_literal_to_byte = _b_int_literal_to_byte_main()
	print("\n<<<MAXON_BATCH_TEST_END:int-literal-to-byte:{ec_int_literal_to_byte}>>>\n")
	print("\n<<<MAXON_BATCH_TEST_BEGIN:int-literal-zero-to-byte>>>\n")
	let ec_int_literal_zero_to_byte = _b_int_literal_zero_to_byte_main()
	print("\n<<<MAXON_BATCH_TEST_END:int-literal-zero-to-byte:{ec_int_literal_zero_to_byte}>>>\n")
	print("\n<<<MAXON_BATCH_TEST_BEGIN:int-literal-max-to-byte>>>\n")
	let ec_int_literal_max_to_byte = _b_int_literal_max_to_byte_main()
	print("\n<<<MAXON_BATCH_TEST_END:int-literal-max-to-byte:{ec_int_literal_max_to_byte}>>>\n")
	print("\n<<<MAXON_BATCH_TEST_BEGIN:byte-to-int>>>\n")
	let ec_byte_to_int = _b_byte_to_int_main()
	print("\n<<<MAXON_BATCH_TEST_END:byte-to-int:{ec_byte_to_int}>>>\n")
	print("\n<<<MAXON_BATCH_TEST_BEGIN:byte-to-float>>>\n")
	let ec_byte_to_float = _b_byte_to_float_main()
	print("\n<<<MAXON_BATCH_TEST_END:byte-to-float:{ec_byte_to_float}>>>\n")
	print("\n<<<MAXON_BATCH_TEST_BEGIN:int-to-float>>>\n")
	let ec_int_to_float = _b_int_to_float_main()
	print("\n<<<MAXON_BATCH_TEST_END:int-to-float:{ec_int_to_float}>>>\n")
	print("\n<<<MAXON_BATCH_TEST_BEGIN:int-literal-to-float>>>\n")
	let ec_int_literal_to_float = _b_int_literal_to_float_main()
	print("\n<<<MAXON_BATCH_TEST_END:int-literal-to-float:{ec_int_literal_to_float}>>>\n")
	print("\n<<<MAXON_BATCH_TEST_BEGIN:same-type-int>>>\n")
	let ec_same_type_int = _b_same_type_int_main()
	print("\n<<<MAXON_BATCH_TEST_END:same-type-int:{ec_same_type_int}>>>\n")
	print("\n<<<MAXON_BATCH_TEST_BEGIN:same-type-float>>>\n")
	let ec_same_type_float = _b_same_type_float_main()
	print("\n<<<MAXON_BATCH_TEST_END:same-type-float:{ec_same_type_float}>>>\n")
	print("\n<<<MAXON_BATCH_TEST_BEGIN:same-type-byte>>>\n")
	let ec_same_type_byte = _b_same_type_byte_main()
	print("\n<<<MAXON_BATCH_TEST_END:same-type-byte:{ec_same_type_byte}>>>\n")
	print("\n<<<MAXON_BATCH_TEST_BEGIN:cast-in-expression>>>\n")
	let ec_cast_in_expression = _b_cast_in_expression_main()
	print("\n<<<MAXON_BATCH_TEST_END:cast-in-expression:{ec_cast_in_expression}>>>\n")
	print("\n<<<MAXON_BATCH_TEST_BEGIN:chained-byte-int-float>>>\n")
	let ec_chained_byte_int_float = _b_chained_byte_int_float_main()
	print("\n<<<MAXON_BATCH_TEST_END:chained-byte-int-float:{ec_chained_byte_int_float}>>>\n")
	return 0 as ExitCode
end 'main'
