// MaxHL -> Mid-level conversion.
// Split into two passes following the 7-phase pipeline:
//
// Pass A (Phase 2): convertMaxonToArith
//   Lowers maxhl math/vars/cf/funcs to arith/memref/cf/func ops.
//   Leaves printLiteral/printInt as maxhl ops for Phase 5.
//
// Pass B (Phase 5): convertMaxonToSysAndRuntime
//   Lowers remaining maxhl ops (printLiteral, printInt) to sys/func ops.
//   After this pass, zero maxhl ops remain.
//
// ============================================================
// Pass A: convert-maxon-to-arith (Phase 2)
// ============================================================
// Lowers:
//   maxon.literal       -> arith.const
//   maxon.binop         -> arith.binary
//   maxon.unop          -> arith.unary
//   maxon.truncFloat    -> arith.unary (fpToSiI64)
//   maxon.intToFloat    -> arith.unary (siToFpF64)
//   maxon.cmp           -> arith.binary (comparison)
//   maxon.refEq         -> arith.binary (comparison)
//   maxon.varDecl/Store -> memref.storeSlot
//   maxon.varLoad       -> memref.loadSlot
//   maxon.condBr/br     -> cf.condBr/br
//   maxon.call/ret      -> func.call/ret
// Passes through:
//   maxon.printLiteral  -> unchanged (still maxhl)
//   maxon.printInt      -> unchanged (still maxhl)

export function convertMaxonToArith(module MlirModule, project Project) returns MlirModule
	logDebug(LogCategory.mlir, message: () gives "Running convert-maxon-to-arith pass")
	var result = createMlirModule()

	for srcFunc in module.functions 'eachFunc'
		var dstFunc = createMlirFunction(srcFunc.name, returnType: resolveTypeName(project, name: srcFunc.returnType))
		dstFunc.paramCount = srcFunc.paramCount
		dstFunc.paramTypes = srcFunc.paramTypes

		for srcBlock in srcFunc.region.blocks 'eachBlock'
			var dstBlock = addBlock(dstFunc.region, label: srcBlock.label)
			dstBlock.id = srcBlock.id
			dstBlock.blockArgs = srcBlock.blockArgs

			// Lower ops
			for op in srcBlock.ops 'eachOp'
				lowerOpToArith(op, dstBlock: dstBlock)
			end 'eachOp'

			// Lower terminator
			if srcBlock.hasTerminator 'hasTerm'
				dstBlock.terminator = lowerTerminatorToArith(srcBlock.terminator)
				dstBlock.hasTerminator = true
			end 'hasTerm'
		end 'eachBlock'

		dstFunc.region.nextBlockId = srcFunc.region.nextBlockId
		result.functions.push(dstFunc)
	end 'eachFunc'

	return result
end 'convertMaxonToArith'

function lowerOpToArith(op MlirOp, dstBlock MlirBlock)
	match op 'dispatch'
		maxhl(hlOp) then lowerMaxHLOpToArith(hlOp, dstBlock: dstBlock)
		arith to maxarm64 then dstBlock.ops.push(op)
	end 'dispatch'
end 'lowerOpToArith'

function lowerMaxHLOpToArith(hlOp MaxHLOp, dstBlock MlirBlock)
	match hlOp 'lower'
		literal(resultId, value, isFloat) then dstBlock.ops.push(MlirOp.arith(ArithOp.const(ArithConst{opcode: literalToArithOpcode(isFloat), resultId: resultId, value: value})))
		varDecl(slotId, valueId) then dstBlock.ops.push(MlirOp.memref(MemRefOp.storeSlot(slotId, valueId)))
		varLoad(resultId, slotId) then dstBlock.ops.push(MlirOp.memref(MemRefOp.loadSlot(resultId, slotId)))
		varStore(slotId, valueId) then dstBlock.ops.push(MlirOp.memref(MemRefOp.storeSlot(slotId, valueId)))
		binop(resultId, leftId, rightId, opKind, isFloat) then dstBlock.ops.push(MlirOp.arith(ArithOp.binary(ArithBinaryOp{opcode: binOpKindToArithOpcode(opKind, isFloat: isFloat), resultId: resultId, leftId: leftId, rightId: rightId})))
		unop(resultId, operandId, opKind) then dstBlock.ops.push(MlirOp.arith(ArithOp.unary(ArithUnaryOp{opcode: unaryOpKindToArithOpcode(opKind), resultId: resultId, operandId: operandId})))
		truncFloat(resultId, operandId) then dstBlock.ops.push(MlirOp.arith(ArithOp.unary(ArithUnaryOp{opcode: ArithUnaryOpcode.fpToSiI64, resultId: resultId, operandId: operandId})))
		intToFloat(resultId, operandId) then dstBlock.ops.push(MlirOp.arith(ArithOp.unary(ArithUnaryOp{opcode: ArithUnaryOpcode.siToFpF64, resultId: resultId, operandId: operandId})))
		cmp(resultId, leftId, rightId, predicate, isFloat) then dstBlock.ops.push(MlirOp.arith(ArithOp.binary(ArithBinaryOp{opcode: cmpPredicateToArithOpcode(predicate, isFloat: isFloat), resultId: resultId, leftId: leftId, rightId: rightId})))
		refEq(resultId, leftId, rightId, negate) then dstBlock.ops.push(MlirOp.arith(ArithOp.binary(ArithBinaryOp{opcode: refEqOpcode(negate), resultId: resultId, leftId: leftId, rightId: rightId})))
		condBr(condId, thenTarget, elseTarget) then dstBlock.ops.push(MlirOp.cf(CfOp.condBr(condId, thenTarget, ValueIdArray{}, elseTarget, ValueIdArray{})))
		br(target) then dstBlock.ops.push(MlirOp.cf(CfOp.br(target, ValueIdArray{})))
		call(resultId, callee, argIds) then dstBlock.ops.push(MlirOp.func(FuncOp.call(resultId, callee, argIds)))
		ret(retValId) then dstBlock.ops.push(MlirOp.func(FuncOp.ret(retValId)))
		// Print and panic ops are NOT lowered here — they stay as maxhl for Phase 5
		printLiteral(data) then dstBlock.ops.push(MlirOp.maxhl(MaxHLOp.printLiteral(data)))
		printInt(valueId) then dstBlock.ops.push(MlirOp.maxhl(MaxHLOp.printInt(valueId)))
		panic(message, panicId) then dstBlock.ops.push(MlirOp.maxhl(MaxHLOp.panic(message, panicId)))
	end 'lower'
end 'lowerMaxHLOpToArith'

function lowerTerminatorToArith(op MlirOp) returns MlirOp
	return match op 'dispatch'
		maxhl(hlOp) gives lowerMaxHLTerminatorToArith(hlOp)
		arith to maxarm64 gives op
	end 'dispatch'
end 'lowerTerminatorToArith'

function lowerMaxHLTerminatorToArith(hlOp MaxHLOp) returns MlirOp
	return match hlOp 'lower'
		condBr(condId, thenTarget, elseTarget) gives MlirOp.cf(CfOp.condBr(condId, thenTarget, ValueIdArray{}, elseTarget, ValueIdArray{}))
		br(target) gives MlirOp.cf(CfOp.br(target, ValueIdArray{}))
		ret(retValId) gives MlirOp.func(FuncOp.ret(retValId))
		literal to refEq gives MlirOp.maxhl(hlOp)
		call gives MlirOp.maxhl(hlOp)
		printLiteral to panic gives MlirOp.maxhl(hlOp)
	end 'lower'
end 'lowerMaxHLTerminatorToArith'

// ============================================================
// Pass B: convert-maxon-to-sys-and-runtime (Phase 5)
// ============================================================
// Lowers remaining maxhl ops:
//   maxon.printLiteral -> sys.globalAddr + arith.const + func.call write_stdout
//   maxon.printInt     -> func.call __rt_printInt
// After this pass, zero maxhl ops remain in the module.

export function convertMaxonToSysAndRuntime(module MlirModule, globalData GlobalDataTable, nextValueIdRef ValueIdRef) returns MlirModule
	logDebug(LogCategory.mlir, message: () gives "Running convert-maxon-to-sys-and-runtime pass")
	var result = createMlirModule()

	for srcFunc in module.functions 'eachFunc'
		var dstFunc = createMlirFunction(srcFunc.name, returnType: srcFunc.returnType)
		dstFunc.paramCount = srcFunc.paramCount
		dstFunc.paramTypes = srcFunc.paramTypes

		for srcBlock in srcFunc.region.blocks 'eachBlock'
			var dstBlock = addBlock(dstFunc.region, label: srcBlock.label)
			dstBlock.id = srcBlock.id
			dstBlock.blockArgs = srcBlock.blockArgs

			for op in srcBlock.ops 'eachOp'
				lowerOpToSys(op, dstBlock: dstBlock, globalData: globalData, nextValueIdRef: nextValueIdRef)
			end 'eachOp'

			if srcBlock.hasTerminator 'hasTerm'
				// Terminators should never be maxhl at this point (they were lowered in Pass A)
				dstBlock.terminator = srcBlock.terminator
				dstBlock.hasTerminator = true
			end 'hasTerm'
		end 'eachBlock'

		dstFunc.region.nextBlockId = srcFunc.region.nextBlockId
		result.functions.push(dstFunc)
	end 'eachFunc'

	return result
end 'convertMaxonToSysAndRuntime'

function lowerOpToSys(op MlirOp, dstBlock MlirBlock, globalData GlobalDataTable, nextValueIdRef ValueIdRef)
	match op 'dispatch'
		maxhl(hlOp) then lowerMaxHLOpToSys(hlOp, dstBlock: dstBlock, globalData: globalData, nextValueIdRef: nextValueIdRef)
		arith to maxarm64 then dstBlock.ops.push(op)
	end 'dispatch'
end 'lowerOpToSys'

function lowerMaxHLOpToSys(hlOp MaxHLOp, dstBlock MlirBlock, globalData GlobalDataTable, nextValueIdRef ValueIdRef)
	match hlOp 'lower'
		printLiteral(data) then lowerPrintLiteral(data, dstBlock: dstBlock, globalData: globalData, nextValueIdRef: nextValueIdRef)
		printInt(valueId) then lowerPrintIntToCall(valueId, dstBlock: dstBlock, nextValueIdRef: nextValueIdRef)
		panic(message, panicId) then lowerPanicToSys(message, panicId: panicId, dstBlock: dstBlock, globalData: globalData, nextValueIdRef: nextValueIdRef)
		// All other maxhl ops should have been lowered in Pass A.
		// If any remain, it's a compiler bug.
		literal to refEq then panic("convert-maxon-to-sys: unexpected maxhl op survived Pass A")
		condBr to br then panic("convert-maxon-to-sys: unexpected maxhl terminator in op list")
		call to ret then panic("convert-maxon-to-sys: unexpected maxhl call/ret survived Pass A")
	end 'lower'
end 'lowerMaxHLOpToSys'

// ============================================================
// Shared helper functions
// ============================================================

function literalToArithOpcode(isFloat bool) returns ArithConstOpcode
	if isFloat 'f'
		return ArithConstOpcode.constF64
	end 'f'
	return ArithConstOpcode.constI64
end 'literalToArithOpcode'

function binOpKindToArithOpcode(opKind BinOpKind, isFloat bool) returns ArithBinaryOpcode
	if isFloat 'floatOp'
		return floatBinOpKindToArithOpcode(opKind)
	end 'floatOp'
	return match opKind 'map'
		add gives ArithBinaryOpcode.addI64
		sub gives ArithBinaryOpcode.subI64
		mul gives ArithBinaryOpcode.mulI64
		div gives ArithBinaryOpcode.divI64
		mod gives ArithBinaryOpcode.remI64
		bitAnd gives ArithBinaryOpcode.andI64
		bitOr gives ArithBinaryOpcode.orI64
		boolOr gives ArithBinaryOpcode.orI1
		bitXor gives ArithBinaryOpcode.xorI64
		shl gives ArithBinaryOpcode.shlI64
		shr gives ArithBinaryOpcode.shrI64
	end 'map'
end 'binOpKindToArithOpcode'

function floatBinOpKindToArithOpcode(opKind BinOpKind) returns ArithBinaryOpcode
	match opKind 'dispatch'
		add then return ArithBinaryOpcode.addF64
		sub then return ArithBinaryOpcode.subF64
		mul then return ArithBinaryOpcode.mulF64
		div then return ArithBinaryOpcode.divF64
		mod to shr then panic("floatBinOpKindToArithOpcode: bitwise/mod ops not supported on floats")
	end 'dispatch'
end 'floatBinOpKindToArithOpcode'

function unaryOpKindToArithOpcode(opKind UnaryOpKind) returns ArithUnaryOpcode
	return match opKind 'map'
		neg gives ArithUnaryOpcode.negI64
		bitNot gives ArithUnaryOpcode.bitNotI64
	end 'map'
end 'unaryOpKindToArithOpcode'

function cmpPredicateToArithOpcode(predicate CmpPredicate, isFloat bool) returns ArithBinaryOpcode
	if isFloat 'f'
		return match predicate 'floatOp'
			eq gives ArithBinaryOpcode.cmpF64Eq
			ne gives ArithBinaryOpcode.cmpF64Ne
			lt gives ArithBinaryOpcode.cmpF64Lt
			le gives ArithBinaryOpcode.cmpF64Le
			gt gives ArithBinaryOpcode.cmpF64Gt
			ge gives ArithBinaryOpcode.cmpF64Ge
		end 'floatOp'
	end 'f'
	return match predicate 'intOp'
		eq gives ArithBinaryOpcode.cmpI64Eq
		ne gives ArithBinaryOpcode.cmpI64Ne
		lt gives ArithBinaryOpcode.cmpI64Lt
		le gives ArithBinaryOpcode.cmpI64Le
		gt gives ArithBinaryOpcode.cmpI64Gt
		ge gives ArithBinaryOpcode.cmpI64Ge
	end 'intOp'
end 'cmpPredicateToArithOpcode'

function refEqOpcode(negate bool) returns ArithBinaryOpcode
	if negate 'ne'
		return ArithBinaryOpcode.cmpI64Ne
	end 'ne'
	return ArithBinaryOpcode.cmpI64Eq
end 'refEqOpcode'

// Lower printLiteral(data) to:
//   globalAddr(addrId, "__str_N")
//   constI64(lenId, len)
//   call(_, "write_stdout", [addrId, lenId])
function lowerPrintLiteral(data ByteArray, dstBlock MlirBlock, globalData GlobalDataTable, nextValueIdRef ValueIdRef)
	let dataLen = data.count()
	if dataLen == 0 'empty'
		return
	end 'empty'

	// Register data in global table
	let name = addGlobalData(globalData, data: data)

	// globalAddr -> addrId
	let addrId = allocValueId(nextValueIdRef)
	dstBlock.ops.push(MlirOp.sys(SysOp.globalAddr(addrId, name)))

	// constI64 -> lenId
	let lenId = allocValueId(nextValueIdRef)
	dstBlock.ops.push(MlirOp.arith(ArithOp.const(ArithConst{opcode: ArithConstOpcode.constI64, resultId: lenId, value: dataLen})))

	// call write_stdout(addrId, lenId)
	let callResultId = allocValueId(nextValueIdRef)
	var argIds = ValueIdArray{}
	argIds.push(addrId)
	argIds.push(lenId)
	dstBlock.ops.push(MlirOp.func(FuncOp.call(callResultId, b"write_stdout", argIds)))
end 'lowerPrintLiteral'

// Lower printInt(valueId) to:
//   call(__rt_printInt, [valueId])
function lowerPrintIntToCall(valueId ValueId, dstBlock MlirBlock, nextValueIdRef ValueIdRef)
	let callResultId = allocValueId(nextValueIdRef)
	var argIds = ValueIdArray{}
	argIds.push(valueId)
	dstBlock.ops.push(MlirOp.func(FuncOp.call(callResultId, b"__rt_printInt", argIds)))
end 'lowerPrintIntToCall'

// Lower maxon.panic(message, panicId) to:
//   sys.globalAddr(addrId, "__panic_msg_N")  // load address of null-terminated panic message
//   func.call maxon_panic(addrId)            // call runtime panic handler (never returns)
// Registers the panic message as global data with a null-terminated C-string.
function lowerPanicToSys(message ByteArray, panicId ValueId, dstBlock MlirBlock, globalData GlobalDataTable, nextValueIdRef ValueIdRef)
	// Build null-terminated message for global data
	var nullTermMsg = ByteArray{}
	nullTermMsg.append(message)
	nullTermMsg.push(0x0A)  // newline
	nullTermMsg.push(0)     // null terminator

	// Register in global data as __panic_msg_N
	var name = b"__panic_msg_"
	name.append(intToBytes(panicId))
	addNamedGlobalData(globalData, name: name, data: nullTermMsg)

	// globalAddr -> addrId
	let addrId = allocValueId(nextValueIdRef)
	dstBlock.ops.push(MlirOp.sys(SysOp.globalAddr(addrId, name)))

	// call maxon_panic(addrId)
	let callResultId = allocValueId(nextValueIdRef)
	var argIds = ValueIdArray{}
	argIds.push(addrId)
	dstBlock.ops.push(MlirOp.func(FuncOp.call(callResultId, b"maxon_panic", argIds)))
end 'lowerPanicToSys'

