// MaxHL -> Mid-level conversion.
// Lowers maxhl.* ops to arith/cf/func/memref/sys dialect ops.
// Walks the MlirModule structure: functions -> blocks -> ops.
// printLiteral is lowered to globalAddr + call write_stdout.
// printInt is lowered to call __rt_printInt.

export function lowerMaxHLToMid(module MlirModule, globalData GlobalDataTable, nextValueIdRef ValueIdRef) returns MlirModule
    logInfo(LogCategory.mlir, message: "Lowering MaxHL to Mid dialects")
    var result = createMlirModule()

    for srcFunc in module.functions 'eachFunc'
        var dstFunc = createMlirFunction(srcFunc.name, returnType: srcFunc.returnType)
        dstFunc.paramCount = srcFunc.paramCount

        for srcBlock in srcFunc.region.blocks 'eachBlock'
            var dstBlock = addBlock(dstFunc.region, label: srcBlock.label)
            // Override the auto-assigned id to match source block id
            dstBlock.id = srcBlock.id

            // Lower ops
            for op in srcBlock.ops 'eachOp'
                lowerOp(op, dstBlock: dstBlock, globalData: globalData, nextValueIdRef: nextValueIdRef)
            end 'eachOp'

            // Lower terminator
            if srcBlock.hasTerminator 'hasTerm'
                let loweredTerm = lowerTerminator(srcBlock.terminator)
                dstBlock.terminator = loweredTerm
                dstBlock.hasTerminator = true
            end 'hasTerm'
        end 'eachBlock'

        // Match block IDs: set nextBlockId from source
        dstFunc.region.nextBlockId = srcFunc.region.nextBlockId

        result.functions.push(dstFunc)
    end 'eachFunc'

    return result
end 'lowerMaxHLToMid'

function lowerOp(op MlirOp, dstBlock MlirBlock, globalData GlobalDataTable, nextValueIdRef ValueIdRef)
    match op 'dispatch'
        maxhl(hlOp) then lowerMaxHLOp(hlOp, dstBlock: dstBlock, globalData: globalData, nextValueIdRef: nextValueIdRef)
        arith to maxarm64 then dstBlock.ops.push(op)
    end 'dispatch'
end 'lowerOp'

function lowerCmpOp(dstBlock MlirBlock, isFloat bool, floatOp ArithOp, intOp ArithOp)
    if isFloat 'f'
        dstBlock.ops.push(MlirOp.arith(floatOp))
    end 'f' else 'i'
        dstBlock.ops.push(MlirOp.arith(intOp))
    end 'i'
end 'lowerCmpOp'

function lowerMaxHLOp(hlOp MaxHLOp, dstBlock MlirBlock, globalData GlobalDataTable, nextValueIdRef ValueIdRef)
    match hlOp 'lower'
        literal(resultId, value) then dstBlock.ops.push(MlirOp.arith(ArithOp.constI64(resultId, value)))
        floatLiteral(resultId, rawBits) then dstBlock.ops.push(MlirOp.arith(ArithOp.constF64(resultId, rawBits)))
        varDecl(slotId, valueId) then dstBlock.ops.push(MlirOp.memref(MemRefOp.storeSlot(slotId, valueId)))
        varLoad(resultId, slotId) then dstBlock.ops.push(MlirOp.memref(MemRefOp.loadSlot(resultId, slotId)))
        varStore(slotId, valueId) then dstBlock.ops.push(MlirOp.memref(MemRefOp.storeSlot(slotId, valueId)))
        add(resultId, leftId, rightId) then dstBlock.ops.push(MlirOp.arith(ArithOp.addI64(resultId, leftId, rightId)))
        sub(resultId, leftId, rightId) then dstBlock.ops.push(MlirOp.arith(ArithOp.subI64(resultId, leftId, rightId)))
        mul(resultId, leftId, rightId) then dstBlock.ops.push(MlirOp.arith(ArithOp.mulI64(resultId, leftId, rightId)))
        div(resultId, leftId, rightId) then dstBlock.ops.push(MlirOp.arith(ArithOp.divI64(resultId, leftId, rightId)))
        mod(resultId, leftId, rightId) then dstBlock.ops.push(MlirOp.arith(ArithOp.remI64(resultId, leftId, rightId)))
        neg(resultId, operandId) then dstBlock.ops.push(MlirOp.arith(ArithOp.negI64(resultId, operandId)))
        bitNot(resultId, operandId) then dstBlock.ops.push(MlirOp.arith(ArithOp.bitNotI64(resultId, operandId)))
        bitAnd(resultId, leftId, rightId) then dstBlock.ops.push(MlirOp.arith(ArithOp.andI64(resultId, leftId, rightId)))
        bitOr(resultId, leftId, rightId) then dstBlock.ops.push(MlirOp.arith(ArithOp.orI64(resultId, leftId, rightId)))
        bitXor(resultId, leftId, rightId) then dstBlock.ops.push(MlirOp.arith(ArithOp.xorI64(resultId, leftId, rightId)))
        shl(resultId, leftId, rightId) then dstBlock.ops.push(MlirOp.arith(ArithOp.shlI64(resultId, leftId, rightId)))
        shr(resultId, leftId, rightId) then dstBlock.ops.push(MlirOp.arith(ArithOp.shrI64(resultId, leftId, rightId)))
        cmpEq(resultId, leftId, rightId, isFloat) then lowerCmpOp(dstBlock, isFloat: isFloat, floatOp: ArithOp.cmpF64Eq(resultId, leftId, rightId), intOp: ArithOp.cmpI64Eq(resultId, leftId, rightId))
        cmpNe(resultId, leftId, rightId, isFloat) then lowerCmpOp(dstBlock, isFloat: isFloat, floatOp: ArithOp.cmpF64Ne(resultId, leftId, rightId), intOp: ArithOp.cmpI64Ne(resultId, leftId, rightId))
        cmpLt(resultId, leftId, rightId, isFloat) then lowerCmpOp(dstBlock, isFloat: isFloat, floatOp: ArithOp.cmpF64Lt(resultId, leftId, rightId), intOp: ArithOp.cmpI64Lt(resultId, leftId, rightId))
        cmpLe(resultId, leftId, rightId, isFloat) then lowerCmpOp(dstBlock, isFloat: isFloat, floatOp: ArithOp.cmpF64Le(resultId, leftId, rightId), intOp: ArithOp.cmpI64Le(resultId, leftId, rightId))
        cmpGt(resultId, leftId, rightId, isFloat) then lowerCmpOp(dstBlock, isFloat: isFloat, floatOp: ArithOp.cmpF64Gt(resultId, leftId, rightId), intOp: ArithOp.cmpI64Gt(resultId, leftId, rightId))
        cmpGe(resultId, leftId, rightId, isFloat) then lowerCmpOp(dstBlock, isFloat: isFloat, floatOp: ArithOp.cmpF64Ge(resultId, leftId, rightId), intOp: ArithOp.cmpI64Ge(resultId, leftId, rightId))
        condBr(condId, thenTarget, elseTarget) then dstBlock.ops.push(MlirOp.cf(CfOp.condBr(condId, thenTarget, elseTarget)))
        br(target) then dstBlock.ops.push(MlirOp.cf(CfOp.br(target)))
        call(resultId, callee, argIds) then dstBlock.ops.push(MlirOp.func(FuncOp.call(resultId, callee, argIds)))
        ret(retValId) then dstBlock.ops.push(MlirOp.func(FuncOp.ret(retValId)))
        printLiteral(data) then lowerPrintLiteral(data, dstBlock: dstBlock, globalData: globalData, nextValueIdRef: nextValueIdRef)
        printInt(valueId) then lowerPrintIntToCall(valueId, dstBlock: dstBlock, nextValueIdRef: nextValueIdRef)
    end 'lower'
end 'lowerMaxHLOp'

// Lower printLiteral(data) to:
//   globalAddr(addrId, "__str_N")
//   constI64(lenId, len)
//   call(_, "write_stdout", [addrId, lenId])
function lowerPrintLiteral(data ByteArray, dstBlock MlirBlock, globalData GlobalDataTable, nextValueIdRef ValueIdRef)
    let dataLen = data.count()
    if dataLen == 0 'empty'
        return
    end 'empty'

    // Register data in global table
    let name = addGlobalData(globalData, data: data)

    // globalAddr -> addrId
    let addrId = allocValueId(nextValueIdRef)
    dstBlock.ops.push(MlirOp.sys(SysOp.globalAddr(addrId, name)))

    // constI64 -> lenId
    let lenId = allocValueId(nextValueIdRef)
    dstBlock.ops.push(MlirOp.arith(ArithOp.constI64(lenId, dataLen)))

    // call write_stdout(addrId, lenId)
    let callResultId = allocValueId(nextValueIdRef)
    var argIds = ValueIdArray{}
    argIds.push(addrId)
    argIds.push(lenId)
    dstBlock.ops.push(MlirOp.func(FuncOp.call(callResultId, b"write_stdout", argIds)))
end 'lowerPrintLiteral'

// Lower printInt(valueId) to:
//   call(__rt_printInt, [valueId])
function lowerPrintIntToCall(valueId ValueId, dstBlock MlirBlock, nextValueIdRef ValueIdRef)
    let callResultId = allocValueId(nextValueIdRef)
    var argIds = ValueIdArray{}
    argIds.push(valueId)
    dstBlock.ops.push(MlirOp.func(FuncOp.call(callResultId, b"__rt_printInt", argIds)))
end 'lowerPrintIntToCall'

function lowerTerminator(op MlirOp) returns MlirOp
    return match op 'dispatch'
        maxhl(hlOp) gives lowerMaxHLTerminator(hlOp)
        arith to maxarm64 gives op
    end 'dispatch'
end 'lowerTerminator'

function lowerMaxHLTerminator(hlOp MaxHLOp) returns MlirOp
    return match hlOp 'lower'
        condBr(condId, thenTarget, elseTarget) gives MlirOp.cf(CfOp.condBr(condId, thenTarget, elseTarget))
        br(target) gives MlirOp.cf(CfOp.br(target))
        ret(retValId) gives MlirOp.func(FuncOp.ret(retValId))
        literal to cmpGe gives MlirOp.maxhl(hlOp)
        call gives MlirOp.maxhl(hlOp)
        printLiteral to printInt gives MlirOp.maxhl(hlOp)
    end 'lower'
end 'lowerMaxHLTerminator'
