// MaxHL -> Mid-level conversion.
// Lowers maxhl.* ops to arith/cf/func/memref/runtime dialect ops.
// Walks the MlirModule structure: functions -> blocks -> ops.

export function lowerMaxHLToMid(module MlirModule) returns MlirModule
    logDebug(LogCategory.mlir, message: "Lowering MaxHL to Mid dialects")
    var result = createMlirModule()

    for srcFunc in module.functions 'eachFunc'
        var dstFunc = createMlirFunction(srcFunc.name, returnType: srcFunc.returnType)

        for srcBlock in srcFunc.region.blocks 'eachBlock'
            var dstBlock = addBlock(dstFunc.region, label: srcBlock.label)
            // Override the auto-assigned id to match source block id
            dstBlock.id = srcBlock.id

            // Lower ops
            for op in srcBlock.ops 'eachOp'
                lowerOp(op, dstBlock: dstBlock)
            end 'eachOp'

            // Lower terminator
            if srcBlock.hasTerminator 'hasTerm'
                let loweredTerm = lowerTerminator(srcBlock.terminator)
                dstBlock.terminator = loweredTerm
                dstBlock.hasTerminator = true
            end 'hasTerm'
        end 'eachBlock'

        // Match block IDs: set nextBlockId from source
        dstFunc.region.nextBlockId = srcFunc.region.nextBlockId

        result.functions.push(dstFunc)
    end 'eachFunc'

    logDebug(LogCategory.mlir, message: "MaxHL->Mid lowering complete")
    return result
end 'lowerMaxHLToMid'

function lowerOp(op MlirOp, dstBlock MlirBlock)
    match op 'dispatch'
        maxhl(hlOp) then lowerMaxHLOp(hlOp, dstBlock: dstBlock)
        arith then dstBlock.ops.push(op)
        cf then dstBlock.ops.push(op)
        func then dstBlock.ops.push(op)
        memref then dstBlock.ops.push(op)
        runtime then dstBlock.ops.push(op)
        maxx64 then dstBlock.ops.push(op)
        maxarm64 then dstBlock.ops.push(op)
    end 'dispatch'
end 'lowerOp'

function lowerMaxHLOp(hlOp MaxHLOp, dstBlock MlirBlock)
    match hlOp 'lower'
        literal(resultId, value) then dstBlock.ops.push(MlirOp.arith(ArithOp.constI64(resultId, value)))
        floatLiteral(resultId, rawBits) then dstBlock.ops.push(MlirOp.arith(ArithOp.constF64(resultId, rawBits)))
        varDecl(slotId, valueId) then dstBlock.ops.push(MlirOp.memref(MemRefOp.storeSlot(slotId, valueId)))
        varLoad(resultId, slotId) then dstBlock.ops.push(MlirOp.memref(MemRefOp.loadSlot(resultId, slotId)))
        varStore(slotId, valueId) then dstBlock.ops.push(MlirOp.memref(MemRefOp.storeSlot(slotId, valueId)))
        add(resultId, leftId, rightId) then dstBlock.ops.push(MlirOp.arith(ArithOp.addI64(resultId, leftId, rightId)))
        sub(resultId, leftId, rightId) then dstBlock.ops.push(MlirOp.arith(ArithOp.subI64(resultId, leftId, rightId)))
        mul(resultId, leftId, rightId) then dstBlock.ops.push(MlirOp.arith(ArithOp.mulI64(resultId, leftId, rightId)))
        div(resultId, leftId, rightId) then dstBlock.ops.push(MlirOp.arith(ArithOp.divI64(resultId, leftId, rightId)))
        mod(resultId, leftId, rightId) then dstBlock.ops.push(MlirOp.arith(ArithOp.remI64(resultId, leftId, rightId)))
        neg(resultId, operandId) then dstBlock.ops.push(MlirOp.arith(ArithOp.negI64(resultId, operandId)))
        bitNot(resultId, operandId) then dstBlock.ops.push(MlirOp.arith(ArithOp.bitNotI64(resultId, operandId)))
        bitAnd(resultId, leftId, rightId) then dstBlock.ops.push(MlirOp.arith(ArithOp.andI64(resultId, leftId, rightId)))
        bitOr(resultId, leftId, rightId) then dstBlock.ops.push(MlirOp.arith(ArithOp.orI64(resultId, leftId, rightId)))
        bitXor(resultId, leftId, rightId) then dstBlock.ops.push(MlirOp.arith(ArithOp.xorI64(resultId, leftId, rightId)))
        shl(resultId, leftId, rightId) then dstBlock.ops.push(MlirOp.arith(ArithOp.shlI64(resultId, leftId, rightId)))
        shr(resultId, leftId, rightId) then dstBlock.ops.push(MlirOp.arith(ArithOp.shrI64(resultId, leftId, rightId)))
        cmpEq(resultId, leftId, rightId) then dstBlock.ops.push(MlirOp.arith(ArithOp.cmpI64Eq(resultId, leftId, rightId)))
        cmpNe(resultId, leftId, rightId) then dstBlock.ops.push(MlirOp.arith(ArithOp.cmpI64Ne(resultId, leftId, rightId)))
        cmpLt(resultId, leftId, rightId) then dstBlock.ops.push(MlirOp.arith(ArithOp.cmpI64Lt(resultId, leftId, rightId)))
        cmpLe(resultId, leftId, rightId) then dstBlock.ops.push(MlirOp.arith(ArithOp.cmpI64Le(resultId, leftId, rightId)))
        cmpGt(resultId, leftId, rightId) then dstBlock.ops.push(MlirOp.arith(ArithOp.cmpI64Gt(resultId, leftId, rightId)))
        cmpGe(resultId, leftId, rightId) then dstBlock.ops.push(MlirOp.arith(ArithOp.cmpI64Ge(resultId, leftId, rightId)))
        floatCmpEq(resultId, leftId, rightId) then dstBlock.ops.push(MlirOp.arith(ArithOp.cmpF64Eq(resultId, leftId, rightId)))
        condBr(condId, thenTarget, elseTarget) then dstBlock.ops.push(MlirOp.cf(CfOp.condBr(condId, thenTarget, elseTarget)))
        br(target) then dstBlock.ops.push(MlirOp.cf(CfOp.br(target)))
        call(resultId, callee) then dstBlock.ops.push(MlirOp.func(FuncOp.call(resultId, callee)))
        ret(retValId) then dstBlock.ops.push(MlirOp.func(FuncOp.ret(retValId)))
        printLiteral(data) then dstBlock.ops.push(MlirOp.runtime(RuntimeOp.printLiteral(data)))
        printInt(valueId) then dstBlock.ops.push(MlirOp.runtime(RuntimeOp.printInt(valueId)))
    end 'lower'
end 'lowerMaxHLOp'

function lowerTerminator(op MlirOp) returns MlirOp
    match op 'dispatch'
        maxhl(hlOp) then return lowerMaxHLTerminator(hlOp)
        arith then return op
        cf then return op
        func then return op
        memref then return op
        runtime then return op
        maxx64 then return op
        maxarm64 then return op
    end 'dispatch'
    return op
end 'lowerTerminator'

function lowerMaxHLTerminator(hlOp MaxHLOp) returns MlirOp
    match hlOp 'lower'
        condBr(condId, thenTarget, elseTarget) then return MlirOp.cf(CfOp.condBr(condId, thenTarget, elseTarget))
        br(target) then return MlirOp.cf(CfOp.br(target))
        ret(retValId) then return MlirOp.func(FuncOp.ret(retValId))
        literal then return MlirOp.maxhl(hlOp)
        floatLiteral then return MlirOp.maxhl(hlOp)
        varDecl then return MlirOp.maxhl(hlOp)
        varLoad then return MlirOp.maxhl(hlOp)
        varStore then return MlirOp.maxhl(hlOp)
        add then return MlirOp.maxhl(hlOp)
        sub then return MlirOp.maxhl(hlOp)
        mul then return MlirOp.maxhl(hlOp)
        div then return MlirOp.maxhl(hlOp)
        mod then return MlirOp.maxhl(hlOp)
        neg then return MlirOp.maxhl(hlOp)
        bitNot then return MlirOp.maxhl(hlOp)
        bitAnd then return MlirOp.maxhl(hlOp)
        bitOr then return MlirOp.maxhl(hlOp)
        bitXor then return MlirOp.maxhl(hlOp)
        shl then return MlirOp.maxhl(hlOp)
        shr then return MlirOp.maxhl(hlOp)
        cmpEq then return MlirOp.maxhl(hlOp)
        cmpNe then return MlirOp.maxhl(hlOp)
        cmpLt then return MlirOp.maxhl(hlOp)
        cmpLe then return MlirOp.maxhl(hlOp)
        cmpGt then return MlirOp.maxhl(hlOp)
        cmpGe then return MlirOp.maxhl(hlOp)
        floatCmpEq then return MlirOp.maxhl(hlOp)
        call then return MlirOp.maxhl(hlOp)
        printLiteral then return MlirOp.maxhl(hlOp)
        printInt then return MlirOp.maxhl(hlOp)
    end 'lower'
    return MlirOp.maxhl(hlOp)
end 'lowerMaxHLTerminator'
