/// Dynamic array with automatic growth and element access by index.
/// @category Collections
// Array receives __ManagedMemory directly for literal initialization via BuiltinArrayLiteral.

export type Array uses Element implements BuiltinArrayLiteral, Iterable with(Element, ArrayIter), Cloneable
	typealias ElementMemory = __ManagedMemory with Element
	export var managed ElementMemory  // Compiler-managed opaque array storage

	// =========================================================================
	// Builtin initialization (compiler special-case)
	// =========================================================================

	// Default type for array literals - compiler discovers this via BuiltinArrayLiteral interface
	export static function init(managed ElementMemory) returns Self
		return Self{managed: managed}
	end 'init'

	// =========================================================================
	// Static Constructors
	// =========================================================================

	typealias ElementIterator = Iterator with Element
	typealias ElementIterable = Iterable with(Element, ElementIterator)

	/// Create an empty array
	export static function create() returns Self
		return Self{}
	end 'create'

	/// Create an array by collecting all elements from an iterable
	export static function from (source ElementIterable) returns Self
		var result = Self{}
		for item in source 'collect'
			result.push(item)
		end 'collect'
		return result
	end 'from'

	// =========================================================================
	// Properties
	// =========================================================================

	/// Create a deep copy of this array with independent backing storage
	export function clone() returns Self
		let len = managed.length()
		let newManaged = managed.slice(0, len)
		return Self{managed: newManaged}
	end 'clone'

	/// Get the number of elements in the array
	export function count() returns Count
		return managed.length()
	end 'count'

	/// Get the current capacity (allocated space)
	export function capacity() returns Count
		return managed.capacity()
	end 'capacity'

	/// Check if array is empty
	export function isEmpty() returns bool
		return managed.length() == 0
	end 'isEmpty'

	/// Get first element, throws if empty
	export function first() returns Element throws ArrayError
		if managed.length() == 0 'empty'
			throw ArrayError.indexOutOfBounds
		end 'empty'
		return managed.get(0)
	end 'first'

	/// Get last element, throws if empty
	export function last() returns Element throws ArrayError
		let len = managed.length()
		if len == 0 'empty'
			throw ArrayError.indexOutOfBounds
		end 'empty'
		return managed.get(len - 1)
	end 'last'

	// =========================================================================
	// Element Access
	// =========================================================================

	/// Get element at index, throws if out of bounds
	export function get(index Index) returns Element throws ArrayError
		let len = managed.length()
		if index >= len 'upper'
			throw ArrayError.indexOutOfBounds
		end 'upper'
		return managed.get(index)
	end 'get'

	/// Set element at index (no-op if index out of bounds)
	export function set(index Index, value Element)
		let len = managed.length()
		if index < len 'inbounds'
			managed.set(index, value)
		end 'inbounds'
	end 'set'

	// =========================================================================
	// Slicing
	// =========================================================================

	/// Create a new array from elements [start, endIndex)
	export function slice(start Index, endIndex Index) returns Self
		let len = managed.length()
		let s = start
		var e = endIndex
		// Clamp to valid range
		if e > len 'clamp_end'
			e = len
		end 'clamp_end'
		if s >= e 'empty_slice'
			return Self{managed: managed.slice(0, 0)}
		end 'empty_slice'
		return Self{managed: managed.slice(s, e)}
	end 'slice'

	// =========================================================================
	// Mutating Operations
	// =========================================================================

	/// Ensure capacity for at least requiredLen elements, growing if needed
	function ensureCapacity(requiredLen Count)
		let cap = managed.capacity()
		if requiredLen > cap 'grow'
			// Double capacity until sufficient, minimum 4
			var newCap = managed.capacity()
			if newCap < 4 'min'
				newCap = 4
			end 'min'
			while newCap < requiredLen 'double'
				newCap = newCap * 2
			end 'double'
			managed.grow(newCap)
		end 'grow'
	end 'ensureCapacity'

	/// Append element to end
	export function push(value Element)
		let len = managed.length()
		ensureCapacity(len + 1)
		managed.set(len, value)
		managed.setLength(len + 1)
	end 'push'

	/// Append all elements from another array
	export function append(other Self)
		managed.append(other.managed)
	end 'append'

	/// Remove and return last element, throws if empty
	export function pop() returns Element throws ArrayError
		let len = managed.length()
		if len == 0 'empty'
			throw ArrayError.indexOutOfBounds
		end 'empty'
		return managed.remove(len - 1)
	end 'pop'

	/// Insert element at index, shifting elements to the right (clamps index to [0, count])
	export function insert(at Index, value Element)
		let len = managed.length()
		var index = at

		// Clamp index to valid range
		if index > len 'clamp_high'
			index = len
		end 'clamp_high'

		// Ensure capacity
		ensureCapacity(len + 1)

		// Shift elements right to make room
		if index < len 'shift'
			managed.shiftRight(index, len - index)
		end 'shift'

		// Insert element and update length
		managed.set(index, value)
		managed.setLength(len + 1)
	end 'insert'

	/// Remove and return element at index, shifting elements to the left (throws if out of bounds)
	export function remove(at Index) returns Element throws ArrayError
		return managed.remove(at)
	end 'remove'

	/// Remove all elements from the array (keeps capacity)
	export function clear()
		managed.clear()
	end 'clear'

	// =========================================================================
	// Capacity Management
	// =========================================================================

	/// Reserve space by ensuring array has at least minCapacity slots
	export function reserve(minCapacity Count)
		let cap = managed.capacity()
		if minCapacity > cap 'grow'
			managed.grow(minCapacity)
		end 'grow'
	end 'reserve'

	/// Resize array to newLength elements, allocating if needed
	/// New elements are zero-initialized
	export function resize(newLength Count)
		reserve(newLength)
		managed.setLength(newLength)
	end 'resize'

	// =========================================================================
	// Iterable Interface
	// =========================================================================

	typealias ArrayIter = ArrayIterator with Element

	/// Create a fresh iterator positioned at the first element.
	/// Throws IterationError.exhausted if the array is empty.
	export function createIterator() returns ArrayIter throws IterationError
		return try ArrayIter.create(source: managed)
	end 'createIterator'

	/// Alias for createIterator(). Kept for call sites that still think of this
	/// as a cursor (random-access navigation via advance/retreat/peek).
	export function cursor() returns ArrayIter throws IterationError
		return try ArrayIter.create(source: managed)
	end 'cursor'
end 'Array'

/// Iterator for Array — holds a managed cursor into the backing memory and
/// preserves the "points at valid element" invariant. current() is infallible;
/// navigation (advance/retreat/peek) throws IterationError. advanceBy/retreatBy
/// come from the Iterator/BidirectionalIterator extension methods.
export type ArrayIterator uses Element implements BidirectionalIterator with Element
	typealias ElementMemory = __ManagedMemory with Element
	typealias RawCursor = __ManagedMemoryCursor with Element
	var raw RawCursor

	export static function create(source ElementMemory) returns Self throws IterationError
		let cursor = try source.createCursor() otherwise throw IterationError.exhausted
		return Self{raw: cursor}
	end 'create'

	// --- Infallible reads ---

	export function current() returns Element
		return raw.current()
	end 'current'

	export function index() returns Index
		return raw.index()
	end 'index'

	// --- Navigation (only fallible surface) ---

	/// Move forward by `n` positions (default 1). Throws IterationError.exhausted
	/// if the resulting position would be past the last element.
	export function advance(n Count = 1) throws IterationError
		try raw.advance(n) otherwise throw IterationError.exhausted
	end 'advance'

	< < < < < < < HEAD
	/// Move backward by `n` positions (default 1). Throws IterationError.atStart
	/// if the resulting position would be before the first element.
	export function retreat(n Count = 1) throws IterationError
		try raw.retreat(n) otherwise throw IterationError.atStart
		== == == =
		export function retreat() throws IterationError
			try raw.retreat() otherwise throw IterationError.atStart
			> > > > > > > feature / optimize - iterator
		end 'retreat'

		/// Seek directly to an absolute position. Throws IterationError.exhausted if
		/// the index is out of bounds.
		export function seek(index Index) throws IterationError
			try raw.seek(index) otherwise throw IterationError.exhausted
		end 'seek'

		export function peek(ahead Count) returns Element throws IterationError
			return try raw.peek(ahead) otherwise throw IterationError.exhausted
		end 'peek'
	end 'ArrayIterator'

	// Conditional extension: contains is only available when Element is Equatable
	export extension Array where Element is Equatable
		typealias ElementArray = Array with Element

		export function contains(element Element) returns bool
			for item in self 'scan'
				if item == element 'found'
					return true
				end 'found'
			end 'scan'
			return false
		end 'contains'

		export function contains(sequence ElementArray) returns bool
			let selfLen = count()
			let elemLen = sequence.count()

			if elemLen == 0 'empty'
				return true
			end 'empty'

			for i in 0 to (selfLen - elemLen) 'scan'
				var matched = true
				for j in 0 upto elemLen 'cmp'
					let a = try get(i + j) otherwise 'a'
						break
					end 'a'
					let b = try sequence.get(j) otherwise 'b'
						break
					end 'b'
					if a != b 'ne'
						matched = false
						break
					end 'ne'
				end 'cmp'
				if matched 'found'
					return true
				end 'found'
			end 'scan'
			return false
		end 'contains'
	end 'Array'

	// Conditional conformance: Array implements Hashable and Equatable when Element does
	// Uses raw byte-level hashing (djb2) over the managed memory buffer
	export extension Array implements Hashable, Equatable where Element is Hashable and Equatable
		export function hash() returns HashValue
			let byteLen = managed.length() * managed.elementSize()
			var h = 5381
			for i in 0 upto byteLen 'hash_loop'
				let b = managed.byteAt(i)
				h = h * 33 + b
			end 'hash_loop'
			return h and 0xFFFFFFFF
		end 'hash'

		export function equals(other Self) returns bool
			let selfLen = managed.length()
			let otherLen = other.managed.length()
			if selfLen != otherLen 'len'
				return false
			end 'len'
			let byteLen = selfLen * managed.elementSize()
			for i in 0 upto byteLen 'cmp'
				if managed.byteAt(i) != other.managed.byteAt(i) 'ne'
					return false
				end 'ne'
			end 'cmp'
			return true
		end 'equals'
	end 'Array'
