/// ASCII character classification and conversion utilities.
/// @category Text

export type Ascii
  /// Returns true if character is an ASCII digit ('0'-'9')
  export static function isDigit(c Character) returns bool
    return match c 'check'
      '0'..='9' gives true
      default gives false
    end 'check'
  end 'isDigit'

  /// Returns true if character is an ASCII letter ('a'-'z' or 'A'-'Z')
  export static function isAlpha(c Character) returns bool
    return match c 'check'
      'a'..='z' or 'A'..='Z' gives true
      default gives false
    end 'check'
  end 'isAlpha'

  /// Returns true if character is alphanumeric ('a'-'z', 'A'-'Z', or '0'-'9')
  export static function isAlphanumeric(c Character) returns bool
    return match c 'check'
      'a'..='z' or 'A'..='Z' or '0'..='9' gives true
      default gives false
    end 'check'
  end 'isAlphanumeric'

  /// Returns true if character is ASCII whitespace (space, tab, newline, carriage return)
  export static function isWhitespace(c Character) returns bool
    return match c 'check'
      ' ' or '\t' or '\n' or '\r' gives true
      default gives false
    end 'check'
  end 'isWhitespace'

  /// Returns true if character is an ASCII uppercase letter ('A'-'Z')
  export static function isUpper(c Character) returns bool
    return match c 'check'
      'A'..='Z' gives true
      default gives false
    end 'check'
  end 'isUpper'

  /// Returns true if character is an ASCII lowercase letter ('a'-'z')
  export static function isLower(c Character) returns bool
    return match c 'check'
      'a'..='z' gives true
      default gives false
    end 'check'
  end 'isLower'
end 'Ascii'
