/// A set of characters for use with string trimming and character classification.
/// @category Text
///
/// Predefined sets are available via static methods, matching Swift's CharacterSet:
///   CharacterSet.whitespaces()             - Spaces and tabs (no newlines)
///   CharacterSet.whitespacesAndNewlines()  - All Unicode whitespace including newlines
///   CharacterSet.newlines()                - Newline characters only
///   CharacterSet.decimalDigits()           - ASCII digits 0-9
///   CharacterSet.letters()                 - ASCII letters a-z, A-Z
///   CharacterSet.lowercaseLetters()        - ASCII lowercase a-z
///   CharacterSet.uppercaseLetters()        - ASCII uppercase A-Z
///   CharacterSet.alphanumerics()           - ASCII letters and digits
///   CharacterSet.punctuation()             - ASCII punctuation
///   CharacterSet.symbols()                 - ASCII symbols ($+<=>^`|~)
///   CharacterSet.controlCharacters()       - ASCII control characters (0x00-0x1F, 0x7F)
///
/// Custom sets can be created from a set of characters:
///   CharacterSet.from(CharSet from ['a', 'e', 'i', 'o', 'u'])

typealias CharSet = Set with Character

export type CharacterSet
  let _chars CharSet

  static let _whitespaces = CharacterSet{_chars: CharSet from [' ', '\t', '\u00A0', '\u1680', '\u2000', '\u2001', '\u2002', '\u2003', '\u2004', '\u2005', '\u2006', '\u2007', '\u2008', '\u2009', '\u200A', '\u202F', '\u205F', '\u3000']}
  static let _newlines = CharacterSet{_chars: CharSet from ['\n', '\r', '\r\n', '\x0B', '\x0C', '\u0085', '\u2028', '\u2029']}
  static let _whitespacesAndNewlines = CharacterSet{_chars: CharSet from [' ', '\t', '\n', '\r', '\r\n', '\x0B', '\x0C', '\u0085', '\u00A0', '\u1680', '\u2000', '\u2001', '\u2002', '\u2003', '\u2004', '\u2005', '\u2006', '\u2007', '\u2008', '\u2009', '\u200A', '\u2028', '\u2029', '\u202F', '\u205F', '\u3000']}
  static let _decimalDigits = CharacterSet{_chars: CharSet from ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9']}
  static let _lowercaseLetters = CharacterSet{_chars: CharSet from ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z']}
  static let _uppercaseLetters = CharacterSet{_chars: CharSet from ['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z']}
  static let _letters = CharacterSet{_chars: CharSet from ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z', 'A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z']}
  static let _alphanumerics = CharacterSet{_chars: CharSet from ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z', 'A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z', '0', '1', '2', '3', '4', '5', '6', '7', '8', '9']}
  static let _punctuation = CharacterSet{_chars: CharSet from ['!', '"', '#', '%', '&', '\'', '(', ')', '*', ',', '-', '.', '/', ':', ';', '?', '@', '[', '\\', ']', '_', '\x7B', '\x7D']}
  static let _symbols = CharacterSet{_chars: CharSet from ['$', '+', '<', '=', '>', '^', '\x60', '|', '~']}
  static let _controlCharacters = CharacterSet{_chars: CharSet from ['\x00', '\x01', '\x02', '\x03', '\x04', '\x05', '\x06', '\x07', '\x08', '\x09', '\x0A', '\x0B', '\x0C', '\x0D', '\x0E', '\x0F', '\x10', '\x11', '\x12', '\x13', '\x14', '\x15', '\x16', '\x17', '\x18', '\x19', '\x1A', '\x1B', '\x1C', '\x1D', '\x1E', '\x1F', '\x7F']}

  /// Space and tab characters (no newlines)
  export static function whitespaces() returns CharacterSet
    return CharacterSet._whitespaces
  end 'whitespaces'

  /// Newline characters (LF, CR, CRLF, VT, FF, NEL, LS, PS)
  export static function newlines() returns CharacterSet
    return CharacterSet._newlines
  end 'newlines'

  /// All whitespace and newline characters
  export static function whitespacesAndNewlines() returns CharacterSet
    return CharacterSet._whitespacesAndNewlines
  end 'whitespacesAndNewlines'

  /// ASCII digits 0-9
  export static function decimalDigits() returns CharacterSet
    return CharacterSet._decimalDigits
  end 'decimalDigits'

  /// ASCII lowercase letters a-z
  export static function lowercaseLetters() returns CharacterSet
    return CharacterSet._lowercaseLetters
  end 'lowercaseLetters'

  /// ASCII uppercase letters A-Z
  export static function uppercaseLetters() returns CharacterSet
    return CharacterSet._uppercaseLetters
  end 'uppercaseLetters'

  /// ASCII letters a-z, A-Z
  export static function letters() returns CharacterSet
    return CharacterSet._letters
  end 'letters'

  /// ASCII letters and digits
  export static function alphanumerics() returns CharacterSet
    return CharacterSet._alphanumerics
  end 'alphanumerics'

  /// Punctuation characters
  export static function punctuation() returns CharacterSet
    return CharacterSet._punctuation
  end 'punctuation'

  /// Symbol characters ($+<=>^`|~)
  export static function symbols() returns CharacterSet
    return CharacterSet._symbols
  end 'symbols'

  /// ASCII control characters (0x00-0x1F, 0x7F)
  export static function controlCharacters() returns CharacterSet
    return CharacterSet._controlCharacters
  end 'controlCharacters'

  /// Create a custom character set from a set of characters.
  export static function from(chars CharSet) returns CharacterSet
    return CharacterSet{_chars: chars}
  end 'from'

  /// Returns true if the given character is in this set.
  export function contains(c Character) returns bool
    return _chars.contains(c)
  end 'contains'
end 'CharacterSet'
