/// Single Unicode grapheme cluster representing a user-perceived character.
/// @category Text

// Character receives __ManagedMemory directly for literal initialization via BuiltinCharLiteral.

export typealias AsciiValue = int(0 to 127)

export type Character implements BuiltinCharLiteral, Hashable, Equatable, Comparable, Stringable, Strideable, Cloneable
  typealias ByteMemory = __ManagedMemory with Byte
  var _managed ByteMemory

  // Default type for character literals - compiler discovers this via BuiltinCharLiteral interface
  static function init(managed ByteMemory) returns Character
    return Character{_managed: managed}
  end 'init'

  /// Create a deep copy of this character with independent backing storage
  export function clone() returns Character
    var len = _managed.length()
    var newManaged = _managed.slice(0, len)
    return Character{_managed: newManaged}
  end 'clone'

  // Basic properties
  export function byteLength() returns Count
    return _managed.length()
  end 'byteLength'

  // View methods - returns ByteView for iterating over raw UTF-8 bytes
  export function bytes() returns ByteView
    return ByteView{_managed: _managed, _pos: 0}
  end 'bytes'

  // View method - returns CodepointView for iterating over Unicode codepoints
  export function codepoints() returns CodepointView
    return CodepointView{_managed: _managed, _pos: 0}
  end 'codepoints'

  // Equatable conformance
  export function equals(other Character) returns bool
    var len1 = _managed.length()
    var len2 = other._managed.length()
    if len1 != len2 'length_check'
      return false
    end 'length_check'
    for i in 0 upto len1 'compare_loop'
      if _managed.byteAt(i) != other._managed.byteAt(i) 'byte_check'
        return false
      end 'byte_check'
    end 'compare_loop'
    return true
  end 'equals'

  // Comparable conformance
  // Compares characters byte-by-byte (lexicographic comparison)
  export function compare(other Character) returns Ordering
    var len1 = _managed.length()
    var len2 = other._managed.length()
    var minLen = len1
    if len2 < len1 'min_check'
      minLen = len2
    end 'min_check'
    for i in 0 upto minLen 'compare_loop'
      var b1 = _managed.byteAt(i)
      var b2 = other._managed.byteAt(i)
      if b1 < b2 'byte_lt'
        return Ordering.lessThan
      end 'byte_lt'
      if b1 > b2 'byte_gt'
        return Ordering.greaterThan
      end 'byte_gt'
    end 'compare_loop'
    if len1 < len2 'len_lt'
      return Ordering.lessThan
    end 'len_lt'
    if len1 > len2 'len_gt'
      return Ordering.greaterThan
    end 'len_gt'
    return Ordering.equalTo
  end 'compare'

  // Hashable conformance (djb2 hash algorithm)
  export function hash() returns HashValue
    var h = 5381
    var len = _managed.length()
    for i in 0 upto len 'hash_loop'
      var b = _managed.byteAt(i)
      h = h * 33 + b
    end 'hash_loop'
    return h and 0xFFFFFFFF
  end 'hash'

  // Stringable conformance - convert Character to String
  export function toString() returns String
    return String{managed: _managed, _iterPos: 0}
  end 'toString'

  // Decode the first Unicode codepoint from the UTF-8 bytes
  function _codepoint() returns Codepoint
    var i0 = _managed.byteAt(0) as int
    if i0 < 128 'ascii'
      return i0
    end 'ascii'
    var i1 = _managed.byteAt(1) as int
    if i0 < 224 'two_byte'
      return ((i0 and 31) shl 6) or (i1 and 63)
    end 'two_byte'
    var i2 = _managed.byteAt(2) as int
    if i0 < 240 'three_byte'
      return ((i0 and 15) shl 12) or ((i1 and 63) shl 6) or (i2 and 63)
    end 'three_byte'
    var i3 = _managed.byteAt(3) as int
    return ((i0 and 7) shl 18) or ((i1 and 63) shl 12) or ((i2 and 63) shl 6) or (i3 and 63)
  end '_codepoint'

  // Strideable conformance - advance by n Unicode codepoints
  export function advancedBy(n Offset) returns Character
    return Character._fromCodepoint(_codepoint() + n)
  end 'advancedBy'

  // Returns ASCII value (0-127) for single-byte ASCII characters, throws otherwise
  export function asciiValue() returns AsciiValue throws CharacterError
    var len = _managed.length()
    if len != 1 'check_len'
      throw CharacterError.notAscii
    end 'check_len'
    var b = _managed.byteAt(0)
    if b >= 128 'check_ascii'
      throw CharacterError.notAscii
    end 'check_ascii'
    return b
  end 'asciiValue'

  // Create a Character from a Unicode codepoint value
  // Uses bit shifts instead of division (int / int produces float in Maxon)
  static function _fromCodepoint(cp Codepoint) returns Character
    if cp < 128 'enc_ascii'
      var m = ByteMemory.create(1, 1)
      m.setByte(0, cp)
      m.setLength(1)
      return Character{_managed: m}
    end 'enc_ascii'
    if cp < 2048 'enc_two'
      var m = ByteMemory.create(2, 1)
      m.setByte(0, 192 or (cp shr 6))
      m.setByte(1, 128 or (cp and 63))
      m.setLength(2)
      return Character{_managed: m}
    end 'enc_two'
    if cp < 65536 'enc_three'
      var m = ByteMemory.create(3, 1)
      m.setByte(0, 224 or (cp shr 12))
      m.setByte(1, 128 or ((cp shr 6) and 63))
      m.setByte(2, 128 or (cp and 63))
      m.setLength(3)
      return Character{_managed: m}
    end 'enc_three'
    var m = ByteMemory.create(4, 1)
    m.setByte(0, 240 or (cp shr 18))
    m.setByte(1, 128 or ((cp shr 12) and 63))
    m.setByte(2, 128 or ((cp shr 6) and 63))
    m.setByte(3, 128 or (cp and 63))
    m.setLength(4)
    return Character{_managed: m}
  end '_fromCodepoint'
end 'Character'
