/// Single Unicode grapheme cluster representing a user-perceived character.
/// @category Text

// Character receives __ManagedMemory directly for literal initialization via BuiltinCharLiteral.
typealias Integer = int(min to max)

export type Character implements BuiltinCharLiteral, Hashable, Equatable, Comparable, Stringable, Strideable
  var _managed __ManagedMemory

  // Default type for character literals - compiler discovers this via BuiltinCharLiteral interface
  static function init(managed __ManagedMemory) returns Character
    return {_managed: managed}
  end 'init'

  // Basic properties
  export function byteLength() returns Integer
    return __managed_memory_len(_managed)
  end 'byteLength'

  // View methods - returns ByteView for iterating over raw UTF-8 bytes
  export function bytes() returns ByteView
    return {_managed: _managed, _pos: 0}
  end 'bytes'

  // View method - returns CodepointView for iterating over Unicode codepoints
  export function codepoints() returns CodepointView
    return {_managed: _managed, _pos: 0}
  end 'codepoints'

  // Equatable conformance
  function equals(other Character) returns bool
    var len1 = __managed_memory_len(_managed)
    var len2 = __managed_memory_len(other._managed)
    if len1 != len2 'length_check'
      return false
    end 'length_check'
    var i = 0
    while i < len1 'compare_loop'
      if __managed_memory_byte_at(_managed, i) != __managed_memory_byte_at(other._managed, i) 'byte_check'
        return false
      end 'byte_check'
      i = i + 1
    end 'compare_loop'
    return true
  end 'equals'

  // Comparable conformance
  // Compares characters byte-by-byte (lexicographic comparison)
  function compare(other Character) returns Integer
    var len1 = __managed_memory_len(_managed)
    var len2 = __managed_memory_len(other._managed)
    var minLen = len1
    if len2 < len1 'min_check'
      minLen = len2
    end 'min_check'
    var i = 0
    while i < minLen 'compare_loop'
      var b1 = __managed_memory_byte_at(_managed, i)
      var b2 = __managed_memory_byte_at(other._managed, i)
      if b1 < b2 'byte_lt'
        return 0 - 1
      end 'byte_lt'
      if b1 > b2 'byte_gt'
        return 1
      end 'byte_gt'
      i = i + 1
    end 'compare_loop'
    if len1 < len2 'len_lt'
      return 0 - 1
    end 'len_lt'
    if len1 > len2 'len_gt'
      return 1
    end 'len_gt'
    return 0
  end 'compare'

  // Hashable conformance (djb2 hash algorithm)
  function hash() returns Integer
    var h = 5381
    var len = __managed_memory_len(_managed)
    var i = 0
    while i < len 'hash_loop'
      var b = __managed_memory_byte_at(_managed, i)
      h = h * 33 + b
      i = i + 1
    end 'hash_loop'
    return h
  end 'hash'

  // Stringable conformance - convert Character to String
  function toString() returns String
    return {_managed: _managed, _iterPos: 0}
  end 'toString'

  // Decode the first Unicode codepoint from the UTF-8 bytes
  function _codepoint() returns Integer
    var i0 = __managed_memory_byte_at(_managed, 0) as int
    if i0 < 128 'ascii'
      return i0
    end 'ascii'
    var i1 = __managed_memory_byte_at(_managed, 1) as int
    if i0 < 224 'two_byte'
      return ((i0 and 31) shl 6) or (i1 and 63)
    end 'two_byte'
    var i2 = __managed_memory_byte_at(_managed, 2) as int
    if i0 < 240 'three_byte'
      return ((i0 and 15) shl 12) or ((i1 and 63) shl 6) or (i2 and 63)
    end 'three_byte'
    var i3 = __managed_memory_byte_at(_managed, 3) as int
    return ((i0 and 7) shl 18) or ((i1 and 63) shl 12) or ((i2 and 63) shl 6) or (i3 and 63)
  end '_codepoint'

  // Strideable conformance - advance by n Unicode codepoints
  function advancedBy(n Integer) returns Character
    return Character._fromCodepoint(_codepoint() + n)
  end 'advancedBy'

  // Returns ASCII value (0-127) for single-byte ASCII characters, throws otherwise
  export function asciiValue() returns Integer throws CharacterError
    var len = __managed_memory_len(_managed)
    if len != 1 'check_len'
      throw CharacterError.notAscii
    end 'check_len'
    var b = __managed_memory_byte_at(_managed, 0)
    if b >= 128 'check_ascii'
      throw CharacterError.notAscii
    end 'check_ascii'
    return b
  end 'asciiValue'

  // Create a Character from a Unicode codepoint value
  // Uses bit shifts instead of division (int / int produces float in Maxon)
  static function _fromCodepoint(cp Integer) returns Character
    if cp < 128 'enc_ascii'
      var m = __managed_memory_create(1, 1)
      __managed_memory_set_byte(m, 0, cp)
      __managed_memory_set_length(m, 1)
      return {_managed: m}
    end 'enc_ascii'
    if cp < 2048 'enc_two'
      var m = __managed_memory_create(2, 1)
      __managed_memory_set_byte(m, 0, 192 or (cp shr 6))
      __managed_memory_set_byte(m, 1, 128 or (cp and 63))
      __managed_memory_set_length(m, 2)
      return {_managed: m}
    end 'enc_two'
    if cp < 65536 'enc_three'
      var m = __managed_memory_create(3, 1)
      __managed_memory_set_byte(m, 0, 224 or (cp shr 12))
      __managed_memory_set_byte(m, 1, 128 or ((cp shr 6) and 63))
      __managed_memory_set_byte(m, 2, 128 or (cp and 63))
      __managed_memory_set_length(m, 3)
      return {_managed: m}
    end 'enc_three'
    var m = __managed_memory_create(4, 1)
    __managed_memory_set_byte(m, 0, 240 or (cp shr 18))
    __managed_memory_set_byte(m, 1, 128 or ((cp shr 12) and 63))
    __managed_memory_set_byte(m, 2, 128 or ((cp shr 6) and 63))
    __managed_memory_set_byte(m, 3, 128 or (cp and 63))
    __managed_memory_set_length(m, 4)
    return {_managed: m}
  end '_fromCodepoint'
end 'Character'
