/// Access to command line arguments passed to the program.
/// @category System

export type CommandLine
  typealias StringArray = Array with String

  /// Get command line arguments (excluding executable path)
  /// Returns fresh array on each call
  export static function args() returns StringArray
    let count = __command_line_count()
    var result = StringArray{}
    for i in 1 upto count 'loop'
      let managed = __command_line_arg(i)
      result.push(String{managed: managed, _iterPos: 0})
    end 'loop'
    return result
  end 'args'

  /// Get the executable path (argv[0])
  /// Returns fresh string on each call
  export static function executablePath() returns String
    let managed = __command_line_arg(0)
    return String{managed: managed, _iterPos: 0}
  end 'executablePath'
end 'CommandLine'
