/// Directory listing and existence checking operations.
/// @category System

/// Error for directory list operations
export union DirectoryListError implements Error
  notFound
end 'DirectoryListError'

export type Directory
  typealias StringArray = Array with String

  /// List files and directories in a path
  export static function list(path String) returns StringArray throws DirectoryListError
    var pattern = "{path}\\*"
    var handle = __find_first_file(pattern.managed)
    if handle == 0 'notFound'
      throw DirectoryListError.notFound
    end 'notFound'
    var result = StringArray{}
    var managed = __find_filename(handle)
    var name = String{managed: managed, _iterPos: 0}
    if name != "." and name != ".." 'notDot1'
      result.push(name)
    end 'notDot1'
    var nextResult = __find_next_file(handle)
    while nextResult != 0 'loop'
      managed = __find_filename(handle)
      name = String{managed: managed, _iterPos: 0}
      if name != "." and name != ".." 'notDot2'
        result.push(name)
      end 'notDot2'
      nextResult = __find_next_file(handle)
    end 'loop'
    __find_close(handle)
    return result
  end 'list'

  /// Check if a path exists and is a directory
  export static function exists(path String) returns bool
    return __directory_exists(path.managed)
  end 'exists'

  /// Alias for exists
  export static function isDirectory(path String) returns bool
    return Directory.exists(path)
  end 'isDirectory'

  /// Create a directory at the given path. Returns true on success.
  export static function create(path String) returns bool
    return __create_directory(path.managed)
  end 'create'

  /// Get the current working directory
  export static function currentDirectory() returns String
    let managed = __get_current_directory()
    return String{managed: managed, _iterPos: 0}
  end 'currentDirectory'
end 'Directory'
