/// Directory listing and existence checking operations.
/// @category System

/// Error for directory list operations
export enum DirectoryListError implements Error
	notFound
	accessDenied
	listFailed
end 'DirectoryListError'

/// Static directory operations.
export type Directory
	typealias FilePathArray = Array with FilePath
	var dir __ManagedDirectory

	/// List files and directories at a path
	export static function list(path FilePath) returns FilePathArray throws DirectoryListError
		let pattern = "{path.path}{FilePath.separator()}*"
		var search = Directory{
			dir: try __ManagedDirectory.openSearch(pattern.managed) otherwise 'open'
				throw DirectoryListError.notFound
			end 'open'
		}
		var result = FilePathArray.create()
		var hasEntry = true
		while hasEntry 'loop'
			let name = String.init(search.dir.filename())
			if name != "." and name != ".." 'notDot'
				result.push(path.join(name))
			end 'notDot'
			hasEntry = (try search.dir.next() otherwise throw DirectoryListError.listFailed) != 0
		end 'loop'
		search.dir.close()
		return result
	end 'list'

	/// Check if a path exists and is a directory
	export static function exists(path FilePath) returns bool
		return __ManagedDirectory.exists(path.path.managed)
	end 'exists'

	/// Alternative name for discoverability
	export static function isDirectory(path FilePath) returns bool
		return Directory.exists(path)
	end 'isDirectory'

	/// Create a directory at the given path, including any missing parent
	/// directories (mkdir -p semantics). Returns true if the directory exists
	/// after the call.
	export static function create(path FilePath) returns bool
		if Directory.exists(path) 'already'
			return true
		end 'already'
		if let parent = try path.parent() 'hasParent'
			if not parent.isEmpty() 'nonEmpty'
				_ = Directory.create(parent)
			end 'nonEmpty'
		end 'hasParent'
		try __ManagedDirectory.create(path.path.managed) otherwise return false
		return true
	end 'create'

	/// Get the current working directory as a FilePath
	export static function currentPath() returns FilePath
		let managed = try __ManagedDirectory.currentPath() otherwise panic("Directory.currentPath: GetCurrentDirectory failed")
		let dirStr = String.init(managed)
		return try FilePath.from(dirStr) otherwise panic("Directory.currentPath: invalid path")
	end 'currentPath'
end 'Directory'
