/// Directory listing and existence checking operations.
/// @category System

/// Error for directory list operations
export enum DirectoryListError implements Error
	notFound
end 'DirectoryListError'

/// Static directory operations.
export type Directory
	typealias StringArray = Array with String
	var dir __ManagedDirectory

	/// List files and directories at a path
	export static function list(path FilePath) returns StringArray throws DirectoryListError
		let pattern = "{path.path}{FilePath.separator()}*"

		let searchResult = __ManagedDirectory.openSearch(pattern.managed)
		if searchResult == 0 'notFound'
			throw DirectoryListError.notFound
		end 'notFound'
		var search = Directory{dir: searchResult}

		var result = StringArray.create()

		var managed = search.dir.filename()
		var name = String.init(managed)
		if name != "." and name != ".." 'notDot1'
			result.push(name)
		end 'notDot1'

		var nextResult = search.dir.next()
		while nextResult != 0 'loop'
			managed = search.dir.filename()
			name = String.init(managed)
			if name != "." and name != ".." 'notDot2'
				result.push(name)
			end 'notDot2'
			nextResult = search.dir.next()
		end 'loop'
		search.dir.close()
		return result
	end 'list'

	/// Check if a path exists and is a directory
	export static function exists(path FilePath) returns bool
		return __ManagedDirectory.exists(path.path.managed)
	end 'exists'

	/// Alias for exists
	export static function isDirectory(path FilePath) returns bool
		return Directory.exists(path)
	end 'isDirectory'

	/// Create a directory at the given path. Returns true on success.
	export static function create(path FilePath) returns bool
		return __ManagedDirectory.create(path.path.managed)
	end 'create'

	/// Get the current working directory as a FilePath
	export static function currentPath() returns FilePath
		let managed = __ManagedDirectory.currentPath()
		let dirStr = String.init(managed)
		return try FilePath.from(dirStr) otherwise panic("Directory.currentPath: invalid path")
	end 'currentPath'
end 'Directory'
