/// File reading, writing, and manipulation operations.
/// @category System

/// Error for file read operations
export union FileReadError implements Error
  notFound
end 'FileReadError'

/// Error for file write operations
export union FileWriteError implements Error
  failed
end 'FileWriteError'

/// Error for file delete operations
export union FileDeleteError implements Error
  notFound
end 'FileDeleteError'

export typealias FileHandle = int(0 to u32.max)
export typealias Byte = byte(0 to u8.max)
export typealias ByteArray = Array with Byte

export type File
  /// Open file for reading, throwing if not found
  static function openForRead(path String) returns FileHandle throws FileReadError
    let handle = __Builtins.fileOpenRead(path.managed)
    if handle < 0 'notFound'
      throw FileReadError.notFound
    end 'notFound'
    return handle
  end 'openForRead'

  /// Read file into a managed memory
  static function readFileData(path String, extraBytes Count) returns __ManagedMemory throws FileReadError
    let handle = try openForRead(path)
    let size = __Builtins.fileSize(handle)
    var managed = __ManagedMemory.create(size + extraBytes, 1)
    let bytesRead = __Builtins.fileRead(handle, managed, size)
    __Builtins.fileClose(handle)
    managed.setLength(bytesRead)
    return managed
  end 'readFileData'

  /// Read text file content as a UTF-8 string
  export static function readText(path String) returns String throws FileReadError
    var managed = try readFileData(path, extraBytes: 1)
    let len = managed.length()
    // Write null terminator: len is within capacity (extraBytes=1) but at the
    // length boundary, so temporarily extend length to allow setByte at that index
    managed.setLength(len + 1)
    managed.setByte(len, 0)
    managed.setLength(len)
    return String{managed: managed, _iterPos: 0}
  end 'readText'

  /// Read file content as raw bytes
  export static function readBinary(path String) returns ByteArray throws FileReadError
    var managed = try readFileData(path, extraBytes: 0)
    return ByteArray{managed: managed, iterIndex: 0}
  end 'readBinary'

  /// Write string content to a text file
  export static function writeText(path String, content String) throws FileWriteError
    let res = __Builtins.writeFile(path.managed, content.managed)
    if res != 0 'failed'
      throw FileWriteError.failed
    end 'failed'
  end 'writeText'

  /// Write binary content to a file
  export static function writeBinary(path String, content ByteArray) throws FileWriteError
    let res = __Builtins.writeFileBinary(path.managed, content)
    if res != 0 'failed'
      throw FileWriteError.failed
    end 'failed'
  end 'writeBinary'

  /// Check if a file exists at the given path
  export static function exists(path String) returns bool
    let handle = __Builtins.fileOpenRead(path.managed)
    if handle < 0 'notFound'
      return false
    end 'notFound'
    __Builtins.fileClose(handle)
    return true
  end 'exists'

  /// Delete a file at the given path
  export static function delete(path String) throws FileDeleteError
    let res = __Builtins.fileDelete(path.managed)
    if res != 0 'failed'
      throw FileDeleteError.notFound
    end 'failed'
  end 'delete'
end 'File'
