// Standard library interfaces
// These are auto-discovered when a struct declares conformance with 'is'

// Hashable - types that can be hashed to an integer
export interface Hashable
function hash(self Self) int
end 'Hashable'

// Equatable - types that can be compared for equality
export interface Equatable
function equals(self Self, other Self) bool
end 'Equatable'

// Comparable - types that can be ordered
export interface Comparable
function compare(self Self, other Self) int
end 'Comparable'

// Cloneable - types that can be copied
export interface Cloneable
function clone(self Self) Self
end 'Cloneable'

// Iterable - types that can be iterated over (used by for-in loops)
// Types conforming to Iterable must provide methods to check if more elements
// exist, get the current element, and advance to the next element.
export interface Iterable
    function hasNext(self Self) int
    function getCurrent(self Self) int
    function next(self Self) Self
end 'Iterable'

// Stringable - types that can be converted to a string representation
export interface Stringable
    function toString(self Self) string
end 'Stringable'

// Subscriptable - types that support range-based subscripting (slicing)
// Used for s[start..end], s[start..], s[..end] syntax
export interface Subscriptable
    function subscript(self Self, startIndex int, endIndex int) Self
end 'Subscriptable'

// ExpressibleByStringLiteral - types that can be initialized from string literals
// The compiler calls Type.initFromStringLiteral(data []byte, len int, capacity int) -> Type
// - capacity = 0 for constant/SSO data (no heap cleanup needed)
// - capacity > 0 for heap-allocated data with refcount header
// The compiler detects conformance and transforms: var x MyType = "hello" -> var x = MyType.initFromStringLiteral(bytes, len, 0)
export interface ExpressibleByStringLiteral
    function initFromStringLiteral(data []byte, len int, capacity int) Self
end 'ExpressibleByStringLiteral'
