/// Compiler internals: platform-neutral runtime helpers that need raw access
/// to Std-level system ops. Only this file is allowed to invoke `__Internals.*`
/// intrinsics — the lowering pass rejects calls from any other source file.
/// 
/// Functions in here participate in the full stdlib optimization pipeline
/// (canonicalize, cse, licm, dce, Stage A const hoist, inliner) — that's why
/// they live in stdlib rather than runtime.std (which only gets mem2reg).
/// 
/// @category Compiler-internal
// Raw machine word — covers pointers, sizes, byte values, refcounts, and
// any other i64-sized scalar that flows through the runtime intrinsics.
// Internals.maxon traffics in raw bits and addresses; the full i64 range
// is intentional here so signed-arithmetic on byte offsets, atomic xadd
// with negative deltas, and pointer values all flow through one type.
typealias MachineWord = int(i64.min to i64.max)

// Atomically increment the refcount at [ptr - 8]. Caller must ensure ptr is
// the user-region pointer (32-byte mm header sits at ptr-32..ptr-1; refcount
// is the trailing word at ptr-8). Migrated from runtime.std's mm_incref so
// the inliner can see this 2-op body at every call site.
function __mm_incref(ptr MachineWord)
	// STRICT: see `__mm_decref`. A null or non-heap value reaching incref is a
	// classification bug — fault on the `[ptr-8]` header write rather than
	// silently no-opping (which would let the bug hide and the real reference
	// leak). incref has no maybe-null sibling: the inserter only increfs values
	// it has proven live (a fresh allocation or a dominating definition), so a
	// null here is always wrong.
	__Internals.atomicInc(ptr - 8)
end '__mm_incref'

// Atomically decrement the refcount at [ptr - 8]. If the prior value was 1
// (refcount transitions to 0) call __mm_free to release the allocation.
// Caller must ensure ptr is non-null.
//
// We use atomicXadd with -1 rather than atomicDec because we need the prior
// value to detect the transition to zero across architectures uniformly —
// the bare atomic_dec op has no result Id in Std-IR.
function __mm_decref(ptr MachineWord)
	// STRICT: __mm_decref dereferences the allocation header at `[ptr-8]` (and
	// `[ptr-32]` on free). A null or non-heap value reaching here is NOT tolerated
	// — it is a refcount-inserter / lowering classification BUG, and faulting on
	// the header read surfaces it loudly with a stack trace instead of silently
	// no-opping (which masks the bug and leaks the real owner). The ONLY caller
	// allowed to pass a possibly-null pointer is `__mm_decref_maybenull_helper`, which
	// tolerates EXACTLY null (==0) at the statically-maybe-null release sites
	// (incomingOwner / selfReturnBorrow values, field-reassign old-occupant drop)
	// and calls through to this strict body for every non-null pointer.
	let prior = __Internals.atomicXadd(ptr - 8, value: -1)
	if prior == 1 'lastRef'
		__mm_free(ptr)
	end 'lastRef'
	// STRICT over-release trap: prior == 0 means this decref releases a
	// reference that was never taken (the sole-owner rc=0 reference belongs to
	// `__mm_drop`, never to decref); prior < 0 means the header is already
	// corrupt. Both are refcount-inserter / lowering bugs. Silently going
	// negative masks the bug as a leak — or, once a later incref crosses zero
	// again, as a delayed double-free whose slab-slot reuse corrupts unrelated
	// data. Fault loudly at the source instead.
	if prior <= 0 'overRelease'
		panic("__mm_decref: over-release — refcount was already 0")
	end 'overRelease'
end '__mm_decref'

// Owner-drop for the alloc-at-0 model. `[ptr-8]` counts EXTRA references beyond
// the single owner; a freshly-allocated value owned by exactly one binding sits
// at rc=0 its whole life (it was moved in, never shared/incref'd). When that
// owner's scope ends:
//   - rc == 0  → this is the sole reference; free the block directly.
//   - rc  > 0  → the value escaped (was incref'd for another owner); decref the
//                extra reference and leave the block for the last owner to free.
// Null-tolerant (==0 ptr) for slots that were zero-initialized but never assigned
// on the taken exit path — the scope-exit drop runs unconditionally per slot.
// This is the primitive the binding scope-exit drop uses; it is DISTINCT from
// `__mm_decref` (which frees only on prior-rc==1 and is for releasing an EXTRA
// reference an aliasing owner holds, not the sole owner's rc=0 reference).
function __mm_drop(ptr MachineWord)
	if ptr == 0 'null'
		return
	end 'null'
	let rc = __Internals.loadIndirect(ptr - 8)
	if rc == 0 'soleOwner'
		// Scope-exit drop of the sole owner (rc==0): this is the sole reference,
		// so free the block directly.
		__mm_free(ptr)
		return
	end 'soleOwner'
	// rc>0: the value escaped (an extra owner exists). Decref this owner's ref; the
	// last owner frees. (No mm_drop marker — a plain decref like any shared value.)
	__mm_decref(ptr)
end '__mm_drop'

// =============================================================================
// Sharded slab allocator (migrated from runtime.std — sharded variant).
//
// This is the per-P sharded (Go/mimalloc-style) slab. The fast path is
// lockless: each P owns its own mcache ROW (mcache_base + shard*144), and the
// span it pops from is its sole writer. A cross-P free is CAS-pushed onto the
// owner P's remote-free MPSC queue and replayed by the owner on its alloc slow
// path. The slow path (refill / mcentral mutation / OS-direct) takes the global
// __slab_lock. On single-P targets (wasm / arm64 / pre-scheduler x64)
// __slab_current_p_id returns -1 → shard 0, collapsing to a single shard.
//
// mspan struct (80-byte / 0x50 slot):
//   +0x00 base_addr  +0x08 slot_size  +0x10 free_list  +0x18 free_count
//   +0x20 next_span  +0x28 class_idx  +0x30 total_slots +0x38 arena_base
//   +0x40 owning_p   (RAW P id; 0xFFFFFFFF sentinel while parked in mcentral)
//
// ProcContext remote-free queue head sits at p_ptr + 0x78 (Treiber stack).
//
// `__Internals.atomicCas(addr, old, new)` returns 1 on success / 0 on failure
// (NOT the prior value) — the CAS loops below test it as a success boolean.
// =============================================================================

// Zeroes `size` bytes starting at `ptr`. Byte-at-a-time loop — callers do not
// have to align `size` to 8 bytes.
function __slab_memzero(ptr MachineWord, size MachineWord)
	for i in 0 upto size 'loop'
		__Internals.storeByte(ptr, offset: i, value: 0)
	end 'loop'
end '__slab_memzero'

// Allocates the very first 64 MiB arena from the OS, initialises its metadata
// and bitmap, prepends it to the arena list, and flips __slab_init_done to 1.
// Bitmap layout: chunk 0 holds the metadata, so its bit stays 0 (used); the
// other 8191 chunks start as 1 (free). 128 qwords of bitmap: qword 0 = -2
// (0xFFFFFFFFFFFFFFFE), qwords 1..127 = -1 (all free).
//
// globalAddr results are inlined (never bound to a local) so drop-injection
// does not treat them as heap-owned and emit a stray sys.free at function exit.
function __slab_arena_init()
	let arenaBase = __Internals.osAllocPages(0x4000000)
	// metadata: next = NULL (offset 0)
	__Internals.storeIndirect(arenaBase, value: 0)
	// bitmap qword 0 = 0xFFFFFFFFFFFFFFFE (chunk 0 used, rest free)
	__Internals.storeIndirect(arenaBase + 0x10, value: -2)
	// qwords 1..127 = -1 (all free)
	for i in 1 upto 128 'fill'
		__Internals.storeIndirect(arenaBase + 0x10 + (i shl 3), value: -1)
	end 'fill'
	// Prepend to the arena list head: new->next = old_head; head = new.
	let oldHead = __Internals.loadIndirect(__Internals.slabArenaListHeadAddr())
	__Internals.storeIndirect(arenaBase, value: oldHead)
	__Internals.storeIndirect(__Internals.slabArenaListHeadAddr(), value: arenaBase)
	// __slab_init_done = 1
	__Internals.storeIndirect(__Internals.slabInitDoneAddr(), value: 1)
end '__slab_arena_init'

// Walks the arena list scanning each arena's bitmap bit-by-bit for a run of
// `numChunks` consecutive free chunks. On success: clears those bits, stores
// the arena base in __slab_arena_last_base, and returns
// (arena_base + run_start * CHUNK_SIZE). On failure (no arena had room),
// allocates a fresh 64 MiB arena via the OS, links it in, and retries.
function __slab_arena_alloc_chunks(numChunks MachineWord) returns MachineWord
	var arenaPtr = __Internals.loadIndirect(__Internals.slabArenaListHeadAddr())
	while true 'arenaLoop'
		if arenaPtr == 0 'grow'
			// No arena had room — alloc a fresh 64 MiB arena and link in.
			let newArena = __Internals.osAllocPages(0x4000000)
			// metadata: next = old_head
			__Internals.storeIndirect(newArena, value: __Internals.loadIndirect(__Internals.slabArenaListHeadAddr()))
			// bitmap qword 0 = 0xFFFFFFFFFFFFFFFE
			__Internals.storeIndirect(newArena + 0x10, value: -2)
			// qwords 1..127 = -1 (all free)
			for j in 1 upto 128 'growFill'
				__Internals.storeIndirect(newArena + 0x10 + (j shl 3), value: -1)
			end 'growFill'
			// head = new_arena
			__Internals.storeIndirect(__Internals.slabArenaListHeadAddr(), value: newArena)
			// Restart the scan against the fresh arena.
			arenaPtr = newArena
			continue
		end 'grow'

		// Scan this arena's bitmap. Skip chunk 0 (always used by metadata).
		var i = 1
		var runLen = 0
		var runStart = 0
		var found = false
		while i < 0x2000 'bitLoop'
			let qwordIdx = i shr 6
			let qwordAddr = arenaPtr + 0x10 + (qwordIdx shl 3)
			let qword = __Internals.loadIndirect(qwordAddr)
			let bit = (qword shr (i and 63)) and 1
			if bit == 0 'used'
				runLen = 0
			end 'used'
			if bit != 0 'free'
				if runLen == 0 'startRun'
					runStart = i
				end 'startRun'
				runLen = runLen + 1
				if runLen >= numChunks 'gotRun'
					found = true
					break
				end 'gotRun'
			end 'free'
			i = i + 1
		end 'bitLoop'

		if found 'haveRun'
			// Clear bits runStart..runStart+numChunks-1 in the bitmap.
			for j in runStart upto runStart + numChunks 'clear'
				let qwordIdx = j shr 6
				let qwordAddr = arenaPtr + 0x10 + (qwordIdx shl 3)
				// mask = ~(1 << (j & 63)). Maxon has no unary bitNot; xor with -1
				// (all-ones two's complement) is the same.
				let bit = 1 shl (j and 63)
				let mask = bit xor -1
				let prior = __Internals.loadIndirect(qwordAddr)
				__Internals.storeIndirect(qwordAddr, value: prior and mask)
			end 'clear'
			// __slab_arena_last_base = arena_ptr
			__Internals.storeIndirect(__Internals.slabArenaLastBaseAddr(), value: arenaPtr)
			// result = arena + runStart * CHUNK_SIZE
			return arenaPtr + (runStart shl 13)
		end 'haveRun'

		// No run found in this arena; advance to next (offset 0 = next pointer).
		arenaPtr = __Internals.loadIndirect(arenaPtr)
	end 'arenaLoop'
	// Unreachable — the while-true above either returns or grows then retries.
	return 0
end '__slab_arena_alloc_chunks'

// Marks chunks [chunkIndex, chunkIndex + numChunks) as free in the bitmap of
// the given arena. Bit-by-bit OR.
function __slab_arena_free_chunks(arenaBase MachineWord, chunkIndex MachineWord, numChunks MachineWord)
	for j in chunkIndex upto chunkIndex + numChunks 'loop'
		let qwordIdx = j shr 6
		let qwordAddr = arenaBase + 0x10 + (qwordIdx shl 3)
		let bit = 1 shl (j and 63)
		let prior = __Internals.loadIndirect(qwordAddr)
		__Internals.storeIndirect(qwordAddr, value: prior or bit)
	end 'loop'
end '__slab_arena_free_chunks'

// Public init entry. Idempotent — runs __slab_arena_init only if the
// `__slab_init_done` flag is still 0, then initialises the slab lock. The
// lock init runs exactly once (guarded by init_done) on the main thread
// before any worker, serializing slow-path mutations once GTs run on
// multiple OS threads.
function __slab_init()
	let done = __Internals.loadIndirect(__Internals.slabInitDoneAddr())
	if done == 0 'doInit'
		__slab_arena_init()
		__Internals.osLockInit(__Internals.slabLockAddr())
	end 'doInit'
end '__slab_init'

// Size-class size lookup table. Returns the byte size of class `idx`.
function __slab_class_size(idx MachineWord) returns MachineWord
	if idx == 0 'c'
		return 8
	end 'c'
	if idx == 1 'c'
		return 16
	end 'c'
	if idx == 2 'c'
		return 24
	end 'c'
	if idx == 3 'c'
		return 32
	end 'c'
	if idx == 4 'c'
		return 48
	end 'c'
	if idx == 5 'c'
		return 64
	end 'c'
	if idx == 6 'c'
		return 96
	end 'c'
	if idx == 7 'c'
		return 128
	end 'c'
	if idx == 8 'c'
		return 192
	end 'c'
	if idx == 9 'c'
		return 256
	end 'c'
	if idx == 10 'c'
		return 384
	end 'c'
	if idx == 11 'c'
		return 512
	end 'c'
	if idx == 12 'c'
		return 1024
	end 'c'
	if idx == 13 'c'
		return 2048
	end 'c'
	if idx == 14 'c'
		return 4096
	end 'c'
	if idx == 15 'c'
		return 8192
	end 'c'
	if idx == 16 'c'
		return 16384
	end 'c'
	return 32768
end '__slab_class_size'

// Objects-per-span lookup table. Kept in lock-step with __slab_class_size.
function __slab_objs_per_span(idx MachineWord) returns MachineWord
	if idx == 0 'c'
		return 1024
	end 'c'
	if idx == 1 'c'
		return 512
	end 'c'
	if idx == 2 'c'
		return 341
	end 'c'
	if idx == 3 'c'
		return 256
	end 'c'
	if idx == 4 'c'
		return 170
	end 'c'
	if idx == 5 'c'
		return 128
	end 'c'
	if idx == 6 'c'
		return 85
	end 'c'
	if idx == 7 'c'
		return 64
	end 'c'
	if idx == 8 'c'
		return 42
	end 'c'
	if idx == 9 'c'
		return 32
	end 'c'
	if idx == 10 'c'
		return 21
	end 'c'
	if idx == 11 'c'
		return 16
	end 'c'
	if idx == 12 'c'
		return 8
	end 'c'
	if idx == 13 'c'
		return 4
	end 'c'
	if idx == 14 'c'
		return 2
	end 'c'
	if idx == 15 'c'
		return 4
	end 'c'
	if idx == 16 'c'
		return 2
	end 'c'
	return 1
end '__slab_objs_per_span'

// Hands out 80-byte (0x50) slots used as mspan-header storage. Three-tier:
//   1. Pop from the intrusive free-list at __slab_meta_free_head if non-null.
//   2. Otherwise bump within the current metadata chunk if it has room
//      (bump_ptr + 0x50 <= bump_end).
//   3. Otherwise grab a fresh 8 KiB chunk; reserve its first 0x50 bytes as the
//      result and reseed bump_ptr = chunk + 0x50, bump_end = chunk + 0x2000.
function __slab_meta_alloc() returns MachineWord
	let head = __Internals.loadIndirect(__Internals.slabMetaFreeHeadAddr())
	if head != 0 'popFree'
		// result = head; head = [head]
		let next = __Internals.loadIndirect(head)
		__Internals.storeIndirect(__Internals.slabMetaFreeHeadAddr(), value: next)
		return head
	end 'popFree'

	// Bump path. Std-IR uses signed Lt for the gate; both values are well below
	// the high bit so signed/unsigned agree.
	let bumpPtr = __Internals.loadIndirect(__Internals.slabMetaBumpPtrAddr())
	let advanced = bumpPtr + 0x50
	let bumpEnd = __Internals.loadIndirect(__Internals.slabMetaBumpEndAddr())
	if bumpEnd >= advanced 'doBump'
		__Internals.storeIndirect(__Internals.slabMetaBumpPtrAddr(), value: advanced)
		return bumpPtr
	end 'doBump'

	// Grow: fresh 8 KiB metadata chunk. First 0x50 bytes is the result; the
	// rest becomes the new bump region.
	let chunkBase = __slab_arena_alloc_chunks(1)
	__Internals.storeIndirect(__Internals.slabMetaBumpPtrAddr(), value: chunkBase + 0x50)
	__Internals.storeIndirect(__Internals.slabMetaBumpEndAddr(), value: chunkBase + 0x2000)
	return chunkBase
end '__slab_meta_alloc'

// Pushes `ptr` onto the metadata free list. `[ptr] = old_head; head = ptr.`
function __slab_meta_free(ptr MachineWord)
	let oldHead = __Internals.loadIndirect(__Internals.slabMetaFreeHeadAddr())
	__Internals.storeIndirect(ptr, value: oldHead)
	__Internals.storeIndirect(__Internals.slabMetaFreeHeadAddr(), value: ptr)
end '__slab_meta_free'

// Shard id of the calling OS thread's adopted P, or -1 when no multi-P
// scheduler owns this thread. Signature stub (returns -1) for targets without
// a GMP scheduler; x64-Windows overrides this label with a TLS-reading
// machine-code version (emitX64SlabCurrentPId).
function __slab_current_p_id() returns MachineWord
	return -1
end '__slab_current_p_id'

// Number of mcache shard rows (one per possible P). The mcache base is sized
// SLAB_MAX_SHARDS × SLAB_NUM_SIZE_CLASSES × 8 bytes (see the `__slab_mcache_base`
// data-section entry).
let SLAB_MAX_SHARDS = 256

// Bytes between consecutive mcache rows: one 8-byte span* slot per size class.
// Must stay lock-step with the size-class count baked into the mcache base size.
let SLAB_MCACHE_ROW_STRIDE = 144

// Sentinel stamped into an mspan's owning_p (+0x40) while the span is parked in
// mcentral (owned by no P). A real raw P id can never collide with it, so a
// cross-P free that observes it has hit a returned-span invariant violation.
let MSPAN_OWNING_P_PARKED = 0xFFFFFFFF

// The mcache row reserved for ALL raw OS threads (id < 0: the subprocess sync
// worker, the IOCP completion poller — threads with no adopted P). It MUST be
// distinct from every real P's row (a real P's row is its id, 0..num_procs-1),
// so a raw thread's lockless-looking fast path never shares a cached span with
// P[0]. Real Ps never reach num_procs == SLAB_MAX_SHARDS in practice; the
// `>= SLAB_MAX_SHARDS` cap below is for an unreachable >256-CPU host and would
// only collide there. Raw-thread access to this row is additionally serialized
// under __slab_lock (see __slab_alloc / __slab_free), since multiple raw threads
// share it — they have no exclusive-owner guarantee the per-P fast path relies on.
let SLAB_RAW_SHARD = SLAB_MAX_SHARDS - 1

// Map a raw P id into the mcache row index range [0, SLAB_MAX_SHARDS).
// A -1 (no scheduler / raw OS thread) becomes the dedicated raw shard, NOT shard
// 0 — sharing shard 0 with P[0] (the main thread, which actively allocates while
// draining green threads in an await loop) raced the main thread's lockless pops
// against a raw thread's, handing the same slab slot to both → heap corruption
// (the async-subprocess flake: a managed pointer overwritten by a concurrent
// cmdline UTF-16 / child-output write). A (practically unreachable) id >= 256 is
// capped to the last row. This is the MCACHE INDEX only — a span's owning_p
// stores the RAW id, so the cap never affects free correctness.
function __slab_clamp_shard(rawId MachineWord) returns MachineWord
	if rawId < 0 'neg'
		return SLAB_RAW_SHARD
	end 'neg'
	if rawId >= SLAB_MAX_SHARDS 'cap'
		return SLAB_MAX_SHARDS - 1
	end 'cap'
	return rawId
end '__slab_clamp_shard'

// The ProcContext* for shard `id` from the scheduler's P array
// (__sched_procs), or 0 when there is no P (id < 0, or __sched_procs is still
// NULL). procs is an array of P*; entry `id` is itself a P*.
function __slab_proc_at(id MachineWord) returns MachineWord
	if id < 0 'none'
		return 0
	end 'none'
	let procs = __Internals.loadIndirect(__Internals.schedProcsAddr())
	if procs == 0 'noProcs'
		return 0
	end 'noProcs'
	return __Internals.loadIndirect(procs + (id shl 3))
end '__slab_proc_at'

// CAS-push `slot` onto P `pPtr`'s remote-free MPSC queue (Treiber stack at
// pPtr + 0x78). The slot's first 8 bytes hold the `next` link. Lock-free,
// multiple producers. On single-threaded targets the CAS never contends.
function __slab_remote_free_push(pPtr MachineWord, slot MachineWord)
	let headAddr = pPtr + 0x78
	while true 'retry'
		// old = [headAddr]; [slot] = old (link new node to the current head)
		let old = __Internals.loadIndirect(headAddr)
		__Internals.storeIndirect(slot, value: old)
		// success = CAS(headAddr, old, slot) — returns 1 on success / 0 on fail.
		if __Internals.atomicCas(headAddr, old: old, new: slot) != 0 'done'
			return
		end 'done'
	end 'retry'
end '__slab_remote_free_push'

// Drain P `pPtr`'s remote-free MPSC queue back onto the owning spans' free
// lists. Called ONLY by the owner P (on its alloc slow path), so the per-span
// pushes are lockless (single-writer). One AtomicCAS detaches the entire chain
// (head -> NULL); we then walk it, looking up each node's span via the arena
// map and pushing it onto span.free_list. A NULL pPtr (no P) is a no-op.
function __slab_drain_remote_frees(pPtr MachineWord)
	if pPtr == 0 'none'
		return
	end 'none'

	let headAddr = pPtr + 0x78
	// Detach the chain: CAS([p+0x78], old, NULL) until we win or it's empty.
	var chainHead = 0
	while true 'detachRetry'
		let old = __Internals.loadIndirect(headAddr)
		if old == 0 'empty'
			return
		end 'empty'
		// success = CAS(headAddr, old, 0) — 1 on success / 0 on fail.
		if __Internals.atomicCas(headAddr, old: old, new: 0) != 0 'detached'
			chainHead = old
			break
		end 'detached'
	end 'detachRetry'

	// Walk the detached chain, replaying each node onto its span's free list.
	var current = chainHead
	while current != 0 'walk'
		// Park `next` before the span lookup / free-list push clobbers [current].
		let next = __Internals.loadIndirect(current)
		// span = arena_map_get(current). Per the cross-P invariant this always
		// succeeds (the span is registered at creation and never unregistered).
		let span = __slab_arena_map_get(current)
		// Single-writer push onto span.free_list (same helper the local free
		// path uses; fully empties → returns span to mcentral).
		__slab_free_class_with_mspan(current, mspan: span)
		current = next
	end 'walk'
end '__slab_drain_remote_frees'

// Repopulates this P's mcache row entry mcache[shard][classIdx] with a span
// that has at least one free slot. Two-tier:
//   1. Pop the head of mcentral[classIdx].partial (clearing its next_span) and
//      install it; re-stamp owning_p = rawId under the lock.
//   2. If partial is empty: build a fresh span — alloc chunks for slot data, an
//      mspan header from the metadata slab, init the mspan fields (owning_p =
//      rawId), register it in the arena map, and wire up the intrusive free
//      list.
//
// Slow path: reads mcentral and drives the chunk / metadata / arena-map
// allocators, so the whole body runs under the global __slab_lock. The per-P
// mcache fast path takes NO lock.
//
// `shard = clamp(rawId)` is the mcache row index (must match __slab_alloc_class);
// `rawId` is stamped into owning_p so cross-P frees compare it exactly.
function __slab_refill_mcache(classIdx MachineWord, rawId MachineWord)
	let rowShard = __slab_clamp_shard(rawId)

	__Internals.osLockAcquire(__Internals.slabLockAddr())

	// mcentral entry = base + classIdx * 16; mcache slot = base + rowShard*stride + classIdx*8.
	let mcentralEntry = __Internals.slabMcentralArrayAddr() + (classIdx shl 4)
	let mcacheSlot = __Internals.slabMcacheBaseAddr() + (rowShard * SLAB_MCACHE_ROW_STRIDE) + (classIdx shl 3)

	let partial = __Internals.loadIndirect(mcentralEntry)
	var span = 0
	if partial != 0 'takePartial'
		// span = partial; partial_head = span.next_span; span.next_span = 0
		span = partial
		let nextSpan = __Internals.loadIndirect(partial + 0x20)
		__Internals.storeIndirect(mcentralEntry, value: nextSpan)
		__Internals.storeIndirect(partial + 0x20, value: 0)
		// Re-stamp owning_p = rawId — this P now exclusively owns the span (it
		// carried the 0xFFFFFFFF sentinel while parked in mcentral).
		__Internals.storeIndirect(partial + 0x40, value: rawId)
	end 'takePartial'

	if partial == 0 'growNew'
		let slotSize = __slab_class_size(classIdx)
		let totalSlots = __slab_objs_per_span(classIdx)
		let dataSize = slotSize * totalSlots
		// numChunks = ceil(dataSize / 8192)
		let numChunks = (dataSize + 8191) shr 13

		let pageBase = __slab_arena_alloc_chunks(numChunks)
		let arenaBase = __Internals.loadIndirect(__Internals.slabArenaLastBaseAddr())

		span = __slab_meta_alloc()

		// Initialise mspan fields.
		__Internals.storeIndirect(span, value: pageBase)
		__Internals.storeIndirect(span + 0x08, value: slotSize)
		__Internals.storeIndirect(span + 0x10, value: pageBase)
		__Internals.storeIndirect(span + 0x18, value: totalSlots)
		__Internals.storeIndirect(span + 0x20, value: 0)
		__Internals.storeIndirect(span + 0x28, value: classIdx)
		__Internals.storeIndirect(span + 0x30, value: totalSlots)
		__Internals.storeIndirect(span + 0x38, value: arenaBase)
		// owning_p = rawId (set once, here, under the lock). Storing the raw id
		// (not the clamped shard) lets __slab_free compare it exactly against a
		// freeing thread's raw id, so raw OS threads (id -1) always route remote.
		__Internals.storeIndirect(span + 0x40, value: rawId)

		// Register the new mspan in the arena map. num_pages == num_chunks
		// because chunks and pages are both 8KB.
		__slab_arena_map_set(pageBase, numPages: numChunks, mspan: span)

		// Build the intrusive free list: slot[i] -> slot[i+1], last slot -> 0.
		for i in 0 upto totalSlots 'linkLoop'
			let current = pageBase + i * slotSize
			if i + 1 == totalSlots 'lastSlot'
				__Internals.storeIndirect(current, value: 0)
			end 'lastSlot'
			if i + 1 != totalSlots 'midSlot'
				__Internals.storeIndirect(current, value: pageBase + (i + 1) * slotSize)
			end 'midSlot'
		end 'linkLoop'
	end 'growNew'

	// mcache[rowShard][classIdx] = span
	__Internals.storeIndirect(mcacheSlot, value: span)
	__Internals.osLockRelease(__Internals.slabLockAddr())
end '__slab_refill_mcache'

// Fast-path slab allocator, per-P sharded. Pops a slot from the cached mspan in
// THIS P's mcache row (mcache_base + shard*144 + classIdx*8). The pop is
// lockless. On a miss (no cached span, or free_count == 0) it first drains this
// P's remote-free queue and re-probes; if still empty it refills (which takes
// __slab_lock) then pops. A successful pop that drains the span clears the
// mcache entry so the next call refills cleanly.
function __slab_alloc_class(classIdx MachineWord) returns MachineWord
	// rawId = current P id (-1 if none); shard = clamp(rawId) for the mcache row.
	let rawId = __slab_current_p_id()
	let shard = __slab_clamp_shard(rawId)

	let mcacheSlot = __Internals.slabMcacheBaseAddr() + (shard * SLAB_MCACHE_ROW_STRIDE) + (classIdx shl 3)
	let cachedSpan = __Internals.loadIndirect(mcacheSlot)

	// Determine whether the cached span is a miss (empty slot, or free_count==0).
	var miss = false
	if cachedSpan == 0 'noSpan'
		miss = true
	end 'noSpan'
	if cachedSpan != 0 'haveSpan'
		if __Internals.loadIndirect(cachedSpan + 0x18) == 0 'depleted'
			miss = true
		end 'depleted'
	end 'haveSpan'

	if miss 'handleMiss'
		// Drain this P's remote-free queue (no-op when there is no P). Reclaimed
		// slots may refill the cached span we just found empty.
		__slab_drain_remote_frees(__slab_proc_at(rawId))

		// Re-probe the cached span after draining.
		let probedSpan = __Internals.loadIndirect(mcacheSlot)
		var stillMiss = false
		if probedSpan == 0 'noSpan2'
			stillMiss = true
		end 'noSpan2'
		if probedSpan != 0 'haveSpan2'
			if __Internals.loadIndirect(probedSpan + 0x18) == 0 'depleted2'
				stillMiss = true
			end 'depleted2'
		end 'haveSpan2'

		if stillMiss 'doRefill'
			// Pass classIdx + rawId; refill stamps owning_p = rawId and indexes
			// the mcache row by clamp(rawId).
			__slab_refill_mcache(classIdx, rawId: rawId)
		end 'doRefill'
	end 'handleMiss'

	// After any drain/refill the mcache slot points at a span with free_count > 0.
	let span = __Internals.loadIndirect(mcacheSlot)
	// result = span.free_list
	let result = __Internals.loadIndirect(span + 0x10)
	// span.free_list = [result] (next pointer at slot offset 0)
	__Internals.storeIndirect(span + 0x10, value: __Internals.loadIndirect(result))
	// span.free_count -= 1
	let newFreeCount = __Internals.loadIndirect(span + 0x18) - 1
	__Internals.storeIndirect(span + 0x18, value: newFreeCount)
	// Drop drained spans from the mcache so the next call hits the refill path.
	if newFreeCount == 0 'evict'
		__Internals.storeIndirect(mcacheSlot, value: 0)
	end 'evict'
	return result
end '__slab_alloc_class'

// Return a fully-emptied span to its class's mcentral partial list so a
// DIFFERENT P can later reclaim it. Runs entirely under the global __slab_lock.
// Steps: (1) span.owning_p = 0xFFFFFFFF sentinel; (2) prepend span to
// mcentral[classIdx].partial_head; (3) walk all 256 mcache rows and NULL any
// slot still pointing at this span (mostly defensive — the alloc-side evict
// already NULLs the owner's slot, but the 256-shard bound covers shard 0, the
// single-shard / pre-scheduler row).
function __slab_mcentral_return_span(span MachineWord)
	__Internals.osLockAcquire(__Internals.slabLockAddr())

	// span.owning_p = parked sentinel (no P owns it while in mcentral).
	__Internals.storeIndirect(span + 0x40, value: MSPAN_OWNING_P_PARKED)

	// class_offset = span.class_idx * 8; mcentral entry = base + class_offset*2.
	let classIdx = __Internals.loadIndirect(span + 0x28)
	let classOffset = classIdx shl 3
	let mcentralEntry = __Internals.slabMcentralArrayAddr() + (classOffset shl 1)

	// Prepend span to partial_head: span.next_span = partial_head; partial_head = span.
	__Internals.storeIndirect(span + 0x20, value: __Internals.loadIndirect(mcentralEntry))
	__Internals.storeIndirect(mcentralEntry, value: span)

	// Cross-P mcache eviction: NULL any row still caching this span.
	for i in 0 upto SLAB_MAX_SHARDS 'evictLoop'
		let mcacheSlot = __Internals.slabMcacheBaseAddr() + (i * SLAB_MCACHE_ROW_STRIDE) + classOffset
		if __Internals.loadIndirect(mcacheSlot) == span 'hit'
			__Internals.storeIndirect(mcacheSlot, value: 0)
		end 'hit'
	end 'evictLoop'

	__Internals.osLockRelease(__Internals.slabLockAddr())
end '__slab_mcentral_return_span'

// Returns `slot` to its owning mspan's free list:
//   [slot] = mspan.free_list ; mspan.free_list = slot ; mspan.free_count += 1
// Common sink for every free path (same-P local push, fallback-local push, and
// the remote-free drain replay) — all reach here as the span's single writer,
// so the per-span mutation needs no lock. When this free brings free_count up
// to total_slots (+0x30) the span is fully empty and is handed back to mcentral
// (which takes __slab_lock internally).
function __slab_free_class_with_mspan(slot MachineWord, mspan MachineWord)
	let oldFreeList = __Internals.loadIndirect(mspan + 0x10)
	__Internals.storeIndirect(slot, value: oldFreeList)
	__Internals.storeIndirect(mspan + 0x10, value: slot)
	let newCount = __Internals.loadIndirect(mspan + 0x18) + 1
	__Internals.storeIndirect(mspan + 0x18, value: newCount)

	// Fully free? free_count == total_slots → return span to mcentral.
	if newCount == __Internals.loadIndirect(mspan + 0x30) 'fullyFree'
		__slab_mcentral_return_span(mspan)
	end 'fullyFree'
end '__slab_free_class_with_mspan'

// Ensures L1, L2, and spans[] arrays exist for the arena map entry covering
// `addr`. Lazy-allocates each layer on first need.
//   bits 39+   -> L1 slot      (256 entries, 2048 bytes)
//   bits 26-38 -> L2 slot      (8192 entries, 65536 bytes)
//   bits 13-25 -> spans[] slot (8192 entries, 65536 bytes)
function __slab_arena_map_ensure(addr MachineWord)
	// Lazy-allocate L1 if missing.
	if __Internals.loadIndirect(__Internals.slabArenaMapL1Addr()) == 0 'allocL1'
		let l1Chunk = __slab_arena_alloc_chunks(1)
		__slab_memzero(l1Chunk, size: 2048)
		__Internals.storeIndirect(__Internals.slabArenaMapL1Addr(), value: l1Chunk)
	end 'allocL1'

	let l1Base = __Internals.loadIndirect(__Internals.slabArenaMapL1Addr())
	let l1Idx = addr shr 39
	let l1SlotAddr = l1Base + (l1Idx shl 3)

	// Lazy-allocate L2 if missing.
	if __Internals.loadIndirect(l1SlotAddr) == 0 'allocL2'
		let l2Chunk = __slab_arena_alloc_chunks(8)
		__slab_memzero(l2Chunk, size: 65536)
		__Internals.storeIndirect(l1SlotAddr, value: l2Chunk)
	end 'allocL2'

	let l2Ptr = __Internals.loadIndirect(l1SlotAddr)
	let l2Idx = (addr shr 26) and 8191
	let l2SlotAddr = l2Ptr + (l2Idx shl 3)

	// Lazy-allocate spans[] if missing.
	if __Internals.loadIndirect(l2SlotAddr) == 0 'allocSpans'
		let spansChunk = __slab_arena_alloc_chunks(8)
		__slab_memzero(spansChunk, size: 65536)
		__Internals.storeIndirect(l2SlotAddr, value: spansChunk)
	end 'allocSpans'
end '__slab_arena_map_ensure'

// Registers `mspan` in the arena map for every 8KB page in
// [base, base + numPages * 8192). Multi-page mspans share the same mspan
// pointer across every page slot so __slab_arena_map_get returns the same
// mspan for any pointer inside the span.
function __slab_arena_map_set(base MachineWord, numPages MachineWord, mspan MachineWord)
	for i in 0 upto numPages 'loop'
		let pageAddr = base + (i shl 13)
		__slab_arena_map_ensure(pageAddr)

		// Re-walk the L1 / L2 / spans[] chain for `pageAddr`.
		let l1Base = __Internals.loadIndirect(__Internals.slabArenaMapL1Addr())
		let l1Idx = pageAddr shr 39
		let l2Ptr = __Internals.loadIndirect(l1Base + (l1Idx shl 3))
		let l2Idx = (pageAddr shr 26) and 8191
		let spansPtr = __Internals.loadIndirect(l2Ptr + (l2Idx shl 3))
		let pageIdx = (pageAddr shr 13) and 8191
		__Internals.storeIndirect(spansPtr + (pageIdx shl 3), value: mspan)
	end 'loop'
end '__slab_arena_map_set'

// Looks up the mspan registered for the 8KB page containing `ptr`, or 0 if
// none. Three-level lookup with no locks (reads of the immutable map).
function __slab_arena_map_get(ptr MachineWord) returns MachineWord
	let l1Base = __Internals.loadIndirect(__Internals.slabArenaMapL1Addr())
	if l1Base == 0 'noL1'
		return 0
	end 'noL1'

	let l1Idx = ptr shr 39
	let l2Ptr = __Internals.loadIndirect(l1Base + (l1Idx shl 3))
	if l2Ptr == 0 'noL2'
		return 0
	end 'noL2'

	let l2Idx = (ptr shr 26) and 8191
	let spansPtr = __Internals.loadIndirect(l2Ptr + (l2Idx shl 3))
	if spansPtr == 0 'noSpans'
		return 0
	end 'noSpans'

	let pageIdx = (ptr shr 13) and 8191
	return __Internals.loadIndirect(spansPtr + (pageIdx shl 3))
end '__slab_arena_map_get'

// Finds the OS-direct tracking entry for `ptr`, retrieves its size, swap-
// removes the entry from the array, and releases the pages to the OS. Exits
// with sentinel code 135 if `ptr` is not found (double-free / corruption).
function __slab_os_direct_free(ptr MachineWord)
	let count = __Internals.loadIndirect(__Internals.slabOsDirectCountAddr())
	let arrayBase = __Internals.loadIndirect(__Internals.slabOsDirectArrayAddr())

	var i = 0
	var found = false
	var entryAddr = 0
	while i < count 'scan'
		let candidate = arrayBase + (i shl 4)
		if __Internals.loadIndirect(candidate) == ptr 'hit'
			entryAddr = candidate
			found = true
			break
		end 'hit'
		i = i + 1
	end 'scan'

	if not found 'miss'
		// 135 = OS-direct miss.
		__Internals.osExit(135)
	end 'miss'

	let size = __Internals.loadIndirect(entryAddr + 8)
	let newCount = count - 1
	if i != newCount 'swap'
		// Move the trailing entry into the slot we're vacating.
		let tailAddr = arrayBase + (newCount shl 4)
		__Internals.storeIndirect(entryAddr, value: __Internals.loadIndirect(tailAddr))
		__Internals.storeIndirect(entryAddr + 8, value: __Internals.loadIndirect(tailAddr + 8))
	end 'swap'
	__Internals.storeIndirect(__Internals.slabOsDirectCountAddr(), value: newCount)
	__Internals.osFreePages(ptr, size: size)
end '__slab_os_direct_free'

// Allocates `size` bytes (rounded up to 8KB) directly from the OS via
// osAllocPages and records (ptr, alignedSize) in the OS-direct tracking array
// so __slab_os_direct_free can later return it to the OS. The array is a single
// 8KB chunk holding 512 (ptr, size) entries, lazy-allocated on first call.
// Exits with sentinel 134 if the array is full.
function __slab_os_direct_alloc(size MachineWord) returns MachineWord
	// Align up to 8KB.
	let aligned = (size + 8191) and -8192
	let ptr = __Internals.osAllocPages(aligned)

	// Lazy-allocate the OS-direct array on first call.
	if __Internals.loadIndirect(__Internals.slabOsDirectCapacityAddr()) == 0 'allocArr'
		let arr = __slab_arena_alloc_chunks(1)
		__slab_memzero(arr, size: 8192)
		__Internals.storeIndirect(__Internals.slabOsDirectArrayAddr(), value: arr)
		// 8192 / 16 = 512 entries per chunk.
		__Internals.storeIndirect(__Internals.slabOsDirectCapacityAddr(), value: 512)
	end 'allocArr'

	let count = __Internals.loadIndirect(__Internals.slabOsDirectCountAddr())
	let capacity = __Internals.loadIndirect(__Internals.slabOsDirectCapacityAddr())
	if count >= capacity 'full'
		// 134 = OS-direct capacity exceeded.
		__Internals.osExit(134)
	end 'full'

	let arrayBase = __Internals.loadIndirect(__Internals.slabOsDirectArrayAddr())
	let entryAddr = arrayBase + (count shl 4)
	__Internals.storeIndirect(entryAddr, value: ptr)
	__Internals.storeIndirect(entryAddr + 8, value: aligned)
	__Internals.storeIndirect(__Internals.slabOsDirectCountAddr(), value: count + 1)
	return ptr
end '__slab_os_direct_alloc'

// Public allocator entry point. Routes >32768 to the OS-direct path (under
// __slab_lock, mutating the shared OS-direct array); otherwise scans the
// 18-class size table for the smallest class >= size and serves it from the
// calling P's own mcache row (lockless fast path; refill takes __slab_lock).
function __slab_alloc(size MachineWord) returns MachineWord
	if size > 32768 'osPath'
		__Internals.osLockAcquire(__Internals.slabLockAddr())
		let osPtr = __slab_os_direct_alloc(size)
		__Internals.osLockRelease(__Internals.slabLockAddr())
		return osPtr
	end 'osPath'
	var classIdx = 0
	for _ in 0 upto 18 'classLoop'
		let classSize = __slab_class_size(classIdx)
		if classSize >= size 'fits'
			// A raw OS thread (id < 0) reaches the shared raw mcache shard. Two cases:
			//   (a) PRE-SCHEDULER main (no `async` yet → `__slab_proc_at(0) == 0`): the
			//       lone thread, so its pop is single-writer — lockless, no overhead on
			//       ordinary non-async programs.
			//   (b) a genuine raw thread WHILE a scheduler runs (subprocess sync worker
			//       / IOCP poller — main is then P[0], id 0): it shares the raw shard
			//       with the OTHER raw threads, so the pop is NOT single-writer.
			//       Serialize the whole class-alloc under __slab_lock; the inner refill
			//       re-acquires it, which is safe because __slab_lock is a recursive
			//       Windows CRITICAL_SECTION. `__gt_init` runs on main before any worker
			//       exists, so no raw thread ever takes the unlocked (a) path.
			// Real Ps (id >= 0) always keep the lockless fast path — each owns its shard.
			if __slab_current_p_id() < 0 and __slab_proc_at(0) != 0 'rawThreadLocked'
				__Internals.osLockAcquire(__Internals.slabLockAddr())
				let rawSlot = __slab_alloc_class(classIdx)
				__Internals.osLockRelease(__Internals.slabLockAddr())
				return rawSlot
			end 'rawThreadLocked'
			return __slab_alloc_class(classIdx)
		end 'fits'
		classIdx = classIdx + 1
	end 'classLoop'
	// Unreachable (size <= 32768 fits in class 17).
	__Internals.osExit(136)
	return 0
end '__slab_alloc'

// Public free entry point. Recovers the owning mspan via __slab_arena_map_get
// (a lockless read of the immutable map). Routing:
//   * miss (span == 0): OS-direct pointer — free it under __slab_lock.
//   * same-P free (my raw id >= 0 AND == span.owning_p): lockless local push.
//   * cross-P free (different P, or a raw OS thread with no P): CAS-push onto
//     the OWNER P's remote-free queue.
function __slab_free(ptr MachineWord)
	let span = __slab_arena_map_get(ptr)
	if span == 0 'osDirect'
		// OS-direct free mutates the shared OS-direct array — serialize it.
		__Internals.osLockAcquire(__Internals.slabLockAddr())
		__slab_os_direct_free(ptr)
		__Internals.osLockRelease(__Internals.slabLockAddr())
		return
	end 'osDirect'

	let owningP = __Internals.loadIndirect(span + 0x40)
	let myId = __slab_current_p_id()

	// RAW-OWNED span (owning_p < 0): the span lives in the shared raw mcache shard,
	// whose alloc side is serialized under __slab_lock once a scheduler runs (see
	// __slab_alloc). Once a scheduler is up (`__slab_proc_at(0) != 0`), ANY free of
	// such a slot — by the owning raw thread, another raw thread, or a real P that
	// received the slot through cross-thread data sharing — MUST take the same lock,
	// or it races the raw thread's allocation pop / another raw free. (The
	// `owningP == myId` raw==raw==-1 case and the real-P `__slab_proc_at(<0)==0`
	// fallback-local case both reach an UNLOCKED push otherwise.) The recursive
	// CRITICAL_SECTION makes the inner mcentral-return re-acquire safe. Before the
	// scheduler exists the lone main thread is the only writer → lockless.
	if owningP < 0 and __slab_proc_at(0) != 0 'rawOwnedLocked'
		__Internals.osLockAcquire(__Internals.slabLockAddr())
		__slab_free_class_with_mspan(ptr, mspan: span)
		__Internals.osLockRelease(__Internals.slabLockAddr())
		return
	end 'rawOwnedLocked'

	// Same-P free requires my_id >= 0 AND my_id == owning_p. A raw OS thread
	// (my_id == -1) never matches owning_p (>= 0), so it always routes remote.
	if owningP == myId 'localPath'
		// Single-writer push onto our own span's free list (lockless unless this
		// free fully empties the span, escalating to a locked mcentral return).
		__slab_free_class_with_mspan(ptr, mspan: span)
		return
	end 'localPath'

	// Defensive: a genuine cross-P free (real P, owning_p != my_id) must never
	// observe the 0xFFFFFFFF sentinel — the owning P drains every in-flight
	// remote free for a span before its free_count can reach total_slots. A
	// raw-OS-thread free (my_id < 0) skips this check (its id never equals the
	// sentinel anyway), exactly as the bootstrap's LoadCurrentP==NULL path does.
	if myId >= 0 'realP'
		if owningP == MSPAN_OWNING_P_PARKED 'sentinel'
			panic("__slab_free: cross-P free hit owning_p sentinel; span already returned to mcentral (Mimalloc invariant violation)")
		end 'sentinel'
	end 'realP'

	// Remote path: target_p = __sched_procs[owning_p]; CAS-push onto its queue.
	let targetP = __slab_proc_at(owningP)
	if targetP == 0 'fallbackLocal'
		// Defensive: a NULL target (no live P for owning_p) would drop the free.
		// Fall back to the local push so the slot is never lost; with no live
		// scheduler there is no contending writer, so the direct push is safe.
		__slab_free_class_with_mspan(ptr, mspan: span)
		return
	end 'fallbackLocal'
	__slab_remote_free_push(targetP, slot: ptr)
end '__slab_free'

// Allocate a tracked block of `size` bytes through the slab allocator.
// Layout: 32-byte mm header followed by the user region. The first header
// word sits at slot_base+0 so the destructor / size / refcount fields keep
// their historical `user_ptr - 24 / -16 / -8` offsets (every destructor and
// the COW path reads those, so leaving them put keeps the header layout
// stable). That word is reserved (always 0) — it preserves the trailing
// offsets without carrying any payload.
//   slot_base + 0  : reserved   (always 0)
//   slot_base + 8  : destructor (function pointer; 0 means "no destructor")
//   slot_base + 16 : size       (user-region size)
//   slot_base + 24 : refcount   (initialized to 0 — alloc-at-0 model, mirrors
//                                 the C# bootstrap: a fresh allocation owns NO
//                                 reference; the binding/field store that takes
//                                 ownership increfs it to 1. A value never bound
//                                 anywhere is freed at its producing scope's exit
//                                 decref of rc 0→... — see __mm_decref guard.)
//   user_ptr       = slot_base + 32 (returned)
function __mm_alloc(size MachineWord, destructor MachineWord) returns MachineWord
	var clampedSize = size
	if size < 1 'clamp'
		clampedSize = 1
	end 'clamp'
	__Internals.atomicInc(__Internals.mmAllocCountAddr())
	let slotBase = __slab_alloc(clampedSize + 32)
	// The first header word is reserved (always 0). It is kept so the
	// destructor / size / refcount offsets stay at their historical
	// `user_ptr - 24 / -16 / -8`.
	__Internals.storeIndirect(slotBase, value: 0)
	__Internals.storeIndirect(slotBase + 8, value: destructor)
	__Internals.storeIndirect(slotBase + 16, value: clampedSize)
	// Refcount-insertion (Step 2): a fresh allocation owns NO reference — the
	// refcount header starts at 0 (alloc-at-0). With lowering no longer emitting
	// any incref, the binding/field store that takes ownership is the first +1,
	// supplied by the late SSA insert-refcounts pass. (See the header layout
	// comment above and the __mm_decref rc-guard.)
	__Internals.storeIndirect(slotBase + 24, value: 0)
	return slotBase + 32
end '__mm_alloc'

// Release a tracked allocation. Reads the destructor from [ptr - 24] and
// invokes it (if non-null) before slab-freeing. The destructor is
// responsible for decreffing managed fields stored inside the user region;
// __mm_free only releases the surrounding allocation.
//
// Tolerates ptr == 0 as a no-op so callers don't have to null-check.
function __mm_free(ptr MachineWord)
	if ptr == 0 'nullPtr'
		return
	end 'nullPtr'
	let destructor = __Internals.loadIndirect(ptr - 24)
	if destructor != 0 'hasDtor'
		__Internals.indirectCall1(destructor, arg: ptr)
	end 'hasDtor'
	__Internals.atomicDec(__Internals.mmAllocCountAddr())
	// slot_base = ptr - 32 (the reserved word is the first header word).
	__slab_free(ptr - 32)
end '__mm_free'

// =============================================================================
// __ManagedMemory destructor and builtin helpers (Phase 4 migration).
//
// Each helper mirrors the runtime.std body bit-for-bit (the runtime body still
// exists for the C# bootstrap). Throwing helpers return (i64 primary, i64
// errorWire) via the multi-value error ABI: `return X` inside a `throws`
// function lowers to `errorReturn(X, 0)`, and `throw __ManagedMemoryError.case`
// lowers to `errorReturn(0, ord+1)`. The `+1` on the wire keeps 0 reserved
// for "no error in flight" — same convention used by every other throwing
// builtin (lookupVariantOrdinalPlusOne in LowerMaxonToStd.maxon).
//
// __ManagedMemoryError wire map:
//   ordinal | name              | wire
//   0       | indexOutOfBounds  | 1
//   1       | emptySlot         | 2
//   2       | sliceOutOfBounds  | 3
//   3       | invalidLength     | 4
//   4       | invalidCapacity   | 5
//   5       | shiftOutOfBounds  | 6
//   6       | invalidByteRange  | 7
//   7       | invalidAllocation | 8
//
// __ManagedMemory layout (6-field, 48-byte struct, all i64):
//   offset 0  buffer         (heap pointer to mm_alloc'd buffer, or 0)
//   offset 8  length         (live element count)
//   offset 16 capacity       (allocated element slots; -1 = slice, -2 = rdata)
//   offset 24 element_size   (sizeof(Element); 1 for Byte, 8 otherwise)
//   offset 32 parent_ptr     (-1 root; -2 rdata-backed; otherwise parent ptr)
//   offset 40 element_destroy(per-element teardown fn ptr, or 0 — see MM_OFFSET_ELEMENT_DESTROY)
//
// We use `int` rather than `__ManagedMemory` for self/result types — the
// helpers treat MMs as raw pointers and the call site re-stamps the result
// type via refineMmCallResultType.
// =============================================================================

// Single source of truth for the __ManagedMemory record size. Every hand-rolled
// __mm_alloc of a record header references this so the size lives in one place.
// (Does NOT cover element buffers or the separate __ManagedMemoryCursor struct.)
let MANAGED_MEM_RECORD_SIZE = 48

// Named byte-offsets of the five i64 fields in the __ManagedMemory record, and
// the three sentinel values the parent_ptr field can hold. Replacing the magic
// literals at every mm-record access site so the layout lives in one place.
let MM_OFFSET_BUFFER = 0
let MM_OFFSET_LENGTH = 8
let MM_OFFSET_CAPACITY = 16
let MM_OFFSET_ELEMENT_SIZE = 24
let MM_OFFSET_PARENT = 32
let MM_OFFSET_ELEMENT_DESTROY = 40
let MM_PARENT_ROOT = -1
let MM_PARENT_RDATA = -2
let MM_PARENT_UNINIT = 0

// Runtime-readable fields of the per-instantiation layout descriptor blob.
// ABI source of truth is `maxon-selfhosted/Compiler/IR/LayoutDescriptor.maxon`
// (56-byte rdata image: size@0, alignment@8, elementSize@16, flags@24,
// copyFunc@32, destroyFunc@40, fieldOffsetsPtr@48). Only the two fields the
// generic-body element-walk wiring reads at runtime are mirrored here; changing
// either end requires updating the other in lockstep. `flags` bit 0 is set when
// the instance's element type is heap-managed (a String / generic-instance
// pointer, or — after the recursive widening — a struct with managed fields).
let LAYOUT_OFFSET_FLAGS = 24
let LAYOUT_OFFSET_DESTROY_FUNC = 40
let LAYOUT_FLAG_HAS_HEAP_REFS = 1

// Allocate a raw element buffer for an mm record and return it at refcount 1.
// A ROOT `__ManagedMemory`'s `__destruct___ManagedMemory` does exactly ONE
// `__mm_decref(buffer)` at teardown, and `__mm_decref` frees only on the 1->0
// transition (alloc-at-0), so the buffer MUST be rc=1 when stored — a bare
// `__mm_alloc(size, 0, 0)` (rc=0) would have its single ROOT decref go 0->-1 and
// never free → the buffer leaks. This wraps alloc+incref (the same rc=1 contract
// `mrt_alloc` and `mm_realloc` already honor for owned buffers) so every record
// builder (create/slice/cow/from_cstring) shares one place to get an owned
// buffer. destructor=0: the buffer is raw bytes; its element pointers (if any)
// are torn down by the record's element-walk, not the buffer's own destructor.
function __managed_mem_alloc_buffer(byteLen MachineWord) returns MachineWord
	let buf = __mm_alloc(byteLen, destructor: 0)
	__mm_incref(buf)
	// Zero-fill the buffer (matches the C# `mm_raw_alloc`, which zero-fills every
	// raw allocation). `__mm_alloc` hands back a reused slab slot holding the
	// previous occupant's bytes. A container that fills its buffer SPARSELY — a
	// Map/Set hash table writes keys at hashed positions, leaving the rest
	// unwritten — would have those stale bytes read by the ROOT destructor's
	// element-walk and decref'd as live managed pointers → a fault (the
	// String-keyed-map teardown crash). Zero-init makes unoccupied slots read null
	// so the walk's `if slot != 0` guard skips them.
	var i = 0
	while i < byteLen 'zero'
		__Internals.storeByte(buf, offset: i, value: 0)
		i = i + 1
	end 'zero'
	return buf
end '__managed_mem_alloc_buffer'

// Destructor invoked indirectly by mm_free via the destructor function
// pointer baked into the mm_alloc header. Inspects `parent_ptr` (offset 32)
// to decide what to free:
//   parent == -1: root MM — drop our refcount on the buffer
//   parent == -2: rdata-backed — buffer lives in .rdata, nothing to free
//   parent == 0:  uninitialized — nothing to free
//   otherwise:    slice view — drop one ref on the parent MM
//
// Returns i64 (always 0) rather than void: indirect calls require a uniform
// signature across every callable destructor, and the wasm backend's
// call_indirect needs the static call-site type to match exactly. The
// returned 0 is silently discarded.
function __destruct___ManagedMemory(self MachineWord) returns MachineWord
	let parent = __Internals.loadIndirect(self + MM_OFFSET_PARENT)
	if parent == MM_PARENT_ROOT 'root'
		// Container element-walk teardown. element_destroy@40 holds the
		// per-element teardown function pointer (or 0 for raw/unmanaged-element
		// buffers). For managed-pointer elements it is &__mm_decref: each live
		// slot in [0, length) carries exactly +1 (push moved the caller's ref in
		// without an incref), so decref-ing the slot value once nets to zero and
		// cascades into the element's own destructor. Walk ONLY in the ROOT
		// branch — slice/rdata views alias a buffer they do not own and walking
		// them would double-free. The element_destroy==0 gate keeps raw/byte/
		// primitive buffers from being walked (decref-ing a raw int would fault).
		__managed_mem_walk_elements(self)
		let buffer = __Internals.loadIndirect(self)
		if buffer != 0 'hasBuf'
			__mm_decref(buffer)
		end 'hasBuf'
		return 0
	end 'root'
	if parent == MM_PARENT_RDATA 'rdata'
		return 0
	end 'rdata'
	if parent == MM_PARENT_UNINIT 'uninit'
		return 0
	end 'uninit'
	// Slice view: drop one ref on the parent __ManagedMemory.
	__mm_decref(parent)
	return 0
end '__destruct___ManagedMemory'

// Walk the live elements [0, length) of a ROOT record and run the per-element
// teardown (`element_destroy@40`, &__mm_decref for managed-pointer elements) on each
// non-null slot. Shared by the record's destructor (teardown) and `__managed_mem_clear`
// (truncate-to-empty): each live slot carries exactly +1 (push moved the caller's ref
// in without an incref), so one decref nets to zero and cascades into the element's
// own destructor. A 0 `element_destroy` (raw/primitive elements) makes this a no-op —
// decref-ing a raw int would fault. Does NOT touch the buffer or length; callers do.
function __managed_mem_walk_elements(self MachineWord)
	let elementDestroy = __Internals.loadIndirect(self + MM_OFFSET_ELEMENT_DESTROY)
	if elementDestroy == 0 'rawElems'
		return
	end 'rawElems'
	let length = __Internals.loadIndirect(self + MM_OFFSET_LENGTH)
	let elemSize = __Internals.loadIndirect(self + MM_OFFSET_ELEMENT_SIZE)
	let walkBuf = __Internals.loadIndirect(self)
	if walkBuf == 0 'noBuf'
		return
	end 'noBuf'
	var i = 0
	while i < length 'eachElem'
		let slot = __Internals.loadIndirect(walkBuf + i * elemSize)
		if slot != 0 'live'
			// `element_destroy` is `&__mm_decref` (void), so use the void-shaped
			// indirect call — wasm's `call_indirect` type-checks the site against the
			// target's `(i64) -> void` signature (`indirectCall1` would trap as a
			// mismatch). See `lowerInternalsIndirectCall1`.
			__Internals.indirectCallVoid1(elementDestroy, arg: slot)
		end 'live'
		i = i + 1
	end 'eachElem'
end '__managed_mem_walk_elements'

// clear(self) — drop every live managed element, then truncate to empty (length=0).
// `Array.clear()` formerly lowered to a bare `length = 0`, which leaked every managed
// element (the slots' +1 refs were orphaned with no walk). Walk-then-truncate frees
// them; the backing buffer + capacity are retained for reuse. For a raw-element record
// the walk is inert, so this stays correct (and a no-op beyond the length store) for
// `Array with Integer`/`Byte`. Returns 0 (the void result the lowering binds).
function __managed_mem_clear(self MachineWord) returns MachineWord
	__managed_mem_walk_elements(self)
	__Internals.storeIndirect(self + MM_OFFSET_LENGTH, value: 0)
	return 0
end '__managed_mem_clear'

// __destruct___ManagedMemoryCursor(self): release the source __ManagedMemory the
// cursor RETAINED at creation. A for-in cursor borrows the source collection's
// buffer (cursor.buffer@0 aliases source.buffer), so the source MUST stay alive
// for the whole loop — lowerCreateCursor increfs source_ptr@32 when building the
// cursor, and this destructor drops that ref when the iterator (which owns the
// cursor) is torn down. Without the retain+release pair the inserter freed the
// source collection right after createIterator() (its textual last use), leaving
// the cursor's buffer pointer dangling → SIGSEGV on the 2nd iteration once the
// freed slab slot was reused. `buffer@0` is NOT decref'd here: it is owned by the
// source record (source_ptr), released transitively when source_ptr's refcount
// hits 0. Returns i64 (0) to match the indirect-call destructor ABI.
function __destruct___ManagedMemoryCursor(self MachineWord) returns MachineWord
	let sourcePtr = __Internals.loadIndirect(self + 32)
	if sourcePtr != 0 'hasSource'
		__mm_decref(sourcePtr)
	end 'hasSource'
	return 0
end '__destruct___ManagedMemoryCursor'

// setLength(self, n) — bounds-check n against capacity, then write to
// self.length. Throws invalidLength (wire 4) on n > capacity.
function __managed_mem_set_length(self MachineWord, n MachineWord) returns MachineWord throws __ManagedMemoryError
	let capacity = __Internals.loadIndirect(self + MM_OFFSET_CAPACITY)
	if n > capacity 'tooLong'
		throw __ManagedMemoryError.invalidLength
	end 'tooLong'
	__Internals.storeIndirect(self + MM_OFFSET_LENGTH, value: n)
	return 0
end '__managed_mem_set_length'

// Bit-packed-bool element access (element_size == 0 sentinel): one bit per
// element, bit (idx & 7) of byte (idx >> 3). These two helpers are the single
// source of truth for that layout, shared by get / cursor_current (read) and
// set / raw_set (write) so the masking math can never drift between sites.
function __managed_mem_read_bit(buffer MachineWord, idx MachineWord) returns MachineWord
	let byte = __Internals.loadByte(buffer + (idx shr 3), offset: 0)
	return (byte shr (idx and 7)) and 1
end '__managed_mem_read_bit'

function __managed_mem_write_bit(buffer MachineWord, idx MachineWord, value MachineWord)
	let byteAddr = buffer + (idx shr 3)
	let bitOff = idx and 7
	let cur = __Internals.loadByte(byteAddr, offset: 0)
	let cleared = cur and (255 xor (1 shl bitOff))
	let newByte = cleared or ((value and 1) shl bitOff)
	__Internals.storeByte(byteAddr, offset: 0, value: newByte)
end '__managed_mem_write_bit'

// Width-dispatched scalar load/store at a precomputed element address. The
// element_size cascade (1→byte, 2→halfword, 4→word, else qword) was copied
// across get / cursor_current (load) and set / raw_set (store); centralize it
// so a new width or a fixed default lands in exactly one place. Unsigned reads —
// typed sign-extension is applied by the caller's field-load shim.
function __managed_mem_load_sized(addr MachineWord, elemSize MachineWord) returns MachineWord
	if elemSize == 1 'b'
		return __Internals.loadByte(addr, offset: 0)
	end 'b'
	if elemSize == 2 'h'
		return __Internals.loadHalfword(addr)
	end 'h'
	if elemSize == 4 'w'
		return __Internals.loadWord(addr)
	end 'w'
	return __Internals.loadIndirect(addr)
end '__managed_mem_load_sized'

function __managed_mem_store_sized(addr MachineWord, elemSize MachineWord, value MachineWord)
	if elemSize == 1 'b'
		__Internals.storeByte(addr, offset: 0, value: value)
		return
	end 'b'
	if elemSize == 2 'h'
		__Internals.storeHalfword(addr, value: value)
		return
	end 'h'
	if elemSize == 4 'w'
		__Internals.storeWord(addr, value: value)
		return
	end 'w'
	__Internals.storeIndirect(addr, value: value)
end '__managed_mem_store_sized'

// cursor_current(cursor) — load the element at the cursor's current
// position, dispatching on element_size like __managed_mem_get does.
// Non-throwing: callers (the for-in iterator protocol) only invoke this
// after a successful `advance()`, which guarantees `position < length`,
// so the bounds check from __managed_mem_get is provably dead.
// Cursor layout: buffer @0, position @8, length @16, element_size @24,
// source_ptr @32. Each load is zero-extending; source-level signed
// narrow types are sign-extended at the call site by the
// `maybeSignExtendCallResult` shim in LowerMaxonToStd.
function __managed_mem_cursor_current(cursor MachineWord) returns MachineWord
	let buffer = __Internals.loadIndirect(cursor)
	let position = __Internals.loadIndirect(cursor + 8)
	let elemSize = __Internals.loadIndirect(cursor + 24)
	// element_size == 0 is the bit-packed-bool sentinel: extract bit
	// (position & 7) of byte (position >> 3) — same layout as __managed_mem_get.
	if elemSize == 0 'bit'
		return __managed_mem_read_bit(buffer, idx: position)
	end 'bit'
	return __managed_mem_load_sized(buffer + position * elemSize, elemSize: elemSize)
end '__managed_mem_cursor_current'

// get(self, idx) — bounds-check idx ∈ [0, length), then load the element.
// Dispatch on element_size: 1 byte (loadByte), 2 (loadHalfword), 4 (loadWord),
// fall through to qword (loadIndirect). Unsigned reads — typed sign-extension
// is handled by the source-level field-load path with signed: true.
// Throws indexOutOfBounds (wire 1) on OOB.
function __managed_mem_get(self MachineWord, idx MachineWord) returns MachineWord throws __ManagedMemoryError
	if idx < 0 'lo'
		throw __ManagedMemoryError.indexOutOfBounds
	end 'lo'
	let length = __Internals.loadIndirect(self + MM_OFFSET_LENGTH)
	if idx >= length 'hi'
		throw __ManagedMemoryError.indexOutOfBounds
	end 'hi'
	let elemSize = __Internals.loadIndirect(self + MM_OFFSET_ELEMENT_SIZE)
	let buffer = __Internals.loadIndirect(self)
	// element_size == 0 is the bit-packed-bool sentinel: one bit per element.
	// Extract bit (idx & 7) of byte (idx >> 3) and normalize to 0/1.
	if elemSize == 0 'bit'
		return __managed_mem_read_bit(buffer, idx: idx)
	end 'bit'
	return __managed_mem_load_sized(buffer + idx * elemSize, elemSize: elemSize)
end '__managed_mem_get'

// set(self, idx, value) — bounds-check idx ∈ [0, capacity) (push() reserves
// then writes-past-length-but-within-capacity), then store. COW-aware: if
// capacity < 0 (rdata=-2 or slice=-1), materialize a private heap buffer
// first via cow_check, then re-bounds-check against the post-COW capacity
// (now == length). Throws indexOutOfBounds (wire 1) on OOB.
function __managed_mem_set(self MachineWord, idx MachineWord, value MachineWord) returns MachineWord throws __ManagedMemoryError
	if idx < 0 'lo'
		throw __ManagedMemoryError.indexOutOfBounds
	end 'lo'
	var capacity = __Internals.loadIndirect(self + MM_OFFSET_CAPACITY)
	if capacity < 0 'cow'
		_ = __managed_mem_cow_check(self)
		capacity = __Internals.loadIndirect(self + MM_OFFSET_CAPACITY)
	end 'cow'
	if idx >= capacity 'hi'
		throw __ManagedMemoryError.indexOutOfBounds
	end 'hi'
	let elemSize = __Internals.loadIndirect(self + MM_OFFSET_ELEMENT_SIZE)
	let buffer = __Internals.loadIndirect(self)
	// In-place overwrite of a LIVE managed element must release the displaced
	// occupant, or its +1 leaks (the teardown walk only decrefs whatever the slot
	// holds at teardown — the new value, not the one we overwrite here). Gate on
	// element_destroy != 0 (managed-pointer elements only — raw/primitive slots
	// hold no refcounted occupant) AND idx < length (the slot already holds a live
	// element). `push` writes at idx == length (a fresh, never-occupied slot) so it
	// is correctly excluded — it MOVES the caller's +1 in with no decref. The new
	// value's +1 likewise moves in here (the caller's last-use decref is suppressed
	// by `opMovesValueIntoContainer`), so net per element stays 0.
	let elementDestroy = __Internals.loadIndirect(self + MM_OFFSET_ELEMENT_DESTROY)
	if elementDestroy != 0 'maybeReleaseOld'
		let curLength = __Internals.loadIndirect(self + MM_OFFSET_LENGTH)
		if idx < curLength 'liveSlot'
			let oldVal = __Internals.loadIndirect(buffer + idx * elemSize)
			if oldVal != 0 'haveOld'
				// `element_destroy` is `&__mm_decref` (void) — void-shaped indirect call
				// so wasm's typed `call_indirect` matches the target (mirrors the
				// element-walk site; see `lowerInternalsIndirectCall1`).
				__Internals.indirectCallVoid1(elementDestroy, arg: oldVal)
			end 'haveOld'
		end 'liveSlot'
	end 'maybeReleaseOld'
	// element_size == 0 is the bit-packed-bool sentinel: read-modify-write the
	// single bit (idx & 7) of byte (idx >> 3).
	if elemSize == 0 'bit'
		__managed_mem_write_bit(buffer, idx: idx, value: value)
		return 0
	end 'bit'
	__managed_mem_store_sized(buffer + idx * elemSize, elemSize: elemSize, value: value)
	return 0
end '__managed_mem_set'

// swap(self, i, j) — exchange the raw element_size bytes of slots i and j with
// NO refcount traffic. A swap MOVES ownership between slots: both occupants stay
// live inside the container, their refcounts unchanged. This is exactly why it
// must NOT go through get+set — `__managed_mem_set` decrefs the displaced
// occupant (correct for an OVERWRITE, where the old value is discarded), which
// during a swap would free a box that is merely being relocated to the other
// slot → use-after-free / corrupted elements (the sort-of-managed-elements bug).
// COW-aware: a slice/rdata-backed buffer (capacity < 0) is materialized private
// first so the swap never mutates shared storage. Bounds: i,j ∈ [0, length).
// Throws indexOutOfBounds (wire 1) on OOB.
function __managed_mem_swap(self MachineWord, i MachineWord, j MachineWord) returns MachineWord throws __ManagedMemoryError
	let length = __Internals.loadIndirect(self + MM_OFFSET_LENGTH)
	if i < 0 'iLo'
		throw __ManagedMemoryError.indexOutOfBounds
	end 'iLo'
	if i >= length 'iHi'
		throw __ManagedMemoryError.indexOutOfBounds
	end 'iHi'
	if j < 0 'jLo'
		throw __ManagedMemoryError.indexOutOfBounds
	end 'jLo'
	if j >= length 'jHi'
		throw __ManagedMemoryError.indexOutOfBounds
	end 'jHi'
	if i == j 'noOp'
		return 0
	end 'noOp'
	let capacity = __Internals.loadIndirect(self + MM_OFFSET_CAPACITY)
	if capacity < 0 'cow'
		_ = __managed_mem_cow_check(self)
	end 'cow'
	let elemSize = __Internals.loadIndirect(self + MM_OFFSET_ELEMENT_SIZE)
	let buffer = __Internals.loadIndirect(self)
	// element_size == 0 is the bit-packed-bool sentinel: swap the two bits in
	// place (read both, write each to the other's slot) — no whole-byte copy.
	if elemSize == 0 'bit'
		let iByteAddr = buffer + (i shr 3)
		let iBitOff = i and 7
		let jByteAddr = buffer + (j shr 3)
		let jBitOff = j and 7
		let iCur = __Internals.loadByte(iByteAddr, offset: 0)
		let jCur = __Internals.loadByte(jByteAddr, offset: 0)
		let iBit = (iCur shr iBitOff) and 1
		let jBit = (jCur shr jBitOff) and 1
		let iCleared = iCur and (255 xor (1 shl iBitOff))
		__Internals.storeByte(iByteAddr, offset: 0, value: iCleared or (jBit shl iBitOff))
		// Re-read j's byte: i and j may live in the SAME byte, so the store above
		// can have changed it — operate on the freshest value to avoid clobbering.
		let jCur2 = __Internals.loadByte(jByteAddr, offset: 0)
		let jCleared = jCur2 and (255 xor (1 shl jBitOff))
		__Internals.storeByte(jByteAddr, offset: 0, value: jCleared or (iBit shl jBitOff))
		return 0
	end 'bit'
	let iAddr = buffer + i * elemSize
	let jAddr = buffer + j * elemSize
	// Byte-wise exchange of the two element_size-byte slots. The slots are
	// distinct (i != j), so no overlap — a forward byte loop is safe.
	var b = 0
	while b < elemSize 'swapBytes'
		let ib = __Internals.loadByte(iAddr, offset: b)
		let jb = __Internals.loadByte(jAddr, offset: b)
		__Internals.storeByte(iAddr, offset: b, value: jb)
		__Internals.storeByte(jAddr, offset: b, value: ib)
		b = b + 1
	end 'swapBytes'
	return 0
end '__managed_mem_swap'

// rawSet(self, idx, value) — store `value` into slot `idx` as a pure
// element_size-byte overwrite, with NO refcount traffic: it does NOT decref the
// displaced occupant (unlike `set`) and does NOT assume the stored value carries
// a +1 to move in. This is the relocation primitive for a PERMUTATION (the sort):
// the same multiset of elements is shuffled within the buffer, so every element's
// refcount must stay invariant — the displaced occupant is not discarded, it is
// being moved elsewhere by another rawSet in the same pass. Bounds: idx ∈
// [0, capacity); COW-materializes a shared buffer first. For a scalar element the
// `value` IS the datum; for a managed/struct element it is the element pointer.
// Throws indexOutOfBounds (wire 1) on OOB.
function __managed_mem_raw_set(self MachineWord, idx MachineWord, value MachineWord) returns MachineWord throws __ManagedMemoryError
	if idx < 0 'lo'
		throw __ManagedMemoryError.indexOutOfBounds
	end 'lo'
	var capacity = __Internals.loadIndirect(self + MM_OFFSET_CAPACITY)
	if capacity < 0 'cow'
		_ = __managed_mem_cow_check(self)
		capacity = __Internals.loadIndirect(self + MM_OFFSET_CAPACITY)
	end 'cow'
	if idx >= capacity 'hi'
		throw __ManagedMemoryError.indexOutOfBounds
	end 'hi'
	let elemSize = __Internals.loadIndirect(self + MM_OFFSET_ELEMENT_SIZE)
	let buffer = __Internals.loadIndirect(self)
	// element_size == 0 is the bit-packed-bool sentinel: read-modify-write the bit.
	if elemSize == 0 'bit'
		__managed_mem_write_bit(buffer, idx: idx, value: value)
		return 0
	end 'bit'
	__managed_mem_store_sized(buffer + idx * elemSize, elemSize: elemSize, value: value)
	return 0
end '__managed_mem_raw_set'

// Buffer-level Copy-On-Write. If capacity >= 0 the buffer is already
// mm_alloc-owned and writable — no-op. If capacity < 0 (rdata = -2 or
// slice = -1) the buffer is shared / read-only; allocate a fresh
// length*elemSize-byte buffer, memcpy, and rewire self.buffer + self.capacity.
// The old rdata/slice buffer is intentionally NOT freed (rdata is in the
// binary's read-only section; slice buffers are owned by their parent).
// Non-throwing.
function __managed_mem_cow_check(self MachineWord) returns MachineWord
	let capacity = __Internals.loadIndirect(self + MM_OFFSET_CAPACITY)
	if capacity >= 0 'noCopy'
		return 0
	end 'noCopy'
	let length = __Internals.loadIndirect(self + MM_OFFSET_LENGTH)
	let elemSize = __Internals.loadIndirect(self + MM_OFFSET_ELEMENT_SIZE)
	// Bit-packed bool buffers (element_size == 0) hold (length + 7) >> 3 bytes;
	// every other element type holds length * element_size bytes.
	let byteLen = ((length + 7) shr 3) if elemSize == 0 else (length * elemSize)
	// Owned (rc=1) raw byte buffer — see __managed_mem_alloc_buffer. mm_alloc
	// clamps zero-sized requests to 1.
	let newBuf = __managed_mem_alloc_buffer(byteLen)
	let oldBuf = __Internals.loadIndirect(self)
	// memcpy handles byteLen == 0 as a no-op per ABI.
	__Internals.memcpy(newBuf, src: oldBuf, size: byteLen)
	__Internals.storeIndirect(self, value: newBuf)
	__Internals.storeIndirect(self + MM_OFFSET_CAPACITY, value: length)
	// Promote the record to ROOT now that it owns a private heap buffer.
	// `__destruct___ManagedMemory` keys teardown on parent_ptr (NOT capacity), so
	// without this the record kept its pre-COW parent — RDATA (-2: "nothing to
	// free", so the new owned buffer leaked — the append/grow-from-literal leak) or
	// a slice parent (whose ref we must now drop, since we no longer alias its
	// buffer). Capture the old parent before overwriting, set ROOT, then release a
	// real slice parent (a heap pointer, i.e. not one of the ROOT/RDATA/UNINIT
	// sentinels).
	let oldParent = __Internals.loadIndirect(self + MM_OFFSET_PARENT)
	__Internals.storeIndirect(self + MM_OFFSET_PARENT, value: MM_PARENT_ROOT)
	if oldParent != MM_PARENT_ROOT and oldParent != MM_PARENT_RDATA and oldParent != MM_PARENT_UNINIT 'wasSlice'
		__mm_decref(oldParent)
	end 'wasSlice'
	return 0
end '__managed_mem_cow_check'

// grow(self, newCap) — promote rdata/slice buffer to a private heap buffer
// (no-op when capacity >= 0), then reallocate via mm_realloc. Throws
// invalidCapacity (wire 5) on newCap < capacity. mm_realloc is still in
// runtime.std, so we cross the bridge via `__Internals.mmRealloc`.
function __managed_mem_grow(self MachineWord, newCap MachineWord) returns MachineWord throws __ManagedMemoryError
	_ = __managed_mem_cow_check(self)
	let capacity = __Internals.loadIndirect(self + MM_OFFSET_CAPACITY)
	if newCap < capacity 'tooSmall'
		throw __ManagedMemoryError.invalidCapacity
	end 'tooSmall'
	let elemSize = __Internals.loadIndirect(self + MM_OFFSET_ELEMENT_SIZE)
	let newSize = newCap * elemSize
	let oldBuf = __Internals.loadIndirect(self)
	let newBuf = __Internals.mmRealloc(oldBuf, newSize: newSize)
	__Internals.storeIndirect(self, value: newBuf)
	__Internals.storeIndirect(self + MM_OFFSET_CAPACITY, value: newCap)
	return 0
end '__managed_mem_grow'

// byteAt(self, i) — load a single byte at byte-offset `i` from the buffer.
// Bound: 0 <= i < length * element_size. Throws invalidByteRange (wire 7).
function __managed_mem_byte_at(self MachineWord, i MachineWord) returns MachineWord throws __ManagedMemoryError
	if i < 0 'lo'
		throw __ManagedMemoryError.invalidByteRange
	end 'lo'
	let length = __Internals.loadIndirect(self + MM_OFFSET_LENGTH)
	let elemSize = __Internals.loadIndirect(self + MM_OFFSET_ELEMENT_SIZE)
	let limit = length * elemSize
	if i >= limit 'hi'
		throw __ManagedMemoryError.invalidByteRange
	end 'hi'
	let buffer = __Internals.loadIndirect(self)
	return __Internals.loadByte(buffer, offset: i)
end '__managed_mem_byte_at'

// setByte(self, i, value) — store a single byte at byte-offset `i`. Bound:
// 0 <= i < length * element_size. COWs the buffer first so rdata-backed
// MMs become writable. Throws invalidByteRange (wire 7).
function __managed_mem_set_byte(self MachineWord, i MachineWord, value MachineWord) returns MachineWord throws __ManagedMemoryError
	if i < 0 'lo'
		throw __ManagedMemoryError.invalidByteRange
	end 'lo'
	let length = __Internals.loadIndirect(self + MM_OFFSET_LENGTH)
	let elemSize = __Internals.loadIndirect(self + MM_OFFSET_ELEMENT_SIZE)
	let limit = length * elemSize
	if i >= limit 'hi'
		throw __ManagedMemoryError.invalidByteRange
	end 'hi'
	_ = __managed_mem_cow_check(self)
	let buffer = __Internals.loadIndirect(self)
	__Internals.storeByte(buffer, offset: i, value: value)
	return 0
end '__managed_mem_set_byte'

// remove(self, idx) — load the element at idx, shift the tail left by one
// element via a byte-by-byte ascending loop (overlap-safe), decrement
// length, and return the loaded value. Throws indexOutOfBounds (wire 1).
function __managed_mem_remove(self MachineWord, idx MachineWord) returns MachineWord throws __ManagedMemoryError
	if idx < 0 'lo'
		throw __ManagedMemoryError.indexOutOfBounds
	end 'lo'
	let length = __Internals.loadIndirect(self + MM_OFFSET_LENGTH)
	if idx >= length 'hi'
		throw __ManagedMemoryError.indexOutOfBounds
	end 'hi'
	let elemSize = __Internals.loadIndirect(self + MM_OFFSET_ELEMENT_SIZE)
	let buffer = __Internals.loadIndirect(self)
	let elemAddr = buffer + idx * elemSize
	// Element-width dispatch mirrors __managed_mem_get. After the load we
	// shift the tail via the byte-loop below regardless of element width.
	var result = 0
	if elemSize == 1 'b'
		result = __Internals.loadByte(elemAddr, offset: 0)
	end 'b' else 'notByte'
		if elemSize == 2 'h'
			result = __Internals.loadHalfword(elemAddr)
		end 'h' else 'notHalf'
			if elemSize == 4 'w'
				result = __Internals.loadWord(elemAddr)
			end 'w' else 'qword'
				result = __Internals.loadIndirect(elemAddr)
			end 'qword'
		end 'notHalf'
	end 'notByte'
	// Byte-loop shift: src byte = (idx + 1) * elemSize; dst = src - elemSize.
	let srcStart = (idx + 1) * elemSize
	let endByte = length * elemSize
	var i = srcStart
	while i < endByte 'shiftLoop'
		let byte = __Internals.loadByte(buffer, offset: i)
		__Internals.storeByte(buffer, offset: i - elemSize, value: byte)
		i = i + 1
	end 'shiftLoop'
	__Internals.storeIndirect(self + MM_OFFSET_LENGTH, value: length - 1)
	return result
end '__managed_mem_remove'

// shiftRight(self, idx, count) — shift `count` elements starting at idx
// right by one element. Bounds: idx >= 0, count >= 0, idx + count <=
// capacity. Implemented as a descending byte-loop so overlapping copies
// are safe. Throws shiftOutOfBounds (wire 6).
function __managed_mem_shift_right(self MachineWord, idx MachineWord, count MachineWord) returns MachineWord throws __ManagedMemoryError
	if idx < 0 'idxNeg'
		throw __ManagedMemoryError.shiftOutOfBounds
	end 'idxNeg'
	if count < 0 'countNeg'
		throw __ManagedMemoryError.shiftOutOfBounds
	end 'countNeg'
	let capacity = __Internals.loadIndirect(self + MM_OFFSET_CAPACITY)
	if idx + count > capacity 'oob'
		throw __ManagedMemoryError.shiftOutOfBounds
	end 'oob'
	let elemSize = __Internals.loadIndirect(self + MM_OFFSET_ELEMENT_SIZE)
	let buffer = __Internals.loadIndirect(self)
	// sourceLastByte = (idx + count) * elemSize - 1; descend to
	// startByte = idx * elemSize.
	let startByte = idx * elemSize
	var i = (idx + count) * elemSize - 1
	while i >= startByte 'loop'
		let byte = __Internals.loadByte(buffer, offset: i)
		__Internals.storeByte(buffer, offset: i + elemSize, value: byte)
		i = i - 1
	end 'loop'
	// Zero the vacated source slot at buffer[idx] so the caller's following
	// `set(idx, value)` does not decref the STALE DUPLICATE pointer the shift left
	// there (the original occupant was copied to buffer[idx+1]). Without this, the
	// `set` decref-old frees the element we just relocated → dangling slot at idx+1.
	// This MIRRORS the C# bootstrap's `LowerManagedMemShift` intrinsic, which is the
	// reference implementation: C# intercepts every `__managed_mem_*` builtin and
	// emits its own lowering that zeroes this same slot ("prevent the subsequent
	// set() from decrefing a stale duplicate pointer"). The self-hosted compiler runs
	// THIS Maxon body instead, so it must carry the identical zeroing.
	var z = startByte
	let holeEnd = startByte + elemSize
	while z < holeEnd 'clearHole'
		__Internals.storeByte(buffer, offset: z, value: 0)
		z = z + 1
	end 'clearHole'
	return 0
end '__managed_mem_shift_right'

// shiftLeft(self, idx, count) — shift `count` elements starting at idx left
// by one element. Bounds: idx >= 1 (so idx-1 is valid), count >= 0,
// idx + count <= capacity. Ascending byte-loop for overlap safety.
// Throws shiftOutOfBounds (wire 6).
function __managed_mem_shift_left(self MachineWord, idx MachineWord, count MachineWord) returns MachineWord throws __ManagedMemoryError
	if idx < 1 'idxLow'
		throw __ManagedMemoryError.shiftOutOfBounds
	end 'idxLow'
	if count < 0 'countNeg'
		throw __ManagedMemoryError.shiftOutOfBounds
	end 'countNeg'
	let capacity = __Internals.loadIndirect(self + MM_OFFSET_CAPACITY)
	if idx + count > capacity 'oob'
		throw __ManagedMemoryError.shiftOutOfBounds
	end 'oob'
	let elemSize = __Internals.loadIndirect(self + MM_OFFSET_ELEMENT_SIZE)
	let buffer = __Internals.loadIndirect(self)
	let endByte = (idx + count) * elemSize
	var i = idx * elemSize
	while i < endByte 'loop'
		let byte = __Internals.loadByte(buffer, offset: i)
		__Internals.storeByte(buffer, offset: i - elemSize, value: byte)
		i = i + 1
	end 'loop'
	return 0
end '__managed_mem_shift_left'

// append(self, other) — grow self if needed so capacity >= self.length +
// other.length, then memcpy other's first (other.length * elemSize) bytes
// onto the end of self.buffer. Element-size compatibility is the caller's
// responsibility (we use self.element_size for byte arithmetic on both
// sides — same as the bootstrap). Non-throwing.
function __managed_mem_append(self MachineWord, other MachineWord) returns MachineWord
	let selfLen = __Internals.loadIndirect(self + MM_OFFSET_LENGTH)
	let otherLen = __Internals.loadIndirect(other + MM_OFFSET_LENGTH)
	let newLength = selfLen + otherLen
	let capacity = __Internals.loadIndirect(self + MM_OFFSET_CAPACITY)
	if capacity < newLength 'doGrow'
		// Geometric growth: request max(newLength, capacity*2) so a series
		// of `append` calls runs in amortized O(1) per element. Without
		// this, every append reallocates the full buffer at exactly the
		// new length — turning loops like `for x in items: s.append(x)`
		// into O(N²). Start at 8 elements when growing from empty so a
		// few-element accumulation doesn't bounce-grow.
		var requested = newLength
		let doubled = capacity * 2
		if doubled > requested 'preferDoubled'
			requested = doubled
		end 'preferDoubled'
		if requested < 8 'atLeast8'
			requested = 8
		end 'atLeast8'
		// grow throws invalidCapacity, but requested > capacity here so the
		// throw path is unreachable. We discard the tuple result; the error
		// wire is also discarded because no try/otherwise surrounds the call.
		_ = try __managed_mem_grow(self, newCap: requested) otherwise 0
	end 'doGrow'
	let elemSize = __Internals.loadIndirect(self + MM_OFFSET_ELEMENT_SIZE)
	let selfBuf = __Internals.loadIndirect(self)
	let otherBuf = __Internals.loadIndirect(other)
	let dst = selfBuf + selfLen * elemSize
	let nBytes = otherLen * elemSize
	__Internals.memcpy(dst, src: otherBuf, size: nBytes)

	// Managed-element append SHARES the copied elements with `other`: take +1 on
	// each copied slot (released once by each record's teardown walk) and
	// propagate the element_destroy stamp onto a destination that doesn't carry
	// it yet (an `Array.create()`-fresh accumulator) so the destination's walk
	// actually fires. Either record may carry the stamp — read both. Without
	// this, freeing the source array freed the appended elements out from under
	// the destination (the append-managed-elements source-freed UAF).
	let selfDestroy = __Internals.loadIndirect(self + MM_OFFSET_ELEMENT_DESTROY)
	let otherDestroy = __Internals.loadIndirect(other + MM_OFFSET_ELEMENT_DESTROY)
	var elementDestroy = selfDestroy
	if elementDestroy == 0 'inheritStamp'
		elementDestroy = otherDestroy
		__Internals.storeIndirect(self + MM_OFFSET_ELEMENT_DESTROY, value: elementDestroy)
	end 'inheritStamp'
	if elementDestroy != 0 'managedElems'
		__managed_mem_retain_range(dst, count: otherLen, elemSize: elemSize)
	end 'managedElems'

	__Internals.storeIndirect(self + MM_OFFSET_LENGTH, value: newLength)
	return 0
end '__managed_mem_append'

// slice(self, start, end) — allocate a fresh root __ManagedMemory header
// plus a fresh buffer sized for (end - start) elements, copy the slice's
// bytes in, and return the new MM pointer. The slice owns its buffer
// (parent_ptr = -1), we don't hold a reference to the source. Bounds:
// 0 <= start <= end <= length. Throws sliceOutOfBounds (wire 3).
function __managed_mem_slice(self MachineWord, start MachineWord, endIdx MachineWord) returns MachineWord throws __ManagedMemoryError
	if start < 0 'startNeg'
		throw __ManagedMemoryError.sliceOutOfBounds
	end 'startNeg'
	if endIdx < start 'endLow'
		throw __ManagedMemoryError.sliceOutOfBounds
	end 'endLow'
	let length = __Internals.loadIndirect(self + MM_OFFSET_LENGTH)
	if endIdx > length 'endHi'
		throw __ManagedMemoryError.sliceOutOfBounds
	end 'endHi'
	let elemSize = __Internals.loadIndirect(self + MM_OFFSET_ELEMENT_SIZE)
	let sliceLen = endIdx - start
	let byteLen = sliceLen * elemSize
	let destructor = __Internals.destructManagedMemoryAddr()
	let newStruct = __mm_alloc(MANAGED_MEM_RECORD_SIZE, destructor: destructor)
	// alloc-at-0 → restore the rc=1 contract callers assume. `Array.slice` binds this
	// record into a NEW Array via `Self{managed: newManaged}`; that owning field holds
	// the lone reference, dropped exactly once by the Array's destructor. The call
	// result is classified `callReturnRc1` (owns a +1), so without this incref the
	// record stays rc=0 and the owner's single decref goes 0->-1 and never frees → the
	// sliced record + its copied buffer leak.
	__mm_incref(newStruct)
	// Managed-element slices SHARE their elements with the source: the memcpy
	// below copies raw slot POINTERS, so the new record must take its own +1 on
	// each live slot and inherit the source's element_destroy stamp — its
	// teardown walk then releases exactly the refs taken here. Without the
	// retain+stamp, the source's clear/teardown freed the shared elements under
	// the slice (the `Log.stopCapture` clone UAF that corrupted concurrent sort
	// data via slab-slot reuse) and the slice's own copies leaked.
	let elementDestroy = __Internals.loadIndirect(self + MM_OFFSET_ELEMENT_DESTROY)
	var newBuf = 0
	if sliceLen != 0 'hasContent'
		newBuf = __managed_mem_alloc_buffer(byteLen)
		let srcBuf = __Internals.loadIndirect(self)
		let srcAddr = srcBuf + start * elemSize
		__Internals.memcpy(newBuf, src: srcAddr, size: byteLen)
		if elementDestroy != 0 'managedElems'
			__managed_mem_retain_range(newBuf, count: sliceLen, elemSize: elemSize)
		end 'managedElems'
	end 'hasContent'
	__Internals.storeIndirect(newStruct, value: newBuf)
	__Internals.storeIndirect(newStruct + MM_OFFSET_LENGTH, value: sliceLen)
	__Internals.storeIndirect(newStruct + MM_OFFSET_CAPACITY, value: sliceLen)
	__Internals.storeIndirect(newStruct + MM_OFFSET_ELEMENT_SIZE, value: elemSize)
	__Internals.storeIndirect(newStruct + MM_OFFSET_PARENT, value: MM_PARENT_ROOT)
	__Internals.storeIndirect(newStruct + MM_OFFSET_ELEMENT_DESTROY, value: elementDestroy)
	return newStruct
end '__managed_mem_slice'

// Take +1 on each live (non-null) managed-pointer slot in `buffer[0, count)`.
// The retain mirror of `__managed_mem_walk_elements`: a record whose
// element_destroy is stamped (always `&__mm_decref` — managed-pointer
// elements) releases each slot once at teardown, so a helper that copies slot
// pointers into a walked buffer (`slice`, `append`) must take the matching +1
// here. Callers gate on `element_destroy != 0`, so a raw/primitive buffer is
// never walked (increfing a raw int would fault).
function __managed_mem_retain_range(buffer MachineWord, count MachineWord, elemSize MachineWord)
	var i = 0
	while i < count 'eachElem'
		let slot = __Internals.loadIndirect(buffer + i * elemSize)
		if slot != 0 'live'
			__mm_incref(slot)
		end 'live'
		i = i + 1
	end 'eachElem'
end '__managed_mem_retain_range'

// create(count, elemSize) — static `__ManagedMemory.create`. Allocates a
// fresh root __ManagedMemory header plus, when count > 0, a fresh
// untagged buffer sized for `count` elements. Initializes length=0,
// capacity=count, element_size=elemSize, parent_ptr=-1 (root).
// Non-throwing (allocation-failure signalling is reserved for a future hook).
function __managed_mem_create(count MachineWord, elemSize MachineWord) returns MachineWord
	return __managed_mem_create_managed(count, elemSize: elemSize, elementDestroy: 0)
end '__managed_mem_create'

// create_managed(count, elemSize, elementDestroy) — like __managed_mem_create
// but additionally stamps element_destroy@40 with the per-element teardown
// function pointer. Lowering passes &__mm_decref here when the element type is
// drop-tracked and stored as an 8-byte managed pointer, so the destructor's
// ROOT-branch element-walk decrefs each live element (cascading into the
// element's own destructor). For raw/byte/primitive element buffers lowering
// passes 0 (via __managed_mem_create), leaving the walk disabled.
function __managed_mem_create_managed(count MachineWord, elemSize MachineWord, elementDestroy MachineWord) returns MachineWord
	let destructor = __Internals.destructManagedMemoryAddr()
	let newStruct = __mm_alloc(MANAGED_MEM_RECORD_SIZE, destructor: destructor)
	// alloc-at-0 → restore the rc=1 contract callers assume. The new record is bound
	// into an OWNING container (an array literal's `Array.init(record)` transparent
	// wrap, a String, `mrt_read_stdin_managed`, …) whose field holds the lone reference
	// and whose destructor drops it once. `__mm_alloc` returns rc=0, and a transparent-
	// wrap/move owner supplies no field-store-incref, so without this the owner's single
	// decref goes 0->-1 and never frees → the record + buffer (+ any managed elements)
	// leak (the array-literal-of-Box leak). Mirrors `__managed_mem_slice` and the
	// lowering's `synthesizeManagedFieldInits` (both rc=1).
	__mm_incref(newStruct)
	var newBuf = 0
	if count > 0 'hasContent'
		let size = count * elemSize
		newBuf = __managed_mem_alloc_buffer(size)
	end 'hasContent'
	__Internals.storeIndirect(newStruct, value: newBuf)
	__Internals.storeIndirect(newStruct + MM_OFFSET_LENGTH, value: 0)
	__Internals.storeIndirect(newStruct + MM_OFFSET_CAPACITY, value: count)
	__Internals.storeIndirect(newStruct + MM_OFFSET_ELEMENT_SIZE, value: elemSize)
	__Internals.storeIndirect(newStruct + MM_OFFSET_PARENT, value: MM_PARENT_ROOT)
	__Internals.storeIndirect(newStruct + MM_OFFSET_ELEMENT_DESTROY, value: elementDestroy)
	return newStruct
end '__managed_mem_create_managed'

// set_element_destroy_from_layout(self, layoutDesc, elementDestroy) — stamp the
// record's element_destroy@40 from a runtime layout descriptor. Used by the
// generic-container element-walk wiring: inside a generic `Array<Element>` body
// the backing `__ManagedMemory` is created/grown where `Element` is still an
// unbound type-parameter, so `mmCreateElementIsManagedPointer`'s static check
// can't see whether the element is managed — but the body DOES carry the
// instance's layout descriptor (forwarded as the implicit layout param). This
// helper reads that descriptor's `flags@24` HAS_HEAP_REFS bit and, when set,
// stamps `elementDestroy` (lowering passes &__mm_decref for pointer elements) so
// the destructor's ROOT-branch element-walk fires. When the bit is clear (raw /
// primitive elements) the record's element_destroy stays 0 and the walk is inert
// — so a raw-int array is never walked (decref-ing a raw int would fault). Set-
// once / idempotent: re-stamping the same pointer on every grow is harmless.
// `layoutDesc == 0` is tolerated (no descriptor available → leave 0, no walk).
function __managed_mem_set_element_destroy_from_layout(self MachineWord, layoutDesc MachineWord, elementDestroy MachineWord) returns MachineWord
	if layoutDesc == 0 'noDesc'
		return 0
	end 'noDesc'
	let flags = __Internals.loadIndirect(layoutDesc + LAYOUT_OFFSET_FLAGS)
	if (flags and LAYOUT_FLAG_HAS_HEAP_REFS) != 0 'managed'
		__Internals.storeIndirect(self + MM_OFFSET_ELEMENT_DESTROY, value: elementDestroy)
	end 'managed'
	return 0
end '__managed_mem_set_element_destroy_from_layout'

// toCString(self) — return a NUL-terminated byte pointer into self's buffer.
// A zero-copy slice or rdata-backed literal often has `buffer[length] != 0`
// (the byte there belongs to the next element / the next constant), so a bare
// `loadIndirect(self)` would hand back a pointer that `strlen` walks off the
// end of — a buffer overrun (and a hard out-of-bounds trap on wasm's
// bounds-checked memory). Mirror the bootstrap's `MaxonManagedToCStringOp`:
// when the terminator slot is already `\0`, return the buffer as-is; otherwise
// COW to an owned buffer, grow capacity to `length + 1`, write the terminator,
// and return the (possibly reallocated) buffer. Non-throwing — the grow path's
// `newCap = length + 1 > capacity` can never trip `invalidCapacity`.
function __managed_mem_to_cstring(self MachineWord) returns MachineWord
	let buffer = __Internals.loadIndirect(self)
	let length = __Internals.loadIndirect(self + MM_OFFSET_LENGTH)
	if __Internals.loadByte(buffer, offset: length) == 0 'alreadyTerminated'
		return buffer
	end 'alreadyTerminated'
	// A capacity that already fits `length + 1` is always a positive (owned)
	// value — the rdata/shared sentinels are negative and so are < length + 1,
	// routing through `grow`, which COWs then reallocs. So reaching the
	// terminator write below always means we own the buffer.
	let capacity = __Internals.loadIndirect(self + MM_OFFSET_CAPACITY)
	if capacity < length + 1 'needRoom'
		_ = try __managed_mem_grow(self, newCap: length + 1) otherwise panic("__managed_mem_to_cstring: grow to length+1 cannot shrink")
	end 'needRoom'
	let ownedBuf = __Internals.loadIndirect(self)
	__Internals.storeByte(ownedBuf, offset: length, value: 0)
	return ownedBuf
end '__managed_mem_to_cstring'

// fromCString(cstr) — static `__ManagedMemory.fromCString`. Convert a
// NUL-terminated byte pointer into a fresh byte-element __ManagedMemory.
// Walks the pointer to find its length (the byte before the terminating
// `\0`), allocates a root header plus a buffer of `length + 1` bytes, and
// copies the bytes *including* the terminator so the result is itself a valid
// cstring (`toCString` on it returns the same shape). length=len,
// capacity=len+1, element_size=1, parent_ptr=-1 (root). Non-throwing.
// Mirrors the bootstrap's `LowerCStringToManagedCore`.
function __managed_mem_from_cstring(cstr MachineWord) returns MachineWord
	var len = 0
	while __Internals.loadByte(cstr, offset: len) != 0 'scan'
		len = len + 1
	end 'scan'
	let bufSize = len + 1
	let destructor = __Internals.destructManagedMemoryAddr()
	let newStruct = __mm_alloc(MANAGED_MEM_RECORD_SIZE, destructor: destructor)
	let newBuf = __managed_mem_alloc_buffer(bufSize)
	__Internals.memcpy(newBuf, src: cstr, size: bufSize)
	__Internals.storeIndirect(newStruct, value: newBuf)
	__Internals.storeIndirect(newStruct + MM_OFFSET_LENGTH, value: len)
	__Internals.storeIndirect(newStruct + MM_OFFSET_CAPACITY, value: bufSize)
	__Internals.storeIndirect(newStruct + MM_OFFSET_ELEMENT_SIZE, value: 1)
	__Internals.storeIndirect(newStruct + MM_OFFSET_PARENT, value: MM_PARENT_ROOT)
	__Internals.storeIndirect(newStruct + MM_OFFSET_ELEMENT_DESTROY, value: 0)
	return newStruct
end '__managed_mem_from_cstring'
