/// Compiler internals: platform-neutral runtime helpers that need raw access
/// to Std-level system ops. Only this file is allowed to invoke `__Internals.*`
/// intrinsics — the lowering pass rejects calls from any other source file.
///
/// Functions in here participate in the full stdlib optimization pipeline
/// (canonicalize, cse, licm, dce, Stage A const hoist, inliner) — that's why
/// they live in stdlib rather than runtime.std (which only gets mem2reg).
///
/// @category Compiler-internal

// Atomically increment the refcount at [ptr - 8]. Caller must ensure ptr is
// the user-region pointer (24-byte mm header sits at ptr-24..ptr-1; refcount
// is the trailing word at ptr-8). Migrated from runtime.std's mm_incref so
// the inliner can see this 2-op body at every call site.
function __mm_incref(ptr int)
	__Internals.atomicInc(ptr - 8)
end '__mm_incref'

// Atomically decrement the refcount at [ptr - 8]. If the prior value was 1
// (refcount transitions to 0) call __mm_free to release the allocation.
// Caller must ensure ptr is non-null.
//
// We use atomicXadd with -1 rather than atomicDec because we need the prior
// value to detect the transition to zero across architectures uniformly —
// the bare atomic_dec op has no result Id in Std-IR.
function __mm_decref(ptr int)
	let prior = __Internals.atomicXadd(ptr - 8, value: -1)
	if prior == 1 'lastRef'
		__mm_free(ptr)
	end 'lastRef'
end '__mm_decref'

// Allocate a tracked block of `size` bytes through the slab allocator.
// Layout: 24-byte mm header followed by the user region.
//   slot_base + 0  : destructor (function pointer; 0 means "no destructor")
//   slot_base + 8  : size (user-region size)
//   slot_base + 16 : refcount (initialized to 1)
//   user_ptr       = slot_base + 24 (returned)
//
// `tag` is currently unused — preserved in the signature for parity with the
// older runtime body and for forward compatibility with allocation-site
// tagging. Sizes below 1 are clamped to 1; we don't panic.
function __mm_alloc(size int, destructor int, tag int) returns int
	// `tag` is currently a placeholder; binding it to the discard pattern
	// keeps the param name labelable from call sites without tripping E3012.
	_ = tag
	var clampedSize = size
	if size < 1 'clamp'
		clampedSize = 1
	end 'clamp'
	__Internals.atomicInc(__Internals.mmAllocCountAddr())
	let slotBase = __slab_alloc(clampedSize + 24)
	__Internals.storeIndirect(slotBase, value: destructor)
	__Internals.storeIndirect(slotBase + 8, value: clampedSize)
	__Internals.storeIndirect(slotBase + 16, value: 1)
	return slotBase + 24
end '__mm_alloc'

// Release a tracked allocation. Reads the destructor from [ptr - 24] and
// invokes it (if non-null) before slab-freeing. The destructor is
// responsible for decreffing managed fields stored inside the user region;
// __mm_free only releases the surrounding allocation.
//
// Tolerates ptr == 0 as a no-op so callers don't have to null-check.
function __mm_free(ptr int)
	if ptr == 0 'nullPtr'
		return
	end 'nullPtr'
	let destructor = __Internals.loadIndirect(ptr - 24)
	if destructor != 0 'hasDtor'
		__Internals.indirectCall1(destructor, arg: ptr)
	end 'hasDtor'
	__Internals.atomicDec(__Internals.mmAllocCountAddr())
	__slab_free(ptr - 24)
end '__mm_free'

// Top-level slab allocator entry point. Routes to the OS-direct path for
// requests larger than 32KB, otherwise picks the smallest size class that
// fits and forwards to __slab_alloc_class. Migrated from runtime.std so
// the inliner can see this dispatch logic and (eventually) inline the
// small-path entirely at hot call sites.
//
// Size class lookup is a linear scan over 18 size classes because the
// cascade compiles to a binary-search-like pattern after canonicalize/cse
// see through the loop. A precomputed size→class table would be a future
// micro-optimization.
function __slab_alloc(size int) returns int
	if size > 32768 'osPath'
		return __Internals.slabOsDirectAlloc(size)
	end 'osPath'
	var classIdx = 0
	for _ in 0 upto 18 'classLoop'
		let classSize = __slab_class_size(classIdx)
		if classSize >= size 'fits'
			return __Internals.slabAllocClass(classIdx)
		end 'fits'
		classIdx = classIdx + 1
	end 'classLoop'
	// Unreachable (size <= 32768 fits in class 17). Exit cleanly rather
	// than continuing past the dispatch table.
	__Internals.osExit(136)
	return 0
end '__slab_alloc'

// Top-level slab free entry point. Recovers the owning mspan via the
// two-level arena map; if the lookup misses, the pointer came from the
// OS-direct path. Migrated from runtime.std.
function __slab_free(ptr int)
	let mspan = __slab_arena_map_get(ptr)
	if mspan == 0 'osDirect'
		__slab_os_direct_free(ptr)
		return
	end 'osDirect'
	__slab_free_class_with_mspan(ptr, mspan: mspan)
end '__slab_free'

// Size-class size lookup table. Returns the byte size of class `idx`.
// Migrated from runtime.std as an 18-way cascade; the optimizer compiles
// this into a binary-search-shaped jump tree. Once inlined into
// __slab_alloc, the call site's class index is often a constant (when
// callers explicitly route through a fixed class), enabling constant
// folding of the entire lookup down to a single immediate.
function __slab_class_size(idx int) returns int
	if idx == 0 'c'
		return 8
	end 'c'
	if idx == 1 'c'
		return 16
	end 'c'
	if idx == 2 'c'
		return 24
	end 'c'
	if idx == 3 'c'
		return 32
	end 'c'
	if idx == 4 'c'
		return 48
	end 'c'
	if idx == 5 'c'
		return 64
	end 'c'
	if idx == 6 'c'
		return 96
	end 'c'
	if idx == 7 'c'
		return 128
	end 'c'
	if idx == 8 'c'
		return 192
	end 'c'
	if idx == 9 'c'
		return 256
	end 'c'
	if idx == 10 'c'
		return 384
	end 'c'
	if idx == 11 'c'
		return 512
	end 'c'
	if idx == 12 'c'
		return 1024
	end 'c'
	if idx == 13 'c'
		return 2048
	end 'c'
	if idx == 14 'c'
		return 4096
	end 'c'
	if idx == 15 'c'
		return 8192
	end 'c'
	if idx == 16 'c'
		return 16384
	end 'c'
	return 32768
end '__slab_class_size'

// Objects-per-span lookup table. Kept in lock-step with `__slab_class_size`:
// class N's mspan holds `__slab_objs_per_span(N)` slots of `__slab_class_size(N)`
// bytes each, packed in chunks totaling roughly the class's natural span
// budget (8KB for small classes, larger for larger ones).
function __slab_objs_per_span(idx int) returns int
	if idx == 0 'c'
		return 1024
	end 'c'
	if idx == 1 'c'
		return 512
	end 'c'
	if idx == 2 'c'
		return 341
	end 'c'
	if idx == 3 'c'
		return 256
	end 'c'
	if idx == 4 'c'
		return 170
	end 'c'
	if idx == 5 'c'
		return 128
	end 'c'
	if idx == 6 'c'
		return 85
	end 'c'
	if idx == 7 'c'
		return 64
	end 'c'
	if idx == 8 'c'
		return 42
	end 'c'
	if idx == 9 'c'
		return 32
	end 'c'
	if idx == 10 'c'
		return 21
	end 'c'
	if idx == 11 'c'
		return 16
	end 'c'
	if idx == 12 'c'
		return 8
	end 'c'
	if idx == 13 'c'
		return 4
	end 'c'
	if idx == 14 'c'
		return 2
	end 'c'
	if idx == 15 'c'
		return 4
	end 'c'
	if idx == 16 'c'
		return 2
	end 'c'
	return 1
end '__slab_objs_per_span'

// Zeroes `size` bytes starting at `ptr`. Byte-at-a-time loop — callers do not
// have to align `size` to 8 bytes. Migrated from runtime.std's
// `__slab_memzero` so the inliner can see this body at every caller (the
// lazy-init paths in __slab_arena_map_ensure and __slab_os_direct_alloc each
// hit it once per fresh chunk).
function __slab_memzero(ptr int, size int)
	for i in 0 upto size 'loop'
		__Internals.storeByte(ptr, offset: i, value: 0)
	end 'loop'
end '__slab_memzero'

// Allocates the very first 64 MiB arena from the OS, initialises its metadata
// and bitmap, prepends it to the arena list, and flips __slab_init_done to 1.
// Idempotent at the __slab_init level — the caller guards on init_done.
//
// Bitmap layout: chunk 0 holds the metadata, so its bit must stay 0 (used).
// All other 8191 chunks start as 1 (free). 128 qwords of bitmap. We write
// 0xFFFFFFFFFFFFFFFE (-2) into qword 0 and 0xFFFFFFFFFFFFFFFF (-1) into
// qwords 1..127.
function __slab_arena_init()
	let arenaBase = __Internals.osAllocPages(0x4000000)
	// metadata: next = NULL (offset 0)
	__Internals.storeIndirect(arenaBase, value: 0)
	// bitmap qword 0 = 0xFFFFFFFFFFFFFFFE (chunk 0 used, rest free)
	__Internals.storeIndirect(arenaBase + 0x10, value: -2)
	// qwords 1..127 = -1 (all free)
	for i in 1 upto 128 'fill'
		__Internals.storeIndirect(arenaBase + 0x10 + (i shl 3), value: -1)
	end 'fill'
	// Prepend to the arena list head: new->next = old_head; head = new.
	//
	// We avoid binding the globalAddr result (`slabArenaListHeadAddr()`) to a
	// local — drop-injection treats globalAddr-derived slot values as heap-
	// owned and would emit a `sys.free` at function exit, surfacing as a
	// stray `mrt_free` call. Inlining each use keeps the value temp-only.
	let oldHead = __Internals.loadIndirect(__Internals.slabArenaListHeadAddr())
	__Internals.storeIndirect(arenaBase, value: oldHead)
	__Internals.storeIndirect(__Internals.slabArenaListHeadAddr(), value: arenaBase)
	// __slab_init_done = 1
	__Internals.storeIndirect(__Internals.slabInitDoneAddr(), value: 1)
end '__slab_arena_init'

// Walks the arena list scanning each arena's bitmap bit-by-bit for a run of
// `numChunks` consecutive free chunks. On success: clears those bits, stores
// the arena base in __slab_arena_last_base, and returns
// (arena_base + run_start * CHUNK_SIZE). On failure (no arena had room),
// allocates a fresh 64 MiB arena via the OS, links it in, and retries.
//
// The C# implementation has a qword-level fast path with BSF; this port
// keeps the runtime's bit-by-bit scan. Chunk allocation is rare (mspan
// refill or arena-map L2), so the simpler scan is fine.
//
// Avoid binding any globalAddr result to a local — drop-injection would treat
// it as heap-owned and emit a stray sys.free at function exit.
function __slab_arena_alloc_chunks(numChunks int) returns int
	var arenaPtr = __Internals.loadIndirect(__Internals.slabArenaListHeadAddr())
	while true 'arenaLoop'
		if arenaPtr == 0 'grow'
			// No arena had room — alloc a fresh 64 MiB arena and link in.
			let newArena = __Internals.osAllocPages(0x4000000)
			// metadata: next = old_head
			__Internals.storeIndirect(newArena, value: __Internals.loadIndirect(__Internals.slabArenaListHeadAddr()))
			// bitmap qword 0 = 0xFFFFFFFFFFFFFFFE
			__Internals.storeIndirect(newArena + 0x10, value: -2)
			// qwords 1..127 = -1 (all free)
			for j in 1 upto 128 'growFill'
				__Internals.storeIndirect(newArena + 0x10 + (j shl 3), value: -1)
			end 'growFill'
			// head = new_arena
			__Internals.storeIndirect(__Internals.slabArenaListHeadAddr(), value: newArena)
			// Restart the scan against the fresh arena.
			arenaPtr = newArena
			continue
		end 'grow'

		// Scan this arena's bitmap. Skip chunk 0 (always used by metadata).
		var i = 1
		var runLen = 0
		var runStart = 0
		var found = false
		while i < 0x2000 'bitLoop'
			let qwordIdx = i shr 6
			let qwordAddr = arenaPtr + 0x10 + (qwordIdx shl 3)
			let qword = __Internals.loadIndirect(qwordAddr)
			let bit = (qword shr (i and 63)) and 1
			if bit == 0 'used'
				runLen = 0
			end 'used'
			if bit != 0 'free'
				if runLen == 0 'startRun'
					runStart = i
				end 'startRun'
				runLen = runLen + 1
				if runLen >= numChunks 'gotRun'
					found = true
					break
				end 'gotRun'
			end 'free'
			i = i + 1
		end 'bitLoop'

		if found 'haveRun'
			// Clear bits runStart..runStart+numChunks-1 in the bitmap.
			for j in runStart upto runStart + numChunks 'clear'
				let qwordIdx = j shr 6
				let qwordAddr = arenaPtr + 0x10 + (qwordIdx shl 3)
				// ~(1 << (j & 63)) — Maxon has no unary `bitNot`, so xor with -1
				// (all-ones in two's complement) achieves the same result.
				let mask = (1 shl (j and 63)) xor -1
				let prior = __Internals.loadIndirect(qwordAddr)
				__Internals.storeIndirect(qwordAddr, value: prior and mask)
			end 'clear'
			// __slab_arena_last_base = arena_ptr
			__Internals.storeIndirect(__Internals.slabArenaLastBaseAddr(), value: arenaPtr)
			// result = arena + runStart * CHUNK_SIZE
			return arenaPtr + (runStart shl 13)
		end 'haveRun'

		// No run found in this arena; advance to next.
		arenaPtr = __Internals.loadIndirect(arenaPtr)
	end 'arenaLoop'
	// Unreachable — the while-true above either returns or grows then retries.
	return 0
end '__slab_arena_alloc_chunks'

// Marks chunks [chunkIndex, chunkIndex + numChunks) as free in the bitmap of
// the given arena. Bit-by-bit OR; the C# version uses qword masks for speed,
// but this is on the cold free path.
function __slab_arena_free_chunks(arenaBase int, chunkIndex int, numChunks int)
	for j in chunkIndex upto chunkIndex + numChunks 'loop'
		let qwordIdx = j shr 6
		let qwordAddr = arenaBase + 0x10 + (qwordIdx shl 3)
		let bit = 1 shl (j and 63)
		let prior = __Internals.loadIndirect(qwordAddr)
		__Internals.storeIndirect(qwordAddr, value: prior or bit)
	end 'loop'
end '__slab_arena_free_chunks'

// Public init entry. Idempotent — runs __slab_arena_init only if the
// `__slab_init_done` flag is still 0. The size-class tables, mcache /
// mcentral arrays, arena map, and OS-direct array are zeroed by the linker
// (they live in BSS-equivalent data section entries); their setup is
// implicit / lazy.
function __slab_init()
	let done = __Internals.loadIndirect(__Internals.slabInitDoneAddr())
	if done == 0 'doInit'
		__slab_arena_init()
	end 'doInit'
end '__slab_init'

// Hands out 64-byte slots used as mspan-header storage. Three-tier:
//   1. Pop from intrusive free-list at __slab_meta_free_head if non-null.
//   2. Otherwise bump within the current metadata chunk if it has room.
//   3. Otherwise grab a fresh 8 KiB chunk from the chunk allocator (one
//      chunk = 128 mspans), reserve its first 64B as the return value, and
//      reseed bump_ptr / bump_end.
function __slab_meta_alloc() returns int
	let head = __Internals.loadIndirect(__Internals.slabMetaFreeHeadAddr())
	if head != 0 'popFree'
		// result = head; head = [head]
		let next = __Internals.loadIndirect(head)
		__Internals.storeIndirect(__Internals.slabMetaFreeHeadAddr(), value: next)
		return head
	end 'popFree'

	// Bump path: if bump_ptr + 64 <= bump_end, take the current bump_ptr and
	// advance. Std-IR used signed Lt for the gate; both values are well below
	// the high bit so signed/unsigned agree.
	let bumpPtr = __Internals.loadIndirect(__Internals.slabMetaBumpPtrAddr())
	let advanced = bumpPtr + 0x40
	let bumpEnd = __Internals.loadIndirect(__Internals.slabMetaBumpEndAddr())
	if bumpEnd >= advanced 'doBump'
		__Internals.storeIndirect(__Internals.slabMetaBumpPtrAddr(), value: advanced)
		return bumpPtr
	end 'doBump'

	// Grow: fresh 8 KiB metadata chunk. First 64B is the result; the rest
	// becomes the new bump region.
	let chunkBase = __slab_arena_alloc_chunks(1)
	__Internals.storeIndirect(__Internals.slabMetaBumpPtrAddr(), value: chunkBase + 0x40)
	__Internals.storeIndirect(__Internals.slabMetaBumpEndAddr(), value: chunkBase + 0x2000)
	return chunkBase
end '__slab_meta_alloc'

// Pushes `ptr` onto the metadata free list. `[ptr] = old_head; head = ptr.`
// The slot's first 8 bytes get clobbered with the next pointer — fine, the
// caller is done with the contents.
function __slab_meta_free(ptr int)
	let oldHead = __Internals.loadIndirect(__Internals.slabMetaFreeHeadAddr())
	__Internals.storeIndirect(ptr, value: oldHead)
	__Internals.storeIndirect(__Internals.slabMetaFreeHeadAddr(), value: ptr)
end '__slab_meta_free'

// Repopulates mcache[classIdx] with a span that has at least one free slot.
// Two-tier:
//   1. Pop the head of mcentral[classIdx].partial — clearing its next_span
//      pointer — and install it as mcache[classIdx].
//   2. If partial is empty: build a fresh span by allocating chunks for the
//      slot data, an mspan header from the metadata slab, initialising the
//      mspan fields, registering it in the arena map, then walking the slot
//      region to wire up the intrusive free list.
//
// Lock acquire/release elided — single-threaded today (see step 6a.17 TODO
// in runtime.std for the multi-thread plan).
//
// mspan layout (64 bytes):
//   +0x00 base_addr   +0x08 slot_size   +0x10 free_list   +0x18 free_count
//   +0x20 next_span   +0x28 class_idx   +0x30 total_slots +0x38 arena_base
function __slab_refill_mcache(classIdx int)
	// mcentral entry address = base + classIdx * 16 (two pointer-slot pairs
	// per class). mcache slot address = base + classIdx * 8.
	let mcentralEntry = __Internals.slabMcentralArrayAddr() + (classIdx shl 4)
	let mcacheSlot = __Internals.slabMcacheBaseAddr() + (classIdx shl 3)

	let partial = __Internals.loadIndirect(mcentralEntry)
	var span = 0
	if partial != 0 'takePartial'
		// span = partial; partial_head = span.next_span; span.next_span = 0
		span = partial
		let nextSpan = __Internals.loadIndirect(partial + 0x20)
		__Internals.storeIndirect(mcentralEntry, value: nextSpan)
		__Internals.storeIndirect(partial + 0x20, value: 0)
	end 'takePartial'

	if partial == 0 'growNew'
		let slotSize = __slab_class_size(classIdx)
		let totalSlots = __slab_objs_per_span(classIdx)
		let dataSize = slotSize * totalSlots
		// numChunks = ceil(dataSize / 8192)
		let numChunks = (dataSize + 8191) shr 13

		let pageBase = __slab_arena_alloc_chunks(numChunks)
		let arenaBase = __Internals.loadIndirect(__Internals.slabArenaLastBaseAddr())

		span = __slab_meta_alloc()

		// Initialise mspan fields.
		__Internals.storeIndirect(span, value: pageBase)
		__Internals.storeIndirect(span + 0x08, value: slotSize)
		__Internals.storeIndirect(span + 0x10, value: pageBase)
		__Internals.storeIndirect(span + 0x18, value: totalSlots)
		__Internals.storeIndirect(span + 0x20, value: 0)
		__Internals.storeIndirect(span + 0x28, value: classIdx)
		__Internals.storeIndirect(span + 0x30, value: totalSlots)
		__Internals.storeIndirect(span + 0x38, value: arenaBase)

		// Register the new mspan in the arena map. num_pages == num_chunks
		// because chunks and pages are both 8KB. The migrated function's
		// second param is `endAddr` for legacy reasons; it actually
		// carries num_pages.
		__slab_arena_map_set(pageBase, endAddr: numChunks, mspan: span)

		// Build the intrusive free list: slot[i] -> slot[i+1], last slot -> 0.
		for i in 0 upto totalSlots 'linkLoop'
			let current = pageBase + i * slotSize
			if i + 1 == totalSlots 'lastSlot'
				__Internals.storeIndirect(current, value: 0)
			end 'lastSlot'
			if i + 1 != totalSlots 'midSlot'
				__Internals.storeIndirect(current, value: pageBase + (i + 1) * slotSize)
			end 'midSlot'
		end 'linkLoop'
	end 'growNew'

	// mcache[classIdx] = span
	__Internals.storeIndirect(mcacheSlot, value: span)
end '__slab_refill_mcache'

// Fast-path slab allocator. Pops a slot from the cached mspan in
// mcache[classIdx]. Refills via __slab_refill_mcache when the slot is empty
// (or the cached span unexpectedly has free_count == 0), retries the load,
// then proceeds with the pop. A successful pop that drains the span clears
// the mcache entry so the next allocation triggers a refill rather than
// walking a depleted span on every call.
function __slab_alloc_class(classIdx int) returns int
	let mcacheBase = __Internals.slabMcacheBaseAddr()
	let mcacheSlot = mcacheBase + (classIdx shl 3)
	let initialSpan = __Internals.loadIndirect(mcacheSlot)

	// Refill when the mcache slot is empty OR the cached span is depleted.
	// A `var span` we'd later re-assign tripped the optimizer in early
	// experiments; this two-pass form (one load before refill, one after)
	// keeps the per-branch SSA clean.
	var needRefill = false
	if initialSpan == 0 'noSpan'
		needRefill = true
	end 'noSpan'
	if initialSpan != 0 'haveSpan'
		if __Internals.loadIndirect(initialSpan + 0x18) == 0 'depleted'
			needRefill = true
		end 'depleted'
	end 'haveSpan'
	if needRefill 'doRefill'
		__slab_refill_mcache(classIdx)
	end 'doRefill'

	let span = __Internals.loadIndirect(mcacheSlot)
	// result = span.free_list
	let result = __Internals.loadIndirect(span + 0x10)
	// span.free_list = [result] (next pointer at slot offset 0)
	__Internals.storeIndirect(span + 0x10, value: __Internals.loadIndirect(result))
	// span.free_count -= 1
	let newFreeCount = __Internals.loadIndirect(span + 0x18) - 1
	__Internals.storeIndirect(span + 0x18, value: newFreeCount)
	// Drop drained spans from the mcache so the next call hits the refill
	// path cleanly. The span lives on through free callers via the arena map.
	if newFreeCount == 0 'evict'
		__Internals.storeIndirect(mcacheSlot, value: 0)
	end 'evict'
	return result
end '__slab_alloc_class'

// Returns `slot` to its owning mspan's free list:
//   [slot] = mspan.free_list
//   mspan.free_list = slot
//   mspan.free_count += 1
//
// Building block for __slab_free; the caller is expected to have resolved
// the owning mspan via the arena map.
function __slab_free_class_with_mspan(slot int, mspan int)
	let oldFreeList = __Internals.loadIndirect(mspan + 0x10)
	__Internals.storeIndirect(slot, value: oldFreeList)
	__Internals.storeIndirect(mspan + 0x10, value: slot)
	let newCount = __Internals.loadIndirect(mspan + 0x18) + 1
	__Internals.storeIndirect(mspan + 0x18, value: newCount)
end '__slab_free_class_with_mspan'

// Ensures L1, L2, and spans[] arrays exist for the arena map entry covering
// `addr`. Lazy-allocates each layer on first need.
//
// Three-level structure (mirrors EmitArenaMapEnsure in the C# bootstrap):
//   bits 39+   -> L1 slot      (256 entries, 2048 bytes)
//   bits 26-38 -> L2 slot      (8192 entries, 65536 bytes)
//   bits 13-25 -> spans[] slot (8192 entries, 65536 bytes)
// Each L2 covers a 64MB region; each spans[] entry covers one 8KB page.
//
// Single-threaded today — see step 6a.17 TODO in runtime.std for the
// lock-acquire / lock-release plan when threads land.
function __slab_arena_map_ensure(addr int)
	// Lazy-allocate L1 if missing.
	if __Internals.loadIndirect(__Internals.slabArenaMapL1Addr()) == 0 'allocL1'
		let l1Chunk = __slab_arena_alloc_chunks(1)
		__slab_memzero(l1Chunk, size: 2048)
		__Internals.storeIndirect(__Internals.slabArenaMapL1Addr(), value: l1Chunk)
	end 'allocL1'

	let l1Base = __Internals.loadIndirect(__Internals.slabArenaMapL1Addr())
	let l1Idx = addr shr 39
	let l1SlotAddr = l1Base + (l1Idx shl 3)

	// Lazy-allocate L2 if missing.
	if __Internals.loadIndirect(l1SlotAddr) == 0 'allocL2'
		let l2Chunk = __slab_arena_alloc_chunks(8)
		__slab_memzero(l2Chunk, size: 65536)
		__Internals.storeIndirect(l1SlotAddr, value: l2Chunk)
	end 'allocL2'

	let l2Ptr = __Internals.loadIndirect(l1SlotAddr)
	let l2Idx = (addr shr 26) and 8191
	let l2SlotAddr = l2Ptr + (l2Idx shl 3)

	// Lazy-allocate spans[] if missing.
	if __Internals.loadIndirect(l2SlotAddr) == 0 'allocSpans'
		let spansChunk = __slab_arena_alloc_chunks(8)
		__slab_memzero(spansChunk, size: 65536)
		__Internals.storeIndirect(l2SlotAddr, value: spansChunk)
	end 'allocSpans'
end '__slab_arena_map_ensure'

// Registers `mspan` in the arena map for every 8KB page in
// [base, base + numPages * 8192). Multi-page mspans share the same mspan
// pointer across every page slot so __slab_arena_map_get returns the
// same mspan for any pointer inside the span.
//
// The bridge's middle param name `endAddr` is misleading legacy from the
// initial registration — semantically it's `numPages`. Both the runtime
// callee and this body treat it as a page count.
function __slab_arena_map_set(base int, endAddr int, mspan int)
	let numPages = endAddr
	for i in 0 upto numPages 'loop'
		let pageAddr = base + (i shl 13)
		__slab_arena_map_ensure(pageAddr)

		// Re-walk the L1 / L2 / spans[] chain for `pageAddr`. We don't
		// keep ensure()'s computed pointers around — that would force
		// every multi-page iteration to maintain extra state across the
		// __slab_arena_map_ensure call, and the chain is short.
		let l1Base = __Internals.loadIndirect(__Internals.slabArenaMapL1Addr())
		let l1Idx = pageAddr shr 39
		let l2Ptr = __Internals.loadIndirect(l1Base + (l1Idx shl 3))
		let l2Idx = (pageAddr shr 26) and 8191
		let spansPtr = __Internals.loadIndirect(l2Ptr + (l2Idx shl 3))
		let pageIdx = (pageAddr shr 13) and 8191
		__Internals.storeIndirect(spansPtr + (pageIdx shl 3), value: mspan)
	end 'loop'
end '__slab_arena_map_set'

// Looks up the mspan registered for the 8KB page containing `ptr`, or 0 if
// none. Performs the three-level lookup with no locks — reads are
// race-safe in single-threaded mode (thread safety arrives with step
// 6a.17, alongside the locks for ensure/set).
function __slab_arena_map_get(ptr int) returns int
	let l1Base = __Internals.loadIndirect(__Internals.slabArenaMapL1Addr())
	if l1Base == 0 'noL1'
		return 0
	end 'noL1'

	let l1Idx = ptr shr 39
	let l2Ptr = __Internals.loadIndirect(l1Base + (l1Idx shl 3))
	if l2Ptr == 0 'noL2'
		return 0
	end 'noL2'

	let l2Idx = (ptr shr 26) and 8191
	let spansPtr = __Internals.loadIndirect(l2Ptr + (l2Idx shl 3))
	if spansPtr == 0 'noSpans'
		return 0
	end 'noSpans'

	let pageIdx = (ptr shr 13) and 8191
	return __Internals.loadIndirect(spansPtr + (pageIdx shl 3))
end '__slab_arena_map_get'

// Finds the OS-direct tracking entry for `ptr`, retrieves its size, swap-
// removes the entry from the array, and releases the pages to the OS.
// Exits with sentinel code 135 if `ptr` is not found — the only way that
// happens in a correctly-paired alloc/free workload is a double-free or
// pointer corruption.
function __slab_os_direct_free(ptr int)
	let count = __Internals.loadIndirect(__Internals.slabOsDirectCountAddr())
	let arrayBase = __Internals.loadIndirect(__Internals.slabOsDirectArrayAddr())

	var i = 0
	var found = false
	var entryAddr = 0
	while i < count 'scan'
		let candidate = arrayBase + (i shl 4)
		if __Internals.loadIndirect(candidate) == ptr 'hit'
			entryAddr = candidate
			found = true
			break
		end 'hit'
		i = i + 1
	end 'scan'

	if not found 'miss'
		// 135 = OS-direct miss — distinct sentinel mirrors the runtime
		// version so a debugger can still recognise the condition.
		__Internals.osExit(135)
	end 'miss'

	let size = __Internals.loadIndirect(entryAddr + 8)
	let newCount = count - 1
	if i != newCount 'swap'
		// Move the trailing entry into the slot we're vacating.
		let tailAddr = arrayBase + (newCount shl 4)
		__Internals.storeIndirect(entryAddr, value: __Internals.loadIndirect(tailAddr))
		__Internals.storeIndirect(entryAddr + 8, value: __Internals.loadIndirect(tailAddr + 8))
	end 'swap'
	__Internals.storeIndirect(__Internals.slabOsDirectCountAddr(), value: newCount)
	__Internals.osFreePages(ptr, size: size)
end '__slab_os_direct_free'

// Allocates `size` bytes (rounded up to 8KB) directly from the OS via
// `osAllocPages` and records (ptr, alignedSize) in the OS-direct tracking
// array so __slab_os_direct_free can later return it to the OS.
//
// Capacity model: the array is a single 8KB chunk holding 512 (ptr, size)
// entries, lazy-allocated on first call. The C# bootstrap binary-searches
// a sorted array; we keep the simpler linear approach until a workload
// justifies the complexity. Exits with sentinel 134 if the array is full.
function __slab_os_direct_alloc(size int) returns int
	// Align up to 8KB.
	let aligned = (size + 8191) and -8192
	let ptr = __Internals.osAllocPages(aligned)

	// Lazy-allocate the OS-direct array on first call.
	if __Internals.loadIndirect(__Internals.slabOsDirectCapacityAddr()) == 0 'allocArr'
		let arr = __slab_arena_alloc_chunks(1)
		__slab_memzero(arr, size: 8192)
		__Internals.storeIndirect(__Internals.slabOsDirectArrayAddr(), value: arr)
		// 8192 / 16 = 512 entries per chunk.
		__Internals.storeIndirect(__Internals.slabOsDirectCapacityAddr(), value: 512)
	end 'allocArr'

	let count = __Internals.loadIndirect(__Internals.slabOsDirectCountAddr())
	let capacity = __Internals.loadIndirect(__Internals.slabOsDirectCapacityAddr())
	if count >= capacity 'full'
		// 134 = OS-direct capacity exceeded — same sentinel as the
		// runtime version so a debugger can identify the condition.
		__Internals.osExit(134)
	end 'full'

	let arrayBase = __Internals.loadIndirect(__Internals.slabOsDirectArrayAddr())
	let entryAddr = arrayBase + (count shl 4)
	__Internals.storeIndirect(entryAddr, value: ptr)
	__Internals.storeIndirect(entryAddr + 8, value: aligned)
	__Internals.storeIndirect(__Internals.slabOsDirectCountAddr(), value: count + 1)
	return ptr
end '__slab_os_direct_alloc'

// =============================================================================
// __ManagedMemory destructor and builtin helpers (Phase 4 migration).
//
// Each helper mirrors the runtime.std body bit-for-bit (the runtime body still
// exists for the C# bootstrap). Throwing helpers return (i64 primary, i64
// errorWire) via the multi-value error ABI: `return X` inside a `throws`
// function lowers to `errorReturn(X, 0)`, and `throw __ManagedMemoryError.case`
// lowers to `errorReturn(0, ord+1)`. The `+1` on the wire keeps 0 reserved
// for "no error in flight" — same convention used by every other throwing
// builtin (lookupVariantOrdinalPlusOne in LowerMaxonToStd.maxon).
//
// __ManagedMemoryError wire map:
//   ordinal | name              | wire
//   0       | indexOutOfBounds  | 1
//   1       | emptySlot         | 2
//   2       | sliceOutOfBounds  | 3
//   3       | invalidLength     | 4
//   4       | invalidCapacity   | 5
//   5       | shiftOutOfBounds  | 6
//   6       | invalidByteRange  | 7
//   7       | invalidAllocation | 8
//
// __ManagedMemory layout (5-field, 40-byte struct, all i64):
//   offset 0  buffer       (heap pointer to mm_alloc'd buffer, or 0)
//   offset 8  length       (live element count)
//   offset 16 capacity     (allocated element slots; -1 = slice, -2 = rdata)
//   offset 24 element_size (sizeof(Element); 1 for Byte, 8 otherwise)
//   offset 32 parent_ptr   (-1 root; -2 rdata-backed; otherwise parent ptr)
//
// We use `int` rather than `__ManagedMemory` for self/result types — the
// helpers treat MMs as raw pointers and the call site re-stamps the result
// type via refineMmCallResultType.
// =============================================================================

// Destructor invoked indirectly by mm_free via the destructor function
// pointer baked into the mm_alloc header. Inspects `parent_ptr` (offset 32)
// to decide what to free:
//   parent == -1: root MM — drop our refcount on the buffer
//   parent == -2: rdata-backed — buffer lives in .rdata, nothing to free
//   parent == 0:  uninitialized — nothing to free
//   otherwise:    slice view — drop one ref on the parent MM
//
// Returns i64 (always 0) rather than void: indirect calls require a uniform
// signature across every callable destructor, and the wasm backend's
// call_indirect needs the static call-site type to match exactly. The
// returned 0 is silently discarded.
function __destruct___ManagedMemory(self int) returns int
	let parent = __Internals.loadIndirect(self + 32)
	if parent == -1 'root'
		let buffer = __Internals.loadIndirect(self)
		if buffer != 0 'hasBuf'
			__mm_decref(buffer)
		end 'hasBuf'
		return 0
	end 'root'
	if parent == -2 'rdata'
		return 0
	end 'rdata'
	if parent == 0 'uninit'
		return 0
	end 'uninit'
	// Slice view: drop one ref on the parent __ManagedMemory.
	__mm_decref(parent)
	return 0
end '__destruct___ManagedMemory'

// setLength(self, n) — bounds-check n against capacity, then write to
// self.length. Throws invalidLength (wire 4) on n > capacity.
function __managed_mem_set_length(self int, n int) returns int throws __ManagedMemoryError
	let capacity = __Internals.loadIndirect(self + 16)
	if n > capacity 'tooLong'
		throw __ManagedMemoryError.invalidLength
	end 'tooLong'
	__Internals.storeIndirect(self + 8, value: n)
	return 0
end '__managed_mem_set_length'

// cursor_current(cursor) — load the element at the cursor's current
// position, dispatching on element_size like __managed_mem_get does.
// Non-throwing: callers (the for-in iterator protocol) only invoke this
// after a successful `advance()`, which guarantees `position < length`,
// so the bounds check from __managed_mem_get is provably dead.
// Cursor layout: buffer @0, position @8, length @16, element_size @24,
// source_ptr @32. Each load is zero-extending; source-level signed
// narrow types are sign-extended at the call site by the
// `maybeSignExtendCallResult` shim in LowerMaxonToStd.
function __managed_mem_cursor_current(cursor int) returns int
	let buffer = __Internals.loadIndirect(cursor)
	let position = __Internals.loadIndirect(cursor + 8)
	let elemSize = __Internals.loadIndirect(cursor + 24)
	let addr = buffer + position * elemSize
	if elemSize == 1 'b'
		return __Internals.loadByte(addr, offset: 0)
	end 'b'
	if elemSize == 2 'h'
		return __Internals.loadHalfword(addr)
	end 'h'
	if elemSize == 4 'w'
		return __Internals.loadWord(addr)
	end 'w'
	return __Internals.loadIndirect(addr)
end '__managed_mem_cursor_current'

// get(self, idx) — bounds-check idx ∈ [0, length), then load the element.
// Dispatch on element_size: 1 byte (loadByte), 2 (loadHalfword), 4 (loadWord),
// fall through to qword (loadIndirect). Unsigned reads — typed sign-extension
// is handled by the source-level field-load path with signed: true.
// Throws indexOutOfBounds (wire 1) on OOB.
function __managed_mem_get(self int, idx int) returns int throws __ManagedMemoryError
	if idx < 0 'lo'
		throw __ManagedMemoryError.indexOutOfBounds
	end 'lo'
	let length = __Internals.loadIndirect(self + 8)
	if idx >= length 'hi'
		throw __ManagedMemoryError.indexOutOfBounds
	end 'hi'
	let elemSize = __Internals.loadIndirect(self + 24)
	let buffer = __Internals.loadIndirect(self)
	let addr = buffer + idx * elemSize
	if elemSize == 1 'b'
		return __Internals.loadByte(addr, offset: 0)
	end 'b'
	if elemSize == 2 'h'
		return __Internals.loadHalfword(addr)
	end 'h'
	if elemSize == 4 'w'
		return __Internals.loadWord(addr)
	end 'w'
	return __Internals.loadIndirect(addr)
end '__managed_mem_get'

// set(self, idx, value) — bounds-check idx ∈ [0, capacity) (push() reserves
// then writes-past-length-but-within-capacity), then store. COW-aware: if
// capacity < 0 (rdata=-2 or slice=-1), materialize a private heap buffer
// first via cow_check, then re-bounds-check against the post-COW capacity
// (now == length). Throws indexOutOfBounds (wire 1) on OOB.
function __managed_mem_set(self int, idx int, value int) returns int throws __ManagedMemoryError
	if idx < 0 'lo'
		throw __ManagedMemoryError.indexOutOfBounds
	end 'lo'
	var capacity = __Internals.loadIndirect(self + 16)
	if capacity < 0 'cow'
		_ = __managed_mem_cow_check(self)
		capacity = __Internals.loadIndirect(self + 16)
	end 'cow'
	if idx >= capacity 'hi'
		throw __ManagedMemoryError.indexOutOfBounds
	end 'hi'
	let elemSize = __Internals.loadIndirect(self + 24)
	let buffer = __Internals.loadIndirect(self)
	let addr = buffer + idx * elemSize
	if elemSize == 1 'b'
		__Internals.storeByte(addr, offset: 0, value: value)
		return 0
	end 'b'
	if elemSize == 2 'h'
		__Internals.storeHalfword(addr, value: value)
		return 0
	end 'h'
	if elemSize == 4 'w'
		__Internals.storeWord(addr, value: value)
		return 0
	end 'w'
	__Internals.storeIndirect(addr, value: value)
	return 0
end '__managed_mem_set'

// Buffer-level Copy-On-Write. If capacity >= 0 the buffer is already
// mm_alloc-owned and writable — no-op. If capacity < 0 (rdata = -2 or
// slice = -1) the buffer is shared / read-only; allocate a fresh
// length*elemSize-byte buffer, memcpy, and rewire self.buffer + self.capacity.
// The old rdata/slice buffer is intentionally NOT freed (rdata is in the
// binary's read-only section; slice buffers are owned by their parent).
// Non-throwing.
function __managed_mem_cow_check(self int) returns int
	let capacity = __Internals.loadIndirect(self + 16)
	if capacity >= 0 'noCopy'
		return 0
	end 'noCopy'
	let length = __Internals.loadIndirect(self + 8)
	let elemSize = __Internals.loadIndirect(self + 24)
	let byteLen = length * elemSize
	// destructor=0, tag=0: the buffer is a raw byte allocation (no nested
	// heap refs). mm_alloc clamps zero-sized requests to 1.
	let newBuf = __mm_alloc(byteLen, destructor: 0, tag: 0)
	let oldBuf = __Internals.loadIndirect(self)
	// memcpy handles byteLen == 0 as a no-op per ABI.
	__Internals.memcpy(newBuf, src: oldBuf, size: byteLen)
	__Internals.storeIndirect(self, value: newBuf)
	__Internals.storeIndirect(self + 16, value: length)
	return 0
end '__managed_mem_cow_check'

// grow(self, newCap) — promote rdata/slice buffer to a private heap buffer
// (no-op when capacity >= 0), then reallocate via mm_realloc. Throws
// invalidCapacity (wire 5) on newCap < capacity. mm_realloc is still in
// runtime.std, so we cross the bridge via `__Internals.mmRealloc`.
function __managed_mem_grow(self int, newCap int) returns int throws __ManagedMemoryError
	_ = __managed_mem_cow_check(self)
	let capacity = __Internals.loadIndirect(self + 16)
	if newCap < capacity 'tooSmall'
		throw __ManagedMemoryError.invalidCapacity
	end 'tooSmall'
	let elemSize = __Internals.loadIndirect(self + 24)
	let newSize = newCap * elemSize
	let oldBuf = __Internals.loadIndirect(self)
	let newBuf = __Internals.mmRealloc(oldBuf, newSize: newSize)
	__Internals.storeIndirect(self, value: newBuf)
	__Internals.storeIndirect(self + 16, value: newCap)
	return 0
end '__managed_mem_grow'

// byteAt(self, i) — load a single byte at byte-offset `i` from the buffer.
// Bound: 0 <= i < length * element_size. Throws invalidByteRange (wire 7).
function __managed_mem_byte_at(self int, i int) returns int throws __ManagedMemoryError
	if i < 0 'lo'
		throw __ManagedMemoryError.invalidByteRange
	end 'lo'
	let length = __Internals.loadIndirect(self + 8)
	let elemSize = __Internals.loadIndirect(self + 24)
	let limit = length * elemSize
	if i >= limit 'hi'
		throw __ManagedMemoryError.invalidByteRange
	end 'hi'
	let buffer = __Internals.loadIndirect(self)
	return __Internals.loadByte(buffer, offset: i)
end '__managed_mem_byte_at'

// setByte(self, i, value) — store a single byte at byte-offset `i`. Bound:
// 0 <= i < length * element_size. COWs the buffer first so rdata-backed
// MMs become writable. Throws invalidByteRange (wire 7).
function __managed_mem_set_byte(self int, i int, value int) returns int throws __ManagedMemoryError
	if i < 0 'lo'
		throw __ManagedMemoryError.invalidByteRange
	end 'lo'
	let length = __Internals.loadIndirect(self + 8)
	let elemSize = __Internals.loadIndirect(self + 24)
	let limit = length * elemSize
	if i >= limit 'hi'
		throw __ManagedMemoryError.invalidByteRange
	end 'hi'
	_ = __managed_mem_cow_check(self)
	let buffer = __Internals.loadIndirect(self)
	__Internals.storeByte(buffer, offset: i, value: value)
	return 0
end '__managed_mem_set_byte'

// remove(self, idx) — load the element at idx, shift the tail left by one
// element via a byte-by-byte ascending loop (overlap-safe), decrement
// length, and return the loaded value. Throws indexOutOfBounds (wire 1).
function __managed_mem_remove(self int, idx int) returns int throws __ManagedMemoryError
	if idx < 0 'lo'
		throw __ManagedMemoryError.indexOutOfBounds
	end 'lo'
	let length = __Internals.loadIndirect(self + 8)
	if idx >= length 'hi'
		throw __ManagedMemoryError.indexOutOfBounds
	end 'hi'
	let elemSize = __Internals.loadIndirect(self + 24)
	let buffer = __Internals.loadIndirect(self)
	let elemAddr = buffer + idx * elemSize
	// Element-width dispatch mirrors __managed_mem_get. After the load we
	// shift the tail via the byte-loop below regardless of element width.
	var result = 0
	if elemSize == 1 'b'
		result = __Internals.loadByte(elemAddr, offset: 0)
	end 'b' else 'notByte'
		if elemSize == 2 'h'
			result = __Internals.loadHalfword(elemAddr)
		end 'h' else 'notHalf'
			if elemSize == 4 'w'
				result = __Internals.loadWord(elemAddr)
			end 'w' else 'qword'
				result = __Internals.loadIndirect(elemAddr)
			end 'qword'
		end 'notHalf'
	end 'notByte'
	// Byte-loop shift: src byte = (idx + 1) * elemSize; dst = src - elemSize.
	let srcStart = (idx + 1) * elemSize
	let endByte = length * elemSize
	var i = srcStart
	while i < endByte 'shiftLoop'
		let byte = __Internals.loadByte(buffer, offset: i)
		__Internals.storeByte(buffer, offset: i - elemSize, value: byte)
		i = i + 1
	end 'shiftLoop'
	__Internals.storeIndirect(self + 8, value: length - 1)
	return result
end '__managed_mem_remove'

// shiftRight(self, idx, count) — shift `count` elements starting at idx
// right by one element. Bounds: idx >= 0, count >= 0, idx + count <=
// capacity. Implemented as a descending byte-loop so overlapping copies
// are safe. Throws shiftOutOfBounds (wire 6).
function __managed_mem_shift_right(self int, idx int, count int) returns int throws __ManagedMemoryError
	if idx < 0 'idxNeg'
		throw __ManagedMemoryError.shiftOutOfBounds
	end 'idxNeg'
	if count < 0 'countNeg'
		throw __ManagedMemoryError.shiftOutOfBounds
	end 'countNeg'
	let capacity = __Internals.loadIndirect(self + 16)
	if idx + count > capacity 'oob'
		throw __ManagedMemoryError.shiftOutOfBounds
	end 'oob'
	let elemSize = __Internals.loadIndirect(self + 24)
	let buffer = __Internals.loadIndirect(self)
	// sourceLastByte = (idx + count) * elemSize - 1; descend to
	// startByte = idx * elemSize.
	let startByte = idx * elemSize
	var i = (idx + count) * elemSize - 1
	while i >= startByte 'loop'
		let byte = __Internals.loadByte(buffer, offset: i)
		__Internals.storeByte(buffer, offset: i + elemSize, value: byte)
		i = i - 1
	end 'loop'
	return 0
end '__managed_mem_shift_right'

// shiftLeft(self, idx, count) — shift `count` elements starting at idx left
// by one element. Bounds: idx >= 1 (so idx-1 is valid), count >= 0,
// idx + count <= capacity. Ascending byte-loop for overlap safety.
// Throws shiftOutOfBounds (wire 6).
function __managed_mem_shift_left(self int, idx int, count int) returns int throws __ManagedMemoryError
	if idx < 1 'idxLow'
		throw __ManagedMemoryError.shiftOutOfBounds
	end 'idxLow'
	if count < 0 'countNeg'
		throw __ManagedMemoryError.shiftOutOfBounds
	end 'countNeg'
	let capacity = __Internals.loadIndirect(self + 16)
	if idx + count > capacity 'oob'
		throw __ManagedMemoryError.shiftOutOfBounds
	end 'oob'
	let elemSize = __Internals.loadIndirect(self + 24)
	let buffer = __Internals.loadIndirect(self)
	let endByte = (idx + count) * elemSize
	var i = idx * elemSize
	while i < endByte 'loop'
		let byte = __Internals.loadByte(buffer, offset: i)
		__Internals.storeByte(buffer, offset: i - elemSize, value: byte)
		i = i + 1
	end 'loop'
	return 0
end '__managed_mem_shift_left'

// append(self, other) — grow self if needed so capacity >= self.length +
// other.length, then memcpy other's first (other.length * elemSize) bytes
// onto the end of self.buffer. Element-size compatibility is the caller's
// responsibility (we use self.element_size for byte arithmetic on both
// sides — same as the bootstrap). Non-throwing.
function __managed_mem_append(self int, other int) returns int
	let selfLen = __Internals.loadIndirect(self + 8)
	let otherLen = __Internals.loadIndirect(other + 8)
	let newLength = selfLen + otherLen
	let capacity = __Internals.loadIndirect(self + 16)
	if capacity < newLength 'doGrow'
		// Geometric growth: request max(newLength, capacity*2) so a series
		// of `append` calls runs in amortized O(1) per element. Without
		// this, every append reallocates the full buffer at exactly the
		// new length — turning loops like `for x in items: s.append(x)`
		// into O(N²). Start at 8 elements when growing from empty so a
		// few-element accumulation doesn't bounce-grow.
		var requested = newLength
		let doubled = capacity * 2
		if doubled > requested 'preferDoubled'
			requested = doubled
		end 'preferDoubled'
		if requested < 8 'atLeast8'
			requested = 8
		end 'atLeast8'
		// grow throws invalidCapacity, but requested > capacity here so the
		// throw path is unreachable. We discard the tuple result; the error
		// wire is also discarded because no try/otherwise surrounds the call.
		_ = try __managed_mem_grow(self, newCap: requested) otherwise 0
	end 'doGrow'
	let elemSize = __Internals.loadIndirect(self + 24)
	let selfBuf = __Internals.loadIndirect(self)
	let otherBuf = __Internals.loadIndirect(other)
	let dst = selfBuf + selfLen * elemSize
	let nBytes = otherLen * elemSize
	__Internals.memcpy(dst, src: otherBuf, size: nBytes)
	__Internals.storeIndirect(self + 8, value: newLength)
	return 0
end '__managed_mem_append'

// slice(self, start, end) — allocate a fresh root __ManagedMemory header
// plus a fresh buffer sized for (end - start) elements, copy the slice's
// bytes in, and return the new MM pointer. The slice owns its buffer
// (parent_ptr = -1), we don't hold a reference to the source. Bounds:
// 0 <= start <= end <= length. Throws sliceOutOfBounds (wire 3).
function __managed_mem_slice(self int, start int, endIdx int) returns int throws __ManagedMemoryError
	if start < 0 'startNeg'
		throw __ManagedMemoryError.sliceOutOfBounds
	end 'startNeg'
	if endIdx < start 'endLow'
		throw __ManagedMemoryError.sliceOutOfBounds
	end 'endLow'
	let length = __Internals.loadIndirect(self + 8)
	if endIdx > length 'endHi'
		throw __ManagedMemoryError.sliceOutOfBounds
	end 'endHi'
	let elemSize = __Internals.loadIndirect(self + 24)
	let sliceLen = endIdx - start
	let byteLen = sliceLen * elemSize
	let destructor = __Internals.destructManagedMemoryAddr()
	let newStruct = __mm_alloc(40, destructor: destructor, tag: 0)
	var newBuf = 0
	if sliceLen != 0 'hasContent'
		newBuf = __mm_alloc(byteLen, destructor: 0, tag: 0)
		let srcBuf = __Internals.loadIndirect(self)
		let srcAddr = srcBuf + start * elemSize
		__Internals.memcpy(newBuf, src: srcAddr, size: byteLen)
	end 'hasContent'
	__Internals.storeIndirect(newStruct, value: newBuf)
	__Internals.storeIndirect(newStruct + 8, value: sliceLen)
	__Internals.storeIndirect(newStruct + 16, value: sliceLen)
	__Internals.storeIndirect(newStruct + 24, value: elemSize)
	__Internals.storeIndirect(newStruct + 32, value: -1)
	return newStruct
end '__managed_mem_slice'

// create(count, elemSize) — static `__ManagedMemory.create`. Allocates a
// fresh root __ManagedMemory header plus, when count > 0, a fresh
// untagged buffer sized for `count` elements. Initializes length=0,
// capacity=count, element_size=elemSize, parent_ptr=-1 (root).
// Non-throwing (allocation-failure signalling is reserved for a future hook).
function __managed_mem_create(count int, elemSize int) returns int
	let destructor = __Internals.destructManagedMemoryAddr()
	let newStruct = __mm_alloc(40, destructor: destructor, tag: 0)
	var newBuf = 0
	if count > 0 'hasContent'
		let size = count * elemSize
		newBuf = __mm_alloc(size, destructor: 0, tag: 0)
	end 'hasContent'
	__Internals.storeIndirect(newStruct, value: newBuf)
	__Internals.storeIndirect(newStruct + 8, value: 0)
	__Internals.storeIndirect(newStruct + 16, value: count)
	__Internals.storeIndirect(newStruct + 24, value: elemSize)
	__Internals.storeIndirect(newStruct + 32, value: -1)
	return newStruct
end '__managed_mem_create'

