/// Doubly linked list with O(1) insertion and removal at both ends, O(n) indexed access.
/// Backed by a Chain for efficient node management with automatic memory cleanup.
/// @category Collections

export type List uses Element implements InitableFromArrayLiteral with Element, Iterable with Element
  typealias ElementArray = Array with Element
  typealias EChain = Chain with Element

  var chain EChain
  var iterIndex Count

  // InitableFromArrayLiteral conformance — called by compiler for `List from [1, 2, 3]`
  static function init(arr ElementArray) returns Self
    var result = Self{}
    for item in arr 'build'
      result.append(item)
    end 'build'
    return result
  end 'init'

  /// Get the number of elements in the list
  export function count() returns Count
    return chain.count()
  end 'count'

  /// Check if the list is empty
  export function isEmpty() returns bool
    return chain.isEmpty()
  end 'isEmpty'

  /// Get the first element, throws if empty
  export function first() returns Element throws ArrayError
    var node = try chain.head() otherwise 'err'
      throw ArrayError.indexOutOfBounds
    end 'err'
    return node.value()
  end 'first'

  /// Get the last element, throws if empty
  export function last() returns Element throws ArrayError
    var node = try chain.tail() otherwise 'err'
      throw ArrayError.indexOutOfBounds
    end 'err'
    return node.value()
  end 'last'

  /// Get element at index (0-based, front to back), throws if out of bounds
  export function get(index Index) returns Element throws ArrayError
    if index >= chain.count() 'bounds'
      throw ArrayError.indexOutOfBounds
    end 'bounds'
    var current = try chain.head() otherwise 'err'
      throw ArrayError.indexOutOfBounds
    end 'err'
    var i = 0
    while i < index 'walk'
      current = try current.next() otherwise 'err2'
        throw ArrayError.indexOutOfBounds
      end 'err2'
      i = i + 1
    end 'walk'
    return current.value()
  end 'get'

  /// Add an element to the front of the list. O(1).
  export function prepend(value Element)
    let _ = chain.insertFirst(value)
  end 'prepend'

  /// Add an element to the back of the list. O(1).
  export function append(value Element)
    let _ = chain.insertLast(value)
  end 'append'

  /// Insert an element at the given index. O(n).
  export function insert(at Index, value Element)
    if at == 0 'front'
      let _ = chain.insertFirst(value)
      return
    end 'front'
    if at >= chain.count() 'back'
      let _ = chain.insertLast(value)
      return
    end 'back'
    // Walk to the node at position (at-1), insert after it
    var current = try chain.head() otherwise 'err'
      return
    end 'err'
    var i = 0
    while i < at - 1 'walk'
      current = try current.next() otherwise 'err2'
        return
      end 'err2'
      i = i + 1
    end 'walk'
    let _ = chain.insertAfter(current, value: value)
  end 'insert'

  /// Remove and return the first element, throws if empty. O(1).
  export function removeFirst() returns Element throws ArrayError
    var node = try chain.head() otherwise 'err'
      throw ArrayError.indexOutOfBounds
    end 'err'
    return chain.remove(node)
  end 'removeFirst'

  /// Remove and return the last element, throws if empty. O(1).
  export function removeLast() returns Element throws ArrayError
    var node = try chain.tail() otherwise 'err'
      throw ArrayError.indexOutOfBounds
    end 'err'
    return chain.remove(node)
  end 'removeLast'

  /// Remove and return element at index, throws if out of bounds. O(n).
  export function remove(at Index) returns Element throws ArrayError
    if at >= chain.count() 'bounds'
      throw ArrayError.indexOutOfBounds
    end 'bounds'
    var current = try chain.head() otherwise 'err'
      throw ArrayError.indexOutOfBounds
    end 'err'
    var i = 0
    while i < at 'walk'
      current = try current.next() otherwise 'err2'
        throw ArrayError.indexOutOfBounds
      end 'err2'
      i = i + 1
    end 'walk'
    return chain.remove(current)
  end 'remove'

  /// Remove all elements
  export function clear()
    chain.clear()
  end 'clear'

  /// Get next element in iteration (front to back), throws when exhausted
  export function next() returns Element throws IterationError
    if iterIndex >= chain.count() 'done'
      throw IterationError.exhausted
    end 'done'
    var current = try chain.head() otherwise 'err'
      throw IterationError.exhausted
    end 'err'
    var i = 0
    while i < iterIndex 'walk'
      current = try current.next() otherwise 'err2'
        throw IterationError.exhausted
      end 'err2'
      i = i + 1
    end 'walk'
    iterIndex = iterIndex + 1
    return current.value()
  end 'next'
end 'List'
