/// Hash map with open addressing and linear probing for key-value storage.
/// @category Collections

// Map receives managed memory buffers directly for literal initialization via BuiltinDictionaryLiteral.

export type Map uses Key, Value implements BuiltinDictionaryLiteral, Iterable with (Entry, MapIterator) where Key is Hashable and Equatable
	typealias KeyArray = Array with Key
	typealias ValueArray = Array with Value
	typealias StateArray = Array with SlotState
	typealias Entry = (Key, Value)
	typealias KeyMemory = __ManagedMemory with Key
	typealias ValueMemory = __ManagedMemory with Value

	var keys KeyArray  // Key storage
	var values ValueArray  // Value storage
	var states StateArray  // Slot states
	var count Count  // Number of occupied entries
	var capacity Count  // Total slots

	/// Create an empty map
	export static function create() returns Self
		return Self{}
	end 'create'

	// Default type for dictionary literals - compiler discovers this via BuiltinDictionaryLiteral interface
	static function init(initKeys KeyMemory, initValues ValueMemory) returns Self
		// Get number of elements in the managed memory buffers
		let numElements = initKeys.length()

		// Calculate capacity: at least 16, or next power of 2 above numElements * 2
		var cap = 16
		while cap < numElements * 2 'calc_cap'
			cap = cap * 2
		end 'calc_cap'

		// Allocate internal arrays with preallocated capacity
		var ks = KeyArray{}
		ks.resize(cap)
		var vs = ValueArray{}
		vs.resize(cap)
		var sts = StateArray{}
		sts.resize(cap)

		// Create the map with arrays but zero count
		var result = Self{keys: ks, values: vs, states: sts, count: 0, capacity: cap}

		// Insert each key-value pair from the init arrays
		for i in 0 upto numElements 'insert_loop'
			let k = initKeys.get(i)
			let v = initValues.get(i)
			result.upsert(key: k, value: v)
		end 'insert_loop'

		return result
	end 'init'

	// Internal: initialize storage when capacity is zero, then grow if load factor exceeds 75%
	function ensureCapacity()
		if capacity == 0 'init_empty'
			keys = KeyArray{}
			keys.resize(16)
			values = ValueArray{}
			values.resize(16)
			states = StateArray{}
			states.resize(16)
			capacity = 16
		end 'init_empty'

		let loadLimit = trunc((capacity * 3) / 4)
		if count >= loadLimit 'do_grow'
			grow()
		end 'do_grow'
	end 'ensureCapacity'

	// Internal: write a key-value pair into the given slot
	function insertAtSlot(slotIndex Index, key Key, value Value)
		keys.set(slotIndex, value: key)
		values.set(slotIndex, value: value)
		states.set(slotIndex, value: SlotState.Occupied)
		count = count + 1
	end 'insertAtSlot'

	/// Insert a key-value pair into the map
	/// Throws if the key already exists
	/// Automatically resizes the map when load factor exceeds 75%
	export function insert(key Key, value Value) throws MapError
		ensureCapacity()

		let slotIndex = findSlot(key: key)
		if slotIndex >= 0 'found'
			throw MapError.keyAlreadyExists
		end 'found'

		let insertIndex = -(slotIndex + 1)
		insertAtSlot(insertIndex, key: key, value: value)
	end 'insert'

	/// Insert or update a key-value pair in the map
	/// If the key already exists, updates the value
	/// Automatically resizes the map when load factor exceeds 75%
	export function upsert(key Key, value Value)
		ensureCapacity()

		let slotIndex = findSlot(key: key)
		if slotIndex >= 0 'found'
			values.set(slotIndex, value: value)
			return
		end 'found'

		let insertIndex = -(slotIndex + 1)
		insertAtSlot(insertIndex, key: key, value: value)
	end 'upsert'

	/// Get the value for a key, throws if not found
	export function get(key Key) returns Value throws MapError
		let slotIndex = findSlot(key: key)
		if slotIndex >= 0 'found'
			if let v = try values.get(slotIndex) 'get_value'
				return v
			end 'get_value'
		end 'found'
		throw MapError.keyNotFound
	end 'get'

	/// Check if key exists in the map
	export function contains(key Key) returns bool
		return findSlot(key: key) >= 0
	end 'contains'

	/// Remove key from map, returns true if key was present
	export function remove(key Key) returns bool
		let slotIndex = findSlot(key: key)
		if slotIndex >= 0 'found'
			states.set(slotIndex, value: SlotState.Deleted)
			count = count - 1
			return true
		end 'found'
		return false
	end 'remove'

	/// Get number of entries in the map
	export function count() returns Count
		return count
	end 'count'

	/// Create a fresh iterator positioned at the first occupied entry.
	/// Throws IterationError.exhausted if the map is empty.
	export function createIterator() returns MapIterator throws IterationError
		return try MapIterator.create(keys: keys, values: values, states: states, capacity: capacity)
	end 'createIterator'

	/// Get current capacity (total number of slots)
	export function getCapacity() returns Count
		return capacity
	end 'getCapacity'

	// Internal: find the slot for a key using linear probing.
	// Returns the index of the key if found (>= 0).
	// Returns -(insertIndex + 1) if the key is not found, encoding the best
	// slot for insertion as a negative value. Returns -1 if the map is empty.
	function findSlot(key Key) returns Index
		if capacity == 0 'empty'
			return -1
		end 'empty'

		let hash = key.hash()
		var index = hash mod capacity
		if index < 0 'fix_negative'
			index = index + capacity
		end 'fix_negative'

		var firstDeleted = -1
		var probes = 0

		while probes < capacity 'probe'
			let state = try states.get(index) otherwise SlotState.Empty

			let isEmpty = match state 'se1'
				Empty gives true
				Occupied gives false
				Deleted gives false
			end 'se1'
			if isEmpty 'empty_slot'
				// Key not found - return best insertion index encoded as negative
				var bestIndex = index
				if firstDeleted >= 0 'use_deleted'
					bestIndex = firstDeleted
				end 'use_deleted'
				return -(bestIndex + 1)
			end 'empty_slot'

			let isDeleted = match state 'sd1'
				Deleted gives true
				Empty gives false
				Occupied gives false
			end 'sd1'
			if isDeleted and firstDeleted < 0 'mark_deleted'
				firstDeleted = index
			end 'mark_deleted'

			let isOccupied = match state 'so1'
				Occupied gives true
				Empty gives false
				Deleted gives false
			end 'so1'
			if isOccupied 'check_key'
				if let existing = try keys.get(index) 'get_existing'
					if existing == key 'found'
						return index
					end 'found'
				end 'get_existing'
			end 'check_key'

			// Linear probing
			index = (index + 1) mod capacity
			probes = probes + 1
		end 'probe'

		// All slots probed without finding key or empty slot
		if firstDeleted >= 0 'use_deleted_fallback'
			return -(firstDeleted + 1)
		end 'use_deleted_fallback'
		return -1
	end 'findSlot'

	// Internal: grow the table when load factor exceeds threshold
	function grow()
		let oldCapacity = capacity
		var newCapacity = oldCapacity * 2
		if newCapacity == 0 'handle_zero'
			newCapacity = 16
		end 'handle_zero'

		// Allocate new arrays with preallocated capacity
		var newKeys = KeyArray{}
		newKeys.resize(newCapacity)
		var newValues = ValueArray{}
		newValues.resize(newCapacity)
		var newStates = StateArray{}
		newStates.resize(newCapacity)

		// Save old arrays for rehashing, then replace with new ones
		let oldKeys = keys
		let oldValues = values
		let oldStates = states
		keys = newKeys
		values = newValues
		states = newStates
		capacity = newCapacity
		count = 0

		// Rehash all occupied entries from old arrays
		for i in 0 upto oldCapacity 'rehash'
			let state = try oldStates.get(i) otherwise SlotState.Empty

			let isOccupied = match state 'so1'
				Occupied gives true
				Empty gives false
				Deleted gives false
			end 'so1'
			if isOccupied 'occupied'
				let key = try oldKeys.get(i) otherwise 'skip_key'
					continue
				end 'skip_key'
				let value = try oldValues.get(i) otherwise 'skip_val'
					continue
				end 'skip_val'
				upsert(key: key, value: value)
			end 'occupied'
		end 'rehash'
	end 'grow'
end 'Map'

/// Iterator for Map — scans hash table slots for occupied entries.
/// Positioning invariant: iterIndex always points at an occupied slot (or ==
/// capacity after the final advance throws). current() reads that slot without
/// a state check.
export type MapIterator uses Key, Value implements Iterator with Entry where Key is Hashable and Equatable
	typealias Entry = (Key, Value)
	typealias IterKeyArray = Array with Key
	typealias IterValueArray = Array with Value
	typealias IterStateArray = Array with SlotState
	var keys IterKeyArray
	var values IterValueArray
	var states IterStateArray
	var capacity Count
	var iterIndex Index

	export static function create(keys IterKeyArray, values IterValueArray, states IterStateArray, capacity Count) returns Self throws IterationError
		let first = try findNextOccupied(states: states, capacity: capacity, from: 0) otherwise throw IterationError.exhausted
		return Self{keys: keys, values: values, states: states, capacity: capacity, iterIndex: first}
	end 'create'

	export function current() returns Entry
		let k = try keys.get(iterIndex) otherwise panic("MapIterator.current: invariant violated — slot not populated")
		let v = try values.get(iterIndex) otherwise panic("MapIterator.current: invariant violated — slot not populated")
		return(k, v)
	end 'current'

	export function advance(n Count = 1) throws IterationError
		var remaining = n
		while remaining > 0 'step'
			iterIndex = try findNextOccupied(states: states, capacity: capacity, from: iterIndex + 1) otherwise throw IterationError.exhausted
			remaining = remaining - 1
		end 'step'
	end 'advance'
end 'MapIterator'

typealias SlotStateArray = Array with SlotState

// Find the next slot index >= `from` whose state is Occupied. Throws IterationError.exhausted
// if no occupied slot is found before `capacity`.
function findNextOccupied(states SlotStateArray, capacity Count, from Index) returns Index throws IterationError
	var i = from
	while i < capacity 'scan'
		let state = try states.get(i) otherwise SlotState.Empty
		let isOccupied = match state 'so'
			Occupied gives true
			Empty gives false
			Deleted gives false
		end 'so'
		if isOccupied 'found'
			return i
		end 'found'
		i = i + 1
	end 'scan'
	throw IterationError.exhausted
end 'findNextOccupied'

enum SlotState
	Empty
	Occupied
	Deleted
end 'SlotState'
