// stdlib/optional.maxon
// Optional type - represents a value that may or may not be present
//
// **Design Philosophy**:
// - Provides safe handling of nullable/missing values
// - Uses associated type for the wrapped value type
// - Supports pattern: check hasValue() before calling getValue()
//
// **Usage**:
// ```maxon
// var opt = Optional.some(42) as Optional with int
// if opt.hasValue() 'check'
//     var val = opt.getValue()
// end 'check'
// ```

// OptionalValue interface - contract for optional types
export interface OptionalValue uses Value
    function hasValue() bool
    function getValue() Value
end 'OptionalValue'

// Optional struct - wraps a value that may or may not be present
export struct Optional uses Value is OptionalValue with Value
    var _hasValue bool
    var _value Value

    // Check if this Optional contains a value
    export function OptionalValue.hasValue() bool
        return _hasValue
    end 'hasValue'

    // Get the wrapped value (caller must check hasValue() first)
    export function OptionalValue.getValue() Value
        return _value
    end 'getValue'

    // Get value or return default if empty
    export function getOrDefault(defaultValue Value) Value
        if _hasValue 'has_value'
            return _value
        end 'has_value'
        return defaultValue
    end 'getOrDefault'
end 'Optional'

// Create an Optional containing a value
// Usage: Optional.some(42) as Optional with int
export function some(value Value) Optional with Value
    return Optional{_hasValue: true, _value: value}
end 'some'

// Create an empty Optional
// Usage: Optional.none() as Optional with int
// Note: Requires default-constructible Value type (zero-initialized)
export function none() Optional with Value
    var empty Optional with Value
    return empty
end 'none'
