/// Extension methods for primitive types implementing core interfaces.

extension int implements Hashable, Equatable, Comparable, Stringable, Cloneable, Strideable
	export function hash() returns int
		return self and 0xFFFFFFFF
	end 'hash'

	export function equals(other int) returns bool
		return self == other
	end 'equals'

	export function compare(other int) returns Ordering
		if self < other 'lt'
			return Ordering.lessThan
		end 'lt'
		if self > other 'gt'
			return Ordering.greaterThan
		end 'gt'
		return Ordering.equalTo
	end 'compare'

	export function toString() returns String
		return "{self}"
	end 'toString'

	export function clone() returns int
		return self
	end 'clone'

	export function advancedBy(n int) returns int
		return self + n
	end 'advancedBy'
end 'int'

extension float implements Hashable, Equatable, Comparable, Stringable, Cloneable
	export function hash() returns int
		var bits = __Builtins.floatToBits(self)
		if bits == -9223372036854775807 - 1 'negzero'
			return 0
		end 'negzero'
		return bits and 0xFFFFFFFF
	end 'hash'

	export function equals(other float) returns bool
		return self == other
	end 'equals'

	export function compare(other float) returns Ordering
		if self != self 'self_nan'
			if other != other 'both_nan'
				return Ordering.equalTo
			end 'both_nan'
			return Ordering.lessThan
		end 'self_nan'
		if other != other 'other_nan'
			return Ordering.greaterThan
		end 'other_nan'
		if self < other 'lt'
			return Ordering.lessThan
		end 'lt'
		if self > other 'gt'
			return Ordering.greaterThan
		end 'gt'
		return Ordering.equalTo
	end 'compare'

	export function toString() returns String
		return "{self}"
	end 'toString'

	export function clone() returns float
		return self
	end 'clone'
end 'float'

extension bool implements Hashable, Equatable, Comparable, Stringable, Cloneable
	export function hash() returns int
		if self 'h'
			return 1
		end 'h'
		return 0
	end 'hash'

	export function equals(other bool) returns bool
		return self == other
	end 'equals'

	export function compare(other bool) returns Ordering
		var a = 0
		var b = 0
		if self 's'
			a = 1
		end 's'
		if other 'o'
			b = 1
		end 'o'
		if a < b 'lt'
			return Ordering.lessThan
		end 'lt'
		if a > b 'gt'
			return Ordering.greaterThan
		end 'gt'
		return Ordering.equalTo
	end 'compare'

	export function toString() returns String
		return "{self}"
	end 'toString'

	export function clone() returns bool
		return self
	end 'clone'
end 'bool'

extension byte implements Hashable, Equatable, Comparable, Stringable, Cloneable
	export function hash() returns int
		return self as int
	end 'hash'

	export function equals(other byte) returns bool
		return self == other
	end 'equals'

	export function compare(other byte) returns Ordering
		var a = self as int
		var b = other as int
		if a < b 'lt'
			return Ordering.lessThan
		end 'lt'
		if a > b 'gt'
			return Ordering.greaterThan
		end 'gt'
		return Ordering.equalTo
	end 'compare'

	export function toString() returns String
		return "{self}"
	end 'toString'

	export function clone() returns byte
		return self
	end 'clone'
end 'byte'
