/// External process execution and management.
/// @category System

typealias Duration = int(0 to u64.max)
typealias ProcessHandle = int(0 to u64.max)

/// Process execution errors
export enum ProcessError implements Error
  commandNotFound
  executionFailed
  timeout
  invalidArgument
end 'ProcessError'

/// Result of process execution
export type ProcessResult
  export var exitCode ExitCode
  export var stdout String
  export var stderr String

  /// Check if the process exited successfully (exit code 0)
  export function succeeded() returns bool
    return exitCode == 0
  end 'succeeded'
end 'ProcessResult'

/// Execute external processes and capture their output
export type Process
  /// Execute a command and return exit code.
  /// Currently does not capture stdout/stderr.
  /// @param command The command to execute (will be passed to cmd.exe on Windows)
  /// @param timeoutMs Timeout in milliseconds (0 = wait forever)
  /// @returns The process exit code, or -1 on error
  export static function execute(command String, timeoutMs Duration) returns Offset
    var cmdCstr = command.cstr()
    var cwdCstr = "".cstr()
    let handle = __process_create(cmdCstr, cwdCstr)
    let waitResult = __process_wait(handle, timeoutMs)
    // waitResult: 0 = completed, 1 = timeout, -1 = error
    if waitResult != 0 'check'
      __process_close(handle)
      return -1
    end 'check'
    let exitCode = __process_get_exit_code(handle)
    __process_close(handle)
    return exitCode
  end 'execute'

  /// Start a process with stdout/stderr capture, returning a capture handle.
  /// Use captureStdout/captureStderr to read output, then captureWait to finish.
  export static function captureStart(command String) returns ProcessHandle
    var cmdCstr = command.cstr()
    var cwdCstr = "".cstr()
    return __process_create_with_capture(cmdCstr, cwdCstr)
  end 'captureStart'

  /// Read all stdout from a capture handle as a String. Must call before captureWait.
  export static function captureStdout(capturePtr ProcessHandle) returns String
    let cstr = __process_read_stdout(capturePtr)
    return String.fromCString(cstr)
  end 'captureStdout'

  /// Read all stderr from a capture handle as a String. Must call before captureWait.
  export static function captureStderr(capturePtr ProcessHandle) returns String
    let cstr = __process_read_stderr(capturePtr)
    return String.fromCString(cstr)
  end 'captureStderr'

  /// Wait for a captured process to complete and return its exit code.
  export static function captureWait(capturePtr ProcessHandle, timeoutMs Duration) returns Offset
    let hProcess = __process_get_handle(capturePtr)
    __process_wait(hProcess, timeoutMs)
    let ec = __process_get_exit_code(hProcess)
    __process_close(hProcess)
    return ec
  end 'captureWait'
end 'Process'
