/// Introspection of the currently-running process.
/// 
/// For launching and managing child processes, see `stdlib/Subprocess.maxon`.
/// For monotonic time, see `stdlib/Clock.maxon`.
/// 
/// @category System
#if os(Windows)
	export typealias ExitCode = int(0 to u32.max)
#else
	// POSIX-style byte-sized exit codes on every non-Windows target
	// (Linux, macOS, WASI). WASI's `proc_exit` accepts a u32 and
	// wasmtime passes it through, but the POSIX 0..255 convention is
	// what portable programs target.
	export typealias ExitCode = int(0 to 255)
#endif

/// Errors raised by current-process introspection APIs (e.g. `Process.executablePath`).
export enum ProcessIntrospectionError implements Error
	pathUnavailable
end 'ProcessIntrospectionError'

/// Information about the currently-running process.
export type Process
	/// Returns the absolute path to the current executable.
	/// Uses OS-specific APIs: GetModuleFileNameA (Windows),
	/// _NSGetExecutablePath (macOS), /proc/self/exe (Linux).
	export static function executablePath() returns FilePath throws ProcessIntrospectionError
		let managed = __Builtins.executablePath()
		let path = String.init(managed)
		return try FilePath.from(path) otherwise throw ProcessIntrospectionError.pathUnavailable
	end 'executablePath'
end 'Process'
