/// Hash set with open addressing for storing unique elements.
/// @category Collections
enum SetSlotState
	Empty
	Occupied
	Deleted
end 'SetSlotState'

export type Set uses Element implements InitableFromArrayLiteral with Element, Iterable with(Element, SetIter) where Element is Hashable and Equatable
	typealias ElementArray = Array with Element
	typealias StateArray = Array with SetSlotState
	typealias SetIter = SetIterator with Element

	var elements ElementArray  // Element storage
	var states StateArray  // Slot states
	var count = 0  // Number of occupied entries
	var capacity = 0  // Total slots

	/// Create an empty set
	export static function create() returns Self
		self.elements = ElementArray.create()
		self.states = StateArray.create()
		return Self{}
	end 'create'

	// InitableFromArrayLiteral conformance - initialize Set from array literal
	// Called by the compiler for `Set from [1, 2, 3]` syntax
	static function init(arr ElementArray) returns Self
		// Get number of elements in the array
		let numElements = arr.count()

		// Calculate capacity: at least 16, or next power of 2 above numElements * 2
		var cap = 16
		while cap < numElements * 2 'calc_cap'
			cap = cap * 2
		end 'calc_cap'

		// Allocate internal arrays with preallocated capacity
		var elems = ElementArray{}
		elems.resize(cap)
		var sts = StateArray{}
		sts.resize(cap)

		// Create the set with preallocated capacity (count defaults to 0)
		var result = Self{elements: elems, states: sts, capacity: cap}

		// Insert each element from the array
		for elem in arr 'insert_loop'
			result.insert(element: elem)
		end 'insert_loop'

		return result
	end 'init'

	/// Insert an element into the set
	/// If the element already exists, this is a no-op
	/// Automatically resizes the set when load factor exceeds 75%
	export function insert(element Element)
		// Initialize if empty struct was created with zero capacity
		if capacity == 0 'init_empty'
			var newElements = ElementArray{}
			newElements.resize(16)
			var newStates = StateArray{}
			newStates.resize(16)
			elements = newElements
			states = newStates
			capacity = 16
		end 'init_empty'

		// Check load factor and grow if needed (75% threshold)
		let loadLimit = trunc((capacity * 3) / 4)
		if count >= loadLimit 'grow'
			grow()
		end 'grow'

		let hash = element.hash()
		var index = hash mod capacity
		if index < 0 'fix_negative'
			index = index + capacity
		end 'fix_negative'

		var firstDeleted = -1
		var probes = 0

		while probes < capacity 'probe'
			let state = try states.get(index) otherwise SetSlotState.Empty

			let isEmpty = match state 'se1'
				Empty gives true
				Occupied gives false
				Deleted gives false
			end 'se1'
			if isEmpty 'empty'
				// Empty slot - insert here or at first deleted
				var insertIndex = index
				if firstDeleted >= 0 'use_deleted'
					insertIndex = firstDeleted
				end 'use_deleted'

				try elements.set(insertIndex, value: element) otherwise panic("Set.insert: elements.set OOB — insertIndex from probe is in-bounds")
				try states.set(insertIndex, value: SetSlotState.Occupied) otherwise panic("Set.insert: states.set OOB — insertIndex from probe is in-bounds")
				count = count + 1
				return
			end 'empty'

			let isDeleted = match state 'sd1'
				Deleted gives true
				Empty gives false
				Occupied gives false
			end 'sd1'
			if isDeleted and firstDeleted < 0 'mark_deleted'
				firstDeleted = index
			end 'mark_deleted'

			let isOccupied = match state 'so1'
				Occupied gives true
				Empty gives false
				Deleted gives false
			end 'so1'
			if isOccupied 'check_exists'
				if let existing = try elements.get(index) 'get_existing'
					if existing == element 'exists'
						// Element already exists - no-op for sets
						return
					end 'exists'
				end 'get_existing'
			end 'check_exists'

			// Linear probing
			index = (index + 1) mod capacity
			probes = probes + 1
		end 'probe'

		// Should never reach here if load factor is maintained
		// But if we do, insert at first deleted slot
		if firstDeleted >= 0 'fallback'
			try elements.set(firstDeleted, value: element) otherwise panic("Set.insert: elements.set OOB — firstDeleted from probe is in-bounds")
			try states.set(firstDeleted, value: SetSlotState.Occupied) otherwise panic("Set.insert: states.set OOB — firstDeleted from probe is in-bounds")
			count = count + 1
		end 'fallback'
	end 'insert'

	/// Check if element exists in the set
	export function contains(element Element) returns bool
		// Empty set contains nothing
		if capacity == 0 'empty_check'
			return false
		end 'empty_check'

		let hash = element.hash()
		var index = hash mod capacity
		if index < 0 'fix_negative'
			index = index + capacity
		end 'fix_negative'

		var probes = 0
		while probes < capacity 'probe'
			let state = try states.get(index) otherwise SetSlotState.Empty

			let isEmpty = match state 'se1'
				Empty gives true
				Occupied gives false
				Deleted gives false
			end 'se1'
			if isEmpty 'empty'
				return false
			end 'empty'

			let isOccupied = match state 'so1'
				Occupied gives true
				Empty gives false
				Deleted gives false
			end 'so1'
			if isOccupied 'check_found'
				if let existing = try elements.get(index) 'get_existing'
					if existing == element 'found'
						return true
					end 'found'
				end 'get_existing'
			end 'check_found'

			index = (index + 1) mod capacity
			probes = probes + 1
		end 'probe'

		return false
	end 'contains'

	/// Remove element from set, returns true if element was present
	export function remove(element Element) returns bool
		// Empty set has nothing to remove
		if capacity == 0 'empty_check'
			return false
		end 'empty_check'

		let hash = element.hash()
		var index = hash mod capacity
		if index < 0 'fix_negative'
			index = index + capacity
		end 'fix_negative'

		var probes = 0
		while probes < capacity 'probe'
			let state = try states.get(index) otherwise SetSlotState.Empty

			let isEmpty = match state 'se1'
				Empty gives true
				Occupied gives false
				Deleted gives false
			end 'se1'
			if isEmpty 'empty'
				return false
			end 'empty'

			let isOccupied = match state 'so1'
				Occupied gives true
				Empty gives false
				Deleted gives false
			end 'so1'
			if isOccupied 'check_found'
				if let existing = try elements.get(index) 'get_existing'
					if existing == element 'found'
						try states.set(index, value: SetSlotState.Deleted) otherwise panic("Set.remove: states.set OOB — probe index is in-bounds")
						count = count - 1
						return true
					end 'found'
				end 'get_existing'
			end 'check_found'

			index = (index + 1) mod capacity
			probes = probes + 1
		end 'probe'

		return false
	end 'remove'

	/// Get number of elements in the set
	export function count() returns Count
		return count
	end 'count'

	/// Create a fresh iterator positioned at the first occupied slot.
	/// Throws IterationError.exhausted if the set is empty.
	export function createIterator() returns SetIter throws IterationError
		return try SetIter.create(elements: elements, states: states, capacity: capacity)
	end 'createIterator'

	/// Get current capacity (total number of slots)
	export function getCapacity() returns Count
		return capacity
	end 'getCapacity'

	// Internal: grow the table when load factor exceeds threshold
	function grow()
		let oldCapacity = capacity
		var newCapacity = oldCapacity * 2
		if newCapacity == 0 'handle_zero'
			newCapacity = 16
		end 'handle_zero'

		// Allocate new arrays with preallocated capacity
		var newElements = ElementArray{}
		newElements.resize(newCapacity)
		var newStates = StateArray{}
		newStates.resize(newCapacity)

		// Save old arrays for rehashing, then replace with new ones
		let oldElements = elements
		let oldStates = states
		elements = newElements
		states = newStates
		capacity = newCapacity
		count = 0

		// Rehash all occupied entries from old arrays
		for i in 0 upto oldCapacity 'rehash'
			let state = try oldStates.get(i) otherwise SetSlotState.Empty

			let isOccupied = match state 'so1'
				Occupied gives true
				Empty gives false
				Deleted gives false
			end 'so1'
			if isOccupied 'occupied'
				// Re-insert into new arrays using insert logic
				if let element = try oldElements.get(i) 'get_elem'
					let hash = element.hash()
					var index = hash mod newCapacity
					if index < 0 'fix_negative'
						index = index + newCapacity
					end 'fix_negative'

					// Find empty slot (no deleted slots in fresh array)
					var currentState = try states.get(index) otherwise SetSlotState.Empty
					var isNotEmpty = match currentState 'se1'
						Empty gives false
						Occupied gives true
						Deleted gives true
					end 'se1'
					while isNotEmpty 'find_slot'
						index = (index + 1) mod newCapacity
						currentState = try states.get(index) otherwise SetSlotState.Empty
						isNotEmpty = match currentState 'se2'
							Empty gives false
							Occupied gives true
							Deleted gives true
						end 'se2'
					end 'find_slot'

					try elements.set(index, value: element) otherwise panic("Set.grow: elements.set OOB — rehash slot is in-bounds")
					try states.set(index, value: SetSlotState.Occupied) otherwise panic("Set.grow: states.set OOB — rehash slot is in-bounds")
					count = count + 1
				end 'get_elem'
			end 'occupied'
		end 'rehash'
	end 'grow'
end 'Set'

/// Iterator for Set — scans hash table slots for occupied entries.
/// Positioning invariant: iterIndex always points at an occupied slot.
export type SetIterator uses Element implements Iterator with Element where Element is Hashable and Equatable
	typealias IterElementArray = Array with Element
	typealias IterStateArray = Array with SetSlotState
	var elements IterElementArray
	var states IterStateArray
	var capacity Count
	var iterIndex Index

	export static function create(elements IterElementArray, states IterStateArray, capacity Count) returns Self throws IterationError
		let first = try findNextOccupiedSet(states: states, capacity: capacity, from: 0) otherwise throw IterationError.exhausted
		return Self{elements: elements, states: states, capacity: capacity, iterIndex: first}
	end 'create'

	export function current() returns Element
		return try elements.get(iterIndex) otherwise panic("SetIterator.current: invariant violated — slot not populated")
	end 'current'

	export function advance() throws IterationError
		iterIndex = try findNextOccupiedSet(states: states, capacity: capacity, from: iterIndex + 1) otherwise throw IterationError.exhausted
	end 'advance'
end 'SetIterator'

typealias SetSlotStateArray = Array with SetSlotState

// Find the next slot index >= `from` whose state is Occupied.
function findNextOccupiedSet(states SetSlotStateArray, capacity Count, from Index) returns Index throws IterationError
	var i = from
	while i < capacity 'scan'
		let state = try states.get(i) otherwise SetSlotState.Empty
		let isOccupied = match state 'so'
			Occupied gives true
			Empty gives false
			Deleted gives false
		end 'so'
		if isOccupied 'found'
			return i
		end 'found'
		i = i + 1
	end 'scan'
	throw IterationError.exhausted
end 'findNextOccupiedSet'
