/// Hash set with open addressing for storing unique elements.
/// @category Collections

union SetSlotState
  Empty
  Occupied
  Deleted
end 'SetSlotState'

export type Set uses Element implements InitableFromArrayLiteral with Element, Iterable with Element where Element is Hashable and Equatable
  typealias ElementArray = Array with Element
  typealias StateArray = Array with SetSlotState

  var elements ElementArray   // Element storage
  var states StateArray       // Slot states
  var count Count                     // Number of occupied entries
  var capacity Count                  // Total slots
  var iterIndex Index                 // Current iteration position

  // InitableFromArrayLiteral conformance - initialize Set from array literal
  // Called by the compiler for `Set from [1, 2, 3]` syntax
  static function init(arr ElementArray) returns Self
    // Get number of elements in the array
    var numElements = arr.count()

    // Calculate capacity: at least 16, or next power of 2 above numElements * 2
    var cap = 16
    while cap < numElements * 2 'calc_cap'
      cap = cap * 2
    end 'calc_cap'

    // Allocate internal arrays with preallocated capacity
    var elems = ElementArray{}
    elems.resize(cap)
    var sts = StateArray{}
    sts.resize(cap)

    // Create the set type (copies array structs by value)
    var result = Self{elements: elems, states: sts, count: 0, capacity: cap, iterIndex: 0}

    // Insert each element from the array
    for elem in arr 'insert_loop'
      result.insert(element: elem)
    end 'insert_loop'

    return result
  end 'init'

  /// Insert an element into the set
  /// If the element already exists, this is a no-op
  /// Automatically resizes the set when load factor exceeds 75%
  export function insert(element Element)
    // Initialize if empty struct was created with zero capacity
    if capacity == 0 'init_empty'
      var newElements = ElementArray{}
      newElements.resize(16)
      var newStates = StateArray{}
      newStates.resize(16)
      let _ = swap elements with newElements
      let _ = swap states with newStates
      capacity = 16
    end 'init_empty'

    // Check load factor and grow if needed (75% threshold)
    var loadLimit = trunc((capacity * 3) / 4)
    if count >= loadLimit 'grow'
      grow()
    end 'grow'

    var hash = element.hash()
    var index = hash mod capacity
    if index < 0 'fix_negative'
      index = index + capacity
    end 'fix_negative'

    var firstDeleted = -1
    var probes = 0

    while probes < capacity 'probe'
      var state = try states.get(index) otherwise SetSlotState.Empty

      var isEmpty = match state 'se1'
        SetSlotState.Empty gives true
        SetSlotState.Occupied gives false
        SetSlotState.Deleted gives false
      end 'se1'
      if isEmpty 'empty'
        // Empty slot - insert here or at first deleted
        var insertIndex = index
        if firstDeleted >= 0 'use_deleted'
          insertIndex = firstDeleted
        end 'use_deleted'

        elements.set(insertIndex, value: element)
        states.set(insertIndex, value: SetSlotState.Occupied)
        count = count + 1
        return
      end 'empty'

      var isDeleted = match state 'sd1'
        SetSlotState.Deleted gives true
        SetSlotState.Empty gives false
        SetSlotState.Occupied gives false
      end 'sd1'
      if isDeleted and firstDeleted < 0 'mark_deleted'
        firstDeleted = index
      end 'mark_deleted'

      var isOccupied = match state 'so1'
        SetSlotState.Occupied gives true
        SetSlotState.Empty gives false
        SetSlotState.Deleted gives false
      end 'so1'
      if isOccupied 'check_exists'
        if let existing = try elements.get(index) 'get_existing'
          if existing == element 'exists'
            // Element already exists - no-op for sets
            return
          end 'exists'
        end 'get_existing'
      end 'check_exists'

      // Linear probing
      index = (index + 1) mod capacity
      probes = probes + 1
    end 'probe'

    // Should never reach here if load factor is maintained
    // But if we do, insert at first deleted slot
    if firstDeleted >= 0 'fallback'
      elements.set(firstDeleted, value: element)
      states.set(firstDeleted, value: SetSlotState.Occupied)
      count = count + 1
    end 'fallback'
  end 'insert'

  /// Check if element exists in the set
  export function contains(element Element) returns bool
    // Empty set contains nothing
    if capacity == 0 'empty_check'
      return false
    end 'empty_check'

    var hash = element.hash()
    var index = hash mod capacity
    if index < 0 'fix_negative'
      index = index + capacity
    end 'fix_negative'

    var probes = 0
    while probes < capacity 'probe'
      var state = try states.get(index) otherwise SetSlotState.Empty

      var isEmpty = match state 'se1'
        SetSlotState.Empty gives true
        SetSlotState.Occupied gives false
        SetSlotState.Deleted gives false
      end 'se1'
      if isEmpty 'empty'
        return false
      end 'empty'

      var isOccupied = match state 'so1'
        SetSlotState.Occupied gives true
        SetSlotState.Empty gives false
        SetSlotState.Deleted gives false
      end 'so1'
      if isOccupied 'check_found'
        if let existing = try elements.get(index) 'get_existing'
          if existing == element 'found'
            return true
          end 'found'
        end 'get_existing'
      end 'check_found'

      index = (index + 1) mod capacity
      probes = probes + 1
    end 'probe'

    return false
  end 'contains'

  /// Remove element from set, returns true if element was present
  export function remove(element Element) returns bool
    // Empty set has nothing to remove
    if capacity == 0 'empty_check'
      return false
    end 'empty_check'

    var hash = element.hash()
    var index = hash mod capacity
    if index < 0 'fix_negative'
      index = index + capacity
    end 'fix_negative'

    var probes = 0
    while probes < capacity 'probe'
      var state = try states.get(index) otherwise SetSlotState.Empty

      var isEmpty = match state 'se1'
        SetSlotState.Empty gives true
        SetSlotState.Occupied gives false
        SetSlotState.Deleted gives false
      end 'se1'
      if isEmpty 'empty'
        return false
      end 'empty'

      var isOccupied = match state 'so1'
        SetSlotState.Occupied gives true
        SetSlotState.Empty gives false
        SetSlotState.Deleted gives false
      end 'so1'
      if isOccupied 'check_found'
        if let existing = try elements.get(index) 'get_existing'
          if existing == element 'found'
            states.set(index, value: SetSlotState.Deleted)
            count = count - 1
            return true
          end 'found'
        end 'get_existing'
      end 'check_found'

      index = (index + 1) mod capacity
      probes = probes + 1
    end 'probe'

    return false
  end 'remove'

  /// Get number of elements in the set
  export function count() returns Count
    return count
  end 'count'

  /// Iterate to the next element in the set
  export function next() returns Element throws IterationError
    while iterIndex < capacity 'scan'
      var state = try states.get(iterIndex) otherwise SetSlotState.Empty
      var idx = iterIndex
      iterIndex = iterIndex + 1
      var isOccupied = match state 'so1'
        SetSlotState.Occupied gives true
        SetSlotState.Empty gives false
        SetSlotState.Deleted gives false
      end 'so1'
      if isOccupied 'occupied'
        if let elem = try elements.get(idx) 'get_elem'
          return elem
        end 'get_elem'
      end 'occupied'
    end 'scan'
    throw IterationError.exhausted
  end 'next'

  /// Get current capacity (total number of slots)
  export function getCapacity() returns Count
    return capacity
  end 'getCapacity'

  // Internal: grow the table when load factor exceeds threshold
  function grow()
    var oldCapacity = capacity
    var newCapacity = oldCapacity * 2
    if newCapacity == 0 'handle_zero'
      newCapacity = 16
    end 'handle_zero'

    // Allocate new arrays with preallocated capacity
    var newElements = ElementArray{}
    newElements.resize(newCapacity)
    var newStates = StateArray{}
    newStates.resize(newCapacity)

    // Swap in new arrays, getting back old arrays for rehashing
    var oldElements = swap elements with newElements
    var oldStates = swap states with newStates
    capacity = newCapacity
    count = 0

    // Rehash all occupied entries from old arrays
    for i in 0 upto oldCapacity 'rehash'
      var state = try oldStates.get(i) otherwise SetSlotState.Empty

      var isOccupied = match state 'so1'
        SetSlotState.Occupied gives true
        SetSlotState.Empty gives false
        SetSlotState.Deleted gives false
      end 'so1'
      if isOccupied 'occupied'
        // Re-insert into new arrays using insert logic
        if let element = try oldElements.get(i) 'get_elem'
          var hash = element.hash()
          var index = hash mod newCapacity
          if index < 0 'fix_negative'
            index = index + newCapacity
          end 'fix_negative'

          // Find empty slot (no deleted slots in fresh array)
          var currentState = try states.get(index) otherwise SetSlotState.Empty
          var isNotEmpty = match currentState 'se1'
            SetSlotState.Empty gives false
            SetSlotState.Occupied gives true
            SetSlotState.Deleted gives true
          end 'se1'
          while isNotEmpty 'find_slot'
            index = (index + 1) mod newCapacity
            currentState = try states.get(index) otherwise SetSlotState.Empty
            isNotEmpty = match currentState 'se2'
              SetSlotState.Empty gives false
              SetSlotState.Occupied gives true
              SetSlotState.Deleted gives true
            end 'se2'
          end 'find_slot'

          elements.set(index, value: element)
          states.set(index, value: SetSlotState.Occupied)
          count = count + 1
        end 'get_elem'
      end 'occupied'
    end 'rehash'
  end 'grow'
end 'Set'
