/// UTF-8 encoded immutable string with Unicode grapheme cluster iteration.
/// @category Text
// String receives __ManagedMemory directly for literal initialization via BuiltinStringLiteral.

// StringError - errors for string operations
export enum StringError implements Error
	notFound
	invalidIndex
end 'StringError'

export typealias ByteCount = int(0 to u64.max)
export typealias GraphemeCount = int(0 to u64.max)
export typealias BytePos = int(0 to u64.max)
export typealias GraphemeIndex = int(0 to u64.max)

// File-private. The stdlib's canonical declarations of `Byte` and
// `ByteArray` live in `stdlib/File.maxon`, which the self-hosted compiler
// can't yet whitelist. Until then, declaring them here as file-private gets
// the names into scope for `String.from(bytes ByteArray)` and the
// `__ManagedMemory with Byte` aliases without colliding with user code that
// declares its own file-private `typealias Byte` / `typealias ByteArray`.
typealias Byte = int(0 to u8.max)
typealias ByteArray = Array with Byte

export type String implements BuiltinStringLiteral, Hashable, Equatable, Iterable with (Character, StringIterator), Cloneable
	typealias ByteMemory = __ManagedMemory with Byte
	export var managed ByteMemory
	var isAsciiFlag bool

	/// Check whether this string contains only ASCII bytes
	export function isAscii() returns bool
		return isAsciiFlag
	end 'isAscii'

	// Default type for string literals - compiler discovers this via BuiltinStringLiteral interface.
	// The C# compiler bypasses this for literals and writes fields directly (including isAsciiFlag).
	// For runtime-created strings, scan the bytes to determine ASCII status.
	export static function init(managed ByteMemory) returns String
		return String{managed: managed, isAsciiFlag: scanIsAscii(managed)}
	end 'init'

	/// Create a String from a byte array (zero-copy slice of the array's backing memory)
	export static function from (bytes ByteArray) returns String
		return String{managed: bytes.managed, isAsciiFlag: scanIsAscii(bytes.managed)}
	end 'from'

	/// Return the raw UTF-8 bytes as a ByteArray (zero-copy, shares backing memory)
	export function toByteArray() returns ByteArray
		return ByteArray.init(managed)
	end 'toByteArray'

	/// Create a deep copy of this string with independent backing storage
	export function clone() returns String
		let len = managed.length()
		let newManaged = try managed.slice(0, len) otherwise 'sliceErr'
			panic("String.clone: slice OOB — 0..len is always valid")
		end 'sliceErr'
		return String{managed: newManaged, isAsciiFlag: isAsciiFlag}
	end 'clone'

	export function byteLength() returns ByteCount
		return managed.length()
	end 'byteLength'

	export function isEmpty() returns bool
		return managed.length() == 0
	end 'isEmpty'

	/// Get grapheme cluster count (number of user-perceived characters).
	/// Cost is O(n) in the byte length for non-ASCII strings; callers that
	/// need the count repeatedly should cache it themselves.
	export function count() returns GraphemeCount
		return countGraphemesManaged(managed)
	end 'count'

	export function hash() returns HashValue
		return hashManagedString(managed)
	end 'hash'

	export function equals(other String) returns bool
		let lenA = managed.length()
		let lenB = other.managed.length()
		if lenA != lenB 'lenMismatch'
			return false
		end 'lenMismatch'
		for i in 0 upto lenA 'byteCheck'
			let ab = try managed.byteAt(i) otherwise panic("String.equals: byteAt OOB — i < lenA invariant")
			let bb = try other.managed.byteAt(i) otherwise panic("String.equals: byteAt OOB — i < lenB invariant")
			if ab != bb 'mismatch'
				return false
			end 'mismatch'
		end 'byteCheck'
		return true
	end 'equals'

	/// Create a fresh iterator for grapheme cluster traversal.
	/// Throws IterationError.exhausted if the string is empty.
	export function createIterator() returns StringIterator throws IterationError
		return try StringIterator.create(managed, isAsciiFlag: isAsciiFlag)
	end 'createIterator'

	function makeCharFromBytesAt(pos BytePos, len ByteCount) returns Character
		return makeCharacterFromManagedRange(managed, pos: pos, len: len)
	end 'makeCharFromBytesAt'

	// String index methods
	export function startIndex() returns StringIndex
		return StringIndex.create(0, bytePos: 0)
	end 'startIndex'

	export function endIndex() returns StringIndex
		let charCount = count()
		return StringIndex.create(charCount, bytePos: managed.length())
	end 'endIndex'

	/// Get character at the given index. Returns the grapheme cluster at that position.
	export function charAt(idx StringIndex) returns Character
		if isAsciiFlag 'asciiPath'
			return makeCharFromBytesAt(idx.bytePos(), len: 1)
		end 'asciiPath'
		// Calculate the byte length of this grapheme at the given byte position
		let len = managed.length()
		let byteStart = idx.bytePos()
		let endPos = findGraphemeEndManagedRange(managed, offset: 0, startPos: byteStart, len: len)
		let byteLen = endPos - byteStart
		return makeCharFromBytesAt(byteStart, len: byteLen)
	end 'charAt'

	/// Get the index after the given position (for iteration)
	export function indexAfter(idx StringIndex) returns StringIndex throws StringError
		let len = managed.length()
		if idx.bytePos() >= len 'atEnd'
			throw StringError.invalidIndex
		end 'atEnd'
		if isAsciiFlag 'asciiPath'
			return StringIndex.create(idx.charIndex() + 1, bytePos: idx.bytePos() + 1)
		end 'asciiPath'
		let byteStart = idx.bytePos()
		let endPos = findGraphemeEndManagedRange(managed, offset: 0, startPos: byteStart, len: len)
		let byteLen = endPos - byteStart
		return StringIndex.create(idx.charIndex() + 1, bytePos: byteStart + byteLen)
	end 'indexAfter'

	/// Get the index before the given position (for reverse iteration).
	/// Mirror of indexAfter: stepping backward from `idx` to the previous
	/// grapheme boundary. Throws when called on `startIndex()` since there
	/// is no prior grapheme.
	export function indexBefore(idx StringIndex) returns StringIndex throws StringError
		if idx.bytePos() == 0 'atStart'
			throw StringError.invalidIndex
		end 'atStart'
		if isAsciiFlag 'asciiPath'
			return StringIndex.create(idx.charIndex() - 1, bytePos: idx.bytePos() - 1)
		end 'asciiPath'
		let graphemeStart = findGraphemeStartManaged(managed, offset: 0, beforePos: idx.bytePos())
		return StringIndex.create(idx.charIndex() - 1, bytePos: graphemeStart)
	end 'indexBefore'

	/// Append another string's content to this string in place.
	export function append(other String)
		managed.append(other.managed)
		if not other.isAsciiFlag 'clearAscii'
			isAsciiFlag = false
		end 'clearAscii'
	end 'append'

	// Search methods
	export function startsWith(prefix String) returns bool
		return startsWithManaged(managed, offset: 0, len: managed.length(), needle: prefix.managed)
	end 'startsWith'

	export function endsWith(suffix String) returns bool
		return endsWithManaged(managed, offset: 0, len: managed.length(), needle: suffix.managed)
	end 'endsWith'

	export function contains(needle String) returns bool
		if try findManaged(managed, offset: 0, len: managed.length(), needle: needle.managed) 'found'
			return true
		end 'found'
		return false
	end 'contains'

	export function contains(character Character) returns bool
		let charStr = character.toString()
		if try findManaged(managed, offset: 0, len: managed.length(), needle: charStr.managed) 'found'
			return true
		end 'found'
		return false
	end 'contains'

	export function findFirst(needle String) returns StringIndex throws StringError
		let byteIdx = try findManaged(managed, offset: 0, len: managed.length(), needle: needle.managed)
		if isAsciiFlag 'asciiPath'
			return StringIndex.create(byteIdx, bytePos: byteIdx)
		end 'asciiPath'
		let charIdx = byteIndexToGraphemeIndex(managed, byteIdx: byteIdx)
		return StringIndex.create(charIdx, bytePos: byteIdx)
	end 'findFirst'

	export function findLast(needle String) returns StringIndex throws StringError
		let byteIdx = try findLastManaged(managed, offset: 0, len: managed.length(), needle: needle.managed)
		if isAsciiFlag 'asciiPath'
			return StringIndex.create(byteIdx, bytePos: byteIdx)
		end 'asciiPath'
		let charIdx = byteIndexToGraphemeIndex(managed, byteIdx: byteIdx)
		return StringIndex.create(charIdx, bytePos: byteIdx)
	end 'findLast'

	// Slicing - returns a new String backed by slice into this string's buffer
	// Use endIndex for end position, or length for character count
	export function slice(start StringIndex, endIndex StringIndex) returns String
		let result = try managed.slice(start.bytePos(), endIndex.bytePos()) otherwise 'sliceErr'
			panic("String.slice: byte positions derived from valid StringIndex — always in bounds")
		end 'sliceErr'
		return String{managed: result, isAsciiFlag: isAsciiFlag}
	end 'slice'

	export function slice(start StringIndex, length GraphemeCount) returns String
		if isAsciiFlag 'asciiPath'
			let endBytePos = start.bytePos() + length
			let result = try managed.slice(start.bytePos(), endBytePos) otherwise 'sliceErrA'
				panic("String.slice: ASCII slice — byte positions are valid")
			end 'sliceErrA'
			return String{managed: result, isAsciiFlag: true}
		end 'asciiPath'
		let endBytePos = graphemeOffsetToBytePos(managed, startBytePos: start.bytePos(), count: length)
		let result = try managed.slice(start.bytePos(), endBytePos) otherwise 'sliceErrU'
			panic("String.slice: Unicode slice — byte positions derived from valid grapheme offsets")
		end 'sliceErrU'
		return String{managed: result, isAsciiFlag: isAsciiFlag}
	end 'slice'

	// View methods - returns lazy Iterable views over bytes/codepoints/UTF-16
	// code units. View construction is cheap; iterating an empty view yields zero elements.
	export function bytes() returns ByteView
		return ByteView.create(managed)
	end 'bytes'

	export function codepoints() returns CodepointView
		return CodepointView.create(managed)
	end 'codepoints'

	export function utf16() returns UTF16View
		return UTF16View.create(managed)
	end 'utf16'

	// Replace methods
	export function replace(old String, with String) returns String
		let oldLen = old.managed.length()
		if oldLen == 0 'empty_old'
			return String{managed: managed, isAsciiFlag: isAsciiFlag}
		end 'empty_old'

		let selfLen = managed.length()
		let resultIsAscii = isAsciiFlag and with.isAsciiFlag

		// First pass: count matches
		var matchCount = 0
		var searchPos = 0
		while searchPos <= selfLen - oldLen 'count_loop'
			if let idx = try findManaged(managed, offset: searchPos, len: selfLen - searchPos, needle: old.managed) 'try_count'
				matchCount = matchCount + 1
				searchPos = searchPos + idx + oldLen
			end 'try_count' else 'done_count'
				break
			end 'done_count'
		end 'count_loop'

		if matchCount == 0 'no_matches'
			return String{managed: managed, isAsciiFlag: isAsciiFlag}
		end 'no_matches'

		// Build result by processing matches
		var builtResult = try managed.slice(0, 0) otherwise 'initSliceErr'
			panic("String.replace: slice(0,0) always valid")
		end 'initSliceErr'
		var pos = 0
		while pos <= selfLen - oldLen 'search'
			if let idx = try findManaged(managed, offset: pos, len: selfLen - pos, needle: old.managed) 'try_find'
				let matchPos = pos + idx
				if matchPos > pos 'has_prefix'
					let prefixSlice = try managed.slice(pos, matchPos) otherwise 'prefixSliceErr'
						panic("String.replace: prefix slice — pos and matchPos within bounds from findManaged")
					end 'prefixSliceErr'
					builtResult.append(prefixSlice)
				end 'has_prefix'
				builtResult.append(with.managed)
				pos = matchPos + oldLen
			end 'try_find' else 'no_more'
				break
			end 'no_more'
		end 'search'

		// Append remaining suffix
		if pos < selfLen 'has_suffix'
			let suffixSlice = try managed.slice(pos, selfLen) otherwise 'suffixSliceErr'
				panic("String.replace: suffix slice — pos < selfLen guaranteed")
			end 'suffixSliceErr'
			builtResult.append(suffixSlice)
		end 'has_suffix'

		return String{managed: builtResult, isAsciiFlag: resultIsAscii}
	end 'replace'

	export function replaceFirst(old String, with String) returns String
		let oldLen = old.managed.length()
		if oldLen == 0 'empty_old'
			return String{managed: managed, isAsciiFlag: isAsciiFlag}
		end 'empty_old'

		let resultIsAscii = isAsciiFlag and with.isAsciiFlag
		if let idx = try findManaged(managed, offset: 0, len: managed.length(), needle: old.managed) 'try_find'
			let selfLen = managed.length()
			var result = try managed.slice(0, idx) otherwise 'rfHeadSliceErr'
				panic("String.replaceFirst: head slice — idx from findManaged, always in bounds")
			end 'rfHeadSliceErr'
			result.append(with.managed)
			let tail = try managed.slice(idx + oldLen, selfLen) otherwise 'rfTailSliceErr'
				panic("String.replaceFirst: tail slice — idx+oldLen <= selfLen guaranteed")
			end 'rfTailSliceErr'
			result.append(tail)
			return String{managed: result, isAsciiFlag: resultIsAscii}
		end 'try_find'
		return String{managed: managed, isAsciiFlag: isAsciiFlag}
	end 'replaceFirst'

	// Split method
	typealias StringArray = Array with String

	export function split(delimiter String) returns StringArray
		var result = StringArray.create()
		let delimLen = delimiter.managed.length()

		// Empty delimiter: return single-element array with original string
		if delimLen == 0 'empty_delim'
			result.push(String{managed: managed, isAsciiFlag: isAsciiFlag})
			return result
		end 'empty_delim'

		let selfLen = managed.length()
		var pos = 0

		while pos <= selfLen - delimLen 'search'
			if let idx = try findManaged(managed, offset: pos, len: selfLen - pos, needle: delimiter.managed) 'try_find'
				let matchPos = pos + idx
				let part = try managed.slice(pos, matchPos) otherwise 'partSliceErr'
					panic("String.split: part slice — pos and matchPos from findManaged, always in bounds")
				end 'partSliceErr'
				result.push(String{managed: part, isAsciiFlag: isAsciiFlag})
				pos = matchPos + delimLen
			end 'try_find' else 'no_more'
				break
			end 'no_more'
		end 'search'

		// Append remaining suffix (always — even if empty, to handle trailing delimiters)
		let tail = try managed.slice(pos, selfLen) otherwise 'tailSliceErr'
			panic("String.split: tail slice — pos <= selfLen guaranteed by loop")
		end 'tailSliceErr'
		result.push(String{managed: tail, isAsciiFlag: isAsciiFlag})

		return result
	end 'split'

	// Case conversion
	export function toLower() returns String
		let len = managed.length()
		if len == 0 'empty'
			return String{managed: managed, isAsciiFlag: isAsciiFlag}
		end 'empty'

		for i in 0 upto len 'convert'
			let b = try managed.byteAt(i) otherwise panic("String.toLower: byteAt OOB — i < len invariant")
			// ASCII uppercase A-Z (65-90) -> lowercase a-z (97-122)
			if b >= 65 and b <= 90 'is_upper'
				try managed.setByte(i, b + 32) otherwise panic("String.toLower: setByte OOB — i < len invariant")
			end 'is_upper'
		end 'convert'
		return String{managed: managed, isAsciiFlag: isAsciiFlag}
	end 'toLower'

	export function toUpper() returns String
		let len = managed.length()
		if len == 0 'empty'
			return String{managed: managed, isAsciiFlag: isAsciiFlag}
		end 'empty'

		for i in 0 upto len 'convert'
			let b = try managed.byteAt(i) otherwise panic("String.toUpper: byteAt OOB — i < len invariant")
			// ASCII lowercase a-z (97-122) -> uppercase A-Z (65-90)
			if b >= 97 and b <= 122 'is_lower'
				try managed.setByte(i, b - 32) otherwise panic("String.toUpper: setByte OOB — i < len invariant")
			end 'is_lower'
		end 'convert'
		return String{managed: managed, isAsciiFlag: isAsciiFlag}
	end 'toUpper'

	/// Trim characters in the given set from both ends of the string.
	export function trim(chars CharacterSet) returns String
		let len = managed.length()
		if len == 0 'empty'
			return String{managed: managed, isAsciiFlag: isAsciiFlag}
		end 'empty'

		if isAsciiFlag 'asciiPath'
			// Forward scan: each ASCII byte is one grapheme
			var start = 0
			while start < len 'scanStartAscii'
				let ch = makeCharacterFromManagedRange(managed, pos: start, len: 1)
				if not chars.contains(ch) 'foundStartAscii'
					break
				end 'foundStartAscii'
				start = start + 1
			end 'scanStartAscii'

			if start >= len 'allMatchAscii'
				let empty = try managed.slice(0, 0) otherwise 'emptySliceErr1'
					panic("String.trim: slice(0,0) always valid")
				end 'emptySliceErr1'
				return String{managed: empty, isAsciiFlag: true}
			end 'allMatchAscii'

			// Backward scan
			var endPos = managed.length()
			while endPos > start 'scanEndAscii'
				endPos = endPos - 1
				let ch = makeCharacterFromManagedRange(managed, pos: endPos, len: 1)
				if not chars.contains(ch) 'foundEndAscii'
					endPos = endPos + 1
					break
				end 'foundEndAscii'
			end 'scanEndAscii'

			let result = try managed.slice(start, endPos) otherwise 'asciiSliceErr'
				panic("String.trim: ASCII trim slice — start and endPos bounded by scan")
			end 'asciiSliceErr'
			return String{managed: result, isAsciiFlag: true}
		end 'asciiPath'

		// Forward scan: find first non-matching grapheme
		var start = 0
		while start < len 'scan_start'
			let endByte = findGraphemeEndManagedRange(managed, offset: 0, startPos: start, len: len)
			let graphemeLen = endByte - start
			let ch = makeCharacterFromManagedRange(managed, pos: start, len: graphemeLen)
			if not chars.contains(ch) 'found_start'
				break
			end 'found_start'
			start = endByte
		end 'scan_start'

		if start >= len 'all_match'
			let empty = try managed.slice(0, 0) otherwise 'emptySliceErr2'
				panic("String.trim: slice(0,0) always valid")
			end 'emptySliceErr2'
			return String{managed: empty, isAsciiFlag: true}
		end 'all_match'

		// Backward scan from end: find last non-matching grapheme
		var endPos = managed.length()
		while endPos > start 'scan_end'
			let graphemeStart = findGraphemeStartManaged(managed, offset: 0, beforePos: endPos)
			let graphemeLen = endPos - graphemeStart
			let ch = makeCharacterFromManagedRange(managed, pos: graphemeStart, len: graphemeLen)
			if not chars.contains(ch) 'found_end'
				break
			end 'found_end'
			endPos = graphemeStart
		end 'scan_end'

		let result = try managed.slice(start, endPos) otherwise 'trimSliceErr'
			panic("String.trim: trim slice — start and endPos bounded by scan")
		end 'trimSliceErr'
		return String{managed: result, isAsciiFlag: isAsciiFlag}
	end 'trim'

	/// Trim characters in the given set from the start of the string.
	export function trimStart(chars CharacterSet) returns String
		let len = managed.length()
		if len == 0 'empty'
			return String{managed: managed, isAsciiFlag: isAsciiFlag}
		end 'empty'

		if isAsciiFlag 'asciiPath'
			var start = 0
			while start < len 'scanStartAscii'
				let ch = makeCharacterFromManagedRange(managed, pos: start, len: 1)
				if not chars.contains(ch) 'foundStartAscii'
					break
				end 'foundStartAscii'
				start = start + 1
			end 'scanStartAscii'

			if start >= len 'allMatchAscii'
				let empty = try managed.slice(0, 0) otherwise 'emptySliceErr3'
					panic("String.trimStart: slice(0,0) always valid")
				end 'emptySliceErr3'
				return String{managed: empty, isAsciiFlag: true}
			end 'allMatchAscii'

			let result = try managed.slice(start, len) otherwise 'tsAsciiSliceErr'
				panic("String.trimStart: ASCII start slice — start bounded by scan")
			end 'tsAsciiSliceErr'
			return String{managed: result, isAsciiFlag: true}
		end 'asciiPath'

		var start = 0
		while start < len 'scan_start'
			let endByte = findGraphemeEndManagedRange(managed, offset: 0, startPos: start, len: len)
			let graphemeLen = endByte - start
			let ch = makeCharacterFromManagedRange(managed, pos: start, len: graphemeLen)
			if not chars.contains(ch) 'found_start'
				break
			end 'found_start'
			start = endByte
		end 'scan_start'

		if start >= len 'all_match'
			let empty = try managed.slice(0, 0) otherwise 'emptySliceErr4'
				panic("String.trimStart: slice(0,0) always valid")
			end 'emptySliceErr4'
			return String{managed: empty, isAsciiFlag: true}
		end 'all_match'

		let result = try managed.slice(start, len) otherwise 'tsUnicodeSliceErr'
			panic("String.trimStart: Unicode start slice — start bounded by scan")
		end 'tsUnicodeSliceErr'
		return String{managed: result, isAsciiFlag: isAsciiFlag}
	end 'trimStart'

	/// Trim characters in the given set from the end of the string.
	export function trimEnd(chars CharacterSet) returns String
		let len = managed.length()
		if len == 0 'empty'
			return String{managed: managed, isAsciiFlag: isAsciiFlag}
		end 'empty'

		if isAsciiFlag 'asciiPath'
			var pos = managed.length()
			while pos > 0 'scanAscii'
				pos = pos - 1
				let ch = makeCharacterFromManagedRange(managed, pos: pos, len: 1)
				if not chars.contains(ch) 'notMatch'
					let result = try managed.slice(0, pos + 1) otherwise 'teAsciiSliceErr'
						panic("String.trimEnd: ASCII end slice — pos bounded by scan")
					end 'teAsciiSliceErr'
					return String{managed: result, isAsciiFlag: true}
				end 'notMatch'
			end 'scanAscii'
			let empty = try managed.slice(0, 0) otherwise 'emptySliceErr5'
				panic("String.trimEnd: slice(0,0) always valid")
			end 'emptySliceErr5'
			return String{managed: empty, isAsciiFlag: true}
		end 'asciiPath'

		// Backward scan from end: find first non-matching grapheme
		var pos = managed.length()
		while pos > 0 'scan'
			let graphemeStart = findGraphemeStartManaged(managed, offset: 0, beforePos: pos)
			let graphemeLen = pos - graphemeStart
			let ch = makeCharacterFromManagedRange(managed, pos: graphemeStart, len: graphemeLen)
			if not chars.contains(ch) 'not_match'
				break
			end 'not_match'
			pos = graphemeStart
		end 'scan'

		if pos == 0 'all_match'
			let empty = try managed.slice(0, 0) otherwise 'emptySliceErr6'
				panic("String.trimEnd: slice(0,0) always valid")
			end 'emptySliceErr6'
			return String{managed: empty, isAsciiFlag: true}
		end 'all_match'

		let result = try managed.slice(0, pos) otherwise 'teUnicodeSliceErr'
			panic("String.trimEnd: Unicode end slice — pos bounded by scan")
		end 'teUnicodeSliceErr'
		return String{managed: result, isAsciiFlag: isAsciiFlag}
	end 'trimEnd'

	/// Trim Unicode whitespace from both ends.
	export function trim() returns String
		return trim(CharacterSet.whitespacesAndNewlines())
	end 'trim'

	/// Trim Unicode whitespace from the start.
	export function trimStart() returns String
		return trimStart(CharacterSet.whitespacesAndNewlines())
	end 'trimStart'

	/// Trim Unicode whitespace from the end.
	export function trimEnd() returns String
		return trimEnd(CharacterSet.whitespacesAndNewlines())
	end 'trimEnd'
end 'String'

/// Iterator for String — traverses Unicode grapheme clusters.
/// Positioning invariant: iterPos always points at the start of a valid grapheme,
/// and graphemeLen holds that grapheme's byte length. current() returns it without
/// recomputing boundaries; advance() moves past it.
export type StringIterator implements Iterator with Character
	typealias ByteMemory = __ManagedMemory with Byte
	var managed ByteMemory
	var iterPos BytePos
	var graphemeLen ByteCount
	var isAsciiFlag bool

	export static function create(managed ByteMemory, isAsciiFlag bool) returns Self throws IterationError
		if managed.length() == 0 'empty'
			throw IterationError.exhausted
		end 'empty'
		let len = computeGraphemeLen(managed, pos: 0, isAsciiFlag: isAsciiFlag)
		return Self{managed: managed, iterPos: 0, graphemeLen: len, isAsciiFlag: isAsciiFlag}
	end 'create'

	export function current() returns Character
		return makeCharacterFromManagedRange(managed, pos: iterPos, len: graphemeLen)
	end 'current'

	export function advance() throws IterationError
		let nextPos = iterPos + graphemeLen
		if nextPos >= managed.length() 'done'
			throw IterationError.exhausted
		end 'done'
		iterPos = nextPos
		graphemeLen = computeGraphemeLen(managed, pos: iterPos, isAsciiFlag: isAsciiFlag)
	end 'advance'
end 'StringIterator'

function computeGraphemeLen(managed __ManagedMemory, pos BytePos, isAsciiFlag bool) returns ByteCount
	if isAsciiFlag 'ascii'
		return 1
	end 'ascii'
	let len = managed.length()
	let endPos = findGraphemeEndManagedRange(managed, offset: 0, startPos: pos, len: len)
	return endPos - pos
end 'computeGraphemeLen'

// StringIndex type - type-safe string position
export type StringIndex implements Equatable, Comparable
	var charIdx GraphemeIndex
	var bytePosition BytePos

	export static function create(charIndex GraphemeIndex, bytePos BytePos) returns StringIndex
		return StringIndex{charIdx: charIndex, bytePosition: bytePos}
	end 'create'

	export function charIndex() returns GraphemeIndex
		return charIdx
	end 'charIndex'

	export function bytePos() returns BytePos
		return bytePosition
	end 'bytePos'

	export function equals(other StringIndex) returns bool
		return charIdx == other.charIdx
	end 'equals'

	export function compare(other StringIndex) returns Ordering
		if charIdx < other.charIdx 'less'
			return Ordering.lessThan
		end 'less'
		if charIdx > other.charIdx 'greater'
			return Ordering.greaterThan
		end 'greater'
		return Ordering.equalTo
	end 'compare'
end 'StringIndex'

function startsWithManaged(haystack __ManagedMemory, offset BytePos, len ByteCount, needle __ManagedMemory) returns bool
	let prefixLen = needle.length()

	if prefixLen > len 'length_check'
		return false
	end 'length_check'

	for i in 0 upto prefixLen 'compare_loop'
		let hb = try haystack.byteAt(offset + i) otherwise 'hByteErr'
			break
		end 'hByteErr'
		let nb = try needle.byteAt(i) otherwise 'nByteErr'
			break
		end 'nByteErr'
		if hb != nb 'byte_check'
			return false
		end 'byte_check'
	end 'compare_loop'
	return true
end 'startsWithManaged'

function endsWithManaged(haystack __ManagedMemory, offset BytePos, len ByteCount, needle __ManagedMemory) returns bool
	let suffixLen = needle.length()

	if suffixLen > len 'length_check'
		return false
	end 'length_check'

	let start = offset + (len - suffixLen)
	for i in 0 upto suffixLen 'compare_loop'
		let hb = try haystack.byteAt(start + i) otherwise 'hByteErr'
			break
		end 'hByteErr'
		let nb = try needle.byteAt(i) otherwise 'nByteErr'
			break
		end 'nByteErr'
		if hb != nb 'byte_check'
			return false
		end 'byte_check'
	end 'compare_loop'
	return true
end 'endsWithManaged'

function findManaged(haystack __ManagedMemory, offset BytePos, len ByteCount, needle __ManagedMemory) returns BytePos throws StringError
	let needleLen = needle.length()

	if needleLen == 0 'empty_needle'
		return 0
	end 'empty_needle'

	if needleLen > len 'too_long'
		throw StringError.notFound
	end 'too_long'

	for i in 0 to (len - needleLen) 'search_loop'
		var found = true
		for j in 0 upto needleLen 'compare_loop'
			let hb = try haystack.byteAt(offset + i + j) otherwise 'hByteErr'
				break
			end 'hByteErr'
			let nb = try needle.byteAt(j) otherwise 'nByteErr'
				break
			end 'nByteErr'
			if hb != nb 'byte_check'
				found = false
				break
			end 'byte_check'
		end 'compare_loop'

		if found 'found_check'
			return i
		end 'found_check'
	end 'search_loop'
	throw StringError.notFound
end 'findManaged'

function findLastManaged(haystack __ManagedMemory, offset BytePos, len ByteCount, needle __ManagedMemory) returns BytePos throws StringError
	let needleLen = needle.length()

	if needleLen == 0 'empty_needle'
		return len
	end 'empty_needle'

	if needleLen > len 'too_long'
		throw StringError.notFound
	end 'too_long'

	var i = len - needleLen
	while i >= 0 'search_loop'
		var found = true
		for j in 0 upto needleLen 'compare_loop'
			let hb = try haystack.byteAt(offset + i + j) otherwise 'hByteErr'
				break
			end 'hByteErr'
			let nb = try needle.byteAt(j) otherwise 'nByteErr'
				break
			end 'nByteErr'
			if hb != nb 'byte_check'
				found = false
				break
			end 'byte_check'
		end 'compare_loop'

		if found 'found_check'
			return i
		end 'found_check'

		i = i - 1
	end 'search_loop'
	throw StringError.notFound
end 'findLastManaged'

function scanIsAscii(managed __ManagedMemory) returns bool
	let len = managed.length()
	for i in 0 upto len 'scan'
		let b = try managed.byteAt(i) otherwise panic("scanIsAscii: byteAt OOB — i < len invariant")
		if b >= 128 'nonAscii'
			return false
		end 'nonAscii'
	end 'scan'
	return true
end 'scanIsAscii'
