/// UTF-8 encoded immutable string with Unicode grapheme cluster iteration.
/// @category Text

// String receives __ManagedMemory directly for literal initialization via BuiltinStringLiteral.
export type String implements BuiltinStringLiteral, Hashable, Equatable, Iterable with (Character, StringIterator), Cloneable
	typealias ByteMemory = __ManagedMemory with Byte
	export var managed ByteMemory
	var isAsciiFlag bool

	/// Check whether this string contains only ASCII bytes
	export function isAscii() returns bool
		return isAsciiFlag
	end 'isAscii'

	// Default type for string literals - compiler discovers this via BuiltinStringLiteral interface.
	// The C# compiler bypasses this for literals and writes fields directly (including isAsciiFlag).
	// For runtime-created strings, scan the bytes to determine ASCII status.
	export static function init(managed ByteMemory) returns String
		return String{managed: managed, isAsciiFlag: scanIsAscii(managed)}
	end 'init'

	/// Create a String from a byte array (zero-copy slice of the array's backing memory)
	export static function from(bytes ByteArray) returns String
		return String{managed: bytes.managed, isAsciiFlag: scanIsAscii(bytes.managed)}
	end 'from'

	/// Return the raw UTF-8 bytes as a ByteArray (zero-copy, shares backing memory)
	export function toByteArray() returns ByteArray
		return ByteArray.init(managed)
	end 'toByteArray'

	/// Create a deep copy of this string with independent backing storage
	export function clone() returns String
		let len = managed.length()
		let newManaged = managed.slice(0, len)
		return String{managed: newManaged, isAsciiFlag: isAsciiFlag}
	end 'clone'

	export function byteLength() returns Count
		return managed.length()
	end 'byteLength'

	export function isEmpty() returns bool
		return managed.length() == 0
	end 'isEmpty'

	/// Get grapheme cluster count (number of user-perceived characters).
	/// Cost is O(n) in the byte length for non-ASCII strings; callers that
	/// need the count repeatedly should cache it themselves.
	export function count() returns Count
		return countGraphemesManaged(managed)
	end 'count'

	export function hash() returns HashValue
		return hashManagedString(managed)
	end 'hash'

	export function equals(other String) returns bool
		let lenA = managed.length()
		let lenB = other.managed.length()
		if lenA != lenB 'lenMismatch'
			return false
		end 'lenMismatch'
		for i in 0 upto lenA 'byteCheck'
			if managed.byteAt(i) != other.managed.byteAt(i) 'mismatch'
				return false
			end 'mismatch'
		end 'byteCheck'
		return true
	end 'equals'

	/// Create a fresh iterator for grapheme cluster traversal
	export function createIterator() returns StringIterator
		return StringIterator.create(managed: managed, isAsciiFlag: isAsciiFlag)
	end 'createIterator'

	function makeCharFromBytesAt(pos Index, len Count) returns Character
		return managed.makeCharFromBytes(pos, len)
	end 'makeCharFromBytesAt'

	// String index methods
	export function startIndex() returns StringIndex
		return StringIndex.create(0, bytePos: 0)
	end 'startIndex'

	export function endIndex() returns StringIndex
		let charCount = count()
		return StringIndex.create(charCount, bytePos: managed.length())
	end 'endIndex'

	/// Get character at the given index. Returns the grapheme cluster at that position.
	export function charAt(idx StringIndex) returns Character
		if isAsciiFlag 'asciiPath'
			return makeCharFromBytesAt(idx.bytePos(), len: 1)
		end 'asciiPath'
		// Calculate the byte length of this grapheme at the given byte position
		let len = managed.length()
		let byteStart = idx.bytePos()
		let endPos = findGraphemeEndManagedRange(managed, offset: 0, startPos: byteStart, len: len)
		let byteLen = endPos - byteStart
		return makeCharFromBytesAt(byteStart, len: byteLen)
	end 'charAt'

	/// Get the index after the given position (for iteration)
	export function indexAfter(idx StringIndex) returns StringIndex throws StringError
		let len = managed.length()
		if idx.bytePos() >= len 'atEnd'
			throw StringError.invalidIndex
		end 'atEnd'
		if isAsciiFlag 'asciiPath'
			return StringIndex.create(idx.charIndex() + 1, bytePos: idx.bytePos() + 1)
		end 'asciiPath'
		let byteStart = idx.bytePos()
		let endPos = findGraphemeEndManagedRange(managed, offset: 0, startPos: byteStart, len: len)
		let byteLen = endPos - byteStart
		return StringIndex.create(idx.charIndex() + 1, bytePos: byteStart + byteLen)
	end 'indexAfter'

	/// Append another string's content to this string in place.
	export function append(other String)
		managed.append(other.managed)
		if not other.isAsciiFlag 'clearAscii'
			isAsciiFlag = false
		end 'clearAscii'
	end 'append'

	// Search methods
	export function startsWith(prefix String) returns bool
		return startsWithManaged(managed, offset: 0, len: managed.length(), needle: prefix.managed)
	end 'startsWith'

	export function endsWith(suffix String) returns bool
		return endsWithManaged(managed, offset: 0, len: managed.length(), needle: suffix.managed)
	end 'endsWith'

	export function contains(needle String) returns bool
		if try findManaged(managed, offset: 0, len: managed.length(), needle: needle.managed) 'found'
			return true
		end 'found'
		return false
	end 'contains'

	export function contains(character Character) returns bool
		let charStr = character.toString()
		if try findManaged(managed, offset: 0, len: managed.length(), needle: charStr.managed) 'found'
			return true
		end 'found'
		return false
	end 'contains'

	export function findFirst(needle String) returns StringIndex throws StringError
		let byteIdx = try findManaged(managed, offset: 0, len: managed.length(), needle: needle.managed)
		if isAsciiFlag 'asciiPath'
			return StringIndex.create(byteIdx, bytePos: byteIdx)
		end 'asciiPath'
		let charIdx = byteIndexToGraphemeIndex(managed, byteIdx: byteIdx)
		return StringIndex.create(charIdx, bytePos: byteIdx)
	end 'findFirst'

	export function findLast(needle String) returns StringIndex throws StringError
		let byteIdx = try findLastManaged(managed, offset: 0, len: managed.length(), needle: needle.managed)
		if isAsciiFlag 'asciiPath'
			return StringIndex.create(byteIdx, bytePos: byteIdx)
		end 'asciiPath'
		let charIdx = byteIndexToGraphemeIndex(managed, byteIdx: byteIdx)
		return StringIndex.create(charIdx, bytePos: byteIdx)
	end 'findLast'

	// Slicing - returns a new String backed by slice into this string's buffer
	// Use endIndex for end position, or length for character count
	export function slice(start StringIndex, endIndex StringIndex) returns String
		let result = managed.slice(start.bytePos(), endIndex.bytePos())
		return String{managed: result, isAsciiFlag: isAsciiFlag}
	end 'slice'

	export function slice(start StringIndex, length Count) returns String
		if isAsciiFlag 'asciiPath'
			let endBytePos = start.bytePos() + length
			let result = managed.slice(start.bytePos(), endBytePos)
			return String{managed: result, isAsciiFlag: true}
		end 'asciiPath'
		let endBytePos = graphemeOffsetToBytePos(managed, startBytePos: start.bytePos(), count: length)
		let result = managed.slice(start.bytePos(), endBytePos)
		return String{managed: result, isAsciiFlag: isAsciiFlag}
	end 'slice'

	// View methods
	export function bytes() returns ByteView
		return ByteView.create(managed)
	end 'bytes'

	export function codepoints() returns CodepointView
		return CodepointView.create(managed)
	end 'codepoints'

	export function utf16() returns UTF16View
		return UTF16View.create(managed)
	end 'utf16'

	// Replace methods
	export function replace(old String, with String) returns String
		let oldLen = old.managed.length()
		if oldLen == 0 'empty_old'
			return String{managed: managed, isAsciiFlag: isAsciiFlag}
		end 'empty_old'

		let selfLen = managed.length()
		let resultIsAscii = isAsciiFlag and with.isAsciiFlag

		// First pass: count matches
		var matchCount = 0
		var searchPos = 0
		while searchPos <= selfLen - oldLen 'count_loop'
			if let idx = try findManaged(managed, offset: searchPos, len: selfLen - searchPos, needle: old.managed) 'try_count'
				matchCount = matchCount + 1
				searchPos = searchPos + idx + oldLen
			end 'try_count' else 'done_count'
				break
			end 'done_count'
		end 'count_loop'

		if matchCount == 0 'no_matches'
			return String{managed: managed, isAsciiFlag: isAsciiFlag}
		end 'no_matches'

		// Build result by processing matches
		var builtResult = managed.slice(0, 0)
		var pos = 0
		while pos <= selfLen - oldLen 'search'
			if let idx = try findManaged(managed, offset: pos, len: selfLen - pos, needle: old.managed) 'try_find'
				let matchPos = pos + idx
				if matchPos > pos 'has_prefix'
					let prefixSlice = managed.slice(pos, matchPos)
					builtResult.append(prefixSlice)
				end 'has_prefix'
				builtResult.append(with.managed)
				pos = matchPos + oldLen
			end 'try_find' else 'no_more'
				break
			end 'no_more'
		end 'search'

		// Append remaining suffix
		if pos < selfLen 'has_suffix'
			let suffixSlice = managed.slice(pos, selfLen)
			builtResult.append(suffixSlice)
		end 'has_suffix'

		return String{managed: builtResult, isAsciiFlag: resultIsAscii}
	end 'replace'

	export function replaceFirst(old String, with String) returns String
		let oldLen = old.managed.length()
		if oldLen == 0 'empty_old'
			return String{managed: managed, isAsciiFlag: isAsciiFlag}
		end 'empty_old'

		let resultIsAscii = isAsciiFlag and with.isAsciiFlag
		if let idx = try findManaged(managed, offset: 0, len: managed.length(), needle: old.managed) 'try_find'
			let selfLen = managed.length()
			var result = managed.slice(0, idx)
			result.append(with.managed)
			result.append(managed.slice(idx + oldLen, selfLen))
			return String{managed: result, isAsciiFlag: resultIsAscii}
		end 'try_find'
		return String{managed: managed, isAsciiFlag: isAsciiFlag}
	end 'replaceFirst'

	// Split method
	typealias StringArray = Array with String

	export function split(delimiter String) returns StringArray
		var result = StringArray.create()
		let delimLen = delimiter.managed.length()

		// Empty delimiter: return single-element array with original string
		if delimLen == 0 'empty_delim'
			result.push(String{managed: managed, isAsciiFlag: isAsciiFlag})
			return result
		end 'empty_delim'

		let selfLen = managed.length()
		var pos = 0

		while pos <= selfLen - delimLen 'search'
			if let idx = try findManaged(managed, offset: pos, len: selfLen - pos, needle: delimiter.managed) 'try_find'
				let matchPos = pos + idx
				let part = managed.slice(pos, matchPos)
				result.push(String{managed: part, isAsciiFlag: isAsciiFlag})
				pos = matchPos + delimLen
			end 'try_find' else 'no_more'
				break
			end 'no_more'
		end 'search'

		// Append remaining suffix (always — even if empty, to handle trailing delimiters)
		let tail = managed.slice(pos, selfLen)
		result.push(String{managed: tail, isAsciiFlag: isAsciiFlag})

		return result
	end 'split'

	// Case conversion
	export function toLower() returns String
		let len = managed.length()
		if len == 0 'empty'
			return String{managed: managed, isAsciiFlag: isAsciiFlag}
		end 'empty'

		for i in 0 upto len 'convert'
			let b = managed.byteAt(i)
			// ASCII uppercase A-Z (65-90) -> lowercase a-z (97-122)
			if b >= 65 and b <= 90 'is_upper'
				managed.setByte(i, b + 32)
			end 'is_upper'
		end 'convert'
		return String{managed: managed, isAsciiFlag: isAsciiFlag}
	end 'toLower'

	export function toUpper() returns String
		let len = managed.length()
		if len == 0 'empty'
			return String{managed: managed, isAsciiFlag: isAsciiFlag}
		end 'empty'

		for i in 0 upto len 'convert'
			let b = managed.byteAt(i)
			// ASCII lowercase a-z (97-122) -> uppercase A-Z (65-90)
			if b >= 97 and b <= 122 'is_lower'
				managed.setByte(i, b - 32)
			end 'is_lower'
		end 'convert'
		return String{managed: managed, isAsciiFlag: isAsciiFlag}
	end 'toUpper'

	/// Trim characters in the given set from both ends of the string.
	export function trim(chars CharacterSet) returns String
		let len = managed.length()
		if len == 0 'empty'
			return String{managed: managed, isAsciiFlag: isAsciiFlag}
		end 'empty'

		if isAsciiFlag 'asciiPath'
			// Forward scan: each ASCII byte is one grapheme
			var start = 0
			while start < len 'scanStartAscii'
				let ch = managed.makeCharFromBytes(start, 1)
				if not chars.contains(ch) 'foundStartAscii'
					break
				end 'foundStartAscii'
				start = start + 1
			end 'scanStartAscii'

			if start >= len 'allMatchAscii'
				let empty = managed.slice(0, 0)
				return String{managed: empty, isAsciiFlag: true}
			end 'allMatchAscii'

			// Backward scan
			var endPos = managed.length()
			while endPos > start 'scanEndAscii'
				endPos = endPos - 1
				let ch = managed.makeCharFromBytes(endPos, 1)
				if not chars.contains(ch) 'foundEndAscii'
					endPos = endPos + 1
					break
				end 'foundEndAscii'
			end 'scanEndAscii'

			let result = managed.slice(start, endPos)
			return String{managed: result, isAsciiFlag: true}
		end 'asciiPath'

		// Forward scan: find first non-matching grapheme
		var start = 0
		while start < len 'scan_start'
			let endByte = findGraphemeEndManagedRange(managed, offset: 0, startPos: start, len: len)
			let graphemeLen = endByte - start
			let ch = managed.makeCharFromBytes(start, graphemeLen)
			if not chars.contains(ch) 'found_start'
				break
			end 'found_start'
			start = endByte
		end 'scan_start'

		if start >= len 'all_match'
			let empty = managed.slice(0, 0)
			return String{managed: empty, isAsciiFlag: true}
		end 'all_match'

		// Backward scan from end: find last non-matching grapheme
		var endPos = managed.length()
		while endPos > start 'scan_end'
			let graphemeStart = findGraphemeStartManaged(managed, offset: 0, beforePos: endPos)
			let graphemeLen = endPos - graphemeStart
			let ch = managed.makeCharFromBytes(graphemeStart, graphemeLen)
			if not chars.contains(ch) 'found_end'
				break
			end 'found_end'
			endPos = graphemeStart
		end 'scan_end'

		let result = managed.slice(start, endPos)
		return String{managed: result, isAsciiFlag: isAsciiFlag}
	end 'trim'

	/// Trim characters in the given set from the start of the string.
	export function trimStart(chars CharacterSet) returns String
		let len = managed.length()
		if len == 0 'empty'
			return String{managed: managed, isAsciiFlag: isAsciiFlag}
		end 'empty'

		if isAsciiFlag 'asciiPath'
			var start = 0
			while start < len 'scanStartAscii'
				let ch = managed.makeCharFromBytes(start, 1)
				if not chars.contains(ch) 'foundStartAscii'
					break
				end 'foundStartAscii'
				start = start + 1
			end 'scanStartAscii'

			if start >= len 'allMatchAscii'
				let empty = managed.slice(0, 0)
				return String{managed: empty, isAsciiFlag: true}
			end 'allMatchAscii'

			let result = managed.slice(start, len)
			return String{managed: result, isAsciiFlag: true}
		end 'asciiPath'

		var start = 0
		while start < len 'scan_start'
			let endByte = findGraphemeEndManagedRange(managed, offset: 0, startPos: start, len: len)
			let graphemeLen = endByte - start
			let ch = managed.makeCharFromBytes(start, graphemeLen)
			if not chars.contains(ch) 'found_start'
				break
			end 'found_start'
			start = endByte
		end 'scan_start'

		if start >= len 'all_match'
			let empty = managed.slice(0, 0)
			return String{managed: empty, isAsciiFlag: true}
		end 'all_match'

		let result = managed.slice(start, len)
		return String{managed: result, isAsciiFlag: isAsciiFlag}
	end 'trimStart'

	/// Trim characters in the given set from the end of the string.
	export function trimEnd(chars CharacterSet) returns String
		let len = managed.length()
		if len == 0 'empty'
			return String{managed: managed, isAsciiFlag: isAsciiFlag}
		end 'empty'

		if isAsciiFlag 'asciiPath'
			var pos = managed.length()
			while pos > 0 'scanAscii'
				pos = pos - 1
				let ch = managed.makeCharFromBytes(pos, 1)
				if not chars.contains(ch) 'notMatch'
					let result = managed.slice(0, pos + 1)
					return String{managed: result, isAsciiFlag: true}
				end 'notMatch'
			end 'scanAscii'
			let empty = managed.slice(0, 0)
			return String{managed: empty, isAsciiFlag: true}
		end 'asciiPath'

		// Backward scan from end: find first non-matching grapheme
		var pos = managed.length()
		while pos > 0 'scan'
			let graphemeStart = findGraphemeStartManaged(managed, offset: 0, beforePos: pos)
			let graphemeLen = pos - graphemeStart
			let ch = managed.makeCharFromBytes(graphemeStart, graphemeLen)
			if not chars.contains(ch) 'not_match'
				break
			end 'not_match'
			pos = graphemeStart
		end 'scan'

		if pos == 0 'all_match'
			let empty = managed.slice(0, 0)
			return String{managed: empty, isAsciiFlag: true}
		end 'all_match'

		let result = managed.slice(0, pos)
		return String{managed: result, isAsciiFlag: isAsciiFlag}
	end 'trimEnd'

	/// Trim Unicode whitespace from both ends.
	export function trim() returns String
		return trim(CharacterSet.whitespacesAndNewlines())
	end 'trim'

	/// Trim Unicode whitespace from the start.
	export function trimStart() returns String
		return trimStart(CharacterSet.whitespacesAndNewlines())
	end 'trimStart'

	/// Trim Unicode whitespace from the end.
	export function trimEnd() returns String
		return trimEnd(CharacterSet.whitespacesAndNewlines())
	end 'trimEnd'
end 'String'

/// Iterator for String — traverses Unicode grapheme clusters.
export type StringIterator implements Iterator with Character
	typealias ByteMemory = __ManagedMemory with Byte
	var managed ByteMemory
	var iterPos Index
	var isAsciiFlag bool

	export static function create(managed ByteMemory, isAsciiFlag bool) returns Self
		return Self{managed: managed, iterPos: 0, isAsciiFlag: isAsciiFlag}
	end 'create'

	export function next() returns Character throws IterationError
		if iterPos < managed.length() 'check'
			if isAsciiFlag 'asciiPath'
				let grapheme = managed.makeCharFromBytes(iterPos, len: 1)
				iterPos = iterPos + 1
				return grapheme
			end 'asciiPath'
			let len = managed.length()
			let endPos = findGraphemeEndManagedRange(managed, offset: 0, startPos: iterPos, len: len)
			let graphemeLen = endPos - iterPos
			let grapheme = managed.makeCharFromBytes(iterPos, len: graphemeLen)
			iterPos = endPos
			return grapheme
		end 'check'
		throw IterationError.exhausted
	end 'next'
end 'StringIterator'

// StringIndex type - type-safe string position
export type StringIndex implements Equatable, Comparable
	var charIdx Index
	var bytePosition Index

	export static function create(charIndex Index, bytePos Index) returns StringIndex
		return StringIndex{charIdx: charIndex, bytePosition: bytePos}
	end 'create'

	export function charIndex() returns Index
		return charIdx
	end 'charIndex'

	export function bytePos() returns Index
		return bytePosition
	end 'bytePos'

	export function equals(other StringIndex) returns bool
		return charIdx == other.charIdx
	end 'equals'

	export function compare(other StringIndex) returns Ordering
		if charIdx < other.charIdx 'less'
			return Ordering.lessThan
		end 'less'
		if charIdx > other.charIdx 'greater'
			return Ordering.greaterThan
		end 'greater'
		return Ordering.equalTo
	end 'compare'
end 'StringIndex'

function startsWithManaged(haystack __ManagedMemory, offset Index, len Count, needle __ManagedMemory) returns bool
	let prefixLen = needle.length()

	if prefixLen > len 'length_check'
		return false
	end 'length_check'

	for i in 0 upto prefixLen 'compare_loop'
		if haystack.byteAt(offset + i) != needle.byteAt(i) 'byte_check'
			return false
		end 'byte_check'
	end 'compare_loop'
	return true
end 'startsWithManaged'

function endsWithManaged(haystack __ManagedMemory, offset Index, len Count, needle __ManagedMemory) returns bool
	let suffixLen = needle.length()

	if suffixLen > len 'length_check'
		return false
	end 'length_check'

	let start = offset + (len - suffixLen)
	for i in 0 upto suffixLen 'compare_loop'
		if haystack.byteAt(start + i) != needle.byteAt(i) 'byte_check'
			return false
		end 'byte_check'
	end 'compare_loop'
	return true
end 'endsWithManaged'

function findManaged(haystack __ManagedMemory, offset Index, len Count, needle __ManagedMemory) returns Index throws StringError
	let needleLen = needle.length()

	if needleLen == 0 'empty_needle'
		return 0
	end 'empty_needle'

	if needleLen > len 'too_long'
		throw StringError.notFound
	end 'too_long'

	for i in 0 to(len - needleLen) 'search_loop'
		var found = true
		for j in 0 upto needleLen 'compare_loop'
			if haystack.byteAt(offset + i + j) != needle.byteAt(j) 'byte_check'
				found = false
				break
			end 'byte_check'
		end 'compare_loop'

		if found 'found_check'
			return i
		end 'found_check'
	end 'search_loop'
	throw StringError.notFound
end 'findManaged'

function findLastManaged(haystack __ManagedMemory, offset Index, len Count, needle __ManagedMemory) returns Index throws StringError
	let needleLen = needle.length()

	if needleLen == 0 'empty_needle'
		return len
	end 'empty_needle'

	if needleLen > len 'too_long'
		throw StringError.notFound
	end 'too_long'

	var i = len - needleLen
	while i >= 0 'search_loop'
		var found = true
		for j in 0 upto needleLen 'compare_loop'
			if haystack.byteAt(offset + i + j) != needle.byteAt(j) 'byte_check'
				found = false
				break
			end 'byte_check'
		end 'compare_loop'

		if found 'found_check'
			return i
		end 'found_check'

		i = i - 1
	end 'search_loop'
	throw StringError.notFound
end 'findLastManaged'

function scanIsAscii(managed __ManagedMemory) returns bool
	let len = managed.length()
	for i in 0 upto len 'scan'
		if managed.byteAt(i) >= 128 'nonAscii'
			return false
		end 'nonAscii'
	end 'scan'
	return true
end 'scanIsAscii'
