/// UTF-8 encoded immutable string with Unicode grapheme cluster iteration.
/// @category Text

// String receives __ManagedMemory directly for literal initialization via BuiltinStringLiteral.
export type String implements BuiltinStringLiteral, Hashable, Equatable, Iterable with Character, Cloneable
	typealias ByteMemory = __ManagedMemory with Byte
	export var managed ByteMemory
	var iterPos Index
	var graphemeCount Offset
	var isAsciiFlag bool

	/// Check whether this string contains only ASCII bytes
	export function isAscii() returns bool
		return isAsciiFlag
	end 'isAscii'

	// Default type for string literals - compiler discovers this via BuiltinStringLiteral interface.
	// The C# compiler bypasses this for literals and writes fields directly (including isAsciiFlag).
	// For runtime-created strings, scan the bytes to determine ASCII status.
	export static function init(managed ByteMemory) returns String
		return String{managed: managed, iterPos: 0, graphemeCount: -1, isAsciiFlag: scanIsAscii(managed)}
	end 'init'

	/// Create a String from a byte array (zero-copy slice of the array's backing memory)
	export static function from(bytes ByteArray) returns String
		return String{managed: bytes.managed, iterPos: 0, graphemeCount: -1, isAsciiFlag: scanIsAscii(bytes.managed)}
	end 'from'

	/// Return the raw UTF-8 bytes as a ByteArray (zero-copy, shares backing memory)
	export function toByteArray() returns ByteArray
		return ByteArray.init(managed)
	end 'toByteArray'

	/// Create a deep copy of this string with independent backing storage
	export function clone() returns String
		var len = managed.length()
		var newManaged = managed.slice(0, len)
		return String{managed: newManaged, iterPos: 0, graphemeCount: graphemeCount, isAsciiFlag: isAsciiFlag}
	end 'clone'

	export function byteLength() returns Count
		return managed.length()
	end 'byteLength'

	export function isEmpty() returns bool
		return managed.length() == 0
	end 'isEmpty'

	/// Get grapheme cluster count (number of user-perceived characters)
	export function count() returns Count
		if graphemeCount >= 0 'cached'
			return graphemeCount
		end 'cached'
		graphemeCount = countGraphemesManaged(managed)
		return graphemeCount
	end 'count'

	export function hash() returns HashValue
		return hashManagedString(managed)
	end 'hash'

	export function equals(other String) returns bool
		var lenA = managed.length()
		var lenB = other.managed.length()
		if lenA != lenB 'lenMismatch'
			return false
		end 'lenMismatch'
		for i in 0 upto lenA 'byteCheck'
			if managed.byteAt(i) != other.managed.byteAt(i) 'mismatch'
				return false
			end 'mismatch'
		end 'byteCheck'
		return true
	end 'equals'

	export function createIterator()
		iterPos = 0
	end 'createIterator'

	export function next() returns Character throws IterationError
		if iterPos < managed.length() 'check'
			if isAsciiFlag 'asciiPath'
				let grapheme = makeCharFromBytesAt(iterPos, len: 1)
				iterPos = iterPos + 1
				return grapheme
			end 'asciiPath'
			var len = managed.length()
			var endPos = findGraphemeEndManagedRange(managed, offset: 0, startPos: iterPos, len: len)
			var graphemeLen = endPos - iterPos
			let grapheme = makeCharFromBytesAt(iterPos, len: graphemeLen)
			iterPos = endPos
			return grapheme
		end 'check'
		throw IterationError.exhausted
	end 'next'

	function makeCharFromBytesAt(pos Index, len Count) returns Character
		return managed.makeCharFromBytes(pos, len)
	end 'makeCharFromBytesAt'

	// String index methods
	export function startIndex() returns StringIndex
		return StringIndex.create(0, bytePos: 0)
	end 'startIndex'

	export function endIndex() returns StringIndex
		var charCount = count()
		return StringIndex.create(charCount, bytePos: managed.length())
	end 'endIndex'

	/// Get character at the given index. Returns the grapheme cluster at that position.
	export function charAt(idx StringIndex) returns Character
		if isAsciiFlag 'asciiPath'
			return makeCharFromBytesAt(idx.bytePos(), len: 1)
		end 'asciiPath'
		// Calculate the byte length of this grapheme at the given byte position
		var len = managed.length()
		var byteStart = idx.bytePos()
		var endPos = findGraphemeEndManagedRange(managed, offset: 0, startPos: byteStart, len: len)
		var byteLen = endPos - byteStart
		return makeCharFromBytesAt(byteStart, len: byteLen)
	end 'charAt'

	/// Get the index after the given position (for iteration)
	export function indexAfter(idx StringIndex) returns StringIndex throws StringError
		var len = managed.length()
		if idx.bytePos() >= len 'atEnd'
			throw StringError.invalidIndex
		end 'atEnd'
		if isAsciiFlag 'asciiPath'
			return StringIndex.create(idx.charIndex() + 1, bytePos: idx.bytePos() + 1)
		end 'asciiPath'
		var byteStart = idx.bytePos()
		var endPos = findGraphemeEndManagedRange(managed, offset: 0, startPos: byteStart, len: len)
		var byteLen = endPos - byteStart
		return StringIndex.create(idx.charIndex() + 1, bytePos: byteStart + byteLen)
	end 'indexAfter'

	// concat method
	export function concat(other String) returns String
		var result = managed.concat(other.managed)
		return String{managed: result, iterPos: 0, graphemeCount: -1, isAsciiFlag: isAsciiFlag and other.isAsciiFlag}
	end 'concat'

	/// Append another string's content to this string in place.
	/// The compiler optimizes this to grow the buffer and copy directly,
	/// avoiding intermediate allocations. When called with an interpolated
	/// string argument, the interpolation parts are written directly into
	/// the buffer without materializing a temporary string.
	export function append(other String)
		managed = managed.concat(other.managed)
		if not other.isAsciiFlag 'clearAscii'
			isAsciiFlag = false
		end 'clearAscii'
		graphemeCount = -1
	end 'append'

	// Search methods
	export function startsWith(prefix String) returns bool
		return startsWithManaged(managed, offset: 0, len: managed.length(), needle: prefix.managed)
	end 'startsWith'

	export function endsWith(suffix String) returns bool
		return endsWithManaged(managed, offset: 0, len: managed.length(), needle: suffix.managed)
	end 'endsWith'

	export function contains(needle String) returns bool
		if try findManaged(managed, offset: 0, len: managed.length(), needle: needle.managed) 'found'
			return true
		end 'found'
		return false
	end 'contains'

	export function contains(character Character) returns bool
		var charStr = character.toString()
		if try findManaged(managed, offset: 0, len: managed.length(), needle: charStr.managed) 'found'
			return true
		end 'found'
		return false
	end 'contains'

	export function findFirst(needle String) returns StringIndex throws StringError
		var byteIdx = try findManaged(managed, offset: 0, len: managed.length(), needle: needle.managed)
		if isAsciiFlag 'asciiPath'
			return StringIndex.create(byteIdx, bytePos: byteIdx)
		end 'asciiPath'
		var charIdx = byteIndexToGraphemeIndex(managed, byteIdx: byteIdx)
		return StringIndex.create(charIdx, bytePos: byteIdx)
	end 'findFirst'

	export function findLast(needle String) returns StringIndex throws StringError
		var byteIdx = try findLastManaged(managed, offset: 0, len: managed.length(), needle: needle.managed)
		if isAsciiFlag 'asciiPath'
			return StringIndex.create(byteIdx, bytePos: byteIdx)
		end 'asciiPath'
		var charIdx = byteIndexToGraphemeIndex(managed, byteIdx: byteIdx)
		return StringIndex.create(charIdx, bytePos: byteIdx)
	end 'findLast'

	// Slicing - returns a new String backed by slice into this string's buffer
	// Use endIndex for end position, or length for character count
	export function slice(start StringIndex, endIndex StringIndex) returns String
		var result = managed.slice(start.bytePos(), endIndex.bytePos())
		return String{managed: result, iterPos: 0, graphemeCount: -1, isAsciiFlag: isAsciiFlag}
	end 'slice'

	export function slice(start StringIndex, length Count) returns String
		if isAsciiFlag 'asciiPath'
			var endBytePos = start.bytePos() + length
			var result = managed.slice(start.bytePos(), endBytePos)
			return String{managed: result, iterPos: 0, graphemeCount: -1, isAsciiFlag: true}
		end 'asciiPath'
		var endBytePos = graphemeOffsetToBytePos(managed, startBytePos: start.bytePos(), count: length)
		var result = managed.slice(start.bytePos(), endBytePos)
		return String{managed: result, iterPos: 0, graphemeCount: -1, isAsciiFlag: isAsciiFlag}
	end 'slice'

	// View methods
	export function bytes() returns ByteView
		return ByteView.create(managed)
	end 'bytes'

	export function codepoints() returns CodepointView
		return CodepointView.create(managed)
	end 'codepoints'

	export function utf16() returns UTF16View
		return UTF16View.create(managed)
	end 'utf16'

	// Replace methods
	export function replace(old String, with String) returns String
		var oldLen = old.managed.length()
		if oldLen == 0 'empty_old'
			return String{managed: managed, iterPos: 0, graphemeCount: -1, isAsciiFlag: isAsciiFlag}
		end 'empty_old'

		var selfLen = managed.length()
		var resultIsAscii = isAsciiFlag and with.isAsciiFlag

		// First pass: count matches
		var matchCount = 0
		var searchPos = 0
		while searchPos <= selfLen - oldLen 'count_loop'
			if let idx = try findManaged(managed, offset: searchPos, len: selfLen - searchPos, needle: old.managed) 'try_count'
				matchCount = matchCount + 1
				searchPos = searchPos + idx + oldLen
			end 'try_count' else 'done_count'
				break
			end 'done_count'
		end 'count_loop'

		if matchCount == 0 'no_matches'
			return String{managed: managed, iterPos: 0, graphemeCount: -1, isAsciiFlag: isAsciiFlag}
		end 'no_matches'

		// Build result by processing matches
		var builtResult = managed.slice(0, 0)
		var pos = 0
		while pos <= selfLen - oldLen 'search'
			if let idx = try findManaged(managed, offset: pos, len: selfLen - pos, needle: old.managed) 'try_find'
				var matchPos = pos + idx
				if matchPos > pos 'has_prefix'
					var prefixSlice = managed.slice(pos, matchPos)
					builtResult = builtResult.concat(prefixSlice)
				end 'has_prefix'
				builtResult = builtResult.concat(with.managed)
				pos = matchPos + oldLen
			end 'try_find' else 'no_more'
				break
			end 'no_more'
		end 'search'

		// Append remaining suffix
		if pos < selfLen 'has_suffix'
			var suffixSlice = managed.slice(pos, selfLen)
			builtResult = builtResult.concat(suffixSlice)
		end 'has_suffix'

		return String{managed: builtResult, iterPos: 0, graphemeCount: -1, isAsciiFlag: resultIsAscii}
	end 'replace'

	export function replaceFirst(old String, with String) returns String
		var oldLen = old.managed.length()
		if oldLen == 0 'empty_old'
			return String{managed: managed, iterPos: 0, graphemeCount: -1, isAsciiFlag: isAsciiFlag}
		end 'empty_old'

		var resultIsAscii = isAsciiFlag and with.isAsciiFlag
		if let idx = try findManaged(managed, offset: 0, len: managed.length(), needle: old.managed) 'try_find'
			var selfLen = managed.length()
			var prefixSlice = managed.slice(0, idx)
			var suffixSlice = managed.slice(idx + oldLen, selfLen)
			var result = prefixSlice.concat(with.managed).concat(suffixSlice)
			return String{managed: result, iterPos: 0, graphemeCount: -1, isAsciiFlag: resultIsAscii}
		end 'try_find'
		return String{managed: managed, iterPos: 0, graphemeCount: -1, isAsciiFlag: isAsciiFlag}
	end 'replaceFirst'

	// Split method
	typealias StringArray = Array with String

	export function split(delimiter String) returns StringArray
		var result = StringArray.empty()
		var delimLen = delimiter.managed.length()

		// Empty delimiter: return single-element array with original string
		if delimLen == 0 'empty_delim'
			result.push(String{managed: managed, iterPos: 0, graphemeCount: -1, isAsciiFlag: isAsciiFlag})
			return result
		end 'empty_delim'

		var selfLen = managed.length()
		var pos = 0

		while pos <= selfLen - delimLen 'search'
			if let idx = try findManaged(managed, offset: pos, len: selfLen - pos, needle: delimiter.managed) 'try_find'
				var matchPos = pos + idx
				var part = managed.slice(pos, matchPos)
				result.push(String{managed: part, iterPos: 0, graphemeCount: -1, isAsciiFlag: isAsciiFlag})
				pos = matchPos + delimLen
			end 'try_find' else 'no_more'
				break
			end 'no_more'
		end 'search'

		// Append remaining suffix (always — even if empty, to handle trailing delimiters)
		var tail = managed.slice(pos, selfLen)
		result.push(String{managed: tail, iterPos: 0, graphemeCount: -1, isAsciiFlag: isAsciiFlag})

		return result
	end 'split'

	// Case conversion
	export function toLower() returns String
		var len = managed.length()
		if len == 0 'empty'
			return String{managed: managed, iterPos: 0, graphemeCount: graphemeCount, isAsciiFlag: isAsciiFlag}
		end 'empty'

		for i in 0 upto len 'convert'
			var b = managed.byteAt(i)
			// ASCII uppercase A-Z (65-90) -> lowercase a-z (97-122)
			if b >= 65 and b <= 90 'is_upper'
				managed.setByte(i, b + 32)
			end 'is_upper'
		end 'convert'
		return String{managed: managed, iterPos: 0, graphemeCount: graphemeCount, isAsciiFlag: isAsciiFlag}
	end 'toLower'

	export function toUpper() returns String
		var len = managed.length()
		if len == 0 'empty'
			return String{managed: managed, iterPos: 0, graphemeCount: graphemeCount, isAsciiFlag: isAsciiFlag}
		end 'empty'

		for i in 0 upto len 'convert'
			var b = managed.byteAt(i)
			// ASCII lowercase a-z (97-122) -> uppercase A-Z (65-90)
			if b >= 97 and b <= 122 'is_lower'
				managed.setByte(i, b - 32)
			end 'is_lower'
		end 'convert'
		return String{managed: managed, iterPos: 0, graphemeCount: graphemeCount, isAsciiFlag: isAsciiFlag}
	end 'toUpper'

	/// Trim characters in the given set from both ends of the string.
	export function trim(chars CharacterSet) returns String
		var len = managed.length()
		if len == 0 'empty'
			return String{managed: managed, iterPos: 0, graphemeCount: -1, isAsciiFlag: isAsciiFlag}
		end 'empty'

		if isAsciiFlag 'asciiPath'
			// Forward scan: each ASCII byte is one grapheme
			var start = 0
			while start < len 'scanStartAscii'
				let ch = managed.makeCharFromBytes(start, 1)
				if not chars.contains(ch) 'foundStartAscii'
					break
				end 'foundStartAscii'
				start = start + 1
			end 'scanStartAscii'

			if start >= len 'allMatchAscii'
				var empty = managed.slice(0, 0)
				return String{managed: empty, iterPos: 0, graphemeCount: -1, isAsciiFlag: true}
			end 'allMatchAscii'

			// Backward scan
			var endPos = len
			while endPos > start 'scanEndAscii'
				endPos = endPos - 1
				let ch = managed.makeCharFromBytes(endPos, 1)
				if not chars.contains(ch) 'foundEndAscii'
					endPos = endPos + 1
					break
				end 'foundEndAscii'
			end 'scanEndAscii'

			var result = managed.slice(start, endPos)
			return String{managed: result, iterPos: 0, graphemeCount: -1, isAsciiFlag: true}
		end 'asciiPath'

		// Forward scan: find first non-matching grapheme
		var start = 0
		while start < len 'scan_start'
			var endByte = findGraphemeEndManagedRange(managed, offset: 0, startPos: start, len: len)
			var graphemeLen = endByte - start
			let ch = managed.makeCharFromBytes(start, graphemeLen)
			if not chars.contains(ch) 'found_start'
				break
			end 'found_start'
			start = endByte
		end 'scan_start'

		if start >= len 'all_match'
			var empty = managed.slice(0, 0)
			return String{managed: empty, iterPos: 0, graphemeCount: -1, isAsciiFlag: true}
		end 'all_match'

		// Backward scan from end: find last non-matching grapheme
		var endPos = len
		while endPos > start 'scan_end'
			var graphemeStart = findGraphemeStartManaged(managed, offset: 0, beforePos: endPos)
			var graphemeLen = endPos - graphemeStart
			let ch = managed.makeCharFromBytes(graphemeStart, graphemeLen)
			if not chars.contains(ch) 'found_end'
				break
			end 'found_end'
			endPos = graphemeStart
		end 'scan_end'

		var result = managed.slice(start, endPos)
		return String{managed: result, iterPos: 0, graphemeCount: -1, isAsciiFlag: isAsciiFlag}
	end 'trim'

	/// Trim characters in the given set from the start of the string.
	export function trimStart(chars CharacterSet) returns String
		var len = managed.length()
		if len == 0 'empty'
			return String{managed: managed, iterPos: 0, graphemeCount: -1, isAsciiFlag: isAsciiFlag}
		end 'empty'

		if isAsciiFlag 'asciiPath'
			var start = 0
			while start < len 'scanStartAscii'
				let ch = managed.makeCharFromBytes(start, 1)
				if not chars.contains(ch) 'foundStartAscii'
					break
				end 'foundStartAscii'
				start = start + 1
			end 'scanStartAscii'

			if start >= len 'allMatchAscii'
				var empty = managed.slice(0, 0)
				return String{managed: empty, iterPos: 0, graphemeCount: -1, isAsciiFlag: true}
			end 'allMatchAscii'

			var result = managed.slice(start, len)
			return String{managed: result, iterPos: 0, graphemeCount: -1, isAsciiFlag: true}
		end 'asciiPath'

		var start = 0
		while start < len 'scan_start'
			var endByte = findGraphemeEndManagedRange(managed, offset: 0, startPos: start, len: len)
			var graphemeLen = endByte - start
			let ch = managed.makeCharFromBytes(start, graphemeLen)
			if not chars.contains(ch) 'found_start'
				break
			end 'found_start'
			start = endByte
		end 'scan_start'

		if start >= len 'all_match'
			var empty = managed.slice(0, 0)
			return String{managed: empty, iterPos: 0, graphemeCount: -1, isAsciiFlag: true}
		end 'all_match'

		var result = managed.slice(start, len)
		return String{managed: result, iterPos: 0, graphemeCount: -1, isAsciiFlag: isAsciiFlag}
	end 'trimStart'

	/// Trim characters in the given set from the end of the string.
	export function trimEnd(chars CharacterSet) returns String
		var len = managed.length()
		if len == 0 'empty'
			return String{managed: managed, iterPos: 0, graphemeCount: -1, isAsciiFlag: isAsciiFlag}
		end 'empty'

		if isAsciiFlag 'asciiPath'
			var pos = len
			while pos > 0 'scanAscii'
				pos = pos - 1
				let ch = managed.makeCharFromBytes(pos, 1)
				if not chars.contains(ch) 'notMatch'
					var result = managed.slice(0, pos + 1)
					return String{managed: result, iterPos: 0, graphemeCount: -1, isAsciiFlag: true}
				end 'notMatch'
			end 'scanAscii'
			var empty = managed.slice(0, 0)
			return String{managed: empty, iterPos: 0, graphemeCount: -1, isAsciiFlag: true}
		end 'asciiPath'

		// Backward scan from end: find first non-matching grapheme
		var pos = len
		while pos > 0 'scan'
			var graphemeStart = findGraphemeStartManaged(managed, offset: 0, beforePos: pos)
			var graphemeLen = pos - graphemeStart
			let ch = managed.makeCharFromBytes(graphemeStart, graphemeLen)
			if not chars.contains(ch) 'not_match'
				break
			end 'not_match'
			pos = graphemeStart
		end 'scan'

		if pos == 0 'all_match'
			var empty = managed.slice(0, 0)
			return String{managed: empty, iterPos: 0, graphemeCount: -1, isAsciiFlag: true}
		end 'all_match'

		var result = managed.slice(0, pos)
		return String{managed: result, iterPos: 0, graphemeCount: -1, isAsciiFlag: isAsciiFlag}
	end 'trimEnd'

	/// Trim Unicode whitespace from both ends.
	export function trim() returns String
		return trim(CharacterSet.whitespacesAndNewlines())
	end 'trim'

	/// Trim Unicode whitespace from the start.
	export function trimStart() returns String
		return trimStart(CharacterSet.whitespacesAndNewlines())
	end 'trimStart'

	/// Trim Unicode whitespace from the end.
	export function trimEnd() returns String
		return trimEnd(CharacterSet.whitespacesAndNewlines())
	end 'trimEnd'
end 'String'

// StringIndex type - type-safe string position
export type StringIndex implements Equatable, Comparable
	var charIdx Index
	var bytePosition Index

	export static function create(charIndex Index, bytePos Index) returns StringIndex
		return StringIndex{charIdx: charIndex, bytePosition: bytePos}
	end 'create'

	export function charIndex() returns Index
		return charIdx
	end 'charIndex'

	export function bytePos() returns Index
		return bytePosition
	end 'bytePos'

	export function equals(other StringIndex) returns bool
		return charIdx == other.charIdx
	end 'equals'

	export function compare(other StringIndex) returns Ordering
		if charIdx < other.charIdx 'less'
			return Ordering.lessThan
		end 'less'
		if charIdx > other.charIdx 'greater'
			return Ordering.greaterThan
		end 'greater'
		return Ordering.equalTo
	end 'compare'
end 'StringIndex'

function startsWithManaged(haystack __ManagedMemory, offset Index, len Count, needle __ManagedMemory) returns bool
	var prefixLen = needle.length()

	if prefixLen > len 'length_check'
		return false
	end 'length_check'

	for i in 0 upto prefixLen 'compare_loop'
		if haystack.byteAt(offset + i) != needle.byteAt(i) 'byte_check'
			return false
		end 'byte_check'
	end 'compare_loop'
	return true
end 'startsWithManaged'

function endsWithManaged(haystack __ManagedMemory, offset Index, len Count, needle __ManagedMemory) returns bool
	var suffixLen = needle.length()

	if suffixLen > len 'length_check'
		return false
	end 'length_check'

	var start = offset + (len - suffixLen)
	for i in 0 upto suffixLen 'compare_loop'
		if haystack.byteAt(start + i) != needle.byteAt(i) 'byte_check'
			return false
		end 'byte_check'
	end 'compare_loop'
	return true
end 'endsWithManaged'

function findManaged(haystack __ManagedMemory, offset Index, len Count, needle __ManagedMemory) returns Index throws StringError
	var needleLen = needle.length()

	if needleLen == 0 'empty_needle'
		return 0
	end 'empty_needle'

	if needleLen > len 'too_long'
		throw StringError.notFound
	end 'too_long'

	for i in 0 to(len - needleLen) 'search_loop'
		var found = true
		for j in 0 upto needleLen 'compare_loop'
			if haystack.byteAt(offset + i + j) != needle.byteAt(j) 'byte_check'
				found = false
				break
			end 'byte_check'
		end 'compare_loop'

		if found 'found_check'
			return i
		end 'found_check'
	end 'search_loop'
	throw StringError.notFound
end 'findManaged'

function findLastManaged(haystack __ManagedMemory, offset Index, len Count, needle __ManagedMemory) returns Index throws StringError
	var needleLen = needle.length()

	if needleLen == 0 'empty_needle'
		return len
	end 'empty_needle'

	if needleLen > len 'too_long'
		throw StringError.notFound
	end 'too_long'

	var i = len - needleLen
	while i >= 0 'search_loop'
		var found = true
		for j in 0 upto needleLen 'compare_loop'
			if haystack.byteAt(offset + i + j) != needle.byteAt(j) 'byte_check'
				found = false
				break
			end 'byte_check'
		end 'compare_loop'

		if found 'found_check'
			return i
		end 'found_check'

		i = i - 1
	end 'search_loop'
	throw StringError.notFound
end 'findLastManaged'

function scanIsAscii(managed __ManagedMemory) returns bool
	var len = managed.length()
	for i in 0 upto len 'scan'
		if managed.byteAt(i) >= 128 'nonAscii'
			return false
		end 'nonAscii'
	end 'scan'
	return true
end 'scanIsAscii'
