/// UTF-8 encoded immutable string with Unicode grapheme cluster iteration.
/// @category Text

// String receives __ManagedMemory directly for literal initialization via BuiltinStringLiteral.
export type String implements BuiltinStringLiteral, Hashable, Equatable, Iterable with Character
  var _managed __ManagedMemory
  var _iterPos int

  // Default type for string literals - compiler discovers this via BuiltinStringLiteral interface
  static function init(managed __ManagedMemory) returns String
    return {_managed: managed, _iterPos: 0}
  end 'init'

  /// Create a String from a raw null-terminated C string pointer
  export static function fromCString(cstr cstring) returns String
    var managed = __cstring_to_managed(cstr)
    return {_managed: managed, _iterPos: 0}
  end 'fromCString'

  export function byteLength() returns int
    return __managed_memory_len(_managed)
  end 'byteLength'

  export function isEmpty() returns bool
    return __managed_memory_len(_managed) == 0
  end 'isEmpty'

  /// Get grapheme cluster count (number of user-perceived characters)
  export function count() returns int
    return countGraphemesManaged(_managed)
  end 'count'

  function hash() returns int
    return hashManagedString(_managed)
  end 'hash'

  function equals(other String) returns bool
    var lenA = __managed_memory_len(_managed)
    var lenB = __managed_memory_len(other._managed)
    if lenA != lenB 'lenMismatch'
      return false
    end 'lenMismatch'
    var i = 0
    while i < lenA 'byteCheck'
      if __managed_memory_byte_at(_managed, i) != __managed_memory_byte_at(other._managed, i) 'mismatch'
        return false
      end 'mismatch'
      i = i + 1
    end 'byteCheck'
    return true
  end 'equals'

  function next() returns Character throws IterationError
    if _iterPos < __managed_memory_len(_managed) 'check'
      var len = __managed_memory_len(_managed)
      var endPos = findGraphemeEndManaged(_managed, startPos: _iterPos, len: len)
      var graphemeLen = endPos - _iterPos
      let grapheme = _makeCharFromBytes(_iterPos, len: graphemeLen)
      _iterPos = endPos
      return grapheme
    end 'check'
    throw IterationError.exhausted
  end 'next'

  function _makeCharFromBytes(pos int, len int) returns Character
    return __make_char_from_bytes(_managed, pos, len)
  end '_makeCharFromBytes'

  // String index methods
  export function startIndex() returns StringIndex
    return {_charIndex: 0, _bytePos: 0}
  end 'startIndex'

  export function endIndex() returns StringIndex
    var charCount = countGraphemesManaged(_managed)
    return {_charIndex: charCount, _bytePos: __managed_memory_len(_managed)}
  end 'endIndex'

  /// Get character at the given index. Returns the grapheme cluster at that position.
  export function charAt(idx StringIndex) returns Character
    // Calculate the byte length of this grapheme at the given byte position
    var len = __managed_memory_len(_managed)
    var byteStart = idx.bytePos()
    var endPos = findGraphemeEndManaged(_managed, startPos: byteStart, len: len)
    var byteLen = endPos - byteStart
    return _makeCharFromBytes(byteStart, len: byteLen)
  end 'charAt'

  /// Get the index after the given position (for iteration)
  export function indexAfter(idx StringIndex) returns StringIndex throws StringError
    if idx.charIndex() >= countGraphemesManaged(_managed) 'atEnd'
      throw StringError.invalidIndex
    end 'atEnd'
    var len = __managed_memory_len(_managed)
    var byteStart = idx.bytePos()
    var endPos = findGraphemeEndManaged(_managed, startPos: byteStart, len: len)
    var byteLen = endPos - byteStart
    return {_charIndex: idx.charIndex() + 1, _bytePos: byteStart + byteLen}
  end 'indexAfter'

  // concat method
  export function concat(other String) returns String
    var result = __managed_memory_concat(_managed, other._managed)
    return {_managed: result, _iterPos: 0}
  end 'concat'

  // Search methods
  export function startsWith(prefix String) returns bool
    return startsWithManaged(_managed, needle: prefix._managed)
  end 'startsWith'

  export function endsWith(suffix String) returns bool
    return endsWithManaged(_managed, needle: suffix._managed)
  end 'endsWith'

  export function contains(needle String) returns bool
    return findManaged(_managed, needle: needle._managed) >= 0
  end 'contains'

  export function findFirst(needle String) returns StringIndex throws StringError
    var byteIdx = findManaged(_managed, needle: needle._managed)
    if byteIdx < 0 'not_found'
      throw StringError.notFound
    end 'not_found'
    // Convert byte index to grapheme (char) index
    var charIdx = byteIndexToGraphemeIndex(_managed, byteIdx: byteIdx)
    return {_charIndex: charIdx, _bytePos: byteIdx}
  end 'findFirst'

  export function findLast(needle String) returns StringIndex throws StringError
    var needleLen = __managed_memory_len(needle._managed)
    var selfLen = __managed_memory_len(_managed)
    var lastByteIdx = 0 - 1
    var searchPos = 0
    while searchPos <= selfLen - needleLen 'scan'
      var idx = findManagedRange(_managed, offset: searchPos, len: selfLen - searchPos, needle: needle._managed)
      if idx < 0 'done'
        break 'scan'
      end 'done'
      lastByteIdx = searchPos + idx
      searchPos = lastByteIdx + 1
    end 'scan'
    if lastByteIdx < 0 'not_found'
      throw StringError.notFound
    end 'not_found'
    var charIdx = byteIndexToGraphemeIndex(_managed, byteIdx: lastByteIdx)
    return {_charIndex: charIdx, _bytePos: lastByteIdx}
  end 'findLast'

  // Slicing - returns a new String backed by slice into this string's buffer
  // Use endIndex for end position, or length for character count
  export function slice(start StringIndex, endIndex StringIndex) returns String
    var result = __managed_memory_slice(_managed, start.bytePos(), endIndex.bytePos())
    return {_managed: result, _iterPos: 0}
  end 'slice'

  export function slice(start StringIndex, length int) returns String
    var endBytePos = graphemeOffsetToBytePos(_managed, startBytePos: start.bytePos(), count: length)
    var result = __managed_memory_slice(_managed, start.bytePos(), endBytePos)
    return {_managed: result, _iterPos: 0}
  end 'slice'

  // View methods
  export function bytes() returns ByteView
    return {_managed: _managed, _pos: 0}
  end 'bytes'

  export function codepoints() returns CodepointView
    return {_managed: _managed, _pos: 0}
  end 'codepoints'

  export function utf16() returns UTF16View
    return {_managed: _managed, _bytePos: 0, _pendingCodepoint: 0}
  end 'utf16'

  /// Convert to a C-compatible null-terminated string for FFI operations
  /// For normal strings, shares the existing buffer (with refcount)
  /// For slices, allocates and copies to a new null-terminated buffer
  export function cstr() returns cstring
    return __managed_memory_to_cstring(_managed)
  end 'cstr'

  // Replace methods
  export function replace(old String, with String) returns String
    var oldLen = __managed_memory_len(old._managed)
    if oldLen == 0 'empty_old'
      return {_managed: _managed, _iterPos: 0}
    end 'empty_old'

    // We build the result incrementally using __ManagedMemory
    var pos = 0
    var selfLen = __managed_memory_len(_managed)

    // First pass: find all matches and count them
    var matchCount = 0
    var searchPos = 0
    while searchPos <= selfLen - oldLen 'count_loop'
      var idx = findManagedRange(_managed, offset: searchPos, len: selfLen - searchPos, needle: old._managed)
      if idx < 0 'no_more_count'
        break 'count_loop'
      end 'no_more_count'
      matchCount = matchCount + 1
      searchPos = searchPos + idx + oldLen
    end 'count_loop'

    // If no matches, return self
    if matchCount == 0 'no_matches'
      return {_managed: _managed, _iterPos: 0}
    end 'no_matches'

    // Build result by processing matches
    var builtResult = __managed_memory_slice(_managed, 0, 0)  // Empty slice as starting point
    pos = 0
    while pos <= selfLen - oldLen 'search'
      var idx = findManagedRange(_managed, offset: pos, len: selfLen - pos, needle: old._managed)
      if idx < 0 'no_more'
        break 'search'
      end 'no_more'

      var matchPos = pos + idx
      // Append prefix (from pos to matchPos)
      if matchPos > pos 'has_prefix'
        var prefixSlice = __managed_memory_slice(_managed, pos, matchPos)
        builtResult = __managed_memory_concat(builtResult, prefixSlice)
      end 'has_prefix'

      // Append replacement
      builtResult = __managed_memory_concat(builtResult, with._managed)
      pos = matchPos + oldLen
    end 'search'

    // Append remaining suffix
    if pos < selfLen 'has_suffix'
      var suffixSlice = __managed_memory_slice(_managed, pos, selfLen)
      builtResult = __managed_memory_concat(builtResult, suffixSlice)
    end 'has_suffix'

    return {_managed: builtResult, _iterPos: 0}
  end 'replace'

  export function replaceFirst(old String, with String) returns String
    var oldLen = __managed_memory_len(old._managed)
    if oldLen == 0 'empty_old'
      return {_managed: _managed, _iterPos: 0}
    end 'empty_old'

    var idx = findManaged(_managed, needle: old._managed)
    if idx < 0 'not_found'
      return {_managed: _managed, _iterPos: 0}
    end 'not_found'

    var selfLen = __managed_memory_len(_managed)
    var prefixSlice = __managed_memory_slice(_managed, 0, idx)
    var suffixSlice = __managed_memory_slice(_managed, idx + oldLen, selfLen)
    var result = __managed_memory_concat(__managed_memory_concat(prefixSlice, with._managed), suffixSlice)
    return {_managed: result, _iterPos: 0}
  end 'replaceFirst'

  // Case conversion
  export function toLower() returns String
    var len = __managed_memory_len(_managed)
    if len == 0 'empty'
      return {_managed: _managed, _iterPos: 0}
    end 'empty'

    var i = 0
    while i < len 'convert'
      var b = __managed_memory_byte_at(_managed, i)
      // ASCII uppercase A-Z (65-90) -> lowercase a-z (97-122)
      if b >= 65 and b <= 90 'is_upper'
        __managed_memory_set_byte(_managed, i, b + 32)
      end 'is_upper'
      i = i + 1
    end 'convert'
    return {_managed: _managed, _iterPos: 0}
  end 'toLower'

  export function toUpper() returns String
    var len = __managed_memory_len(_managed)
    if len == 0 'empty'
      return {_managed: _managed, _iterPos: 0}
    end 'empty'

    var i = 0
    while i < len 'convert'
      var b = __managed_memory_byte_at(_managed, i)
      // ASCII lowercase a-z (97-122) -> uppercase A-Z (65-90)
      if b >= 97 and b <= 122 'is_lower'
        __managed_memory_set_byte(_managed, i, b - 32)
      end 'is_lower'
      i = i + 1
    end 'convert'
    return {_managed: _managed, _iterPos: 0}
  end 'toUpper'
end 'String'

// StringIndex type - type-safe string position
export type StringIndex implements Equatable, Comparable
  var _charIndex int
  var _bytePos int

  export function charIndex() returns int
    return _charIndex
  end 'charIndex'

  export function bytePos() returns int
    return _bytePos
  end 'bytePos'

  function equals(other StringIndex) returns bool
    return _charIndex == other._charIndex
  end 'equals'

  function compare(other StringIndex) returns int
    if _charIndex < other._charIndex 'less'
      return 0 - 1
    end 'less'
    if _charIndex > other._charIndex 'greater'
      return 1
    end 'greater'
    return 0
  end 'compare'
end 'StringIndex'
