/// TCP client networking with automatic resource cleanup.
/// @category System

typealias NetworkPort = int(1 to 65535)

/// TCP networking errors
export enum NetworkError implements Error
	resolveFailed
	connectFailed
	sendFailed
	recvFailed
	connectionClosed
end 'NetworkError'

/// TCP client connection. Automatically closes when it goes out of scope.
export type TcpClient
	var socket __ManagedSocket

	/// Connect to a TCP server by hostname and port.
	/// Resolves the hostname, creates a TCP socket, and connects.
	/// The returned TcpClient auto-closes when it goes out of scope.
	export static function connect(host String, port NetworkPort) returns TcpClient throws NetworkError
		let result = __ManagedSocket.tcpConnect(host.managed, port)
		if result == -1 'resolve_failed'
			throw NetworkError.resolveFailed
		end 'resolve_failed'
		if result < 0 'connect_failed'
			throw NetworkError.connectFailed
		end 'connect_failed'
		return TcpClient{socket: result}
	end 'connect'

	/// Send all bytes of a string over this connection.
	/// Loops internally to handle partial sends.
	/// Returns the total number of bytes sent.
	export function send(data String) returns Count throws NetworkError
		var totalSent = 0
		var remaining = data.managed.length()
		while remaining > 0 'send_loop'
			let sent = socket.sendFrom(data.managed, totalSent, remaining)
			if sent < 0 'failed'
				throw NetworkError.sendFailed
			end 'failed'
			if sent == 0 'closed'
				throw NetworkError.connectionClosed
			end 'closed'
			totalSent = totalSent + sent
			remaining = remaining - sent
		end 'send_loop'
		return totalSent
	end 'send'

	/// Receive data as a string (up to bufferSize bytes).
	/// Returns the received data. Throws connectionClosed if the peer closed.
	export function recv(bufferSize Count) returns String throws NetworkError
		var managed = try __ManagedMemory.create(bufferSize + 1, 1) otherwise 'createErr'
			panic("TcpClient.recv: create — bufferSize+1 >= 0 guaranteed")
		end 'createErr'
		let received = socket.recv(managed)
		if received < 0 'failed'
			throw NetworkError.recvFailed
		end 'failed'
		if received == 0 'closed'
			throw NetworkError.connectionClosed
		end 'closed'
		try managed.setLength(received) otherwise 'lenErr1'
			panic("TcpClient.recv: setLength(received) — received within buffer capacity")
		end 'lenErr1'
		// Null-terminate for C string compatibility
		try managed.setLength(received + 1) otherwise 'lenErr2'
			panic("TcpClient.recv: setLength(received+1) — extra byte allocated for null terminator")
		end 'lenErr2'
		try managed.setByte(received, 0) otherwise 'setErr'
			panic("TcpClient.recv: setByte at null terminator — length just extended to received+1")
		end 'setErr'
		try managed.setLength(received) otherwise 'lenErr3'
			panic("TcpClient.recv: setLength(received) — restoring original length always valid")
		end 'lenErr3'
		return String.init(managed)
	end 'recv'

	/// Explicitly close the connection.
	/// Safe to call multiple times (idempotent).
	/// Also called automatically when the last reference goes out of scope.
	export function close()
		socket.close()
	end 'close'
end 'TcpClient'
