/// RFC 3986 compliant URL parsing, serialization, and reference resolution.
/// @category Network
typealias PortNumber = int(0 to 65535)

export enum URLError implements Error
	invalidScheme
	invalidHost
	invalidPort
	invalidEncoding
	invalidPath
	emptyInput
	relativeWithoutBase
	fieldNotPresent
end 'URLError'

typealias UrlByte = int(0 to 255)
typealias UrlBytePos = int(0 to u64.max)

// Caller guarantees index is in bounds
function urlByteAt(managed __ManagedMemory, index UrlBytePos) returns UrlByte
	return try managed.byteAt(index) otherwise 'err'
		panic("urlByteAt: index out of bounds — caller guarantees valid index")
	end 'err'
end 'urlByteAt'

export type URL implements Equatable, Stringable
	var scheme String
	var path String
	var userinfo String
	var host String
	var port PortNumber
	var query String
	var fragment String
	var hasHost bool
	var hasUserinfo bool
	var hasPort bool
	var hasQuery bool
	var hasFragment bool

	// --- Always-available accessors ---

	export function scheme() returns String
		return scheme
	end 'scheme'

	export function path() returns String
		return path
	end 'path'

	// --- Throwing accessors for optional fields ---

	export function host() returns String throws URLError
		if not hasHost 'absent'
			throw URLError.fieldNotPresent
		end 'absent'
		return host
	end 'host'

	export function port() returns PortNumber throws URLError
		if not hasPort 'absent'
			throw URLError.fieldNotPresent
		end 'absent'
		return port
	end 'port'

	export function userinfo() returns String throws URLError
		if not hasUserinfo 'absent'
			throw URLError.fieldNotPresent
		end 'absent'
		return userinfo
	end 'userinfo'

	export function query() returns String throws URLError
		if not hasQuery 'absent'
			throw URLError.fieldNotPresent
		end 'absent'
		return query
	end 'query'

	export function fragment() returns String throws URLError
		if not hasFragment 'absent'
			throw URLError.fieldNotPresent
		end 'absent'
		return fragment
	end 'fragment'

	// --- Parsing ---

	export static function parse(input String) returns URL throws URLError
		// 1. Trim whitespace
		let trimmed = input.trim()

		// 2. Empty check
		if trimmed.isEmpty() 'empty'
			throw URLError.emptyInput
		end 'empty'

		// 3. Validate percent-encoding
		try urlValidatePercentEncoding(trimmed)

		let len = trimmed.byteLength()
		var pos = 0

		// Result fields
		var scheme = ""
		var path = ""
		var userinfo = ""
		var host = ""
		var portNum = 0
		var query = ""
		var fragment = ""
		var hasHost = false
		var hasUserinfo = false
		var hasPort = false
		var hasQuery = false
		var hasFragment = false

		// 4. Extract scheme
		// First byte: if it's ':', that's invalid (://missing-scheme)
		let firstByte = urlByteAt(trimmed.managed, index: 0)
		if firstByte == 58 'colonFirst'
			throw URLError.invalidScheme
		end 'colonFirst'

		// Scan for ':' to find potential scheme
		var colonPos = 0
		var foundColon = false
		var scanPos = 0
		while scanPos < len 'schemeSearch'
			let b = urlByteAt(trimmed.managed, index: scanPos)
			if b == 58 'colon'
				colonPos = scanPos
				foundColon = true
				break
			end 'colon'
			// Stop scanning at characters that can't be in a scheme
			if b == 47 or b == 63 or b == 35 'delimiter'
				break
			end 'delimiter'
			scanPos = scanPos + 1
		end 'schemeSearch'

		if foundColon and colonPos > 0 'hasScheme'
			// Validate scheme: first char must be alpha
			if not urlIsAlpha(firstByte) 'notAlpha'
				throw URLError.invalidScheme
			end 'notAlpha'
			// Remaining chars must be valid scheme chars
			var vi = 1
			while vi < colonPos 'validateScheme'
				if not urlIsSchemeChar(urlByteAt(trimmed.managed, index: vi)) 'badChar'
					throw URLError.invalidScheme
				end 'badChar'
				vi = vi + 1
			end 'validateScheme'
			// Extract and lowercase the scheme
			let schemeSlice = try trimmed.managed.slice(0, colonPos) otherwise panic("URL.parse: scheme slice — colonPos from scan, always <= len")
			var rawScheme = String.init(schemeSlice)
			scheme = rawScheme.toLower()
			pos = colonPos + 1
		end 'hasScheme'

		// 5. Check for authority ("//")
		if pos + 1 < len 'checkAuth'
			if urlByteAt(trimmed.managed, index: pos) == 47 'slash1'
				if urlByteAt(trimmed.managed, index: pos + 1) == 47 'slash2'
					pos = pos + 2
					hasHost = true

					// Find end of authority: first '/', '?', '#', or end
					var authEnd = pos
					while authEnd < len 'findAuthEnd'
						let ab = urlByteAt(trimmed.managed, index: authEnd)
						if ab == 47 or ab == 63 or ab == 35 'delim'
							break
						end 'delim'
						authEnd = authEnd + 1
					end 'findAuthEnd'

					// Parse authority from pos to authEnd
					var authStart = pos

					// Check for userinfo: scan for '@'
					var atPos = authStart
					var foundAt = false
					while atPos < authEnd 'findAt'
						if urlByteAt(trimmed.managed, index: atPos) == 64 'at'
							foundAt = true
							break
						end 'at'
						atPos = atPos + 1
					end 'findAt'

					if foundAt 'hasUserinfo'
						hasUserinfo = true
						let uiSlice = try trimmed.managed.slice(authStart, atPos) otherwise panic("URL.parse: userinfo slice — atPos from scan, always valid")
						userinfo = String.init(uiSlice)
						authStart = atPos + 1
					end 'hasUserinfo'

					// Parse host
					if authStart < authEnd 'hasHostChars'
						let hostFirstByte = urlByteAt(trimmed.managed, index: authStart)
						if hostFirstByte == 91 'ipv6'
							// IPv6: scan for ']'
							var bracketEnd = authStart + 1
							var foundBracket = false
							while bracketEnd < authEnd 'findBracket'
								if urlByteAt(trimmed.managed, index: bracketEnd) == 93 'closeBracket'
									foundBracket = true
									break
								end 'closeBracket'
								bracketEnd = bracketEnd + 1
							end 'findBracket'
							if not foundBracket 'noBracket'
								throw URLError.invalidHost
							end 'noBracket'
							let hostSlice = try trimmed.managed.slice(authStart, bracketEnd + 1) otherwise panic("URL.parse: IPv6 host slice — bracketEnd from scan, always valid")
							host = String.init(hostSlice)
							authStart = bracketEnd + 1
						end 'ipv6' else 'notIpv6'
							// Regular host: scan until ':' or end of authority
							var hostEnd = authStart
							while hostEnd < authEnd 'findHostEnd'
								if urlByteAt(trimmed.managed, index: hostEnd) == 58 'colon2'
									break
								end 'colon2'
								hostEnd = hostEnd + 1
							end 'findHostEnd'
							let hostSlice = try trimmed.managed.slice(authStart, hostEnd) otherwise panic("URL.parse: host slice — hostEnd from scan, always valid")
							host = String.init(hostSlice)
							authStart = hostEnd
						end 'notIpv6'
					end 'hasHostChars'

					// Parse port
					if authStart < authEnd 'maybePort'
						if urlByteAt(trimmed.managed, index: authStart) == 58 'colonPort'
							authStart = authStart + 1
							// Port: remaining chars in authority must be digits
							if authStart < authEnd 'hasPortDigits'
								var portVal = 0
								var pi = authStart
								while pi < authEnd 'parsePort'
									let pb = urlByteAt(trimmed.managed, index: pi)
									if not urlIsDigit(pb) 'notDigit'
										throw URLError.invalidPort
									end 'notDigit'
									portVal = portVal * 10 + (pb - 48)
									if portVal > 65535 'overflow'
										throw URLError.invalidPort
									end 'overflow'
									pi = pi + 1
								end 'parsePort'
								hasPort = true
								portNum = portVal
							end 'hasPortDigits'
							// If no digits after ':', port is absent (edge case: http://host:/)
						end 'colonPort'
					end 'maybePort'

					pos = authEnd
				end 'slash2'
			end 'slash1'
		end 'checkAuth'

		// 6. Parse path: collect until '?', '#', or end
		let pathStart = pos
		while pos < len 'parsePath'
			let pb = urlByteAt(trimmed.managed, index: pos)
			if pb == 63 or pb == 35 'delim2'
				break
			end 'delim2'
			pos = pos + 1
		end 'parsePath'
		if pos > pathStart 'hasPath'
			let pathSlice = try trimmed.managed.slice(pathStart, pos) otherwise panic("URL.parse: path slice — pathStart and pos within len")
			path = String.init(pathSlice)
		end 'hasPath'

		// 7. Parse query
		if pos < len 'checkQuery'
			if urlByteAt(trimmed.managed, index: pos) == 63 'questionMark'
				hasQuery = true
				pos = pos + 1
				let queryStart = pos
				while pos < len 'parseQuery'
					if urlByteAt(trimmed.managed, index: pos) == 35 'hash'
						break
					end 'hash'
					pos = pos + 1
				end 'parseQuery'
				let querySlice = try trimmed.managed.slice(queryStart, pos) otherwise panic("URL.parse: query slice — queryStart and pos within len")
				query = String.init(querySlice)
			end 'questionMark'
		end 'checkQuery'

		// 8. Parse fragment
		if pos < len 'checkFragment'
			if urlByteAt(trimmed.managed, index: pos) == 35 'hashMark'
				hasFragment = true
				pos = pos + 1
				let fragSlice = try trimmed.managed.slice(pos, len) otherwise panic("URL.parse: fragment slice — pos within len")
				fragment = String.init(fragSlice)
			end 'hashMark'
		end 'checkFragment'

		return URL{
			scheme: scheme,
			path: path,
			userinfo: userinfo,
			host: host,
			port: portNum,
			query: query,
			fragment: fragment,
			hasHost: hasHost,
			hasUserinfo: hasUserinfo,
			hasPort: hasPort,
			hasQuery: hasQuery,
			hasFragment: hasFragment
		}
	end 'parse'

	// --- Serialization ---

	export function toString() returns String
		var result = ""

		if not scheme.isEmpty() 'hasScheme'
			result = "{scheme}:"
		end 'hasScheme'

		if hasHost 'hasAuthority'
			result = "{result}//"
			if hasUserinfo 'hasUser'
				result = "{result}{userinfo}@"
			end 'hasUser'
			result = "{result}{host}"
			if hasPort 'hasPort'
				result = "{result}:{port}"
			end 'hasPort'
		end 'hasAuthority'

		result = "{result}{path}"

		if hasQuery 'hasQ'
			result = "{result}?{query}"
		end 'hasQ'

		if hasFragment 'hasFrag'
			result = "{result}#{fragment}"
		end 'hasFrag'

		return result
	end 'toString'

	// --- Reference Resolution ---

	export static function resolve(base URL, reference String) returns URL throws URLError
		// Base must have a scheme
		if base.scheme.isEmpty() 'noBaseScheme'
			throw URLError.relativeWithoutBase
		end 'noBaseScheme'

		// Empty reference returns base (with fragment cleared)
		if reference.isEmpty() 'emptyRef'
			return URL{
				scheme: base.scheme,
				path: base.path,
				userinfo: base.userinfo,
				host: base.host,
				port: base.port,
				query: base.query,
				fragment: "",
				hasHost: base.hasHost,
				hasUserinfo: base.hasUserinfo,
				hasPort: base.hasPort,
				hasQuery: base.hasQuery,
				hasFragment: false
			}
		end 'emptyRef'

		let r = try URL.parse(reference)

		// Target fields
		var tScheme = ""
		var tPath = ""
		var tUserinfo = ""
		var tHost = ""
		var tPort = 0
		var tQuery = ""
		let tFragment = r.fragment
		var tHasHost = false
		var tHasUserinfo = false
		var tHasPort = false
		var tHasQuery = false
		let tHasFragment = r.hasFragment

		if not r.scheme.isEmpty() 'refHasScheme'
			// Reference is a URI (not relative)
			tScheme = r.scheme
			tHost = r.host
			tHasHost = r.hasHost
			tUserinfo = r.userinfo
			tHasUserinfo = r.hasUserinfo
			tPort = r.port
			tHasPort = r.hasPort
			tPath = urlRemoveDotSegments(r.path)
			tQuery = r.query
			tHasQuery = r.hasQuery
		end 'refHasScheme' else 'refRelative'
			if r.hasHost 'refHasAuthority'
				tHost = r.host
				tHasHost = r.hasHost
				tUserinfo = r.userinfo
				tHasUserinfo = r.hasUserinfo
				tPort = r.port
				tHasPort = r.hasPort
				tPath = urlRemoveDotSegments(r.path)
				tQuery = r.query
				tHasQuery = r.hasQuery
			end 'refHasAuthority' else 'refNoAuthority'
				if r.path.isEmpty() 'emptyPath'
					tPath = base.path
					if r.hasQuery 'refHasQuery'
						tQuery = r.query
						tHasQuery = true
					end 'refHasQuery' else 'noRefQuery'
						tQuery = base.query
						tHasQuery = base.hasQuery
					end 'noRefQuery'
				end 'emptyPath' else 'hasRefPath'
					if r.path.byteLength() > 0 'checkAbsolute'
						if urlByteAt(r.path.managed, index: 0) == 47 'absolutePath'
							tPath = urlRemoveDotSegments(r.path)
						end 'absolutePath' else 'relativePath'
							let merged = urlMergeBasePath(base.path, hasAuthority: base.hasHost, refPath: r.path)
							tPath = urlRemoveDotSegments(merged)
						end 'relativePath'
					end 'checkAbsolute'
					tQuery = r.query
					tHasQuery = r.hasQuery
				end 'hasRefPath'
				// Authority comes from base
				tHost = base.host
				tHasHost = base.hasHost
				tUserinfo = base.userinfo
				tHasUserinfo = base.hasUserinfo
				tPort = base.port
				tHasPort = base.hasPort
			end 'refNoAuthority'
			// Scheme comes from base
			tScheme = base.scheme
		end 'refRelative'

		return URL{
			scheme: tScheme,
			path: tPath,
			userinfo: tUserinfo,
			host: tHost,
			port: tPort,
			query: tQuery,
			fragment: tFragment,
			hasHost: tHasHost,
			hasUserinfo: tHasUserinfo,
			hasPort: tHasPort,
			hasQuery: tHasQuery,
			hasFragment: tHasFragment
		}
	end 'resolve'

	// --- Equatable ---

	export function equals(other URL) returns bool
		if scheme != other.scheme 'schemeDiff'
			return false
		end 'schemeDiff'
		if path != other.path 'pathDiff'
			return false
		end 'pathDiff'
		if hasHost != other.hasHost 'hasHostDiff'
			return false
		end 'hasHostDiff'
		if hasHost 'compareHost'
			if host != other.host 'hostDiff'
				return false
			end 'hostDiff'
		end 'compareHost'
		if hasPort != other.hasPort 'hasPortDiff'
			return false
		end 'hasPortDiff'
		if hasPort 'comparePort'
			if port != other.port 'portDiff'
				return false
			end 'portDiff'
		end 'comparePort'
		if hasUserinfo != other.hasUserinfo 'hasUIDiff'
			return false
		end 'hasUIDiff'
		if hasUserinfo 'compareUI'
			if userinfo != other.userinfo 'uiDiff'
				return false
			end 'uiDiff'
		end 'compareUI'
		if hasQuery != other.hasQuery 'hasQDiff'
			return false
		end 'hasQDiff'
		if hasQuery 'compareQ'
			if query != other.query 'qDiff'
				return false
			end 'qDiff'
		end 'compareQ'
		if hasFragment != other.hasFragment 'hasFragDiff'
			return false
		end 'hasFragDiff'
		if hasFragment 'compareFrag'
			if fragment != other.fragment 'fragDiff'
				return false
			end 'fragDiff'
		end 'compareFrag'
		return true
	end 'equals'
end 'URL'
