/// Fixed-size collection with stack allocation for small data.
/// @category Collections

export type Vector uses Element implements BuiltinArrayLiteral, Iterable with (Element, VectorIter)
	typealias ElementMemory = __ManagedMemory with Element
	typealias VectorIter = ArrayIterator with Element
	var managed ElementMemory  // Storage for elements

	// BuiltinArrayLiteral conformance - initialize Vector from managed memory directly
	// Called by the compiler for `Vector from [1, 2, 3]` syntax
	static function init(managed ElementMemory) returns Self
		return Self{managed: managed}
	end 'init'

	/// Create a zero-initialized vector with capacity from the typealias
	export static function create() returns Self
		return Self{}
	end 'create'

	// =========================================================================
	// Properties
	// =========================================================================

	/// Get the fixed size of the vector
	export function count() returns Count
		return managed.length()
	end 'count'

	/// Get element at index, throws if out of bounds
	export function get(index Index) returns Element throws ArrayError
		let len = managed.length()
		if index >= len 'upper'
			throw ArrayError.indexOutOfBounds
		end 'upper'
		return managed.get(index)
	end 'get'

	/// Set element at index (no-op if index out of bounds)
	export function set(index Index, value Element)
		let len = managed.length()
		if index < len 'inbounds'
			managed.set(index, value)
		end 'inbounds'
	end 'set'

	// =========================================================================
	// Iterable Interface
	// =========================================================================

	/// Create a fresh iterator for traversal
	export function createIterator() returns VectorIter
		return VectorIter.create(source: managed)
	end 'createIterator'
end 'Vector'
