/// Fixed-size collection with stack allocation for small data.
/// @category Collections

export type Vector uses Element implements BuiltinArrayLiteral, Iterable with Element
  typealias ElementMemory = __ManagedMemory with Element
  var iterIndex Index            // Current iteration position
  var managed ElementMemory  // Storage for elements

  // BuiltinArrayLiteral conformance - initialize Vector from managed memory directly
  // Called by the compiler for `Vector from [1, 2, 3]` syntax
  static function init(managed ElementMemory) returns Self
    return Self{managed: managed, iterIndex: 0}
  end 'init'

  // =========================================================================
  // Properties
  // =========================================================================

  /// Get the fixed size of the vector
  export function count() returns Count
    return managed.length()
  end 'count'

  /// Get element at index, throws if out of bounds
  export function get(index Index) returns Element throws ArrayError
    var len = managed.length()
    if index >= len 'upper'
      throw ArrayError.indexOutOfBounds
    end 'upper'
    return managed.get(index)
  end 'get'

  /// Set element at index (no-op if index out of bounds)
  export function set(index Index, value Element)
    var len = managed.length()
    if index < len 'inbounds'
      managed.set(index, value)
    end 'inbounds'
  end 'set'

  // =========================================================================
  // Iterable Interface
  // =========================================================================

  /// Reset iteration state for a fresh traversal
  export function createIterator()
    iterIndex = 0
  end 'createIterator'

  /// Get next element in iteration, throws when exhausted
  export function next() returns Element throws IterationError
    var len = managed.length()
    if iterIndex >= len 'done'
      throw IterationError.exhausted
    end 'done'
    var value = managed.get(iterIndex)
    iterIndex = iterIndex + 1
    return value
  end 'next'
end 'Vector'
