/// Fixed-size collection with stack allocation for small data.
/// @category Collections
typealias ElementCount = int(0 to u64.max)
typealias ElementIndex = int(0 to u64.max)

export type Vector uses Element implements BuiltinArrayLiteral, Iterable with (Element, VectorIter)
	typealias ElementMemory = __ManagedMemory with Element
	typealias VectorIter = ArrayIterator with Element
	var managed as ElementMemory  // Storage for elements

	// BuiltinArrayLiteral conformance - initialize Vector from managed memory directly
	// Called by the compiler for `Vector from [1, 2, 3]` syntax
	static function init(managed ElementMemory) returns Self
		return Self{managed: managed}
	end 'init'

	/// Create a zero-initialized vector with capacity from the typealias
	export static function create() returns Self
		return Self{}
	end 'create'

	// =========================================================================
	// Properties
	// =========================================================================

	/// Get the fixed size of the vector
	export function count() returns ElementCount
		return managed.length()
	end 'count'

	/// Get element at index, throws if out of bounds
	export function get(index ElementIndex) returns Element throws ArrayError
		return try managed.get(index) otherwise throw ArrayError.indexOutOfBounds
	end 'get'

	/// Set element at index, throws if out of bounds
	export function set(index ElementIndex, value Element) throws ArrayError
		try managed.set(index, value) otherwise throw ArrayError.indexOutOfBounds
	end 'set'

	// =========================================================================
	// Iterable Interface
	// =========================================================================

	/// Create a fresh iterator positioned at the first element.
	/// Throws IterationError.exhausted if the vector is empty.
	export function createIterator() returns VectorIter throws IterationError
		return try VectorIter.create(managed)
	end 'createIterator'
end 'Vector'
