// stdlib/iter/array.maxon
// Array iterator for iterating over array elements

// Note: ArrayIterator currently only works with int arrays
// For generic iteration, we'd need generics support in the language

// ArrayIterator struct - stores index and length
// The array itself is passed separately to avoid lifetime issues
struct ArrayIterator
    var index int
    var length int
end 'ArrayIterator'

// Create an iterator for an array
export function arrayIter(arr []int) ArrayIterator
    var it = ArrayIterator{
        index: 0,
        length: arr.length
    }
    return it
end 'arrayIter'

// Check if array iterator has more elements
export function arrayHasNext(it ArrayIterator) int
    if it.index < it.length 'check'
        return 1
    end 'check'
    return 0
end 'arrayHasNext'

// Get current element from array (requires passing array)
export function arrayGetCurrent(arr []int, it ArrayIterator) int
    return arr[it.index]
end 'arrayGetCurrent'

// Advance array iterator to next element
export function arrayNext(it ArrayIterator) ArrayIterator
    var result = ArrayIterator{
        index: it.index + 1,
        length: it.length
    }
    return result
end 'arrayNext'
