// stdlib/iter/iterator.maxon
// Iterator struct - implements the Iterable interface for range-based iteration

// Iterator struct - conforms to Iterable interface
export struct Iterator is Iterable
    current int
    limit int
    step int

    // Check if iterator has more elements
    // Returns: 1 if more elements available, 0 if done
    export function hasNext(self Iterator) int
        if self.step > 0 'forward'
            if self.current < self.limit 'check'
                return 1
            end 'check'
            return 0
        end 'forward'

        if self.current > self.limit 'backward_check'
            return 1
        end 'backward_check'
        return 0
    end 'hasNext'

    // Get current value from iterator
    export function getCurrent(self Iterator) int
        return self.current
    end 'getCurrent'

    // Advance iterator to next element
    export function next(self Iterator) Iterator
        var result = Iterator{
            current: self.current + self.step,
            limit: self.limit,
            step: self.step
        }
        return result
    end 'next'
end 'Iterator'
