// stdlib/iter/iterator.maxon
// Iterator struct - implements the Iterable interface for range-based iteration

// Iterator struct - conforms to Iterable interface
export struct Iterator is Iterable with int
    current int
    limit int
    step int

    // Check if iterator has more elements
    // Returns: 1 if more elements available, 0 if done
    export function hasNext() int
        if step > 0 'forward'
            if current < limit 'check'
                return 1
            end 'check'
            return 0
        end 'forward'

        if current > limit 'backward_check'
            return 1
        end 'backward_check'
        return 0
    end 'hasNext'

    // Get current value from iterator
    export function getCurrent() int
        return current
    end 'getCurrent'

    // Advance iterator to next element
    export function next() Iterator
        var result = Iterator{
            current: current + step,
            limit: limit,
            step: step
        }
        return result
    end 'next'
end 'Iterator'
