// stdlib/iter/range.maxon
// Range iterator for integer ranges (e.g., 0..10)
// Uses Iterator struct from iterator.maxon (automatically available)

/// Create an iterator for a range [start, end)
/// Example: range(0, 10) iterates over 0, 1, 2, ..., 9
export function range(start int, end_exclusive int) returns RangeIterator
	var it = RangeIterator{
	current: start,
	limit: end_exclusive,
	step: 1
	}
	return it
end 'range'

/// Create an iterator for a range with custom step
/// Example: range_step(0, 10, 2) iterates over 0, 2, 4, 6, 8
export function rangeStep(start int, end_exclusive int, step int) returns RangeIterator
	var it = RangeIterator {
	current: start,
	limit: end_exclusive,
	step: step
	}
	return it
end 'rangeStep'

export struct RangeIterator is Iterable with int
	var current int
	var limit int
	var step int

	// Get next element and advance iterator, or nil if exhausted
	function Iterable.next() returns int or nil
		if step > 0 'forward'
			if current < limit 'check'
				let value = current
				current = current + step
				return value
			end 'check'
		end 'forward' else 'backward'
			if current > limit 'backward_check'
				let value = current
				current = current + step
				return value
			end 'backward_check'
		end 'backward'
		return nil
	end 'next'
end 'RangeIterator'

