// stdlib/iter/range.maxon
// Range iterator for integer ranges (e.g., 0..10)
// Uses Iterator struct from iterator.maxon (automatically available)

// Create an iterator for a range [start, end)
// Example: range(0, 10) iterates over 0, 1, 2, ..., 9
export function range(start int, end_exclusive int) Iterator
    var it = Iterator{
        current: start,
        limit: end_exclusive,
        step: 1
    }
    return it
end 'range'

// Create an iterator for a range with custom step
// Example: range_step(0, 10, 2) iterates over 0, 2, 4, 6, 8
export function range_step(start int, end_exclusive int, step int) Iterator
    var it = Iterator{
        current: start,
        limit: end_exclusive,
        step: step
    }
    return it
end 'range_step'
