// Dialect conversion passes.
// Maxon dialect -> Standard dialect -> X86 dialect.

typealias MaxonOpArray = Array with MaxonOp
typealias StdOpArray = Array with StdOp
typealias X86OpArray = Array with X86Op

// --- Maxon -> Standard Conversion ---

export function lowerMaxonOpsToStd(maxonOps MaxonOpArray) returns StdOpArray
    var ops = StdOpArray{}

    var oi = 0
    while oi < maxonOps.count() 'opLoop'
        let mOp = try maxonOps.get(oi) otherwise MaxonOp.returnOp(0)
        match mOp 'lower'
            literal(resultId, value) then ops.push(StdOp.constI64(resultId, value))
            returnOp(retValId) then ops.push(StdOp.returnOp(retValId))
        end 'lower'
        oi = oi + 1
    end 'opLoop'

    return ops
end 'lowerMaxonOpsToStd'

// --- Standard -> X86 Conversion ---

export function lowerStdOpsToX86(stdOps StdOpArray) returns X86OpArray
    var ops = X86OpArray{}

    // Prologue
    ops.push(X86Op.prologue(0))

    var oi = 0
    while oi < stdOps.count() 'opLoop'
        let sOp = try stdOps.get(oi) otherwise StdOp.returnOp(0)
        match sOp 'lower'
            constI64(resultId, value) then ops.push(X86Op.movRegImm(X86Register.rax, value))
            default then let _noop = 0
        end 'lower'
        oi = oi + 1
    end 'opLoop'

    // Epilogue
    ops.push(X86Op.epilogue)

    return ops
end 'lowerStdOpsToX86'
