// Dialect conversion passes.
// Maxon dialect -> Standard dialect -> X86 dialect.

typealias MaxonOpArray = Array with MaxonOp
typealias StdOpArray = Array with StdOp
typealias X86OpArray = Array with X86Op

// --- Maxon -> Standard Conversion ---

export function lowerMaxonOpsToStd(maxonOps MaxonOpArray) returns StdOpArray
    var ops = StdOpArray{}

    for mOp in maxonOps 'opLoop'
        match mOp 'lower'
            literal(resultId, value) then ops.push(StdOp.constI64(resultId, value))
            returnOp(retValId) then ops.push(StdOp.returnOp(retValId))
        end 'lower'
    end 'opLoop'

    return ops
end 'lowerMaxonOpsToStd'

// --- Standard -> X86 Conversion ---

export function lowerStdOpsToX86(stdOps StdOpArray) returns X86OpArray
    var ops = X86OpArray{}

    // Prologue
    ops.push(X86Op.prologue(0))

    for sOp in stdOps 'opLoop'
        match sOp 'lower'
            constI64(resultId, value) then ops.push(X86Op.movRegImm(X86Register.rax, value))
            returnOp(retValId) then break
        end 'lower'
    end 'opLoop'

    // Epilogue
    ops.push(X86Op.epilogue)

    return ops
end 'lowerStdOpsToX86'
