// Dialect conversion passes.
// Maxon dialect -> Standard dialect -> X86 dialect.
// Flat op arrays to avoid nested struct-in-array issues.

typealias MaxonOpArray = Array with MaxonOp
typealias StdOpArray = Array with StdOp
typealias X86OpArray = Array with X86Op

// --- Maxon -> Standard Conversion ---

export function lowerMaxonOpsToStd(maxonOps MaxonOpArray) returns StdOpArray
    var ops = StdOpArray{}

    var oi = 0
    while oi < maxonOps.count() 'opLoop'
        let mOp = try maxonOps.get(oi) otherwise MaxonOp.returnOp(0)
        if mOp.tag == 0 'literal'
            ops.push(StdOp.constI64(mOp.resultId, value: mOp.value))
        end 'literal' else 'notLiteral'
            if mOp.tag == 1 'returnOp'
                ops.push(StdOp.returnOp(mOp.retValId))
            end 'returnOp'
        end 'notLiteral'
        oi = oi + 1
    end 'opLoop'

    return ops
end 'lowerMaxonOpsToStd'

// --- Standard -> X86 Conversion ---

export function lowerStdOpsToX86(stdOps StdOpArray) returns X86OpArray
    var ops = X86OpArray{}

    // Prologue
    ops.push(X86Op.prologue(0))

    var oi = 0
    while oi < stdOps.count() 'opLoop'
        let sOp = try stdOps.get(oi) otherwise StdOp.returnOp(0)
        if sOp.tag == 0 'constI64'
            ops.push(X86Op.movRegImm(X86Register.rax, value: sOp.value))
        end 'constI64'
        // tag == 1 is returnOp, handled by epilogue
        oi = oi + 1
    end 'opLoop'

    // Epilogue
    ops.push(X86Op.epilogue())

    return ops
end 'lowerStdOpsToX86'
