// Self-hosted Maxon compiler entry point.
// Mirrors maxon-sharp/Program.cs command structure.

function main() returns ExitCode
	let args = try MaxonArgs.parse() otherwise (e) 'badArgs'
		match e 'matchErr'
			invalidOption(a) then print("Invalid option: {a}\n")
		end 'matchErr'
		return 1
	end 'badArgs'

	if args.profilePasses 'enableTimings'
		enablePassTimings()
	end 'enableTimings'

	let exit = match args.command 'cmd'
		build gives runBuild(args)
		specTest gives runSpecTests(args)
		testIncremental gives runIncrementalTests()
		coverageReport gives runCoverageReportCli(args)
		unknown gives unknownCommand()
	end 'cmd'

	if args.profilePasses 'emitTimings'
		dumpPassTimings()
	end 'emitTimings'

	return exit
end 'main'

function unknownCommand() returns ExitCode
	printUsage()
	return 1
end 'unknownCommand'

function runCoverageReportCli(args MaxonArgs) returns ExitCode
	if args.path.isEmpty() 'noPath'
		print("Usage: maxon coverage report <exe-path>\n")
		return 1
	end 'noPath'
	let exePath = try FilePath.from(args.path) otherwise panic("invalid path: {args.path}")
	return runCoverageReport(exePath)
end 'runCoverageReportCli'

function printUsage()
	print("Usage: maxon <command> [options]\n")
	print("\n")
	print("Commands:\n")
	print("  build [<file|directory>] Build a project (default: current directory)\n")
	print("  run <file|directory>     Build and run\n")
	print("  spec-test [options]      Run spec tests\n")
	print("  test-incremental         Run incremental compilation tests\n")
	print("  coverage report <exe>    Aggregate <exe>.covmap + <exe>*.covdata into <exe>.lcov\n")
	print("\n")
	print("Build options (build, run):\n")
	print("  --emit-ir                Write .ir file\n")
	print("  --dump-stages            Write IR at each pipeline stage\n")
	print("  --track-allocs           Track heap allocations and print memory stats\n")
	print("  --coverage               Emit a coverage-instrumented executable + .covmap\n")
	print("\n")
	print("Spec test options:\n")
	print("  --filter=PATTERN         Run only tests matching pattern\n")
	print("  --target=<TARGET|all>    Cross-compile tests for target (e.g. x64-linux)\n")
	print("  --update-required        Update RequiredLowering/stderr blocks in spec files\n")
	print("  --verbose                Show pass/fail per test\n")
	print("  --profile-passes         Print per-pass wall-clock timings at the end of the run\n")
	print("  --workers=N              Number of parallel batch workers (default: 12, 1=serial)\n")
	print("  --skip-stdlib-fn=NAMES   Skip listed stdlib functions (comma-separated, by source-file basename) when warming the stdlib cache\n")
	print("\n")
	print("Logging (all commands):\n")
	print("  --log=LEVEL              Set all log categories to LEVEL\n")
	print("  --log=CATEGORY:LEVEL     Set specific category to LEVEL\n")
	print("\n")
	print("Log levels: none, error, info, debug, trace\n")
	print("Log categories: compiler, lexer, parser, semantic, ir, codegen, pe, testing\n")
end 'printUsage'

function runBuild(args MaxonArgs) returns ExitCode
	let fp = try FilePath.from(args.path) otherwise panic("invalid path: {args.path}")

	// --emit-ir → <path>.ir next to the source; --dump-stages → numbered files
	// sharing the source's base path (extension stripped).
	var irDump = IrDumpOptions.disabled()
	irDump.emitFinal = args.emitIr
	if args.dumpStages 'wantStages'
		irDump.stagesBasePath = fp.changeExtension("").toString()
	end 'wantStages'
	var irOutputPath = FilePath from ""
	if args.emitIr 'wantIr'
		irOutputPath = fp.changeExtension(".ir")
	end 'wantIr'

	let startMs = Clock.nowMs()
	let outputPath = try compile(fp, target: args.target(), coverage: args.coverage, irDump: irDump, irOutputPath: irOutputPath) otherwise (e) 'err'
		match e 'report'
			fileNotFound(p) then printError("error: file not found: {p}\n")
			directoryNotFound(p) then printError("error: directory not found: {p}\n")
			noSourceFiles(r) then printError("error: no source files under {r}\n")
			readError(p) then printError("error: could not read {p}\n")
			compileError then printError("error: compilation failed\n")
		end 'report'
		return 1
	end 'err'
	let elapsedMs = Clock.nowMs() - startMs

	print("Compiled -> {outputPath} ({elapsedMs}ms)\n")

	return 0
end 'runBuild'

function runSpecTests(args MaxonArgs) returns ExitCode
	// Phase 0b regalloc roadmap: install the `--skip-stdlib-fn=...` skip set
	// process-wide before any spec-test path triggers `warmStdlibCache`. The
	// per-target dispatch below may spawn worker subprocesses that re-parse
	// their own CLI args, so each subprocess re-applies the same call to its
	// own copy of the loader state — this top-level call only configures the
	// parent.
	applySkippedStdlibFunctionsFromArgs(args)
	match args.targetOption 'dispatch'
		host then return runSpecTestsForTarget(args)
		all then return runAllTargetTests(args.filter)
		x64Windows to wasm32Wasi then return runSpecTestsForTarget(args)
	end 'dispatch'
end 'runSpecTests'

// Push `args.skipStdlibFns` into the StdlibLoader so subsequent
// `warmStdlibCache` / `getStdlibModule` calls drop the named files from the
// whitelist. Prints a one-line notice listing the affected names so the
// suppression is visible in the spec-test output; silent when no flag is
// active (default behavior unchanged).
//
// Worker-mode processes (those invoked with `--worker-spec=`,
// `--worker-singles=`, or `--worker-fallback=`) suppress the notice — the
// parent already printed it once, and printing again from every worker
// would spam the captured stdout that the parent parses for per-spec
// results.
function applySkippedStdlibFunctionsFromArgs(args MaxonArgs)
	if args.skipStdlibFns.isEmpty() 'noFlag'
		// Still call the setter so re-runs of `runSpecTests` in the same
		// process (cache-parity / repeated suites) cleanly reset state.
		setSkippedStdlibFunctions(StringArray.create(), rawArg: "")
		return
	end 'noFlag'
	let names = args.skipStdlibFns.split(",")
	setSkippedStdlibFunctions(names, rawArg: args.skipStdlibFns)
	let isWorker = not args.workerSpec.isEmpty() or not args.workerSingles.isEmpty() or not args.workerFallback.isEmpty()
	if isWorker 'silent'
		return
	end 'silent'
	print("Skipping stdlib functions due to compile errors: {args.skipStdlibFns}\n")
end 'applySkippedStdlibFunctionsFromArgs'

function runSpecTestsForTarget(args MaxonArgs) returns ExitCode
	let target = args.target()
	if not isSupportedTarget(target) 'unsupported'
		let host = detectHostTarget()
		printError("error: cannot run spec tests for {targetToString(target)} on {targetToString(host)} host (cross-execution not supported; only the host target and wasm32-wasi can be tested)\n")
		return 1
	end 'unsupported'
	// Persistent worker mode: stay alive for the parent's whole run, reading
	// one JOB:<kind>:<payload> per line from stdin and emitting WORKER_READY +
	// result markers on stdout. Spawned by the parallel dispatcher.
	if args.workerPersistent 'isPersistentWorker'
		return runPersistentWorker(args.filter, target: target, verbose: args.verbose)
	end 'isPersistentWorker'
	logInfo(LogCategory.testing, message: function() gives "Running self-hosted spec tests ({targetToString(target)})...")
	if args.workers == 1 'isSerial'
		return runAllSpecTests(args.filter, target: target, updateRequired: args.updateRequired, verbose: args.verbose)
	end 'isSerial'
	// Parallel mode: spawn `workers` persistent worker subprocesses and
	// dispatch jobs from a single slowest-first queue, draining whichever
	// worker has results ready (no head-of-line blocking on slow specs).
	return runAllSpecTestsParallel(args.filter, target: target, workerCount: args.workers, updateRequired: args.updateRequired, verbose: args.verbose)
end 'runSpecTestsForTarget'

function runAllTargetTests(filter String) returns ExitCode
	var totalFailed = 0

	for cpu in CpuArch.allCases 'cpus'
		for os in Os.allCases 'oses'
			let t = Target.create(cpu, os: os)
			if not isSupportedTarget(t) 'skipUnsupported'
				continue
			end 'skipUnsupported'
			logInfo(LogCategory.testing, message: function() gives "Testing target: {targetToString(t)}")
			totalFailed = totalFailed + runAllSpecTests(filter, target: t)
		end 'oses'
	end 'cpus'

	if totalFailed > 0 'hasFail'
		return 1
	end 'hasFail'

	return 0
end 'runAllTargetTests'
