// Self-hosted Maxon compiler entry point.
// Mirrors maxon-sharp/Program.cs command structure.

function main() returns ExitCode
	let args = try MaxonArgs.parse() otherwise(e) 'badArgs'
		match e 'matchErr'
			invalidOption(a) then print("Invalid option: {a}\n")
		end 'matchErr'
		return 1
	end 'badArgs'

	match args.command 'cmd'
		build then return runBuild(args)
		specTest then return runSpecTests(args)
		testIncremental then return runIncrementalTests()
		coverageReport then return runCoverageReportCli(args)
		unknown then printUsage()
	end 'cmd'

	return 1
end 'main'

function runCoverageReportCli(args MaxonArgs) returns ExitCode
	if args.path.isEmpty() 'noPath'
		print("Usage: maxon coverage report <exe-path>\n")
		return 1
	end 'noPath'
	let exePath = try FilePath.from(args.path) otherwise panic("invalid path: {args.path}")
	return runCoverageReport(exePath)
end 'runCoverageReportCli'

function printUsage()
	print("Usage: maxon <command> [options]\n")
	print("\n")
	print("Commands:\n")
	print("  build [<file|directory>] Build a project (default: current directory)\n")
	print("  run <file|directory>     Build and run\n")
	print("  spec-test [options]      Run spec tests\n")
	print("  test-incremental         Run incremental compilation tests\n")
	print("  coverage report <exe>    Aggregate <exe>.covmap + <exe>*.covdata into <exe>.lcov\n")
	print("\n")
	print("Build options (build, run):\n")
	print("  --emit-ir                Write .ir file\n")
	print("  --dump-stages            Write IR at each pipeline stage\n")
	print("  --track-allocs           Track heap allocations and print memory stats\n")
	print("  --coverage               Emit a coverage-instrumented executable + .covmap\n")
	print("\n")
	print("Spec test options:\n")
	print("  --filter=PATTERN         Run only tests matching pattern\n")
	print("  --target=<TARGET|all>    Cross-compile tests for target (e.g. x64-linux)\n")
	print("  --update-required        Update RequiredLowering/stderr blocks in spec files\n")
	print("  --verbose                Show detailed failure messages\n")
	print("\n")
	print("Logging (all commands):\n")
	print("  --log=LEVEL              Set all log categories to LEVEL\n")
	print("  --log=CATEGORY:LEVEL     Set specific category to LEVEL\n")
	print("\n")
	print("Log levels: none, error, info, debug, trace\n")
	print("Log categories: compiler, lexer, parser, semantic, ir, codegen, pe, testing\n")
end 'printUsage'

function runBuild(args MaxonArgs) returns ExitCode
	let fp = try FilePath.from(args.path) otherwise panic("invalid path: {args.path}")

	// --emit-ir → <path>.ir next to the source; --dump-stages → numbered files
	// sharing the source's base path (extension stripped).
	var irDump = IrDumpOptions.disabled()
	irDump.emitFinal = args.emitIr
	if args.dumpStages 'wantStages'
		irDump.stagesBasePath = fp.changeExtension("").toString()
	end 'wantStages'
	var irOutputPath = FilePath from ""
	if args.emitIr 'wantIr'
		irOutputPath = fp.changeExtension(".ir")
	end 'wantIr'

	let outputPath = try compile(fp, target: args.target(), coverage: args.coverage, irDump: irDump, irOutputPath: irOutputPath) otherwise 'err'
		return 1
	end 'err'

	print("Compiled -> {outputPath}\n")

	return 0
end 'runBuild'

function runSpecTests(args MaxonArgs) returns ExitCode
	match args.targetOption 'dispatch'
		host then return runSpecTestsForTarget(args)
		all then return runAllTargetTests(args.filter)
		x64Windows to wasm32Wasi then return runSpecTestsForTarget(args)
	end 'dispatch'
end 'runSpecTests'

function runSpecTestsForTarget(args MaxonArgs) returns ExitCode
	let target = args.target()
	logInfo(LogCategory.testing, message: () gives "Running self-hosted spec tests ({targetToString(target)})...")
	return runAllSpecTests(args.filter, target: target, updateRequired: args.updateRequired, verbose: args.verbose)
end 'runSpecTestsForTarget'

function runAllTargetTests(filter String) returns ExitCode
	var totalFailed = 0

	for cpu in CpuArch.allCases 'cpus'
		for os in Os.allCases 'oses'
			let t = Target.create(cpu, os: os)
			logInfo(LogCategory.testing, message: () gives "Testing target: {targetToString(t)}")
			totalFailed = totalFailed + runAllSpecTests(filter, target: t)
		end 'oses'
	end 'cpus'

	if totalFailed > 0 'hasFail'
		return 1
	end 'hasFail'

	return 0
end 'runAllTargetTests'
