// SegmentedPool: a generic pool that allocates fixed-size array segments
// fitting into 8KB pages. Grows by adding new segments rather than
// reallocating, so existing indices remain stable.
// Segment capacity is rounded down to a power of 2 so indexing uses
// bit shifts and masks instead of division.

export typealias SegmentShift = int(0 to 63)
export typealias PoolIndex = int(0 to u64.max)
export typealias PoolSize = int(0 to u64.max)

export type SegmentedPool uses T
	typealias ElementArray = Array with T
	typealias SegmentArray = Array with ElementArray

	export var segments SegmentArray
	export var totalCount PoolSize
	export var shift SegmentShift
	export var mask PoolSize

	export static function create() returns Self
		let cap = 8192 / sizeof(T)
		// Round down to largest power of 2 <= cap
		var s = 0
		var n = cap
		while n > 1 'findShift'
			n = n shr 1
			s = s + 1
		end 'findShift'
		return Self{
			segments: SegmentArray{},
			totalCount: 0,
			shift: s,
			mask: (1 shl s) - 1
		}
	end 'create'

	export function push(item T) returns PoolIndex
		let index = self.totalCount
		let segIndex = index shr self.shift
		if segIndex == self.segments.count() 'needNewSegment'
			self.segments.push(ElementArray{})
		end 'needNewSegment'
		let seg = try self.segments.get(segIndex) otherwise panic("SegmentedPool: invalid segment index")
		seg.push(item)
		self.totalCount = self.totalCount + 1
		return index
	end 'push'

	export function get(index PoolIndex) returns T
		let segIndex = index shr self.shift
		let offset = index and self.mask
		let seg = try self.segments.get(segIndex) otherwise panic("SegmentedPool.get: index out of bounds")
		return try seg.get(offset) otherwise panic("SegmentedPool.get: offset out of bounds")
	end 'get'

	export function set(index PoolIndex, item T)
		let segIndex = index shr self.shift
		let offset = index and self.mask
		let seg = try self.segments.get(segIndex) otherwise panic("SegmentedPool.set: index out of bounds")
		seg.set(offset, value: item)
	end 'set'

	export function count() returns PoolSize
		return self.totalCount
	end 'count'
end 'SegmentedPool'
