<Project>

  <!-- Default to Release so the shipped compiler binary is optimized.
       Imported before the .NET SDK sets its own Debug default, so this wins
       when no -c is passed; `dotnet build -c Debug` still overrides it. -->
  <PropertyGroup>
    <Configuration Condition="'$(Configuration)' == ''">Release</Configuration>
  </PropertyGroup>

</Project>
