<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>maxon</AssemblyName>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>false</SelfContained>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <ServerGarbageCollection>true</ServerGarbageCollection>
  </PropertyGroup>

  <!-- Auto-detect host RID -->
  <PropertyGroup>
    <_HostOS Condition="$([MSBuild]::IsOSPlatform('Windows'))">win</_HostOS>
    <_HostOS Condition="$([MSBuild]::IsOSPlatform('OSX'))">osx</_HostOS>
    <_HostOS Condition="$([MSBuild]::IsOSPlatform('Linux'))">linux</_HostOS>
    <_HostArch>$([System.Runtime.InteropServices.RuntimeInformation]::OSArchitecture.ToString().ToLower())</_HostArch>
    <RuntimeIdentifier>$(_HostOS)-$(_HostArch)</RuntimeIdentifier>
    <_IsWindows>$([MSBuild]::IsOSPlatform('Windows'))</_IsWindows>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OmniSharp.Extensions.LanguageServer" Version="0.19.9" />
  </ItemGroup>

  <Target Name="PublishAfterBuild" AfterTargets="Build">
    <Exec Command="dotnet publish -c $(Configuration) --no-build" />
  </Target>

  <PropertyGroup>
    <_ExeExt Condition="$(_HostOS) == 'win'">.exe</_ExeExt>
    <_ExeExt Condition="$(_HostOS) != 'win'"></_ExeExt>
  </PropertyGroup>

  <Target Name="CopyToBin" AfterTargets="Publish">
    <Copy SourceFiles="$(PublishDir)$(AssemblyName)$(_ExeExt)" DestinationFolder="$(ProjectDir)../bin" SkipUnchangedFiles="true" />
  </Target>

</Project>
