<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>maxon</AssemblyName>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>false</SelfContained>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <ServerGarbageCollection>true</ServerGarbageCollection>
  </PropertyGroup>

  <!-- Auto-detect host RID -->
  <PropertyGroup>
    <_HostOS Condition="$([MSBuild]::IsOSPlatform('Windows'))">win</_HostOS>
    <_HostOS Condition="$([MSBuild]::IsOSPlatform('OSX'))">osx</_HostOS>
    <_HostOS Condition="$([MSBuild]::IsOSPlatform('Linux'))">linux</_HostOS>
    <_HostArch>$([System.Runtime.InteropServices.RuntimeInformation]::OSArchitecture.ToString().ToLower())</_HostArch>
    <RuntimeIdentifier>$(_HostOS)-$(_HostArch)</RuntimeIdentifier>
    <_IsWindows>$([MSBuild]::IsOSPlatform('Windows'))</_IsWindows>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OmniSharp.Extensions.LanguageServer" Version="0.19.9" />
  </ItemGroup>

  <Target Name="PublishAfterBuild" AfterTargets="Build">
    <Exec Command="dotnet publish -c $(Configuration) --no-build" />
  </Target>

  <PropertyGroup>
    <_ExeExt Condition="$(_HostOS) == 'win'">.exe</_ExeExt>
    <_ExeExt Condition="$(_HostOS) != 'win'"></_ExeExt>
  </PropertyGroup>

  <Target Name="CopyToBin" AfterTargets="Publish">
    <!-- Clean up any leftover .old file from a previous locked build -->
    <Delete Files="$(ProjectDir)../bin/$(AssemblyName)$(_ExeExt).old" Condition="Exists('$(ProjectDir)../bin/$(AssemblyName)$(_ExeExt).old')" ContinueOnError="true" />
    <!-- Try a direct copy first (fast path when not locked) -->
    <!-- On Windows, use Exec instead of Copy to suppress MSB3021 warning when the exe is locked -->
    <Exec Command="copy /Y &quot;$(PublishDir)$(AssemblyName)$(_ExeExt)&quot; &quot;$(ProjectDir)..\bin\$(AssemblyName)$(_ExeExt)&quot;" Condition="$(_IsWindows)" IgnoreExitCode="true" IgnoreStandardErrorWarningFormat="true" StandardOutputImportance="low" StandardErrorImportance="low">
      <Output TaskParameter="ExitCode" PropertyName="_CopyExitCode" />
    </Exec>
    <Copy SourceFiles="$(PublishDir)$(AssemblyName)$(_ExeExt)" DestinationFolder="$(ProjectDir)../bin" SkipUnchangedFiles="true" ContinueOnError="true" Retries="0" Condition="!$(_IsWindows)">
      <Output TaskParameter="CopiedFiles" ItemName="_CopiedFiles" />
    </Copy>
    <!-- If direct copy failed (exe locked), rename the locked file out of the way and copy again -->
    <Move SourceFiles="$(ProjectDir)../bin/$(AssemblyName)$(_ExeExt)" DestinationFiles="$(ProjectDir)../bin/$(AssemblyName)$(_ExeExt).old" Condition="('$(_CopyExitCode)' != '0' AND '$(_CopyExitCode)' != '') OR ('@(_CopiedFiles)' == '' AND '$(_CopyExitCode)' == '')" ContinueOnError="true" />
    <Copy SourceFiles="$(PublishDir)$(AssemblyName)$(_ExeExt)" DestinationFolder="$(ProjectDir)../bin" SkipUnchangedFiles="false" Condition="('$(_CopyExitCode)' != '0' AND '$(_CopyExitCode)' != '') OR ('@(_CopiedFiles)' == '' AND '$(_CopyExitCode)' == '')" />
  </Target>

</Project>
