// --- batched test: type-method-basic ---

typealias _b_type_method_basic_Integer = int(i64.min to i64.max)

type _b_type_method_basic_Counter
	var count _b_type_method_basic_Integer

	function increment()
		count = count + 1
	end 'increment'

	function get() returns _b_type_method_basic_Integer
		return count
	end 'get'

	static function create(count _b_type_method_basic_Integer) returns Self
		return Self{count: count}
	end 'create'
end '_b_type_method_basic_Counter'

function _b_type_method_basic_main() returns ExitCode
	var c = _b_type_method_basic_Counter.create(count: 0)
	c.increment()
	return c.get()
end '_b_type_method_basic_main'

// --- batched test: type-method-with-params ---

typealias _b_type_method_with_params_Integer = int(i64.min to i64.max)

type _b_type_method_with_params_Adder
	var total _b_type_method_with_params_Integer

	function add(value _b_type_method_with_params_Integer)
		total = total + value
	end 'add'

	function getTotal() returns _b_type_method_with_params_Integer
		return total
	end 'getTotal'

	static function create(total _b_type_method_with_params_Integer) returns Self
		return Self{total: total}
	end 'create'
end '_b_type_method_with_params_Adder'

function _b_type_method_with_params_main() returns ExitCode
	var a = _b_type_method_with_params_Adder.create(total: 0)
	a.add(10)
	a.add(32)
	return a.getTotal()
end '_b_type_method_with_params_main'

// --- batched test: type-method-returning-value ---

typealias _b_type_method_returning_value_Integer = int(i64.min to i64.max)

type _b_type_method_returning_value_Calculator
	var value _b_type_method_returning_value_Integer

	function double() returns _b_type_method_returning_value_Integer
		return value * 2
	end 'double'

	static function create(value _b_type_method_returning_value_Integer) returns Self
		return Self{value: value}
	end 'create'
end '_b_type_method_returning_value_Calculator'

function _b_type_method_returning_value_main() returns ExitCode
	let c = _b_type_method_returning_value_Calculator.create(value: 21)
	return c.double()
end '_b_type_method_returning_value_main'

// --- batched test: type-multiple-methods ---

typealias _b_type_multiple_methods_Integer = int(i64.min to i64.max)

type _b_type_multiple_methods_Counter
	var count _b_type_multiple_methods_Integer

	function increment()
		count = count + 1
	end 'increment'

	function decrement()
		count = count - 1
	end 'decrement'

	function reset()
		count = 0
	end 'reset'

	function get() returns _b_type_multiple_methods_Integer
		return count
	end 'get'

	static function create(count _b_type_multiple_methods_Integer) returns Self
		return Self{count: count}
	end 'create'
end '_b_type_multiple_methods_Counter'

function _b_type_multiple_methods_main() returns ExitCode
	var c = _b_type_multiple_methods_Counter.create(count: 10)
	c.increment()
	c.increment()
	c.decrement()
	return c.get()
end '_b_type_multiple_methods_main'

// --- batched test: type-method-chain ---

typealias _b_type_method_chain_Integer = int(i64.min to i64.max)

type _b_type_method_chain_Value
	var n _b_type_method_chain_Integer

	function add(x _b_type_method_chain_Integer)
		n = n + x
	end 'add'

	function get() returns _b_type_method_chain_Integer
		return n
	end 'get'

	static function create(n _b_type_method_chain_Integer) returns Self
		return Self{n: n}
	end 'create'
end '_b_type_method_chain_Value'

function _b_type_method_chain_main() returns ExitCode
	var v = _b_type_method_chain_Value.create(n: 0)
	v.add(10)
	v.add(20)
	v.add(12)
	return v.get()
end '_b_type_method_chain_main'

// --- batch dispatcher for type-methods ---
function main() returns ExitCode
	print("\n<<<MAXON_BATCH_TEST_BEGIN:type-method-basic>>>\n")
	let ec_type_method_basic = _b_type_method_basic_main()
	print("\n<<<MAXON_BATCH_TEST_END:type-method-basic:{ec_type_method_basic}>>>\n")
	print("\n<<<MAXON_BATCH_TEST_BEGIN:type-method-with-params>>>\n")
	let ec_type_method_with_params = _b_type_method_with_params_main()
	print("\n<<<MAXON_BATCH_TEST_END:type-method-with-params:{ec_type_method_with_params}>>>\n")
	print("\n<<<MAXON_BATCH_TEST_BEGIN:type-method-returning-value>>>\n")
	let ec_type_method_returning_value = _b_type_method_returning_value_main()
	print("\n<<<MAXON_BATCH_TEST_END:type-method-returning-value:{ec_type_method_returning_value}>>>\n")
	print("\n<<<MAXON_BATCH_TEST_BEGIN:type-multiple-methods>>>\n")
	let ec_type_multiple_methods = _b_type_multiple_methods_main()
	print("\n<<<MAXON_BATCH_TEST_END:type-multiple-methods:{ec_type_multiple_methods}>>>\n")
	print("\n<<<MAXON_BATCH_TEST_BEGIN:type-method-chain>>>\n")
	let ec_type_method_chain = _b_type_method_chain_main()
	print("\n<<<MAXON_BATCH_TEST_END:type-method-chain:{ec_type_method_chain}>>>\n")
	return 0 as ExitCode
end 'main'
