// Maxon Command Line Tool
// Main entry point for the maxon toolchain

typealias StringArray is Array with String

let VERSION = "0.3.0"

function main() returns int
	var args = CommandLine.args()

	if args.count() < 1 'noCommand'
		printUsage()
		return 1
	end 'noCommand'

	let command = try args.get(0) otherwise ignore

	return match command 'dispatch'
	"compile" gives compileCommand(args)
	"run" gives runCommand(args)
	"version" gives versionCommand()
	"help" gives helpCommand()
	default gives unknownCommand(command)
	end 'dispatch'
end 'main'

function compileCommand(args StringArray) returns int
	if args.count() < 2 'noFile'
		print("Usage: maxon compile <file.maxon>\n")
		return 1
	end 'noFile'

	let sourceFile = try args.get(1) otherwise ignore
	return compile(sourceFile)
end 'compileCommand'

function helpCommand() returns int
	printUsage()
	return 0
end 'helpCommand'

function unknownCommand(command String) returns int
	print("Unknown command: {command}\n")
	print("\n")
	printUsage()
	return 1
end 'unknownCommand'

function printUsage() returns int
	print("Maxon {VERSION}\n")
	print("\n")
	print("Usage: maxon <command> [options]\n")
	print("\n")
	print("Commands:\n")
	print("  compile <file.maxon>  Compile a Maxon source file\n")
	print("  run <file.maxon>      Compile and run a Maxon program\n")
	print("  version               Print version information\n")
	print("  help                  Show this help message\n")
	print("\n")
	print("Examples:\n")
	print("  maxon compile basic.maxon\n")
	print("  maxon run basic.maxon\n")
	return 0
end 'printUsage'

function versionCommand() returns int
	print("Maxon {VERSION}\n")
	print("Self-hosted compiler for Windows x86-64\n")
	return 0
end 'versionCommand'

function runCommand(args StringArray) returns int
	if args.count() < 2 'noFile'
		print("Usage: maxon run <file.maxon>\n")
		return 1
	end 'noFile'

	if let sourceFile = try args.get(1) 'hasFile'
		let result = compile(sourceFile)
		if result != 0 'compileFailed'
			return result
		end 'compileFailed'

		// Note: Running the executable is not yet implemented
		let exeFile = sourceFile.replace(".maxon", ".exe")
		print("\n")
		print("Compiled: {exeFile}\n")
		print("Run the executable manually\n")

		return 0
	end 'hasFile' else 'noFile2'
		print("Usage: maxon run <file.maxon>\n")
		return 1
	end 'noFile2'
end 'runCommand'




