// MaxX64 Dialect — x86-64 machine instructions.

export union X64Register
    rax
    rcx
    rdx
    rbx
    rsp
    rbp
    rsi
    rdi
    r8
    r9
    r10
    r11
end 'X64Register'

export union X64JumpCondition
    e
    ne
    l
    le
    g
    ge
    b
    be
    a
    ae
    p
    np
end 'X64JumpCondition'

export union MaxX64Op
    prologue(stackSize StackSize)
    epilogue
    movRegImm(dest X64Register, value MachineWord)
    movSlot(slotIndex VarSlot, srcReg X64Register)
    loadSlot(destReg X64Register, slotIndex VarSlot)
    addRegReg(destReg X64Register, srcReg X64Register)
    subRegReg(destReg X64Register, srcReg X64Register)
    imulRegReg(destReg X64Register, srcReg X64Register)
    idivRcx
    iremRcx
    negReg(reg X64Register)
    bitNotReg(reg X64Register)
    andRegReg(destReg X64Register, srcReg X64Register)
    orRegReg(destReg X64Register, srcReg X64Register)
    xorRegReg(destReg X64Register, srcReg X64Register)
    shlRegCl(reg X64Register)
    sarRegCl(reg X64Register)
    cmpRaxRcx
    testRaxRax
    condJump(condition X64JumpCondition, targetBlock BlockId)
    jmp(targetBlock BlockId)
    movF64Slot(slotIndex VarSlot)
    loadF64Slot(slotIndex VarSlot)
    movF64Rdata(rdataOffset CodeOffset)
    ucomisd
    printLiteral(data ByteArray)
    printInt
    callDirect(target ByteArray)
end 'MaxX64Op'

export typealias MaxX64OpArray = Array with MaxX64Op
