// Mid dialect -> MaxX64 dialect conversion.
// Pure instruction selection: emits virtual registers (X64VReg.virtual) only.
// Register allocation, prologue/epilogue, and stack frame sizing are handled
// by standalone passes that run after this one.

// Constant map: tracks valueId -> immediate value for integer movImm ops.
// Enables addRegImm/subRegImm/cmpRegImm when an operand is a known constant.
typealias ConstMap = Array with ParsedInt
typealias ImmediateValue = int(i64.min to i64.max)
let CONST_NOT_FOUND = -9223372036854775807

function buildConstMap(func MlirFunction) returns ConstMap
	var cm = ConstMap{}
	for block in func.region.blocks 'eachBlock'
		for op in block.ops 'eachOp'
			match op 'check'
				mir(mirOp) then match mirOp 'checkMir'
					movImm(resultId, value, isFloat) then if not isFloat 'intConst'
						constMapSet(cm, valueId: resultId, value: value)
					end 'intConst'
					movReg to loadByte then break 'checkMir'
				end 'checkMir'
				maxhl to sys then break 'check'
				maxx64 to maxarm64 then break 'check'
			end 'check'
		end 'eachOp'
	end 'eachBlock'
	return cm
end 'buildConstMap'

function constMapSet(cm ConstMap, valueId ValueId, value ImmediateValue)
	while cm.count() <= valueId 'grow'
		cm.push(CONST_NOT_FOUND)
	end 'grow'
	cm.set(valueId, value: value)
end 'constMapSet'

function constMapGet(cm ConstMap, valueId ValueId) returns ImmediateValue
	if valueId < 0 or valueId >= cm.count() 'outOfRange'
		return CONST_NOT_FOUND
	end 'outOfRange'
	return try cm.get(valueId) otherwise CONST_NOT_FOUND
end 'constMapGet'

export function lowerMidToMaxX64(module MlirModule, target Target) returns MlirModule
	logDebug(LogCategory.mlir, message: () gives "Lowering Mid to MaxX64 dialect")
	var result = createMlirModule()

	let osDesc = makeOsDescriptor(target)

	for srcFunc in module.functions 'eachFunc'
		let funcName = String.from(srcFunc.name)
		logTrace(LogCategory.mlir, message: () gives "mid-to-x86: === lowering function: {funcName} ===")
		let dstFunc = lowerFunctionToX64(srcFunc, osDesc: osDesc, allFunctions: module.functions)
		result.functions.push(dstFunc)
	end 'eachFunc'

	return result
end 'lowerMidToMaxX64'

function lowerFunctionToX64(srcFunc MlirFunction, osDesc OsDescriptor, allFunctions MlirFunctionArray) returns MlirFunction
	var dstFunc = cloneFunctionShell(srcFunc)

	// Phase 1: Compute variable stack space from memref slots.
	let loadedSlots = scanLoadedSlots(srcFunc)
	var liveSlotCount = 0
	for slot in loadedSlots 'countLive'
		if slot + 1 > liveSlotCount 'updateMax'
			liveSlotCount = slot + 1
		end 'updateMax'
	end 'countLive'

	// Count temp slots needed by SysOps (they still use slot-based addressing).
	// Skip diverging blocks (panic paths) since their slots are dead.
	var sysOpTempCount = 0
	for srcBlock in srcFunc.region.blocks 'countSysTemps'
		if isMirDivergingBlock(srcBlock) 'skipDiverging'
			continue
		end 'skipDiverging'
		for op in srcBlock.ops 'countOp'
			sysOpTempCount = sysOpTempCount + sysOpTempSlotCount(op)
		end 'countOp'
	end 'countSysTemps'

	// Phase 1b: Allocate stack slots for block arguments (phi nodes).
	var blockArgSlots = ValueSlotMap{}
	var blockArgSlotCount = 0
	for baBlock in srcFunc.region.blocks 'scanBlockArgs'
		for bArg in baBlock.blockArgs 'eachBlockArg'
			let baSlot = liveSlotCount + sysOpTempCount + blockArgSlotCount
			valueSlotMapSet(blockArgSlots, valueId: bArg.valueId, slot: baSlot)
			blockArgSlotCount = blockArgSlotCount + 1
		end 'eachBlockArg'
	end 'scanBlockArgs'

	// Pre-compute an initial slot count estimate (used for block arg slot allocation)
	let precomputedSlotCount = liveSlotCount + sysOpTempCount + blockArgSlotCount

	// Temp slot allocator for SysOps
	var nextTempSlot = liveSlotCount

	// Value-to-slot map for SysOps that need slot-based addressing
	var valueSlots = ValueSlotMap{}

	// Build constant map: valueId -> immediate value for integer movImm ops.
	// Used by lowerIntBinOp to emit addRegImm/subRegImm instead of addRegReg.
	var constMap = buildConstMap(srcFunc)

	// Phase 2: Lower all blocks.
	for srcBlock in srcFunc.region.blocks 'eachBlock'
		var dstBlock = addBlock(dstFunc.region, label: srcBlock.label)
		dstBlock.id = srcBlock.id

		// Load block arguments (phi nodes) at block entry.
		for bArg in srcBlock.blockArgs 'loadBlockArgs'
			if valueSlotMapHas(blockArgSlots, valueId: bArg.valueId) 'hasSlot'
				let baSlotIdx = valueSlotMapGet(blockArgSlots, valueId: bArg.valueId)
				dstBlock.ops.push(MlirOp.maxx64(MaxX64Op.loadSlot(X64VReg.virtual(bArg.valueId), baSlotIdx)))
			end 'hasSlot'
		end 'loadBlockArgs'

		// Lower each op in the block
		for op in srcBlock.ops 'eachOp'
			nextTempSlot = lowerMlirOp(op, dstBlock: dstBlock, osDesc: osDesc, allFunctions: allFunctions, valueSlots: valueSlots, nextTempSlot: nextTempSlot, constMap: constMap)
		end 'eachOp'

		// Lower terminator
		if srcBlock.hasTerminator 'hasTerm'
			lowerTerminator(srcBlock, dstBlock: dstBlock, returnType: srcFunc.returnType, srcBlocks: srcFunc.region.blocks, blockArgSlots: blockArgSlots)
			// Set the last emitted op as the block terminator so that the register
			// allocator can distinguish it from regular ops and handle cross-block
			// spills correctly.
			setLastOpAsTerminator(dstBlock)
		end 'hasTerm'
	end 'eachBlock'

	// Remove unconditional jumps that fall through to the next block.
	eliminateFallthroughJumps(dstFunc)

	// Record the actual total slot count after lowering.
	// nextTempSlot tracks the high-water mark of all slots used by the ISel,
	// including any extra slots allocated to avoid conflicts (e.g., stackAddr).
	// blockArgSlots may use slots above nextTempSlot, so take the max.
	let actualSlotCount = nextTempSlot + blockArgSlotCount
	if actualSlotCount > precomputedSlotCount 'useActual'
		dstFunc.varSlotCount = actualSlotCount
	end 'useActual' else 'usePrecomputed'
		dstFunc.varSlotCount = precomputedSlotCount
	end 'usePrecomputed'

	// Preserve region metadata
	dstFunc.region.nextBlockId = srcFunc.region.nextBlockId
	return dstFunc
end 'lowerFunctionToX64'

// ============================================================
// Slot scanning helpers
// ============================================================

// Scan which variable slots are read by memref.load ops.
function scanLoadedSlots(func MlirFunction) returns VarSlotArray
	var loaded = VarSlotArray{}
	for block in func.region.blocks 'eachBlock'
		for op in block.ops 'eachOp'
			match op 'check'
				memref(memOp) then match memOp 'checkMem'
					loadSlot(_, slotId) then loaded.push(slotId)
					storeSlot then break 'checkMem'
				end 'checkMem'
				mir(mirOp) then match mirOp 'checkMir'
					stackSlotAddr(_, slotId) then loaded.push(slotId)
					movImm to store then break 'checkMir'
					globalAddr to loadByte then break 'checkMir'
				end 'checkMir'
				maxhl to func then break 'check'
				runtime to sys then break 'check'
				maxx64 to maxarm64 then break 'check'
			end 'check'
		end 'eachOp'
	end 'eachBlock'
	return loaded
end 'scanLoadedSlots'

// Count temp slots needed by SysOps and MIR system ops
function sysOpTempSlotCount(op MlirOp) returns SlotIndex
	return match op 'check'
		maxhl to runtime gives 0
		sys(sysOp) gives sysTempCount(sysOp)
		mir(mirOp) gives mirSysTempCount(mirOp)
		maxx64 to maxarm64 gives 0
	end 'check'
end 'sysOpTempSlotCount'

function sysTempCount(op SysOp) returns SlotIndex
	return match op 'check'
		syscall gives 1
		iatCall gives 1
		globalAddr gives 1
		stackAddr gives 1
		loadByte gives 3
		storeByte gives 3
		memcpy gives 3
		osExit gives 1
		osWrite gives 6
		free gives 1
		osWriteErr gives 6
		loadFramePtr gives 1
		loadIndirect gives 2
		funcAddr gives 1
	end 'check'
end 'sysTempCount'

function mirSysTempCount(op MirOp) returns SlotIndex
	return match op 'check'
		syscall gives 1
		iatCall gives 1
		globalAddr gives 1
		stackSlotAddr gives 1
		storeByte gives 3
		loadByte gives 3
		memcpy gives 3
		osExit gives 1
		osWrite gives 6
		movImm to store gives 0
	end 'check'
end 'mirSysTempCount'

// Pop the last op from the block and set it as the terminator.
function setLastOpAsTerminator(block MlirBlock)
	let termOp = try block.ops.pop() otherwise 'noOps'
		return
	end 'noOps'
	block.terminator = termOp
	block.hasTerminator = true
end 'setLastOpAsTerminator'

// ============================================================
// Op dispatch
// ============================================================

function lowerMlirOp(op MlirOp, dstBlock MlirBlock, osDesc OsDescriptor, allFunctions MlirFunctionArray, valueSlots ValueSlotMap, nextTempSlot SlotIndex, constMap ConstMap) returns SlotIndex
	var result = nextTempSlot
	match op 'dispatch'
		mir(mirOp) then result = lowerMirOp(mirOp, dstBlock: dstBlock, osDesc: osDesc, allFunctions: allFunctions, valueSlots: valueSlots, nextTempSlot: nextTempSlot, constMap: constMap)
		memref(memOp) then lowerMemRefOp(memOp, dstBlock: dstBlock)
		runtime(rtOp) then lowerRuntimeOp(rtOp, dstBlock: dstBlock)
		maxx64(x64Op) then dstBlock.ops.push(MlirOp.maxx64(x64Op))
		maxhl to arith then break 'dispatch'
		cf then break 'dispatch'
		func then break 'dispatch'
		sys(sysOp) then result = lowerSysOp(sysOp, dstBlock: dstBlock, valueSlots: valueSlots, nextTempSlot: nextTempSlot, osDesc: osDesc)
		maxarm64 then break 'dispatch'
	end 'dispatch'
	return result
end 'lowerMlirOp'

// ============================================================
// MIR op lowering — pure virtual register emission
// ============================================================

function lowerMirOp(op MirOp, dstBlock MlirBlock, osDesc OsDescriptor, allFunctions MlirFunctionArray, valueSlots ValueSlotMap, nextTempSlot SlotIndex, constMap ConstMap) returns SlotIndex
	var result = nextTempSlot
	match op 'dispatch'
		movImm(resultId, value, isFloat) then lowerMovImm(resultId, value: value, isFloat: isFloat, dstBlock: dstBlock)
		movReg(resultId, srcId) then lowerMovReg(resultId, srcId: srcId, dstBlock: dstBlock)
		binOp(resultId, leftId, rightId, opcode) then lowerBinOp(resultId, leftId: leftId, rightId: rightId, opcode: opcode, dstBlock: dstBlock, constMap: constMap)
		unaryOp(resultId, operandId, opcode) then lowerUnaryOp(resultId, operandId: operandId, opcode: opcode, dstBlock: dstBlock)
		cmp(resultId, leftId, rightId, predicate) then lowerCmp(resultId, leftId: leftId, rightId: rightId, predicate: predicate, dstBlock: dstBlock, constMap: constMap)
		condBranch then result = nextTempSlot  // handled as terminator
		branch then result = nextTempSlot  // handled as terminator
		call(resultId, callee, argIds) then lowerCall(resultId, callee: callee, argIds: argIds, dstBlock: dstBlock, allFunctions: allFunctions)
		indirectCall(resultId, calleeId, argIds) then lowerIndirectCall(resultId, calleeId: calleeId, argIds: argIds, dstBlock: dstBlock)
		ret then result = nextTempSlot  // handled as terminator
		param(resultId, paramIndex, paramType) then lowerParam(resultId, paramIndex: paramIndex, paramType: paramType, dstBlock: dstBlock)
		load(resultId, baseId, offset) then lowerLoad(resultId, baseId: baseId, offset: offset, dstBlock: dstBlock)
		store(valueId, baseId, offset) then lowerStore(valueId, baseId: baseId, offset: offset, dstBlock: dstBlock)
		stackSlotAddr to loadByte then result = lowerMirSysOp(op, dstBlock: dstBlock, valueSlots: valueSlots, nextTempSlot: nextTempSlot, osDesc: osDesc)
	end 'dispatch'
	return result
end 'lowerMirOp'

// ============================================================
// Constants & moves
// ============================================================

function lowerMovImm(resultId ValueId, value ParsedInt, isFloat bool, dstBlock MlirBlock)
	if isFloat 'floatImm'
		lowerFloatConst(resultId, rawBits: value, dstBlock: dstBlock)
	end 'floatImm' else 'intImm'
		dstBlock.ops.push(MlirOp.maxx64(MaxX64Op.movRegImm(X64VReg.virtual(resultId), value)))
	end 'intImm'
end 'lowerMovImm'

// Float constant: load raw IEEE 754 bits into a GPR virtual, then transfer
// to an FP virtual via movq. The register allocator will assign concrete regs.
function lowerFloatConst(resultId ValueId, rawBits ParsedInt, dstBlock MlirBlock)
	// Load raw bits into GPR virtual register
	dstBlock.ops.push(MlirOp.maxx64(MaxX64Op.movRegImm(X64VReg.virtual(resultId), rawBits)))
	// The value is integer bits representing a float. The register allocator
	// will handle GPR-to-XMM transfer when needed by downstream float ops.
end 'lowerFloatConst'

function lowerMovReg(resultId ValueId, srcId ValueId, dstBlock MlirBlock)
	dstBlock.ops.push(MlirOp.maxx64(MaxX64Op.movRegReg(X64VReg.virtual(resultId), X64VReg.virtual(srcId))))
end 'lowerMovReg'

// ============================================================
// Binary operations
// ============================================================

function lowerBinOp(resultId ValueId, leftId ValueId, rightId ValueId, opcode MirBinOpcode, dstBlock MlirBlock, constMap ConstMap)
	match opcode 'lower'
		addI64 then lowerIntBinOp(resultId, leftId: leftId, rightId: rightId, kind: X64BinKind.add, dstBlock: dstBlock, constMap: constMap)
		subI64 then lowerIntBinOp(resultId, leftId: leftId, rightId: rightId, kind: X64BinKind.sub, dstBlock: dstBlock, constMap: constMap)
		mulI64 then lowerIntBinOp(resultId, leftId: leftId, rightId: rightId, kind: X64BinKind.mul, dstBlock: dstBlock, constMap: constMap)
		divI64 then lowerDivRem(resultId, leftId: leftId, rightId: rightId, isRem: false, dstBlock: dstBlock)
		remI64 then lowerDivRem(resultId, leftId: leftId, rightId: rightId, isRem: true, dstBlock: dstBlock)
		andI64 then lowerIntBinOp(resultId, leftId: leftId, rightId: rightId, kind: X64BinKind.bitAnd, dstBlock: dstBlock, constMap: constMap)
		orI64 then lowerIntBinOp(resultId, leftId: leftId, rightId: rightId, kind: X64BinKind.bitOr, dstBlock: dstBlock, constMap: constMap)
		xorI64 then lowerIntBinOp(resultId, leftId: leftId, rightId: rightId, kind: X64BinKind.bitXor, dstBlock: dstBlock, constMap: constMap)
		shlI64 then lowerShift(resultId, leftId: leftId, rightId: rightId, isLeft: true, dstBlock: dstBlock)
		shrI64 then lowerShift(resultId, leftId: leftId, rightId: rightId, isLeft: false, dstBlock: dstBlock)
		addF64 then lowerFloatBinOp(resultId, leftId: leftId, rightId: rightId, kind: FloatBinKind.add, dstBlock: dstBlock)
		subF64 then lowerFloatBinOp(resultId, leftId: leftId, rightId: rightId, kind: FloatBinKind.sub, dstBlock: dstBlock)
		mulF64 then lowerFloatBinOp(resultId, leftId: leftId, rightId: rightId, kind: FloatBinKind.mul, dstBlock: dstBlock)
		divF64 then lowerFloatBinOp(resultId, leftId: leftId, rightId: rightId, kind: FloatBinKind.div, dstBlock: dstBlock)
	end 'lower'
end 'lowerBinOp'

// Binary operation kinds for x64 dispatch
enum X64BinKind
	add
	sub
	mul
	bitAnd
	bitOr
	bitXor
end 'X64BinKind'

// x64 has destructive binary ops: dest = dest OP src.
// Copy left to result first, then apply the operation.
// For add/sub, if the right operand is a known small constant, emit addRegImm/subRegImm.
function lowerIntBinOp(resultId ValueId, leftId ValueId, rightId ValueId, kind X64BinKind, dstBlock MlirBlock, constMap ConstMap)
	let dest = X64VReg.virtual(resultId)
	// Check if right operand is a known constant suitable for immediate encoding (fits imm32)
	let constVal = constMapGet(constMap, valueId: rightId)
	let useImm = constVal != CONST_NOT_FOUND and constVal >= 0 and constVal <= i32.max
	dstBlock.ops.push(MlirOp.maxx64(MaxX64Op.movRegReg(dest, X64VReg.virtual(leftId))))
	match kind 'emit'
		add then if useImm 'addImm'
			dstBlock.ops.push(MlirOp.maxx64(MaxX64Op.addRegImm(dest, constVal)))
		end 'addImm' else 'addReg'
			dstBlock.ops.push(MlirOp.maxx64(MaxX64Op.addRegReg(dest, X64VReg.virtual(rightId))))
		end 'addReg'
		sub then if useImm 'subImm'
			dstBlock.ops.push(MlirOp.maxx64(MaxX64Op.subRegImm(dest, constVal)))
		end 'subImm' else 'subReg'
			dstBlock.ops.push(MlirOp.maxx64(MaxX64Op.subRegReg(dest, X64VReg.virtual(rightId))))
		end 'subReg'
		mul then dstBlock.ops.push(MlirOp.maxx64(MaxX64Op.imulRegReg(dest, X64VReg.virtual(rightId))))
		bitAnd then dstBlock.ops.push(MlirOp.maxx64(MaxX64Op.andRegReg(dest, X64VReg.virtual(rightId))))
		bitOr then dstBlock.ops.push(MlirOp.maxx64(MaxX64Op.orRegReg(dest, X64VReg.virtual(rightId))))
		bitXor then dstBlock.ops.push(MlirOp.maxx64(MaxX64Op.xorRegReg(dest, X64VReg.virtual(rightId))))
	end 'emit'
end 'lowerIntBinOp'

// Float binary operation kinds
enum FloatBinKind
	add
	sub
	mul
	div
end 'FloatBinKind'

// Float binary op: both operands as FP virtuals, result in FP virtual.
// Destructive: copy left to result, then apply operation.
function lowerFloatBinOp(resultId ValueId, leftId ValueId, rightId ValueId, kind FloatBinKind, dstBlock MlirBlock)
	let dest = X64FpVReg.virtual(resultId)
	let src = X64FpVReg.virtual(rightId)
	dstBlock.ops.push(MlirOp.maxx64(MaxX64Op.movXmmXmm(dest, X64FpVReg.virtual(leftId), FloatPrecision.f64)))
	match kind 'emit'
		add then dstBlock.ops.push(MlirOp.maxx64(MaxX64Op.addXmm(dest, src, FloatPrecision.f64)))
		sub then dstBlock.ops.push(MlirOp.maxx64(MaxX64Op.subXmm(dest, src, FloatPrecision.f64)))
		mul then dstBlock.ops.push(MlirOp.maxx64(MaxX64Op.mulXmm(dest, src, FloatPrecision.f64)))
		div then dstBlock.ops.push(MlirOp.maxx64(MaxX64Op.divXmm(dest, src, FloatPrecision.f64)))
	end 'emit'
end 'lowerFloatBinOp'

// Division/remainder: IDIV uses fixed registers RAX:RDX.
// Move dividend to RAX, emit CQO (sign-extend), emit IDIV.
// Result: quotient in RAX, remainder in RDX.
function lowerDivRem(resultId ValueId, leftId ValueId, rightId ValueId, isRem bool, dstBlock MlirBlock)
	let rax = physReg(X64Register.rax)
	let rdx = physReg(X64Register.rdx)
	// Move dividend to RAX (ABI-fixed)
	dstBlock.ops.push(MlirOp.maxx64(MaxX64Op.movRegReg(rax, X64VReg.virtual(leftId))))
	// Sign-extend RAX into RDX:RAX
	dstBlock.ops.push(MlirOp.maxx64(MaxX64Op.cqo))
	// IDIV by the divisor virtual register
	dstBlock.ops.push(MlirOp.maxx64(MaxX64Op.idivReg(X64VReg.virtual(rightId))))
	// Move result from fixed register to virtual
	if isRem 'remainder'
		dstBlock.ops.push(MlirOp.maxx64(MaxX64Op.movRegReg(X64VReg.virtual(resultId), rdx)))
	end 'remainder' else 'quotient'
		dstBlock.ops.push(MlirOp.maxx64(MaxX64Op.movRegReg(X64VReg.virtual(resultId), rax)))
	end 'quotient'
end 'lowerDivRem'

// Shift: shift count must be in CL (lower byte of RCX).
// Move shift count to RCX, copy left to result, emit shift.
function lowerShift(resultId ValueId, leftId ValueId, rightId ValueId, isLeft bool, dstBlock MlirBlock)
	let dest = X64VReg.virtual(resultId)
	// Move shift count to physical RCX (ABI constraint: shift uses CL)
	dstBlock.ops.push(MlirOp.maxx64(MaxX64Op.movRegReg(physReg(X64Register.rcx), X64VReg.virtual(rightId))))
	// Copy left operand to result
	dstBlock.ops.push(MlirOp.maxx64(MaxX64Op.movRegReg(dest, X64VReg.virtual(leftId))))
	// Emit shift instruction
	if isLeft 'shl'
		dstBlock.ops.push(MlirOp.maxx64(MaxX64Op.shlRegCl(dest)))
	end 'shl' else 'sar'
		dstBlock.ops.push(MlirOp.maxx64(MaxX64Op.sarRegCl(dest)))
	end 'sar'
end 'lowerShift'

// ============================================================
// Unary operations
// ============================================================

function lowerUnaryOp(resultId ValueId, operandId ValueId, opcode MirUnaryOpcode, dstBlock MlirBlock)
	match opcode 'lower'
		negI64 then lowerIntUnary(resultId, operandId: operandId, opcode: opcode, dstBlock: dstBlock)
		bitNotI64 then lowerIntUnary(resultId, operandId: operandId, opcode: opcode, dstBlock: dstBlock)
		fpToSiI64 then lowerFpToSi(resultId, operandId: operandId, dstBlock: dstBlock)
		siToFpF64 then lowerSiToFp(resultId, operandId: operandId, dstBlock: dstBlock)
	end 'lower'
end 'lowerUnaryOp'

function lowerIntUnary(resultId ValueId, operandId ValueId, opcode MirUnaryOpcode, dstBlock MlirBlock)
	let dest = X64VReg.virtual(resultId)
	dstBlock.ops.push(MlirOp.maxx64(MaxX64Op.movRegReg(dest, X64VReg.virtual(operandId))))
	match opcode 'emit'
		negI64 then dstBlock.ops.push(MlirOp.maxx64(MaxX64Op.negReg(dest)))
		bitNotI64 then dstBlock.ops.push(MlirOp.maxx64(MaxX64Op.bitNotReg(dest)))
		fpToSiI64 to siToFpF64 then panic("lowerIntUnary: unexpected float opcode")
	end 'emit'
end 'lowerIntUnary'

// Float-to-integer truncation: cvttsd2si
function lowerFpToSi(resultId ValueId, operandId ValueId, dstBlock MlirBlock)
	dstBlock.ops.push(MlirOp.maxx64(MaxX64Op.cvttFloat2Si(X64VReg.virtual(resultId), X64FpVReg.virtual(operandId), FloatPrecision.f64)))
end 'lowerFpToSi'

// Integer-to-float conversion: cvtsi2sd
function lowerSiToFp(resultId ValueId, operandId ValueId, dstBlock MlirBlock)
	dstBlock.ops.push(MlirOp.maxx64(MaxX64Op.cvtSi2Float(X64FpVReg.virtual(resultId), X64VReg.virtual(operandId), FloatPrecision.f64)))
end 'lowerSiToFp'

// ============================================================
// Compare
// ============================================================

function lowerCmp(resultId ValueId, leftId ValueId, rightId ValueId, predicate MirCmpPredicate, dstBlock MlirBlock, constMap ConstMap)
	match predicate 'kind'
		eq to ge then lowerIntCmp(resultId, leftId: leftId, rightId: rightId, predicate: predicate, dstBlock: dstBlock, constMap: constMap)
		feq to fge then lowerFloatCmp(resultId, leftId: leftId, rightId: rightId, predicate: predicate, dstBlock: dstBlock)
	end 'kind'
end 'lowerCmp'

function lowerIntCmp(resultId ValueId, leftId ValueId, rightId ValueId, predicate MirCmpPredicate, dstBlock MlirBlock, constMap ConstMap)
	let constVal = constMapGet(constMap, valueId: rightId)
	if constVal == 0 'testZero'
		// test reg, reg is shorter and faster than cmp reg, 0
		let lhs = X64VReg.virtual(leftId)
		dstBlock.ops.push(MlirOp.maxx64(MaxX64Op.testRegReg(lhs, lhs)))
	end 'testZero' else if constVal != CONST_NOT_FOUND and constVal >= 0 and constVal <= i32.max 'useImm'
		dstBlock.ops.push(MlirOp.maxx64(MaxX64Op.cmpRegImm(X64VReg.virtual(leftId), constVal)))
	end 'useImm' else 'useReg'
		dstBlock.ops.push(MlirOp.maxx64(MaxX64Op.cmpRegReg(X64VReg.virtual(leftId), X64VReg.virtual(rightId))))
	end 'useReg'
	let condition = predicateToSetcc(predicate)
	dstBlock.ops.push(MlirOp.maxx64(MaxX64Op.setcc(X64VReg.virtual(resultId), condition)))
end 'lowerIntCmp'

function lowerFloatCmp(resultId ValueId, leftId ValueId, rightId ValueId, predicate MirCmpPredicate, dstBlock MlirBlock)
	dstBlock.ops.push(MlirOp.maxx64(MaxX64Op.ucomisXmm(X64FpVReg.virtual(leftId), X64FpVReg.virtual(rightId), FloatPrecision.f64)))
	// Materialize the boolean result via setcc
	let condition = predicateToSetcc(predicate)
	dstBlock.ops.push(MlirOp.maxx64(MaxX64Op.setcc(X64VReg.virtual(resultId), condition)))
end 'lowerFloatCmp'

function predicateToSetcc(predicate MirCmpPredicate) returns X64SetccCondition
	return match predicate 'map'
		eq gives X64SetccCondition.e
		ne gives X64SetccCondition.ne
		lt gives X64SetccCondition.l
		le gives X64SetccCondition.le
		gt gives X64SetccCondition.g
		ge gives X64SetccCondition.ge
		feq gives X64SetccCondition.e
		fne gives X64SetccCondition.ne
		flt gives X64SetccCondition.b
		fle gives X64SetccCondition.be
		fgt gives X64SetccCondition.a
		fge gives X64SetccCondition.ae
	end 'map'
end 'predicateToSetcc'

// ============================================================
// Call
// ============================================================

// Internal calling convention order: rcx, rdx, r8, r9, rsi, rdi, rax, rbx
function getCallConvGpr(index VarSlot) returns X64Register
	let regs = [X64Register.rcx, X64Register.rdx, X64Register.r8, X64Register.r9, X64Register.rsi, X64Register.rdi, X64Register.rax, X64Register.rbx]
	return try regs.get(index) otherwise 'outOfRange'
		panic("getCallConvGpr: param index {index} exceeds register count")
	end 'outOfRange'
end 'getCallConvGpr'

function lowerCall(resultId ValueId, callee ByteArray, argIds ValueIdArray, dstBlock MlirBlock, allFunctions MlirFunctionArray)
	// Move args to calling convention registers (physical, ABI-fixed)
	var argIdx = 0
	while argIdx < argIds.count() and argIdx < 8 'moveArgs'
		let argId = try argIds.get(argIdx) otherwise 'skipArg'
			argIdx = argIdx + 1
			continue
		end 'skipArg'
		let ccReg = getCallConvGpr(argIdx)
		dstBlock.ops.push(MlirOp.maxx64(MaxX64Op.movRegReg(physReg(ccReg), X64VReg.virtual(argId))))
		argIdx = argIdx + 1
	end 'moveArgs'
	if argIds.count() > 8 'tooManyArgs'
		panic("lowerCall: more than 8 arguments not yet supported (got {argIds.count()})")
	end 'tooManyArgs'

	// Emit the call
	dstBlock.ops.push(MlirOp.maxx64(MaxX64Op.callDirect(callee)))

	// Move return value from RAX to virtual result
	let calleeReturnType = lookupFuncReturnType(callee, allFunctions: allFunctions)
	if calleeReturnType == b"f64" 'floatResult'
		// Float return is in XMM0
		dstBlock.ops.push(MlirOp.maxx64(MaxX64Op.movXmmXmm(X64FpVReg.virtual(resultId), physFpReg(X64XmmRegister.xmm0), FloatPrecision.f64)))
	end 'floatResult' else 'intResult'
		dstBlock.ops.push(MlirOp.maxx64(MaxX64Op.movRegReg(X64VReg.virtual(resultId), physReg(X64Register.rax))))
	end 'intResult'
end 'lowerCall'

function lowerIndirectCall(resultId ValueId, calleeId ValueId, argIds ValueIdArray, dstBlock MlirBlock)
	// Move args to calling convention registers
	var argIdx = 0
	while argIdx < argIds.count() and argIdx < 8 'moveArgs'
		let argId = try argIds.get(argIdx) otherwise 'skipArg'
			argIdx = argIdx + 1
			continue
		end 'skipArg'
		let ccReg = getCallConvGpr(argIdx)
		dstBlock.ops.push(MlirOp.maxx64(MaxX64Op.movRegReg(physReg(ccReg), X64VReg.virtual(argId))))
		argIdx = argIdx + 1
	end 'moveArgs'
	if argIds.count() > 8 'tooManyArgs'
		panic("lowerIndirectCall: more than 8 arguments not yet supported (got {argIds.count()})")
	end 'tooManyArgs'

	// Move callee address to a scratch register for indirect call
	dstBlock.ops.push(MlirOp.maxx64(MaxX64Op.callIndirect(X64VReg.virtual(calleeId))))

	// Move return value from RAX
	dstBlock.ops.push(MlirOp.maxx64(MaxX64Op.movRegReg(X64VReg.virtual(resultId), physReg(X64Register.rax))))
end 'lowerIndirectCall'

function lookupFuncReturnType(callee ByteArray, allFunctions MlirFunctionArray) returns ByteArray
	for func in allFunctions 'search'
		if func.name == callee 'found'
			return func.returnType
		end 'found'
	end 'search'
	panic("lookupFuncReturnType: callee not found — compiler bug")
end 'lookupFuncReturnType'

// ============================================================
// Param
// ============================================================

// Move from calling convention register to virtual register.
function lowerParam(resultId ValueId, paramIndex VarSlot, paramType StdType, dstBlock MlirBlock)
	if paramIndex < 8 'regParam'
		let ccReg = getCallConvGpr(paramIndex)
		match paramType 'typeDispatch'
			f64 then dstBlock.ops.push(MlirOp.maxx64(MaxX64Op.movRegReg(X64VReg.virtual(resultId), physReg(ccReg))))
			i64 then dstBlock.ops.push(MlirOp.maxx64(MaxX64Op.movRegReg(X64VReg.virtual(resultId), physReg(ccReg))))
		end 'typeDispatch'
	end 'regParam' else 'stackParam'
		// Stack params: [RBP+16], [RBP+24], etc.
		let rbpOffset = 16 + (paramIndex - 8) * 8
		dstBlock.ops.push(MlirOp.maxx64(MaxX64Op.loadRegRbpOffset(X64VReg.virtual(resultId), rbpOffset)))
	end 'stackParam'
end 'lowerParam'

// ============================================================
// Memory (load/store indirect)
// ============================================================

function lowerLoad(resultId ValueId, baseId ValueId, offset MachineWord, dstBlock MlirBlock)
	dstBlock.ops.push(MlirOp.maxx64(MaxX64Op.loadIndirect(X64VReg.virtual(resultId), X64VReg.virtual(baseId), offset, 8)))
end 'lowerLoad'

function lowerStore(valueId ValueId, baseId ValueId, offset MachineWord, dstBlock MlirBlock)
	dstBlock.ops.push(MlirOp.maxx64(MaxX64Op.storeIndirect(X64VReg.virtual(baseId), offset, X64VReg.virtual(valueId), 8)))
end 'lowerStore'

// ============================================================
// MemRef ops (slot-based)
// ============================================================

function lowerMemRefOp(op MemRefOp, dstBlock MlirBlock)
	match op 'lower'
		storeSlot(slotId, valueId) then dstBlock.ops.push(MlirOp.maxx64(MaxX64Op.movSlot(slotId, X64VReg.virtual(valueId))))
		loadSlot(resultId, slotId) then dstBlock.ops.push(MlirOp.maxx64(MaxX64Op.loadSlot(X64VReg.virtual(resultId), slotId)))
	end 'lower'
end 'lowerMemRefOp'

// ============================================================
// Runtime ops
// ============================================================

function lowerRuntimeOp(op RuntimeOp, dstBlock MlirBlock)
	match op 'lower'
		printLiteral(data) then dstBlock.ops.push(MlirOp.maxx64(MaxX64Op.printLiteral(data)))
		printInt(valueId) then lowerPrintInt(valueId, dstBlock: dstBlock)
		drop(valueId) then break 'lower'  // runtime.drop is a no-op
	end 'lower'
end 'lowerRuntimeOp'

function lowerPrintInt(valueId ValueId, dstBlock MlirBlock)
	// printInt expects the value in RAX
	dstBlock.ops.push(MlirOp.maxx64(MaxX64Op.movRegReg(physReg(X64Register.rax), X64VReg.virtual(valueId))))
	dstBlock.ops.push(MlirOp.maxx64(MaxX64Op.printInt))
end 'lowerPrintInt'

// ============================================================
// Terminators
// ============================================================

function lowerTerminator(srcBlock MlirBlock, dstBlock MlirBlock, returnType ByteArray, srcBlocks MlirBlockArray, blockArgSlots ValueSlotMap)
	match srcBlock.terminator 'dispatch'
		maxhl to arith then break 'dispatch'
		cf(cfOp) then lowerCfTerminator(cfOp, srcBlock: srcBlock, dstBlock: dstBlock, srcBlocks: srcBlocks, blockArgSlots: blockArgSlots)
		func(funcOp) then lowerFuncTerminator(funcOp, dstBlock: dstBlock, returnType: returnType)
		memref to sys then break 'dispatch'
		mir(mirOp) then lowerMirTerminator(mirOp, srcBlock: srcBlock, dstBlock: dstBlock, returnType: returnType, srcBlocks: srcBlocks, blockArgSlots: blockArgSlots)
		maxx64(x64Op) then dstBlock.ops.push(MlirOp.maxx64(x64Op))
		maxarm64 then break 'dispatch'
	end 'dispatch'
end 'lowerTerminator'

function lowerCfTerminator(op CfOp, srcBlock MlirBlock, dstBlock MlirBlock, srcBlocks MlirBlockArray, blockArgSlots ValueSlotMap)
	match op 'lower'
		br(target, argIds) then lowerBrWithArgs(target, argIds: argIds, dstBlock: dstBlock, srcBlocks: srcBlocks, blockArgSlots: blockArgSlots)
		condBr(condId, thenTarget, thenArgIds, elseTarget, elseArgIds) then lowerCondBr(condId, thenTarget: thenTarget, thenArgIds: thenArgIds, elseTarget: elseTarget, elseArgIds: elseArgIds, srcBlock: srcBlock, dstBlock: dstBlock, srcBlocks: srcBlocks, blockArgSlots: blockArgSlots)
	end 'lower'
end 'lowerCfTerminator'

function lowerFuncTerminator(op FuncOp, dstBlock MlirBlock, returnType ByteArray)
	match op 'lower'
		ret(retValId) then lowerReturn(retValId, dstBlock: dstBlock, returnType: returnType)
		call to param then break 'lower'
	end 'lower'
end 'lowerFuncTerminator'

function lowerMirTerminator(op MirOp, srcBlock MlirBlock, dstBlock MlirBlock, returnType ByteArray, srcBlocks MlirBlockArray, blockArgSlots ValueSlotMap)
	match op 'lower'
		condBranch(condId, thenTarget, thenArgs, elseTarget, elseArgs) then lowerCondBr(condId, thenTarget: thenTarget, thenArgIds: thenArgs, elseTarget: elseTarget, elseArgIds: elseArgs, srcBlock: srcBlock, dstBlock: dstBlock, srcBlocks: srcBlocks, blockArgSlots: blockArgSlots)
		branch(target, args) then lowerBrWithArgs(target, argIds: args, dstBlock: dstBlock, srcBlocks: srcBlocks, blockArgSlots: blockArgSlots)
		ret(retValId) then lowerReturn(retValId, dstBlock: dstBlock, returnType: returnType)
		movImm to cmp then break 'lower'
		call to indirectCall then break 'lower'
		param to loadByte then break 'lower'
	end 'lower'
end 'lowerMirTerminator'

// Return: move value to RAX (or XMM0 for float), emit epilogue+ret.
function lowerReturn(retValId ValueId, dstBlock MlirBlock, returnType ByteArray)
	if returnType == b"f64" 'floatReturn'
		dstBlock.ops.push(MlirOp.maxx64(MaxX64Op.movXmmXmm(physFpReg(X64XmmRegister.xmm0), X64FpVReg.virtual(retValId), FloatPrecision.f64)))
	end 'floatReturn' else 'intReturn'
		dstBlock.ops.push(MlirOp.maxx64(MaxX64Op.movRegReg(physReg(X64Register.rax), X64VReg.virtual(retValId))))
	end 'intReturn'
	dstBlock.ops.push(MlirOp.maxx64(MaxX64Op.epilogue))
	dstBlock.ops.push(MlirOp.maxx64(MaxX64Op.ret))
end 'lowerReturn'

// ============================================================
// Branch helpers
// ============================================================

// Store branch argument values into the target block's block arg stack slots.
function emitBlockArgStores(argIds ValueIdArray, targetBlockId BlockId, dstBlock MlirBlock, srcBlocks MlirBlockArray, blockArgSlots ValueSlotMap)
	if argIds.count() == 0 'noArgs'
		return
	end 'noArgs'
	// Find the target block to get its block args
	var targetBlockArgs = MlirBlockArgArray{}
	for blk in srcBlocks 'findTarget'
		if blk.id == targetBlockId 'found'
			targetBlockArgs = blk.blockArgs
		end 'found'
	end 'findTarget'
	// Store each branch arg value to the corresponding block arg's stack slot
	var argIdx = 0
	while argIdx < argIds.count() and argIdx < targetBlockArgs.count() 'storeArgs'
		let argId = try argIds.get(argIdx) otherwise 'skipArg'
			argIdx = argIdx + 1
			continue
		end 'skipArg'
		let blockArg = try targetBlockArgs.get(argIdx) otherwise 'skipBA'
			argIdx = argIdx + 1
			continue
		end 'skipBA'
		if valueSlotMapHas(blockArgSlots, valueId: blockArg.valueId) 'hasSlot'
			let baSlotIdx = valueSlotMapGet(blockArgSlots, valueId: blockArg.valueId)
			dstBlock.ops.push(MlirOp.maxx64(MaxX64Op.movSlot(baSlotIdx, X64VReg.virtual(argId))))
		end 'hasSlot'
		argIdx = argIdx + 1
	end 'storeArgs'
end 'emitBlockArgStores'

function lowerBrWithArgs(target BlockId, argIds ValueIdArray, dstBlock MlirBlock, srcBlocks MlirBlockArray, blockArgSlots ValueSlotMap)
	emitBlockArgStores(argIds, targetBlockId: target, dstBlock: dstBlock, srcBlocks: srcBlocks, blockArgSlots: blockArgSlots)
	dstBlock.ops.push(MlirOp.maxx64(MaxX64Op.jmp(target)))
end 'lowerBrWithArgs'

function lowerCondBr(condId ValueId, thenTarget BlockId, thenArgIds ValueIdArray, elseTarget BlockId, elseArgIds ValueIdArray, srcBlock MlirBlock, dstBlock MlirBlock, srcBlocks MlirBlockArray, blockArgSlots ValueSlotMap)
	// Store branch args before emitting jumps.
	// Store else-args first, then then-args.
	emitBlockArgStores(elseArgIds, targetBlockId: elseTarget, dstBlock: dstBlock, srcBlocks: srcBlocks, blockArgSlots: blockArgSlots)
	emitBlockArgStores(thenArgIds, targetBlockId: thenTarget, dstBlock: dstBlock, srcBlocks: srcBlocks, blockArgSlots: blockArgSlots)
	let jumpKind = determineJumpKindForCond(srcBlock, condId: condId)
	// Emit inverted conditional jump to else block, then unconditional jump to then block.
	match jumpKind 'emitJump'
		eq then dstBlock.ops.push(MlirOp.maxx64(MaxX64Op.condJump(X64JumpCondition.ne, elseTarget)))
		ne then dstBlock.ops.push(MlirOp.maxx64(MaxX64Op.condJump(X64JumpCondition.e, elseTarget)))
		lt then dstBlock.ops.push(MlirOp.maxx64(MaxX64Op.condJump(X64JumpCondition.ge, elseTarget)))
		le then dstBlock.ops.push(MlirOp.maxx64(MaxX64Op.condJump(X64JumpCondition.g, elseTarget)))
		gt then dstBlock.ops.push(MlirOp.maxx64(MaxX64Op.condJump(X64JumpCondition.le, elseTarget)))
		ge then dstBlock.ops.push(MlirOp.maxx64(MaxX64Op.condJump(X64JumpCondition.l, elseTarget)))
		feq then dstBlock.ops.push(MlirOp.maxx64(MaxX64Op.condJump(X64JumpCondition.ne, elseTarget)))
		fne then dstBlock.ops.push(MlirOp.maxx64(MaxX64Op.condJump(X64JumpCondition.e, elseTarget)))
		flt then dstBlock.ops.push(MlirOp.maxx64(MaxX64Op.condJump(X64JumpCondition.ae, elseTarget)))
		fle then dstBlock.ops.push(MlirOp.maxx64(MaxX64Op.condJump(X64JumpCondition.a, elseTarget)))
		fgt then dstBlock.ops.push(MlirOp.maxx64(MaxX64Op.condJump(X64JumpCondition.be, elseTarget)))
		fge then dstBlock.ops.push(MlirOp.maxx64(MaxX64Op.condJump(X64JumpCondition.b, elseTarget)))
		boolTest then lowerBoolTestCondBr(condId, elseTarget: elseTarget, dstBlock: dstBlock)
	end 'emitJump'
	// Unconditional jump to then block
	dstBlock.ops.push(MlirOp.maxx64(MaxX64Op.jmp(thenTarget)))
end 'lowerCondBr'

function lowerBoolTestCondBr(condId ValueId, elseTarget BlockId, dstBlock MlirBlock)
	// If the previous op is an or/and/xor that defines condId, its flags are still
	// live — skip the redundant test instruction.
	if not lastOpSetsFlagsFor(dstBlock, condId: condId) 'needsTest'
		let vr = X64VReg.virtual(condId)
		dstBlock.ops.push(MlirOp.maxx64(MaxX64Op.testRegReg(vr, vr)))
	end 'needsTest'
	dstBlock.ops.push(MlirOp.maxx64(MaxX64Op.condJump(X64JumpCondition.e, elseTarget)))
end 'lowerBoolTestCondBr'

// Check if the last op in the block is an or/and/xor whose dest is condId.
// These instructions set ZF based on their result, so a subsequent test is redundant.
function lastOpSetsFlagsFor(block MlirBlock, condId ValueId) returns bool
	let opCount = block.ops.count()
	if opCount == 0 'empty'
		return false
	end 'empty'
	let lastOp = try block.ops.get(opCount - 1) otherwise 'noOp'
		return false
	end 'noOp'
	return match lastOp 'check'
		maxx64(x64Op) gives lastX64OpSetsFlagsFor(x64Op, condId: condId)
		maxhl to mir gives false
		maxarm64 gives false
	end 'check'
end 'lastOpSetsFlagsFor'

function lastX64OpSetsFlagsFor(op MaxX64Op, condId ValueId) returns bool
	// Check if op is a flag-setting ALU instruction whose dest matches condId.
	// x86 or/and/xor/add/sub all set ZF based on the result.
	let destId = getX64OpDestId(op)
	if destId < 0 'noFlagSetting'
		return false
	end 'noFlagSetting'
	return destId == condId
end 'lastX64OpSetsFlagsFor'

// Extract the dest valueId from a binary ALU op that sets ZF, or -1 otherwise.
// Used to detect when a preceding op already set flags for a condBr's condition.
function getX64OpDestId(op MaxX64Op) returns ValueId
	return match op 'check'
		addRegReg(destReg, _) gives x64VRegToId(destReg)
		subRegReg(destReg, _) gives x64VRegToId(destReg)
		addRegImm(destReg, _) gives x64VRegToId(destReg)
		subRegImm(destReg, _) gives x64VRegToId(destReg)
		imulRegReg(destReg, _) gives x64VRegToId(destReg)
		prologue to loadSlot gives -1
		idivRcx to bitNotReg gives -1
		andRegReg(destReg, _) gives x64VRegToId(destReg)
		orRegReg(destReg, _) gives x64VRegToId(destReg)
		xorRegReg(destReg, _) gives x64VRegToId(destReg)
		shlRegCl to repStosq gives -1
	end 'check'
end 'getX64OpDestId'

function x64VRegToId(vreg X64VReg) returns ValueId
	return match vreg 'check'
		virtual(vid) gives vid
		physical gives -1
	end 'check'
end 'x64VRegToId'

// ============================================================
// SysOps — slot-based lowering (no register allocation)
// ============================================================

function lowerSysOp(op SysOp, dstBlock MlirBlock, valueSlots ValueSlotMap, nextTempSlot SlotIndex, osDesc OsDescriptor) returns SlotIndex
	var result = nextTempSlot
	match op 'lower'
		syscall(resultId, number, argIds) then result = lowerSyscall(resultId, number: number, argIds: argIds, dstBlock: dstBlock, valueSlots: valueSlots, nextTempSlot: nextTempSlot)
		iatCall(resultId, slotIndex, argIds) then result = lowerIatCall(resultId, slotIndex: slotIndex, argIds: argIds, dstBlock: dstBlock, valueSlots: valueSlots, nextTempSlot: nextTempSlot)
		globalAddr(resultId, name) then result = lowerGlobalAddr(resultId, name: name, dstBlock: dstBlock, valueSlots: valueSlots, nextTempSlot: nextTempSlot)
		stackAddr(resultId, slotId) then result = lowerStackAddr(resultId, slotId: slotId, dstBlock: dstBlock, valueSlots: valueSlots, nextTempSlot: nextTempSlot)
		storeByte(baseId, offsetId, byteId) then result = lowerStoreByte(baseId, offsetId: offsetId, byteId: byteId, dstBlock: dstBlock, valueSlots: valueSlots, nextTempSlot: nextTempSlot)
		loadByte(resultId, baseId, offsetId) then result = lowerLoadByte(resultId, baseId: baseId, offsetId: offsetId, dstBlock: dstBlock, valueSlots: valueSlots, nextTempSlot: nextTempSlot)
		memcpy(dstId, srcId, lenId) then result = lowerMemcpy(dstId, srcId: srcId, lenId: lenId, dstBlock: dstBlock, valueSlots: valueSlots, nextTempSlot: nextTempSlot)
		osExit(codeId) then result = lowerOsExit(codeId, dstBlock: dstBlock, valueSlots: valueSlots, nextTempSlot: nextTempSlot, osDesc: osDesc)
		osWrite(ptrId, lenId) then result = lowerOsWrite(ptrId, lenId: lenId, dstBlock: dstBlock, valueSlots: valueSlots, nextTempSlot: nextTempSlot, osDesc: osDesc)
		free then break 'lower'
		osWriteErr(ptrId, lenId) then result = lowerOsWriteErr(ptrId, lenId: lenId, dstBlock: dstBlock, valueSlots: valueSlots, nextTempSlot: nextTempSlot, osDesc: osDesc)
		loadFramePtr(resultId) then result = lowerLoadFramePtr(resultId, dstBlock: dstBlock, valueSlots: valueSlots, nextTempSlot: nextTempSlot)
		loadIndirect(resultId, addrId, offset) then result = lowerLoadIndirect(resultId, addrId: addrId, offset: offset, dstBlock: dstBlock, valueSlots: valueSlots, nextTempSlot: nextTempSlot)
		funcAddr(resultId, name) then result = lowerFuncAddr(resultId, name: name, dstBlock: dstBlock, valueSlots: valueSlots, nextTempSlot: nextTempSlot)
	end 'lower'
	return result
end 'lowerSysOp'

// MIR system-like ops (stackSlotAddr, globalAddr, syscall, etc.)
function lowerMirSysOp(op MirOp, dstBlock MlirBlock, valueSlots ValueSlotMap, nextTempSlot SlotIndex, osDesc OsDescriptor) returns SlotIndex
	var result = nextTempSlot
	match op 'lower'
		stackSlotAddr(resultId, slotId) then result = lowerStackAddr(resultId, slotId: slotId, dstBlock: dstBlock, valueSlots: valueSlots, nextTempSlot: nextTempSlot)
		globalAddr(resultId, name) then result = lowerGlobalAddr(resultId, name: name, dstBlock: dstBlock, valueSlots: valueSlots, nextTempSlot: nextTempSlot)
		syscall(resultId, number, argIds) then result = lowerMirSyscall(resultId, number: number, argIds: argIds, dstBlock: dstBlock, valueSlots: valueSlots, nextTempSlot: nextTempSlot)
		iatCall(resultId, slotIndex, argIds) then result = lowerMirIatCall(resultId, slotIndex: slotIndex, argIds: argIds, dstBlock: dstBlock, valueSlots: valueSlots, nextTempSlot: nextTempSlot)
		osExit(codeId) then result = lowerOsExit(codeId, dstBlock: dstBlock, valueSlots: valueSlots, nextTempSlot: nextTempSlot, osDesc: osDesc)
		osWrite(ptrId, lenId) then result = lowerOsWrite(ptrId, lenId: lenId, dstBlock: dstBlock, valueSlots: valueSlots, nextTempSlot: nextTempSlot, osDesc: osDesc)
		memcpy(dstId, srcId, lenId) then result = lowerMirMemcpy(dstId, srcId: srcId, lenId: lenId, dstBlock: dstBlock, valueSlots: valueSlots, nextTempSlot: nextTempSlot)
		storeByte(baseId, offsetId, byteId) then result = lowerMirStoreByte(baseId, offsetId: offsetId, byteId: byteId, dstBlock: dstBlock, valueSlots: valueSlots, nextTempSlot: nextTempSlot)
		loadByte(resultId, baseId, offsetId) then result = lowerMirLoadByte(resultId, baseId: baseId, offsetId: offsetId, dstBlock: dstBlock, valueSlots: valueSlots, nextTempSlot: nextTempSlot)
		movImm to store then break 'lower'
	end 'lower'
	return result
end 'lowerMirSysOp'

// Ensure a value is stored to a VarSlot. For SysOps that need slot-based addressing,
// we store the virtual register value into a temp slot.
function ensureValueInSlot(valueId ValueId, valueSlots ValueSlotMap, nextTempSlot SlotIndex, dstBlock MlirBlock) returns VarSlot
	if valueSlotMapHas(valueSlots, valueId: valueId) 'hasSlot'
		let existingSlot = valueSlotMapGet(valueSlots, valueId: valueId)
		// Re-store current value to its existing slot
		dstBlock.ops.push(MlirOp.maxx64(MaxX64Op.movSlot(existingSlot, X64VReg.virtual(valueId))))
		return existingSlot
	end 'hasSlot'
	// No slot yet — assign a temp slot and store
	dstBlock.ops.push(MlirOp.maxx64(MaxX64Op.movSlot(nextTempSlot, X64VReg.virtual(valueId))))
	valueSlotMapSet(valueSlots, valueId: valueId, slot: nextTempSlot)
	return nextTempSlot
end 'ensureValueInSlot'

// SysOp syscall: args come from ValueId (SysOp dialect uses ValueId args)
function lowerSyscall(resultId ValueId, number MachineWord, argIds ValueIdArray, dstBlock MlirBlock, valueSlots ValueSlotMap, nextTempSlot SlotIndex) returns SlotIndex
	var tempSlot = nextTempSlot
	var argSlots = VarSlotArray{}
	for argId in argIds 'mapArgs'
		let slot = ensureValueInSlot(argId, valueSlots: valueSlots, nextTempSlot: tempSlot, dstBlock: dstBlock)
		if slot == tempSlot 'usedTemp'
			tempSlot = tempSlot + 1
		end 'usedTemp'
		argSlots.push(slot)
	end 'mapArgs'
	let resultSlot = tempSlot
	dstBlock.ops.push(MlirOp.maxx64(MaxX64Op.syscall(resultSlot, number, argSlots)))
	valueSlotMapSet(valueSlots, valueId: resultId, slot: resultSlot)
	dstBlock.ops.push(MlirOp.maxx64(MaxX64Op.loadSlot(X64VReg.virtual(resultId), resultSlot)))
	return tempSlot + 1
end 'lowerSyscall'

function lowerIatCall(resultId ValueId, slotIndex MachineWord, argIds ValueIdArray, dstBlock MlirBlock, valueSlots ValueSlotMap, nextTempSlot SlotIndex) returns SlotIndex
	var tempSlot = nextTempSlot
	var argSlots = VarSlotArray{}
	for argId in argIds 'mapArgs'
		let slot = ensureValueInSlot(argId, valueSlots: valueSlots, nextTempSlot: tempSlot, dstBlock: dstBlock)
		if slot == tempSlot 'usedTemp'
			tempSlot = tempSlot + 1
		end 'usedTemp'
		argSlots.push(slot)
	end 'mapArgs'
	let resultSlot = tempSlot
	dstBlock.ops.push(MlirOp.maxx64(MaxX64Op.iatCall(resultSlot, slotIndex, argSlots)))
	valueSlotMapSet(valueSlots, valueId: resultId, slot: resultSlot)
	dstBlock.ops.push(MlirOp.maxx64(MaxX64Op.loadSlot(X64VReg.virtual(resultId), resultSlot)))
	return tempSlot + 1
end 'lowerIatCall'

// MIR syscall: args come from ValueIdArray
function lowerMirSyscall(resultId ValueId, number MachineWord, argIds ValueIdArray, dstBlock MlirBlock, valueSlots ValueSlotMap, nextTempSlot SlotIndex) returns SlotIndex
	return lowerSyscall(resultId, number: number, argIds: argIds, dstBlock: dstBlock, valueSlots: valueSlots, nextTempSlot: nextTempSlot)
end 'lowerMirSyscall'

function lowerMirIatCall(resultId ValueId, slotIndex MachineWord, argIds ValueIdArray, dstBlock MlirBlock, valueSlots ValueSlotMap, nextTempSlot SlotIndex) returns SlotIndex
	return lowerIatCall(resultId, slotIndex: slotIndex, argIds: argIds, dstBlock: dstBlock, valueSlots: valueSlots, nextTempSlot: nextTempSlot)
end 'lowerMirIatCall'

function lowerGlobalAddr(resultId ValueId, name ByteArray, dstBlock MlirBlock, valueSlots ValueSlotMap, nextTempSlot SlotIndex) returns SlotIndex
	// Emit LEA directly into a virtual register — no slot indirection needed.
	// The code emitter resolves the label via a data island + RIP-relative LEA.
	dstBlock.ops.push(MlirOp.maxx64(MaxX64Op.leaRipRelative(X64VReg.virtual(resultId), name)))
	valueSlotMapSet(valueSlots, valueId: resultId, slot: nextTempSlot)
	return nextTempSlot
end 'lowerGlobalAddr'

function lowerStackAddr(resultId ValueId, slotId VarSlot, dstBlock MlirBlock, valueSlots ValueSlotMap, nextTempSlot SlotIndex) returns SlotIndex
	// Ensure the result slot doesn't overlap with the target slot or any
	// slot at or below the target. The target slot and its surrounding area
	// may be used as a buffer (e.g., i64_to_string writes 20 bytes starting
	// from the target slot address). Place the result above all such slots.
	var tempSlot = nextTempSlot
	if tempSlot <= slotId 'conflict'
		tempSlot = slotId + 1
	end 'conflict'
	dstBlock.ops.push(MlirOp.maxx64(MaxX64Op.stackAddrOp(tempSlot, slotId)))
	valueSlotMapSet(valueSlots, valueId: resultId, slot: tempSlot)
	// Also load the result into a virtual register so regular ops can use it
	dstBlock.ops.push(MlirOp.maxx64(MaxX64Op.loadSlot(X64VReg.virtual(resultId), tempSlot)))
	return tempSlot + 1
end 'lowerStackAddr'

function lowerStoreByte(baseId ValueId, offsetId ValueId, byteId ValueId, dstBlock MlirBlock, valueSlots ValueSlotMap, nextTempSlot SlotIndex) returns SlotIndex
	var tempSlot = nextTempSlot
	let baseSlot = ensureValueInSlot(baseId, valueSlots: valueSlots, nextTempSlot: tempSlot, dstBlock: dstBlock)
	if baseSlot == tempSlot 'usedTemp1'
		tempSlot = tempSlot + 1
	end 'usedTemp1'
	let offsetSlot = ensureValueInSlot(offsetId, valueSlots: valueSlots, nextTempSlot: tempSlot, dstBlock: dstBlock)
	if offsetSlot == tempSlot 'usedTemp2'
		tempSlot = tempSlot + 1
	end 'usedTemp2'
	let byteSlot = ensureValueInSlot(byteId, valueSlots: valueSlots, nextTempSlot: tempSlot, dstBlock: dstBlock)
	if byteSlot == tempSlot 'usedTemp3'
		tempSlot = tempSlot + 1
	end 'usedTemp3'
	dstBlock.ops.push(MlirOp.maxx64(MaxX64Op.storeByteOp(baseSlot, offsetSlot, byteSlot)))
	return tempSlot
end 'lowerStoreByte'

function lowerLoadByte(resultId ValueId, baseId ValueId, offsetId ValueId, dstBlock MlirBlock, valueSlots ValueSlotMap, nextTempSlot SlotIndex) returns SlotIndex
	var tempSlot = nextTempSlot
	let baseSlot = ensureValueInSlot(baseId, valueSlots: valueSlots, nextTempSlot: tempSlot, dstBlock: dstBlock)
	if baseSlot == tempSlot 'usedTemp1'
		tempSlot = tempSlot + 1
	end 'usedTemp1'
	let offsetSlot = ensureValueInSlot(offsetId, valueSlots: valueSlots, nextTempSlot: tempSlot, dstBlock: dstBlock)
	if offsetSlot == tempSlot 'usedTemp2'
		tempSlot = tempSlot + 1
	end 'usedTemp2'
	let resultSlot = tempSlot
	dstBlock.ops.push(MlirOp.maxx64(MaxX64Op.loadByteOp(resultSlot, baseSlot, offsetSlot)))
	valueSlotMapSet(valueSlots, valueId: resultId, slot: resultSlot)
	// Also load the result into a virtual register so regular ops can use it
	dstBlock.ops.push(MlirOp.maxx64(MaxX64Op.loadSlot(X64VReg.virtual(resultId), resultSlot)))
	return tempSlot + 1
end 'lowerLoadByte'

function lowerMemcpy(dstId ValueId, srcId ValueId, lenId ValueId, dstBlock MlirBlock, valueSlots ValueSlotMap, nextTempSlot SlotIndex) returns SlotIndex
	var tempSlot = nextTempSlot
	let dstSlot = ensureValueInSlot(dstId, valueSlots: valueSlots, nextTempSlot: tempSlot, dstBlock: dstBlock)
	if dstSlot == tempSlot 'usedTemp1'
		tempSlot = tempSlot + 1
	end 'usedTemp1'
	let srcSlot = ensureValueInSlot(srcId, valueSlots: valueSlots, nextTempSlot: tempSlot, dstBlock: dstBlock)
	if srcSlot == tempSlot 'usedTemp2'
		tempSlot = tempSlot + 1
	end 'usedTemp2'
	let lenSlot = ensureValueInSlot(lenId, valueSlots: valueSlots, nextTempSlot: tempSlot, dstBlock: dstBlock)
	if lenSlot == tempSlot 'usedTemp3'
		tempSlot = tempSlot + 1
	end 'usedTemp3'
	dstBlock.ops.push(MlirOp.maxx64(MaxX64Op.memcpyOp(dstSlot, srcSlot, lenSlot)))
	return tempSlot
end 'lowerMemcpy'

// MIR storeByte/loadByte/memcpy: same slot-based lowering, args are ValueId
function lowerMirStoreByte(baseId ValueId, offsetId ValueId, byteId ValueId, dstBlock MlirBlock, valueSlots ValueSlotMap, nextTempSlot SlotIndex) returns SlotIndex
	return lowerStoreByte(baseId, offsetId: offsetId, byteId: byteId, dstBlock: dstBlock, valueSlots: valueSlots, nextTempSlot: nextTempSlot)
end 'lowerMirStoreByte'

function lowerMirLoadByte(resultId ValueId, baseId ValueId, offsetId ValueId, dstBlock MlirBlock, valueSlots ValueSlotMap, nextTempSlot SlotIndex) returns SlotIndex
	return lowerLoadByte(resultId, baseId: baseId, offsetId: offsetId, dstBlock: dstBlock, valueSlots: valueSlots, nextTempSlot: nextTempSlot)
end 'lowerMirLoadByte'

function lowerMirMemcpy(dstId ValueId, srcId ValueId, lenId ValueId, dstBlock MlirBlock, valueSlots ValueSlotMap, nextTempSlot SlotIndex) returns SlotIndex
	return lowerMemcpy(dstId, srcId: srcId, lenId: lenId, dstBlock: dstBlock, valueSlots: valueSlots, nextTempSlot: nextTempSlot)
end 'lowerMirMemcpy'

// ============================================================
// OS-neutral exit/write
// ============================================================

function lowerOsExit(codeId ValueId, dstBlock MlirBlock, valueSlots ValueSlotMap, nextTempSlot SlotIndex, osDesc OsDescriptor) returns SlotIndex
	var tempSlot = nextTempSlot
	let codeSlot = ensureValueInSlot(codeId, valueSlots: valueSlots, nextTempSlot: tempSlot, dstBlock: dstBlock)
	if codeSlot == tempSlot 'usedTemp'
		tempSlot = tempSlot + 1
	end 'usedTemp'
	match osDesc.exit 'strategy'
		syscall(num) then return lowerOsExitSyscall(codeSlot, num: num, dstBlock: dstBlock, nextTempSlot: tempSlot)
		iatCall(slotIdx) then return lowerOsExitIat(codeSlot, slotIdx: slotIdx, dstBlock: dstBlock, nextTempSlot: tempSlot)
	end 'strategy'
end 'lowerOsExit'

function lowerOsExitSyscall(codeSlot VarSlot, num MachineWord, dstBlock MlirBlock, nextTempSlot SlotIndex) returns SlotIndex
	var argSlots = VarSlotArray{}
	argSlots.push(codeSlot)
	dstBlock.ops.push(MlirOp.maxx64(MaxX64Op.syscall(nextTempSlot, num, argSlots)))
	return nextTempSlot + 1
end 'lowerOsExitSyscall'

function lowerOsExitIat(codeSlot VarSlot, slotIdx MachineWord, dstBlock MlirBlock, nextTempSlot SlotIndex) returns SlotIndex
	var argSlots = VarSlotArray{}
	argSlots.push(codeSlot)
	dstBlock.ops.push(MlirOp.maxx64(MaxX64Op.iatCall(nextTempSlot, slotIdx, argSlots)))
	return nextTempSlot + 1
end 'lowerOsExitIat'

function lowerOsWrite(ptrId ValueId, lenId ValueId, dstBlock MlirBlock, valueSlots ValueSlotMap, nextTempSlot SlotIndex, osDesc OsDescriptor) returns SlotIndex
	return lowerOsWriteWithStrategy(ptrId, lenId: lenId, strategy: osDesc.write, dstBlock: dstBlock, valueSlots: valueSlots, nextTempSlot: nextTempSlot)
end 'lowerOsWrite'

function lowerOsWriteSyscall(ptrSlot VarSlot, lenSlot VarSlot, writeNum MachineWord, fd MachineWord, dstBlock MlirBlock, nextTempSlot SlotIndex) returns SlotIndex
	// fd constant -> temp slot (use physReg for the intermediate mov since
	// the syscall binary emitter uses hardcoded registers anyway)
	let fdSlot = nextTempSlot
	dstBlock.ops.push(MlirOp.maxx64(MaxX64Op.movRegImm(physReg(X64Register.rax), fd)))
	dstBlock.ops.push(MlirOp.maxx64(MaxX64Op.movSlot(fdSlot, physReg(X64Register.rax))))
	// syscall(writeNum, fd, ptr, len)
	var argSlots = VarSlotArray{}
	argSlots.push(fdSlot)
	argSlots.push(ptrSlot)
	argSlots.push(lenSlot)
	let resultSlot = nextTempSlot + 1
	dstBlock.ops.push(MlirOp.maxx64(MaxX64Op.syscall(resultSlot, writeNum, argSlots)))
	return nextTempSlot + 2
end 'lowerOsWriteSyscall'

function lowerOsWriteWinApi(ptrSlot VarSlot, lenSlot VarSlot, getHandleSlot MachineWord, handleConstant MachineWord, writeFileSlot MachineWord, dstBlock MlirBlock, nextTempSlot SlotIndex) returns SlotIndex
	var tempSlot = nextTempSlot

	// GetStdHandle(handleConstant)
	let handleConstSlot = tempSlot
	dstBlock.ops.push(MlirOp.maxx64(MaxX64Op.movRegImm(physReg(X64Register.rax), handleConstant)))
	dstBlock.ops.push(MlirOp.maxx64(MaxX64Op.movSlot(handleConstSlot, physReg(X64Register.rax))))
	tempSlot = tempSlot + 1
	var getHandleArgs = VarSlotArray{}
	getHandleArgs.push(handleConstSlot)
	let handleResultSlot = tempSlot
	dstBlock.ops.push(MlirOp.maxx64(MaxX64Op.iatCall(handleResultSlot, getHandleSlot, getHandleArgs)))
	tempSlot = tempSlot + 1

	// bytesWritten = 0 stored to a slot
	let writtenSlot = tempSlot
	dstBlock.ops.push(MlirOp.maxx64(MaxX64Op.movRegImm(physReg(X64Register.rax), 0)))
	dstBlock.ops.push(MlirOp.maxx64(MaxX64Op.movSlot(writtenSlot, physReg(X64Register.rax))))
	tempSlot = tempSlot + 1

	// Get address of bytesWritten slot
	let writtenAddrSlot = tempSlot
	dstBlock.ops.push(MlirOp.maxx64(MaxX64Op.stackAddrOp(writtenAddrSlot, writtenSlot)))
	tempSlot = tempSlot + 1

	// NULL for lpOverlapped
	let nullSlot = tempSlot
	dstBlock.ops.push(MlirOp.maxx64(MaxX64Op.movRegImm(physReg(X64Register.rax), 0)))
	dstBlock.ops.push(MlirOp.maxx64(MaxX64Op.movSlot(nullSlot, physReg(X64Register.rax))))
	tempSlot = tempSlot + 1

	// WriteFile(handle, ptr, len, &bytesWritten, NULL)
	var writeArgs = VarSlotArray{}
	writeArgs.push(handleResultSlot)
	writeArgs.push(ptrSlot)
	writeArgs.push(lenSlot)
	writeArgs.push(writtenAddrSlot)
	writeArgs.push(nullSlot)
	let writeResultSlot = tempSlot
	dstBlock.ops.push(MlirOp.maxx64(MaxX64Op.iatCall(writeResultSlot, writeFileSlot, writeArgs)))
	tempSlot = tempSlot + 1

	return tempSlot
end 'lowerOsWriteWinApi'

function lowerOsWriteErr(ptrId ValueId, lenId ValueId, dstBlock MlirBlock, valueSlots ValueSlotMap, nextTempSlot SlotIndex, osDesc OsDescriptor) returns SlotIndex
	return lowerOsWriteWithStrategy(ptrId, lenId: lenId, strategy: osDesc.writeErr, dstBlock: dstBlock, valueSlots: valueSlots, nextTempSlot: nextTempSlot)
end 'lowerOsWriteErr'

function lowerOsWriteWithStrategy(ptrId ValueId, lenId ValueId, strategy WriteStrategy, dstBlock MlirBlock, valueSlots ValueSlotMap, nextTempSlot SlotIndex) returns SlotIndex
	var tempSlot = nextTempSlot
	let ptrSlot = ensureValueInSlot(ptrId, valueSlots: valueSlots, nextTempSlot: tempSlot, dstBlock: dstBlock)
	if ptrSlot == tempSlot 'usedTemp1'
		tempSlot = tempSlot + 1
	end 'usedTemp1'
	let lenSlot = ensureValueInSlot(lenId, valueSlots: valueSlots, nextTempSlot: tempSlot, dstBlock: dstBlock)
	if lenSlot == tempSlot 'usedTemp2'
		tempSlot = tempSlot + 1
	end 'usedTemp2'
	match strategy 'dispatch'
		syscall(writeNum, fd) then return lowerOsWriteSyscall(ptrSlot, lenSlot: lenSlot, writeNum: writeNum, fd: fd, dstBlock: dstBlock, nextTempSlot: tempSlot)
		winApi(getHandleSlot, handleConstant, writeFileSlot) then return lowerOsWriteWinApi(ptrSlot, lenSlot: lenSlot, getHandleSlot: getHandleSlot, handleConstant: handleConstant, writeFileSlot: writeFileSlot, dstBlock: dstBlock, nextTempSlot: tempSlot)
		libcall then panic("x86_64 does not support libcall write strategy")
	end 'dispatch'
end 'lowerOsWriteWithStrategy'

function lowerLoadFramePtr(resultId ValueId, dstBlock MlirBlock, valueSlots ValueSlotMap, nextTempSlot SlotIndex) returns SlotIndex
	dstBlock.ops.push(MlirOp.maxx64(MaxX64Op.movRegReg(X64VReg.virtual(resultId), physReg(X64Register.rbp))))
	valueSlotMapSet(valueSlots, valueId: resultId, slot: nextTempSlot)
	return nextTempSlot
end 'lowerLoadFramePtr'

function lowerLoadIndirect(resultId ValueId, addrId ValueId, offset MachineWord, dstBlock MlirBlock, valueSlots ValueSlotMap, nextTempSlot SlotIndex) returns SlotIndex
	var tempSlot = nextTempSlot
	let addrSlot = ensureValueInSlot(addrId, valueSlots: valueSlots, nextTempSlot: tempSlot, dstBlock: dstBlock)
	if addrSlot == tempSlot 'usedTemp'
		tempSlot = tempSlot + 1
	end 'usedTemp'
	// loadIndirect needs the base address in a register
	let addrVReg = X64VReg.virtual(addrId)
	dstBlock.ops.push(MlirOp.maxx64(MaxX64Op.loadSlot(addrVReg, addrSlot)))
	dstBlock.ops.push(MlirOp.maxx64(MaxX64Op.loadIndirect(X64VReg.virtual(resultId), addrVReg, offset, 8)))
	let resultSlot = tempSlot
	dstBlock.ops.push(MlirOp.maxx64(MaxX64Op.movSlot(resultSlot, X64VReg.virtual(resultId))))
	valueSlotMapSet(valueSlots, valueId: resultId, slot: resultSlot)
	return tempSlot + 1
end 'lowerLoadIndirect'

function lowerFuncAddr(resultId ValueId, name ByteArray, dstBlock MlirBlock, valueSlots ValueSlotMap, nextTempSlot SlotIndex) returns SlotIndex
	dstBlock.ops.push(MlirOp.maxx64(MaxX64Op.leaFuncAddr(X64VReg.virtual(resultId), name)))
	valueSlotMapSet(valueSlots, valueId: resultId, slot: nextTempSlot)
	return nextTempSlot
end 'lowerFuncAddr'
