// Mid dialect -> MaxX64 dialect conversion.
// Walks MlirModule functions/blocks/ops and lowers arith/cf/func/memref/runtime
// ops to MaxX64Op instructions.

export function lowerMidToMaxX64(module MlirModule, target Target) returns MlirModule
  logDebug(LogCategory.mlir, message: () gives "Lowering Mid to MaxX64 dialect")
  var result = createMlirModule()

  let shadowSpace = match target.os 'osShadow'
    windows gives 32
    linux gives 0
    macos gives 0
  end 'osShadow'

  let osDesc = makeOsDescriptor(target)

  for srcFunc in module.functions 'eachFunc'
    let funcName = String.from(srcFunc.name)
    let logLowering = not isRuntimeFunction(funcName)
    let dstFunc = lowerFunctionToX64(srcFunc, shadowSpace: shadowSpace, osDesc: osDesc, logLowering: logLowering)
    result.functions.push(dstFunc)
  end 'eachFunc'

  return result
end 'lowerMidToMaxX64'

function lowerFunctionToX64(srcFunc MlirFunction, shadowSpace StackSize, osDesc OsDescriptor, logLowering bool) returns MlirFunction
  var dstFunc = createMlirFunction(srcFunc.name, returnType: srcFunc.returnType)
  dstFunc.paramCount = srcFunc.paramCount
  let stackSize = computeStackSizeForFunc(srcFunc, shadowSpace: shadowSpace, savedRegsSize: 0)
  var nextTempSlot = computeMaxParserSlotInFunc(srcFunc) + 1
  var valueSlots = ValueSlotMap{}

  var isFirstBlock = true
  for srcBlock in srcFunc.region.blocks 'eachBlock'
    var dstBlock = addBlock(dstFunc.region, label: srcBlock.label)
    // Preserve block ID from source so jump targets resolve correctly
    dstBlock.id = srcBlock.id

    // Entry block gets prologue + parameter saving from ABI registers
    if isFirstBlock 'isEntry'
      dstBlock.ops.push(MlirOp.maxx64(MaxX64Op.prologue(stackSize)))
      emitParamSaves(dstBlock, paramCount: srcFunc.paramCount)
      isFirstBlock = false
    end 'isEntry'

    // Lower each op in the block
    for op in srcBlock.ops 'eachOp'
      nextTempSlot = lowerMlirOp(op, dstBlock: dstBlock, valueSlots: valueSlots, nextTempSlot: nextTempSlot, osDesc: osDesc, logLowering: logLowering)
    end 'eachOp'

    // Lower terminator
    if srcBlock.hasTerminator 'hasTerm'
      lowerTerminator(srcBlock, dstBlock: dstBlock, valueSlots: valueSlots, logLowering: logLowering)
    end 'hasTerm'
  end 'eachBlock'

  // Preserve region metadata
  dstFunc.region.nextBlockId = srcFunc.region.nextBlockId
  return dstFunc
end 'lowerFunctionToX64'

// Save parameter registers to their stack slots in the function prologue.
// Uses Maxon's internal calling convention: rcx, rdx, r8, r9, rsi, rdi, rax, rbx
// (matches the C# bootstrap compiler). Params 9+ come from caller's stack.
function emitParamSaves(dstBlock MlirBlock, paramCount ParamCount)
  if paramCount == 0 'noParams'
    return
  end 'noParams'

  let regParams = [X64Register.rcx, X64Register.rdx, X64Register.r8, X64Register.r9, X64Register.rsi, X64Register.rdi, X64Register.rax, X64Register.rbx]
  for(regIdx, reg) in regParams.enumerated() 'regParams'
    if regIdx >= paramCount 'done'
      break
    end 'done'
    dstBlock.ops.push(MlirOp.maxx64(MaxX64Op.movSlot(regIdx, reg)))
  end 'regParams'

  // Params 9+ are passed on the stack by the caller at [RBP+16], [RBP+24], etc.
  var paramIdx = 8
  while paramIdx < paramCount 'stackParams'
    let rbpOffset = 16 + (paramIdx - 8) * 8
    dstBlock.ops.push(MlirOp.maxx64(MaxX64Op.loadRegRbpOffset(X64Register.rax, rbpOffset)))
    dstBlock.ops.push(MlirOp.maxx64(MaxX64Op.movSlot(paramIdx, X64Register.rax)))
    paramIdx = paramIdx + 1
  end 'stackParams'
end 'emitParamSaves'

// Lower a single mid-level op, pushing one or more MaxX64Ops into dstBlock.
// Returns the updated nextTempSlot.
function lowerMlirOp(op MlirOp, dstBlock MlirBlock, valueSlots ValueSlotMap, nextTempSlot SlotIndex, osDesc OsDescriptor, logLowering bool) returns SlotIndex
  let opsBefore = dstBlock.ops.count()
  var result = nextTempSlot
  match op 'dispatch'
    arith(arithOp) then result = lowerArithOp(arithOp, dstBlock: dstBlock, valueSlots: valueSlots, nextTempSlot: nextTempSlot)
    memref(memOp) then result = lowerMemRefOp(memOp, dstBlock: dstBlock, valueSlots: valueSlots, nextTempSlot: nextTempSlot)
    runtime(rtOp) then result = lowerRuntimeOp(rtOp, dstBlock: dstBlock, valueSlots: valueSlots, nextTempSlot: nextTempSlot)
    func(funcOp) then result = lowerFuncOp(funcOp, dstBlock: dstBlock, valueSlots: valueSlots, nextTempSlot: nextTempSlot)
    maxx64(x64Op) then result = lowerPassthroughX64(x64Op, dstBlock: dstBlock, nextTempSlot: nextTempSlot)
    sys(sysOp) then result = lowerSysOp(sysOp, dstBlock: dstBlock, valueSlots: valueSlots, nextTempSlot: nextTempSlot, osDesc: osDesc)
    maxhl then result = nextTempSlot
    cf then result = nextTempSlot
    maxarm64 then result = nextTempSlot
  end 'dispatch'
  if logLowering 'logOp'
    logTrace(LogCategory.mlir, message: () gives "mid-to-x86: {formatLoweringResult(sourceOp: op, dstBlock: dstBlock, opsBefore: opsBefore)}")
  end 'logOp'
  return result
end 'lowerMlirOp'

// Pass through already-lowered MaxX64Ops.
function lowerPassthroughX64(op MaxX64Op, dstBlock MlirBlock, nextTempSlot SlotIndex) returns SlotIndex
  dstBlock.ops.push(MlirOp.maxx64(op))
  return nextTempSlot
end 'lowerPassthroughX64'

// Lower arith ops: dispatch to const, unary, or binary handler.
function lowerArithOp(op ArithOp, dstBlock MlirBlock, valueSlots ValueSlotMap, nextTempSlot SlotIndex) returns SlotIndex
  return match op 'lower'
    const(c) gives lowerArithConst(c, dstBlock: dstBlock, valueSlots: valueSlots, nextTempSlot: nextTempSlot)
    unary(u) gives lowerArithUnary(u, dstBlock: dstBlock, valueSlots: valueSlots, nextTempSlot: nextTempSlot)
    binary(b) gives lowerArithBinary(b, dstBlock: dstBlock, valueSlots: valueSlots, nextTempSlot: nextTempSlot)
  end 'lower'
end 'lowerArithOp'

function lowerArithConst(op ArithConst, dstBlock MlirBlock, valueSlots ValueSlotMap, nextTempSlot SlotIndex) returns SlotIndex
  return match op.opcode 'lower'
    constI64 gives lowerConstI64(op.resultId, value: op.value, dstBlock: dstBlock, valueSlots: valueSlots, nextTempSlot: nextTempSlot)
    constF64 gives lowerConstI64(op.resultId, value: op.value, dstBlock: dstBlock, valueSlots: valueSlots, nextTempSlot: nextTempSlot)
  end 'lower'
end 'lowerArithConst'

function lowerArithUnary(op ArithUnaryOp, dstBlock MlirBlock, valueSlots ValueSlotMap, nextTempSlot SlotIndex) returns SlotIndex
  let x64Op = match op.opcode 'lower'
    negI64 gives MaxX64Op.negReg(X64Register.rax)
    bitNotI64 gives MaxX64Op.bitNotReg(X64Register.rax)
  end 'lower'
  return lowerUnaryOp(op.resultId, operandId: op.operandId, x64Op: x64Op, dstBlock: dstBlock, valueSlots: valueSlots, nextTempSlot: nextTempSlot)
end 'lowerArithUnary'

function lowerArithBinary(op ArithBinaryOp, dstBlock MlirBlock, valueSlots ValueSlotMap, nextTempSlot SlotIndex) returns SlotIndex
  let resultId = op.resultId
  let leftId = op.leftId
  let rightId = op.rightId
  match op.opcode 'lower'
    addI64 then return lowerBinaryOp(resultId, leftId: leftId, rightId: rightId, x64Op: MaxX64Op.addRegReg(X64Register.rax, X64Register.rcx), dstBlock: dstBlock, valueSlots: valueSlots, nextTempSlot: nextTempSlot)
    subI64 then return lowerBinaryOp(resultId, leftId: leftId, rightId: rightId, x64Op: MaxX64Op.subRegReg(X64Register.rax, X64Register.rcx), dstBlock: dstBlock, valueSlots: valueSlots, nextTempSlot: nextTempSlot)
    mulI64 then return lowerBinaryOp(resultId, leftId: leftId, rightId: rightId, x64Op: MaxX64Op.imulRegReg(X64Register.rax, X64Register.rcx), dstBlock: dstBlock, valueSlots: valueSlots, nextTempSlot: nextTempSlot)
    divI64 then return lowerDivRem(resultId, leftId: leftId, rightId: rightId, isRem: false, dstBlock: dstBlock, valueSlots: valueSlots, nextTempSlot: nextTempSlot)
    remI64 then return lowerDivRem(resultId, leftId: leftId, rightId: rightId, isRem: true, dstBlock: dstBlock, valueSlots: valueSlots, nextTempSlot: nextTempSlot)
    andI64 then return lowerBinaryOp(resultId, leftId: leftId, rightId: rightId, x64Op: MaxX64Op.andRegReg(X64Register.rax, X64Register.rcx), dstBlock: dstBlock, valueSlots: valueSlots, nextTempSlot: nextTempSlot)
    orI64 then return lowerBinaryOp(resultId, leftId: leftId, rightId: rightId, x64Op: MaxX64Op.orRegReg(X64Register.rax, X64Register.rcx), dstBlock: dstBlock, valueSlots: valueSlots, nextTempSlot: nextTempSlot)
    xorI64 then return lowerBinaryOp(resultId, leftId: leftId, rightId: rightId, x64Op: MaxX64Op.xorRegReg(X64Register.rax, X64Register.rcx), dstBlock: dstBlock, valueSlots: valueSlots, nextTempSlot: nextTempSlot)
    shlI64 then return lowerShiftOp(resultId, leftId: leftId, rightId: rightId, x64Op: MaxX64Op.shlRegCl(X64Register.rax), dstBlock: dstBlock, valueSlots: valueSlots, nextTempSlot: nextTempSlot)
    shrI64 then return lowerShiftOp(resultId, leftId: leftId, rightId: rightId, x64Op: MaxX64Op.sarRegCl(X64Register.rax), dstBlock: dstBlock, valueSlots: valueSlots, nextTempSlot: nextTempSlot)
    cmpI64Eq then return lowerCmpOp(resultId, leftId: leftId, rightId: rightId, x64Op: MaxX64Op.cmpRaxRcx, dstBlock: dstBlock, valueSlots: valueSlots, nextTempSlot: nextTempSlot)
    cmpI64Ne then return lowerCmpOp(resultId, leftId: leftId, rightId: rightId, x64Op: MaxX64Op.cmpRaxRcx, dstBlock: dstBlock, valueSlots: valueSlots, nextTempSlot: nextTempSlot)
    cmpI64Lt then return lowerCmpOp(resultId, leftId: leftId, rightId: rightId, x64Op: MaxX64Op.cmpRaxRcx, dstBlock: dstBlock, valueSlots: valueSlots, nextTempSlot: nextTempSlot)
    cmpI64Le then return lowerCmpOp(resultId, leftId: leftId, rightId: rightId, x64Op: MaxX64Op.cmpRaxRcx, dstBlock: dstBlock, valueSlots: valueSlots, nextTempSlot: nextTempSlot)
    cmpI64Gt then return lowerCmpOp(resultId, leftId: leftId, rightId: rightId, x64Op: MaxX64Op.cmpRaxRcx, dstBlock: dstBlock, valueSlots: valueSlots, nextTempSlot: nextTempSlot)
    cmpI64Ge then return lowerCmpOp(resultId, leftId: leftId, rightId: rightId, x64Op: MaxX64Op.cmpRaxRcx, dstBlock: dstBlock, valueSlots: valueSlots, nextTempSlot: nextTempSlot)
    cmpF64Eq then return lowerCmpOp(resultId, leftId: leftId, rightId: rightId, x64Op: MaxX64Op.ucomisd, dstBlock: dstBlock, valueSlots: valueSlots, nextTempSlot: nextTempSlot)
    cmpF64Ne then return lowerCmpOp(resultId, leftId: leftId, rightId: rightId, x64Op: MaxX64Op.ucomisd, dstBlock: dstBlock, valueSlots: valueSlots, nextTempSlot: nextTempSlot)
    cmpF64Lt then return lowerCmpOp(resultId, leftId: leftId, rightId: rightId, x64Op: MaxX64Op.ucomisd, dstBlock: dstBlock, valueSlots: valueSlots, nextTempSlot: nextTempSlot)
    cmpF64Le then return lowerCmpOp(resultId, leftId: leftId, rightId: rightId, x64Op: MaxX64Op.ucomisd, dstBlock: dstBlock, valueSlots: valueSlots, nextTempSlot: nextTempSlot)
    cmpF64Gt then return lowerCmpOp(resultId, leftId: leftId, rightId: rightId, x64Op: MaxX64Op.ucomisd, dstBlock: dstBlock, valueSlots: valueSlots, nextTempSlot: nextTempSlot)
    cmpF64Ge then return lowerCmpOp(resultId, leftId: leftId, rightId: rightId, x64Op: MaxX64Op.ucomisd, dstBlock: dstBlock, valueSlots: valueSlots, nextTempSlot: nextTempSlot)
  end 'lower'
end 'lowerArithBinary'

// const -> movRegImm(rax, value) + movSlot(tempSlot, rax)
function lowerConstI64(resultId ValueId, value ParsedInt, dstBlock MlirBlock, valueSlots ValueSlotMap, nextTempSlot SlotIndex) returns SlotIndex
  let tempSlot = nextTempSlot
  dstBlock.ops.push(MlirOp.maxx64(MaxX64Op.movRegImm(X64Register.rax, value)))
  dstBlock.ops.push(MlirOp.maxx64(MaxX64Op.movSlot(tempSlot, X64Register.rax)))
  valueSlotMapSet(valueSlots, valueId: resultId, slot: tempSlot)
  return nextTempSlot + 1
end 'lowerConstI64'

// Binary op: loadSlot(rcx, right) + loadSlot(rax, left) + op + movSlot(temp, rax)
function lowerBinaryOp(resultId ValueId, leftId ValueId, rightId ValueId, x64Op MaxX64Op, dstBlock MlirBlock, valueSlots ValueSlotMap, nextTempSlot SlotIndex) returns SlotIndex
  let leftSlot = valueSlotMapGet(valueSlots, valueId: leftId)
  let rightSlot = valueSlotMapGet(valueSlots, valueId: rightId)
  // Load right first so rax load doesn't clobber it
  dstBlock.ops.push(MlirOp.maxx64(MaxX64Op.loadSlot(X64Register.rcx, rightSlot)))
  dstBlock.ops.push(MlirOp.maxx64(MaxX64Op.loadSlot(X64Register.rax, leftSlot)))
  dstBlock.ops.push(MlirOp.maxx64(x64Op))
  let tempSlot = nextTempSlot
  dstBlock.ops.push(MlirOp.maxx64(MaxX64Op.movSlot(tempSlot, X64Register.rax)))
  valueSlotMapSet(valueSlots, valueId: resultId, slot: tempSlot)
  return nextTempSlot + 1
end 'lowerBinaryOp'

// Shift op: load shift count into rcx, load value into rax, shift, store result.
function lowerShiftOp(resultId ValueId, leftId ValueId, rightId ValueId, x64Op MaxX64Op, dstBlock MlirBlock, valueSlots ValueSlotMap, nextTempSlot SlotIndex) returns SlotIndex
  let leftSlot = valueSlotMapGet(valueSlots, valueId: leftId)
  let rightSlot = valueSlotMapGet(valueSlots, valueId: rightId)
  // Shift count must be in rcx (cl)
  dstBlock.ops.push(MlirOp.maxx64(MaxX64Op.loadSlot(X64Register.rcx, rightSlot)))
  dstBlock.ops.push(MlirOp.maxx64(MaxX64Op.loadSlot(X64Register.rax, leftSlot)))
  dstBlock.ops.push(MlirOp.maxx64(x64Op))
  let tempSlot = nextTempSlot
  dstBlock.ops.push(MlirOp.maxx64(MaxX64Op.movSlot(tempSlot, X64Register.rax)))
  valueSlotMapSet(valueSlots, valueId: resultId, slot: tempSlot)
  return nextTempSlot + 1
end 'lowerShiftOp'

// Compare op: loadSlot(rcx, right) + loadSlot(rax, left) + cmp
// No temp slot needed; the comparison sets flags consumed by condBr.
function lowerCmpOp(resultId ValueId, leftId ValueId, rightId ValueId, x64Op MaxX64Op, dstBlock MlirBlock, valueSlots ValueSlotMap, nextTempSlot SlotIndex) returns SlotIndex
  let leftSlot = valueSlotMapGet(valueSlots, valueId: leftId)
  let rightSlot = valueSlotMapGet(valueSlots, valueId: rightId)
  dstBlock.ops.push(MlirOp.maxx64(MaxX64Op.loadSlot(X64Register.rcx, rightSlot)))
  dstBlock.ops.push(MlirOp.maxx64(MaxX64Op.loadSlot(X64Register.rax, leftSlot)))
  dstBlock.ops.push(MlirOp.maxx64(x64Op))
  // Record the comparison result so boolTest can find the value
  let tempSlot = nextTempSlot
  dstBlock.ops.push(MlirOp.maxx64(MaxX64Op.movSlot(tempSlot, X64Register.rax)))
  valueSlotMapSet(valueSlots, valueId: resultId, slot: tempSlot)
  return nextTempSlot + 1
end 'lowerCmpOp'

// Div/rem: loadSlot(rcx, right) + loadSlot(rax, left) + idiv/irem + movSlot
function lowerDivRem(resultId ValueId, leftId ValueId, rightId ValueId, isRem bool, dstBlock MlirBlock, valueSlots ValueSlotMap, nextTempSlot SlotIndex) returns SlotIndex
  let leftSlot = valueSlotMapGet(valueSlots, valueId: leftId)
  let rightSlot = valueSlotMapGet(valueSlots, valueId: rightId)
  dstBlock.ops.push(MlirOp.maxx64(MaxX64Op.loadSlot(X64Register.rcx, rightSlot)))
  dstBlock.ops.push(MlirOp.maxx64(MaxX64Op.loadSlot(X64Register.rax, leftSlot)))
  if isRem 'emitRem'
    dstBlock.ops.push(MlirOp.maxx64(MaxX64Op.iremRcx))
  end 'emitRem' else 'emitDiv'
    dstBlock.ops.push(MlirOp.maxx64(MaxX64Op.idivRcx))
  end 'emitDiv'
  let tempSlot = nextTempSlot
  dstBlock.ops.push(MlirOp.maxx64(MaxX64Op.movSlot(tempSlot, X64Register.rax)))
  valueSlotMapSet(valueSlots, valueId: resultId, slot: tempSlot)
  return nextTempSlot + 1
end 'lowerDivRem'

// Unary op: loadSlot(rax, operand) + op + movSlot(temp, rax)
function lowerUnaryOp(resultId ValueId, operandId ValueId, x64Op MaxX64Op, dstBlock MlirBlock, valueSlots ValueSlotMap, nextTempSlot SlotIndex) returns SlotIndex
  let operandSlot = valueSlotMapGet(valueSlots, valueId: operandId)
  dstBlock.ops.push(MlirOp.maxx64(MaxX64Op.loadSlot(X64Register.rax, operandSlot)))
  dstBlock.ops.push(MlirOp.maxx64(x64Op))
  let tempSlot = nextTempSlot
  dstBlock.ops.push(MlirOp.maxx64(MaxX64Op.movSlot(tempSlot, X64Register.rax)))
  valueSlotMapSet(valueSlots, valueId: resultId, slot: tempSlot)
  return nextTempSlot + 1
end 'lowerUnaryOp'

// Lower memref ops: storeSlot records mapping, loadSlot records mapping.
function lowerMemRefOp(op MemRefOp, dstBlock MlirBlock, valueSlots ValueSlotMap, nextTempSlot SlotIndex) returns SlotIndex
  match op 'lower'
    storeSlot(slotId, valueId) then lowerStoreSlot(slotId, valueId: valueId, dstBlock: dstBlock, valueSlots: valueSlots)
    loadSlot(resultId, slotId) then lowerLoadSlot(resultId, slotId: slotId, dstBlock: dstBlock, valueSlots: valueSlots)
  end 'lower'
  return nextTempSlot
end 'lowerMemRefOp'

function lowerStoreSlot(slotId VarSlot, valueId ValueId, dstBlock MlirBlock, valueSlots ValueSlotMap)
  dstBlock.ops.push(MlirOp.maxx64(MaxX64Op.movSlot(slotId, X64Register.rax)))
  valueSlotMapSet(valueSlots, valueId: valueId, slot: slotId)
end 'lowerStoreSlot'

function lowerLoadSlot(resultId ValueId, slotId VarSlot, dstBlock MlirBlock, valueSlots ValueSlotMap)
  dstBlock.ops.push(MlirOp.maxx64(MaxX64Op.loadSlot(X64Register.rax, slotId)))
  valueSlotMapSet(valueSlots, valueId: resultId, slot: slotId)
end 'lowerLoadSlot'

// Lower runtime ops.
function lowerRuntimeOp(op RuntimeOp, dstBlock MlirBlock, valueSlots ValueSlotMap, nextTempSlot SlotIndex) returns SlotIndex
  match op 'lower'
    printLiteral(data) then dstBlock.ops.push(MlirOp.maxx64(MaxX64Op.printLiteral(data)))
    printInt(valueId) then lowerPrintInt(valueId, dstBlock: dstBlock, valueSlots: valueSlots)
  end 'lower'
  return nextTempSlot
end 'lowerRuntimeOp'

function lowerPrintInt(valueId ValueId, dstBlock MlirBlock, valueSlots ValueSlotMap)
  let slot = valueSlotMapGet(valueSlots, valueId: valueId)
  dstBlock.ops.push(MlirOp.maxx64(MaxX64Op.loadSlot(X64Register.rax, slot)))
  dstBlock.ops.push(MlirOp.maxx64(MaxX64Op.printInt))
end 'lowerPrintInt'

// Lower func ops (non-terminator: just call).
// After a call, the return value is in rax — store it to a temp slot so later ops can find it.
function lowerFuncOp(op FuncOp, dstBlock MlirBlock, valueSlots ValueSlotMap, nextTempSlot SlotIndex) returns SlotIndex
  match op 'lower'
    call(resultId, callee, argIds) then return lowerCallOp(resultId, callee: callee, argIds: argIds, dstBlock: dstBlock, valueSlots: valueSlots, nextTempSlot: nextTempSlot)
    ret then return nextTempSlot
  end 'lower'
end 'lowerFuncOp'

function lowerCallOp(resultId ValueId, callee ByteArray, argIds ValueIdArray, dstBlock MlirBlock, valueSlots ValueSlotMap, nextTempSlot SlotIndex) returns SlotIndex
  let argCount = argIds.count()

  // Internal calling convention: rcx, rdx, r8, r9, rsi, rdi, rax, rbx
  // rax/rbx are scratch registers used for stack arg spilling, so load them last.
  // Args 0-5 (rcx, rdx, r8, r9, rsi, rdi) are safe to load first.
  let nonScratchRegs = [X64Register.rcx, X64Register.rdx, X64Register.r8, X64Register.r9, X64Register.rsi, X64Register.rdi]
  for(i, reg) in nonScratchRegs.enumerated() 'loadNonScratch'
    if i >= argCount 'done'
      break
    end 'done'
    let argSlot = valueSlotMapGet(valueSlots, valueId: try argIds.get(i) otherwise 0)
    dstBlock.ops.push(MlirOp.maxx64(MaxX64Op.loadSlot(reg, argSlot)))
  end 'loadNonScratch'

  // Args 9+ go on the stack; rax is used as scratch here, so load it after.
  let regArgLimit = 8
  let stackArgCount = argCount - regArgLimit
  var stackArgBytes = 0
  if stackArgCount > 0 'needStackSpace'
    stackArgBytes = (stackArgCount * 8 + 15) and(-16)
    dstBlock.ops.push(MlirOp.maxx64(MaxX64Op.subRspImm(stackArgBytes)))
    var stackIdx = regArgLimit
    while stackIdx < argCount 'pushStackArgs'
      let argSlotN = valueSlotMapGet(valueSlots, valueId: try argIds.get(stackIdx) otherwise 0)
      dstBlock.ops.push(MlirOp.maxx64(MaxX64Op.loadSlot(X64Register.rax, argSlotN)))
      let rspOffset = (stackIdx - regArgLimit) * 8
      dstBlock.ops.push(MlirOp.maxx64(MaxX64Op.movRspOffsetReg(rspOffset, X64Register.rax)))
      stackIdx = stackIdx + 1
    end 'pushStackArgs'
  end 'needStackSpace'

  // Load args 7-8 (rax, rbx) last since rax is used as scratch above.
  if argCount >= 7 'arg6'
    let argSlot6 = valueSlotMapGet(valueSlots, valueId: try argIds.get(6) otherwise 0)
    dstBlock.ops.push(MlirOp.maxx64(MaxX64Op.loadSlot(X64Register.rax, argSlot6)))
  end 'arg6'
  if argCount >= 8 'arg7'
    let argSlot7 = valueSlotMapGet(valueSlots, valueId: try argIds.get(7) otherwise 0)
    dstBlock.ops.push(MlirOp.maxx64(MaxX64Op.loadSlot(X64Register.rbx, argSlot7)))
  end 'arg7'

  dstBlock.ops.push(MlirOp.maxx64(MaxX64Op.callDirect(callee)))

  if stackArgBytes > 0 'deallocStack'
    dstBlock.ops.push(MlirOp.maxx64(MaxX64Op.addRspImm(stackArgBytes)))
  end 'deallocStack'

  let tempSlot = nextTempSlot
  dstBlock.ops.push(MlirOp.maxx64(MaxX64Op.movSlot(tempSlot, X64Register.rax)))
  valueSlotMapSet(valueSlots, valueId: resultId, slot: tempSlot)

  return nextTempSlot + 1
end 'lowerCallOp'

// Lower block terminator: cf.condBr, cf.br, func.ret.
function lowerTerminator(srcBlock MlirBlock, dstBlock MlirBlock, valueSlots ValueSlotMap, logLowering bool)
  let opsBefore = dstBlock.ops.count()
  match srcBlock.terminator 'dispatch'
    maxhl to arith then break 'dispatch'
    cf(cfOp) then lowerCfTerminator(cfOp, srcBlock: srcBlock, dstBlock: dstBlock, valueSlots: valueSlots)
    func(funcOp) then lowerFuncTerminator(funcOp, dstBlock: dstBlock, valueSlots: valueSlots)
    memref to sys then break 'dispatch'
    maxx64(x64Op) then dstBlock.ops.push(MlirOp.maxx64(x64Op))
    maxarm64 then break 'dispatch'
  end 'dispatch'
  if logLowering 'logTerm'
    logTrace(LogCategory.mlir, message: () gives "mid-to-x86: {formatTerminatorResult(sourceOp: srcBlock.terminator, dstBlock: dstBlock, opsBefore: opsBefore)}")
  end 'logTerm'
end 'lowerTerminator'

function lowerCfTerminator(op CfOp, srcBlock MlirBlock, dstBlock MlirBlock, valueSlots ValueSlotMap)
  match op 'lower'
    br(target) then dstBlock.ops.push(MlirOp.maxx64(MaxX64Op.jmp(target)))
    condBr(condId, thenTarget, elseTarget) then lowerCondBr(condId, thenTarget: thenTarget, elseTarget: elseTarget, srcBlock: srcBlock, dstBlock: dstBlock, valueSlots: valueSlots)
  end 'lower'
end 'lowerCfTerminator'

function lowerCondBr(condId ValueId, thenTarget BlockId, elseTarget BlockId, srcBlock MlirBlock, dstBlock MlirBlock, valueSlots ValueSlotMap)
  let jumpKind = determineJumpKindInBlock(srcBlock)
  // Emit inverted conditional jump to else block, then unconditional jump to then block.
  // The inverted condition means: if the condition is NOT met, jump to else.
  match jumpKind 'emitJump'
    eq then dstBlock.ops.push(MlirOp.maxx64(MaxX64Op.condJump(X64JumpCondition.ne, elseTarget)))
    ne then dstBlock.ops.push(MlirOp.maxx64(MaxX64Op.condJump(X64JumpCondition.e, elseTarget)))
    lt then dstBlock.ops.push(MlirOp.maxx64(MaxX64Op.condJump(X64JumpCondition.ge, elseTarget)))
    le then dstBlock.ops.push(MlirOp.maxx64(MaxX64Op.condJump(X64JumpCondition.g, elseTarget)))
    gt then dstBlock.ops.push(MlirOp.maxx64(MaxX64Op.condJump(X64JumpCondition.le, elseTarget)))
    ge then dstBlock.ops.push(MlirOp.maxx64(MaxX64Op.condJump(X64JumpCondition.l, elseTarget)))
    feq then dstBlock.ops.push(MlirOp.maxx64(MaxX64Op.condJump(X64JumpCondition.ne, elseTarget)))
    fne then dstBlock.ops.push(MlirOp.maxx64(MaxX64Op.condJump(X64JumpCondition.e, elseTarget)))
    flt then dstBlock.ops.push(MlirOp.maxx64(MaxX64Op.condJump(X64JumpCondition.ae, elseTarget)))
    fle then dstBlock.ops.push(MlirOp.maxx64(MaxX64Op.condJump(X64JumpCondition.a, elseTarget)))
    fgt then dstBlock.ops.push(MlirOp.maxx64(MaxX64Op.condJump(X64JumpCondition.be, elseTarget)))
    fge then dstBlock.ops.push(MlirOp.maxx64(MaxX64Op.condJump(X64JumpCondition.b, elseTarget)))
    boolTest then lowerBoolTestCondBr(condId, elseTarget: elseTarget, dstBlock: dstBlock, valueSlots: valueSlots)
  end 'emitJump'
  // Unconditional jump to then block
  dstBlock.ops.push(MlirOp.maxx64(MaxX64Op.jmp(thenTarget)))
end 'lowerCondBr'

function lowerBoolTestCondBr(condId ValueId, elseTarget BlockId, dstBlock MlirBlock, valueSlots ValueSlotMap)
  let condSlot = valueSlotMapGet(valueSlots, valueId: condId)
  dstBlock.ops.push(MlirOp.maxx64(MaxX64Op.loadSlot(X64Register.rax, condSlot)))
  dstBlock.ops.push(MlirOp.maxx64(MaxX64Op.testRaxRax))
  dstBlock.ops.push(MlirOp.maxx64(MaxX64Op.condJump(X64JumpCondition.e, elseTarget)))
end 'lowerBoolTestCondBr'

function lowerFuncTerminator(op FuncOp, dstBlock MlirBlock, valueSlots ValueSlotMap)
  match op 'lower'
    ret(retValId) then lowerReturnOp(retValId, dstBlock: dstBlock, valueSlots: valueSlots)
    call then break 'lower'
  end 'lower'
end 'lowerFuncTerminator'

function lowerReturnOp(retValId ValueId, dstBlock MlirBlock, valueSlots ValueSlotMap)
  let retSlot = valueSlotMapGet(valueSlots, valueId: retValId)
  dstBlock.ops.push(MlirOp.maxx64(MaxX64Op.loadSlot(X64Register.rax, retSlot)))
  dstBlock.ops.push(MlirOp.maxx64(MaxX64Op.epilogue))
end 'lowerReturnOp'

// Lower SysOp to MaxX64Op.
// Each SysOp maps ValueIds to VarSlots via valueSlots, then emits target-specific ops.
function lowerSysOp(op SysOp, dstBlock MlirBlock, valueSlots ValueSlotMap, nextTempSlot SlotIndex, osDesc OsDescriptor) returns SlotIndex
  match op 'lower'
    syscall(resultId, number, argIds) then return lowerSyscallX64(resultId, number: number, argIds: argIds, dstBlock: dstBlock, valueSlots: valueSlots, nextTempSlot: nextTempSlot)
    iatCall(resultId, slotIndex, argIds) then return lowerIatCallX64(resultId, slotIndex: slotIndex, argIds: argIds, dstBlock: dstBlock, valueSlots: valueSlots, nextTempSlot: nextTempSlot)
    globalAddr(resultId, name) then return lowerGlobalAddrX64(resultId, name: name, dstBlock: dstBlock, valueSlots: valueSlots, nextTempSlot: nextTempSlot)
    stackAddr(resultId, slotId) then return lowerStackAddrX64(resultId, slotId: slotId, dstBlock: dstBlock, valueSlots: valueSlots, nextTempSlot: nextTempSlot)
    storeByte(baseId, offsetId, byteId) then return lowerStoreByteX64(baseId, offsetId: offsetId, byteId: byteId, dstBlock: dstBlock, valueSlots: valueSlots, nextTempSlot: nextTempSlot)
    loadByte(resultId, baseId, offsetId) then return lowerLoadByteX64(resultId, baseId: baseId, offsetId: offsetId, dstBlock: dstBlock, valueSlots: valueSlots, nextTempSlot: nextTempSlot)
    memcpy(dstId, srcId, lenId) then return lowerMemcpyX64(dstId, srcId: srcId, lenId: lenId, dstBlock: dstBlock, valueSlots: valueSlots, nextTempSlot: nextTempSlot)
    osExit(codeId) then return lowerOsExitX64(codeId, dstBlock: dstBlock, valueSlots: valueSlots, nextTempSlot: nextTempSlot, osDesc: osDesc)
    osWrite(ptrId, lenId) then return lowerOsWriteX64(ptrId, lenId: lenId, dstBlock: dstBlock, valueSlots: valueSlots, nextTempSlot: nextTempSlot, osDesc: osDesc)
  end 'lower'
end 'lowerSysOp'

function lowerSyscallX64(resultId ValueId, number MachineWord, argIds ValueIdArray, dstBlock MlirBlock, valueSlots ValueSlotMap, nextTempSlot SlotIndex) returns SlotIndex
  // Map ValueIds to VarSlots for the args
  var argSlots = VarSlotArray{}
  for argId in argIds 'mapArgs'
    argSlots.push(valueSlotMapGet(valueSlots, valueId: argId))
  end 'mapArgs'

  let tempSlot = nextTempSlot
  dstBlock.ops.push(MlirOp.maxx64(MaxX64Op.syscall(tempSlot, number, argSlots)))
  valueSlotMapSet(valueSlots, valueId: resultId, slot: tempSlot)
  return nextTempSlot + 1
end 'lowerSyscallX64'

function lowerIatCallX64(resultId ValueId, slotIndex MachineWord, argIds ValueIdArray, dstBlock MlirBlock, valueSlots ValueSlotMap, nextTempSlot SlotIndex) returns SlotIndex
  var argSlots = VarSlotArray{}
  for argId in argIds 'mapArgs'
    argSlots.push(valueSlotMapGet(valueSlots, valueId: argId))
  end 'mapArgs'

  let tempSlot = nextTempSlot
  dstBlock.ops.push(MlirOp.maxx64(MaxX64Op.iatCall(tempSlot, slotIndex, argSlots)))
  valueSlotMapSet(valueSlots, valueId: resultId, slot: tempSlot)
  return nextTempSlot + 1
end 'lowerIatCallX64'

function lowerGlobalAddrX64(resultId ValueId, name ByteArray, dstBlock MlirBlock, valueSlots ValueSlotMap, nextTempSlot SlotIndex) returns SlotIndex
  let tempSlot = nextTempSlot
  dstBlock.ops.push(MlirOp.maxx64(MaxX64Op.globalAddr(tempSlot, name)))
  valueSlotMapSet(valueSlots, valueId: resultId, slot: tempSlot)
  return nextTempSlot + 1
end 'lowerGlobalAddrX64'

function lowerStackAddrX64(resultId ValueId, slotId VarSlot, dstBlock MlirBlock, valueSlots ValueSlotMap, nextTempSlot SlotIndex) returns SlotIndex
  let tempSlot = nextTempSlot
  dstBlock.ops.push(MlirOp.maxx64(MaxX64Op.stackAddrOp(tempSlot, slotId)))
  valueSlotMapSet(valueSlots, valueId: resultId, slot: tempSlot)
  return nextTempSlot + 1
end 'lowerStackAddrX64'

function lowerStoreByteX64(baseId ValueId, offsetId ValueId, byteId ValueId, dstBlock MlirBlock, valueSlots ValueSlotMap, nextTempSlot SlotIndex) returns SlotIndex
  let baseSlot = valueSlotMapGet(valueSlots, valueId: baseId)
  let offsetSlot = valueSlotMapGet(valueSlots, valueId: offsetId)
  let byteSlot = valueSlotMapGet(valueSlots, valueId: byteId)
  dstBlock.ops.push(MlirOp.maxx64(MaxX64Op.storeByteOp(baseSlot, offsetSlot, byteSlot)))
  return nextTempSlot
end 'lowerStoreByteX64'

function lowerLoadByteX64(resultId ValueId, baseId ValueId, offsetId ValueId, dstBlock MlirBlock, valueSlots ValueSlotMap, nextTempSlot SlotIndex) returns SlotIndex
  let baseSlot = valueSlotMapGet(valueSlots, valueId: baseId)
  let offsetSlot = valueSlotMapGet(valueSlots, valueId: offsetId)
  let tempSlot = nextTempSlot
  dstBlock.ops.push(MlirOp.maxx64(MaxX64Op.loadByteOp(tempSlot, baseSlot, offsetSlot)))
  valueSlotMapSet(valueSlots, valueId: resultId, slot: tempSlot)
  return nextTempSlot + 1
end 'lowerLoadByteX64'

function lowerMemcpyX64(dstId ValueId, srcId ValueId, lenId ValueId, dstBlock MlirBlock, valueSlots ValueSlotMap, nextTempSlot SlotIndex) returns SlotIndex
  let dstSlot = valueSlotMapGet(valueSlots, valueId: dstId)
  let srcSlot = valueSlotMapGet(valueSlots, valueId: srcId)
  let lenSlot = valueSlotMapGet(valueSlots, valueId: lenId)
  dstBlock.ops.push(MlirOp.maxx64(MaxX64Op.memcpyOp(dstSlot, srcSlot, lenSlot)))
  return nextTempSlot
end 'lowerMemcpyX64'

// OS-neutral exit: expand to syscall or iatCall based on OsDescriptor.
function lowerOsExitX64(codeId ValueId, dstBlock MlirBlock, valueSlots ValueSlotMap, nextTempSlot SlotIndex, osDesc OsDescriptor) returns SlotIndex
  let codeSlot = valueSlotMapGet(valueSlots, valueId: codeId)
  match osDesc.exit 'strategy'
    syscall(num) then return lowerOsExitSyscallX64(codeSlot, num: num, dstBlock: dstBlock, nextTempSlot: nextTempSlot)
    iatCall(slotIdx) then return lowerOsExitIatX64(codeSlot, slotIdx: slotIdx, dstBlock: dstBlock, nextTempSlot: nextTempSlot)
  end 'strategy'
end 'lowerOsExitX64'

function lowerOsExitSyscallX64(codeSlot VarSlot, num MachineWord, dstBlock MlirBlock, nextTempSlot SlotIndex) returns SlotIndex
  var argSlots = VarSlotArray{}
  argSlots.push(codeSlot)
  dstBlock.ops.push(MlirOp.maxx64(MaxX64Op.syscall(nextTempSlot, num, argSlots)))
  return nextTempSlot + 1
end 'lowerOsExitSyscallX64'

function lowerOsExitIatX64(codeSlot VarSlot, slotIdx MachineWord, dstBlock MlirBlock, nextTempSlot SlotIndex) returns SlotIndex
  var argSlots = VarSlotArray{}
  argSlots.push(codeSlot)
  dstBlock.ops.push(MlirOp.maxx64(MaxX64Op.iatCall(nextTempSlot, slotIdx, argSlots)))
  return nextTempSlot + 1
end 'lowerOsExitIatX64'

// OS-neutral write: expand to syscall or WinAPI sequence based on OsDescriptor.
function lowerOsWriteX64(ptrId ValueId, lenId ValueId, dstBlock MlirBlock, valueSlots ValueSlotMap, nextTempSlot SlotIndex, osDesc OsDescriptor) returns SlotIndex
  let ptrSlot = valueSlotMapGet(valueSlots, valueId: ptrId)
  let lenSlot = valueSlotMapGet(valueSlots, valueId: lenId)
  match osDesc.write 'strategy'
    syscall(writeNum, fd) then return lowerOsWriteSyscallX64(ptrSlot, lenSlot: lenSlot, writeNum: writeNum, fd: fd, dstBlock: dstBlock, nextTempSlot: nextTempSlot)
    winApi(getHandleSlot, handleConstant, writeFileSlot) then return lowerOsWriteWinApiX64(ptrSlot, lenSlot: lenSlot, getHandleSlot: getHandleSlot, handleConstant: handleConstant, writeFileSlot: writeFileSlot, dstBlock: dstBlock, nextTempSlot: nextTempSlot)
    libcall then panic("x86_64 does not support libcall write strategy")
  end 'strategy'
end 'lowerOsWriteX64'

function lowerOsWriteSyscallX64(ptrSlot VarSlot, lenSlot VarSlot, writeNum MachineWord, fd MachineWord, dstBlock MlirBlock, nextTempSlot SlotIndex) returns SlotIndex
  // fd constant -> temp slot
  let fdSlot = nextTempSlot
  dstBlock.ops.push(MlirOp.maxx64(MaxX64Op.movRegImm(X64Register.rax, fd)))
  dstBlock.ops.push(MlirOp.maxx64(MaxX64Op.movSlot(fdSlot, X64Register.rax)))
  // syscall(writeNum, fd, ptr, len)
  var argSlots = VarSlotArray{}
  argSlots.push(fdSlot)
  argSlots.push(ptrSlot)
  argSlots.push(lenSlot)
  let resultSlot = nextTempSlot + 1
  dstBlock.ops.push(MlirOp.maxx64(MaxX64Op.syscall(resultSlot, writeNum, argSlots)))
  return nextTempSlot + 2
end 'lowerOsWriteSyscallX64'

function lowerOsWriteWinApiX64(ptrSlot VarSlot, lenSlot VarSlot, getHandleSlot MachineWord, handleConstant MachineWord, writeFileSlot MachineWord, dstBlock MlirBlock, nextTempSlot SlotIndex) returns SlotIndex
  var tempSlot = nextTempSlot

  // GetStdHandle(handleConstant)
  let handleConstSlot = tempSlot
  dstBlock.ops.push(MlirOp.maxx64(MaxX64Op.movRegImm(X64Register.rax, handleConstant)))
  dstBlock.ops.push(MlirOp.maxx64(MaxX64Op.movSlot(handleConstSlot, X64Register.rax)))
  tempSlot = tempSlot + 1
  var getHandleArgs = VarSlotArray{}
  getHandleArgs.push(handleConstSlot)
  let handleResultSlot = tempSlot
  dstBlock.ops.push(MlirOp.maxx64(MaxX64Op.iatCall(handleResultSlot, getHandleSlot, getHandleArgs)))
  tempSlot = tempSlot + 1

  // bytesWritten = 0 stored to a slot
  let writtenSlot = tempSlot
  dstBlock.ops.push(MlirOp.maxx64(MaxX64Op.movRegImm(X64Register.rax, 0)))
  dstBlock.ops.push(MlirOp.maxx64(MaxX64Op.movSlot(writtenSlot, X64Register.rax)))
  tempSlot = tempSlot + 1

  // Get address of bytesWritten slot
  let writtenAddrSlot = tempSlot
  dstBlock.ops.push(MlirOp.maxx64(MaxX64Op.stackAddrOp(writtenAddrSlot, writtenSlot)))
  tempSlot = tempSlot + 1

  // NULL for lpOverlapped
  let nullSlot = tempSlot
  dstBlock.ops.push(MlirOp.maxx64(MaxX64Op.movRegImm(X64Register.rax, 0)))
  dstBlock.ops.push(MlirOp.maxx64(MaxX64Op.movSlot(nullSlot, X64Register.rax)))
  tempSlot = tempSlot + 1

  // WriteFile(handle, ptr, len, &bytesWritten, NULL)
  var writeArgs = VarSlotArray{}
  writeArgs.push(handleResultSlot)
  writeArgs.push(ptrSlot)
  writeArgs.push(lenSlot)
  writeArgs.push(writtenAddrSlot)
  writeArgs.push(nullSlot)
  let writeResultSlot = tempSlot
  dstBlock.ops.push(MlirOp.maxx64(MaxX64Op.iatCall(writeResultSlot, writeFileSlot, writeArgs)))
  tempSlot = tempSlot + 1

  return tempSlot
end 'lowerOsWriteWinApiX64'
