// Standard dialect -> X86 dialect conversion.
// Uses shared helpers from StdOpHelpers.maxon.

// Info about a binary operation for SSA-based lowering.
type BinaryOpInfo
    export var isBinary bool
    export var resultId ValueId
    export var leftId ValueId
    export var rightId ValueId
    export var x86Op X86Op
end 'BinaryOpInfo'

export function lowerStdOpsToX86(stdOps StdOpArray, target TargetTriple) returns X86OpArray
    logDebug(LogCategory.mlir, message: "Lowering {stdOps.count()} Standard ops to X86 dialect")
    // All pushes to ops happen in this function to avoid grow-desync
    var ops = X86OpArray{}

    // Track which slot each SSA value was stored to.
    // Binary ops use this to load their operands into the correct registers.
    var valueSlots = ValueSlotMap{}

    // Temp slot counter for intermediate values (constI64/binary op results).
    // Starts after the highest parser-allocated slot.
    var nextTempSlot = 0

    // Stack overhead depends on target OS
    var shadowSpace = 32
    match target.os 'osShadow'
        Os.windows then shadowSpace = 32
        Os.linux then shadowSpace = 0
    end 'osShadow'

    var i = 0
    while i < stdOps.count() 'opLoop'
        let sOp = try stdOps.get(i) otherwise 'skip'
            i = i + 1
            continue
        end 'skip'

        // funcBegin needs multiple pushes; handle before match to avoid grow-desync
        let fbName = getFuncBeginName(sOp)
        if fbName.count() > 0 'isFuncBegin'
            let stackSize = computeStackSize(stdOps, startIndex: i, shadowSpace: shadowSpace, savedRegsSize: 0)
            ops.push(X86Op.funcLabel(fbName))
            ops.push(X86Op.prologue(stackSize))
            // Reset temp slot counter to start after max parser slot
            nextTempSlot = computeMaxParserSlot(stdOps, startIndex: i) + 1
            i = i + 1
            continue
        end 'isFuncBegin'

        // condBr needs a read-only scan then a push of the right jump type
        let elseLabel = getCondBrElseLabel(sOp)
        if elseLabel.count() > 0 'isCondBr'
            let jumpKind = determineJumpKind(stdOps, condIndex: i)
            match jumpKind 'emitJump'
                JumpKind.eq then ops.push(X86Op.condJump(JumpCondition.ne, elseLabel))
                JumpKind.ne then ops.push(X86Op.condJump(JumpCondition.e, elseLabel))
                JumpKind.lt then ops.push(X86Op.condJump(JumpCondition.ge, elseLabel))
                JumpKind.le then ops.push(X86Op.condJump(JumpCondition.g, elseLabel))
                JumpKind.gt then ops.push(X86Op.condJump(JumpCondition.le, elseLabel))
                JumpKind.ge then ops.push(X86Op.condJump(JumpCondition.l, elseLabel))
                JumpKind.feq then ops.push(X86Op.condJump(JumpCondition.ne, elseLabel))
            end 'emitJump'
            i = i + 1
            continue
        end 'isCondBr'

        // Constants: emit mov + store to temp slot (multiple pushes, must be before match).
        let constInfo = getConstInfo(sOp)
        if constInfo.isConst 'isConst'
            let tempSlot = nextTempSlot
            nextTempSlot = nextTempSlot + 1
            ops.push(X86Op.movRegImm(X86Register.rax, constInfo.value))
            ops.push(X86Op.movSlot(tempSlot, X86Register.rax))
            valueSlotMapSet(valueSlots, valueId: constInfo.resultId, slot: tempSlot)
            i = i + 1
            continue
        end 'isConst'

        // Binary ops: load left into RAX, load right into RCX, then operate.
        // Handled before match to avoid grow-desync (multiple pushes).
        let binInfo = getBinaryOpInfo(sOp)
        if binInfo.isBinary 'isBinOp'
            let leftSlot = valueSlotMapGet(valueSlots, valueId: binInfo.leftId)
            let rightSlot = valueSlotMapGet(valueSlots, valueId: binInfo.rightId)
            // Load right operand into RCX first (so RAX load doesn't clobber it)
            if rightSlot >= 0 'hasRightSlot'
                ops.push(X86Op.loadSlot(X86Register.rcx, rightSlot))
            end 'hasRightSlot'
            // Load left operand into RAX (add/sub/imul operate as rax = rax op rcx)
            if leftSlot >= 0 'hasLeftSlot'
                ops.push(X86Op.loadSlot(X86Register.rax, leftSlot))
            end 'hasLeftSlot'
            // Emit the operation
            ops.push(binInfo.x86Op)
            // Store the result to a temp slot so it can be used by subsequent ops
            let tempSlot = nextTempSlot
            nextTempSlot = nextTempSlot + 1
            ops.push(X86Op.movSlot(tempSlot, X86Register.rax))
            valueSlotMapSet(valueSlots, valueId: binInfo.resultId, slot: tempSlot)
            i = i + 1
            continue
        end 'isBinOp'

        // All other ops are 1:1 mappings (single push each)
        match sOp 'lower'
            funcBegin(name, returnType) then break 'lower'  // handled above
            funcEnd then break 'lower'  // no-op: prologue/epilogue handled by funcBegin/returnOp
            constI64(resultId, value) then break 'lower'  // handled above
            constF64(resultId, rawBits) then break 'lower'  // handled above
            returnOp(retValId) then ops.push(X86Op.epilogue)
            storeSlot(slotId, valueId) then emitStoreSlot(ops, valueSlots: valueSlots, slotId: slotId, valueId: valueId)
            loadSlot(resultId, slotId) then emitLoadSlot(ops, valueSlots: valueSlots, resultId: resultId, slotId: slotId)
            addI64(resultId, leftId, rightId) then break 'lower'  // handled above
            subI64(resultId, leftId, rightId) then break 'lower'  // handled above
            mulI64(resultId, leftId, rightId) then break 'lower'  // handled above
            cmpI64Eq(resultId, leftId, rightId) then break 'lower'  // handled above
            cmpI64Ne(resultId, leftId, rightId) then break 'lower'  // handled above
            cmpI64Lt(resultId, leftId, rightId) then break 'lower'  // handled above
            cmpI64Le(resultId, leftId, rightId) then break 'lower'  // handled above
            cmpI64Gt(resultId, leftId, rightId) then break 'lower'  // handled above
            cmpI64Ge(resultId, leftId, rightId) then break 'lower'  // handled above
            cmpF64Eq(resultId, leftId, rightId) then break 'lower'  // handled above
            condBr(condId, thenLabel, elseLabel) then break 'lower'  // handled above
            br(targetLabel) then ops.push(X86Op.jmp(targetLabel))
            label(name) then ops.push(X86Op.label(name))
            printLiteral(data) then ops.push(X86Op.printLiteral(data))
            printInt(valueId) then ops.push(X86Op.printInt)
            call(resultId, callee) then ops.push(X86Op.callDirect(callee))
        end 'lower'

        i = i + 1
    end 'opLoop'

    logDebug(LogCategory.mlir, message: "Std->X86 lowering complete: {ops.count()} X86 ops")
    return ops
end 'lowerStdOpsToX86'

// Store to slot and record the value->slot mapping.
function emitStoreSlot(ops X86OpArray, valueSlots ValueSlotMap, slotId VarSlot, valueId ValueId)
    ops.push(X86Op.movSlot(slotId, X86Register.rax))
    valueSlotMapSet(valueSlots, valueId: valueId, slot: slotId)
end 'emitStoreSlot'

// Load from slot and record the result value->slot mapping.
function emitLoadSlot(ops X86OpArray, valueSlots ValueSlotMap, resultId ValueId, slotId VarSlot)
    ops.push(X86Op.loadSlot(X86Register.rax, slotId))
    valueSlotMapSet(valueSlots, valueId: resultId, slot: slotId)
end 'emitLoadSlot'

// Extract binary op info; returns isBinary=false for non-binary ops.
function getBinaryOpInfo(op StdOp) returns BinaryOpInfo
    var result = BinaryOpInfo{isBinary: false, resultId: 0 - 1, leftId: 0, rightId: 0, x86Op: X86Op.epilogue}
    match op 'check'
        addI64(resultId, leftId, rightId) then result = BinaryOpInfo{isBinary: true, resultId: resultId, leftId: leftId, rightId: rightId, x86Op: X86Op.addRegReg(X86Register.rax, X86Register.rcx)}
        subI64(resultId, leftId, rightId) then result = BinaryOpInfo{isBinary: true, resultId: resultId, leftId: leftId, rightId: rightId, x86Op: X86Op.subRegReg(X86Register.rax, X86Register.rcx)}
        mulI64(resultId, leftId, rightId) then result = BinaryOpInfo{isBinary: true, resultId: resultId, leftId: leftId, rightId: rightId, x86Op: X86Op.imulRegReg(X86Register.rax, X86Register.rcx)}
        cmpI64Eq(resultId, leftId, rightId) then result = BinaryOpInfo{isBinary: true, resultId: resultId, leftId: leftId, rightId: rightId, x86Op: X86Op.cmpRaxRcx}
        cmpI64Ne(resultId, leftId, rightId) then result = BinaryOpInfo{isBinary: true, resultId: resultId, leftId: leftId, rightId: rightId, x86Op: X86Op.cmpRaxRcx}
        cmpI64Lt(resultId, leftId, rightId) then result = BinaryOpInfo{isBinary: true, resultId: resultId, leftId: leftId, rightId: rightId, x86Op: X86Op.cmpRaxRcx}
        cmpI64Le(resultId, leftId, rightId) then result = BinaryOpInfo{isBinary: true, resultId: resultId, leftId: leftId, rightId: rightId, x86Op: X86Op.cmpRaxRcx}
        cmpI64Gt(resultId, leftId, rightId) then result = BinaryOpInfo{isBinary: true, resultId: resultId, leftId: leftId, rightId: rightId, x86Op: X86Op.cmpRaxRcx}
        cmpI64Ge(resultId, leftId, rightId) then result = BinaryOpInfo{isBinary: true, resultId: resultId, leftId: leftId, rightId: rightId, x86Op: X86Op.cmpRaxRcx}
        cmpF64Eq(resultId, leftId, rightId) then result = BinaryOpInfo{isBinary: true, resultId: resultId, leftId: leftId, rightId: rightId, x86Op: X86Op.ucomisd}
        funcBegin(name, returnType) then break 'check'
        funcEnd then break 'check'
        constI64(resultId, value) then break 'check'
        constF64(resultId, rawBits) then break 'check'
        returnOp(retValId) then break 'check'
        storeSlot(slotId, valueId) then break 'check'
        loadSlot(resultId, slotId) then break 'check'
        condBr(condId, thenLabel, elseLabel) then break 'check'
        br(targetLabel) then break 'check'
        label(name) then break 'check'
        printLiteral(data) then break 'check'
        printInt(valueId) then break 'check'
        call(resultId, callee) then break 'check'
    end 'check'
    return result
end 'getBinaryOpInfo'
