// X64-specific latency table for the instruction scheduler.
// Per-instruction latency is defined by the OpMeta backing on each X64Op case.

// X64 latency table: 10 allocatable GPRs (rax,rcx,rdx,rbx,rsi,rdi,r8-r11),
// 16 XMM regs (xmm0-xmm15), pressure threshold at 80%.
export function createX64LatencyTable() returns TargetLatencyTable
	return TargetLatencyTable{
		defaultLatency: 1,
		intDivLatency: 40,
		fpDivLatency: 15,
		gprCount: 10,
		fpCount: 16,
		pressureThreshold: 8
	}
end 'createX64LatencyTable'
