// X64-specific instruction latency data for the instruction scheduler.

// X64 latency table: 10 allocatable GPRs (rax,rcx,rdx,rbx,rsi,rdi,r8-r11),
// 16 XMM regs (xmm0-xmm15), pressure threshold at 80%.
export function createX64LatencyTable() returns TargetLatencyTable
	return TargetLatencyTable{
		defaultLatency: 1,
		intDivLatency: 40,
		fpDivLatency: 15,
		gprCount: 10,
		fpCount: 16,
		pressureThreshold: 8
	}
end 'createX64LatencyTable'

// X64 instruction latency from the OpMeta backing struct.
export function getX64Latency(op X64Op) returns Latency
	return op.rawValue.latency
end 'getX64Latency'
