// --- batched test: equality ---
function _b_equality_main() returns ExitCode
	let x = 42
	if x == 42 'check'
		return 1
	end 'check'
	return 0
end '_b_equality_main'

// --- batched test: not-equal ---
function _b_not_equal_main() returns ExitCode
	let x = 10
	if x != 20 'check'
		return 1
	end 'check'
	return 0
end '_b_not_equal_main'

// --- batched test: greater-than ---
function _b_greater_than_main() returns ExitCode
	if 5 > 3 'check'
		return 42
	end 'check'
	return 0
end '_b_greater_than_main'

// --- batched test: less-than-or-equal ---
function _b_less_than_or_equal_main() returns ExitCode
	let a = 5
	let b = 10
	if a <= b 'check'
		return 1
	end 'check'
	return 0
end '_b_less_than_or_equal_main'

// --- batched test: float-comparison ---
function _b_float_comparison_main() returns ExitCode
	let x = 3.5
	let y = 2.1
	if x > y 'check'
		return 1
	end 'check'
	return 0
end '_b_float_comparison_main'

// --- batched test: docs-example-1 ---
function _b_docs_example_1_main() returns ExitCode
	let x = 10
	let y = 20
	
	if x < y 'check'
		return 1
	end 'check'
	
	return 0
end '_b_docs_example_1_main'

// --- batch dispatcher for comparison-operators ---
function main() returns ExitCode
	print("\n<<<MAXON_BATCH_TEST_BEGIN:equality>>>\n")
	let ec_equality = _b_equality_main()
	print("\n<<<MAXON_BATCH_TEST_END:equality:{ec_equality}>>>\n")
	print("\n<<<MAXON_BATCH_TEST_BEGIN:not-equal>>>\n")
	let ec_not_equal = _b_not_equal_main()
	print("\n<<<MAXON_BATCH_TEST_END:not-equal:{ec_not_equal}>>>\n")
	print("\n<<<MAXON_BATCH_TEST_BEGIN:greater-than>>>\n")
	let ec_greater_than = _b_greater_than_main()
	print("\n<<<MAXON_BATCH_TEST_END:greater-than:{ec_greater_than}>>>\n")
	print("\n<<<MAXON_BATCH_TEST_BEGIN:less-than-or-equal>>>\n")
	let ec_less_than_or_equal = _b_less_than_or_equal_main()
	print("\n<<<MAXON_BATCH_TEST_END:less-than-or-equal:{ec_less_than_or_equal}>>>\n")
	print("\n<<<MAXON_BATCH_TEST_BEGIN:float-comparison>>>\n")
	let ec_float_comparison = _b_float_comparison_main()
	print("\n<<<MAXON_BATCH_TEST_END:float-comparison:{ec_float_comparison}>>>\n")
	print("\n<<<MAXON_BATCH_TEST_BEGIN:docs-example-1>>>\n")
	let ec_docs_example_1 = _b_docs_example_1_main()
	print("\n<<<MAXON_BATCH_TEST_END:docs-example-1:{ec_docs_example_1}>>>\n")
	return 0 as ExitCode
end 'main'
