// Pass pipeline registry for the Maxon self-hosted compiler.
// Defines the full compilation pipeline as an explicit, typed, extensible
// sequence of passes. Each pass is a named variant of PassKind, dispatched
// through runPipeline which calls the corresponding pass function.
//
// Pipeline phases:
//   Phase 2: Memory Safety     — semantic checks, dead function elimination,
//                                 maxon-to-arith lowering, borrow checking, drop injection
//   Phase 3: SSA Construction  — mem2reg promotion
//   Phase 4: Mid-Level Opt     — canonicalize, CSE, LICM, DCE
//   Phase 5: System Resolution — maxon-to-sys-and-runtime, ABI lowering
//   Phase 6: Generic Machine   — runtime augmentation, MIR conversion
//   Phase 7: Target Execution  — target-specific lowering, scheduling, regalloc, prologue/epilogue

export union PassKind
	// Phase 2: Memory Safety
	semanticCheck
	deadFunctionElimination
	lowerMaxonToArith
	borrowCheck
	injectDrops
	// Phase 3: SSA Construction
	mem2reg
	// Phase 4: Mid-Level Optimization
	canonicalize
	cse
	licm
	dce
	// Phase 4b: Range Checks (after optimizations, before system lowering)
	insertRangeChecks
	// Phase 5: System Resolution
	lowerMaxonToSysAndRuntime
	lowerABI
	// Phase 6: Generic Machine Lowering
	augmentWithRuntime
	lowerToMir
	// Phase 7: Target Execution
	lowerMirToTarget
	scheduleInstructions
	allocateRegisters
	insertPrologueEpilogue
end 'PassKind'

export typealias PassKindArray = Array with PassKind

// Mutable context threaded through the pipeline.
// Holds all state that passes may read or mutate.
export type PipelineContext
	export var module MlirModule
	export var project Project
	export var globalData GlobalDataTable
	export var nextValueIdRef ValueIdRef
	export var target Target
	export var sourceFileName String

	export static function create(module MlirModule, project Project, globalData GlobalDataTable, nextValueIdRef ValueIdRef, target Target, sourceFileName String) returns PipelineContext
		return Self{module: module, project: project, globalData: globalData, nextValueIdRef: nextValueIdRef, target: target, sourceFileName: sourceFileName}
	end 'create'
end 'PipelineContext'

// Returns the mid-level pipeline (phases 2-5).
// Shared foundation for both default and mid-only pipelines.
export function buildMidPipeline() returns PassKindArray
	var passes = PassKindArray.create()
	// Phase 2: Memory Safety
	passes.push(PassKind.semanticCheck)
	passes.push(PassKind.deadFunctionElimination)
	passes.push(PassKind.lowerMaxonToArith)
	passes.push(PassKind.borrowCheck)
	passes.push(PassKind.injectDrops)
	// Phase 3: SSA Construction
	passes.push(PassKind.mem2reg)
	// Phase 4: Mid-Level Optimization
	passes.push(PassKind.canonicalize)
	passes.push(PassKind.cse)
	passes.push(PassKind.licm)
	passes.push(PassKind.dce)
	// Phase 4b: Range Checks
	passes.push(PassKind.insertRangeChecks)
	// Phase 5: System Resolution
	passes.push(PassKind.lowerMaxonToSysAndRuntime)
	passes.push(PassKind.lowerABI)
	return passes
end 'buildMidPipeline'

// Returns the backend pipeline (phases 6-7).
export function buildBackendPipeline() returns PassKindArray
	var passes = PassKindArray.create()
	// Phase 6: Generic Machine Lowering
	passes.push(PassKind.augmentWithRuntime)
	passes.push(PassKind.lowerToMir)
	// Phase 7: Target Execution
	passes.push(PassKind.scheduleInstructions)
	passes.push(PassKind.lowerMirToTarget)
	passes.push(PassKind.allocateRegisters)
	passes.push(PassKind.insertPrologueEpilogue)
	return passes
end 'buildBackendPipeline'

// Returns the WASM backend pipeline (phase 6 only).
// WASM branches from MIR directly — no target lowering, regalloc, scheduling, or prologue.
export function buildWasmBackendPipeline() returns PassKindArray
	var passes = PassKindArray.create()
	passes.push(PassKind.augmentWithRuntime)
	passes.push(PassKind.lowerToMir)
	return passes
end 'buildWasmBackendPipeline'

// Returns the full pipeline (phases 2-7): mid + backend.
export function buildDefaultPipeline() returns PassKindArray
	var passes = buildMidPipeline()
	passes.append(buildBackendPipeline())
	return passes
end 'buildDefaultPipeline'

// Runs each pass in the given array sequentially.
// After each pass, checks for errors and throws if any exist.
export function runPipeline(ctx PipelineContext, passes PassKindArray) throws CompileError
	for pass in passes 'eachPass'
		let name = passKindToString(pass)
		logDebug(LogCategory.mlir, message: () gives "=== Running pass: {name} ===")

		dispatchPass(ctx, pass: pass)

		logTrace(LogCategory.mlir, message: () gives dumpModuleSummary(ctx.module, passName: name))

		// Gate: stop pipeline if errors were reported
		if hasErrors(ctx.project) 'checkErrors'
			throw CompileError.compileError
		end 'checkErrors'
	end 'eachPass'
end 'runPipeline'

// Dispatches a single pass to the corresponding function.
function dispatchPass(ctx PipelineContext, pass PassKind)
	var module = ctx.module
	var project = ctx.project
	var globalData = ctx.globalData
	var nextValueIdRef = ctx.nextValueIdRef
	match pass 'dispatch'
		// Phase 2: Memory Safety
		semanticCheck then runSemanticChecks(project, module: module)

		deadFunctionElimination then module = eliminateDeadFunctions(module)

		lowerMaxonToArith then module = lowerMaxonToArith(module, project: project)

		borrowCheck then module = runBorrowCheck(project, module: module)

		injectDrops then module = injectDrops(module)

		// Phase 3: SSA Construction
		mem2reg then module = promoteMem2Reg(module, nextValueIdRef: nextValueIdRef)

		// Phase 4: Mid-Level Optimization
		canonicalize then module = canonicalize(module)

		cse then module = eliminateCommonSubexpressions(module)

		licm then module = hoistLoopInvariants(module)

		dce then module = eliminateDeadCode(module)

		// Phase 4b: Range Checks
		insertRangeChecks then module = insertRangeChecks(module, funcReturnTypes: project.funcReturnTypes, typealiasRanges: project.typealiasRanges, nextValueIdRef: nextValueIdRef, sourceFileName: ctx.sourceFileName)

		// Phase 5: System Resolution
		lowerMaxonToSysAndRuntime then module = lowerMaxonToSysAndRuntime(module, globalData: globalData, nextValueIdRef: nextValueIdRef)

		lowerABI then module = lowerABI(module, target: ctx.target)

		// Phase 6: Generic Machine Lowering
		augmentWithRuntime then module = augmentWithRuntime(module)

		// Phase 6: Lower mid-level ops to target-independent MIR
		lowerToMir then module = lowerToMir(module)

		// Phase 7: Target Execution
		lowerMirToTarget then module = lowerToTarget(module, target: ctx.target, globalData: globalData)

		scheduleInstructions then module = scheduleInstructions(module, target: ctx.target)

		allocateRegisters then module = allocateRegisters(module, target: ctx.target)

		insertPrologueEpilogue then module = insertPrologueEpilogue(module, target: ctx.target)
	end 'dispatch'
	ctx.module = module
end 'dispatchPass'

// Returns a human-readable name for a pass, used for logging.
export function passKindToString(pass PassKind) returns String
	return match pass 'name'
		semanticCheck gives "semantic-check"
		deadFunctionElimination gives "dead-function-elimination"
		lowerMaxonToArith gives "lower-maxon-to-arith"
		borrowCheck gives "borrow-check"
		injectDrops gives "inject-drops"
		mem2reg gives "mem2reg"
		canonicalize gives "canonicalize"
		cse gives "cse"
		licm gives "licm"
		dce gives "dce"
		insertRangeChecks gives "insert-range-checks"
		lowerMaxonToSysAndRuntime gives "lower-maxon-to-sys-and-runtime"
		lowerABI gives "lower-abi"
		augmentWithRuntime gives "augment-with-runtime"
		lowerToMir gives "lower-to-mir"
		lowerMirToTarget gives "lower-mir-to-target"
		scheduleInstructions gives "schedule-instructions"
		allocateRegisters gives "allocate-registers"
		insertPrologueEpilogue gives "insert-prologue-epilogue"
	end 'name'
end 'passKindToString'
