function safeDivide(a int, b int) int or nil
	if b == 0 'bad'
		return nil
	end 'bad'

	return a / b
end 'safeDivide'

function main() int
	var result = safeDivide(10, 2)

	// 3. Safety Check: Compiler BANS 'result + 5' here.

	// 4. Unwrapping
	if let val = result 'checkresult'
		print_int(val + 5)
	else 'checkresult'
		print("Cannot divide by zero")
	end 'checkresult'

	var result2 = safeDivide(10, 0) else 'handlezero'
		print("Division by zero encountered, using default value 1.0")
		result2 = 1
	end 'handlezero'

	print_int(result2)

	return 0
end 'main'
