// Example: Using stdlib format_int_array
// This demonstrates calling a stdlib function to format an integer
// The function is automatically found in stdlib/fmt/integer.maxon

function main() int
    // Create a buffer for the formatted string
    var buffer = [12]char
    
    // Format the number 42 into the buffer
    // Unqualified call - compiler finds it in stdlib/fmt/integer.maxon
    // Namespace stdlib.fmt is inferred from the file path
    var length = format_int_array(42, buffer)
    
    // Return the length of the formatted string
    // Should be 2 for "42"
    return length
end 'main'
