; Module: examples/hello-world.maxon
target triple = "x86_64-pc-windows-msvc"

define i32 @examples.main() {
entry0:
  %0 = alloca i32
  store i32 5, ptr %0
  %1 = alloca i32
  store i32 3, ptr %1
  br label %whilecond1
whilecond1:
  %2 = load i32, ptr %1
  %3 = icmp sgt i32 %2, 0
  br i1 %3, label %loop2, label %afterloop3
loop2:
  %4 = load i32, ptr %0
  %5 = add i32 %4, 2
  store i32 %5, ptr %0
  %6 = load i32, ptr %1
  %7 = sub i32 %6, 1
  store i32 %7, ptr %1
  %8 = load i32, ptr %1
  %9 = icmp eq i32 %8, 0
  br i1 %9, label %then4, label %ifcont5
afterloop3:
  %10 = load i32, ptr %0
  ret i32 %10
then4:
  br label %afterloop3
ifcont5:
  br label %whilecond1
afterbreak6:
}

declare void @exit(i32 %arg0)

define void @_start() {
entry0:
  %0 = call i32 @examples.main()
  call void @exit(i32 %0)
  ret void
}

