function main() returns int
	var a = 42 // a is owned by main

	var b = foo(a) // b is owned by main, a is loaned to foo

	a = a + 1 // works because foo did not modify a (it was only a borrow)

	bar(a) // a is now owned by bar (ownership moved)

	a = a + 1 // fails because bar changed a (ownership changed)

	return b
end 'main'

// foo borrows z, does not take ownership
function foo(z int) returns int
	return z + 4
end 'foo'

// bar takes ownership of z because is changes it
function bar(z int)
	z = z + 1
end 'bar'
