function main() returns int
	var a = "hello" // a is owned by main

	var b = foo(a) // b is owned by main, a is loaned to foo

	a = "{a} world" // works because foo did not modify a (it was only a borrow)

	bar(a) // a is now owned by bar (ownership moved)

	//a = "{a} nope" // fails because bar changed a (ownership changed)

	return b
end 'main'

// foo borrows z, does not take ownership
function foo(z string) returns int
	return z.count()
end 'foo'

// bar takes ownership of z because is changes it
function bar(z string)
	z = "{z}!"
	print(z)
end 'bar'
