// Spectral-norm benchmark from Computer Language Benchmarks Game
// Calculate eigenvalue using the power method
// For n = 5500, result should be approximately 1.274224153

function evalA(i int, j int) returns float
	var ij = i + j
	var denom = ((ij * (ij + 1)) / 2) + i + 1
	return 1.0 / denom
end 'evalA'

function times(v []float, u []float, n int) returns int
	for i in range(0, n) 'outer'
		v[i] = 0.0
		for j in range(0, n) 'inner'
			v[i] = v[i] + (u[j] * evalA(i, j))
		end 'inner'
	end 'outer'
	return 0
end 'times'

function timesTransp(v []float, u []float, n int) returns int
	for i in range(0, n) 'outer'
		v[i] = 0.0
		for j in range(0, n) 'inner'
			v[i] = v[i] + (u[j] * evalA(j, i))
		end 'inner'
	end 'outer'
	return 0
end 'timesTransp'

function ATimesTransp(v []float, u []float, x []float, n int) returns int
	times(x, u, n)
	timesTransp(v, x, n)
	return 0
end 'ATimesTransp'

function main() returns int
	var n = 5500

	var u = [5500]float
	var v = [5500]float
	var x = [5500]float

	for i in range(0, n) 'init'
		u[i] = 1.0
	end 'init'

	var iter = 0
	while iter < 10 'iter'
		ATimesTransp(v, u, x, n)
		ATimesTransp(u, v, x, n)
		iter = iter + 1
	end 'iter'

	var vBv = 0.0
	var vv = 0.0
	for i in range(0, n) 'calc'
		vBv = vBv + (u[i] * v[i])
		vv = vv + (v[i] * v[i])
	end 'calc'

	var result = sqrt(vBv / vv)

	return trunc(result * 1000000000.0)
end 'main'
