// Spectral-norm benchmark from Computer Language Benchmarks Game
// Calculate eigenvalue using the power method
// For n = 5500, result should be approximately 1.274224153

function evalA(i int, j int) float
    var ij = i + j
    var denom = ((ij * (ij + 1)) / 2) + i + 1
    return 1.0 / denom
end 'evalA'

function times(v []float, u []float, n int) int
    var i = 0
    while i < n 'outer'
        v[i] = 0.0
        var j = 0
        while j < n 'inner'
            v[i] = v[i] + (u[j] * evalA(i, j))
            j = j + 1
        end 'inner'
        i = i + 1
    end 'outer'
    return 0
end 'times'

function timesTransp(v []float, u []float, n int) int
    var i = 0
    while i < n 'outer'
        v[i] = 0.0
        var j = 0
        while j < n 'inner'
            v[i] = v[i] + (u[j] * evalA(j, i))
            j = j + 1
        end 'inner'
        i = i + 1
    end 'outer'
    return 0
end 'timesTransp'

function ATimesTransp(v []float, u []float, x []float, n int) int
    times(x, u, n)
    timesTransp(v, x, n)
    return 0
end 'ATimesTransp'

function main() int
    var n = 5500
    
    var u = [5500]float
    var v = [5500]float
    var x = [5500]float
    
    var i = 0
    while i < n 'init'
        u[i] = 1.0
        i = i + 1
    end 'init'
    
    i = 0
    while i < 10 'iter'
        ATimesTransp(v, u, x, n)
        ATimesTransp(u, v, x, n)
        i = i + 1
    end 'iter'
    
    var vBv = 0.0
    var vv = 0.0
    i = 0
    while i < n 'calc'
        vBv = vBv + (u[i] * v[i])
        vv = vv + (v[i] * v[i])
        i = i + 1
    end 'calc'
    
    var result = sqrt(vBv / vv)
    
    return trunc(result * 1000000000.0)
end 'main'
