// --- batched test: simple-return ---
function _b_simple_return_main() returns ExitCode
	return 42
end '_b_simple_return_main'

// --- batched test: expression-return ---
function _b_expression_return_main() returns ExitCode
	return 2 + 3 * 4
end '_b_expression_return_main'

// --- batched test: conditional-return ---
function _b_conditional_return_main() returns ExitCode
	let x = 5
	if x > 3 'check'
		return 1
	end 'check'
	return 0
end '_b_conditional_return_main'

// --- batch dispatcher for return-statement ---
function main() returns ExitCode
	print("\n<<<MAXON_BATCH_TEST_BEGIN:simple-return>>>\n")
	let ec_simple_return = _b_simple_return_main()
	print("\n<<<MAXON_BATCH_TEST_END:simple-return:{ec_simple_return}>>>\n")
	print("\n<<<MAXON_BATCH_TEST_BEGIN:expression-return>>>\n")
	let ec_expression_return = _b_expression_return_main()
	print("\n<<<MAXON_BATCH_TEST_END:expression-return:{ec_expression_return}>>>\n")
	print("\n<<<MAXON_BATCH_TEST_BEGIN:conditional-return>>>\n")
	let ec_conditional_return = _b_conditional_return_main()
	print("\n<<<MAXON_BATCH_TEST_END:conditional-return:{ec_conditional_return}>>>\n")
	return 0 as ExitCode
end 'main'
