// Internal search helpers for string types
//
// Purpose: Centralize string search algorithms for string types.

typealias SearchResult = int(-1 to max)

// ============================================
// startsWith helpers
// ============================================

// startsWithManagedRange - Check if range in managed string starts with prefix
function startsWithManagedRange(haystack __ManagedMemory, offset Index, len Count, needle __ManagedMemory) returns bool
  var prefixLen = __managed_memory_len(needle)

  if prefixLen > len 'length_check'
    return false
  end 'length_check'

  var i = 0
  while i < prefixLen 'compare_loop'
    if __managed_memory_byte_at(haystack, offset + i) != __managed_memory_byte_at(needle, i) 'byte_check'
      return false
    end 'byte_check'
    i = i + 1
  end 'compare_loop'
  return true
end 'startsWithManagedRange'

/// Check if a __ManagedMemory starts with the given prefix
export function startsWithManaged(haystack __ManagedMemory, needle __ManagedMemory) returns bool
  return startsWithManagedRange(haystack, offset: 0, len: __managed_memory_len(haystack), needle: needle)
end 'startsWithManaged'

// ============================================
// endsWith helpers
// ============================================

// endsWithManagedRange - Check if range in managed string ends with suffix
function endsWithManagedRange(haystack __ManagedMemory, offset Index, len Count, needle __ManagedMemory) returns bool
  var suffixLen = __managed_memory_len(needle)

  if suffixLen > len 'length_check'
    return false
  end 'length_check'

  var start = offset + (len - suffixLen)
  var i = 0
  while i < suffixLen 'compare_loop'
    if __managed_memory_byte_at(haystack, start + i) != __managed_memory_byte_at(needle, i) 'byte_check'
      return false
    end 'byte_check'
    i = i + 1
  end 'compare_loop'
  return true
end 'endsWithManagedRange'

/// Check if a __ManagedMemory ends with the given suffix
export function endsWithManaged(haystack __ManagedMemory, needle __ManagedMemory) returns bool
  return endsWithManagedRange(haystack, offset: 0, len: __managed_memory_len(haystack), needle: needle)
end 'endsWithManaged'

// ============================================
// find helpers (naive string search)
// ============================================

/// Find first occurrence of needle in range, return relative index or -1
export function findManagedRange(haystack __ManagedMemory, offset Index, len Count, needle __ManagedMemory) returns SearchResult
  var needleLen = __managed_memory_len(needle)

  if needleLen == 0 'empty_needle'
    return 0
  end 'empty_needle'

  if needleLen > len 'too_long'
    return 0 - 1
  end 'too_long'

  var i = 0
  while i <= len - needleLen 'search_loop'
    var found = true
    var j = 0
    while j < needleLen 'compare_loop'
      if __managed_memory_byte_at(haystack, offset + i + j) != __managed_memory_byte_at(needle, j) 'byte_check'
        found = false
        break 'compare_loop'
      end 'byte_check'
      j = j + 1
    end 'compare_loop'

    if found 'found_check'
      return i
    end 'found_check'
    i = i + 1
  end 'search_loop'
  return 0 - 1
end 'findManagedRange'

/// Find the first occurrence of needle in a __ManagedMemory
/// Returns the byte index of the match, or -1 if not found
export function findManaged(haystack __ManagedMemory, needle __ManagedMemory) returns SearchResult
  return findManagedRange(haystack, offset: 0, len: __managed_memory_len(haystack), needle: needle)
end 'findManaged'
