// Auto-generated Unicode General Category lookup table
// Source: DerivedGeneralCategory-16.0.0.txt
// Binary data: ucd_bmp.bin (65536 bytes), ucd_supp.bin (806 entries)
// Do not edit manually - regenerate with tools/unicode/generate_unicode_category.py

typealias GeneralCategory = int(0 to 29)

// Category constants
let _GC_Lu = 1
let _GC_Ll = 2
let _GC_Lt = 3
let _GC_Lm = 4
let _GC_Lo = 5
let _GC_Mn = 6
let _GC_Mc = 7
let _GC_Me = 8
let _GC_Nd = 9
let _GC_Nl = 10
let _GC_No = 11
let _GC_Pc = 12
let _GC_Pd = 13
let _GC_Pe = 14
let _GC_Pf = 15
let _GC_Pi = 16
let _GC_Po = 17
let _GC_Ps = 18
let _GC_Sc = 19
let _GC_Sk = 20
let _GC_Sm = 21
let _GC_So = 22
let _GC_Zs = 23
let _GC_Zl = 24
let _GC_Zp = 25
let _GC_Cc = 26
let _GC_Cf = 27
let _GC_Co = 28
let _GC_Cs = 29

// Category bitmask helpers for CharacterSet
let _GC_MASK_LETTERS = 510
let _GC_MASK_LOWERCASE = 4
let _GC_MASK_UPPERCASE = 10
let _GC_MASK_DIGITS = 512
let _GC_MASK_ALPHANUMERICS = 4094
let _GC_MASK_PUNCTUATION = 520192
let _GC_MASK_SYMBOLS = 7864320
let _GC_MASK_CONTROL = 201326592
let _GC_MASK_WHITESPACE_ZS = 8388608
let _GC_MASK_LINE_PARA_SEP = 50331648

let _UCD_SUPP_COUNT = 806

export function unicodeGeneralCategory(cp Codepoint) returns GeneralCategory
	if cp < 65536 'bmp'
		return __Builtins.ucdByteAt("__ucd_bmp", cp)
	end 'bmp'
	var lo = 0
	var hi = _UCD_SUPP_COUNT - 1
	while lo <= hi 'bsearch'
		let mid = (lo + hi) shr 1
		let entry = __Builtins.ucdI64At("__ucd_supp", mid)
		let rangeStart = entry and 2097151
		let rangeEnd = (entry shr 21) and 2097151
		if cp < rangeStart 'left'
			hi = mid - 1
		end 'left' else 'not_left'
			if cp > rangeEnd 'right'
				lo = mid + 1
			end 'right' else 'found'
				return(entry shr 42) and 31
			end 'found'
		end 'not_left'
	end 'bsearch'
	return 0
end 'unicodeGeneralCategory'
