// Single dispatch point for all CPU+OS backend combinations.
// CPU emitters consume OsDescriptor to handle OS differences -- no CPU*OS dispatch needed.
// Runtime functions (mrt_write_stdout, mrt_i64_to_string, mrt_printInt, mrt_start) are prepended
// to the module as mid-level IR before target-specific lowering.
// The runtime is loaded from runtime.mid (text-based MLIR) by MidLevelParser.

function loadRuntimeFunctions() returns MlirFunctionArray
	let runtimePath = findRuntimePath()
	if runtimePath.isEmpty() 'noRuntime'
		panic("Cannot find runtime.mid -- searched up from current directory")
	end 'noRuntime'

	let source = try File.readBinary(runtimePath) otherwise 'readErr'
		panic("Failed to read runtime.mid at {runtimePath}")
	end 'readErr'

	return parseMidModule(source, startValueId: 0)
end 'loadRuntimeFunctions'

function findRuntimePath() returns FilePath
	var dir = Directory.currentPath()
	for _ in 0 upto 10 'search'
		// Look for maxon-selfhosted/Compiler/Runtime/runtime.mid
		let candidate = dir.join("maxon-selfhosted").join("Compiler").join("Runtime").join("runtime.mid")
		if candidate.fileExists() 'found'
			return candidate
		end 'found'
		// Also check Compiler/Runtime/runtime.mid (if we're inside maxon-selfhosted)
		let candidate2 = dir.join("Compiler").join("Runtime").join("runtime.mid")
		if candidate2.fileExists() 'found2'
			return candidate2
		end 'found2'
		// Also check Runtime/runtime.mid (if we're inside Compiler)
		let candidate3 = dir.join("Runtime").join("runtime.mid")
		if candidate3.fileExists() 'found3'
			return candidate3
		end 'found3'
		// Also check runtime.mid directly
		let candidate4 = dir.join("runtime.mid")
		if candidate4.fileExists() 'found4'
			return candidate4
		end 'found4'
		let parentDir = dir.parent()
		if parentDir.isEmpty() 'noParent'
			return FilePath from ""
		end 'noParent'
		dir = parentDir
	end 'search'
	return FilePath from ""
end 'findRuntimePath'

// Prepends runtime functions from runtime.mid to a user module.
// Runtime functions are expressed as mid-level IR (arith/cf/func/memref/sys ops)
// and will be lowered by the target backends just like user functions.
export function augmentWithRuntime(module MlirModule) returns MlirModule
	let runtimeFuncs = loadRuntimeFunctions()
	var augmented = createMlirModule()
	for rtFunc in runtimeFuncs 'prependRt'
		augmented.functions.push(rtFunc)
	end 'prependRt'
	for userFunc in module.functions 'appendUser'
		augmented.functions.push(userFunc)
	end 'appendUser'
	return augmented
end 'augmentWithRuntime'

// Backend execution driven by the pipeline.
// Phase 6-7 passes (augmentWithRuntime, lowerMirToTarget, scheduleInstructions,
// allocateRegisters, insertPrologueEpilogue) run through the PassPipeline,
// then code emission converts the final target ops to machine code bytes.
export function emitBackend(module MlirModule, target Target, globalData GlobalDataTable, project Project, nextValueIdRef ValueIdRef) returns CodeResult throws CompileError
	// Run Phase 6-7 through the backend pipeline
	var ctx = PipelineContext.create(module, project: project, globalData: globalData, nextValueIdRef: nextValueIdRef, target: target, sourceFileName: "")
	let backendPasses = buildBackendPipeline()
	try runPipeline(ctx, passes: backendPasses)

	// Emit machine code from the fully-lowered target module
	var result = emitTargetCode(ctx.module, target: target, globalData: globalData)
	result.targetModule = ctx.module
	return result
end 'emitBackend'

export function createLatencyTable(target Target) returns TargetLatencyTable
	return match target.cpu 'cpu'
		x86_64 gives createX64LatencyTable()
		aarch64 gives createArm64LatencyTable()
	end 'cpu'
end 'createLatencyTable'

export function getTargetLatency(op MlirOp, table TargetLatencyTable) returns Latency
	return match op 'dispatch'
		mir(mirOp) gives getMirLatency(mirOp, table: table)
		x64(x64Op) gives x64Op.rawValue.latency
		arm64(arm64Op) gives arm64Op.rawValue.latency
		maxon to sys gives table.defaultLatency
	end 'dispatch'
end 'getTargetLatency'

// MIR-level latency estimates, parameterized by the target's latency table
// so division and other high-variance ops reflect the actual target CPU.
function getMirLatency(op MirOp, table TargetLatencyTable) returns Latency
	return match op 'dispatch'
		movImm gives 1
		movReg gives 1
		binOp(_, _, _, opcode) gives getMirBinOpLatency(opcode, table: table)
		unaryOp gives 1
		cmp gives 1
		condBranch gives 1
		branch gives 1
		call gives 5
		indirectCall gives 5
		ret gives 1
		param gives 1
		load gives 4
		store gives 3
		stackSlotAddr gives 1
		globalAddr gives 1
		syscall gives 5
		iatCall gives 5
		osExit gives 1
		osWrite gives 5
		memcpy gives 5
		storeByte gives 3
		loadByte gives 4
	end 'dispatch'
end 'getMirLatency'

function getMirBinOpLatency(opcode MirBinOpcode, table TargetLatencyTable) returns Latency
	return match opcode 'dispatch'
		addI64 gives 1
		subI64 gives 1
		mulI64 gives 3
		divI64 gives table.intDivLatency
		remI64 gives table.intDivLatency
		andI64 gives 1
		orI64 gives 1
		xorI64 gives 1
		shlI64 gives 1
		shrI64 gives 1
		addF64 gives 4
		subF64 gives 4
		mulF64 gives 4
		divF64 gives table.fpDivLatency
	end 'dispatch'
end 'getMirBinOpLatency'

export function lowerToTarget(module MlirModule, target Target) returns MlirModule
	return match target.cpu 'cpu'
		x86_64 gives lowerMidToX64(module, target: target)
		aarch64 gives lowerMidToArm64(module, target: target)
	end 'cpu'
end 'lowerToTarget'

function emitTargetCode(module MlirModule, target Target, globalData GlobalDataTable) returns CodeResult
	return match target.cpu 'cpu'
		x86_64 gives emitX86(module, target: target, globalData: globalData)
		aarch64 gives emitArm64(module, target: target, globalData: globalData)
	end 'cpu'
end 'emitTargetCode'

export function writeExecutable(outputPath FilePath, codeResult CodeResult, target Target)
	match target.os 'os'
		windows then writePe(outputPath, codeResult: codeResult, target: target)
		linux then writeElf(outputPath, codeResult: codeResult, target: target)
		macos then writeMachO(outputPath, codeResult: codeResult, target: target)
	end 'os'
end 'writeExecutable'
