// Single dispatch point for all CPU+OS backend combinations.
// This is the only file that matches on CpuArch and Os for code generation.

export function emitBackend(stdOps StdOpArray, target TargetTriple) returns CodeResult throws CompileError
    var result = CodeResult{code: ByteBuffer{}, mainCallFixupOffset: 0, iatFixups: IatFixupArray{}}
    match target.cpu 'cpu'
        CpuArch.x86_64 then result = try emitX86Backend(stdOps, target: target)
        CpuArch.aarch64 then result = try emitArm64Backend(stdOps, target: target)
    end 'cpu'
    return result
end 'emitBackend'

function emitX86Backend(stdOps StdOpArray, target TargetTriple) returns CodeResult throws CompileError
    var result = CodeResult{code: ByteBuffer{}, mainCallFixupOffset: 0, iatFixups: IatFixupArray{}}
    match target.os 'os'
        Os.windows then result = emitX86Windows(stdOps)
        Os.linux then result = emitX86Linux(stdOps)
    end 'os'
    return result
end 'emitX86Backend'

function emitArm64Backend(stdOps StdOpArray, target TargetTriple) returns CodeResult throws CompileError
    var result = CodeResult{code: ByteBuffer{}, mainCallFixupOffset: 0, iatFixups: IatFixupArray{}}
    match target.os 'os'
        Os.windows then throw CompileError.unsupportedTarget
        Os.linux then result = emitArm64Linux(stdOps)
    end 'os'
    return result
end 'emitArm64Backend'

export function writeExecutable(outputPath String, codeResult CodeResult, target TargetTriple)
    match target.os 'os'
        Os.windows then writePe(outputPath, codeResult: codeResult)
        Os.linux then writeElf(outputPath, codeResult: codeResult, target: target)
    end 'os'
end 'writeExecutable'
