// Single dispatch point for all CPU+OS backend combinations.
// CPU emitters consume OsDescriptor to handle OS differences — no CPU×OS dispatch needed.

export function emitBackend(stdOps StdOpArray, target TargetTriple) returns CodeResult throws CompileError
    let osDesc = makeOsDescriptor(target)
    var result = CodeResult{code: ByteBuffer{}, mainCallFixupOffset: 0, relocations: RelocationArray{}}
    match target.cpu 'cpu'
        CpuArch.x86_64 then result = emitX86(stdOps, target: target, osDesc: osDesc)
        CpuArch.aarch64 then result = emitArm64(stdOps, target: target, osDesc: osDesc)
    end 'cpu'
    return result
end 'emitBackend'

export function writeExecutable(outputPath String, codeResult CodeResult, target TargetTriple)
    match target.os 'os'
        Os.windows then writePe(outputPath, codeResult: codeResult, target: target)
        Os.linux then writeElf(outputPath, codeResult: codeResult, target: target)
    end 'os'
end 'writeExecutable'
