// Phase 11.3 pass: emit a witness-table rdata blob for every unconditional
// `(typeName, interfaceName)` conformance the project records. The blob is
// the runtime contract Phase 11.4's witnessMethod op reads via
// constant-offset loads — see `Compiler/IR/WitnessTable.maxon` for the byte
// shape and per-field invariants.
//
// Pass runs at the Maxon phase, immediately after BuildLayoutDescriptors,
// still before lowerMaxonToStd kicks in. Conditional conformances (those
// whose `withArgs` reference unbound type-parameters) are skipped here —
// 11.4 emits them lazily at the call site once the args are concrete.
//
// **Generic conformer special case.** A conformance `Array: Equatable` is
// interned with empty `withArgs` (Equatable has no `uses`-params), so it
// would land on the unconditional path. But the impl `Array.equals` is
// declared inside an extension whose `where Element: ...` clauses cause
// `transferFuncs` to append implicit `(layout, hashWit, eqWit)` slots to
// its body — a signature the witness call site can't satisfy because the
// call site only passes `(self, other)`. We detect generic conformers
// here, bypass the shared-blob emission, and instead emit one
// `__witness_<mangledInstance>_<iface>` per concrete instantiation of the
// conforming type, with method slots pointing at synthesized thunks. The
// thunks themselves are emitted at the Std level by lowerMaxonToStd
// driven from the same `gidEntries` we populate below.
//
// Phase 11.3 alone unlocks no specs. The witness blobs land in rdata with
// their method slots zero-filled and `funcAbs64InRdata` relocs queued for
// the link-time patcher; 11.4 wires up the dispatch sites that read them.

function ignoreMaxonModule(_ MaxonModule)
end 'ignoreMaxonModule'

// `maxonModule` is accepted for pipeline-shape symmetry with
// `buildLayoutDescriptors` (which synthesizes copy/destroy thunks into the
// module) but is unused here — 11.3 emits no IrFunctions, only rdata blobs
// and pending relocations.
export function buildWitnessTables(project Project, maxonModule MaxonModule, globalData GlobalDataTable)
	ignoreMaxonModule(maxonModule)
	let count = project.conformances.count()
	if count == 0 'noWork'
		return
	end 'noWork'

	logDebug(LogCategory.ir, message: function() gives "buildWitnessTables: walking {count} interned conformances")

	for cid in 0 upto count 'eachConformance'
		emitWitnessForConformance(project, globalData: globalData, cid: cid)
	end 'eachConformance'

	// Per-instance witness tables for generic conformers. Walks every
	// interned `genericInstance` and pairs it with each conformance whose
	// conforming type matches the gid's base. Skips conditional gids (any
	// arg still a typeParameter); skips conformances whose conforming type
	// is non-generic (handled by the loop above).
	emitPerInstanceWitnessTables(project, globalData: globalData)
end 'buildWitnessTables'

function emitWitnessForConformance(project Project, globalData GlobalDataTable, cid ConformanceId)
	let (typeName, interfaceName, withArgs) = project.conformances.get(cid)

	// Conditional conformances (any type-parameter still unbound) are emitted
	// lazily by 11.4 when the call site fixes the type-arg. Detect by walking
	// `withArgs` for `typeParameter` arms — the unconditional case has either
	// no withArgs or a fully-concrete arg list.
	if anyMaxonTypeIsConditional(withArgs) 'conditional'
		return
	end 'conditional'

	// Generic conforming type (`type Array uses Element ...`) — the shared
	// `__witness_<TypeName>_<Iface>` blob would point at the impl method
	// whose lowered body takes implicit `(layout, witness...)` args, a
	// signature that doesn't match the interface-method dispatch shape on
	// the wasm32-wasi side and silently corrupts on x64. Skip here;
	// `emitPerInstanceWitnessTables` produces one blob per concrete
	// `genericInstance(Array, [Byte])` etc. instead.
	if project.typeParameters.getParamNames(typeName).count() > 0 'genericConformer'
		return
	end 'genericConformer'

	let iface = try project.interfaces.get(interfaceName) otherwise 'noIface'
		// Interface couldn't be resolved (typo / missing stdlib import). The
		// resolver already reported the error; emitting nothing avoids
		// cascading panics from a method walk over a missing record.
		return
	end 'noIface'

	let mangledType = sanitizeIdentifier(typeName)
	let mangledIface = sanitizeIdentifier(interfaceName)
	let label = "__witness_{mangledType}_{mangledIface}"

	var methodImplNames = StringArray.create()
	for m in iface.methods 'eachMethod'
		// Resolve to the actual registered implementation name. When the
		// conforming type has multiple methods with the same name (an
		// overload), the bare `{typeName}.{methodName}` key was re-mangled
		// to disambiguate; pick the overload bucket entry whose signature
		// matches the interface method.
		let bareImplName = "{typeName}.{m.name}"
		let implName = resolveImplNameForMethod(project, bareName: bareImplName, m: m)
		methodImplNames.push(implName)
		// Stage K.4: register the impl as witness-conditional under this
		// table's label. Std-DFE promotes it to a definite root iff a
		// live function emits `loadWitnessTable(label)` for this
		// conformance. If no user code reaches the witness table, both
		// the table's rdata blob and its impl bodies are correctly
		// dropped. Runs in both emit-new and cache-restore paths because
		// it's outside the `alreadyEmitted` branch.
		pushWitnessConditionalRoot(project, rdataLabel: label, funcName: implName)
	end 'eachMethod'

	let alreadyEmitted = project.witnessTables.contains(typeName, interfaceName: interfaceName)

	let isFatBoxed = maxonTypeWidthBytes(project, t: asMaxonTypeForName(project, name: typeName)) > 8

	let parentLabel = pickParentWitnessLabel(project, iface: iface, typeName: typeName)

	if not alreadyEmitted 'emitNew'
		let table = WitnessTable.create(typeName, interfaceName: interfaceName, label: label, methodImplNames: methodImplNames, parentWitnessLabel: parentLabel, isFatBoxed: isFatBoxed)
		let bytes = encodeWitnessTable(table)
		addNamedGlobalData(globalData, name: label, data: bytes)
		project.staticRdataValues.upsert(label, value: bytes)
		project.witnessTables.intern(typeName, interfaceName: interfaceName, label: label, methodImplNames: methodImplNames, parentWitnessLabel: parentLabel, isFatBoxed: isFatBoxed)
	end 'emitNew' else 'alreadyEmittedReinsert'
		// Cache restore path: `project.witnessTables` was rehydrated from the
		// stdlib cache, so we skip re-encoding. But `globalData` is fresh per
		// compile — without re-adding the bytes here, the relocs pushed below
		// would resolve to offset 0 (lookup miss) and corrupt whatever lands
		// at the start of `.rdata`. `addNamedGlobalData` is idempotent on
		// name, so this is a no-op once the entry exists.
		let bytes = try project.staticRdataValues.get(label) otherwise panic("buildWitnessTables: witness '{label}' marked alreadyEmitted but staticRdataValues is missing the entry — cache restore should have populated both")
		addNamedGlobalData(globalData, name: label, data: bytes)
	end 'alreadyEmittedReinsert'

	// Re-push func-abs64 relocs every time. The relocs live on
	// `globalData.pendingRdataRelocs` which is per-pipeline-run; the
	// cache restore brings back the witness-table registry and the rdata
	// bytes, but NOT these relocs (they're target-specific and patching
	// happens at PE/ELF/MachO write time, after any cache load).
	for i in 0 upto methodImplNames.count() 'eachReloc'
		let implName = try methodImplNames.get(i) otherwise panic("buildWitnessTables: methodImplNames.get OOB at {i}")
		let slotOffset = WITNESS_OFFSET_METHODS + 8 * i
		pushFuncAbs64Reloc(globalData, rdataLabel: label, funcName: implName, offsetInLabel: slotOffset)
	end 'eachReloc'
end 'emitWitnessForConformance'

// Resolve the concrete IR function name for `bareName` (= `{Type}.{method}`).
// When the user has only one method with that name, the bare name is the
// registered key. When two or more methods share a name (overload), the
// parser re-mangled each one with a first-param suffix; this helper walks
// `project.overloadedNames[bareName]` and picks the entry whose arity
// matches the interface method `m` (with allowance for the implicit __self
// at slot 0). Returns `bareName` as a safe fallback when no resolution
// applies — downstream relocation errors then surface against the original
// label, which keeps diagnostics anchored to the user's source.
function resolveImplNameForMethod(project Project, bareName String, m InterfaceMethodSig) returns String
	if project.funcReturnTypes.contains(bareName) 'bareKeyExists'
		return bareName
	end 'bareKeyExists'
	let bucket = try project.overloadedNames.get(bareName) otherwise return bareName
	for i in 0 upto bucket.count() 'eachMangled'
		let key = try bucket.get(i) otherwise panic("resolveImplNameForMethod: bucket.get OOB at {i}")
		if not project.funcReturnTypes.contains(key) 'staleEntry'
			continue
		end 'staleEntry'
		let sig = try project.funcSignatures.get(key) otherwise panic("resolveImplNameForMethod: funcSignatures.get '{key}' missing despite contains")
		let skipSelf = 1 if sig.paramNames.count() > 0 and (try sig.paramNames.get(0) otherwise "") == "__self" else 0
		let userArity = sig.paramNames.count() - skipSelf
		if userArity != m.paramTypes.count() 'arityMismatch'
			continue
		end 'arityMismatch'
		return key
	end 'eachMangled'
	return bareName
end 'resolveImplNameForMethod'

// Pick the first `extends` parent the conforming type also implements; the
// returned `ParentWitnessLabel.present(label)` carries the witness label
// for that parent conformance. `ParentWitnessLabel.none` means "no
// recordable parent" (no extends, or the parent isn't itself listed as a
// separate conformance for this type yet). Phase 11.3 records the parent
// label for 11.4's lookup but does NOT emit a relocation for it: the
// rdata→rdata 64-bit reloc kind isn't in the writers yet, and the header
// slot stays zero on disk.
function pickParentWitnessLabel(project Project, iface IrInterface, typeName String) returns ParentWitnessLabel
	for i in 0 upto iface.extendsNames.count() 'eachParent'
		let parentName = try iface.extendsNames.get(i) otherwise panic("pickParentWitnessLabel: extendsNames.get OOB at {i}")
		if not project.conformances.contains(typeName, interfaceName: parentName) 'notConformed'
			continue
		end 'notConformed'
		let mangledType = sanitizeIdentifier(typeName)
		let mangledIface = sanitizeIdentifier(parentName)
		return ParentWitnessLabel.present("__witness_{mangledType}_{mangledIface}")
	end 'eachParent'
	return ParentWitnessLabel.none
end 'pickParentWitnessLabel'

// Phase 11.4 follow-up: emit one witness table blob per concrete
// `genericInstance` of a generic conformer, with method slots referencing
// synthesized thunks rather than the generic impl methods directly. Walks
// every interned `genericInstance`, pairs it with each conformance whose
// `typeName` matches the gid's base, and emits + interns the per-instance
// entry. The actual thunk IR functions are synthesized later, in
// lowerMaxonToStd, driven from the `gidEntries` we record on
// `project.witnessTables`.
function emitPerInstanceWitnessTables(project Project, globalData GlobalDataTable)
	let gidCount = project.genericInstances.count()
	if gidCount == 0 'noGids'
		return
	end 'noGids'
	let conformanceCount = project.conformances.count()
	if conformanceCount == 0 'noConformances'
		return
	end 'noConformances'

	for gid in 0 upto gidCount 'eachGid'
		// Skip conditional gids — any arg still a typeParameter means the
		// instantiation is parametric and a concrete witness table would
		// alias across distinct conditional instances of the same shape.
		if gidIsConditional(project, gid: gid) 'conditional'
			continue
		end 'conditional'
		let (baseId, _) = project.genericInstances.get(gid)
		let baseName = project.typeNames.get(baseId)
		// Pair this gid with every conformance whose conforming type matches
		// the base — `Array: Equatable` and `Array: Hashable` both fire for
		// a gid whose base is `Array`.
		for cid in project.conformances.idsForType(baseName) 'eachConformance'
			// Skip non-generic conformers — they're handled by the
			// unconditional emitter above and don't need per-instance tables.
			if project.typeParameters.getParamNames(baseName).count() == 0 'nonGenericConformer'
				continue
			end 'nonGenericConformer'
			let interfaceName = try project.conformances.interfaceNames.get(cid) otherwise panic("emitPerInstanceWitnessTables: interfaceNames.get OOB at {cid}")
			emitPerInstanceWitnessForConformance(project, globalData: globalData, gid: gid, interfaceName: interfaceName)
		end 'eachConformance'
	end 'eachGid'
end 'emitPerInstanceWitnessTables'

function emitPerInstanceWitnessForConformance(project Project, globalData GlobalDataTable, gid GenericInstanceId, interfaceName String)
	let iface = try project.interfaces.get(interfaceName) otherwise 'noIface'
		return
	end 'noIface'

	let alreadyEmitted = project.witnessTables.containsForGid(gid, interfaceName: interfaceName)

	let mangledInstance = mangleInstanceForWitness(project, gid: gid)
	let mangledIface = sanitizeIdentifier(interfaceName)
	let label = "__witness_{mangledInstance}_{mangledIface}"

	var methodImplNames = StringArray.create()
	if alreadyEmitted 'reuseFromCache'
		let cached = project.witnessTables.gidMethodImplNamesFor(gid, interfaceName: interfaceName)
		for ci in 0 upto cached.count() 'eachCached'
			let thunkName = try cached.get(ci) otherwise panic("emitPerInstanceWitnessForConformance: cached.get OOB at {ci}")
			methodImplNames.push(thunkName)
		end 'eachCached'
	end 'reuseFromCache' else 'buildFresh'
		for m in iface.methods 'eachMethod'
			let thunkName = "__witness_thunk_{mangledInstance}_{mangledIface}_{m.name}"
			methodImplNames.push(thunkName)
		end 'eachMethod'
	end 'buildFresh'

	// Stage K.4: register every thunk (and the placeholders that share
	// the slot for unsatisfied where-clause pairs) as witness-conditional
	// roots keyed by THIS per-instance table's label. Std-DFE promotes
	// them iff a live function emits a `loadWitnessTable(label)` for this
	// conformance — keeping the thunk bodies in lockstep with the table's
	// reachability. Runs every pipeline run so cache-hit and cache-miss
	// paths populate identical conditional-root bindings.
	for i in 0 upto methodImplNames.count() 'rootEach'
		let thunkName = try methodImplNames.get(i) otherwise panic("emitPerInstanceWitnessForConformance: methodImplNames.get OOB at {i}")
		pushWitnessConditionalRoot(project, rdataLabel: label, funcName: thunkName)
	end 'rootEach'

	let isFatBoxed = maxonTypeWidthBytes(project, t: MaxonType.genericInstance(gid)) > 8

	if not alreadyEmitted 'emitNew'
		var table = WitnessTable.create(mangledInstance, interfaceName: interfaceName, label: label, methodImplNames: methodImplNames, parentWitnessLabel: ParentWitnessLabel.none, isFatBoxed: isFatBoxed)
		let bytes = encodeWitnessTable(table)
		addNamedGlobalData(globalData, name: label, data: bytes)
		project.staticRdataValues.upsert(label, value: bytes)
		project.witnessTables.internForGid(gid, interfaceName: interfaceName, label: label, methodImplNames: methodImplNames, isFatBoxed: isFatBoxed)
		// Pending thunk-synthesis list — read by `lowerMaxonToStd.
		// synthesizeWitnessThunks` so the bodies for these labels get
		// emitted in this pipeline run rather than relying on the stdlib
		// cache.
		project.pendingWitnessThunkGids.push(gid)
		project.pendingWitnessThunkInterfaces.push(interfaceName)
	end 'emitNew' else 'reuseCachedRdata'
		// Cache restore: the rdata bytes were captured into
		// `staticRdataValues` but `globalData` is fresh per pipeline run.
		// Re-add the bytes so the funcAbs64 relocs below land on a
		// registered label rather than offset 0. `addNamedGlobalData` is
		// idempotent on name.
		let bytes = try project.staticRdataValues.get(label) otherwise panic("emitPerInstanceWitnessForConformance: per-instance witness '{label}' marked alreadyEmitted but staticRdataValues is missing the entry — cache restore should have populated both")
		addNamedGlobalData(globalData, name: label, data: bytes)
	end 'reuseCachedRdata'

	// Re-push funcAbs64 relocs every pipeline run. Relocs live on
	// `globalData.pendingRdataRelocs` which is per-run; the cache brings
	// back the witness registry and the rdata bytes but NOT these
	// relocs. Without re-pushing, the method slots stay zero-filled in
	// rdata and indirect dispatch through the slot segfaults at runtime.
	for i in 0 upto methodImplNames.count() 'eachReloc'
		let implName = try methodImplNames.get(i) otherwise panic("emitPerInstanceWitnessForConformance: methodImplNames.get OOB at {i}")
		let slotOffset = WITNESS_OFFSET_METHODS + 8 * i
		pushFuncAbs64Reloc(globalData, rdataLabel: label, funcName: implName, offsetInLabel: slotOffset)
	end 'eachReloc'
end 'emitPerInstanceWitnessForConformance'

// Sanitize the printable form of a `genericInstance` to a valid C
// identifier suffix. `genericInstanceIdToString` yields e.g.
// `Array<Byte>` or `Map<String, Int>`; we collapse anything non-alphanumeric
// into a single underscore so the label round-trips through every linker.
// Exported so `LowerMaxonToStd`'s thunk synthesizer can produce the same
// mangling for the corresponding `__layout_<mangle>` label without
// importing private helpers.
export function mangleInstanceForWitness(project Project, gid GenericInstanceId) returns String
	let printable = genericInstanceIdToString(project, id: gid)
	return sanitizeIdentifier(printable)
end 'mangleInstanceForWitness'

// True iff any type-arg of `gid` is still parametric (a typeParameter or
// a generic-instance whose args are themselves parametric). Used to gate
// per-gid witness emission: conditional shapes get resolved at the
// caller's call site rather than statically here.
function gidIsConditional(project Project, gid GenericInstanceId) returns bool
	let (_, args) = project.genericInstances.get(gid)
	// Stage K.X.wasm: cheap top-level check first; if it doesn't fire,
	// fall back to the deeper recursive `anyNamedArgIsParametric` so a
	// wrapping gid like `WithIterIterator with (MapIterator with (Key,
	// Value), ...)` is recognised as parametric. Without the deeper
	// check, a per-instance witness emitted against such a gid would
	// mangle to `__witness_Element_*` / `__witness_ArrayIter_*` — labels
	// no path ever registers, panicking the wasm linker.
	if anyMaxonTypeIsConditional(args) 'cheap'
		return true
	end 'cheap'
	return anyNamedArgIsParametric(project, args: args)
end 'gidIsConditional'

// Resolve a bare type name to a representative MaxonType for sizing. Falls
// back to `MaxonType.named` for any name that isn't a primitive — that's a
// pointer-shaped value at the ABI level and the sizing helper treats it as
// 8 bytes.
function asMaxonTypeForName(project Project, name String) returns MaxonType
	if name == "Bool" or name == "bool" 'boolType'
		return MaxonType.boolean
	end 'boolType'
	if name == "Byte" or name == "byte" 'byteType'
		return MaxonType.integer
	end 'byteType'
	if name == "Int" or name == "int" 'intType'
		return MaxonType.integer
	end 'intType'
	if name == "Float" or name == "float" 'floatType'
		return MaxonType.float
	end 'floatType'
	if name == "string" or nonEmptyEquals(name, discovered: getCachedBuiltinStringLiteralTypeName()) 'stringType'
		return MaxonType.string
	end 'stringType'
	let id = project.typeNames.intern(name)
	return MaxonType.named(id)
end 'asMaxonTypeForName'
