// Phase 11.6: Analysis-based static-call inliner.
//
// Walks every caller's `func.call` op and decides — purely from IR shape
// (size, recursion, loop depth, arg-shape multipliers) — whether to inline
// the callee. No annotations: the analyzer decides entirely from IR.
// Recursion, indirect calls, and observable-frame callees are gated by code
// analysis, not user-facing flags.
//
// Pipeline placement (see PassPipeline.buildMidPipeline): runs at the
// Std level between `dce` and `insertRangeChecks`. Canonicalize + DCE
// re-run after the inliner so the descriptor-fold + mem2reg cascade
// inside newly-inlined bodies takes effect; `dceFunctions` then drops
// callees whose every static call site got inlined.
//
// **Phase 11.6 minimum-viable shape.** The decision rule and the call-graph
// integration are wired up, but the actual call-site splice is restricted
// to the simplest single-block, single-return shape (most stdlib
// accessors). Multi-block bodies, throwing callees (`tryCall`), and tail
// calls are left for 11.7 to expand once the per-decision invariants are
// proven by spec parity. This keeps the 459/459 baseline trivial to
// preserve while still recovering monomorphization-quality codegen for
// the hot accessor paths.
//
// Decision rule (priority order):
//   1. Skip if `callee` participates in a recursive SCC — never inline.
//   2. Skip if the call op is anything other than `StdCallOp.call` — try /
//      indirect / tail are out of scope at this phase.
//   3. Skip if the splice precondition fails (single-block + single-return).
//   4. Inline when op-count ≤ budget, where budget = OP_THRESHOLD scaled by
//      composing the call-site multipliers (loop depth, concrete-descriptor
//      arg, closure-literal arg, all-const-args). A callee at exactly
//      OP_THRESHOLD ops inlines with no multipliers; anything larger needs
//      at least one multiplier to fire.
//   5. Otherwise skip.
//
// Note: a former "always inline single-call-site callees" rule was removed
// because it ignored body size — a single caller of a 70+ op function (e.g.
// `Math.pow`) would unconditionally pull in the entire body and then cascade
// into nested helpers (`Math.log`, `Math.exp`) on the next fixpoint round.
// Single-caller cleanup is now subject to the same cost gate as everything
// else; `dceFunctions` still drops callees whose every call site got inlined.

// 10 is the floor at which trivial accessors (`Array.get`, `String.length`,
// simple getters) still inline unconditionally — anything larger only inlines
// when at least one call-site multiplier (loop depth, descriptor, closure,
// const-args) raises the budget above the callee size. The previous two-tier
// TINY/MEDIUM split was collapsed into a single threshold: regalloc still
// scales worse than linearly with function size (the dense
// `counts: RegIntArray` walk in `countOpReads` / `noteOpDefs` is the
// remaining cost), so keeping the base low and letting the multipliers
// promote only the call sites where inlining is justified produces faster
// per-test compiles without losing the wins on the hot paths.
let OP_THRESHOLD = 10
let LOOP_DEPTH_1_MULT = 3
let LOOP_DEPTH_2_MULT = 6
let CONCRETE_DESC_MULT = 2
let CLOSURE_LITERAL_MULT = 2

// When every call-site arg is a literal constant the inlined body almost
// always cascades to a single fold under the post-inliner Canonicalize+DCE
// (constant operands feed through the entire forward slice). The inlined
// code is then *smaller* than the call site itself, so the size budget
// drastically understates the win. ×2 covers `manyVars`-shaped helpers
// (~30 ops with 6 const args, folds to a single mov_imm). Gated on
// `calleeBodyIsPure` so it can't fire on bodies whose fold cascade
// dead-ends at an opaque call / memory / atomic op.
let ALL_CONST_ARGS_MULT = 2
let MAX_FIXPOINT_ROUNDS = 5

// Run the inliner over `module`. Returns the rewritten module (in place
// today; the explicit return is kept so future copy-on-write variants
// don't have to re-thread callers). Idempotent — additional rounds
// without progress exit immediately.
//
// `skipCallerNames` is an optional list of function names that should not be
// walked as callers. The user-pipeline run merges the entire stdlib snapshot
// into `module` so the inliner can see stdlib accessor bodies, but stdlib
// functions themselves were already inlined when the stdlib was compiled —
// re-walking them as callers wastes time proportional to stdlib size on every
// user compile (the dominant cost on tiny user inputs). The build-pipeline
// path that compiles the stdlib leaves `skipCallerNames` empty so all
// functions get walked.
//
// Phase 11.6's minimum-viable shape: the call-graph + decision-rule
// scaffolding is wired up, but the body-splice is gated to single-block
// single-return callees. Multi-block bodies and throwing callees are
// left as no-ops; calling code goes through the original call site
// unchanged.
export function inlineModule(module StdModule, project Project, skipCallerNames StringArray = StringArray.create()) returns StdModule
	let skipSet = buildSkipCallerSet(skipCallerNames)
	var rounds = 0
	var keepGoing = true
	var totalSplices = 0
	var totalLoopBonus = 0
	while keepGoing and rounds < MAX_FIXPOINT_ROUNDS 'fixpoint'
		rounds = rounds + 1
		let cg = buildCallGraph(module)
		let sccs = computeSccs(cg)
		let recursive = collectRecursive(sccs, cg: cg)
		let roundCounts = inlineOneRound(module, project: project, recursive: recursive, skipCallers: skipSet)
		totalSplices = totalSplices + roundCounts.splices
		totalLoopBonus = totalLoopBonus + roundCounts.loopBonus
		if roundCounts.splices == 0 'noChange'
			keepGoing = false
		end 'noChange'
	end 'fixpoint'
	logDebug(LogCategory.ir, message: function() gives "inliner: spliced {totalSplices} call site(s) across {rounds} round(s); {totalLoopBonus} from loop-depth bonus")
	return module
end 'inlineModule'

typealias CallerSkipSet = Map with (String, bool)

// Build a name → present map for O(1) caller-skip checks. Empty when no
// names are supplied — callers can short-circuit on count() == 0.
function buildSkipCallerSet(names StringArray) returns CallerSkipSet
	var set = CallerSkipSet.create()
	for name in names 'each'
		set.upsert(name, value: true)
	end 'each'
	return set
end 'buildSkipCallerSet'

type RoundCounts
	export var splices as ParsedInt
	export var loopBonus as ParsedInt

	export static function create(splices ParsedInt, loopBonus ParsedInt) returns RoundCounts
		return Self{splices: splices, loopBonus: loopBonus}
	end 'create'

	export static function zero() returns RoundCounts
		return Self{splices: 0, loopBonus: 0}
	end 'zero'
end 'RoundCounts'

function inlineOneRound(module StdModule, project Project, recursive CallGraphStringSet, skipCallers CallerSkipSet) returns RoundCounts
	var funcMap = StdFuncByNameForInliner.create()
	for func in module.functions 'index'
		funcMap.upsert(func.name, value: func)
	end 'index'
	var splices = 0
	var loopBonus = 0
	let skipPresent = skipCallers.count() > 0
	for callerIdx in 0 upto module.functions.count() 'eachCaller'
		var caller = try module.functions.get(callerIdx) otherwise panic("inlineOneRound: functions.get OOB at {callerIdx}")
		if skipPresent 'maybeSkip'
			let isSkip = try skipCallers.get(caller.name) otherwise false
			if isSkip 'skipThisCaller'
				continue
			end 'skipThisCaller'
		end 'maybeSkip'
		let counts = processOneCaller(module, project: project, caller: caller, funcMap: funcMap, recursive: recursive)
		splices = splices + counts.splices
		loopBonus = loopBonus + counts.loopBonus
	end 'eachCaller'
	return RoundCounts.create(splices, loopBonus: loopBonus)
end 'inlineOneRound'

typealias StdFuncByNameForInliner = Map with (String, IrFunction)

function processOneCaller(module StdModule, project Project, caller IrFunction, funcMap StdFuncByNameForInliner, recursive CallGraphStringSet) returns RoundCounts
	var splices = 0
	var loopBonus = 0
	// Snapshot the caller's block list — multi-block splices append fresh
	// blocks to caller.blockRefs and the outer iteration must not observe
	// its own additions (otherwise newly-inlined blocks get re-walked
	// inside the same round, which is wasteful and risks visiting a
	// continuation block before its predecessors are stable). The next
	// fixpoint round picks up any further inlining opportunities.
	let blockSnapshot = caller.blockRefs.clone()
	// Loop-depth for the budget multiplier (C2.c). Computed once per caller
	// per round: the snapshot's block ids are all < the original
	// caller.nextBlockId, so the depth array stays valid for every call site
	// we visit even after splices append fresh blocks. New back-edges from
	// inlined bodies can't extend a loop containing an original caller block
	// (the splice only adds entry/continuation edges, no edge from a callee
	// block back to an original block). Re-runs next fixpoint round.
	let loopDepth = computeLoopDepth(caller, module: module)
	for blockRef in blockSnapshot 'eachBlock'
		var block = try module.blocks.get(blockRef) otherwise panic("processOneCaller: blockRef {blockRef} not in module")
		let blockDepth = lookupLoopDepth(loopDepth, blockId: block.id)
		// Walk a clone of opRefs — the splice rewrites the live list as it
		// runs (one entry removed, the callee body's entries inserted in
		// place), and the iteration must not observe its own mutations.
		let snapshot = block.opRefs.clone()
		for opIdx in snapshot 'eachOp'
			let decision = decideInline(module, project: project, opIdx: opIdx, caller: caller, funcMap: funcMap, recursive: recursive, loopDepth: blockDepth)
			if decision.inline 'wantInline'
				if performInline(module, project: project, caller: caller, block: block, opIdx: opIdx, funcMap: funcMap) 'didInline'
					splices = splices + 1
					if decision.loopBonus 'wasBonus'
						loopBonus = loopBonus + 1
					end 'wasBonus'
				end 'didInline'
			end 'wantInline'
		end 'eachOp'
	end 'eachBlock'
	return RoundCounts.create(splices, loopBonus: loopBonus)
end 'processOneCaller'

function lookupLoopDepth(loopDepth RegIntArray, blockId BlockId) returns ParsedInt
	let raw = try loopDepth.get(blockId) otherwise return 0
	return raw as ParsedInt
end 'lookupLoopDepth'

type InlineDecision
	export var inline as bool
	export var loopBonus as bool

	export static function skip() returns InlineDecision
		return Self{inline: false, loopBonus: false}
	end 'skip'

	export static function accept(loopBonus bool) returns InlineDecision
		return Self{inline: true, loopBonus: loopBonus}
	end 'accept'
end 'InlineDecision'

// Decide whether to inline the callee at this call site. Returns skip() on
// any of the disqualifying conditions in the priority-order list at the
// top of this file. The `loopBonus` flag in accept() reports whether the
// call site was inlined only because the loop-depth bonus pushed budget
// past calleeOps — used for the inliner-debug telemetry counter.
function decideInline(module StdModule, project Project, opIdx OpIndex, caller IrFunction, funcMap StdFuncByNameForInliner, recursive CallGraphStringSet, loopDepth ParsedInt) returns InlineDecision
	let callShape = extractCallShape(module, opIdx: opIdx)
	if callShape.kind != CallShapeKind.staticCall 'notInlinable'
		return InlineDecision.skip()
	end 'notInlinable'
	let calleeName = callShape.callee
	if calleeName.isEmpty() 'noCallee'
		return InlineDecision.skip()
	end 'noCallee'
	if recursive.contains(calleeName) 'recursive'
		return InlineDecision.skip()
	end 'recursive'
	if calleeName == caller.name 'selfCall'
		// Defensive: SCC catches this, but a stale recursive set during
		// early development could miss it. Belt-and-suspenders is cheap.
		return InlineDecision.skip()
	end 'selfCall'
	let callee = try funcMap.get(calleeName) otherwise 'noBody'
		// Stdlib intrinsics / runtime helpers have no IR body in this
		// module — there's nothing to splice, so leave the call alone.
		return InlineDecision.skip()
	end 'noBody'
	if not isSpliceableShape(module, callee: callee) 'unsupportedShape'
		return InlineDecision.skip()
	end 'unsupportedShape'
	if calleeProducesObservableFrame(module, project: project, callee: callee) 'frameVisible'
		// Skip callees whose stack frame must remain observable: any callee
		// whose return goes through a typealias range check (insertRangeChecks
		// runs after the inliner; folding it away would erase the
		// "in callee.name" frame the panic stack trace expects), or any
		// callee whose body invokes the runtime panic helper directly. The
		// spec suite encodes these frames in `range-check-panic` /
		// `panic.in-function`, so the gate is mandatory for parity.
		return InlineDecision.skip()
	end 'frameVisible'
	let calleeOps = countCalleeOps(module, callee: callee)
	if calleeOps == 0 'emptyBody'
		return InlineDecision.skip()
	end 'emptyBody'
	// Hard cap: even with every multiplier composed the budget can't exceed
	// OP_THRESHOLD × LOOP_DEPTH_2_MULT × CONCRETE_DESC_MULT ×
	// CLOSURE_LITERAL_MULT × ALL_CONST_ARGS_MULT. Skip anything bigger up
	// front so we don't waste time computing the budget for hopeless
	// candidates.
	let maxBudget = OP_THRESHOLD * LOOP_DEPTH_2_MULT * CONCRETE_DESC_MULT * CLOSURE_LITERAL_MULT * ALL_CONST_ARGS_MULT
	if calleeOps > maxBudget 'tooBig'
		return InlineDecision.skip()
	end 'tooBig'
	let budget = computeInliningBudget(module, project: project, callShape: callShape, caller: caller, funcMap: funcMap, loopDepth: loopDepth)
	if calleeOps > budget 'overBudget'
		return InlineDecision.skip()
	end 'overBudget'
	let baseBudget = computeInliningBudget(module, project: project, callShape: callShape, caller: caller, funcMap: funcMap, loopDepth: 0)
	let viaBonus = calleeOps > baseBudget
	return InlineDecision.accept(viaBonus)
end 'decideInline'

// Loop-depth-and-arg-shape budget. C2.c wires in the loop multiplier
// (callSite.loopDepth from CfgAnalysis.computeLoopDepth) so call sites
// inside hot loops get a larger budget. The three multipliers compose
// multiplicatively: a depth-1 call site with a concrete descriptor and a
// closure-literal arg gets ×3 × ×2 × ×2 = ×12 budget. The depth bonus is
// capped at LOOP_DEPTH_2_MULT (depth ≥ 2 doesn't increase further) because
// deeper nesting amplifies binary-size cost without proportional
// hot-path-frequency gain.
function computeInliningBudget(module StdModule, project Project, callShape CallShape, caller IrFunction, funcMap StdFuncByNameForInliner, loopDepth ParsedInt) returns ParsedInt
	var budget = OP_THRESHOLD as ParsedInt
	if loopDepth >= 2 'depthDeep'
		budget = budget * LOOP_DEPTH_2_MULT
	end 'depthDeep' else 'depthShallow'
		if loopDepth == 1 'depthOne'
			budget = budget * LOOP_DEPTH_1_MULT
		end 'depthOne'
	end 'depthShallow'
	if callSiteHasConcreteDescriptorArg(module, project: project, caller: caller, argIds: callShape.argIds) 'concreteDesc'
		budget = budget * CONCRETE_DESC_MULT
	end 'concreteDesc'
	if callSiteHasClosureLiteralArg(module, caller: caller, argIds: callShape.argIds) 'closureLit'
		budget = budget * CLOSURE_LITERAL_MULT
	end 'closureLit'
	if callSiteAllArgsAreConstants(module, caller: caller, argIds: callShape.argIds) 'allConst'
		// Bonus only sound when the body is pure arithmetic+control —
		// the assumed "const args fold the body to a single value" cascade
		// dead-ends at any opaque op (call, atomic, memcpy, OS, load/store,
		// indirect call, etc.). `__managed_mem_create` shaped bodies have
		// const args at every array-literal call site but contain
		// `__slab_alloc` + `atomicInc` + struct stores — those don't fold,
		// so inlining is pure code bloat. Gate the bonus on purity.
		let callee = try funcMap.get(callShape.callee) otherwise return budget
		if calleeBodyIsPure(module, callee: callee) 'pure'
			budget = budget * ALL_CONST_ARGS_MULT
		end 'pure'
	end 'allConst'
	return budget
end 'computeInliningBudget'

// Approximate "concrete descriptor" detection: any arg whose definition
// is a `loadLayoutDescriptor(label)` where `label` is in the project's
// layout-descriptor registry counts. Walks the module ops; an arg
// whose producer isn't in this module (e.g. a function param from
// outside) returns false. Used only for budget multiplication, so a
// false negative just means "don't apply the bonus" — never wrong.
function callSiteHasConcreteDescriptorArg(module StdModule, project Project, caller IrFunction, argIds ValueIdArray) returns bool
	for argId in argIds 'each'
		if argDefinedAsConcreteDescriptor(module, project: project, caller: caller, argId: argId) 'hit'
			return true
		end 'hit'
	end 'each'
	return false
end 'callSiteHasConcreteDescriptorArg'

function argDefinedAsConcreteDescriptor(module StdModule, project Project, caller IrFunction, argId ValueId) returns bool
	if let label = try findLoadLayoutDescriptorLabel(module, caller: caller, valueId: argId) 'haveLabel'
		return project.staticRdataValues.contains(label)
	end 'haveLabel'
	return false
end 'argDefinedAsConcreteDescriptor'

// Scope the descriptor-load search to the *caller's* op set. ValueIds are
// function-local (allocValueId is per-IrFunction), so scanning the entire
// module produces spurious matches whenever some unrelated function happens
// to have a `loadLayoutDescriptor` whose resultId collides with this call's
// argId. Restricting to the caller's blocks is both correct and faster.
function findLoadLayoutDescriptorLabel(module StdModule, caller IrFunction, valueId ValueId) returns String throws DescriptorLabelError
	for blockRef in caller.blockRefs 'eachBlock'
		let block = try module.blocks.get(blockRef) otherwise continue
		for opIdx in block.opRefs 'eachOp'
			let op = try module.ops.get(opIdx) otherwise continue
			if let label = try matchLayoutLoad(op, valueId: valueId) 'hit'
				return label
			end 'hit'
		end 'eachOp'
	end 'eachBlock'
	throw DescriptorLabelError.notFound
end 'findLoadLayoutDescriptorLabel'

enum DescriptorLabelError implements Error
	notFound
end 'DescriptorLabelError'

function matchLayoutLoad(op StdOp, valueId ValueId) returns String throws DescriptorLabelError
	let sys = match op 'outer'
		system(s) gives s
		default throws DescriptorLabelError.notFound
	end 'outer'
	let (resultId, label) = match sys 'shape'
		loadLayoutDescriptor(rid, l) gives(rid, l)
		default throws DescriptorLabelError.notFound
	end 'shape'
	if resultId != valueId 'mismatch'
		throw DescriptorLabelError.notFound
	end 'mismatch'
	return label
end 'matchLayoutLoad'

// Closure-literal heuristic: a call site is closure-literal-shaped when
// any arg ValueId is the resultId of a `funcRef` op. The plan calls this
// "closure literal" because phase 10 lifts closures into named functions
// and emits a funcRef at the call site to bind the env.
function callSiteHasClosureLiteralArg(module StdModule, caller IrFunction, argIds ValueIdArray) returns bool
	for argId in argIds 'each'
		if argDefinedAsFuncRef(module, caller: caller, valueId: argId) 'hit'
			return true
		end 'hit'
	end 'each'
	return false
end 'callSiteHasClosureLiteralArg'

// Same scoping rationale as findLoadLayoutDescriptorLabel above: ValueIds
// are function-local, so the funcRef-producer search must be limited to the
// caller's own blocks. Without this, an unrelated funcRef anywhere in the
// module can spuriously trigger the closure-literal budget multiplier.
function argDefinedAsFuncRef(module StdModule, caller IrFunction, valueId ValueId) returns bool
	for blockRef in caller.blockRefs 'eachBlock'
		let block = try module.blocks.get(blockRef) otherwise continue
		for opIdx in block.opRefs 'eachOp'
			let op = try module.ops.get(opIdx) otherwise continue
			let isMatch = match op 'shape'
				arith gives false
				control gives false
				call(c) gives matchFuncRef(c, valueId: valueId)
				memory gives false
				system gives false
			end 'shape'
			if isMatch 'hit'
				return true
			end 'hit'
		end 'eachOp'
	end 'eachBlock'
	return false
end 'argDefinedAsFuncRef'

function matchFuncRef(op StdCallOp, valueId ValueId) returns bool
	return match op 'shape'
		funcRef(resultId, _) gives resultId == valueId
		ret gives false
		call gives false
		tryCall gives false
		indirectCall gives false
		witnessCall gives false
		witnessTryCall gives false
		tailCall gives false
		param gives false
		errorReturn gives false
	end 'shape'
end 'matchFuncRef'

// All-constant-args heuristic: every arg's defining op in the caller is a
// `StdArithOp.const`. Empty arg lists return false (no win to be had from a
// zero-arg call — the body's already free of arg-dependent shape).
function callSiteAllArgsAreConstants(module StdModule, caller IrFunction, argIds ValueIdArray) returns bool
	if argIds.count() == 0 'noArgs'
		return false
	end 'noArgs'
	for argId in argIds 'each'
		if not argDefinedAsConst(module, caller: caller, valueId: argId) 'miss'
			return false
		end 'miss'
	end 'each'
	return true
end 'callSiteAllArgsAreConstants'

// Same caller-scoped search as the descriptor / funcRef helpers above —
// ValueIds are function-local, so a module-wide scan would alias unrelated
// const producers from other functions onto this caller's argId.
function argDefinedAsConst(module StdModule, caller IrFunction, valueId ValueId) returns bool
	for blockRef in caller.blockRefs 'eachBlock'
		let block = try module.blocks.get(blockRef) otherwise continue
		for opIdx in block.opRefs 'eachOp'
			let op = try module.ops.get(opIdx) otherwise continue
			let isMatch = match op 'shape'
				arith(a) gives matchArithConst(a, valueId: valueId)
				control gives false
				call gives false
				memory gives false
				system gives false
			end 'shape'
			if isMatch 'hit'
				return true
			end 'hit'
		end 'eachOp'
	end 'eachBlock'
	return false
end 'argDefinedAsConst'

function matchArithConst(op StdArithOp, valueId ValueId) returns bool
	return match op 'shape'
		const(c) gives c.resultId == valueId
		unary gives false
		binary gives false
	end 'shape'
end 'matchArithConst'

// "Pure" for the const-args bonus means: const args feeding the body produce
// a forward-slice fold cascade that collapses to a single value. That holds
// only when every op is foldable shape — arith ops (folded by Canonicalize),
// control flow (branches on const fold; phis collapse), and `ret`. Anything
// that returns an opaque address, calls external code, hits memory, or
// performs an atomic / OS operation dead-ends the cascade and leaves the
// inlined body as full-size code bloat.
function calleeBodyIsPure(module StdModule, callee IrFunction) returns bool
	for blockRef in callee.blockRefs 'eachBlock'
		let block = try module.blocks.get(blockRef) otherwise continue
		for opIdx in block.opRefs 'eachOp'
			let op = try module.ops.get(opIdx) otherwise continue
			if not isPureOp(op) 'impure'
				return false
			end 'impure'
		end 'eachOp'
	end 'eachBlock'
	return true
end 'calleeBodyIsPure'

function isPureOp(op StdOp) returns bool
	return match op 'shape'
		arith gives true
		control gives true
		call(c) gives c.rawValue.isPureForInlining
		memory gives false
		system gives false
	end 'shape'
end 'isPureOp'

// Stack-trace preservation gate. The Maxon runtime stack trace lists
// every function frame on the way down to the panic site; inlining a
// frame collapses it out. Two shapes spec-test for the frame's
// presence:
//
//   1. Callees whose return type is a ranged typealias and whose range
//      is narrower than the underlying ABI type. `insertRangeChecks`
//      runs *after* the inliner, so once we splice the body the
//      original callee disappears and its range check never gets
//      inserted — the panic either fires from main's frame (wrong
//      message label) or doesn't fire at all (range check missing).
//   2. Callees whose body directly invokes `mrt_panic`. The runtime
//      panic helper produces the stack trace by walking call frames;
//      inlining the caller into a deeper frame loses the "in
//      callee.name" line.
//
// Both are detectable from the project's existing metadata
// (`funcReturnTypes` + `typealiasRanges` for #1; a body-walk looking
// for `mrt_panic` calls for #2). When either fires, the inliner
// leaves the call site untouched and the function survives DFE.
function calleeProducesObservableFrame(module StdModule, project Project, callee IrFunction) returns bool
	if calleeReturnHasRangeCheck(project, callee: callee) 'rangeCheck'
		return true
	end 'rangeCheck'
	if calleeBodyInvokesPanic(module, callee: callee) 'panicCall'
		return true
	end 'panicCall'
	return false
end 'calleeProducesObservableFrame'

function calleeReturnHasRangeCheck(project Project, callee IrFunction) returns bool
	let returnType = try project.funcReturnTypes.get(callee.name) otherwise return false
	let aliasName = maxonReturnTypeName(project, ref: returnType)
	if aliasName.isEmpty() 'noAlias'
		return false
	end 'noAlias'
	let range = try project.typealiasRanges.get(aliasName) otherwise return false
	return not isFullRange(project, aliasName: aliasName, range: range)
end 'calleeReturnHasRangeCheck'

function calleeBodyInvokesPanic(module StdModule, callee IrFunction) returns bool
	for blockRef in callee.blockRefs 'eachBlock'
		let block = try module.blocks.get(blockRef) otherwise continue
		for opIdx in block.opRefs 'eachOp'
			if opCallsPanic(module, opIdx: opIdx) 'hit'
				return true
			end 'hit'
		end 'eachOp'
		if block.hasTerminatorOp() 'hasTerm'
			if opCallsPanic(module, opIdx: block.terminatorIndex()) 'termHit'
				return true
			end 'termHit'
		end 'hasTerm'
	end 'eachBlock'
	return false
end 'calleeBodyInvokesPanic'

function opCallsPanic(module StdModule, opIdx OpIndex) returns bool
	let op = try module.ops.get(opIdx) otherwise return false
	return match op 'outer'
		call(inner) gives callOpInvokesPanic(inner)
		arith gives false
		control gives false
		memory gives false
		system gives false
	end 'outer'
end 'opCallsPanic'

function callOpInvokesPanic(op StdCallOp) returns bool
	return match op 'inner'
		call(_, callee, _) gives callee == "mrt_panic"
		ret gives false
		tryCall(_, callee, _, _) gives callee == "mrt_panic"
		indirectCall gives false
		witnessCall gives false
		witnessTryCall gives false
		funcRef(_, funcName) gives funcName == "mrt_panic"
		tailCall(callee, _) gives callee == "mrt_panic"
		param gives false
		errorReturn gives false
	end 'inner'
end 'callOpInvokesPanic'

// Splice precondition. Phase 11.6 accepted only single-block + single-ret
// shapes; C2.b widens this to multi-block bodies whose every terminator is
// either a `ret`, an unconditional `br`, or a `condBr`. Try-call /
// indirect-call / tail-call terminators and slot ops are still rejected —
// the existing rewrite paths don't know how to compose those across the
// inline boundary.
function isSpliceableShape(module StdModule, callee IrFunction) returns bool
	if callee.blockRefs.count() == 0 'noBlocks'
		return false
	end 'noBlocks'
	if callee.blockRefs.count() == 1 'singleBlock'
		return isSingleBlockSpliceable(module, callee: callee)
	end 'singleBlock'
	return isMultiBlockSpliceable(module, callee: callee)
end 'isSpliceableShape'

function isSingleBlockSpliceable(module StdModule, callee IrFunction) returns bool
	let blockRef = try callee.blockRefs.get(0) otherwise panic("isSingleBlockSpliceable: callee has 1 block but get failed")
	let block = try module.blocks.get(blockRef) otherwise panic("isSingleBlockSpliceable: blockRef {blockRef} not in module")
	if not block.hasTerminatorOp() 'noTerm'
		return false
	end 'noTerm'
	let term = try module.ops.get(block.terminatorIndex()) otherwise panic("isSingleBlockSpliceable: terminator opIdx not in module")
	// Both `ret` and `errorReturn` collapse cleanly into a binding-and-fall-
	// through during splice; everything else needs special continuation
	// wiring or is outright unsupported.
	return match term 'shape'
		call(inner) gives inner.rawValue.isRet or inner.rawValue.isErrorReturn
		arith gives false
		control gives false
		memory gives false
		system gives false
	end 'shape'
end 'isSingleBlockSpliceable'

// Multi-block splice precondition. Every block must:
//   - have a real terminator op (no fallthrough/unset/dead)
//   - terminate with `ret`, `br`, or `condBr`
//   - contain no slot-touching memory ops in its body or terminator
// No body op may be a `tryCall`, `indirectCall`, or `tailCall` — those
// shapes either need exception-edge wiring or break the inliner's
// strict-static-call assumption.
function isMultiBlockSpliceable(module StdModule, callee IrFunction) returns bool
	for blockRef in callee.blockRefs 'eachBlock'
		let block = try module.blocks.get(blockRef) otherwise panic("isMultiBlockSpliceable: blockRef {blockRef} not in module")
		if not block.hasTerminatorOp() 'noTerm'
			return false
		end 'noTerm'
		let term = try module.ops.get(block.terminatorIndex()) otherwise panic("isMultiBlockSpliceable: terminator opIdx not in module")
		if not isAllowedTerminator(term) 'badTerm'
			return false
		end 'badTerm'
		for bodyOpIdx in block.opRefs 'eachOp'
			let op = try module.ops.get(bodyOpIdx) otherwise continue
			if opTouchesSlot(op) 'slot'
				return false
			end 'slot'
			if isUnsupportedBodyShape(op) 'badBody'
				return false
			end 'badBody'
		end 'eachOp'
	end 'eachBlock'
	return true
end 'isMultiBlockSpliceable'

function isAllowedTerminator(op StdOp) returns bool
	return match op 'outer'
		arith gives false
		control(c) gives isAllowedControlTerm(c)
		// `ret` and `errorReturn` both end a block by returning a value to
		// the caller — the splice path handles both: ret threads the body
		// result back, errorReturn additionally binds the tryCall site's
		// errorFlagId. Every other call shape is rejected as a terminator.
		call(c) gives c.rawValue.isRet or c.rawValue.isErrorReturn
		memory gives false
		system gives false
	end 'outer'
end 'isAllowedTerminator'

function isAllowedControlTerm(op StdControlOp) returns bool
	return match op 'shape'
		br gives true
		condBr gives true
	end 'shape'
end 'isAllowedControlTerm'

// Body ops that the multi-block splice can't carry across cleanly.
// `indirectCall` escapes the inliner's static-callee model; `tailCall`
// changes the call's frame disposition. `tryCall` body ops are fine —
// the callee's local `try foo` keeps its bound flag virtual local to the
// callee body, and bindBodyRemap allocates fresh caller-local ValueIds
// for both defs (resultId + errorFlagId) so the spliced op refers to no
// stale ids. Plain `call`/`funcRef`/`param`/`ret` and any non-call-
// category op are fine.
function isUnsupportedBodyShape(op StdOp) returns bool
	return match op 'outer'
		arith gives false
		control gives false
		call(c) gives c.rawValue.isUnsupportedInInlineBody
		memory gives false
		system gives false
	end 'outer'
end 'isUnsupportedBodyShape'

function countCalleeOps(module StdModule, callee IrFunction) returns ParsedInt
	var total = 0
	for blockRef in callee.blockRefs 'eachBlock'
		let block = try module.blocks.get(blockRef) otherwise panic("countCalleeOps: blockRef {blockRef} not in module")
		total = total + block.opRefs.count()
		if block.hasTerminatorOp() 'hasTerm'
			total = total + 1
		end 'hasTerm'
	end 'eachBlock'
	return total
end 'countCalleeOps'

// CallShape: distilled view of a call op for the inliner. `kind` segregates
// the only call shape the inliner cares about (a static `func.call`); the
// rest fold into one bucket.
enum CallShapeKind
	staticCall
	notInlinable
end 'CallShapeKind'

type CallShape
	export var kind as CallShapeKind
	export var callee as String
	// Primary result virtual (R8/X0 ABI register).
	export var resultId as ValueId
	// Bound error-flag virtual for tryCall shapes. 0 for non-throwing
	// `call` sites where no error flag is in play.
	export var errorFlagId as ValueId
	export var argIds as ValueIdArray

	export static function notInlinable() returns CallShape
		return Self{
			kind: CallShapeKind.notInlinable,
			callee: "",
			resultId: 0,
			errorFlagId: 0,
			argIds: ValueIdArray.create()
		}
	end 'notInlinable'

	export static function fromStaticCall(resultId ValueId, callee String, argIds ValueIdArray) returns CallShape
		return Self{
			kind: CallShapeKind.staticCall,
			callee: callee,
			resultId: resultId,
			errorFlagId: 0,
			argIds: argIds
		}
	end 'fromStaticCall'

	export static function fromTryCall(resultId ValueId, callee String, argIds ValueIdArray, errorFlagId ValueId) returns CallShape
		return Self{
			kind: CallShapeKind.staticCall,
			callee: callee,
			resultId: resultId,
			errorFlagId: errorFlagId,
			argIds: argIds
		}
	end 'fromTryCall'
end 'CallShape'

function extractCallShape(module StdModule, opIdx OpIndex) returns CallShape
	let op = try module.ops.get(opIdx) otherwise panic("extractCallShape: opIdx {opIdx} not in module.ops")
	return match op 'outer'
		call(inner) gives extractFromCallOp(inner)
		arith gives CallShape.notInlinable()
		control gives CallShape.notInlinable()
		memory gives CallShape.notInlinable()
		system gives CallShape.notInlinable()
	end 'outer'
end 'extractCallShape'

function extractFromCallOp(op StdCallOp) returns CallShape
	return match op 'kind'
		call(resultId, callee, argIds) gives CallShape.fromStaticCall(resultId, callee: callee, argIds: argIds)
		ret gives CallShape.notInlinable()
		// tryCall sites are now inlinable: the splice rewrites the callee's
		// `errorReturn` terminator into a binding that hands both retVal and
		// errorFlag back to the caller (mirroring the multi-value-return ABI
		// the lowerings just established).
		tryCall(resultId, callee, argIds, errorFlagId) gives CallShape.fromTryCall(resultId, callee: callee, argIds: argIds, errorFlagId: errorFlagId)
		indirectCall gives CallShape.notInlinable()
		witnessCall gives CallShape.notInlinable()
		// witnessTryCall dispatches through a witness table; like witnessCall
		// the static callee is unknown, so it's not inlinable.
		witnessTryCall gives CallShape.notInlinable()
		funcRef gives CallShape.notInlinable()
		tailCall gives CallShape.notInlinable()
		param gives CallShape.notInlinable()
		errorReturn gives CallShape.notInlinable()
	end 'kind'
end 'extractFromCallOp'

// Phase 11.6 splice. Single-block + single-return callees only — the gate
// in `isSpliceableShape` enforces that. The body splice runs in three
// phases:
//
//   1. Build a callee-ValueId → caller-ValueId remap. Param ops collapse
//      to the call-site arg ValueIds; every other definer gets a fresh
//      caller-local ValueId allocated past the caller's current max.
//   2. Replace the call op in the caller's block.opRefs with the rewritten
//      callee body (skipping `param` ops at the head and the trailing
//      `ret`). Each rewritten op has both its define and its operand
//      ValueIds run through the remap.
//   3. Substitute the original call's resultId with the inlined return
//      value (`remap[ret.retValId]`) across every op in every block of
//      the caller. mem2reg's IDF placement only inserts blockArgs at
//      join points, so a non-blockArg use of the call result can live
//      anywhere reachable from the call site — we walk the whole
//      function rather than try to recompute reach.
//
// Drops the caller's per-function MIR/MID/code memos so the next query
// recomputes from the rewritten body. Returning `false` from any
// validity gate aborts the splice with no caller mutation.
function performInline(module StdModule, project Project, caller IrFunction, block IrBlock, opIdx OpIndex, funcMap StdFuncByNameForInliner) returns bool
	let callShape = extractCallShape(module, opIdx: opIdx)
	if callShape.kind != CallShapeKind.staticCall 'notStatic'
		return false
	end 'notStatic'
	let callee = try funcMap.get(callShape.callee) otherwise return false
	if callee.blockRefs.count() == 0 'noBlocks'
		return false
	end 'noBlocks'
	if callee.blockRefs.count() > 1 'multi'
		return performMultiBlockInline(module, project: project, caller: caller, block: block, opIdx: opIdx, callee: callee, callShape: callShape)
	end 'multi'
	let calleeBlockRef = try callee.blockRefs.get(0) otherwise panic("performInline: callee.blockRefs.get(0) failed after count==1")
	let calleeBlock = try module.blocks.get(calleeBlockRef) otherwise panic("performInline: blockRef {calleeBlockRef} not in module")
	if not calleeBlock.hasTerminatorOp() 'noTerm'
		return false
	end 'noTerm'
	let calleeRet = try module.ops.get(calleeBlock.terminatorIndex()) otherwise panic("performInline: callee terminator opIdx not in module.ops")
	let retValId = retValueIdOrSentinel(calleeRet)
	if retValId == REMAP_INVALID and not stdReturnTypeIsVoid(callee.returnType) 'badRet'
		return false
	end 'badRet'
	if calleeBodyTouchesSlots(module, calleeBlock: calleeBlock) 'usesSlots'
		// Slot ops would need slot-id remapping into the caller's frame —
		// not yet implemented. Most accessors don't touch slots after
		// mem2reg, so this gate is rarely hit.
		return false
	end 'usesSlots'

	// Phase 1: build the remap.
	let calleeMaxId = scanMaxValueId(callee, module: module)
	var nextId = scanMaxValueId(caller, module: module) + 1
	var remap = ValueIdArray.create()
	while remap.count() <= calleeMaxId 'init'
		remap.push(REMAP_INVALID)
	end 'init'
	bindParamRemap(module, calleeBlock: calleeBlock, argIds: callShape.argIds, remap: remap)
	nextId = bindBodyRemap(module, calleeBlock: calleeBlock, calleeTermIdx: calleeBlock.terminatorIndex(), remap: remap, nextId: nextId)

	// Phase 2: replace the call op in caller's block.opRefs with the
	// rewritten body. Find the call's position first; insert is at the
	// same position so the splice is visually "in place".
	let posInBlock = try findOpPosition(block, opIdx: opIdx) otherwise return false
	let removedIdx = try block.opRefs.remove(posInBlock) otherwise panic("performInline: remove at {posInBlock} failed")
	if removedIdx != opIdx 'mismatch'
		panic("performInline: removed opIdx {removedIdx} != expected {opIdx}")
	end 'mismatch'
	emitInlinedBody(module, callerBlock: block, calleeBlock: calleeBlock, remap: remap, insertAt: posInBlock)

	// Phase 3: rewrite the caller's existing ops so any reference to the
	// call's old resultId now reads the inlined return value. Two cases:
	//  - Plain `call` site whose callee is non-void: substitute resultId.
	//  - `tryCall` site (always has resultId regardless of return type — the
	//    multi-value-return ABI sets R8 to a default zero for void
	//    throwing-callees): substitute resultId AND errorFlagId.
	let isTryCallSite = callShape.errorFlagId != 0
	let needsResultSub = isTryCallSite or not stdReturnTypeIsVoid(callee.returnType)
	if needsResultSub 'hasReturn'
		let inlinedRet = try remap.get(retValId) otherwise panic("performInline: retValId {retValId} not in remap")
		if inlinedRet == REMAP_INVALID 'unmapped'
			panic("performInline: ret ValueId {retValId} not bound by callee body walk")
		end 'unmapped'
		substituteCallResultInCaller(module, caller: caller, oldId: callShape.resultId, newId: inlinedRet)
	end 'hasReturn'

	// Phase 3b: when the call site was a tryCall, also rebind the caller's
	// errorFlagId to the value the callee handed back via `errorReturn`.
	// `isErrorReturnOpStd(calleeRet)` is the gate: a `ret` callee can't be
	// inlined for a tryCall site (the ABI mismatch would drop the flag),
	// and conversely `errorReturn` can't appear when the call site is a
	// plain `call` (the lowerings keep these in lockstep).
	if isTryCallSite 'tryCallSite'
		if not isErrorReturnOpStd(calleeRet) 'wrongTerm'
			// Defensive — the spliceability gate should already have rejected
			// a `ret`-terminated callee for a tryCall site if the lowerings
			// ever drift apart. Bail rather than mis-bind the flag.
			return false
		end 'wrongTerm'
		let calleeErrorFlagId = errorFlagIdOrSentinel(calleeRet)
		if calleeErrorFlagId == REMAP_INVALID 'noFlag'
			panic("performInline: errorReturn missing errorFlagId")
		end 'noFlag'
		let inlinedFlag = try remap.get(calleeErrorFlagId) otherwise panic("performInline: calleeErrorFlagId {calleeErrorFlagId} not in remap")
		if inlinedFlag == REMAP_INVALID 'unmappedFlag'
			panic("performInline: errorFlagId {calleeErrorFlagId} not bound by callee body walk")
		end 'unmappedFlag'
		substituteCallResultInCaller(module, caller: caller, oldId: callShape.errorFlagId, newId: inlinedFlag)
	end 'tryCallSite'

	invalidateCachedHash(project, callerName: caller.name)
	logTrace(LogCategory.ir, message: function() gives "inliner: spliced @{callShape.callee} into @{caller.name} (call op #{opIdx} in block_{block.id})")
	return true
end 'performInline'

// C2.b multi-block splice. The callee owns N blocks; we duplicate every
// block into the caller under fresh BlockIds, split the call-site block at
// the call op, jump into the inlined entry, and stitch every callee `ret`
// onto a fresh continuation block that resumes the caller's post-call
// code. When the callee returns a value the continuation block carries a
// blockArg phi that every `ret` feeds via a `br` arglist; the caller's
// uses of the original call result are then substituted to read the phi.
//
// All callee blocks are appended to the caller's blockRefs (entry block
// stays at index 0, so post-splice ordering keeps the dominator-tree
// invariants the rest of the pipeline assumes). BlockIds are allocated
// from `caller.nextBlockId`; the caller's `nextBlockId` is bumped by
// (calleeBlocks + 1) — one slot per cloned block plus the continuation.
function performMultiBlockInline(module StdModule, project Project, caller IrFunction, block IrBlock, opIdx OpIndex, callee IrFunction, callShape CallShape) returns bool
	let posInBlock = try findOpPosition(block, opIdx: opIdx) otherwise return false

	// Phase 1: allocate fresh BlockIds for every callee block plus the
	// continuation. Build callee-blockId → caller-blockId remap.
	let calleeMaxBlockId = scanMaxCalleeBlockId(callee)
	var blockRemap = BlockIdArray.create()
	while blockRemap.count() <= calleeMaxBlockId 'init'
		blockRemap.push(REMAP_INVALID)
	end 'init'
	for cBlockRef in callee.blockRefs 'eachCalleeBlock'
		let cBlock = try module.blocks.get(cBlockRef) otherwise panic("performMultiBlockInline: blockRef {cBlockRef} not in module")
		let freshId = caller.nextBlockId
		caller.nextBlockId = caller.nextBlockId + 1
		try blockRemap.set(cBlock.id, value: freshId) otherwise panic("performMultiBlockInline: blockRemap.set OOB at {cBlock.id}")
	end 'eachCalleeBlock'
	let continuationBlockId = caller.nextBlockId
	caller.nextBlockId = caller.nextBlockId + 1

	// Phase 2: build the ValueId remap. Params bind to call-site args;
	// every other callee define gets a fresh caller-local id. The
	// continuation block carries a phi for each return register the call
	// site exposes — primary return register (when the callee is non-void
	// or when the call site is a tryCall), and an error-flag register
	// (when the call site is a tryCall).
	let calleeMaxId = scanMaxValueId(callee, module: module)
	var nextId = scanMaxValueId(caller, module: module) + 1
	var remap = ValueIdArray.create()
	while remap.count() <= calleeMaxId 'init'
		remap.push(REMAP_INVALID)
	end 'init'
	bindParamRemapMulti(module, callee: callee, argIds: callShape.argIds, remap: remap)
	nextId = bindMultiBlockBodyRemap(module, callee: callee, remap: remap, nextId: nextId)
	let isTryCallSite = callShape.errorFlagId != 0
	let returnsValue = not stdReturnTypeIsVoid(callee.returnType)
	// Primary return phi: needed when callee returns a value OR the call
	// site is a tryCall (the throwing-callee ABI puts a default value in
	// R8 even for void returns, and the caller's tryCall.resultId is a
	// real virtual that downstream uses might reference).
	let needsPrimaryPhi = returnsValue or isTryCallSite
	var phiValueId = REMAP_INVALID
	if needsPrimaryPhi 'phi'
		phiValueId = nextId
		nextId = nextId + 1
	end 'phi'
	var phiErrorFlagId = REMAP_INVALID
	if isTryCallSite 'errFlagPhi'
		phiErrorFlagId = nextId
		nextId = nextId + 1
	end 'errFlagPhi'

	// Phase 3: peel off the after-call tail of the caller's call-site
	// block onto a fresh continuation block. The continuation inherits
	// the original block's terminator and its post-call ops. The
	// call-site block's terminator becomes a `br` to the inlined entry.
	let entryCalleeBlockRef = try callee.blockRefs.get(0) otherwise panic("performMultiBlockInline: callee.blockRefs.get(0) failed after count>=2")
	let entryCalleeBlock = try module.blocks.get(entryCalleeBlockRef) otherwise panic("performMultiBlockInline: entry blockRef {entryCalleeBlockRef} not in module")
	let entryNewBlockId = try blockRemap.get(entryCalleeBlock.id) otherwise panic("performMultiBlockInline: blockRemap missing entry id {entryCalleeBlock.id}")

	var continuationBlock = IrBlock.create(continuationBlockId, label: "inline_cont_{caller.name}_{block.id}")
	splitCallerBlock(module, originalBlock: block, continuation: continuationBlock, callPosition: posInBlock, entryInlinedBlockId: entryNewBlockId)
	if needsPrimaryPhi 'phiArg'
		// For void throwing-callees (no inner type), pick i64 as the
		// primary register's type — the throw-lowering writes a const i64
		// zero into R8 and the caller's tryCall.resultId is dead-uses-only.
		let argType = stdReturnTypeInnerOrI64(callee.returnType)
		// Tag the primary-return phi with `primaryReturn` so the backend
		// coalescer re-establishes the R8/X0 hint the post-call capture
		// mov used to provide before the callee got spliced in.
		continuationBlock.blockArgs.push(IrBlockArg.create(phiValueId, argType: argType, returnRole: BlockArgReturnRole.primaryReturn))
	end 'phiArg'
	if isTryCallSite 'errFlagPhiArg'
		// The error flag rides RDX/X1 as i64. Tag so the backend pre-hints it.
		continuationBlock.blockArgs.push(IrBlockArg.create(phiErrorFlagId, argType: StdType.i64, returnRole: BlockArgReturnRole.errorFlag))
	end 'errFlagPhiArg'

	// Phase 4: emit each callee block as a fresh IrBlock in the caller.
	// Body ops are remapped through ValueId+BlockId; `ret` becomes a
	// `br continuationBlock [retVal]`; `errorReturn` becomes a
	// `br continuationBlock [retVal, errorFlag]`.
	emitMultiBlockInlinedBlocks(module, callee: callee, valueRemap: remap, blockRemap: blockRemap, continuationBlockId: continuationBlockId, returnsValue: needsPrimaryPhi, isTryCallSite: isTryCallSite)

	// Phase 5: register the new blocks (inlined + continuation) on the
	// caller. Insert the spliced sub-CFG immediately AFTER the call-site
	// block in `caller.blockRefs` — this keeps the linear block ordering
	// matching the natural control flow (the call-site block ends with a
	// `br` to the inlined entry; the inlined body terminates with a `br`
	// to the continuation; the continuation falls through to whatever
	// followed the call site). Without this, the spliced blocks land at
	// the end of `caller.blockRefs`, forcing the call-site block to jump
	// forward over the rest of the function to reach the inlined body and
	// then jump back to the continuation — see the array-literal-constant
	// CompiledIR before this change.
	registerNewBlocksOnCaller(module, caller: caller, callee: callee, callSiteBlockId: block.id, continuationBlock: continuationBlock)

	// Phase 6: substitute call result.
	if needsPrimaryPhi 'subRet'
		substituteCallResultInCaller(module, caller: caller, oldId: callShape.resultId, newId: phiValueId)
	end 'subRet'
	if isTryCallSite 'subErrFlag'
		substituteCallResultInCaller(module, caller: caller, oldId: callShape.errorFlagId, newId: phiErrorFlagId)
	end 'subErrFlag'

	invalidateCachedHash(project, callerName: caller.name)
	logTrace(LogCategory.ir, message: function() gives "inliner: spliced multi-block @{callShape.callee} into @{caller.name} (call op #{opIdx} in block_{block.id}, +{callee.blockRefs.count()} block(s))")
	return true
end 'performMultiBlockInline'

// Like `stdReturnTypeInner`, but returns i64 for void-returning callees
// instead of panicking. Used when the caller wants a phi for the primary
// return register on a void throwing callee — the slot is dead-uses-only
// but mem2reg still needs a typed blockArg.
function stdReturnTypeInnerOrI64(rt StdReturnType) returns StdType
	return match rt 'unwrap'
		void gives StdType.i64
		value(inner) gives inner
	end 'unwrap'
end 'stdReturnTypeInnerOrI64'

// Largest BlockId in the callee, used as an upper bound when sizing the
// callee→caller block remap. `nextBlockId` is the next free id, so the
// max in use is one less. Returns 0 for empty functions (the remap is
// never indexed in that case anyway since the gate already rejected).
function scanMaxCalleeBlockId(callee IrFunction) returns BlockId
	if callee.nextBlockId == 0 'empty'
		return 0
	end 'empty'
	return callee.nextBlockId - 1
end 'scanMaxCalleeBlockId'

// Walk every block of a multi-block callee and bind each `param` op's
// resultId to its matching call-site arg. Implementation mirrors
// `bindParamRemap` but operates over all of callee.blockRefs since lifted
// closures may stash params in a non-entry block.
function bindParamRemapMulti(module StdModule, callee IrFunction, argIds ValueIdArray, remap ValueIdArray)
	for blockRef in callee.blockRefs 'eachBlock'
		let block = try module.blocks.get(blockRef) otherwise continue
		for opIdx in block.opRefs 'eachOp'
			let op = try module.ops.get(opIdx) otherwise continue
			let pinfo = paramInfo(op)
			if pinfo.paramIndex >= 0 and pinfo.paramIndex < argIds.count() 'hasArg'
				let argId = try argIds.get(pinfo.paramIndex) otherwise panic("bindParamRemapMulti: argIds.get OOB at {pinfo.paramIndex}")
				setRemap(remap, key: pinfo.resultId, value: argId)
			end 'hasArg'
		end 'eachOp'
	end 'eachBlock'
end 'bindParamRemapMulti'

// Allocate fresh ValueIds for every define in every block of the callee.
// `param` ops are skipped (they're bound to call-site args by
// bindParamRemapMulti); `ret` ops have no resultId. Block terminators
// (`br`/`condBr`) define no ValueIds either, so they pass through.
function bindMultiBlockBodyRemap(module StdModule, callee IrFunction, remap ValueIdArray, nextId ValueId) returns ValueId
	var n = nextId
	for blockRef in callee.blockRefs 'eachBlock'
		let block = try module.blocks.get(blockRef) otherwise continue
		// Block args are definitions too — phi virtuals from the callee's
		// own try/otherwise lowering carry ValueIds that must get fresh
		// caller-local IDs, otherwise they collide with the caller's
		// existing virtuals and the inlined body silently reads or writes
		// caller values.
		for blockArg in block.blockArgs 'eachArg'
			n = bindOneDefine(remap, key: blockArg.valueId, nextId: n)
		end 'eachArg'
		for opIdx in block.opRefs 'eachOp'
			let op = try module.ops.get(opIdx) otherwise continue
			if isParamOpStd(op) 'skipParam'
				continue
			end 'skipParam'
			n = bindOpDefinesIntoRemap(op, remap: remap, nextId: n)
		end 'eachOp'
		if block.hasTerminatorOp() 'hasTerm'
			let term = try module.ops.get(block.terminatorIndex()) otherwise panic("bindMultiBlockBodyRemap: terminator opIdx not in module.ops")
			if not isRetOpStd(term) 'notRet'
				n = bindOpDefinesIntoRemap(term, remap: remap, nextId: n)
			end 'notRet'
		end 'hasTerm'
	end 'eachBlock'
	return n
end 'bindMultiBlockBodyRemap'

// Move the call-site block's tail (everything after the call op, plus its
// original terminator) onto a fresh continuation block. The original
// block's terminator becomes a `br` to the inlined entry.
function splitCallerBlock(module StdModule, originalBlock IrBlock, continuation IrBlock, callPosition ParsedInt, entryInlinedBlockId BlockId)
	// 1. Drop the call op itself from the original block.
	_ = try originalBlock.opRefs.remove(callPosition) otherwise panic("splitCallerBlock: failed to remove call op at {callPosition}")
	// 2. Drain remaining ops past callPosition into the continuation.
	while originalBlock.opRefs.count() > callPosition 'drain'
		let movedIdx = try originalBlock.opRefs.remove(callPosition) otherwise panic("splitCallerBlock: drain remove at {callPosition} failed")
		continuation.opRefs.append(movedIdx)
	end 'drain'
	// 3. Continuation inherits the original block's terminator.
	continuation.terminator = originalBlock.terminator
	continuation.branchEdges = originalBlock.branchEdges
	originalBlock.branchEdges = BranchEdgeArray.create()
	// 4. Original block's terminator becomes a `br entryInlinedBlockId`.
	let brOp = StdOp.control(StdControlOp.br(entryInlinedBlockId, argIds: ValueIdArray.create()))
	let brIdx = module.ops.count()
	module.ops.push(brOp)
	originalBlock.terminator = Terminator.opIndex(brIdx)
end 'splitCallerBlock'

// Materialize each callee block as a fresh IrBlock in the caller. Body
// ops are remapped through `valueRemap` and any branch targets through
// `blockRemap`; `ret` terminators are rewritten into a `br
// continuationBlockId` carrying the remapped return value (when the
// callee returns a value). `param` ops are skipped — their resultIds
// were already bound to the call-site args.
function emitMultiBlockInlinedBlocks(module StdModule, callee IrFunction, valueRemap ValueIdArray, blockRemap BlockIdArray, continuationBlockId BlockId, returnsValue bool, isTryCallSite bool)
	for cBlockRef in callee.blockRefs 'eachCalleeBlock'
		let cBlock = try module.blocks.get(cBlockRef) otherwise panic("emitMultiBlockInlinedBlocks: blockRef {cBlockRef} not in module")
		let newBlockId = try blockRemap.get(cBlock.id) otherwise panic("emitMultiBlockInlinedBlocks: blockRemap missing id {cBlock.id}")
		var newBlock = IrBlock.create(newBlockId, label: "inlined_{callee.name}_{cBlock.id}")
		// Block args: callee's own blockArgs need fresh remapped ValueIds.
		// In practice multi-block callees that survived the gate either have
		// no blockArgs (non-mem2reg shapes) or carry phis whose ValueIds were
		// allocated via bindMultiBlockBodyRemap. Rewrite them through the
		// remap so the phi's ValueId becomes the caller-local one.
		for srcArg in cBlock.blockArgs 'eachArg'
			let mappedId = lookupRemap(valueRemap, key: srcArg.valueId)
			newBlock.blockArgs.push(IrBlockArg.create(mappedId, argType: srcArg.argType, returnRole: srcArg.returnRole))
		end 'eachArg'
		// Body ops: remap defines+operands; rewrite control-flow targets
		// via blockRemap.
		for srcOpIdx in cBlock.opRefs 'eachOp'
			let op = try module.ops.get(srcOpIdx) otherwise continue
			if isParamOpStd(op) 'skipParam'
				continue
			end 'skipParam'
			let rewritten = rewriteOpWithBlocks(op, valueRemap: valueRemap, blockRemap: blockRemap)
			let newIdx = module.ops.count()
			module.ops.push(rewritten)
			newBlock.opRefs.append(newIdx)
		end 'eachOp'
		// Terminator: ret → br to continuation [retVal]; errorReturn →
		// br to continuation [retVal, errorFlag]; br/condBr → block-remapped.
		if cBlock.hasTerminatorOp() 'hasTerm'
			let term = try module.ops.get(cBlock.terminatorIndex()) otherwise panic("emitMultiBlockInlinedBlocks: terminator opIdx not in module.ops")
			let newTerm = rewriteTerminator(term, valueRemap: valueRemap, blockRemap: blockRemap, continuationBlockId: continuationBlockId, returnsValue: returnsValue, isTryCallSite: isTryCallSite)
			let newTermIdx = module.ops.count()
			module.ops.push(newTerm)
			newBlock.terminator = Terminator.opIndex(newTermIdx)
		end 'hasTerm'
		module.pushBlock(newBlock)
	end 'eachCalleeBlock'
end 'emitMultiBlockInlinedBlocks'

// Insert every newly-created callee block (and the continuation) into the
// caller's blockRefs immediately after the call-site block, preserving
// linear flow. Block storage was already pushed by
// `emitMultiBlockInlinedBlocks`; this records the indices in the right
// position on the caller. The continuation lands last among the inserted
// entries so the inlined body's `br continuation` falls through naturally.
function registerNewBlocksOnCaller(module StdModule, caller IrFunction, callee IrFunction, callSiteBlockId BlockId, continuationBlock IrBlock)
	let newBlocksStart = module.blocks.count() - callee.blockRefs.count()
	let contIdx = module.blocks.count()
	module.pushBlock(continuationBlock)

	// Find the call-site block's position in caller.blockRefs. Insertion
	// starts at the slot immediately after it, so the spliced sub-CFG is
	// emitted contiguously with the caller's pre-call ops.
	var insertAt = findBlockRefPosition(module, caller: caller, blockId: callSiteBlockId) + 1

	for i in 0 upto callee.blockRefs.count() 'eachInlined'
		try caller.blockRefs.insert(insertAt, value: newBlocksStart + i) otherwise panic("registerNewBlocksOnCaller: blockRefs.insert failed at {insertAt}")
		insertAt = insertAt + 1
	end 'eachInlined'
	try caller.blockRefs.insert(insertAt, value: contIdx) otherwise panic("registerNewBlocksOnCaller: blockRefs.insert (continuation) failed at {insertAt}")
end 'registerNewBlocksOnCaller'

// Locate the position of `blockId` within `caller.blockRefs`. The
// caller-walker handed us a block that came from `caller`'s iteration
// loop, so the block must be registered — a missing entry means the IR
// is malformed and we panic. The flat scan is fine: caller.blockRefs is
// at most a few dozen entries for the functions the inliner cares about.
function findBlockRefPosition(module StdModule, caller IrFunction, blockId BlockId) returns BlockRefIndex
	var idx = 0 as BlockRefIndex
	for blockRef in caller.blockRefs 'each'
		let candidate = try module.blocks.get(blockRef) otherwise panic("findBlockRefPosition: blockRef {blockRef} not in module")
		if candidate.id == blockId 'match'
			return idx
		end 'match'
		idx = idx + 1
	end 'each'
	panic("findBlockRefPosition: block {blockId} not registered on caller {caller.name}")
end 'findBlockRefPosition'

// Rewrite a non-terminator op through both ValueId and BlockId remaps.
// Only StdControlOp.br/condBr carry BlockId references in their bodies;
// every other shape just falls through to the existing ValueId-only
// rewriter so we don't duplicate the per-op match table.
function rewriteOpWithBlocks(op StdOp, valueRemap ValueIdArray, blockRemap BlockIdArray) returns StdOp
	return match op 'outer'
		arith gives rewriteOp(op, remap: valueRemap)
		control(c) gives StdOp.control(rewriteControlWithBlocks(c, valueRemap: valueRemap, blockRemap: blockRemap))
		call gives rewriteOp(op, remap: valueRemap)
		memory gives rewriteOp(op, remap: valueRemap)
		system gives rewriteOp(op, remap: valueRemap)
	end 'outer'
end 'rewriteOpWithBlocks'

function rewriteControlWithBlocks(op StdControlOp, valueRemap ValueIdArray, blockRemap BlockIdArray) returns StdControlOp
	return match op 'c'
		br(target, argIds) gives StdControlOp.br(lookupBlockRemap(blockRemap, key: target), argIds: rewriteValueIds(argIds, remap: valueRemap))
		condBr(condId, thenTarget, thenArgIds, elseTarget, elseArgIds) gives StdControlOp.condBr(lookupRemap(valueRemap, key: condId), thenTarget: lookupBlockRemap(blockRemap, key: thenTarget), thenArgIds: rewriteValueIds(thenArgIds, remap: valueRemap), elseTarget: lookupBlockRemap(blockRemap, key: elseTarget), elseArgIds: rewriteValueIds(elseArgIds, remap: valueRemap))
	end 'c'
end 'rewriteControlWithBlocks'

// Rewrite a callee block's terminator. `ret` collapses into a `br` to
// the continuation block (carrying the remapped return value when the
// callee is non-void); `br`/`condBr` keep their shape but route through
// the block remap. Anything else is unreachable — `isMultiBlockSpliceable`
// rejects non-allowed terminators upstream.
function rewriteTerminator(op StdOp, valueRemap ValueIdArray, blockRemap BlockIdArray, continuationBlockId BlockId, returnsValue bool, isTryCallSite bool) returns StdOp
	match op 'outer'
		arith then panic("rewriteTerminator: unexpected arith terminator")
		control(c) then return StdOp.control(rewriteControlWithBlocks(c, valueRemap: valueRemap, blockRemap: blockRemap))
		call(c) then return rewriteCallTerminator(c, valueRemap: valueRemap, continuationBlockId: continuationBlockId, returnsValue: returnsValue, isTryCallSite: isTryCallSite)
		memory then panic("rewriteTerminator: unexpected memory terminator")
		system then panic("rewriteTerminator: unexpected system terminator")
	end 'outer'
end 'rewriteTerminator'

function rewriteCallTerminator(op StdCallOp, valueRemap ValueIdArray, continuationBlockId BlockId, returnsValue bool, isTryCallSite bool) returns StdOp
	match op 'c'
		ret(retValId) then return buildRetBranch(retValId, valueRemap: valueRemap, continuationBlockId: continuationBlockId, returnsValue: returnsValue)
		call then panic("rewriteCallTerminator: bare call op as terminator (multi-block gate should have rejected)")
		tryCall then panic("rewriteCallTerminator: tryCall terminator (multi-block gate should have rejected)")
		indirectCall then panic("rewriteCallTerminator: indirectCall terminator (multi-block gate should have rejected)")
		witnessCall then panic("rewriteCallTerminator: witnessCall terminator (multi-block gate should have rejected)")
		witnessTryCall then panic("rewriteCallTerminator: witnessTryCall terminator (multi-block gate should have rejected)")
		funcRef then panic("rewriteCallTerminator: funcRef as terminator")
		tailCall then panic("rewriteCallTerminator: tailCall terminator (multi-block gate should have rejected)")
		param then panic("rewriteCallTerminator: param as terminator")
		// errorReturn (throw-site terminator): collapse into a `br
		// continuation [retVal, errorFlag]`. Both args are remapped through
		// the value remap; the continuation has matching blockArgs allocated
		// in performMultiBlockInline.
		errorReturn(retValId, errorFlagId) then return buildErrorReturnBranch(retValId, errorFlagId: errorFlagId, valueRemap: valueRemap, continuationBlockId: continuationBlockId, returnsValue: returnsValue, isTryCallSite: isTryCallSite)
	end 'c'
end 'rewriteCallTerminator'

function buildRetBranch(retValId ValueId, valueRemap ValueIdArray, continuationBlockId BlockId, returnsValue bool) returns StdOp
	var args = ValueIdArray.create()
	if returnsValue 'arg'
		args.push(lookupRemap(valueRemap, key: retValId))
	end 'arg'
	return StdOp.control(StdControlOp.br(continuationBlockId, argIds: args))
end 'buildRetBranch'

// Multi-block splice: `errorReturn` branches into the continuation with two
// args (primary return + error flag). Caller-side phi blockArgs are allocated
// in `performMultiBlockInline`; this just packages the remapped values into
// the right `br` shape. When the call site is a tryCall, BOTH phis are
// present; when the call site is a plain `call` we never reach this arm
// (the spliceability gate would've rejected the callee's terminator), but
// we keep the `returnsValue/isTryCallSite` flags to mirror buildRetBranch
// in case future contexts emit a non-tryCall errorReturn.
function buildErrorReturnBranch(retValId ValueId, errorFlagId ValueId, valueRemap ValueIdArray, continuationBlockId BlockId, returnsValue bool, isTryCallSite bool) returns StdOp
	var args = ValueIdArray.create()
	if returnsValue 'arg'
		args.push(lookupRemap(valueRemap, key: retValId))
	end 'arg'
	if isTryCallSite 'flagArg'
		args.push(lookupRemap(valueRemap, key: errorFlagId))
	end 'flagArg'
	return StdOp.control(StdControlOp.br(continuationBlockId, argIds: args))
end 'buildErrorReturnBranch'

function lookupBlockRemap(remap BlockIdArray, key BlockId) returns BlockId
	if key >= remap.count() 'oob'
		return key
	end 'oob'
	let mapped = try remap.get(key) otherwise REMAP_INVALID
	if mapped == REMAP_INVALID 'unbound'
		return key
	end 'unbound'
	return mapped
end 'lookupBlockRemap'

// Extract the inner StdType from a non-void StdReturnType. Panics when
// called on a void return — callers gate this behind stdReturnTypeIsVoid.
function stdReturnTypeInner(rt StdReturnType) returns StdType
	match rt 'unwrap'
		void then panic("stdReturnTypeInner: called on void return")
		value(inner) then return inner
	end 'unwrap'
end 'stdReturnTypeInner'

// Sentinel for "ValueId slot is unbound in the splice remap". Reuses the
// same numerical value as Mem2Reg.REMAP_NONE so the same `i64.max`
// constant lives at one binding inside this file too.
let REMAP_INVALID = i64.max

// Extract the retValId from a callee's terminator. Returns REMAP_INVALID
// for any non-ret op shape (which signals an unsupported callee).
function retValueIdOrSentinel(op StdOp) returns ValueId
	return match op 'outer'
		call(inner) gives retValueIdFromCallOp(inner)
		arith gives REMAP_INVALID
		control gives REMAP_INVALID
		memory gives REMAP_INVALID
		system gives REMAP_INVALID
	end 'outer'
end 'retValueIdOrSentinel'

function retValueIdFromCallOp(op StdCallOp) returns ValueId
	return match op 'inner'
		ret(retValId) gives retValId
		call gives REMAP_INVALID
		tryCall gives REMAP_INVALID
		indirectCall gives REMAP_INVALID
		witnessCall gives REMAP_INVALID
		witnessTryCall gives REMAP_INVALID
		funcRef gives REMAP_INVALID
		tailCall gives REMAP_INVALID
		param gives REMAP_INVALID
		// errorReturn carries a retValId too — same role as `ret`'s, used
		// when the calling context wants the primary return register.
		errorReturn(retValId, _) gives retValId
	end 'inner'
end 'retValueIdFromCallOp'

// Extract the errorFlagId carried by an `errorReturn` terminator. Returns
// REMAP_INVALID for any other shape — `ret` doesn't carry an error flag,
// nor does any non-call category op.
function errorFlagIdOrSentinel(op StdOp) returns ValueId
	return match op 'outer'
		call(inner) gives errorFlagIdFromCallOp(inner)
		arith gives REMAP_INVALID
		control gives REMAP_INVALID
		memory gives REMAP_INVALID
		system gives REMAP_INVALID
	end 'outer'
end 'errorFlagIdOrSentinel'

function errorFlagIdFromCallOp(op StdCallOp) returns ValueId
	return match op 'inner'
		ret gives REMAP_INVALID
		call gives REMAP_INVALID
		tryCall gives REMAP_INVALID
		indirectCall gives REMAP_INVALID
		witnessCall gives REMAP_INVALID
		witnessTryCall gives REMAP_INVALID
		funcRef gives REMAP_INVALID
		tailCall gives REMAP_INVALID
		param gives REMAP_INVALID
		errorReturn(_, errorFlagId) gives errorFlagId
	end 'inner'
end 'errorFlagIdFromCallOp'

function isErrorReturnOpStd(op StdOp) returns bool
	return match op 'outer'
		call(inner) gives inner.rawValue.isErrorReturn
		arith gives false
		control gives false
		memory gives false
		system gives false
	end 'outer'
end 'isErrorReturnOpStd'

// Reject any callee body that touches a per-function slot. Slot ids live
// in the callee's frame; remapping them into the caller's frame would
// require allocating fresh slot ids from `caller.varSlotCount` and
// rewriting `loadSlot/storeSlot/stackAddr`, which 11.6's minimum-viable
// shape doesn't do.
function calleeBodyTouchesSlots(module StdModule, calleeBlock IrBlock) returns bool
	for opIdx in calleeBlock.opRefs 'each'
		let op = try module.ops.get(opIdx) otherwise continue
		if opTouchesSlot(op) 'hit'
			return true
		end 'hit'
	end 'each'
	return false
end 'calleeBodyTouchesSlots'

function opTouchesSlot(op StdOp) returns bool
	return match op 'outer'
		arith gives false
		control gives false
		call gives false
		memory gives true
		system(s) gives sysOpTouchesSlot(s)
	end 'outer'
end 'opTouchesSlot'

function sysOpTouchesSlot(op StdSystemOp) returns bool
	return match op 'shape'
		stackAddr gives true
		globalAddr gives false
		memcpy gives false
		storeByte gives false
		loadByte gives false
		osExit gives false
		osSleep gives false
		osWrite gives false
		free gives false
		osWriteErr gives false
		osRead gives false
		osOpenWrite gives false
		osWriteFd gives false
		osClose gives false
		osGetEnv gives false
		osGetArgc gives false
		osGetArgv gives false
		osGetExecutablePath gives false
		loadFramePtr gives false
		loadIndirect gives false
		funcAddr gives false
		storeIndirect gives false
		drop gives false
		osAllocPages gives false
		osAllocPagesLarge gives false
		osFreePages gives false
		osFileOpen to osDirMkdir gives false
		atomicInc gives false
		atomicDec gives false
		atomicXadd gives false
		atomicCas gives false
		osLockInit gives false
		osLockAcquire gives false
		osLockRelease gives false
		boxValue gives false
		unboxValue gives false
		loadLayoutDescriptor gives false
		loadWitnessTable gives false
		descriptorField gives false
		witnessMethod gives false
		dropTypeParam gives false
	end 'shape'
end 'sysOpTouchesSlot'

// Walk the leading run of `param` ops in the callee's entry block and
// bind each param's resultId to the corresponding call-site arg. Skips
// non-param ops; the callee's `param` ops are guaranteed to live at the
// head of the entry block by the lowering convention. A trailing implicit
// layout/witness param without a matching arg keeps its REMAP_INVALID
// sentinel and any op that names it would fail downstream — but that
// shape doesn't survive the spliceability gate (only callees with
// hasImplicitLayoutParam=false reach here in practice for the accessor-
// shape targets 11.6 cares about).
function bindParamRemap(module StdModule, calleeBlock IrBlock, argIds ValueIdArray, remap ValueIdArray)
	for opIdx in calleeBlock.opRefs 'each'
		let op = try module.ops.get(opIdx) otherwise continue
		let pinfo = paramInfo(op)
		if pinfo.paramIndex < 0 'notParam'
			break
		end 'notParam'
		if pinfo.paramIndex < argIds.count() 'hasArg'
			let argId = try argIds.get(pinfo.paramIndex) otherwise panic("bindParamRemap: argIds.get OOB at {pinfo.paramIndex}")
			setRemap(remap, key: pinfo.resultId, value: argId)
		end 'hasArg'
	end 'each'
end 'bindParamRemap'

type ParamInfo
	export var resultId as ValueId
	export var paramIndex as ParsedInt

	export static function param(resultId ValueId, paramIndex ParsedInt) returns ParamInfo
		return Self{resultId: resultId, paramIndex: paramIndex}
	end 'param'

	export static function notParam() returns ParamInfo
		return Self{resultId: 0, paramIndex: -1}
	end 'notParam'
end 'ParamInfo'

function paramInfo(op StdOp) returns ParamInfo
	return match op 'outer'
		call(inner) gives paramInfoFromCall(inner)
		arith gives ParamInfo.notParam()
		control gives ParamInfo.notParam()
		memory gives ParamInfo.notParam()
		system gives ParamInfo.notParam()
	end 'outer'
end 'paramInfo'

function paramInfoFromCall(op StdCallOp) returns ParamInfo
	return match op 'inner'
		param(resultId, paramIndex, _) gives ParamInfo.param(resultId, paramIndex: paramIndex as ParsedInt)
		ret gives ParamInfo.notParam()
		call gives ParamInfo.notParam()
		tryCall gives ParamInfo.notParam()
		indirectCall gives ParamInfo.notParam()
		witnessCall gives ParamInfo.notParam()
		witnessTryCall gives ParamInfo.notParam()
		funcRef gives ParamInfo.notParam()
		tailCall gives ParamInfo.notParam()
		errorReturn gives ParamInfo.notParam()
	end 'inner'
end 'paramInfoFromCall'

// Walk every non-param non-ret op in the callee body. Allocate fresh
// caller-local ValueIds for every define produced by these ops and bind
// them into `remap`. Returns the next free ValueId so subsequent splice
// activity in the same caller doesn't collide.
function bindBodyRemap(module StdModule, calleeBlock IrBlock, calleeTermIdx OpIndex, remap ValueIdArray, nextId ValueId) returns ValueId
	var n = nextId
	for opIdx in calleeBlock.opRefs 'eachOp'
		let op = try module.ops.get(opIdx) otherwise continue
		if isParamOpStd(op) 'skipParam'
			continue
		end 'skipParam'
		n = bindOpDefinesIntoRemap(op, remap: remap, nextId: n)
	end 'eachOp'
	let term = try module.ops.get(calleeTermIdx) otherwise panic("bindBodyRemap: terminator opIdx not in module.ops")
	if not isRetOpStd(term) 'termIsRet'
		// `isSpliceableShape` already enforces this — defensive only.
		n = bindOpDefinesIntoRemap(term, remap: remap, nextId: n)
	end 'termIsRet'
	return n
end 'bindBodyRemap'

function isParamOpStd(op StdOp) returns bool
	return match op 'outer'
		call(inner) gives inner.rawValue.isParam
		arith gives false
		control gives false
		memory gives false
		system gives false
	end 'outer'
end 'isParamOpStd'

// True when `op` ends a block by returning to the caller. `errorReturn`
// is treated like `ret` for splice purposes: it sits at a block's
// terminator slot, defines no fresh values, and feeds the caller's
// tryCall result+errorFlag pair via the splice rewriter.
function isRetOpStd(op StdOp) returns bool
	return match op 'outer'
		call(inner) gives inner.rawValue.isRet or inner.rawValue.isErrorReturn
		arith gives false
		control gives false
		memory gives false
		system gives false
	end 'outer'
end 'isRetOpStd'

function bindOpDefinesIntoRemap(op StdOp, remap ValueIdArray, nextId ValueId) returns ValueId
	return match op 'outer'
		arith(a) gives bindArithDefine(a, remap: remap, nextId: nextId)
		control gives nextId
		call(c) gives bindCallDefine(c, remap: remap, nextId: nextId)
		memory(m) gives bindMemoryDefine(m, remap: remap, nextId: nextId)
		system(s) gives bindSystemDefine(s, remap: remap, nextId: nextId)
	end 'outer'
end 'bindOpDefinesIntoRemap'

function bindArithDefine(op StdArithOp, remap ValueIdArray, nextId ValueId) returns ValueId
	return match op 'a'
		const(c) gives bindOneDefine(remap, key: c.resultId, nextId: nextId)
		unary(u) gives bindOneDefine(remap, key: u.resultId, nextId: nextId)
		binary(b) gives bindOneDefine(remap, key: b.resultId, nextId: nextId)
	end 'a'
end 'bindArithDefine'

function bindCallDefine(op StdCallOp, remap ValueIdArray, nextId ValueId) returns ValueId
	return match op 'c'
		ret gives nextId
		call(resultId, _, _) gives bindOneDefine(remap, key: resultId, nextId: nextId)
		tryCall(resultId, _, _, errorFlagId) gives bindTwoDefines(remap, keyA: resultId, keyB: errorFlagId, nextId: nextId)
		indirectCall(resultId, _, _, _, isThrowing, errorFlagId) gives bindIndirectCallDefine(remap, resultId: resultId, isThrowing: isThrowing, errorFlagId: errorFlagId, nextId: nextId)
		witnessCall(resultId, _, _, _, _) gives bindOneDefine(remap, key: resultId, nextId: nextId)
		witnessTryCall(resultId, _, _, _, _, errorFlagId) gives bindTwoDefines(remap, keyA: resultId, keyB: errorFlagId, nextId: nextId)
		funcRef(resultId, _) gives bindOneDefine(remap, key: resultId, nextId: nextId)
		tailCall gives nextId
		param(resultId, _, _) gives bindOneDefine(remap, key: resultId, nextId: nextId)
		// errorReturn defines no new values — both retValId and errorFlagId
		// are uses, mirroring `ret`'s no-define shape.
		errorReturn gives nextId
	end 'c'
end 'bindCallDefine'

function bindMemoryDefine(op StdMemoryOp, remap ValueIdArray, nextId ValueId) returns ValueId
	return match op 'm'
		storeSlot gives nextId
		loadSlot(resultId, _) gives bindOneDefine(remap, key: resultId, nextId: nextId)
	end 'm'
end 'bindMemoryDefine'

function bindSystemDefine(op StdSystemOp, remap ValueIdArray, nextId ValueId) returns ValueId
	return match op 's'
		globalAddr(resultId, _) gives bindOneDefine(remap, key: resultId, nextId: nextId)
		memcpy gives nextId
		stackAddr(resultId, _) gives bindOneDefine(remap, key: resultId, nextId: nextId)
		storeByte gives nextId
		loadByte(resultId, _, _) gives bindOneDefine(remap, key: resultId, nextId: nextId)
		osExit gives nextId
		osSleep gives nextId
		osWrite gives nextId
		free gives nextId
		osWriteErr gives nextId
		osRead(resultId, _, _) gives bindOneDefine(remap, key: resultId, nextId: nextId)
		osOpenWrite(resultId, _, _) gives bindOneDefine(remap, key: resultId, nextId: nextId)
		osWriteFd gives nextId
		osClose gives nextId
		osGetEnv(resultId, _, _, _, _) gives bindOneDefine(remap, key: resultId, nextId: nextId)
		osGetArgc(resultId) gives bindOneDefine(remap, key: resultId, nextId: nextId)
		osGetArgv(resultId, _) gives bindOneDefine(remap, key: resultId, nextId: nextId)
		osGetExecutablePath(resultId, _, _) gives bindOneDefine(remap, key: resultId, nextId: nextId)
		loadFramePtr(resultId) gives bindOneDefine(remap, key: resultId, nextId: nextId)
		loadIndirect(resultId, _, _, _, _, _) gives bindOneDefine(remap, key: resultId, nextId: nextId)
		funcAddr(resultId, _) gives bindOneDefine(remap, key: resultId, nextId: nextId)
		storeIndirect gives nextId
		drop gives nextId
		osAllocPages(resultId, _) gives bindOneDefine(remap, key: resultId, nextId: nextId)
		osAllocPagesLarge(resultId, _) gives bindOneDefine(remap, key: resultId, nextId: nextId)
		osFreePages gives nextId
		osFileOpen(resultId, _, _, _) gives bindOneDefine(remap, key: resultId, nextId: nextId)
		osFileRead(resultId, _, _, _) gives bindOneDefine(remap, key: resultId, nextId: nextId)
		osFileWrite(resultId, _, _, _) gives bindOneDefine(remap, key: resultId, nextId: nextId)
		osFileClose(resultId, _) gives bindOneDefine(remap, key: resultId, nextId: nextId)
		osFileLseek(resultId, _, _, _) gives bindOneDefine(remap, key: resultId, nextId: nextId)
		osFileStat(resultId, _, _) gives bindOneDefine(remap, key: resultId, nextId: nextId)
		osFileAccess(resultId, _, _) gives bindOneDefine(remap, key: resultId, nextId: nextId)
		osFileUnlink(resultId, _) gives bindOneDefine(remap, key: resultId, nextId: nextId)
		osDirGetdents64(resultId, _, _, _) gives bindOneDefine(remap, key: resultId, nextId: nextId)
		osDirGetcwd(resultId, _, _) gives bindOneDefine(remap, key: resultId, nextId: nextId)
		osDirMkdir(resultId, _, _) gives bindOneDefine(remap, key: resultId, nextId: nextId)
		atomicInc gives nextId
		atomicDec gives nextId
		atomicXadd(resultId, _, _) gives bindOneDefine(remap, key: resultId, nextId: nextId)
		atomicCas(resultId, _, _, _) gives bindOneDefine(remap, key: resultId, nextId: nextId)
		osLockInit gives nextId
		osLockAcquire gives nextId
		osLockRelease gives nextId
		boxValue(resultId, _, _) gives bindOneDefine(remap, key: resultId, nextId: nextId)
		unboxValue(resultId, _, _) gives bindOneDefine(remap, key: resultId, nextId: nextId)
		loadLayoutDescriptor(resultId, _) gives bindOneDefine(remap, key: resultId, nextId: nextId)
		loadWitnessTable(resultId, _) gives bindOneDefine(remap, key: resultId, nextId: nextId)
		descriptorField(resultId, _, _) gives bindOneDefine(remap, key: resultId, nextId: nextId)
		witnessMethod(resultId, _, _) gives bindOneDefine(remap, key: resultId, nextId: nextId)
		dropTypeParam gives nextId
	end 's'
end 'bindSystemDefine'

function bindOneDefine(remap ValueIdArray, key ValueId, nextId ValueId) returns ValueId
	setRemap(remap, key: key, value: nextId)
	return nextId + 1
end 'bindOneDefine'

function bindTwoDefines(remap ValueIdArray, keyA ValueId, keyB ValueId, nextId ValueId) returns ValueId
	setRemap(remap, key: keyA, value: nextId)
	setRemap(remap, key: keyB, value: nextId + 1)
	return nextId + 2
end 'bindTwoDefines'

// An indirect call defines its primary result, plus a second error-flag
// value when it follows the throwing (dual-value) ABI. Mirrors the
// call/tryCall split so a spliced-in throwing indirect call binds both.
function bindIndirectCallDefine(remap ValueIdArray, resultId ValueId, isThrowing bool, errorFlagId ValueId, nextId ValueId) returns ValueId
	if isThrowing 'isThrows'
		return bindTwoDefines(remap, keyA: resultId, keyB: errorFlagId, nextId: nextId)
	end 'isThrows'
	return bindOneDefine(remap, key: resultId, nextId: nextId)
end 'bindIndirectCallDefine'

function setRemap(remap ValueIdArray, key ValueId, value ValueId)
	while remap.count() <= key 'grow'
		remap.push(REMAP_INVALID)
	end 'grow'
	try remap.set(key, value: value) otherwise panic("setRemap: set OOB at {key}")
end 'setRemap'

function lookupRemap(remap ValueIdArray, key ValueId) returns ValueId
	if key >= remap.count() 'oob'
		// A ValueId past the callee's max simply means it wasn't a callee-
		// local id. Pass through unchanged so any external reference (e.g.
		// the caller's own pre-existing values reaching in) survives the
		// post-splice substitution scan.
		return key
	end 'oob'
	let mapped = try remap.get(key) otherwise REMAP_INVALID
	if mapped == REMAP_INVALID 'unbound'
		return key
	end 'unbound'
	return mapped
end 'lookupRemap'

// Find the position of `opIdx` in `block.opRefs`. Throws
// `OpPositionError.notFound` when the op isn't in the block — this is a
// real recoverable signal because earlier transformations (a previous
// inliner round, dead-code elimination, etc.) can have emptied the block
// after the caller-walker recorded the (block, opIdx) pair.
function findOpPosition(block IrBlock, opIdx OpIndex) returns ParsedInt throws OpPositionError
	var pos = 0
	for entry in block.opRefs 'each'
		if entry == opIdx 'hit'
			return pos as ParsedInt
		end 'hit'
		pos = pos + 1
	end 'each'
	throw OpPositionError.notFound
end 'findOpPosition'

enum OpPositionError implements Error
	notFound
end 'OpPositionError'

// Walk the callee body, append a rewritten copy of every non-param
// non-ret op into the caller block at `insertAt`. Each op's define and
// operand ValueIds are run through the remap; the resulting op is pushed
// into `module.ops` (yielding a fresh OpIndex) and inserted into the
// caller's `block.opRefs` at the splice position. The insertion runs in
// callee-source order, so the spliced body reads the same way as the
// original — earlier ops dominate later ones.
function emitInlinedBody(module StdModule, callerBlock IrBlock, calleeBlock IrBlock, remap ValueIdArray, insertAt ParsedInt)
	var pos = insertAt
	for opIdx in calleeBlock.opRefs 'eachOp'
		let op = try module.ops.get(opIdx) otherwise continue
		if isParamOpStd(op) 'skipParam'
			continue
		end 'skipParam'
		let rewritten = rewriteOp(op, remap: remap)
		let newIdx = module.ops.count()
		module.ops.push(rewritten)
		try callerBlock.opRefs.insert(pos, value: newIdx) otherwise panic("emitInlinedBody: opRefs.insert at {pos} failed")
		pos = pos + 1
	end 'eachOp'
end 'emitInlinedBody'

// Rewrite an op so every ValueId reference (define or operand) is mapped
// through `remap`. Pass-through arms run their integer fields untouched
// — only valueId-bearing fields participate.
function rewriteOp(op StdOp, remap ValueIdArray) returns StdOp
	return match op 'outer'
		arith(a) gives StdOp.arith(rewriteArith(a, remap: remap))
		control(c) gives StdOp.control(rewriteControl(c, remap: remap))
		call(c) gives StdOp.call(rewriteCall(c, remap: remap))
		memory(m) gives StdOp.memory(rewriteMemory(m, remap: remap))
		system(s) gives StdOp.system(rewriteSystem(s, remap: remap))
	end 'outer'
end 'rewriteOp'

function rewriteArith(op StdArithOp, remap ValueIdArray) returns StdArithOp
	return match op 'a'
		const(c) gives StdArithOp.const(StdArithConst.create(c.opcode, resultId: lookupRemap(remap, key: c.resultId), value: c.value))
		unary(u) gives StdArithOp.unary(StdArithUnaryOp.create(u.opcode, resultId: lookupRemap(remap, key: u.resultId), operandId: lookupRemap(remap, key: u.operandId)))
		binary(b) gives StdArithOp.binary(StdArithBinaryOp.create(b.opcode, resultId: lookupRemap(remap, key: b.resultId), leftId: lookupRemap(remap, key: b.leftId), rightId: lookupRemap(remap, key: b.rightId)))
	end 'a'
end 'rewriteArith'

function rewriteControl(op StdControlOp, remap ValueIdArray) returns StdControlOp
	return match op 'c'
		br(target, argIds) gives StdControlOp.br(target, argIds: rewriteValueIds(argIds, remap: remap))
		condBr(condId, thenTarget, thenArgIds, elseTarget, elseArgIds) gives StdControlOp.condBr(lookupRemap(remap, key: condId), thenTarget: thenTarget, thenArgIds: rewriteValueIds(thenArgIds, remap: remap), elseTarget: elseTarget, elseArgIds: rewriteValueIds(elseArgIds, remap: remap))
	end 'c'
end 'rewriteControl'

function rewriteCall(op StdCallOp, remap ValueIdArray) returns StdCallOp
	return match op 'c'
		ret(retValId) gives StdCallOp.ret(lookupRemap(remap, key: retValId))
		call(resultId, callee, argIds) gives StdCallOp.call(lookupRemap(remap, key: resultId), callee: callee, argIds: rewriteValueIds(argIds, remap: remap))
		tryCall(resultId, callee, argIds, errorFlagId) gives StdCallOp.tryCall(lookupRemap(remap, key: resultId), callee: callee, argIds: rewriteValueIds(argIds, remap: remap), errorFlagId: lookupRemap(remap, key: errorFlagId))
		indirectCall(resultId, calleeId, argIds, isVoid, isThrowing, errorFlagId) gives StdCallOp.indirectCall(lookupRemap(remap, key: resultId), calleeId: lookupRemap(remap, key: calleeId), argIds: rewriteValueIds(argIds, remap: remap), isVoid: isVoid, isThrowing: isThrowing, errorFlagId: lookupRemap(remap, key: errorFlagId))
		witnessCall(resultId, witnessAddrId, methodIndex, isVoid, argIds) gives StdCallOp.witnessCall(lookupRemap(remap, key: resultId), witnessAddrId: lookupRemap(remap, key: witnessAddrId), methodIndex: methodIndex, isVoid: isVoid, argIds: rewriteValueIds(argIds, remap: remap))
		witnessTryCall(resultId, witnessAddrId, methodIndex, isVoid, argIds, errorFlagId) gives StdCallOp.witnessTryCall(lookupRemap(remap, key: resultId), witnessAddrId: lookupRemap(remap, key: witnessAddrId), methodIndex: methodIndex, isVoid: isVoid, argIds: rewriteValueIds(argIds, remap: remap), errorFlagId: lookupRemap(remap, key: errorFlagId))
		funcRef(resultId, funcName) gives StdCallOp.funcRef(lookupRemap(remap, key: resultId), funcName: funcName)
		tailCall(callee, argIds) gives StdCallOp.tailCall(callee, argIds: rewriteValueIds(argIds, remap: remap))
		param(resultId, paramIndex, paramType) gives StdCallOp.param(lookupRemap(remap, key: resultId), paramIndex: paramIndex, paramType: paramType)
		errorReturn(retValId, errorFlagId) gives StdCallOp.errorReturn(lookupRemap(remap, key: retValId), errorFlagId: lookupRemap(remap, key: errorFlagId))
	end 'c'
end 'rewriteCall'

function rewriteMemory(op StdMemoryOp, remap ValueIdArray) returns StdMemoryOp
	return match op 'm'
		storeSlot(slotId, valueId) gives StdMemoryOp.storeSlot(slotId, valueId: lookupRemap(remap, key: valueId))
		loadSlot(resultId, slotId) gives StdMemoryOp.loadSlot(lookupRemap(remap, key: resultId), slotId: slotId)
	end 'm'
end 'rewriteMemory'

function rewriteSystem(op StdSystemOp, remap ValueIdArray) returns StdSystemOp
	return match op 's'
		globalAddr(resultId, name) gives StdSystemOp.globalAddr(lookupRemap(remap, key: resultId), name: name)
		memcpy(dstId, srcId, lenId) gives StdSystemOp.memcpy(lookupRemap(remap, key: dstId), srcId: lookupRemap(remap, key: srcId), lenId: lookupRemap(remap, key: lenId))
		stackAddr(resultId, slotId) gives StdSystemOp.stackAddr(lookupRemap(remap, key: resultId), slotId: slotId)
		storeByte(baseId, offsetId, byteId) gives StdSystemOp.storeByte(lookupRemap(remap, key: baseId), offsetId: lookupRemap(remap, key: offsetId), byteId: lookupRemap(remap, key: byteId))
		loadByte(resultId, baseId, offsetId) gives StdSystemOp.loadByte(lookupRemap(remap, key: resultId), baseId: lookupRemap(remap, key: baseId), offsetId: lookupRemap(remap, key: offsetId))
		osExit(codeId) gives StdSystemOp.osExit(lookupRemap(remap, key: codeId))
		osSleep(msId) gives StdSystemOp.osSleep(lookupRemap(remap, key: msId))
		osWrite(ptrId, lenId) gives StdSystemOp.osWrite(lookupRemap(remap, key: ptrId), lenId: lookupRemap(remap, key: lenId))
		free(ptrId) gives StdSystemOp.free(lookupRemap(remap, key: ptrId))
		osWriteErr(ptrId, lenId) gives StdSystemOp.osWriteErr(lookupRemap(remap, key: ptrId), lenId: lookupRemap(remap, key: lenId))
		osRead(resultId, ptrId, lenId) gives StdSystemOp.osRead(lookupRemap(remap, key: resultId), ptrId: lookupRemap(remap, key: ptrId), lenId: lookupRemap(remap, key: lenId))
		osOpenWrite(resultId, pathPtrId, pathLenId) gives StdSystemOp.osOpenWrite(lookupRemap(remap, key: resultId), pathPtrId: lookupRemap(remap, key: pathPtrId), pathLenId: lookupRemap(remap, key: pathLenId))
		osWriteFd(fdId, ptrId, lenId) gives StdSystemOp.osWriteFd(lookupRemap(remap, key: fdId), ptrId: lookupRemap(remap, key: ptrId), lenId: lookupRemap(remap, key: lenId))
		osClose(fdId) gives StdSystemOp.osClose(lookupRemap(remap, key: fdId))
		osGetEnv(resultId, namePtrId, nameLenId, outBufPtrId, outBufLenId) gives StdSystemOp.osGetEnv(lookupRemap(remap, key: resultId), namePtrId: lookupRemap(remap, key: namePtrId), nameLenId: lookupRemap(remap, key: nameLenId), outBufPtrId: lookupRemap(remap, key: outBufPtrId), outBufLenId: lookupRemap(remap, key: outBufLenId))
		osGetArgc(resultId) gives StdSystemOp.osGetArgc(lookupRemap(remap, key: resultId))
		osGetArgv(resultId, indexId) gives StdSystemOp.osGetArgv(lookupRemap(remap, key: resultId), indexId: lookupRemap(remap, key: indexId))
		osGetExecutablePath(resultId, bufPtrId, bufSizeId) gives StdSystemOp.osGetExecutablePath(lookupRemap(remap, key: resultId), bufPtrId: lookupRemap(remap, key: bufPtrId), bufSizeId: lookupRemap(remap, key: bufSizeId))
		loadFramePtr(resultId) gives StdSystemOp.loadFramePtr(lookupRemap(remap, key: resultId))
		loadIndirect(resultId, addrId, offset, width, signed, isFloat) gives StdSystemOp.loadIndirect(lookupRemap(remap, key: resultId), addrId: lookupRemap(remap, key: addrId), offset: offset, width: width, signed: signed, isFloat: isFloat)
		funcAddr(resultId, name) gives StdSystemOp.funcAddr(lookupRemap(remap, key: resultId), name: name)
		storeIndirect(addrId, offset, valueId, width, isFloat) gives StdSystemOp.storeIndirect(lookupRemap(remap, key: addrId), offset: offset, valueId: lookupRemap(remap, key: valueId), width: width, isFloat: isFloat)
		drop(valueId) gives StdSystemOp.drop(lookupRemap(remap, key: valueId))
		osAllocPages(resultId, sizeId) gives StdSystemOp.osAllocPages(lookupRemap(remap, key: resultId), sizeId: lookupRemap(remap, key: sizeId))
		osAllocPagesLarge(resultId, sizeId) gives StdSystemOp.osAllocPagesLarge(lookupRemap(remap, key: resultId), sizeId: lookupRemap(remap, key: sizeId))
		osFreePages(ptrId, sizeId) gives StdSystemOp.osFreePages(lookupRemap(remap, key: ptrId), sizeId: lookupRemap(remap, key: sizeId))
		osFileOpen(resultId, cStringPtrId, flagsId, fileModeId) gives StdSystemOp.osFileOpen(lookupRemap(remap, key: resultId), cStringPtrId: lookupRemap(remap, key: cStringPtrId), flagsId: lookupRemap(remap, key: flagsId), fileModeId: lookupRemap(remap, key: fileModeId))
		osFileRead(resultId, fdId, bufPtrId, countId) gives StdSystemOp.osFileRead(lookupRemap(remap, key: resultId), fdId: lookupRemap(remap, key: fdId), bufPtrId: lookupRemap(remap, key: bufPtrId), countId: lookupRemap(remap, key: countId))
		osFileWrite(resultId, fdId, bufPtrId, countId) gives StdSystemOp.osFileWrite(lookupRemap(remap, key: resultId), fdId: lookupRemap(remap, key: fdId), bufPtrId: lookupRemap(remap, key: bufPtrId), countId: lookupRemap(remap, key: countId))
		osFileClose(resultId, fdId) gives StdSystemOp.osFileClose(lookupRemap(remap, key: resultId), fdId: lookupRemap(remap, key: fdId))
		osFileLseek(resultId, fdId, offsetId, whenceId) gives StdSystemOp.osFileLseek(lookupRemap(remap, key: resultId), fdId: lookupRemap(remap, key: fdId), offsetId: lookupRemap(remap, key: offsetId), whenceId: lookupRemap(remap, key: whenceId))
		osFileStat(resultId, cStringPtrId, statBufPtrId) gives StdSystemOp.osFileStat(lookupRemap(remap, key: resultId), cStringPtrId: lookupRemap(remap, key: cStringPtrId), statBufPtrId: lookupRemap(remap, key: statBufPtrId))
		osFileAccess(resultId, cStringPtrId, modeId) gives StdSystemOp.osFileAccess(lookupRemap(remap, key: resultId), cStringPtrId: lookupRemap(remap, key: cStringPtrId), modeId: lookupRemap(remap, key: modeId))
		osFileUnlink(resultId, cStringPtrId) gives StdSystemOp.osFileUnlink(lookupRemap(remap, key: resultId), cStringPtrId: lookupRemap(remap, key: cStringPtrId))
		osDirGetdents64(resultId, fdId, bufPtrId, bufSizeId) gives StdSystemOp.osDirGetdents64(lookupRemap(remap, key: resultId), fdId: lookupRemap(remap, key: fdId), bufPtrId: lookupRemap(remap, key: bufPtrId), bufSizeId: lookupRemap(remap, key: bufSizeId))
		osDirGetcwd(resultId, bufPtrId, bufSizeId) gives StdSystemOp.osDirGetcwd(lookupRemap(remap, key: resultId), bufPtrId: lookupRemap(remap, key: bufPtrId), bufSizeId: lookupRemap(remap, key: bufSizeId))
		osDirMkdir(resultId, cStringPtrId, modeId) gives StdSystemOp.osDirMkdir(lookupRemap(remap, key: resultId), cStringPtrId: lookupRemap(remap, key: cStringPtrId), modeId: lookupRemap(remap, key: modeId))
		atomicInc(addrId) gives StdSystemOp.atomicInc(lookupRemap(remap, key: addrId))
		atomicDec(addrId) gives StdSystemOp.atomicDec(lookupRemap(remap, key: addrId))
		atomicXadd(resultId, addrId, valId) gives StdSystemOp.atomicXadd(lookupRemap(remap, key: resultId), addrId: lookupRemap(remap, key: addrId), valId: lookupRemap(remap, key: valId))
		atomicCas(resultId, addrId, oldId, newId) gives StdSystemOp.atomicCas(lookupRemap(remap, key: resultId), addrId: lookupRemap(remap, key: addrId), oldId: lookupRemap(remap, key: oldId), newId: lookupRemap(remap, key: newId))
		osLockInit(addrId) gives StdSystemOp.osLockInit(lookupRemap(remap, key: addrId))
		osLockAcquire(addrId) gives StdSystemOp.osLockAcquire(lookupRemap(remap, key: addrId))
		osLockRelease(addrId) gives StdSystemOp.osLockRelease(lookupRemap(remap, key: addrId))
		boxValue(resultId, valueId, sizeId) gives StdSystemOp.boxValue(lookupRemap(remap, key: resultId), valueId: lookupRemap(remap, key: valueId), sizeId: lookupRemap(remap, key: sizeId))
		unboxValue(resultId, ptrId, sizeId) gives StdSystemOp.unboxValue(lookupRemap(remap, key: resultId), ptrId: lookupRemap(remap, key: ptrId), sizeId: lookupRemap(remap, key: sizeId))
		loadLayoutDescriptor(resultId, label) gives StdSystemOp.loadLayoutDescriptor(lookupRemap(remap, key: resultId), label: label)
		loadWitnessTable(resultId, label) gives StdSystemOp.loadWitnessTable(lookupRemap(remap, key: resultId), label: label)
		descriptorField(resultId, descAddrId, field) gives StdSystemOp.descriptorField(lookupRemap(remap, key: resultId), descAddrId: lookupRemap(remap, key: descAddrId), field: field)
		witnessMethod(resultId, witnessAddrId, methodIndex) gives StdSystemOp.witnessMethod(lookupRemap(remap, key: resultId), witnessAddrId: lookupRemap(remap, key: witnessAddrId), methodIndex: methodIndex)
		dropTypeParam(slotValueId, layoutValueId) gives StdSystemOp.dropTypeParam(lookupRemap(remap, key: slotValueId), layoutValueId: lookupRemap(remap, key: layoutValueId))
	end 's'
end 'rewriteSystem'

function rewriteValueIds(ids ValueIdArray, remap ValueIdArray) returns ValueIdArray
	var out = ValueIdArray.create()
	for id in ids 'each'
		out.push(lookupRemap(remap, key: id))
	end 'each'
	return out
end 'rewriteValueIds'

// Replace every reference to `oldId` in the caller's ops with `newId`,
// in place via `module.ops.set`. Walks the caller's blocks plus their
// terminator ops. Define-side fields (resultId, errorFlagId) are also
// rewritten so any future caller-only re-emission stays consistent —
// in practice the only meaningful substitution is operand-side, but
// touching both keeps the rewrite symmetric with `rewriteOp` above.
function substituteCallResultInCaller(module StdModule, caller IrFunction, oldId ValueId, newId ValueId)
	var single = ValueIdArray.create()
	while single.count() <= oldId 'grow'
		single.push(REMAP_INVALID)
	end 'grow'
	try single.set(oldId, value: newId) otherwise panic("substituteCallResultInCaller: single.set OOB")
	for blockRef in caller.blockRefs 'eachBlock'
		let block = try module.blocks.get(blockRef) otherwise panic("substituteCallResultInCaller: blockRef {blockRef} not in module")
		for opPos in block.opRefs 'eachOp'
			rewriteOpInPlace(module, opIdx: opPos, remap: single)
		end 'eachOp'
		if block.hasTerminatorOp() 'hasTerm'
			rewriteOpInPlace(module, opIdx: block.terminatorIndex(), remap: single)
		end 'hasTerm'
	end 'eachBlock'
end 'substituteCallResultInCaller'

function rewriteOpInPlace(module StdModule, opIdx OpIndex, remap ValueIdArray)
	let op = try module.ops.get(opIdx) otherwise return
	let rewritten = rewriteOp(op, remap: remap)
	try module.ops.set(opIdx, value: rewritten) otherwise panic("rewriteOpInPlace: ops.set OOB at {opIdx}")
end 'rewriteOpInPlace'

// Phase 11.6 cache-invalidation entry point. When the inliner mutates a
// caller's body, its cached MIR/code memo no longer reflects the real
// shape. Drop the per-function entries so the next per-function query
// recomputes from scratch. Idempotent — calling without a prior splice
// just no-ops on already-empty slots.
export function invalidateCachedHash(project Project, callerName String)
	_ = project.db.midPerFunc.remove(callerName)
	_ = project.db.mirPerFunc.remove(callerName)
	_ = project.db.codePerFunc.remove(callerName)
end 'invalidateCachedHash'
