// Small-sort primitives: hardcoded sorting networks for n ∈ {2, 4, 8}, with
// insertion sort as the fallback for everything else.
//
// For very small slices (n ∈ {2, 4, 8}) a hardcoded network beats insertion
// sort because the comparator-shift loop has more branches and memory traffic
// than a flat sequence of compare-and-swap pairs. These three sizes are the
// standard cutoffs used by driftsort and pdqsort. Sizes between 9 and 32
// fall through to insertion sort because optimal networks for those sizes
// grow quickly without proportional gain.
//
// Public surface (called from the four public sort entries via the small-n
// short-circuit, and from inside pdqsort / merge sort at recursion leaves):
//   - `smallSortRange(lo, hi, cmp)` — entry that picks the right network
//     or falls through to insertion sort.
//   - `swap(i, j)` — unconditional swap helper, also used by pdqsort.
//   - `compareAndSwap(i, j, cmp)` — the network primitive.
//
// Trace keys emitted:
//   - `smallSort.network`   — a fixed-size network ran (size 2, 4, or 8)
//   - `smallSort.insertion` — insertion sort ran (n ∈ {3, 5, 6, 7, 9..32})

export extension Array
	// Unconditional swap of elements at positions i and j. Used by pdqsort's
	// pivot-shuffle and heapsort's extraction step where the swap is mandatory
	// and no comparator is needed. Routes through the raw `managed.swap`
	// builtin: a swap MOVES ownership between slots with refcounts unchanged.
	// Building it from get+set instead would decref the displaced occupant
	// (`__managed_mem_set`'s overwrite semantics) while the borrowed copy of
	// it is still waiting to be stored into the other slot — freeing a
	// managed element mid-swap (the sort-of-managed-elements UAF).
	export function swap(i SortIndex, j SortIndex)
		try managed.swap(i, j: j) otherwise panic("swap: index OOB; caller must pre-bound i,j")
	end 'swap'

	// Reverse the slice [lo, hi) in place by swapping from both ends inward.
	// Shared by driftsort's run detection (flipping a strictly-descending run
	// into ascending) and merge sort's three-reverse rotation. Reversing a
	// strictly-descending run is stability-preserving because it contains no
	// equal elements — `<` is strict.
	export function reverseRange(lo SortIndex, hi SortIndex)
		if hi <= lo + 1 'trivial'
			return
		end 'trivial'
		var i = lo
		var j = hi - 1
		while i < j 'loop'
			self.swap(i, j: j)
			i = i + 1
			j = j - 1
		end 'loop'
	end 'reverseRange'

	// Compare elements at positions i and j; if managed[i] > managed[j],
	// swap them. The reads are borrows (no refcount traffic); the exchange
	// goes through the raw `managed.swap` builtin for the same
	// ownership-move reason as `swap` above.
	export function compareAndSwap(i SortIndex, j SortIndex, cmp SortComparator)
		let a = try managed.get(i) otherwise panic("compareAndSwap: get OOB at i; caller must pre-bound i,j")
		let b = try managed.get(j) otherwise panic("compareAndSwap: get OOB at j; caller must pre-bound i,j")
		let ord = cmp(a, b)
		if ord != Ordering.greaterThan 'inOrder'
			return
		end 'inOrder'
		self.swap(i, j: j)
	end 'compareAndSwap'

	// 2-element network: a single compare-and-swap.
	function sortNetwork2(lo SortIndex, cmp SortComparator)
		self.compareAndSwap(lo, j: lo + 1, cmp: cmp)
	end 'sortNetwork2'

	// 4-element sorting network: 5 compare-and-swap pairs, optimal depth 3.
	// Sequence from Knuth's TAOCP Vol 3 §5.3.4 (Batcher's odd-even merge).
	function sortNetwork4(lo SortIndex, cmp SortComparator)
		self.compareAndSwap(lo + 0, j: lo + 1, cmp: cmp)
		self.compareAndSwap(lo + 2, j: lo + 3, cmp: cmp)
		self.compareAndSwap(lo + 0, j: lo + 2, cmp: cmp)
		self.compareAndSwap(lo + 1, j: lo + 3, cmp: cmp)
		self.compareAndSwap(lo + 1, j: lo + 2, cmp: cmp)
	end 'sortNetwork4'

	// 8-element sorting network: 19 compare-and-swap pairs, optimal depth 6.
	// Sequence from Knuth's TAOCP Vol 3 §5.3.4 (Batcher's odd-even merge for
	// n=8). Hardcoded layer-by-layer so a future codegen pass could lift
	// independent pairs into SIMD.
	function sortNetwork8(lo SortIndex, cmp SortComparator)
		// Layer 1: adjacent pairs
		self.compareAndSwap(lo + 0, j: lo + 1, cmp: cmp)
		self.compareAndSwap(lo + 2, j: lo + 3, cmp: cmp)
		self.compareAndSwap(lo + 4, j: lo + 5, cmp: cmp)
		self.compareAndSwap(lo + 6, j: lo + 7, cmp: cmp)
		// Layer 2: even-positioned pairs
		self.compareAndSwap(lo + 0, j: lo + 2, cmp: cmp)
		self.compareAndSwap(lo + 1, j: lo + 3, cmp: cmp)
		self.compareAndSwap(lo + 4, j: lo + 6, cmp: cmp)
		self.compareAndSwap(lo + 5, j: lo + 7, cmp: cmp)
		// Layer 3: medians within each half
		self.compareAndSwap(lo + 1, j: lo + 2, cmp: cmp)
		self.compareAndSwap(lo + 5, j: lo + 6, cmp: cmp)
		// Layer 4: cross-half corners
		self.compareAndSwap(lo + 0, j: lo + 4, cmp: cmp)
		self.compareAndSwap(lo + 3, j: lo + 7, cmp: cmp)
		// Layer 5: cross-half inner
		self.compareAndSwap(lo + 1, j: lo + 5, cmp: cmp)
		self.compareAndSwap(lo + 2, j: lo + 6, cmp: cmp)
		// Layer 6: final ordering
		self.compareAndSwap(lo + 1, j: lo + 4, cmp: cmp)
		self.compareAndSwap(lo + 3, j: lo + 6, cmp: cmp)
		self.compareAndSwap(lo + 2, j: lo + 4, cmp: cmp)
		self.compareAndSwap(lo + 3, j: lo + 5, cmp: cmp)
		self.compareAndSwap(lo + 3, j: lo + 4, cmp: cmp)
	end 'sortNetwork8'

	// Entry: pick the right network or fall through to insertion sort.
	// The 9..32 cutoff comes from driftsort/pdqsort — beyond 8 elements
	// the network's hardcoded comparison count outpaces insertion sort's
	// adaptive shifts on already-mostly-sorted input.
	export function smallSortRange(lo SortIndex, hi SortIndex, cmp SortComparator)
		let n = hi - lo
		if n == 2 'n2'
			Log.trace("smallSort.network")
			self.sortNetwork2(lo, cmp: cmp)
			return
		end 'n2'
		if n == 4 'n4'
			Log.trace("smallSort.network")
			self.sortNetwork4(lo, cmp: cmp)
			return
		end 'n4'
		if n == 8 'n8'
			Log.trace("smallSort.network")
			self.sortNetwork8(lo, cmp: cmp)
			return
		end 'n8'
		Log.trace("smallSort.insertion")
		self.internalInsertionSortRange(lo, hi: hi, cmp: cmp)
	end 'smallSortRange'
end 'Array'
