// TargetPrinter: serializes a TargetModule to text.
// Used by spec tests to capture the final compiled IR into fragment files.

export function targetModuleToString(module TargetModule, skipStdlib bool, cpu CpuArch) returns String
	var body = ""
	for func in module.functions 'eachFunc'
		if skipStdlib 'filter'
			if skipFunction(func.name) 'isRuntime'
				continue
			end 'isRuntime'
		end 'filter'
		// `append` mutates the String buffer with amortized-O(1) doubling growth,
		// keeping the printer O(total bytes) instead of the O(n²) shape you get
		// from `body = "{body}{...}"` (each interp allocs a fresh buffer sized
		// for the whole prefix).
		body.append(targetFunctionToString(module, func: func, cpu: cpu))
	end 'eachFunc'
	return formatModuleWrapper(body)
end 'targetModuleToString'

function targetFunctionToString(module TargetModule, func IrFunction, cpu CpuArch) returns String
	let lb = "\{"
	let rb = "\}"
	var sb = "  func @{func.name}("

	for i in 0 upto func.paramCount 'eachParam'
		if i > 0 'comma'
			sb.append(", ")
		end 'comma'
		let regName = paramRegName(i, paramTypes: func.paramTypes, cpu: cpu)
		let paramType = try func.paramTypes.get(i) otherwise panic("unreachable: param index out of bounds")
		sb.append("{regName}: {paramType.name}")
	end 'eachParam'

	sb.append(")")
	match func.returnType 'hasReturn'
		void then break 'hasReturn'
		value(inner) then sb.append(" -> {inner.name}")
	end 'hasReturn'
	sb.append(" {lb}\n")

	// Resolve function's block refs to blocks for label resolution
	let funcBlocks = resolveFuncBlocks(module.blocks, blockRefs: func.blockRefs)

	for block in funcBlocks 'eachBlock'
		sb.append("  {block.label}:\n")

		for opIdx in block.opRefs 'eachOp'
			let opText = targetOpIdxToString(module, opIdx: opIdx, blocks: funcBlocks, cpu: cpu)
			sb.append("    {opText}\n")
		end 'eachOp'

		if block.hasTerminatorOp() 'hasTerm'
			let termText = targetOpIdxToString(module, opIdx: block.terminatorIndex(), blocks: funcBlocks, cpu: cpu)
			sb.append("    {termText}\n")
		end 'hasTerm'
	end 'eachBlock'

	sb.append("  {rb}\n")
	return sb
end 'targetFunctionToString'

// Resolve an op index in the active target op array to its string
// representation. TargetModule holds one of x64Ops or arm64Ops per cpu.
function targetOpIdxToString(module TargetModule, opIdx OpIndex, blocks IrBlockArray, cpu CpuArch) returns String
	return match cpu 'dispatch'
		x64 gives x64OpIdxToString(module, opIdx: opIdx, blocks: blocks)
		arm64 gives arm64OpIdxToString(module, opIdx: opIdx, blocks: blocks)
		wasm32 gives "??wasm32??"
	end 'dispatch'
end 'targetOpIdxToString'

function x64OpIdxToString(module TargetModule, opIdx OpIndex, blocks IrBlockArray) returns String
	// Printer is best-effort — never crash on print; emit a sentinel string instead.
	let op = try module.x64Ops.get(opIdx) otherwise return "??x64??"
	return x64OpToString(op, blocks: blocks)
end 'x64OpIdxToString'

function arm64OpIdxToString(module TargetModule, opIdx OpIndex, blocks IrBlockArray) returns String
	// Printer is best-effort — never crash on print; emit a sentinel string instead.
	let op = try module.arm64Ops.get(opIdx) otherwise return "??arm64??"
	return arm64OpToString(op, blocks: blocks)
end 'arm64OpIdxToString'

// Runtime/stdlib/internal functions excluded from spec IR output so the
// captured fragments focus on user code, not the runtime support functions.
// Convention: `__` prefix marks compiler internals (slab allocator,
// managed-memory builtins, layout/witness/destruct helpers). Names
// synthesized FROM user code (lifted closures) use the `_$` prefix instead
// — `$` is rejected by the lexer so user identifiers can't collide — and
// remain visible in spec IR because the user wrote the originating
// expression. `mrt_` / `maxon_` / `mm_` / `stdlib.` cover the remaining
// runtime/stdlib namespaces that don't use the `__` prefix.
export function skipFunction(name String) returns bool
	for prefix in runtimePrefixes() 'eachPrefix'
		if name.startsWith(prefix) 'matched'
			return true
		end 'matched'
	end 'eachPrefix'
	return false
end 'skipFunction'

// Single source of truth for the runtime/stdlib name prefixes hidden from
// spec IR snapshots. Update this list when a new compiler-internal helper
// family lands in `runtime.std` or the stdlib.
function runtimePrefixes() returns StringArray
	var prefixes = StringArray.create()
	prefixes.push("__")
	prefixes.push("mrt_")
	prefixes.push("maxon_")
	prefixes.push("mm_")
	prefixes.push("stdlib.")
	return prefixes
end 'runtimePrefixes'

// Name of the register the n-th parameter lands in, for pretty-printing
// function signatures in the spec IR output.
function paramRegName(paramIndex VarSlot, paramTypes StdTypeArray, cpu CpuArch) returns String
	let slotIdx = computeParamSlotIndex(paramIndex, paramTypes: paramTypes)
	let paramType = try paramTypes.get(paramIndex) otherwise panic("unreachable: param index out of bounds")

	if stdTypeIsFloat(paramType) 'isFloat'
		return match cpu 'cpuDispatchFloat'
			x64 gives x64XmmName(slotIdx)
			arm64 gives arm64FpName(slotIdx)
			wasm32 gives "local{paramIndex}"
		end 'cpuDispatchFloat'
	end 'isFloat'

	return match cpu 'cpuDispatchInt'
		x64 gives x64GprName(slotIdx)
		arm64 gives arm64GprName(slotIdx)
		wasm32 gives "local{paramIndex}"
	end 'cpuDispatchInt'
end 'paramRegName'

function x64GprName(slotIdx VarSlot) returns String
	let names = ["rcx", "rdx", "rax", "r9", "rsi", "rdi", "rbx"]
	return try names.get(slotIdx) otherwise "stack"
end 'x64GprName'

function x64XmmName(slotIdx VarSlot) returns String
	let names = ["xmm0", "xmm1", "xmm2", "xmm3", "xmm4", "xmm5", "xmm6", "xmm7"]
	return try names.get(slotIdx) otherwise "stack"
end 'x64XmmName'

function arm64GprName(slotIdx VarSlot) returns String
	let names = ["x0", "x1", "x2", "x3", "x4", "x5", "x6", "x7"]
	return try names.get(slotIdx) otherwise "stack"
end 'arm64GprName'

function arm64FpName(slotIdx VarSlot) returns String
	let names = ["d0", "d1", "d2", "d3", "d4", "d5", "d6", "d7"]
	return try names.get(slotIdx) otherwise "stack"
end 'arm64FpName'
