// Interface for target-specific backend operations.
//
// Implemented by X64Backend and Arm64Backend. Each backend is created once
// with all the data it needs (MirModule, Target, GlobalDataTable,
// stdlibFunctions) and then passed around — callers never re-dispatch.
//
// The single dispatch point that selects which implementation to construct
// lives in BackendDispatch.maxon (emitBackend / buildAndWriteStdlibCache).

export interface TargetBackend
	// Lower MIR ops to target-specific dialect (X64Op / Arm64Op).
	// The result is stored on the backend for use by subsequent methods.
	function lowerMirToTarget() returns TargetModule
	// Emit machine code bytes from the fully-lowered target module.
	function emitTargetCode(stdlibCache StdlibCacheData) returns CodeResult
	// Scan a single target op for frame-relevant information (stack slots, prints, calls).
	function scanOpForFrameInfo(packed OpIndex, state FrameScanState)
	// Detect which callee-saved physical registers this function uses and
	// record them on func.calleeSavedGprs / func.calleeSavedFps. Called once
	// per function by the shared prologue/epilogue driver.
	function detectCalleeSavedRegs(func IrFunction)
	// Bytes of stack space needed to save the callee-saved registers detected
	// by detectCalleeSavedRegs. x64 counts 8 bytes per GPR; arm64 uses STP
	// pairs (16 bytes per pair) and must also cover callee-saved FP regs.
	function calleeSaveAreaBytes(func IrFunction) returns StackSize
	// Should this function have a prologue/epilogue? x64 skips them for
	// frameless functions. arm64 additionally requires a prologue whenever
	// the function makes a call, because BL/BLR clobbers x30 (the link
	// register); without STP x29,x30 in the prologue the trailing RET would
	// branch to garbage.
	function needsPrologue(adjustedStackSize StackSize, hasCalls bool) returns bool
	// Prepend the target's prologue op at the start of the entry block.
	function insertPrologueAtEntry(block IrBlock, stackSize StackSize)
	// Emit an epilogue at the end of a return block. x64 appends an epilogue
	// op to opRefs (the existing ret stays as the terminator). arm64 replaces
	// the ret terminator with an epilogue op (arm64's epilogue op includes ret).
	function insertEpilogueAtReturnBlock(block IrBlock)
	// Emit per-function object code for stdlib caching.
	function emitPerFunction() returns ObjectFunctionArray
	// Construct the TargetOpQuery for this backend's architecture. Shared
	// passes (prologue/epilogue, register allocator) use this to ask target
	// questions without re-dispatching on module.cpu.
	function createOpQuery() returns TargetOpQuery
end 'TargetBackend'
