// Maxon Compiler - Main entry point

export function compile(sourceFile string) returns int
	let outputFile = sourceFile.replace(".maxon", ".exe")

	print("Source:  {sourceFile}")
	print("Output:  {outputFile}")
	print("")

	// Read source file
	let source = readTextFile(sourceFile) or 'noSource'
		print("Error: Could not read source file: {sourceFile}")
		return 1
	end 'noSource'

	// Phase 1: Lexical Analysis
	print("Phase 1: Lexing...")
	let lexer = Lexer.create(source)
	let tokens = lexer.tokenize()
	print("  Found {tokens.count()} tokens")

	// Phase 2: Parsing
	print("Phase 2: Parsing...")
	print("  Before Parser.create: tokens[0].kind={tokens[0].kind}")
	let parser = Parser.create(tokens)
	print("  After Parser.create: tokens[0].kind={tokens[0].kind}")
	let program = parser.parseProgram(sourceFile)

	if parser.hadError 'parseError'
		print("Error: {parser.errorMessage}")
		return 1
	end 'parseError'

	print("  Parsed functions")

	// Phase 3: Semantic Analysis
	print("Phase 3: Semantic Analysis...")
	let analyzer = SemanticAnalyzer.create()
	analyzer.analyze(program)

	if not analyzer.success() 'hasErrors'
		analyzer.printErrors()
		return 1
	end 'hasErrors'
	print("  OK")

	// Phase 4: Optimization
	print("Phase 4: Optimization...")
	let optimizer = createStandardOptimizer()
	optimizer.optimize(program)
	print("  Done")

	// Phase 5: MIR Code Generation
	print("Phase 5: Code Generation (MIR)...")
	let codegen = CodeGen.create()
	codegen.generate(program)
	print("  Generated MIR")

	let mirFile = sourceFile.replace(".maxon", ".mir")
	writeTextFile(mirFile, codegen.output)
	print("  Wrote {mirFile}")

	// Phase 6: x86-64 Code Generation
	print("Phase 6: Code Generation (x86-64)...")
	let x86gen = X86Gen.create()
	x86gen.generate(program)
	print("  Generated machine code")

	// Phase 7: PE Executable Generation
	print("Phase 7: PE Executable Generation...")
	let exeBuilder = CompleteExeBuilder.create()
	exeBuilder.buildBasicExe()
	let exeBytes = exeBuilder.getBytes()
	let exeSize = exeBuilder.size()
	print("  Generated executable")

	// Phase 8: Write Output File
	print("Phase 8: Writing {outputFile}...")
	writeBinaryFile(outputFile, exeBytes)
	print("  Done!")

	print("")
	print("Compilation successful!")
	print("Output: {outputFile} ({exeSize} bytes)")

	return 0
end 'compile'



