// Maxon Compiler - Main entry point
// Orchestrates all compilation phases

/// Compile a Maxon source file
/// Returns 0 on success, non-zero on error
export function compile(sourceFile String, emitIr bool) returns int
	let outputFile = sourceFile.replace(".maxon", ".exe")

	Logger.info(LogCategory.ir, message: "Compiling: {sourceFile} -> {outputFile}")
	if emitIr 'showIr'
		Logger.debug(LogCategory.ir, message: "emit IR: enabled")
	end 'showIr'

	// Create shared error collector
	var errors = ErrorCollector.create()

	// Read source file
	let source = try File.readText(sourceFile) otherwise 'noSource'
	print("Error: Could not read source file: {sourceFile}\n")
	return 1
	end 'noSource'

	// Phase 1: Lexical Analysis
	var lexer = Lexer.init(source, sourceFile: sourceFile, errors: errors)
	let tokens = lexer.tokenize()
	Logger.info(LogCategory.lexer, message: "Lexed {tokens.count()} tokens")

	// Check for lexer errors
	if errors.hasAnyErrors() 'lexerErrors'
		print("\nLexer errors:\n")
		errors.printAll()
		return 1
	end 'lexerErrors'

	// Phase 2: Parsing
	var parser = Parser.init(tokens, sourceFile: sourceFile, errors: errors)
	let program = parser.parse()
	Logger.info(LogCategory.parser, message: "Parsed {program.functions.count()} function(s)")

	// Check for parser errors
	if errors.hasAnyErrors() 'parserErrors'
		print("\nParser errors:\n")
		errors.printAll()
		return 1
	end 'parserErrors'

	// Phase 3: Semantic Analysis
	var analyzer = SemanticAnalyzer.init(program, sourceFile: sourceFile, errors: errors)
	analyzer.analyze()
	Logger.info(LogCategory.semantic, message: "Semantic analysis complete")

	// NOTE: Semantic analyzer has a pass-by-value bug where errors are not propagated back
	if errors.hasAnyErrors() 'semanticErrors'
		print("\nSemantic errors:\n")
		errors.printAll()
		return 1
	end 'semanticErrors'

	// Phase 4: AST to IR
	var irBuilder = IrBuilder.init(errors, sourceFile: sourceFile)
	let irOutput = irBuilder.convert(program)
	Logger.info(LogCategory.ir, message: "Generated IR")

	// Emit IR if requested
	if emitIr 'showIr2'
		let irFile = sourceFile.replace(".maxon", ".ir")
		if let written = try File.writeText(irFile, content: irOutput) 'writeOk'
			Logger.debug(LogCategory.ir, message: "Wrote IR to {irFile}")
		end 'writeOk' else 'writeFailed'
			print("Warning: Could not write IR file: {irFile}\n")
		end 'writeFailed'
	end 'showIr2'

	// Check for IR errors
	if errors.hasAnyErrors() 'irErrors'
		print("\nIR generation errors:\n")
		errors.printAll()
		return 1
	end 'irErrors'

	// Phase 5-7: Not yet implemented
	Logger.info(LogCategory.codegen, message: "[Stages 5-7 not yet implemented]")

	return 0
end 'compile'
