// Maxon Compiler - Main entry point
// Orchestrates all compilation phases for single-file compilation

// ============================================================================
// Compiler Configuration
// ============================================================================

/// Compiler options
export type CompilerOptions
	export var sourceFile String
	export var outputFile String
	export var emitIr bool

	export static function default_(sourceFile String) returns CompilerOptions
		var outFile = sourceFile.replace(".maxon", ".ir")
		return {sourceFile: sourceFile, outputFile: outFile, emitIr: false}
	end 'default_'
end 'CompilerOptions'

// ============================================================================
// Main Compilation Entry Point
// ============================================================================

/// Compile a single Maxon source file
/// Returns 0 on success, non-zero on error
export function compile(sourceFile String, emitIr bool) returns int
	var options = CompilerOptions.default_(sourceFile)
	options.emitIr = emitIr
	return compileWithOptions(options)
end 'compile'

/// Compile with full options
export function compileWithOptions(options CompilerOptions) returns int
	print("DEBUG: Entered compileWithOptions\n")
	Logger.info(LogCategory.compiler, message: "Compiling: {options.sourceFile}")

	// Load source file
	print("DEBUG: About to read file\n")
	let source = try File.readText(options.sourceFile) otherwise ""
	print("DEBUG: Read file, len={source.count()}\n")
	if source == "" 'loadFailed'
		Logger.error(LogCategory.compiler, message: "Failed to read source file: {options.sourceFile}")
		return 1
	end 'loadFailed'

	// Phase 1: Lexical Analysis
	print("DEBUG: Creating lexer\n")
	var lexer = Lexer.init(source, sourceFile: options.sourceFile)
	print("DEBUG: Tokenizing\n")
	let tokens = lexer.tokenize()
	print("DEBUG: Tokenized {tokens.count()} tokens\n")
	Logger.info(LogCategory.lexer, message: "Lexed {tokens.count()} tokens")

	if lexer.errors.hasAnyErrors() 'lexerErrors'
		lexer.errors.printAll()
	end 'lexerErrors'

	// Phase 2: Parsing (error-tolerant)
	print("DEBUG: Creating parser\n")
	var parser = Parser.init(tokens, sourceFile: options.sourceFile)
	print("DEBUG: Parsing\n")
	let ast = parser.parse()
	print("DEBUG: Parsed, hasError={ast.hasError}\n")
	Logger.info(LogCategory.parser, message: "Parsed program")

	print("DEBUG: After parser\n")

	// Phase 3: Semantic Analysis
	print("DEBUG: Creating semantic analyzer\n")
	var analyzer = SemanticAnalyzer.init(ast, sourceFile: options.sourceFile)
	print("DEBUG: Analyzing\n")
	var result = analyzer.analyze()
	print("DEBUG: Analysis done\n")

	if result == SemanticResult.failure 'semFailed'
		analyzer.printErrors()
		return 1
	end 'semFailed'

	print("DEBUG: Semantic passed\n")

	// Phase 4: IR Generation
	print("DEBUG: Creating IR builder\n")
	var irBuilder = IrBuilder.init(options.sourceFile)
	print("DEBUG: Converting to IR\n")
	var ir = irBuilder.convert(ast)
	print("DEBUG: IR conversion done, len={ir.count()}\n")

	print("DEBUG: About to return\n")
	return 0
end 'compileWithOptions'

