// Parser for the Maxon language

export enum ParseError is Error
	unexpectedToken
	expectedExpression
	expectedStatement
	expectedIdentifier
	expectedType
	unexpectedEof
end 'ParseError'

export type Parser
	var tokens TokenArray
	var pos int

	export static function create(tokens TokenArray) returns Parser
		return {tokens: tokens, pos: 0}
	end 'create'

	export function isAtEnd() returns bool
		return pos >= tokens.count() or peek().kind == TokenType.eof
	end 'isAtEnd'

	export function peek() returns Token
		if pos >= tokens.count() 'bounds'
			return Token.eof()
		end 'bounds'
		return try tokens.get(pos) otherwise Token.eof()
	end 'peek'

	export function previous() returns Token
		if pos == 0 'bounds'
			return Token.eof()
		end 'bounds'
		return try tokens.get(pos - 1) otherwise Token.eof()
	end 'previous'

	export function advance() returns Token
		if not isAtEnd() 'check'
			pos = pos + 1
		end 'check'
		return previous()
	end 'advance'

	export function check(kind TokenType) returns bool
		if isAtEnd() 'eof'
			return false
		end 'eof'
		return peek().kind == kind
	end 'check'

	export function matchToken(kind TokenType) returns bool
		if check(kind) 'check'
			advance()
			return true
		end 'check'
		return false
	end 'matchToken'

	export function expect(kind TokenType) returns Token throws ParseError
		if check(kind) 'check'
			return advance()
		end 'check'
		throw ParseError.unexpectedToken
	end 'expect'

	export function skipNewlines()
		while matchToken(TokenType.newline) 'skip'
		end 'skip'
	end 'skipNewlines'

	export function currentLoc() returns SourceLoc
		let tok = peek()
		return SourceLoc.create(tok.line, tok.column)
	end 'currentLoc'

	export function parseType() returns TypeRef throws ParseError
		if matchToken(TokenType.kwInt) 'int'
			return TypeRef.makeInt()
		end 'int'
		throw ParseError.expectedType
	end 'parseType'

	// Helper to parse integer from string of digits
	function parseIntFromString(s String) returns int
		var result = 0
		for c in s 'digits'
			if c >= '0' and c <= '9' 'digit'
				let ascii = try c.asciiValue() otherwise 'skip'
				continue 'digits'
				end 'skip'
				result = result * 10 + (ascii - 48)
			end 'digit'
		end 'digits'
		return result
	end 'parseIntFromString'

	export function parseExpression() returns Expr throws ParseError
		let loc = currentLoc()

		if matchToken(TokenType.integer) 'int'
			let text = previous().text
			let value = parseIntFromString(text)
			return Expr.makeIntLiteral(value, loc)
		end 'int'

		if matchToken(TokenType.identifier) 'ident'
			let name = previous().text
			return Expr.makeVarRef(name, loc)
		end 'ident'

		throw ParseError.expectedExpression
	end 'parseExpression'

	export function parseStatement() returns Stmt throws ParseError
		skipNewlines()
		let loc = currentLoc()

		if matchToken(TokenType.kwReturn) 'return'
			skipNewlines()
			if check(TokenType.newline) or isAtEnd() or check(TokenType.kwEnd) 'noValue'
				return Stmt.makeReturn(Expr.makeIntLiteral(0, loc), false, loc)
			end 'noValue'
			let value = try parseExpression()
			return Stmt.makeReturn(value, true, loc)
		end 'return'

		throw ParseError.expectedStatement
	end 'parseStatement'

	export function parseFunction() returns FunctionDecl throws ParseError
		let loc = currentLoc()
		let nameToken = try expect(TokenType.identifier)
		let name = nameToken.text

		try expect(TokenType.lparen)
		try expect(TokenType.rparen)

		var returnType = TypeRef.makeVoid()
		if matchToken(TokenType.kwReturns) 'hasReturn'
			returnType = try parseType()
		end 'hasReturn'

		skipNewlines()

		var body = StmtArray{}
		while not check(TokenType.kwEnd) and not isAtEnd() 'body'
			let stmt = try parseStatement()
			body.push(stmt)
			skipNewlines()
		end 'body'

		try expect(TokenType.kwEnd)
		try expect(TokenType.charLiteral)

		return FunctionDecl.create(name, returnType, body, loc)
	end 'parseFunction'

	export function parseProgram(fileName String) returns Program throws ParseError
		let program = Program.create(fileName)
		skipNewlines()

		while not isAtEnd() 'topLevel'
			if matchToken(TokenType.kwFunction) 'function'
				let fn = try parseFunction()
				program.addFunction(fn)
			end 'function' else 'notFunction'
				throw ParseError.unexpectedToken
			end 'notFunction'
			skipNewlines()
		end 'topLevel'

		return program
	end 'parseProgram'
end 'Parser'







