// Maxon Compiler - High-Level IR (Stage 3)
// HIR preserves language semantics with full type information for LSP support.
// This is the semantic backbone - hover, completion, go-to-definition query HIR.

// ============================================================================
// HIR Types - Fully resolved type representations
// ============================================================================

/// Primitive type kinds
export enum HirPrimitiveKind
  hirInt
  hirFloat
  hirBool
  hirByte
  hirVoid
end 'HirPrimitiveKind'

/// HIR type representation - fully resolved types
export enum HirTypeKind
  primitive
  string
  array
  struct
  enum
  function
  unknown
end 'HirTypeKind'

/// A fully resolved type in HIR
export type HirType
  export var kind HirTypeKind
  export var primitive HirPrimitiveKind  // for primitive types
  export var name String                  // for struct/enum names
  export var elementType int              // index for array element type
  export var paramTypes IntArray          // parameter types for function
  export var returnType int               // return type for function

  export static function createPrimitive(prim HirPrimitiveKind) returns HirType
    return {kind: HirTypeKind.primitive, primitive: prim, name: "", elementType: -1, paramTypes: IntArray{}, returnType: -1}
  end 'createPrimitive'

  export static function createString() returns HirType
    return {kind: HirTypeKind.string, primitive: HirPrimitiveKind.hirVoid, name: "", elementType: -1, paramTypes: IntArray{}, returnType: -1}
  end 'createString'

  export static function createArray(elemType int) returns HirType
    return {kind: HirTypeKind.array, primitive: HirPrimitiveKind.hirVoid, name: "", elementType: elemType, paramTypes: IntArray{}, returnType: -1}
  end 'createArray'

  export static function createStruct(name String) returns HirType
    return {kind: HirTypeKind.struct, primitive: HirPrimitiveKind.hirVoid, name: name, elementType: -1, paramTypes: IntArray{}, returnType: -1}
  end 'createStruct'

  export static function createEnum(name String) returns HirType
    return {kind: HirTypeKind.enum, primitive: HirPrimitiveKind.hirVoid, name: name, elementType: -1, paramTypes: IntArray{}, returnType: -1}
  end 'createEnum'

  export static function createFunction(params IntArray, retType int) returns HirType
    return {kind: HirTypeKind.function, primitive: HirPrimitiveKind.hirVoid, name: "", elementType: -1, paramTypes: params, returnType: retType}
  end 'createFunction'

  export static function createUnknown() returns HirType
    return {kind: HirTypeKind.unknown, primitive: HirPrimitiveKind.hirVoid, name: "", elementType: -1, paramTypes: IntArray{}, returnType: -1}
  end 'createUnknown'

  export static function int_() returns HirType
    return HirType.createPrimitive(HirPrimitiveKind.hirInt)
  end 'int_'

  export static function float_() returns HirType
    return HirType.createPrimitive(HirPrimitiveKind.hirFloat)
  end 'float_'

  export static function bool_() returns HirType
    return HirType.createPrimitive(HirPrimitiveKind.hirBool)
  end 'bool_'

  export static function void_() returns HirType
    return HirType.createPrimitive(HirPrimitiveKind.hirVoid)
  end 'void_'
end 'HirType'

export typealias HirTypeArray is Array with HirType

// ============================================================================
// HIR Values and Instructions
// ============================================================================

/// HIR value identifier - SSA-style value numbering
export type HirValue
  export let id int                // unique value ID within function
  export let typeIdx int           // index into types pool

  export static function create(id int, typeIdx int) returns HirValue
    return {id: id, typeIdx: typeIdx}
  end 'create'
end 'HirValue'

export typealias HirValueArray is Array with HirValue

/// HIR instruction opcodes
export enum HirOpcode
  // Constants
  constInt
  constFloat
  constBool
  constString

  // Arithmetic
  add
  sub
  mul
  div
  mod_
  neg

  // Comparison
  eq
  ne
  lt
  le
  gt
  ge

  // Logical
  logicalAnd
  logicalOr
  logicalNot

  // Variables
  alloca          // allocate local variable
  load            // load from variable
  store           // store to variable

  // Control flow
  br              // unconditional branch
  condBr          // conditional branch
  phi             // SSA phi node
  ret             // return
  retVoid         // return void

  // Calls
  call            // function call
  callMethod      // method call

  // Struct/field
  getField
  setField
  construct       // struct construction

  // Array
  arrayGet
  arraySet
  arrayLen

  // Error node
  errorInstr
end 'HirOpcode'

/// A HIR instruction
export type HirInstr
  export let opcode HirOpcode
  export let result HirValue       // result value (if any)
  export let operands IntArray     // operand value IDs
  export let typeIdx int           // result type index
  export let intValue int          // for constInt
  export let floatValue float      // for constFloat
  export let boolValue bool        // for constBool
  export let stringValue String    // for constString, field names
  export let targetBlock int       // for br, condBr (true branch)
  export let falseBlock int        // for condBr (false branch)
  export let callTarget String     // function/method name for calls
  export let line int              // source line for LSP
  export let column int            // source column for LSP
  export let hasError bool

  export static function createConstInt(result HirValue, value int, typeIdx int, line int, column int) returns HirInstr
    return {opcode: HirOpcode.constInt, result: result, operands: IntArray{}, typeIdx: typeIdx, intValue: value, floatValue: 0.0, boolValue: false, stringValue: "", targetBlock: -1, falseBlock: -1, callTarget: "", line: line, column: column, hasError: false}
  end 'createConstInt'

  export static function createConstFloat(result HirValue, value float, typeIdx int, line int, column int) returns HirInstr
    return {opcode: HirOpcode.constFloat, result: result, operands: IntArray{}, typeIdx: typeIdx, intValue: 0, floatValue: value, boolValue: false, stringValue: "", targetBlock: -1, falseBlock: -1, callTarget: "", line: line, column: column, hasError: false}
  end 'createConstFloat'

  export static function createConstBool(result HirValue, value bool, typeIdx int, line int, column int) returns HirInstr
    return {opcode: HirOpcode.constBool, result: result, operands: IntArray{}, typeIdx: typeIdx, intValue: 0, floatValue: 0.0, boolValue: value, stringValue: "", targetBlock: -1, falseBlock: -1, callTarget: "", line: line, column: column, hasError: false}
  end 'createConstBool'

  export static function createConstString(result HirValue, value String, typeIdx int, line int, column int) returns HirInstr
    return {opcode: HirOpcode.constString, result: result, operands: IntArray{}, typeIdx: typeIdx, intValue: 0, floatValue: 0.0, boolValue: false, stringValue: value, targetBlock: -1, falseBlock: -1, callTarget: "", line: line, column: column, hasError: false}
  end 'createConstString'

  export static function createBinary(opcode HirOpcode, result HirValue, left int, right int, typeIdx int, line int, column int) returns HirInstr
    var ops = IntArray{}
    ops.push(left)
    ops.push(right)
    return {opcode: opcode, result: result, operands: ops, typeIdx: typeIdx, intValue: 0, floatValue: 0.0, boolValue: false, stringValue: "", targetBlock: -1, falseBlock: -1, callTarget: "", line: line, column: column, hasError: false}
  end 'createBinary'

  export static function createUnary(opcode HirOpcode, result HirValue, operand int, typeIdx int, line int, column int) returns HirInstr
    var ops = IntArray{}
    ops.push(operand)
    return {opcode: opcode, result: result, operands: ops, typeIdx: typeIdx, intValue: 0, floatValue: 0.0, boolValue: false, stringValue: "", targetBlock: -1, falseBlock: -1, callTarget: "", line: line, column: column, hasError: false}
  end 'createUnary'

  export static function createAlloca(result HirValue, typeIdx int, name String, line int, column int) returns HirInstr
    return {opcode: HirOpcode.alloca, result: result, operands: IntArray{}, typeIdx: typeIdx, intValue: 0, floatValue: 0.0, boolValue: false, stringValue: name, targetBlock: -1, falseBlock: -1, callTarget: "", line: line, column: column, hasError: false}
  end 'createAlloca'

  export static function createLoad(result HirValue, ptr int, typeIdx int, line int, column int) returns HirInstr
    var ops = IntArray{}
    ops.push(ptr)
    return {opcode: HirOpcode.load, result: result, operands: ops, typeIdx: typeIdx, intValue: 0, floatValue: 0.0, boolValue: false, stringValue: "", targetBlock: -1, falseBlock: -1, callTarget: "", line: line, column: column, hasError: false}
  end 'createLoad'

  export static function createStore(ptr int, value int, line int, column int) returns HirInstr
    var ops = IntArray{}
    ops.push(ptr)
    ops.push(value)
    return {opcode: HirOpcode.store, result: HirValue.create(-1, typeIdx: -1), operands: ops, typeIdx: -1, intValue: 0, floatValue: 0.0, boolValue: false, stringValue: "", targetBlock: -1, falseBlock: -1, callTarget: "", line: line, column: column, hasError: false}
  end 'createStore'

  export static function createBranch(target int, line int, column int) returns HirInstr
    return {opcode: HirOpcode.br, result: HirValue.create(-1, typeIdx: -1), operands: IntArray{}, typeIdx: -1, intValue: 0, floatValue: 0.0, boolValue: false, stringValue: "", targetBlock: target, falseBlock: -1, callTarget: "", line: line, column: column, hasError: false}
  end 'createBranch'

  export static function createCondBranch(cond int, trueBlock int, falseBlock int, line int, column int) returns HirInstr
    var ops = IntArray{}
    ops.push(cond)
    return {opcode: HirOpcode.condBr, result: HirValue.create(-1, typeIdx: -1), operands: ops, typeIdx: -1, intValue: 0, floatValue: 0.0, boolValue: false, stringValue: "", targetBlock: trueBlock, falseBlock: falseBlock, callTarget: "", line: line, column: column, hasError: false}
  end 'createCondBranch'

  export static function createReturn(value int, typeIdx int, line int, column int) returns HirInstr
    var ops = IntArray{}
    ops.push(value)
    return {opcode: HirOpcode.ret, result: HirValue.create(-1, typeIdx: -1), operands: ops, typeIdx: typeIdx, intValue: 0, floatValue: 0.0, boolValue: false, stringValue: "", targetBlock: -1, falseBlock: -1, callTarget: "", line: line, column: column, hasError: false}
  end 'createReturn'

  export static function createReturnVoid(line int, column int) returns HirInstr
    return {opcode: HirOpcode.retVoid, result: HirValue.create(-1, typeIdx: -1), operands: IntArray{}, typeIdx: -1, intValue: 0, floatValue: 0.0, boolValue: false, stringValue: "", targetBlock: -1, falseBlock: -1, callTarget: "", line: line, column: column, hasError: false}
  end 'createReturnVoid'

  export static function createCall(result HirValue, target String, args IntArray, typeIdx int, line int, column int) returns HirInstr
    return {opcode: HirOpcode.call, result: result, operands: args, typeIdx: typeIdx, intValue: 0, floatValue: 0.0, boolValue: false, stringValue: "", targetBlock: -1, falseBlock: -1, callTarget: target, line: line, column: column, hasError: false}
  end 'createCall'

  export static function createError(line int, column int) returns HirInstr
    return {opcode: HirOpcode.errorInstr, result: HirValue.create(-1, typeIdx: -1), operands: IntArray{}, typeIdx: -1, intValue: 0, floatValue: 0.0, boolValue: false, stringValue: "", targetBlock: -1, falseBlock: -1, callTarget: "", line: line, column: column, hasError: true}
  end 'createError'
end 'HirInstr'

export typealias HirInstrArray is Array with HirInstr

// ============================================================================
// HIR Basic Blocks and Functions
// ============================================================================

/// A basic block in HIR
export type HirBlock
  export let id int
  export let name String
  export var instructions HirInstrArray
  export var predecessors IntArray     // IDs of predecessor blocks
  export var successors IntArray       // IDs of successor blocks

  export static function create(id int, name String) returns HirBlock
    return {id: id, name: name, instructions: HirInstrArray{}, predecessors: IntArray{}, successors: IntArray{}}
  end 'create'

  export function addInstr(instr HirInstr)
    instructions.push(instr)
  end 'addInstr'
end 'HirBlock'

export typealias HirBlockArray is Array with HirBlock

/// A HIR parameter
export type HirParam
  export var name String
  export var typeIdx int
  export var line int
  export var column int
end 'HirParam'

export typealias HirParamArray is Array with HirParam

/// A HIR function
export type HirFunction
  export let name String
  export var params HirParamArray
  export let returnTypeIdx int
  export var blocks HirBlockArray
  export let isExport bool
  export let line int
  export let column int
  export var hasError bool

  export static function create(name String, returnTypeIdx int, isExport bool, line int, column int) returns HirFunction
    return {name: name, params: HirParamArray{}, returnTypeIdx: returnTypeIdx, blocks: HirBlockArray{}, isExport: isExport, line: line, column: column, hasError: false}
  end 'create'

  export function addBlock(block HirBlock)
    blocks.push(block)
  end 'addBlock'

  export function getBlock(id int) returns HirBlock
    return try blocks.get(id) otherwise HirBlock.create(-1, name: "error")
  end 'getBlock'
end 'HirFunction'

export typealias HirFunctionArray is Array with HirFunction

// ============================================================================
// HIR Type Declarations
// ============================================================================

/// A field in a HIR struct
export type HirField
  export var name String
  export var typeIdx int
  export var isExport bool
  export var isMutable bool
  export var isStatic bool
  export var line int
  export var column int
end 'HirField'

export typealias HirFieldArray is Array with HirField

/// A HIR struct declaration
export type HirStruct
  export var name String
  export var fields HirFieldArray
  export var methods HirFunctionArray
  export var isExport bool
  export var line int
  export var column int
  export var hasError bool

  export static function create(name String, isExport bool, line int, column int) returns HirStruct
    return {name: name, fields: HirFieldArray{}, methods: HirFunctionArray{}, isExport: isExport, line: line, column: column, hasError: false}
  end 'create'
end 'HirStruct'

export typealias HirStructArray is Array with HirStruct

/// A HIR enum case
export type HirEnumCase
  export var name String
  export var value int
  export var line int
  export var column int
end 'HirEnumCase'

export typealias HirEnumCaseArray is Array with HirEnumCase

/// A HIR enum declaration
export type HirEnum
  export var name String
  export var cases HirEnumCaseArray
  export var isExport bool
  export var isError bool
  export var line int
  export var column int
  export var hasError bool

  export static function create(name String, isExport bool, line int, column int) returns HirEnum
    return {name: name, cases: HirEnumCaseArray{}, isExport: isExport, isError: false, line: line, column: column, hasError: false}
  end 'create'
end 'HirEnum'

export typealias HirEnumArray is Array with HirEnum

// ============================================================================
// HIR Module - Top-Level Container
// ============================================================================

/// Symbol information for LSP support
export type HirSymbol
  export var name String
  export var kind String           // "function", "variable", "type", "field", etc.
  export var typeIdx int
  export var definitionLine int
  export var definitionColumn int
  export var isExport bool
end 'HirSymbol'

export typealias HirSymbolArray is Array with HirSymbol

/// A HIR module - represents one source file
export type HirModule
  export var sourceFile String
  export var functions HirFunctionArray
  export var structs HirStructArray
  export var enums HirEnumArray
  export var types HirTypeArray        // Type pool
  export var symbols HirSymbolArray    // Symbol table for LSP
  export var hasError bool

  export static function create(sourceFile String) returns HirModule
    var result = HirModule{sourceFile: sourceFile, functions: HirFunctionArray{}, structs: HirStructArray{}, enums: HirEnumArray{}, types: HirTypeArray{}, symbols: HirSymbolArray{}, hasError: false}

    // Pre-populate with built-in types1
    result.types.push(HirType.int_())      // index 0
    result.types.push(HirType.float_())    // index 1
    result.types.push(HirType.bool_())     // index 2
    result.types.push(HirType.void_())     // index 3
    var byteType = HirType.createPrimitive(HirPrimitiveKind.hirByte)
    result.types.push(byteType)  // index 4
    result.types.push(HirType.createString())  // index 5

    return result
  end 'create'

  /// Get built-in type indices
  export function intTypeIdx() returns int
    return 0
  end 'intTypeIdx'

  export function floatTypeIdx() returns int
    return 1
  end 'floatTypeIdx'

  export function boolTypeIdx() returns int
    return 2
  end 'boolTypeIdx'

  export function voidTypeIdx() returns int
    return 3
  end 'voidTypeIdx'

  export function byteTypeIdx() returns int
    return 4
  end 'byteTypeIdx'

  export function stringTypeIdx() returns int
    return 5
  end 'stringTypeIdx'

  /// Add a type and return its index
  export function addType(t HirType) returns int
    let idx = types.count()
    types.push(t)
    return idx
  end 'addType'

  /// Get a type by index
  export function getType(idx int) returns HirType
    return try types.get(idx) otherwise HirType.createUnknown()
  end 'getType'

  /// Add a symbol to the symbol table
  export function addSymbol(sym HirSymbol)
    symbols.push(sym)
  end 'addSymbol'

  /// Find symbol at a source location (for LSP hover/go-to-definition)
  export function findSymbolAt(line int, _ int) returns HirSymbol
    for sym in symbols 'search'
      if sym.definitionLine == line 'matchLine'
        return sym
      end 'matchLine'
    end 'search'
    return {name: "", kind: "", typeIdx: -1, definitionLine: 0, definitionColumn: 0, isExport: false}
  end 'findSymbolAt'

  /// Find symbol by name
  export function findSymbolByName(name String) returns HirSymbol
    for sym in symbols 'search'
      if sym.name == name 'match'
        return sym
      end 'match'
    end 'search'
    return {name: "", kind: "", typeIdx: -1, definitionLine: 0, definitionColumn: 0, isExport: false}
  end 'findSymbolByName'
end 'HirModule'
