// Semantic Analyzer for the Maxon compiler

export type SemanticError
	var message string
	var line int
	var column int
end 'SemanticError'

export type SemanticAnalyzer
	var errors array of SemanticError
	var hasMain bool
	var localVars map from string to TypeRef

	export function create() returns SemanticAnalyzer
		return SemanticAnalyzer{
		errors: array of SemanticError,
		hasMain: false,
		localVars: map from string to TypeRef
		}
	end 'create'

	export function success() returns bool
		return errors.count() == 0
	end 'success'

	export function addError(message string, loc SourceLoc) returns nothing
		var err = SemanticError{message: message, line: loc.line, column: loc.column}
		errors.push(err)
	end 'addError'

	export function analyze(program Program) returns nothing
		var i = 0
		while i < program.functions.count() 'funcs'
			analyzeFunction(program.functions[i])
			i = i + 1
		end 'funcs'

		if not hasMain 'noMain'
			var loc = SourceLoc.create(1, 1)
			addError("No 'main' function found", loc)
		end 'noMain'
	end 'analyze'

	export function analyzeFunction(fn FunctionDecl) returns nothing
		if fn.name == "main" 'isMain'
			hasMain = true
		end 'isMain'

		localVars = map from string to TypeRef

		var i = 0
		while i < fn.body.count() 'body'
			analyzeStmt(fn.body[i])
			i = i + 1
		end 'body'
	end 'analyzeFunction'

	export function analyzeStmt(stmt Stmt) returns nothing
		if stmt.kind == StmtKind.returnStmt 'return'
			if stmt.hasValue 'hasValue'
				analyzeExpr(stmt.expr)
			end 'hasValue'
		end 'return'

		if stmt.kind == StmtKind.letStmt 'let'
			analyzeExpr(stmt.expr)
			localVars.insert(stmt.name, TypeRef.makeInt())
		end 'let'
	end 'analyzeStmt'

	export function analyzeExpr(expr Expr) returns nothing
		if expr.kind == ExprKind.varRef 'varRef'
			if not localVars.contains(expr.name) 'undefined'
				addError("Undefined variable: " + expr.name, expr.loc)
			end 'undefined'
		end 'varRef'
	end 'analyzeExpr'

	export function printErrors() returns nothing
		var i = 0
		while i < errors.count() 'errs'
			var err = errors[i]
			print("Error: " + err.message)
			i = i + 1
		end 'errs'
	end 'printErrors'
end 'SemanticAnalyzer'

