// Semantic Analyzer for the Maxon compiler

export type SemanticError
	let message string
	let line int
	let column int
end 'SemanticError'

export type SemanticAnalyzer
	var errors array of SemanticError
	var hasMain bool
	var localVars map from string to TypeRef

	export static function create() returns SemanticAnalyzer
		print("DEBUG SemanticAnalyzer.create: start")
		var errs = array of SemanticError
		print("DEBUG SemanticAnalyzer.create: created errors array")
		var vars = map from string to TypeRef
		print("DEBUG SemanticAnalyzer.create: created localVars map")
		var result = SemanticAnalyzer{
			errors: errs,
			hasMain: false,
			localVars: vars
		}
		print("DEBUG SemanticAnalyzer.create: struct created")
		return result
	end 'create'

	export function success() returns bool
		return errors.count() == 0
	end 'success'

	export function addError(message string, loc SourceLoc)
		let err = SemanticError{message: message, line: loc.line, column: loc.column}
		errors.push(err)
	end 'addError'

	export function analyze(program Program)
		print("DEBUG analyze: start, funcs={program.functions.count()}")
		var i = 0
		while i < program.functions.count() 'funcs'
			print("DEBUG analyze: analyzing func {i}")
			analyzeFunction(program.functions[i])
			i = i + 1
		end 'funcs'

		print("DEBUG analyze: checking hasMain")
		if not hasMain 'noMain'
			let loc = SourceLoc.create(1, 1)
			addError("No 'main' function found", loc)
		end 'noMain'
		print("DEBUG analyze: done")
	end 'analyze'

	export function analyzeFunction(fn FunctionDecl)
		print("DEBUG analyzeFunction: name={fn.name}")
		if fn.name == "main" 'isMain'
			hasMain = true
		end 'isMain'
		print("DEBUG analyzeFunction: creating new localVars map")

		localVars = map from string to TypeRef
		print("DEBUG analyzeFunction: map created")

		print("DEBUG analyzeFunction: body count={fn.body.count()}")
		var i = 0
		while i < fn.body.count() 'body'
			print("DEBUG analyzeFunction: analyzing stmt {i}")
			analyzeStmt(fn.body[i])
			i = i + 1
		end 'body'
		print("DEBUG analyzeFunction: done")
	end 'analyzeFunction'

	export function analyzeStmt(stmt Stmt)
		if stmt.kind == StmtKind.returnStmt 'return'
			if stmt.hasValue 'hasValue'
				analyzeExpr(stmt.expr)
			end 'hasValue'
		end 'return'

		if stmt.kind == StmtKind.letStmt 'let'
			analyzeExpr(stmt.expr)
			localVars.insert(stmt.name, TypeRef.makeInt())
		end 'let'
	end 'analyzeStmt'

	export function analyzeExpr(expr Expr)
		if expr.kind == ExprKind.varRef 'varRef'
			if not localVars.contains(expr.name) 'undefined'
				addError("Undefined variable: {expr.name}", expr.loc)
			end 'undefined'
		end 'varRef'
	end 'analyzeExpr'

	export function printErrors()
		var i = 0
		while i < errors.count() 'errs'
			let err = errors[i]
			print("Error: {err.message}")
			i = i + 1
		end 'errs'
	end 'printErrors'
end 'SemanticAnalyzer'








