// Semantic Analyzer for the Maxon compiler

export enum SemanticError is Error
	undefinedVariable
	undefinedFunction
	undefinedType
	typeMismatch
	duplicateDefinition
	noMainFunction
end 'SemanticError'

export type SemanticAnalyzer
	var hasMain bool
	var localVars Map from String to TypeRef

	export static function create() returns SemanticAnalyzer
		var vars = Map from String to TypeRef{}
		var result = SemanticAnalyzer{
		hasMain: false,
		localVars: vars
		}
		return result
	end 'create'

	export function analyze(program Program) throws SemanticError
		var i = 0
		while i < program.functions.count() 'funcs'
			try analyzeFunction(try program.functions.get(i))
			i = i + 1
		end 'funcs'

		if not hasMain 'noMain'
			throw SemanticError.noMainFunction
		end 'noMain'
	end 'analyze'

	export function analyzeFunction(fn FunctionDecl) throws SemanticError
		if fn.name == "main" 'isMain'
			hasMain = true
		end 'isMain'

		localVars = Map from String to TypeRef{}
		var i = 0
		while i < fn.body.count() 'body'
			try analyzeStmt(try fn.body.get(i))
			i = i + 1
		end 'body'
	end 'analyzeFunction'

	export function analyzeStmt(stmt Stmt) throws SemanticError
		if stmt.kind == StmtKind.returnStmt 'return'
			if stmt.hasValue 'hasValue'
				try analyzeExpr(stmt.expr)
			end 'hasValue'
		end 'return'

		if stmt.kind == StmtKind.letStmt 'let'
			try analyzeExpr(stmt.expr)
			localVars.insert(stmt.name, TypeRef.makeInt())
		end 'let'
	end 'analyzeStmt'

	export function analyzeExpr(expr Expr) throws SemanticError
		if expr.kind == ExprKind.varRef 'varRef'
			if not localVars.contains(expr.name) 'undefined'
				throw SemanticError.undefinedVariable
			end 'undefined'
		end 'varRef'
	end 'analyzeExpr'
end 'SemanticAnalyzer'








