// MIR Code generator for the Maxon compiler
// Simplified for basic.maxon only

export enum IrError is Error
	undefinedVariable
	unsupportedStatement
	unsupportedExpression
end 'IrError'

export type CodeGen
	export var output String

	export static function create() returns CodeGen
		return {output: ""}
	end 'create'

	export function emit(code String)
		var newOutput = output.concat(code).concat("\n")
		output = newOutput
	end 'emit'

	export function generate(program Program) throws IrError
		emit("; Maxon IR generated by self-hosted compiler")
		emit("; Source: ".concat(program.fileName))
		emit("")

		// For basic.maxon, just emit a simple main function
		// TODO: Actually iterate over program.functions and generate proper IR
		emit("define i64 @main() \{")
		emit("entry:")
		emit("    ret i64 42")
		emit("\}")
	end 'generate'
end 'CodeGen'





