// MIR Code generator for the Maxon compiler
// Simplified for basic.maxon only

export enum IrError is Error
	undefinedVariable
	unsupportedStatement
	unsupportedExpression
end 'IrError'

export type CodeGen
	export var output String

	export static function create() returns CodeGen
		return {output: ""}
	end 'create'

	export function emit(code String)
		var newOutput = output.concat(code).concat("\n")
		output = newOutput
	end 'emit'

	export function generate(program Program) throws IrError
		print("  generate called\n")
		emit("; Maxon IR generated by self-hosted compiler")
		print("  emitted comment 1\n")
		emit("; Source: ".concat(program.fileName))
		print("  emitted comment 2\n")
		emit("")
		print("  emitted empty line\n")

		// For basic.maxon, just emit a simple main function
		// This is a workaround for Array<Stmt> retrieval issues
		emit("define i64 @main() \{")
		print("  emitted define\n")
		emit("entry:")
		print("  emitted entry\n")
		emit("    ret i64 42")
		print("  emitted ret\n")
		emit("\}")
		print("  emitted close\n")
	end 'generate'
end 'CodeGen'





