// MIR Code generator for the Maxon compiler

export type CodeGen
	let output string
	let tempCounter int
	let localVars Map from string to string

	export static function create() returns CodeGen
		var vars = Map from string to string
		var result = CodeGen{output: "", tempCounter: 0, localVars: vars}
		return result
	end 'create'

	export function newTemp() returns string
		let temp = "%t"
		tempCounter = tempCounter + 1
		return temp
	end 'newTemp'

	export function emit(code string)
		output = "{output}{code}\n"
	end 'emit'

	export function generate(program Program)
		emit("; Maxon IR generated by self-hosted compiler")
		emit("; Source: {program.fileName}")
		emit("")

		var i = 0
		while i < program.functions.count() 'funcs'
			var fn = program.functions[i]
			if fn.body.count() > 0 'hasBody'
				//var firstStmt = fn.body[0]
			end 'hasBody'
			genFunction(fn)
			i = i + 1
		end 'funcs'
	end 'generate'

	export function genFunction(fn FunctionDecl)
		localVars = Map from string to string
		tempCounter = 0

		var returnTypeStr = "i64"
		if fn.returnType.kind == TypeKind.voidType 'void'
			returnTypeStr = "void"
		end 'void'

		emit("define {returnTypeStr} @{fn.name}() \{")
		emit("entry:")

		var i = 0
		while i < fn.body.count() 'body'
			if not genStmt(fn.body[i]) 'genStmt'
				emit("    ; Error generating statement")
				break
			end 'genStmt'
			i = i + 1
		end 'body'

		emit("}")
		emit("")
	end 'genFunction'

	export function genStmt(stmt Stmt) returns bool
		if stmt.kind == StmtKind.returnStmt 'return'
			if stmt.hasValue 'hasValue'
				if let temp = genExpr(stmt.expr) 'validExpr'
					emit("    ret i64 {temp}")
				end 'validExpr' else 'invalidExpr'
					return false
				end 'invalidExpr'
			end 'hasValue' else 'noValue'
				emit("    ret void")
			end 'noValue'
		end 'return' else if stmt.kind == StmtKind.letStmt 'let'
			if let valueTemp = genExpr(stmt.expr) 'validExpr'
				let varTemp = newTemp()
				emit("    {varTemp} = copy i64 {valueTemp}")
				localVars.insert(stmt.name, varTemp)
			end 'validExpr' else 'invalidExpr'
				return false
			end 'invalidExpr'
		end 'let' else 'unknown-stmt'
			// Unsupported statement kind
			return false
		end 'unknown-stmt'

		return true
	end 'genStmt'

	export function genExpr(expr Expr) returns string or nil
		if expr.kind == ExprKind.intLiteral 'int'
			return "{expr.intValue}"
		end 'int'

		if expr.kind == ExprKind.varRef 'var'
			return localVars.get(expr.name)
		end 'var'

		return nil
	end 'genExpr'
end 'CodeGen'





