// MIR Code generator for the Maxon compiler

export type CodeGen
	let output string
	let tempCounter int
	let localVars map from string to string

	export static function create() returns CodeGen
		print("DEBUG CodeGen.create: start")
		var vars = map from string to string
		print("DEBUG CodeGen.create: created map")
		var result = CodeGen{output: "", tempCounter: 0, localVars: vars}
		print("DEBUG CodeGen.create: struct created")
		return result
	end 'create'

	export function newTemp() returns string
		let temp = "%t"
		tempCounter = tempCounter + 1
		return temp
	end 'newTemp'

	export function emit(code string)
		output = "{output}{code}\n"
	end 'emit'

	export function generate(program Program)
		print("DEBUG CodeGen.generate: start")
		emit("; Maxon IR generated by self-hosted compiler")
		print("DEBUG CodeGen.generate: emitted header 1")
		emit("; Source: {program.fileName}")
		print("DEBUG CodeGen.generate: emitted header 2")
		emit("")
		print("DEBUG CodeGen.generate: emitted blank")

		print("DEBUG CodeGen.generate: func count={program.functions.count()}")
		var i = 0
		while i < program.functions.count() 'funcs'
			print("DEBUG CodeGen.generate: generating func {i}")
			var fn = program.functions[i]
			print("DEBUG CodeGen.generate: got fn, name={fn.name}, body.count={fn.body.count()}")
			if fn.body.count() > 0 'hasBody'
				var firstStmt = fn.body[0]
				print("DEBUG CodeGen.generate: fn.body[0].kind={firstStmt.kind}")
			end 'hasBody'
			genFunction(fn)
			i = i + 1
		end 'funcs'
		print("DEBUG CodeGen.generate: done")
	end 'generate'

	export function genFunction(fn FunctionDecl)
		localVars = map from string to string
		tempCounter = 0

		var returnTypeStr = "i64"
		if fn.returnType.kind == TypeKind.voidType 'void'
			returnTypeStr = "void"
		end 'void'

		emit("define {returnTypeStr} @{fn.name}() \{")
		emit("entry:")

		var i = 0
		while i < fn.body.count() 'body'
			if not genStmt(fn.body[i]) 'genStmt'
				emit("    ; Error generating statement")
				break
			end 'genStmt'
			i = i + 1
		end 'body'

		emit("}")
		emit("")
	end 'genFunction'

	export function genStmt(stmt Stmt) returns bool
		print("DEBUG genStmt: kind={stmt.kind}")
		if stmt.kind == StmtKind.returnStmt 'return'
			print("DEBUG genStmt: return stmt, hasValue={stmt.hasValue}")
			if stmt.hasValue 'hasValue'
				print("DEBUG genStmt: calling genExpr")
				if let temp = genExpr(stmt.expr) 'validExpr'
					print("DEBUG genStmt: got temp={temp}")
					emit("    ret i64 {temp}")
				end 'validExpr' else 'invalidExpr'
					print("DEBUG genStmt: genExpr returned nil")
					return false
				end 'invalidExpr'
			end 'hasValue' else 'noValue'
				print("DEBUG genStmt: return void")
				emit("    ret void")
			end 'noValue'
		end 'return' else if stmt.kind == StmtKind.letStmt 'let'
			if let valueTemp = genExpr(stmt.expr) 'validExpr'
				let varTemp = newTemp()
				emit("    {varTemp} = copy i64 {valueTemp}")
				localVars.insert(stmt.name, varTemp)
			end 'validExpr' else 'invalidExpr'
				return false
			end 'invalidExpr'
		end 'let' else 'unknown-stmt'
			// Unsupported statement kind
			return false
		end 'unknown-stmt'

		return true
	end 'genStmt'

	export function genExpr(expr Expr) returns string or nil
		print("DEBUG genExpr: kind={expr.kind}")
		if expr.kind == ExprKind.intLiteral 'int'
			print("DEBUG genExpr: intLiteral value={expr.intValue}")
			return "{expr.intValue}"
		end 'int'

		if expr.kind == ExprKind.varRef 'var'
			print("DEBUG genExpr: varRef name={expr.name}")
			return localVars.get(expr.name)
		end 'var'

		print("DEBUG genExpr: unknown kind, returning nil")
		return nil
	end 'genExpr'
end 'CodeGen'





