// Code generator for the Maxon self-hosted compiler
// Minimal version - just enough to generate MIR for basic.maxon

export type CodeGen
var output string
var tempCounter int
var localVars map from string to string

export function create() returns CodeGen
	return CodeGen{output: "", tempCounter: 0, localVars: map from string to string}
end 'create'

export function newTemp() returns string
	var temp = "%t" + tempCounter.toString()
	tempCounter = tempCounter + 1
	return temp
end 'newTemp'

export function emit(code string) returns nothing
	output = output + code + "\n"
end 'emit'

//=========================================================================
// Code generation
//=========================================================================

export function generate(program Program) returns nothing
	emit("; Maxon IR generated by self-hosted compiler")
	emit("; Source: " + program.fileName)
	emit("")

	var i = 0
	while i < program.declarations.count() 'decls'
		genDecl(program.declarations[i])
		i = i + 1
	end 'decls'
end 'generate'

export function genDecl(decl Decl) returns nothing
	match decl 'gen'
		function_(name, params, returnType, body, isExport, isExtern, loc) then
		genFunction(name, returnType, body)
	end 'gen'
end 'genDecl'

export function genFunction(name string, returnType TypeRef, body array of Stmt) returns nothing
	// Reset state for each function
	localVars = map from string to string
	tempCounter = 0

	var returnTypeStr = "i32"
	if returnType.kind == TypeKind.void 'void'
		returnTypeStr = "void"
	end 'void'

	emit("define " + returnTypeStr + " @" + name + "() {")
	emit("entry:")

	var i = 0
	while i < body.count() 'body'
		genStmt(body[i])
		i = i + 1
	end 'body'

	emit("}")
	emit("")
end 'genFunction'

export function genStmt(stmt Stmt) returns nothing
	match stmt 'gen'
		return_(value, loc) then
		if let v = value 'hasValue'
			var temp = genExpr(v)
			emit("    ret i32 " + temp)
			else 'hasValue'
				emit("    ret void")
			end 'hasValue'
			let_(name, typeAnnotation, value, loc) then
			var valueTemp = genExpr(value)
			var varTemp = newTemp()
			emit("    " + varTemp + " = copy i32 " + valueTemp)
			localVars.insert(name, varTemp)
		end 'gen'
	end 'genStmt'

	export function genExpr(expr Expr) returns string
		match expr 'gen'
			intLiteral(value, loc) then
			return value.toString()
			varRef(name, loc) then
			return localVars[name]
		end 'gen'
	end 'genExpr'
end 'CodeGen'

