// Maxon Compiler - Low-Level IR (Stage 5)
// LIR is a flat, machine-oriented representation
// Explicit register allocation and memory operations

// ============================================================================
// LIR Types
// ============================================================================

/// LIR primitive types - close to machine types
export enum LirType
	lirVoid
	lirI8       // 8-bit integer (byte)
	lirI32      // 32-bit integer
	lirI64      // 64-bit integer
	lirF64      // 64-bit float
	lirPtr      // pointer (64-bit on x86-64)
end 'LirType'

/// Get the size in bytes of a LIR type
export function lirTypeSize(t LirType) returns int
return match t 'size'
lirVoid gives 0
lirI8 gives 1
lirI32 gives 4
lirI64 gives 8
lirF64 gives 8
lirPtr gives 8
default gives 0
end 'size'
end 'lirTypeSize'

/// Get the name of a LIR type for debugging
export function lirTypeName(t LirType) returns String
return match t 'name'
lirVoid gives "void"
lirI8 gives "i8"
lirI32 gives "i32"
lirI64 gives "i64"
lirF64 gives "f64"
lirPtr gives "ptr"
default gives "?"
end 'name'
end 'lirTypeName'

// ============================================================================
// LIR Operands
// ============================================================================

/// Operand kinds
export enum LirOperandKind
operandNone
operandReg       // virtual register
operandImm       // immediate value
operandMem       // memory location (base + offset)
operandLabel     // block label
operandFunc      // function reference
operandGlobal    // global variable
end 'LirOperandKind'

/// Virtual register ID
export type LirReg
export var id int

export static function create(id int) returns LirReg
return {id: id}
end 'create'

export static function invalid() returns LirReg
return {id: -1}
end 'invalid'

export function isValid() returns bool
return id >= 0
end 'isValid'

export function equals(other LirReg) returns bool
return id == other.id
end 'equals'
end 'LirReg'

/// Memory address: base register + offset
export type LirMem
export var base LirReg
export var offset int
export var scale int      // for indexed addressing (0, 1, 2, 4, 8)
export var index LirReg   // optional index register

export static function create(base LirReg, offset int) returns LirMem
return {base: base, offset: offset, scale: 0, index: LirReg.invalid()}
end 'create'

export static function createIndexed(base LirReg, index LirReg, scale int, offset int) returns LirMem
return {base: base, offset: offset, scale: scale, index: index}
end 'createIndexed'
end 'LirMem'

/// A single operand
export type LirOperand
export var kind LirOperandKind
export var type_ LirType
export var reg LirReg        // for operandReg
export var immInt int        // for operandImm (int)
export var immFloat float    // for operandImm (float)
export var mem LirMem        // for operandMem
export var label String      // for operandLabel, operandFunc, operandGlobal

export static function none() returns LirOperand
return {kind: LirOperandKind.operandNone, type_: LirType.lirVoid}
end 'none'

export static function reg(r LirReg, type_ LirType) returns LirOperand
return {kind: LirOperandKind.operandReg, type_: type_, reg: r}
end 'reg'

export static function immInt(value int, type_ LirType) returns LirOperand
return {kind: LirOperandKind.operandImm, type_: type_, immInt: value}
end 'immInt'

export static function immFloat(value float) returns LirOperand
return {kind: LirOperandKind.operandImm, type_: LirType.lirF64, immFloat: value}
end 'immFloat'

export static function mem(m LirMem, type_ LirType) returns LirOperand
return {kind: LirOperandKind.operandMem, type_: type_, mem: m}
end 'mem'

export static function label(name String) returns LirOperand
return {kind: LirOperandKind.operandLabel, type_: LirType.lirVoid, label: name}
end 'label'

export static function func(name String) returns LirOperand
return {kind: LirOperandKind.operandFunc, type_: LirType.lirPtr, label: name}
end 'func'

export static function global(name String, type_ LirType) returns LirOperand
return {kind: LirOperandKind.operandGlobal, type_: type_, label: name}
end 'global'

export function isReg() returns bool
return kind == LirOperandKind.operandReg
end 'isReg'

export function isImm() returns bool
return kind == LirOperandKind.operandImm
end 'isImm'

export function isMem() returns bool
return kind == LirOperandKind.operandMem
end 'isMem'
end 'LirOperand'

export typealias LirOperandArray is Array with LirOperand

// ============================================================================
// LIR Instructions
// ============================================================================

/// LIR instruction opcodes - flat, machine-oriented
export enum LirOpcode
// Pseudo instructions
lirNop
lirComment

// Data movement
lirMov           // dst = src
lirMovImm        // dst = immediate
lirLoad          // dst = [addr]
lirStore         // [addr] = src
lirLea           // dst = &[addr]

// Arithmetic (integer)
lirAdd
lirSub
lirMul
lirDiv
lirMod
lirNeg

// Arithmetic (float)
lirFAdd
lirFSub
lirFMul
lirFDiv
lirFNeg

// Comparison
lirCmp           // set flags based on subtraction
lirTest          // set flags based on AND

// Logical
lirAnd
lirOr
lirXor
lirNot
lirShl           // shift left
lirShr           // shift right (logical)
lirSar           // shift right (arithmetic)

// Control flow
lirJmp           // unconditional jump
lirJe            // jump if equal
lirJne           // jump if not equal
lirJl            // jump if less (signed)
lirJle           // jump if less or equal
lirJg            // jump if greater (signed)
lirJge           // jump if greater or equal
lirJb            // jump if below (unsigned)
lirJbe           // jump if below or equal
lirJa            // jump if above (unsigned)
lirJae           // jump if above or equal

// Function calls
lirCall          // function call
lirRet           // return from function

// Set based on condition
lirSete          // set if equal
lirSetne         // set if not equal
lirSetl          // set if less
lirSetle         // set if less or equal
lirSetg          // set if greater
lirSetge         // set if greater or equal

// Stack operations
lirPush
lirPop

// Conversions
lirSext          // sign extend
lirZext          // zero extend
lirTrunc         // truncate
lirIntToFloat
lirFloatToInt
end 'LirOpcode'

/// A single LIR instruction
export type LirInstruction
export var opcode LirOpcode
export var dst LirOperand        // destination operand
export var src1 LirOperand       // first source operand
export var src2 LirOperand       // second source operand
export var comment String        // optional comment for debugging

export static function create(opcode LirOpcode, dst LirOperand, src1 LirOperand, src2 LirOperand) returns LirInstruction
return {opcode: opcode, dst: dst, src1: src1, src2: src2, comment: ""}
end 'create'

export static function createWithComment(opcode LirOpcode, dst LirOperand, src1 LirOperand, src2 LirOperand, comment String) returns LirInstruction
return {opcode: opcode, dst: dst, src1: src1, src2: src2, comment: comment}
end 'createWithComment'

export static function nop() returns LirInstruction
return {opcode: LirOpcode.lirNop, dst: LirOperand.none(), src1: LirOperand.none(), src2: LirOperand.none(), comment: ""}
end 'nop'

export static function comment(text String) returns LirInstruction
return {opcode: LirOpcode.lirComment, dst: LirOperand.none(), src1: LirOperand.none(), src2: LirOperand.none(), comment: text}
end 'comment'

export static function mov(dst LirOperand, src LirOperand) returns LirInstruction
return {opcode: LirOpcode.lirMov, dst: dst, src1: src, src2: LirOperand.none(), comment: ""}
end 'mov'

export static function load(dst LirOperand, addr LirOperand) returns LirInstruction
return {opcode: LirOpcode.lirLoad, dst: dst, src1: addr, src2: LirOperand.none(), comment: ""}
end 'load'

export static function store(addr LirOperand, src LirOperand) returns LirInstruction
return {opcode: LirOpcode.lirStore, dst: addr, src1: src, src2: LirOperand.none(), comment: ""}
end 'store'

export static function add(dst LirOperand, src1 LirOperand, src2 LirOperand) returns LirInstruction
return {opcode: LirOpcode.lirAdd, dst: dst, src1: src1, src2: src2, comment: ""}
end 'add'

export static function sub(dst LirOperand, src1 LirOperand, src2 LirOperand) returns LirInstruction
return {opcode: LirOpcode.lirSub, dst: dst, src1: src1, src2: src2, comment: ""}
end 'sub'

export static function mul(dst LirOperand, src1 LirOperand, src2 LirOperand) returns LirInstruction
return {opcode: LirOpcode.lirMul, dst: dst, src1: src1, src2: src2, comment: ""}
end 'mul'

export static function div(dst LirOperand, src1 LirOperand, src2 LirOperand) returns LirInstruction
return {opcode: LirOpcode.lirDiv, dst: dst, src1: src1, src2: src2, comment: ""}
end 'div'

export static function cmp(src1 LirOperand, src2 LirOperand) returns LirInstruction
return {opcode: LirOpcode.lirCmp, dst: LirOperand.none(), src1: src1, src2: src2, comment: ""}
end 'cmp'

export static function jmp(target LirOperand) returns LirInstruction
return {opcode: LirOpcode.lirJmp, dst: target, src1: LirOperand.none(), src2: LirOperand.none(), comment: ""}
end 'jmp'

export static function je(target LirOperand) returns LirInstruction
return {opcode: LirOpcode.lirJe, dst: target, src1: LirOperand.none(), src2: LirOperand.none(), comment: ""}
end 'je'

export static function jne(target LirOperand) returns LirInstruction
return {opcode: LirOpcode.lirJne, dst: target, src1: LirOperand.none(), src2: LirOperand.none(), comment: ""}
end 'jne'

export static function call(funcName String) returns LirInstruction
return {opcode: LirOpcode.lirCall, dst: LirOperand.none(), src1: LirOperand.func(funcName), src2: LirOperand.none(), comment: ""}
end 'call'

export static function ret() returns LirInstruction
return {opcode: LirOpcode.lirRet, dst: LirOperand.none(), src1: LirOperand.none(), src2: LirOperand.none(), comment: ""}
end 'ret'

export static function push(src LirOperand) returns LirInstruction
return {opcode: LirOpcode.lirPush, dst: LirOperand.none(), src1: src, src2: LirOperand.none(), comment: ""}
end 'push'

export static function pop(dst LirOperand) returns LirInstruction
return {opcode: LirOpcode.lirPop, dst: dst, src1: LirOperand.none(), src2: LirOperand.none(), comment: ""}
end 'pop'
end 'LirInstruction'

export typealias LirInstructionArray is Array with LirInstruction

// ============================================================================
// LIR Basic Block
// ============================================================================

/// A basic block in LIR
export type LirBlock
export var id int
export var label String
export var instructions LirInstructionArray
export var predecessors IntArray
export var successors IntArray

export static function create(id int, label String) returns LirBlock
return {id: id, label: label, instructions: LirInstructionArray{}, predecessors: IntArray{}, successors: IntArray{}}
end 'create'

export function addInstruction(instr LirInstruction)
instructions.push(instr)
end 'addInstruction'

export function addPredecessor(blockId int)
predecessors.push(blockId)
end 'addPredecessor'

export function addSuccessor(blockId int)
successors.push(blockId)
end 'addSuccessor'
end 'LirBlock'

export typealias LirBlockArray is Array with LirBlock

// ============================================================================
// LIR Function
// ============================================================================

/// Parameter passing location
export enum ParamLocation
paramInReg       // passed in register
paramOnStack     // passed on stack
end 'ParamLocation'

/// A parameter in LIR
export type LirParam
export var name String
export var type_ LirType
export var location ParamLocation
export var reg LirReg            // if paramInReg
export var stackOffset int       // if paramOnStack

export static function inReg(name String, type_ LirType, reg LirReg) returns LirParam
return {name: name, type_: type_, location: ParamLocation.paramInReg, reg: reg, stackOffset: 0}
end 'inReg'

export static function onStack(name String, type_ LirType, offset int) returns LirParam
return {name: name, type_: type_, location: ParamLocation.paramOnStack, reg: LirReg.invalid(), stackOffset: offset}
end 'onStack'
end 'LirParam'

export typealias LirParamArray is Array with LirParam

/// Stack slot for local variables
export type LirStackSlot
export var name String
export var type_ LirType
export var offset int            // offset from frame pointer (negative)
export var size int

export static function create(name String, type_ LirType, offset int) returns LirStackSlot
return {name: name, type_: type_, offset: offset, size: lirTypeSize(type_)}
end 'create'
end 'LirStackSlot'

export typealias LirStackSlotArray is Array with LirStackSlot

/// A LIR function
export type LirFunction
export var name String
export var params LirParamArray
export var returnType LirType
export var blocks LirBlockArray
export var stackSlots LirStackSlotArray
export var nextVReg int          // next virtual register number
export var stackSize int         // total stack frame size

export static function create(name String, returnType LirType) returns LirFunction
return {name: name, params: LirParamArray{}, returnType: returnType, blocks: LirBlockArray{}, stackSlots: LirStackSlotArray{}, nextVReg: 0, stackSize: 0}
end 'create'

export function newVReg(type_ LirType) returns LirReg
let reg = LirReg.create(nextVReg)
nextVReg = nextVReg + 1
return reg
end 'newVReg'

export function newBlock(label String) returns LirBlock
let block = LirBlock.create(blocks.count(), label: label)
blocks.push(block)
return block
end 'newBlock'

export function allocStackSlot(name String, type_ LirType) returns LirStackSlot
let size = lirTypeSize(type_)
stackSize = stackSize + size
// Align to size
if stackSize mod size != 0 'align'
stackSize = stackSize + (size - stackSize mod size)
end 'align'
let slot = LirStackSlot.create(name, type_: type_, offset: 0 - stackSize)
stackSlots.push(slot)
return slot
end 'allocStackSlot'

/// Find stack slot by name
export function findStackSlot(name String) returns LirStackSlot throws
for slot in stackSlots 'search'
if slot.name == name 'found'
return slot
end 'found'
end 'search'
throw "stack slot not found"
end 'findStackSlot'
end 'LirFunction'

export typealias LirFunctionArray is Array with LirFunction

// ============================================================================
// LIR Module
// ============================================================================

/// A LIR module
export type LirModule
export var name String
export var functions LirFunctionArray

export static function create(name String) returns LirModule
return {name: name, functions: LirFunctionArray{}}
end 'create'

export function addFunction(fn LirFunction)
functions.push(fn)
end 'addFunction'
end 'LirModule'
