// Maxon Compiler - HIR to LIR Lowering (Stage 5a)
// Converts high-level HIR to low-level LIR
// Only runs when HIR is error-free

// ============================================================================
// HIR to LIR Converter
// ============================================================================

export type HirToLir
var currentFunction LirFunction
var currentBlock LirBlock
var hirToLirValue Map           // Map HIR value IDs to LIR registers
var blockMap Map                // Map HIR block IDs to LIR block labels

export static function init() returns HirToLir
return {}
end 'init'

/// Convert a HIR module to LIR
export function convert(hirModule HirModule) returns LirModule
var lirModule = LirModule.create(hirModule.name)

for hirFn in hirModule.functions 'convertFuncs'
if not hirFn.hasError 'valid'
let lirFn = convertFunction(hirFn)
lirModule.addFunction(lirFn)
end 'valid'
end 'convertFuncs'

return lirModule
end 'convert'

/// Convert a HIR function to LIR
function convertFunction(hirFn HirFunction) returns LirFunction
let returnType = convertHirType(hirFn.returnType)
currentFunction = LirFunction.create(hirFn.name, returnType: returnType)

// Create block label mapping
var blockIdx = 0
for hirBlock in hirFn.blocks 'mapBlocks'
// Store the mapping for later lookup
blockIdx = blockIdx + 1
end 'mapBlocks'

// Add parameters (Windows x64 calling convention)
var paramIdx = 0
for hirParam in hirFn.params 'addParams'
let paramType = convertHirType(hirParam.type_)
if paramIdx < 4 'inReg'
// First 4 params in rcx, rdx, r8, r9
let reg = currentFunction.newVReg(paramType)
currentFunction.params.push(LirParam.inReg(hirParam.name, type_: paramType, reg: reg))
end 'inReg' else 'onStack'
// Remaining params on stack
let offset = 32 + (paramIdx - 4) * 8  // shadow space + offset
currentFunction.params.push(LirParam.onStack(hirParam.name, type_: paramType, offset: offset))
end 'onStack'
paramIdx = paramIdx + 1
end 'addParams'

// Allocate stack slots for locals
for hirLocal in hirFn.locals 'addLocals'
let localType = convertHirType(hirLocal.type_)
currentFunction.allocStackSlot(hirLocal.name, type_: localType)
end 'addLocals'

// Convert blocks
for hirBlock in hirFn.blocks 'convertBlocks'
convertBlock(hirBlock)
end 'convertBlocks'

return currentFunction
end 'convertFunction'

/// Convert a HIR block to LIR
function convertBlock(hirBlock HirBlock)
currentBlock = currentFunction.newBlock(hirBlock.label)

// Add a comment to identify the block
currentBlock.addInstruction(LirInstruction.comment("block: {hirBlock.label}"))

// Convert each instruction
for hirInstr in hirBlock.instructions 'convertInstrs'
convertInstruction(hirInstr)
end 'convertInstrs'
end 'convertBlock'

/// Convert a single HIR instruction to LIR
function convertInstruction(instr HirInstruction)
match instr.opcode 'dispatch'
hirConstInt then convertConstInt(instr)
hirConstFloat then convertConstFloat(instr)
hirConstBool then convertConstBool(instr)
hirConstString then convertConstString(instr)
hirAdd then convertBinaryArith(instr, opcode: LirOpcode.lirAdd)
hirSub then convertBinaryArith(instr, opcode: LirOpcode.lirSub)
hirMul then convertBinaryArith(instr, opcode: LirOpcode.lirMul)
hirDiv then convertBinaryArith(instr, opcode: LirOpcode.lirDiv)
hirMod then convertBinaryArith(instr, opcode: LirOpcode.lirMod)
hirNeg then convertUnaryArith(instr, opcode: LirOpcode.lirNeg)
hirEq then convertComparison(instr, setOpcode: LirOpcode.lirSete)
hirNe then convertComparison(instr, setOpcode: LirOpcode.lirSetne)
hirLt then convertComparison(instr, setOpcode: LirOpcode.lirSetl)
hirLe then convertComparison(instr, setOpcode: LirOpcode.lirSetle)
hirGt then convertComparison(instr, setOpcode: LirOpcode.lirSetg)
hirGe then convertComparison(instr, setOpcode: LirOpcode.lirSetge)
hirAnd then convertLogicalAnd(instr)
hirOr then convertLogicalOr(instr)
hirNot then convertLogicalNot(instr)
hirAlloca then convertAlloca(instr)
hirLoad then convertLoad(instr)
hirStore then convertStore(instr)
hirBranch then convertBranch(instr)
hirCondBranch then convertCondBranch(instr)
hirReturn then convertReturn(instr)
hirCall then convertCall(instr)
default then currentBlock.addInstruction(LirInstruction.comment("unhandled HIR opcode"))
end 'dispatch'
end 'convertInstruction'

function convertConstInt(instr HirInstruction)
let type_ = convertHirType(instr.type_)
let dst = currentFunction.newVReg(type_)

// mov dst, imm
let dstOp = LirOperand.reg(dst, type_: type_)
let srcOp = LirOperand.immInt(instr.intValue, type_: type_)
currentBlock.addInstruction(LirInstruction.mov(dstOp, src: srcOp))

// Record mapping from HIR value to LIR reg
recordValue(instr.id, reg: dst, type_: type_)
end 'convertConstInt'

function convertConstFloat(instr HirInstruction)
let dst = currentFunction.newVReg(LirType.lirF64)

// For floats, we'd load from a constant pool
// Simplified: just record the register
let dstOp = LirOperand.reg(dst, type_: LirType.lirF64)
let srcOp = LirOperand.immFloat(instr.floatValue)
currentBlock.addInstruction(LirInstruction.mov(dstOp, src: srcOp))

recordValue(instr.id, reg: dst, type_: LirType.lirF64)
end 'convertConstFloat'

function convertConstBool(instr HirInstruction)
let dst = currentFunction.newVReg(LirType.lirI8)

let value = 0
if instr.boolValue 'isTrue'
value = 1
end 'isTrue'

let dstOp = LirOperand.reg(dst, type_: LirType.lirI8)
let srcOp = LirOperand.immInt(value, type_: LirType.lirI8)
currentBlock.addInstruction(LirInstruction.mov(dstOp, src: srcOp))

recordValue(instr.id, reg: dst, type_: LirType.lirI8)
end 'convertConstBool'

function convertConstString(instr HirInstruction)
let dst = currentFunction.newVReg(LirType.lirPtr)

// String constants would be in a data section
// For now, just record a placeholder
currentBlock.addInstruction(LirInstruction.comment("string: \"{instr.stringValue}\""))

recordValue(instr.id, reg: dst, type_: LirType.lirPtr)
end 'convertConstString'

function convertBinaryArith(instr HirInstruction, opcode LirOpcode)
let type_ = convertHirType(instr.type_)
let dst = currentFunction.newVReg(type_)

// Get operands
let leftReg = lookupValue(try instr.operands.get(0) otherwise ignore)
let rightReg = lookupValue(try instr.operands.get(1) otherwise ignore)

let dstOp = LirOperand.reg(dst, type_: type_)
let leftOp = LirOperand.reg(leftReg, type_: type_)
let rightOp = LirOperand.reg(rightReg, type_: type_)

currentBlock.addInstruction(LirInstruction.create(opcode, dst: dstOp, src1: leftOp, src2: rightOp))

recordValue(instr.id, reg: dst, type_: type_)
end 'convertBinaryArith'

function convertUnaryArith(instr HirInstruction, opcode LirOpcode)
let type_ = convertHirType(instr.type_)
let dst = currentFunction.newVReg(type_)

let operandReg = lookupValue(try instr.operands.get(0) otherwise ignore)

let dstOp = LirOperand.reg(dst, type_: type_)
let srcOp = LirOperand.reg(operandReg, type_: type_)

currentBlock.addInstruction(LirInstruction.create(opcode, dst: dstOp, src1: srcOp, src2: LirOperand.none()))

recordValue(instr.id, reg: dst, type_: type_)
end 'convertUnaryArith'

function convertComparison(instr HirInstruction, setOpcode LirOpcode)
let dst = currentFunction.newVReg(LirType.lirI8)

let leftReg = lookupValue(try instr.operands.get(0) otherwise ignore)
let rightReg = lookupValue(try instr.operands.get(1) otherwise ignore)

// Compare
let leftOp = LirOperand.reg(leftReg, type_: LirType.lirI64)
let rightOp = LirOperand.reg(rightReg, type_: LirType.lirI64)
currentBlock.addInstruction(LirInstruction.cmp(leftOp, src2: rightOp))

// Set result based on flags
let dstOp = LirOperand.reg(dst, type_: LirType.lirI8)
currentBlock.addInstruction(LirInstruction.create(setOpcode, dst: dstOp, src1: LirOperand.none(), src2: LirOperand.none()))

recordValue(instr.id, reg: dst, type_: LirType.lirI8)
end 'convertComparison'

function convertLogicalAnd(instr HirInstruction)
let dst = currentFunction.newVReg(LirType.lirI8)

let leftReg = lookupValue(try instr.operands.get(0) otherwise ignore)
let rightReg = lookupValue(try instr.operands.get(1) otherwise ignore)

// AND the boolean values
let dstOp = LirOperand.reg(dst, type_: LirType.lirI8)
let leftOp = LirOperand.reg(leftReg, type_: LirType.lirI8)
let rightOp = LirOperand.reg(rightReg, type_: LirType.lirI8)
currentBlock.addInstruction(LirInstruction.create(LirOpcode.lirAnd, dst: dstOp, src1: leftOp, src2: rightOp))

recordValue(instr.id, reg: dst, type_: LirType.lirI8)
end 'convertLogicalAnd'

function convertLogicalOr(instr HirInstruction)
let dst = currentFunction.newVReg(LirType.lirI8)

let leftReg = lookupValue(try instr.operands.get(0) otherwise ignore)
let rightReg = lookupValue(try instr.operands.get(1) otherwise ignore)

// OR the boolean values
let dstOp = LirOperand.reg(dst, type_: LirType.lirI8)
let leftOp = LirOperand.reg(leftReg, type_: LirType.lirI8)
let rightOp = LirOperand.reg(rightReg, type_: LirType.lirI8)
currentBlock.addInstruction(LirInstruction.create(LirOpcode.lirOr, dst: dstOp, src1: leftOp, src2: rightOp))

recordValue(instr.id, reg: dst, type_: LirType.lirI8)
end 'convertLogicalOr'

function convertLogicalNot(instr HirInstruction)
let dst = currentFunction.newVReg(LirType.lirI8)

let operandReg = lookupValue(try instr.operands.get(0) otherwise ignore)

// XOR with 1 to flip the bit
let dstOp = LirOperand.reg(dst, type_: LirType.lirI8)
let srcOp = LirOperand.reg(operandReg, type_: LirType.lirI8)
let oneOp = LirOperand.immInt(1, type_: LirType.lirI8)
currentBlock.addInstruction(LirInstruction.create(LirOpcode.lirXor, dst: dstOp, src1: srcOp, src2: oneOp))

recordValue(instr.id, reg: dst, type_: LirType.lirI8)
end 'convertLogicalNot'

function convertAlloca(instr HirInstruction)
// Alloca is handled by pre-allocating stack slots
// Just record the name -> stack slot mapping
// The value ID maps to the address on the stack
let type_ = convertHirType(instr.type_)
let dst = currentFunction.newVReg(LirType.lirPtr)

// LEA to get address of stack slot
if let slot = try currentFunction.findStackSlot(instr.stringValue) 'found'
// Create memory operand for the slot
let rbp = LirReg.create(-1)  // Special: RBP
let mem = LirMem.create(rbp, offset: slot.offset)
let dstOp = LirOperand.reg(dst, type_: LirType.lirPtr)
let srcOp = LirOperand.mem(mem, type_: LirType.lirPtr)
currentBlock.addInstruction(LirInstruction.create(LirOpcode.lirLea, dst: dstOp, src1: srcOp, src2: LirOperand.none()))
end 'found'

recordValue(instr.id, reg: dst, type_: LirType.lirPtr)
end 'convertAlloca'

function convertLoad(instr HirInstruction)
let type_ = convertHirType(instr.type_)
let dst = currentFunction.newVReg(type_)

let addrReg = lookupValue(try instr.operands.get(0) otherwise ignore)
let mem = LirMem.create(addrReg, offset: 0)

let dstOp = LirOperand.reg(dst, type_: type_)
let srcOp = LirOperand.mem(mem, type_: type_)
currentBlock.addInstruction(LirInstruction.load(dstOp, addr: srcOp))

recordValue(instr.id, reg: dst, type_: type_)
end 'convertLoad'

function convertStore(instr HirInstruction)
let addrReg = lookupValue(try instr.operands.get(0) otherwise ignore)
let valueReg = lookupValue(try instr.operands.get(1) otherwise ignore)

let mem = LirMem.create(addrReg, offset: 0)
let dstOp = LirOperand.mem(mem, type_: LirType.lirI64)
let srcOp = LirOperand.reg(valueReg, type_: LirType.lirI64)

currentBlock.addInstruction(LirInstruction.store(dstOp, src: srcOp))
end 'convertStore'

function convertBranch(instr HirInstruction)
let targetId = try instr.operands.get(0) otherwise ignore
let targetLabel = "block_{targetId.id}"

currentBlock.addInstruction(LirInstruction.jmp(LirOperand.label(targetLabel)))
end 'convertBranch'

function convertCondBranch(instr HirInstruction)
let condReg = lookupValue(try instr.operands.get(0) otherwise ignore)
let thenId = try instr.operands.get(1) otherwise ignore
let elseId = try instr.operands.get(2) otherwise ignore

let thenLabel = "block_{thenId.id}"
let elseLabel = "block_{elseId.id}"

// Test the condition
let condOp = LirOperand.reg(condReg, type_: LirType.lirI8)
let zeroOp = LirOperand.immInt(0, type_: LirType.lirI8)
currentBlock.addInstruction(LirInstruction.cmp(condOp, src2: zeroOp))

// Jump to else if zero (false)
currentBlock.addInstruction(LirInstruction.je(LirOperand.label(elseLabel)))

// Fall through or jump to then
currentBlock.addInstruction(LirInstruction.jmp(LirOperand.label(thenLabel)))
end 'convertCondBranch'

function convertReturn(instr HirInstruction)
if instr.operands.count() > 0 'hasValue'
let valueReg = lookupValue(try instr.operands.get(0) otherwise ignore)

// Move return value to RAX
let rax = LirReg.create(-2)  // Special: RAX
let dstOp = LirOperand.reg(rax, type_: LirType.lirI64)
let srcOp = LirOperand.reg(valueReg, type_: LirType.lirI64)
currentBlock.addInstruction(LirInstruction.mov(dstOp, src: srcOp))
end 'hasValue'

currentBlock.addInstruction(LirInstruction.ret())
end 'convertReturn'

function convertCall(instr HirInstruction)
// Push arguments (in reverse order for cdecl, or use regs for x64)
var argIdx = 0
for argId in instr.operands 'pushArgs'
let argReg = lookupValue(argId)

if argIdx < 4 'inReg'
// First 4 args in RCX, RDX, R8, R9 (Windows x64)
// Move to argument register
let paramReg = LirReg.create(-10 - argIdx)  // Special: arg registers
let dstOp = LirOperand.reg(paramReg, type_: LirType.lirI64)
let srcOp = LirOperand.reg(argReg, type_: LirType.lirI64)
currentBlock.addInstruction(LirInstruction.mov(dstOp, src: srcOp))
end 'inReg' else 'onStack'
// Push to stack
let srcOp = LirOperand.reg(argReg, type_: LirType.lirI64)
currentBlock.addInstruction(LirInstruction.push(srcOp))
end 'onStack'

argIdx = argIdx + 1
end 'pushArgs'

// Call the function
currentBlock.addInstruction(LirInstruction.call(instr.stringValue))

// Get return value from RAX if needed
if instr.id.isValid() 'hasResult'
let type_ = convertHirType(instr.type_)
let dst = currentFunction.newVReg(type_)

let rax = LirReg.create(-2)  // Special: RAX
let dstOp = LirOperand.reg(dst, type_: type_)
let srcOp = LirOperand.reg(rax, type_: type_)
currentBlock.addInstruction(LirInstruction.mov(dstOp, src: srcOp))

recordValue(instr.id, reg: dst, type_: type_)
end 'hasResult'
end 'convertCall'

/// Convert HIR type to LIR type
function convertHirType(hirType HirType) returns LirType
return match hirType.kind 'convert'
hirVoid gives LirType.lirVoid
hirBool gives LirType.lirI8
hirInt gives LirType.lirI64
hirFloat gives LirType.lirF64
hirByte gives LirType.lirI8
hirString gives LirType.lirPtr
hirArray gives LirType.lirPtr
hirStruct gives LirType.lirPtr
hirPointer gives LirType.lirPtr
default gives LirType.lirI64
end 'convert'
end 'convertHirType'

/// Record a mapping from HIR value to LIR register
function recordValue(hirId HirValueId, reg LirReg, type_ LirType)
// TODO: implement proper map storage
// For now, this is a placeholder
end 'recordValue'

/// Look up LIR register for HIR value
function lookupValue(hirId HirValueId) returns LirReg
// TODO: implement proper map lookup
// For now, return a placeholder register
return LirReg.create(hirId.id)
end 'lookupValue'
end 'HirToLir'
