// x86-64 Code Generator for the Maxon compiler

export enum CodegenError is Error
	unsupportedInstruction
	unsupportedExpression
	unsupportedStatement
end 'CodegenError'

export type X86Gen
	let code CodeBuffer

	export static function create() returns X86Gen
		return X86Gen{code: CodeBuffer.create()}
	end 'create'

	export function generate(program Program) throws CodegenError
		var i = 0
		while i < program.functions.count() 'funcs'
			try genFunction(program.functions.get(i))
			i = i + 1
		end 'funcs'
	end 'generate'

	export function genFunction(fn FunctionDecl) throws CodegenError
		var i = 0
		while i < fn.body.count() 'stmts'
			try genStmt(fn.body.get(i))
			i = i + 1
		end 'stmts'
	end 'genFunction'

	export function genStmt(stmt Stmt) throws CodegenError
		if stmt.kind == StmtKind.returnStmt 'return'
			if stmt.hasValue 'hasValue'
				try genExpr(stmt.expr)
			end 'hasValue'
		end 'return' else 'unsupported'
			throw CodegenError.unsupportedStatement
		end 'unsupported'
	end 'genStmt'

	export function genExpr(expr Expr) throws CodegenError
		if expr.kind == ExprKind.intLiteral 'int'
			let value = expr.intValue
			// Check if value fits in 32-bit signed range
			if value >= -2147483648 and value <= 2147483647 'small'
				// MOV r64, imm32 (sign-extended): REX.W C7 /0 id
				code.emitByte(0x48 as byte)  // REX.W prefix
				code.emitByte(0xC7 as byte)  // MOV r/m64, imm32
				code.emitByte(0xC0 as byte)  // ModRM: RAX
				code.emitDword(value)
			end 'small' else 'large'
				// MOV RAX, imm64: REX.W B8+rd io
				code.emitByte(0x48 as byte)  // REX.W prefix
				code.emitByte(0xB8 as byte)  // MOV RAX, imm64 (B8 + 0 for RAX)
				code.emitQword(value)
			end 'large'
		end 'int' else 'unsupported'
			throw CodegenError.unsupportedExpression
		end 'unsupported'
	end 'genExpr'

	export function getCode() returns Array of byte
		return code.bytes
	end 'getCode'

	export function getCodeSize() returns int
		return code.bytes.count()
	end 'getCodeSize'
end 'X86Gen'
