// PE Writer for Windows x86-64 executables

export type CodeBuffer
	var bytes array of byte

	export function create() returns CodeBuffer
		return CodeBuffer{bytes: array of byte, size: 0}
	end 'create'

	export function emitByte(b byte)
		bytes.push(b)
	end 'emitBytes'

	export function emitBytes(b array of byte)
		bytes.push(b)
	end 'emitBytes'

	export function emitWord(value int)
		emitByte((value & 0xFF) as byte)
		emitByte(((value >> 8) & 0xFF) as byte)
	end 'emitWord'

	export function emitDword(value int)
		emitByte((value & 0xFF) as byte)
		emitByte(((value >> 8) & 0xFF) as byte)
		emitByte(((value >> 16) & 0xFF) as byte)
		emitByte(((value >> 24) & 0xFF) as byte)
	end 'emitDword'

	export function emitQword(value int)
		emitDword(value & 0xFFFFFFFF)
		emitDword((value >> 32) & 0xFFFFFFFF)
	end 'emitQword'

	export function align(alignment int)
		while (bytes.count() mod alignment) != 0 'pad'
			emitByte(0 as byte)
		end 'pad'
	end 'align'
end 'CodeBuffer'

export type CompleteExeBuilder
	var buffer CodeBuffer

	export function create() returns CompleteExeBuilder
		return CompleteExeBuilder{buffer: CodeBuffer.create()}
	end 'create'

	export function buildBasicExe()
		let headersSize = 512
		let textSectionFileOffset = 512
		let textSectionRVA = 4096
		let textSectionSize = 512
		let idataSectionFileOffset = 1024
		let idataSectionRVA = 8192
		let idataSectionSize = 512
		let imageSize = 12288
		let entryPointRVA = textSectionRVA

		// DOS Header
		buffer.emitWord(0x5A4D)  // "MZ"
		var i = 0
		while i < 29 'dospad'
			buffer.emitWord(0)
			i = i + 1
		end 'dospad'
		buffer.emitDword(64)  // e_lfanew

		// PE Signature
		buffer.emitDword(0x00004550)  // "PE\0\0"

		// COFF Header
		buffer.emitWord(0x8664)  // Machine: AMD64
		buffer.emitWord(2)       // NumberOfSections
		buffer.emitDword(0)      // TimeDateStamp
		buffer.emitDword(0)      // PointerToSymbolTable
		buffer.emitDword(0)      // NumberOfSymbols
		buffer.emitWord(112)     // SizeOfOptionalHeader
		buffer.emitWord(0x0022)  // Characteristics

		// Optional Header (PE32+)
		buffer.emitWord(0x020B)  // Magic
		buffer.emitByte(14 as byte)     // MajorLinkerVersion
		buffer.emitByte(0 as byte)      // MinorLinkerVersion
		buffer.emitDword(textSectionSize)
		buffer.emitDword(idataSectionSize)
		buffer.emitDword(0)
		buffer.emitDword(entryPointRVA)
		buffer.emitDword(textSectionRVA)
		buffer.emitQword(0x0000000140000000)  // ImageBase
		buffer.emitDword(4096)
		buffer.emitDword(512)
		buffer.emitWord(6)
		buffer.emitWord(0)
		buffer.emitWord(0)
		buffer.emitWord(0)
		buffer.emitWord(6)
		buffer.emitWord(0)
		buffer.emitDword(0)
		buffer.emitDword(imageSize)
		buffer.emitDword(headersSize)
		buffer.emitDword(0)
		buffer.emitWord(3)       // Subsystem (CONSOLE)
		buffer.emitWord(0)
		buffer.emitQword(0x100000)
		buffer.emitQword(0x1000)
		buffer.emitQword(0x100000)
		buffer.emitQword(0x1000)
		buffer.emitDword(0)
		buffer.emitDword(16)

		// Data directories
		buffer.emitDword(0)
		buffer.emitDword(0)
		buffer.emitDword(idataSectionRVA)
		buffer.emitDword(40)
		i = 0
		while i < 14 'datadirs'
			buffer.emitDword(0)
			buffer.emitDword(0)
			i = i + 1
		end 'datadirs'

		// .text section header
		writeSectionName(".text")
		buffer.emitDword(textSectionSize)
		buffer.emitDword(textSectionRVA)
		buffer.emitDword(textSectionSize)
		buffer.emitDword(textSectionFileOffset)
		buffer.emitDword(0)
		buffer.emitDword(0)
		buffer.emitWord(0)
		buffer.emitWord(0)
		buffer.emitDword(0x60000020)

		// .idata section header
		writeSectionName(".idata")
		buffer.emitDword(idataSectionSize)
		buffer.emitDword(idataSectionRVA)
		buffer.emitDword(idataSectionSize)
		buffer.emitDword(idataSectionFileOffset)
		buffer.emitDword(0)
		buffer.emitDword(0)
		buffer.emitWord(0)
		buffer.emitWord(0)
		buffer.emitDword(0xC0000040)

		// Pad headers
		while buffer.bytes.count() < headersSize 'padHeaders'
			buffer.emitByte(0 as byte)
		end 'padHeaders'

		// .text Section (Code)
		let exitProcessIAT = idataSectionRVA + 100

		// mov ecx, 42
		buffer.emitByte(0xB9 as byte)
		buffer.emitDword(42)

		// sub rsp, 40
		buffer.emitByte(0x48 as byte)
		buffer.emitByte(0x83 as byte)
		buffer.emitByte(0xEC as byte)
		buffer.emitByte(0x28 as byte)

		// call qword ptr [rip + offset]
		buffer.emitByte(0xFF as byte)
		buffer.emitByte(0x15 as byte)
		let ripAfterCall = textSectionRVA + 13
		let relOffset = exitProcessIAT - ripAfterCall
		buffer.emitDword(relOffset)

		// Pad .text section
		while buffer.bytes.count() < idataSectionFileOffset 'padText'
			buffer.emitByte(0x90 as byte)
		end 'padText'

		// .idata Section (Imports)
		let iltOffset = 40
		let dllNameOffset = 56
		let hintNameOffset = 72
		let iatOffset = 100

		// Import Directory Entry
		buffer.emitDword(idataSectionRVA + iltOffset)
		buffer.emitDword(0)
		buffer.emitDword(0)
		buffer.emitDword(idataSectionRVA + dllNameOffset)
		buffer.emitDword(idataSectionRVA + iatOffset)

		// Null terminator
		buffer.emitDword(0)
		buffer.emitDword(0)
		buffer.emitDword(0)
		buffer.emitDword(0)
		buffer.emitDword(0)

		// Import Lookup Table
		buffer.emitQword(idataSectionRVA + hintNameOffset)
		buffer.emitQword(0)

		// DLL Name
		writeString("kernel32.dll")

		// Pad to hint offset
		while (buffer.bytes.count() - idataSectionFileOffset) < hintNameOffset 'padToHint'
			buffer.emitByte(0 as byte)
		end 'padToHint'

		// Hint/Name
		buffer.emitWord(0)
		writeString("ExitProcess")

		// Pad to IAT offset
		while (buffer.bytes.count() - idataSectionFileOffset) < iatOffset 'padToIAT'
			buffer.emitByte(0 as byte)
		end 'padToIAT'

		// Import Address Table
		buffer.emitQword(idataSectionRVA + hintNameOffset)
		buffer.emitQword(0)

		// Pad .idata section
		while buffer.bytes.count() < (idataSectionFileOffset + idataSectionSize) 'padIdata'
			buffer.emitByte(0 as byte)
		end 'padIdata'
	end 'buildBasicExe'

	export function writeSectionName(name string)
		buffer.emitBytes(name.slice(0, 7).bytes())
	end 'writeSectionName'

	export function writeString(s string)
		for c in s 'chars'
			buffer.emitByte(charToByte(c))
		end 'chars'
		buffer.emitByte(0 as byte)
	end 'writeString'

	export function getBytes() returns array of byte
		return buffer.bytes
	end 'getBytes'

	export function getSize() returns int
		return buffer.bytes.count()
	end 'getSize'
end 'CompleteExeBuilder'

function charToByte(c character) returns byte
	// Simple ASCII conversion
	return match c 'to_ascii'
		'A' gives 65 as byte
		'B' gives 66 as byte
		'C' gives 67 as byte
		'D' gives 68 as byte
		'E' gives 69 as byte


		if c == 'a' 'a'
			return 97 as byte
	end 'a'
	if c == 'b' 'b'
		return 98 as byte
	end 'b'
	if c == 'c' 'c'
		return 99 as byte
	end 'c'
	if c == 'd' 'd'
		return 100 as byte
	end 'd'
	if c == 'e' 'e'
		return 101 as byte
	end 'e'
	if c == 'f' 'f'
		return 102 as byte
	end 'f'
	if c == 'g' 'g'
		return 103 as byte
	end 'g'
	if c == 'h' 'h'
		return 104 as byte
	end 'h'
	if c == 'i' 'i'
		return 105 as byte
	end 'i'
	if c == 'j' 'j'
		return 106 as byte
	end 'j'
	if c == 'k' 'k'
		return 107 as byte
	end 'k'
	if c == 'l' 'l'
		return 108 as byte
	end 'l'
	if c == 'm' 'm'
		return 109 as byte
	end 'm'
	if c == 'n' 'n'
		return 110 as byte
	end 'n'
	if c == 'o' 'o'
		return 111 as byte
	end 'o'
	if c == 'p' 'p'
		return 112 as byte
	end 'p'
	if c == 'q' 'q'
		return 113 as byte
	end 'q'
	if c == 'r' 'r'
		return 114 as byte
	end 'r'
	if c == 's' 's'
		return 115 as byte
	end 's'
	if c == 't' 't'
		return 116 as byte
	end 't'
	if c == 'u' 'u'
		return 117 as byte
	end 'u'
	if c == 'v' 'v'
		return 118 as byte
	end 'v'
	if c == 'w' 'w'
		return 119 as byte
	end 'w'
	if c == 'x' 'x'
		return 120 as byte
	end 'x'
	if c == 'y' 'y'
		return 121 as byte
	end 'y'
	if c == 'z' 'z'
		return 122 as byte
	end 'z'
	if c == '.' 'dot'
		return 46 as byte
	end 'dot'
	if c == '1' '1'
		return 49 as byte
	end '1'
	if c == '2' '2'
		return 50 as byte
	end '2'
	if c == '3' '3'
		return 51 as byte
	end '3'
	return 0 as byte
end 'charToByte'

