// x86-64 Code Generator for the Maxon compiler

export type X86Gen
	let code CodeBuffer

	export function create() returns X86Gen
		return X86Gen{code: CodeBuffer.create()}
	end 'create'

	export function generate(program Program)
		let i = 0
		while i < program.functions.count() 'funcs'
			genFunction(program.functions[i])
			i = i + 1
		end 'funcs'
	end 'generate'

	export function genFunction(fn FunctionDecl)
		let i = 0
		while i < fn.body.count() 'stmts'
			genStmt(fn.body[i])
			i = i + 1
		end 'stmts'
	end 'genFunction'

	export function genStmt(stmt Stmt)
		if stmt.kind == StmtKind.returnStmt 'return'
			if stmt.hasValue 'hasValue'
				genExpr(stmt.expr)
			end 'hasValue'
		end 'return'
	end 'genStmt'

	export function genExpr(expr Expr)
		if expr.kind == ExprKind.intLiteral 'int'
			// MOV EAX, imm32: B8 xx xx xx xx
			code.emitByte(0xB8 as byte)
			code.emitDword(expr.intValue)
		end 'int'
	end 'genExpr'

	export function getCode() returns array of byte
		return code.bytes
	end 'getCode'

	export function getCodeSize() returns int
		return code.size
	end 'getCodeSize'
end 'X86Gen'
