// x86-64 Native Code Generator for the Maxon self-hosted compiler
// Minimal version - just enough to compile basic.maxon

//=============================================================================
// Code buffer for emitting bytes
//=============================================================================

export struct CodeBuffer
	var bytes array of byte
	var size int

	export function create() CodeBuffer
		return CodeBuffer{bytes: array of byte, size: 0}
	end 'create'

	export returns nothing
		bytes.append(b)
		size = size + 1
	end 'emitByte'

	export returns nothing
		emitByte((value & 0xFF) as byte)
		emitByte(((value >> 8) & 0xFF) as byte)
	end 'emitWord'

	export returns nothing
		emitByte((value & 0xFF) as byte)
		emitByte(((value >> 8) & 0xFF) as byte)
		emitByte(((value >> 16) & 0xFF) as byte)
		emitByte(((value >> 24) & 0xFF) as byte)
	end 'emitDword'

	export returns nothing
		emitDword(value & 0xFFFFFFFF)
		emitDword((value >> 32) & 0xFFFFFFFF)
	end 'emitQword'

	export returns nothing
		while (size mod alignment) != 0 'pad'
			emitByte(0b)
		end 'pad'
	end 'align'
end 'CodeBuffer'

//=============================================================================
// x86-64 Code Generator
//=============================================================================

export struct X86Gen
	var code CodeBuffer

	export function create() X86Gen
		return X86Gen{code: CodeBuffer.create()}
	end 'create'

	export returns nothing
		// For basic.maxon: function main() int { return 42 }
		// Generate minimal code that works with our PE builder

		var i = 0
		while i < program.declarations.count() 'decls'
			genDecl(program.declarations[i])
			i = i + 1
		end 'decls'
	end 'generate'

	export returns nothing
		match decl 'gen'
			case function_(name, params, returnType, body, isExport, isExtern, loc) then
			genFunction(name, body)
		end 'gen'
	end 'genDecl'

	export returns nothing
		// For basic.maxon's main(), just generate code for the return statement
		var i = 0
		while i < body.count() 'stmts'
			genStmt(body[i])
			i = i + 1
		end 'stmts'
	end 'genFunction'

	export returns nothing
		match stmt 'gen'
			case return_(value, loc) then
			if let v = value 'hasValue'
				genExpr(v)
			end 'hasValue'
			// Return value is in EAX
		end 'gen'
	end 'genStmt'

	export returns nothing
		match expr 'gen'
			case intLiteral(value, loc) then
			// MOV EAX, imm32: B8 xx xx xx xx
			code.emitByte(0xB8 as byte)
			code.emitDword(value)
		end 'gen'
	end 'genExpr'

	export function getCode() array of byte
		return code.bytes
	end 'getCode'

	export function getCodeSize() returns int
		return code.size
	end 'getCodeSize'
end 'X86Gen'

