// AST types for the Maxon compiler

export enum TypeKind
	voidType
	intType
end 'TypeKind'

export type TypeRef
	export let kind TypeKind
	export let name String

	export static function makeInt() returns TypeRef
		return {kind: TypeKind.intType, name: "int"}
	end 'makeInt'

	export static function makeVoid() returns TypeRef
		return {kind: TypeKind.voidType, name: "void"}
	end 'makeVoid'
end 'TypeRef'

export type SourceLoc
	export let line int
	export let column int

	export static function create(line int, column int) returns SourceLoc
		return {line: line, column: column}
	end 'create'
end 'SourceLoc'

export enum ExprKind
	intLiteral
	varRef
end 'ExprKind'

export type Expr
	export let kind ExprKind
	export let intValue int
	export let name String
	export let loc SourceLoc

	export static function makeIntLiteral(value int, loc SourceLoc) returns Expr
		return {kind: ExprKind.intLiteral, intValue: value, name: "", loc: loc}
	end 'makeIntLiteral'

	export static function makeVarRef(name String, loc SourceLoc) returns Expr
		return {kind: ExprKind.varRef, intValue: 0, name: name, loc: loc}
	end 'makeVarRef'
end 'Expr'

export enum StmtKind
	returnStmt
	letStmt
end 'StmtKind'

export type Stmt
	export var kind StmtKind
	export var hasValue bool
	export var name String
	export var expr Expr
	export var loc SourceLoc

	export static function makeReturn(value Expr, hasValue bool, loc SourceLoc) returns Stmt
		return {kind: StmtKind.returnStmt, hasValue: hasValue, name: "", expr: value, loc: loc}
	end 'makeReturn'

	export static function makeLet(name String, value Expr, loc SourceLoc) returns Stmt
		return {kind: StmtKind.letStmt, hasValue: true, name: name, expr: value, loc: loc}
	end 'makeLet'
end 'Stmt'

export typealias StmtArray is Array with Stmt

export type Parameter
	export let name String
	export let paramType TypeRef

	export static function create(name String, paramType TypeRef) returns Parameter
		return {name: name, paramType: paramType}
	end 'create'
end 'Parameter'

export typealias ParameterArray is Array with Parameter

export type FunctionDecl
	export let name String
	export let params ParameterArray
	export let returnType TypeRef
	export let body StmtArray
	export let isExport bool
	export let isExtern bool
	export let loc SourceLoc

	export static function create(name String, returnType TypeRef, body StmtArray, loc SourceLoc) returns FunctionDecl
		if body.count() > 0 'hasBody'
			//var first = body[0]
		end 'hasBody'
		var params = ParameterArray{}
		return {name: name, params: params, returnType: returnType, body: body, isExport: false, isExtern: false, loc: loc}
	end 'create'
end 'FunctionDecl'

export typealias FunctionDeclArray is Array with FunctionDecl

export type Program
	export var functions FunctionDeclArray
	export let fileName String

	export static function create(fileName String) returns Program
		var funcs = FunctionDeclArray{}
		return {functions: funcs, fileName: fileName}
	end 'create'

	export function addFunction(fn FunctionDecl)
		functions.push(fn)
	end 'addFunction'
end 'Program'
