// Abstract Syntax Tree types for the Maxon compiler
// Minimal version - just enough to compile basic.maxon

//=============================================================================
// Type representation
//=============================================================================

export enum TypeKind
    void
    int
end 'TypeKind'

export struct TypeRef
    var kind TypeKind
    var name string

    export function intType() TypeRef
        return TypeRef{kind: TypeKind.int, name: "int"}
    end 'intType'

    export function voidType() TypeRef
        return TypeRef{kind: TypeKind.void, name: "void"}
    end 'voidType'

    export function toString() returns string
        match kind 'fmt'
            void then return "void"
            int then return "int"
        end 'fmt'
    end 'toString'
end 'TypeRef'

//=============================================================================
// Source location
//=============================================================================

export struct SourceLoc
    var line int
    var column int

    export function create(line int, column int) SourceLoc
        return SourceLoc{line: line, column: column}
    end 'create'
end 'SourceLoc'

//=============================================================================
// Expression nodes
//=============================================================================

export enum Expr
    intLiteral(value int, loc SourceLoc)
    varRef(name string, loc SourceLoc)
end 'Expr'

//=============================================================================
// Statement nodes
//=============================================================================

export enum Stmt
    return_(value Expr or nil, loc SourceLoc)
    let_(name string, typeAnnotation TypeRef or nil, value Expr, loc SourceLoc)
end 'Stmt'

//=============================================================================
// Top-level declarations
//=============================================================================

export struct Parameter
    var name string
    var paramType TypeRef

    export function create(name string, paramType TypeRef) Parameter
        return Parameter{name: name, paramType: paramType}
    end 'create'
end 'Parameter'

export enum Decl
    function_(
        name string,
        params array of Parameter,
        returnType TypeRef,
        body array of Stmt,
        isExport bool,
        isExtern bool,
        loc SourceLoc
    )
end 'Decl'

//=============================================================================
// Program - top level AST node
//=============================================================================

export struct Program
    var declarations array of Decl
    var fileName string

    export function create(fileName string) Program
        return Program{declarations: array of Decl, fileName: fileName}
    end 'create'

    export returns nothing
        declarations.append(decl)
    end 'addDecl'
end 'Program'
