// Token types for the Maxon lexer

export enum TokenType
	eof
	identifier
	intLiteral
	kwFunction
	kwEnd
	kwReturn
	kwLet
	kwInt
	kwReturns
	lparen
	rparen
	equals
	newline
	blockLabel
	error
end 'TokenType'

export type Token
	export let kind TokenType
	export let lexeme String
	export let line int
	export let column int
end 'Token'

export function makeToken(kind TokenType, lexeme String, line int, column int) returns Token
	return Token{kind: kind, lexeme: lexeme, line: line, column: column}
end 'makeToken'

