// Token types for the Maxon lexer
// Minimal version - just enough to compile basic.maxon

export enum TokenType int
	// End of file
	eof = 0

	// Literals
	identifier = 1
	intLiteral = 2

	// Keywords needed for basic.maxon
	kwFunction = 10
	kwEnd = 11
	kwReturn = 12
	kwLet = 13
	kwInt = 31
	kwVoid = 51

	// Punctuation
	lparen = 60
	rparen = 61
	equals = 62
	newline = 70

	// Special
	blockLabel = 100
	error = 255
end 'TokenType'

// Token structure representing a single lexical token
export type Token
var kind TokenType
var lexeme string
var line int
var column int

export function toString() returns string
	return "Token(" + lexeme + ", line " + line.toString() + ")"
end 'toString'
end 'Token'

// Helper to create a token
export function makeToken(kind TokenType, lexeme string, line int, column int) returns Token
	return Token{kind: kind, lexeme: lexeme, line: line, column: column}
end 'makeToken'

