// Token types for the Maxon lexer

export enum TokenType int
    // End of file
    case eof = 0

    // Literals
    case identifier = 1
    case intLiteral = 2
    case floatLiteral = 3
    case stringLiteral = 4
    case byteLiteral = 5
    case charLiteral = 6

    // Keywords
    case kwFunction = 10
    case kwEnd = 11
    case kwReturn = 12
    case kwVar = 13
    case kwLet = 14
    case kwIf = 15
    case kwElse = 16
    case kwWhile = 17
    case kwFor = 18
    case kwIn = 19
    case kwStruct = 20
    case kwEnum = 21
    case kwExport = 22
    case kwExtern = 23
    case kwTrue = 24
    case kwFalse = 25
    case kwAnd = 26
    case kwOr = 27
    case kwNot = 28
    case kwAs = 29
    case kwMod = 30
    case kwInt = 31
    case kwFloat = 32
    case kwBool = 33
    case kwByte = 34
    case kwString = 35
    case kwArray = 36
    case kwOf = 37
    case kwNil = 38
    case kwCase = 39
    case kwMatch = 40
    case kwDefault = 41
    case kwThen = 42
    case kwGives = 43
    case kwBreak = 44
    case kwContinue = 45
    case kwInterface = 46
    case kwIs = 47
    case kwMap = 48
    case kwFrom = 49
    case kwTo = 50
    case kwVoid = 51

    // Punctuation
    case lparen = 60
    case rparen = 61
    case lbracket = 62
    case rbracket = 63
    case lbrace = 64
    case rbrace = 65
    case comma = 66
    case colon = 67
    case dot = 68
    case semicolon = 69
    case newline = 70

    // Operators
    case plus = 80
    case minus = 81
    case star = 82
    case slash = 83
    case eq = 84
    case eqEq = 85
    case notEq = 86
    case lt = 87
    case gt = 88
    case ltEq = 89
    case gtEq = 90
    case dotDot = 91

    // Special
    case blockLabel = 100
    case error = 255
end 'TokenType'

// Token structure representing a single lexical token
export struct Token
    var kind TokenType
    var lexeme string
    var line int
    var column int

    export function toString() string
        return "Token(" + TokenType.name(kind) + ", \"" + lexeme + "\", line " + line.toString() + ")"
    end 'toString'
end 'Token'

// Helper to create a token
export function makeToken(kind TokenType, lexeme string, line int, column int) Token
    return Token{kind: kind, lexeme: lexeme, line: line, column: column}
end 'makeToken'
