// Token types for the Maxon lexer
// Minimal version - just enough to compile basic.maxon

export enum TokenType int
    // End of file
    case eof = 0

    // Literals
    case identifier = 1
    case intLiteral = 2

    // Keywords needed for basic.maxon
    case kwFunction = 10
    case kwEnd = 11
    case kwReturn = 12
    case kwLet = 13
    case kwInt = 31
    case kwVoid = 51

    // Punctuation
    case lparen = 60
    case rparen = 61
    case equals = 62
    case newline = 70

    // Special
    case blockLabel = 100
    case error = 255
end 'TokenType'

// Token structure representing a single lexical token
export struct Token
    var kind TokenType
    var lexeme string
    var line int
    var column int

    export function toString() returns string
        return "Token(" + lexeme + ", line " + line.toString() + ")"
    end 'toString'
end 'Token'

// Helper to create a token
export function makeToken(kind TokenType, lexeme string, line int, column int) Token
    return Token{kind: kind, lexeme: lexeme, line: line, column: column}
end 'makeToken'
