// WASM backend: converts MIR module directly to a .wasm binary file.
// Branches from MIR, bypassing the register-based pipeline stages
// (target lowering, register allocation, scheduling, prologue/epilogue).
// WASM is a stack machine with structured control flow and infinite locals.

// --- WASI import indices (must match import section order) ---

let wasiProcExit = 0
let wasiFdWrite = 1
let wasiImportCount = 2

// --- Linear memory layout ---
// We reserve a block of linear memory for various runtime needs. The layout is:
//   0..1024        scratch (iovec buffer for fd_write)
//   1024..65536    heap region (__data_heap), zero-initialized by WASM
//                    [0..7]   = current bump offset
//                    [8..15]  = reserved
//                    [16..]   = heap arena
//   65536..dataOffset  global data (string literals, etc.)
//   dataOffset..    stack slots (per-function frames)
//
// The heap is placed BEFORE global data so that mrt_alloc's bookkeeping
// counter (at heapBase + 0) is not clobbered by string literal data. WASM
// linear memory is zero-initialized, so the counter starts at 0 naturally.
//
// iovec struct at offset 0: { buf_ptr: i32 (offset 0), buf_len: i32 (offset 4) }
// nwritten at offset 8

let iovecBase = 0
let nwrittenBase = 8
let scratchEnd = 1024
let heapBase = 1024
let heapEnd = 65536

// Initial memory pages: enough for scratch + heap + reasonable stack.
// 16 pages = 1 MiB.
let initialMemoryPages = 16

typealias GlobalDataOffsetMap = Map with(String, MachineWord)
typealias FuncNameIndexMap = Map with(String, MachineWord)

// Per-function map from a MIR block id to its position in func.blockRefs.
// Populated once at function entry; queried by every branch / cond_branch
// emission to resolve a target's dispatch index in O(1).
typealias BlockIndexMap = Map with(BlockId, MachineWord)

// One contiguous chunk of bytes placed into the wasm data section. The
// layout pass produces these once so both the offset map and the active
// data segments use identical addresses without recomputing offsets.
type WasmDataChunk
	export var offset MachineWord
	export var bytes ByteArray

	export static function create(offset MachineWord, bytes ByteArray) returns WasmDataChunk
		return Self{offset: offset, bytes: bytes}
	end 'create'
end 'WasmDataChunk'

typealias WasmDataChunkArray = Array with WasmDataChunk

// Bundled per-function metadata for module-level functions. `returnTypes`
// is keyed by index into the parallel `funcNames` array; `nameIndex` maps
// a function name back to that same index. `pushFunc` keeps the two in
// sync. The index turns callee resolution (lookupReturnsVoid /
// lookupReturnType / findFunctionIndex) from a linear scan into a single
// hash lookup, which matters because each call op triggers up to two of
// those lookups during emission.
type WasmFuncSigs
	export var returnTypes StdReturnTypeArray
	export var nameIndex FuncNameIndexMap

	export static function create() returns WasmFuncSigs
		return Self{returnTypes: StdReturnTypeArray.create(), nameIndex: FuncNameIndexMap.create()}
	end 'create'

	// Append `name` and its return type at the next index. Caller must also
	// push the same name onto the parallel funcNames StringArray (used by
	// the type/import sections that walk functions in order); this method
	// records the index lookup.
	export function pushFunc(name String, returnType StdReturnType)
		let idx = self.returnTypes.count() as MachineWord
		self.returnTypes.push(returnType)
		self.nameIndex.upsert(name, value: idx)
	end 'pushFunc'

	// O(1) lookup of a function's index in the funcNames table. Returns
	// u64.max as the miss sentinel.
	export function indexOf(name String) returns MachineWord
		return try self.nameIndex.get(name) otherwise u64.max
	end 'indexOf'
end 'WasmFuncSigs'

// ============================================================
// Public entry point
// ============================================================

// A WASM call fixup: offset within function body where a 5-byte fixed-width
// ULEB128 function index needs to be patched after final function ordering.
export type WasmCallFixup
	export var bodyOffset CodeOffset
	export var targetName String

	export static function create(bodyOffset CodeOffset, targetName String) returns WasmCallFixup
		return Self{bodyOffset: bodyOffset, targetName: targetName}
	end 'create'
end 'WasmCallFixup'

export typealias WasmCallFixupArray = Array with WasmCallFixup

// Per-function WASM emission result for caching.
export type WasmObjectFunction
	export var name String
	export var returnType StdReturnType
	export var paramCount ParamCount
	export var paramTypes StdTypeArray
	export var body ByteArray
	export var callFixups WasmCallFixupArray

	export static function create(name String, returnType StdReturnType, paramCount ParamCount, paramTypes StdTypeArray) returns WasmObjectFunction
		return Self{
			name: name,
			returnType: returnType,
			paramCount: paramCount,
			paramTypes: paramTypes,
			body: ByteArray.create(),
			callFixups: WasmCallFixupArray.create()
		}
	end 'create'
end 'WasmObjectFunction'

export typealias WasmObjectFunctionArray = Array with WasmObjectFunction

// Compile a MIR module to a .wasm binary and write it to outputPath.
export function compileWasm(module MirModule, globalData GlobalDataTable, outputPath FilePath, stdlibCache StdlibCacheData)
	let wasmBytes = emitWasmModule(module, globalData: globalData, stdlibCache: stdlibCache)
	try File.writeBinary(outputPath, content: wasmBytes) otherwise panic("Failed to write WASM file: {outputPath}")
end 'compileWasm'

// Emit WASM bytecode per-function for stdlib cache building.
// Each function body is emitted with 5-byte fixed-width ULEB128 for call
// instructions, and call fixups are recorded for post-hoc patching.
export function emitWasmPerFunction(module MirModule, globalData GlobalDataTable) returns WasmObjectFunctionArray
	var result = WasmObjectFunctionArray.create()

	// Build funcNames + funcSigs for the stdlib module (same as emitWasmModule)
	var funcNames = StringArray.create()
	var funcSigs = WasmFuncSigs.create()

	for func in module.functions 'collectNames'
		funcNames.push(func.name)
		funcSigs.pushFunc(func.name, returnType: func.returnType)
	end 'collectNames'

	// Compute global data offsets (same layout as emitWasmModule)
	var globalDataOffsets = GlobalDataOffsetMap.create()
	try globalDataOffsets.insert("__data_heap", value: heapBase as MachineWord) otherwise panic("emitWasmPerFunction: __data_heap insert into fresh map failed")
	var dataOffset = heapEnd as MachineWord

	for i in 0 upto globalData.values.count() 'computeOffsets'
		let name = try globalData.names.get(i) otherwise panic("emitWasmPerFunction: globalData.names.get({i}) failed — names/values arrays out of sync")
		let data = try globalData.values.get(i) otherwise panic("emitWasmPerFunction: globalData.values.get({i}) failed — names/values arrays out of sync")
		try globalDataOffsets.insert(name, value: dataOffset) otherwise panic("emitWasmPerFunction: duplicate global data name '{name}' at offset {dataOffset}")
		dataOffset = dataOffset + (data.count() as MachineWord)
	end 'computeOffsets'
	let stackBase = alignUp(dataOffset, alignment: 16)

	// Emit each function body with fixable call indices
	var lowering = WasmFunctionLowering.create(module, funcNames: funcNames, funcSigs: funcSigs, globalDataOffsets: globalDataOffsets, stackBase: stackBase, fixedCalls: true)
	for func in module.functions 'eachFunc'
		var objFunc = WasmObjectFunction.create(func.name, returnType: func.returnType, paramCount: func.paramCount, paramTypes: func.paramTypes)

		let body = lowering.lowerFunction(func, fixups: objFunc.callFixups)
		objFunc.body = body

		result.push(objFunc)
	end 'eachFunc'

	return result
end 'emitWasmPerFunction'

// Compute which stdlib WASM functions are needed by analyzing user MIR call ops.
function computeNeededWasmStdlibFunctions(module MirModule, stdlibCache StdlibCacheData) returns StdlibFuncNameSet
	// Collect all callee names from user MIR
	var seeds = StringArray.create()

	for func in module.functions 'eachFunc'
		for blockRef in func.blockRefs 'eachBlock'
			let block = try module.blocks.get(blockRef) otherwise panic("invariant: blockRef from func.blockRefs not in module.blocks")

			for opIdx in block.opRefs 'eachOp'
				let op = try module.ops.get(opIdx) otherwise panic("invariant: opIdx from block.opRefs not in module.ops")

				match op 'extractCallee'
					call(_, callee, _) then seeds.push(callee)
					movImm to branch then break 'extractCallee'
					indirectCall to loadByte then break 'extractCallee'
					osAllocPages to osLockRelease then break 'extractCallee'
				end 'extractCallee'
			end 'eachOp'
		end 'eachBlock'
	end 'eachFunc'

	return computeNeededStdlibFunctionsWasm(seeds, stdlibCache: stdlibCache)
end 'computeNeededWasmStdlibFunctions'

// Compute transitive closure over WASM stdlib function dependencies.
export function computeNeededStdlibFunctionsWasm(seeds StringArray, stdlibCache StdlibCacheData) returns StdlibFuncNameSet
	var funcNameToIndex = StdlibFuncIndexMap.create()

	for (iter, func) in stdlibCache.wasmFunctions.withIterator() 'buildIndex'
		funcNameToIndex.upsert(func.name, value: iter.index())
	end 'buildIndex'

	var needed = StdlibFuncNameSet.create()
	var worklist = StringArray.create()

	for name in seeds 'seed'
		if funcNameToIndex.contains(name) and not needed.contains(name) 'isStdlib'
			needed.insert(element: name)
			worklist.push(name)
		end 'isStdlib'
	end 'seed'

	var wi = 0

	while wi < worklist.count() 'walkDeps'
		let nameRef = try worklist.get(wi) otherwise panic("invariant: wi < worklist.count() but worklist.get failed")
		let name = "{nameRef}"
		wi = wi + 1

		// `name` was only added to worklist via `funcNameToIndex.contains(...)` checks above,
		// so the lookup is mechanically guaranteed to succeed.
		let funcIdx = try funcNameToIndex.get(name) otherwise panic("invariant: name in worklist passed contains() but get() failed")

		let func = try stdlibCache.wasmFunctions.get(funcIdx) otherwise panic("invariant: funcIdx from funcNameToIndex not in stdlibCache.wasmFunctions")

		var newDeps = StringArray.create()

		for fixup in func.callFixups 'eachDep'
			if funcNameToIndex.contains(fixup.targetName) and not needed.contains(fixup.targetName) 'newDep'
				needed.insert(element: fixup.targetName)
				newDeps.push(fixup.targetName)
			end 'newDep'
		end 'eachDep'

		for dep in newDeps 'addDeps'
			worklist.push(dep)
		end 'addDeps'
	end 'walkDeps'

	return needed
end 'computeNeededStdlibFunctionsWasm'

// ============================================================
// Module assembly
// ============================================================

// Lay out the wasm linear-memory image of the global data table starting at
// `baseOffset`. Each rdata entry (string literals, named globals) and each
// data-section entry (top-level `var` and static-field globals) gets its
// offset recorded in `offsets`. Data-section entries are padded to 8-byte
// alignment between entries to match `buildDataPreludeSection` on the native
// backends. The returned chunks let the write phase emit active data
// segments at exactly the offsets the lowering phase already saw, and the
// returned end offset feeds the stack-base calculation.
function layoutWasmGlobalData(globalData GlobalDataTable, baseOffset MachineWord, offsets GlobalDataOffsetMap) returns (WasmDataChunkArray, MachineWord)
	var chunks = WasmDataChunkArray.create()
	var dataOffset = baseOffset
	for i in 0 upto globalData.values.count() 'rdata'
		let name = try globalData.names.get(i) otherwise panic("layoutWasmGlobalData: globalData.names.get({i}) failed — names/values arrays out of sync")
		let data = try globalData.values.get(i) otherwise panic("layoutWasmGlobalData: globalData.values.get({i}) failed — names/values arrays out of sync")
		try offsets.insert(name, value: dataOffset) otherwise panic("layoutWasmGlobalData: duplicate global data name '{name}' at offset {dataOffset}")
		chunks.push(WasmDataChunk.create(dataOffset, bytes: data))
		dataOffset = dataOffset + (data.count() as MachineWord)
	end 'rdata'
	for entry in globalData.dataSectionEntries 'dataEntries'
		try offsets.insert(entry.name, value: dataOffset) otherwise panic("layoutWasmGlobalData: duplicate data section entry '{entry.name}' at offset {dataOffset}")
		chunks.push(WasmDataChunk.create(dataOffset, bytes: entry.initialBytes))
		dataOffset = dataOffset + (entry.initialBytes.count() as MachineWord)
		// Pad to 8-byte alignment so the next entry starts aligned (matches
		// `buildDataPreludeSection`). Wasm linear memory is zero-initialized,
		// so the gap doesn't need an explicit segment.
		while dataOffset mod 8 != 0 'align'
			dataOffset = dataOffset + 1
		end 'align'
	end 'dataEntries'
	return (chunks, dataOffset)
end 'layoutWasmGlobalData'

function emitWasmModule(module MirModule, globalData GlobalDataTable, stdlibCache StdlibCacheData) returns ByteArray
	var wasm = ByteArray.create()
	writeModuleHeader(wasm)

	// Build function table: map function names to indices.
	// Imported functions come first, then module functions.
	var funcNames = StringArray.create()
	var funcCount = 0 as MachineWord
	var funcSigs = WasmFuncSigs.create()

	// Determine which stdlib WASM functions are needed (reachability from user calls)
	let neededStdlib = computeNeededWasmStdlibFunctions(module, stdlibCache: stdlibCache)

	// Walk module functions first, then needed stdlib functions, pushing
	// each into both the parallel funcNames array and the funcSigs index
	// in lockstep so the final ordering matches what the type/import
	// sections expect and lookup helpers see a fully populated index.
	for func in module.functions 'collectModule'
		funcNames.push(func.name)
		funcSigs.pushFunc(func.name, returnType: func.returnType)
		funcCount = funcCount + 1
	end 'collectModule'

	for func in stdlibCache.wasmFunctions 'collectStdlib'
		if neededStdlib.contains(func.name) 'isNeeded'
			funcNames.push(func.name)
			funcSigs.pushFunc(func.name, returnType: func.returnType)
			funcCount = funcCount + 1
		end 'isNeeded'
	end 'collectStdlib'

	// --- Type section ---
	// We need function types for:
	// 1. WASI proc_exit: (i32) -> ()
	// 2. WASI fd_write: (i32, i32, i32, i32) -> (i32)
	// 3. Each module function
	// 4. Stage F (closures): every distinct indirect-call signature used
	//    by `call_indirect` in any user function body. Direct-call types
	//    above are interned into `typeIndexMap` first so a matching
	//    indirect call reuses the same entry.
	var types = ByteArrayArray.create()
	var typeIndexMap = WasmTypeIndexMap.create()

	// Type 0: (i32) -> () — proc_exit
	var procExitType = ByteArray.create()
	writeFuncType(procExitType, paramTypes: makeByteArray1(wasmTypeI32), resultTypes: ByteArray.create())
	types.push(procExitType)
	typeIndexMap.upsert(procExitType, value: 0 as MachineWord)

	// Type 1: (i32, i32, i32, i32) -> (i32) — fd_write
	var fdWriteType = ByteArray.create()
	writeFuncType(fdWriteType, paramTypes: makeByteArray4(wasmTypeI32, b: wasmTypeI32, c: wasmTypeI32, d: wasmTypeI32), resultTypes: makeByteArray1(wasmTypeI32))
	types.push(fdWriteType)
	typeIndexMap.upsert(fdWriteType, value: 1 as MachineWord)

	// Types for module functions (type index = wasiImportCount + i for each)
	for func in module.functions 'buildTypes'
		let typeBytes = buildFuncTypeEntry(func.paramCount, paramTypes: func.paramTypes, returnType: func.returnType)
		// Module-function types occupy fixed positions in the type table
		// because the function section indexes into them positionally;
		// we still record them in the dedup map so a downstream indirect
		// call with the same signature picks up the existing entry.
		let myIdx = types.count() as MachineWord
		types.push(typeBytes)
		if not typeIndexMap.contains(typeBytes) 'recordDedup'
			typeIndexMap.upsert(typeBytes, value: myIdx)
		end 'recordDedup'
	end 'buildTypes'

	// Types for pre-compiled stdlib functions
	for func in stdlibCache.wasmFunctions 'buildStdlibTypes'
		if not neededStdlib.contains(func.name) 'skip'
			continue
		end 'skip'

		let typeBytes = buildFuncTypeEntry(func.paramCount, paramTypes: func.paramTypes, returnType: func.returnType)
		let myIdx = types.count() as MachineWord
		types.push(typeBytes)
		if not typeIndexMap.contains(typeBytes) 'recordDedup'
			typeIndexMap.upsert(typeBytes, value: myIdx)
		end 'recordDedup'
	end 'buildStdlibTypes'

	// Stage F (closures): collect indirect-call signatures from every
	// user function body and intern them into typeIndexMap. New types get
	// appended to the type table. Stdlib functions don't take addresses
	// today, so we only scan user code — but the dedup map also covers
	// stdlib direct-call types above so an indirect call with a matching
	// shape would still find an entry.
	collectIndirectCallTypes(module, types: types, typeIndexMap: typeIndexMap)

	writeTypeSection(wasm, types: types)

	// --- Import section ---
	var imports = ByteArray.create()
	var importCount = 0 as MachineWord
	let wasiModule = b"wasi_snapshot_preview1"

	// Import 0: proc_exit
	importCount = addFuncImport(imports, moduleName: wasiModule, fieldName: b"proc_exit", typeIndex: 0, countRef: importCount)

	// Import 1: fd_write
	importCount = addFuncImport(imports, moduleName: wasiModule, fieldName: b"fd_write", typeIndex: 1, countRef: importCount)

	var importSection = ByteArray.create()
	writeUleb128(importSection, value: importCount)
	importSection.append(imports)
	writeImportSection(wasm, imports: importSection)

	// --- Function section ---
	// Map each module function to its type index
	var typeIndices = ByteArray.create()
	for i in 0 upto funcCount 'eachFunc'
		let typeIdx = wasiImportCount + i
		typeIndices.push(typeIdx as MachineWord)
	end 'eachFunc'
	writeFunctionSection(wasm, typeIndices: typeIndices)

	// --- Table section ---
	// Stage F (closures): emit a single funcref table sized to hold every
	// module function (user + stdlib). The element section below populates
	// it with each function's wasm index in order, so call_indirect can
	// fetch a callee by table index. Table index N in our scheme maps to
	// wasm function index `wasiImportCount + N` — i.e., the table is just
	// the contiguous module-function range, with imports excluded.
	writeTableSection(wasm, initialSize: funcCount)

	// --- Memory section ---
	// 1 page = 64 KiB. Reserve enough pages for scratch + heap + global data + stack.
	writeMemorySection(wasm, initialPages: initialMemoryPages as MachineWord)

	// --- Export section ---
	var exports = ByteArray.create()
	var exportCount = 0 as MachineWord

	// Export _start (the WASI entry point = mrt_start)
	let startFuncIdx = findFunctionIndex(funcSigs, name: "mrt_start", importCount: wasiImportCount)
	exportCount = addFuncExport(exports, name: b"_start", funcIndex: startFuncIdx, countRef: exportCount)

	// Export memory
	exportCount = addMemoryExport(exports, name: b"memory", memIndex: 0, countRef: exportCount)

	var exportSection = ByteArray.create()
	writeUleb128(exportSection, value: exportCount)
	exportSection.append(exports)
	writeExportSection(wasm, exports: exportSection)

	// --- Element section ---
	// Stage F (closures): populate the function table with one entry per
	// module function in the same order as the function section. Table
	// index N gets wasm function index `wasiImportCount + N`. funcAddr
	// emits `i32.const N`; call_indirect reads through the table to
	// recover the absolute index. Entries appear in user-then-stdlib
	// order, matching the function section, so funcTableIndices below
	// can use the same `i` counter.
	var tableEntries = WasmFuncIndexArray.create()
	for i in 0 upto funcCount 'collectTableEntries'
		tableEntries.push(wasiImportCount + i)
	end 'collectTableEntries'
	writeElementSection(wasm, funcIndices: tableEntries)

	// Merge all stdlib global data entries (WASM uses globalDataOffsets, not rdata relocs)
	for i in 0 upto stdlibCache.globalData.names.count() 'mergeStdlibData'
		let gName = try stdlibCache.globalData.names.get(i) otherwise panic("emitWasmModule.mergeStdlibData: stdlibCache.globalData.names.get({i}) failed")
		let existing = lookupGlobalData(globalData, name: gName)
		if existing.count() == 0 'notPresent'
			let gData = try stdlibCache.globalData.values.get(i) otherwise panic("emitWasmModule.mergeStdlibData: stdlibCache.globalData.values.get({i}) failed — names/values out of sync")
			addNamedGlobalData(globalData, name: gName, data: gData)
		end 'notPresent'
	end 'mergeStdlibData'

	// --- Compute memory layout for global data and stack ---
	// Heap region comes first (right after scratch); global data is placed
	// AFTER the heap so that mrt_alloc's bookkeeping counter at heapBase is
	// not clobbered by string literal segments. Stack slots start after
	// global data. Top-level / static-field globals (top-level `var counter
	// = 42`, etc.) live in `dataSectionEntries` and follow the rdata payloads
	// — `layoutWasmGlobalData` mirrors the native `buildDataPreludeSection`
	// layout so MirOp.globalAddr resolves `__data_<name>` symbols against
	// `globalDataOffsets`.
	var globalDataOffsets = GlobalDataOffsetMap.create()
	// Register the runtime heap label pointing at our reserved heap region.
	// mrt_alloc loads its bump counter from the first 8 bytes of this region.
	try globalDataOffsets.insert("__data_heap", value: heapBase as MachineWord) otherwise panic("emitWasmModule: __data_heap insert into fresh map failed")
	let (dataChunks, dataEnd) = layoutWasmGlobalData(globalData, baseOffset: heapEnd as MachineWord, offsets: globalDataOffsets)
	let stackBase = alignUp(dataEnd, alignment: 16)

	// --- Code section ---
	var bodies = ByteArrayArray.create()
	var lowering = WasmFunctionLowering.create(module, funcNames: funcNames, funcSigs: funcSigs, globalDataOffsets: globalDataOffsets, stackBase: stackBase, fixedCalls: false)
	// Stage F (closures): hand the type-index map and table-index map to
	// the lowering so emitFuncAddr / emitIndirectCall don't have to walk
	// up to module scope. The table-index map mirrors the element section
	// emitted above — one entry per module function, in the same order.
	lowering.typeIndices = typeIndexMap
	for i in 0 upto funcCount 'recordTableIdx'
		let name = try funcNames.get(i) otherwise panic("invariant: i < funcCount but funcNames.get failed")
		lowering.funcTableIndices.upsert(name, value: i as MachineWord)
	end 'recordTableIdx'
	var noFixups = WasmCallFixupArray.create()
	for func in module.functions 'emitBodies'
		let body = lowering.lowerFunction(func, fixups: noFixups)
		bodies.push(body)
	end 'emitBodies'

	// Append pre-compiled stdlib function bodies with patched call indices
	for func in stdlibCache.wasmFunctions 'emitStdlibBodies'
		if not neededStdlib.contains(func.name) 'skip'
			continue
		end 'skip'

		// Clone the body and patch call fixups with resolved function indices
		var body = ByteArray.create()
		body.append(func.body)

		for fixup in func.callFixups 'patchCalls'
			let funcIdx = findFunctionIndex(funcSigs, name: fixup.targetName, importCount: wasiImportCount)
			patchUleb128Fixed5(body, offset: fixup.bodyOffset, value: funcIdx)
		end 'patchCalls'

		bodies.push(body)
	end 'emitStdlibBodies'

	writeCodeSection(wasm, bodies: bodies)

	// --- Data section ---
	// Emit one active data segment per chunk produced by the layout pass so
	// the on-disk offsets match what the lowering phase recorded in
	// `globalDataOffsets`. Linear memory between/after segments stays zero,
	// which covers both the heap arena's bump counter and the alignment
	// padding between data-section entries.
	if dataChunks.count() > 0 'hasData'
		var segments = ByteArray.create()
		for chunk in dataChunks 'eachChunk'
			writeActiveDataSegment(segments, offset: chunk.offset, data: chunk.bytes)
		end 'eachChunk'
		writeDataSection(wasm, segments: segments, segmentCount: dataChunks.count() as MachineWord)
	end 'hasData'

	// --- Name section (custom section for debug info) ---
	// Encodes module name and function names so wasmtime / Chrome devtools /
	// wasm-objdump can show them in stack traces and listings. Per the
	// WebAssembly Name Section spec, subsections must appear in increasing
	// id order: 0 = module name, 1 = function names, 2 = local names.
	var nameSection = ByteArray.create()
	writeWasmName(nameSection, name: b"name")

	// Subsection 0: module name.
	var moduleNamePayload = ByteArray.create()
	writeWasmName(moduleNamePayload, name: b"maxon")
	nameSection.push(0)
	writeUleb128(nameSection, value: moduleNamePayload.count() as MachineWord)
	nameSection.append(moduleNamePayload)

	// Subsection 1: function names. Indices cover both WASI imports and
	// module-defined functions; the index space is shared.
	var funcNameMap = ByteArray.create()
	let totalFuncCount = wasiImportCount + funcCount
	writeUleb128(funcNameMap, value: totalFuncCount)
	writeUleb128(funcNameMap, value: 0)
	writeWasmName(funcNameMap, name: b"proc_exit")
	writeUleb128(funcNameMap, value: 1)
	writeWasmName(funcNameMap, name: b"fd_write")
	for i in 0 upto funcCount 'nameFuncs'
		let name = try funcNames.get(i) otherwise "unknown"
		writeUleb128(funcNameMap, value: wasiImportCount + i)
		writeWasmName(funcNameMap, name: name.toByteArray())
	end 'nameFuncs'
	nameSection.push(1)
	writeUleb128(nameSection, value: funcNameMap.count() as MachineWord)
	nameSection.append(funcNameMap)

	writeSection(wasm, sectionId: 0, contents: nameSection)

	return wasm
end 'emitWasmModule'

// ============================================================
// WasmFunctionLowering — per-function emission state
// ============================================================

// Stage F (closures): map "type-section signature bytes" → typeIndex
// for type-section dedup. Direct-call types and indirect-call types
// share entries — we never emit the same `(params...) -> result` twice.
typealias WasmTypeIndexMap = Map with(ByteArray, MachineWord)

// Stage F (closures): map "function name" → table index. Every user
// function lands in the function table at a stable index so `funcAddr`
// emits a deterministic `i32.const <tableIdx>`. The table index is the
// position within `module.functions` (0-based); the linker patches the
// element-section entries with the absolute wasm function index
// (`wasiImportCount + tableIdx + offset_into_module_funcs`) at module
// emission time.
typealias WasmFuncTableIndexMap = Map with(String, MachineWord)

type WasmFunctionLowering
	// Module-level state (constant across all functions)
	var module MirModule
	var funcNames StringArray
	var funcSigs WasmFuncSigs
	var globalDataOffsets GlobalDataOffsetMap
	var stackBase MachineWord
	var fixedCalls bool
	// Stage F (closures): name → table index map for funcAddr lowering.
	// Empty in stdlib-cache mode (fixedCalls = true) — stdlib doesn't take
	// function addresses today, so we save the work. Populated by
	// emitWasmModule before each user function is lowered.
	export var funcTableIndices WasmFuncTableIndexMap
	// Stage F (closures): signature-bytes → typeIndex map shared by every
	// indirect-call site. Pre-populated with the module's own function
	// types so direct callees and indirect callees with matching shapes
	// share entries. Pre-populated in emitWasmModule before any function
	// body is lowered.
	export var typeIndices WasmTypeIndexMap

	// Per-function state (re-initialized in lowerFunction)
	var func IrFunction
	var body ByteArray
	var isVoidReturn bool
	var dispatchLocal MachineWord
	var loopDepth MachineWord
	// Accumulator for call fixups in fixedCalls mode. The caller passes one
	// in via lowerFunction so each emitted function gets its own array.
	var callFixups WasmCallFixupArray
	// Per-function blockId → index map. Populated at the top of
	// lowerFunction by walking func.blockRefs once, so every emitted
	// branch resolves its target block index in O(1) instead of scanning
	// the block list per-branch.
	var blockIndex BlockIndexMap
	// Per-function float bitset; populated at lowerFunction entry by
	// findFloatValueIds and read by emitIndirectCall when synthesizing
	// the call-site signature for type-section dedup.
	var funcFloatSet BoolArray

	static function create(module MirModule, funcNames StringArray, funcSigs WasmFuncSigs, globalDataOffsets GlobalDataOffsetMap, stackBase MachineWord, fixedCalls bool) returns WasmFunctionLowering
		return Self{
			module: module,
			funcNames: funcNames,
			funcSigs: funcSigs,
			globalDataOffsets: globalDataOffsets,
			stackBase: stackBase,
			fixedCalls: fixedCalls,
			funcTableIndices: WasmFuncTableIndexMap.create(),
			typeIndices: WasmTypeIndexMap.create(),
			callFixups: WasmCallFixupArray.create(),
			func: IrFunction.createFromStd("", returnType: StdReturnType.void, paramCount: 0, paramTypes: StdTypeArray.create(), returnLine: 0),
			body: ByteArray.create(),
			isVoidReturn: true,
			dispatchLocal: 0 as MachineWord,
			loopDepth: 0 as MachineWord,
			blockIndex: BlockIndexMap.create(),
			funcFloatSet: BoolArray.create()
		}
	end 'create'

	// ============================================================
	// Function body emission
	// ============================================================

	function lowerFunction(srcFunc IrFunction, fixups WasmCallFixupArray) returns ByteArray
		// Replace mrt_panic with a simplified WASM version that writes the
		// message cstring to stderr then traps (wasmtime provides the backtrace).
		if srcFunc.name == "mrt_panic" 'isPanic'
			return emitWasmPanic()
		end 'isPanic'
		// Replace mrt_panic_print_frame with a no-op (no stack traces in WASM).
		if srcFunc.name == "mrt_panic_print_frame" 'isPrintFrame'
			return emitWasmNopVoidFunc()
		end 'isPrintFrame'

		func = srcFunc
		body = ByteArray.create()
		isVoidReturn = stdReturnTypeIsVoid(srcFunc.returnType)
		callFixups = fixups

		// Build the per-function blockId → blockRefs-index map up front.
		// Without this, every emitted branch / cond_branch did a linear
		// scan over the function's block list, making branch emission
		// quadratic in block count for branch-heavy functions.
		blockIndex = BlockIndexMap.create()
		for i in 0 upto srcFunc.blockRefs.count() 'indexBlocks'
			let blockRef = try srcFunc.blockRefs.get(i) otherwise panic("invariant: i < srcFunc.blockRefs.count() but get failed")
			let block = try module.blocks.get(blockRef) otherwise panic("invariant: blockRef from srcFunc.blockRefs not in module.blocks")
			blockIndex.upsert(block.id, value: i as MachineWord)
		end 'indexBlocks'

		// Count the maximum ValueId used, to allocate locals.
		// Parameters are already locals 0..paramCount-1.
		// Additional locals start at paramCount.
		let maxValueId = findMaxValueId()
		let localCount = maxValueId + 1

		// Scan for float value IDs to declare them as f64 instead of i64.
		// Stored on the lowering instance so emitIndirectCall can read it
		// to derive the call-site signature for type-section dedup.
		funcFloatSet = findFloatValueIds()
		let floatSet = funcFloatSet

		// Build locals declaration: groups of (count, type).
		// Each local is declared individually to preserve ValueId-to-local-index mapping.
		// Locals: paramCount..maxValueId are i64 or f64 based on floatSet.
		// For multi-block functions, one additional i32 dispatch local at the end.
		let isMultiBlock = srcFunc.blockRefs.count() > 1
		var localGroups = ByteArray.create()
		var groupCount = 0 as MachineWord
		var currentType = 0 as MachineWord
		var currentCount = 0 as MachineWord
		for localIdx in srcFunc.paramCount upto localCount 'declareLocals'
			let typeCode = getLocalType(floatSet, localIdx: localIdx as MachineWord)
			if currentCount == 0 'first'
				currentType = typeCode
				currentCount = 1
			end 'first' else if typeCode == currentType 'same'
				currentCount = currentCount + 1
			end 'same' else 'different'
				writeUleb128(localGroups, value: currentCount)
				localGroups.push(currentType)
				groupCount = groupCount + 1
				currentType = typeCode
				currentCount = 1
			end 'different'
		end 'declareLocals'
		if currentCount > 0 'flushLast'
			writeUleb128(localGroups, value: currentCount)
			localGroups.push(currentType)
			groupCount = groupCount + 1
		end 'flushLast'
		if isMultiBlock 'addDispatch'
			writeUleb128(localGroups, value: 1)
			localGroups.push(wasmTypeI32)
			groupCount = groupCount + 1
		end 'addDispatch'
		writeUleb128(body, value: groupCount)
		body.append(localGroups)

		// Emit instructions for each block.
		if srcFunc.blockRefs.count() == 1 'singleBlock'
			let blockRef = try srcFunc.blockRefs.get(0) otherwise 'noBlock'
				body.push(opUnreachable)
				body.push(opEnd)
				return body
			end 'noBlock'
			let block = try module.blocks.get(blockRef) otherwise 'noBlock2'
				body.push(opUnreachable)
				body.push(opEnd)
				return body
			end 'noBlock2'
			emitBlockOps(block: block)
		end 'singleBlock' else 'multiBlock'
			emitStructuredCfg()
		end 'multiBlock'

		// For non-void functions, push a dummy return value before `end`.
		// All real paths should `return` before reaching here, but WASM validation
		// requires the stack to match the return type at the `end` instruction.
		match srcFunc.returnType 'dummy'
			void then break 'dummy'
			value(inner) then emitWasmDummyReturn(returnType: inner)
		end 'dummy'

		body.push(opEnd)
		return body
	end 'lowerFunction'

	// Pad the end of a non-void function with a dummy value matching the return
	// type, so WASM validation sees the expected stack on fallthrough.
	function emitWasmDummyReturn(returnType StdType)
		if stdTypeIsFloat(returnType) 'floatType'
			body.push(opF64Const)
			writeQword(body, value: 0)
		end 'floatType' else 'intType'
			body.push(opI64Const)
			writeSleb128(body, value: 0)
		end 'intType'
	end 'emitWasmDummyReturn'

	// ============================================================
	// Single-block emission (straight-line code)
	// ============================================================

	function emitBlockOps(block IrBlock)
		for packed in block.opRefs 'eachOp'
			emitPackedOp(opIdx: packed)
		end 'eachOp'
		if block.hasTerminatorOp() 'hasTerm'
			emitPackedOp(opIdx: block.terminatorIndex())
		end 'hasTerm'
	end 'emitBlockOps'

	// ============================================================
	// Structured CFG emission (multi-block functions)
	// ============================================================

	// For MVP: use a loop+br_table dispatch pattern.
	// Each block gets an index. A loop wraps the switch, and br_table
	// dispatches to the current block. This handles any CFG shape.
	function emitStructuredCfg()
		let blockCount = func.blockRefs.count()
		if blockCount == 0 'empty'
			return
		end 'empty'

		// We need a local to hold the "current block index".
		// Use the local right after all value locals.
		let maxValueId = findMaxValueId()
		dispatchLocal = (maxValueId + 1) as MachineWord

		// Outer loop: re-enters after each block to dispatch to next
		body.push(opLoop)
		body.push(wasmTypeVoid)

		// Nested blocks for br_table targets (one per block + default)
		// br_table pops the dispatch local and branches to the Nth enclosing block.
		// We wrap blockCount blocks around the dispatch, so br_table index i
		// jumps to block i.
		for _ in 0 upto blockCount 'nestBlocks'
			body.push(opBlock)
			body.push(wasmTypeVoid)
		end 'nestBlocks'

		// br_table dispatch: local.get $dispatch, br_table [0, 1, 2, ...], default=0
		body.push(opLocalGet)
		writeUleb128(body, value: dispatchLocal)
		body.push(opBrTable)
		writeUleb128(body, value: blockCount as MachineWord)
		for i in 0 upto blockCount 'tableEntries'
			writeUleb128(body, value: i as MachineWord)
		end 'tableEntries'
		writeUleb128(body, value: 0)

		// Emit each block after its corresponding `end` (of the nested block).
		// Block 0 is the innermost, so its code comes first after the br_table.
		for i in 0 upto blockCount 'emitBlocks'
			body.push(opEnd)

			let blockRef = try func.blockRefs.get(i) otherwise panic("invariant: i < blockCount but func.blockRefs.get failed")
			let block = try module.blocks.get(blockRef) otherwise panic("invariant: blockRef from func.blockRefs not in module.blocks")

			// Emit block arguments (phi nodes): they're already set by predecessor branches.
			// The predecessor stores values into the block arg locals before setting dispatch.

			// Emit ops
			for packed in block.opRefs 'eachOp'
				emitPackedOp(opIdx: packed)
			end 'eachOp'

			// Emit terminator
			if block.hasTerminatorOp() 'hasTerm'
				loopDepth = (blockCount - 1 - i) as MachineWord
				emitPackedTerminator(opIdx: block.terminatorIndex())
			end 'hasTerm'

			// After the terminator sets the dispatch local and branches,
			// we need to br back to the outer loop.
			// (The terminator itself emits the br to the loop.)
		end 'emitBlocks'

		// End the outer loop
		body.push(opEnd)
	end 'emitStructuredCfg'

	// ============================================================
	// Terminator emission for structured CFG
	// ============================================================

	function emitPackedTerminator(opIdx OpIndex)
		let mirOp = try module.ops.get(opIdx) otherwise panic("invariant: opIdx not in module.ops")
		emitMirTerminator(op: mirOp)
	end 'emitPackedTerminator'

	function emitMirTerminator(op MirOp)
		match op 'dispatch'
			condBranch(condId, thenBlock, thenArgs, elseBlock, elseArgs) then emitWasmCondBranch(condId: condId, thenBlock: thenBlock, thenArgs: thenArgs, elseBlock: elseBlock, elseArgs: elseArgs)
			branch(targetBlock, args) then emitWasmBranch(targetBlock: targetBlock, args: args)
			ret(retValId) then emitWasmRet(retValId: retValId)
			movImm to cmp then emitMirOp(op: op)
			call to indirectCall then emitMirOp(op: op)
			param to loadByte then emitMirOp(op: op)
			osAllocPages to osLockRelease then emitMirOp(op: op)
		end 'dispatch'
	end 'emitMirTerminator'

	function emitWasmCondBranch(condId ValueId, thenBlock BlockId, thenArgs ValueIdArray, elseBlock BlockId, elseArgs ValueIdArray)
		let thenIdx = findBlockIndex(blockId: thenBlock)
		let elseIdx = findBlockIndex(blockId: elseBlock)

		// Store else block args
		emitBlockArgStores(args: elseArgs, targetBlock: elseBlock)

		// Store then block args
		emitBlockArgStores(args: thenArgs, targetBlock: thenBlock)

		// if condId: dispatch = thenIdx else dispatch = elseIdx
		body.push(opLocalGet)
		writeUleb128(body, value: condId as MachineWord)
		body.push(opI32WrapI64)

		body.push(opIf)
		body.push(wasmTypeVoid)

		// then: set dispatch to thenIdx
		body.push(opI32Const)
		writeSleb128(body, value: thenIdx as ParsedInt)
		body.push(opLocalSet)
		writeUleb128(body, value: dispatchLocal)

		body.push(opElse)

		// else: set dispatch to elseIdx
		body.push(opI32Const)
		writeSleb128(body, value: elseIdx as ParsedInt)
		body.push(opLocalSet)
		writeUleb128(body, value: dispatchLocal)

		body.push(opEnd)

		// br back to the loop. The if/else adds 1 to nesting when active, but
		// after the if/end we're back at the same depth as block code.
		// loopDepth is the distance from block code to the loop.
		body.push(opBr)
		writeUleb128(body, value: loopDepth)
	end 'emitWasmCondBranch'

	function emitWasmBranch(targetBlock BlockId, args ValueIdArray)
		let targetIdx = findBlockIndex(blockId: targetBlock)

		// Store block args
		emitBlockArgStores(args: args, targetBlock: targetBlock)

		// Set dispatch local to target block index
		body.push(opI32Const)
		writeSleb128(body, value: targetIdx as ParsedInt)
		body.push(opLocalSet)
		writeUleb128(body, value: dispatchLocal)

		// br back to the loop
		body.push(opBr)
		writeUleb128(body, value: loopDepth)
	end 'emitWasmBranch'

	function emitWasmRet(retValId ValueId)
		if not isVoidReturn 'hasReturn'
			body.push(opLocalGet)
			writeUleb128(body, value: retValId as MachineWord)
		end 'hasReturn'
		body.push(opReturn)
	end 'emitWasmRet'

	function emitBlockArgStores(args ValueIdArray, targetBlock BlockId)
		// Find the target block and its blockArgs. Store each arg value into the blockArg's valueId local.
		for blockRef in func.blockRefs 'findBlock'
			let block = try module.blocks.get(blockRef) otherwise panic("invariant: blockRef from func.blockRefs not in module.blocks")
			if block.id == targetBlock 'found'
				for i in 0 upto args.count() 'eachArg'
					let srcId = try args.get(i) otherwise panic("invariant: i < args.count() but get failed")
					let blockArg = try block.blockArgs.get(i) otherwise panic("invariant: branch arg count exceeds target block.blockArgs count (CFG mismatch)")
					body.push(opLocalGet)
					writeUleb128(body, value: srcId as MachineWord)
					body.push(opLocalSet)
					writeUleb128(body, value: blockArg.valueId as MachineWord)
				end 'eachArg'
				return
			end 'found'
		end 'findBlock'
	end 'emitBlockArgStores'

	// ============================================================
	// MirOp emission
	// ============================================================

	function emitPackedOp(opIdx OpIndex)
		let mirOp = try module.ops.get(opIdx) otherwise panic("invariant: opIdx not in module.ops")
		emitMirOp(op: mirOp)
	end 'emitPackedOp'

	function emitMemRefStoreSlot(slotId VarSlot, valueId ValueId)
		// Store to linear memory at stackBase + slotId * 8
		let slotOffset = stackBase + (slotId * 8)
		body.push(opI32Const)
		writeSleb128(body, value: slotOffset as ParsedInt)
		body.push(opLocalGet)
		writeUleb128(body, value: valueId as MachineWord)
		body.push(opI64Store)
		body.push(0x03)
		writeUleb128(body, value: 0)
	end 'emitMemRefStoreSlot'

	function emitMemRefLoadSlot(resultId ValueId, slotId VarSlot)
		// Load from linear memory at stackBase + slotId * 8
		let slotOffset = stackBase + (slotId * 8)
		body.push(opI32Const)
		writeSleb128(body, value: slotOffset as ParsedInt)
		body.push(opI64Load)
		body.push(0x03)
		writeUleb128(body, value: 0)
		body.push(opLocalSet)
		writeUleb128(body, value: resultId as MachineWord)
	end 'emitMemRefLoadSlot'

	function emitMirOp(op MirOp)
		match op 'dispatch'
			movImm(resultId, value, isFloat) then emitMovImm(resultId: resultId, value: value, isFloat: isFloat)
			movReg(resultId, srcId) then emitMovReg(resultId: resultId, srcId: srcId)
			binOp(resultId, leftId, rightId, opcode) then emitBinOp(resultId: resultId, leftId: leftId, rightId: rightId, opcode: opcode)
			unaryOp(resultId, operandId, opcode) then emitUnaryOp(resultId: resultId, operandId: operandId, opcode: opcode)
			cmp(resultId, leftId, rightId, predicate) then emitCmp(resultId: resultId, leftId: leftId, rightId: rightId, predicate: predicate)
			condBranch then panic("wasm: condBranch in single-block function")
			branch then nop()
			call(resultId, callee, argIds) then emitCall(resultId: resultId, callee: callee, argIds: argIds)
			indirectCall(resultId, calleeId, argIds) then emitIndirectCall(resultId: resultId, calleeId: calleeId, argIds: argIds)
			ret(retValId) then emitRet(retValId: retValId)
			param(resultId, paramIndex, _) then emitParam(resultId: resultId, paramIndex: paramIndex)
			load(resultId, baseId, offset, isFloat) then emitLoad(resultId: resultId, baseId: baseId, offset: offset, isFloat: isFloat)
			store(valueId, baseId, offset, isFloat) then emitStore(valueId: valueId, baseId: baseId, offset: offset, isFloat: isFloat)
			loadSlot(resultId, slotId) then emitMemRefLoadSlot(resultId: resultId, slotId: slotId)
			storeSlot(slotId, valueId) then emitMemRefStoreSlot(slotId: slotId, valueId: valueId)
			stackSlotAddr(resultId, slotId) then emitStackSlotAddr(resultId: resultId, slotId: slotId)
			globalAddr(resultId, name) then emitGlobalAddr(resultId: resultId, name: name)
			funcAddr(resultId, name) then emitFuncAddr(resultId: resultId, name: name)
			loadFramePtr(resultId) then emitLoadFramePtr(resultId: resultId)
			syscall then panic("wasm: raw syscall not supported")
			iatCall then panic("wasm: IAT call not supported")
			osExit(codeId) then emitOsExit(codeId: codeId)
			osWrite(ptrId, lenId) then emitOsWrite(ptrId: ptrId, lenId: lenId, fd: 1)
			osWriteErr(ptrId, lenId) then emitOsWrite(ptrId: ptrId, lenId: lenId, fd: 2)
			osOpenWrite then panic("wasm: osOpenWrite not yet implemented (Phase 3)")
			osWriteFd then panic("wasm: osWriteFd not yet implemented (Phase 3)")
			osClose then panic("wasm: osClose not yet implemented (Phase 3)")
			osGetEnv then panic("wasm: osGetEnv not yet implemented (Phase 3)")
			memcpy(dstId, srcId, lenId) then emitMemcpy(dstId: dstId, srcId: srcId, lenId: lenId)
			storeByte(baseId, offsetId, byteId) then emitStoreByte(baseId: baseId, offsetId: offsetId, byteId: byteId)
			loadByte(resultId, baseId, offsetId) then emitLoadByte(resultId: resultId, baseId: baseId, offsetId: offsetId)
			osAllocPages then panic("wasm: osAllocPages not implemented (Wasm allocator is a separate Phase)")
			osAllocPagesLarge then panic("wasm: osAllocPagesLarge not implemented (Wasm allocator is a separate Phase)")
			osFreePages then panic("wasm: osFreePages not implemented (Wasm allocator is a separate Phase)")
			atomicInc then panic("wasm: atomicInc not implemented (Wasm allocator is a separate Phase)")
			atomicDec then panic("wasm: atomicDec not implemented (Wasm allocator is a separate Phase)")
			atomicXadd then panic("wasm: atomicXadd not implemented (Wasm allocator is a separate Phase)")
			osLockInit then panic("wasm: osLockInit not implemented (Wasm allocator is a separate Phase)")
			osLockAcquire then panic("wasm: osLockAcquire not implemented (Wasm allocator is a separate Phase)")
			osLockRelease then panic("wasm: osLockRelease not implemented (Wasm allocator is a separate Phase)")
		end 'dispatch'
	end 'emitMirOp'

	// ============================================================
	// Individual instruction emitters
	// ============================================================

	function emitMovImm(resultId ValueId, value ParsedInt, isFloat bool)
		if isFloat 'float'
			// Encode f64 as i64 reinterpret
			body.push(opF64Const)
			// Write 8 bytes of the f64 encoding (value is the raw bits)
			writeQword(body, value: value as MachineWord)
		end 'float' else 'int'
			body.push(opI64Const)
			writeSleb128(body, value: value)
		end 'int'
		body.push(opLocalSet)
		writeUleb128(body, value: resultId as MachineWord)
	end 'emitMovImm'

	function emitMovReg(resultId ValueId, srcId ValueId)
		body.push(opLocalGet)
		writeUleb128(body, value: srcId as MachineWord)
		body.push(opLocalSet)
		writeUleb128(body, value: resultId as MachineWord)
	end 'emitMovReg'

	function emitBinOp(resultId ValueId, leftId ValueId, rightId ValueId, opcode MirBinOpcode)
		body.push(opLocalGet)
		writeUleb128(body, value: leftId as MachineWord)
		body.push(opLocalGet)
		writeUleb128(body, value: rightId as MachineWord)

		let wasmOp = match opcode 'pickOp'
			addI64 gives opI64Add
			subI64 gives opI64Sub
			mulI64 gives opI64Mul
			divI64 gives opI64DivS
			remI64 gives opI64RemS
			andI64 gives opI64And
			orI64 gives opI64Or
			xorI64 gives opI64Xor
			shlI64 gives opI64Shl
			shrI64 gives opI64ShrU
			addF64 gives opF64Add
			subF64 gives opF64Sub
			mulF64 gives opF64Mul
			divF64 gives opF64Div
		end 'pickOp'

		body.push(wasmOp)
		body.push(opLocalSet)
		writeUleb128(body, value: resultId as MachineWord)
	end 'emitBinOp'

	function emitUnaryOp(resultId ValueId, operandId ValueId, opcode MirUnaryOpcode)
		body.push(opLocalGet)
		writeUleb128(body, value: operandId as MachineWord)

		match opcode 'pickOp'
			negI64 then emitI64Negate()
			bitNotI64 then emitI64BitNot()
			fpToSiI64 then body.push(opI64TruncF64S)
			siToFpF64 then body.push(opF64ConvertI64S)
			sqrtF64 then body.push(opF64Sqrt)
			floorF64 then body.push(opF64Floor)
			ceilF64 then body.push(opF64Ceil)
			roundF64 then body.push(opF64Nearest)
			absF64 then body.push(opF64Abs)
		end 'pickOp'

		body.push(opLocalSet)
		writeUleb128(body, value: resultId as MachineWord)
	end 'emitUnaryOp'

	// i64 negate: multiply by -1 (WASM has no swap, so 0-x would need a temp local)
	function emitI64Negate()
		body.push(opI64Const)
		writeSleb128(body, value: -1)
		body.push(opI64Mul)
	end 'emitI64Negate'

	// i64 bitwise not: xor with -1
	function emitI64BitNot()
		body.push(opI64Const)
		writeSleb128(body, value: -1)
		body.push(opI64Xor)
	end 'emitI64BitNot'

	function emitCmp(resultId ValueId, leftId ValueId, rightId ValueId, predicate MirCmpPredicate)
		body.push(opLocalGet)
		writeUleb128(body, value: leftId as MachineWord)
		body.push(opLocalGet)
		writeUleb128(body, value: rightId as MachineWord)

		let wasmOp = match predicate 'pickOp'
			eq gives opI64Eq
			ne gives opI64Ne
			lt gives opI64LtS
			le gives opI64LeS
			gt gives opI64GtS
			ge gives opI64GeS
			ugt gives opI64GtU
			feq gives opF64Eq
			fne gives opF64Ne
			flt gives opF64Lt
			fle gives opF64Le
			fgt gives opF64Gt
			fge gives opF64Ge
		end 'pickOp'

		body.push(wasmOp)
		// cmp produces i32 (0 or 1), extend to i64
		body.push(opI64ExtendI32U)
		body.push(opLocalSet)
		writeUleb128(body, value: resultId as MachineWord)
	end 'emitCmp'

	function emitCall(resultId ValueId, callee String, argIds ValueIdArray)
		// Push arguments
		for argId in argIds 'pushArgs'
			body.push(opLocalGet)
			writeUleb128(body, value: argId as MachineWord)
		end 'pushArgs'

		let funcIdx = findFunctionIndex(funcSigs, name: callee, importCount: wasiImportCount)
		body.push(opCall)

		if fixedCalls 'useFixed'
			// Cache-building mode: use fixed-width ULEB128 and record fixup for patching
			callFixups.push(WasmCallFixup.create(body.count(), targetName: callee))
			writeUleb128Fixed5(body, value: funcIdx)
		end 'useFixed' else 'useVariable'
			writeUleb128(body, value: funcIdx)
		end 'useVariable'

		// Store result only if the callee returns a value
		if not lookupReturnsVoid(callee: callee) 'hasReturnValue'
			body.push(opLocalSet)
			writeUleb128(body, value: resultId as MachineWord)
		end 'hasReturnValue'
	end 'emitCall'

	// Look up a callee's StdReturnType, by name. Imports and unknown
	// callees fall back to `value(StdType.i64)` — the WASM type table
	// always pushes a result for those, and the int return shape is
	// indistinguishable from a typed callee that returns i64. O(1) via
	// funcSigs.nameIndex.
	function lookupReturnInfo(callee String) returns StdReturnType
		let idx = funcSigs.indexOf(callee)
		if idx == u64.max 'notFound'
			return StdReturnType.value(StdType.i64)
		end 'notFound'
		return try funcSigs.returnTypes.get(idx) otherwise StdReturnType.value(StdType.i64)
	end 'lookupReturnInfo'

	// Convenience: true when the callee is registered AND returns void. The
	// `notFound` and `value(...)` cases both return false so unknown callees
	// stay treated as result-producing.
	function lookupReturnsVoid(callee String) returns bool
		return stdReturnTypeIsVoid(lookupReturnInfo(callee: callee))
	end 'lookupReturnsVoid'

	function lookupReturnType(callee String) returns StdType
		return match lookupReturnInfo(callee: callee) 'unwrap'
			void gives StdType.i64
			value(inner) gives inner
		end 'unwrap'
	end 'lookupReturnType'

	function emitRet(retValId ValueId)
		if not isVoidReturn 'hasReturn'
			body.push(opLocalGet)
			writeUleb128(body, value: retValId as MachineWord)
		end 'hasReturn'
		body.push(opReturn)
	end 'emitRet'

	function emitParam(resultId ValueId, paramIndex VarSlot)
		// Parameters are locals 0..paramCount-1.
		// If resultId != paramIndex, copy param to result local.
		if resultId != paramIndex 'needsCopy'
			body.push(opLocalGet)
			writeUleb128(body, value: paramIndex as MachineWord)
			body.push(opLocalSet)
			writeUleb128(body, value: resultId as MachineWord)
		end 'needsCopy'
		// If resultId == paramIndex, the param is already in the right local.
	end 'emitParam'

	function emitLoad(resultId ValueId, baseId ValueId, offset MachineWord, isFloat bool)
		body.push(opLocalGet)
		writeUleb128(body, value: baseId as MachineWord)
		body.push(opI32WrapI64)
		body.push(opF64Load if isFloat else opI64Load)
		body.push(0x03)
		writeUleb128(body, value: offset)
		body.push(opLocalSet)
		writeUleb128(body, value: resultId as MachineWord)
	end 'emitLoad'

	function emitStore(valueId ValueId, baseId ValueId, offset MachineWord, isFloat bool)
		body.push(opLocalGet)
		writeUleb128(body, value: baseId as MachineWord)
		body.push(opI32WrapI64)
		body.push(opLocalGet)
		writeUleb128(body, value: valueId as MachineWord)
		body.push(opF64Store if isFloat else opI64Store)
		body.push(0x03)
		writeUleb128(body, value: offset)
	end 'emitStore'

	function emitStackSlotAddr(resultId ValueId, slotId VarSlot)
		// Stack slots map to linear memory. Each slot is 8 bytes.
		// Stack area starts after global data.
		let slotOffset = stackBase + (slotId * 8)
		body.push(opI64Const)
		writeSleb128(body, value: slotOffset as ParsedInt)
		body.push(opLocalSet)
		writeUleb128(body, value: resultId as MachineWord)
	end 'emitStackSlotAddr'

	function emitGlobalAddr(resultId ValueId, name String)
		let offset = try globalDataOffsets.get(name) otherwise panic("wasm: unknown global address '{name}' — not registered in globalDataOffsets")
		body.push(opI64Const)
		writeSleb128(body, value: offset as ParsedInt)
		body.push(opLocalSet)
		writeUleb128(body, value: resultId as MachineWord)
	end 'emitGlobalAddr'

	function emitOsExit(codeId ValueId)
		body.push(opLocalGet)
		writeUleb128(body, value: codeId as MachineWord)
		// Truncate i64 to i32 for WASI proc_exit
		body.push(opI32WrapI64)
		body.push(opCall)
		writeUleb128(body, value: wasiProcExit as MachineWord)
	end 'emitOsExit'

	function emitOsWrite(ptrId ValueId, lenId ValueId, fd MachineWord)
		// WASI fd_write(fd: i32, iovs: i32, iovs_len: i32, nwritten: i32) -> i32
		// Build iovec at scratch memory:
		// iovec[0].buf = ptr (i32 at iovecBase)
		// iovec[0].len = len (i32 at iovecBase+4)

		// Store buf_ptr at iovecBase
		body.push(opI32Const)
		writeSleb128(body, value: iovecBase as ParsedInt)
		body.push(opLocalGet)
		writeUleb128(body, value: ptrId as MachineWord)
		body.push(opI32WrapI64)
		body.push(opI32Store)
		body.push(0x02)
		writeUleb128(body, value: 0)

		// Store buf_len at iovecBase + 4
		body.push(opI32Const)
		writeSleb128(body, value: (iovecBase + 4) as ParsedInt)
		body.push(opLocalGet)
		writeUleb128(body, value: lenId as MachineWord)
		body.push(opI32WrapI64)
		body.push(opI32Store)
		body.push(0x02)
		writeUleb128(body, value: 0)

		// Call fd_write(fd, iovs=iovecBase, iovs_len=1, nwritten=nwrittenBase)
		body.push(opI32Const)
		writeSleb128(body, value: fd as ParsedInt)

		body.push(opI32Const)
		writeSleb128(body, value: iovecBase as ParsedInt)

		body.push(opI32Const)
		writeSleb128(body, value: 1)

		body.push(opI32Const)
		writeSleb128(body, value: nwrittenBase as ParsedInt)

		body.push(opCall)
		writeUleb128(body, value: wasiFdWrite as MachineWord)

		// Drop the i32 return value
		body.push(opDrop)
	end 'emitOsWrite'

	function emitMemcpy(dstId ValueId, srcId ValueId, lenId ValueId)
		// Use WASM memory.copy (bulk memory proposal, supported by wasmtime).
		// memory.copy dst src len — all i32 addresses.
		body.push(opLocalGet)
		writeUleb128(body, value: dstId as MachineWord)
		body.push(opI32WrapI64)
		body.push(opLocalGet)
		writeUleb128(body, value: srcId as MachineWord)
		body.push(opI32WrapI64)
		body.push(opLocalGet)
		writeUleb128(body, value: lenId as MachineWord)
		body.push(opI32WrapI64)
		// memory.copy opcode: 0xFC 0x0A 0x00 0x00
		body.push(0xFC)
		writeUleb128(body, value: 10)
		body.push(0x00)
		body.push(0x00)
	end 'emitMemcpy'

	function emitStoreByte(baseId ValueId, offsetId ValueId, byteId ValueId)
		// addr = base + offset (both i64, wrap to i32)
		body.push(opLocalGet)
		writeUleb128(body, value: baseId as MachineWord)
		body.push(opLocalGet)
		writeUleb128(body, value: offsetId as MachineWord)
		body.push(opI64Add)
		body.push(opI32WrapI64)

		// value
		body.push(opLocalGet)
		writeUleb128(body, value: byteId as MachineWord)
		body.push(opI32WrapI64)

		body.push(opI32Store8)
		body.push(0x00)
		writeUleb128(body, value: 0)
	end 'emitStoreByte'

	function emitLoadByte(resultId ValueId, baseId ValueId, offsetId ValueId)
		// addr = base + offset (both i64, wrap to i32)
		body.push(opLocalGet)
		writeUleb128(body, value: baseId as MachineWord)
		body.push(opLocalGet)
		writeUleb128(body, value: offsetId as MachineWord)
		body.push(opI64Add)
		body.push(opI32WrapI64)

		body.push(opI32Load8U)
		body.push(0x00)
		writeUleb128(body, value: 0)

		// Extend i32 to i64
		body.push(opI64ExtendI32U)
		body.push(opLocalSet)
		writeUleb128(body, value: resultId as MachineWord)
	end 'emitLoadByte'

	function emitLoadFramePtr(resultId ValueId)
		// WASM has no frame pointer. Return 0 to terminate stack walks.
		body.push(opI64Const)
		writeSleb128(body, value: 0)
		body.push(opLocalSet)
		writeUleb128(body, value: resultId as MachineWord)
	end 'emitLoadFramePtr'

	function emitFuncAddr(resultId ValueId, name String)
		// Stage F (closures): emit the function's table index as an i32,
		// extended to i64 so the value lives in an i64 local matching the
		// closure ABI. `funcTableIndices` is populated by emitWasmModule
		// before any function body is lowered, so every user function has
		// a stable index here. A miss falls back to the previous "address
		// of any function = 0" behavior, which is correct for the
		// mrt_panic stack-walk fallback path that doesn't take real
		// addresses.
		let tableIdx = try funcTableIndices.get(name) otherwise 0 as MachineWord
		body.push(opI32Const)
		writeSleb128(body, value: tableIdx as ParsedInt)
		body.push(opI64ExtendI32U)
		body.push(opLocalSet)
		writeUleb128(body, value: resultId as MachineWord)
	end 'emitFuncAddr'

	// Stage F (closures): build the wasm functype encoding for an
	// indirect call site. argIds drive the param types (i64 vs f64 from
	// the per-function floatSet); resultId's type comes from the same
	// bitset. The bytes returned are exactly what `writeFuncType` would
	// produce, so they can be used as-is for type-section dedup keys.
	function buildIndirectCallTypeBytes(resultId ValueId, argIds ValueIdArray) returns ByteArray
		var params = ByteArray.create()
		for argId in argIds 'eachArg'
			if isFloatLocal(funcFloatSet, localIdx: argId as MachineWord) 'isFloat'
				params.push(wasmTypeF64)
			end 'isFloat' else 'isInt'
				params.push(wasmTypeI64)
			end 'isInt'
		end 'eachArg'
		var results = ByteArray.create()
		// Indirect calls into a closure always return a value today — the
		// closure body's `gives <expr>` desugars to a non-void return.
		// When/if void closures land, this branch needs an "is the
		// resultId actually consumed?" check; for now, every call site
		// produces an i64 or f64 result.
		if isFloatLocal(funcFloatSet, localIdx: resultId as MachineWord) 'floatRes'
			results.push(wasmTypeF64)
		end 'floatRes' else 'intRes'
			results.push(wasmTypeI64)
		end 'intRes'
		var funcType = ByteArray.create()
		writeFuncType(funcType, paramTypes: params, resultTypes: results)
		return funcType
	end 'buildIndirectCallTypeBytes'

	function emitIndirectCall(resultId ValueId, calleeId ValueId, argIds ValueIdArray)
		// Push args first (matches the wasm call_indirect stack order:
		// args before callee index). This mirrors emitCall's arg push.
		for argId in argIds 'pushArgs'
			body.push(opLocalGet)
			writeUleb128(body, value: argId as MachineWord)
		end 'pushArgs'

		// Push callee table index. The closure ABI carries the function
		// pointer as i64 (table index extended via emitFuncAddr); narrow
		// it back to the i32 that call_indirect expects.
		body.push(opLocalGet)
		writeUleb128(body, value: calleeId as MachineWord)
		body.push(opI32WrapI64)

		// Look up the type-section index for this call signature, dedup-
		// shared with direct-call types via the pre-populated map.
		let typeBytes = buildIndirectCallTypeBytes(resultId, argIds: argIds)
		let typeIdx = try typeIndices.get(typeBytes) otherwise panic("emitIndirectCall: type not pre-registered for indirect call (emitWasmModule must populate typeIndices for every (params,result) shape used by call_indirect)")

		body.push(opCallIndirect)
		writeUleb128(body, value: typeIdx)
		writeUleb128(body, value: 0)

		// Store the result. All indirect calls today produce an i64/f64
		// result that flows into a local; void indirect calls would need
		// a separate codepath but don't appear in the closure-self
		// fixtures.
		body.push(opLocalSet)
		writeUleb128(body, value: resultId as MachineWord)
	end 'emitIndirectCall'

	// ============================================================
	// Per-function analysis helpers
	// ============================================================

	// O(1) blockId → blockRefs-index lookup against the per-function
	// `blockIndex` map populated at the top of lowerFunction. Returns 0
	// for unknown ids — the prior linear-scan version did the same, and
	// callers all read this through `dispatchLocal` plumbing which traps
	// on bad ids during execution rather than during emission.
	function findBlockIndex(blockId BlockId) returns MachineWord
		return try blockIndex.get(blockId) otherwise 0
	end 'findBlockIndex'

	function findMaxValueId() returns MachineWord
		var maxId = 0 as MachineWord
		for blockRef in func.blockRefs 'eachBlock'
			let block = try module.blocks.get(blockRef) otherwise panic("invariant: blockRef from func.blockRefs not in module.blocks")
			for blockArg in block.blockArgs 'eachBlockArg'
				if blockArg.valueId > maxId 'update'
					maxId = blockArg.valueId as MachineWord
				end 'update'
			end 'eachBlockArg'
			for packed in block.opRefs 'eachOp'
				let opMax = getPackedOpMaxValueId(opIdx: packed)
				if opMax > maxId 'updateOp'
					maxId = opMax
				end 'updateOp'
			end 'eachOp'
			if block.hasTerminatorOp() 'hasTerm'
				let termMax = getPackedOpMaxValueId(opIdx: block.terminatorIndex())
				if termMax > maxId 'updateTerm'
					maxId = termMax
				end 'updateTerm'
			end 'hasTerm'
		end 'eachBlock'
		return maxId
	end 'findMaxValueId'

	function getPackedOpMaxValueId(opIdx OpIndex) returns MachineWord
		let mirOp = try module.ops.get(opIdx) otherwise panic("invariant: opIdx not in module.ops")
		return getMirOpMaxValueId(mirOp)
	end 'getPackedOpMaxValueId'

	// ============================================================
	// Float value tracking
	// ============================================================

	// Scan a function to find which ValueIds hold float (f64) values.
	// Returns a BoolArray where index i is true if ValueId i is float.
	// Block-argument value ids (introduced by mem2reg's phi-to-blockArg
	// rewrite) carry their StdType on IrBlock.blockArgs, so we mark those
	// directly. MIR-op outputs are marked by walking each op once: opcodes
	// determine float-ness deterministically, and movReg propagates from
	// source — which is always defined before the move because a movReg's
	// source is either an earlier MIR op result or a block argument we've
	// already seeded.
	function findFloatValueIds() returns BoolArray
		let maxId = findMaxValueId()
		var result = BoolArray.create()
		for _ in 0 upto maxId + 1 'init'
			result.push(false)
		end 'init'
		// Seed block-arg locals from their declared StdType. This must run
		// before the op walk so movRegs / branch-arg copies into a block
		// arg's id pick up its known type.
		for blockRef in func.blockRefs 'seedBlockArgs'
			let block = try module.blocks.get(blockRef) otherwise panic("invariant: blockRef from func.blockRefs not in module.blocks")
			for blockArg in block.blockArgs 'eachArg'
				if stdTypeIsFloat(blockArg.argType) 'isFloat'
					try result.set(blockArg.valueId as MachineWord, value: true) otherwise panic("invariant: floatSet.set OOB for blockArg")
				end 'isFloat'
			end 'eachArg'
		end 'seedBlockArgs'
		for blockRef in func.blockRefs 'eachBlock'
			let block = try module.blocks.get(blockRef) otherwise panic("invariant: blockRef from func.blockRefs not in module.blocks")
			for packed in block.opRefs 'eachOp'
				markFloatPackedOp(opIdx: packed, floatSet: result)
			end 'eachOp'
			if block.hasTerminatorOp() 'hasTerm'
				markFloatPackedOp(opIdx: block.terminatorIndex(), floatSet: result)
			end 'hasTerm'
		end 'eachBlock'
		return result
	end 'findFloatValueIds'

	function markFloatPackedOp(opIdx OpIndex, floatSet BoolArray)
		let mirOp = try module.ops.get(opIdx) otherwise panic("invariant: opIdx not in module.ops")
		markFloatMirOp(mirOp, floatSet: floatSet)
	end 'markFloatPackedOp'

	function markFloatMirOp(op MirOp, floatSet BoolArray)
		match op 'dispatch'
			movImm(resultId, _, isFloat) then markIf(floatSet, id: resultId as MachineWord, condition: isFloat)
			binOp(resultId, _, _, opcode) then markIfFloatBinOp(floatSet, id: resultId as MachineWord, opcode: opcode)
			unaryOp(resultId, _, opcode) then markIfFloatUnaryOp(floatSet, id: resultId as MachineWord, opcode: opcode)
			call(resultId, callee, _) then markIfFloatCall(floatSet, id: resultId as MachineWord, callee: callee)
			param(resultId, _, paramType) then markIf(floatSet, id: resultId as MachineWord, condition: stdTypeIsFloat(paramType))
			movReg(resultId, srcId) then markIfSource(floatSet, id: resultId as MachineWord, srcId: srcId as MachineWord)
			cmp to branch then break 'dispatch'
			indirectCall then break 'dispatch'
			ret then break 'dispatch'
			load to loadByte then break 'dispatch'
			osAllocPages to osLockRelease then break 'dispatch'
		end 'dispatch'
	end 'markFloatMirOp'

	function markIfFloatCall(floatSet BoolArray, id MachineWord, callee String)
		let retType = lookupReturnType(callee: callee)
		if stdTypeIsFloat(retType) 'isFloat'
			try floatSet.set(id, value: true) otherwise panic("invariant: floatSet.set OOB")
		end 'isFloat'
	end 'markIfFloatCall'

end 'WasmFunctionLowering'

// O(1) lookup of a function's WASM index, given its name and the
// imports-prefix offset (imports occupy 0..importCount-1, module funcs
// follow). The funcSigs nameIndex doesn't track the import prefix, so the
// caller adjusts here. Lives at file scope rather than as a method on
// WasmFunctionLowering because emitWasmModule and the stdlib-body fixup
// loop both call it without holding a lowering instance.
function findFunctionIndex(funcSigs WasmFuncSigs, name String, importCount MachineWord) returns MachineWord
	let idx = funcSigs.indexOf(name)
	if idx == u64.max 'notFound'
		panic("wasm: function not found: {name}")
	end 'notFound'
	return importCount + idx
end 'findFunctionIndex'

// ============================================================
// Simplified WASM panic: write cstring to stderr, then trap.
// Replaces the native mrt_panic which does stack walking (wasmtime provides backtraces instead).
// ============================================================

// mrt_panic(msg_ptr: i64) -> void
// Scans for null terminator to get length, writes to stderr via fd_write, then traps.
function emitWasmPanic() returns ByteArray
	var body = ByteArray.create()
	// Locals: param 0 = msg_ptr (i64)
	// Extra locals: 1 i64 (loop counter/length), 1 i32 (temp)
	writeUleb128(body, value: 2)
	writeUleb128(body, value: 1)
	body.push(wasmTypeI64)
	writeUleb128(body, value: 1)
	body.push(wasmTypeI32)

	// local 0 = msg_ptr (param), local 1 = len (i64), local 2 = temp (i32)

	// Compute string length: scan for null byte
	// len = 0
	body.push(opI64Const)
	writeSleb128(body, value: 0)
	body.push(opLocalSet)
	writeUleb128(body, value: 1)

	// loop: while msg_ptr[len] != 0
	body.push(opBlock)
	body.push(wasmTypeVoid)
	body.push(opLoop)
	body.push(wasmTypeVoid)

	// load byte at msg_ptr + len
	body.push(opLocalGet)
	writeUleb128(body, value: 0)
	body.push(opLocalGet)
	writeUleb128(body, value: 1)
	body.push(opI64Add)
	body.push(opI32WrapI64)
	body.push(opI32Load8U)
	body.push(0x00)
	writeUleb128(body, value: 0)
	body.push(opLocalSet)
	writeUleb128(body, value: 2)

	// if byte == 0, break
	body.push(opLocalGet)
	writeUleb128(body, value: 2)
	body.push(opI32Eqz)
	body.push(opBrIf)
	writeUleb128(body, value: 1)

	// len = len + 1
	body.push(opLocalGet)
	writeUleb128(body, value: 1)
	body.push(opI64Const)
	writeSleb128(body, value: 1)
	body.push(opI64Add)
	body.push(opLocalSet)
	writeUleb128(body, value: 1)

	// continue loop
	body.push(opBr)
	writeUleb128(body, value: 0)

	body.push(opEnd)
	body.push(opEnd)

	// Now write msg_ptr (len bytes) to stderr (fd=2) via fd_write
	// iovec at scratch: {buf_ptr: i32, buf_len: i32}
	body.push(opI32Const)
	writeSleb128(body, value: 0)
	body.push(opLocalGet)
	writeUleb128(body, value: 0)
	body.push(opI32WrapI64)
	body.push(opI32Store)
	body.push(0x02)
	writeUleb128(body, value: 0)

	body.push(opI32Const)
	writeSleb128(body, value: 4)
	body.push(opLocalGet)
	writeUleb128(body, value: 1)
	body.push(opI32WrapI64)
	body.push(opI32Store)
	body.push(0x02)
	writeUleb128(body, value: 0)

	// fd_write(fd=2, iovs=0, iovs_len=1, nwritten=8)
	body.push(opI32Const)
	writeSleb128(body, value: 2)
	body.push(opI32Const)
	writeSleb128(body, value: 0)
	body.push(opI32Const)
	writeSleb128(body, value: 1)
	body.push(opI32Const)
	writeSleb128(body, value: 8)
	body.push(opCall)
	writeUleb128(body, value: wasiFdWrite as MachineWord)
	body.push(opDrop)

	// Trap — panic is not a clean exit. Wasmtime will show a backtrace with function names.
	body.push(opUnreachable)
	body.push(opEnd)
	return body
end 'emitWasmPanic'

// No-op void function body (0 locals, just end).
function emitWasmNopVoidFunc() returns ByteArray
	var body = ByteArray.create()
	writeUleb128(body, value: 0)
	body.push(opEnd)
	return body
end 'emitWasmNopVoidFunc'

// ============================================================
// Utility functions
// ============================================================

function getMirOpMaxValueId(op MirOp) returns MachineWord
	return match op 'dispatch'
		movImm(resultId, _, _) gives resultId as MachineWord
		movReg(resultId, srcId) gives maxOfTwo(resultId as MachineWord, b: srcId as MachineWord)
		binOp(resultId, leftId, rightId, _) gives maxOfThree(resultId as MachineWord, b: leftId as MachineWord, c: rightId as MachineWord)
		unaryOp(resultId, operandId, _) gives maxOfTwo(resultId as MachineWord, b: operandId as MachineWord)
		cmp(resultId, leftId, rightId, _) gives maxOfThree(resultId as MachineWord, b: leftId as MachineWord, c: rightId as MachineWord)
		condBranch(condId, _, _, _, _) gives condId as MachineWord
		branch gives 0
		call(resultId, _, _) gives resultId as MachineWord
		indirectCall(resultId, calleeId, _) gives maxOfTwo(resultId as MachineWord, b: calleeId as MachineWord)
		ret(retValId) gives retValId as MachineWord
		param(resultId, _, _) gives resultId as MachineWord
		load(resultId, baseId, _, _) gives maxOfTwo(resultId as MachineWord, b: baseId as MachineWord)
		store(valueId, baseId, _, _) gives maxOfTwo(valueId as MachineWord, b: baseId as MachineWord)
		loadSlot(resultId, _) gives resultId as MachineWord
		storeSlot(_, valueId) gives valueId as MachineWord
		stackSlotAddr(resultId, _) gives resultId as MachineWord
		globalAddr(resultId, _) gives resultId as MachineWord
		funcAddr(resultId, _) gives resultId as MachineWord
		loadFramePtr(resultId) gives resultId as MachineWord
		syscall(resultId, _, _) gives resultId as MachineWord
		iatCall(resultId, _, _) gives resultId as MachineWord
		osExit(codeId) gives codeId as MachineWord
		osWrite(ptrId, lenId) gives maxOfTwo(ptrId as MachineWord, b: lenId as MachineWord)
		osWriteErr(ptrId, lenId) gives maxOfTwo(ptrId as MachineWord, b: lenId as MachineWord)
		osOpenWrite(resultId, pathPtrId, pathLenId) gives maxOfThree(resultId as MachineWord, b: pathPtrId as MachineWord, c: pathLenId as MachineWord)
		osWriteFd(fdId, ptrId, lenId) gives maxOfThree(fdId as MachineWord, b: ptrId as MachineWord, c: lenId as MachineWord)
		osClose(fdId) gives fdId as MachineWord
		osGetEnv(resultId, namePtrId, nameLenId, outBufPtrId, outBufLenId) gives maxOfTwo(maxOfThree(resultId as MachineWord, b: namePtrId as MachineWord, c: nameLenId as MachineWord), b: maxOfTwo(outBufPtrId as MachineWord, b: outBufLenId as MachineWord))
		memcpy(dstId, srcId, lenId) gives maxOfThree(dstId as MachineWord, b: srcId as MachineWord, c: lenId as MachineWord)
		storeByte(baseId, offsetId, byteId) gives maxOfThree(baseId as MachineWord, b: offsetId as MachineWord, c: byteId as MachineWord)
		loadByte(resultId, baseId, offsetId) gives maxOfThree(resultId as MachineWord, b: baseId as MachineWord, c: offsetId as MachineWord)
		osAllocPages(resultId, sizeId) gives maxOfTwo(resultId as MachineWord, b: sizeId as MachineWord)
		osAllocPagesLarge(resultId, sizeId) gives maxOfTwo(resultId as MachineWord, b: sizeId as MachineWord)
		osFreePages(ptrId, sizeId) gives maxOfTwo(ptrId as MachineWord, b: sizeId as MachineWord)
		atomicInc(addrId) gives addrId as MachineWord
		atomicDec(addrId) gives addrId as MachineWord
		atomicXadd(resultId, addrId, valId) gives maxOfThree(resultId as MachineWord, b: addrId as MachineWord, c: valId as MachineWord)
		osLockInit(addrId) gives addrId as MachineWord
		osLockAcquire(addrId) gives addrId as MachineWord
		osLockRelease(addrId) gives addrId as MachineWord
	end 'dispatch'
end 'getMirOpMaxValueId'

function maxOfTwo(a MachineWord, b MachineWord) returns MachineWord
	if a > b 'aWins'
		return a
	end 'aWins'
	return b
end 'maxOfTwo'

function maxOfThree(a MachineWord, b MachineWord, c MachineWord) returns MachineWord
	return maxOfTwo(maxOfTwo(a, b: b), b: c)
end 'maxOfThree'

function nop()
end 'nop'

// Helper to create a ByteArray with 1 element.
function makeByteArray1(v MachineWord) returns ByteArray
	var arr = ByteArray.create()
	arr.push(v)
	return arr
end 'makeByteArray1'

// Helper to create a ByteArray with 4 elements.
function makeByteArray4(a MachineWord, b MachineWord, c MachineWord, d MachineWord) returns ByteArray
	var arr = ByteArray.create()
	arr.push(a)
	arr.push(b)
	arr.push(c)
	arr.push(d)
	return arr
end 'makeByteArray4'

function markIfSource(floatSet BoolArray, id MachineWord, srcId MachineWord)
	// Sentinel: floatSet is grown lazily; absent entries default to false ("not marked as float").
	let srcIsFloat = try floatSet.get(srcId) otherwise false
	if srcIsFloat 'mark'
		try floatSet.set(id, value: true) otherwise panic("invariant: floatSet.set OOB")
	end 'mark'
end 'markIfSource'

function markIf(floatSet BoolArray, id MachineWord, condition bool)
	if condition 'mark'
		try floatSet.set(id, value: true) otherwise panic("invariant: floatSet.set OOB")
	end 'mark'
end 'markIf'

function setFloatBit(floatSet BoolArray, id MachineWord)
	try floatSet.set(id, value: true) otherwise panic("invariant: floatSet.set OOB")
end 'setFloatBit'

function markIfFloatBinOp(floatSet BoolArray, id MachineWord, opcode MirBinOpcode)
	match opcode 'check'
		addF64 to divF64 then setFloatBit(floatSet, id: id)
		addI64 to shrI64 then break 'check'
	end 'check'
end 'markIfFloatBinOp'

function markIfFloatUnaryOp(floatSet BoolArray, id MachineWord, opcode MirUnaryOpcode)
	match opcode 'check'
		siToFpF64 to absF64 then setFloatBit(floatSet, id: id)
		negI64 to fpToSiI64 then break 'check'
	end 'check'
end 'markIfFloatUnaryOp'

function getLocalType(floatSet BoolArray, localIdx MachineWord) returns MachineWord
	if isFloatLocal(floatSet, localIdx: localIdx) 'isFloat'
		return wasmTypeF64
	end 'isFloat'
	return wasmTypeI64
end 'getLocalType'

function stdTypeToWasmType(t StdType) returns MachineWord
	if stdTypeIsFloat(t) 'isFloat'
		return wasmTypeF64
	end 'isFloat'
	return wasmTypeI64
end 'stdTypeToWasmType'

// Stage F (closures): scan every user-function body for indirect-call
// ops, derive each call site's wasm signature, and intern it into
// `typeIndexMap`. New types get appended to `types` and assigned the
// next available type-section index. Pre-existing entries (matching a
// direct-call type) are reused — the dedup is what keeps stdlib's
// "(i64, i64) -> i64" type entry from being duplicated when a closure
// happens to have the same shape.
function collectIndirectCallTypes(module MirModule, types ByteArrayArray, typeIndexMap WasmTypeIndexMap)
	for func in module.functions 'eachFunc'
		// Build a per-function float bitset so signature derivation
		// classifies each ValueId correctly.
		let floatSet = computeFloatValueIdsForFunc(module, func: func)
		for blockRef in func.blockRefs 'eachBlock'
			let block = try module.blocks.get(blockRef) otherwise panic("invariant: blockRef from func.blockRefs not in module.blocks")
			for opIdx in block.opRefs 'eachOp'
				let op = try module.ops.get(opIdx) otherwise panic("invariant: opIdx from block.opRefs not in module.ops")
				match op 'check'
					indirectCall(resultId, _, argIds) then registerIndirectCallType(types, typeIndexMap: typeIndexMap, floatSet: floatSet, resultId: resultId, argIds: argIds)
					movImm to call then break 'check'
					ret to loadByte then break 'check'
					osAllocPages to osLockRelease then break 'check'
				end 'check'
			end 'eachOp'
			if block.hasTerminatorOp() 'hasTerm'
				let termOp = try module.ops.get(block.terminatorIndex()) otherwise panic("invariant: terminatorIndex not in module.ops")
				match termOp 'checkTerm'
					indirectCall(resultId, _, argIds) then registerIndirectCallType(types, typeIndexMap: typeIndexMap, floatSet: floatSet, resultId: resultId, argIds: argIds)
					movImm to call then break 'checkTerm'
					ret to loadByte then break 'checkTerm'
					osAllocPages to osLockRelease then break 'checkTerm'
				end 'checkTerm'
			end 'hasTerm'
		end 'eachBlock'
	end 'eachFunc'
end 'collectIndirectCallTypes'

function registerIndirectCallType(types ByteArrayArray, typeIndexMap WasmTypeIndexMap, floatSet BoolArray, resultId ValueId, argIds ValueIdArray)
	var params = ByteArray.create()
	for argId in argIds 'eachArg'
		if isFloatLocal(floatSet, localIdx: argId as MachineWord) 'isFloat'
			params.push(wasmTypeF64)
		end 'isFloat' else 'isInt'
			params.push(wasmTypeI64)
		end 'isInt'
	end 'eachArg'
	var results = ByteArray.create()
	if isFloatLocal(floatSet, localIdx: resultId as MachineWord) 'floatRes'
		results.push(wasmTypeF64)
	end 'floatRes' else 'intRes'
		results.push(wasmTypeI64)
	end 'intRes'
	var funcType = ByteArray.create()
	writeFuncType(funcType, paramTypes: params, resultTypes: results)
	if typeIndexMap.contains(funcType) 'alreadyInterned'
		return
	end 'alreadyInterned'
	let newIdx = types.count() as MachineWord
	types.push(funcType)
	typeIndexMap.upsert(funcType, value: newIdx)
end 'registerIndirectCallType'

// Module-level twin of WasmFunctionLowering.findFloatValueIds —
// duplicated so collectIndirectCallTypes can run at emitWasmModule
// scope without instantiating a lowering for each function. The body
// mirrors findFloatValueIds exactly: seed block-arg floats, then walk
// ops marking results based on opcode / source.
function computeFloatValueIdsForFunc(module MirModule, func IrFunction) returns BoolArray
	var maxId = 0 as MachineWord
	for blockRef in func.blockRefs 'scanMax'
		let block = try module.blocks.get(blockRef) otherwise panic("invariant: blockRef from func.blockRefs not in module.blocks")
		for blockArg in block.blockArgs 'eachArg'
			if blockArg.valueId > maxId 'update'
				maxId = blockArg.valueId as MachineWord
			end 'update'
		end 'eachArg'
		for packed in block.opRefs 'eachOp'
			let mirOp = try module.ops.get(packed) otherwise panic("invariant: opIdx from block.opRefs not in module.ops")
			let opMax = getMirOpMaxValueId(mirOp)
			if opMax > maxId 'updateOp'
				maxId = opMax
			end 'updateOp'
		end 'eachOp'
		if block.hasTerminatorOp() 'hasTerm'
			let termOp = try module.ops.get(block.terminatorIndex()) otherwise panic("invariant: terminatorIndex not in module.ops")
			let termMax = getMirOpMaxValueId(termOp)
			if termMax > maxId 'updateTerm'
				maxId = termMax
			end 'updateTerm'
		end 'hasTerm'
	end 'scanMax'
	var floatSet = BoolArray.create()
	for _ in 0 upto maxId + 1 'init'
		floatSet.push(false)
	end 'init'
	// Seed param locals from func.paramTypes — mem2reg's func.param ops
	// would normally seed these via markFloatMirOp, but during type
	// collection we may run before their results are observed (the param
	// op lives in the entry block's opRefs, which we walk below, so this
	// step just ensures correctness if a pre-mem2reg call ever lands
	// here).
	for pi in 0 upto func.paramCount 'eachParam'
		let pt = try func.paramTypes.get(pi) otherwise panic("invariant: pi < func.paramCount but paramTypes.get failed")
		if stdTypeIsFloat(pt) 'isFloat'
			try floatSet.set(pi as MachineWord, value: true) otherwise panic("invariant: floatSet.set OOB for param")
		end 'isFloat'
	end 'eachParam'
	for blockRef in func.blockRefs 'seedBlockArgs'
		let block = try module.blocks.get(blockRef) otherwise panic("invariant: blockRef from func.blockRefs not in module.blocks")
		for blockArg in block.blockArgs 'eachArg'
			if stdTypeIsFloat(blockArg.argType) 'isFloat'
				try floatSet.set(blockArg.valueId as MachineWord, value: true) otherwise panic("invariant: floatSet.set OOB for blockArg")
			end 'isFloat'
		end 'eachArg'
	end 'seedBlockArgs'
	for blockRef in func.blockRefs 'walkOps'
		let block = try module.blocks.get(blockRef) otherwise panic("invariant: blockRef from func.blockRefs not in module.blocks")
		for packed in block.opRefs 'eachOp'
			let mirOp = try module.ops.get(packed) otherwise panic("invariant: opIdx from block.opRefs not in module.ops")
			markFloatMirOpStandalone(mirOp, floatSet: floatSet)
		end 'eachOp'
		if block.hasTerminatorOp() 'hasTerm'
			let termOp = try module.ops.get(block.terminatorIndex()) otherwise panic("invariant: terminatorIndex not in module.ops")
			markFloatMirOpStandalone(termOp, floatSet: floatSet)
		end 'hasTerm'
	end 'walkOps'
	return floatSet
end 'computeFloatValueIdsForFunc'

// Module-scope twin of WasmFunctionLowering.markFloatMirOp — same dispatch
// minus the `call` arm, which would need the lowering's `lookupReturnType`
// helper. Indirect-call type collection runs at module scope before any
// function body is lowered, so direct calls don't need to be classified
// here (the result of a direct call is local-only and doesn't drive
// indirect-call signature dedup).
function markFloatMirOpStandalone(op MirOp, floatSet BoolArray)
	match op 'dispatch'
		movImm(resultId, _, isFloat) then markIf(floatSet, id: resultId as MachineWord, condition: isFloat)
		movReg(resultId, srcId) then markIfSource(floatSet, id: resultId as MachineWord, srcId: srcId as MachineWord)
		binOp(resultId, _, _, opcode) then markIfFloatBinOp(floatSet, id: resultId as MachineWord, opcode: opcode)
		unaryOp(resultId, _, opcode) then markIfFloatUnaryOp(floatSet, id: resultId as MachineWord, opcode: opcode)
		param(resultId, _, paramType) then markIf(floatSet, id: resultId as MachineWord, condition: stdTypeIsFloat(paramType))
		cmp to ret then break 'dispatch'
		load to loadByte then break 'dispatch'
		osAllocPages to osLockRelease then break 'dispatch'
	end 'dispatch'
end 'markFloatMirOpStandalone'

// Build a WASM func type entry from parameter/return metadata.
function buildFuncTypeEntry(paramCount ParamCount, paramTypes StdTypeArray, returnType StdReturnType) returns ByteArray
	var funcType = ByteArray.create()
	var params = ByteArray.create()

	for i in 0 upto paramCount 'eachParam'
		let paramType = try paramTypes.get(i) otherwise panic("unreachable: param index out of bounds")
		let wasmType = stdTypeToWasmType(paramType)
		params.push(wasmType)
	end 'eachParam'

	var results = ByteArray.create()

	match returnType 'writeResult'
		void then break 'writeResult'
		value(inner) then results.push(stdTypeToWasmType(inner))
	end 'writeResult'

	writeFuncType(funcType, paramTypes: params, resultTypes: results)
	return funcType
end 'buildFuncTypeEntry'

function isFloatLocal(floatSet BoolArray, localIdx MachineWord) returns bool
	if localIdx >= floatSet.count() 'outOfBounds'
		return false
	end 'outOfBounds'
	return try floatSet.get(localIdx) otherwise panic("isFloatLocal: localIdx < floatSet.count() just checked but get({localIdx}) failed")
end 'isFloatLocal'
