/// Access to command line arguments.
export type CommandLine
	/// Get command line arguments (excluding executable path)
	/// Returns fresh array on each call
	export static function args() returns Array of String
		let count = __command_line_count()
		var result = Array of String{}
		var i = 1
		while i < count 'loop'
			let cstr = __command_line_arg(i)
			result.push(String.fromCString(cstr))
			i = i + 1
		end 'loop'
		return result
	end 'args'

	/// Get the executable path (argv[0])
	/// Returns fresh string on each call
	export static function executablePath() returns String
		let cstr = __command_line_arg(0)
		return String.fromCString(cstr)
	end 'executablePath'
end 'CommandLine'
