// stdlib/sys/file.maxon
// File I/O functions
// Namespace: stdlib.sys

/// Read text file content into a string
/// Returns empty string on error (TODO: better error handling)
export function readTextFile(path string) returns string
	var cs = path.cstr()
	let managed = __read_file(cs)
	return string{_managed: managed, _iterPos: 0}
end 'readTextFile'

/// Write string content to a file
/// Returns true on success, false on error
export function writeTextFile(path string, content string) returns bool
	var cs = path.cstr()
	var content_cs = content.cstr()
	let res = __write_file(cs, content_cs)
	return res == 0
end 'writeTextFile'

/// Write binary content to a file
/// Returns true on success, false on error
export function writeBinaryFile(path string, content array of byte) returns bool
	var cs = path.cstr()
	let res = __write_file_binary(cs, content)
	return res == 0
end 'writeBinaryFile'

/// List files and directories in a path
/// Returns array of filenames (excluding . and ..)
export function listDirectory(path string) returns array of string
	var cs = path.cstr()
	return __list_directory(cs)
end 'listDirectory'

/// Check if a path is a directory
/// Returns true if path is a directory, false otherwise
export function isDirectory(path string) returns bool
	var cs = path.cstr()
	let res = __is_directory(cs)
	return res == 1
end 'isDirectory'
