// stdlib/sys/print.maxon
// Print function for string output
// Namespace: stdlib.sys

/// Print a string to stdout followed by a newline
/// Returns the number of bytes written, or negative on error
///
/// To print other types, use string interpolation:
///   print("{value}")      // integers, floats, bools
///   print("{x + y}")      // expressions
///   print("Sum: {total}") // mixed text and values
export function print(value string) returns int
	var cs = value.cstr()
	let n = __cstring_write_stdout(cs)
	var newline = "\n"
	var newline_cs = newline.cstr()
	__cstring_write_stdout(newline_cs) // Add newline after printing
	return n + 1 // Include newline in byte count
end 'print'
