// stdlib/sys/print_float.maxon
// Float printing function
// Namespace: stdlib.sys

/// Print a float to stdout with specified precision (no newline)
/// Returns the number of bytes written, or negative on error

export function print_float(value float, precision int) int
    // Allocate buffer for float formatting (max size for typical float output)
    var buffer = [64]char

    // Format the float into the buffer
    var length = format_float_array(value, buffer, precision)

    // Create string from buffer and print it
    var s = string_from_chars(buffer, length)
    return print(s)
end 'print_float'
