// stdlib/sys/print_float.maxon
// Float printing function
// Namespace: stdlib.sys

/// Print a float to stdout with specified precision and a newline
/// Returns 0 on success

export function print_float(value float, precision int) int
    // Allocate buffer for float formatting (max size for typical float output)
    var buffer = [64]char
    
    // Format the float into the buffer
    var length = format_float_array(value, buffer, precision)
    
    // Write the formatted float to stdout
    var result = write_stdout(buffer as ptr, length as int)
    
    // Write newline (only if first write succeeded)
    if result >= 0 'write_newline'
        var newline = [1]char
        newline[0] = 10 as char
        result = write_stdout(newline as ptr, 1)
    end 'write_newline'
    
    return result
end 'print_float'
