// stdlib/sys/print.maxon
// Print function for string output
// Namespace: stdlib.sys

/// Print a string to stdout
/// Returns the number of bytes written, or negative on error
///
/// To print other types, use string interpolation:
///   print("{value}\n")      // integers, floats, bools
///   print("{x + y}\n")      // expressions
///   print("Sum: {total}\n") // mixed text and values
export function print(value String) returns int
	var cs = value.cstr()
	let n = __cstring_write_stdout(cs)
	return n
end 'print'
