// stdlib/sys/windows.maxon
// Windows API declarations for Maxon stdlib

namespace sys 'sys'
    // Windows API function declarations
    extern function GetStdHandle(nStdHandle int) ptr
    
    extern function WriteFile(hFile ptr, lpBuffer ptr, nNumberOfBytesToWrite int, lpNumberOfBytesWritten ptr, lpOverlapped ptr) int
    
    extern function CreateFileA(lpFileName ptr, dwDesiredAccess int, dwShareMode int, lpSecurityAttributes ptr, dwCreationDisposition int, dwFlagsAndAttributes int, hTemplateFile ptr) ptr
    
    extern function ReadFile(hFile ptr, lpBuffer ptr, nNumberOfBytesToRead int, lpNumberOfBytesRead ptr, lpOverlapped ptr) int
    
    extern function CloseHandle(hObject ptr) int
    
    extern function ExitProcess(exitCode int)
    
    // Standard handle constants
    function STD_INPUT_HANDLE() int
        return 0 - 10
    end 'STD_INPUT_HANDLE'
    
    function STD_OUTPUT_HANDLE() int
        return 0 - 11
    end 'STD_OUTPUT_HANDLE'
    
    function STD_ERROR_HANDLE() int
        return 0 - 12
    end 'STD_ERROR_HANDLE'
end 'sys'
