// stdlib/sys/windows.maxon
// Windows API declarations for Maxon stdlib

// Windows API function declarations
export extern function GetStdHandle(nStdHandle int) ptr

export extern function WriteFile(hFile ptr, lpBuffer ptr, nNumberOfBytesToWrite int, lpNumberOfBytesWritten ptr, lpOverlapped ptr) int

export extern function CreateFileA(lpFileName ptr, dwDesiredAccess int, dwShareMode int, lpSecurityAttributes ptr, dwCreationDisposition int, dwFlagsAndAttributes int, hTemplateFile ptr) ptr

export extern function ReadFile(hFile ptr, lpBuffer ptr, nNumberOfBytesToRead int, lpNumberOfBytesRead ptr, lpOverlapped ptr) int

export extern function CloseHandle(hObject ptr) int

export extern function ExitProcess(exitCode int)

// Standard handle constants
export function STD_INPUT_HANDLE() int
    return 0 - 10
end 'STD_INPUT_HANDLE'

export function STD_OUTPUT_HANDLE() int
    return 0 - 11
end 'STD_OUTPUT_HANDLE'

export function STD_ERROR_HANDLE() int
    return 0 - 12
end 'STD_ERROR_HANDLE'
