// ARM64 register allocation target implementation.

// --- Ordinal conversion ---

export function ordinalToArm64(ordinal RegOrdinal) returns Arm64VReg
	let reg = try Arm64Register.fromRawValue(ordinal) otherwise 'bad'
		panic("ordinalToArm64: invalid ordinal {ordinal}")
	end 'bad'
	return Arm64VReg.physical(reg)
end 'ordinalToArm64'

export function arm64RegToOrdinal(reg Arm64Register) returns RegOrdinal
	return reg.rawValue
end 'arm64RegToOrdinal'

export function ordinalToArm64Fp(ordinal RegOrdinal) returns Arm64FpVReg
	let reg = try Arm64FloatRegister.fromRawValue(ordinal) otherwise 'bad'
		panic("ordinalToArm64Fp: invalid ordinal {ordinal}")
	end 'bad'
	return Arm64FpVReg.physical(reg)
end 'ordinalToArm64Fp'

// --- GPR emission ---

export function rmEmitSpillArm64(dstBlock MlirBlock, regOrdinal RegOrdinal, stackOffset RegInt)
	dstBlock.ops.push(MlirOp.arm64(Arm64Op.spillToStack(stackOffset, src: ordinalToArm64(regOrdinal))))
end 'rmEmitSpillArm64'

export function rmEmitReloadArm64(dstBlock MlirBlock, regOrdinal RegOrdinal, stackOffset RegInt)
	dstBlock.ops.push(MlirOp.arm64(Arm64Op.reloadFromStack(ordinalToArm64(regOrdinal), offset: stackOffset)))
end 'rmEmitReloadArm64'

export function rmEmitMovImmArm64(dstBlock MlirBlock, regOrdinal RegOrdinal, value RegInt)
	dstBlock.ops.push(MlirOp.arm64(Arm64Op.movImm(ordinalToArm64(regOrdinal), value: value)))
end 'rmEmitMovImmArm64'

export function rmEmitMovRegArm64(dstBlock MlirBlock, destOrd RegOrdinal, srcOrd RegOrdinal)
	dstBlock.ops.push(MlirOp.arm64(Arm64Op.movRegReg(ordinalToArm64(destOrd), src: ordinalToArm64(srcOrd))))
end 'rmEmitMovRegArm64'

// --- FP emission ---

export function rmEmitSpillFpArm64(dstBlock MlirBlock, fpOrdinal RegOrdinal, stackOffset RegInt)
	dstBlock.ops.push(MlirOp.arm64(Arm64Op.spillFpToStack(stackOffset, src: ordinalToArm64Fp(fpOrdinal), precision: FloatPrecision.f64)))
end 'rmEmitSpillFpArm64'

export function rmEmitReloadFpArm64(dstBlock MlirBlock, fpOrdinal RegOrdinal, stackOffset RegInt)
	dstBlock.ops.push(MlirOp.arm64(Arm64Op.reloadFpFromStack(ordinalToArm64Fp(fpOrdinal), offset: stackOffset, precision: FloatPrecision.f64)))
end 'rmEmitReloadFpArm64'

export function rmEmitMovFpArm64(dstBlock MlirBlock, destOrd RegOrdinal, srcOrd RegOrdinal)
	dstBlock.ops.push(MlirOp.arm64(Arm64Op.fmovRegReg(ordinalToArm64Fp(destOrd), src: ordinalToArm64Fp(srcOrd), precision: FloatPrecision.f64)))
end 'rmEmitMovFpArm64'

export function rmEmitGprToFpArm64(dstBlock MlirBlock, fpOrdinal RegOrdinal, gprOrdinal RegOrdinal)
	dstBlock.ops.push(MlirOp.arm64(Arm64Op.fmovToFloat(arm64FpPhysFromOrd(fpOrdinal), src: arm64PhysFromOrd(gprOrdinal), precision: FloatPrecision.f64)))
end 'rmEmitGprToFpArm64'

// --- Call/stack emission ---

export function rmEmitCallDirectArm64(dstBlock MlirBlock, callee String)
	dstBlock.ops.push(MlirOp.arm64(Arm64Op.branchLink(callee)))
end 'rmEmitCallDirectArm64'

export function rmEmitCallIndirectArm64(dstBlock MlirBlock, regOrd RegOrdinal)
	dstBlock.ops.push(MlirOp.arm64(Arm64Op.branchLinkReg(ordinalToArm64(regOrd))))
end 'rmEmitCallIndirectArm64'

export function rmEmitSubSpArm64(dstBlock MlirBlock, amount RegInt)
	dstBlock.ops.push(MlirOp.arm64(Arm64Op.subSpImm(amount)))
end 'rmEmitSubSpArm64'

export function rmEmitAddSpArm64(dstBlock MlirBlock, amount RegInt)
	dstBlock.ops.push(MlirOp.arm64(Arm64Op.addSpImm(amount)))
end 'rmEmitAddSpArm64'

export function rmEmitStoreToSpOffsetArm64(dstBlock MlirBlock, regOrd RegOrdinal, offset RegInt)
	dstBlock.ops.push(MlirOp.arm64(Arm64Op.strToSpOffset(offset, src: ordinalToArm64(regOrd))))
end 'rmEmitStoreToSpOffsetArm64'

export function rmEmitEpilogueArm64(dstBlock MlirBlock)
	dstBlock.ops.push(MlirOp.arm64(Arm64Op.epilogue))
end 'rmEmitEpilogueArm64'

// --- Register pool configuration ---

export function createArm64GprPool() returns RegIntArray
	// x0-x15 (caller-saved) + x19-x28 (callee-saved)
	// x16/x17 = IP0/IP1 (linker scratch), x18 = platform reserved, x29 = FP, x30 = LR, x31 = SP
	return [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28]
end 'createArm64GprPool'

export function createArm64CallerSavedGprs() returns RegIntArray
	// x0-x15 are caller-saved (x19-x28 are callee-saved, not listed here)
	return [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15]
end 'createArm64CallerSavedGprs'

export function createArm64CallConvGprs() returns RegIntArray
	// AAPCS64: x0-x7 for integer arguments
	return [0, 1, 2, 3, 4, 5, 6, 7]
end 'createArm64CallConvGprs'

export function createArm64FpPool() returns RegIntArray
	// d0-d7 (caller-saved) + d8-d15 (callee-saved) + d16-d31 (caller-saved)
	return [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31]
end 'createArm64FpPool'

export function createArm64CallerSavedFps() returns RegIntArray
	// d0-d7 and d16-d31 are caller-saved (d8-d15 are callee-saved, not listed here)
	return [0, 1, 2, 3, 4, 5, 6, 7, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31]
end 'createArm64CallerSavedFps'

export function createArm64CallConvFps() returns RegIntArray
	// D0-D7 for FP arguments
	return [0, 1, 2, 3, 4, 5, 6, 7]
end 'createArm64CallConvFps'

// --- State creation ---

export function createArm64RegState() returns RegState
	return createRegState(16, gprPool: createArm64GprPool(), callerSavedGprs: createArm64CallerSavedGprs(), target: RegTarget.arm64, callConvGprs: createArm64CallConvGprs(), returnGprOrd: arm64RegToOrdinal(Arm64Register.x0), errorFlagOrd: arm64RegToOrdinal(Arm64Register.x1), indirectCallScratchOrd: arm64RegToOrdinal(Arm64Register.x16), gprCycleBreakOrd: arm64RegToOrdinal(Arm64Register.x16), hasXchg: false, fpPool: createArm64FpPool(), callerSavedFps: createArm64CallerSavedFps(), callConvFps: createArm64CallConvFps(), returnFpOrd: 0, fpCycleBreakOrd: 31, spillsGrowDown: false, hasPreSeed: false, hasRegisterHints: false, hasBlockArgSlotHomes: false)
end 'createArm64RegState'

// --- Register name ---

export function rmRegNameArm64(ord RegOrdinal) returns String
	return "x{ord}"
end 'rmRegNameArm64'

// ============================================================
// ARM64 virtual register helpers
// ============================================================

function isVirtualArm64Gpr(vreg Arm64VReg) returns bool
	var result = false
	match vreg 'check'
		physical then break 'check'
		virtual then result = true
	end 'check'
	return result
end 'isVirtualArm64Gpr'

function isVirtualArm64FpReg(vreg Arm64FpVReg) returns bool
	var result = false
	match vreg 'check'
		physical then break 'check'
		virtual then result = true
	end 'check'
	return result
end 'isVirtualArm64FpReg'

export function arm64OpHasVirtualRegs(op Arm64Op) returns bool
	return match op 'check'
		prologue to epilogue gives false
		movImm(dest, _) gives isVirtualArm64Gpr(dest)
		strToSlot(_, src) gives isVirtualArm64Gpr(src)
		ldrFromSlot(dest, _) gives isVirtualArm64Gpr(dest)
		addRegs(dest, src1, src2) gives isVirtualArm64Gpr(dest) or isVirtualArm64Gpr(src1) or isVirtualArm64Gpr(src2)
		addsRegs(dest, src1, src2) gives isVirtualArm64Gpr(dest) or isVirtualArm64Gpr(src1) or isVirtualArm64Gpr(src2)
		subRegs(dest, src1, src2) gives isVirtualArm64Gpr(dest) or isVirtualArm64Gpr(src1) or isVirtualArm64Gpr(src2)
		subsRegs(dest, src1, src2) gives isVirtualArm64Gpr(dest) or isVirtualArm64Gpr(src1) or isVirtualArm64Gpr(src2)
		mulRegs(dest, src1, src2) gives isVirtualArm64Gpr(dest) or isVirtualArm64Gpr(src1) or isVirtualArm64Gpr(src2)
		sdivRegs(dest, src1, src2) gives isVirtualArm64Gpr(dest) or isVirtualArm64Gpr(src1) or isVirtualArm64Gpr(src2)
		remRegs(dest, src1, src2) gives isVirtualArm64Gpr(dest) or isVirtualArm64Gpr(src1) or isVirtualArm64Gpr(src2)
		negReg(dest, src) gives isVirtualArm64Gpr(dest) or isVirtualArm64Gpr(src)
		mvnReg(dest, src) gives isVirtualArm64Gpr(dest) or isVirtualArm64Gpr(src)
		andRegs(dest, src1, src2) gives isVirtualArm64Gpr(dest) or isVirtualArm64Gpr(src1) or isVirtualArm64Gpr(src2)
		andsRegs(dest, src1, src2) gives isVirtualArm64Gpr(dest) or isVirtualArm64Gpr(src1) or isVirtualArm64Gpr(src2)
		orrRegs(dest, src1, src2) gives isVirtualArm64Gpr(dest) or isVirtualArm64Gpr(src1) or isVirtualArm64Gpr(src2)
		eorRegs(dest, src1, src2) gives isVirtualArm64Gpr(dest) or isVirtualArm64Gpr(src1) or isVirtualArm64Gpr(src2)
		lslRegs(dest, src1, src2) gives isVirtualArm64Gpr(dest) or isVirtualArm64Gpr(src1) or isVirtualArm64Gpr(src2)
		asrRegs(dest, src1, src2) gives isVirtualArm64Gpr(dest) or isVirtualArm64Gpr(src1) or isVirtualArm64Gpr(src2)
		lsrRegs(dest, src1, src2) gives isVirtualArm64Gpr(dest) or isVirtualArm64Gpr(src1) or isVirtualArm64Gpr(src2)
		cmpRegs(src1, src2) gives isVirtualArm64Gpr(src1) or isVirtualArm64Gpr(src2)
		cmpRegZero(src) gives isVirtualArm64Gpr(src)
		condBranch to memcpyOp gives false
		movRegReg(dest, src) gives isVirtualArm64Gpr(dest) or isVirtualArm64Gpr(src)
		spillToStack(_, src) gives isVirtualArm64Gpr(src)
		reloadFromStack(dest, _) gives isVirtualArm64Gpr(dest)
		branchLinkReg(reg) gives isVirtualArm64Gpr(reg)
		subSpImm to addSpImm gives false
		strToSpOffset(_, src) gives isVirtualArm64Gpr(src)
		fmovRegReg(dest, src, _) gives isVirtualArm64FpReg(dest) or isVirtualArm64FpReg(src)
		spillFpToStack(_, src, _) gives isVirtualArm64FpReg(src)
		reloadFpFromStack(dest, _, _) gives isVirtualArm64FpReg(dest)
		fmovToFloat(dest, src, _) gives isVirtualArm64FpReg(dest) or isVirtualArm64Gpr(src)
		fmovToGpr(dest, src, _) gives isVirtualArm64Gpr(dest) or isVirtualArm64FpReg(src)
		fpLoadRdata(dest, _, _) gives isVirtualArm64FpReg(dest)
		fadd(dest, src1, src2, _) gives isVirtualArm64FpReg(dest) or isVirtualArm64FpReg(src1) or isVirtualArm64FpReg(src2)
		fsub(dest, src1, src2, _) gives isVirtualArm64FpReg(dest) or isVirtualArm64FpReg(src1) or isVirtualArm64FpReg(src2)
		fmul(dest, src1, src2, _) gives isVirtualArm64FpReg(dest) or isVirtualArm64FpReg(src1) or isVirtualArm64FpReg(src2)
		fdiv(dest, src1, src2, _) gives isVirtualArm64FpReg(dest) or isVirtualArm64FpReg(src1) or isVirtualArm64FpReg(src2)
		fsqrt(dest, src, _) gives isVirtualArm64FpReg(dest) or isVirtualArm64FpReg(src)
		fabs(dest, src, _) gives isVirtualArm64FpReg(dest) or isVirtualArm64FpReg(src)
		fneg(dest, src, _) gives isVirtualArm64FpReg(dest) or isVirtualArm64FpReg(src)
		fcmp(src1, src2, _) gives isVirtualArm64FpReg(src1) or isVirtualArm64FpReg(src2)
		scvtf(dest, src, _) gives isVirtualArm64FpReg(dest) or isVirtualArm64Gpr(src)
		fcvtzs(dest, src, _) gives isVirtualArm64Gpr(dest) or isVirtualArm64FpReg(src)
		fcvt(dest, src, _) gives isVirtualArm64FpReg(dest) or isVirtualArm64FpReg(src)
		frintm(dest, src, _) gives isVirtualArm64FpReg(dest) or isVirtualArm64FpReg(src)
		frintp(dest, src, _) gives isVirtualArm64FpReg(dest) or isVirtualArm64FpReg(src)
		frintz(dest, src, _) gives isVirtualArm64FpReg(dest) or isVirtualArm64FpReg(src)
		frintn(dest, src, _) gives isVirtualArm64FpReg(dest) or isVirtualArm64FpReg(src)
		fpStoreIndirect(baseReg, _, src, _) gives isVirtualArm64Gpr(baseReg) or isVirtualArm64FpReg(src)
		fpLoadIndirect(dest, baseReg, _, _) gives isVirtualArm64FpReg(dest) or isVirtualArm64Gpr(baseReg)
		storeIndirect(baseReg, _, srcReg, _) gives isVirtualArm64Gpr(baseReg) or isVirtualArm64Gpr(srcReg)
		loadIndirect(destReg, baseReg, _, _) gives isVirtualArm64Gpr(destReg) or isVirtualArm64Gpr(baseReg)
		globalLoad(dest, _, _) gives isVirtualArm64Gpr(dest)
		globalStore(_, src, _) gives isVirtualArm64Gpr(src)
		globalLoadFloat(dest, _, _) gives isVirtualArm64FpReg(dest)
		globalStoreFloat(_, src, _) gives isVirtualArm64FpReg(src)
		leaFromStack(dest, _) gives isVirtualArm64Gpr(dest)
		leaRdata(dest, _) gives isVirtualArm64Gpr(dest)
		leaFuncAddr(dest, _) gives isVirtualArm64Gpr(dest)
		cset(dest, _) gives isVirtualArm64Gpr(dest)
		csel(dest, src1, src2, _) gives isVirtualArm64Gpr(dest) or isVirtualArm64Gpr(src1) or isVirtualArm64Gpr(src2)
		sxtw(dest, src) gives isVirtualArm64Gpr(dest) or isVirtualArm64Gpr(src)
		nullSafeLoad(dest, baseReg, _) gives isVirtualArm64Gpr(dest) or isVirtualArm64Gpr(baseReg)
	end 'check'
end 'arm64OpHasVirtualRegs'

function arm64VRegId(vreg Arm64VReg) returns RegInt
	return match vreg 'getId'
		virtual(id) gives id
		physical gives -1
	end 'getId'
end 'arm64VRegId'

function arm64FpVRegId(vreg Arm64FpVReg) returns RegInt
	return match vreg 'getId'
		virtual(id) gives id
		physical gives -1
	end 'getId'
end 'arm64FpVRegId'

// ============================================================
// ARM64 use count and classification
// ============================================================

export function countArm64OpReads(counts RegIntArray, a64Op Arm64Op)
	match a64Op 'scan'
		prologue to movImm then break 'scan'
		strToSlot(_, src) then incUse(counts, id: arm64VRegId(src))
		ldrFromSlot then break 'scan'
		addRegs(_, src1, src2) then countArm64TwoReads(counts, reg1: src1, reg2: src2)
		addsRegs(_, src1, src2) then countArm64TwoReads(counts, reg1: src1, reg2: src2)
		subRegs(_, src1, src2) then countArm64TwoReads(counts, reg1: src1, reg2: src2)
		subsRegs(_, src1, src2) then countArm64TwoReads(counts, reg1: src1, reg2: src2)
		mulRegs(_, src1, src2) then countArm64TwoReads(counts, reg1: src1, reg2: src2)
		sdivRegs(_, src1, src2) then countArm64TwoReads(counts, reg1: src1, reg2: src2)
		remRegs(_, src1, src2) then countArm64TwoReads(counts, reg1: src1, reg2: src2)
		negReg(_, src) then incUse(counts, id: arm64VRegId(src))
		mvnReg(_, src) then incUse(counts, id: arm64VRegId(src))
		andRegs(_, src1, src2) then countArm64TwoReads(counts, reg1: src1, reg2: src2)
		andsRegs(_, src1, src2) then countArm64TwoReads(counts, reg1: src1, reg2: src2)
		orrRegs(_, src1, src2) then countArm64TwoReads(counts, reg1: src1, reg2: src2)
		eorRegs(_, src1, src2) then countArm64TwoReads(counts, reg1: src1, reg2: src2)
		lslRegs(_, src1, src2) then countArm64TwoReads(counts, reg1: src1, reg2: src2)
		asrRegs(_, src1, src2) then countArm64TwoReads(counts, reg1: src1, reg2: src2)
		lsrRegs(_, src1, src2) then countArm64TwoReads(counts, reg1: src1, reg2: src2)
		cmpRegs(src1, src2) then countArm64TwoReads(counts, reg1: src1, reg2: src2)
		cmpRegZero(src) then incUse(counts, id: arm64VRegId(src))
		condBranch to memcpyOp then break 'scan'
		movRegReg(_, src) then incUse(counts, id: arm64VRegId(src))
		spillToStack(_, src) then incUse(counts, id: arm64VRegId(src))
		reloadFromStack then break 'scan'
		branchLinkReg(reg) then incUse(counts, id: arm64VRegId(reg))
		subSpImm to addSpImm then break 'scan'
		strToSpOffset(_, src) then incUse(counts, id: arm64VRegId(src))
		fmovRegReg(_, src, _) then incUse(counts, id: arm64FpVRegId(src))
		spillFpToStack(_, src, _) then incUse(counts, id: arm64FpVRegId(src))
		reloadFpFromStack then break 'scan'
		fmovToFloat(_, src, _) then incUse(counts, id: arm64VRegId(src))
		fmovToGpr(_, src, _) then incUse(counts, id: arm64FpVRegId(src))
		fpLoadRdata then break 'scan'
		fadd(_, src1, src2, _) then countArm64FpTwoReads(counts, fp1: src1, fp2: src2)
		fsub(_, src1, src2, _) then countArm64FpTwoReads(counts, fp1: src1, fp2: src2)
		fmul(_, src1, src2, _) then countArm64FpTwoReads(counts, fp1: src1, fp2: src2)
		fdiv(_, src1, src2, _) then countArm64FpTwoReads(counts, fp1: src1, fp2: src2)
		fsqrt(_, src, _) then incUse(counts, id: arm64FpVRegId(src))
		fabs(_, src, _) then incUse(counts, id: arm64FpVRegId(src))
		fneg(_, src, _) then incUse(counts, id: arm64FpVRegId(src))
		fcmp(src1, src2, _) then countArm64FpTwoReads(counts, fp1: src1, fp2: src2)
		scvtf(_, src, _) then incUse(counts, id: arm64VRegId(src))
		fcvtzs(_, src, _) then incUse(counts, id: arm64FpVRegId(src))
		fcvt(_, src, _) then incUse(counts, id: arm64FpVRegId(src))
		frintm(_, src, _) then incUse(counts, id: arm64FpVRegId(src))
		frintp(_, src, _) then incUse(counts, id: arm64FpVRegId(src))
		frintz(_, src, _) then incUse(counts, id: arm64FpVRegId(src))
		frintn(_, src, _) then incUse(counts, id: arm64FpVRegId(src))
		fpStoreIndirect(baseReg, _, src, _) then countArm64MixedReads(counts, gpr: baseReg, fp: src)
		fpLoadIndirect(_, baseReg, _, _) then incUse(counts, id: arm64VRegId(baseReg))
		storeIndirect(baseReg, _, srcReg, _) then countArm64TwoReads(counts, reg1: baseReg, reg2: srcReg)
		loadIndirect(_, baseReg, _, _) then incUse(counts, id: arm64VRegId(baseReg))
		globalLoad then break 'scan'
		globalStore(_, src, _) then incUse(counts, id: arm64VRegId(src))
		globalLoadFloat then break 'scan'
		globalStoreFloat(_, src, _) then incUse(counts, id: arm64FpVRegId(src))
		leaFromStack to leaFuncAddr then break 'scan'
		cset then break 'scan'
		csel(_, src1, src2, _) then countArm64TwoReads(counts, reg1: src1, reg2: src2)
		sxtw(_, src) then incUse(counts, id: arm64VRegId(src))
		nullSafeLoad(_, baseReg, _) then incUse(counts, id: arm64VRegId(baseReg))
	end 'scan'
end 'countArm64OpReads'

// Record the block index where each value is defined.
export function noteArm64OpDefs(defBlocks RegIntArray, blockIdx RegInt, a64Op Arm64Op)
	let pat = a64Op.rawValue.pattern
	match pat 'patDef'
		passThrough then break 'patDef'
		singleDef then noteArm64SingleDef(defBlocks, blockIdx: blockIdx, op: a64Op)
		singleUse then break 'patDef'
		defUse then noteArm64DefUse(defBlocks, blockIdx: blockIdx, op: a64Op)
		twoAddr to unaryInPlace then break 'patDef'
		threeAddr then noteArm64ThreeAddr(defBlocks, blockIdx: blockIdx, op: a64Op)
		twoUse to baseUseSrcUse then break 'patDef'
		baseUseDest then noteArm64BaseUseDest(defBlocks, blockIdx: blockIdx, op: a64Op)
		fpSingleDef to fpMov then break 'patDef'
		gprToFp then break 'patDef'
		fpToGpr then noteArm64FpToGpr(defBlocks, blockIdx: blockIdx, op: a64Op)
		baseUseFpUse to baseUseFpDef then break 'patDef'
		movRegReg then break 'patDef'
		constImm then noteArm64ConstImm(defBlocks, blockIdx: blockIdx, op: a64Op)
		shift to exchange then break 'patDef'
		csel then noteArm64Csel(defBlocks, blockIdx: blockIdx, op: a64Op)
	end 'patDef'
end 'noteArm64OpDefs'

function noteArm64DefId(defBlocks RegIntArray, blockIdx RegInt, vreg Arm64VReg)
	let id = arm64VRegId(vreg)
	if id >= 0 'valid'
		rmSet(defBlocks, index: id, value: blockIdx, sentinel: -1)
	end 'valid'
end 'noteArm64DefId'

function noteArm64ConstImm(defBlocks RegIntArray, blockIdx RegInt, op Arm64Op)
	match op 'extract'
		movImm(dest, _) then noteArm64DefId(defBlocks, blockIdx: blockIdx, vreg: dest)
		prologue to epilogue then break 'extract'
		strToSlot to nullSafeLoad then break 'extract'
	end 'extract'
end 'noteArm64ConstImm'

function noteArm64SingleDef(defBlocks RegIntArray, blockIdx RegInt, op Arm64Op)
	match op 'extract'
		ldrFromSlot(dest, _) then noteArm64DefId(defBlocks, blockIdx: blockIdx, vreg: dest)
		reloadFromStack(dest, _) then noteArm64DefId(defBlocks, blockIdx: blockIdx, vreg: dest)
		globalLoad(dest, _, _) then noteArm64DefId(defBlocks, blockIdx: blockIdx, vreg: dest)
		leaFromStack(dest, _) then noteArm64DefId(defBlocks, blockIdx: blockIdx, vreg: dest)
		leaRdata(dest, _) then noteArm64DefId(defBlocks, blockIdx: blockIdx, vreg: dest)
		leaFuncAddr(dest, _) then noteArm64DefId(defBlocks, blockIdx: blockIdx, vreg: dest)
		cset(dest, _) then noteArm64DefId(defBlocks, blockIdx: blockIdx, vreg: dest)
		default panic("noteArm64: unexpected op for pattern")
	end 'extract'
end 'noteArm64SingleDef'

function noteArm64ThreeAddr(defBlocks RegIntArray, blockIdx RegInt, op Arm64Op)
	match op 'extract'
		addRegs(dest, _, _) then noteArm64DefId(defBlocks, blockIdx: blockIdx, vreg: dest)
		addsRegs(dest, _, _) then noteArm64DefId(defBlocks, blockIdx: blockIdx, vreg: dest)
		subRegs(dest, _, _) then noteArm64DefId(defBlocks, blockIdx: blockIdx, vreg: dest)
		subsRegs(dest, _, _) then noteArm64DefId(defBlocks, blockIdx: blockIdx, vreg: dest)
		mulRegs(dest, _, _) then noteArm64DefId(defBlocks, blockIdx: blockIdx, vreg: dest)
		sdivRegs(dest, _, _) then noteArm64DefId(defBlocks, blockIdx: blockIdx, vreg: dest)
		remRegs(dest, _, _) then noteArm64DefId(defBlocks, blockIdx: blockIdx, vreg: dest)
		andRegs(dest, _, _) then noteArm64DefId(defBlocks, blockIdx: blockIdx, vreg: dest)
		andsRegs(dest, _, _) then noteArm64DefId(defBlocks, blockIdx: blockIdx, vreg: dest)
		orrRegs(dest, _, _) then noteArm64DefId(defBlocks, blockIdx: blockIdx, vreg: dest)
		eorRegs(dest, _, _) then noteArm64DefId(defBlocks, blockIdx: blockIdx, vreg: dest)
		lslRegs(dest, _, _) then noteArm64DefId(defBlocks, blockIdx: blockIdx, vreg: dest)
		asrRegs(dest, _, _) then noteArm64DefId(defBlocks, blockIdx: blockIdx, vreg: dest)
		lsrRegs(dest, _, _) then noteArm64DefId(defBlocks, blockIdx: blockIdx, vreg: dest)
		default panic("noteArm64: unexpected op for pattern")
	end 'extract'
end 'noteArm64ThreeAddr'

function noteArm64DefUse(defBlocks RegIntArray, blockIdx RegInt, op Arm64Op)
	match op 'extract'
		negReg(dest, _) then noteArm64DefId(defBlocks, blockIdx: blockIdx, vreg: dest)
		mvnReg(dest, _) then noteArm64DefId(defBlocks, blockIdx: blockIdx, vreg: dest)
		sxtw(dest, _) then noteArm64DefId(defBlocks, blockIdx: blockIdx, vreg: dest)
		default panic("noteArm64: unexpected op for pattern")
	end 'extract'
end 'noteArm64DefUse'

function noteArm64BaseUseDest(defBlocks RegIntArray, blockIdx RegInt, op Arm64Op)
	match op 'extract'
		loadIndirect(dest, _, _, _) then noteArm64DefId(defBlocks, blockIdx: blockIdx, vreg: dest)
		nullSafeLoad(dest, _, _) then noteArm64DefId(defBlocks, blockIdx: blockIdx, vreg: dest)
		default panic("noteArm64: unexpected op for pattern")
	end 'extract'
end 'noteArm64BaseUseDest'

function noteArm64FpToGpr(defBlocks RegIntArray, blockIdx RegInt, op Arm64Op)
	match op 'extract'
		fmovToGpr(dest, _, _) then noteArm64DefId(defBlocks, blockIdx: blockIdx, vreg: dest)
		fcvtzs(dest, _, _) then noteArm64DefId(defBlocks, blockIdx: blockIdx, vreg: dest)
		default panic("noteArm64: unexpected op for pattern")
	end 'extract'
end 'noteArm64FpToGpr'

function noteArm64Csel(defBlocks RegIntArray, blockIdx RegInt, op Arm64Op)
	match op 'extract'
		csel(dest, _, _, _) then noteArm64DefId(defBlocks, blockIdx: blockIdx, vreg: dest)
		default panic("noteArm64: unexpected op for pattern")
	end 'extract'
end 'noteArm64Csel'

function countArm64TwoReads(counts RegIntArray, reg1 Arm64VReg, reg2 Arm64VReg)
	incUse(counts, id: arm64VRegId(reg1))
	incUse(counts, id: arm64VRegId(reg2))
end 'countArm64TwoReads'

function countArm64FpTwoReads(counts RegIntArray, fp1 Arm64FpVReg, fp2 Arm64FpVReg)
	incUse(counts, id: arm64FpVRegId(fp1))
	incUse(counts, id: arm64FpVRegId(fp2))
end 'countArm64FpTwoReads'

function countArm64MixedReads(counts RegIntArray, gpr Arm64VReg, fp Arm64FpVReg)
	incUse(counts, id: arm64VRegId(gpr))
	incUse(counts, id: arm64FpVRegId(fp))
end 'countArm64MixedReads'

// Record the last use position for each read operand of an ARM64 op.
// Mirrors countArm64OpReads but calls recordLastUse instead of incUse.
export function recordArm64OpLastUses(positions RegIntArray, a64Op Arm64Op, opIdx RegInt)
	match a64Op 'scan'
		prologue to movImm then break 'scan'
		strToSlot(_, src) then recordLastUse(positions, id: arm64VRegId(src), opIdx: opIdx)
		ldrFromSlot then break 'scan'
		addRegs(_, src1, src2) then recordArm64TwoLastUses(positions, reg1: src1, reg2: src2, opIdx: opIdx)
		addsRegs(_, src1, src2) then recordArm64TwoLastUses(positions, reg1: src1, reg2: src2, opIdx: opIdx)
		subRegs(_, src1, src2) then recordArm64TwoLastUses(positions, reg1: src1, reg2: src2, opIdx: opIdx)
		subsRegs(_, src1, src2) then recordArm64TwoLastUses(positions, reg1: src1, reg2: src2, opIdx: opIdx)
		mulRegs(_, src1, src2) then recordArm64TwoLastUses(positions, reg1: src1, reg2: src2, opIdx: opIdx)
		sdivRegs(_, src1, src2) then recordArm64TwoLastUses(positions, reg1: src1, reg2: src2, opIdx: opIdx)
		remRegs(_, src1, src2) then recordArm64TwoLastUses(positions, reg1: src1, reg2: src2, opIdx: opIdx)
		negReg(_, src) then recordLastUse(positions, id: arm64VRegId(src), opIdx: opIdx)
		mvnReg(_, src) then recordLastUse(positions, id: arm64VRegId(src), opIdx: opIdx)
		andRegs(_, src1, src2) then recordArm64TwoLastUses(positions, reg1: src1, reg2: src2, opIdx: opIdx)
		andsRegs(_, src1, src2) then recordArm64TwoLastUses(positions, reg1: src1, reg2: src2, opIdx: opIdx)
		orrRegs(_, src1, src2) then recordArm64TwoLastUses(positions, reg1: src1, reg2: src2, opIdx: opIdx)
		eorRegs(_, src1, src2) then recordArm64TwoLastUses(positions, reg1: src1, reg2: src2, opIdx: opIdx)
		lslRegs(_, src1, src2) then recordArm64TwoLastUses(positions, reg1: src1, reg2: src2, opIdx: opIdx)
		asrRegs(_, src1, src2) then recordArm64TwoLastUses(positions, reg1: src1, reg2: src2, opIdx: opIdx)
		lsrRegs(_, src1, src2) then recordArm64TwoLastUses(positions, reg1: src1, reg2: src2, opIdx: opIdx)
		cmpRegs(src1, src2) then recordArm64TwoLastUses(positions, reg1: src1, reg2: src2, opIdx: opIdx)
		cmpRegZero(src) then recordLastUse(positions, id: arm64VRegId(src), opIdx: opIdx)
		condBranch to memcpyOp then break 'scan'
		movRegReg(_, src) then recordLastUse(positions, id: arm64VRegId(src), opIdx: opIdx)
		spillToStack(_, src) then recordLastUse(positions, id: arm64VRegId(src), opIdx: opIdx)
		reloadFromStack then break 'scan'
		branchLinkReg(reg) then recordLastUse(positions, id: arm64VRegId(reg), opIdx: opIdx)
		subSpImm to addSpImm then break 'scan'
		strToSpOffset(_, src) then recordLastUse(positions, id: arm64VRegId(src), opIdx: opIdx)
		fmovRegReg(_, src, _) then recordLastUse(positions, id: arm64FpVRegId(src), opIdx: opIdx)
		spillFpToStack(_, src, _) then recordLastUse(positions, id: arm64FpVRegId(src), opIdx: opIdx)
		reloadFpFromStack then break 'scan'
		fmovToFloat(_, src, _) then recordLastUse(positions, id: arm64VRegId(src), opIdx: opIdx)
		fmovToGpr(_, src, _) then recordLastUse(positions, id: arm64FpVRegId(src), opIdx: opIdx)
		fpLoadRdata then break 'scan'
		fadd(_, src1, src2, _) then recordArm64FpTwoLastUses(positions, fp1: src1, fp2: src2, opIdx: opIdx)
		fsub(_, src1, src2, _) then recordArm64FpTwoLastUses(positions, fp1: src1, fp2: src2, opIdx: opIdx)
		fmul(_, src1, src2, _) then recordArm64FpTwoLastUses(positions, fp1: src1, fp2: src2, opIdx: opIdx)
		fdiv(_, src1, src2, _) then recordArm64FpTwoLastUses(positions, fp1: src1, fp2: src2, opIdx: opIdx)
		fsqrt(_, src, _) then recordLastUse(positions, id: arm64FpVRegId(src), opIdx: opIdx)
		fabs(_, src, _) then recordLastUse(positions, id: arm64FpVRegId(src), opIdx: opIdx)
		fneg(_, src, _) then recordLastUse(positions, id: arm64FpVRegId(src), opIdx: opIdx)
		fcmp(src1, src2, _) then recordArm64FpTwoLastUses(positions, fp1: src1, fp2: src2, opIdx: opIdx)
		scvtf(_, src, _) then recordLastUse(positions, id: arm64VRegId(src), opIdx: opIdx)
		fcvtzs(_, src, _) then recordLastUse(positions, id: arm64FpVRegId(src), opIdx: opIdx)
		fcvt(_, src, _) then recordLastUse(positions, id: arm64FpVRegId(src), opIdx: opIdx)
		frintm(_, src, _) then recordLastUse(positions, id: arm64FpVRegId(src), opIdx: opIdx)
		frintp(_, src, _) then recordLastUse(positions, id: arm64FpVRegId(src), opIdx: opIdx)
		frintz(_, src, _) then recordLastUse(positions, id: arm64FpVRegId(src), opIdx: opIdx)
		frintn(_, src, _) then recordLastUse(positions, id: arm64FpVRegId(src), opIdx: opIdx)
		fpStoreIndirect(baseReg, _, src, _) then recordArm64MixedLastUses(positions, gpr: baseReg, fp: src, opIdx: opIdx)
		fpLoadIndirect(_, baseReg, _, _) then recordLastUse(positions, id: arm64VRegId(baseReg), opIdx: opIdx)
		storeIndirect(baseReg, _, srcReg, _) then recordArm64TwoLastUses(positions, reg1: baseReg, reg2: srcReg, opIdx: opIdx)
		loadIndirect(_, baseReg, _, _) then recordLastUse(positions, id: arm64VRegId(baseReg), opIdx: opIdx)
		globalLoad then break 'scan'
		globalStore(_, src, _) then recordLastUse(positions, id: arm64VRegId(src), opIdx: opIdx)
		globalLoadFloat then break 'scan'
		globalStoreFloat(_, src, _) then recordLastUse(positions, id: arm64FpVRegId(src), opIdx: opIdx)
		leaFromStack to leaFuncAddr then break 'scan'
		cset then break 'scan'
		csel(_, src1, src2, _) then recordArm64TwoLastUses(positions, reg1: src1, reg2: src2, opIdx: opIdx)
		sxtw(_, src) then recordLastUse(positions, id: arm64VRegId(src), opIdx: opIdx)
		nullSafeLoad(_, baseReg, _) then recordLastUse(positions, id: arm64VRegId(baseReg), opIdx: opIdx)
	end 'scan'
end 'recordArm64OpLastUses'

function recordArm64TwoLastUses(positions RegIntArray, reg1 Arm64VReg, reg2 Arm64VReg, opIdx RegInt)
	recordLastUse(positions, id: arm64VRegId(reg1), opIdx: opIdx)
	recordLastUse(positions, id: arm64VRegId(reg2), opIdx: opIdx)
end 'recordArm64TwoLastUses'

function recordArm64FpTwoLastUses(positions RegIntArray, fp1 Arm64FpVReg, fp2 Arm64FpVReg, opIdx RegInt)
	recordLastUse(positions, id: arm64FpVRegId(fp1), opIdx: opIdx)
	recordLastUse(positions, id: arm64FpVRegId(fp2), opIdx: opIdx)
end 'recordArm64FpTwoLastUses'

function recordArm64MixedLastUses(positions RegIntArray, gpr Arm64VReg, fp Arm64FpVReg, opIdx RegInt)
	recordLastUse(positions, id: arm64VRegId(gpr), opIdx: opIdx)
	recordLastUse(positions, id: arm64FpVRegId(fp), opIdx: opIdx)
end 'recordArm64MixedLastUses'

// movRegReg to a physical dest is a "sink" — the value dies into a fixed register.
export function classifyArm64OpReads(sinkOnly RegIntArray, usedByNonSink RegIntArray, a64Op Arm64Op)
	if a64Op.rawValue.pattern == OpPattern.movRegReg 'isMov'
		match a64Op 'extractMov'
			movRegReg(dest, src) then classifyArm64MovRegReg(sinkOnly, usedByNonSink: usedByNonSink, dest: dest, src: src)
			prologue to memcpyOp then break 'extractMov'
			spillToStack to nullSafeLoad then break 'extractMov'
		end 'extractMov'
	end 'isMov' else 'other'
		countArm64OpReads(usedByNonSink, a64Op: a64Op)
	end 'other'
end 'classifyArm64OpReads'

function classifyArm64MovRegReg(sinkOnly RegIntArray, usedByNonSink RegIntArray, dest Arm64VReg, src Arm64VReg)
	let srcId = arm64VRegId(src)
	if srcId < 0 'physSrc'
		return
	end 'physSrc'
	match dest 'checkDest'
		physical then incUse(sinkOnly, id: srcId)
		virtual then incUse(usedByNonSink, id: srcId)
	end 'checkDest'
end 'classifyArm64MovRegReg'

export function isArm64RetTerminator(op MlirOp) returns bool
	var result = false
	match op 'checkOp'
		arm64(a64Op) then match a64Op 'checkRet'
			ret then result = true
			prologue to printInt then break 'checkRet'
			syscall to nullSafeLoad then break 'checkRet'
		end 'checkRet'
		maxon to x64 then break 'checkOp'
	end 'checkOp'
	return result
end 'isArm64RetTerminator'

// ============================================================
// ARM64 diverging block detection
// ============================================================

export function isArm64DivergingBlock(block MlirBlock) returns bool
	for op in block.ops 'checkOps'
		match op 'checkCall'
			arm64(a64Op) then match a64Op 'checkArm64Call'
				branchLink(target) then if target == "mrt_panic" 'isPanic'
				return true
			end 'isPanic'
			prologue to branch then break 'checkArm64Call'
			printLiteral to nullSafeLoad then break 'checkArm64Call'
		end 'checkArm64Call'
		maxon to x64 then break 'checkCall'
	end 'checkCall'
end 'checkOps'
return false
end 'isArm64DivergingBlock'

// ============================================================
// ARM64 register resolution helpers
// ============================================================

function arm64ResolveGprUse(state RegState, vreg Arm64VReg, dstBlock MlirBlock, protect1 RegOrdinal, protect2 RegOrdinal) returns RegOrdinal
	return match vreg 'resolve'
		physical(reg) gives arm64RegToOrdinal(reg)
		virtual(id) gives arm64ResolveVirtualUse(state, id: id, dstBlock: dstBlock, protect1: protect1, protect2: protect2)
	end 'resolve'
end 'arm64ResolveGprUse'

function arm64ResolveVirtualUse(state RegState, id ValueId, dstBlock MlirBlock, protect1 RegOrdinal, protect2 RegOrdinal) returns RegOrdinal
	let reg = rmEnsureInRegister(state, valueId: id, dstBlock: dstBlock, protect1: protect1, protect2: protect2)
	var useInfo = rmGetValueInfo(state, valueId: id)
	let remaining = useInfo.remainingUses
	if remaining > 0 'hasCount'
		let newCount = remaining - 1
		useInfo.remainingUses = newCount
		if newCount == 0 'dead'
			rmNoteValueDead(state, valueId: id)
		end 'dead'
	end 'hasCount'
	return reg
end 'arm64ResolveVirtualUse'

function arm64ResolveGprDef(state RegState, vreg Arm64VReg, dstBlock MlirBlock, protect1 RegOrdinal, protect2 RegOrdinal) returns RegOrdinal
	return match vreg 'resolve'
		physical(reg) gives arm64ResolvePhysDef(state, reg: reg, dstBlock: dstBlock)
		virtual(id) gives rmAllocateRegister(state, valueId: id, dstBlock: dstBlock, protect1: protect1, protect2: protect2)
	end 'resolve'
end 'arm64ResolveGprDef'

function arm64ResolvePhysDef(state RegState, reg Arm64Register, dstBlock MlirBlock) returns RegOrdinal
	let ord = arm64RegToOrdinal(reg)
	rmSpillRegisterIfOccupied(state, regOrdinal: ord, dstBlock: dstBlock)
	return ord
end 'arm64ResolvePhysDef'

function arm64ResolveFpUse(state RegState, vreg Arm64FpVReg, dstBlock MlirBlock) returns RegOrdinal
	return match vreg 'resolve'
		physical(reg) gives reg.rawValue
		virtual(id) gives arm64ResolveFpVirtualUse(state, id: id, dstBlock: dstBlock)
	end 'resolve'
end 'arm64ResolveFpUse'

function arm64ResolveFpVirtualUse(state RegState, id ValueId, dstBlock MlirBlock) returns RegOrdinal
	let reg = rmEnsureInFpRegister(state, valueId: id, dstBlock: dstBlock)
	var useInfo = rmGetValueInfo(state, valueId: id)
	let remaining = useInfo.remainingUses
	if remaining > 0 'hasCount'
		let newCount = remaining - 1
		useInfo.remainingUses = newCount
		if newCount == 0 'dead'
			rmNoteValueDead(state, valueId: id)
		end 'dead'
	end 'hasCount'
	return reg
end 'arm64ResolveFpVirtualUse'

function arm64ResolveFpDef(state RegState, vreg Arm64FpVReg, dstBlock MlirBlock) returns RegOrdinal
	return match vreg 'resolve'
		physical(reg) gives arm64ResolvePhysFpDef(state, reg: reg, dstBlock: dstBlock)
		virtual(id) gives rmAllocateFpRegister(state, valueId: id, dstBlock: dstBlock)
	end 'resolve'
end 'arm64ResolveFpDef'

function arm64ResolvePhysFpDef(state RegState, reg Arm64FloatRegister, dstBlock MlirBlock) returns RegOrdinal
	let ord = reg.rawValue
	rmSpillFpIfOccupied(state, fpOrdinal: ord, dstBlock: dstBlock)
	return ord
end 'arm64ResolvePhysFpDef'

function arm64PhysFromOrd(ord RegOrdinal) returns Arm64VReg
	return ordinalToArm64(ord)
end 'arm64PhysFromOrd'

function arm64FpPhysFromOrd(ord RegOrdinal) returns Arm64FpVReg
	return ordinalToArm64Fp(ord)
end 'arm64FpPhysFromOrd'

// ============================================================
// ARM64 operand accessor functions
// ============================================================

function arm64OpGprDest(op Arm64Op) returns Arm64VReg
	return match op 'getDest'
		ldrFromSlot(dest, _) gives dest
		reloadFromStack(dest, _) gives dest
		globalLoad(dest, _, _) gives dest
		leaFromStack(dest, _) gives dest
		leaRdata(dest, _) gives dest
		leaFuncAddr(dest, _) gives dest
		cset(dest, _) gives dest
		default panic("arm64OpGprDest: not a singleDef op")
	end 'getDest'
end 'arm64OpGprDest'

function arm64OpWithPhysDest(op Arm64Op, d RegOrdinal) returns Arm64Op
	let dp = arm64PhysFromOrd(d)
	return match op 'rebuild'
		ldrFromSlot(_, slotIndex) gives Arm64Op.ldrFromSlot(dp, slotIndex: slotIndex)
		reloadFromStack(_, offset) gives Arm64Op.reloadFromStack(dp, offset: offset)
		globalLoad(_, name, size) gives Arm64Op.globalLoad(dp, name: name, size: size)
		leaFromStack(_, stackOffset) gives Arm64Op.leaFromStack(dp, stackOffset: stackOffset)
		leaRdata(_, rdataLabel) gives Arm64Op.leaRdata(dp, rdataLabel: rdataLabel)
		leaFuncAddr(_, funcName) gives Arm64Op.leaFuncAddr(dp, funcName: funcName)
		cset(_, condition) gives Arm64Op.cset(dp, condition: condition)
		default panic("arm64OpWithPhysDest: not a singleDef op")
	end 'rebuild'
end 'arm64OpWithPhysDest'

function arm64OpGprSrc(op Arm64Op) returns Arm64VReg
	return match op 'getSrc'
		strToSlot(_, src) gives src
		spillToStack(_, src) gives src
		strToSpOffset(_, src) gives src
		globalStore(_, src, _) gives src
		default panic("arm64OpGprSrc: not a singleUse op")
	end 'getSrc'
end 'arm64OpGprSrc'

function arm64OpWithPhysSrc(op Arm64Op, s RegOrdinal) returns Arm64Op
	let sp = arm64PhysFromOrd(s)
	return match op 'rebuild'
		strToSlot(slotIndex, _) gives Arm64Op.strToSlot(slotIndex, src: sp)
		spillToStack(offset, _) gives Arm64Op.spillToStack(offset, src: sp)
		strToSpOffset(offset, _) gives Arm64Op.strToSpOffset(offset, src: sp)
		globalStore(name, _, size) gives Arm64Op.globalStore(name, src: sp, size: size)
		default panic("arm64OpWithPhysSrc: not a singleUse op")
	end 'rebuild'
end 'arm64OpWithPhysSrc'

function arm64OpThreeAddrOperands(op Arm64Op) returns (Arm64VReg, Arm64VReg, Arm64VReg)
	return match op 'get'
		addRegs(dest, src1, src2) gives (dest, src1, src2)
		addsRegs(dest, src1, src2) gives (dest, src1, src2)
		subRegs(dest, src1, src2) gives (dest, src1, src2)
		subsRegs(dest, src1, src2) gives (dest, src1, src2)
		mulRegs(dest, src1, src2) gives (dest, src1, src2)
		sdivRegs(dest, src1, src2) gives (dest, src1, src2)
		remRegs(dest, src1, src2) gives (dest, src1, src2)
		andRegs(dest, src1, src2) gives (dest, src1, src2)
		andsRegs(dest, src1, src2) gives (dest, src1, src2)
		orrRegs(dest, src1, src2) gives (dest, src1, src2)
		eorRegs(dest, src1, src2) gives (dest, src1, src2)
		lslRegs(dest, src1, src2) gives (dest, src1, src2)
		asrRegs(dest, src1, src2) gives (dest, src1, src2)
		lsrRegs(dest, src1, src2) gives (dest, src1, src2)
		default panic("arm64OpThreeAddrOperands: unexpected op")
	end 'get'
end 'arm64OpThreeAddrOperands'

function arm64OpWithPhysThreeAddr(op Arm64Op, d RegOrdinal, s1 RegOrdinal, s2 RegOrdinal) returns Arm64Op
	let dp = arm64PhysFromOrd(d)
	let s1p = arm64PhysFromOrd(s1)
	let s2p = arm64PhysFromOrd(s2)
	return match op 'rebuild'
		addRegs gives Arm64Op.addRegs(dp, src1: s1p, src2: s2p)
		addsRegs gives Arm64Op.addsRegs(dp, src1: s1p, src2: s2p)
		subRegs gives Arm64Op.subRegs(dp, src1: s1p, src2: s2p)
		subsRegs gives Arm64Op.subsRegs(dp, src1: s1p, src2: s2p)
		mulRegs gives Arm64Op.mulRegs(dp, src1: s1p, src2: s2p)
		sdivRegs gives Arm64Op.sdivRegs(dp, src1: s1p, src2: s2p)
		remRegs gives Arm64Op.remRegs(dp, src1: s1p, src2: s2p)
		andRegs gives Arm64Op.andRegs(dp, src1: s1p, src2: s2p)
		andsRegs gives Arm64Op.andsRegs(dp, src1: s1p, src2: s2p)
		orrRegs gives Arm64Op.orrRegs(dp, src1: s1p, src2: s2p)
		eorRegs gives Arm64Op.eorRegs(dp, src1: s1p, src2: s2p)
		lslRegs gives Arm64Op.lslRegs(dp, src1: s1p, src2: s2p)
		asrRegs gives Arm64Op.asrRegs(dp, src1: s1p, src2: s2p)
		lsrRegs gives Arm64Op.lsrRegs(dp, src1: s1p, src2: s2p)
		default panic("arm64OpWithPhysThreeAddr: not a threeAddr op")
	end 'rebuild'
end 'arm64OpWithPhysThreeAddr'

function arm64OpDefUseOperands(op Arm64Op) returns (Arm64VReg, Arm64VReg)
	return match op 'get'
		negReg(dest, src) gives (dest, src)
		mvnReg(dest, src) gives (dest, src)
		sxtw(dest, src) gives (dest, src)
		default panic("arm64OpDefUseOperands: unexpected op")
	end 'get'
end 'arm64OpDefUseOperands'

function arm64OpWithPhysDefUse(op Arm64Op, d RegOrdinal, s RegOrdinal) returns Arm64Op
	let dp = arm64PhysFromOrd(d)
	let sp = arm64PhysFromOrd(s)
	return match op 'rebuild'
		negReg gives Arm64Op.negReg(dp, src: sp)
		mvnReg gives Arm64Op.mvnReg(dp, src: sp)
		sxtw gives Arm64Op.sxtw(dp, src: sp)
		default panic("arm64OpWithPhysDefUse: not a defUse op")
	end 'rebuild'
end 'arm64OpWithPhysDefUse'

function arm64OpFpDest(op Arm64Op) returns Arm64FpVReg
	return match op 'getDest'
		reloadFpFromStack(dest, _, _) gives dest
		fpLoadRdata(dest, _, _) gives dest
		globalLoadFloat(dest, _, _) gives dest
		default panic("arm64OpFpDest: not an fpSingleDef op")
	end 'getDest'
end 'arm64OpFpDest'

function arm64OpWithPhysFpDest(op Arm64Op, d RegOrdinal) returns Arm64Op
	let dp = arm64FpPhysFromOrd(d)
	return match op 'rebuild'
		reloadFpFromStack(_, offset, precision) gives Arm64Op.reloadFpFromStack(dp, offset: offset, precision: precision)
		fpLoadRdata(_, rdataLabel, precision) gives Arm64Op.fpLoadRdata(dp, rdataLabel: rdataLabel, precision: precision)
		globalLoadFloat(_, name, precision) gives Arm64Op.globalLoadFloat(dp, name: name, precision: precision)
		default panic("arm64OpWithPhysFpDest: not an fpSingleDef op")
	end 'rebuild'
end 'arm64OpWithPhysFpDest'

function arm64OpFpSrc(op Arm64Op) returns Arm64FpVReg
	return match op 'getSrc'
		spillFpToStack(_, src, _) gives src
		globalStoreFloat(_, src, _) gives src
		default panic("arm64OpFpSrc: not an fpSingleUse op")
	end 'getSrc'
end 'arm64OpFpSrc'

function arm64OpWithPhysFpSrc(op Arm64Op, s RegOrdinal) returns Arm64Op
	let sp = arm64FpPhysFromOrd(s)
	return match op 'rebuild'
		spillFpToStack(offset, _, precision) gives Arm64Op.spillFpToStack(offset, src: sp, precision: precision)
		globalStoreFloat(name, _, precision) gives Arm64Op.globalStoreFloat(name, src: sp, precision: precision)
		default panic("arm64OpWithPhysFpSrc: not an fpSingleUse op")
	end 'rebuild'
end 'arm64OpWithPhysFpSrc'

function arm64OpFpThreeAddrOperands(op Arm64Op) returns (Arm64FpVReg, Arm64FpVReg, Arm64FpVReg)
	return match op 'get'
		fadd(dest, src1, src2, _) gives (dest, src1, src2)
		fsub(dest, src1, src2, _) gives (dest, src1, src2)
		fmul(dest, src1, src2, _) gives (dest, src1, src2)
		fdiv(dest, src1, src2, _) gives (dest, src1, src2)
		default panic("arm64OpFpThreeAddrOperands: unexpected op")
	end 'get'
end 'arm64OpFpThreeAddrOperands'

function arm64OpWithPhysFpThreeAddr(op Arm64Op, d RegOrdinal, s1 RegOrdinal, s2 RegOrdinal) returns Arm64Op
	let dp = arm64FpPhysFromOrd(d)
	let s1p = arm64FpPhysFromOrd(s1)
	let s2p = arm64FpPhysFromOrd(s2)
	return match op 'rebuild'
		fadd(_, _, _, precision) gives Arm64Op.fadd(dp, src1: s1p, src2: s2p, precision: precision)
		fsub(_, _, _, precision) gives Arm64Op.fsub(dp, src1: s1p, src2: s2p, precision: precision)
		fmul(_, _, _, precision) gives Arm64Op.fmul(dp, src1: s1p, src2: s2p, precision: precision)
		fdiv(_, _, _, precision) gives Arm64Op.fdiv(dp, src1: s1p, src2: s2p, precision: precision)
		default panic("arm64OpWithPhysFpThreeAddr: not an fpThreeAddr op")
	end 'rebuild'
end 'arm64OpWithPhysFpThreeAddr'

function arm64OpFpDefUseOperands(op Arm64Op) returns (Arm64FpVReg, Arm64FpVReg)
	return match op 'get'
		fsqrt(dest, src, _) gives (dest, src)
		fabs(dest, src, _) gives (dest, src)
		fneg(dest, src, _) gives (dest, src)
		fcvt(dest, src, _) gives (dest, src)
		frintm(dest, src, _) gives (dest, src)
		frintp(dest, src, _) gives (dest, src)
		frintz(dest, src, _) gives (dest, src)
		frintn(dest, src, _) gives (dest, src)
		default panic("arm64OpFpDefUseOperands: unexpected op")
	end 'get'
end 'arm64OpFpDefUseOperands'

function arm64OpWithPhysFpDefUse(op Arm64Op, d RegOrdinal, s RegOrdinal) returns Arm64Op
	let dp = arm64FpPhysFromOrd(d)
	let sp = arm64FpPhysFromOrd(s)
	return match op 'rebuild'
		fsqrt(_, _, precision) gives Arm64Op.fsqrt(dp, src: sp, precision: precision)
		fabs(_, _, precision) gives Arm64Op.fabs(dp, src: sp, precision: precision)
		fneg(_, _, precision) gives Arm64Op.fneg(dp, src: sp, precision: precision)
		fcvt(_, _, destPrecision) gives Arm64Op.fcvt(dp, src: sp, destPrecision: destPrecision)
		frintm(_, _, precision) gives Arm64Op.frintm(dp, src: sp, precision: precision)
		frintp(_, _, precision) gives Arm64Op.frintp(dp, src: sp, precision: precision)
		frintz(_, _, precision) gives Arm64Op.frintz(dp, src: sp, precision: precision)
		frintn(_, _, precision) gives Arm64Op.frintn(dp, src: sp, precision: precision)
		default panic("arm64OpWithPhysFpDefUse: not an fpDefUse op")
	end 'rebuild'
end 'arm64OpWithPhysFpDefUse'

// ============================================================
// ARM64 per-op register allocation — special handlers
// ============================================================

function aa64MovImm(state RegState, dest Arm64VReg, value MachineWord, dstBlock MlirBlock)
	let d = arm64ResolveGprDef(state, vreg: dest, dstBlock: dstBlock, protect1: RM_NONE, protect2: RM_NONE)
	dstBlock.ops.push(MlirOp.arm64(Arm64Op.movImm(arm64PhysFromOrd(d), value: value)))
end 'aa64MovImm'

// Adopts the source physical register directly when possible, avoiding a redundant mov.
function aa64MovRegReg(state RegState, dest Arm64VReg, src Arm64VReg, dstBlock MlirBlock)
	let srcPhysOrd = match src 'checkPhysSrc'
		physical(reg) gives arm64RegToOrdinal(reg)
		virtual gives RM_NONE
	end 'checkPhysSrc'
	let destVirtId = arm64VRegId(dest)
	if srcPhysOrd != RM_NONE and destVirtId >= 0 'physToVirt'
		let occ = rmGetOr(state.registerContents, index: srcPhysOrd, fallback: RM_NONE)
		if occ == destVirtId 'alreadyAssigned'
			return
		end 'alreadyAssigned'
		if occ != RM_NONE 'hasOcc'
			rmSpillRegisterIfOccupied(state, regOrdinal: srcPhysOrd, dstBlock: dstBlock)
		end 'hasOcc'
		rmAssign(state, regOrdinal: srcPhysOrd, valueId: destVirtId)
		return
	end 'physToVirt'
	let srcVirtId = arm64VRegId(src)
	if srcVirtId >= 0 and destVirtId >= 0 'virtToVirt'
		let srcRegOrd = rmGetValueInfo(state, valueId: srcVirtId).gprOrdinal
		if srcRegOrd != RM_NONE 'hasSrcReg'
			rmSetRegisterHint(state, valueId: destVirtId, regOrdinal: srcRegOrd)
		end 'hasSrcReg'
	end 'virtToVirt'
	let s = arm64ResolveGprUse(state, vreg: src, dstBlock: dstBlock, protect1: RM_NONE, protect2: RM_NONE)
	let d = arm64ResolveGprDef(state, vreg: dest, dstBlock: dstBlock, protect1: s, protect2: RM_NONE)
	if s != d 'needMov'
		dstBlock.ops.push(MlirOp.arm64(Arm64Op.movRegReg(arm64PhysFromOrd(d), src: arm64PhysFromOrd(s))))
	end 'needMov'
end 'aa64MovRegReg'

function aa64FmovRegReg(state RegState, dest Arm64FpVReg, src Arm64FpVReg, precision FloatPrecision, dstBlock MlirBlock)
	let s = arm64ResolveFpUse(state, vreg: src, dstBlock: dstBlock)
	let d = arm64ResolveFpDef(state, vreg: dest, dstBlock: dstBlock)
	if s != d 'needFpMov'
		dstBlock.ops.push(MlirOp.arm64(Arm64Op.fmovRegReg(arm64FpPhysFromOrd(d), src: arm64FpPhysFromOrd(s), precision: precision)))
	end 'needFpMov'
end 'aa64FmovRegReg'

// ============================================================
// ARM64 per-op dispatch — pattern handler functions
// ============================================================

function aa64PassThrough(state RegState, a64Op Arm64Op, dstBlock MlirBlock, isCall bool, implicitDefs RegMask, implicitReads RegMask)
	rmPrepImplicitDefs(state, implicitDefs: implicitDefs, implicitReads: implicitReads, dstBlock: dstBlock)
	if isCall 'clobberFp'
		rmClobberCallerSavedFp(state, dstBlock: dstBlock)
	end 'clobberFp'
	dstBlock.ops.push(MlirOp.arm64(a64Op))
	rmClearImplicitDefs(state, implicitDefs: implicitDefs)
end 'aa64PassThrough'

function aa64SingleDef(state RegState, a64Op Arm64Op, dstBlock MlirBlock, implicitDefs RegMask, implicitReads RegMask)
	rmPrepImplicitDefs(state, implicitDefs: implicitDefs, implicitReads: implicitReads, dstBlock: dstBlock)
	let dest = arm64OpGprDest(a64Op)
	let d = arm64ResolveGprDef(state, vreg: dest, dstBlock: dstBlock, protect1: RM_NONE, protect2: RM_NONE)
	dstBlock.ops.push(MlirOp.arm64(arm64OpWithPhysDest(a64Op, d: d)))
	rmClearImplicitDefs(state, implicitDefs: implicitDefs)
end 'aa64SingleDef'

function aa64SingleUse(state RegState, a64Op Arm64Op, dstBlock MlirBlock, implicitDefs RegMask, implicitReads RegMask)
	rmPrepImplicitDefs(state, implicitDefs: implicitDefs, implicitReads: implicitReads, dstBlock: dstBlock)
	let src = arm64OpGprSrc(a64Op)
	let s = arm64ResolveGprUse(state, vreg: src, dstBlock: dstBlock, protect1: RM_NONE, protect2: RM_NONE)
	dstBlock.ops.push(MlirOp.arm64(arm64OpWithPhysSrc(a64Op, s: s)))

	// Record stack home so the allocator can avoid redundant reloads
	match a64Op 'checkStrToSlot'
		prologue to movImm then break 'checkStrToSlot'
		strToSlot(slotIndex, slotSrc) then aa64NoteStrToSlotHome(state, slotIndex: slotIndex, src: slotSrc)
		ldrFromSlot to nullSafeLoad then break 'checkStrToSlot'
	end 'checkStrToSlot'

	rmClearImplicitDefs(state, implicitDefs: implicitDefs)
end 'aa64SingleUse'

function aa64NoteStrToSlotHome(state RegState, slotIndex VarSlot, src Arm64VReg)
	let srcId = arm64VRegId(src)
	if srcId >= 0 'recordHome'
		let slotOffset = 16 + slotIndex * 8
		rmNoteStoreToStack(state, valueId: srcId, stackOffset: slotOffset)
	end 'recordHome'
end 'aa64NoteStrToSlotHome'

function aa64ThreeAddr(state RegState, a64Op Arm64Op, dstBlock MlirBlock, implicitDefs RegMask, implicitReads RegMask)
	rmPrepImplicitDefs(state, implicitDefs: implicitDefs, implicitReads: implicitReads, dstBlock: dstBlock)
	var (dest, src1, src2) = arm64OpThreeAddrOperands(a64Op)
	let s1 = arm64ResolveGprUse(state, vreg: src1, dstBlock: dstBlock, protect1: RM_NONE, protect2: RM_NONE)
	let s2 = arm64ResolveGprUse(state, vreg: src2, dstBlock: dstBlock, protect1: s1, protect2: RM_NONE)
	let d = arm64ResolveGprDef(state, vreg: dest, dstBlock: dstBlock, protect1: s1, protect2: s2)
	dstBlock.ops.push(MlirOp.arm64(arm64OpWithPhysThreeAddr(a64Op, d: d, s1: s1, s2: s2)))
	rmClearImplicitDefs(state, implicitDefs: implicitDefs)
end 'aa64ThreeAddr'

function aa64DefUse(state RegState, a64Op Arm64Op, dstBlock MlirBlock, implicitDefs RegMask, implicitReads RegMask)
	rmPrepImplicitDefs(state, implicitDefs: implicitDefs, implicitReads: implicitReads, dstBlock: dstBlock)
	var (dest, src) = arm64OpDefUseOperands(a64Op)
	let s = arm64ResolveGprUse(state, vreg: src, dstBlock: dstBlock, protect1: RM_NONE, protect2: RM_NONE)
	let d = arm64ResolveGprDef(state, vreg: dest, dstBlock: dstBlock, protect1: s, protect2: RM_NONE)
	dstBlock.ops.push(MlirOp.arm64(arm64OpWithPhysDefUse(a64Op, d: d, s: s)))
	rmClearImplicitDefs(state, implicitDefs: implicitDefs)
end 'aa64DefUse'

function aa64CmpRegs(state RegState, src1 Arm64VReg, src2 Arm64VReg, dstBlock MlirBlock, implicitDefs RegMask, implicitReads RegMask)
	rmPrepImplicitDefs(state, implicitDefs: implicitDefs, implicitReads: implicitReads, dstBlock: dstBlock)
	let s1 = arm64ResolveGprUse(state, vreg: src1, dstBlock: dstBlock, protect1: RM_NONE, protect2: RM_NONE)
	let s2 = arm64ResolveGprUse(state, vreg: src2, dstBlock: dstBlock, protect1: s1, protect2: RM_NONE)
	dstBlock.ops.push(MlirOp.arm64(Arm64Op.cmpRegs(arm64PhysFromOrd(s1), src2: arm64PhysFromOrd(s2))))
	rmClearImplicitDefs(state, implicitDefs: implicitDefs)
end 'aa64CmpRegs'

function aa64CmpRegZero(state RegState, src Arm64VReg, dstBlock MlirBlock, implicitDefs RegMask, implicitReads RegMask)
	rmPrepImplicitDefs(state, implicitDefs: implicitDefs, implicitReads: implicitReads, dstBlock: dstBlock)
	let s = arm64ResolveGprUse(state, vreg: src, dstBlock: dstBlock, protect1: RM_NONE, protect2: RM_NONE)
	dstBlock.ops.push(MlirOp.arm64(Arm64Op.cmpRegZero(arm64PhysFromOrd(s))))
	rmClearImplicitDefs(state, implicitDefs: implicitDefs)
end 'aa64CmpRegZero'

function aa64Csel(state RegState, dest Arm64VReg, src1 Arm64VReg, src2 Arm64VReg, condition Arm64CondCode, dstBlock MlirBlock, implicitDefs RegMask, implicitReads RegMask)
	rmPrepImplicitDefs(state, implicitDefs: implicitDefs, implicitReads: implicitReads, dstBlock: dstBlock)
	let s1 = arm64ResolveGprUse(state, vreg: src1, dstBlock: dstBlock, protect1: RM_NONE, protect2: RM_NONE)
	let s2 = arm64ResolveGprUse(state, vreg: src2, dstBlock: dstBlock, protect1: s1, protect2: RM_NONE)
	let d = arm64ResolveGprDef(state, vreg: dest, dstBlock: dstBlock, protect1: s1, protect2: s2)
	dstBlock.ops.push(MlirOp.arm64(Arm64Op.csel(arm64PhysFromOrd(d), src1: arm64PhysFromOrd(s1), src2: arm64PhysFromOrd(s2), condition: condition)))
	rmClearImplicitDefs(state, implicitDefs: implicitDefs)
end 'aa64Csel'

function aa64BranchLinkReg(state RegState, reg Arm64VReg, dstBlock MlirBlock)
	let r = arm64ResolveGprUse(state, vreg: reg, dstBlock: dstBlock, protect1: RM_NONE, protect2: RM_NONE)
	rmClobberCallerSaved(state, dstBlock: dstBlock)
	dstBlock.ops.push(MlirOp.arm64(Arm64Op.branchLinkReg(arm64PhysFromOrd(r))))
end 'aa64BranchLinkReg'

function aa64StoreIndirect(state RegState, baseReg Arm64VReg, offset MachineWord, srcReg Arm64VReg, size MachineWord, dstBlock MlirBlock, implicitDefs RegMask, implicitReads RegMask)
	rmPrepImplicitDefs(state, implicitDefs: implicitDefs, implicitReads: implicitReads, dstBlock: dstBlock)
	let b = arm64ResolveGprUse(state, vreg: baseReg, dstBlock: dstBlock, protect1: RM_NONE, protect2: RM_NONE)
	let s = arm64ResolveGprUse(state, vreg: srcReg, dstBlock: dstBlock, protect1: b, protect2: RM_NONE)
	dstBlock.ops.push(MlirOp.arm64(Arm64Op.storeIndirect(arm64PhysFromOrd(b), offset: offset, srcReg: arm64PhysFromOrd(s), size: size)))
	rmClearImplicitDefs(state, implicitDefs: implicitDefs)
end 'aa64StoreIndirect'

function aa64LoadIndirect(state RegState, destReg Arm64VReg, baseReg Arm64VReg, offset MachineWord, size MachineWord, dstBlock MlirBlock, implicitDefs RegMask, implicitReads RegMask)
	rmPrepImplicitDefs(state, implicitDefs: implicitDefs, implicitReads: implicitReads, dstBlock: dstBlock)
	let b = arm64ResolveGprUse(state, vreg: baseReg, dstBlock: dstBlock, protect1: RM_NONE, protect2: RM_NONE)
	let d = arm64ResolveGprDef(state, vreg: destReg, dstBlock: dstBlock, protect1: b, protect2: RM_NONE)
	dstBlock.ops.push(MlirOp.arm64(Arm64Op.loadIndirect(arm64PhysFromOrd(d), baseReg: arm64PhysFromOrd(b), offset: offset, size: size)))
	rmClearImplicitDefs(state, implicitDefs: implicitDefs)
end 'aa64LoadIndirect'

function aa64NullSafeLoad(state RegState, dest Arm64VReg, baseReg Arm64VReg, offset MachineWord, dstBlock MlirBlock, implicitDefs RegMask, implicitReads RegMask)
	rmPrepImplicitDefs(state, implicitDefs: implicitDefs, implicitReads: implicitReads, dstBlock: dstBlock)
	let b = arm64ResolveGprUse(state, vreg: baseReg, dstBlock: dstBlock, protect1: RM_NONE, protect2: RM_NONE)
	let d = arm64ResolveGprDef(state, vreg: dest, dstBlock: dstBlock, protect1: b, protect2: RM_NONE)
	dstBlock.ops.push(MlirOp.arm64(Arm64Op.nullSafeLoad(arm64PhysFromOrd(d), baseReg: arm64PhysFromOrd(b), offset: offset)))
	rmClearImplicitDefs(state, implicitDefs: implicitDefs)
end 'aa64NullSafeLoad'

function aa64FpSingleDef(state RegState, a64Op Arm64Op, dstBlock MlirBlock, implicitDefs RegMask, implicitReads RegMask)
	rmPrepImplicitDefs(state, implicitDefs: implicitDefs, implicitReads: implicitReads, dstBlock: dstBlock)
	let dest = arm64OpFpDest(a64Op)
	let d = arm64ResolveFpDef(state, vreg: dest, dstBlock: dstBlock)
	dstBlock.ops.push(MlirOp.arm64(arm64OpWithPhysFpDest(a64Op, d: d)))
	rmClearImplicitDefs(state, implicitDefs: implicitDefs)
end 'aa64FpSingleDef'

function aa64FpSingleUse(state RegState, a64Op Arm64Op, dstBlock MlirBlock, implicitDefs RegMask, implicitReads RegMask)
	rmPrepImplicitDefs(state, implicitDefs: implicitDefs, implicitReads: implicitReads, dstBlock: dstBlock)
	let src = arm64OpFpSrc(a64Op)
	let s = arm64ResolveFpUse(state, vreg: src, dstBlock: dstBlock)
	dstBlock.ops.push(MlirOp.arm64(arm64OpWithPhysFpSrc(a64Op, s: s)))
	rmClearImplicitDefs(state, implicitDefs: implicitDefs)
end 'aa64FpSingleUse'

function aa64FpThreeAddr(state RegState, a64Op Arm64Op, dstBlock MlirBlock, implicitDefs RegMask, implicitReads RegMask)
	rmPrepImplicitDefs(state, implicitDefs: implicitDefs, implicitReads: implicitReads, dstBlock: dstBlock)
	var (dest, src1, src2) = arm64OpFpThreeAddrOperands(a64Op)
	let s1 = arm64ResolveFpUse(state, vreg: src1, dstBlock: dstBlock)
	let s2 = arm64ResolveFpUse(state, vreg: src2, dstBlock: dstBlock)
	let d = arm64ResolveFpDef(state, vreg: dest, dstBlock: dstBlock)
	dstBlock.ops.push(MlirOp.arm64(arm64OpWithPhysFpThreeAddr(a64Op, d: d, s1: s1, s2: s2)))
	rmClearImplicitDefs(state, implicitDefs: implicitDefs)
end 'aa64FpThreeAddr'

function aa64FpDefUse(state RegState, a64Op Arm64Op, dstBlock MlirBlock, implicitDefs RegMask, implicitReads RegMask)
	rmPrepImplicitDefs(state, implicitDefs: implicitDefs, implicitReads: implicitReads, dstBlock: dstBlock)
	var (dest, src) = arm64OpFpDefUseOperands(a64Op)
	let s = arm64ResolveFpUse(state, vreg: src, dstBlock: dstBlock)
	let d = arm64ResolveFpDef(state, vreg: dest, dstBlock: dstBlock)
	dstBlock.ops.push(MlirOp.arm64(arm64OpWithPhysFpDefUse(a64Op, d: d, s: s)))
	rmClearImplicitDefs(state, implicitDefs: implicitDefs)
end 'aa64FpDefUse'

function aa64Fcmp(state RegState, src1 Arm64FpVReg, src2 Arm64FpVReg, precision FloatPrecision, dstBlock MlirBlock, implicitDefs RegMask, implicitReads RegMask)
	rmPrepImplicitDefs(state, implicitDefs: implicitDefs, implicitReads: implicitReads, dstBlock: dstBlock)
	let s1 = arm64ResolveFpUse(state, vreg: src1, dstBlock: dstBlock)
	let s2 = arm64ResolveFpUse(state, vreg: src2, dstBlock: dstBlock)
	dstBlock.ops.push(MlirOp.arm64(Arm64Op.fcmp(arm64FpPhysFromOrd(s1), src2: arm64FpPhysFromOrd(s2), precision: precision)))
	rmClearImplicitDefs(state, implicitDefs: implicitDefs)
end 'aa64Fcmp'

function aa64FmovToFloat(state RegState, dest Arm64FpVReg, src Arm64VReg, precision FloatPrecision, dstBlock MlirBlock, implicitDefs RegMask, implicitReads RegMask)
	rmPrepImplicitDefs(state, implicitDefs: implicitDefs, implicitReads: implicitReads, dstBlock: dstBlock)
	let s = arm64ResolveGprUse(state, vreg: src, dstBlock: dstBlock, protect1: RM_NONE, protect2: RM_NONE)
	let d = arm64ResolveFpDef(state, vreg: dest, dstBlock: dstBlock)
	dstBlock.ops.push(MlirOp.arm64(Arm64Op.fmovToFloat(arm64FpPhysFromOrd(d), src: arm64PhysFromOrd(s), precision: precision)))
	rmClearImplicitDefs(state, implicitDefs: implicitDefs)
end 'aa64FmovToFloat'

function aa64Scvtf(state RegState, dest Arm64FpVReg, src Arm64VReg, precision FloatPrecision, dstBlock MlirBlock, implicitDefs RegMask, implicitReads RegMask)
	rmPrepImplicitDefs(state, implicitDefs: implicitDefs, implicitReads: implicitReads, dstBlock: dstBlock)
	let s = arm64ResolveGprUse(state, vreg: src, dstBlock: dstBlock, protect1: RM_NONE, protect2: RM_NONE)
	let d = arm64ResolveFpDef(state, vreg: dest, dstBlock: dstBlock)
	dstBlock.ops.push(MlirOp.arm64(Arm64Op.scvtf(arm64FpPhysFromOrd(d), src: arm64PhysFromOrd(s), precision: precision)))
	rmClearImplicitDefs(state, implicitDefs: implicitDefs)
end 'aa64Scvtf'

function aa64FmovToGpr(state RegState, dest Arm64VReg, src Arm64FpVReg, precision FloatPrecision, dstBlock MlirBlock, implicitDefs RegMask, implicitReads RegMask)
	rmPrepImplicitDefs(state, implicitDefs: implicitDefs, implicitReads: implicitReads, dstBlock: dstBlock)
	let s = arm64ResolveFpUse(state, vreg: src, dstBlock: dstBlock)
	let d = arm64ResolveGprDef(state, vreg: dest, dstBlock: dstBlock, protect1: RM_NONE, protect2: RM_NONE)
	dstBlock.ops.push(MlirOp.arm64(Arm64Op.fmovToGpr(arm64PhysFromOrd(d), src: arm64FpPhysFromOrd(s), precision: precision)))
	rmClearImplicitDefs(state, implicitDefs: implicitDefs)
end 'aa64FmovToGpr'

function aa64Fcvtzs(state RegState, dest Arm64VReg, src Arm64FpVReg, precision FloatPrecision, dstBlock MlirBlock, implicitDefs RegMask, implicitReads RegMask)
	rmPrepImplicitDefs(state, implicitDefs: implicitDefs, implicitReads: implicitReads, dstBlock: dstBlock)
	let s = arm64ResolveFpUse(state, vreg: src, dstBlock: dstBlock)
	let d = arm64ResolveGprDef(state, vreg: dest, dstBlock: dstBlock, protect1: RM_NONE, protect2: RM_NONE)
	dstBlock.ops.push(MlirOp.arm64(Arm64Op.fcvtzs(arm64PhysFromOrd(d), src: arm64FpPhysFromOrd(s), precision: precision)))
	rmClearImplicitDefs(state, implicitDefs: implicitDefs)
end 'aa64Fcvtzs'

function aa64FpStoreIndirect(state RegState, baseReg Arm64VReg, offset MachineWord, src Arm64FpVReg, precision FloatPrecision, dstBlock MlirBlock, implicitDefs RegMask, implicitReads RegMask)
	rmPrepImplicitDefs(state, implicitDefs: implicitDefs, implicitReads: implicitReads, dstBlock: dstBlock)
	let b = arm64ResolveGprUse(state, vreg: baseReg, dstBlock: dstBlock, protect1: RM_NONE, protect2: RM_NONE)
	let s = arm64ResolveFpUse(state, vreg: src, dstBlock: dstBlock)
	dstBlock.ops.push(MlirOp.arm64(Arm64Op.fpStoreIndirect(arm64PhysFromOrd(b), offset: offset, src: arm64FpPhysFromOrd(s), precision: precision)))
	rmClearImplicitDefs(state, implicitDefs: implicitDefs)
end 'aa64FpStoreIndirect'

function aa64FpLoadIndirect(state RegState, dest Arm64FpVReg, baseReg Arm64VReg, offset MachineWord, precision FloatPrecision, dstBlock MlirBlock, implicitDefs RegMask, implicitReads RegMask)
	rmPrepImplicitDefs(state, implicitDefs: implicitDefs, implicitReads: implicitReads, dstBlock: dstBlock)
	let b = arm64ResolveGprUse(state, vreg: baseReg, dstBlock: dstBlock, protect1: RM_NONE, protect2: RM_NONE)
	let d = arm64ResolveFpDef(state, vreg: dest, dstBlock: dstBlock)
	dstBlock.ops.push(MlirOp.arm64(Arm64Op.fpLoadIndirect(arm64FpPhysFromOrd(d), baseReg: arm64PhysFromOrd(b), offset: offset, precision: precision)))
	rmClearImplicitDefs(state, implicitDefs: implicitDefs)
end 'aa64FpLoadIndirect'

// ============================================================
// ARM64 per-op dispatch — pattern-based
// ============================================================

export function allocArm64Op(state RegState, a64Op Arm64Op, dstBlock MlirBlock)
	let meta = a64Op.rawValue
	let implicitDefs = meta.implicitGprDefs
	let implicitReads = meta.implicitGprReads

	match meta.pattern 'dispatch'
		passThrough then aa64PassThrough(state, a64Op: a64Op, dstBlock: dstBlock, isCall: meta.isCall, implicitDefs: implicitDefs, implicitReads: implicitReads)

		constImm then match a64Op 'constImm'
			movImm(dest, value) then aa64MovImm(state, dest: dest, value: value, dstBlock: dstBlock)
			default panic("allocArm64Op: unexpected constImm variant")
		end 'constImm'

		singleDef then aa64SingleDef(state, a64Op: a64Op, dstBlock: dstBlock, implicitDefs: implicitDefs, implicitReads: implicitReads)

		singleUse then aa64SingleUse(state, a64Op: a64Op, dstBlock: dstBlock, implicitDefs: implicitDefs, implicitReads: implicitReads)

		threeAddr then aa64ThreeAddr(state, a64Op: a64Op, dstBlock: dstBlock, implicitDefs: implicitDefs, implicitReads: implicitReads)

		defUse then aa64DefUse(state, a64Op: a64Op, dstBlock: dstBlock, implicitDefs: implicitDefs, implicitReads: implicitReads)

		twoUse then match a64Op 'twoUse'
			cmpRegs(src1, src2) then aa64CmpRegs(state, src1: src1, src2: src2, dstBlock: dstBlock, implicitDefs: implicitDefs, implicitReads: implicitReads)
			default panic("allocArm64Op: unexpected twoUse variant")
		end 'twoUse'

		singleUseNodef then match a64Op 'singleUseNodef'
			cmpRegZero(src) then aa64CmpRegZero(state, src: src, dstBlock: dstBlock, implicitDefs: implicitDefs, implicitReads: implicitReads)
			default panic("allocArm64Op: unexpected singleUseNodef variant")
		end 'singleUseNodef'

		csel then match a64Op 'csel'
			csel(dest, src1, src2, condition) then aa64Csel(state, dest: dest, src1: src1, src2: src2, condition: condition, dstBlock: dstBlock, implicitDefs: implicitDefs, implicitReads: implicitReads)
			default panic("allocArm64Op: unexpected csel variant")
		end 'csel'

		callIndirect then match a64Op 'callIndirect'
			branchLinkReg(reg) then aa64BranchLinkReg(state, reg: reg, dstBlock: dstBlock)
			default panic("allocArm64Op: unexpected callIndirect variant")
		end 'callIndirect'

		movRegReg then match a64Op 'movRegReg'
			movRegReg(dest, src) then aa64MovRegReg(state, dest: dest, src: src, dstBlock: dstBlock)
			default panic("allocArm64Op: unexpected movRegReg variant")
		end 'movRegReg'

		baseUseSrcUse then match a64Op 'baseUseSrcUse'
			storeIndirect(baseReg, offset, srcReg, size) then aa64StoreIndirect(state, baseReg: baseReg, offset: offset, srcReg: srcReg, size: size, dstBlock: dstBlock, implicitDefs: implicitDefs, implicitReads: implicitReads)
			default panic("allocArm64Op: unexpected baseUseSrcUse variant")
		end 'baseUseSrcUse'

		baseUseDest then match a64Op 'baseUseDest'
			loadIndirect(destReg, baseReg, offset, size) then aa64LoadIndirect(state, destReg: destReg, baseReg: baseReg, offset: offset, size: size, dstBlock: dstBlock, implicitDefs: implicitDefs, implicitReads: implicitReads)
			nullSafeLoad(dest, baseReg, offset) then aa64NullSafeLoad(state, dest: dest, baseReg: baseReg, offset: offset, dstBlock: dstBlock, implicitDefs: implicitDefs, implicitReads: implicitReads)
			default panic("allocArm64Op: unexpected baseUseDest variant")
		end 'baseUseDest'

		fpMov then match a64Op 'fpMov'
			fmovRegReg(dest, src, precision) then aa64FmovRegReg(state, dest: dest, src: src, precision: precision, dstBlock: dstBlock)
			default panic("allocArm64Op: unexpected fpMov variant")
		end 'fpMov'

		fpSingleDef then aa64FpSingleDef(state, a64Op: a64Op, dstBlock: dstBlock, implicitDefs: implicitDefs, implicitReads: implicitReads)

		fpSingleUse then aa64FpSingleUse(state, a64Op: a64Op, dstBlock: dstBlock, implicitDefs: implicitDefs, implicitReads: implicitReads)

		fpThreeAddr then aa64FpThreeAddr(state, a64Op: a64Op, dstBlock: dstBlock, implicitDefs: implicitDefs, implicitReads: implicitReads)

		fpDefUse then aa64FpDefUse(state, a64Op: a64Op, dstBlock: dstBlock, implicitDefs: implicitDefs, implicitReads: implicitReads)

		fpTwoUse then match a64Op 'fpTwoUse'
			fcmp(src1, src2, precision) then aa64Fcmp(state, src1: src1, src2: src2, precision: precision, dstBlock: dstBlock, implicitDefs: implicitDefs, implicitReads: implicitReads)
			default panic("allocArm64Op: unexpected fpTwoUse variant")
		end 'fpTwoUse'

		gprToFp then match a64Op 'gprToFp'
			fmovToFloat(dest, src, precision) then aa64FmovToFloat(state, dest: dest, src: src, precision: precision, dstBlock: dstBlock, implicitDefs: implicitDefs, implicitReads: implicitReads)
			scvtf(dest, src, precision) then aa64Scvtf(state, dest: dest, src: src, precision: precision, dstBlock: dstBlock, implicitDefs: implicitDefs, implicitReads: implicitReads)
			default panic("allocArm64Op: unexpected gprToFp variant")
		end 'gprToFp'

		fpToGpr then match a64Op 'fpToGpr'
			fmovToGpr(dest, src, precision) then aa64FmovToGpr(state, dest: dest, src: src, precision: precision, dstBlock: dstBlock, implicitDefs: implicitDefs, implicitReads: implicitReads)
			fcvtzs(dest, src, precision) then aa64Fcvtzs(state, dest: dest, src: src, precision: precision, dstBlock: dstBlock, implicitDefs: implicitDefs, implicitReads: implicitReads)
			default panic("allocArm64Op: unexpected fpToGpr variant")
		end 'fpToGpr'

		baseUseFpUse then match a64Op 'baseUseFpUse'
			fpStoreIndirect(baseReg, offset, src, precision) then aa64FpStoreIndirect(state, baseReg: baseReg, offset: offset, src: src, precision: precision, dstBlock: dstBlock, implicitDefs: implicitDefs, implicitReads: implicitReads)
			default panic("allocArm64Op: unexpected baseUseFpUse variant")
		end 'baseUseFpUse'

		baseUseFpDef then match a64Op 'baseUseFpDef'
			fpLoadIndirect(dest, baseReg, offset, precision) then aa64FpLoadIndirect(state, dest: dest, baseReg: baseReg, offset: offset, precision: precision, dstBlock: dstBlock, implicitDefs: implicitDefs, implicitReads: implicitReads)
			default panic("allocArm64Op: unexpected baseUseFpDef variant")
		end 'baseUseFpDef'

		// Patterns not used by ARM64
		twoAddr then panic("allocArm64Op: unsupported pattern twoAddr")
		useDefImm then panic("allocArm64Op: unsupported pattern useDefImm")
		unaryInPlace then panic("allocArm64Op: unsupported pattern unaryInPlace")
		fpTwoAddr then panic("allocArm64Op: unsupported pattern fpTwoAddr")
		shift then panic("allocArm64Op: unsupported pattern shift")
		divReg then panic("allocArm64Op: unsupported pattern divReg")
		exchange then panic("allocArm64Op: unsupported pattern exchange")
	end 'dispatch'
end 'allocArm64Op'
