// Arm64 Dialect — ARM64 machine instructions.

export enum Arm64FloatRegister
	d0 = 0
	d1 = 1
	d2 = 2
	d3 = 3
	d4 = 4
	d5 = 5
	d6 = 6
	d7 = 7
	d8 = 8
	d9 = 9
	d10 = 10
	d11 = 11
	d12 = 12
	d13 = 13
	d14 = 14
	d15 = 15
	d16 = 16
	d17 = 17
	d18 = 18
	d19 = 19
	d20 = 20
	d21 = 21
	d22 = 22
	d23 = 23
	d24 = 24
	d25 = 25
	d26 = 26
	d27 = 27
	d28 = 28
	d29 = 29
	d30 = 30
	d31 = 31
end 'Arm64FloatRegister'

export enum Arm64Register
	x0 = 0
	x1 = 1
	x2 = 2
	x3 = 3
	x4 = 4
	x5 = 5
	x6 = 6
	x7 = 7
	x8 = 8
	x9 = 9
	x10 = 10
	x11 = 11
	x12 = 12
	x13 = 13
	x14 = 14
	x15 = 15
	x16 = 16
	x17 = 17
	x18 = 18
	x19 = 19
	x20 = 20
	x21 = 21
	x22 = 22
	x23 = 23
	x24 = 24
	x25 = 25
	x26 = 26
	x27 = 27
	x28 = 28
	x29 = 29
	x30 = 30
	sp = 31
end 'Arm64Register'

export enum Arm64CondCode
	eq = 0
	ne = 1
	ge = 10
	lt = 11
	gt = 12
	le = 13
end 'Arm64CondCode'

// Virtual register enums — all VRegs are initially physical.
export enum Arm64VReg
	physical(reg Arm64Register)
	virtual(id ValueId)
end 'Arm64VReg'

export enum Arm64FpVReg
	physical(reg Arm64FloatRegister)
	virtual(id ValueId)
end 'Arm64FpVReg'

export function arm64VRegToString(vreg Arm64VReg) returns String
	return match vreg 'fmt'
		physical(reg) gives reg.name
		virtual(id) gives "v{id}"
	end 'fmt'
end 'arm64VRegToString'

export function arm64FpVRegToString(vreg Arm64FpVReg) returns String
	return match vreg 'fmt'
		physical(reg) gives reg.name
		virtual(id) gives "vf{id}"
	end 'fmt'
end 'arm64FpVRegToString'

// Wrap a physical register as a VReg (used during transition period)
export function arm64PhysReg(reg Arm64Register) returns Arm64VReg
	return Arm64VReg.physical(reg)
end 'arm64PhysReg'

export function arm64PhysFpReg(reg Arm64FloatRegister) returns Arm64FpVReg
	return Arm64FpVReg.physical(reg)
end 'arm64PhysFpReg'

export enum Arm64Op
	// Control flow / bookkeeping
	prologue(stackSize StackSize) = OpMeta{latency: 1}
	epilogue = OpMeta{latency: 1}
	// Simple ALU: 1 cycle
	movImm(dest Arm64VReg, value MachineWord) = OpMeta{latency: 1}
	strToSlot(slotIndex VarSlot, src Arm64VReg) = OpMeta{latency: 3}
	ldrFromSlot(dest Arm64VReg, slotIndex VarSlot) = OpMeta{latency: 4}
	addRegs(dest Arm64VReg, src1 Arm64VReg, src2 Arm64VReg) = OpMeta{latency: 1}
	subRegs(dest Arm64VReg, src1 Arm64VReg, src2 Arm64VReg) = OpMeta{latency: 1}
	mulRegs(dest Arm64VReg, src1 Arm64VReg, src2 Arm64VReg) = OpMeta{latency: 3}
	sdivRegs(dest Arm64VReg, src1 Arm64VReg, src2 Arm64VReg) = OpMeta{latency: 12}
	remRegs(dest Arm64VReg, src1 Arm64VReg, src2 Arm64VReg) = OpMeta{latency: 12}
	negReg(dest Arm64VReg, src Arm64VReg) = OpMeta{latency: 1}
	mvnReg(dest Arm64VReg, src Arm64VReg) = OpMeta{latency: 1}
	andRegs(dest Arm64VReg, src1 Arm64VReg, src2 Arm64VReg) = OpMeta{latency: 1}
	orrRegs(dest Arm64VReg, src1 Arm64VReg, src2 Arm64VReg) = OpMeta{latency: 1}
	eorRegs(dest Arm64VReg, src1 Arm64VReg, src2 Arm64VReg) = OpMeta{latency: 1}
	lslRegs(dest Arm64VReg, src1 Arm64VReg, src2 Arm64VReg) = OpMeta{latency: 1}
	asrRegs(dest Arm64VReg, src1 Arm64VReg, src2 Arm64VReg) = OpMeta{latency: 1}
	cmpRegs(src1 Arm64VReg, src2 Arm64VReg) = OpMeta{latency: 1}
	cmpRegZero(src Arm64VReg) = OpMeta{latency: 1}
	condBranch(condition Arm64CondCode, targetBlock BlockId) = OpMeta{latency: 1}
	branch(targetBlock BlockId) = OpMeta{latency: 1}
	branchLink(target ByteArray) = OpMeta{latency: 5}
	printLiteral(data ByteArray) = OpMeta{latency: 5}
	printInt = OpMeta{latency: 5}
	ret = OpMeta{latency: 1}
	// SysOp lowering: Linux ARM64 syscall (svc #0)
	syscall(resultSlot VarSlot, number MachineWord, argSlots VarSlotArray) = OpMeta{latency: 5}
	// SysOp lowering: indirect call through IAT slot
	iatCall(resultSlot VarSlot, slotIndex MachineWord, argSlots VarSlotArray) = OpMeta{latency: 5}
	// SysOp lowering: data island + ADR for named global data
	globalAddr(resultSlot VarSlot, name ByteArray) = OpMeta{latency: 1}
	// SysOp lowering: address of a stack slot
	stackAddrOp(resultSlot VarSlot, targetSlot VarSlot) = OpMeta{latency: 1}
	// SysOp lowering: strb byte at base+offset
	storeByteOp(baseSlot VarSlot, offsetSlot VarSlot, byteSlot VarSlot) = OpMeta{latency: 3}
	// SysOp lowering: ldrb byte from base+offset
	loadByteOp(resultSlot VarSlot, baseSlot VarSlot, offsetSlot VarSlot) = OpMeta{latency: 4}
	// SysOp lowering: byte-by-byte copy
	memcpyOp(dstSlot VarSlot, srcSlot VarSlot, lenSlot VarSlot) = OpMeta{latency: 3}
	// Register allocator ops
	movRegReg(dest Arm64VReg, src Arm64VReg) = OpMeta{latency: 1}
	spillToStack(offset MachineWord, src Arm64VReg) = OpMeta{latency: 3}
	reloadFromStack(dest Arm64VReg, offset MachineWord) = OpMeta{latency: 4}
	// Call support ops
	branchLinkReg(reg Arm64VReg) = OpMeta{latency: 5}
	subSpImm(value StackSize) = OpMeta{latency: 1}
	addSpImm(value StackSize) = OpMeta{latency: 1}
	strToSpOffset(offset StackSize, src Arm64VReg) = OpMeta{latency: 3}
	// FP ops
	fmovRegReg(dest Arm64FpVReg, src Arm64FpVReg, precision FloatPrecision) = OpMeta{latency: 1}
	spillFpToStack(offset MachineWord, src Arm64FpVReg, precision FloatPrecision) = OpMeta{latency: 3}
	reloadFpFromStack(dest Arm64FpVReg, offset MachineWord, precision FloatPrecision) = OpMeta{latency: 4}
	fmovToFloat(dest Arm64FpVReg, src Arm64VReg, precision FloatPrecision) = OpMeta{latency: 2}
	fmovToGpr(dest Arm64VReg, src Arm64FpVReg, precision FloatPrecision) = OpMeta{latency: 2}
	fpLoadRdata(dest Arm64FpVReg, rdataLabel ByteArray, precision FloatPrecision) = OpMeta{latency: 4}
	fadd(dest Arm64FpVReg, src1 Arm64FpVReg, src2 Arm64FpVReg, precision FloatPrecision) = OpMeta{latency: 4}
	fsub(dest Arm64FpVReg, src1 Arm64FpVReg, src2 Arm64FpVReg, precision FloatPrecision) = OpMeta{latency: 4}
	fmul(dest Arm64FpVReg, src1 Arm64FpVReg, src2 Arm64FpVReg, precision FloatPrecision) = OpMeta{latency: 4}
	fdiv(dest Arm64FpVReg, src1 Arm64FpVReg, src2 Arm64FpVReg, precision FloatPrecision) = OpMeta{latency: 15}
	fsqrt(dest Arm64FpVReg, src Arm64FpVReg, precision FloatPrecision) = OpMeta{latency: 20}
	fabs(dest Arm64FpVReg, src Arm64FpVReg, precision FloatPrecision) = OpMeta{latency: 2}
	fneg(dest Arm64FpVReg, src Arm64FpVReg, precision FloatPrecision) = OpMeta{latency: 2}
	fcmp(src1 Arm64FpVReg, src2 Arm64FpVReg, precision FloatPrecision) = OpMeta{latency: 3}
	scvtf(dest Arm64FpVReg, src Arm64VReg, precision FloatPrecision) = OpMeta{latency: 4}
	fcvtzs(dest Arm64VReg, src Arm64FpVReg, precision FloatPrecision) = OpMeta{latency: 4}
	fcvt(dest Arm64FpVReg, src Arm64FpVReg, destPrecision FloatPrecision) = OpMeta{latency: 3}
	frintm(dest Arm64FpVReg, src Arm64FpVReg, precision FloatPrecision) = OpMeta{latency: 4}
	frintp(dest Arm64FpVReg, src Arm64FpVReg, precision FloatPrecision) = OpMeta{latency: 4}
	frintz(dest Arm64FpVReg, src Arm64FpVReg, precision FloatPrecision) = OpMeta{latency: 4}
	frintn(dest Arm64FpVReg, src Arm64FpVReg, precision FloatPrecision) = OpMeta{latency: 4}
	// FP indirect memory ops
	fpStoreIndirect(baseReg Arm64VReg, offset MachineWord, src Arm64FpVReg, precision FloatPrecision) = OpMeta{latency: 3}
	fpLoadIndirect(dest Arm64FpVReg, baseReg Arm64VReg, offset MachineWord, precision FloatPrecision) = OpMeta{latency: 4}
	// Indirect memory ops (GPR)
	storeIndirect(baseReg Arm64VReg, offset MachineWord, srcReg Arm64VReg, size MachineWord) = OpMeta{latency: 3}
	loadIndirect(destReg Arm64VReg, baseReg Arm64VReg, offset MachineWord, size MachineWord) = OpMeta{latency: 4}
	// Global variable ops
	globalLoad(dest Arm64VReg, name ByteArray, size MachineWord) = OpMeta{latency: 4}
	globalStore(name ByteArray, src Arm64VReg, size MachineWord) = OpMeta{latency: 3}
	globalLoadFloat(dest Arm64FpVReg, name ByteArray, precision FloatPrecision) = OpMeta{latency: 4}
	globalStoreFloat(name ByteArray, src Arm64FpVReg, precision FloatPrecision) = OpMeta{latency: 3}
	// LEA ops
	leaFromStack(dest Arm64VReg, stackOffset MachineWord) = OpMeta{latency: 1}
	leaRdata(dest Arm64VReg, rdataLabel ByteArray) = OpMeta{latency: 2}
	leaFuncAddr(dest Arm64VReg, funcName ByteArray) = OpMeta{latency: 2}
	// Conditional ops
	cset(dest Arm64VReg, condition Arm64CondCode) = OpMeta{latency: 1}
	csel(dest Arm64VReg, src1 Arm64VReg, src2 Arm64VReg, condition Arm64CondCode) = OpMeta{latency: 1}
	// Width conversion ops
	sxtw(dest Arm64VReg, src Arm64VReg) = OpMeta{latency: 1}
	// Null-safe load
	nullSafeLoad(dest Arm64VReg, baseReg Arm64VReg, offset MachineWord) = OpMeta{latency: 4}
end 'Arm64Op'

export typealias Arm64OpArray = Array with Arm64Op

function arm64SlotOffset(slotIndex VarSlot) returns StackSize
	return 16 + slotIndex * 8
end 'arm64SlotOffset'

export function arm64OpToString(op Arm64Op, blocks MlirBlockArray) returns String
	return match op 'toString'
		prologue(stackSize) gives "arm64.prologue stack_size={stackSize}"
		epilogue gives "arm64.epilogue\n    arm64.ret"
		movImm(dest, value) gives "arm64.mov {arm64VRegToString(dest)}, #{value}"
		strToSlot(slotIndex, src) gives "arm64.str {arm64VRegToString(src)}, [x29, #{arm64SlotOffset(slotIndex)}]"
		ldrFromSlot(dest, slotIndex) gives "arm64.ldr {arm64VRegToString(dest)}, [x29, #{arm64SlotOffset(slotIndex)}]"
		addRegs(dest, src1, src2) gives "arm64.add {arm64VRegToString(dest)}, {arm64VRegToString(src1)}, {arm64VRegToString(src2)}"
		subRegs(dest, src1, src2) gives "arm64.sub {arm64VRegToString(dest)}, {arm64VRegToString(src1)}, {arm64VRegToString(src2)}"
		mulRegs(dest, src1, src2) gives "arm64.mul {arm64VRegToString(dest)}, {arm64VRegToString(src1)}, {arm64VRegToString(src2)}"
		sdivRegs(dest, src1, src2) gives "arm64.sdiv {arm64VRegToString(dest)}, {arm64VRegToString(src1)}, {arm64VRegToString(src2)}"
		remRegs(dest, src1, src2) gives "arm64.msub {arm64VRegToString(dest)}, {arm64VRegToString(src1)}, {arm64VRegToString(src2)}"
		negReg(dest, src) gives "arm64.neg {arm64VRegToString(dest)}, {arm64VRegToString(src)}"
		mvnReg(dest, src) gives "arm64.mvn {arm64VRegToString(dest)}, {arm64VRegToString(src)}"
		andRegs(dest, src1, src2) gives "arm64.and {arm64VRegToString(dest)}, {arm64VRegToString(src1)}, {arm64VRegToString(src2)}"
		orrRegs(dest, src1, src2) gives "arm64.orr {arm64VRegToString(dest)}, {arm64VRegToString(src1)}, {arm64VRegToString(src2)}"
		eorRegs(dest, src1, src2) gives "arm64.eor {arm64VRegToString(dest)}, {arm64VRegToString(src1)}, {arm64VRegToString(src2)}"
		lslRegs(dest, src1, src2) gives "arm64.lslv {arm64VRegToString(dest)}, {arm64VRegToString(src1)}, {arm64VRegToString(src2)}"
		asrRegs(dest, src1, src2) gives "arm64.asrv {arm64VRegToString(dest)}, {arm64VRegToString(src1)}, {arm64VRegToString(src2)}"
		cmpRegs(src1, src2) gives "arm64.cmp {arm64VRegToString(src1)}, {arm64VRegToString(src2)}"
		cmpRegZero(src) gives "arm64.cmp {arm64VRegToString(src)}, #0"
		condBranch(condition, targetBlock) gives "arm64.b.{condition.name} {resolveBlockLabel(targetBlock, blocks: blocks)}"
		branch(targetBlock) gives "arm64.b {resolveBlockLabel(targetBlock, blocks: blocks)}"
		branchLink(linkTarget) gives "arm64.bl {String.from(linkTarget)}"
		printLiteral(data) gives "arm64.print_literal \"{String.from(data)}\""
		printInt gives "arm64.print_int"
		ret gives "arm64.ret"
		syscall(_, number, argSlots) gives "arm64.syscall {number}({formatVarSlotArgs(argSlots)})"
		iatCall(_, slotIndex, _) gives "arm64.call_import slot_{slotIndex}"
		globalAddr(_, name) gives "arm64.adrp_add_rdata x0, {String.from(name)}"
		stackAddrOp(_, targetSlot) gives "arm64.add x0, x29, #{arm64SlotOffset(targetSlot)}"
		storeByteOp gives "arm64.strb w2, [x0, #0]"
		loadByteOp gives "arm64.ldrb w0, [x0, #0]"
		memcpyOp gives "arm64.memcpy"
		movRegReg(dest, src) gives "arm64.mov {arm64VRegToString(dest)}, {arm64VRegToString(src)}"
		spillToStack(offset, src) gives "arm64.str {arm64VRegToString(src)}, [x29, #{offset}]"
		reloadFromStack(dest, offset) gives "arm64.ldr {arm64VRegToString(dest)}, [x29, #{offset}]"
		branchLinkReg(reg) gives "arm64.blr {arm64VRegToString(reg)}"
		subSpImm(value) gives "arm64.sub sp, sp, #{value}"
		addSpImm(value) gives "arm64.add sp, sp, #{value}"
		strToSpOffset(offset, src) gives "arm64.str {arm64VRegToString(src)}, [sp, #{offset}]"
		fmovRegReg(dest, src, _) gives "arm64.fmov {arm64FpVRegToString(dest)}, {arm64FpVRegToString(src)}"
		spillFpToStack(offset, src, _) gives "arm64.str {arm64FpVRegToString(src)}, [x29, #{offset}]"
		reloadFpFromStack(dest, offset, _) gives "arm64.ldr {arm64FpVRegToString(dest)}, [x29, #{offset}]"
		fmovToFloat(dest, src, _) gives "arm64.fmov {arm64FpVRegToString(dest)}, {arm64VRegToString(src)}"
		fmovToGpr(dest, src, _) gives "arm64.fmov {arm64VRegToString(dest)}, {arm64FpVRegToString(src)}"
		fpLoadRdata(dest, label, _) gives "arm64.ldr {arm64FpVRegToString(dest)}, [rdata+{String.from(label)}]"
		fadd(dest, src1, src2, _) gives "arm64.fadd {arm64FpVRegToString(dest)}, {arm64FpVRegToString(src1)}, {arm64FpVRegToString(src2)}"
		fsub(dest, src1, src2, _) gives "arm64.fsub {arm64FpVRegToString(dest)}, {arm64FpVRegToString(src1)}, {arm64FpVRegToString(src2)}"
		fmul(dest, src1, src2, _) gives "arm64.fmul {arm64FpVRegToString(dest)}, {arm64FpVRegToString(src1)}, {arm64FpVRegToString(src2)}"
		fdiv(dest, src1, src2, _) gives "arm64.fdiv {arm64FpVRegToString(dest)}, {arm64FpVRegToString(src1)}, {arm64FpVRegToString(src2)}"
		fsqrt(dest, src, _) gives "arm64.fsqrt {arm64FpVRegToString(dest)}, {arm64FpVRegToString(src)}"
		fabs(dest, src, _) gives "arm64.fabs {arm64FpVRegToString(dest)}, {arm64FpVRegToString(src)}"
		fneg(dest, src, _) gives "arm64.fneg {arm64FpVRegToString(dest)}, {arm64FpVRegToString(src)}"
		fcmp(src1, src2, _) gives "arm64.fcmp {arm64FpVRegToString(src1)}, {arm64FpVRegToString(src2)}"
		scvtf(dest, src, _) gives "arm64.scvtf {arm64FpVRegToString(dest)}, {arm64VRegToString(src)}"
		fcvtzs(dest, src, _) gives "arm64.fcvtzs {arm64VRegToString(dest)}, {arm64FpVRegToString(src)}"
		fcvt(dest, src, _) gives "arm64.fcvt {arm64FpVRegToString(dest)}, {arm64FpVRegToString(src)}"
		frintm(dest, src, _) gives "arm64.frintm {arm64FpVRegToString(dest)}, {arm64FpVRegToString(src)}"
		frintp(dest, src, _) gives "arm64.frintp {arm64FpVRegToString(dest)}, {arm64FpVRegToString(src)}"
		frintz(dest, src, _) gives "arm64.frintz {arm64FpVRegToString(dest)}, {arm64FpVRegToString(src)}"
		frintn(dest, src, _) gives "arm64.frintn {arm64FpVRegToString(dest)}, {arm64FpVRegToString(src)}"
		fpStoreIndirect(baseReg, offset, src, _) gives "arm64.str {arm64FpVRegToString(src)}, [{arm64VRegToString(baseReg)}, #{offset}]"
		fpLoadIndirect(dest, baseReg, offset, _) gives "arm64.ldr {arm64FpVRegToString(dest)}, [{arm64VRegToString(baseReg)}, #{offset}]"
		storeIndirect(baseReg, offset, srcReg, size) gives "arm64.str {arm64VRegToString(srcReg)}, [{arm64VRegToString(baseReg)}, #{offset}] ({size}b)"
		loadIndirect(destReg, baseReg, offset, size) gives "arm64.ldr {arm64VRegToString(destReg)}, [{arm64VRegToString(baseReg)}, #{offset}] ({size}b)"
		globalLoad(dest, name, _) gives "arm64.ldr {arm64VRegToString(dest)}, [{String.from(name)}]"
		globalStore(name, src, _) gives "arm64.str {arm64VRegToString(src)}, [{String.from(name)}]"
		globalLoadFloat(dest, name, _) gives "arm64.ldr {arm64FpVRegToString(dest)}, [{String.from(name)}]"
		globalStoreFloat(name, src, _) gives "arm64.str {arm64FpVRegToString(src)}, [{String.from(name)}]"
		leaFromStack(dest, offset) gives "arm64.add {arm64VRegToString(dest)}, x29, #{offset}"
		leaRdata(dest, label) gives "arm64.adrp+add {arm64VRegToString(dest)}, {String.from(label)}"
		leaFuncAddr(dest, funcName) gives "arm64.adrp+add {arm64VRegToString(dest)}, {String.from(funcName)}"
		cset(dest, condition) gives "arm64.cset {arm64VRegToString(dest)}, {condition.name}"
		csel(dest, src1, src2, condition) gives "arm64.csel {arm64VRegToString(dest)}, {arm64VRegToString(src1)}, {arm64VRegToString(src2)}, {condition.name}"
		sxtw(dest, src) gives "arm64.sxtw {arm64VRegToString(dest)}, {arm64VRegToString(src)}"
		nullSafeLoad(dest, baseReg, offset) gives "arm64.null_safe_load {arm64VRegToString(dest)}, [{arm64VRegToString(baseReg)}, #{offset}]"
	end 'toString'
end 'arm64OpToString'
