// ARM64-specific instruction latency data for the instruction scheduler.

// ARM64 latency table: 26 allocatable GPRs (x0-x15, x19-x28),
// 32 FP/SIMD regs (d0-d31), pressure threshold at 80%.
export function createArm64LatencyTable() returns TargetLatencyTable
	return TargetLatencyTable{
		defaultLatency: 1,
		intDivLatency: 12,
		fpDivLatency: 15,
		gprCount: 26,
		fpCount: 32,
		pressureThreshold: 20
	}
end 'createArm64LatencyTable'

// ARM64 instruction latency estimates.
export function getArm64Latency(op Arm64Op) returns Latency
	return match op 'dispatch'
		// Integer division/remainder: high latency
		sdivRegs gives 12
		remRegs gives 12
		// Integer multiply
		mulRegs gives 3
		// Load from stack slot
		ldrFromSlot gives 4
		reloadFromStack gives 4
		loadIndirect gives 4
		globalLoad gives 4
		// Store to stack slot
		strToSlot gives 3
		spillToStack gives 3
		storeIndirect gives 3
		globalStore gives 3
		// Branch-and-link (call)
		branchLink gives 5
		branchLinkReg gives 5
		// Simple ALU: 1 cycle
		addRegs gives 1
		subRegs gives 1
		andRegs gives 1
		orrRegs gives 1
		eorRegs gives 1
		lslRegs gives 1
		asrRegs gives 1
		movImm gives 1
		movRegReg gives 1
		negReg gives 1
		mvnReg gives 1
		cmpRegs gives 1
		cmpRegZero gives 1
		cset gives 1
		csel gives 1
		sxtw gives 1
		// FP ops
		fadd gives 4
		fsub gives 4
		fmul gives 4
		fdiv gives 15
		fsqrt gives 20
		fabs gives 2
		fneg gives 2
		fcmp gives 3
		// FP conversions
		scvtf gives 4
		fcvtzs gives 4
		fcvt gives 3
		frintm gives 4
		frintp gives 4
		frintz gives 4
		frintn gives 4
		// FP loads/stores
		fpLoadRdata gives 4
		fpLoadIndirect gives 4
		fpStoreIndirect gives 3
		reloadFpFromStack gives 4
		spillFpToStack gives 3
		globalLoadFloat gives 4
		globalStoreFloat gives 3
		fmovRegReg gives 1
		fmovToFloat gives 2
		fmovToGpr gives 2
		// LEA ops
		leaFromStack gives 1
		leaRdata gives 2
		leaFuncAddr gives 2
		// Null-safe load
		nullSafeLoad gives 4
		// Syscall/IAT
		syscall gives 5
		iatCall gives 5
		// Simple control flow, bookkeeping, and pseudo-ops
		prologue to epilogue gives 1
		condBranch to branch gives 1
		printLiteral to printInt gives 5
		ret gives 1
		globalAddr to stackAddrOp gives 1
		storeByteOp gives 3
		loadByteOp gives 4
		memcpyOp gives 3
		subSpImm to addSpImm gives 1
		strToSpOffset gives 3
	end 'dispatch'
end 'getArm64Latency'
