// ARM64 Dialect

export union Arm64Register
    x0
    x1
    x2
    x3
    x4
    x5
    x6
    x7
    x8
    x29
    x30
    sp
end 'Arm64Register'

export union Arm64CondCode
    eq
    ne
    lt
    le
    gt
    ge
end 'Arm64CondCode'

export union Arm64Op
    prologue(stackSize StackSize)
    epilogue
    movImm(dest Arm64Register, value MachineWord)
    strToSlot(slotIndex VarSlot, src Arm64Register)
    ldrFromSlot(dest Arm64Register, slotIndex VarSlot)
    addRegs(dest Arm64Register, src1 Arm64Register, src2 Arm64Register)
    subRegs(dest Arm64Register, src1 Arm64Register, src2 Arm64Register)
    mulRegs(dest Arm64Register, src1 Arm64Register, src2 Arm64Register)
    cmpRegs(src1 Arm64Register, src2 Arm64Register)
    condBranch(condition Arm64CondCode, targetLabel ByteArray)
    branch(targetLabel ByteArray)
    label(name ByteArray)
    branchLink(target ByteArray)
    funcLabel(name ByteArray)
    printLiteral(data ByteArray)
    printInt
    ret
end 'Arm64Op'

export typealias Arm64OpArray = Array with Arm64Op
