// ARM64 machine code emitter — block-based.
// Emits fixed-width 32-bit instructions from Arm64Op dialect ops.
// Walks TargetModule -> functions -> blocks -> ops.
// Uses BlockId -> code offset maps for jump resolution.
// OS-specific stubs are parameterized by OsDescriptor.

// VReg resolver functions — at emission time all VRegs must be physical.
function resolveArm64Gpr(vreg Arm64VReg) returns Arm64Register
	var result = Arm64Register.x0
	match vreg 'resolve'
		physical(reg) then result = reg
		virtual(id) then panic("arm64 emitter: unresolved virtual GPR v{id}")
	end 'resolve'
	return result
end 'resolveArm64Gpr'

function resolveArm64Fp(vreg Arm64FpVReg) returns Arm64FloatRegister
	var result = Arm64FloatRegister.d0
	match vreg 'resolve'
		physical(reg) then result = reg
		virtual(id) then panic("arm64 emitter: unresolved virtual FP vf{id}")
	end 'resolve'
	return result
end 'resolveArm64Fp'

typealias Arm64Offset = int(0 to u64.max)
typealias Arm64OffsetArray = Array with Arm64Offset

// --- Block offset tracking ---
// Maps BlockId -> code offset for jump fixup resolution.

typealias BlockOffsetMap = Array with Arm64Offset
typealias BlockIdFixupArray = Array with BlockIdFixup

type BlockIdFixup
	export var instrOffset Arm64Offset
	export var targetBlock BlockId
	export var isCond bool

	static function create(instrOffset Arm64Offset, targetBlock BlockId, isCond bool) returns BlockIdFixup
		return Self{instrOffset: instrOffset, targetBlock: targetBlock, isCond: isCond}
	end 'create'
end 'BlockIdFixup'

function blockOffsetMapGet(m BlockOffsetMap, blockId BlockId) returns Arm64Offset
	let result = try m.get(blockId) otherwise 0
	return result
end 'blockOffsetMapGet'

function blockOffsetMapSet(m BlockOffsetMap, blockId BlockId, offset Arm64Offset)
	while m.count() <= blockId 'grow'
		m.push(0)
	end 'grow'
	m.set(blockId, value: offset)
end 'blockOffsetMapSet'

// --- Instruction emit helper ---

function arm64EmitInsn(code ByteArray, insn MachineWord)
	code.push(insn and 0xFF)
	code.push((insn shr 8) and 0xFF)
	code.push((insn shr 16) and 0xFF)
	code.push((insn shr 24) and 0xFF)
end 'arm64EmitInsn'

// --- Register encoding ---

// --- Condition code encoding ---

// --- Instruction helpers ---

// STP X29, X30, [SP, #-frameSize]! (pre-indexed, 64-bit)
function arm64EmitStpPreIndex(code ByteArray, frameSize StackSize)
	let imm7 = (0 - frameSize) / 8 and 0x7F
	let insn = 0xA9800000 or (imm7 shl 15) or (30 shl 10) or (31 shl 5) or 29
	arm64EmitInsn(code, insn: insn)
end 'arm64EmitStpPreIndex'

// MOV X29, SP => ADD X29, SP, #0
function arm64EmitMovFpSp(code ByteArray)
	code.append(b"\xfd\x03\x00\x91")
end 'arm64EmitMovFpSp'

// LDP X29, X30, [SP], #frameSize (post-indexed, 64-bit)
function arm64EmitLdpPostIndex(code ByteArray, frameSize StackSize)
	let imm7 = frameSize / 8 and 0x7F
	let insn = 0xA8C00000 or (imm7 shl 15) or (30 shl 10) or (31 shl 5) or 29
	arm64EmitInsn(code, insn: insn)
end 'arm64EmitLdpPostIndex'

// STP Xt1, Xt2, [Xn, #offset] (signed offset, 64-bit GPR pair store)
function arm64EmitStpOffset(code ByteArray, rt1 MachineWord, rt2 MachineWord, baseReg MachineWord, offset MachineWord)
	let imm7 = (offset / 8) and 0x7F
	let insn = 0xA9000000 or (imm7 shl 15) or (rt2 shl 10) or (baseReg shl 5) or rt1
	arm64EmitInsn(code, insn: insn)
end 'arm64EmitStpOffset'

// LDP Xt1, Xt2, [Xn, #offset] (signed offset, 64-bit GPR pair load)
function arm64EmitLdpOffset(code ByteArray, rt1 MachineWord, rt2 MachineWord, baseReg MachineWord, offset MachineWord)
	let imm7 = (offset / 8) and 0x7F
	let insn = 0xA9400000 or (imm7 shl 15) or (rt2 shl 10) or (baseReg shl 5) or rt1
	arm64EmitInsn(code, insn: insn)
end 'arm64EmitLdpOffset'

// STP Dt1, Dt2, [Xn, #offset] (signed offset, 64-bit FP pair store)
function arm64EmitFpStpOffset(code ByteArray, rt1 MachineWord, rt2 MachineWord, baseReg MachineWord, offset MachineWord)
	let imm7 = (offset / 8) and 0x7F
	let insn = 0x6D000000 or (imm7 shl 15) or (rt2 shl 10) or (baseReg shl 5) or rt1
	arm64EmitInsn(code, insn: insn)
end 'arm64EmitFpStpOffset'

// LDP Dt1, Dt2, [Xn, #offset] (signed offset, 64-bit FP pair load)
function arm64EmitFpLdpOffset(code ByteArray, rt1 MachineWord, rt2 MachineWord, baseReg MachineWord, offset MachineWord)
	let imm7 = (offset / 8) and 0x7F
	let insn = 0x6D400000 or (imm7 shl 15) or (rt2 shl 10) or (baseReg shl 5) or rt1
	arm64EmitInsn(code, insn: insn)
end 'arm64EmitFpLdpOffset'

// STR Xt, [Xn, #offset] (single GPR store, unsigned offset)
function arm64EmitStrRegOffset(code ByteArray, rt MachineWord, baseReg MachineWord, offset MachineWord)
	let imm12 = (offset / 8) and 0xFFF
	let insn = 0xF9000000 or (imm12 shl 10) or (baseReg shl 5) or rt
	arm64EmitInsn(code, insn: insn)
end 'arm64EmitStrRegOffset'

// LDR Xt, [Xn, #offset] (single GPR load, unsigned offset)
function arm64EmitLdrRegOffset(code ByteArray, rt MachineWord, baseReg MachineWord, offset MachineWord)
	let imm12 = (offset / 8) and 0xFFF
	let insn = 0xF9400000 or (imm12 shl 10) or (baseReg shl 5) or rt
	arm64EmitInsn(code, insn: insn)
end 'arm64EmitLdrRegOffset'

// STR Dt, [Xn, #offset] (single FP store, unsigned offset)
function arm64EmitFpStrRegOffset(code ByteArray, rt MachineWord, baseReg MachineWord, offset MachineWord)
	let imm12 = (offset / 8) and 0xFFF
	let insn = 0xFD000000 or (imm12 shl 10) or (baseReg shl 5) or rt
	arm64EmitInsn(code, insn: insn)
end 'arm64EmitFpStrRegOffset'

// LDR Dt, [Xn, #offset] (single FP load, unsigned offset)
function arm64EmitFpLdrRegOffset(code ByteArray, rt MachineWord, baseReg MachineWord, offset MachineWord)
	let imm12 = (offset / 8) and 0xFFF
	let insn = 0xFD400000 or (imm12 shl 10) or (baseReg shl 5) or rt
	arm64EmitInsn(code, insn: insn)
end 'arm64EmitFpLdrRegOffset'

// RET (return via X30)
function arm64EmitRet(code ByteArray)
	code.append(b"\xc0\x03\x5f\xd6")
end 'arm64EmitRet'

// Shared helper: emit instruction with opcode | (imm16 << 5) | rd encoding.
function arm64EmitImmShift(code ByteArray, opcode MachineWord, rd MachineWord, imm16 MachineWord)
	let insn = opcode or ((imm16 and 0xFFFF) shl 5) or rd
	arm64EmitInsn(code, insn: insn)
end 'arm64EmitImmShift'

// MOVZ Xd, #imm16 (no shift)
function arm64EmitMovz(code ByteArray, rd MachineWord, imm16 MachineWord)
	arm64EmitImmShift(code, opcode: 0xD2800000, rd: rd, imm16: imm16)
end 'arm64EmitMovz'

// MOVZ Xd, #imm16, LSL #16
function arm64EmitMovzLsl16(code ByteArray, rd MachineWord, imm16 MachineWord)
	arm64EmitImmShift(code, opcode: 0xD2A00000, rd: rd, imm16: imm16)
end 'arm64EmitMovzLsl16'

// MOVK Xd, #imm16, LSL #16
function arm64EmitMovkLsl16(code ByteArray, rd MachineWord, imm16 MachineWord)
	arm64EmitImmShift(code, opcode: 0xF2A00000, rd: rd, imm16: imm16)
end 'arm64EmitMovkLsl16'

// MOVK Xd, #imm16, LSL #32
function arm64EmitMovkLsl32(code ByteArray, rd MachineWord, imm16 MachineWord)
	arm64EmitImmShift(code, opcode: 0xF2C00000, rd: rd, imm16: imm16)
end 'arm64EmitMovkLsl32'

// MOVK Xd, #imm16, LSL #48
function arm64EmitMovkLsl48(code ByteArray, rd MachineWord, imm16 MachineWord)
	arm64EmitImmShift(code, opcode: 0xF2E00000, rd: rd, imm16: imm16)
end 'arm64EmitMovkLsl48'

// Load a full 64-bit immediate into register Xd using MOVZ + MOVK sequence.
// Zero is special-cased to MOV Xd, XZR (ORR Xd, XZR, XZR) for smaller encoding.
function arm64EmitMovImm(code ByteArray, rd MachineWord, value MachineWord)
	if value == 0 'useXzr'
		// MOV Xd, XZR => ORR Xd, XZR, XZR: 0xAA1F03E0 | Rd
		arm64EmitInsn(code, insn: 0xAA1F03E0 or rd)
		return
	end 'useXzr'

	let chunk0 = value and 0xFFFF
	let chunk1 = (value shr 16) and 0xFFFF
	let chunk2 = (value shr 32) and 0xFFFF
	let chunk3 = (value shr 48) and 0xFFFF

	arm64EmitMovz(code, rd: rd, imm16: chunk0)
	if chunk1 != 0 'k16'
		arm64EmitMovkLsl16(code, rd: rd, imm16: chunk1)
	end 'k16'
	if chunk2 != 0 'k32'
		arm64EmitMovkLsl32(code, rd: rd, imm16: chunk2)
	end 'k32'
	if chunk3 != 0 'k48'
		arm64EmitMovkLsl48(code, rd: rd, imm16: chunk3)
	end 'k48'
end 'arm64EmitMovImm'

// STR Xt, [X29, #offset] (unsigned offset, scaled by 8)
// offset = 16 + slotIndex * 8
function arm64EmitStrSlot(code ByteArray, rt MachineWord, slotIndex VarSlot)
	let offset = 16 + slotIndex * 8
	let insn = 0xF9000000 or ((offset / 8) shl 10) or (29 shl 5) or rt
	arm64EmitInsn(code, insn: insn)
end 'arm64EmitStrSlot'

// LDR Xt, [X29, #offset] (unsigned offset, scaled by 8)
// offset = 16 + slotIndex * 8
function arm64EmitLdrSlot(code ByteArray, rt MachineWord, slotIndex VarSlot)
	let offset = 16 + slotIndex * 8
	let insn = 0xF9400000 or ((offset / 8) shl 10) or (29 shl 5) or rt
	arm64EmitInsn(code, insn: insn)
end 'arm64EmitLdrSlot'

// Shared helper: emit instruction with opcode | (rm << 16) | (rn << 5) | rd encoding.
function arm64EmitRRR(code ByteArray, opcode MachineWord, rd MachineWord, rn MachineWord, rm MachineWord)
	let insn = opcode or (rm shl 16) or (rn shl 5) or rd
	arm64EmitInsn(code, insn: insn)
end 'arm64EmitRRR'

// ADD Xd, Xn, Xm (64-bit register)
function arm64EmitAdd(code ByteArray, rd MachineWord, rn MachineWord, rm MachineWord)
	arm64EmitRRR(code, opcode: 0x8B000000, rd: rd, rn: rn, rm: rm)
end 'arm64EmitAdd'

// ADDS Xd, Xn, Xm (64-bit register, sets flags)
function arm64EmitAdds(code ByteArray, rd MachineWord, rn MachineWord, rm MachineWord)
	arm64EmitRRR(code, opcode: 0xAB000000, rd: rd, rn: rn, rm: rm)
end 'arm64EmitAdds'

// SUB Xd, Xn, Xm (64-bit register)
function arm64EmitSub(code ByteArray, rd MachineWord, rn MachineWord, rm MachineWord)
	arm64EmitRRR(code, opcode: 0xCB000000, rd: rd, rn: rn, rm: rm)
end 'arm64EmitSub'

// SUBS Xd, Xn, Xm (64-bit register, sets flags)
function arm64EmitSubs(code ByteArray, rd MachineWord, rn MachineWord, rm MachineWord)
	arm64EmitRRR(code, opcode: 0xEB000000, rd: rd, rn: rn, rm: rm)
end 'arm64EmitSubs'

// MUL Xd, Xn, Xm (64-bit register)
function arm64EmitMul(code ByteArray, rd MachineWord, rn MachineWord, rm MachineWord)
	arm64EmitRRR(code, opcode: 0x9B007C00, rd: rd, rn: rn, rm: rm)
end 'arm64EmitMul'

// SDIV Xd, Xn, Xm (signed divide)
function arm64EmitSdiv(code ByteArray, rd MachineWord, rn MachineWord, rm MachineWord)
	arm64EmitRRR(code, opcode: 0x9AC00C00, rd: rd, rn: rn, rm: rm)
end 'arm64EmitSdiv'

// NEG Xd, Xn => SUB Xd, XZR, Xn
function arm64EmitNeg(code ByteArray, rd MachineWord, rn MachineWord)
	let insn = 0xCB000000 or (rn shl 16) or (31 shl 5) or rd
	arm64EmitInsn(code, insn: insn)
end 'arm64EmitNeg'

// MVN Xd, Xn => ORN Xd, XZR, Xn
function arm64EmitMvn(code ByteArray, rd MachineWord, rn MachineWord)
	let insn = 0xAA2003E0 or (rn shl 16) or rd
	arm64EmitInsn(code, insn: insn)
end 'arm64EmitMvn'

// AND Xd, Xn, Xm
function arm64EmitAnd(code ByteArray, rd MachineWord, rn MachineWord, rm MachineWord)
	arm64EmitRRR(code, opcode: 0x8A000000, rd: rd, rn: rn, rm: rm)
end 'arm64EmitAnd'

// ANDS Xd, Xn, Xm (sets flags)
function arm64EmitAnds(code ByteArray, rd MachineWord, rn MachineWord, rm MachineWord)
	arm64EmitRRR(code, opcode: 0xEA000000, rd: rd, rn: rn, rm: rm)
end 'arm64EmitAnds'

// ORR Xd, Xn, Xm
function arm64EmitOrr(code ByteArray, rd MachineWord, rn MachineWord, rm MachineWord)
	arm64EmitRRR(code, opcode: 0xAA000000, rd: rd, rn: rn, rm: rm)
end 'arm64EmitOrr'

// EOR Xd, Xn, Xm
function arm64EmitEor(code ByteArray, rd MachineWord, rn MachineWord, rm MachineWord)
	arm64EmitRRR(code, opcode: 0xCA000000, rd: rd, rn: rn, rm: rm)
end 'arm64EmitEor'

// LSLV Xd, Xn, Xm (variable shift left)
function arm64EmitLslv(code ByteArray, rd MachineWord, rn MachineWord, rm MachineWord)
	arm64EmitRRR(code, opcode: 0x9AC02000, rd: rd, rn: rn, rm: rm)
end 'arm64EmitLslv'

// ASRV Xd, Xn, Xm (variable arithmetic shift right)
function arm64EmitAsrv(code ByteArray, rd MachineWord, rn MachineWord, rm MachineWord)
	arm64EmitRRR(code, opcode: 0x9AC02800, rd: rd, rn: rn, rm: rm)
end 'arm64EmitAsrv'

// LSRV Xd, Xn, Xm (variable logical shift right)
function arm64EmitLsrv(code ByteArray, rd MachineWord, rn MachineWord, rm MachineWord)
	arm64EmitRRR(code, opcode: 0x9AC02400, rd: rd, rn: rn, rm: rm)
end 'arm64EmitLsrv'

// MSUB Xd, Xn, Xm, Xa => Xd = Xa - Xn * Xm
function arm64EmitMsub(code ByteArray, rd MachineWord, rn MachineWord, rm MachineWord, ra MachineWord)
	let insn = 0x9B008000 or (rm shl 16) or (ra shl 10) or (rn shl 5) or rd
	arm64EmitInsn(code, insn: insn)
end 'arm64EmitMsub'

// UDIV Xd, Xn, Xm
function arm64EmitUdiv(code ByteArray, rd MachineWord, rn MachineWord, rm MachineWord)
	arm64EmitRRR(code, opcode: 0x9AC00800, rd: rd, rn: rn, rm: rm)
end 'arm64EmitUdiv'

// Remainder: SDIV X2, X0, X1; MSUB X0, X2, X1, X0 => X0 = X0 - (X0/X1)*X1
function arm64EmitRem(code ByteArray, rd MachineWord, rn MachineWord, rm MachineWord)
	// Use x16 (IP0) as scratch — guaranteed not in allocatable pool, avoids clobbering rd/rn/rm
	arm64EmitSdiv(code, rd: 16, rn: rn, rm: rm)
	arm64EmitMsub(code, rd: rd, rn: 16, rm: rm, ra: rn)
end 'arm64EmitRem'

// MOV Xd, Xn => ORR Xd, XZR, Xn
function arm64EmitMovRegReg(code ByteArray, rd MachineWord, rn MachineWord)
	// ORR Xd, XZR, Xn: 0xAA0003E0 | (rn << 16) | rd
	let insn = 0xAA0003E0 or (rn shl 16) or rd
	arm64EmitInsn(code, insn: insn)
end 'arm64EmitMovRegReg'

// STUR Xt, [X29, #offset] — store to signed byte offset from frame pointer
function arm64EmitSpillToStack(code ByteArray, rt MachineWord, byteOffset MachineWord)
	// STUR Xt, [Xn, #simm9]: 0xF8000000 | (imm9 << 12) | (Xn << 5) | Xt
	let imm9 = byteOffset and 0x1FF
	let insn = 0xF8000000 or (imm9 shl 12) or (29 shl 5) or rt
	arm64EmitInsn(code, insn: insn)
end 'arm64EmitSpillToStack'

// LDUR Xt, [X29, #offset] — load from signed byte offset from frame pointer
function arm64EmitReloadFromStack(code ByteArray, rt MachineWord, byteOffset MachineWord)
	// LDUR Xt, [Xn, #simm9]: 0xF8400000 | (imm9 << 12) | (Xn << 5) | Xt
	let imm9 = byteOffset and 0x1FF
	let insn = 0xF8400000 or (imm9 shl 12) or (29 shl 5) or rt
	arm64EmitInsn(code, insn: insn)
end 'arm64EmitReloadFromStack'

// STR Xt, [SP, #offset] — store to unsigned byte offset from stack pointer
function arm64EmitStrSpOffset(code ByteArray, rt MachineWord, byteOffset MachineWord)
	// STR (unsigned offset): 0xF9000000 | (imm12 << 10) | (Rn << 5) | Rt
	// imm12 is byte_offset / 8 for 64-bit stores
	let scaledOffset = (byteOffset / 8) and 0xFFF
	let insn = 0xF9000000 or (scaledOffset shl 10) or (31 shl 5) or rt
	arm64EmitInsn(code, insn: insn)
end 'arm64EmitStrSpOffset'

// FMOV Dd, Dn (double-precision float register move)
function arm64EmitFmovDD(code ByteArray, rd MachineWord, rn MachineWord)
	// FMOV Dd, Dn: 0x1E604000 | (Rn << 5) | Rd
	let insn = 0x1E604000 or (rn shl 5) or rd
	arm64EmitInsn(code, insn: insn)
end 'arm64EmitFmovDD'

// STR Dt, [X29, #offset] — store FP register to stack (unsigned offset, scaled by 8)
function arm64EmitFpSpillToStack(code ByteArray, rt MachineWord, byteOffset MachineWord)
	// STR (FP, unsigned offset): 0xFD000000 | (imm12 << 10) | (Rn << 5) | Rt
	// imm12 = byte_offset / 8 for double-precision stores
	let scaledOffset = (byteOffset / 8) and 0xFFF
	let insn = 0xFD000000 or (scaledOffset shl 10) or (29 shl 5) or rt
	arm64EmitInsn(code, insn: insn)
end 'arm64EmitFpSpillToStack'

// LDR Dt, [X29, #offset] — load FP register from stack (unsigned offset, scaled by 8)
function arm64EmitFpReloadFromStack(code ByteArray, rt MachineWord, byteOffset MachineWord)
	// LDR (FP, unsigned offset): 0xFD400000 | (imm12 << 10) | (Rn << 5) | Rt
	let scaledOffset = (byteOffset / 8) and 0xFFF
	let insn = 0xFD400000 or (scaledOffset shl 10) or (29 shl 5) or rt
	arm64EmitInsn(code, insn: insn)
end 'arm64EmitFpReloadFromStack'

// LDR Dt/St, [PC+offset] — PC-relative literal load from rdata section.
// Emits a placeholder LDR literal instruction; the imm19 field is patched
// by the binary writer after rdata section layout.
function arm64EmitFpLoadRdata(code ByteArray, dest Arm64FloatRegister, rdataLabel String, precision FloatPrecision, rdataRelocs RdataRelocationArray)
	let rt = dest.rawValue and 0x1F
	let opcode = match precision 'selectOpc'
		f64 gives 0x5C000000
		f32 gives 0x1C000000
	end 'selectOpc'
	// Record relocation at this instruction offset
	rdataRelocs.push(RdataRelocation.create(code.count(), rdataLabel: rdataLabel, kind: RdataRelocKind.arm64LdrLiteral))
	// Emit placeholder instruction with imm19=0
	arm64EmitInsn(code, insn: opcode or rt)
end 'arm64EmitFpLoadRdata'

// CMP Xn, Xm => SUBS XZR, Xn, Xm
function arm64EmitCmp(code ByteArray, rn MachineWord, rm MachineWord)
	let insn = 0xEB00001F or (rm shl 16) or (rn shl 5)
	arm64EmitInsn(code, insn: insn)
end 'arm64EmitCmp'

// CMP Xn, #0
function arm64EmitCmpRegZero(code ByteArray, rn MachineWord)
	let insn = 0xF100001F or (rn shl 5)
	arm64EmitInsn(code, insn: insn)
end 'arm64EmitCmpRegZero'

// B.cond with imm19 placeholder (patched later)
function arm64EmitCondBranch(code ByteArray, cond MachineWord)
	let insn = 0x54000000 or cond
	arm64EmitInsn(code, insn: insn)
end 'arm64EmitCondBranch'

// B (unconditional) with imm26 placeholder (patched later)
function arm64EmitBranch(code ByteArray)
	code.append(b"\x00\x00\x00\x14")
end 'arm64EmitBranch'

// BL (branch and link) with imm26 placeholder (patched later)
function arm64EmitBranchLink(code ByteArray)
	code.append(b"\x00\x00\x00\x94")
end 'arm64EmitBranchLink'

// SVC #0 (supervisor call for Linux syscalls)
function arm64EmitSvc(code ByteArray)
	code.append(b"\x01\x00\x00\xd4")
end 'arm64EmitSvc'

// BLR Xn (branch to register with link)
function arm64EmitBlr(code ByteArray, rn MachineWord)
	let insn = 0xD63F0000 or (rn shl 5)
	arm64EmitInsn(code, insn: insn)
end 'arm64EmitBlr'

// BR Xn (branch to register, no link)
function arm64EmitBr(code ByteArray, rn MachineWord)
	let insn = 0xD61F0000 or (rn shl 5)
	arm64EmitInsn(code, insn: insn)
end 'arm64EmitBr'

// ADRP Xd, #immhi (4KB page-relative, placeholder -- patched by relocation)
function arm64EmitAdrp(code ByteArray, rd MachineWord)
	let insn = 0x90000000 or rd
	arm64EmitInsn(code, insn: insn)
end 'arm64EmitAdrp'

// LDR Xd, [Xn, #imm12] (unsigned offset, scaled by 8)
function arm64EmitLdrImm(code ByteArray, rt MachineWord, rn MachineWord, imm12 MachineWord)
	let insn = 0xF9400000 or ((imm12 / 8) shl 10) or (rn shl 5) or rt
	arm64EmitInsn(code, insn: insn)
end 'arm64EmitLdrImm'

// STRB Wt, [Xn, #offset] (unsigned offset, unscaled byte)
function arm64EmitStrb(code ByteArray, rt MachineWord, rn MachineWord, offset MachineWord)
	let insn = 0x39000000 or ((offset and 0xFFF) shl 10) or (rn shl 5) or rt
	arm64EmitInsn(code, insn: insn)
end 'arm64EmitStrb'

// LDRB Wt, [Xn, #offset]
function arm64EmitLdrb(code ByteArray, rt MachineWord, rn MachineWord, offset MachineWord)
	let insn = 0x39400000 or ((offset and 0xFFF) shl 10) or (rn shl 5) or rt
	arm64EmitInsn(code, insn: insn)
end 'arm64EmitLdrb'

// ADR Xd, #offset (PC-relative, +/- 1MB range)
function arm64EmitAdr(code ByteArray, rd MachineWord, offset MachineWord)
	let immlo = offset and 0x3
	let immhi = (offset shr 2) and 0x7FFFF
	let insn = (immlo shl 29) or 0x10000000 or (immhi shl 5) or rd
	arm64EmitInsn(code, insn: insn)
end 'arm64EmitAdr'

// SUB Xd, Xn, #imm12 (immediate)
function arm64EmitSubImm(code ByteArray, rd MachineWord, rn MachineWord, imm12 MachineWord)
	let insn = 0xD1000000 or ((imm12 and 0xFFF) shl 10) or (rn shl 5) or rd
	arm64EmitInsn(code, insn: insn)
end 'arm64EmitSubImm'

// ADD Xd, Xn, #imm12 (immediate)
function arm64EmitAddImm(code ByteArray, rd MachineWord, rn MachineWord, imm12 MachineWord)
	let insn = 0x91000000 or ((imm12 and 0xFFF) shl 10) or (rn shl 5) or rd
	arm64EmitInsn(code, insn: insn)
end 'arm64EmitAddImm'

// CBZ Xn, #offset (compare and branch if zero)
function arm64EmitCbz(code ByteArray, rn MachineWord, imm19 MachineWord)
	let insn = 0xB4000000 or ((imm19 and 0x7FFFF) shl 5) or rn
	arm64EmitInsn(code, insn: insn)
end 'arm64EmitCbz'

// CBNZ Xn, #offset (compare and branch if not zero)
function arm64EmitCbnz(code ByteArray, rn MachineWord, imm19 MachineWord)
	let insn = 0xB5000000 or ((imm19 and 0x7FFFF) shl 5) or rn
	arm64EmitInsn(code, insn: insn)
end 'arm64EmitCbnz'

// MOV Xd, Xn => ORR Xd, XZR, Xn
function arm64EmitMovReg(code ByteArray, rd MachineWord, rn MachineWord)
	let insn = 0xAA0003E0 or (rn shl 16) or rd
	arm64EmitInsn(code, insn: insn)
end 'arm64EmitMovReg'

// --- Patch helpers ---

// Patch a B or BL instruction at instrOffset with a PC-relative offset in instruction units.
function arm64PatchBranch(code ByteArray, instrOffset Arm64Offset, targetOffset Arm64Offset)
	let relBytes = targetOffset - instrOffset
	let relInsns = relBytes / 4
	let origInsn = readDword(code, offset: instrOffset)
	let patched = (origInsn and 0xFC000000) or (relInsns and 0x3FFFFFF)
	patchDword(code, offset: instrOffset, value: patched)
end 'arm64PatchBranch'

// Patch a B.cond instruction at instrOffset with a PC-relative offset.
function arm64PatchCondBranch(code ByteArray, instrOffset Arm64Offset, targetOffset Arm64Offset)
	let relBytes = targetOffset - instrOffset
	let relInsns = relBytes / 4
	let origInsn = readDword(code, offset: instrOffset)
	let condBits = origInsn and 0xF
	let patched = 0x54000000 or ((relInsns and 0x7FFFF) shl 5) or condBits
	patchDword(code, offset: instrOffset, value: patched)
end 'arm64PatchCondBranch'

// --- Label management for function names (call fixups) ---

function arm64RecordLabel(labelNames StringArray, labelOffsets Arm64OffsetArray, name String, offset Arm64Offset)
	logTrace(LogCategory.codegen, message: () gives "ARM64 Label '{name}' at code offset {offset}")
	labelNames.push(name)
	labelOffsets.push(offset)
end 'arm64RecordLabel'

function arm64LookupLabel(labelNames StringArray, labelOffsets Arm64OffsetArray, name String) returns Arm64Offset
	for (i, labelName) in labelNames.enumerated() 'search'
		if labelName == name 'found'
			return try labelOffsets.get(i) otherwise 0
		end 'found'
	end 'search'
	logError(LogCategory.codegen, message: () gives "ARM64 unresolved label '{name}'")
	return 0
end 'arm64LookupLabel'

// --- Fixup types for function calls (by name) ---

type Arm64CallFixup
	export var instrOffset Arm64Offset
	export var targetName String

	static function create(instrOffset Arm64Offset, targetName String) returns Arm64CallFixup
		return Self{instrOffset: instrOffset, targetName: targetName}
	end 'create'
end 'Arm64CallFixup'

typealias Arm64CallFixupArray = Array with Arm64CallFixup

// ADR fixup: patch an ADR instruction to point at a named function.
type Arm64AdrFixup
	export var instrOffset Arm64Offset
	export var destReg MachineWord
	export var targetName String

	static function create(instrOffset Arm64Offset, destReg MachineWord, targetName String) returns Arm64AdrFixup
		return Self{instrOffset: instrOffset, destReg: destReg, targetName: targetName}
	end 'create'
end 'Arm64AdrFixup'

typealias Arm64AdrFixupArray = Array with Arm64AdrFixup

// --- Fixup resolution ---

// Resolve block-based jump fixups using BlockId -> offset map.
function arm64ResolveBlockJumpFixups(code ByteArray, blockOffsets BlockOffsetMap, jumpFixups BlockIdFixupArray)
	for fixup in jumpFixups 'resolve'
		let targetOffset = blockOffsetMapGet(blockOffsets, blockId: fixup.targetBlock)
		if fixup.isCond 'cond'
			arm64PatchCondBranch(code, instrOffset: fixup.instrOffset, targetOffset: targetOffset)
		end 'cond' else 'uncond'
			arm64PatchBranch(code, instrOffset: fixup.instrOffset, targetOffset: targetOffset)
		end 'uncond'
	end 'resolve'
end 'arm64ResolveBlockJumpFixups'

// Patch an ADR instruction at instrOffset with a PC-relative offset.
function arm64PatchAdr(code ByteArray, instrOffset Arm64Offset, rd MachineWord, targetOffset Arm64Offset)
	let relBytes = targetOffset - instrOffset
	let immlo = relBytes and 0x3
	let immhi = (relBytes shr 2) and 0x7FFFF
	let insn = (immlo shl 29) or 0x10000000 or (immhi shl 5) or rd
	patchDword(code, offset: instrOffset, value: insn)
end 'arm64PatchAdr'

// Resolve ADR fixups using function name -> offset labels.
function arm64ResolveAdrFixups(code ByteArray, labelNames StringArray, labelOffsets Arm64OffsetArray, adrFixups Arm64AdrFixupArray)
	for fixup in adrFixups 'resolve'
		let targetOffset = arm64LookupLabel(labelNames, labelOffsets: labelOffsets, name: fixup.targetName)
		arm64PatchAdr(code, instrOffset: fixup.instrOffset, rd: fixup.destReg, targetOffset: targetOffset)
	end 'resolve'
end 'arm64ResolveAdrFixups'

// Resolve call fixups using function name -> offset labels.
function arm64ResolveCallFixups(code ByteArray, labelNames StringArray, labelOffsets Arm64OffsetArray, callFixups Arm64CallFixupArray)
	logTrace(LogCategory.codegen, message: () gives "ARM64 resolving {callFixups.count()} call fixups")
	for fixup in callFixups 'resolve'
		let targetOffset = arm64LookupLabel(labelNames, labelOffsets: labelOffsets, name: fixup.targetName)
		arm64PatchBranch(code, instrOffset: fixup.instrOffset, targetOffset: targetOffset)
	end 'resolve'
end 'arm64ResolveCallFixups'

// --- OS-parameterized stubs ---

// Emit mrt_start: BL main (patched later), then exit via OsDescriptor strategy
function arm64EmitStart(code ByteArray, osDesc OsDescriptor, callFixups Arm64CallFixupArray, relocations RelocationArray) returns Arm64Offset
	let mainCallFixupOffset = code.count()
	let mainName = "main"
	callFixups.push(Arm64CallFixup.create(mainCallFixupOffset, targetName: mainName))
	arm64EmitBranchLink(code)

	match osDesc.exit 'exitStrategy'
		syscall(num) then arm64EmitExitSyscall(code, syscallNumber: num)
		iatCall(slotIdx) then arm64EmitExitIat(code, relocations: relocations, slotIndex: slotIdx)
	end 'exitStrategy'

	return mainCallFixupOffset
end 'arm64EmitStart'

// Exit via syscall: MOV X8, #N; SVC #0
function arm64EmitExitSyscall(code ByteArray, syscallNumber MachineWord)
	arm64EmitMovz(code, rd: 8, imm16: syscallNumber)
	arm64EmitSvc(code)
end 'arm64EmitExitSyscall'

// Exit via IAT (Windows): load ExitProcess from IAT, tail-call with exit code in X0
function arm64EmitExitIat(code ByteArray, relocations RelocationArray, slotIndex MachineWord)
	relocations.push(Relocation.create(code.count(), slotIndex: slotIndex))
	arm64EmitAdrp(code, rd: 16)
	arm64EmitLdrImm(code, rt: 16, rn: 16, imm12: 0)
	arm64EmitBr(code, rn: 16)
end 'arm64EmitExitIat'

// Emit mrt_write_stdout stub parameterized by OsDescriptor
function arm64EmitWriteStdout(code ByteArray, osDesc OsDescriptor, relocations RelocationArray) returns Arm64Offset
	let offset = code.count()
	match osDesc.write 'writeStrategy'
		syscall(writeNum, fd) then arm64EmitWriteStdoutSyscall(code, writeNumber: writeNum, fd: fd)
		winApi(getHandleSlot, handleConstant, writeFileSlot) then arm64EmitWriteStdoutWinApi(code, relocations: relocations, getHandleSlot: getHandleSlot, handleConstant: handleConstant, writeFileSlot: writeFileSlot)
		libcall(writeSlot, fd) then arm64EmitWriteStdoutLibcall(code, relocations: relocations, writeSlot: writeSlot, fd: fd)
	end 'writeStrategy'
	return offset
end 'arm64EmitWriteStdout'

// mrt_write_stdout via syscall: caller X0=ptr, X1=len
function arm64EmitWriteStdoutSyscall(code ByteArray, writeNumber MachineWord, fd MachineWord)
	arm64EmitStpPreIndex(code, frameSize: 32)
	arm64EmitMovFpSp(code)

	// Remap args: caller X0=ptr, X1=len -> syscall X0=fd, X1=ptr, X2=len
	arm64EmitMovReg(code, rd: 2, rn: 1)
	arm64EmitMovReg(code, rd: 1, rn: 0)
	arm64EmitMovz(code, rd: 0, imm16: fd)
	arm64EmitMovz(code, rd: 8, imm16: writeNumber)
	arm64EmitSvc(code)

	arm64EmitLdpPostIndex(code, frameSize: 32)
	arm64EmitRet(code)
end 'arm64EmitWriteStdoutSyscall'

// mrt_write_stdout via libcall: write(fd, buf, len) through GOT slot.
// Used for macOS (libSystem.B.dylib).
// Caller: X0=ptr, X1=len
function arm64EmitWriteStdoutLibcall(code ByteArray, relocations RelocationArray, writeSlot MachineWord, fd MachineWord)
	arm64EmitStpPreIndex(code, frameSize: 32)
	arm64EmitMovFpSp(code)

	// Remap args: caller X0=ptr, X1=len -> write(X0=fd, X1=ptr, X2=len)
	arm64EmitMovReg(code, rd: 2, rn: 1)
	arm64EmitMovReg(code, rd: 1, rn: 0)
	arm64EmitMovz(code, rd: 0, imm16: fd)

	// Call write through GOT slot
	relocations.push(Relocation.create(code.count(), slotIndex: writeSlot))
	arm64EmitAdrp(code, rd: 16)
	arm64EmitLdrImm(code, rt: 16, rn: 16, imm12: 0)
	arm64EmitBlr(code, rn: 16)

	arm64EmitLdpPostIndex(code, frameSize: 32)
	arm64EmitRet(code)
end 'arm64EmitWriteStdoutLibcall'

// mrt_write_stdout via Win32 API (GetStdHandle + WriteFile through IAT)
// Caller: X0=ptr, X1=len
function arm64EmitWriteStdoutWinApi(code ByteArray, relocations RelocationArray, getHandleSlot MachineWord, handleConstant MachineWord, writeFileSlot MachineWord)
	arm64EmitStpPreIndex(code, frameSize: 80)
	arm64EmitMovFpSp(code)

	// Save args: [FP+16] = X0 (ptr), [FP+24] = X1 (len)
	arm64EmitStrSlot(code, rt: 0, slotIndex: 0)
	arm64EmitStrSlot(code, rt: 1, slotIndex: 1)

	// Zero bytesWritten at [FP+32]
	arm64EmitMovz(code, rd: 2, imm16: 0)
	arm64EmitStrSlot(code, rt: 2, slotIndex: 2)

	// GetStdHandle(STD_OUTPUT_HANDLE): X0 = handleConstant
	arm64EmitMovImm(code, rd: 0, value: handleConstant)
	relocations.push(Relocation.create(code.count(), slotIndex: getHandleSlot))
	arm64EmitAdrp(code, rd: 16)
	arm64EmitLdrImm(code, rt: 16, rn: 16, imm12: 0)
	arm64EmitBlr(code, rn: 16)

	// Save handle to [FP+40]
	arm64EmitStrSlot(code, rt: 0, slotIndex: 3)

	// WriteFile(handle, buffer, length, &bytesWritten, NULL)
	arm64EmitLdrSlot(code, rt: 0, slotIndex: 3)
	arm64EmitLdrSlot(code, rt: 1, slotIndex: 0)
	arm64EmitLdrSlot(code, rt: 2, slotIndex: 1)
	arm64EmitAddImm(code, rd: 3, rn: 29, imm12: 32)
	arm64EmitMovz(code, rd: 4, imm16: 0)

	relocations.push(Relocation.create(code.count(), slotIndex: writeFileSlot))
	arm64EmitAdrp(code, rd: 16)
	arm64EmitLdrImm(code, rt: 16, rn: 16, imm12: 0)
	arm64EmitBlr(code, rn: 16)

	arm64EmitLdpPostIndex(code, frameSize: 80)
	arm64EmitRet(code)
end 'arm64EmitWriteStdoutWinApi'

// --- mrt_i64_to_string stub ---
// Input: X0 = value to convert
// Returns: X0 = pointer to string, X1 = length

function arm64EmitI64ToString(code ByteArray) returns Arm64Offset
	let offset = code.count()
	let frameSize = 80

	arm64EmitStpPreIndex(code, frameSize: frameSize)
	arm64EmitMovFpSp(code)

	// Save value in X4
	arm64EmitMovReg(code, rd: 4, rn: 0)

	// Handle zero special case: CBZ X4, zero_case
	let cbzOffset = code.count()
	arm64EmitCbz(code, rn: 4, imm19: 0)

	// X5 = pointer to end of temp buffer = X29 + 48
	arm64EmitAddImm(code, rd: 5, rn: 29, imm12: 48)
	// X6 = digit count
	arm64EmitMovz(code, rd: 6, imm16: 0)
	// X7 = 10 (divisor)
	arm64EmitMovz(code, rd: 7, imm16: 10)

	// digit_loop:
	let digitLoopOffset = code.count()

	// UDIV X3, X4, X7 => quotient
	arm64EmitUdiv(code, rd: 3, rn: 4, rm: 7)
	// MSUB X2, X3, X7, X4 => remainder
	arm64EmitMsub(code, rd: 2, rn: 3, rm: 7, ra: 4)
	// ADD X2, X2, #0x30 ('0')
	arm64EmitAddImm(code, rd: 2, rn: 2, imm12: 0x30)
	// Decrement buffer pointer
	arm64EmitSubImm(code, rd: 5, rn: 5, imm12: 1)
	// STRB W2, [X5, #0]
	arm64EmitStrb(code, rt: 2, rn: 5, offset: 0)
	// Increment digit count
	arm64EmitAddImm(code, rd: 6, rn: 6, imm12: 1)
	// X4 = quotient
	arm64EmitMovReg(code, rd: 4, rn: 3)
	// CBNZ X4, digit_loop
	let cbnzOffset = code.count()
	let loopRelInsns = (digitLoopOffset - cbnzOffset) / 4
	arm64EmitCbnz(code, rn: 4, imm19: loopRelInsns and 0x7FFFF)

	// Return X0 = X5 (pointer), X1 = X6 (length)
	arm64EmitMovReg(code, rd: 0, rn: 5)
	arm64EmitMovReg(code, rd: 1, rn: 6)

	// B to epilogue
	let branchToEpilogueOffset = code.count()
	arm64EmitBranch(code)

	// zero_case: patch CBZ to here
	let zeroCaseOffset = code.count()
	let cbzRelInsns = (zeroCaseOffset - cbzOffset) / 4
	let cbzPatched = 0xB4000000 or ((cbzRelInsns and 0x7FFFF) shl 5) or 4
	patchDword(code, offset: cbzOffset, value: cbzPatched)

	// Store '0' at [X29+47] and return pointer/length
	arm64EmitMovz(code, rd: 2, imm16: 0x30)
	arm64EmitAddImm(code, rd: 0, rn: 29, imm12: 47)
	arm64EmitStrb(code, rt: 2, rn: 0, offset: 0)
	arm64EmitMovz(code, rd: 1, imm16: 1)

	// Epilogue: patch the branch-to-epilogue
	let epilogueOffset = code.count()
	arm64PatchBranch(code, instrOffset: branchToEpilogueOffset, targetOffset: epilogueOffset)

	arm64EmitLdpPostIndex(code, frameSize: frameSize)
	arm64EmitRet(code)

	return offset
end 'arm64EmitI64ToString'

// --- Print operations ---

// printLiteral: jump over data island, then ADR to data, call mrt_write_stdout
function arm64EmitPrintLiteral(code ByteArray, data String, writeStdoutOffset Arm64Offset)
	let dataBytes = data.toByteArray()
	let dataLen = dataBytes.count()
	if dataLen == 0 'empty'
		return
	end 'empty'

	// B over data island (placeholder, patched after data)
	let branchOverOffset = code.count()
	arm64EmitBranch(code)

	// Data island
	let dataOffset = code.count()
	code.append(dataBytes)

	// Pad to 4-byte alignment
	while code.count() mod 4 != 0 'align'
		code.push(0)
	end 'align'

	// Patch branch to land here
	let afterDataOffset = code.count()
	arm64PatchBranch(code, instrOffset: branchOverOffset, targetOffset: afterDataOffset)

	// ADR X0, data (PC-relative to data island start)
	let adrOffset = code.count()
	let adrRel = dataOffset - adrOffset
	arm64EmitAdr(code, rd: 0, offset: adrRel)

	// MOV X1, #dataLen
	arm64EmitMovz(code, rd: 1, imm16: dataLen)

	// BL mrt_write_stdout
	arm64EmitBranchLink(code)
	arm64PatchBranch(code, instrOffset: code.count() - 4, targetOffset: writeStdoutOffset)
end 'arm64EmitPrintLiteral'

// printInt: value in X0, convert to string then print
function arm64EmitPrintInt(code ByteArray, writeStdoutOffset Arm64Offset, i64ToStringOffset Arm64Offset)
	// BL mrt_i64_to_string (returns X0=ptr, X1=len)
	arm64EmitBranchLink(code)
	arm64PatchBranch(code, instrOffset: code.count() - 4, targetOffset: i64ToStringOffset)

	// BL mrt_write_stdout (X0=ptr, X1=len already set)
	arm64EmitBranchLink(code)
	arm64PatchBranch(code, instrOffset: code.count() - 4, targetOffset: writeStdoutOffset)
end 'arm64EmitPrintInt'

// --- Prologue/Epilogue for user functions ---

function arm64ComputeFrameSize(stackSize StackSize) returns StackSize
	let raw = 16 + stackSize
	let aligned = (raw + 15) and not 15
	return aligned
end 'arm64ComputeFrameSize'

function arm64EmitPrologue(code ByteArray, stackSize StackSize, tracker Arm64StackTracker)
	let frameSize = arm64ComputeFrameSize(stackSize)
	arm64EmitStpPreIndex(code, frameSize: frameSize)
	arm64EmitMovFpSp(code)
	// Save callee-saved registers after frame setup.
	// They are stored at the end of the frame, after the var+spill area.
	let calleeSaveBase = arm64CalleeSaveBaseOffset(stackSize, tracker: tracker)
	arm64EmitCalleeSavedSaves(code, tracker: tracker, baseOffset: calleeSaveBase)
end 'arm64EmitPrologue'

function arm64EmitEpilogue(code ByteArray, stackSize StackSize, tracker Arm64StackTracker)
	let frameSize = arm64ComputeFrameSize(stackSize)
	// Restore callee-saved registers before frame teardown.
	let calleeSaveBase = arm64CalleeSaveBaseOffset(stackSize, tracker: tracker)
	arm64EmitCalleeSavedRestores(code, tracker: tracker, baseOffset: calleeSaveBase)
	arm64EmitLdpPostIndex(code, frameSize: frameSize)
	arm64EmitRet(code)
end 'arm64EmitEpilogue'

// Compute the byte offset from x29 where callee-saved registers are stored.
// Layout: [x29/x30 (16 bytes)] [var+spill area] [callee-save GPRs] [callee-save FPs]
function arm64CalleeSaveBaseOffset(stackSize StackSize, tracker Arm64StackTracker) returns StackSize
	let gprCount = tracker.calleeSavedGprs.count()
	let fpCount = tracker.calleeSavedFps.count()
	let gprPairs = (gprCount + 1) / 2
	let fpPairs = (fpCount + 1) / 2
	let calleeSaveArea = (gprPairs + fpPairs) * 16
	// The callee-save area sits at the end of the stack frame.
	// stackSize includes the callee-save area, so the base is at:
	return 16 + stackSize - calleeSaveArea
end 'arm64CalleeSaveBaseOffset'

// Emit save instructions for callee-saved GPRs and FPs.
// Uses STP pairs when offset fits in signed imm7 range (<=504), otherwise individual STR.
function arm64EmitCalleeSavedSaves(code ByteArray, tracker Arm64StackTracker, baseOffset StackSize)
	var offset = baseOffset
	let gprCount = tracker.calleeSavedGprs.count()
	var i = 0
	while i + 1 < gprCount 'gprPairs'
		let r1 = try tracker.calleeSavedGprs.get(i) otherwise 0
		let r2 = try tracker.calleeSavedGprs.get(i + 1) otherwise 0
		if offset <= 504 'useStp'
			arm64EmitStpOffset(code, rt1: r1, rt2: r2, baseReg: 29, offset: offset)
		end 'useStp' else 'useStr'
			arm64EmitStrRegOffset(code, rt: r1, baseReg: 29, offset: offset)
			arm64EmitStrRegOffset(code, rt: r2, baseReg: 29, offset: offset + 8)
		end 'useStr'
		offset = offset + 16
		i = i + 2
	end 'gprPairs'
	if i < gprCount 'oddGpr'
		let r1 = try tracker.calleeSavedGprs.get(i) otherwise 0
		arm64EmitStrRegOffset(code, rt: r1, baseReg: 29, offset: offset)
		offset = offset + 8
	end 'oddGpr'
	// Align to 16 after GPRs for FP pair alignment
	if gprCount mod 2 != 0 'alignAfterOddGpr'
		offset = offset + 8
	end 'alignAfterOddGpr'

	let fpCount = tracker.calleeSavedFps.count()
	var j = 0
	while j + 1 < fpCount 'fpPairs'
		let r1 = try tracker.calleeSavedFps.get(j) otherwise 0
		let r2 = try tracker.calleeSavedFps.get(j + 1) otherwise 0
		if offset <= 504 'useStp'
			arm64EmitFpStpOffset(code, rt1: r1, rt2: r2, baseReg: 29, offset: offset)
		end 'useStp' else 'useStr'
			arm64EmitFpStrRegOffset(code, rt: r1, baseReg: 29, offset: offset)
			arm64EmitFpStrRegOffset(code, rt: r2, baseReg: 29, offset: offset + 8)
		end 'useStr'
		offset = offset + 16
		j = j + 2
	end 'fpPairs'
	if j < fpCount 'oddFp'
		let r1 = try tracker.calleeSavedFps.get(j) otherwise 0
		arm64EmitFpStrRegOffset(code, rt: r1, baseReg: 29, offset: offset)
	end 'oddFp'
end 'arm64EmitCalleeSavedSaves'

// Emit restore instructions for callee-saved GPRs and FPs.
function arm64EmitCalleeSavedRestores(code ByteArray, tracker Arm64StackTracker, baseOffset StackSize)
	var offset = baseOffset
	let gprCount = tracker.calleeSavedGprs.count()
	var i = 0
	while i + 1 < gprCount 'gprPairs'
		let r1 = try tracker.calleeSavedGprs.get(i) otherwise 0
		let r2 = try tracker.calleeSavedGprs.get(i + 1) otherwise 0
		if offset <= 504 'useLdp'
			arm64EmitLdpOffset(code, rt1: r1, rt2: r2, baseReg: 29, offset: offset)
		end 'useLdp' else 'useLdr'
			arm64EmitLdrRegOffset(code, rt: r1, baseReg: 29, offset: offset)
			arm64EmitLdrRegOffset(code, rt: r2, baseReg: 29, offset: offset + 8)
		end 'useLdr'
		offset = offset + 16
		i = i + 2
	end 'gprPairs'
	if i < gprCount 'oddGpr'
		let r1 = try tracker.calleeSavedGprs.get(i) otherwise 0
		arm64EmitLdrRegOffset(code, rt: r1, baseReg: 29, offset: offset)
		offset = offset + 8
	end 'oddGpr'
	// Align to 16 after GPRs for FP pair alignment
	if gprCount mod 2 != 0 'alignAfterOddGpr'
		offset = offset + 8
	end 'alignAfterOddGpr'

	let fpCount = tracker.calleeSavedFps.count()
	var j = 0
	while j + 1 < fpCount 'fpPairs'
		let r1 = try tracker.calleeSavedFps.get(j) otherwise 0
		let r2 = try tracker.calleeSavedFps.get(j + 1) otherwise 0
		if offset <= 504 'useLdp'
			arm64EmitFpLdpOffset(code, rt1: r1, rt2: r2, baseReg: 29, offset: offset)
		end 'useLdp' else 'useLdr'
			arm64EmitFpLdrRegOffset(code, rt: r1, baseReg: 29, offset: offset)
			arm64EmitFpLdrRegOffset(code, rt: r2, baseReg: 29, offset: offset + 8)
		end 'useLdr'
		offset = offset + 16
		j = j + 2
	end 'fpPairs'
	if j < fpCount 'oddFp'
		let r1 = try tracker.calleeSavedFps.get(j) otherwise 0
		arm64EmitFpLdrRegOffset(code, rt: r1, baseReg: 29, offset: offset)
	end 'oddFp'
end 'arm64EmitCalleeSavedRestores'

// Mutable tracker for the current function's stack size and callee-saved registers
type Arm64StackTracker
	export var currentStackSize StackSize
	export var calleeSavedGprs RegIntArray
	export var calleeSavedFps RegIntArray

	static function create() returns Arm64StackTracker
		return Self{currentStackSize: 0, calleeSavedGprs: RegIntArray.create(), calleeSavedFps: RegIntArray.create()}
	end 'create'
end 'Arm64StackTracker'

// --- Block jump handlers ---

function arm64HandleCondBranch(code ByteArray, jumpFixups BlockIdFixupArray, condition Arm64CondCode, targetBlock BlockId)
	jumpFixups.push(BlockIdFixup.create(code.count(), targetBlock: targetBlock, isCond: true))
	arm64EmitCondBranch(code, cond: condition.rawValue)
end 'arm64HandleCondBranch'

function arm64HandleBranch(code ByteArray, jumpFixups BlockIdFixupArray, targetBlock BlockId)
	jumpFixups.push(BlockIdFixup.create(code.count(), targetBlock: targetBlock, isCond: false))
	arm64EmitBranch(code)
end 'arm64HandleBranch'

function arm64HandleBranchLink(code ByteArray, callFixups Arm64CallFixupArray, linkTarget String)
	callFixups.push(Arm64CallFixup.create(code.count(), targetName: linkTarget))
	arm64EmitBranchLink(code)
end 'arm64HandleBranchLink'

// --- Main emitter ---

export function emitArm64(module TargetModule, target Target, globalData GlobalDataTable) returns CodeResult
	logInfo(LogCategory.codegen, message: () gives "ARM64: Emitting machine code from TargetModule ({targetToString(target)})")
	var code = ByteArray.create()
	code.reserve(1024)
	var relocations = RelocationArray.create()
	var rdataRelocs = RdataRelocationArray.create()
	var labelNames = StringArray.create()
	var labelOffsets = Arm64OffsetArray.create()
	var callFixups = Arm64CallFixupArray.create()
	var adrFixups = Arm64AdrFixupArray.create()
	var jumpFixups = BlockIdFixupArray.create()
	var blockOffsets = BlockOffsetMap.create()

	// Register panic string constants before emitting functions
	registerPanicStrings(globalData)

	// Track the current function's stack size for epilogue emission
	var stackTracker = Arm64StackTracker.create()

	// Emit all function bodies from TargetModule
	// (runtime functions like mrt_start, mrt_write_stdout, mrt_i64_to_string are now
	//  included in the module as regular functions)
	for func in module.functions 'eachFunc'
		// Record function label for call fixup resolution
		arm64RecordLabel(labelNames, labelOffsets: labelOffsets, name: func.name, offset: code.count())

		// Set callee-saved register lists for this function
		stackTracker.calleeSavedGprs = func.calleeSavedGprs
		stackTracker.calleeSavedFps = func.calleeSavedFps

		for blockRef in func.blockRefs 'eachBlock'
			let block = try module.blocks.get(blockRef) otherwise 'skip'
				continue
			end 'skip'
			// Record block offset for jump fixup resolution
			blockOffsetMapSet(blockOffsets, blockId: block.id, offset: code.count())

			// Emit ops
			for packed in block.opRefs 'eachOp'
				emitArm64PackedOp(module, packed: packed, code: code, jumpFixups: jumpFixups, callFixups: callFixups, adrFixups: adrFixups, stackTracker: stackTracker, relocations: relocations, rdataRelocs: rdataRelocs)
			end 'eachOp'

			// Emit terminator
			if block.hasTerminator 'hasTerm'
				emitArm64PackedOp(module, packed: block.terminator, code: code, jumpFixups: jumpFixups, callFixups: callFixups, adrFixups: adrFixups, stackTracker: stackTracker, relocations: relocations, rdataRelocs: rdataRelocs)
			end 'hasTerm'
		end 'eachBlock'
	end 'eachFunc'

	// Build symbol table as a separate section
	let symdata = buildSymbolTable(labelNames, funcLabelOffsets: labelOffsets)

	// Resolve all fixups (__symtable is handled via rdata relocs, not adr fixups)
	arm64ResolveCallFixups(code, labelNames: labelNames, labelOffsets: labelOffsets, callFixups: callFixups)
	arm64ResolveAdrFixups(code, labelNames: labelNames, labelOffsets: labelOffsets, adrFixups: adrFixups)
	arm64ResolveBlockJumpFixups(code, blockOffsets: blockOffsets, jumpFixups: jumpFixups)

	// mrt_start must be the entry point -- look up its offset
	let startOffset = arm64LookupLabel(labelNames, labelOffsets: labelOffsets, name: "mrt_start")

	// Serialize global data into rdata section and resolve relocations
	var rdataOffsetMap = RdataOffsetMap.create()
	let rdata = buildRdataSection(globalData, map: rdataOffsetMap)
	let resolvedRdataRelocs = resolveRdataRelocations(rdataRelocs, map: rdataOffsetMap)

	return CodeResult.create(code, mainCallFixupOffset: startOffset, relocations: relocations, globalData: globalData, targetModule: module, mirModule: createMirModule(), rdata: rdata, rdataRelocations: resolvedRdataRelocs, symdata: symdata)
end 'emitArm64'

// Emit a single target op by index.
function emitArm64PackedOp(module TargetModule, packed TargetOpIndex, code ByteArray, jumpFixups BlockIdFixupArray, callFixups Arm64CallFixupArray, adrFixups Arm64AdrFixupArray, stackTracker Arm64StackTracker, relocations RelocationArray, rdataRelocs RdataRelocationArray)
	let a64Op = try module.arm64Ops.get(packed) otherwise 'noOp'
		return
	end 'noOp'
	emitArm64Instruction(a64Op, code: code, jumpFixups: jumpFixups, callFixups: callFixups, adrFixups: adrFixups, stackTracker: stackTracker, relocations: relocations, rdataRelocs: rdataRelocs)
end 'emitArm64PackedOp'

// Emit machine code for a single Arm64Op.
function emitArm64Instruction(op Arm64Op, code ByteArray, jumpFixups BlockIdFixupArray, callFixups Arm64CallFixupArray, adrFixups Arm64AdrFixupArray, stackTracker Arm64StackTracker, relocations RelocationArray, rdataRelocs RdataRelocationArray)
	match op 'emit'
		prologue(stackSize) then emitArm64PrologueOp(code, stackSize: stackSize, tracker: stackTracker)
		epilogue then arm64EmitEpilogue(code, stackSize: stackTracker.currentStackSize, tracker: stackTracker)
		movImm(dest, value) then arm64EmitMovImm(code, rd: resolveArm64Gpr(dest).rawValue, value: value)
		strToSlot(slotIndex, src) then arm64EmitStrSlot(code, rt: resolveArm64Gpr(src).rawValue, slotIndex: slotIndex)
		ldrFromSlot(dest, slotIndex) then arm64EmitLdrSlot(code, rt: resolveArm64Gpr(dest).rawValue, slotIndex: slotIndex)
		addRegs(dest, src1, src2) then arm64EmitAdd(code, rd: resolveArm64Gpr(dest).rawValue, rn: resolveArm64Gpr(src1).rawValue, rm: resolveArm64Gpr(src2).rawValue)
		addsRegs(dest, src1, src2) then arm64EmitAdds(code, rd: resolveArm64Gpr(dest).rawValue, rn: resolveArm64Gpr(src1).rawValue, rm: resolveArm64Gpr(src2).rawValue)
		subRegs(dest, src1, src2) then arm64EmitSub(code, rd: resolveArm64Gpr(dest).rawValue, rn: resolveArm64Gpr(src1).rawValue, rm: resolveArm64Gpr(src2).rawValue)
		subsRegs(dest, src1, src2) then arm64EmitSubs(code, rd: resolveArm64Gpr(dest).rawValue, rn: resolveArm64Gpr(src1).rawValue, rm: resolveArm64Gpr(src2).rawValue)
		mulRegs(dest, src1, src2) then arm64EmitMul(code, rd: resolveArm64Gpr(dest).rawValue, rn: resolveArm64Gpr(src1).rawValue, rm: resolveArm64Gpr(src2).rawValue)
		sdivRegs(dest, src1, src2) then arm64EmitSdiv(code, rd: resolveArm64Gpr(dest).rawValue, rn: resolveArm64Gpr(src1).rawValue, rm: resolveArm64Gpr(src2).rawValue)
		remRegs(dest, src1, src2) then arm64EmitRem(code, rd: resolveArm64Gpr(dest).rawValue, rn: resolveArm64Gpr(src1).rawValue, rm: resolveArm64Gpr(src2).rawValue)
		negReg(dest, src) then arm64EmitNeg(code, rd: resolveArm64Gpr(dest).rawValue, rn: resolveArm64Gpr(src).rawValue)
		mvnReg(dest, src) then arm64EmitMvn(code, rd: resolveArm64Gpr(dest).rawValue, rn: resolveArm64Gpr(src).rawValue)
		andRegs(dest, src1, src2) then arm64EmitAnd(code, rd: resolveArm64Gpr(dest).rawValue, rn: resolveArm64Gpr(src1).rawValue, rm: resolveArm64Gpr(src2).rawValue)
		andsRegs(dest, src1, src2) then arm64EmitAnds(code, rd: resolveArm64Gpr(dest).rawValue, rn: resolveArm64Gpr(src1).rawValue, rm: resolveArm64Gpr(src2).rawValue)
		orrRegs(dest, src1, src2) then arm64EmitOrr(code, rd: resolveArm64Gpr(dest).rawValue, rn: resolveArm64Gpr(src1).rawValue, rm: resolveArm64Gpr(src2).rawValue)
		eorRegs(dest, src1, src2) then arm64EmitEor(code, rd: resolveArm64Gpr(dest).rawValue, rn: resolveArm64Gpr(src1).rawValue, rm: resolveArm64Gpr(src2).rawValue)
		lslRegs(dest, src1, src2) then arm64EmitLslv(code, rd: resolveArm64Gpr(dest).rawValue, rn: resolveArm64Gpr(src1).rawValue, rm: resolveArm64Gpr(src2).rawValue)
		asrRegs(dest, src1, src2) then arm64EmitAsrv(code, rd: resolveArm64Gpr(dest).rawValue, rn: resolveArm64Gpr(src1).rawValue, rm: resolveArm64Gpr(src2).rawValue)
		lsrRegs(dest, src1, src2) then arm64EmitLsrv(code, rd: resolveArm64Gpr(dest).rawValue, rn: resolveArm64Gpr(src1).rawValue, rm: resolveArm64Gpr(src2).rawValue)
		cmpRegs(src1, src2) then arm64EmitCmp(code, rn: resolveArm64Gpr(src1).rawValue, rm: resolveArm64Gpr(src2).rawValue)
		cmpRegZero(src) then arm64EmitCmpRegZero(code, rn: resolveArm64Gpr(src).rawValue)
		condBranch(condition, targetBlock) then arm64HandleCondBranch(code, jumpFixups: jumpFixups, condition: condition, targetBlock: targetBlock)
		branch(targetBlock) then arm64HandleBranch(code, jumpFixups: jumpFixups, targetBlock: targetBlock)
		branchLink(linkTarget) then arm64HandleBranchLink(code, callFixups: callFixups, linkTarget: linkTarget)
		printLiteral(data) then arm64EmitPrintLiteralInline(code, data: data, callFixups: callFixups)
		printInt then arm64EmitPrintIntInline(code, callFixups: callFixups)
		ret then arm64EmitRet(code)
		syscall(resultSlot, number, argSlots) then arm64EmitSyscallOp(code, resultSlot: resultSlot, number: number, argSlots: argSlots)
		iatCall(resultSlot, slotIndex, argSlots) then arm64EmitIatCallOp(code, relocations: relocations, resultSlot: resultSlot, slotIndex: slotIndex, argSlots: argSlots)
		globalAddr(resultSlot, name) then arm64EmitGlobalAddrOp(code, rdataRelocs: rdataRelocs, resultSlot: resultSlot, name: name)
		stackAddrOp(resultSlot, targetSlot) then arm64EmitStackAddrOp(code, resultSlot: resultSlot, targetSlot: targetSlot)
		storeByteOp(baseSlot, offsetSlot, byteSlot) then arm64EmitStoreByteOp(code, baseSlot: baseSlot, offsetSlot: offsetSlot, byteSlot: byteSlot)
		loadByteOp(resultSlot, baseSlot, offsetSlot) then arm64EmitLoadByteOp(code, resultSlot: resultSlot, baseSlot: baseSlot, offsetSlot: offsetSlot)
		memcpyOp(dstSlot, srcSlot, lenSlot) then arm64EmitMemcpyOp(code, dstSlot: dstSlot, srcSlot: srcSlot, lenSlot: lenSlot)
		// Register allocator ops
		movRegReg(dest, src) then arm64EmitMovRegReg(code, rd: resolveArm64Gpr(dest).rawValue, rn: resolveArm64Gpr(src).rawValue)
		spillToStack(offset, src) then arm64EmitSpillToStack(code, rt: resolveArm64Gpr(src).rawValue, byteOffset: offset)
		reloadFromStack(dest, offset) then arm64EmitReloadFromStack(code, rt: resolveArm64Gpr(dest).rawValue, byteOffset: offset)
		branchLinkReg(reg) then arm64EmitBlr(code, rn: resolveArm64Gpr(reg).rawValue)
		subSpImm(value) then arm64EmitSubImm(code, rd: 31, rn: 31, imm12: value)
		addSpImm(value) then arm64EmitAddImm(code, rd: 31, rn: 31, imm12: value)
		strToSpOffset(offset, src) then arm64EmitStrSpOffset(code, rt: resolveArm64Gpr(src).rawValue, byteOffset: offset)
		// FP ops — emit using ARM64 FP instruction encodings
		fmovRegReg(dest, src, _) then arm64EmitFmovDD(code, rd: resolveArm64Fp(dest).rawValue, rn: resolveArm64Fp(src).rawValue)
		spillFpToStack(offset, src, _) then arm64EmitFpSpillToStack(code, rt: resolveArm64Fp(src).rawValue, byteOffset: offset)
		reloadFpFromStack(dest, offset, _) then arm64EmitFpReloadFromStack(code, rt: resolveArm64Fp(dest).rawValue, byteOffset: offset)
		fpLoadRdata(dest, rdataLabel, precision) then arm64EmitFpLoadRdata(code, dest: resolveArm64Fp(dest), rdataLabel: rdataLabel, precision: precision, rdataRelocs: rdataRelocs)
		fmovToFloat(dest, src, precision) then arm64EmitFmovGprToFp(code, rd: resolveArm64Fp(dest).rawValue, rn: resolveArm64Gpr(src).rawValue, precision: precision)
		fmovToGpr(dest, src, precision) then arm64EmitFmovFpToGpr(code, rd: resolveArm64Gpr(dest).rawValue, rn: resolveArm64Fp(src).rawValue, precision: precision)
		fadd(dest, src1, src2, precision) then arm64EmitFadd(code, rd: resolveArm64Fp(dest).rawValue, rn: resolveArm64Fp(src1).rawValue, rm: resolveArm64Fp(src2).rawValue, precision: precision)
		fsub(dest, src1, src2, precision) then arm64EmitFsub(code, rd: resolveArm64Fp(dest).rawValue, rn: resolveArm64Fp(src1).rawValue, rm: resolveArm64Fp(src2).rawValue, precision: precision)
		fmul(dest, src1, src2, precision) then arm64EmitFmul(code, rd: resolveArm64Fp(dest).rawValue, rn: resolveArm64Fp(src1).rawValue, rm: resolveArm64Fp(src2).rawValue, precision: precision)
		fdiv(dest, src1, src2, precision) then arm64EmitFdiv(code, rd: resolveArm64Fp(dest).rawValue, rn: resolveArm64Fp(src1).rawValue, rm: resolveArm64Fp(src2).rawValue, precision: precision)
		fsqrt(dest, src, precision) then arm64EmitFsqrt(code, rd: resolveArm64Fp(dest).rawValue, rn: resolveArm64Fp(src).rawValue, precision: precision)
		fabs(dest, src, precision) then arm64EmitFabs(code, rd: resolveArm64Fp(dest).rawValue, rn: resolveArm64Fp(src).rawValue, precision: precision)
		fneg(dest, src, precision) then arm64EmitFneg(code, rd: resolveArm64Fp(dest).rawValue, rn: resolveArm64Fp(src).rawValue, precision: precision)
		fcmp(src1, src2, precision) then arm64EmitFcmp(code, rn: resolveArm64Fp(src1).rawValue, rm: resolveArm64Fp(src2).rawValue, precision: precision)
		scvtf(dest, src, precision) then arm64EmitScvtf(code, rd: resolveArm64Fp(dest).rawValue, rn: resolveArm64Gpr(src).rawValue, precision: precision)
		fcvtzs(dest, src, precision) then arm64EmitFcvtzs(code, rd: resolveArm64Gpr(dest).rawValue, rn: resolveArm64Fp(src).rawValue, precision: precision)
		fcvt(dest, src, destPrecision) then arm64EmitFcvt(code, rd: resolveArm64Fp(dest).rawValue, rn: resolveArm64Fp(src).rawValue, destPrecision: destPrecision)
		frintm(dest, src, precision) then arm64EmitFrint(code, opcodeDouble: 0x1E654000, opcodeSingle: 0x1E254000, rd: resolveArm64Fp(dest).rawValue, rn: resolveArm64Fp(src).rawValue, precision: precision)
		frintp(dest, src, precision) then arm64EmitFrint(code, opcodeDouble: 0x1E64C000, opcodeSingle: 0x1E24C000, rd: resolveArm64Fp(dest).rawValue, rn: resolveArm64Fp(src).rawValue, precision: precision)
		frintz(dest, src, precision) then arm64EmitFrint(code, opcodeDouble: 0x1E65C000, opcodeSingle: 0x1E25C000, rd: resolveArm64Fp(dest).rawValue, rn: resolveArm64Fp(src).rawValue, precision: precision)
		frintn(dest, src, precision) then arm64EmitFrint(code, opcodeDouble: 0x1E644000, opcodeSingle: 0x1E244000, rd: resolveArm64Fp(dest).rawValue, rn: resolveArm64Fp(src).rawValue, precision: precision)
		loadIndirect(destReg, baseReg, offset, size) then arm64EmitLoadIndirectOp(code, destReg: destReg, baseReg: baseReg, offset: offset, size: size)
		leaFuncAddr(dest, funcName) then arm64EmitLeaFuncAddrOp(code, dest: dest, funcName: funcName, adrFixups: adrFixups, rdataRelocs: rdataRelocs)
		fpStoreIndirect(baseReg, offset, src, precision) then arm64EmitFpStoreIndirectOp(code, baseReg: baseReg, offset: offset, src: src, precision: precision)
		fpLoadIndirect(dest, baseReg, offset, precision) then arm64EmitFpLoadIndirectOp(code, dest: dest, baseReg: baseReg, offset: offset, precision: precision)
		storeIndirect(baseReg, offset, srcReg, size) then arm64EmitStoreIndirectOp(code, baseReg: baseReg, offset: offset, srcReg: srcReg, size: size)
		globalLoad(dest, name, size) then arm64EmitGlobalLoadOp(code, dest: dest, name: name, size: size)
		globalStore(name, src, size) then arm64EmitGlobalStoreOp(code, name: name, src: src, size: size)
		globalLoadFloat(dest, name, precision) then arm64EmitGlobalLoadFloatOp(code, dest: dest, name: name, precision: precision)
		globalStoreFloat(name, src, precision) then arm64EmitGlobalStoreFloatOp(code, name: name, src: src, precision: precision)
		leaFromStack(dest, stackOffset) then arm64EmitLeaFromStackOp(code, dest: dest, stackOffset: stackOffset)
		leaRdata(dest, rdataLabel) then arm64EmitLeaRdataOp(code, dest: dest, rdataLabel: rdataLabel, rdataRelocs: rdataRelocs)
		cset(dest, condition) then arm64EmitCset(code, rd: resolveArm64Gpr(dest).rawValue, cond: condition.rawValue)
		csel(dest, src1, src2, condition) then arm64EmitCsel(code, rd: resolveArm64Gpr(dest).rawValue, rn: resolveArm64Gpr(src1).rawValue, rm: resolveArm64Gpr(src2).rawValue, cond: condition.rawValue)
		sxtw(dest, src) then arm64EmitSxtw(code, rd: resolveArm64Gpr(dest).rawValue, rn: resolveArm64Gpr(src).rawValue)
		nullSafeLoad(dest, baseReg, offset) then arm64EmitNullSafeLoadOp(code, dest: dest, baseReg: baseReg, offset: offset)
	end 'emit'
end 'emitArm64Instruction'

function emitArm64PrologueOp(code ByteArray, stackSize StackSize, tracker Arm64StackTracker)
	tracker.currentStackSize = stackSize
	arm64EmitPrologue(code, stackSize: stackSize, tracker: tracker)
end 'emitArm64PrologueOp'

// --- Inline print operations (legacy path, uses callFixups) ---

// printLiteral: B over data island, then ADR + BL mrt_write_stdout
function arm64EmitPrintLiteralInline(code ByteArray, data String, callFixups Arm64CallFixupArray)
	let dataBytes = data.toByteArray()
	let dataLen = dataBytes.count()
	if dataLen == 0 'empty'
		return
	end 'empty'

	// B over data island (placeholder, patched after data)
	let branchOverOffset = code.count()
	arm64EmitBranch(code)

	// Data island
	let dataOffset = code.count()
	code.append(dataBytes)

	// Pad to 4-byte alignment
	while code.count() mod 4 != 0 'align'
		code.push(0)
	end 'align'

	// Patch branch to land here
	let afterDataOffset = code.count()
	arm64PatchBranch(code, instrOffset: branchOverOffset, targetOffset: afterDataOffset)

	// ADR X0, data (PC-relative to data island start)
	let adrOffset = code.count()
	let adrRel = dataOffset - adrOffset
	arm64EmitAdr(code, rd: 0, offset: adrRel)

	// MOV X1, #dataLen
	arm64EmitMovz(code, rd: 1, imm16: dataLen)

	// BL mrt_write_stdout (via callFixup)
	arm64HandleBranchLink(code, callFixups: callFixups, linkTarget: "mrt_write_stdout")
end 'arm64EmitPrintLiteralInline'

// printInt: value in X0, convert to string then print via callFixups
function arm64EmitPrintIntInline(code ByteArray, callFixups Arm64CallFixupArray)
	// BL mrt_i64_to_string (returns X0=ptr, X1=len)
	arm64HandleBranchLink(code, callFixups: callFixups, linkTarget: "mrt_i64_to_string")

	// BL mrt_write_stdout (X0=ptr, X1=len already set)
	arm64HandleBranchLink(code, callFixups: callFixups, linkTarget: "mrt_write_stdout")
end 'arm64EmitPrintIntInline'

// --- StdSystemOp emission (ARM64) ---

// sys.syscall: Linux ARM64 syscall (svc #0)
// ARM64 syscall ABI: x0-x5 = args, x8 = syscall number, result in x0
function arm64EmitSyscallOp(code ByteArray, resultSlot VarSlot, number MachineWord, argSlots VarSlotArray)
	let argCount = argSlots.count()

	// Load args into x0-x5
	if argCount >= 1 'arg0'
		let slot0 = try argSlots.get(0) otherwise 0
		arm64EmitLdrSlot(code, rt: 0, slotIndex: slot0)
	end 'arg0'
	if argCount >= 2 'arg1'
		let slot1 = try argSlots.get(1) otherwise 0
		arm64EmitLdrSlot(code, rt: 1, slotIndex: slot1)
	end 'arg1'
	if argCount >= 3 'arg2'
		let slot2 = try argSlots.get(2) otherwise 0
		arm64EmitLdrSlot(code, rt: 2, slotIndex: slot2)
	end 'arg2'
	if argCount >= 4 'arg3'
		let slot3 = try argSlots.get(3) otherwise 0
		arm64EmitLdrSlot(code, rt: 3, slotIndex: slot3)
	end 'arg3'
	if argCount >= 5 'arg4'
		let slot4 = try argSlots.get(4) otherwise 0
		arm64EmitLdrSlot(code, rt: 4, slotIndex: slot4)
	end 'arg4'
	if argCount >= 6 'arg5'
		let slot5 = try argSlots.get(5) otherwise 0
		arm64EmitLdrSlot(code, rt: 5, slotIndex: slot5)
	end 'arg5'

	// mov x8, number
	arm64EmitMovImm(code, rd: 8, value: number)
	// svc #0
	arm64EmitSvc(code)

	// Store result (x0) to resultSlot
	arm64EmitStrSlot(code, rt: 0, slotIndex: resultSlot)
end 'arm64EmitSyscallOp'

// sys.iatCall: Windows ARM64 IAT indirect call
// AAPCS64: x0-x7 for args, result in x0
function arm64EmitIatCallOp(code ByteArray, relocations RelocationArray, resultSlot VarSlot, slotIndex MachineWord, argSlots VarSlotArray)
	let argCount = argSlots.count()

	// Load args into x0-x3 (first 4)
	if argCount >= 1 'arg0'
		let slot0 = try argSlots.get(0) otherwise 0
		arm64EmitLdrSlot(code, rt: 0, slotIndex: slot0)
	end 'arg0'
	if argCount >= 2 'arg1'
		let slot1 = try argSlots.get(1) otherwise 0
		arm64EmitLdrSlot(code, rt: 1, slotIndex: slot1)
	end 'arg1'
	if argCount >= 3 'arg2'
		let slot2 = try argSlots.get(2) otherwise 0
		arm64EmitLdrSlot(code, rt: 2, slotIndex: slot2)
	end 'arg2'
	if argCount >= 4 'arg3'
		let slot3 = try argSlots.get(3) otherwise 0
		arm64EmitLdrSlot(code, rt: 3, slotIndex: slot3)
	end 'arg3'
	if argCount >= 5 'arg4'
		let slot4 = try argSlots.get(4) otherwise 0
		arm64EmitLdrSlot(code, rt: 4, slotIndex: slot4)
	end 'arg4'

	// Load IAT slot address via ADRP + LDR, then BLR
	relocations.push(Relocation.create(code.count(), slotIndex: slotIndex))
	arm64EmitAdrp(code, rd: 16)
	arm64EmitLdrImm(code, rt: 16, rn: 16, imm12: 0)
	arm64EmitBlr(code, rn: 16)

	// Store result (x0) to resultSlot
	arm64EmitStrSlot(code, rt: 0, slotIndex: resultSlot)
end 'arm64EmitIatCallOp'

// sys.globalAddr: ADR X0, rdata/data label — patched by binary writer after layout.
// Labels starting with "__data_" target the writable .data section.
function arm64EmitGlobalAddrOp(code ByteArray, rdataRelocs RdataRelocationArray, resultSlot VarSlot, name String)
	// Record relocation at this instruction offset
	var relocKind = RdataRelocKind.arm64Adr
	if name.startsWith("__data_") 'isDataSection'
		relocKind = RdataRelocKind.dataSectionArm64Adr
	end 'isDataSection'
	rdataRelocs.push(RdataRelocation.create(code.count(), rdataLabel: name, kind: relocKind))
	// Emit placeholder ADR X0, #0
	arm64EmitAdr(code, rd: 0, offset: 0)

	// Store to resultSlot
	arm64EmitStrSlot(code, rt: 0, slotIndex: resultSlot)
end 'arm64EmitGlobalAddrOp'

// loadIndirect: LDR dest, [base, #offset]
function arm64EmitLoadIndirectOp(code ByteArray, destReg Arm64VReg, baseReg Arm64VReg, offset MachineWord, size MachineWord)
	let rd = resolveArm64Gpr(destReg).rawValue
	let rn = resolveArm64Gpr(baseReg).rawValue
	if size == 8 'qword'
		arm64EmitLdrImm(code, rt: rd, rn: rn, imm12: offset)
	end 'qword' else if size == 4 'dword'
		let insn = 0xB9400000 or (((offset / 4) and 0xFFF) shl 10) or (rn shl 5) or rd
		arm64EmitInsn(code, insn: insn)
	end 'dword' else 'unsupported'
		panic("ARM64 loadIndirect: unsupported size {size}")
	end 'unsupported'
end 'arm64EmitLoadIndirectOp'

// leaFuncAddr: ADR dest, funcName — patched after layout via fixup or rdata relocation
function arm64EmitLeaFuncAddrOp(code ByteArray, dest Arm64VReg, funcName String, adrFixups Arm64AdrFixupArray, rdataRelocs RdataRelocationArray)
	let rd = resolveArm64Gpr(dest).rawValue
	// __symtable lives in a separate .symtab section
	if funcName == "__symtable" 'isSymtable'
		rdataRelocs.push(RdataRelocation.create(code.count(), rdataLabel: "__symtable", kind: RdataRelocKind.symdataArm64Adr))
	end 'isSymtable' else 'isFunc'
		adrFixups.push(Arm64AdrFixup.create(code.count(), destReg: rd, targetName: funcName))
	end 'isFunc'
	arm64EmitAdr(code, rd: rd, offset: 0)
end 'arm64EmitLeaFuncAddrOp'

// sys.stackAddr: ADD Xd, X29, #offset to get address of a stack slot
function arm64EmitStackAddrOp(code ByteArray, resultSlot VarSlot, targetSlot VarSlot)
	let offset = 16 + targetSlot * 8
	// ADD X0, X29, #offset
	arm64EmitAddImm(code, rd: 0, rn: 29, imm12: offset)
	arm64EmitStrSlot(code, rt: 0, slotIndex: resultSlot)
end 'arm64EmitStackAddrOp'

// sys.storeByte: STRB at base+offset
function arm64EmitStoreByteOp(code ByteArray, baseSlot VarSlot, offsetSlot VarSlot, byteSlot VarSlot)
	// Load base into x0
	arm64EmitLdrSlot(code, rt: 0, slotIndex: baseSlot)
	// Load offset into x1
	arm64EmitLdrSlot(code, rt: 1, slotIndex: offsetSlot)
	// Load byte value into x2
	arm64EmitLdrSlot(code, rt: 2, slotIndex: byteSlot)
	// ADD X0, X0, X1 (base + offset)
	arm64EmitAdd(code, rd: 0, rn: 0, rm: 1)
	// STRB W2, [X0, #0]
	arm64EmitStrb(code, rt: 2, rn: 0, offset: 0)
end 'arm64EmitStoreByteOp'

// sys.loadByte: LDRB from base+offset
function arm64EmitLoadByteOp(code ByteArray, resultSlot VarSlot, baseSlot VarSlot, offsetSlot VarSlot)
	// Load base into x0
	arm64EmitLdrSlot(code, rt: 0, slotIndex: baseSlot)
	// Load offset into x1
	arm64EmitLdrSlot(code, rt: 1, slotIndex: offsetSlot)
	// ADD X0, X0, X1 (base + offset)
	arm64EmitAdd(code, rd: 0, rn: 0, rm: 1)
	// LDRB W0, [X0, #0]
	arm64EmitLdrb(code, rt: 0, rn: 0, offset: 0)
	// Store result
	arm64EmitStrSlot(code, rt: 0, slotIndex: resultSlot)
end 'arm64EmitLoadByteOp'

// sys.memcpy: byte-by-byte copy loop
function arm64EmitMemcpyOp(code ByteArray, dstSlot VarSlot, srcSlot VarSlot, lenSlot VarSlot)
	// Load dst into x0, src into x1, len into x2
	arm64EmitLdrSlot(code, rt: 0, slotIndex: dstSlot)
	arm64EmitLdrSlot(code, rt: 1, slotIndex: srcSlot)
	arm64EmitLdrSlot(code, rt: 2, slotIndex: lenSlot)

	// CBZ X2, done (skip if length is 0)
	let cbzOffset = code.count()
	arm64EmitCbz(code, rn: 2, imm19: 0)

	// loop: LDRB W3, [X1], #1; STRB W3, [X0], #1; SUB X2, X2, #1; CBNZ X2, loop
	let loopOffset = code.count()

	// LDRB W3, [X1, #0]
	arm64EmitLdrb(code, rt: 3, rn: 1, offset: 0)
	// STRB W3, [X0, #0]
	arm64EmitStrb(code, rt: 3, rn: 0, offset: 0)
	// ADD X0, X0, #1 (advance dst)
	arm64EmitAddImm(code, rd: 0, rn: 0, imm12: 1)
	// ADD X1, X1, #1 (advance src)
	arm64EmitAddImm(code, rd: 1, rn: 1, imm12: 1)
	// SUB X2, X2, #1 (decrement len)
	arm64EmitSubImm(code, rd: 2, rn: 2, imm12: 1)
	// CBNZ X2, loop
	let cbnzOffset = code.count()
	let loopRelInsns = (loopOffset - cbnzOffset) / 4
	arm64EmitCbnz(code, rn: 2, imm19: loopRelInsns and 0x7FFFF)

	// done: patch CBZ
	let doneOffset = code.count()
	let cbzRelInsns = (doneOffset - cbzOffset) / 4
	let cbzPatched = 0xB4000000 or ((cbzRelInsns and 0x7FFFF) shl 5) or 2
	patchDword(code, offset: cbzOffset, value: cbzPatched)
end 'arm64EmitMemcpyOp'

// --- cset / csel / sxtw / nullSafeLoad ---

// CSET Xd, cond => CSINC Xd, XZR, XZR, invert(cond)
// Encoding: 1001 1010 1001 1111 cccc 0111 111n nnnn
//         = 0x9A9F07E0 | (invCond << 12) | Rd
// Invert the condition by XORing the low bit (eq<->ne, hi<->ls, ge<->lt, gt<->le).
function arm64EmitCset(code ByteArray, rd MachineWord, cond MachineWord)
	let invCond = cond xor 1
	let insn = 0x9A9F07E0 or ((invCond and 0xF) shl 12) or rd
	arm64EmitInsn(code, insn: insn)
end 'arm64EmitCset'

// CSEL Xd, Xn, Xm, cond
// Encoding: 1001 1010 100m mmmm cccc 00nn nnnd dddd
//         = 0x9A800000 | (Rm << 16) | (cond << 12) | (Rn << 5) | Rd
function arm64EmitCsel(code ByteArray, rd MachineWord, rn MachineWord, rm MachineWord, cond MachineWord)
	let insn = 0x9A800000 or (rm shl 16) or ((cond and 0xF) shl 12) or (rn shl 5) or rd
	arm64EmitInsn(code, insn: insn)
end 'arm64EmitCsel'

// SXTW Xd, Wn => SBFM Xd, Xn, #0, #31
// Encoding: 1001 0011 0100 0000 0111 11nn nnnd dddd = 0x93407C00 | (Rn << 5) | Rd
function arm64EmitSxtw(code ByteArray, rd MachineWord, rn MachineWord)
	let insn = 0x93407C00 or (rn shl 5) or rd
	arm64EmitInsn(code, insn: insn)
end 'arm64EmitSxtw'

// --- FP arithmetic (double-precision) ---

// FADD Dd, Dn, Dm  => 0x1E602800 | (Rm << 16) | (Rn << 5) | Rd
// FSUB Dd, Dn, Dm  => 0x1E603800
// FMUL Dd, Dn, Dm  => 0x1E600800
// FDIV Dd, Dn, Dm  => 0x1E601800
// Single-precision variants replace 0x1E60 with 0x1E20 in the top 16 bits.
function arm64FpBinOpcode(base MachineWord, precision FloatPrecision) returns MachineWord
	return match precision 'selectPrec'
		f64 gives 0x1E600000 or base
		f32 gives 0x1E200000 or base
	end 'selectPrec'
end 'arm64FpBinOpcode'

function arm64EmitFpBin(code ByteArray, opcodeLow MachineWord, rd MachineWord, rn MachineWord, rm MachineWord, precision FloatPrecision)
	let opcode = arm64FpBinOpcode(opcodeLow, precision: precision)
	let insn = opcode or (rm shl 16) or (rn shl 5) or rd
	arm64EmitInsn(code, insn: insn)
end 'arm64EmitFpBin'

function arm64EmitFadd(code ByteArray, rd MachineWord, rn MachineWord, rm MachineWord, precision FloatPrecision)
	arm64EmitFpBin(code, opcodeLow: 0x2800, rd: rd, rn: rn, rm: rm, precision: precision)
end 'arm64EmitFadd'

function arm64EmitFsub(code ByteArray, rd MachineWord, rn MachineWord, rm MachineWord, precision FloatPrecision)
	arm64EmitFpBin(code, opcodeLow: 0x3800, rd: rd, rn: rn, rm: rm, precision: precision)
end 'arm64EmitFsub'

function arm64EmitFmul(code ByteArray, rd MachineWord, rn MachineWord, rm MachineWord, precision FloatPrecision)
	arm64EmitFpBin(code, opcodeLow: 0x0800, rd: rd, rn: rn, rm: rm, precision: precision)
end 'arm64EmitFmul'

function arm64EmitFdiv(code ByteArray, rd MachineWord, rn MachineWord, rm MachineWord, precision FloatPrecision)
	arm64EmitFpBin(code, opcodeLow: 0x1800, rd: rd, rn: rn, rm: rm, precision: precision)
end 'arm64EmitFdiv'

// FCMP Dn, Dm
// Encoding (double): 0x1E602000 | (Rm << 16) | (Rn << 5)
// Single-precision: 0x1E202000
function arm64EmitFcmp(code ByteArray, rn MachineWord, rm MachineWord, precision FloatPrecision)
	let opcode = match precision 'selectPrec'
		f64 gives 0x1E602000
		f32 gives 0x1E202000
	end 'selectPrec'
	let insn = opcode or (rm shl 16) or (rn shl 5)
	arm64EmitInsn(code, insn: insn)
end 'arm64EmitFcmp'

// --- FP / integer conversion ---

// FCVTZS Xd, Dn (double -> i64, truncate toward zero)
// Encoding: 0x9E780000 | (Rn << 5) | Rd
// FCVTZS Xd, Sn (single -> i64): 0x9E380000
function arm64EmitFcvtzs(code ByteArray, rd MachineWord, rn MachineWord, precision FloatPrecision)
	let opcode = match precision 'selectPrec'
		f64 gives 0x9E780000
		f32 gives 0x9E380000
	end 'selectPrec'
	let insn = opcode or (rn shl 5) or rd
	arm64EmitInsn(code, insn: insn)
end 'arm64EmitFcvtzs'

// SCVTF Dd, Xn (i64 -> double)
// Encoding: 0x9E620000 | (Rn << 5) | Rd
// SCVTF Sd, Xn (i64 -> single): 0x9E220000
function arm64EmitScvtf(code ByteArray, rd MachineWord, rn MachineWord, precision FloatPrecision)
	let opcode = match precision 'selectPrec'
		f64 gives 0x9E620000
		f32 gives 0x9E220000
	end 'selectPrec'
	let insn = opcode or (rn shl 5) or rd
	arm64EmitInsn(code, insn: insn)
end 'arm64EmitScvtf'

// FMOV Dd, Xn (move 64 bits from GPR to FP register)
// Encoding: 0x9E670000 | (Rn << 5) | Rd
// Single-precision (Sd, Wn): 0x1E270000
function arm64EmitFmovGprToFp(code ByteArray, rd MachineWord, rn MachineWord, precision FloatPrecision)
	let opcode = match precision 'selectPrec'
		f64 gives 0x9E670000
		f32 gives 0x1E270000
	end 'selectPrec'
	let insn = opcode or (rn shl 5) or rd
	arm64EmitInsn(code, insn: insn)
end 'arm64EmitFmovGprToFp'

// FMOV Xd, Dn (move 64 bits from FP register to GPR)
// Encoding: 0x9E660000 | (Rn << 5) | Rd
// Single-precision (Wd, Sn): 0x1E260000
function arm64EmitFmovFpToGpr(code ByteArray, rd MachineWord, rn MachineWord, precision FloatPrecision)
	let opcode = match precision 'selectPrec'
		f64 gives 0x9E660000
		f32 gives 0x1E260000
	end 'selectPrec'
	let insn = opcode or (rn shl 5) or rd
	arm64EmitInsn(code, insn: insn)
end 'arm64EmitFmovFpToGpr'

// --- FP unary ops ---

// FSQRT Dd, Dn: 0x1E61C000 | (Rn << 5) | Rd     (single: 0x1E21C000)
function arm64EmitFsqrt(code ByteArray, rd MachineWord, rn MachineWord, precision FloatPrecision)
	let opcode = match precision 'selectPrec'
		f64 gives 0x1E61C000
		f32 gives 0x1E21C000
	end 'selectPrec'
	let insn = opcode or (rn shl 5) or rd
	arm64EmitInsn(code, insn: insn)
end 'arm64EmitFsqrt'

// FABS Dd, Dn: 0x1E60C000 | (Rn << 5) | Rd    (single: 0x1E20C000)
function arm64EmitFabs(code ByteArray, rd MachineWord, rn MachineWord, precision FloatPrecision)
	let opcode = match precision 'selectPrec'
		f64 gives 0x1E60C000
		f32 gives 0x1E20C000
	end 'selectPrec'
	let insn = opcode or (rn shl 5) or rd
	arm64EmitInsn(code, insn: insn)
end 'arm64EmitFabs'

// FNEG Dd, Dn: 0x1E614000 | (Rn << 5) | Rd    (single: 0x1E214000)
function arm64EmitFneg(code ByteArray, rd MachineWord, rn MachineWord, precision FloatPrecision)
	let opcode = match precision 'selectPrec'
		f64 gives 0x1E614000
		f32 gives 0x1E214000
	end 'selectPrec'
	let insn = opcode or (rn shl 5) or rd
	arm64EmitInsn(code, insn: insn)
end 'arm64EmitFneg'

// FRINTM Dd, Dn (floor): 0x1E654000      single: 0x1E254000
// FRINTP Dd, Dn (ceil):  0x1E64C000      single: 0x1E24C000
// FRINTZ Dd, Dn (trunc): 0x1E65C000      single: 0x1E25C000
// FRINTN Dd, Dn (round to nearest-even): 0x1E644000    single: 0x1E244000
function arm64EmitFrint(code ByteArray, opcodeDouble MachineWord, opcodeSingle MachineWord, rd MachineWord, rn MachineWord, precision FloatPrecision)
	let opcode = match precision 'selectPrec'
		f64 gives opcodeDouble
		f32 gives opcodeSingle
	end 'selectPrec'
	let insn = opcode or (rn shl 5) or rd
	arm64EmitInsn(code, insn: insn)
end 'arm64EmitFrint'

// FCVT between precisions: Dd <- Sn (single to double) or Sd <- Dn (double to single)
// FCVT Dd, Sn: 0x1E22C000 | (Rn << 5) | Rd
// FCVT Sd, Dn: 0x1E624000 | (Rn << 5) | Rd
function arm64EmitFcvt(code ByteArray, rd MachineWord, rn MachineWord, destPrecision FloatPrecision)
	let opcode = match destPrecision 'selectPrec'
		f64 gives 0x1E22C000
		f32 gives 0x1E624000
	end 'selectPrec'
	let insn = opcode or (rn shl 5) or rd
	arm64EmitInsn(code, insn: insn)
end 'arm64EmitFcvt'

// --- Indirect memory ops ---

// STR Xt, [Xn, #imm12] (64-bit) and STR Wt, [Xn, #imm12] (32-bit).
// imm12 is scaled by the transfer size (8 or 4).
function arm64EmitStoreIndirectOp(code ByteArray, baseReg Arm64VReg, offset MachineWord, srcReg Arm64VReg, size MachineWord)
	let rn = resolveArm64Gpr(baseReg).rawValue
	let rt = resolveArm64Gpr(srcReg).rawValue
	if size == 8 'qword'
		let insn = 0xF9000000 or (((offset / 8) and 0xFFF) shl 10) or (rn shl 5) or rt
		arm64EmitInsn(code, insn: insn)
	end 'qword' else if size == 4 'dword'
		let insn = 0xB9000000 or (((offset / 4) and 0xFFF) shl 10) or (rn shl 5) or rt
		arm64EmitInsn(code, insn: insn)
	end 'dword' else if size == 1 'byte'
		arm64EmitStrb(code, rt: rt, rn: rn, offset: offset)
	end 'byte' else 'unsupported'
		panic("ARM64 storeIndirect: unsupported size {size}")
	end 'unsupported'
end 'arm64EmitStoreIndirectOp'

// STR Dt, [Xn, #imm12] for 64-bit FP store; STR St for 32-bit.
function arm64EmitFpStoreIndirectOp(code ByteArray, baseReg Arm64VReg, offset MachineWord, src Arm64FpVReg, precision FloatPrecision)
	let rn = resolveArm64Gpr(baseReg).rawValue
	let rt = resolveArm64Fp(src).rawValue
	let insn = match precision 'selectPrec'
		f64 gives 0xFD000000 or (((offset / 8) and 0xFFF) shl 10) or (rn shl 5) or rt
		f32 gives 0xBD000000 or (((offset / 4) and 0xFFF) shl 10) or (rn shl 5) or rt
	end 'selectPrec'
	arm64EmitInsn(code, insn: insn)
end 'arm64EmitFpStoreIndirectOp'

// LDR Dt, [Xn, #imm12] for 64-bit FP load; LDR St for 32-bit.
function arm64EmitFpLoadIndirectOp(code ByteArray, dest Arm64FpVReg, baseReg Arm64VReg, offset MachineWord, precision FloatPrecision)
	let rn = resolveArm64Gpr(baseReg).rawValue
	let rt = resolveArm64Fp(dest).rawValue
	let insn = match precision 'selectPrec'
		f64 gives 0xFD400000 or (((offset / 8) and 0xFFF) shl 10) or (rn shl 5) or rt
		f32 gives 0xBD400000 or (((offset / 4) and 0xFFF) shl 10) or (rn shl 5) or rt
	end 'selectPrec'
	arm64EmitInsn(code, insn: insn)
end 'arm64EmitFpLoadIndirectOp'

// nullSafeLoad: branch over LDR if base == 0, otherwise load.
// Emits: CBZ Xbase, +8 ; LDR Xdest, [Xbase, #offset] ; (fall-through leaves Xdest untouched)
// The skipped path leaves dest unchanged. Callers that need a defined value on
// null should zero dest first.
function arm64EmitNullSafeLoadOp(code ByteArray, dest Arm64VReg, baseReg Arm64VReg, offset MachineWord)
	let rd = resolveArm64Gpr(dest).rawValue
	let rn = resolveArm64Gpr(baseReg).rawValue
	// CBZ Xn, #8 (skip next instruction if base is null)
	arm64EmitCbz(code, rn: rn, imm19: 2)
	// LDR Xd, [Xn, #offset]
	arm64EmitLdrImm(code, rt: rd, rn: rn, imm12: offset)
end 'arm64EmitNullSafeLoadOp'

// leaFromStack: ADD Xd, X29, #stackOffset (PC-neutral address materialization).
function arm64EmitLeaFromStackOp(code ByteArray, dest Arm64VReg, stackOffset MachineWord)
	let rd = resolveArm64Gpr(dest).rawValue
	arm64EmitAddImm(code, rd: rd, rn: 29, imm12: stackOffset and 0xFFF)
end 'arm64EmitLeaFromStackOp'

// leaRdata: ADRP+ADD materialization of an rdata label address.
// Uses placeholder ADRP + ADD (imm12=0); the binary writer patches both fields
// via the rdata relocation.
function arm64EmitLeaRdataOp(code ByteArray, dest Arm64VReg, rdataLabel String, rdataRelocs RdataRelocationArray)
	let rd = resolveArm64Gpr(dest).rawValue
	rdataRelocs.push(RdataRelocation.create(code.count(), rdataLabel: rdataLabel, kind: RdataRelocKind.arm64Adr))
	arm64EmitAdr(code, rd: rd, offset: 0)
end 'arm64EmitLeaRdataOp'

// globalLoad / globalStore for GPR values. These are not yet reachable via MIR
// lowering, so binary emission is not implemented. Present as a panic so that
// any future MIR op producing them reports a clear message.
function arm64EmitGlobalLoadOp(code ByteArray, dest Arm64VReg, name String, size MachineWord)
	panic("arm64EmitGlobalLoadOp: global var load emission not yet implemented (dest={dest}, name={name}, size={size}, codeLen={code.count()})")
end 'arm64EmitGlobalLoadOp'

function arm64EmitGlobalStoreOp(code ByteArray, name String, src Arm64VReg, size MachineWord)
	panic("arm64EmitGlobalStoreOp: global var store emission not yet implemented (name={name}, src={src}, size={size}, codeLen={code.count()})")
end 'arm64EmitGlobalStoreOp'

function arm64EmitGlobalLoadFloatOp(code ByteArray, dest Arm64FpVReg, name String, precision FloatPrecision)
	let precisionName = match precision 'p'
		f64 gives "f64"
		f32 gives "f32"
	end 'p'
	panic("arm64EmitGlobalLoadFloatOp: global FP load emission not yet implemented (dest={dest}, name={name}, precision={precisionName}, codeLen={code.count()})")
end 'arm64EmitGlobalLoadFloatOp'

function arm64EmitGlobalStoreFloatOp(code ByteArray, name String, src Arm64FpVReg, precision FloatPrecision)
	let precisionName = match precision 'p'
		f64 gives "f64"
		f32 gives "f32"
	end 'p'
	panic("arm64EmitGlobalStoreFloatOp: global FP store emission not yet implemented (name={name}, src={src}, precision={precisionName}, codeLen={code.count()})")
end 'arm64EmitGlobalStoreFloatOp'
