// ARM64 register allocation target implementation.
// Provides ordinal conversion, emission, pool config, and per-op dispatch for Arm64.

// --- Ordinal conversion ---

export function ordinalToArm64(ordinal RegOrdinal) returns Arm64VReg
	let reg = try Arm64Register.fromRawValue(ordinal) otherwise 'bad'
		panic("ordinalToArm64: invalid ordinal {ordinal}")
	end 'bad'
	return Arm64VReg.physical(reg)
end 'ordinalToArm64'

export function arm64RegToOrdinal(reg Arm64Register) returns RegOrdinal
	return reg.rawValue
end 'arm64RegToOrdinal'

export function ordinalToArm64Fp(ordinal RegOrdinal) returns Arm64FpVReg
	let reg = try Arm64FloatRegister.fromRawValue(ordinal) otherwise 'bad'
		panic("ordinalToArm64Fp: invalid ordinal {ordinal}")
	end 'bad'
	return Arm64FpVReg.physical(reg)
end 'ordinalToArm64Fp'

// --- GPR emission ---

export function rmEmitSpillArm64(dstBlock MlirBlock, regOrdinal RegOrdinal, stackOffset RegInt)
	dstBlock.ops.push(MlirOp.arm64(Arm64Op.spillToStack(stackOffset, ordinalToArm64(regOrdinal))))
end 'rmEmitSpillArm64'

export function rmEmitReloadArm64(dstBlock MlirBlock, regOrdinal RegOrdinal, stackOffset RegInt)
	dstBlock.ops.push(MlirOp.arm64(Arm64Op.reloadFromStack(ordinalToArm64(regOrdinal), stackOffset)))
end 'rmEmitReloadArm64'

export function rmEmitMovImmArm64(dstBlock MlirBlock, regOrdinal RegOrdinal, value RegInt)
	dstBlock.ops.push(MlirOp.arm64(Arm64Op.movImm(ordinalToArm64(regOrdinal), value)))
end 'rmEmitMovImmArm64'

export function rmEmitMovRegArm64(dstBlock MlirBlock, destOrd RegOrdinal, srcOrd RegOrdinal)
	dstBlock.ops.push(MlirOp.arm64(Arm64Op.movRegReg(ordinalToArm64(destOrd), ordinalToArm64(srcOrd))))
end 'rmEmitMovRegArm64'

// --- FP emission ---

export function rmEmitSpillFpArm64(dstBlock MlirBlock, fpOrdinal RegOrdinal, stackOffset RegInt)
	dstBlock.ops.push(MlirOp.arm64(Arm64Op.spillFpToStack(stackOffset, ordinalToArm64Fp(fpOrdinal), FloatPrecision.f64)))
end 'rmEmitSpillFpArm64'

export function rmEmitReloadFpArm64(dstBlock MlirBlock, fpOrdinal RegOrdinal, stackOffset RegInt)
	dstBlock.ops.push(MlirOp.arm64(Arm64Op.reloadFpFromStack(ordinalToArm64Fp(fpOrdinal), stackOffset, FloatPrecision.f64)))
end 'rmEmitReloadFpArm64'

export function rmEmitMovFpArm64(dstBlock MlirBlock, destOrd RegOrdinal, srcOrd RegOrdinal)
	dstBlock.ops.push(MlirOp.arm64(Arm64Op.fmovRegReg(ordinalToArm64Fp(destOrd), ordinalToArm64Fp(srcOrd), FloatPrecision.f64)))
end 'rmEmitMovFpArm64'

export function rmEmitGprToFpArm64(dstBlock MlirBlock, fpOrdinal RegOrdinal, gprOrdinal RegOrdinal)
	dstBlock.ops.push(MlirOp.arm64(Arm64Op.fmovToFloat(arm64FpPhysFromOrd(fpOrdinal), arm64PhysFromOrd(gprOrdinal), FloatPrecision.f64)))
end 'rmEmitGprToFpArm64'

// --- Call/stack emission ---

export function rmEmitCallDirectArm64(dstBlock MlirBlock, callee ByteArray)
	dstBlock.ops.push(MlirOp.arm64(Arm64Op.branchLink(callee)))
end 'rmEmitCallDirectArm64'

export function rmEmitCallIndirectArm64(dstBlock MlirBlock, regOrd RegOrdinal)
	dstBlock.ops.push(MlirOp.arm64(Arm64Op.branchLinkReg(ordinalToArm64(regOrd))))
end 'rmEmitCallIndirectArm64'

export function rmEmitSubSpArm64(dstBlock MlirBlock, amount RegInt)
	dstBlock.ops.push(MlirOp.arm64(Arm64Op.subSpImm(amount)))
end 'rmEmitSubSpArm64'

export function rmEmitAddSpArm64(dstBlock MlirBlock, amount RegInt)
	dstBlock.ops.push(MlirOp.arm64(Arm64Op.addSpImm(amount)))
end 'rmEmitAddSpArm64'

export function rmEmitStoreToSpOffsetArm64(dstBlock MlirBlock, regOrd RegOrdinal, offset RegInt)
	dstBlock.ops.push(MlirOp.arm64(Arm64Op.strToSpOffset(offset, ordinalToArm64(regOrd))))
end 'rmEmitStoreToSpOffsetArm64'

export function rmEmitEpilogueArm64(dstBlock MlirBlock)
	dstBlock.ops.push(MlirOp.arm64(Arm64Op.epilogue))
end 'rmEmitEpilogueArm64'

// --- Register pool configuration ---

export function createArm64GprPool() returns RegIntArray
	// x0-x15 (caller-saved) + x19-x28 (callee-saved)
	// x16/x17 = IP0/IP1 (linker scratch), x18 = platform reserved, x29 = FP, x30 = LR, x31 = SP
	return [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28]
end 'createArm64GprPool'

export function createArm64CallerSavedGprs() returns RegIntArray
	// x0-x15 are caller-saved (x19-x28 are callee-saved, not listed here)
	return [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15]
end 'createArm64CallerSavedGprs'

export function createArm64CallConvGprs() returns RegIntArray
	// AAPCS64: x0-x7 for integer arguments
	return [0, 1, 2, 3, 4, 5, 6, 7]
end 'createArm64CallConvGprs'

export function createArm64FpPool() returns RegIntArray
	// d0-d7 (caller-saved) + d8-d15 (callee-saved) + d16-d31 (caller-saved)
	return [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31]
end 'createArm64FpPool'

export function createArm64CallerSavedFps() returns RegIntArray
	// d0-d7 and d16-d31 are caller-saved (d8-d15 are callee-saved, not listed here)
	return [0, 1, 2, 3, 4, 5, 6, 7, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31]
end 'createArm64CallerSavedFps'

export function createArm64CallConvFps() returns RegIntArray
	// D0-D7 for FP arguments
	return [0, 1, 2, 3, 4, 5, 6, 7]
end 'createArm64CallConvFps'

// --- State creation ---

export function createArm64RegState() returns RegState
	return createRegState(16, gprPool: createArm64GprPool(), callerSavedGprs: createArm64CallerSavedGprs(), target: RegTarget.arm64, callConvGprs: createArm64CallConvGprs(), returnGprOrd: arm64RegToOrdinal(Arm64Register.x0), errorFlagOrd: arm64RegToOrdinal(Arm64Register.x1), indirectCallScratchOrd: arm64RegToOrdinal(Arm64Register.x16), gprCycleBreakOrd: arm64RegToOrdinal(Arm64Register.x16), hasXchg: false, fpPool: createArm64FpPool(), callerSavedFps: createArm64CallerSavedFps(), callConvFps: createArm64CallConvFps(), returnFpOrd: 0, fpCycleBreakOrd: 31, spillsGrowDown: false, hasPreSeed: false, hasForwardHints: false, hasBlockArgSlotHomes: false)
end 'createArm64RegState'

// --- Register name ---

export function rmRegNameArm64(ord RegOrdinal) returns String
	return "x{ord}"
end 'rmRegNameArm64'

// ============================================================
// ARM64 virtual register helpers
// ============================================================

// Check whether an Arm64VReg is virtual (unresolved).
function isVirtualArm64Gpr(vreg Arm64VReg) returns bool
	var result = false
	match vreg 'check'
		physical then break 'check'
		virtual then result = true
	end 'check'
	return result
end 'isVirtualArm64Gpr'

// Check whether an Arm64FpVReg is virtual (unresolved).
function isVirtualArm64FpReg(vreg Arm64FpVReg) returns bool
	var result = false
	match vreg 'check'
		physical then break 'check'
		virtual then result = true
	end 'check'
	return result
end 'isVirtualArm64FpReg'

// Check whether a single Arm64Op contains any virtual registers.
export function arm64OpHasVirtualRegs(op Arm64Op) returns bool
	return match op 'check'
		prologue gives false
		epilogue gives false
		movImm(dest, _) gives isVirtualArm64Gpr(dest)
		strToSlot(_, src) gives isVirtualArm64Gpr(src)
		ldrFromSlot(dest, _) gives isVirtualArm64Gpr(dest)
		addRegs(dest, src1, src2) gives isVirtualArm64Gpr(dest) or isVirtualArm64Gpr(src1) or isVirtualArm64Gpr(src2)
		addsRegs(dest, src1, src2) gives isVirtualArm64Gpr(dest) or isVirtualArm64Gpr(src1) or isVirtualArm64Gpr(src2)
		subRegs(dest, src1, src2) gives isVirtualArm64Gpr(dest) or isVirtualArm64Gpr(src1) or isVirtualArm64Gpr(src2)
		subsRegs(dest, src1, src2) gives isVirtualArm64Gpr(dest) or isVirtualArm64Gpr(src1) or isVirtualArm64Gpr(src2)
		mulRegs(dest, src1, src2) gives isVirtualArm64Gpr(dest) or isVirtualArm64Gpr(src1) or isVirtualArm64Gpr(src2)
		sdivRegs(dest, src1, src2) gives isVirtualArm64Gpr(dest) or isVirtualArm64Gpr(src1) or isVirtualArm64Gpr(src2)
		remRegs(dest, src1, src2) gives isVirtualArm64Gpr(dest) or isVirtualArm64Gpr(src1) or isVirtualArm64Gpr(src2)
		negReg(dest, src) gives isVirtualArm64Gpr(dest) or isVirtualArm64Gpr(src)
		mvnReg(dest, src) gives isVirtualArm64Gpr(dest) or isVirtualArm64Gpr(src)
		andRegs(dest, src1, src2) gives isVirtualArm64Gpr(dest) or isVirtualArm64Gpr(src1) or isVirtualArm64Gpr(src2)
		andsRegs(dest, src1, src2) gives isVirtualArm64Gpr(dest) or isVirtualArm64Gpr(src1) or isVirtualArm64Gpr(src2)
		orrRegs(dest, src1, src2) gives isVirtualArm64Gpr(dest) or isVirtualArm64Gpr(src1) or isVirtualArm64Gpr(src2)
		eorRegs(dest, src1, src2) gives isVirtualArm64Gpr(dest) or isVirtualArm64Gpr(src1) or isVirtualArm64Gpr(src2)
		lslRegs(dest, src1, src2) gives isVirtualArm64Gpr(dest) or isVirtualArm64Gpr(src1) or isVirtualArm64Gpr(src2)
		asrRegs(dest, src1, src2) gives isVirtualArm64Gpr(dest) or isVirtualArm64Gpr(src1) or isVirtualArm64Gpr(src2)
		cmpRegs(src1, src2) gives isVirtualArm64Gpr(src1) or isVirtualArm64Gpr(src2)
		cmpRegZero(src) gives isVirtualArm64Gpr(src)
		condBranch gives false
		branch gives false
		branchLink gives false
		printLiteral gives false
		printInt gives false
		ret gives false
		syscall gives false
		iatCall gives false
		globalAddr gives false
		stackAddrOp gives false
		storeByteOp gives false
		loadByteOp gives false
		memcpyOp gives false
		movRegReg(dest, src) gives isVirtualArm64Gpr(dest) or isVirtualArm64Gpr(src)
		spillToStack(_, src) gives isVirtualArm64Gpr(src)
		reloadFromStack(dest, _) gives isVirtualArm64Gpr(dest)
		branchLinkReg(reg) gives isVirtualArm64Gpr(reg)
		subSpImm gives false
		addSpImm gives false
		strToSpOffset(_, src) gives isVirtualArm64Gpr(src)
		fmovRegReg(dest, src, _) gives isVirtualArm64FpReg(dest) or isVirtualArm64FpReg(src)
		spillFpToStack(_, src, _) gives isVirtualArm64FpReg(src)
		reloadFpFromStack(dest, _, _) gives isVirtualArm64FpReg(dest)
		fmovToFloat(dest, src, _) gives isVirtualArm64FpReg(dest) or isVirtualArm64Gpr(src)
		fmovToGpr(dest, src, _) gives isVirtualArm64Gpr(dest) or isVirtualArm64FpReg(src)
		fpLoadRdata(dest, _, _) gives isVirtualArm64FpReg(dest)
		fadd(dest, src1, src2, _) gives isVirtualArm64FpReg(dest) or isVirtualArm64FpReg(src1) or isVirtualArm64FpReg(src2)
		fsub(dest, src1, src2, _) gives isVirtualArm64FpReg(dest) or isVirtualArm64FpReg(src1) or isVirtualArm64FpReg(src2)
		fmul(dest, src1, src2, _) gives isVirtualArm64FpReg(dest) or isVirtualArm64FpReg(src1) or isVirtualArm64FpReg(src2)
		fdiv(dest, src1, src2, _) gives isVirtualArm64FpReg(dest) or isVirtualArm64FpReg(src1) or isVirtualArm64FpReg(src2)
		fsqrt(dest, src, _) gives isVirtualArm64FpReg(dest) or isVirtualArm64FpReg(src)
		fabs(dest, src, _) gives isVirtualArm64FpReg(dest) or isVirtualArm64FpReg(src)
		fneg(dest, src, _) gives isVirtualArm64FpReg(dest) or isVirtualArm64FpReg(src)
		fcmp(src1, src2, _) gives isVirtualArm64FpReg(src1) or isVirtualArm64FpReg(src2)
		scvtf(dest, src, _) gives isVirtualArm64FpReg(dest) or isVirtualArm64Gpr(src)
		fcvtzs(dest, src, _) gives isVirtualArm64Gpr(dest) or isVirtualArm64FpReg(src)
		fcvt(dest, src, _) gives isVirtualArm64FpReg(dest) or isVirtualArm64FpReg(src)
		frintm(dest, src, _) gives isVirtualArm64FpReg(dest) or isVirtualArm64FpReg(src)
		frintp(dest, src, _) gives isVirtualArm64FpReg(dest) or isVirtualArm64FpReg(src)
		frintz(dest, src, _) gives isVirtualArm64FpReg(dest) or isVirtualArm64FpReg(src)
		frintn(dest, src, _) gives isVirtualArm64FpReg(dest) or isVirtualArm64FpReg(src)
		fpStoreIndirect(baseReg, _, src, _) gives isVirtualArm64Gpr(baseReg) or isVirtualArm64FpReg(src)
		fpLoadIndirect(dest, baseReg, _, _) gives isVirtualArm64FpReg(dest) or isVirtualArm64Gpr(baseReg)
		storeIndirect(baseReg, _, srcReg, _) gives isVirtualArm64Gpr(baseReg) or isVirtualArm64Gpr(srcReg)
		loadIndirect(destReg, baseReg, _, _) gives isVirtualArm64Gpr(destReg) or isVirtualArm64Gpr(baseReg)
		globalLoad(dest, _, _) gives isVirtualArm64Gpr(dest)
		globalStore(_, src, _) gives isVirtualArm64Gpr(src)
		globalLoadFloat(dest, _, _) gives isVirtualArm64FpReg(dest)
		globalStoreFloat(_, src, _) gives isVirtualArm64FpReg(src)
		leaFromStack(dest, _) gives isVirtualArm64Gpr(dest)
		leaRdata(dest, _) gives isVirtualArm64Gpr(dest)
		leaFuncAddr(dest, _) gives isVirtualArm64Gpr(dest)
		cset(dest, _) gives isVirtualArm64Gpr(dest)
		csel(dest, src1, src2, _) gives isVirtualArm64Gpr(dest) or isVirtualArm64Gpr(src1) or isVirtualArm64Gpr(src2)
		sxtw(dest, src) gives isVirtualArm64Gpr(dest) or isVirtualArm64Gpr(src)
		nullSafeLoad(dest, baseReg, _) gives isVirtualArm64Gpr(dest) or isVirtualArm64Gpr(baseReg)
	end 'check'
end 'arm64OpHasVirtualRegs'

// Extract virtual value ID from an Arm64VReg, or -1 if physical.
function arm64VRegId(vreg Arm64VReg) returns RegInt
	return match vreg 'getId'
		virtual(id) gives id
		physical gives -1
	end 'getId'
end 'arm64VRegId'

// Extract virtual value ID from an Arm64FpVReg, or -1 if physical.
function arm64FpVRegId(vreg Arm64FpVReg) returns RegInt
	return match vreg 'getId'
		virtual(id) gives id
		physical gives -1
	end 'getId'
end 'arm64FpVRegId'

// ============================================================
// ARM64 use count and classification
// ============================================================

// Collect read VReg IDs from an ARM64 op and record their last use at opIdx.
export function countArm64OpReads(counts RegIntArray, a64Op Arm64Op)
	match a64Op 'scan'
		prologue to epilogue then break 'scan'
		movImm then break 'scan'
		strToSlot(_, src) then incUse(counts, id: arm64VRegId(src))
		ldrFromSlot then break 'scan'
		addRegs(_, src1, src2) then countArm64TwoReads(counts, reg1: src1, reg2: src2)
		addsRegs(_, src1, src2) then countArm64TwoReads(counts, reg1: src1, reg2: src2)
		subRegs(_, src1, src2) then countArm64TwoReads(counts, reg1: src1, reg2: src2)
		subsRegs(_, src1, src2) then countArm64TwoReads(counts, reg1: src1, reg2: src2)
		mulRegs(_, src1, src2) then countArm64TwoReads(counts, reg1: src1, reg2: src2)
		sdivRegs(_, src1, src2) then countArm64TwoReads(counts, reg1: src1, reg2: src2)
		remRegs(_, src1, src2) then countArm64TwoReads(counts, reg1: src1, reg2: src2)
		negReg(_, src) then incUse(counts, id: arm64VRegId(src))
		mvnReg(_, src) then incUse(counts, id: arm64VRegId(src))
		andRegs(_, src1, src2) then countArm64TwoReads(counts, reg1: src1, reg2: src2)
		andsRegs(_, src1, src2) then countArm64TwoReads(counts, reg1: src1, reg2: src2)
		orrRegs(_, src1, src2) then countArm64TwoReads(counts, reg1: src1, reg2: src2)
		eorRegs(_, src1, src2) then countArm64TwoReads(counts, reg1: src1, reg2: src2)
		lslRegs(_, src1, src2) then countArm64TwoReads(counts, reg1: src1, reg2: src2)
		asrRegs(_, src1, src2) then countArm64TwoReads(counts, reg1: src1, reg2: src2)
		cmpRegs(src1, src2) then countArm64TwoReads(counts, reg1: src1, reg2: src2)
		cmpRegZero(src) then incUse(counts, id: arm64VRegId(src))
		condBranch to branchLink then break 'scan'
		printLiteral to printInt then break 'scan'
		ret then break 'scan'
		syscall to memcpyOp then break 'scan'
		movRegReg(_, src) then incUse(counts, id: arm64VRegId(src))
		spillToStack(_, src) then incUse(counts, id: arm64VRegId(src))
		reloadFromStack then break 'scan'
		branchLinkReg(reg) then incUse(counts, id: arm64VRegId(reg))
		subSpImm to addSpImm then break 'scan'
		strToSpOffset(_, src) then incUse(counts, id: arm64VRegId(src))
		fmovRegReg(_, src, _) then incUse(counts, id: arm64FpVRegId(src))
		spillFpToStack(_, src, _) then incUse(counts, id: arm64FpVRegId(src))
		reloadFpFromStack then break 'scan'
		fmovToFloat(_, src, _) then incUse(counts, id: arm64VRegId(src))
		fmovToGpr(_, src, _) then incUse(counts, id: arm64FpVRegId(src))
		fpLoadRdata then break 'scan'
		fadd(_, src1, src2, _) then countArm64FpTwoReads(counts, fp1: src1, fp2: src2)
		fsub(_, src1, src2, _) then countArm64FpTwoReads(counts, fp1: src1, fp2: src2)
		fmul(_, src1, src2, _) then countArm64FpTwoReads(counts, fp1: src1, fp2: src2)
		fdiv(_, src1, src2, _) then countArm64FpTwoReads(counts, fp1: src1, fp2: src2)
		fsqrt(_, src, _) then incUse(counts, id: arm64FpVRegId(src))
		fabs(_, src, _) then incUse(counts, id: arm64FpVRegId(src))
		fneg(_, src, _) then incUse(counts, id: arm64FpVRegId(src))
		fcmp(src1, src2, _) then countArm64FpTwoReads(counts, fp1: src1, fp2: src2)
		scvtf(_, src, _) then incUse(counts, id: arm64VRegId(src))
		fcvtzs(_, src, _) then incUse(counts, id: arm64FpVRegId(src))
		fcvt(_, src, _) then incUse(counts, id: arm64FpVRegId(src))
		frintm(_, src, _) then incUse(counts, id: arm64FpVRegId(src))
		frintp(_, src, _) then incUse(counts, id: arm64FpVRegId(src))
		frintz(_, src, _) then incUse(counts, id: arm64FpVRegId(src))
		frintn(_, src, _) then incUse(counts, id: arm64FpVRegId(src))
		fpStoreIndirect(baseReg, _, src, _) then countArm64MixedReads(counts, gpr: baseReg, fp: src)
		fpLoadIndirect(_, baseReg, _, _) then incUse(counts, id: arm64VRegId(baseReg))
		storeIndirect(baseReg, _, srcReg, _) then countArm64TwoReads(counts, reg1: baseReg, reg2: srcReg)
		loadIndirect(_, baseReg, _, _) then incUse(counts, id: arm64VRegId(baseReg))
		globalLoad then break 'scan'
		globalStore(_, src, _) then incUse(counts, id: arm64VRegId(src))
		globalLoadFloat then break 'scan'
		globalStoreFloat(_, src, _) then incUse(counts, id: arm64FpVRegId(src))
		leaFromStack to leaFuncAddr then break 'scan'
		cset then break 'scan'
		csel(_, src1, src2, _) then countArm64TwoReads(counts, reg1: src1, reg2: src2)
		sxtw(_, src) then incUse(counts, id: arm64VRegId(src))
		nullSafeLoad(_, baseReg, _) then incUse(counts, id: arm64VRegId(baseReg))
	end 'scan'
end 'countArm64OpReads'

function countArm64TwoReads(counts RegIntArray, reg1 Arm64VReg, reg2 Arm64VReg)
	incUse(counts, id: arm64VRegId(reg1))
	incUse(counts, id: arm64VRegId(reg2))
end 'countArm64TwoReads'

function countArm64FpTwoReads(counts RegIntArray, fp1 Arm64FpVReg, fp2 Arm64FpVReg)
	incUse(counts, id: arm64FpVRegId(fp1))
	incUse(counts, id: arm64FpVRegId(fp2))
end 'countArm64FpTwoReads'

function countArm64MixedReads(counts RegIntArray, gpr Arm64VReg, fp Arm64FpVReg)
	incUse(counts, id: arm64VRegId(gpr))
	incUse(counts, id: arm64FpVRegId(fp))
end 'countArm64MixedReads'

// ARM64 classification (simplified — mark movRegReg with physical dest as sink)
export function classifyArm64OpReads(sinkOnly RegIntArray, usedByNonSink RegIntArray, a64Op Arm64Op)
	if isArm64MovRegReg(a64Op) 'isMov'
		match a64Op 'extractMov'
			movRegReg(dest, src) then classifyArm64MovRegReg(sinkOnly, usedByNonSink: usedByNonSink, dest: dest, src: src)
			prologue to memcpyOp then break 'extractMov'
			spillToStack to nullSafeLoad then break 'extractMov'
		end 'extractMov'
	end 'isMov' else 'other'
		countArm64OpReads(usedByNonSink, a64Op: a64Op)
	end 'other'
end 'classifyArm64OpReads'

function isArm64MovRegReg(a64Op Arm64Op) returns bool
	var result = false
	match a64Op 'check'
		movRegReg then result = true
		prologue to memcpyOp then break 'check'
		spillToStack to nullSafeLoad then break 'check'
	end 'check'
	return result
end 'isArm64MovRegReg'

function classifyArm64MovRegReg(sinkOnly RegIntArray, usedByNonSink RegIntArray, dest Arm64VReg, src Arm64VReg)
	let srcId = arm64VRegId(src)
	if srcId < 0 'physSrc'
		return
	end 'physSrc'
	match dest 'checkDest'
		physical then incUse(sinkOnly, id: srcId)
		virtual then incUse(usedByNonSink, id: srcId)
	end 'checkDest'
end 'classifyArm64MovRegReg'

export function isArm64RetTerminator(op MlirOp) returns bool
	var result = false
	match op 'checkOp'
		arm64(a64Op) then match a64Op 'checkRet'
			ret then result = true
			prologue to printInt then break 'checkRet'
			syscall to nullSafeLoad then break 'checkRet'
		end 'checkRet'
		maxon to x64 then break 'checkOp'
	end 'checkOp'
	return result
end 'isArm64RetTerminator'

// ============================================================
// ARM64 diverging block detection
// ============================================================

export function isArm64DivergingBlock(block MlirBlock) returns bool
	for op in block.ops 'checkOps'
		match op 'checkCall'
			arm64(a64Op) then match a64Op 'checkArm64Call'
				branchLink(target) then if target == b"mrt_panic" 'isPanic'
				return true
			end 'isPanic'
			prologue to branch then break 'checkArm64Call'
			printLiteral to nullSafeLoad then break 'checkArm64Call'
		end 'checkArm64Call'
		maxon to x64 then break 'checkCall'
	end 'checkCall'
end 'checkOps'
return false
end 'isArm64DivergingBlock'

// ============================================================
// ARM64 register resolution helpers
// ============================================================

function arm64ResolveGprUse(state RegState, vreg Arm64VReg, dstBlock MlirBlock, protect1 RegOrdinal, protect2 RegOrdinal) returns RegOrdinal
	return match vreg 'resolve'
		physical(reg) gives arm64RegToOrdinal(reg)
		virtual(id) gives arm64ResolveVirtualUse(state, id: id, dstBlock: dstBlock, protect1: protect1, protect2: protect2)
	end 'resolve'
end 'arm64ResolveGprUse'

function arm64ResolveVirtualUse(state RegState, id ValueId, dstBlock MlirBlock, protect1 RegOrdinal, protect2 RegOrdinal) returns RegOrdinal
	let reg = rmEnsureInRegister(state, valueId: id, dstBlock: dstBlock, protect1: protect1, protect2: protect2)
	var useInfo = rmGetValueInfo(state, valueId: id)
	let remaining = useInfo.remainingUses
	if remaining > 0 'hasCount'
		let newCount = remaining - 1
		useInfo.remainingUses = newCount
		if newCount == 0 'dead'
			rmNoteValueDead(state, valueId: id)
		end 'dead'
	end 'hasCount'
	return reg
end 'arm64ResolveVirtualUse'

function arm64ResolveGprDef(state RegState, vreg Arm64VReg, dstBlock MlirBlock, protect1 RegOrdinal, protect2 RegOrdinal) returns RegOrdinal
	return match vreg 'resolve'
		physical(reg) gives arm64ResolvePhysDef(state, reg: reg, dstBlock: dstBlock)
		virtual(id) gives rmAllocateRegister(state, valueId: id, dstBlock: dstBlock, protect1: protect1, protect2: protect2)
	end 'resolve'
end 'arm64ResolveGprDef'

function arm64ResolvePhysDef(state RegState, reg Arm64Register, dstBlock MlirBlock) returns RegOrdinal
	let ord = arm64RegToOrdinal(reg)
	rmSpillRegisterIfOccupied(state, regOrdinal: ord, dstBlock: dstBlock)
	return ord
end 'arm64ResolvePhysDef'

function arm64ResolveFpUse(state RegState, vreg Arm64FpVReg, dstBlock MlirBlock) returns RegOrdinal
	return match vreg 'resolve'
		physical(reg) gives reg.rawValue
		virtual(id) gives arm64ResolveFpVirtualUse(state, id: id, dstBlock: dstBlock)
	end 'resolve'
end 'arm64ResolveFpUse'

function arm64ResolveFpVirtualUse(state RegState, id ValueId, dstBlock MlirBlock) returns RegOrdinal
	let reg = rmEnsureInFpRegister(state, valueId: id, dstBlock: dstBlock)
	var useInfo = rmGetValueInfo(state, valueId: id)
	let remaining = useInfo.remainingUses
	if remaining > 0 'hasCount'
		let newCount = remaining - 1
		useInfo.remainingUses = newCount
		if newCount == 0 'dead'
			rmNoteValueDead(state, valueId: id)
		end 'dead'
	end 'hasCount'
	return reg
end 'arm64ResolveFpVirtualUse'

function arm64ResolveFpDef(state RegState, vreg Arm64FpVReg, dstBlock MlirBlock) returns RegOrdinal
	return match vreg 'resolve'
		physical(reg) gives arm64ResolvePhysFpDef(state, reg: reg, dstBlock: dstBlock)
		virtual(id) gives rmAllocateFpRegister(state, valueId: id, dstBlock: dstBlock)
	end 'resolve'
end 'arm64ResolveFpDef'

function arm64ResolvePhysFpDef(state RegState, reg Arm64FloatRegister, dstBlock MlirBlock) returns RegOrdinal
	let ord = reg.rawValue
	rmSpillFpIfOccupied(state, fpOrdinal: ord, dstBlock: dstBlock)
	return ord
end 'arm64ResolvePhysFpDef'

function arm64PhysFromOrd(ord RegOrdinal) returns Arm64VReg
	return ordinalToArm64(ord)
end 'arm64PhysFromOrd'

function arm64FpPhysFromOrd(ord RegOrdinal) returns Arm64FpVReg
	return ordinalToArm64Fp(ord)
end 'arm64FpPhysFromOrd'

// ============================================================
// ARM64 per-op register allocation — helper functions
// ============================================================

function aa64MovImm(state RegState, dest Arm64VReg, value MachineWord, dstBlock MlirBlock)
	let d = arm64ResolveGprDef(state, vreg: dest, dstBlock: dstBlock, protect1: RM_NONE, protect2: RM_NONE)
	dstBlock.ops.push(MlirOp.arm64(Arm64Op.movImm(arm64PhysFromOrd(d), value)))
end 'aa64MovImm'

function aa64StrToSlot(state RegState, slotIndex VarSlot, src Arm64VReg, dstBlock MlirBlock)
	let s = arm64ResolveGprUse(state, vreg: src, dstBlock: dstBlock, protect1: RM_NONE, protect2: RM_NONE)
	dstBlock.ops.push(MlirOp.arm64(Arm64Op.strToSlot(slotIndex, arm64PhysFromOrd(s))))
end 'aa64StrToSlot'

function aa64LdrFromSlot(state RegState, dest Arm64VReg, slotIndex VarSlot, dstBlock MlirBlock)
	let d = arm64ResolveGprDef(state, vreg: dest, dstBlock: dstBlock, protect1: RM_NONE, protect2: RM_NONE)
	dstBlock.ops.push(MlirOp.arm64(Arm64Op.ldrFromSlot(arm64PhysFromOrd(d), slotIndex)))
end 'aa64LdrFromSlot'

// Three-address: dest=def, src1=use, src2=use
enum Arm64ThreeAddrOp
	add
	adds
	sub
	subs
	mul
	sdiv
	rem
	bitwiseAnd
	ands
	orr
	eor
	lsl
	asr
end 'Arm64ThreeAddrOp'

function aa64ThreeAddr(state RegState, dest Arm64VReg, src1 Arm64VReg, src2 Arm64VReg, dstBlock MlirBlock, op Arm64ThreeAddrOp)
	let s1 = arm64ResolveGprUse(state, vreg: src1, dstBlock: dstBlock, protect1: RM_NONE, protect2: RM_NONE)
	let s2 = arm64ResolveGprUse(state, vreg: src2, dstBlock: dstBlock, protect1: s1, protect2: RM_NONE)
	let d = arm64ResolveGprDef(state, vreg: dest, dstBlock: dstBlock, protect1: s1, protect2: s2)
	let dp = arm64PhysFromOrd(d)
	let s1p = arm64PhysFromOrd(s1)
	let s2p = arm64PhysFromOrd(s2)
	match op 'emit'
		add then dstBlock.ops.push(MlirOp.arm64(Arm64Op.addRegs(dp, s1p, s2p)))
		adds then dstBlock.ops.push(MlirOp.arm64(Arm64Op.addsRegs(dp, s1p, s2p)))
		sub then dstBlock.ops.push(MlirOp.arm64(Arm64Op.subRegs(dp, s1p, s2p)))
		subs then dstBlock.ops.push(MlirOp.arm64(Arm64Op.subsRegs(dp, s1p, s2p)))
		mul then dstBlock.ops.push(MlirOp.arm64(Arm64Op.mulRegs(dp, s1p, s2p)))
		sdiv then dstBlock.ops.push(MlirOp.arm64(Arm64Op.sdivRegs(dp, s1p, s2p)))
		rem then dstBlock.ops.push(MlirOp.arm64(Arm64Op.remRegs(dp, s1p, s2p)))
		bitwiseAnd then dstBlock.ops.push(MlirOp.arm64(Arm64Op.andRegs(dp, s1p, s2p)))
		ands then dstBlock.ops.push(MlirOp.arm64(Arm64Op.andsRegs(dp, s1p, s2p)))
		orr then dstBlock.ops.push(MlirOp.arm64(Arm64Op.orrRegs(dp, s1p, s2p)))
		eor then dstBlock.ops.push(MlirOp.arm64(Arm64Op.eorRegs(dp, s1p, s2p)))
		lsl then dstBlock.ops.push(MlirOp.arm64(Arm64Op.lslRegs(dp, s1p, s2p)))
		asr then dstBlock.ops.push(MlirOp.arm64(Arm64Op.asrRegs(dp, s1p, s2p)))
	end 'emit'
end 'aa64ThreeAddr'

function aa64UnaryDestSrc(state RegState, dest Arm64VReg, src Arm64VReg, dstBlock MlirBlock, isNeg bool)
	let s = arm64ResolveGprUse(state, vreg: src, dstBlock: dstBlock, protect1: RM_NONE, protect2: RM_NONE)
	let d = arm64ResolveGprDef(state, vreg: dest, dstBlock: dstBlock, protect1: s, protect2: RM_NONE)
	if isNeg 'neg'
		dstBlock.ops.push(MlirOp.arm64(Arm64Op.negReg(arm64PhysFromOrd(d), arm64PhysFromOrd(s))))
	end 'neg' else 'mvn'
		dstBlock.ops.push(MlirOp.arm64(Arm64Op.mvnReg(arm64PhysFromOrd(d), arm64PhysFromOrd(s))))
	end 'mvn'
end 'aa64UnaryDestSrc'

function aa64CmpRegs(state RegState, src1 Arm64VReg, src2 Arm64VReg, dstBlock MlirBlock)
	let s1 = arm64ResolveGprUse(state, vreg: src1, dstBlock: dstBlock, protect1: RM_NONE, protect2: RM_NONE)
	let s2 = arm64ResolveGprUse(state, vreg: src2, dstBlock: dstBlock, protect1: s1, protect2: RM_NONE)
	dstBlock.ops.push(MlirOp.arm64(Arm64Op.cmpRegs(arm64PhysFromOrd(s1), arm64PhysFromOrd(s2))))
end 'aa64CmpRegs'

function aa64CmpRegZero(state RegState, src Arm64VReg, dstBlock MlirBlock)
	let s = arm64ResolveGprUse(state, vreg: src, dstBlock: dstBlock, protect1: RM_NONE, protect2: RM_NONE)
	dstBlock.ops.push(MlirOp.arm64(Arm64Op.cmpRegZero(arm64PhysFromOrd(s))))
end 'aa64CmpRegZero'

function aa64MovRegReg(state RegState, dest Arm64VReg, src Arm64VReg, dstBlock MlirBlock)
	let srcPhysOrd = match src 'checkPhysSrc'
		physical(reg) gives arm64RegToOrdinal(reg)
		virtual gives RM_NONE
	end 'checkPhysSrc'
	let destVirtId = arm64VRegId(dest)
	if srcPhysOrd != RM_NONE and destVirtId >= 0 'physToVirt'
		let occ = rmGetOr(state.registerContents, index: srcPhysOrd, fallback: RM_NONE)
		if occ == destVirtId 'alreadyAssigned'
			return
		end 'alreadyAssigned'
		if occ != RM_NONE 'hasOcc'
			rmSpillRegisterIfOccupied(state, regOrdinal: srcPhysOrd, dstBlock: dstBlock)
		end 'hasOcc'
		rmAssign(state, regOrdinal: srcPhysOrd, valueId: destVirtId)
		return
	end 'physToVirt'
	let srcVirtId = arm64VRegId(src)
	if srcVirtId >= 0 and destVirtId >= 0 'virtToVirt'
		let srcRegOrd = rmGetValueInfo(state, valueId: srcVirtId).gprOrdinal
		if srcRegOrd != RM_NONE 'hasSrcReg'
			rmSetRegisterHint(state, valueId: destVirtId, regOrdinal: srcRegOrd)
		end 'hasSrcReg'
	end 'virtToVirt'
	let s = arm64ResolveGprUse(state, vreg: src, dstBlock: dstBlock, protect1: RM_NONE, protect2: RM_NONE)
	let d = arm64ResolveGprDef(state, vreg: dest, dstBlock: dstBlock, protect1: s, protect2: RM_NONE)
	if s != d 'needMov'
		dstBlock.ops.push(MlirOp.arm64(Arm64Op.movRegReg(arm64PhysFromOrd(d), arm64PhysFromOrd(s))))
	end 'needMov'
end 'aa64MovRegReg'

function aa64SpillToStack(state RegState, offset MachineWord, src Arm64VReg, dstBlock MlirBlock)
	let s = arm64ResolveGprUse(state, vreg: src, dstBlock: dstBlock, protect1: RM_NONE, protect2: RM_NONE)
	dstBlock.ops.push(MlirOp.arm64(Arm64Op.spillToStack(offset, arm64PhysFromOrd(s))))
end 'aa64SpillToStack'

function aa64ReloadFromStack(state RegState, dest Arm64VReg, offset MachineWord, dstBlock MlirBlock)
	let d = arm64ResolveGprDef(state, vreg: dest, dstBlock: dstBlock, protect1: RM_NONE, protect2: RM_NONE)
	dstBlock.ops.push(MlirOp.arm64(Arm64Op.reloadFromStack(arm64PhysFromOrd(d), offset)))
end 'aa64ReloadFromStack'

function aa64BranchLinkReg(state RegState, reg Arm64VReg, dstBlock MlirBlock)
	let r = arm64ResolveGprUse(state, vreg: reg, dstBlock: dstBlock, protect1: RM_NONE, protect2: RM_NONE)
	dstBlock.ops.push(MlirOp.arm64(Arm64Op.branchLinkReg(arm64PhysFromOrd(r))))
end 'aa64BranchLinkReg'

function aa64StrToSpOffset(state RegState, offset StackSize, src Arm64VReg, dstBlock MlirBlock)
	let s = arm64ResolveGprUse(state, vreg: src, dstBlock: dstBlock, protect1: RM_NONE, protect2: RM_NONE)
	dstBlock.ops.push(MlirOp.arm64(Arm64Op.strToSpOffset(offset, arm64PhysFromOrd(s))))
end 'aa64StrToSpOffset'

function aa64Cset(state RegState, dest Arm64VReg, condition Arm64CondCode, dstBlock MlirBlock)
	let d = arm64ResolveGprDef(state, vreg: dest, dstBlock: dstBlock, protect1: RM_NONE, protect2: RM_NONE)
	dstBlock.ops.push(MlirOp.arm64(Arm64Op.cset(arm64PhysFromOrd(d), condition)))
end 'aa64Cset'

function aa64Csel(state RegState, dest Arm64VReg, src1 Arm64VReg, src2 Arm64VReg, condition Arm64CondCode, dstBlock MlirBlock)
	let s1 = arm64ResolveGprUse(state, vreg: src1, dstBlock: dstBlock, protect1: RM_NONE, protect2: RM_NONE)
	let s2 = arm64ResolveGprUse(state, vreg: src2, dstBlock: dstBlock, protect1: s1, protect2: RM_NONE)
	let d = arm64ResolveGprDef(state, vreg: dest, dstBlock: dstBlock, protect1: s1, protect2: s2)
	dstBlock.ops.push(MlirOp.arm64(Arm64Op.csel(arm64PhysFromOrd(d), arm64PhysFromOrd(s1), arm64PhysFromOrd(s2), condition)))
end 'aa64Csel'

function aa64Sxtw(state RegState, dest Arm64VReg, src Arm64VReg, dstBlock MlirBlock)
	let s = arm64ResolveGprUse(state, vreg: src, dstBlock: dstBlock, protect1: RM_NONE, protect2: RM_NONE)
	let d = arm64ResolveGprDef(state, vreg: dest, dstBlock: dstBlock, protect1: s, protect2: RM_NONE)
	dstBlock.ops.push(MlirOp.arm64(Arm64Op.sxtw(arm64PhysFromOrd(d), arm64PhysFromOrd(s))))
end 'aa64Sxtw'

function aa64StoreIndirect(state RegState, baseReg Arm64VReg, offset MachineWord, srcReg Arm64VReg, size MachineWord, dstBlock MlirBlock)
	let b = arm64ResolveGprUse(state, vreg: baseReg, dstBlock: dstBlock, protect1: RM_NONE, protect2: RM_NONE)
	let s = arm64ResolveGprUse(state, vreg: srcReg, dstBlock: dstBlock, protect1: b, protect2: RM_NONE)
	dstBlock.ops.push(MlirOp.arm64(Arm64Op.storeIndirect(arm64PhysFromOrd(b), offset, arm64PhysFromOrd(s), size)))
end 'aa64StoreIndirect'

function aa64LoadIndirect(state RegState, destReg Arm64VReg, baseReg Arm64VReg, offset MachineWord, size MachineWord, dstBlock MlirBlock)
	let b = arm64ResolveGprUse(state, vreg: baseReg, dstBlock: dstBlock, protect1: RM_NONE, protect2: RM_NONE)
	let d = arm64ResolveGprDef(state, vreg: destReg, dstBlock: dstBlock, protect1: b, protect2: RM_NONE)
	dstBlock.ops.push(MlirOp.arm64(Arm64Op.loadIndirect(arm64PhysFromOrd(d), arm64PhysFromOrd(b), offset, size)))
end 'aa64LoadIndirect'

function aa64NullSafeLoad(state RegState, dest Arm64VReg, baseReg Arm64VReg, offset MachineWord, dstBlock MlirBlock)
	let b = arm64ResolveGprUse(state, vreg: baseReg, dstBlock: dstBlock, protect1: RM_NONE, protect2: RM_NONE)
	let d = arm64ResolveGprDef(state, vreg: dest, dstBlock: dstBlock, protect1: b, protect2: RM_NONE)
	dstBlock.ops.push(MlirOp.arm64(Arm64Op.nullSafeLoad(arm64PhysFromOrd(d), arm64PhysFromOrd(b), offset)))
end 'aa64NullSafeLoad'

function aa64GlobalLoad(state RegState, dest Arm64VReg, name ByteArray, size MachineWord, dstBlock MlirBlock)
	let d = arm64ResolveGprDef(state, vreg: dest, dstBlock: dstBlock, protect1: RM_NONE, protect2: RM_NONE)
	dstBlock.ops.push(MlirOp.arm64(Arm64Op.globalLoad(arm64PhysFromOrd(d), name, size)))
end 'aa64GlobalLoad'

function aa64GlobalStore(state RegState, name ByteArray, src Arm64VReg, size MachineWord, dstBlock MlirBlock)
	let s = arm64ResolveGprUse(state, vreg: src, dstBlock: dstBlock, protect1: RM_NONE, protect2: RM_NONE)
	dstBlock.ops.push(MlirOp.arm64(Arm64Op.globalStore(name, arm64PhysFromOrd(s), size)))
end 'aa64GlobalStore'

function aa64LeaFromStack(state RegState, dest Arm64VReg, stackOffset MachineWord, dstBlock MlirBlock)
	let d = arm64ResolveGprDef(state, vreg: dest, dstBlock: dstBlock, protect1: RM_NONE, protect2: RM_NONE)
	dstBlock.ops.push(MlirOp.arm64(Arm64Op.leaFromStack(arm64PhysFromOrd(d), stackOffset)))
end 'aa64LeaFromStack'

function aa64LeaRdata(state RegState, dest Arm64VReg, rdataLabel ByteArray, dstBlock MlirBlock)
	let d = arm64ResolveGprDef(state, vreg: dest, dstBlock: dstBlock, protect1: RM_NONE, protect2: RM_NONE)
	dstBlock.ops.push(MlirOp.arm64(Arm64Op.leaRdata(arm64PhysFromOrd(d), rdataLabel)))
end 'aa64LeaRdata'

function aa64LeaFuncAddr(state RegState, dest Arm64VReg, funcName ByteArray, dstBlock MlirBlock)
	let d = arm64ResolveGprDef(state, vreg: dest, dstBlock: dstBlock, protect1: RM_NONE, protect2: RM_NONE)
	dstBlock.ops.push(MlirOp.arm64(Arm64Op.leaFuncAddr(arm64PhysFromOrd(d), funcName)))
end 'aa64LeaFuncAddr'

// ARM64 FP helpers
function aa64FmovRegReg(state RegState, dest Arm64FpVReg, src Arm64FpVReg, precision FloatPrecision, dstBlock MlirBlock)
	let s = arm64ResolveFpUse(state, vreg: src, dstBlock: dstBlock)
	let d = arm64ResolveFpDef(state, vreg: dest, dstBlock: dstBlock)
	if s != d 'needFpMov'
		dstBlock.ops.push(MlirOp.arm64(Arm64Op.fmovRegReg(arm64FpPhysFromOrd(d), arm64FpPhysFromOrd(s), precision)))
	end 'needFpMov'
end 'aa64FmovRegReg'

function aa64SpillFpToStack(state RegState, offset MachineWord, src Arm64FpVReg, precision FloatPrecision, dstBlock MlirBlock)
	let s = arm64ResolveFpUse(state, vreg: src, dstBlock: dstBlock)
	dstBlock.ops.push(MlirOp.arm64(Arm64Op.spillFpToStack(offset, arm64FpPhysFromOrd(s), precision)))
end 'aa64SpillFpToStack'

function aa64ReloadFpFromStack(state RegState, dest Arm64FpVReg, offset MachineWord, precision FloatPrecision, dstBlock MlirBlock)
	let d = arm64ResolveFpDef(state, vreg: dest, dstBlock: dstBlock)
	dstBlock.ops.push(MlirOp.arm64(Arm64Op.reloadFpFromStack(arm64FpPhysFromOrd(d), offset, precision)))
end 'aa64ReloadFpFromStack'

function aa64FpLoadRdata(state RegState, dest Arm64FpVReg, rdataLabel ByteArray, precision FloatPrecision, dstBlock MlirBlock)
	let d = arm64ResolveFpDef(state, vreg: dest, dstBlock: dstBlock)
	dstBlock.ops.push(MlirOp.arm64(Arm64Op.fpLoadRdata(arm64FpPhysFromOrd(d), rdataLabel, precision)))
end 'aa64FpLoadRdata'

function aa64FmovToFloat(state RegState, dest Arm64FpVReg, src Arm64VReg, precision FloatPrecision, dstBlock MlirBlock)
	let s = arm64ResolveGprUse(state, vreg: src, dstBlock: dstBlock, protect1: RM_NONE, protect2: RM_NONE)
	let d = arm64ResolveFpDef(state, vreg: dest, dstBlock: dstBlock)
	dstBlock.ops.push(MlirOp.arm64(Arm64Op.fmovToFloat(arm64FpPhysFromOrd(d), arm64PhysFromOrd(s), precision)))
end 'aa64FmovToFloat'

function aa64FmovToGpr(state RegState, dest Arm64VReg, src Arm64FpVReg, precision FloatPrecision, dstBlock MlirBlock)
	let s = arm64ResolveFpUse(state, vreg: src, dstBlock: dstBlock)
	let d = arm64ResolveGprDef(state, vreg: dest, dstBlock: dstBlock, protect1: RM_NONE, protect2: RM_NONE)
	dstBlock.ops.push(MlirOp.arm64(Arm64Op.fmovToGpr(arm64PhysFromOrd(d), arm64FpPhysFromOrd(s), precision)))
end 'aa64FmovToGpr'

function aa64Scvtf(state RegState, dest Arm64FpVReg, src Arm64VReg, precision FloatPrecision, dstBlock MlirBlock)
	let s = arm64ResolveGprUse(state, vreg: src, dstBlock: dstBlock, protect1: RM_NONE, protect2: RM_NONE)
	let d = arm64ResolveFpDef(state, vreg: dest, dstBlock: dstBlock)
	dstBlock.ops.push(MlirOp.arm64(Arm64Op.scvtf(arm64FpPhysFromOrd(d), arm64PhysFromOrd(s), precision)))
end 'aa64Scvtf'

function aa64Fcvtzs(state RegState, dest Arm64VReg, src Arm64FpVReg, precision FloatPrecision, dstBlock MlirBlock)
	let s = arm64ResolveFpUse(state, vreg: src, dstBlock: dstBlock)
	let d = arm64ResolveGprDef(state, vreg: dest, dstBlock: dstBlock, protect1: RM_NONE, protect2: RM_NONE)
	dstBlock.ops.push(MlirOp.arm64(Arm64Op.fcvtzs(arm64PhysFromOrd(d), arm64FpPhysFromOrd(s), precision)))
end 'aa64Fcvtzs'

// FP three-address: dest=def, src1=use, src2=use
function aa64FpThreeAddr(state RegState, dest Arm64FpVReg, src1 Arm64FpVReg, src2 Arm64FpVReg, precision FloatPrecision, dstBlock MlirBlock, op FpTwoAddrOp)
	let s1 = arm64ResolveFpUse(state, vreg: src1, dstBlock: dstBlock)
	let s2 = arm64ResolveFpUse(state, vreg: src2, dstBlock: dstBlock)
	let d = arm64ResolveFpDef(state, vreg: dest, dstBlock: dstBlock)
	let dp = arm64FpPhysFromOrd(d)
	let s1p = arm64FpPhysFromOrd(s1)
	let s2p = arm64FpPhysFromOrd(s2)
	match op 'emit'
		add then dstBlock.ops.push(MlirOp.arm64(Arm64Op.fadd(dp, s1p, s2p, precision)))
		sub then dstBlock.ops.push(MlirOp.arm64(Arm64Op.fsub(dp, s1p, s2p, precision)))
		mul then dstBlock.ops.push(MlirOp.arm64(Arm64Op.fmul(dp, s1p, s2p, precision)))
		div then dstBlock.ops.push(MlirOp.arm64(Arm64Op.fdiv(dp, s1p, s2p, precision)))
	end 'emit'
end 'aa64FpThreeAddr'

enum Arm64FpUnaryOp
	sqrt
	abs
	neg
	fcvt
	frintm
	frintp
	frintz
	frintn
end 'Arm64FpUnaryOp'

// FP unary: dest=def, src=use
function aa64FpUnary(state RegState, dest Arm64FpVReg, src Arm64FpVReg, precision FloatPrecision, dstBlock MlirBlock, op Arm64FpUnaryOp)
	let s = arm64ResolveFpUse(state, vreg: src, dstBlock: dstBlock)
	let d = arm64ResolveFpDef(state, vreg: dest, dstBlock: dstBlock)
	let dp = arm64FpPhysFromOrd(d)
	let sp = arm64FpPhysFromOrd(s)
	match op 'emit'
		sqrt then dstBlock.ops.push(MlirOp.arm64(Arm64Op.fsqrt(dp, sp, precision)))
		abs then dstBlock.ops.push(MlirOp.arm64(Arm64Op.fabs(dp, sp, precision)))
		neg then dstBlock.ops.push(MlirOp.arm64(Arm64Op.fneg(dp, sp, precision)))
		fcvt then dstBlock.ops.push(MlirOp.arm64(Arm64Op.fcvt(dp, sp, precision)))
		frintm then dstBlock.ops.push(MlirOp.arm64(Arm64Op.frintm(dp, sp, precision)))
		frintp then dstBlock.ops.push(MlirOp.arm64(Arm64Op.frintp(dp, sp, precision)))
		frintz then dstBlock.ops.push(MlirOp.arm64(Arm64Op.frintz(dp, sp, precision)))
		frintn then dstBlock.ops.push(MlirOp.arm64(Arm64Op.frintn(dp, sp, precision)))
	end 'emit'
end 'aa64FpUnary'

function aa64Fcmp(state RegState, src1 Arm64FpVReg, src2 Arm64FpVReg, precision FloatPrecision, dstBlock MlirBlock)
	let s1 = arm64ResolveFpUse(state, vreg: src1, dstBlock: dstBlock)
	let s2 = arm64ResolveFpUse(state, vreg: src2, dstBlock: dstBlock)
	dstBlock.ops.push(MlirOp.arm64(Arm64Op.fcmp(arm64FpPhysFromOrd(s1), arm64FpPhysFromOrd(s2), precision)))
end 'aa64Fcmp'

function aa64FpStoreIndirect(state RegState, baseReg Arm64VReg, offset MachineWord, src Arm64FpVReg, precision FloatPrecision, dstBlock MlirBlock)
	let b = arm64ResolveGprUse(state, vreg: baseReg, dstBlock: dstBlock, protect1: RM_NONE, protect2: RM_NONE)
	let s = arm64ResolveFpUse(state, vreg: src, dstBlock: dstBlock)
	dstBlock.ops.push(MlirOp.arm64(Arm64Op.fpStoreIndirect(arm64PhysFromOrd(b), offset, arm64FpPhysFromOrd(s), precision)))
end 'aa64FpStoreIndirect'

function aa64FpLoadIndirect(state RegState, dest Arm64FpVReg, baseReg Arm64VReg, offset MachineWord, precision FloatPrecision, dstBlock MlirBlock)
	let b = arm64ResolveGprUse(state, vreg: baseReg, dstBlock: dstBlock, protect1: RM_NONE, protect2: RM_NONE)
	let d = arm64ResolveFpDef(state, vreg: dest, dstBlock: dstBlock)
	dstBlock.ops.push(MlirOp.arm64(Arm64Op.fpLoadIndirect(arm64FpPhysFromOrd(d), arm64PhysFromOrd(b), offset, precision)))
end 'aa64FpLoadIndirect'

function aa64GlobalLoadFloat(state RegState, dest Arm64FpVReg, name ByteArray, precision FloatPrecision, dstBlock MlirBlock)
	let d = arm64ResolveFpDef(state, vreg: dest, dstBlock: dstBlock)
	dstBlock.ops.push(MlirOp.arm64(Arm64Op.globalLoadFloat(arm64FpPhysFromOrd(d), name, precision)))
end 'aa64GlobalLoadFloat'

function aa64GlobalStoreFloat(state RegState, name ByteArray, src Arm64FpVReg, precision FloatPrecision, dstBlock MlirBlock)
	let s = arm64ResolveFpUse(state, vreg: src, dstBlock: dstBlock)
	dstBlock.ops.push(MlirOp.arm64(Arm64Op.globalStoreFloat(name, arm64FpPhysFromOrd(s), precision)))
end 'aa64GlobalStoreFloat'

// ============================================================
// ARM64 per-op dispatch
// ============================================================

export function allocArm64Op(state RegState, a64Op Arm64Op, dstBlock MlirBlock)
	match a64Op 'dispatch'
		prologue to epilogue then dstBlock.ops.push(MlirOp.arm64(a64Op))
		movImm(dest, value) then aa64MovImm(state, dest: dest, value: value, dstBlock: dstBlock)
		strToSlot(slotIndex, src) then aa64StrToSlot(state, slotIndex: slotIndex, src: src, dstBlock: dstBlock)
		ldrFromSlot(dest, slotIndex) then aa64LdrFromSlot(state, dest: dest, slotIndex: slotIndex, dstBlock: dstBlock)
		addRegs(dest, src1, src2) then aa64ThreeAddr(state, dest: dest, src1: src1, src2: src2, dstBlock: dstBlock, op: Arm64ThreeAddrOp.add)
		addsRegs(dest, src1, src2) then aa64ThreeAddr(state, dest: dest, src1: src1, src2: src2, dstBlock: dstBlock, op: Arm64ThreeAddrOp.adds)
		subRegs(dest, src1, src2) then aa64ThreeAddr(state, dest: dest, src1: src1, src2: src2, dstBlock: dstBlock, op: Arm64ThreeAddrOp.sub)
		subsRegs(dest, src1, src2) then aa64ThreeAddr(state, dest: dest, src1: src1, src2: src2, dstBlock: dstBlock, op: Arm64ThreeAddrOp.subs)
		mulRegs(dest, src1, src2) then aa64ThreeAddr(state, dest: dest, src1: src1, src2: src2, dstBlock: dstBlock, op: Arm64ThreeAddrOp.mul)
		sdivRegs(dest, src1, src2) then aa64ThreeAddr(state, dest: dest, src1: src1, src2: src2, dstBlock: dstBlock, op: Arm64ThreeAddrOp.sdiv)
		remRegs(dest, src1, src2) then aa64ThreeAddr(state, dest: dest, src1: src1, src2: src2, dstBlock: dstBlock, op: Arm64ThreeAddrOp.rem)
		negReg(dest, src) then aa64UnaryDestSrc(state, dest: dest, src: src, dstBlock: dstBlock, isNeg: true)
		mvnReg(dest, src) then aa64UnaryDestSrc(state, dest: dest, src: src, dstBlock: dstBlock, isNeg: false)
		andRegs(dest, src1, src2) then aa64ThreeAddr(state, dest: dest, src1: src1, src2: src2, dstBlock: dstBlock, op: Arm64ThreeAddrOp.bitwiseAnd)
		andsRegs(dest, src1, src2) then aa64ThreeAddr(state, dest: dest, src1: src1, src2: src2, dstBlock: dstBlock, op: Arm64ThreeAddrOp.ands)
		orrRegs(dest, src1, src2) then aa64ThreeAddr(state, dest: dest, src1: src1, src2: src2, dstBlock: dstBlock, op: Arm64ThreeAddrOp.orr)
		eorRegs(dest, src1, src2) then aa64ThreeAddr(state, dest: dest, src1: src1, src2: src2, dstBlock: dstBlock, op: Arm64ThreeAddrOp.eor)
		lslRegs(dest, src1, src2) then aa64ThreeAddr(state, dest: dest, src1: src1, src2: src2, dstBlock: dstBlock, op: Arm64ThreeAddrOp.lsl)
		asrRegs(dest, src1, src2) then aa64ThreeAddr(state, dest: dest, src1: src1, src2: src2, dstBlock: dstBlock, op: Arm64ThreeAddrOp.asr)
		cmpRegs(src1, src2) then aa64CmpRegs(state, src1: src1, src2: src2, dstBlock: dstBlock)
		cmpRegZero(src) then aa64CmpRegZero(state, src: src, dstBlock: dstBlock)
		condBranch to branch then dstBlock.ops.push(MlirOp.arm64(a64Op))
		branchLink then dstBlock.ops.push(MlirOp.arm64(a64Op))
		printLiteral to printInt then dstBlock.ops.push(MlirOp.arm64(a64Op))
		ret then dstBlock.ops.push(MlirOp.arm64(a64Op))
		syscall to memcpyOp then dstBlock.ops.push(MlirOp.arm64(a64Op))
		movRegReg(dest, src) then aa64MovRegReg(state, dest: dest, src: src, dstBlock: dstBlock)
		spillToStack(offset, src) then aa64SpillToStack(state, offset: offset, src: src, dstBlock: dstBlock)
		reloadFromStack(dest, offset) then aa64ReloadFromStack(state, dest: dest, offset: offset, dstBlock: dstBlock)
		branchLinkReg(reg) then aa64BranchLinkReg(state, reg: reg, dstBlock: dstBlock)
		subSpImm to addSpImm then dstBlock.ops.push(MlirOp.arm64(a64Op))
		strToSpOffset(offset, src) then aa64StrToSpOffset(state, offset: offset, src: src, dstBlock: dstBlock)
		fmovRegReg(dest, src, precision) then aa64FmovRegReg(state, dest: dest, src: src, precision: precision, dstBlock: dstBlock)
		spillFpToStack(offset, src, precision) then aa64SpillFpToStack(state, offset: offset, src: src, precision: precision, dstBlock: dstBlock)
		reloadFpFromStack(dest, offset, precision) then aa64ReloadFpFromStack(state, dest: dest, offset: offset, precision: precision, dstBlock: dstBlock)
		fmovToFloat(dest, src, precision) then aa64FmovToFloat(state, dest: dest, src: src, precision: precision, dstBlock: dstBlock)
		fmovToGpr(dest, src, precision) then aa64FmovToGpr(state, dest: dest, src: src, precision: precision, dstBlock: dstBlock)
		fpLoadRdata(dest, rdataLabel, precision) then aa64FpLoadRdata(state, dest: dest, rdataLabel: rdataLabel, precision: precision, dstBlock: dstBlock)
		fadd(dest, src1, src2, precision) then aa64FpThreeAddr(state, dest: dest, src1: src1, src2: src2, precision: precision, dstBlock: dstBlock, op: FpTwoAddrOp.add)
		fsub(dest, src1, src2, precision) then aa64FpThreeAddr(state, dest: dest, src1: src1, src2: src2, precision: precision, dstBlock: dstBlock, op: FpTwoAddrOp.sub)
		fmul(dest, src1, src2, precision) then aa64FpThreeAddr(state, dest: dest, src1: src1, src2: src2, precision: precision, dstBlock: dstBlock, op: FpTwoAddrOp.mul)
		fdiv(dest, src1, src2, precision) then aa64FpThreeAddr(state, dest: dest, src1: src1, src2: src2, precision: precision, dstBlock: dstBlock, op: FpTwoAddrOp.div)
		fsqrt(dest, src, precision) then aa64FpUnary(state, dest: dest, src: src, precision: precision, dstBlock: dstBlock, op: Arm64FpUnaryOp.sqrt)
		fabs(dest, src, precision) then aa64FpUnary(state, dest: dest, src: src, precision: precision, dstBlock: dstBlock, op: Arm64FpUnaryOp.abs)
		fneg(dest, src, precision) then aa64FpUnary(state, dest: dest, src: src, precision: precision, dstBlock: dstBlock, op: Arm64FpUnaryOp.neg)
		fcmp(src1, src2, precision) then aa64Fcmp(state, src1: src1, src2: src2, precision: precision, dstBlock: dstBlock)
		scvtf(dest, src, precision) then aa64Scvtf(state, dest: dest, src: src, precision: precision, dstBlock: dstBlock)
		fcvtzs(dest, src, precision) then aa64Fcvtzs(state, dest: dest, src: src, precision: precision, dstBlock: dstBlock)
		fcvt(dest, src, destPrecision) then aa64FpUnary(state, dest: dest, src: src, precision: destPrecision, dstBlock: dstBlock, op: Arm64FpUnaryOp.fcvt)
		frintm(dest, src, precision) then aa64FpUnary(state, dest: dest, src: src, precision: precision, dstBlock: dstBlock, op: Arm64FpUnaryOp.frintm)
		frintp(dest, src, precision) then aa64FpUnary(state, dest: dest, src: src, precision: precision, dstBlock: dstBlock, op: Arm64FpUnaryOp.frintp)
		frintz(dest, src, precision) then aa64FpUnary(state, dest: dest, src: src, precision: precision, dstBlock: dstBlock, op: Arm64FpUnaryOp.frintz)
		frintn(dest, src, precision) then aa64FpUnary(state, dest: dest, src: src, precision: precision, dstBlock: dstBlock, op: Arm64FpUnaryOp.frintn)
		fpStoreIndirect(baseReg, offset, src, precision) then aa64FpStoreIndirect(state, baseReg: baseReg, offset: offset, src: src, precision: precision, dstBlock: dstBlock)
		fpLoadIndirect(dest, baseReg, offset, precision) then aa64FpLoadIndirect(state, dest: dest, baseReg: baseReg, offset: offset, precision: precision, dstBlock: dstBlock)
		storeIndirect(baseReg, offset, srcReg, size) then aa64StoreIndirect(state, baseReg: baseReg, offset: offset, srcReg: srcReg, size: size, dstBlock: dstBlock)
		loadIndirect(destReg, baseReg, offset, size) then aa64LoadIndirect(state, destReg: destReg, baseReg: baseReg, offset: offset, size: size, dstBlock: dstBlock)
		globalLoad(dest, name, size) then aa64GlobalLoad(state, dest: dest, name: name, size: size, dstBlock: dstBlock)
		globalStore(name, src, size) then aa64GlobalStore(state, name: name, src: src, size: size, dstBlock: dstBlock)
		globalLoadFloat(dest, name, precision) then aa64GlobalLoadFloat(state, dest: dest, name: name, precision: precision, dstBlock: dstBlock)
		globalStoreFloat(name, src, precision) then aa64GlobalStoreFloat(state, name: name, src: src, precision: precision, dstBlock: dstBlock)
		leaFromStack(dest, stackOffset) then aa64LeaFromStack(state, dest: dest, stackOffset: stackOffset, dstBlock: dstBlock)
		leaRdata(dest, rdataLabel) then aa64LeaRdata(state, dest: dest, rdataLabel: rdataLabel, dstBlock: dstBlock)
		leaFuncAddr(dest, funcName) then aa64LeaFuncAddr(state, dest: dest, funcName: funcName, dstBlock: dstBlock)
		cset(dest, condition) then aa64Cset(state, dest: dest, condition: condition, dstBlock: dstBlock)
		csel(dest, src1, src2, condition) then aa64Csel(state, dest: dest, src1: src1, src2: src2, condition: condition, dstBlock: dstBlock)
		sxtw(dest, src) then aa64Sxtw(state, dest: dest, src: src, dstBlock: dstBlock)
		nullSafeLoad(dest, baseReg, offset) then aa64NullSafeLoad(state, dest: dest, baseReg: baseReg, offset: offset, dstBlock: dstBlock)
	end 'dispatch'
end 'allocArm64Op'
