// Arm64 implementation of the TargetBackend interface.

// ARM64 binary operation kinds
union Arm64BinKind
	add
	sub
	mul
	div
	rem
	bitAnd
	bitOr
	bitXor
	shl
	shr
end 'Arm64BinKind'

// Float binary operation kinds
union Arm64FloatBinKind
	add
	sub
	mul
	div
	min
	max
end 'Arm64FloatBinKind'

export type Arm64Backend implements TargetBackend
	var mirModule MirModule
	var target Target
	var globalData GlobalDataTable
	var stdlibFunctions ObjectFunctionArray
	export var targetModule TargetModule = TargetModule.create(CpuArch.arm64)

	export static function create(module MirModule, target Target, globalData GlobalDataTable, stdlibFunctions ObjectFunctionArray) returns Self
		return Self{mirModule: module, target: target, globalData: globalData, stdlibFunctions: stdlibFunctions}
	end 'create'

	function lowerMirToTarget() returns TargetModule
		return lowerMirToTargetForFunctions(mirModule.functions)
	end 'lowerMirToTarget'

	function lowerMirToTargetForFunctions(funcsToLower IrFunctionArray) returns TargetModule
		logDebug(LogCategory.ir, message: function() gives "Lowering {funcsToLower.count()} of {mirModule.functions.count()} functions to Arm64 dialect")
		let osDesc = makeOsDescriptor(target)

		// Stage P Step 3.5b: `allFunctions: mirModule.functions` (not
		// `funcsToLower`) so callees outside the miss subset still resolve
		// to their MIR `paramTypes` / `returnType` during call-emission.
		for func in funcsToLower 'eachFunc'
			logTrace(LogCategory.ir, message: function() gives "mid-to-arm64: === lowering function: {func.name} ===")
			lowerFunctionToArm64(func, osDesc: osDesc, allFunctions: mirModule.functions)
		end 'eachFunc'

		return targetModule
	end 'lowerMirToTargetForFunctions'

	// Emit a single ARM64 function into a FunctionCodeChunk with chunk-local
	// fixup offsets. Mirrors `X64Backend.emitFunctionChunk` but covers
	// ARM64-specific fixup categories: `Arm64CallFixup` gets flattened into
	// the generic `chunk.callFixups`; `Arm64AdrFixup` lives on
	// `chunk.arm64AdrFixups` (an ADR fixup carries a destination-register
	// payload that wouldn't survive folding through the generic CallFixup
	// carrier, so it gets its own field on the chunk).
	//
	// Implements the `TargetBackend.emitFunctionChunk` interface contract;
	// the chunk-driven incremental path calls this directly on a per-
	// function-cache miss to bypass `queryCodeResult` and avoid recursion
	// when `enableIncremental` is on.
	function emitFunctionChunk(func IrFunction) returns FunctionCodeChunk
		var chunk = FunctionCodeChunk.create(func.name)
		chunk.code.reserve(256)

		var stackTracker = Arm64StackTracker.create()
		stackTracker.calleeSavedGprs = func.calleeSavedGprs
		stackTracker.calleeSavedFps = func.calleeSavedFps

		var jumpFixups = BlockIdFixupArray.create()
		var blockOffsets = BlockOffsetMap.create()
		var callFixupsLocal = Arm64CallFixupArray.create()

		for blockRef in func.blockRefs 'eachBlock'
			let block = try targetModule.blocks.get(blockRef) otherwise panic("invariant: blockRef from func.blockRefs not in targetModule.blocks")
			blockOffsetMapSet(blockOffsets, blockId: block.id, offset: chunk.code.count())

			for packed in block.opRefs 'eachOp'
				emitArm64PackedOp(targetModule, packed: packed, code: chunk.code, jumpFixups: jumpFixups, callFixups: callFixupsLocal, adrFixups: chunk.arm64AdrFixups, stackTracker: stackTracker, relocations: chunk.iatRelocs, rdataRelocs: chunk.rdataRelocs)
			end 'eachOp'

			if block.hasTerminatorOp() 'hasTerm'
				emitArm64PackedOp(targetModule, packed: block.terminatorIndex(), code: chunk.code, jumpFixups: jumpFixups, callFixups: callFixupsLocal, adrFixups: chunk.arm64AdrFixups, stackTracker: stackTracker, relocations: chunk.iatRelocs, rdataRelocs: chunk.rdataRelocs)
			end 'hasTerm'
		end 'eachBlock'

		// Resolve intra-function block jumps using chunk-local block offsets.
		arm64ResolveBlockJumpFixups(chunk.code, blockOffsets: blockOffsets, jumpFixups: jumpFixups)

		// Fold ARM64 call fixups into the generic CallFixup carrier on the
		// chunk. `instrOffset` is already chunk-local since emission wrote
		// into `chunk.code` from byte 0.
		for fixup in callFixupsLocal 'liftCalls'
			chunk.callFixups.push(CallFixup.create(fixup.instrOffset, targetName: fixup.targetName))
		end 'liftCalls'
		return chunk
	end 'emitFunctionChunk'

	function emitTargetCode(project Project, stdlibCache StdlibCacheData) returns CodeResult
		logInfo(LogCategory.codegen, message: function() gives "ARM64: Emitting machine code from TargetModule ({targetToString(target)}), stdlib cache has {stdlibCache.functions.count()} functions")

		// `registerPanicStrings(globalData)` runs in the caller (`emitBackend` /
		// `emitBackendIncremental`) once per build so both the whole-module
		// emit and the chunk-driven path mutate `globalData` exactly once.
		// Calling it here would double-register when the chunk-driven path
		// dispatches whole-module via this helper as a fallback.

		// Emit each function into its own chunk; ADR fixups live on the chunk
		// itself (see `FunctionCodeChunk.arm64AdrFixups`). Concatenation lays
		// out chunks in `targetModule.functions` order and rebases every fixup.
		var chunks = FunctionCodeChunkArray.create()
		for func in targetModule.functions 'eachFunc'
			let chunk = emitFunctionChunk(func)
			// Stamp the freshly-emitted chunk into the per-function cache
			// here so the next same-`Project` rebuild can hit it without
			// re-running the whole-module emit. Shares `stampChunkMemo`
			// with the chunk-driven miss path so the keyHash recipe and
			// memo shape stay in lockstep across writers.
			if project.db.enableIncremental 'stamp'
				stampChunkMemo(project, funcName: func.name, chunk: chunk)
			end 'stamp'
			chunks.push(chunk)
		end 'eachFunc'

		return concatArm64FunctionChunks(chunks, targetModule: targetModule, mirModule: mirModule, globalData: globalData, stdlibCache: stdlibCache)
	end 'emitTargetCode'

	function scanOpForFrameInfo(packed OpIndex, state FrameScanState)
		let a64Op = try targetModule.arm64Ops.get(packed) otherwise panic("invariant: packed opIdx not in targetModule.arm64Ops")
		scanArm64InstrForFrame(a64Op, state: state)
	end 'scanOpForFrameInfo'

	function detectCalleeSavedRegs(func IrFunction)
		arm64DetectCalleeSavedRegs(targetModule, func: func)
	end 'detectCalleeSavedRegs'

	function calleeSaveAreaBytes(func IrFunction) returns StackSize
		return arm64CalleeSaveAreaBytes(func)
	end 'calleeSaveAreaBytes'

	function needsPrologue(adjustedStackSize StackSize, hasCalls bool) returns bool
		// ARM64 must emit a prologue whenever the function makes a call:
		// BL/BLR clobbers x30, so the link register must be saved via
		// STP x29,x30 before any call — otherwise the trailing RET would
		// branch to garbage.
		return adjustedStackSize > 0 or hasCalls
	end 'needsPrologue'

	function insertPrologueAtEntry(block IrBlock, stackSize StackSize)
		arm64InsertPrologueAtEntry(targetModule, block: block, stackSize: stackSize)
	end 'insertPrologueAtEntry'

	function insertEpilogueAtReturnBlock(block IrBlock)
		arm64InsertEpilogueAtReturnBlock(targetModule, block: block)
	end 'insertEpilogueAtReturnBlock'

	function createOpQuery() returns TargetOpQuery
		return Arm64OpQuery.create()
	end 'createOpQuery'

	export static function createLatencyTable() returns TargetLatencyTable
		return TargetLatencyTable.create(defaultLatency: 1, intDivLatency: 12, fpDivLatency: 15, gprCount: 26, fpCount: 32, pressureThreshold: 20)
	end 'createLatencyTable'

	function emitPerFunction() returns ObjectFunctionArray
		return emitArm64PerFunction(targetModule, globalData: globalData)
	end 'emitPerFunction'

	function lowerFunctionToArm64(srcFunc IrFunction, osDesc OsDescriptor, allFunctions IrFunctionArray)
		// Phase 1: Compute variable stack space from memref slots.
		let loadedSlots = scanLoadedSlots(mirModule, func: srcFunc)
		var liveSlotCount = 0
		for slot in loadedSlots 'countLive'
			if slot + 1 > liveSlotCount 'updateMax'
				liveSlotCount = slot + 1
			end 'updateMax'
		end 'countLive'

		var sysOpTempCount = 0
		for blockRef in srcFunc.blockRefs 'countSysTemps'
			let block = try mirModule.blocks.get(blockRef) otherwise panic("invariant: blockRef from srcFunc.blockRefs not in mirModule.blocks")
			if isMirDivergingBlock(mirModule, block: block) 'skipDiverging'
				continue
			end 'skipDiverging'
			for packed in block.opRefs 'countOp'
				sysOpTempCount = sysOpTempCount + sysOpTempSlotCountArm64(packed)
			end 'countOp'
		end 'countSysTemps'

		let precomputedSlotCount = liveSlotCount + sysOpTempCount
		var nextTempSlot = liveSlotCount
		var valueSlots = ValueSlotMap.create()

		// Create the destination IrFunction and its blocks up front.
		var targetFunc = IrFunction.clone(srcFunc)
		var blockByBlockId = IrBlockArray.create()
		for srcBlockRef in srcFunc.blockRefs 'createBlocks'
			let srcBlock = try mirModule.blocks.get(srcBlockRef) otherwise panic("invariant: srcBlockRef from srcFunc.blockRefs not in mirModule.blocks")
			let dstIdx = targetModule.blocks.count()
			var dstBlock = IrBlock.create(srcBlock.id, label: srcBlock.label)
			for srcArg in srcBlock.blockArgs 'copyArgs'
				dstBlock.blockArgs.push(IrBlockArg.cloneOf(srcArg))
			end 'copyArgs'
			targetModule.blocks.push(dstBlock)
			targetFunc.blockRefs.append(dstIdx)
			while blockByBlockId.count() <= srcBlock.id 'growMap'
				blockByBlockId.push(IrBlock.create(0, label: ""))
			end 'growMap'
			try blockByBlockId.set(srcBlock.id, value: dstBlock) otherwise panic("invariant: blockByBlockId.set OOB")
		end 'createBlocks'

		// Phase 2: Lower all blocks.
		for blockRef in srcFunc.blockRefs 'eachBlock'
			let srcBlock = try mirModule.blocks.get(blockRef) otherwise panic("invariant: blockRef from srcFunc.blockRefs not in mirModule.blocks")
			var dstBlock = try blockByBlockId.get(srcBlock.id) otherwise panic("invariant: blockByBlockId not populated for srcBlock.id (createBlocks loop sets it for every srcBlock)")

			let condBrJumpKind = determineJumpKindInBlock(mirModule, block: srcBlock)

			// Stash outgoing branch args on the target block's edges.
			if srcBlock.hasTerminatorOp() 'stashEdges'
				stashBranchEdgesArm64(srcBlock.terminatorIndex(), dstBlock: dstBlock)
			end 'stashEdges'

			// Lower each op in the source block
			for packed in srcBlock.opRefs 'eachOp'
				nextTempSlot = lowerIrOpArm64(packed, dstBlock: dstBlock, osDesc: osDesc, allFunctions: allFunctions, valueSlots: valueSlots, nextTempSlot: nextTempSlot, funcParamTypes: srcFunc.paramTypes)
			end 'eachOp'

			// Lower terminator
			if srcBlock.hasTerminatorOp() 'hasTerm'
				lowerTerminatorArm64(srcBlock.terminatorIndex(), dstBlock: dstBlock, returnType: srcFunc.returnType, jumpKind: condBrJumpKind, allFunctions: allFunctions)
				setLastOpAsTerminatorArm64(dstBlock)
			end 'hasTerm'
		end 'eachBlock'

		// Remove unconditional branches that fall through to the next block.
		eliminateFallthroughJumpsArm64(targetFunc)

		// Record the actual total slot count after lowering.
		let actualSlotCount = nextTempSlot
		if actualSlotCount > precomputedSlotCount 'useActual'
			targetFunc.varSlotCount = actualSlotCount
		end 'useActual' else 'usePrecomputed'
			targetFunc.varSlotCount = precomputedSlotCount
		end 'usePrecomputed'
		// Bump the running stack-size tally for each slot ISel allocated. The
		// regalloc and prologue passes will add their own contributions later;
		// the prologue pass just reads func.stackSize and aligns it.
		targetFunc.stackSize = targetFunc.stackSize + targetFunc.varSlotCount * 8

		renumberArm64SlotsForFunction(targetModule, func: targetFunc)

		targetModule.functions.push(targetFunc)
	end 'lowerFunctionToArm64'

	function sysOpTempSlotCountArm64(opIdx OpIndex) returns SlotIndex
		let mirOp = try mirModule.ops.get(opIdx) otherwise panic("invariant: opIdx not in mirModule.ops")
		return mirTempCountArm64(mirOp)
	end 'sysOpTempSlotCountArm64'

	// Populate dstBlock.branchEdges with the outgoing branch arg lists from the
	// MIR terminator. The register allocator's SSA destruction pass uses these
	// for parallel-copy resolution at CFG edges.
	function stashBranchEdgesArm64(srcTerminator OpIndex, dstBlock IrBlock)
		let mirOp = try mirModule.ops.get(srcTerminator) otherwise panic("invariant: srcTerminator opIdx not in mirModule.ops")
		stashMirEdgesArm64(mirOp, dstBlock: dstBlock)
	end 'stashBranchEdgesArm64'

	function lowerIrOpArm64(opIdx OpIndex, dstBlock IrBlock, osDesc OsDescriptor, allFunctions IrFunctionArray, valueSlots ValueSlotMap, nextTempSlot SlotIndex, funcParamTypes StdTypeArray) returns SlotIndex
		var result = nextTempSlot
		let mirOp = try mirModule.ops.get(opIdx) otherwise panic("invariant: opIdx not in mirModule.ops")
		result = lowerMirOpArm64(mirOp, dstBlock: dstBlock, osDesc: osDesc, allFunctions: allFunctions, valueSlots: valueSlots, nextTempSlot: nextTempSlot, funcParamTypes: funcParamTypes)
		return result
	end 'lowerIrOpArm64'

	function lowerTerminatorArm64(srcTerminator OpIndex, dstBlock IrBlock, returnType StdReturnType, jumpKind JumpKind, allFunctions IrFunctionArray)
		let mirOp = try mirModule.ops.get(srcTerminator) otherwise panic("invariant: srcTerminator opIdx not in mirModule.ops")
		lowerMirTerminatorArm64(mirOp, dstBlock: dstBlock, returnType: returnType, jumpKind: jumpKind, allFunctions: allFunctions)
	end 'lowerTerminatorArm64'

	function lowerMirTerminatorArm64(op MirOp, dstBlock IrBlock, returnType StdReturnType, jumpKind JumpKind, allFunctions IrFunctionArray)
		match op 'lower'
			condBranch(condId, thenTarget, _, elseTarget, _) then lowerCondBrArm64(condId, thenTarget: thenTarget, elseTarget: elseTarget, dstBlock: dstBlock, jumpKind: jumpKind)
			branch(targetBlockId, _) then lowerBrWithArgsArm64(targetBlockId, dstBlock: dstBlock)
			ret(retValId) then lowerReturnArm64(retValId, dstBlock: dstBlock, returnType: returnType)
			movImm to cmp then break 'lower'
			call to witnessCall then break 'lower'
			param to loadByte then break 'lower'
			osAllocPages to osLockRelease then break 'lower'
			// tryCall as a terminator: lower the same way as a body op.
			// errorReturn: dual-register epilogue (X0 + X1, or just X1 for void).
			tryCall(resultId, callee, argIds, errorFlagId) then lowerTryCallArm64(resultId, callee: callee, argIds: argIds, errorFlagId: errorFlagId, dstBlock: dstBlock, allFunctions: allFunctions)
			errorReturn(retValId, errorFlagId) then lowerErrorReturnArm64(retValId, errorFlagId: errorFlagId, dstBlock: dstBlock, returnType: returnType)
		end 'lower'
	end 'lowerMirTerminatorArm64'

	// Pop the last op from the block and set it as the terminator.
	// Callers ensure block.opRefs is non-empty (lowerTerminatorArm64 just appended one).
	function setLastOpAsTerminatorArm64(block IrBlock)
		let lastPacked = try block.opRefs.removeLast() otherwise panic("invariant: block.opRefs unexpectedly empty in setLastOpAsTerminatorArm64")
		block.terminator = Terminator.opIndex(lastPacked)
	end 'setLastOpAsTerminatorArm64'

	// Target-phase fallthrough elimination for Arm64. Runs after the trailing
	// branch has been promoted into block.terminator by setLastOpAsTerminatorArm64.
	// When the terminator is an unconditional branch to the next block in layout
	// order, we eliminate it. We look at the last op in opRefs:
	//   - If it's a conditional branch, promote it to the terminator slot so the
	//     cond-br pattern detection in destroySSA still recognizes this block as
	//     having a conditional branch.
	//   - Otherwise (a regular ALU op or empty), just clear hasTerminator. The
	//     block has no real terminator anymore, but still has its branchEdges
	//     attached for parallel-copy resolution at the fall-through edge.
	// Outgoing block arguments are tracked in block.branchEdges independently of
	// the terminator op, so dropping the redundant branch is always safe for the
	// register allocator.
	function eliminateFallthroughJumpsArm64(func IrFunction)
		let blockCount = func.blockRefs.count()
		var i = 0
		while i < blockCount - 1 'eachBlock'
			let blockRef = try func.blockRefs.get(i) otherwise panic("invariant: i < blockCount but func.blockRefs.get failed")
			var block = try mirModule.blocks.get(blockRef) otherwise panic("invariant: blockRef from func.blockRefs not in mirModule.blocks")
			if not block.hasTerminatorOp() 'noTerm'
				i = i + 1
				continue
			end 'noTerm'
			let nextBlockRef = try func.blockRefs.get(i + 1) otherwise panic("invariant: i+1 < blockCount but func.blockRefs.get failed")
			let nextBlock = try mirModule.blocks.get(nextBlockRef) otherwise panic("invariant: nextBlockRef from func.blockRefs not in mirModule.blocks")
			let termOp = try targetModule.arm64Ops.get(block.terminatorIndex()) otherwise panic("invariant: block.terminatorIndex not in targetModule.arm64Ops")
			let targetId = match termOp 'check'
				branch(blk) gives blk
				prologue to condBranch gives -1
				branchLink to atomicXaddMem gives -1
			end 'check'

			if targetId >= 0 and targetId == nextBlock.id 'isFallthrough'
				block.terminator = Terminator.fallthrough
				// Only promote a trailing conditional branch back into the terminator
				// slot. Promoting an arbitrary ALU op here would let it execute AFTER
				// any parallel-copy moves the SSA destruction pass appends, breaking
				// the moves' values.
				let lastIdx = block.opRefs.count() - 1
				if lastIdx >= 0 'hasOps'
					let lastPacked = try block.opRefs.get(lastIdx) otherwise panic("invariant: lastIdx >= 0 but opRefs.get failed")
					if terminatorIsConditionalBranch(targetModule, packed: lastPacked) 'isCondBr'
						try block.opRefs.removeLast() otherwise panic("invariant: block.opRefs unexpectedly empty after isCondBr check")
						block.terminator = Terminator.opIndex(lastPacked)
					end 'isCondBr'
				end 'hasOps'
			end 'isFallthrough'
			i = i + 1
		end 'eachBlock'
	end 'eliminateFallthroughJumpsArm64'

	// Count temp slots needed by MIR system ops
	function mirTempCountArm64(op MirOp) returns SlotIndex
		return match op 'check'
			syscall gives 1
			iatCall gives 1
			globalAddr gives 1
			funcAddr gives 1
			loadFramePtr gives 1
			stackSlotAddr gives 1
			storeByte gives 3
			loadByte gives 3
			memcpy gives 3
			osExit gives 1
			osWrite gives 6
			osWriteErr gives 6
			// osRead mirrors osWrite slot budget on POSIX; on Windows the additional
			// bytesRead scratch slot + 5 iatCall args land within the 8-slot cap.
			osRead gives 8
			// osOpenWrite/osGetEnv/osWriteFd/osClose: arm64 lowering is a Phase 3 task;
			// the slot-count figures here are placeholders to satisfy exhaustiveness
			// and will be refined when real emitters are wired up.
			osOpenWrite gives 0
			osWriteFd gives 0
			osClose gives 0
			osGetEnv gives 0
			// Page allocation, atomics, and locks (added with the slab allocator).
			// ARM64 lowering lands in step 6a.11; budgets here mirror the X64 side
			// so the slot accounting is correct when the real emitters are wired up.
			osAllocPages gives 8
			osAllocPagesLarge gives 8
			osFreePages gives 4
			atomicInc gives 1
			atomicDec gives 1
			atomicXadd gives 2
			osLockInit gives 2
			osLockAcquire gives 2
			osLockRelease gives 2
			movImm to storeSlot gives 0
			tryCall gives 0
			errorReturn gives 0
		end 'check'
	end 'mirTempCountArm64'

	function stashMirEdgesArm64(op MirOp, dstBlock IrBlock)
		match op 'extract'
			branch(targetBlockId, argIds) then dstBlock.branchEdges.push(BranchEdge.create(targetBlockId, argIds: argIds))
			condBranch(_, thenTarget, thenArgs, elseTarget, elseArgs) then stashCondBrEdgesArm64(dstBlock, thenTarget: thenTarget, thenArgs: thenArgs, elseTarget: elseTarget, elseArgs: elseArgs)
			movImm to cmp then break 'extract'
			call to loadByte then break 'extract'
			osAllocPages to osLockRelease then break 'extract'
			tryCall to errorReturn then break 'extract'
		end 'extract'
	end 'stashMirEdgesArm64'

	function stashCondBrEdgesArm64(dstBlock IrBlock, thenTarget BlockId, thenArgs ValueIdArray, elseTarget BlockId, elseArgs ValueIdArray)
		dstBlock.branchEdges.push(BranchEdge.create(thenTarget, argIds: thenArgs))
		dstBlock.branchEdges.push(BranchEdge.create(elseTarget, argIds: elseArgs))
	end 'stashCondBrEdgesArm64'

	function lowerMirOpArm64(op MirOp, dstBlock IrBlock, osDesc OsDescriptor, allFunctions IrFunctionArray, valueSlots ValueSlotMap, nextTempSlot SlotIndex, funcParamTypes StdTypeArray) returns SlotIndex
		var result = nextTempSlot
		match op 'dispatch'
			movImm(resultId, value, isFloat) then lowerMovImmArm64(resultId, value: value, isFloat: isFloat, dstBlock: dstBlock)
			movReg(resultId, srcId) then appendArm64Op(targetModule, block: dstBlock, op: Arm64Op.movRegReg(Arm64VReg.virtual(resultId), src: Arm64VReg.virtual(srcId)))
			binOp(resultId, leftId, rightId, opcode) then lowerBinOpArm64(resultId, leftId: leftId, rightId: rightId, opcode: opcode, dstBlock: dstBlock)
			unaryOp(resultId, operandId, opcode) then lowerUnaryOpArm64(resultId, operandId: operandId, opcode: opcode, dstBlock: dstBlock)
			cmp(resultId, leftId, rightId, predicate) then lowerCmpArm64(resultId, leftId: leftId, rightId: rightId, predicate: predicate, dstBlock: dstBlock)
			condBranch then result = nextTempSlot  // handled as terminator
			branch then result = nextTempSlot  // handled as terminator
			call(resultId, callee, argIds) then lowerCallArm64(resultId, callee: callee, argIds: argIds, dstBlock: dstBlock, allFunctions: allFunctions)
			indirectCall(resultId, calleeId, argIds) then lowerIndirectCallArm64(resultId: resultId, calleeId: calleeId, argIds: argIds, dstBlock: dstBlock)
			witnessCall(resultId, witnessAddrId, methodIndex, _, argIds) then lowerWitnessCallArm64(resultId: resultId, witnessAddrId: witnessAddrId, methodIndex: methodIndex, argIds: argIds, dstBlock: dstBlock)
			ret then result = nextTempSlot  // handled as terminator
			param(resultId, paramIndex, paramType) then lowerParamArm64(resultId, paramIndex: paramIndex, paramType: paramType, dstBlock: dstBlock, funcParamTypes: funcParamTypes)
			load(resultId, baseId, offset, width, signed, isFloat) then lowerLoadIndirectArm64(resultId: resultId, baseId: baseId, offset: offset, width: width, signed: signed, isFloat: isFloat, dstBlock: dstBlock)
			store(valueId, baseId, offset, width, isFloat) then lowerStoreIndirectArm64(valueId: valueId, baseId: baseId, offset: offset, width: width, isFloat: isFloat, dstBlock: dstBlock)
			loadSlot(resultId, slotId) then appendArm64Op(targetModule, block: dstBlock, op: Arm64Op.ldrFromSlot(Arm64VReg.virtual(resultId), slotIndex: slotId))
			storeSlot(slotId, valueId) then appendArm64Op(targetModule, block: dstBlock, op: Arm64Op.strToSlot(slotId, src: Arm64VReg.virtual(valueId)))
			stackSlotAddr to loadByte then result = lowerMirSysOpArm64(op, dstBlock: dstBlock, valueSlots: valueSlots, nextTempSlot: nextTempSlot, osDesc: osDesc)
			osAllocPages to osLockRelease then result = lowerMirSysOpArm64(op, dstBlock: dstBlock, valueSlots: valueSlots, nextTempSlot: nextTempSlot, osDesc: osDesc)
			// Multi-value-return error ABI: tryCall mirrors call but ALSO captures
			// X1 (the error flag) into virtual(errorFlagId), unconditionally — even
			// void-returning throwing callees write X1. errorReturn is a terminator
			// and is dispatched in lowerMirTerminatorArm64.
			tryCall(resultId, callee, argIds, errorFlagId) then lowerTryCallArm64(resultId, callee: callee, argIds: argIds, errorFlagId: errorFlagId, dstBlock: dstBlock, allFunctions: allFunctions)
			errorReturn then panic("Arm64: MirOp.errorReturn must be lowered as a terminator, not a body op")
		end 'dispatch'
		return result
	end 'lowerMirOpArm64'

	function lowerCondBrArm64(condId ValueId, thenTarget BlockId, elseTarget BlockId, dstBlock IrBlock, jumpKind JumpKind)
		// Block arg passing is handled by the register allocator's destroySSA pass.
		// Emit inverted conditional branch to else block, then unconditional branch to then block.
		match jumpKind 'emitJump'
			eq then appendArm64Op(targetModule, block: dstBlock, op: Arm64Op.condBranch(Arm64CondCode.ne, targetBlock: elseTarget))
			ne then appendArm64Op(targetModule, block: dstBlock, op: Arm64Op.condBranch(Arm64CondCode.eq, targetBlock: elseTarget))
			lt then appendArm64Op(targetModule, block: dstBlock, op: Arm64Op.condBranch(Arm64CondCode.ge, targetBlock: elseTarget))
			le then appendArm64Op(targetModule, block: dstBlock, op: Arm64Op.condBranch(Arm64CondCode.gt, targetBlock: elseTarget))
			gt then appendArm64Op(targetModule, block: dstBlock, op: Arm64Op.condBranch(Arm64CondCode.le, targetBlock: elseTarget))
			ge then appendArm64Op(targetModule, block: dstBlock, op: Arm64Op.condBranch(Arm64CondCode.lt, targetBlock: elseTarget))
			ugt then appendArm64Op(targetModule, block: dstBlock, op: Arm64Op.condBranch(Arm64CondCode.ls, targetBlock: elseTarget))
			feq then appendArm64Op(targetModule, block: dstBlock, op: Arm64Op.condBranch(Arm64CondCode.ne, targetBlock: elseTarget))
			fne then appendArm64Op(targetModule, block: dstBlock, op: Arm64Op.condBranch(Arm64CondCode.eq, targetBlock: elseTarget))
			flt then appendArm64Op(targetModule, block: dstBlock, op: Arm64Op.condBranch(Arm64CondCode.ge, targetBlock: elseTarget))
			fle then appendArm64Op(targetModule, block: dstBlock, op: Arm64Op.condBranch(Arm64CondCode.gt, targetBlock: elseTarget))
			fgt then appendArm64Op(targetModule, block: dstBlock, op: Arm64Op.condBranch(Arm64CondCode.le, targetBlock: elseTarget))
			fge then appendArm64Op(targetModule, block: dstBlock, op: Arm64Op.condBranch(Arm64CondCode.lt, targetBlock: elseTarget))
			boolTest then lowerBoolTestCondBrArm64(condId, elseTarget: elseTarget, dstBlock: dstBlock)
		end 'emitJump'
		// Unconditional branch to then block
		appendArm64Op(targetModule, block: dstBlock, op: Arm64Op.branch(thenTarget))
	end 'lowerCondBrArm64'

	function lowerBrWithArgsArm64(targetBlockId BlockId, dstBlock IrBlock)
		// Block arg passing is handled by the register allocator's destroySSA pass.
		appendArm64Op(targetModule, block: dstBlock, op: Arm64Op.branch(targetBlockId))
	end 'lowerBrWithArgsArm64'

	function lowerBoolTestCondBrArm64(condId ValueId, elseTarget BlockId, dstBlock IrBlock)
		if not tryReplaceLastWithFlagSettingArm64(block: dstBlock, condId: condId) 'needsCmp'
			let vr = Arm64VReg.virtual(condId)
			appendArm64Op(targetModule, block: dstBlock, op: Arm64Op.cmpRegZero(vr))
		end 'needsCmp'
		appendArm64Op(targetModule, block: dstBlock, op: Arm64Op.condBranch(Arm64CondCode.eq, targetBlock: elseTarget))
	end 'lowerBoolTestCondBrArm64'

	// Return: move value to X0 (or D0 for float), then emit epilogue+ret.
	// Void returns skip the move entirely — earlier passes may emit `ret(vid)`
	// where `vid` was never defined as a virtual (e.g. lowerThrow inserts a
	// `arith.const 0` that subsequent passes can DCE because no real consumer
	// reads it). Generating `mov x0, virtual(vid)` for that case leaves an op
	// that uses an undefined value, which crashes the register allocator.
	// Mirrors the X64 lowering at MirToX64Conversion.maxon:lowerReturn.
	function lowerReturnArm64(retValId ValueId, dstBlock IrBlock, returnType StdReturnType)
		emitArm64PrimaryReturnMove(retValId: retValId, dstBlock: dstBlock, returnType: returnType)
		appendArm64Op(targetModule, block: dstBlock, op: Arm64Op.epilogue)
		appendArm64Op(targetModule, block: dstBlock, op: Arm64Op.ret)
	end 'lowerReturnArm64'

	// Error return: mirrors lowerReturnArm64 but ALWAYS writes the error flag
	// into X1, even when the function returns void. The primary X0/D0 write is
	// gated on a non-void return type — same as lowerReturnArm64.
	function lowerErrorReturnArm64(retValId ValueId, errorFlagId ValueId, dstBlock IrBlock, returnType StdReturnType)
		emitArm64PrimaryReturnMove(retValId: retValId, dstBlock: dstBlock, returnType: returnType)
		// Error flag goes to X1 unconditionally — even void throwing functions
		// must write it.
		appendArm64Op(targetModule, block: dstBlock, op: Arm64Op.movRegReg(arm64PhysReg(Arm64Register.x1), src: Arm64VReg.virtual(errorFlagId)))
		appendArm64Op(targetModule, block: dstBlock, op: Arm64Op.epilogue)
		appendArm64Op(targetModule, block: dstBlock, op: Arm64Op.ret)
	end 'lowerErrorReturnArm64'

	// Shared by `lowerReturnArm64` and `lowerErrorReturnArm64`: writes the
	// primary return value into X0 (int) or D0 (float). No-op for void
	// returns to avoid `mov x0, virtual(vid)` against an undefined value.
	function emitArm64PrimaryReturnMove(retValId ValueId, dstBlock IrBlock, returnType StdReturnType)
		if stdReturnTypeIsVoid(returnType) 'voidReturn'
			return
		end 'voidReturn'
		if stdReturnTypeIsFloat(returnType) 'floatReturn'
			appendArm64Op(targetModule, block: dstBlock, op: Arm64Op.fmovRegReg(arm64PhysFpReg(Arm64FloatRegister.d0), src: Arm64FpVReg.virtual(retValId), precision: FloatPrecision.f64))
		end 'floatReturn' else 'intReturn'
			appendArm64Op(targetModule, block: dstBlock, op: Arm64Op.movRegReg(arm64PhysReg(Arm64Register.x0), src: Arm64VReg.virtual(retValId)))
		end 'intReturn'
	end 'emitArm64PrimaryReturnMove'

	// Check if the last op in the block is an add/sub/and whose dest matches condId.
	// If so, replace it with the S-variant (adds/subs/ands) and return true.
	function tryReplaceLastWithFlagSettingArm64(block IrBlock, condId ValueId) returns bool
		let opCount = block.opRefs.count()
		if opCount == 0 'empty'
			return false
		end 'empty'
		let lastPacked = try block.opRefs.get(opCount - 1) otherwise panic("invariant: opCount > 0 just checked but opRefs.get failed")
		let a64Op = try targetModule.arm64Ops.get(lastPacked) otherwise panic("invariant: lastPacked from block.opRefs not in targetModule.arm64Ops")
		return tryReplaceArm64OpWithFlagSetting(block, opIndex: opCount - 1, a64Op: a64Op, condId: condId)
	end 'tryReplaceLastWithFlagSettingArm64'

	function lowerMovImmArm64(resultId ValueId, value ParsedInt, isFloat bool, dstBlock IrBlock)
		if isFloat 'floatImm'
			lowerFloatConstArm64(resultId: resultId, rawBits: value, dstBlock: dstBlock)
		end 'floatImm' else 'intImm'
			appendArm64Op(targetModule, block: dstBlock, op: Arm64Op.movImm(Arm64VReg.virtual(resultId), value: value))
		end 'intImm'
	end 'lowerMovImmArm64'

	// Indirect load. `isFloat` picks between an integer `ldr` and an FP
	// `ldr Dx, [base+off]` so float-typed globals / fields land in an FP
	// vreg directly rather than staging through a GP register.
	function lowerLoadIndirectArm64(resultId ValueId, baseId ValueId, offset MachineWord, width StoreWidth, signed bool, isFloat bool, dstBlock IrBlock)
		if isFloat 'fp'
			appendArm64Op(targetModule, block: dstBlock, op: Arm64Op.fpLoadIndirect(Arm64FpVReg.virtual(resultId), baseReg: Arm64VReg.virtual(baseId), offset: offset, precision: FloatPrecision.f64))
			return
		end 'fp'
		appendArm64Op(targetModule, block: dstBlock, op: Arm64Op.loadIndirect(Arm64VReg.virtual(resultId), baseReg: Arm64VReg.virtual(baseId), offset: offset, width: width, signed: signed))
	end 'lowerLoadIndirectArm64'

	// Indirect store, mirror of `lowerLoadIndirectArm64`. FP stores route to
	// `fpStoreIndirect` so float-typed values keep their register class.
	function lowerStoreIndirectArm64(valueId ValueId, baseId ValueId, offset MachineWord, width StoreWidth, isFloat bool, dstBlock IrBlock)
		if isFloat 'fp'
			appendArm64Op(targetModule, block: dstBlock, op: Arm64Op.fpStoreIndirect(Arm64VReg.virtual(baseId), offset: offset, src: Arm64FpVReg.virtual(valueId), precision: FloatPrecision.f64))
			return
		end 'fp'
		appendArm64Op(targetModule, block: dstBlock, op: Arm64Op.storeIndirect(Arm64VReg.virtual(baseId), offset: offset, srcReg: Arm64VReg.virtual(valueId), width: width))
	end 'lowerStoreIndirectArm64'

	// Float constant: load directly into FP register via literal pool data island.
	function lowerFloatConstArm64(resultId ValueId, rawBits ParsedInt, dstBlock IrBlock)
		let label = registerFloatConstant(rawBits, globalData: globalData)
		appendArm64Op(targetModule, block: dstBlock, op: Arm64Op.fpLoadRdata(Arm64FpVReg.virtual(resultId), rdataLabel: label, precision: FloatPrecision.f64))
	end 'lowerFloatConstArm64'

	function tryReplaceArm64OpWithFlagSetting(block IrBlock, opIndex OpIndex, a64Op Arm64Op, condId ValueId) returns bool
		return match a64Op 'replace'
			addRegs(dest, src1, src2) gives trySwapArm64ThreeAddr(block, opIndex: opIndex, dest: dest, condId: condId, replacement: Arm64Op.addsRegs(dest, src1: src1, src2: src2))
			subRegs(dest, src1, src2) gives trySwapArm64ThreeAddr(block, opIndex: opIndex, dest: dest, condId: condId, replacement: Arm64Op.subsRegs(dest, src1: src1, src2: src2))
			andRegs(dest, src1, src2) gives trySwapArm64ThreeAddr(block, opIndex: opIndex, dest: dest, condId: condId, replacement: Arm64Op.andsRegs(dest, src1: src1, src2: src2))
			prologue to ldrFromSlot gives false
			addsRegs gives false
			subsRegs to remRegs gives false
			negReg to mvnReg gives false
			andsRegs to atomicXaddMem gives false
		end 'replace'
	end 'tryReplaceArm64OpWithFlagSetting'

	function trySwapArm64ThreeAddr(block IrBlock, opIndex OpIndex, dest Arm64VReg, condId ValueId, replacement Arm64Op) returns bool
		if not arm64VRegMatchesCondId(dest, condId: condId) 'noMatch'
			return false
		end 'noMatch'
		// Push the replacement op to get a new packed ref, then remove+insert
		let newIdx = targetModule.arm64Ops.count()
		targetModule.arm64Ops.push(replacement)
		try block.opRefs.remove(at: opIndex) otherwise panic("invariant: opIndex came from opCount-1 (just checked >= 0) so remove must succeed")
		try block.opRefs.insert(at: opIndex, value: newIdx) otherwise panic("invariant: opIndex equals current count after remove, so insert must succeed")
		return true
	end 'trySwapArm64ThreeAddr'

	function arm64VRegMatchesCondId(vreg Arm64VReg, condId ValueId) returns bool
		return match vreg 'check'
			virtual(vid) gives vid == condId
			physical gives false
		end 'check'
	end 'arm64VRegMatchesCondId'

	function lowerBinOpArm64(resultId ValueId, leftId ValueId, rightId ValueId, opcode MirBinOpcode, dstBlock IrBlock)
		match opcode 'lower'
			addI64 then lowerIntBinOpArm64(resultId, leftId: leftId, rightId: rightId, kind: Arm64BinKind.add, dstBlock: dstBlock)
			subI64 then lowerIntBinOpArm64(resultId, leftId: leftId, rightId: rightId, kind: Arm64BinKind.sub, dstBlock: dstBlock)
			mulI64 then lowerIntBinOpArm64(resultId, leftId: leftId, rightId: rightId, kind: Arm64BinKind.mul, dstBlock: dstBlock)
			divI64 then lowerIntBinOpArm64(resultId, leftId: leftId, rightId: rightId, kind: Arm64BinKind.div, dstBlock: dstBlock)
			remI64 then lowerIntBinOpArm64(resultId, leftId: leftId, rightId: rightId, kind: Arm64BinKind.rem, dstBlock: dstBlock)
			andI64 then lowerIntBinOpArm64(resultId, leftId: leftId, rightId: rightId, kind: Arm64BinKind.bitAnd, dstBlock: dstBlock)
			orI64 then lowerIntBinOpArm64(resultId, leftId: leftId, rightId: rightId, kind: Arm64BinKind.bitOr, dstBlock: dstBlock)
			xorI64 then lowerIntBinOpArm64(resultId, leftId: leftId, rightId: rightId, kind: Arm64BinKind.bitXor, dstBlock: dstBlock)
			shlI64 then lowerIntBinOpArm64(resultId, leftId: leftId, rightId: rightId, kind: Arm64BinKind.shl, dstBlock: dstBlock)
			shrI64 then lowerIntBinOpArm64(resultId, leftId: leftId, rightId: rightId, kind: Arm64BinKind.shr, dstBlock: dstBlock)
			addF64 then lowerFloatBinOpArm64(resultId, leftId: leftId, rightId: rightId, kind: Arm64FloatBinKind.add, dstBlock: dstBlock)
			subF64 then lowerFloatBinOpArm64(resultId, leftId: leftId, rightId: rightId, kind: Arm64FloatBinKind.sub, dstBlock: dstBlock)
			mulF64 then lowerFloatBinOpArm64(resultId, leftId: leftId, rightId: rightId, kind: Arm64FloatBinKind.mul, dstBlock: dstBlock)
			divF64 then lowerFloatBinOpArm64(resultId, leftId: leftId, rightId: rightId, kind: Arm64FloatBinKind.div, dstBlock: dstBlock)
			minF64 then lowerFloatBinOpArm64(resultId, leftId: leftId, rightId: rightId, kind: Arm64FloatBinKind.min, dstBlock: dstBlock)
			maxF64 then lowerFloatBinOpArm64(resultId, leftId: leftId, rightId: rightId, kind: Arm64FloatBinKind.max, dstBlock: dstBlock)
		end 'lower'
	end 'lowerBinOpArm64'

	// ARM64 has 3-operand form: dest = src1 OP src2 (non-destructive).
	function lowerIntBinOpArm64(resultId ValueId, leftId ValueId, rightId ValueId, kind Arm64BinKind, dstBlock IrBlock)
		let dest = Arm64VReg.virtual(resultId)
		let lhs = Arm64VReg.virtual(leftId)
		let rhs = Arm64VReg.virtual(rightId)
		match kind 'emit'
			add then appendArm64Op(targetModule, block: dstBlock, op: Arm64Op.addRegs(dest, src1: lhs, src2: rhs))
			sub then appendArm64Op(targetModule, block: dstBlock, op: Arm64Op.subRegs(dest, src1: lhs, src2: rhs))
			mul then appendArm64Op(targetModule, block: dstBlock, op: Arm64Op.mulRegs(dest, src1: lhs, src2: rhs))
			div then appendArm64Op(targetModule, block: dstBlock, op: Arm64Op.sdivRegs(dest, src1: lhs, src2: rhs))
			rem then appendArm64Op(targetModule, block: dstBlock, op: Arm64Op.remRegs(dest, src1: lhs, src2: rhs))
			bitAnd then appendArm64Op(targetModule, block: dstBlock, op: Arm64Op.andRegs(dest, src1: lhs, src2: rhs))
			bitOr then appendArm64Op(targetModule, block: dstBlock, op: Arm64Op.orrRegs(dest, src1: lhs, src2: rhs))
			bitXor then appendArm64Op(targetModule, block: dstBlock, op: Arm64Op.eorRegs(dest, src1: lhs, src2: rhs))
			shl then appendArm64Op(targetModule, block: dstBlock, op: Arm64Op.lslRegs(dest, src1: lhs, src2: rhs))
			shr then appendArm64Op(targetModule, block: dstBlock, op: Arm64Op.lsrRegs(dest, src1: lhs, src2: rhs))
		end 'emit'
	end 'lowerIntBinOpArm64'

	// Float binary op: both operands as FP virtuals, result in FP virtual.
	// ARM64 FP ops are 3-operand non-destructive.
	function lowerFloatBinOpArm64(resultId ValueId, leftId ValueId, rightId ValueId, kind Arm64FloatBinKind, dstBlock IrBlock)
		let dest = Arm64FpVReg.virtual(resultId)
		let lhs = Arm64FpVReg.virtual(leftId)
		let rhs = Arm64FpVReg.virtual(rightId)
		match kind 'emit'
			add then appendArm64Op(targetModule, block: dstBlock, op: Arm64Op.fadd(dest, src1: lhs, src2: rhs, precision: FloatPrecision.f64))
			sub then appendArm64Op(targetModule, block: dstBlock, op: Arm64Op.fsub(dest, src1: lhs, src2: rhs, precision: FloatPrecision.f64))
			mul then appendArm64Op(targetModule, block: dstBlock, op: Arm64Op.fmul(dest, src1: lhs, src2: rhs, precision: FloatPrecision.f64))
			div then appendArm64Op(targetModule, block: dstBlock, op: Arm64Op.fdiv(dest, src1: lhs, src2: rhs, precision: FloatPrecision.f64))
			min then appendArm64Op(targetModule, block: dstBlock, op: Arm64Op.fmin(dest, src1: lhs, src2: rhs, precision: FloatPrecision.f64))
			max then appendArm64Op(targetModule, block: dstBlock, op: Arm64Op.fmax(dest, src1: lhs, src2: rhs, precision: FloatPrecision.f64))
		end 'emit'
	end 'lowerFloatBinOpArm64'

	function lowerUnaryOpArm64(resultId ValueId, operandId ValueId, opcode MirUnaryOpcode, dstBlock IrBlock)
		match opcode 'lower'
			negI64 then lowerIntUnaryArm64(resultId, operandId: operandId, opcode: opcode, dstBlock: dstBlock)
			bitNotI64 then lowerIntUnaryArm64(resultId: resultId, operandId: operandId, opcode: opcode, dstBlock: dstBlock)
			fpToSiI64 then appendArm64Op(targetModule, block: dstBlock, op: Arm64Op.fcvtzs(Arm64VReg.virtual(resultId), src: Arm64FpVReg.virtual(operandId), precision: FloatPrecision.f64))
			bitcastF64ToI64 then appendArm64Op(targetModule, block: dstBlock, op: Arm64Op.fmovToGpr(Arm64VReg.virtual(resultId), src: Arm64FpVReg.virtual(operandId), precision: FloatPrecision.f64))
			bitcastI64ToF64 then appendArm64Op(targetModule, block: dstBlock, op: Arm64Op.fmovToFloat(Arm64FpVReg.virtual(resultId), src: Arm64VReg.virtual(operandId), precision: FloatPrecision.f64))
			siToFpF64 then appendArm64Op(targetModule, block: dstBlock, op: Arm64Op.scvtf(Arm64FpVReg.virtual(resultId), src: Arm64VReg.virtual(operandId), precision: FloatPrecision.f64))
			sqrtF64 then appendArm64Op(targetModule, block: dstBlock, op: Arm64Op.fsqrt(Arm64FpVReg.virtual(resultId), src: Arm64FpVReg.virtual(operandId), precision: FloatPrecision.f64))
			floorF64 then appendArm64Op(targetModule, block: dstBlock, op: Arm64Op.frintm(Arm64FpVReg.virtual(resultId), src: Arm64FpVReg.virtual(operandId), precision: FloatPrecision.f64))
			ceilF64 then appendArm64Op(targetModule, block: dstBlock, op: Arm64Op.frintp(Arm64FpVReg.virtual(resultId), src: Arm64FpVReg.virtual(operandId), precision: FloatPrecision.f64))
			roundF64 then appendArm64Op(targetModule, block: dstBlock, op: Arm64Op.frintn(Arm64FpVReg.virtual(resultId), src: Arm64FpVReg.virtual(operandId), precision: FloatPrecision.f64))
			absF64 then appendArm64Op(targetModule, block: dstBlock, op: Arm64Op.fabs(Arm64FpVReg.virtual(resultId), src: Arm64FpVReg.virtual(operandId), precision: FloatPrecision.f64))
		end 'lower'
	end 'lowerUnaryOpArm64'

	// ARM64 unary: 2-operand form dest = OP src
	function lowerIntUnaryArm64(resultId ValueId, operandId ValueId, opcode MirUnaryOpcode, dstBlock IrBlock)
		let dest = Arm64VReg.virtual(resultId)
		let src = Arm64VReg.virtual(operandId)
		match opcode 'emit'
			negI64 then appendArm64Op(targetModule, block: dstBlock, op: Arm64Op.negReg(dest, src: src))
			bitNotI64 then appendArm64Op(targetModule, block: dstBlock, op: Arm64Op.mvnReg(dest, src: src))
			fpToSiI64 to absF64 then panic("lowerIntUnaryArm64: unexpected float opcode {opcode.name}")
		end 'emit'
	end 'lowerIntUnaryArm64'

	function lowerCmpArm64(resultId ValueId, leftId ValueId, rightId ValueId, predicate MirCmpPredicate, dstBlock IrBlock)
		match predicate 'kind'
			eq to ugt then lowerIntCmpArm64(resultId, leftId: leftId, rightId: rightId, predicate: predicate, dstBlock: dstBlock)
			feq to fge then lowerFloatCmpArm64(resultId, leftId: leftId, rightId: rightId, predicate: predicate, dstBlock: dstBlock)
		end 'kind'
	end 'lowerCmpArm64'

	function lowerIntCmpArm64(resultId ValueId, leftId ValueId, rightId ValueId, predicate MirCmpPredicate, dstBlock IrBlock)
		appendArm64Op(targetModule, block: dstBlock, op: Arm64Op.cmpRegs(Arm64VReg.virtual(leftId), src2: Arm64VReg.virtual(rightId)))
		let condCode = mirPredicateToArm64CondCode(predicate)
		appendArm64Op(targetModule, block: dstBlock, op: Arm64Op.cset(Arm64VReg.virtual(resultId), condition: condCode))
	end 'lowerIntCmpArm64'

	function lowerFloatCmpArm64(resultId ValueId, leftId ValueId, rightId ValueId, predicate MirCmpPredicate, dstBlock IrBlock)
		appendArm64Op(targetModule, block: dstBlock, op: Arm64Op.fcmp(Arm64FpVReg.virtual(leftId), src2: Arm64FpVReg.virtual(rightId), precision: FloatPrecision.f64))
		let condCode = mirPredicateToArm64CondCode(predicate)
		appendArm64Op(targetModule, block: dstBlock, op: Arm64Op.cset(Arm64VReg.virtual(resultId), condition: condCode))
	end 'lowerFloatCmpArm64'

	function mirPredicateToArm64CondCode(predicate MirCmpPredicate) returns Arm64CondCode
		return match predicate 'map'
			eq gives Arm64CondCode.eq
			ne gives Arm64CondCode.ne
			lt gives Arm64CondCode.lt
			le gives Arm64CondCode.le
			gt gives Arm64CondCode.gt
			ge gives Arm64CondCode.ge
			ugt gives Arm64CondCode.hi
			feq gives Arm64CondCode.eq
			fne gives Arm64CondCode.ne
			flt gives Arm64CondCode.lt
			fle gives Arm64CondCode.le
			fgt gives Arm64CondCode.gt
			fge gives Arm64CondCode.ge
		end 'map'
	end 'mirPredicateToArm64CondCode'

	// Internal calling convention: GPR args in x0-x7, FP args in d0-d7.
	// GPR and FP use separate index counters.
	function getArm64CallConvGpr(index VarSlot) returns Arm64Register
		let regs = [Arm64Register.x0, Arm64Register.x1, Arm64Register.x2, Arm64Register.x3, Arm64Register.x4, Arm64Register.x5, Arm64Register.x6, Arm64Register.x7]
		return try regs.get(index) otherwise panic("getArm64CallConvGpr: param index {index} exceeds register count")
	end 'getArm64CallConvGpr'

	function getArm64CallConvFp(index VarSlot) returns Arm64FloatRegister
		let regs = [Arm64FloatRegister.d0, Arm64FloatRegister.d1, Arm64FloatRegister.d2, Arm64FloatRegister.d3, Arm64FloatRegister.d4, Arm64FloatRegister.d5, Arm64FloatRegister.d6, Arm64FloatRegister.d7]
		return try regs.get(index) otherwise panic("getArm64CallConvFp: FP param index {index} exceeds register count")
	end 'getArm64CallConvFp'

	function lowerCallArm64(resultId ValueId, callee String, argIds ValueIdArray, dstBlock IrBlock, allFunctions IrFunctionArray)
		emitArm64DirectCall(resultId: resultId, callee: callee, argIds: argIds, errorFlagId: 0, captureErrorFlag: false, dstBlock: dstBlock, allFunctions: allFunctions)
	end 'lowerCallArm64'

	function emitArm64CallResultCapture(resultId ValueId, dstBlock IrBlock, resultType StdType)
		if stdTypeIsFloat(resultType) 'floatResult'
			appendArm64Op(targetModule, block: dstBlock, op: Arm64Op.fmovRegReg(Arm64FpVReg.virtual(resultId), src: arm64PhysFpReg(Arm64FloatRegister.d0), precision: FloatPrecision.f64))
		end 'floatResult' else 'intResult'
			appendArm64Op(targetModule, block: dstBlock, op: Arm64Op.movRegReg(Arm64VReg.virtual(resultId), src: arm64PhysReg(Arm64Register.x0)))
		end 'intResult'
	end 'emitArm64CallResultCapture'

	// tryCall: identical to lowerCallArm64 except it ALSO captures the second
	// return register (X1, the error flag) into virtual(errorFlagId). The error
	// flag capture is unconditional — even void-returning throwing callees write
	// X1, so we always emit the X1 capture, while only emitting the X0/D0
	// capture when the return type isn't void.
	function lowerTryCallArm64(resultId ValueId, callee String, argIds ValueIdArray, errorFlagId ValueId, dstBlock IrBlock, allFunctions IrFunctionArray)
		emitArm64DirectCall(resultId: resultId, callee: callee, argIds: argIds, errorFlagId: errorFlagId, captureErrorFlag: true, dstBlock: dstBlock, allFunctions: allFunctions)
	end 'lowerTryCallArm64'

	// Shared body for `lowerCallArm64` and `lowerTryCallArm64`. Routes args to
	// ABI registers, emits the BL call, captures X0/D0 for non-void callees,
	// and (when captureErrorFlag is set) captures the secondary X1 error-flag
	// register. Mirrors emitDirectCall on x64.
	function emitArm64DirectCall(resultId ValueId, callee String, argIds ValueIdArray, errorFlagId ValueId, captureErrorFlag bool, dstBlock IrBlock, allFunctions IrFunctionArray)
		let paramTypes = lookupFuncParamTypes(callee, allFunctions: allFunctions, stdlibFunctions: stdlibFunctions)

		var argIdx = 0
		var gprIdx = 0
		var fpIdx = 0
		while argIdx < argIds.count() 'moveArgs'
			let argId = try argIds.get(argIdx) otherwise 'skipArg'
				argIdx = argIdx + 1
				continue
			end 'skipArg'
			let paramType = try paramTypes.get(argIdx) otherwise panic("ARM64 emitArm64DirectCall: paramTypes too short for callee '{callee}' at argIdx={argIdx} (paramTypes.count={paramTypes.count()})")
			if stdTypeIsFloat(paramType) and fpIdx < 8 'fpRegArg'
				let fpReg = getArm64CallConvFp(fpIdx)
				appendArm64Op(targetModule, block: dstBlock, op: Arm64Op.fmovRegReg(arm64PhysFpReg(fpReg), src: Arm64FpVReg.virtual(argId), precision: FloatPrecision.f64))
				fpIdx = fpIdx + 1
			end 'fpRegArg' else if gprIdx < 8 'gprRegArg'
				let ccReg = getArm64CallConvGpr(gprIdx)
				appendArm64Op(targetModule, block: dstBlock, op: Arm64Op.movRegReg(arm64PhysReg(ccReg), src: Arm64VReg.virtual(argId)))
				gprIdx = gprIdx + 1
			end 'gprRegArg'
			argIdx = argIdx + 1
		end 'moveArgs'

		appendArm64Op(targetModule, block: dstBlock, op: Arm64Op.branchLink(callee))

		let calleeReturnType = lookupFuncReturnStdType(callee, allFunctions: allFunctions, stdlibFunctions: stdlibFunctions)
		match calleeReturnType 'capture'
			void then break 'capture'
			value(inner) then emitArm64CallResultCapture(resultId, dstBlock: dstBlock, resultType: inner)
		end 'capture'

		if captureErrorFlag 'errFlag'
			appendArm64Op(targetModule, block: dstBlock, op: Arm64Op.movRegReg(Arm64VReg.virtual(errorFlagId), src: arm64PhysReg(Arm64Register.x1)))
		end 'errFlag'
	end 'emitArm64DirectCall'

	function lowerIndirectCallArm64(resultId ValueId, calleeId ValueId, argIds ValueIdArray, dstBlock IrBlock)
		// Move args to calling convention registers
		var argIdx = 0
		while argIdx < argIds.count() and argIdx < 8 'moveArgs'
			let argId = try argIds.get(argIdx) otherwise 'skipArg'
				argIdx = argIdx + 1
				continue
			end 'skipArg'
			let ccReg = getArm64CallConvGpr(argIdx)
			appendArm64Op(targetModule, block: dstBlock, op: Arm64Op.movRegReg(arm64PhysReg(ccReg), src: Arm64VReg.virtual(argId)))
			argIdx = argIdx + 1
		end 'moveArgs'
		if argIds.count() > 8 'tooManyArgs'
			panic("lowerIndirectCallArm64: more than 8 arguments not yet supported (got {argIds.count()})")
		end 'tooManyArgs'

		// Indirect call through the callee virtual register
		appendArm64Op(targetModule, block: dstBlock, op: Arm64Op.branchLinkReg(Arm64VReg.virtual(calleeId)))

		// Move return value from X0
		appendArm64Op(targetModule, block: dstBlock, op: Arm64Op.movRegReg(Arm64VReg.virtual(resultId), src: arm64PhysReg(Arm64Register.x0)))
	end 'lowerIndirectCallArm64'

	// witnessCall = fused (load fn-ptr from witness table) + (call). Loads
	// the pointer straight into X16 (IP0, the AAPCS intra-procedure-call
	// scratch register, which is outside the regalloc pool by design) and
	// branches through it. No virtual register for the loaded fn-ptr, same
	// pressure-reduction motive as the X64 lowering — see lowerWitnessCall
	// in MirToX64Conversion.
	function lowerWitnessCallArm64(resultId ValueId, witnessAddrId ValueId, methodIndex MachineWord, argIds ValueIdArray, dstBlock IrBlock)
		var argIdx = 0
		while argIdx < argIds.count() and argIdx < 8 'moveArgs'
			let argId = try argIds.get(argIdx) otherwise 'skipArg'
				argIdx = argIdx + 1
				continue
			end 'skipArg'
			let ccReg = getArm64CallConvGpr(argIdx)
			appendArm64Op(targetModule, block: dstBlock, op: Arm64Op.movRegReg(arm64PhysReg(ccReg), src: Arm64VReg.virtual(argId)))
			argIdx = argIdx + 1
		end 'moveArgs'
		if argIds.count() > 8 'tooManyArgs'
			panic("lowerWitnessCallArm64: more than 8 arguments not yet supported (got {argIds.count()})")
		end 'tooManyArgs'

		let offset = WITNESS_OFFSET_METHODS + 8 * methodIndex
		appendArm64Op(targetModule, block: dstBlock, op: Arm64Op.loadIndirect(arm64PhysReg(Arm64Register.x16), baseReg: Arm64VReg.virtual(witnessAddrId), offset: offset, width: StoreWidth.qword, signed: false))
		appendArm64Op(targetModule, block: dstBlock, op: Arm64Op.branchLinkReg(arm64PhysReg(Arm64Register.x16)))
		appendArm64Op(targetModule, block: dstBlock, op: Arm64Op.movRegReg(Arm64VReg.virtual(resultId), src: arm64PhysReg(Arm64Register.x0)))
	end 'lowerWitnessCallArm64'

	// Move from calling convention register to virtual register.
	// Float params arrive in D registers, int params in X registers.
	function lowerParamArm64(resultId ValueId, paramIndex VarSlot, paramType StdType, dstBlock IrBlock, funcParamTypes StdTypeArray)
		if paramIndex >= funcParamTypes.count() 'paramOob'
			panic("lowerParamArm64: paramIndex {paramIndex} out of bounds (paramTypes has {funcParamTypes.count()} entries)")
		end 'paramOob'

		let slotIdx = computeParamSlotIndex(paramIndex, paramTypes: funcParamTypes)

		if stdTypeIsFloat(paramType) and slotIdx < 8 'fpRegParam'
			let fpReg = getArm64CallConvFp(slotIdx)
			appendArm64Op(targetModule, block: dstBlock, op: Arm64Op.fmovRegReg(Arm64FpVReg.virtual(resultId), src: arm64PhysFpReg(fpReg), precision: FloatPrecision.f64))
		end 'fpRegParam' else if slotIdx < 8 'gprRegParam'
			let ccReg = getArm64CallConvGpr(slotIdx)
			appendArm64Op(targetModule, block: dstBlock, op: Arm64Op.movRegReg(Arm64VReg.virtual(resultId), src: arm64PhysReg(ccReg)))
		end 'gprRegParam' else 'slotOob'
			panic("lowerParamArm64: slotIdx {slotIdx} exceeds register count")
		end 'slotOob'
	end 'lowerParamArm64'

	// MIR system-like ops (stackSlotAddr, globalAddr, syscall, etc.)
	function lowerMirSysOpArm64(op MirOp, dstBlock IrBlock, valueSlots ValueSlotMap, nextTempSlot SlotIndex, osDesc OsDescriptor) returns SlotIndex
		var result = nextTempSlot
		match op 'lower'
			stackSlotAddr(resultId, slotId) then result = lowerStackAddrArm64(resultId, slotId: slotId, dstBlock: dstBlock, valueSlots: valueSlots, nextTempSlot: nextTempSlot)
			globalAddr(resultId, name) then result = lowerGlobalAddrArm64(resultId, name: name, dstBlock: dstBlock, valueSlots: valueSlots, nextTempSlot: nextTempSlot)
			funcAddr(resultId, name) then result = lowerFuncAddrArm64(resultId, name: name, dstBlock: dstBlock, valueSlots: valueSlots, nextTempSlot: nextTempSlot)
			loadFramePtr(resultId) then result = lowerLoadFramePtrArm64(resultId: resultId, dstBlock: dstBlock, valueSlots: valueSlots, nextTempSlot: nextTempSlot)
			syscall(resultId, number, argIds) then result = lowerSyscallArm64(resultId: resultId, number: number, argIds: argIds, dstBlock: dstBlock, valueSlots: valueSlots, nextTempSlot: nextTempSlot)
			iatCall(resultId, slotIndex, argIds) then result = lowerIatCallArm64(resultId: resultId, slotIndex: slotIndex, argIds: argIds, dstBlock: dstBlock, valueSlots: valueSlots, nextTempSlot: nextTempSlot)
			osExit(codeId) then result = lowerOsExitArm64(codeId, dstBlock: dstBlock, valueSlots: valueSlots, nextTempSlot: nextTempSlot, osDesc: osDesc)
			osWrite(ptrId, lenId) then result = lowerOsWriteWithStrategyArm64(ptrId: ptrId, lenId: lenId, strategy: osDesc.write, dstBlock: dstBlock, valueSlots: valueSlots, nextTempSlot: nextTempSlot)
			osWriteErr(ptrId, lenId) then result = lowerOsWriteWithStrategyArm64(ptrId: ptrId, lenId: lenId, strategy: osDesc.writeErr, dstBlock: dstBlock, valueSlots: valueSlots, nextTempSlot: nextTempSlot)
			osRead(resultId, ptrId, lenId) then result = lowerOsReadWithStrategyArm64(resultId: resultId, ptrId: ptrId, lenId: lenId, strategy: osDesc.read, dstBlock: dstBlock, valueSlots: valueSlots, nextTempSlot: nextTempSlot)
			osOpenWrite then panic("osOpenWrite not yet implemented for arm64 (Phase 3)")
			osWriteFd then panic("osWriteFd not yet implemented for arm64 (Phase 3)")
			osClose then panic("osClose not yet implemented for arm64 (Phase 3)")
			osGetEnv then panic("osGetEnv not yet implemented for arm64 (Phase 3)")
			memcpy(dstId, srcId, lenId) then result = lowerMemcpyArm64(dstId, srcId: srcId, lenId: lenId, dstBlock: dstBlock, valueSlots: valueSlots, nextTempSlot: nextTempSlot)
			storeByte(baseId, offsetId, byteId) then result = lowerStoreByteArm64(baseId: baseId, offsetId: offsetId, byteId: byteId, dstBlock: dstBlock, valueSlots: valueSlots, nextTempSlot: nextTempSlot)
			loadByte(resultId, baseId, offsetId) then result = lowerLoadByteArm64(resultId: resultId, baseId: baseId, offsetId: offsetId, dstBlock: dstBlock, valueSlots: valueSlots, nextTempSlot: nextTempSlot)
			osAllocPages(resultId, sizeId) then result = lowerOsAllocPagesArm64(resultId: resultId, sizeId: sizeId, dstBlock: dstBlock, valueSlots: valueSlots, nextTempSlot: nextTempSlot, osDesc: osDesc)
			osAllocPagesLarge(resultId, sizeId) then result = lowerOsAllocPagesArm64(resultId: resultId, sizeId: sizeId, dstBlock: dstBlock, valueSlots: valueSlots, nextTempSlot: nextTempSlot, osDesc: osDesc)
			osFreePages(ptrId, sizeId) then result = lowerOsFreePagesArm64(ptrId: ptrId, sizeId: sizeId, dstBlock: dstBlock, valueSlots: valueSlots, nextTempSlot: nextTempSlot, osDesc: osDesc)
			atomicInc(addrId) then result = lowerAtomicIncArm64(addrId: addrId, dstBlock: dstBlock, nextTempSlot: nextTempSlot)
			atomicDec(addrId) then result = lowerAtomicDecArm64(addrId: addrId, dstBlock: dstBlock, nextTempSlot: nextTempSlot)
			atomicXadd(resultId, addrId, valId) then result = lowerAtomicXaddArm64(resultId: resultId, addrId: addrId, valId: valId, dstBlock: dstBlock, nextTempSlot: nextTempSlot)
			// Linux locks land in step 6a.12 with the runtime.std spinlock helpers.
			osLockInit then result = nextTempSlot
			osLockAcquire then result = nextTempSlot
			osLockRelease then result = nextTempSlot
			movImm to storeSlot then break 'lower'
			tryCall to errorReturn then break 'lower'
		end 'lower'
		return result
	end 'lowerMirSysOpArm64'

	// MIR atomic ops lower directly to the dedicated Arm64Op variants. The
	// emitter expands each into the full LDAXR/STLXR retry loop. Operands flow
	// through virtual registers so the regalloc colors them like any other
	// register-using op; the LL/SC scratch registers (x16/x17/x18) live outside
	// the allocatable pool so no implicit clobber tracking is required.
	function lowerAtomicIncArm64(addrId ValueId, dstBlock IrBlock, nextTempSlot SlotIndex) returns SlotIndex
		appendArm64Op(targetModule, block: dstBlock, op: Arm64Op.atomicIncMem(Arm64VReg.virtual(addrId)))
		return nextTempSlot
	end 'lowerAtomicIncArm64'

	function lowerAtomicDecArm64(addrId ValueId, dstBlock IrBlock, nextTempSlot SlotIndex) returns SlotIndex
		appendArm64Op(targetModule, block: dstBlock, op: Arm64Op.atomicDecMem(Arm64VReg.virtual(addrId)))
		return nextTempSlot
	end 'lowerAtomicDecArm64'

	function lowerAtomicXaddArm64(resultId ValueId, addrId ValueId, valId ValueId, dstBlock IrBlock, nextTempSlot SlotIndex) returns SlotIndex
		appendArm64Op(targetModule, block: dstBlock, op: Arm64Op.atomicXaddMem(Arm64VReg.virtual(resultId), addrReg: Arm64VReg.virtual(addrId), valReg: Arm64VReg.virtual(valId)))
		return nextTempSlot
	end 'lowerAtomicXaddArm64'

	// Ensure a value is stored to a VarSlot. For SysOps that need slot-based addressing,
	// we store the virtual register value into a temp slot.
	function ensureValueInSlotArm64(valueId ValueId, valueSlots ValueSlotMap, nextTempSlot SlotIndex, dstBlock IrBlock) returns VarSlot
		if valueSlotMapHas(valueSlots, valueId: valueId) 'hasSlot'
			let existingSlot = valueSlotMapGet(valueSlots, valueId: valueId)
			// Re-store current value to its existing slot
			appendArm64Op(targetModule, block: dstBlock, op: Arm64Op.strToSlot(existingSlot, src: Arm64VReg.virtual(valueId)))
			return existingSlot
		end 'hasSlot'
		// No slot yet — assign a temp slot and store
		appendArm64Op(targetModule, block: dstBlock, op: Arm64Op.strToSlot(nextTempSlot, src: Arm64VReg.virtual(valueId)))
		valueSlotMapSet(valueSlots, valueId: valueId, slot: nextTempSlot)
		return nextTempSlot
	end 'ensureValueInSlotArm64'

	// Slot-based syscall lowering used by lowerMirSysOpArm64 for MIR syscall ops.
	function lowerSyscallArm64(resultId ValueId, number MachineWord, argIds ValueIdArray, dstBlock IrBlock, valueSlots ValueSlotMap, nextTempSlot SlotIndex) returns SlotIndex
		var tempSlot = nextTempSlot
		var argSlots = VarSlotArray.create()
		for argId in argIds 'mapArgs'
			let slot = ensureValueInSlotArm64(argId, valueSlots: valueSlots, nextTempSlot: tempSlot, dstBlock: dstBlock)
			if slot == tempSlot 'usedTemp'
				tempSlot = tempSlot + 1
			end 'usedTemp'
			argSlots.push(slot)
		end 'mapArgs'
		let resultSlot = tempSlot
		appendArm64Op(targetModule, block: dstBlock, op: Arm64Op.syscall(resultSlot, number: number, argSlots: argSlots))
		valueSlotMapSet(valueSlots, valueId: resultId, slot: resultSlot)
		appendArm64Op(targetModule, block: dstBlock, op: Arm64Op.ldrFromSlot(Arm64VReg.virtual(resultId), slotIndex: resultSlot))
		return tempSlot + 1
	end 'lowerSyscallArm64'

	function lowerIatCallArm64(resultId ValueId, slotIndex MachineWord, argIds ValueIdArray, dstBlock IrBlock, valueSlots ValueSlotMap, nextTempSlot SlotIndex) returns SlotIndex
		var tempSlot = nextTempSlot
		var argSlots = VarSlotArray.create()
		for argId in argIds 'mapArgs'
			let slot = ensureValueInSlotArm64(argId, valueSlots: valueSlots, nextTempSlot: tempSlot, dstBlock: dstBlock)
			if slot == tempSlot 'usedTemp'
				tempSlot = tempSlot + 1
			end 'usedTemp'
			argSlots.push(slot)
		end 'mapArgs'
		let resultSlot = tempSlot
		appendArm64Op(targetModule, block: dstBlock, op: Arm64Op.iatCall(resultSlot, slotIndex: slotIndex, argSlots: argSlots))
		valueSlotMapSet(valueSlots, valueId: resultId, slot: resultSlot)
		appendArm64Op(targetModule, block: dstBlock, op: Arm64Op.ldrFromSlot(Arm64VReg.virtual(resultId), slotIndex: resultSlot))
		return tempSlot + 1
	end 'lowerIatCallArm64'

	function lowerGlobalAddrArm64(resultId ValueId, name String, dstBlock IrBlock, valueSlots ValueSlotMap, nextTempSlot SlotIndex) returns SlotIndex
		let tempSlot = nextTempSlot
		appendArm64Op(targetModule, block: dstBlock, op: Arm64Op.globalAddr(tempSlot, name: name))
		valueSlotMapSet(valueSlots, valueId: resultId, slot: tempSlot)
		// Also load the result into a virtual register so regular ops can use it
		appendArm64Op(targetModule, block: dstBlock, op: Arm64Op.ldrFromSlot(Arm64VReg.virtual(resultId), slotIndex: tempSlot))
		return nextTempSlot + 1
	end 'lowerGlobalAddrArm64'

	function lowerStackAddrArm64(resultId ValueId, slotId VarSlot, dstBlock IrBlock, valueSlots ValueSlotMap, nextTempSlot SlotIndex) returns SlotIndex
		// Ensure the result slot doesn't overlap with the target slot
		var tempSlot = nextTempSlot
		if tempSlot <= slotId 'conflict'
			tempSlot = slotId + 1
		end 'conflict'
		appendArm64Op(targetModule, block: dstBlock, op: Arm64Op.stackAddrOp(tempSlot, targetSlot: slotId))
		valueSlotMapSet(valueSlots, valueId: resultId, slot: tempSlot)
		// Also load the result into a virtual register so regular ops can use it
		appendArm64Op(targetModule, block: dstBlock, op: Arm64Op.ldrFromSlot(Arm64VReg.virtual(resultId), slotIndex: tempSlot))
		return tempSlot + 1
	end 'lowerStackAddrArm64'

	function lowerStoreByteArm64(baseId ValueId, offsetId ValueId, byteId ValueId, dstBlock IrBlock, valueSlots ValueSlotMap, nextTempSlot SlotIndex) returns SlotIndex
		var tempSlot = nextTempSlot
		let baseSlot = ensureValueInSlotArm64(baseId, valueSlots: valueSlots, nextTempSlot: tempSlot, dstBlock: dstBlock)
		if baseSlot == tempSlot 'usedTemp1'
			tempSlot = tempSlot + 1
		end 'usedTemp1'
		let offsetSlot = ensureValueInSlotArm64(offsetId, valueSlots: valueSlots, nextTempSlot: tempSlot, dstBlock: dstBlock)
		if offsetSlot == tempSlot 'usedTemp2'
			tempSlot = tempSlot + 1
		end 'usedTemp2'
		let byteSlot = ensureValueInSlotArm64(byteId, valueSlots: valueSlots, nextTempSlot: tempSlot, dstBlock: dstBlock)
		if byteSlot == tempSlot 'usedTemp3'
			tempSlot = tempSlot + 1
		end 'usedTemp3'
		appendArm64Op(targetModule, block: dstBlock, op: Arm64Op.storeByteOp(baseSlot, offsetSlot: offsetSlot, byteSlot: byteSlot))
		return tempSlot
	end 'lowerStoreByteArm64'

	function lowerLoadByteArm64(resultId ValueId, baseId ValueId, offsetId ValueId, dstBlock IrBlock, valueSlots ValueSlotMap, nextTempSlot SlotIndex) returns SlotIndex
		var tempSlot = nextTempSlot
		let baseSlot = ensureValueInSlotArm64(baseId, valueSlots: valueSlots, nextTempSlot: tempSlot, dstBlock: dstBlock)
		if baseSlot == tempSlot 'usedTemp1'
			tempSlot = tempSlot + 1
		end 'usedTemp1'
		let offsetSlot = ensureValueInSlotArm64(offsetId, valueSlots: valueSlots, nextTempSlot: tempSlot, dstBlock: dstBlock)
		if offsetSlot == tempSlot 'usedTemp2'
			tempSlot = tempSlot + 1
		end 'usedTemp2'
		let resultSlot = tempSlot
		appendArm64Op(targetModule, block: dstBlock, op: Arm64Op.loadByteOp(resultSlot, baseSlot: baseSlot, offsetSlot: offsetSlot))
		valueSlotMapSet(valueSlots, valueId: resultId, slot: resultSlot)
		// Also load the result into a virtual register so regular ops can use it
		appendArm64Op(targetModule, block: dstBlock, op: Arm64Op.ldrFromSlot(Arm64VReg.virtual(resultId), slotIndex: resultSlot))
		return tempSlot + 1
	end 'lowerLoadByteArm64'

	function lowerMemcpyArm64(dstId ValueId, srcId ValueId, lenId ValueId, dstBlock IrBlock, valueSlots ValueSlotMap, nextTempSlot SlotIndex) returns SlotIndex
		var tempSlot = nextTempSlot
		let dstSlot = ensureValueInSlotArm64(dstId, valueSlots: valueSlots, nextTempSlot: tempSlot, dstBlock: dstBlock)
		if dstSlot == tempSlot 'usedTemp1'
			tempSlot = tempSlot + 1
		end 'usedTemp1'
		let srcSlot = ensureValueInSlotArm64(srcId, valueSlots: valueSlots, nextTempSlot: tempSlot, dstBlock: dstBlock)
		if srcSlot == tempSlot 'usedTemp2'
			tempSlot = tempSlot + 1
		end 'usedTemp2'
		let lenSlot = ensureValueInSlotArm64(lenId, valueSlots: valueSlots, nextTempSlot: tempSlot, dstBlock: dstBlock)
		if lenSlot == tempSlot 'usedTemp3'
			tempSlot = tempSlot + 1
		end 'usedTemp3'
		appendArm64Op(targetModule, block: dstBlock, op: Arm64Op.memcpyOp(dstSlot, srcSlot: srcSlot, lenSlot: lenSlot))
		return tempSlot
	end 'lowerMemcpyArm64'

	function lowerOsExitArm64(codeId ValueId, dstBlock IrBlock, valueSlots ValueSlotMap, nextTempSlot SlotIndex, osDesc OsDescriptor) returns SlotIndex
		var tempSlot = nextTempSlot
		let codeSlot = ensureValueInSlotArm64(codeId, valueSlots: valueSlots, nextTempSlot: tempSlot, dstBlock: dstBlock)
		if codeSlot == tempSlot 'usedTemp'
			tempSlot = tempSlot + 1
		end 'usedTemp'
		match osDesc.exit 'strategy'
			syscall(num) then return lowerOsExitSyscallArm64(codeSlot, num: num, dstBlock: dstBlock, nextTempSlot: tempSlot)
			iatCall(slotIdx) then return lowerOsExitIatArm64(codeSlot, slotIdx: slotIdx, dstBlock: dstBlock, nextTempSlot: tempSlot)
		end 'strategy'
	end 'lowerOsExitArm64'

	function lowerOsExitSyscallArm64(codeSlot VarSlot, num MachineWord, dstBlock IrBlock, nextTempSlot SlotIndex) returns SlotIndex
		var argSlots = VarSlotArray.create()
		argSlots.push(codeSlot)
		appendArm64Op(targetModule, block: dstBlock, op: Arm64Op.syscall(nextTempSlot, number: num, argSlots: argSlots))
		return nextTempSlot + 1
	end 'lowerOsExitSyscallArm64'

	function lowerOsExitIatArm64(codeSlot VarSlot, slotIdx MachineWord, dstBlock IrBlock, nextTempSlot SlotIndex) returns SlotIndex
		var argSlots = VarSlotArray.create()
		argSlots.push(codeSlot)
		appendArm64Op(targetModule, block: dstBlock, op: Arm64Op.iatCall(nextTempSlot, slotIndex: slotIdx, argSlots: argSlots))
		return nextTempSlot + 1
	end 'lowerOsExitIatArm64'

	function lowerOsWriteSyscallArm64(ptrSlot VarSlot, lenSlot VarSlot, writeNum MachineWord, fd MachineWord, dstBlock IrBlock, nextTempSlot SlotIndex) returns SlotIndex
		// fd constant -> temp slot
		let fdSlot = nextTempSlot
		appendArm64Op(targetModule, block: dstBlock, op: Arm64Op.movImm(arm64PhysReg(Arm64Register.x0), value: fd))
		appendArm64Op(targetModule, block: dstBlock, op: Arm64Op.strToSlot(fdSlot, src: arm64PhysReg(Arm64Register.x0)))
		// syscall(writeNum, fd, ptr, len)
		var argSlots = VarSlotArray.create()
		argSlots.push(fdSlot)
		argSlots.push(ptrSlot)
		argSlots.push(lenSlot)
		let resultSlot = nextTempSlot + 1
		appendArm64Op(targetModule, block: dstBlock, op: Arm64Op.syscall(resultSlot, number: writeNum, argSlots: argSlots))
		return nextTempSlot + 2
	end 'lowerOsWriteSyscallArm64'

	function lowerOsWriteWinApiArm64(ptrSlot VarSlot, lenSlot VarSlot, getHandleSlot MachineWord, handleConstant MachineWord, writeFileSlot MachineWord, dstBlock IrBlock, nextTempSlot SlotIndex) returns SlotIndex
		var tempSlot = nextTempSlot

		// GetStdHandle(handleConstant)
		let handleConstSlot = tempSlot
		appendArm64Op(targetModule, block: dstBlock, op: Arm64Op.movImm(arm64PhysReg(Arm64Register.x0), value: handleConstant))
		appendArm64Op(targetModule, block: dstBlock, op: Arm64Op.strToSlot(handleConstSlot, src: arm64PhysReg(Arm64Register.x0)))
		tempSlot = tempSlot + 1
		var getHandleArgs = VarSlotArray.create()
		getHandleArgs.push(handleConstSlot)
		let handleResultSlot = tempSlot
		appendArm64Op(targetModule, block: dstBlock, op: Arm64Op.iatCall(handleResultSlot, slotIndex: getHandleSlot, argSlots: getHandleArgs))
		tempSlot = tempSlot + 1

		// bytesWritten = 0 stored to a slot
		let writtenSlot = tempSlot
		appendArm64Op(targetModule, block: dstBlock, op: Arm64Op.movImm(arm64PhysReg(Arm64Register.x0), value: 0))
		appendArm64Op(targetModule, block: dstBlock, op: Arm64Op.strToSlot(writtenSlot, src: arm64PhysReg(Arm64Register.x0)))
		tempSlot = tempSlot + 1

		// Get address of bytesWritten slot
		let writtenAddrSlot = tempSlot
		appendArm64Op(targetModule, block: dstBlock, op: Arm64Op.stackAddrOp(writtenAddrSlot, targetSlot: writtenSlot))
		tempSlot = tempSlot + 1

		// NULL for lpOverlapped
		let nullSlot = tempSlot
		appendArm64Op(targetModule, block: dstBlock, op: Arm64Op.movImm(arm64PhysReg(Arm64Register.x0), value: 0))
		appendArm64Op(targetModule, block: dstBlock, op: Arm64Op.strToSlot(nullSlot, src: arm64PhysReg(Arm64Register.x0)))
		tempSlot = tempSlot + 1

		// WriteFile(handle, ptr, len, &bytesWritten, NULL)
		var writeArgs = VarSlotArray.create()
		writeArgs.push(handleResultSlot)
		writeArgs.push(ptrSlot)
		writeArgs.push(lenSlot)
		writeArgs.push(writtenAddrSlot)
		writeArgs.push(nullSlot)
		let writeResultSlot = tempSlot
		appendArm64Op(targetModule, block: dstBlock, op: Arm64Op.iatCall(writeResultSlot, slotIndex: writeFileSlot, argSlots: writeArgs))
		tempSlot = tempSlot + 1

		return tempSlot
	end 'lowerOsWriteWinApiArm64'

	// OS write via libcall: write(fd, buf, len) through GOT/IAT slot.
	// Used for macOS (libSystem.B.dylib).
	function lowerOsWriteLibcallArm64(ptrSlot VarSlot, lenSlot VarSlot, writeSlot MachineWord, fd MachineWord, dstBlock IrBlock, nextTempSlot SlotIndex) returns SlotIndex
		// fd constant -> temp slot
		let fdSlot = nextTempSlot
		appendArm64Op(targetModule, block: dstBlock, op: Arm64Op.movImm(arm64PhysReg(Arm64Register.x0), value: fd))
		appendArm64Op(targetModule, block: dstBlock, op: Arm64Op.strToSlot(fdSlot, src: arm64PhysReg(Arm64Register.x0)))
		// iatCall write(fd, ptr, len)
		var argSlots = VarSlotArray.create()
		argSlots.push(fdSlot)
		argSlots.push(ptrSlot)
		argSlots.push(lenSlot)
		let resultSlot = nextTempSlot + 1
		appendArm64Op(targetModule, block: dstBlock, op: Arm64Op.iatCall(resultSlot, slotIndex: writeSlot, argSlots: argSlots))
		return nextTempSlot + 2
	end 'lowerOsWriteLibcallArm64'

	function lowerOsWriteWithStrategyArm64(ptrId ValueId, lenId ValueId, strategy WriteStrategy, dstBlock IrBlock, valueSlots ValueSlotMap, nextTempSlot SlotIndex) returns SlotIndex
		var tempSlot = nextTempSlot
		let ptrSlot = ensureValueInSlotArm64(ptrId, valueSlots: valueSlots, nextTempSlot: tempSlot, dstBlock: dstBlock)
		if ptrSlot == tempSlot 'usedTemp1'
			tempSlot = tempSlot + 1
		end 'usedTemp1'
		let lenSlot = ensureValueInSlotArm64(lenId, valueSlots: valueSlots, nextTempSlot: tempSlot, dstBlock: dstBlock)
		if lenSlot == tempSlot 'usedTemp2'
			tempSlot = tempSlot + 1
		end 'usedTemp2'
		match strategy 'dispatch'
			syscall(writeNum, fd) then return lowerOsWriteSyscallArm64(ptrSlot, lenSlot: lenSlot, writeNum: writeNum, fd: fd, dstBlock: dstBlock, nextTempSlot: tempSlot)
			winApi(getHandleSlot, handleConstant, writeFileSlot) then return lowerOsWriteWinApiArm64(ptrSlot: ptrSlot, lenSlot: lenSlot, getHandleSlot: getHandleSlot, handleConstant: handleConstant, writeFileSlot: writeFileSlot, dstBlock: dstBlock, nextTempSlot: tempSlot)
			libcall(writeSlot, fd) then return lowerOsWriteLibcallArm64(ptrSlot: ptrSlot, lenSlot: lenSlot, writeSlot: writeSlot, fd: fd, dstBlock: dstBlock, nextTempSlot: tempSlot)
		end 'dispatch'
	end 'lowerOsWriteWithStrategyArm64'

	// osRead: POSIX read(fd, buf, count) / Windows ReadFile(handle, buf, count, &bytesRead, NULL).
	// Mirrors the write strategy split but loads bytes-read into the resultId virtual.
	function lowerOsReadSyscallArm64(resultId ValueId, ptrSlot VarSlot, lenSlot VarSlot, readNum MachineWord, fd MachineWord, dstBlock IrBlock, valueSlots ValueSlotMap, nextTempSlot SlotIndex) returns SlotIndex
		let fdSlot = nextTempSlot
		appendArm64Op(targetModule, block: dstBlock, op: Arm64Op.movImm(arm64PhysReg(Arm64Register.x0), value: fd))
		appendArm64Op(targetModule, block: dstBlock, op: Arm64Op.strToSlot(fdSlot, src: arm64PhysReg(Arm64Register.x0)))
		var argSlots = VarSlotArray.create()
		argSlots.push(fdSlot)
		argSlots.push(ptrSlot)
		argSlots.push(lenSlot)
		let resultSlot = nextTempSlot + 1
		appendArm64Op(targetModule, block: dstBlock, op: Arm64Op.syscall(resultSlot, number: readNum, argSlots: argSlots))
		valueSlotMapSet(valueSlots, valueId: resultId, slot: resultSlot)
		appendArm64Op(targetModule, block: dstBlock, op: Arm64Op.ldrFromSlot(Arm64VReg.virtual(resultId), slotIndex: resultSlot))
		return nextTempSlot + 2
	end 'lowerOsReadSyscallArm64'

	function lowerOsReadWinApiArm64(resultId ValueId, ptrSlot VarSlot, lenSlot VarSlot, getHandleSlot MachineWord, handleConstant MachineWord, readFileSlot MachineWord, dstBlock IrBlock, valueSlots ValueSlotMap, nextTempSlot SlotIndex) returns SlotIndex
		var tempSlot = nextTempSlot

		// GetStdHandle(STD_INPUT_HANDLE)
		let handleConstSlot = tempSlot
		appendArm64Op(targetModule, block: dstBlock, op: Arm64Op.movImm(arm64PhysReg(Arm64Register.x0), value: handleConstant))
		appendArm64Op(targetModule, block: dstBlock, op: Arm64Op.strToSlot(handleConstSlot, src: arm64PhysReg(Arm64Register.x0)))
		tempSlot = tempSlot + 1
		var getHandleArgs = VarSlotArray.create()
		getHandleArgs.push(handleConstSlot)
		let handleResultSlot = tempSlot
		appendArm64Op(targetModule, block: dstBlock, op: Arm64Op.iatCall(handleResultSlot, slotIndex: getHandleSlot, argSlots: getHandleArgs))
		tempSlot = tempSlot + 1

		// bytesRead = 0 stored to a slot
		let readSlot = tempSlot
		appendArm64Op(targetModule, block: dstBlock, op: Arm64Op.movImm(arm64PhysReg(Arm64Register.x0), value: 0))
		appendArm64Op(targetModule, block: dstBlock, op: Arm64Op.strToSlot(readSlot, src: arm64PhysReg(Arm64Register.x0)))
		tempSlot = tempSlot + 1

		// Address of bytesRead slot
		let readAddrSlot = tempSlot
		appendArm64Op(targetModule, block: dstBlock, op: Arm64Op.stackAddrOp(readAddrSlot, targetSlot: readSlot))
		tempSlot = tempSlot + 1

		// NULL for lpOverlapped
		let nullSlot = tempSlot
		appendArm64Op(targetModule, block: dstBlock, op: Arm64Op.movImm(arm64PhysReg(Arm64Register.x0), value: 0))
		appendArm64Op(targetModule, block: dstBlock, op: Arm64Op.strToSlot(nullSlot, src: arm64PhysReg(Arm64Register.x0)))
		tempSlot = tempSlot + 1

		// ReadFile(handle, ptr, len, &bytesRead, NULL). BOOL return is discarded;
		// callers consult the bytesRead slot for the actual count.
		var readArgs = VarSlotArray.create()
		readArgs.push(handleResultSlot)
		readArgs.push(ptrSlot)
		readArgs.push(lenSlot)
		readArgs.push(readAddrSlot)
		readArgs.push(nullSlot)
		let readResultSlot = tempSlot
		appendArm64Op(targetModule, block: dstBlock, op: Arm64Op.iatCall(readResultSlot, slotIndex: readFileSlot, argSlots: readArgs))
		tempSlot = tempSlot + 1

		// Materialize bytesRead from its slot into resultId virtual.
		valueSlotMapSet(valueSlots, valueId: resultId, slot: readSlot)
		appendArm64Op(targetModule, block: dstBlock, op: Arm64Op.ldrFromSlot(Arm64VReg.virtual(resultId), slotIndex: readSlot))

		return tempSlot
	end 'lowerOsReadWinApiArm64'

	function lowerOsReadLibcallArm64(resultId ValueId, ptrSlot VarSlot, lenSlot VarSlot, readSlot MachineWord, fd MachineWord, dstBlock IrBlock, valueSlots ValueSlotMap, nextTempSlot SlotIndex) returns SlotIndex
		let fdSlot = nextTempSlot
		appendArm64Op(targetModule, block: dstBlock, op: Arm64Op.movImm(arm64PhysReg(Arm64Register.x0), value: fd))
		appendArm64Op(targetModule, block: dstBlock, op: Arm64Op.strToSlot(fdSlot, src: arm64PhysReg(Arm64Register.x0)))
		var argSlots = VarSlotArray.create()
		argSlots.push(fdSlot)
		argSlots.push(ptrSlot)
		argSlots.push(lenSlot)
		let resultSlot = nextTempSlot + 1
		appendArm64Op(targetModule, block: dstBlock, op: Arm64Op.iatCall(resultSlot, slotIndex: readSlot, argSlots: argSlots))
		valueSlotMapSet(valueSlots, valueId: resultId, slot: resultSlot)
		appendArm64Op(targetModule, block: dstBlock, op: Arm64Op.ldrFromSlot(Arm64VReg.virtual(resultId), slotIndex: resultSlot))
		return nextTempSlot + 2
	end 'lowerOsReadLibcallArm64'

	function lowerOsReadWithStrategyArm64(resultId ValueId, ptrId ValueId, lenId ValueId, strategy ReadStrategy, dstBlock IrBlock, valueSlots ValueSlotMap, nextTempSlot SlotIndex) returns SlotIndex
		var tempSlot = nextTempSlot
		let ptrSlot = ensureValueInSlotArm64(ptrId, valueSlots: valueSlots, nextTempSlot: tempSlot, dstBlock: dstBlock)
		if ptrSlot == tempSlot 'usedTemp1'
			tempSlot = tempSlot + 1
		end 'usedTemp1'
		let lenSlot = ensureValueInSlotArm64(lenId, valueSlots: valueSlots, nextTempSlot: tempSlot, dstBlock: dstBlock)
		if lenSlot == tempSlot 'usedTemp2'
			tempSlot = tempSlot + 1
		end 'usedTemp2'
		match strategy 'dispatch'
			syscall(readNum, fd) then return lowerOsReadSyscallArm64(resultId: resultId, ptrSlot: ptrSlot, lenSlot: lenSlot, readNum: readNum, fd: fd, dstBlock: dstBlock, valueSlots: valueSlots, nextTempSlot: tempSlot)
			winApi(getHandleSlot, handleConstant, readFileSlot) then return lowerOsReadWinApiArm64(resultId: resultId, ptrSlot: ptrSlot, lenSlot: lenSlot, getHandleSlot: getHandleSlot, handleConstant: handleConstant, readFileSlot: readFileSlot, dstBlock: dstBlock, valueSlots: valueSlots, nextTempSlot: tempSlot)
			libcall(readSlot, fd) then return lowerOsReadLibcallArm64(resultId: resultId, ptrSlot: ptrSlot, lenSlot: lenSlot, readSlot: readSlot, fd: fd, dstBlock: dstBlock, valueSlots: valueSlots, nextTempSlot: tempSlot)
		end 'dispatch'
	end 'lowerOsReadWithStrategyArm64'

	// Page allocation via the host kernel. ARM64-Linux maps to mmap (syscall 222).
	// Other ARM64 targets (Windows / macOS / WASI) panic for now, matching the
	// existing convention used by lowerings such as osOpenWrite. The `large`
	// flag is accepted for parity with the X64 path but ignored here -- huge
	// pages would set MAP_HUGETLB (0x40000) on Linux, which we skip in this
	// step.
	// Note: `osAllocPagesLarge` and `osAllocPages` share this lowering. Huge-page
	// support (MAP_HUGETLB=0x40000 on Linux) is deferred to a follow-up step, so
	// the `large` flag is ignored at this stage and not threaded through.
	function lowerOsAllocPagesArm64(resultId ValueId, sizeId ValueId, dstBlock IrBlock, valueSlots ValueSlotMap, nextTempSlot SlotIndex, osDesc OsDescriptor) returns SlotIndex
		match osDesc.os 'osPick'
			linux then return lowerOsAllocPagesLinuxArm64(resultId: resultId, sizeId: sizeId, dstBlock: dstBlock, valueSlots: valueSlots, nextTempSlot: nextTempSlot)
			windows then panic("ARM64 osAllocPages not yet implemented for Windows")
			macos then panic("ARM64 osAllocPages not yet implemented for macOS")
			wasi then panic("ARM64 osAllocPages not supported on WASI")
		end 'osPick'
	end 'lowerOsAllocPagesArm64'

	// mmap(NULL, size, PROT_READ|PROT_WRITE, MAP_ANON|MAP_PRIVATE, -1, 0)
	// addr=0, len=size, prot=3, flags=0x22, fd=-1, offset=0. Six-arg syscall 222.
	function lowerOsAllocPagesLinuxArm64(resultId ValueId, sizeId ValueId, dstBlock IrBlock, valueSlots ValueSlotMap, nextTempSlot SlotIndex) returns SlotIndex
		var tempSlot = nextTempSlot

		// addr = 0
		let addrSlot = tempSlot
		appendArm64Op(targetModule, block: dstBlock, op: Arm64Op.movImm(arm64PhysReg(Arm64Register.x0), value: 0))
		appendArm64Op(targetModule, block: dstBlock, op: Arm64Op.strToSlot(addrSlot, src: arm64PhysReg(Arm64Register.x0)))
		tempSlot = tempSlot + 1

		// len = size
		let lenSlot = ensureValueInSlotArm64(sizeId, valueSlots: valueSlots, nextTempSlot: tempSlot, dstBlock: dstBlock)
		if lenSlot == tempSlot 'usedTempLen'
			tempSlot = tempSlot + 1
		end 'usedTempLen'

		// prot = PROT_READ | PROT_WRITE = 3
		let protSlot = tempSlot
		appendArm64Op(targetModule, block: dstBlock, op: Arm64Op.movImm(arm64PhysReg(Arm64Register.x0), value: 3))
		appendArm64Op(targetModule, block: dstBlock, op: Arm64Op.strToSlot(protSlot, src: arm64PhysReg(Arm64Register.x0)))
		tempSlot = tempSlot + 1

		// flags = MAP_PRIVATE | MAP_ANONYMOUS = 0x22 (ARM64-Linux matches x86_64).
		// Large-page hint (MAP_HUGETLB=0x40000) intentionally not OR'd in -- step
		// 6a.11 leaves real huge-page support to a follow-up.
		let flagsSlot = tempSlot
		appendArm64Op(targetModule, block: dstBlock, op: Arm64Op.movImm(arm64PhysReg(Arm64Register.x0), value: 0x22))
		appendArm64Op(targetModule, block: dstBlock, op: Arm64Op.strToSlot(flagsSlot, src: arm64PhysReg(Arm64Register.x0)))
		tempSlot = tempSlot + 1

		// fd = -1
		let fdSlot = tempSlot
		appendArm64Op(targetModule, block: dstBlock, op: Arm64Op.movImm(arm64PhysReg(Arm64Register.x0), value: -1))
		appendArm64Op(targetModule, block: dstBlock, op: Arm64Op.strToSlot(fdSlot, src: arm64PhysReg(Arm64Register.x0)))
		tempSlot = tempSlot + 1

		// offset = 0
		let offsetSlot = tempSlot
		appendArm64Op(targetModule, block: dstBlock, op: Arm64Op.movImm(arm64PhysReg(Arm64Register.x0), value: 0))
		appendArm64Op(targetModule, block: dstBlock, op: Arm64Op.strToSlot(offsetSlot, src: arm64PhysReg(Arm64Register.x0)))
		tempSlot = tempSlot + 1

		// mmap = 222 on ARM64-Linux. The Arm64Op.syscall emitter places the
		// number in x8 per the ARM64 calling convention; argSlots populate x0..x5.
		var argSlots = VarSlotArray.create()
		argSlots.push(addrSlot)
		argSlots.push(lenSlot)
		argSlots.push(protSlot)
		argSlots.push(flagsSlot)
		argSlots.push(fdSlot)
		argSlots.push(offsetSlot)
		let resultSlot = tempSlot
		appendArm64Op(targetModule, block: dstBlock, op: Arm64Op.syscall(resultSlot, number: 222, argSlots: argSlots))
		valueSlotMapSet(valueSlots, valueId: resultId, slot: resultSlot)
		appendArm64Op(targetModule, block: dstBlock, op: Arm64Op.ldrFromSlot(Arm64VReg.virtual(resultId), slotIndex: resultSlot))
		return tempSlot + 1
	end 'lowerOsAllocPagesLinuxArm64'

	// Page release. ARM64-Linux: munmap(ptr, size) via syscall 215.
	function lowerOsFreePagesArm64(ptrId ValueId, sizeId ValueId, dstBlock IrBlock, valueSlots ValueSlotMap, nextTempSlot SlotIndex, osDesc OsDescriptor) returns SlotIndex
		match osDesc.os 'osPick'
			linux then return lowerOsFreePagesLinuxArm64(ptrId: ptrId, sizeId: sizeId, dstBlock: dstBlock, valueSlots: valueSlots, nextTempSlot: nextTempSlot)
			windows then panic("ARM64 osFreePages not yet implemented for Windows")
			macos then panic("ARM64 osFreePages not yet implemented for macOS")
			wasi then panic("ARM64 osFreePages not supported on WASI")
		end 'osPick'
	end 'lowerOsFreePagesArm64'

	function lowerOsFreePagesLinuxArm64(ptrId ValueId, sizeId ValueId, dstBlock IrBlock, valueSlots ValueSlotMap, nextTempSlot SlotIndex) returns SlotIndex
		var tempSlot = nextTempSlot
		let ptrSlot = ensureValueInSlotArm64(ptrId, valueSlots: valueSlots, nextTempSlot: tempSlot, dstBlock: dstBlock)
		if ptrSlot == tempSlot 'usedTempPtr'
			tempSlot = tempSlot + 1
		end 'usedTempPtr'
		let lenSlot = ensureValueInSlotArm64(sizeId, valueSlots: valueSlots, nextTempSlot: tempSlot, dstBlock: dstBlock)
		if lenSlot == tempSlot 'usedTempLen'
			tempSlot = tempSlot + 1
		end 'usedTempLen'

		var argSlots = VarSlotArray.create()
		argSlots.push(ptrSlot)
		argSlots.push(lenSlot)
		// munmap returns int (success/error) but the caller discards it; still
		// reserve a result slot for the syscall op so the emitter's accounting
		// stays in sync with mirTempCountArm64.
		let resultSlot = tempSlot
		appendArm64Op(targetModule, block: dstBlock, op: Arm64Op.syscall(resultSlot, number: 215, argSlots: argSlots))
		return tempSlot + 1
	end 'lowerOsFreePagesLinuxArm64'

	function lowerLoadFramePtrArm64(resultId ValueId, dstBlock IrBlock, valueSlots ValueSlotMap, nextTempSlot SlotIndex) returns SlotIndex
		appendArm64Op(targetModule, block: dstBlock, op: Arm64Op.movRegReg(Arm64VReg.virtual(resultId), src: arm64PhysReg(Arm64Register.x29)))
		valueSlotMapSet(valueSlots, valueId: resultId, slot: nextTempSlot)
		return nextTempSlot
	end 'lowerLoadFramePtrArm64'

	function lowerFuncAddrArm64(resultId ValueId, name String, dstBlock IrBlock, valueSlots ValueSlotMap, nextTempSlot SlotIndex) returns SlotIndex
		appendArm64Op(targetModule, block: dstBlock, op: Arm64Op.leaFuncAddr(Arm64VReg.virtual(resultId), funcName: name))
		valueSlotMapSet(valueSlots, valueId: resultId, slot: nextTempSlot)
		return nextTempSlot
	end 'lowerFuncAddrArm64'
end 'Arm64Backend'

// Concat path for ARM64 — equivalent to `concatX64FunctionChunks` but adds
// ADR-fixup handling. Iteration order matches `targetModule.functions`,
// preserving the byte layout a single-pass whole-module emit would produce.
// ADR fixups travel on `FunctionCodeChunk.arm64AdrFixups` (a shared field
// so cached chunks round-trip everything needed to rebuild).
export function concatArm64FunctionChunks(chunks FunctionCodeChunkArray, targetModule TargetModule, mirModule MirModule, globalData GlobalDataTable, stdlibCache StdlibCacheData) returns CodeResult
	var code = ByteArray.create()
	code.reserve(1024)
	var relocations = RelocationArray.create()
	var rdataRelocs = RdataRelocationArray.create()
	var labelNames = StringArray.create()
	var labelOffsets = Arm64OffsetArray.create()
	var labelOffsetMap = Arm64LabelOffsetMap.create()
	var callFixups = Arm64CallFixupArray.create()
	var adrFixups = Arm64AdrFixupArray.create()

	for chunk in chunks 'eachChunk'
		let funcStart = code.count()
		arm64RecordLabel(labelNames, labelOffsets: labelOffsets, labelOffsetMap: labelOffsetMap, name: chunk.funcName, offset: funcStart)
		code.append(chunk.code)

		// Rebase chunk-local fixups to absolute `.text` offsets. ARM64 call
		// fixups arrive folded into the generic `chunk.callFixups`; convert
		// back to `Arm64CallFixup` for the existing resolver.
		for fx in chunk.callFixups 'rebaseCalls'
			callFixups.push(Arm64CallFixup.create(funcStart + fx.codeOffset, targetName: fx.targetName))
		end 'rebaseCalls'
		for r in chunk.iatRelocs 'rebaseIat'
			relocations.push(Relocation.create(funcStart + r.codeOffset, slotIndex: r.slotIndex))
		end 'rebaseIat'
		for r in chunk.rdataRelocs 'rebaseRdata'
			rdataRelocs.push(RdataRelocation.create(funcStart + r.codeOffset, rdataLabel: r.rdataLabel, kind: r.kind))
		end 'rebaseRdata'
		for fx in chunk.arm64AdrFixups 'rebaseAdr'
			adrFixups.push(Arm64AdrFixup.create(funcStart + fx.instrOffset, destReg: fx.destReg, targetName: fx.targetName))
		end 'rebaseAdr'
	end 'eachChunk'

	// Link pre-compiled stdlib functions (if cache is available)
	if stdlibCache.functions.count() > 0 'hasStdlib'
		linkArm64StdlibFunctions(code, labelNames: labelNames, labelOffsets: labelOffsets, labelOffsetMap: labelOffsetMap, callFixups: callFixups, adrFixups: adrFixups, rdataRelocs: rdataRelocs, relocations: relocations, globalData: globalData, stdlibCache: stdlibCache)
	end 'hasStdlib'

	let symdata = buildSymbolTable(labelNames, funcLabelOffsets: labelOffsets)

	arm64ResolveCallFixups(code, labelOffsetMap: labelOffsetMap, callFixups: callFixups)
	arm64ResolveAdrFixups(code, labelOffsetMap: labelOffsetMap, adrFixups: adrFixups)

	let startOffset = arm64LookupLabel(labelOffsetMap, name: "mrt_start")

	var rdataOffsetMap = RdataOffsetMap.create()
	let rdata = buildRdataSection(globalData, map: rdataOffsetMap)
	let covDataSectionBytes = buildCovDataSection(globalData, map: rdataOffsetMap)
	let dataPrelude = buildDataPreludeSection(globalData, map: rdataOffsetMap)
	rdataRelocs.append(globalData.pendingRdataRelocs)
	let resolvedRdataRelocs = resolveRdataRelocations(rdataRelocs, map: rdataOffsetMap)

	var result = CodeResult.create(code, mainCallFixupOffset: startOffset, relocations: relocations, targetModule: targetModule, mirModule: mirModule, rdata: rdata, rdataRelocations: resolvedRdataRelocs, symdata: symdata, covDataSectionBytes: covDataSectionBytes, globalData: globalData)
	result.dataPrelude = dataPrelude
	result.debugSymbols = buildDebugSymbols(labelNames, labelOffsets: labelOffsets)
	return result
end 'concatArm64FunctionChunks'
