// ARM64 (AArch64) machine code emitter.
// Emits fixed-width 32-bit instructions from Arm64Op dialect ops.
// OS-specific stubs are parameterized by OsDescriptor.

typealias Arm64Offset = int(0 to u64.max)
typealias Arm64OffsetArray = Array with Arm64Offset

// --- Instruction emit helper ---

function emitInsn(code ByteBuffer, insn MachineWord)
    code.push(insn and 0xFF)
    code.push((insn shr 8) and 0xFF)
    code.push((insn shr 16) and 0xFF)
    code.push((insn shr 24) and 0xFF)
end 'emitInsn'

// --- Register encoding ---

function arm64RegNum(reg Arm64Register) returns MachineWord
    match reg 'map'
        Arm64Register.x0 then return 0
        Arm64Register.x1 then return 1
        Arm64Register.x2 then return 2
        Arm64Register.x3 then return 3
        Arm64Register.x4 then return 4
        Arm64Register.x5 then return 5
        Arm64Register.x6 then return 6
        Arm64Register.x7 then return 7
        Arm64Register.x8 then return 8
        Arm64Register.x29 then return 29
        Arm64Register.x30 then return 30
        Arm64Register.sp then return 31
    end 'map'
end 'arm64RegNum'

// --- Condition code encoding ---

function arm64CondNum(cond Arm64CondCode) returns MachineWord
    match cond 'map'
        Arm64CondCode.eq then return 0x0
        Arm64CondCode.ne then return 0x1
        Arm64CondCode.lt then return 0xB
        Arm64CondCode.le then return 0xD
        Arm64CondCode.gt then return 0xC
        Arm64CondCode.ge then return 0xA
    end 'map'
end 'arm64CondNum'

// --- Instruction helpers ---

// STP X29, X30, [SP, #-frameSize]! (pre-indexed, 64-bit)
function arm64EmitStpPreIndex(code ByteBuffer, frameSize StackSize)
    let imm7 = (0 - frameSize) / 8 and 0x7F
    let insn = 0xA9800000 or (imm7 shl 15) or (30 shl 10) or (31 shl 5) or 29
    emitInsn(code, insn: insn)
end 'arm64EmitStpPreIndex'

// MOV X29, SP => ADD X29, SP, #0
function arm64EmitMovFpSp(code ByteBuffer)
    emitInsn(code, insn: 0x910003FD)
end 'arm64EmitMovFpSp'

// LDP X29, X30, [SP], #frameSize (post-indexed, 64-bit)
function arm64EmitLdpPostIndex(code ByteBuffer, frameSize StackSize)
    let imm7 = frameSize / 8 and 0x7F
    let insn = 0xA8C00000 or (imm7 shl 15) or (30 shl 10) or (31 shl 5) or 29
    emitInsn(code, insn: insn)
end 'arm64EmitLdpPostIndex'

// RET (return via X30)
function arm64EmitRet(code ByteBuffer)
    emitInsn(code, insn: 0xD65F03C0)
end 'arm64EmitRet'

// MOVZ Xd, #imm16 (no shift)
function arm64EmitMovz(code ByteBuffer, rd MachineWord, imm16 MachineWord)
    let insn = 0xD2800000 or ((imm16 and 0xFFFF) shl 5) or rd
    emitInsn(code, insn: insn)
end 'arm64EmitMovz'

// MOVZ Xd, #imm16, LSL #16
function arm64EmitMovzLsl16(code ByteBuffer, rd MachineWord, imm16 MachineWord)
    let insn = 0xD2A00000 or ((imm16 and 0xFFFF) shl 5) or rd
    emitInsn(code, insn: insn)
end 'arm64EmitMovzLsl16'

// MOVK Xd, #imm16, LSL #16
function arm64EmitMovkLsl16(code ByteBuffer, rd MachineWord, imm16 MachineWord)
    let insn = 0xF2A00000 or ((imm16 and 0xFFFF) shl 5) or rd
    emitInsn(code, insn: insn)
end 'arm64EmitMovkLsl16'

// MOVK Xd, #imm16, LSL #32
function arm64EmitMovkLsl32(code ByteBuffer, rd MachineWord, imm16 MachineWord)
    let insn = 0xF2C00000 or ((imm16 and 0xFFFF) shl 5) or rd
    emitInsn(code, insn: insn)
end 'arm64EmitMovkLsl32'

// MOVK Xd, #imm16, LSL #48
function arm64EmitMovkLsl48(code ByteBuffer, rd MachineWord, imm16 MachineWord)
    let insn = 0xF2E00000 or ((imm16 and 0xFFFF) shl 5) or rd
    emitInsn(code, insn: insn)
end 'arm64EmitMovkLsl48'

// Load a full 64-bit immediate into register Xd using MOVZ + MOVK sequence.
function arm64EmitMovImm(code ByteBuffer, rd MachineWord, value MachineWord)
    let chunk0 = value and 0xFFFF
    let chunk1 = (value shr 16) and 0xFFFF
    let chunk2 = (value shr 32) and 0xFFFF
    let chunk3 = (value shr 48) and 0xFFFF

    arm64EmitMovz(code, rd: rd, imm16: chunk0)
    if chunk1 != 0 'k16'
        arm64EmitMovkLsl16(code, rd: rd, imm16: chunk1)
    end 'k16'
    if chunk2 != 0 'k32'
        arm64EmitMovkLsl32(code, rd: rd, imm16: chunk2)
    end 'k32'
    if chunk3 != 0 'k48'
        arm64EmitMovkLsl48(code, rd: rd, imm16: chunk3)
    end 'k48'
end 'arm64EmitMovImm'

// STR Xt, [X29, #offset] (unsigned offset, scaled by 8)
// offset = 16 + slotIndex * 8
function arm64EmitStrSlot(code ByteBuffer, rt MachineWord, slotIndex VarSlot)
    let offset = 16 + slotIndex * 8
    let insn = 0xF9000000 or ((offset / 8) shl 10) or (29 shl 5) or rt
    emitInsn(code, insn: insn)
end 'arm64EmitStrSlot'

// LDR Xt, [X29, #offset] (unsigned offset, scaled by 8)
// offset = 16 + slotIndex * 8
function arm64EmitLdrSlot(code ByteBuffer, rt MachineWord, slotIndex VarSlot)
    let offset = 16 + slotIndex * 8
    let insn = 0xF9400000 or ((offset / 8) shl 10) or (29 shl 5) or rt
    emitInsn(code, insn: insn)
end 'arm64EmitLdrSlot'

// ADD Xd, Xn, Xm (64-bit register)
function arm64EmitAdd(code ByteBuffer, rd MachineWord, rn MachineWord, rm MachineWord)
    let insn = 0x8B000000 or (rm shl 16) or (rn shl 5) or rd
    emitInsn(code, insn: insn)
end 'arm64EmitAdd'

// SUB Xd, Xn, Xm (64-bit register)
function arm64EmitSub(code ByteBuffer, rd MachineWord, rn MachineWord, rm MachineWord)
    let insn = 0xCB000000 or (rm shl 16) or (rn shl 5) or rd
    emitInsn(code, insn: insn)
end 'arm64EmitSub'

// MUL Xd, Xn, Xm (64-bit register)
function arm64EmitMul(code ByteBuffer, rd MachineWord, rn MachineWord, rm MachineWord)
    let insn = 0x9B007C00 or (rm shl 16) or (rn shl 5) or rd
    emitInsn(code, insn: insn)
end 'arm64EmitMul'

// CMP Xn, Xm => SUBS XZR, Xn, Xm
function arm64EmitCmp(code ByteBuffer, rn MachineWord, rm MachineWord)
    let insn = 0xEB00001F or (rm shl 16) or (rn shl 5)
    emitInsn(code, insn: insn)
end 'arm64EmitCmp'

// B.cond with imm19 placeholder (patched later)
function arm64EmitCondBranch(code ByteBuffer, cond MachineWord)
    let insn = 0x54000000 or cond
    emitInsn(code, insn: insn)
end 'arm64EmitCondBranch'

// B (unconditional) with imm26 placeholder (patched later)
function arm64EmitBranch(code ByteBuffer)
    emitInsn(code, insn: 0x14000000)
end 'arm64EmitBranch'

// BL (branch and link) with imm26 placeholder (patched later)
function arm64EmitBranchLink(code ByteBuffer)
    emitInsn(code, insn: 0x94000000)
end 'arm64EmitBranchLink'

// SVC #0 (supervisor call for Linux syscalls)
function arm64EmitSvc(code ByteBuffer)
    emitInsn(code, insn: 0xD4000001)
end 'arm64EmitSvc'

// UDIV Xd, Xn, Xm
function arm64EmitUdiv(code ByteBuffer, rd MachineWord, rn MachineWord, rm MachineWord)
    let insn = 0x9AC00800 or (rm shl 16) or (rn shl 5) or rd
    emitInsn(code, insn: insn)
end 'arm64EmitUdiv'

// MSUB Xd, Xn, Xm, Xa => Xd = Xa - Xn * Xm
function arm64EmitMsub(code ByteBuffer, rd MachineWord, rn MachineWord, rm MachineWord, ra MachineWord)
    let insn = 0x9B008000 or (rm shl 16) or (ra shl 10) or (rn shl 5) or rd
    emitInsn(code, insn: insn)
end 'arm64EmitMsub'

// STRB Wt, [Xn, #offset] (unsigned offset, unscaled byte)
function arm64EmitStrb(code ByteBuffer, rt MachineWord, rn MachineWord, offset MachineWord)
    let insn = 0x39000000 or ((offset and 0xFFF) shl 10) or (rn shl 5) or rt
    emitInsn(code, insn: insn)
end 'arm64EmitStrb'

// LDRB Wt, [Xn, #offset]
function arm64EmitLdrb(code ByteBuffer, rt MachineWord, rn MachineWord, offset MachineWord)
    let insn = 0x39400000 or ((offset and 0xFFF) shl 10) or (rn shl 5) or rt
    emitInsn(code, insn: insn)
end 'arm64EmitLdrb'

// ADR Xd, #offset (PC-relative, +/- 1MB range)
function arm64EmitAdr(code ByteBuffer, rd MachineWord, offset MachineWord)
    let immlo = offset and 0x3
    let immhi = (offset shr 2) and 0x7FFFF
    let insn = (immlo shl 29) or 0x10000000 or (immhi shl 5) or rd
    emitInsn(code, insn: insn)
end 'arm64EmitAdr'

// SUB Xd, Xn, #imm12 (immediate)
function arm64EmitSubImm(code ByteBuffer, rd MachineWord, rn MachineWord, imm12 MachineWord)
    let insn = 0xD1000000 or ((imm12 and 0xFFF) shl 10) or (rn shl 5) or rd
    emitInsn(code, insn: insn)
end 'arm64EmitSubImm'

// ADD Xd, Xn, #imm12 (immediate)
function arm64EmitAddImm(code ByteBuffer, rd MachineWord, rn MachineWord, imm12 MachineWord)
    let insn = 0x91000000 or ((imm12 and 0xFFF) shl 10) or (rn shl 5) or rd
    emitInsn(code, insn: insn)
end 'arm64EmitAddImm'

// CBZ Xn, #offset (compare and branch if zero, for i64ToString zero check)
function arm64EmitCbz(code ByteBuffer, rn MachineWord, imm19 MachineWord)
    let insn = 0xB4000000 or ((imm19 and 0x7FFFF) shl 5) or rn
    emitInsn(code, insn: insn)
end 'arm64EmitCbz'

// CBNZ Xn, #offset (compare and branch if not zero)
function arm64EmitCbnz(code ByteBuffer, rn MachineWord, imm19 MachineWord)
    let insn = 0xB5000000 or ((imm19 and 0x7FFFF) shl 5) or rn
    emitInsn(code, insn: insn)
end 'arm64EmitCbnz'

// MOV Xd, Xn => ORR Xd, XZR, Xn
function arm64EmitMovReg(code ByteBuffer, rd MachineWord, rn MachineWord)
    let insn = 0xAA0003E0 or (rn shl 16) or rd
    emitInsn(code, insn: insn)
end 'arm64EmitMovReg'

// --- Fixup types ---

type Arm64JumpFixup
    export var instrOffset Arm64Offset
    export var targetLabel ByteArray
    export var isCond bool
end 'Arm64JumpFixup'
typealias Arm64JumpFixupArray = Array with Arm64JumpFixup

type Arm64CallFixup
    export var instrOffset Arm64Offset
    export var targetName ByteArray
end 'Arm64CallFixup'
typealias Arm64CallFixupArray = Array with Arm64CallFixup

// --- Patch helpers ---

// Patch a B or BL instruction at instrOffset with a PC-relative offset in instruction units.
function arm64PatchBranch(code ByteBuffer, instrOffset Arm64Offset, targetOffset Arm64Offset)
    let relBytes = targetOffset - instrOffset
    let relInsns = relBytes / 4
    // Read the original instruction to preserve the opcode bits
    let b0 = try code.get(instrOffset) otherwise 0
    let b1 = try code.get(instrOffset + 1) otherwise 0
    let b2 = try code.get(instrOffset + 2) otherwise 0
    let b3 = try code.get(instrOffset + 3) otherwise 0
    let origInsn = b0 or (b1 shl 8) or (b2 shl 16) or (b3 shl 24)
    // Preserve top 6 bits (opcode), replace low 26 bits with offset
    let patched = (origInsn and 0xFC000000) or (relInsns and 0x3FFFFFF)
    code.set(instrOffset, value: patched and 0xFF)
    code.set(instrOffset + 1, value: (patched shr 8) and 0xFF)
    code.set(instrOffset + 2, value: (patched shr 16) and 0xFF)
    code.set(instrOffset + 3, value: (patched shr 24) and 0xFF)
end 'arm64PatchBranch'

// Patch a B.cond instruction at instrOffset with a PC-relative offset.
function arm64PatchCondBranch(code ByteBuffer, instrOffset Arm64Offset, targetOffset Arm64Offset)
    let relBytes = targetOffset - instrOffset
    let relInsns = relBytes / 4
    let b0 = try code.get(instrOffset) otherwise 0
    let b1 = try code.get(instrOffset + 1) otherwise 0
    let b2 = try code.get(instrOffset + 2) otherwise 0
    let b3 = try code.get(instrOffset + 3) otherwise 0
    let origInsn = b0 or (b1 shl 8) or (b2 shl 16) or (b3 shl 24)
    // B.cond: bits[31:24]=01010100, imm19=[23:5], cond=[3:0]
    let condBits = origInsn and 0xF
    let patched = 0x54000000 or ((relInsns and 0x7FFFF) shl 5) or condBits
    code.set(instrOffset, value: patched and 0xFF)
    code.set(instrOffset + 1, value: (patched shr 8) and 0xFF)
    code.set(instrOffset + 2, value: (patched shr 16) and 0xFF)
    code.set(instrOffset + 3, value: (patched shr 24) and 0xFF)
end 'arm64PatchCondBranch'

// --- Label management (same pattern as x86) ---

function arm64RecordLabel(labelNames ByteArrayArray, labelOffsets Arm64OffsetArray, name ByteArray, offset Arm64Offset)
    logTrace(LogCategory.codegen, message: "ARM64 Label '{String.from(name)}' at code offset {offset}")
    labelNames.push(name)
    labelOffsets.push(offset)
end 'arm64RecordLabel'

function arm64LookupLabel(labelNames ByteArrayArray, labelOffsets Arm64OffsetArray, name ByteArray) returns Arm64Offset
    var i = 0
    while i < labelNames.count() 'search'
        let labelName = try labelNames.get(i) otherwise 'next'
            i = i + 1
            continue
        end 'next'
        if bytesEqual(labelName, b: name) 'found'
            return try labelOffsets.get(i) otherwise 0
        end 'found'
        i = i + 1
    end 'search'
    logError(LogCategory.codegen, message: "ARM64 unresolved label '{String.from(name)}'")
    return 0
end 'arm64LookupLabel'

// --- Fixup resolution ---

function arm64ResolveJumpFixups(code ByteBuffer, labelNames ByteArrayArray, labelOffsets Arm64OffsetArray, jumpFixups Arm64JumpFixupArray)
    for fixup in jumpFixups 'resolve'
        let targetOffset = arm64LookupLabel(labelNames, labelOffsets: labelOffsets, name: fixup.targetLabel)
        if fixup.isCond 'cond'
            arm64PatchCondBranch(code, instrOffset: fixup.instrOffset, targetOffset: targetOffset)
        end 'cond' else 'uncond'
            arm64PatchBranch(code, instrOffset: fixup.instrOffset, targetOffset: targetOffset)
        end 'uncond'
    end 'resolve'
end 'arm64ResolveJumpFixups'

function arm64ResolveCallFixups(code ByteBuffer, labelNames ByteArrayArray, labelOffsets Arm64OffsetArray, callFixups Arm64CallFixupArray)
    logTrace(LogCategory.codegen, message: "ARM64 resolving {callFixups.count()} call fixups")
    for fixup in callFixups 'resolve'
        let targetOffset = arm64LookupLabel(labelNames, labelOffsets: labelOffsets, name: fixup.targetName)
        arm64PatchBranch(code, instrOffset: fixup.instrOffset, targetOffset: targetOffset)
    end 'resolve'
end 'arm64ResolveCallFixups'

// --- OS-parameterized stubs ---

// Emit _start: BL main (patched later), then exit via OsDescriptor strategy
function arm64EmitStart(code ByteBuffer, osDesc OsDescriptor, callFixups Arm64CallFixupArray) returns Arm64Offset
    // BL main (placeholder, patched after all functions emitted)
    let mainCallFixupOffset = code.count()
    var mainName = ByteArray{}
    mainName.push(109)
    mainName.push(97)
    mainName.push(105)
    mainName.push(110)
    callFixups.push(Arm64CallFixup{instrOffset: mainCallFixupOffset, targetName: mainName})
    arm64EmitBranchLink(code)

    // Exit using the OS-specified strategy
    match osDesc.exit 'exitStrategy'
        syscall(num) then arm64EmitExitSyscall(code, syscallNumber: num)
        iatCall(slotIdx) then arm64EmitExitSyscall(code, syscallNumber: 0) // unreachable: no ARM64+Windows target
    end 'exitStrategy'

    return mainCallFixupOffset
end 'arm64EmitStart'

// Exit via syscall: MOV X8, #N; SVC #0
function arm64EmitExitSyscall(code ByteBuffer, syscallNumber MachineWord)
    arm64EmitMovz(code, rd: 8, imm16: syscallNumber)
    arm64EmitSvc(code)
end 'arm64EmitExitSyscall'

// Emit write_stdout stub parameterized by OsDescriptor
function arm64EmitWriteStdout(code ByteBuffer, osDesc OsDescriptor) returns Arm64Offset
    let offset = code.count()
    match osDesc.write 'writeStrategy'
        syscall(writeNum, fd) then arm64EmitWriteStdoutSyscall(code, writeNumber: writeNum, fd: fd)
        winApi(getHandleSlot, handleConstant, writeFileSlot) then arm64EmitWriteStdoutSyscall(code, writeNumber: 0, fd: 1) // unreachable: no ARM64+Windows target
    end 'writeStrategy'
    return offset
end 'arm64EmitWriteStdout'

// write_stdout via syscall: caller X0=ptr, X1=len
function arm64EmitWriteStdoutSyscall(code ByteBuffer, writeNumber MachineWord, fd MachineWord)
    // Prologue (minimal, leaf function)
    arm64EmitStpPreIndex(code, frameSize: 32)
    arm64EmitMovFpSp(code)

    // Remap args: caller X0=ptr, X1=len -> syscall X0=fd, X1=ptr, X2=len
    arm64EmitMovReg(code, rd: 2, rn: 1)
    arm64EmitMovReg(code, rd: 1, rn: 0)
    arm64EmitMovz(code, rd: 0, imm16: fd)
    arm64EmitMovz(code, rd: 8, imm16: writeNumber)
    arm64EmitSvc(code)

    // Epilogue
    arm64EmitLdpPostIndex(code, frameSize: 32)
    arm64EmitRet(code)
end 'arm64EmitWriteStdoutSyscall'

// --- i64_to_string stub ---
// Input: X0 = value to convert
// Uses stack buffer for digit storage
// Returns: X0 = pointer to string, X1 = length
// Strategy: extract digits via UDIV/MSUB, store in reverse, then copy forward.

function arm64EmitI64ToString(code ByteBuffer) returns Arm64Offset
    let offset = code.count()
    let frameSize = 80

    // Prologue
    arm64EmitStpPreIndex(code, frameSize: frameSize)
    arm64EmitMovFpSp(code)

    // Save value in X4 (working register)
    // X0 = input value
    arm64EmitMovReg(code, rd: 4, rn: 0)

    // Buffer at [X29+16..X29+47] (32 bytes for digits)
    // We'll write digits backwards starting at [X29+47], then copy forward.

    // Handle zero special case: CBZ X4, zero_case
    let cbzOffset = code.count()
    arm64EmitCbz(code, rn: 4, imm19: 0)

    // Check negative: compare with 0 using SUBS, if negative negate
    // For now, treat value as unsigned (matching x86 unsigned div behavior)

    // X5 = pointer to end of temp buffer = X29 + 48
    arm64EmitAddImm(code, rd: 5, rn: 29, imm12: 48)
    // X6 = digit count (0 initially)
    arm64EmitMovz(code, rd: 6, imm16: 0)
    // X7 = 10 (divisor)
    arm64EmitMovz(code, rd: 7, imm16: 10)

    // digit_loop:
    let digitLoopOffset = code.count()

    // UDIV X3, X4, X7 => quotient
    arm64EmitUdiv(code, rd: 3, rn: 4, rm: 7)
    // MSUB X2, X3, X7, X4 => remainder = value - quotient * 10
    arm64EmitMsub(code, rd: 2, rn: 3, rm: 7, ra: 4)
    // ADD X2, X2, #0x30 ('0')
    arm64EmitAddImm(code, rd: 2, rn: 2, imm12: 0x30)
    // Decrement buffer pointer: SUB X5, X5, #1
    arm64EmitSubImm(code, rd: 5, rn: 5, imm12: 1)
    // STRB W2, [X5, #0]
    arm64EmitStrb(code, rt: 2, rn: 5, offset: 0)
    // Increment digit count
    arm64EmitAddImm(code, rd: 6, rn: 6, imm12: 1)
    // X4 = quotient for next iteration
    arm64EmitMovReg(code, rd: 4, rn: 3)
    // CBNZ X4, digit_loop
    let cbnzOffset = code.count()
    let loopRelInsns = (digitLoopOffset - cbnzOffset) / 4
    arm64EmitCbnz(code, rn: 4, imm19: loopRelInsns and 0x7FFFF)

    // Done converting: X5 = start of digit string, X6 = length
    // Return X0 = X5 (pointer), X1 = X6 (length)
    arm64EmitMovReg(code, rd: 0, rn: 5)
    arm64EmitMovReg(code, rd: 1, rn: 6)

    // B to epilogue
    let branchToEpilogueOffset = code.count()
    arm64EmitBranch(code)

    // zero_case: patch CBZ to here
    let zeroCaseOffset = code.count()
    let cbzRelInsns = (zeroCaseOffset - cbzOffset) / 4
    arm64PatchCondBranch(code, instrOffset: cbzOffset, targetOffset: zeroCaseOffset)
    // Actually CBZ is not B.cond, re-patch manually
    // CBZ encoding: 0xB4000000 | (imm19 << 5) | Rn
    let cbzPatched = 0xB4000000 or ((cbzRelInsns and 0x7FFFF) shl 5) or 4
    code.set(cbzOffset, value: cbzPatched and 0xFF)
    code.set(cbzOffset + 1, value: (cbzPatched shr 8) and 0xFF)
    code.set(cbzOffset + 2, value: (cbzPatched shr 16) and 0xFF)
    code.set(cbzOffset + 3, value: (cbzPatched shr 24) and 0xFF)

    // Store '0' at [X29+47] and return pointer/length
    arm64EmitMovz(code, rd: 2, imm16: 0x30)
    arm64EmitAddImm(code, rd: 0, rn: 29, imm12: 47)
    arm64EmitStrb(code, rt: 2, rn: 0, offset: 0)
    arm64EmitMovz(code, rd: 1, imm16: 1)

    // Epilogue label: patch the branch-to-epilogue
    let epilogueOffset = code.count()
    arm64PatchBranch(code, instrOffset: branchToEpilogueOffset, targetOffset: epilogueOffset)

    // Epilogue
    arm64EmitLdpPostIndex(code, frameSize: frameSize)
    arm64EmitRet(code)

    return offset
end 'arm64EmitI64ToString'

// --- Print operations ---

// printLiteral: jump over data island, then ADR to data, call write_stdout
function arm64EmitPrintLiteral(code ByteBuffer, data ByteArray, writeStdoutOffset Arm64Offset)
    let dataLen = data.count()
    if dataLen == 0 'empty'
        return
    end 'empty'

    // B over data island (placeholder, patched after data)
    let branchOverOffset = code.count()
    arm64EmitBranch(code)

    // Data island (must be at current code offset)
    let dataOffset = code.count()
    var dataIdx = 0
    while dataIdx < dataLen 'copyData'
        code.push(try data.get(dataIdx) otherwise 0)
        dataIdx = dataIdx + 1
    end 'copyData'

    // Pad to 4-byte alignment
    while code.count() mod 4 != 0 'align'
        code.push(0)
    end 'align'

    // Patch branch to land here
    let afterDataOffset = code.count()
    arm64PatchBranch(code, instrOffset: branchOverOffset, targetOffset: afterDataOffset)

    // ADR X0, data (PC-relative to data island start)
    let adrOffset = code.count()
    let adrRel = dataOffset - adrOffset
    arm64EmitAdr(code, rd: 0, offset: adrRel)

    // MOV X1, #dataLen
    arm64EmitMovz(code, rd: 1, imm16: dataLen)

    // BL write_stdout
    arm64PatchBranch(code, instrOffset: code.count(), targetOffset: writeStdoutOffset)
    arm64EmitBranchLink(code)
    // Patch the BL we just emitted (it was emitted with imm26=0, now fix it)
    arm64PatchBranch(code, instrOffset: code.count() - 4, targetOffset: writeStdoutOffset)
end 'arm64EmitPrintLiteral'

// printInt: value in X0, convert to string then print
function arm64EmitPrintInt(code ByteBuffer, writeStdoutOffset Arm64Offset, i64ToStringOffset Arm64Offset)
    // X0 already has the value
    // BL i64_to_string (returns X0=ptr, X1=len)
    arm64EmitBranchLink(code)
    arm64PatchBranch(code, instrOffset: code.count() - 4, targetOffset: i64ToStringOffset)

    // BL write_stdout (X0=ptr, X1=len already set)
    arm64EmitBranchLink(code)
    arm64PatchBranch(code, instrOffset: code.count() - 4, targetOffset: writeStdoutOffset)
end 'arm64EmitPrintInt'

// --- Prologue/Epilogue for user functions ---

// Frame layout after prologue:
// [X29+0]  = saved X29
// [X29+8]  = saved X30 (LR)
// [X29+16] = slot 0
// [X29+24] = slot 1
// ...
// frameSize must be 16-byte aligned and >= 16 + numSlots*8

function arm64ComputeFrameSize(stackSize StackSize) returns StackSize
    // 16 bytes for saved X29/X30, plus stackSize bytes for slots
    let raw = 16 + stackSize
    // Round up to 16-byte alignment
    let aligned = (raw + 15) and not 15
    return aligned
end 'arm64ComputeFrameSize'

function arm64EmitPrologue(code ByteBuffer, stackSize StackSize)
    let frameSize = arm64ComputeFrameSize(stackSize)
    arm64EmitStpPreIndex(code, frameSize: frameSize)
    arm64EmitMovFpSp(code)
end 'arm64EmitPrologue'

function arm64EmitEpilogue(code ByteBuffer, stackSize StackSize)
    let frameSize = arm64ComputeFrameSize(stackSize)
    arm64EmitLdpPostIndex(code, frameSize: frameSize)
    arm64EmitRet(code)
end 'arm64EmitEpilogue'

// Mutable tracker for the current function's stack size
type Arm64StackTracker
    export var currentStackSize StackSize
end 'Arm64StackTracker'

function arm64HandlePrologue(code ByteBuffer, stackSize StackSize, tracker Arm64StackTracker)
    tracker.currentStackSize = stackSize
    arm64EmitPrologue(code, stackSize: stackSize)
end 'arm64HandlePrologue'

function arm64HandleCondBranch(code ByteBuffer, jumpFixups Arm64JumpFixupArray, condition Arm64CondCode, targetLabel ByteArray)
    jumpFixups.push(Arm64JumpFixup{instrOffset: code.count(), targetLabel: targetLabel, isCond: true})
    arm64EmitCondBranch(code, cond: arm64CondNum(condition))
end 'arm64HandleCondBranch'

function arm64HandleBranch(code ByteBuffer, jumpFixups Arm64JumpFixupArray, targetLabel ByteArray)
    jumpFixups.push(Arm64JumpFixup{instrOffset: code.count(), targetLabel: targetLabel, isCond: false})
    arm64EmitBranch(code)
end 'arm64HandleBranch'

function arm64HandleBranchLink(code ByteBuffer, callFixups Arm64CallFixupArray, linkTarget ByteArray)
    callFixups.push(Arm64CallFixup{instrOffset: code.count(), targetName: linkTarget})
    arm64EmitBranchLink(code)
end 'arm64HandleBranchLink'

// --- Main emitter ---

export function emitArm64(stdOps StdOpArray, target TargetTriple, osDesc OsDescriptor) returns CodeResult
    let arm64Ops = lowerStdOpsToArm64(stdOps, target: target)
    logDebug(LogCategory.codegen, message: "ARM64: Emitting machine code for {arm64Ops.count()} ops ({tripleToString(target)})")
    var code = ByteBuffer{}
    code.reserve(1024)
    var osFixups = OsFixups.none
    var labelNames = ByteArrayArray{}
    var labelOffsets = Arm64OffsetArray{}
    var callFixups = Arm64CallFixupArray{}
    var jumpFixups = Arm64JumpFixupArray{}

    // Track the current function's stack size for epilogue emission
    var stackTracker = Arm64StackTracker{currentStackSize: 0}

    // Emit _start wrapper (entry point at offset 0)
    var mainCallFixupOffset = 0
    mainCallFixupOffset = arm64EmitStart(code, osDesc: osDesc, callFixups: callFixups)

    // Emit runtime stubs
    logTrace(LogCategory.codegen, message: "ARM64: Emitting runtime stubs at offset {code.count()}")
    let writeStdoutOff = arm64EmitWriteStdout(code, osDesc: osDesc)
    let i64ToStringOff = arm64EmitI64ToString(code)

    // Emit all function bodies
    logTrace(LogCategory.codegen, message: "ARM64: {arm64Ops.count()} ops to emit")
    for op in arm64Ops 'opLoop'
        match op 'emit'
            funcLabel(name) then arm64RecordLabel(labelNames, labelOffsets: labelOffsets, name: name, offset: code.count())
            prologue(stackSize) then arm64HandlePrologue(code, stackSize: stackSize, tracker: stackTracker)
            epilogue then arm64EmitEpilogue(code, stackSize: stackTracker.currentStackSize)
            movImm(dest, value) then arm64EmitMovImm(code, rd: arm64RegNum(dest), value: value)
            strToSlot(slotIndex, src) then arm64EmitStrSlot(code, rt: arm64RegNum(src), slotIndex: slotIndex)
            ldrFromSlot(dest, slotIndex) then arm64EmitLdrSlot(code, rt: arm64RegNum(dest), slotIndex: slotIndex)
            addRegs(dest, src1, src2) then arm64EmitAdd(code, rd: arm64RegNum(dest), rn: arm64RegNum(src1), rm: arm64RegNum(src2))
            subRegs(dest, src1, src2) then arm64EmitSub(code, rd: arm64RegNum(dest), rn: arm64RegNum(src1), rm: arm64RegNum(src2))
            mulRegs(dest, src1, src2) then arm64EmitMul(code, rd: arm64RegNum(dest), rn: arm64RegNum(src1), rm: arm64RegNum(src2))
            cmpRegs(src1, src2) then arm64EmitCmp(code, rn: arm64RegNum(src1), rm: arm64RegNum(src2))
            condBranch(condition, targetLabel) then arm64HandleCondBranch(code, jumpFixups: jumpFixups, condition: condition, targetLabel: targetLabel)
            branch(targetLabel) then arm64HandleBranch(code, jumpFixups: jumpFixups, targetLabel: targetLabel)
            label(name) then arm64RecordLabel(labelNames, labelOffsets: labelOffsets, name: name, offset: code.count())
            branchLink(linkTarget) then arm64HandleBranchLink(code, callFixups: callFixups, linkTarget: linkTarget)
            printLiteral(data) then arm64EmitPrintLiteral(code, data: data, writeStdoutOffset: writeStdoutOff)
            printInt then arm64EmitPrintInt(code, writeStdoutOffset: writeStdoutOff, i64ToStringOffset: i64ToStringOff)
            ret then arm64EmitRet(code)
        end 'emit'
    end 'opLoop'

    // Resolve all fixups
    arm64ResolveCallFixups(code, labelNames: labelNames, labelOffsets: labelOffsets, callFixups: callFixups)
    arm64ResolveJumpFixups(code, labelNames: labelNames, labelOffsets: labelOffsets, jumpFixups: jumpFixups)

    logDebug(LogCategory.codegen, message: "ARM64: Emitted {code.count()} bytes of machine code")
    return CodeResult{code: code, mainCallFixupOffset: mainCallFixupOffset, osFixups: osFixups}
end 'emitArm64'
