// Arm64 implementation of the TargetOpQuery interface.
// All target-specific op inspection lives here — no Arm64-specific code
// remains in the Shared/ directory.

export type Arm64OpQuery implements TargetOpQuery
	export let tag RegInt

	// --- CFG analysis ---

	function addCfgEdgesForOp(module TargetModule, blockId BlockId, packed OpIndex, cfg CfgInfo)
		let a64Op = try module.arm64Ops.get(packed) otherwise panic("invariant: packed opIdx not in module.arm64Ops")
		match a64Op 'extract'
			branch(targetBlock) then addCfgEdge(cfg, fromBlock: blockId, toBlock: targetBlock)
			condBranch(_, targetBlock) then addCfgEdge(cfg, fromBlock: blockId, toBlock: targetBlock)
			prologue to cmpRegZero then break 'extract'
			branchLink to atomicXaddMem then break 'extract'
		end 'extract'
	end 'addCfgEdgesForOp'

	function isDivergingBlock(module TargetModule, block IrBlock) returns bool
		for packed in block.opRefs 'scanOps'
			let a64Op = try module.arm64Ops.get(packed) otherwise panic("invariant: packed from block.opRefs not in module.arm64Ops")
			let isPanic = match a64Op 'check'
				branchLink(callee) gives callee == "mrt_panic"
				prologue to branch gives false
				ret to atomicXaddMem gives false
			end 'check'
			if isPanic 'found'
				return true
			end 'found'
		end 'scanOps'
		return false
	end 'isDivergingBlock'

	function isCondJumpTerminator(module TargetModule, packed OpIndex) returns bool
		let a64Op = try module.arm64Ops.get(packed) otherwise panic("invariant: packed opIdx not in module.arm64Ops")
		return match a64Op 'check'
			condBranch gives true
			prologue to cmpRegZero gives false
			branch to atomicXaddMem gives false
		end 'check'
	end 'isCondJumpTerminator'

	// --- Call detection ---

	function isCallOp(module TargetModule, packed OpIndex) returns bool
		let a64Op = try module.arm64Ops.get(packed) otherwise panic("invariant: packed opIdx not in module.arm64Ops")
		return a64Op.rawValue.isCall
	end 'isCallOp'

	// --- Op pattern ---

	function getOpPatternOrdinal(module TargetModule, packed OpIndex) returns RegInt
		let a64Op = try module.arm64Ops.get(packed) otherwise panic("invariant: packed opIdx not in module.arm64Ops")
		return a64Op.rawValue.pattern.ordinal
	end 'getOpPatternOrdinal'

	// --- Constant detection ---

	function detectConstant(module TargetModule, packed OpIndex, valueId RegInt, isConst BoolArray, constVal RegIntArray)
		let a64Op = try module.arm64Ops.get(packed) otherwise panic("invariant: packed opIdx not in module.arm64Ops")
		match a64Op 'check'
			movImm(_, value) then markConstant(valueId, value: value, isConst: isConst, constVal: constVal)
			prologue to epilogue then break 'check'
			strToSlot to atomicXaddMem then break 'check'
		end 'check'
	end 'detectConstant'

	// --- Physical register reads ---

	function getExplicitPhysReads(module TargetModule, packed OpIndex) returns RegMask
		// ARM64 has no special physical register reads to track.
		let count = module.arm64Ops.count() + packed
		return 0 * count
	end 'getExplicitPhysReads'

	// --- Return terminator ---

	function isReturnTerminator(module TargetModule, packed OpIndex) returns bool
		return isArm64RetTerminator(module, packed: packed)
	end 'isReturnTerminator'

	// --- Epilogue op ---

	function isEpilogueOp(module TargetModule, packed OpIndex) returns bool
		let a64Op = try module.arm64Ops.get(packed) otherwise panic("invariant: packed opIdx not in module.arm64Ops")
		return match a64Op 'check'
			epilogue gives true
			prologue gives false
			movImm to atomicXaddMem gives false
		end 'check'
	end 'isEpilogueOp'

	// --- Return mov probe ---

	function decodeReturnMovProbe(module TargetModule, packed OpIndex) returns ReturnMovProbe
		let a64Op = try module.arm64Ops.get(packed) otherwise panic("invariant: packed opIdx not in module.arm64Ops")
		var probe = ReturnMovProbe.notFound()
		match a64Op 'extractMov'
			movRegReg(destReg, srcReg) then probe = ReturnMovProbe.ok(destOrd: arm64VRegOrdinal(destReg), srcId: extractArm64VRegId(srcReg))
			fmovRegReg then break 'extractMov'
			prologue to memcpyOp then break 'extractMov'
			spillToStack to strToSpOffset then break 'extractMov'
			spillFpToStack to atomicXaddMem then break 'extractMov'
		end 'extractMov'
		return probe
	end 'decodeReturnMovProbe'

	// --- Copy hints ---

	function extractCopyHints(module TargetModule, packed OpIndex, ranges LiveRangeArray, vidToRangeIdx RegIntArray)
		let a64Op = try module.arm64Ops.get(packed) otherwise panic("invariant: packed opIdx not in module.arm64Ops")
		match a64Op 'check'
			movRegReg(destReg, srcReg) then setGprCopyHint(destReg: extractArm64VRegId(destReg), srcReg: extractArm64VRegId(srcReg), ranges: ranges, vidToRangeIdx: vidToRangeIdx)
			fmovRegReg(destFp, srcFp, _) then setFpCopyHint(destReg: extractArm64FpVRegId(destFp), srcReg: extractArm64FpVRegId(srcFp), ranges: ranges, vidToRangeIdx: vidToRangeIdx)
			prologue to memcpyOp then break 'check'
			spillToStack to strToSpOffset then break 'check'
			spillFpToStack to atomicXaddMem then break 'check'
		end 'check'
	end 'extractCopyHints'

	// --- Conditional branch ---

	function terminatorIsConditionalBranch(module TargetModule, packed OpIndex) returns bool
		let a64Op = try module.arm64Ops.get(packed) otherwise panic("invariant: packed opIdx not in module.arm64Ops")
		return match a64Op 'check'
			condBranch gives true
			prologue to cmpRegZero gives false
			branch to atomicXaddMem gives false
		end 'check'
	end 'terminatorIsConditionalBranch'

	// --- Factory ---

	export static function create() returns Self
		return Self{tag: 0}
	end 'create'
end 'Arm64OpQuery'

// --- Arm64-specific helpers used by the methods above ---

function arm64VRegOrdinal(vreg Arm64VReg) returns RegOrdinal
	return match vreg 'getOrd'
		physical(reg) gives arm64RegToOrdinal(reg)
		virtual gives RM_NONE
	end 'getOrd'
end 'arm64VRegOrdinal'

function extractArm64VRegId(vreg Arm64VReg) returns RegInt
	return match vreg 'getId'
		virtual(id) gives id
		physical gives -1
	end 'getId'
end 'extractArm64VRegId'

function extractArm64FpVRegId(vreg Arm64FpVReg) returns RegInt
	return match vreg 'getId'
		virtual(id) gives id
		physical gives -1
	end 'getId'
end 'extractArm64FpVRegId'
