// ARM64-specific instruction latency data for the instruction scheduler.

// ARM64 latency table: 26 allocatable GPRs (x0-x15, x19-x28),
// 32 FP/SIMD regs (d0-d31), pressure threshold at 80%.
export function createArm64LatencyTable() returns TargetLatencyTable
	return TargetLatencyTable{
		defaultLatency: 1,
		intDivLatency: 12,
		fpDivLatency: 15,
		gprCount: 26,
		fpCount: 32,
		pressureThreshold: 20
	}
end 'createArm64LatencyTable'

// ARM64 instruction latency from the OpMeta backing struct.
export function getArm64Latency(op Arm64Op) returns Latency
	return op.rawValue.latency
end 'getArm64Latency'
