// MaxArm64 Dialect — ARM64 machine instructions.

export union MaxArm64Register
    x0
    x1
    x2
    x3
    x4
    x5
    x6
    x7
    x8
    x29
    x30
    sp
end 'MaxArm64Register'

export union MaxArm64CondCode
    eq
    ne
    lt
    le
    gt
    ge
end 'MaxArm64CondCode'

export union MaxArm64Op
    prologue(stackSize StackSize)
    epilogue
    movImm(dest MaxArm64Register, value MachineWord)
    strToSlot(slotIndex VarSlot, src MaxArm64Register)
    ldrFromSlot(dest MaxArm64Register, slotIndex VarSlot)
    addRegs(dest MaxArm64Register, src1 MaxArm64Register, src2 MaxArm64Register)
    subRegs(dest MaxArm64Register, src1 MaxArm64Register, src2 MaxArm64Register)
    mulRegs(dest MaxArm64Register, src1 MaxArm64Register, src2 MaxArm64Register)
    sdivRegs(dest MaxArm64Register, src1 MaxArm64Register, src2 MaxArm64Register)
    remRegs(dest MaxArm64Register, src1 MaxArm64Register, src2 MaxArm64Register)
    negReg(dest MaxArm64Register, src MaxArm64Register)
    mvnReg(dest MaxArm64Register, src MaxArm64Register)
    andRegs(dest MaxArm64Register, src1 MaxArm64Register, src2 MaxArm64Register)
    orrRegs(dest MaxArm64Register, src1 MaxArm64Register, src2 MaxArm64Register)
    eorRegs(dest MaxArm64Register, src1 MaxArm64Register, src2 MaxArm64Register)
    lslRegs(dest MaxArm64Register, src1 MaxArm64Register, src2 MaxArm64Register)
    asrRegs(dest MaxArm64Register, src1 MaxArm64Register, src2 MaxArm64Register)
    cmpRegs(src1 MaxArm64Register, src2 MaxArm64Register)
    cmpRegZero(src MaxArm64Register)
    condBranch(condition MaxArm64CondCode, targetBlock BlockId)
    branch(targetBlock BlockId)
    branchLink(target ByteArray)
    printLiteral(data ByteArray)
    printInt
    ret
    // SysOp lowering: Linux ARM64 syscall (svc #0)
    syscall(resultSlot VarSlot, number MachineWord, argSlots VarSlotArray)
    // SysOp lowering: indirect call through IAT slot
    iatCall(resultSlot VarSlot, slotIndex MachineWord, argSlots VarSlotArray)
    // SysOp lowering: data island + ADR for named global data
    globalAddr(resultSlot VarSlot, name ByteArray)
    // SysOp lowering: address of a stack slot
    stackAddrOp(resultSlot VarSlot, targetSlot VarSlot)
    // SysOp lowering: strb byte at base+offset
    storeByteOp(baseSlot VarSlot, offsetSlot VarSlot, byteSlot VarSlot)
    // SysOp lowering: ldrb byte from base+offset
    loadByteOp(resultSlot VarSlot, baseSlot VarSlot, offsetSlot VarSlot)
    // SysOp lowering: byte-by-byte copy
    memcpyOp(dstSlot VarSlot, srcSlot VarSlot, lenSlot VarSlot)
end 'MaxArm64Op'

export typealias MaxArm64OpArray = Array with MaxArm64Op
