// Mid-level dialect -> MaxArm64 dialect conversion.
// Walks MlirModule -> functions -> blocks -> ops, lowering
// arith/cf/func/memref/runtime ops to MaxArm64Op-based MlirOps.

// ARM64-specific binary op info (uses MaxArm64Op).
type MaxArm64BinaryOpInfo
    export var isBinary bool
    export var resultId ValueId
    export var leftId ValueId
    export var rightId ValueId
    export var arm64Op MaxArm64Op
end 'MaxArm64BinaryOpInfo'

export function lowerMidToMaxArm64(module MlirModule, target TargetTriple) returns MlirModule
    logDebug(LogCategory.mlir, message: "Lowering Mid to MaxArm64 dialect for {tripleToString(target)}")
    var result = createMlirModule()

    for srcFunc in module.functions 'eachFunc'
        var dstFunc = createMlirFunction(srcFunc.name, returnType: srcFunc.returnType)

        // Compute stack size and max parser slot across all blocks in this function
        let stackSize = computeMidStackSize(srcFunc, savedRegsSize: 16)
        var nextTempSlot = computeMidMaxParserSlot(srcFunc) + 1
        var valueSlots = ValueSlotMap{}

        // Emit prologue as first op in first block
        var isFirstBlock = true

        for srcBlock in srcFunc.region.blocks 'eachBlock'
            var dstBlock = addBlock(dstFunc.region, label: srcBlock.label)
            dstBlock.id = srcBlock.id

            // Emit prologue at the start of the entry block
            if isFirstBlock 'emitPrologue'
                dstBlock.ops.push(MlirOp.maxarm64(MaxArm64Op.prologue(stackSize)))
                isFirstBlock = false
            end 'emitPrologue'

            // Lower ops
            for op in srcBlock.ops 'eachOp'
                nextTempSlot = lowerMidOpToArm64(op, dstBlock: dstBlock, valueSlots: valueSlots, nextTempSlot: nextTempSlot)
            end 'eachOp'

            // Lower terminator (pass srcBlock so condBr can scan source ops for cmp kind)
            if srcBlock.hasTerminator 'hasTerm'
                lowerMidTerminatorToArm64(srcBlock.terminator, srcBlock: srcBlock, dstBlock: dstBlock, valueSlots: valueSlots)
            end 'hasTerm'
        end 'eachBlock'

        dstFunc.region.nextBlockId = srcFunc.region.nextBlockId
        result.functions.push(dstFunc)
    end 'eachFunc'

    logDebug(LogCategory.mlir, message: "Mid->MaxArm64 lowering complete")
    return result
end 'lowerMidToMaxArm64'

// Lower a single mid-level op to MaxArm64 ops in the destination block.
// Returns the updated nextTempSlot.
function lowerMidOpToArm64(op MlirOp, dstBlock MlirBlock, valueSlots ValueSlotMap, nextTempSlot VarSlot) returns VarSlot
    var tempSlot = nextTempSlot
    match op 'dispatch'
        arith(aOp) then tempSlot = lowerArithToArm64(aOp, dstBlock: dstBlock, valueSlots: valueSlots, nextTempSlot: tempSlot)
        memref(mOp) then lowerMemRefToArm64(mOp, dstBlock: dstBlock, valueSlots: valueSlots)
        func(fOp) then tempSlot = lowerFuncOpToArm64(fOp, dstBlock: dstBlock, valueSlots: valueSlots, nextTempSlot: tempSlot)
        runtime(rOp) then lowerRuntimeToArm64(rOp, dstBlock: dstBlock)
        cf(_) then break 'dispatch'
        maxhl(_) then break 'dispatch'
        maxx64(_) then break 'dispatch'
        maxarm64(aOp) then dstBlock.ops.push(op)
    end 'dispatch'
    return tempSlot
end 'lowerMidOpToArm64'

// Lower an arith op to MaxArm64 ops.
function lowerArithToArm64(aOp ArithOp, dstBlock MlirBlock, valueSlots ValueSlotMap, nextTempSlot VarSlot) returns VarSlot
    var tempSlot = nextTempSlot

    // Constants: mov immediate + store to temp slot
    match aOp 'checkConst'
        constI64(resultId, value) then tempSlot = emitMaxArm64Const(dstBlock, valueSlots: valueSlots, resultId: resultId, value: value, nextTempSlot: tempSlot)
        constF64(resultId, rawBits) then tempSlot = emitMaxArm64Const(dstBlock, valueSlots: valueSlots, resultId: resultId, value: rawBits, nextTempSlot: tempSlot)
        addI64(_, _, _) then tempSlot = emitMaxArm64BinaryOp(aOp, dstBlock: dstBlock, valueSlots: valueSlots, nextTempSlot: tempSlot)
        subI64(_, _, _) then tempSlot = emitMaxArm64BinaryOp(aOp, dstBlock: dstBlock, valueSlots: valueSlots, nextTempSlot: tempSlot)
        mulI64(_, _, _) then tempSlot = emitMaxArm64BinaryOp(aOp, dstBlock: dstBlock, valueSlots: valueSlots, nextTempSlot: tempSlot)
        divI64(_, _, _) then tempSlot = emitMaxArm64DivRem(aOp, dstBlock: dstBlock, valueSlots: valueSlots, nextTempSlot: tempSlot, isRem: false)
        remI64(_, _, _) then tempSlot = emitMaxArm64DivRem(aOp, dstBlock: dstBlock, valueSlots: valueSlots, nextTempSlot: tempSlot, isRem: true)
        negI64(_, _) then tempSlot = emitMaxArm64Unary(aOp, dstBlock: dstBlock, valueSlots: valueSlots, nextTempSlot: tempSlot)
        bitNotI64(_, _) then tempSlot = emitMaxArm64Unary(aOp, dstBlock: dstBlock, valueSlots: valueSlots, nextTempSlot: tempSlot)
        andI64(_, _, _) then tempSlot = emitMaxArm64BinaryOp(aOp, dstBlock: dstBlock, valueSlots: valueSlots, nextTempSlot: tempSlot)
        orI64(_, _, _) then tempSlot = emitMaxArm64BinaryOp(aOp, dstBlock: dstBlock, valueSlots: valueSlots, nextTempSlot: tempSlot)
        xorI64(_, _, _) then tempSlot = emitMaxArm64BinaryOp(aOp, dstBlock: dstBlock, valueSlots: valueSlots, nextTempSlot: tempSlot)
        shlI64(_, _, _) then tempSlot = emitMaxArm64BinaryOp(aOp, dstBlock: dstBlock, valueSlots: valueSlots, nextTempSlot: tempSlot)
        shrI64(_, _, _) then tempSlot = emitMaxArm64BinaryOp(aOp, dstBlock: dstBlock, valueSlots: valueSlots, nextTempSlot: tempSlot)
        cmpI64Eq(_, _, _) then tempSlot = emitMaxArm64BinaryOp(aOp, dstBlock: dstBlock, valueSlots: valueSlots, nextTempSlot: tempSlot)
        cmpI64Ne(_, _, _) then tempSlot = emitMaxArm64BinaryOp(aOp, dstBlock: dstBlock, valueSlots: valueSlots, nextTempSlot: tempSlot)
        cmpI64Lt(_, _, _) then tempSlot = emitMaxArm64BinaryOp(aOp, dstBlock: dstBlock, valueSlots: valueSlots, nextTempSlot: tempSlot)
        cmpI64Le(_, _, _) then tempSlot = emitMaxArm64BinaryOp(aOp, dstBlock: dstBlock, valueSlots: valueSlots, nextTempSlot: tempSlot)
        cmpI64Gt(_, _, _) then tempSlot = emitMaxArm64BinaryOp(aOp, dstBlock: dstBlock, valueSlots: valueSlots, nextTempSlot: tempSlot)
        cmpI64Ge(_, _, _) then tempSlot = emitMaxArm64BinaryOp(aOp, dstBlock: dstBlock, valueSlots: valueSlots, nextTempSlot: tempSlot)
        cmpF64Eq(_, _, _) then tempSlot = emitMaxArm64BinaryOp(aOp, dstBlock: dstBlock, valueSlots: valueSlots, nextTempSlot: tempSlot)
    end 'checkConst'
    return tempSlot
end 'lowerArithToArm64'

// Emit a constant: movImm + strToSlot, record in valueSlots.
function emitMaxArm64Const(dstBlock MlirBlock, valueSlots ValueSlotMap, resultId ValueId, value ParsedInt, nextTempSlot VarSlot) returns VarSlot
    let slot = nextTempSlot
    dstBlock.ops.push(MlirOp.maxarm64(MaxArm64Op.movImm(MaxArm64Register.x0, value)))
    dstBlock.ops.push(MlirOp.maxarm64(MaxArm64Op.strToSlot(slot, MaxArm64Register.x0)))
    valueSlotMapSet(valueSlots, valueId: resultId, slot: slot)
    return slot + 1
end 'emitMaxArm64Const'

// Emit a binary op: load left->X0, load right->X1, operate, store result.
function emitMaxArm64BinaryOp(aOp ArithOp, dstBlock MlirBlock, valueSlots ValueSlotMap, nextTempSlot VarSlot) returns VarSlot
    let info = maxArm64GetBinaryOpInfo(aOp)
    if info.isBinary 'isBin'
        let leftSlot = valueSlotMapGet(valueSlots, valueId: info.leftId)
        let rightSlot = valueSlotMapGet(valueSlots, valueId: info.rightId)
        // Load right operand into X1 first (so X0 load doesn't clobber it)
        dstBlock.ops.push(MlirOp.maxarm64(MaxArm64Op.ldrFromSlot(MaxArm64Register.x1, rightSlot)))
        dstBlock.ops.push(MlirOp.maxarm64(MaxArm64Op.ldrFromSlot(MaxArm64Register.x0, leftSlot)))
        // Emit the operation
        dstBlock.ops.push(MlirOp.maxarm64(info.arm64Op))
        // Store the result
        let slot = nextTempSlot
        dstBlock.ops.push(MlirOp.maxarm64(MaxArm64Op.strToSlot(slot, MaxArm64Register.x0)))
        valueSlotMapSet(valueSlots, valueId: info.resultId, slot: slot)
        return slot + 1
    end 'isBin'
    return nextTempSlot
end 'emitMaxArm64BinaryOp'

// Emit div or rem: load left->X0, right->X1, SDIV (or SDIV+MSUB for rem), store result.
function emitMaxArm64DivRem(aOp ArithOp, dstBlock MlirBlock, valueSlots ValueSlotMap, nextTempSlot VarSlot, isRem bool) returns VarSlot
    var resultId = 0
    var leftId = 0
    var rightId = 0
    match aOp 'extract'
        divI64(r, _, _) then resultId = r
        remI64(r, _, _) then resultId = r
        constI64(_, _) then return nextTempSlot
        constF64(_, _) then return nextTempSlot
        addI64(_, _, _) then return nextTempSlot
        subI64(_, _, _) then return nextTempSlot
        mulI64(_, _, _) then return nextTempSlot
        negI64(_, _) then return nextTempSlot
        bitNotI64(_, _) then return nextTempSlot
        andI64(_, _, _) then return nextTempSlot
        orI64(_, _, _) then return nextTempSlot
        xorI64(_, _, _) then return nextTempSlot
        shlI64(_, _, _) then return nextTempSlot
        shrI64(_, _, _) then return nextTempSlot
        cmpI64Eq(_, _, _) then return nextTempSlot
        cmpI64Ne(_, _, _) then return nextTempSlot
        cmpI64Lt(_, _, _) then return nextTempSlot
        cmpI64Le(_, _, _) then return nextTempSlot
        cmpI64Gt(_, _, _) then return nextTempSlot
        cmpI64Ge(_, _, _) then return nextTempSlot
        cmpF64Eq(_, _, _) then return nextTempSlot
    end 'extract'
    // Extract left/right IDs
    match aOp 'extractIds'
        divI64(_, l, _) then leftId = l
        remI64(_, l, _) then leftId = l
        constI64(_, _) then break 'extractIds'
        constF64(_, _) then break 'extractIds'
        addI64(_, _, _) then break 'extractIds'
        subI64(_, _, _) then break 'extractIds'
        mulI64(_, _, _) then break 'extractIds'
        negI64(_, _) then break 'extractIds'
        bitNotI64(_, _) then break 'extractIds'
        andI64(_, _, _) then break 'extractIds'
        orI64(_, _, _) then break 'extractIds'
        xorI64(_, _, _) then break 'extractIds'
        shlI64(_, _, _) then break 'extractIds'
        shrI64(_, _, _) then break 'extractIds'
        cmpI64Eq(_, _, _) then break 'extractIds'
        cmpI64Ne(_, _, _) then break 'extractIds'
        cmpI64Lt(_, _, _) then break 'extractIds'
        cmpI64Le(_, _, _) then break 'extractIds'
        cmpI64Gt(_, _, _) then break 'extractIds'
        cmpI64Ge(_, _, _) then break 'extractIds'
        cmpF64Eq(_, _, _) then break 'extractIds'
    end 'extractIds'
    match aOp 'extractRight'
        divI64(_, _, ri) then rightId = ri
        remI64(_, _, ri) then rightId = ri
        constI64(_, _) then break 'extractRight'
        constF64(_, _) then break 'extractRight'
        addI64(_, _, _) then break 'extractRight'
        subI64(_, _, _) then break 'extractRight'
        mulI64(_, _, _) then break 'extractRight'
        negI64(_, _) then break 'extractRight'
        bitNotI64(_, _) then break 'extractRight'
        andI64(_, _, _) then break 'extractRight'
        orI64(_, _, _) then break 'extractRight'
        xorI64(_, _, _) then break 'extractRight'
        shlI64(_, _, _) then break 'extractRight'
        shrI64(_, _, _) then break 'extractRight'
        cmpI64Eq(_, _, _) then break 'extractRight'
        cmpI64Ne(_, _, _) then break 'extractRight'
        cmpI64Lt(_, _, _) then break 'extractRight'
        cmpI64Le(_, _, _) then break 'extractRight'
        cmpI64Gt(_, _, _) then break 'extractRight'
        cmpI64Ge(_, _, _) then break 'extractRight'
        cmpF64Eq(_, _, _) then break 'extractRight'
    end 'extractRight'

    let leftSlot = valueSlotMapGet(valueSlots, valueId: leftId)
    let rightSlot = valueSlotMapGet(valueSlots, valueId: rightId)
    dstBlock.ops.push(MlirOp.maxarm64(MaxArm64Op.ldrFromSlot(MaxArm64Register.x1, rightSlot)))
    dstBlock.ops.push(MlirOp.maxarm64(MaxArm64Op.ldrFromSlot(MaxArm64Register.x0, leftSlot)))
    if isRem 'emitRem'
        dstBlock.ops.push(MlirOp.maxarm64(MaxArm64Op.remRegs(MaxArm64Register.x0, MaxArm64Register.x0, MaxArm64Register.x1)))
    end 'emitRem' else 'emitDiv'
        dstBlock.ops.push(MlirOp.maxarm64(MaxArm64Op.sdivRegs(MaxArm64Register.x0, MaxArm64Register.x0, MaxArm64Register.x1)))
    end 'emitDiv'
    let slot = nextTempSlot
    dstBlock.ops.push(MlirOp.maxarm64(MaxArm64Op.strToSlot(slot, MaxArm64Register.x0)))
    valueSlotMapSet(valueSlots, valueId: resultId, slot: slot)
    return slot + 1
end 'emitMaxArm64DivRem'

// Emit a unary op: load operand->X0, apply op, store result.
function emitMaxArm64Unary(aOp ArithOp, dstBlock MlirBlock, valueSlots ValueSlotMap, nextTempSlot VarSlot) returns VarSlot
    var resultId = 0
    var operandId = 0
    match aOp 'extractUnary'
        negI64(r, _) then resultId = r
        bitNotI64(r, _) then resultId = r
        constI64(_, _) then return nextTempSlot
        constF64(_, _) then return nextTempSlot
        addI64(_, _, _) then return nextTempSlot
        subI64(_, _, _) then return nextTempSlot
        mulI64(_, _, _) then return nextTempSlot
        divI64(_, _, _) then return nextTempSlot
        remI64(_, _, _) then return nextTempSlot
        andI64(_, _, _) then return nextTempSlot
        orI64(_, _, _) then return nextTempSlot
        xorI64(_, _, _) then return nextTempSlot
        shlI64(_, _, _) then return nextTempSlot
        shrI64(_, _, _) then return nextTempSlot
        cmpI64Eq(_, _, _) then return nextTempSlot
        cmpI64Ne(_, _, _) then return nextTempSlot
        cmpI64Lt(_, _, _) then return nextTempSlot
        cmpI64Le(_, _, _) then return nextTempSlot
        cmpI64Gt(_, _, _) then return nextTempSlot
        cmpI64Ge(_, _, _) then return nextTempSlot
        cmpF64Eq(_, _, _) then return nextTempSlot
    end 'extractUnary'
    match aOp 'extractOperand'
        negI64(_, o) then operandId = o
        bitNotI64(_, o) then operandId = o
        constI64(_, _) then break 'extractOperand'
        constF64(_, _) then break 'extractOperand'
        addI64(_, _, _) then break 'extractOperand'
        subI64(_, _, _) then break 'extractOperand'
        mulI64(_, _, _) then break 'extractOperand'
        divI64(_, _, _) then break 'extractOperand'
        remI64(_, _, _) then break 'extractOperand'
        andI64(_, _, _) then break 'extractOperand'
        orI64(_, _, _) then break 'extractOperand'
        xorI64(_, _, _) then break 'extractOperand'
        shlI64(_, _, _) then break 'extractOperand'
        shrI64(_, _, _) then break 'extractOperand'
        cmpI64Eq(_, _, _) then break 'extractOperand'
        cmpI64Ne(_, _, _) then break 'extractOperand'
        cmpI64Lt(_, _, _) then break 'extractOperand'
        cmpI64Le(_, _, _) then break 'extractOperand'
        cmpI64Gt(_, _, _) then break 'extractOperand'
        cmpI64Ge(_, _, _) then break 'extractOperand'
        cmpF64Eq(_, _, _) then break 'extractOperand'
    end 'extractOperand'

    let operandSlot = valueSlotMapGet(valueSlots, valueId: operandId)
    dstBlock.ops.push(MlirOp.maxarm64(MaxArm64Op.ldrFromSlot(MaxArm64Register.x0, operandSlot)))
    dstBlock.ops.push(MlirOp.maxarm64(getMaxArm64UnaryOp(aOp)))
    let slot = nextTempSlot
    dstBlock.ops.push(MlirOp.maxarm64(MaxArm64Op.strToSlot(slot, MaxArm64Register.x0)))
    valueSlotMapSet(valueSlots, valueId: resultId, slot: slot)
    return slot + 1
end 'emitMaxArm64Unary'

// Lower a memref op to MaxArm64 ops.
function lowerMemRefToArm64(mOp MemRefOp, dstBlock MlirBlock, valueSlots ValueSlotMap)
    match mOp 'lower'
        storeSlot(slotId, valueId) then emitMaxArm64StoreSlot(dstBlock, valueSlots: valueSlots, slotId: slotId, valueId: valueId)
        loadSlot(resultId, slotId) then emitMaxArm64LoadSlot(dstBlock, valueSlots: valueSlots, resultId: resultId, slotId: slotId)
    end 'lower'
end 'lowerMemRefToArm64'

// Store to slot and record the value->slot mapping.
function emitMaxArm64StoreSlot(dstBlock MlirBlock, valueSlots ValueSlotMap, slotId VarSlot, valueId ValueId)
    dstBlock.ops.push(MlirOp.maxarm64(MaxArm64Op.strToSlot(slotId, MaxArm64Register.x0)))
    valueSlotMapSet(valueSlots, valueId: valueId, slot: slotId)
end 'emitMaxArm64StoreSlot'

// Load from slot and record the result value->slot mapping.
function emitMaxArm64LoadSlot(dstBlock MlirBlock, valueSlots ValueSlotMap, resultId ValueId, slotId VarSlot)
    dstBlock.ops.push(MlirOp.maxarm64(MaxArm64Op.ldrFromSlot(MaxArm64Register.x0, slotId)))
    valueSlotMapSet(valueSlots, valueId: resultId, slot: slotId)
end 'emitMaxArm64LoadSlot'

// Lower a func op to MaxArm64 ops.
// After a call, the return value is in x0 — store it to a temp slot so later ops can find it.
function lowerFuncOpToArm64(fOp FuncOp, dstBlock MlirBlock, valueSlots ValueSlotMap, nextTempSlot SlotIndex) returns SlotIndex
    match fOp 'lower'
        ret(_) then break 'lower'
        call(resultId, callee) then return lowerCallOpToArm64(resultId, callee: callee, dstBlock: dstBlock, valueSlots: valueSlots, nextTempSlot: nextTempSlot)
    end 'lower'
    return nextTempSlot
end 'lowerFuncOpToArm64'

function lowerCallOpToArm64(resultId ValueId, callee ByteArray, dstBlock MlirBlock, valueSlots ValueSlotMap, nextTempSlot SlotIndex) returns SlotIndex
    dstBlock.ops.push(MlirOp.maxarm64(MaxArm64Op.branchLink(callee)))
    let tempSlot = nextTempSlot
    dstBlock.ops.push(MlirOp.maxarm64(MaxArm64Op.strToSlot(tempSlot, MaxArm64Register.x0)))
    valueSlotMapSet(valueSlots, valueId: resultId, slot: tempSlot)
    return nextTempSlot + 1
end 'lowerCallOpToArm64'

// Lower a runtime op to MaxArm64 ops.
function lowerRuntimeToArm64(rOp RuntimeOp, dstBlock MlirBlock)
    match rOp 'lower'
        printLiteral(data) then dstBlock.ops.push(MlirOp.maxarm64(MaxArm64Op.printLiteral(data)))
        printInt(_) then dstBlock.ops.push(MlirOp.maxarm64(MaxArm64Op.printInt))
    end 'lower'
end 'lowerRuntimeToArm64'

// Lower a block terminator to MaxArm64 ops.
function lowerMidTerminatorToArm64(op MlirOp, srcBlock MlirBlock, dstBlock MlirBlock, valueSlots ValueSlotMap)
    match op 'dispatch'
        cf(cOp) then lowerCfTerminatorToArm64(cOp, srcBlock: srcBlock, dstBlock: dstBlock, valueSlots: valueSlots)
        func(fOp) then lowerFuncTerminatorToArm64(fOp, dstBlock: dstBlock)
        arith(_) then break 'dispatch'
        memref(_) then break 'dispatch'
        runtime(_) then break 'dispatch'
        maxhl(_) then break 'dispatch'
        maxx64(_) then break 'dispatch'
        maxarm64(_) then dstBlock.terminator = op
    end 'dispatch'
    dstBlock.hasTerminator = true
end 'lowerMidTerminatorToArm64'

// Lower cf terminators: condBr -> compare + conditional branch, br -> unconditional branch.
function lowerCfTerminatorToArm64(cOp CfOp, srcBlock MlirBlock, dstBlock MlirBlock, valueSlots ValueSlotMap)
    match cOp 'lower'
        br(target) then dstBlock.terminator = MlirOp.maxarm64(MaxArm64Op.branch(target))
        condBr(condId, thenTarget, elseTarget) then lowerCondBrToArm64(srcBlock: srcBlock, dstBlock: dstBlock, valueSlots: valueSlots, condId: condId, thenTarget: thenTarget, elseTarget: elseTarget)
    end 'lower'
end 'lowerCfTerminatorToArm64'

// Lower condBr: look back through source ops to find comparison, emit inverted conditional
// branch to else, then unconditional branch to then.
function lowerCondBrToArm64(srcBlock MlirBlock, dstBlock MlirBlock, valueSlots ValueSlotMap, condId ValueId, thenTarget BlockId, elseTarget BlockId)
    let jumpKind = determineJumpKindFromBlock(srcBlock)

    // Emit inverted condition branch to else block
    match jumpKind 'emitJump'
        JumpKind.eq then dstBlock.ops.push(MlirOp.maxarm64(MaxArm64Op.condBranch(MaxArm64CondCode.ne, elseTarget)))
        JumpKind.ne then dstBlock.ops.push(MlirOp.maxarm64(MaxArm64Op.condBranch(MaxArm64CondCode.eq, elseTarget)))
        JumpKind.lt then dstBlock.ops.push(MlirOp.maxarm64(MaxArm64Op.condBranch(MaxArm64CondCode.ge, elseTarget)))
        JumpKind.le then dstBlock.ops.push(MlirOp.maxarm64(MaxArm64Op.condBranch(MaxArm64CondCode.gt, elseTarget)))
        JumpKind.gt then dstBlock.ops.push(MlirOp.maxarm64(MaxArm64Op.condBranch(MaxArm64CondCode.le, elseTarget)))
        JumpKind.ge then dstBlock.ops.push(MlirOp.maxarm64(MaxArm64Op.condBranch(MaxArm64CondCode.lt, elseTarget)))
        JumpKind.feq then dstBlock.ops.push(MlirOp.maxarm64(MaxArm64Op.condBranch(MaxArm64CondCode.ne, elseTarget)))
        JumpKind.boolTest then emitBoolTestBranch(dstBlock, valueSlots: valueSlots, condId: condId, elseTarget: elseTarget)
    end 'emitJump'

    // Unconditional branch to then block
    dstBlock.terminator = MlirOp.maxarm64(MaxArm64Op.branch(thenTarget))
end 'lowerCondBrToArm64'

// For boolTest: load condition value, compare against zero, branch if equal (false).
function emitBoolTestBranch(dstBlock MlirBlock, valueSlots ValueSlotMap, condId ValueId, elseTarget BlockId)
    let condSlot = valueSlotMapGet(valueSlots, valueId: condId)
    dstBlock.ops.push(MlirOp.maxarm64(MaxArm64Op.ldrFromSlot(MaxArm64Register.x0, condSlot)))
    dstBlock.ops.push(MlirOp.maxarm64(MaxArm64Op.cmpRegZero(MaxArm64Register.x0)))
    dstBlock.ops.push(MlirOp.maxarm64(MaxArm64Op.condBranch(MaxArm64CondCode.eq, elseTarget)))
end 'emitBoolTestBranch'

// Lower func terminator (ret): emit epilogue.
function lowerFuncTerminatorToArm64(fOp FuncOp, dstBlock MlirBlock)
    match fOp 'lower'
        ret(_) then dstBlock.terminator = MlirOp.maxarm64(MaxArm64Op.epilogue)
        call(_, _) then break 'lower'
    end 'lower'
end 'lowerFuncTerminatorToArm64'

// Scan backwards through the source block's mid-level ops to find what kind of
// comparison produced the condition for a condBr terminator.
function determineJumpKindFromBlock(srcBlock MlirBlock) returns JumpKind
    var j = srcBlock.ops.count() - 1
    while j >= 0 'scanBack'
        let op = try srcBlock.ops.get(j) otherwise 'skipScan'
            j = j - 1
            continue
        end 'skipScan'
        match op 'checkOp'
            arith(aOp) then return determineJumpKindFromArith(aOp)
            cf(_) then j = j - 1
            func(_) then j = j - 1
            memref(_) then j = j - 1
            runtime(_) then j = j - 1
            maxhl(_) then j = j - 1
            maxx64(_) then j = j - 1
            maxarm64(_) then j = j - 1
        end 'checkOp'
    end 'scanBack'
    return JumpKind.boolTest
end 'determineJumpKindFromBlock'

// Check if an arith op is a comparison and return its jump kind.
function determineJumpKindFromArith(aOp ArithOp) returns JumpKind
    match aOp 'check'
        cmpI64Eq(_, _, _) then return JumpKind.eq
        cmpI64Ne(_, _, _) then return JumpKind.ne
        cmpI64Lt(_, _, _) then return JumpKind.lt
        cmpI64Le(_, _, _) then return JumpKind.le
        cmpI64Gt(_, _, _) then return JumpKind.gt
        cmpI64Ge(_, _, _) then return JumpKind.ge
        cmpF64Eq(_, _, _) then return JumpKind.feq
        constI64(_, _) then return JumpKind.boolTest
        constF64(_, _) then return JumpKind.boolTest
        addI64(_, _, _) then return JumpKind.boolTest
        subI64(_, _, _) then return JumpKind.boolTest
        mulI64(_, _, _) then return JumpKind.boolTest
        divI64(_, _, _) then return JumpKind.boolTest
        remI64(_, _, _) then return JumpKind.boolTest
        negI64(_, _) then return JumpKind.boolTest
        bitNotI64(_, _) then return JumpKind.boolTest
        andI64(_, _, _) then return JumpKind.boolTest
        orI64(_, _, _) then return JumpKind.boolTest
        xorI64(_, _, _) then return JumpKind.boolTest
        shlI64(_, _, _) then return JumpKind.boolTest
        shrI64(_, _, _) then return JumpKind.boolTest
    end 'check'
    return JumpKind.boolTest
end 'determineJumpKindFromArith'

// Map an ArithOp to its corresponding MaxArm64Op for binary operations.
function maxArm64GetBinaryOpInfo(aOp ArithOp) returns MaxArm64BinaryOpInfo
    var result = MaxArm64BinaryOpInfo{isBinary: false, resultId: 0 - 1, leftId: 0, rightId: 0, arm64Op: MaxArm64Op.epilogue}
    match aOp 'check'
        addI64(resultId, leftId, rightId) then result = MaxArm64BinaryOpInfo{isBinary: true, resultId: resultId, leftId: leftId, rightId: rightId, arm64Op: MaxArm64Op.addRegs(MaxArm64Register.x0, MaxArm64Register.x0, MaxArm64Register.x1)}
        subI64(resultId, leftId, rightId) then result = MaxArm64BinaryOpInfo{isBinary: true, resultId: resultId, leftId: leftId, rightId: rightId, arm64Op: MaxArm64Op.subRegs(MaxArm64Register.x0, MaxArm64Register.x0, MaxArm64Register.x1)}
        mulI64(resultId, leftId, rightId) then result = MaxArm64BinaryOpInfo{isBinary: true, resultId: resultId, leftId: leftId, rightId: rightId, arm64Op: MaxArm64Op.mulRegs(MaxArm64Register.x0, MaxArm64Register.x0, MaxArm64Register.x1)}
        andI64(resultId, leftId, rightId) then result = MaxArm64BinaryOpInfo{isBinary: true, resultId: resultId, leftId: leftId, rightId: rightId, arm64Op: MaxArm64Op.andRegs(MaxArm64Register.x0, MaxArm64Register.x0, MaxArm64Register.x1)}
        orI64(resultId, leftId, rightId) then result = MaxArm64BinaryOpInfo{isBinary: true, resultId: resultId, leftId: leftId, rightId: rightId, arm64Op: MaxArm64Op.orrRegs(MaxArm64Register.x0, MaxArm64Register.x0, MaxArm64Register.x1)}
        xorI64(resultId, leftId, rightId) then result = MaxArm64BinaryOpInfo{isBinary: true, resultId: resultId, leftId: leftId, rightId: rightId, arm64Op: MaxArm64Op.eorRegs(MaxArm64Register.x0, MaxArm64Register.x0, MaxArm64Register.x1)}
        shlI64(resultId, leftId, rightId) then result = MaxArm64BinaryOpInfo{isBinary: true, resultId: resultId, leftId: leftId, rightId: rightId, arm64Op: MaxArm64Op.lslRegs(MaxArm64Register.x0, MaxArm64Register.x0, MaxArm64Register.x1)}
        shrI64(resultId, leftId, rightId) then result = MaxArm64BinaryOpInfo{isBinary: true, resultId: resultId, leftId: leftId, rightId: rightId, arm64Op: MaxArm64Op.asrRegs(MaxArm64Register.x0, MaxArm64Register.x0, MaxArm64Register.x1)}
        cmpI64Eq(resultId, leftId, rightId) then result = MaxArm64BinaryOpInfo{isBinary: true, resultId: resultId, leftId: leftId, rightId: rightId, arm64Op: MaxArm64Op.cmpRegs(MaxArm64Register.x0, MaxArm64Register.x1)}
        cmpI64Ne(resultId, leftId, rightId) then result = MaxArm64BinaryOpInfo{isBinary: true, resultId: resultId, leftId: leftId, rightId: rightId, arm64Op: MaxArm64Op.cmpRegs(MaxArm64Register.x0, MaxArm64Register.x1)}
        cmpI64Lt(resultId, leftId, rightId) then result = MaxArm64BinaryOpInfo{isBinary: true, resultId: resultId, leftId: leftId, rightId: rightId, arm64Op: MaxArm64Op.cmpRegs(MaxArm64Register.x0, MaxArm64Register.x1)}
        cmpI64Le(resultId, leftId, rightId) then result = MaxArm64BinaryOpInfo{isBinary: true, resultId: resultId, leftId: leftId, rightId: rightId, arm64Op: MaxArm64Op.cmpRegs(MaxArm64Register.x0, MaxArm64Register.x1)}
        cmpI64Gt(resultId, leftId, rightId) then result = MaxArm64BinaryOpInfo{isBinary: true, resultId: resultId, leftId: leftId, rightId: rightId, arm64Op: MaxArm64Op.cmpRegs(MaxArm64Register.x0, MaxArm64Register.x1)}
        cmpI64Ge(resultId, leftId, rightId) then result = MaxArm64BinaryOpInfo{isBinary: true, resultId: resultId, leftId: leftId, rightId: rightId, arm64Op: MaxArm64Op.cmpRegs(MaxArm64Register.x0, MaxArm64Register.x1)}
        cmpF64Eq(resultId, leftId, rightId) then result = MaxArm64BinaryOpInfo{isBinary: true, resultId: resultId, leftId: leftId, rightId: rightId, arm64Op: MaxArm64Op.cmpRegs(MaxArm64Register.x0, MaxArm64Register.x1)}
        divI64(_, _, _) then break 'check'
        remI64(_, _, _) then break 'check'
        negI64(_, _) then break 'check'
        bitNotI64(_, _) then break 'check'
        constI64(_, _) then break 'check'
        constF64(_, _) then break 'check'
    end 'check'
    return result
end 'maxArm64GetBinaryOpInfo'

// Map a unary ArithOp to its corresponding MaxArm64Op.
function getMaxArm64UnaryOp(aOp ArithOp) returns MaxArm64Op
    match aOp 'check'
        negI64(_, _) then return MaxArm64Op.negReg(MaxArm64Register.x0, MaxArm64Register.x0)
        bitNotI64(_, _) then return MaxArm64Op.mvnReg(MaxArm64Register.x0, MaxArm64Register.x0)
        constI64(_, _) then break 'check'
        constF64(_, _) then break 'check'
        addI64(_, _, _) then break 'check'
        subI64(_, _, _) then break 'check'
        mulI64(_, _, _) then break 'check'
        divI64(_, _, _) then break 'check'
        remI64(_, _, _) then break 'check'
        andI64(_, _, _) then break 'check'
        orI64(_, _, _) then break 'check'
        xorI64(_, _, _) then break 'check'
        shlI64(_, _, _) then break 'check'
        shrI64(_, _, _) then break 'check'
        cmpI64Eq(_, _, _) then break 'check'
        cmpI64Ne(_, _, _) then break 'check'
        cmpI64Lt(_, _, _) then break 'check'
        cmpI64Le(_, _, _) then break 'check'
        cmpI64Gt(_, _, _) then break 'check'
        cmpI64Ge(_, _, _) then break 'check'
        cmpF64Eq(_, _, _) then break 'check'
    end 'check'
    return MaxArm64Op.epilogue
end 'getMaxArm64UnaryOp'

// Compute stack size across all blocks of a function.
// Counts parser slots (storeSlot/loadSlot) and temp slots (const/binary/unary results).
function computeMidStackSize(func MlirFunction, savedRegsSize StackSize) returns StackSize
    var maxSlot = 0 - 1
    var hasPrint = false
    var tempSlotCount = 0

    for block in func.region.blocks 'eachBlock'
        for op in block.ops 'eachOp'
            countOpForStackSize(op, maxSlot: maxSlot, hasPrint: hasPrint, tempSlotCount: tempSlotCount)
        end 'eachOp'
    end 'eachBlock'

    let totalMaxSlot = maxSlot + tempSlotCount
    let overhead = savedRegsSize

    var stackSize = 0
    if totalMaxSlot >= 0 'hasSlots'
        stackSize = (totalMaxSlot + 1) * 8 + overhead
    end 'hasSlots'
    if hasPrint and stackSize == 0 'needPrintBuf'
        stackSize = overhead
        if stackSize == 0 'noOverhead'
            stackSize = 16
        end 'noOverhead'
    end 'needPrintBuf'
    // Align to 16
    if stackSize mod 16 != 0 'align'
        stackSize = stackSize + (16 - (stackSize mod 16))
    end 'align'
    return stackSize
end 'computeMidStackSize'

// Count a single MlirOp for stack size computation.
function countOpForStackSize(op MlirOp, maxSlot SlotIndex, hasPrint bool, tempSlotCount SlotIndex)
    match op 'dispatch'
        memref(mOp) then countMemRefForStackSize(mOp, maxSlot: maxSlot)
        arith(aOp) then countArithForStackSize(aOp, tempSlotCount: tempSlotCount)
        runtime(rOp) then countRuntimeForStackSize(rOp, hasPrint: hasPrint)
        cf(_) then break 'dispatch'
        func(_) then break 'dispatch'
        maxhl(_) then break 'dispatch'
        maxx64(_) then break 'dispatch'
        maxarm64(_) then break 'dispatch'
    end 'dispatch'
end 'countOpForStackSize'

function countMemRefForStackSize(mOp MemRefOp, maxSlot SlotIndex)
    match mOp 'check'
        storeSlot(slotId, _) then maxSlot = maxOf(maxSlot, b: slotId)
        loadSlot(_, slotId) then maxSlot = maxOf(maxSlot, b: slotId)
    end 'check'
end 'countMemRefForStackSize'

function countArithForStackSize(aOp ArithOp, tempSlotCount SlotIndex)
    match aOp 'check'
        constI64(_, _) then tempSlotCount = tempSlotCount + 1
        constF64(_, _) then tempSlotCount = tempSlotCount + 1
        addI64(_, _, _) then tempSlotCount = tempSlotCount + 1
        subI64(_, _, _) then tempSlotCount = tempSlotCount + 1
        mulI64(_, _, _) then tempSlotCount = tempSlotCount + 1
        divI64(_, _, _) then tempSlotCount = tempSlotCount + 1
        remI64(_, _, _) then tempSlotCount = tempSlotCount + 1
        negI64(_, _) then tempSlotCount = tempSlotCount + 1
        bitNotI64(_, _) then tempSlotCount = tempSlotCount + 1
        andI64(_, _, _) then tempSlotCount = tempSlotCount + 1
        orI64(_, _, _) then tempSlotCount = tempSlotCount + 1
        xorI64(_, _, _) then tempSlotCount = tempSlotCount + 1
        shlI64(_, _, _) then tempSlotCount = tempSlotCount + 1
        shrI64(_, _, _) then tempSlotCount = tempSlotCount + 1
        cmpI64Eq(_, _, _) then tempSlotCount = tempSlotCount + 1
        cmpI64Ne(_, _, _) then tempSlotCount = tempSlotCount + 1
        cmpI64Lt(_, _, _) then tempSlotCount = tempSlotCount + 1
        cmpI64Le(_, _, _) then tempSlotCount = tempSlotCount + 1
        cmpI64Gt(_, _, _) then tempSlotCount = tempSlotCount + 1
        cmpI64Ge(_, _, _) then tempSlotCount = tempSlotCount + 1
        cmpF64Eq(_, _, _) then tempSlotCount = tempSlotCount + 1
    end 'check'
end 'countArithForStackSize'

function countRuntimeForStackSize(rOp RuntimeOp, hasPrint bool)
    match rOp 'check'
        printLiteral(_) then hasPrint = true
        printInt(_) then hasPrint = true
    end 'check'
end 'countRuntimeForStackSize'

// Compute maximum parser-allocated slot across all blocks of a function.
function computeMidMaxParserSlot(func MlirFunction) returns SlotIndex
    var maxSlot = 0 - 1
    for block in func.region.blocks 'eachBlock'
        for op in block.ops 'eachOp'
            match op 'check'
                memref(mOp) then maxSlot = checkMemRefSlot(mOp, maxSlot: maxSlot)
                arith(_) then break 'check'
                cf(_) then break 'check'
                func(_) then break 'check'
                runtime(_) then break 'check'
                maxhl(_) then break 'check'
                maxx64(_) then break 'check'
                maxarm64(_) then break 'check'
            end 'check'
        end 'eachOp'
    end 'eachBlock'
    return maxSlot
end 'computeMidMaxParserSlot'

function checkMemRefSlot(mOp MemRefOp, maxSlot SlotIndex) returns SlotIndex
    match mOp 'check'
        storeSlot(slotId, _) then return maxOf(maxSlot, b: slotId)
        loadSlot(_, slotId) then return maxOf(maxSlot, b: slotId)
    end 'check'
    return maxSlot
end 'checkMemRefSlot'
