// Mid dialect -> Arm64 dialect conversion.
// Pure instruction selection: emits virtual registers (Arm64VReg.virtual) only.
// Register allocation, prologue/epilogue, and stack frame sizing are handled
// by standalone passes that run after this one.

export function lowerMidToArm64(module MlirModule, target Target, globalData GlobalDataTable) returns MlirModule
	logDebug(LogCategory.mlir, message: () gives "Lowering Mid to Arm64 dialect")
	let osDesc = makeOsDescriptor(target)

	for func in module.functions 'eachFunc'
		logTrace(LogCategory.mlir, message: () gives "mid-to-arm64: === lowering function: {func.name} ===")
		lowerFunctionToArm64(module, func: func, osDesc: osDesc, allFunctions: module.functions, globalData: globalData)
	end 'eachFunc'

	return module
end 'lowerMidToArm64'

function lowerFunctionToArm64(module MlirModule, func MlirFunction, osDesc OsDescriptor, allFunctions MlirFunctionArray, globalData GlobalDataTable)
	// Phase 1: Compute variable stack space from memref slots.
	let loadedSlots = scanLoadedSlotsArm64(module, func: func)
	var liveSlotCount = 0
	for slot in loadedSlots 'countLive'
		if slot + 1 > liveSlotCount 'updateMax'
			liveSlotCount = slot + 1
		end 'updateMax'
	end 'countLive'

	// Count temp slots needed by SysOps (they still use slot-based addressing).
	// Skip diverging blocks (panic paths) since their slots are dead.
	var sysOpTempCount = 0
	for blockRef in func.blocks 'countSysTemps'
		let block = try module.blocks.get(blockRef) otherwise 'skip'
			continue
		end 'skip'
		if isMirDivergingBlock(module, block: block) 'skipDiverging'
			continue
		end 'skipDiverging'
		for packed in block.ops 'countOp'
			sysOpTempCount = sysOpTempCount + sysOpTempSlotCountArm64(module, packed: packed)
		end 'countOp'
	end 'countSysTemps'

	// Pre-compute an initial slot count estimate
	let precomputedSlotCount = liveSlotCount + sysOpTempCount

	// Temp slot allocator for SysOps
	var nextTempSlot = liveSlotCount

	// Value-to-slot map for SysOps that need slot-based addressing
	let valueSlots = ValueSlotMap.create()

	// Phase 2: Lower all blocks.
	for blockRef in func.blocks 'eachBlock'
		var block = try module.blocks.get(blockRef) otherwise 'skipOp'
			continue
		end 'skipOp'

		// Pre-compute jump kind while original MIR/arith ops are still in the block.
		// After lowering, block.ops contains Arm64 ops and the scan would fail.
		let condBrJumpKind = determineJumpKindInBlock(module, block: block)

		let oldOps = block.ops
		block.ops = OpRefList.create()

		// Lower each op in the block
		for packed in oldOps 'eachOp'
			nextTempSlot = lowerMlirOpArm64(module, packed: packed, dstBlock: block, osDesc: osDesc, allFunctions: allFunctions, valueSlots: valueSlots, nextTempSlot: nextTempSlot, globalData: globalData, funcParamTypes: func.paramTypes)
		end 'eachOp'

		// Lower terminator
		if block.hasTerminator 'hasTerm'
			lowerTerminatorArm64(module, dstBlock: block, returnType: func.returnType, jumpKind: condBrJumpKind)
			setLastOpAsTerminatorArm64(block)
		end 'hasTerm'
	end 'eachBlock'

	// Remove unconditional branches that fall through to the next block.
	eliminateFallthroughJumps(module, func: func)

	// Record the actual total slot count after lowering.
	let actualSlotCount = nextTempSlot
	if actualSlotCount > precomputedSlotCount 'useActual'
		func.varSlotCount = actualSlotCount
	end 'useActual' else 'usePrecomputed'
		func.varSlotCount = precomputedSlotCount
	end 'usePrecomputed'
end 'lowerFunctionToArm64'

// ============================================================
// Slot scanning helpers
// ============================================================

// Scan which variable slots are read by memref.load ops.
function scanLoadedSlotsArm64(module MlirModule, func MlirFunction) returns VarSlotArray
	let loaded = VarSlotArray.create()
	for blockRef in func.blocks 'eachBlock'
		let block = try module.blocks.get(blockRef) otherwise 'skipBlock'
			continue
		end 'skipBlock'
		for packed in block.ops 'eachOp'
			let tag = opRefDialect(packed)
			let idx = opRefIndex(packed)
			if tag == TAG_MEMREF 'isMemref'
				let memOp = try module.memrefOps.get(idx) otherwise 'skipItem'
					continue
				end 'skipItem'
				match memOp 'checkMem'
					loadSlot(_, slotId) then loaded.push(slotId)
					storeSlot then break 'checkMem'
				end 'checkMem'
			end 'isMemref'
			if tag == TAG_MIR 'isMir'
				let mirOp = try module.mirOps.get(idx) otherwise 'skipEntry'
					continue
				end 'skipEntry'
				match mirOp 'checkMir'
					stackSlotAddr(_, slotId) then loaded.push(slotId)
					movImm to store then break 'checkMir'
					globalAddr to loadByte then break 'checkMir'
				end 'checkMir'
			end 'isMir'
		end 'eachOp'
	end 'eachBlock'
	return loaded
end 'scanLoadedSlotsArm64'

// Count temp slots needed by SysOps and MIR system ops
function sysOpTempSlotCountArm64(module MlirModule, packed OpRef) returns SlotIndex
	let tag = opRefDialect(packed)
	let idx = opRefIndex(packed)
	if tag == TAG_SYS 'isSys'
		let sysOp = try module.sysOps.get(idx) otherwise 'noBlock'
			return 0
		end 'noBlock'
		return sysTempCountArm64(sysOp)
	end 'isSys'
	if tag == TAG_MIR 'isMir'
		let mirOp = try module.mirOps.get(idx) otherwise 'noResult'
			return 0
		end 'noResult'
		return mirTempCountArm64(mirOp)
	end 'isMir'
	return 0
end 'sysOpTempSlotCountArm64'

function sysTempCountArm64(op SysOp) returns SlotIndex
	return match op 'check'
		syscall gives 1
		iatCall gives 1
		globalAddr gives 1
		stackAddr gives 1
		loadByte gives 3
		storeByte gives 3
		memcpy gives 3
		osExit gives 1
		osWrite gives 6
		free gives 1
		osWriteErr gives 6
		loadFramePtr gives 1
		loadIndirect gives 2
		funcAddr gives 1
		storeIndirect gives 2
	end 'check'
end 'sysTempCountArm64'

function mirTempCountArm64(op MirOp) returns SlotIndex
	return match op 'check'
		syscall gives 1
		iatCall gives 1
		globalAddr gives 1
		stackSlotAddr gives 1
		storeByte gives 3
		loadByte gives 3
		memcpy gives 3
		osExit gives 1
		osWrite gives 6
		movImm to store gives 0
	end 'check'
end 'mirTempCountArm64'

// Pop the last op from the block and set it as the terminator.
function setLastOpAsTerminatorArm64(block MlirBlock)
	let lastPacked = try block.ops.removeLast() otherwise 'noOps'
		return
	end 'noOps'
	block.terminator = lastPacked
	block.hasTerminator = true
end 'setLastOpAsTerminatorArm64'

// ============================================================
// Op dispatch
// ============================================================

function lowerMlirOpArm64(module MlirModule, packed OpRef, dstBlock MlirBlock, osDesc OsDescriptor, allFunctions MlirFunctionArray, valueSlots ValueSlotMap, nextTempSlot SlotIndex, globalData GlobalDataTable, funcParamTypes StdTypeArray) returns SlotIndex
	var result = nextTempSlot
	let tag = opRefDialect(packed)
	let idx = opRefIndex(packed)

	if tag == TAG_MIR 'isMir'
		let mirOp = try module.mirOps.get(idx) otherwise 'noEntry'
			return result
		end 'noEntry'
		result = lowerMirOpArm64(module, op: mirOp, dstBlock: dstBlock, osDesc: osDesc, allFunctions: allFunctions, valueSlots: valueSlots, nextTempSlot: nextTempSlot, globalData: globalData, funcParamTypes: funcParamTypes)
		return result
	end 'isMir'

	if tag == TAG_MEMREF 'isMemref'
		let memOp = try module.memrefOps.get(idx) otherwise 'noItem'
			return result
		end 'noItem'
		lowerMemRefOpArm64(module, op: memOp, dstBlock: dstBlock)
		return result
	end 'isMemref'

	if tag == TAG_RUNTIME 'isRuntime'
		let rtOp = try module.runtimeOps.get(idx) otherwise 'noElem'
			return result
		end 'noElem'
		lowerRuntimeOpArm64(module, op: rtOp, dstBlock: dstBlock)
		return result
	end 'isRuntime'

	if tag == TAG_ARM64 'isArm64'
		// Pass through arm64 ops as-is
		dstBlock.ops.append(packed)
		return result
	end 'isArm64'

	if tag == TAG_SYS 'isSys'
		let sysOp = try module.sysOps.get(idx) otherwise 'noVal'
			return result
		end 'noVal'
		result = lowerSysOpArm64(module, op: sysOp, dstBlock: dstBlock, valueSlots: valueSlots, nextTempSlot: nextTempSlot, osDesc: osDesc)
		return result
	end 'isSys'

	// maxon, arith, cf, func, x64 — skip
	return result
end 'lowerMlirOpArm64'

// ============================================================
// MIR op lowering — pure virtual register emission
// ============================================================

function lowerMirOpArm64(module MlirModule, op MirOp, dstBlock MlirBlock, osDesc OsDescriptor, allFunctions MlirFunctionArray, valueSlots ValueSlotMap, nextTempSlot SlotIndex, globalData GlobalDataTable, funcParamTypes StdTypeArray) returns SlotIndex
	var result = nextTempSlot
	match op 'dispatch'
		movImm(resultId, value, isFloat) then lowerMovImmArm64(module, resultId: resultId, value: value, isFloat: isFloat, dstBlock: dstBlock, globalData: globalData)
		movReg(resultId, srcId) then lowerMovRegArm64(module, resultId: resultId, srcId: srcId, dstBlock: dstBlock)
		binOp(resultId, leftId, rightId, opcode) then lowerBinOpArm64(module, resultId: resultId, leftId: leftId, rightId: rightId, opcode: opcode, dstBlock: dstBlock)
		unaryOp(resultId, operandId, opcode) then lowerUnaryOpArm64(module, resultId: resultId, operandId: operandId, opcode: opcode, dstBlock: dstBlock)
		cmp(resultId, leftId, rightId, predicate) then lowerCmpArm64(module, resultId: resultId, leftId: leftId, rightId: rightId, predicate: predicate, dstBlock: dstBlock)
		condBranch then result = nextTempSlot  // handled as terminator
		branch then result = nextTempSlot  // handled as terminator
		call(resultId, callee, argIds) then lowerCallArm64(module, resultId: resultId, callee: callee, argIds: argIds, dstBlock: dstBlock, allFunctions: allFunctions)
		indirectCall(resultId, calleeId, argIds) then lowerIndirectCallArm64(module, resultId: resultId, calleeId: calleeId, argIds: argIds, dstBlock: dstBlock)
		ret then result = nextTempSlot  // handled as terminator
		param(resultId, paramIndex, paramType) then lowerParamArm64(module, resultId: resultId, paramIndex: paramIndex, paramType: paramType, dstBlock: dstBlock, funcParamTypes: funcParamTypes)
		load(resultId, baseId, offset) then lowerLoadArm64(module, resultId: resultId, baseId: baseId, offset: offset, dstBlock: dstBlock)
		store(valueId, baseId, offset) then lowerStoreArm64(module, valueId: valueId, baseId: baseId, offset: offset, dstBlock: dstBlock)
		stackSlotAddr to loadByte then result = lowerMirSysOpArm64(module, op: op, dstBlock: dstBlock, valueSlots: valueSlots, nextTempSlot: nextTempSlot, osDesc: osDesc)
	end 'dispatch'
	return result
end 'lowerMirOpArm64'

// ============================================================
// Constants & moves
// ============================================================

function lowerMovImmArm64(module MlirModule, resultId ValueId, value ParsedInt, isFloat bool, dstBlock MlirBlock, globalData GlobalDataTable)
	if isFloat 'floatImm'
		lowerFloatConstArm64(module, resultId: resultId, rawBits: value, dstBlock: dstBlock, globalData: globalData)
	end 'floatImm' else 'intImm'
		appendArm64Op(module, block: dstBlock, op: Arm64Op.movImm(Arm64VReg.virtual(resultId), value: value))
	end 'intImm'
end 'lowerMovImmArm64'

// Float constant: load directly into FP register via literal pool data island.
function lowerFloatConstArm64(module MlirModule, resultId ValueId, rawBits ParsedInt, dstBlock MlirBlock, globalData GlobalDataTable)
	let label = registerFloatConstant(rawBits, globalData: globalData)
	appendArm64Op(module, block: dstBlock, op: Arm64Op.fpLoadRdata(Arm64FpVReg.virtual(resultId), rdataLabel: label, precision: FloatPrecision.f64))
end 'lowerFloatConstArm64'

function lowerMovRegArm64(module MlirModule, resultId ValueId, srcId ValueId, dstBlock MlirBlock)
	appendArm64Op(module, block: dstBlock, op: Arm64Op.movRegReg(Arm64VReg.virtual(resultId), src: Arm64VReg.virtual(srcId)))
end 'lowerMovRegArm64'

// ============================================================
// Binary operations
// ============================================================

function lowerBinOpArm64(module MlirModule, resultId ValueId, leftId ValueId, rightId ValueId, opcode MirBinOpcode, dstBlock MlirBlock)
	match opcode 'lower'
		addI64 then lowerIntBinOpArm64(module, resultId: resultId, leftId: leftId, rightId: rightId, kind: Arm64BinKind.add, dstBlock: dstBlock)
		subI64 then lowerIntBinOpArm64(module, resultId: resultId, leftId: leftId, rightId: rightId, kind: Arm64BinKind.sub, dstBlock: dstBlock)
		mulI64 then lowerIntBinOpArm64(module, resultId: resultId, leftId: leftId, rightId: rightId, kind: Arm64BinKind.mul, dstBlock: dstBlock)
		divI64 then lowerIntBinOpArm64(module, resultId: resultId, leftId: leftId, rightId: rightId, kind: Arm64BinKind.div, dstBlock: dstBlock)
		remI64 then lowerIntBinOpArm64(module, resultId: resultId, leftId: leftId, rightId: rightId, kind: Arm64BinKind.rem, dstBlock: dstBlock)
		andI64 then lowerIntBinOpArm64(module, resultId: resultId, leftId: leftId, rightId: rightId, kind: Arm64BinKind.bitAnd, dstBlock: dstBlock)
		orI64 then lowerIntBinOpArm64(module, resultId: resultId, leftId: leftId, rightId: rightId, kind: Arm64BinKind.bitOr, dstBlock: dstBlock)
		xorI64 then lowerIntBinOpArm64(module, resultId: resultId, leftId: leftId, rightId: rightId, kind: Arm64BinKind.bitXor, dstBlock: dstBlock)
		shlI64 then lowerIntBinOpArm64(module, resultId: resultId, leftId: leftId, rightId: rightId, kind: Arm64BinKind.shl, dstBlock: dstBlock)
		shrI64 then lowerIntBinOpArm64(module, resultId: resultId, leftId: leftId, rightId: rightId, kind: Arm64BinKind.shr, dstBlock: dstBlock)
		addF64 then lowerFloatBinOpArm64(module, resultId: resultId, leftId: leftId, rightId: rightId, kind: Arm64FloatBinKind.add, dstBlock: dstBlock)
		subF64 then lowerFloatBinOpArm64(module, resultId: resultId, leftId: leftId, rightId: rightId, kind: Arm64FloatBinKind.sub, dstBlock: dstBlock)
		mulF64 then lowerFloatBinOpArm64(module, resultId: resultId, leftId: leftId, rightId: rightId, kind: Arm64FloatBinKind.mul, dstBlock: dstBlock)
		divF64 then lowerFloatBinOpArm64(module, resultId: resultId, leftId: leftId, rightId: rightId, kind: Arm64FloatBinKind.div, dstBlock: dstBlock)
	end 'lower'
end 'lowerBinOpArm64'

// ARM64 binary operation kinds
enum Arm64BinKind
	add
	sub
	mul
	div
	rem
	bitAnd
	bitOr
	bitXor
	shl
	shr
end 'Arm64BinKind'

// ARM64 has 3-operand form: dest = src1 OP src2 (non-destructive).
function lowerIntBinOpArm64(module MlirModule, resultId ValueId, leftId ValueId, rightId ValueId, kind Arm64BinKind, dstBlock MlirBlock)
	let dest = Arm64VReg.virtual(resultId)
	let lhs = Arm64VReg.virtual(leftId)
	let rhs = Arm64VReg.virtual(rightId)
	match kind 'emit'
		add then appendArm64Op(module, block: dstBlock, op: Arm64Op.addRegs(dest, src1: lhs, src2: rhs))
		sub then appendArm64Op(module, block: dstBlock, op: Arm64Op.subRegs(dest, src1: lhs, src2: rhs))
		mul then appendArm64Op(module, block: dstBlock, op: Arm64Op.mulRegs(dest, src1: lhs, src2: rhs))
		div then appendArm64Op(module, block: dstBlock, op: Arm64Op.sdivRegs(dest, src1: lhs, src2: rhs))
		rem then appendArm64Op(module, block: dstBlock, op: Arm64Op.remRegs(dest, src1: lhs, src2: rhs))
		bitAnd then appendArm64Op(module, block: dstBlock, op: Arm64Op.andRegs(dest, src1: lhs, src2: rhs))
		bitOr then appendArm64Op(module, block: dstBlock, op: Arm64Op.orrRegs(dest, src1: lhs, src2: rhs))
		bitXor then appendArm64Op(module, block: dstBlock, op: Arm64Op.eorRegs(dest, src1: lhs, src2: rhs))
		shl then appendArm64Op(module, block: dstBlock, op: Arm64Op.lslRegs(dest, src1: lhs, src2: rhs))
		shr then appendArm64Op(module, block: dstBlock, op: Arm64Op.lsrRegs(dest, src1: lhs, src2: rhs))
	end 'emit'
end 'lowerIntBinOpArm64'

// Float binary operation kinds
enum Arm64FloatBinKind
	add
	sub
	mul
	div
end 'Arm64FloatBinKind'

// Float binary op: both operands as FP virtuals, result in FP virtual.
// ARM64 FP ops are 3-operand non-destructive.
function lowerFloatBinOpArm64(module MlirModule, resultId ValueId, leftId ValueId, rightId ValueId, kind Arm64FloatBinKind, dstBlock MlirBlock)
	let dest = Arm64FpVReg.virtual(resultId)
	let lhs = Arm64FpVReg.virtual(leftId)
	let rhs = Arm64FpVReg.virtual(rightId)
	match kind 'emit'
		add then appendArm64Op(module, block: dstBlock, op: Arm64Op.fadd(dest, src1: lhs, src2: rhs, precision: FloatPrecision.f64))
		sub then appendArm64Op(module, block: dstBlock, op: Arm64Op.fsub(dest, src1: lhs, src2: rhs, precision: FloatPrecision.f64))
		mul then appendArm64Op(module, block: dstBlock, op: Arm64Op.fmul(dest, src1: lhs, src2: rhs, precision: FloatPrecision.f64))
		div then appendArm64Op(module, block: dstBlock, op: Arm64Op.fdiv(dest, src1: lhs, src2: rhs, precision: FloatPrecision.f64))
	end 'emit'
end 'lowerFloatBinOpArm64'

// ============================================================
// Unary operations
// ============================================================

function lowerUnaryOpArm64(module MlirModule, resultId ValueId, operandId ValueId, opcode MirUnaryOpcode, dstBlock MlirBlock)
	match opcode 'lower'
		negI64 then lowerIntUnaryArm64(module, resultId: resultId, operandId: operandId, opcode: opcode, dstBlock: dstBlock)
		bitNotI64 then lowerIntUnaryArm64(module, resultId: resultId, operandId: operandId, opcode: opcode, dstBlock: dstBlock)
		fpToSiI64 then lowerFpToSiArm64(module, resultId: resultId, operandId: operandId, dstBlock: dstBlock)
		siToFpF64 then lowerSiToFpArm64(module, resultId: resultId, operandId: operandId, dstBlock: dstBlock)
	end 'lower'
end 'lowerUnaryOpArm64'

// ARM64 unary: 2-operand form dest = OP src
function lowerIntUnaryArm64(module MlirModule, resultId ValueId, operandId ValueId, opcode MirUnaryOpcode, dstBlock MlirBlock)
	let dest = Arm64VReg.virtual(resultId)
	let src = Arm64VReg.virtual(operandId)
	match opcode 'emit'
		negI64 then appendArm64Op(module, block: dstBlock, op: Arm64Op.negReg(dest, src: src))
		bitNotI64 then appendArm64Op(module, block: dstBlock, op: Arm64Op.mvnReg(dest, src: src))
		fpToSiI64 to siToFpF64 then panic("lowerIntUnaryArm64: unexpected float opcode")
	end 'emit'
end 'lowerIntUnaryArm64'

// Float-to-integer truncation: fcvtzs
function lowerFpToSiArm64(module MlirModule, resultId ValueId, operandId ValueId, dstBlock MlirBlock)
	appendArm64Op(module, block: dstBlock, op: Arm64Op.fcvtzs(Arm64VReg.virtual(resultId), src: Arm64FpVReg.virtual(operandId), precision: FloatPrecision.f64))
end 'lowerFpToSiArm64'

// Integer-to-float conversion: scvtf
function lowerSiToFpArm64(module MlirModule, resultId ValueId, operandId ValueId, dstBlock MlirBlock)
	appendArm64Op(module, block: dstBlock, op: Arm64Op.scvtf(Arm64FpVReg.virtual(resultId), src: Arm64VReg.virtual(operandId), precision: FloatPrecision.f64))
end 'lowerSiToFpArm64'

// ============================================================
// Compare
// ============================================================

function lowerCmpArm64(module MlirModule, resultId ValueId, leftId ValueId, rightId ValueId, predicate MirCmpPredicate, dstBlock MlirBlock)
	match predicate 'kind'
		eq to ugt then lowerIntCmpArm64(module, resultId: resultId, leftId: leftId, rightId: rightId, predicate: predicate, dstBlock: dstBlock)
		feq to fge then lowerFloatCmpArm64(module, resultId: resultId, leftId: leftId, rightId: rightId, predicate: predicate, dstBlock: dstBlock)
	end 'kind'
end 'lowerCmpArm64'

function lowerIntCmpArm64(module MlirModule, resultId ValueId, leftId ValueId, rightId ValueId, predicate MirCmpPredicate, dstBlock MlirBlock)
	appendArm64Op(module, block: dstBlock, op: Arm64Op.cmpRegs(Arm64VReg.virtual(leftId), src2: Arm64VReg.virtual(rightId)))
	let condCode = mirPredicateToArm64CondCode(predicate)
	appendArm64Op(module, block: dstBlock, op: Arm64Op.cset(Arm64VReg.virtual(resultId), condition: condCode))
end 'lowerIntCmpArm64'

function lowerFloatCmpArm64(module MlirModule, resultId ValueId, leftId ValueId, rightId ValueId, predicate MirCmpPredicate, dstBlock MlirBlock)
	appendArm64Op(module, block: dstBlock, op: Arm64Op.fcmp(Arm64FpVReg.virtual(leftId), src2: Arm64FpVReg.virtual(rightId), precision: FloatPrecision.f64))
	let condCode = mirPredicateToArm64CondCode(predicate)
	appendArm64Op(module, block: dstBlock, op: Arm64Op.cset(Arm64VReg.virtual(resultId), condition: condCode))
end 'lowerFloatCmpArm64'

function mirPredicateToArm64CondCode(predicate MirCmpPredicate) returns Arm64CondCode
	return match predicate 'map'
		eq gives Arm64CondCode.eq
		ne gives Arm64CondCode.ne
		lt gives Arm64CondCode.lt
		le gives Arm64CondCode.le
		gt gives Arm64CondCode.gt
		ge gives Arm64CondCode.ge
		ugt gives Arm64CondCode.hi
		feq gives Arm64CondCode.eq
		fne gives Arm64CondCode.ne
		flt gives Arm64CondCode.lt
		fle gives Arm64CondCode.le
		fgt gives Arm64CondCode.gt
		fge gives Arm64CondCode.ge
	end 'map'
end 'mirPredicateToArm64CondCode'

// ============================================================
// Call
// ============================================================

// Internal calling convention: GPR args in x0-x7, FP args in d0-d7.
// GPR and FP use separate index counters.
function getArm64CallConvGpr(index VarSlot) returns Arm64Register
	let regs = [Arm64Register.x0, Arm64Register.x1, Arm64Register.x2, Arm64Register.x3, Arm64Register.x4, Arm64Register.x5, Arm64Register.x6, Arm64Register.x7]
	return try regs.get(index) otherwise 'outOfRange'
		panic("getArm64CallConvGpr: param index {index} exceeds register count")
	end 'outOfRange'
end 'getArm64CallConvGpr'

function getArm64CallConvFp(index VarSlot) returns Arm64FloatRegister
	let regs = [Arm64FloatRegister.d0, Arm64FloatRegister.d1, Arm64FloatRegister.d2, Arm64FloatRegister.d3, Arm64FloatRegister.d4, Arm64FloatRegister.d5, Arm64FloatRegister.d6, Arm64FloatRegister.d7]
	return try regs.get(index) otherwise 'outOfRange'
		panic("getArm64CallConvFp: FP param index {index} exceeds register count")
	end 'outOfRange'
end 'getArm64CallConvFp'


function lowerCallArm64(module MlirModule, resultId ValueId, callee String, argIds ValueIdArray, dstBlock MlirBlock, allFunctions MlirFunctionArray)
	// Look up callee's param types to route float args to D registers
	let paramTypes = lookupFuncParamTypes(callee, allFunctions: allFunctions)

	// Move args to calling convention registers with separate GPR/FP counters
	var argIdx = 0
	var gprIdx = 0
	var fpIdx = 0
	while argIdx < argIds.count() 'moveArgs'
		let argId = try argIds.get(argIdx) otherwise 'skipArg'
			argIdx = argIdx + 1
			continue
		end 'skipArg'
		let paramType = try paramTypes.get(argIdx) otherwise StdType.i64
		match paramType 'routeArg'
			f64 then if fpIdx < 8 'fpRegArg'
			let fpReg = getArm64CallConvFp(fpIdx)
			appendArm64Op(module, block: dstBlock, op: Arm64Op.fmovRegReg(arm64PhysFpReg(fpReg), src: Arm64FpVReg.virtual(argId), precision: FloatPrecision.f64))
			fpIdx = fpIdx + 1
		end 'fpRegArg'
		i64 then if gprIdx < 8 'gprRegArg'
			let ccReg = getArm64CallConvGpr(gprIdx)
			appendArm64Op(module, block: dstBlock, op: Arm64Op.movRegReg(arm64PhysReg(ccReg), src: Arm64VReg.virtual(argId)))
			gprIdx = gprIdx + 1
		end 'gprRegArg'
	end 'routeArg'
	argIdx = argIdx + 1
	end 'moveArgs'

	// Emit the call
	appendArm64Op(module, block: dstBlock, op: Arm64Op.branchLink(callee))

	// Move return value from X0/D0 to virtual result
	let calleeReturnType = lookupFuncReturnTypeArm64(callee, allFunctions: allFunctions)
	if calleeReturnType == "f64" 'floatResult'
		appendArm64Op(module, block: dstBlock, op: Arm64Op.fmovRegReg(Arm64FpVReg.virtual(resultId), src: arm64PhysFpReg(Arm64FloatRegister.d0), precision: FloatPrecision.f64))
	end 'floatResult' else 'intResult'
		appendArm64Op(module, block: dstBlock, op: Arm64Op.movRegReg(Arm64VReg.virtual(resultId), src: arm64PhysReg(Arm64Register.x0)))
	end 'intResult'
end 'lowerCallArm64'

function lowerIndirectCallArm64(module MlirModule, resultId ValueId, calleeId ValueId, argIds ValueIdArray, dstBlock MlirBlock)
	// Move args to calling convention registers
	var argIdx = 0
	while argIdx < argIds.count() and argIdx < 8 'moveArgs'
		let argId = try argIds.get(argIdx) otherwise 'skipArg'
			argIdx = argIdx + 1
			continue
		end 'skipArg'
		let ccReg = getArm64CallConvGpr(argIdx)
		appendArm64Op(module, block: dstBlock, op: Arm64Op.movRegReg(arm64PhysReg(ccReg), src: Arm64VReg.virtual(argId)))
		argIdx = argIdx + 1
	end 'moveArgs'
	if argIds.count() > 8 'tooManyArgs'
		panic("lowerIndirectCallArm64: more than 8 arguments not yet supported (got {argIds.count()})")
	end 'tooManyArgs'

	// Indirect call through the callee virtual register
	appendArm64Op(module, block: dstBlock, op: Arm64Op.branchLinkReg(Arm64VReg.virtual(calleeId)))

	// Move return value from X0
	appendArm64Op(module, block: dstBlock, op: Arm64Op.movRegReg(Arm64VReg.virtual(resultId), src: arm64PhysReg(Arm64Register.x0)))
end 'lowerIndirectCallArm64'

function lookupFuncReturnTypeArm64(callee String, allFunctions MlirFunctionArray) returns String
	for func in allFunctions 'search'
		if func.name == callee 'found'
			return func.returnType
		end 'found'
	end 'search'
	panic("lookupFuncReturnTypeArm64: callee not found — compiler bug")
end 'lookupFuncReturnTypeArm64'

// ============================================================
// Param
// ============================================================

// Move from calling convention register to virtual register.
// Float params arrive in D registers, int params in X registers.
function lowerParamArm64(module MlirModule, resultId ValueId, paramIndex VarSlot, paramType StdType, dstBlock MlirBlock, funcParamTypes StdTypeArray)
	let slotIdx = computeParamSlotIndex(paramIndex, paramTypes: funcParamTypes)
	match paramType 'typeDispatch'
		f64 then if slotIdx < 8 'fpRegParam'
		let fpReg = getArm64CallConvFp(slotIdx)
		appendArm64Op(module, block: dstBlock, op: Arm64Op.fmovRegReg(Arm64FpVReg.virtual(resultId), src: arm64PhysFpReg(fpReg), precision: FloatPrecision.f64))
	end 'fpRegParam'
	i64 then if slotIdx < 8 'gprRegParam'
		let ccReg = getArm64CallConvGpr(slotIdx)
		appendArm64Op(module, block: dstBlock, op: Arm64Op.movRegReg(Arm64VReg.virtual(resultId), src: arm64PhysReg(ccReg)))
	end 'gprRegParam'
end 'typeDispatch'
end 'lowerParamArm64'


// ============================================================
// Memory (load/store indirect)
// ============================================================

function lowerLoadArm64(module MlirModule, resultId ValueId, baseId ValueId, offset MachineWord, dstBlock MlirBlock)
	appendArm64Op(module, block: dstBlock, op: Arm64Op.loadIndirect(Arm64VReg.virtual(resultId), baseReg: Arm64VReg.virtual(baseId), offset: offset, size: 8))
end 'lowerLoadArm64'

function lowerStoreArm64(module MlirModule, valueId ValueId, baseId ValueId, offset MachineWord, dstBlock MlirBlock)
	appendArm64Op(module, block: dstBlock, op: Arm64Op.storeIndirect(Arm64VReg.virtual(baseId), offset: offset, srcReg: Arm64VReg.virtual(valueId), size: 8))
end 'lowerStoreArm64'

// ============================================================
// MemRef ops (slot-based)
// ============================================================

function lowerMemRefOpArm64(module MlirModule, op MemRefOp, dstBlock MlirBlock)
	match op 'lower'
		storeSlot(slotId, valueId) then appendArm64Op(module, block: dstBlock, op: Arm64Op.strToSlot(slotId, src: Arm64VReg.virtual(valueId)))
		loadSlot(resultId, slotId) then appendArm64Op(module, block: dstBlock, op: Arm64Op.ldrFromSlot(Arm64VReg.virtual(resultId), slotIndex: slotId))
	end 'lower'
end 'lowerMemRefOpArm64'

// ============================================================
// Runtime ops
// ============================================================

function lowerRuntimeOpArm64(module MlirModule, op RuntimeOp, dstBlock MlirBlock)
	match op 'lower'
		printLiteral(data) then appendArm64Op(module, block: dstBlock, op: Arm64Op.printLiteral(data))
		printInt(valueId) then lowerPrintIntArm64(module, valueId: valueId, dstBlock: dstBlock)
		drop(valueId) then break 'lower'  // runtime.drop is a no-op
	end 'lower'
end 'lowerRuntimeOpArm64'

function lowerPrintIntArm64(module MlirModule, valueId ValueId, dstBlock MlirBlock)
	// printInt expects the value in X0
	appendArm64Op(module, block: dstBlock, op: Arm64Op.movRegReg(arm64PhysReg(Arm64Register.x0), src: Arm64VReg.virtual(valueId)))
	appendArm64Op(module, block: dstBlock, op: Arm64Op.printInt)
end 'lowerPrintIntArm64'

// ============================================================
// Terminators
// ============================================================

function lowerTerminatorArm64(module MlirModule, dstBlock MlirBlock, returnType String, jumpKind JumpKind)
	let tag = opRefDialect(dstBlock.terminator)
	let idx = opRefIndex(dstBlock.terminator)

	if tag == TAG_CF 'isCf'
		let cfOp = try module.cfOps.get(idx) otherwise 'noRef'
			return
		end 'noRef'
		lowerCfTerminatorArm64(module, op: cfOp, dstBlock: dstBlock, jumpKind: jumpKind)
		return
	end 'isCf'

	if tag == TAG_FUNC 'isFunc'
		let funcOp = try module.funcOps.get(idx) otherwise 'noIdx'
			return
		end 'noIdx'
		lowerFuncTerminatorArm64(module, op: funcOp, dstBlock: dstBlock, returnType: returnType)
		return
	end 'isFunc'

	if tag == TAG_MIR 'isMir'
		let mirOp = try module.mirOps.get(idx) otherwise 'noData'
			return
		end 'noData'
		lowerMirTerminatorArm64(module, op: mirOp, dstBlock: dstBlock, returnType: returnType, jumpKind: jumpKind)
		return
	end 'isMir'

	if tag == TAG_ARM64 'isArm64'
		// Pass through arm64 terminators as-is
		dstBlock.ops.append(dstBlock.terminator)
		return
	end 'isArm64'

	// maxon, arith, memref, runtime, sys, x64 — skip
end 'lowerTerminatorArm64'

function lowerCfTerminatorArm64(module MlirModule, op CfOp, dstBlock MlirBlock, jumpKind JumpKind)
	match op 'lower'
		br(target, _) then lowerBrWithArgsArm64(module, target: target, dstBlock: dstBlock)
		condBr(condId, thenTarget, _, elseTarget, _) then lowerCondBrArm64(module, condId: condId, thenTarget: thenTarget, elseTarget: elseTarget, dstBlock: dstBlock, jumpKind: jumpKind)
	end 'lower'
end 'lowerCfTerminatorArm64'

function lowerFuncTerminatorArm64(module MlirModule, op FuncOp, dstBlock MlirBlock, returnType String)
	match op 'lower'
		ret(retValId) then lowerReturnArm64(module, retValId: retValId, dstBlock: dstBlock, returnType: returnType)
		call to param then break 'lower'
	end 'lower'
end 'lowerFuncTerminatorArm64'

function lowerMirTerminatorArm64(module MlirModule, op MirOp, dstBlock MlirBlock, returnType String, jumpKind JumpKind)
	match op 'lower'
		condBranch(condId, thenTarget, _, elseTarget, _) then lowerCondBrArm64(module, condId: condId, thenTarget: thenTarget, elseTarget: elseTarget, dstBlock: dstBlock, jumpKind: jumpKind)
		branch(target, _) then lowerBrWithArgsArm64(module, target: target, dstBlock: dstBlock)
		ret(retValId) then lowerReturnArm64(module, retValId: retValId, dstBlock: dstBlock, returnType: returnType)
		movImm to cmp then break 'lower'
		call to indirectCall then break 'lower'
		param to loadByte then break 'lower'
	end 'lower'
end 'lowerMirTerminatorArm64'

// Return: move value to X0 (or D0 for float), emit epilogue+ret.
function lowerReturnArm64(module MlirModule, retValId ValueId, dstBlock MlirBlock, returnType String)
	if returnType == "f64" 'floatReturn'
		appendArm64Op(module, block: dstBlock, op: Arm64Op.fmovRegReg(arm64PhysFpReg(Arm64FloatRegister.d0), src: Arm64FpVReg.virtual(retValId), precision: FloatPrecision.f64))
	end 'floatReturn' else 'intReturn'
		appendArm64Op(module, block: dstBlock, op: Arm64Op.movRegReg(arm64PhysReg(Arm64Register.x0), src: Arm64VReg.virtual(retValId)))
	end 'intReturn'
	appendArm64Op(module, block: dstBlock, op: Arm64Op.epilogue)
	appendArm64Op(module, block: dstBlock, op: Arm64Op.ret)
end 'lowerReturnArm64'

// ============================================================
// Branch helpers
// ============================================================

// Block arguments are NOT handled by the ISel. The SSA register allocator's
// destroySSA pass inserts properly-sequentialized parallel copies at CFG edges
// using CopyResolution. The ISel just emits jumps.

function lowerBrWithArgsArm64(module MlirModule, target BlockId, dstBlock MlirBlock)
	// Block arg passing is handled by the register allocator's destroySSA pass.
	appendArm64Op(module, block: dstBlock, op: Arm64Op.branch(target))
end 'lowerBrWithArgsArm64'

function lowerCondBrArm64(module MlirModule, condId ValueId, thenTarget BlockId, elseTarget BlockId, dstBlock MlirBlock, jumpKind JumpKind)
	// Block arg passing is handled by the register allocator's destroySSA pass.
	// Emit inverted conditional branch to else block, then unconditional branch to then block.
	match jumpKind 'emitJump'
		eq then appendArm64Op(module, block: dstBlock, op: Arm64Op.condBranch(Arm64CondCode.ne, targetBlock: elseTarget))
		ne then appendArm64Op(module, block: dstBlock, op: Arm64Op.condBranch(Arm64CondCode.eq, targetBlock: elseTarget))
		lt then appendArm64Op(module, block: dstBlock, op: Arm64Op.condBranch(Arm64CondCode.ge, targetBlock: elseTarget))
		le then appendArm64Op(module, block: dstBlock, op: Arm64Op.condBranch(Arm64CondCode.gt, targetBlock: elseTarget))
		gt then appendArm64Op(module, block: dstBlock, op: Arm64Op.condBranch(Arm64CondCode.le, targetBlock: elseTarget))
		ge then appendArm64Op(module, block: dstBlock, op: Arm64Op.condBranch(Arm64CondCode.lt, targetBlock: elseTarget))
		ugt then appendArm64Op(module, block: dstBlock, op: Arm64Op.condBranch(Arm64CondCode.ls, targetBlock: elseTarget))
		feq then appendArm64Op(module, block: dstBlock, op: Arm64Op.condBranch(Arm64CondCode.ne, targetBlock: elseTarget))
		fne then appendArm64Op(module, block: dstBlock, op: Arm64Op.condBranch(Arm64CondCode.eq, targetBlock: elseTarget))
		flt then appendArm64Op(module, block: dstBlock, op: Arm64Op.condBranch(Arm64CondCode.ge, targetBlock: elseTarget))
		fle then appendArm64Op(module, block: dstBlock, op: Arm64Op.condBranch(Arm64CondCode.gt, targetBlock: elseTarget))
		fgt then appendArm64Op(module, block: dstBlock, op: Arm64Op.condBranch(Arm64CondCode.le, targetBlock: elseTarget))
		fge then appendArm64Op(module, block: dstBlock, op: Arm64Op.condBranch(Arm64CondCode.lt, targetBlock: elseTarget))
		boolTest then lowerBoolTestCondBrArm64(module, condId: condId, elseTarget: elseTarget, dstBlock: dstBlock)
	end 'emitJump'
	// Unconditional branch to then block
	appendArm64Op(module, block: dstBlock, op: Arm64Op.branch(thenTarget))
end 'lowerCondBrArm64'

function lowerBoolTestCondBrArm64(module MlirModule, condId ValueId, elseTarget BlockId, dstBlock MlirBlock)
	if not tryReplaceLastWithFlagSettingArm64(module, block: dstBlock, condId: condId) 'needsCmp'
		let vr = Arm64VReg.virtual(condId)
		appendArm64Op(module, block: dstBlock, op: Arm64Op.cmpRegZero(vr))
	end 'needsCmp'
	appendArm64Op(module, block: dstBlock, op: Arm64Op.condBranch(Arm64CondCode.eq, targetBlock: elseTarget))
end 'lowerBoolTestCondBrArm64'

// Check if the last op in the block is an add/sub/and whose dest matches condId.
// If so, replace it with the S-variant (adds/subs/ands) and return true.
function tryReplaceLastWithFlagSettingArm64(module MlirModule, block MlirBlock, condId ValueId) returns bool
	let opCount = block.ops.count()
	if opCount == 0 'empty'
		return false
	end 'empty'
	let lastPacked = try block.ops.get(opCount - 1) otherwise 'noOp'
		return false
	end 'noOp'
	let tag = opRefDialect(lastPacked)
	let idx = opRefIndex(lastPacked)
	if tag != TAG_ARM64 'notArm64'
		return false
	end 'notArm64'
	let a64Op = try module.arm64Ops.get(idx) otherwise 'noOp2'
		return false
	end 'noOp2'
	return tryReplaceArm64OpWithFlagSetting(module, block: block, opIndex: opCount - 1, a64Op: a64Op, condId: condId)
end 'tryReplaceLastWithFlagSettingArm64'

function tryReplaceArm64OpWithFlagSetting(module MlirModule, block MlirBlock, opIndex Index, a64Op Arm64Op, condId ValueId) returns bool
	return match a64Op 'replace'
		addRegs(dest, src1, src2) gives trySwapArm64ThreeAddr(module, block: block, opIndex: opIndex, dest: dest, condId: condId, replacement: Arm64Op.addsRegs(dest, src1: src1, src2: src2))
		subRegs(dest, src1, src2) gives trySwapArm64ThreeAddr(module, block: block, opIndex: opIndex, dest: dest, condId: condId, replacement: Arm64Op.subsRegs(dest, src1: src1, src2: src2))
		andRegs(dest, src1, src2) gives trySwapArm64ThreeAddr(module, block: block, opIndex: opIndex, dest: dest, condId: condId, replacement: Arm64Op.andsRegs(dest, src1: src1, src2: src2))
		prologue to ldrFromSlot gives false
		addsRegs gives false
		subsRegs to remRegs gives false
		negReg to mvnReg gives false
		andsRegs to nullSafeLoad gives false
	end 'replace'
end 'tryReplaceArm64OpWithFlagSetting'

function trySwapArm64ThreeAddr(module MlirModule, block MlirBlock, opIndex Index, dest Arm64VReg, condId ValueId, replacement Arm64Op) returns bool
	if not arm64VRegMatchesCondId(dest, condId: condId) 'noMatch'
		return false
	end 'noMatch'
	// Push the replacement op to get a new packed ref, then remove+insert
	let newIdx = module.arm64Ops.count()
	module.arm64Ops.push(replacement)
	let newPacked = packOpRef(TAG_ARM64, index: newIdx)
	try block.ops.remove(at: opIndex) otherwise 'removeFailed'
		return false
	end 'removeFailed'
	try block.ops.insert(at: opIndex, value: newPacked) otherwise 'insertFailed'
		return false
	end 'insertFailed'
	return true
end 'trySwapArm64ThreeAddr'

function arm64VRegMatchesCondId(vreg Arm64VReg, condId ValueId) returns bool
	return match vreg 'check'
		virtual(vid) gives vid == condId
		physical gives false
	end 'check'
end 'arm64VRegMatchesCondId'

// ============================================================
// SysOps — slot-based lowering (no register allocation)
// ============================================================

function lowerSysOpArm64(module MlirModule, op SysOp, dstBlock MlirBlock, valueSlots ValueSlotMap, nextTempSlot SlotIndex, osDesc OsDescriptor) returns SlotIndex
	var result = nextTempSlot
	match op 'lower'
		syscall(resultId, number, argIds) then result = lowerSyscallArm64(module, resultId: resultId, number: number, argIds: argIds, dstBlock: dstBlock, valueSlots: valueSlots, nextTempSlot: nextTempSlot)
		iatCall(resultId, slotIndex, argIds) then result = lowerIatCallArm64(module, resultId: resultId, slotIndex: slotIndex, argIds: argIds, dstBlock: dstBlock, valueSlots: valueSlots, nextTempSlot: nextTempSlot)
		globalAddr(resultId, name) then result = lowerGlobalAddrArm64(module, resultId: resultId, name: name, dstBlock: dstBlock, valueSlots: valueSlots, nextTempSlot: nextTempSlot)
		stackAddr(resultId, slotId) then result = lowerStackAddrArm64(module, resultId: resultId, slotId: slotId, dstBlock: dstBlock, valueSlots: valueSlots, nextTempSlot: nextTempSlot)
		storeByte(baseId, offsetId, byteId) then result = lowerStoreByteArm64(module, baseId: baseId, offsetId: offsetId, byteId: byteId, dstBlock: dstBlock, valueSlots: valueSlots, nextTempSlot: nextTempSlot)
		loadByte(resultId, baseId, offsetId) then result = lowerLoadByteArm64(module, resultId: resultId, baseId: baseId, offsetId: offsetId, dstBlock: dstBlock, valueSlots: valueSlots, nextTempSlot: nextTempSlot)
		memcpy(dstId, srcId, lenId) then result = lowerMemcpyArm64(module, dstId: dstId, srcId: srcId, lenId: lenId, dstBlock: dstBlock, valueSlots: valueSlots, nextTempSlot: nextTempSlot)
		osExit(codeId) then result = lowerOsExitArm64(module, codeId: codeId, dstBlock: dstBlock, valueSlots: valueSlots, nextTempSlot: nextTempSlot, osDesc: osDesc)
		osWrite(ptrId, lenId) then result = lowerOsWriteArm64(module, ptrId: ptrId, lenId: lenId, dstBlock: dstBlock, valueSlots: valueSlots, nextTempSlot: nextTempSlot, osDesc: osDesc)
		free then break 'lower'
		osWriteErr(ptrId, lenId) then result = lowerOsWriteErrArm64(module, ptrId: ptrId, lenId: lenId, dstBlock: dstBlock, valueSlots: valueSlots, nextTempSlot: nextTempSlot, osDesc: osDesc)
		loadFramePtr(resultId) then result = lowerLoadFramePtrArm64(module, resultId: resultId, dstBlock: dstBlock, valueSlots: valueSlots, nextTempSlot: nextTempSlot)
		loadIndirect(resultId, addrId, offset) then result = lowerLoadIndirectArm64(module, resultId: resultId, addrId: addrId, offset: offset, dstBlock: dstBlock, valueSlots: valueSlots, nextTempSlot: nextTempSlot)
		funcAddr(resultId, name) then result = lowerFuncAddrArm64(module, resultId: resultId, name: name, dstBlock: dstBlock, valueSlots: valueSlots, nextTempSlot: nextTempSlot)
		storeIndirect(addrId, offset, valueId) then result = lowerStoreIndirectArm64(module, addrId: addrId, offset: offset, valueId: valueId, dstBlock: dstBlock, valueSlots: valueSlots, nextTempSlot: nextTempSlot)
	end 'lower'
	return result
end 'lowerSysOpArm64'

// MIR system-like ops (stackSlotAddr, globalAddr, syscall, etc.)
function lowerMirSysOpArm64(module MlirModule, op MirOp, dstBlock MlirBlock, valueSlots ValueSlotMap, nextTempSlot SlotIndex, osDesc OsDescriptor) returns SlotIndex
	var result = nextTempSlot
	match op 'lower'
		stackSlotAddr(resultId, slotId) then result = lowerStackAddrArm64(module, resultId: resultId, slotId: slotId, dstBlock: dstBlock, valueSlots: valueSlots, nextTempSlot: nextTempSlot)
		globalAddr(resultId, name) then result = lowerGlobalAddrArm64(module, resultId: resultId, name: name, dstBlock: dstBlock, valueSlots: valueSlots, nextTempSlot: nextTempSlot)
		syscall(resultId, number, argIds) then result = lowerMirSyscallArm64(module, resultId: resultId, number: number, argIds: argIds, dstBlock: dstBlock, valueSlots: valueSlots, nextTempSlot: nextTempSlot)
		iatCall(resultId, slotIndex, argIds) then result = lowerMirIatCallArm64(module, resultId: resultId, slotIndex: slotIndex, argIds: argIds, dstBlock: dstBlock, valueSlots: valueSlots, nextTempSlot: nextTempSlot)
		osExit(codeId) then result = lowerOsExitArm64(module, codeId: codeId, dstBlock: dstBlock, valueSlots: valueSlots, nextTempSlot: nextTempSlot, osDesc: osDesc)
		osWrite(ptrId, lenId) then result = lowerOsWriteArm64(module, ptrId: ptrId, lenId: lenId, dstBlock: dstBlock, valueSlots: valueSlots, nextTempSlot: nextTempSlot, osDesc: osDesc)
		memcpy(dstId, srcId, lenId) then result = lowerMirMemcpyArm64(module, dstId: dstId, srcId: srcId, lenId: lenId, dstBlock: dstBlock, valueSlots: valueSlots, nextTempSlot: nextTempSlot)
		storeByte(baseId, offsetId, byteId) then result = lowerMirStoreByteArm64(module, baseId: baseId, offsetId: offsetId, byteId: byteId, dstBlock: dstBlock, valueSlots: valueSlots, nextTempSlot: nextTempSlot)
		loadByte(resultId, baseId, offsetId) then result = lowerMirLoadByteArm64(module, resultId: resultId, baseId: baseId, offsetId: offsetId, dstBlock: dstBlock, valueSlots: valueSlots, nextTempSlot: nextTempSlot)
		movImm to store then break 'lower'
	end 'lower'
	return result
end 'lowerMirSysOpArm64'

// Ensure a value is stored to a VarSlot. For SysOps that need slot-based addressing,
// we store the virtual register value into a temp slot.
function ensureValueInSlotArm64(module MlirModule, valueId ValueId, valueSlots ValueSlotMap, nextTempSlot SlotIndex, dstBlock MlirBlock) returns VarSlot
	if valueSlotMapHas(valueSlots, valueId: valueId) 'hasSlot'
		let existingSlot = valueSlotMapGet(valueSlots, valueId: valueId)
		// Re-store current value to its existing slot
		appendArm64Op(module, block: dstBlock, op: Arm64Op.strToSlot(existingSlot, src: Arm64VReg.virtual(valueId)))
		return existingSlot
	end 'hasSlot'
	// No slot yet — assign a temp slot and store
	appendArm64Op(module, block: dstBlock, op: Arm64Op.strToSlot(nextTempSlot, src: Arm64VReg.virtual(valueId)))
	valueSlotMapSet(valueSlots, valueId: valueId, slot: nextTempSlot)
	return nextTempSlot
end 'ensureValueInSlotArm64'

// SysOp syscall: args come from ValueId (SysOp dialect uses ValueId args)
function lowerSyscallArm64(module MlirModule, resultId ValueId, number MachineWord, argIds ValueIdArray, dstBlock MlirBlock, valueSlots ValueSlotMap, nextTempSlot SlotIndex) returns SlotIndex
	var tempSlot = nextTempSlot
	let argSlots = VarSlotArray.create()
	for argId in argIds 'mapArgs'
		let slot = ensureValueInSlotArm64(module, valueId: argId, valueSlots: valueSlots, nextTempSlot: tempSlot, dstBlock: dstBlock)
		if slot == tempSlot 'usedTemp'
			tempSlot = tempSlot + 1
		end 'usedTemp'
		argSlots.push(slot)
	end 'mapArgs'
	let resultSlot = tempSlot
	appendArm64Op(module, block: dstBlock, op: Arm64Op.syscall(resultSlot, number: number, argSlots: argSlots))
	valueSlotMapSet(valueSlots, valueId: resultId, slot: resultSlot)
	appendArm64Op(module, block: dstBlock, op: Arm64Op.ldrFromSlot(Arm64VReg.virtual(resultId), slotIndex: resultSlot))
	return tempSlot + 1
end 'lowerSyscallArm64'

function lowerIatCallArm64(module MlirModule, resultId ValueId, slotIndex MachineWord, argIds ValueIdArray, dstBlock MlirBlock, valueSlots ValueSlotMap, nextTempSlot SlotIndex) returns SlotIndex
	var tempSlot = nextTempSlot
	let argSlots = VarSlotArray.create()
	for argId in argIds 'mapArgs'
		let slot = ensureValueInSlotArm64(module, valueId: argId, valueSlots: valueSlots, nextTempSlot: tempSlot, dstBlock: dstBlock)
		if slot == tempSlot 'usedTemp'
			tempSlot = tempSlot + 1
		end 'usedTemp'
		argSlots.push(slot)
	end 'mapArgs'
	let resultSlot = tempSlot
	appendArm64Op(module, block: dstBlock, op: Arm64Op.iatCall(resultSlot, slotIndex: slotIndex, argSlots: argSlots))
	valueSlotMapSet(valueSlots, valueId: resultId, slot: resultSlot)
	appendArm64Op(module, block: dstBlock, op: Arm64Op.ldrFromSlot(Arm64VReg.virtual(resultId), slotIndex: resultSlot))
	return tempSlot + 1
end 'lowerIatCallArm64'

function lowerMirSyscallArm64(module MlirModule, resultId ValueId, number MachineWord, argIds ValueIdArray, dstBlock MlirBlock, valueSlots ValueSlotMap, nextTempSlot SlotIndex) returns SlotIndex
	return lowerSyscallArm64(module, resultId: resultId, number: number, argIds: argIds, dstBlock: dstBlock, valueSlots: valueSlots, nextTempSlot: nextTempSlot)
end 'lowerMirSyscallArm64'

function lowerMirIatCallArm64(module MlirModule, resultId ValueId, slotIndex MachineWord, argIds ValueIdArray, dstBlock MlirBlock, valueSlots ValueSlotMap, nextTempSlot SlotIndex) returns SlotIndex
	return lowerIatCallArm64(module, resultId: resultId, slotIndex: slotIndex, argIds: argIds, dstBlock: dstBlock, valueSlots: valueSlots, nextTempSlot: nextTempSlot)
end 'lowerMirIatCallArm64'

function lowerGlobalAddrArm64(module MlirModule, resultId ValueId, name String, dstBlock MlirBlock, valueSlots ValueSlotMap, nextTempSlot SlotIndex) returns SlotIndex
	let tempSlot = nextTempSlot
	appendArm64Op(module, block: dstBlock, op: Arm64Op.globalAddr(tempSlot, name: name))
	valueSlotMapSet(valueSlots, valueId: resultId, slot: tempSlot)
	// Also load the result into a virtual register so regular ops can use it
	appendArm64Op(module, block: dstBlock, op: Arm64Op.ldrFromSlot(Arm64VReg.virtual(resultId), slotIndex: tempSlot))
	return nextTempSlot + 1
end 'lowerGlobalAddrArm64'

function lowerStackAddrArm64(module MlirModule, resultId ValueId, slotId VarSlot, dstBlock MlirBlock, valueSlots ValueSlotMap, nextTempSlot SlotIndex) returns SlotIndex
	// Ensure the result slot doesn't overlap with the target slot
	var tempSlot = nextTempSlot
	if tempSlot <= slotId 'conflict'
		tempSlot = slotId + 1
	end 'conflict'
	appendArm64Op(module, block: dstBlock, op: Arm64Op.stackAddrOp(tempSlot, targetSlot: slotId))
	valueSlotMapSet(valueSlots, valueId: resultId, slot: tempSlot)
	// Also load the result into a virtual register so regular ops can use it
	appendArm64Op(module, block: dstBlock, op: Arm64Op.ldrFromSlot(Arm64VReg.virtual(resultId), slotIndex: tempSlot))
	return tempSlot + 1
end 'lowerStackAddrArm64'

function lowerStoreByteArm64(module MlirModule, baseId ValueId, offsetId ValueId, byteId ValueId, dstBlock MlirBlock, valueSlots ValueSlotMap, nextTempSlot SlotIndex) returns SlotIndex
	var tempSlot = nextTempSlot
	let baseSlot = ensureValueInSlotArm64(module, valueId: baseId, valueSlots: valueSlots, nextTempSlot: tempSlot, dstBlock: dstBlock)
	if baseSlot == tempSlot 'usedTemp1'
		tempSlot = tempSlot + 1
	end 'usedTemp1'
	let offsetSlot = ensureValueInSlotArm64(module, valueId: offsetId, valueSlots: valueSlots, nextTempSlot: tempSlot, dstBlock: dstBlock)
	if offsetSlot == tempSlot 'usedTemp2'
		tempSlot = tempSlot + 1
	end 'usedTemp2'
	let byteSlot = ensureValueInSlotArm64(module, valueId: byteId, valueSlots: valueSlots, nextTempSlot: tempSlot, dstBlock: dstBlock)
	if byteSlot == tempSlot 'usedTemp3'
		tempSlot = tempSlot + 1
	end 'usedTemp3'
	appendArm64Op(module, block: dstBlock, op: Arm64Op.storeByteOp(baseSlot, offsetSlot: offsetSlot, byteSlot: byteSlot))
	return tempSlot
end 'lowerStoreByteArm64'

function lowerLoadByteArm64(module MlirModule, resultId ValueId, baseId ValueId, offsetId ValueId, dstBlock MlirBlock, valueSlots ValueSlotMap, nextTempSlot SlotIndex) returns SlotIndex
	var tempSlot = nextTempSlot
	let baseSlot = ensureValueInSlotArm64(module, valueId: baseId, valueSlots: valueSlots, nextTempSlot: tempSlot, dstBlock: dstBlock)
	if baseSlot == tempSlot 'usedTemp1'
		tempSlot = tempSlot + 1
	end 'usedTemp1'
	let offsetSlot = ensureValueInSlotArm64(module, valueId: offsetId, valueSlots: valueSlots, nextTempSlot: tempSlot, dstBlock: dstBlock)
	if offsetSlot == tempSlot 'usedTemp2'
		tempSlot = tempSlot + 1
	end 'usedTemp2'
	let resultSlot = tempSlot
	appendArm64Op(module, block: dstBlock, op: Arm64Op.loadByteOp(resultSlot, baseSlot: baseSlot, offsetSlot: offsetSlot))
	valueSlotMapSet(valueSlots, valueId: resultId, slot: resultSlot)
	// Also load the result into a virtual register so regular ops can use it
	appendArm64Op(module, block: dstBlock, op: Arm64Op.ldrFromSlot(Arm64VReg.virtual(resultId), slotIndex: resultSlot))
	return tempSlot + 1
end 'lowerLoadByteArm64'

function lowerMemcpyArm64(module MlirModule, dstId ValueId, srcId ValueId, lenId ValueId, dstBlock MlirBlock, valueSlots ValueSlotMap, nextTempSlot SlotIndex) returns SlotIndex
	var tempSlot = nextTempSlot
	let dstSlot = ensureValueInSlotArm64(module, valueId: dstId, valueSlots: valueSlots, nextTempSlot: tempSlot, dstBlock: dstBlock)
	if dstSlot == tempSlot 'usedTemp1'
		tempSlot = tempSlot + 1
	end 'usedTemp1'
	let srcSlot = ensureValueInSlotArm64(module, valueId: srcId, valueSlots: valueSlots, nextTempSlot: tempSlot, dstBlock: dstBlock)
	if srcSlot == tempSlot 'usedTemp2'
		tempSlot = tempSlot + 1
	end 'usedTemp2'
	let lenSlot = ensureValueInSlotArm64(module, valueId: lenId, valueSlots: valueSlots, nextTempSlot: tempSlot, dstBlock: dstBlock)
	if lenSlot == tempSlot 'usedTemp3'
		tempSlot = tempSlot + 1
	end 'usedTemp3'
	appendArm64Op(module, block: dstBlock, op: Arm64Op.memcpyOp(dstSlot, srcSlot: srcSlot, lenSlot: lenSlot))
	return tempSlot
end 'lowerMemcpyArm64'

// MIR storeByte/loadByte/memcpy: same slot-based lowering, args are ValueId
function lowerMirStoreByteArm64(module MlirModule, baseId ValueId, offsetId ValueId, byteId ValueId, dstBlock MlirBlock, valueSlots ValueSlotMap, nextTempSlot SlotIndex) returns SlotIndex
	return lowerStoreByteArm64(module, baseId: baseId, offsetId: offsetId, byteId: byteId, dstBlock: dstBlock, valueSlots: valueSlots, nextTempSlot: nextTempSlot)
end 'lowerMirStoreByteArm64'

function lowerMirLoadByteArm64(module MlirModule, resultId ValueId, baseId ValueId, offsetId ValueId, dstBlock MlirBlock, valueSlots ValueSlotMap, nextTempSlot SlotIndex) returns SlotIndex
	return lowerLoadByteArm64(module, resultId: resultId, baseId: baseId, offsetId: offsetId, dstBlock: dstBlock, valueSlots: valueSlots, nextTempSlot: nextTempSlot)
end 'lowerMirLoadByteArm64'

function lowerMirMemcpyArm64(module MlirModule, dstId ValueId, srcId ValueId, lenId ValueId, dstBlock MlirBlock, valueSlots ValueSlotMap, nextTempSlot SlotIndex) returns SlotIndex
	return lowerMemcpyArm64(module, dstId: dstId, srcId: srcId, lenId: lenId, dstBlock: dstBlock, valueSlots: valueSlots, nextTempSlot: nextTempSlot)
end 'lowerMirMemcpyArm64'

// ============================================================
// OS-neutral exit/write
// ============================================================

function lowerOsExitArm64(module MlirModule, codeId ValueId, dstBlock MlirBlock, valueSlots ValueSlotMap, nextTempSlot SlotIndex, osDesc OsDescriptor) returns SlotIndex
	var tempSlot = nextTempSlot
	let codeSlot = ensureValueInSlotArm64(module, valueId: codeId, valueSlots: valueSlots, nextTempSlot: tempSlot, dstBlock: dstBlock)
	if codeSlot == tempSlot 'usedTemp'
		tempSlot = tempSlot + 1
	end 'usedTemp'
	match osDesc.exit 'strategy'
		syscall(num) then return lowerOsExitSyscallArm64(module, codeSlot: codeSlot, num: num, dstBlock: dstBlock, nextTempSlot: tempSlot)
		iatCall(slotIdx) then return lowerOsExitIatArm64(module, codeSlot: codeSlot, slotIdx: slotIdx, dstBlock: dstBlock, nextTempSlot: tempSlot)
	end 'strategy'
end 'lowerOsExitArm64'

function lowerOsExitSyscallArm64(module MlirModule, codeSlot VarSlot, num MachineWord, dstBlock MlirBlock, nextTempSlot SlotIndex) returns SlotIndex
	let argSlots = VarSlotArray.create()
	argSlots.push(codeSlot)
	appendArm64Op(module, block: dstBlock, op: Arm64Op.syscall(nextTempSlot, number: num, argSlots: argSlots))
	return nextTempSlot + 1
end 'lowerOsExitSyscallArm64'

function lowerOsExitIatArm64(module MlirModule, codeSlot VarSlot, slotIdx MachineWord, dstBlock MlirBlock, nextTempSlot SlotIndex) returns SlotIndex
	let argSlots = VarSlotArray.create()
	argSlots.push(codeSlot)
	appendArm64Op(module, block: dstBlock, op: Arm64Op.iatCall(nextTempSlot, slotIndex: slotIdx, argSlots: argSlots))
	return nextTempSlot + 1
end 'lowerOsExitIatArm64'

function lowerOsWriteArm64(module MlirModule, ptrId ValueId, lenId ValueId, dstBlock MlirBlock, valueSlots ValueSlotMap, nextTempSlot SlotIndex, osDesc OsDescriptor) returns SlotIndex
	return lowerOsWriteWithStrategyArm64(module, ptrId: ptrId, lenId: lenId, strategy: osDesc.write, dstBlock: dstBlock, valueSlots: valueSlots, nextTempSlot: nextTempSlot)
end 'lowerOsWriteArm64'

function lowerOsWriteSyscallArm64(module MlirModule, ptrSlot VarSlot, lenSlot VarSlot, writeNum MachineWord, fd MachineWord, dstBlock MlirBlock, nextTempSlot SlotIndex) returns SlotIndex
	// fd constant -> temp slot
	let fdSlot = nextTempSlot
	appendArm64Op(module, block: dstBlock, op: Arm64Op.movImm(arm64PhysReg(Arm64Register.x0), value: fd))
	appendArm64Op(module, block: dstBlock, op: Arm64Op.strToSlot(fdSlot, src: arm64PhysReg(Arm64Register.x0)))
	// syscall(writeNum, fd, ptr, len)
	let argSlots = VarSlotArray.create()
	argSlots.push(fdSlot)
	argSlots.push(ptrSlot)
	argSlots.push(lenSlot)
	let resultSlot = nextTempSlot + 1
	appendArm64Op(module, block: dstBlock, op: Arm64Op.syscall(resultSlot, number: writeNum, argSlots: argSlots))
	return nextTempSlot + 2
end 'lowerOsWriteSyscallArm64'

function lowerOsWriteWinApiArm64(module MlirModule, ptrSlot VarSlot, lenSlot VarSlot, getHandleSlot MachineWord, handleConstant MachineWord, writeFileSlot MachineWord, dstBlock MlirBlock, nextTempSlot SlotIndex) returns SlotIndex
	var tempSlot = nextTempSlot

	// GetStdHandle(handleConstant)
	let handleConstSlot = tempSlot
	appendArm64Op(module, block: dstBlock, op: Arm64Op.movImm(arm64PhysReg(Arm64Register.x0), value: handleConstant))
	appendArm64Op(module, block: dstBlock, op: Arm64Op.strToSlot(handleConstSlot, src: arm64PhysReg(Arm64Register.x0)))
	tempSlot = tempSlot + 1
	let getHandleArgs = VarSlotArray.create()
	getHandleArgs.push(handleConstSlot)
	let handleResultSlot = tempSlot
	appendArm64Op(module, block: dstBlock, op: Arm64Op.iatCall(handleResultSlot, slotIndex: getHandleSlot, argSlots: getHandleArgs))
	tempSlot = tempSlot + 1

	// bytesWritten = 0 stored to a slot
	let writtenSlot = tempSlot
	appendArm64Op(module, block: dstBlock, op: Arm64Op.movImm(arm64PhysReg(Arm64Register.x0), value: 0))
	appendArm64Op(module, block: dstBlock, op: Arm64Op.strToSlot(writtenSlot, src: arm64PhysReg(Arm64Register.x0)))
	tempSlot = tempSlot + 1

	// Get address of bytesWritten slot
	let writtenAddrSlot = tempSlot
	appendArm64Op(module, block: dstBlock, op: Arm64Op.stackAddrOp(writtenAddrSlot, targetSlot: writtenSlot))
	tempSlot = tempSlot + 1

	// NULL for lpOverlapped
	let nullSlot = tempSlot
	appendArm64Op(module, block: dstBlock, op: Arm64Op.movImm(arm64PhysReg(Arm64Register.x0), value: 0))
	appendArm64Op(module, block: dstBlock, op: Arm64Op.strToSlot(nullSlot, src: arm64PhysReg(Arm64Register.x0)))
	tempSlot = tempSlot + 1

	// WriteFile(handle, ptr, len, &bytesWritten, NULL)
	let writeArgs = VarSlotArray.create()
	writeArgs.push(handleResultSlot)
	writeArgs.push(ptrSlot)
	writeArgs.push(lenSlot)
	writeArgs.push(writtenAddrSlot)
	writeArgs.push(nullSlot)
	let writeResultSlot = tempSlot
	appendArm64Op(module, block: dstBlock, op: Arm64Op.iatCall(writeResultSlot, slotIndex: writeFileSlot, argSlots: writeArgs))
	tempSlot = tempSlot + 1

	return tempSlot
end 'lowerOsWriteWinApiArm64'

// OS write via libcall: write(fd, buf, len) through GOT/IAT slot.
// Used for macOS (libSystem.B.dylib).
function lowerOsWriteLibcallArm64(module MlirModule, ptrSlot VarSlot, lenSlot VarSlot, writeSlot MachineWord, fd MachineWord, dstBlock MlirBlock, nextTempSlot SlotIndex) returns SlotIndex
	// fd constant -> temp slot
	let fdSlot = nextTempSlot
	appendArm64Op(module, block: dstBlock, op: Arm64Op.movImm(arm64PhysReg(Arm64Register.x0), value: fd))
	appendArm64Op(module, block: dstBlock, op: Arm64Op.strToSlot(fdSlot, src: arm64PhysReg(Arm64Register.x0)))
	// iatCall write(fd, ptr, len)
	let argSlots = VarSlotArray.create()
	argSlots.push(fdSlot)
	argSlots.push(ptrSlot)
	argSlots.push(lenSlot)
	let resultSlot = nextTempSlot + 1
	appendArm64Op(module, block: dstBlock, op: Arm64Op.iatCall(resultSlot, slotIndex: writeSlot, argSlots: argSlots))
	return nextTempSlot + 2
end 'lowerOsWriteLibcallArm64'

function lowerOsWriteErrArm64(module MlirModule, ptrId ValueId, lenId ValueId, dstBlock MlirBlock, valueSlots ValueSlotMap, nextTempSlot SlotIndex, osDesc OsDescriptor) returns SlotIndex
	return lowerOsWriteWithStrategyArm64(module, ptrId: ptrId, lenId: lenId, strategy: osDesc.writeErr, dstBlock: dstBlock, valueSlots: valueSlots, nextTempSlot: nextTempSlot)
end 'lowerOsWriteErrArm64'

function lowerOsWriteWithStrategyArm64(module MlirModule, ptrId ValueId, lenId ValueId, strategy WriteStrategy, dstBlock MlirBlock, valueSlots ValueSlotMap, nextTempSlot SlotIndex) returns SlotIndex
	var tempSlot = nextTempSlot
	let ptrSlot = ensureValueInSlotArm64(module, valueId: ptrId, valueSlots: valueSlots, nextTempSlot: tempSlot, dstBlock: dstBlock)
	if ptrSlot == tempSlot 'usedTemp1'
		tempSlot = tempSlot + 1
	end 'usedTemp1'
	let lenSlot = ensureValueInSlotArm64(module, valueId: lenId, valueSlots: valueSlots, nextTempSlot: tempSlot, dstBlock: dstBlock)
	if lenSlot == tempSlot 'usedTemp2'
		tempSlot = tempSlot + 1
	end 'usedTemp2'
	match strategy 'dispatch'
		syscall(writeNum, fd) then return lowerOsWriteSyscallArm64(module, ptrSlot: ptrSlot, lenSlot: lenSlot, writeNum: writeNum, fd: fd, dstBlock: dstBlock, nextTempSlot: tempSlot)
		winApi(getHandleSlot, handleConstant, writeFileSlot) then return lowerOsWriteWinApiArm64(module, ptrSlot: ptrSlot, lenSlot: lenSlot, getHandleSlot: getHandleSlot, handleConstant: handleConstant, writeFileSlot: writeFileSlot, dstBlock: dstBlock, nextTempSlot: tempSlot)
		libcall(writeSlot, fd) then return lowerOsWriteLibcallArm64(module, ptrSlot: ptrSlot, lenSlot: lenSlot, writeSlot: writeSlot, fd: fd, dstBlock: dstBlock, nextTempSlot: tempSlot)
	end 'dispatch'
end 'lowerOsWriteWithStrategyArm64'

function lowerLoadFramePtrArm64(module MlirModule, resultId ValueId, dstBlock MlirBlock, valueSlots ValueSlotMap, nextTempSlot SlotIndex) returns SlotIndex
	appendArm64Op(module, block: dstBlock, op: Arm64Op.movRegReg(Arm64VReg.virtual(resultId), src: arm64PhysReg(Arm64Register.x29)))
	valueSlotMapSet(valueSlots, valueId: resultId, slot: nextTempSlot)
	return nextTempSlot
end 'lowerLoadFramePtrArm64'

function lowerLoadIndirectArm64(module MlirModule, resultId ValueId, addrId ValueId, offset MachineWord, dstBlock MlirBlock, valueSlots ValueSlotMap, nextTempSlot SlotIndex) returns SlotIndex
	var tempSlot = nextTempSlot
	let addrSlot = ensureValueInSlotArm64(module, valueId: addrId, valueSlots: valueSlots, nextTempSlot: tempSlot, dstBlock: dstBlock)
	if addrSlot == tempSlot 'usedTemp'
		tempSlot = tempSlot + 1
	end 'usedTemp'
	// loadIndirect needs the base address in a register
	let addrVReg = Arm64VReg.virtual(addrId)
	appendArm64Op(module, block: dstBlock, op: Arm64Op.ldrFromSlot(addrVReg, slotIndex: addrSlot))
	appendArm64Op(module, block: dstBlock, op: Arm64Op.loadIndirect(Arm64VReg.virtual(resultId), baseReg: addrVReg, offset: offset, size: 8))
	let resultSlot = tempSlot
	appendArm64Op(module, block: dstBlock, op: Arm64Op.strToSlot(resultSlot, src: Arm64VReg.virtual(resultId)))
	valueSlotMapSet(valueSlots, valueId: resultId, slot: resultSlot)
	return tempSlot + 1
end 'lowerLoadIndirectArm64'

function lowerStoreIndirectArm64(module MlirModule, addrId ValueId, offset MachineWord, valueId ValueId, dstBlock MlirBlock, valueSlots ValueSlotMap, nextTempSlot SlotIndex) returns SlotIndex
	var tempSlot = nextTempSlot
	let addrSlot = ensureValueInSlotArm64(module, valueId: addrId, valueSlots: valueSlots, nextTempSlot: tempSlot, dstBlock: dstBlock)
	if addrSlot == tempSlot 'usedAddrTemp'
		tempSlot = tempSlot + 1
	end 'usedAddrTemp'
	let valSlot = ensureValueInSlotArm64(module, valueId: valueId, valueSlots: valueSlots, nextTempSlot: tempSlot, dstBlock: dstBlock)
	if valSlot == tempSlot 'usedValTemp'
		tempSlot = tempSlot + 1
	end 'usedValTemp'
	let addrVReg = Arm64VReg.virtual(addrId)
	let valVReg = Arm64VReg.virtual(valueId)
	appendArm64Op(module, block: dstBlock, op: Arm64Op.ldrFromSlot(addrVReg, slotIndex: addrSlot))
	appendArm64Op(module, block: dstBlock, op: Arm64Op.ldrFromSlot(valVReg, slotIndex: valSlot))
	appendArm64Op(module, block: dstBlock, op: Arm64Op.storeIndirect(addrVReg, offset: offset, srcReg: valVReg, size: 8))
	return tempSlot
end 'lowerStoreIndirectArm64'

function lowerFuncAddrArm64(module MlirModule, resultId ValueId, name String, dstBlock MlirBlock, valueSlots ValueSlotMap, nextTempSlot SlotIndex) returns SlotIndex
	appendArm64Op(module, block: dstBlock, op: Arm64Op.leaFuncAddr(Arm64VReg.virtual(resultId), funcName: name))
	valueSlotMapSet(valueSlots, valueId: resultId, slot: nextTempSlot)
	return nextTempSlot
end 'lowerFuncAddrArm64'
