// Standard dialect -> ARM64 dialect conversion.
// Uses shared helpers from StdOpHelpers.maxon.

// ARM64-specific binary op info (uses Arm64Op instead of X86Op).
type Arm64BinaryOpInfo
    export var isBinary bool
    export var resultId ValueId
    export var leftId ValueId
    export var rightId ValueId
    export var arm64Op Arm64Op
end 'Arm64BinaryOpInfo'

export function lowerStdOpsToArm64(stdOps StdOpArray, target TargetTriple) returns Arm64OpArray
    logDebug(LogCategory.mlir, message: "Lowering {stdOps.count()} Standard ops to ARM64 dialect for {tripleToString(target)}")
    // All pushes to ops happen in this function to avoid grow-desync
    var ops = Arm64OpArray{}

    // Track which slot each SSA value was stored to.
    var valueSlots = ValueSlotMap{}

    // Temp slot counter for intermediate values (constI64/binary op results).
    // Starts after the highest parser-allocated slot.
    var nextTempSlot = 0

    // ARM64 saves FP/LR (16 bytes), no shadow space
    let savedRegsSize = 16

    var i = 0
    while i < stdOps.count() 'opLoop'
        let sOp = try stdOps.get(i) otherwise 'skip'
            i = i + 1
            continue
        end 'skip'

        // funcBegin needs multiple pushes; handle before match to avoid grow-desync
        let fbName = getFuncBeginName(sOp)
        if fbName.count() > 0 'isFuncBegin'
            let stackSize = computeStackSize(stdOps, startIndex: i, shadowSpace: 0, savedRegsSize: savedRegsSize)
            ops.push(Arm64Op.funcLabel(fbName))
            ops.push(Arm64Op.prologue(stackSize))
            // Reset temp slot counter to start after max parser slot
            nextTempSlot = computeMaxParserSlot(stdOps, startIndex: i) + 1
            i = i + 1
            continue
        end 'isFuncBegin'

        // condBr needs a read-only scan then a push of the right jump type
        let elseLabel = getCondBrElseLabel(sOp)
        if elseLabel.count() > 0 'isCondBr'
            let jumpKind = determineJumpKind(stdOps, condIndex: i)
            // Branch to ELSE on false (inverted condition)
            match jumpKind 'emitJump'
                JumpKind.eq then ops.push(Arm64Op.condBranch(Arm64CondCode.ne, elseLabel))
                JumpKind.ne then ops.push(Arm64Op.condBranch(Arm64CondCode.eq, elseLabel))
                JumpKind.lt then ops.push(Arm64Op.condBranch(Arm64CondCode.ge, elseLabel))
                JumpKind.le then ops.push(Arm64Op.condBranch(Arm64CondCode.gt, elseLabel))
                JumpKind.gt then ops.push(Arm64Op.condBranch(Arm64CondCode.le, elseLabel))
                JumpKind.ge then ops.push(Arm64Op.condBranch(Arm64CondCode.lt, elseLabel))
                JumpKind.feq then ops.push(Arm64Op.condBranch(Arm64CondCode.ne, elseLabel))
                JumpKind.boolTest then emitArm64BoolTestLoad(ops, valueSlots: valueSlots, condId: getCondBrCondId(sOp))
            end 'emitJump'
            // boolTest needs cmpRegZero + condBranch (two more pushes)
            match jumpKind 'boolCmp'
                JumpKind.boolTest then ops.push(Arm64Op.cmpRegZero(Arm64Register.x0))
                JumpKind.eq then break 'boolCmp'
                JumpKind.ne then break 'boolCmp'
                JumpKind.lt then break 'boolCmp'
                JumpKind.le then break 'boolCmp'
                JumpKind.gt then break 'boolCmp'
                JumpKind.ge then break 'boolCmp'
                JumpKind.feq then break 'boolCmp'
            end 'boolCmp'
            match jumpKind 'boolBranch'
                JumpKind.boolTest then ops.push(Arm64Op.condBranch(Arm64CondCode.eq, elseLabel))
                JumpKind.eq then break 'boolBranch'
                JumpKind.ne then break 'boolBranch'
                JumpKind.lt then break 'boolBranch'
                JumpKind.le then break 'boolBranch'
                JumpKind.gt then break 'boolBranch'
                JumpKind.ge then break 'boolBranch'
                JumpKind.feq then break 'boolBranch'
            end 'boolBranch'
            i = i + 1
            continue
        end 'isCondBr'

        // Constants: emit mov + store to temp slot (multiple pushes, must be before match).
        let constInfo = getConstInfo(sOp)
        if constInfo.isConst 'isConst'
            let tempSlot = nextTempSlot
            nextTempSlot = nextTempSlot + 1
            ops.push(Arm64Op.movImm(Arm64Register.x0, constInfo.value))
            ops.push(Arm64Op.strToSlot(tempSlot, Arm64Register.x0))
            valueSlotMapSet(valueSlots, valueId: constInfo.resultId, slot: tempSlot)
            i = i + 1
            continue
        end 'isConst'

        // Unary ops: load operand into X0, apply op, store result.
        // Multiple pushes so must be before the match.
        let unaryInfo = getUnaryOpInfo(sOp)
        if unaryInfo.isUnary 'isUnary'
            let operandSlot = valueSlotMapGet(valueSlots, valueId: unaryInfo.operandId)
            if operandSlot >= 0 'hasSlot'
                ops.push(Arm64Op.ldrFromSlot(Arm64Register.x0, operandSlot))
            end 'hasSlot'
            ops.push(getArm64UnaryOp(sOp))
            let tempSlot = nextTempSlot
            nextTempSlot = nextTempSlot + 1
            ops.push(Arm64Op.strToSlot(tempSlot, Arm64Register.x0))
            valueSlotMapSet(valueSlots, valueId: unaryInfo.resultId, slot: tempSlot)
            i = i + 1
            continue
        end 'isUnary'

        // Div/rem: load left->X0, right->X1, emit SDIV (or SDIV+MSUB for remainder).
        // Remainder needs multiple ARM64 ops so handled before the match.
        let divRemInfo = getDivRemOpInfo(sOp)
        if divRemInfo.isDivRem 'isDivRem'
            let leftSlot = valueSlotMapGet(valueSlots, valueId: divRemInfo.leftId)
            let rightSlot = valueSlotMapGet(valueSlots, valueId: divRemInfo.rightId)
            if rightSlot >= 0 'hasRight'
                ops.push(Arm64Op.ldrFromSlot(Arm64Register.x1, rightSlot))
            end 'hasRight'
            if leftSlot >= 0 'hasLeft'
                ops.push(Arm64Op.ldrFromSlot(Arm64Register.x0, leftSlot))
            end 'hasLeft'
            if divRemInfo.isRem 'isRem'
                ops.push(Arm64Op.remRegs(Arm64Register.x0, Arm64Register.x0, Arm64Register.x1))
            end 'isRem' else 'isDiv'
                ops.push(Arm64Op.sdivRegs(Arm64Register.x0, Arm64Register.x0, Arm64Register.x1))
            end 'isDiv'
            let tempSlot = nextTempSlot
            nextTempSlot = nextTempSlot + 1
            ops.push(Arm64Op.strToSlot(tempSlot, Arm64Register.x0))
            valueSlotMapSet(valueSlots, valueId: divRemInfo.resultId, slot: tempSlot)
            i = i + 1
            continue
        end 'isDivRem'

        // Binary ops: load left into X0, load right into X1, then operate.
        // ARM64 uses three-operand form: dest = src1 op src2
        // Handled before match to avoid grow-desync (multiple pushes).
        let binOp = arm64GetBinaryOp(sOp)
        if binOp.isBinary 'isBinOp'
            let leftSlot = valueSlotMapGet(valueSlots, valueId: binOp.leftId)
            let rightSlot = valueSlotMapGet(valueSlots, valueId: binOp.rightId)
            // Load right operand into X1 first (so X0 load doesn't clobber it)
            if rightSlot >= 0 'hasRightSlot'
                ops.push(Arm64Op.ldrFromSlot(Arm64Register.x1, rightSlot))
            end 'hasRightSlot'
            // Load left operand into X0
            if leftSlot >= 0 'hasLeftSlot'
                ops.push(Arm64Op.ldrFromSlot(Arm64Register.x0, leftSlot))
            end 'hasLeftSlot'
            // Emit the operation
            ops.push(binOp.arm64Op)
            // Store the result to a temp slot so it can be used by subsequent ops
            let tempSlot = nextTempSlot
            nextTempSlot = nextTempSlot + 1
            ops.push(Arm64Op.strToSlot(tempSlot, Arm64Register.x0))
            valueSlotMapSet(valueSlots, valueId: binOp.resultId, slot: tempSlot)
            i = i + 1
            continue
        end 'isBinOp'

        // All other ops are 1:1 mappings (single push each)
        match sOp 'lower'
            funcBegin(name, returnType) then break 'lower'  // handled above
            funcEnd then break 'lower'  // no-op: prologue/epilogue handled by funcBegin/returnOp
            constI64(resultId, value) then break 'lower'  // handled above
            constF64(resultId, rawBits) then break 'lower'  // handled above
            returnOp(retValId) then ops.push(Arm64Op.epilogue)
            storeSlot(slotId, valueId) then emitArm64StoreSlot(ops, valueSlots: valueSlots, slotId: slotId, valueId: valueId)
            loadSlot(resultId, slotId) then emitArm64LoadSlot(ops, valueSlots: valueSlots, resultId: resultId, slotId: slotId)
            addI64(resultId, leftId, rightId) then break 'lower'  // handled above
            subI64(resultId, leftId, rightId) then break 'lower'  // handled above
            mulI64(resultId, leftId, rightId) then break 'lower'  // handled above
            divI64(resultId, leftId, rightId) then break 'lower'  // handled above
            remI64(resultId, leftId, rightId) then break 'lower'  // handled above
            negI64(resultId, operandId) then break 'lower'  // handled above
            bitNotI64(resultId, operandId) then break 'lower'  // handled above
            andI64(resultId, leftId, rightId) then break 'lower'  // handled above
            orI64(resultId, leftId, rightId) then break 'lower'  // handled above
            xorI64(resultId, leftId, rightId) then break 'lower'  // handled above
            shlI64(resultId, leftId, rightId) then break 'lower'  // handled above
            shrI64(resultId, leftId, rightId) then break 'lower'  // handled above
            cmpI64Eq(resultId, leftId, rightId) then break 'lower'  // handled above
            cmpI64Ne(resultId, leftId, rightId) then break 'lower'  // handled above
            cmpI64Lt(resultId, leftId, rightId) then break 'lower'  // handled above
            cmpI64Le(resultId, leftId, rightId) then break 'lower'  // handled above
            cmpI64Gt(resultId, leftId, rightId) then break 'lower'  // handled above
            cmpI64Ge(resultId, leftId, rightId) then break 'lower'  // handled above
            cmpF64Eq(resultId, leftId, rightId) then break 'lower'  // handled above
            condBr(condId, thenLabel, elseLabel) then break 'lower'  // handled above
            br(targetLabel) then ops.push(Arm64Op.branch(targetLabel))
            label(name) then ops.push(Arm64Op.label(name))
            printLiteral(data) then ops.push(Arm64Op.printLiteral(data))
            printInt(valueId) then ops.push(Arm64Op.printInt)
            call(resultId, callee) then ops.push(Arm64Op.branchLink(callee))
        end 'lower'

        i = i + 1
    end 'opLoop'

    logDebug(LogCategory.mlir, message: "Std->ARM64 lowering complete: {ops.count()} ARM64 ops")
    return ops
end 'lowerStdOpsToArm64'

// Store to slot and record the value->slot mapping.
function emitArm64StoreSlot(ops Arm64OpArray, valueSlots ValueSlotMap, slotId VarSlot, valueId ValueId)
    ops.push(Arm64Op.strToSlot(slotId, Arm64Register.x0))
    valueSlotMapSet(valueSlots, valueId: valueId, slot: slotId)
end 'emitArm64StoreSlot'

// Load a boolean condition value into x0 for a test instruction (single push).
function emitArm64BoolTestLoad(ops Arm64OpArray, valueSlots ValueSlotMap, condId ValueId)
    let condSlot = valueSlotMapGet(valueSlots, valueId: condId)
    if condSlot >= 0 'hasSlot'
        ops.push(Arm64Op.ldrFromSlot(Arm64Register.x0, condSlot))
    end 'hasSlot'
end 'emitArm64BoolTestLoad'

// Load from slot and record the result value->slot mapping.
function emitArm64LoadSlot(ops Arm64OpArray, valueSlots ValueSlotMap, resultId ValueId, slotId VarSlot)
    ops.push(Arm64Op.ldrFromSlot(Arm64Register.x0, slotId))
    valueSlotMapSet(valueSlots, valueId: resultId, slot: slotId)
end 'emitArm64LoadSlot'

// Extract binary op info for ARM64; returns isBinary=false for non-binary ops.
function arm64GetBinaryOp(op StdOp) returns Arm64BinaryOpInfo
    var result = Arm64BinaryOpInfo{isBinary: false, resultId: 0 - 1, leftId: 0, rightId: 0, arm64Op: Arm64Op.epilogue}
    match op 'check'
        addI64(resultId, leftId, rightId) then result = Arm64BinaryOpInfo{isBinary: true, resultId: resultId, leftId: leftId, rightId: rightId, arm64Op: Arm64Op.addRegs(Arm64Register.x0, Arm64Register.x0, Arm64Register.x1)}
        subI64(resultId, leftId, rightId) then result = Arm64BinaryOpInfo{isBinary: true, resultId: resultId, leftId: leftId, rightId: rightId, arm64Op: Arm64Op.subRegs(Arm64Register.x0, Arm64Register.x0, Arm64Register.x1)}
        mulI64(resultId, leftId, rightId) then result = Arm64BinaryOpInfo{isBinary: true, resultId: resultId, leftId: leftId, rightId: rightId, arm64Op: Arm64Op.mulRegs(Arm64Register.x0, Arm64Register.x0, Arm64Register.x1)}
        andI64(resultId, leftId, rightId) then result = Arm64BinaryOpInfo{isBinary: true, resultId: resultId, leftId: leftId, rightId: rightId, arm64Op: Arm64Op.andRegs(Arm64Register.x0, Arm64Register.x0, Arm64Register.x1)}
        orI64(resultId, leftId, rightId) then result = Arm64BinaryOpInfo{isBinary: true, resultId: resultId, leftId: leftId, rightId: rightId, arm64Op: Arm64Op.orrRegs(Arm64Register.x0, Arm64Register.x0, Arm64Register.x1)}
        xorI64(resultId, leftId, rightId) then result = Arm64BinaryOpInfo{isBinary: true, resultId: resultId, leftId: leftId, rightId: rightId, arm64Op: Arm64Op.eorRegs(Arm64Register.x0, Arm64Register.x0, Arm64Register.x1)}
        shlI64(resultId, leftId, rightId) then result = Arm64BinaryOpInfo{isBinary: true, resultId: resultId, leftId: leftId, rightId: rightId, arm64Op: Arm64Op.lslRegs(Arm64Register.x0, Arm64Register.x0, Arm64Register.x1)}
        shrI64(resultId, leftId, rightId) then result = Arm64BinaryOpInfo{isBinary: true, resultId: resultId, leftId: leftId, rightId: rightId, arm64Op: Arm64Op.asrRegs(Arm64Register.x0, Arm64Register.x0, Arm64Register.x1)}
        cmpI64Eq(resultId, leftId, rightId) then result = Arm64BinaryOpInfo{isBinary: true, resultId: resultId, leftId: leftId, rightId: rightId, arm64Op: Arm64Op.cmpRegs(Arm64Register.x0, Arm64Register.x1)}
        cmpI64Ne(resultId, leftId, rightId) then result = Arm64BinaryOpInfo{isBinary: true, resultId: resultId, leftId: leftId, rightId: rightId, arm64Op: Arm64Op.cmpRegs(Arm64Register.x0, Arm64Register.x1)}
        cmpI64Lt(resultId, leftId, rightId) then result = Arm64BinaryOpInfo{isBinary: true, resultId: resultId, leftId: leftId, rightId: rightId, arm64Op: Arm64Op.cmpRegs(Arm64Register.x0, Arm64Register.x1)}
        cmpI64Le(resultId, leftId, rightId) then result = Arm64BinaryOpInfo{isBinary: true, resultId: resultId, leftId: leftId, rightId: rightId, arm64Op: Arm64Op.cmpRegs(Arm64Register.x0, Arm64Register.x1)}
        cmpI64Gt(resultId, leftId, rightId) then result = Arm64BinaryOpInfo{isBinary: true, resultId: resultId, leftId: leftId, rightId: rightId, arm64Op: Arm64Op.cmpRegs(Arm64Register.x0, Arm64Register.x1)}
        cmpI64Ge(resultId, leftId, rightId) then result = Arm64BinaryOpInfo{isBinary: true, resultId: resultId, leftId: leftId, rightId: rightId, arm64Op: Arm64Op.cmpRegs(Arm64Register.x0, Arm64Register.x1)}
        cmpF64Eq(resultId, leftId, rightId) then result = Arm64BinaryOpInfo{isBinary: true, resultId: resultId, leftId: leftId, rightId: rightId, arm64Op: Arm64Op.cmpRegs(Arm64Register.x0, Arm64Register.x1)}
        divI64(resultId, leftId, rightId) then break 'check'
        remI64(resultId, leftId, rightId) then break 'check'
        negI64(resultId, operandId) then break 'check'
        bitNotI64(resultId, operandId) then break 'check'
        funcBegin(name, returnType) then break 'check'
        funcEnd then break 'check'
        constI64(resultId, value) then break 'check'
        constF64(resultId, rawBits) then break 'check'
        returnOp(retValId) then break 'check'
        storeSlot(slotId, valueId) then break 'check'
        loadSlot(resultId, slotId) then break 'check'
        condBr(condId, thenLabel, elseLabel) then break 'check'
        br(targetLabel) then break 'check'
        label(name) then break 'check'
        printLiteral(data) then break 'check'
        printInt(valueId) then break 'check'
        call(resultId, callee) then break 'check'
    end 'check'
    return result
end 'arm64GetBinaryOp'

// Map a unary StdOp to its corresponding Arm64Op.
function getArm64UnaryOp(op StdOp) returns Arm64Op
    match op 'check'
        negI64(resultId, operandId) then return Arm64Op.negReg(Arm64Register.x0, Arm64Register.x0)
        bitNotI64(resultId, operandId) then return Arm64Op.mvnReg(Arm64Register.x0, Arm64Register.x0)
        constI64(resultId, value) then break 'check'
        constF64(resultId, rawBits) then break 'check'
        funcBegin(name, returnType) then break 'check'
        funcEnd then break 'check'
        returnOp(retValId) then break 'check'
        storeSlot(slotId, valueId) then break 'check'
        loadSlot(resultId, slotId) then break 'check'
        addI64(resultId, leftId, rightId) then break 'check'
        subI64(resultId, leftId, rightId) then break 'check'
        mulI64(resultId, leftId, rightId) then break 'check'
        divI64(resultId, leftId, rightId) then break 'check'
        remI64(resultId, leftId, rightId) then break 'check'
        andI64(resultId, leftId, rightId) then break 'check'
        orI64(resultId, leftId, rightId) then break 'check'
        xorI64(resultId, leftId, rightId) then break 'check'
        shlI64(resultId, leftId, rightId) then break 'check'
        shrI64(resultId, leftId, rightId) then break 'check'
        cmpI64Eq(resultId, leftId, rightId) then break 'check'
        cmpI64Ne(resultId, leftId, rightId) then break 'check'
        cmpI64Lt(resultId, leftId, rightId) then break 'check'
        cmpI64Le(resultId, leftId, rightId) then break 'check'
        cmpI64Gt(resultId, leftId, rightId) then break 'check'
        cmpI64Ge(resultId, leftId, rightId) then break 'check'
        cmpF64Eq(resultId, leftId, rightId) then break 'check'
        condBr(condId, thenLabel, elseLabel) then break 'check'
        br(targetLabel) then break 'check'
        label(name) then break 'check'
        printLiteral(data) then break 'check'
        printInt(valueId) then break 'check'
        call(resultId, callee) then break 'check'
    end 'check'
    return Arm64Op.epilogue
end 'getArm64UnaryOp'
