// Standard dialect -> ARM64 dialect conversion.
// Uses shared helpers from StdOpHelpers.maxon.

// ARM64-specific binary op info (uses Arm64Op instead of X86Op).
type Arm64BinaryOpInfo
    export var isBinary bool
    export var resultId ValueId
    export var leftId ValueId
    export var rightId ValueId
    export var arm64Op Arm64Op
end 'Arm64BinaryOpInfo'

export function lowerStdOpsToArm64(stdOps StdOpArray, target TargetTriple) returns Arm64OpArray
    logDebug(LogCategory.mlir, message: "Lowering {stdOps.count()} Standard ops to ARM64 dialect for {tripleToString(target)}")
    // All pushes to ops happen in this function to avoid grow-desync
    var ops = Arm64OpArray{}

    // Track which slot each SSA value was stored to.
    var valueSlots = ValueSlotMap{}

    // Temp slot counter for intermediate values (constI64/binary op results).
    // Starts after the highest parser-allocated slot.
    var nextTempSlot = 0

    // ARM64 saves FP/LR (16 bytes), no shadow space
    let savedRegsSize = 16

    var i = 0
    while i < stdOps.count() 'opLoop'
        let sOp = try stdOps.get(i) otherwise 'skip'
            i = i + 1
            continue
        end 'skip'

        // funcBegin needs multiple pushes; handle before match to avoid grow-desync
        let fbName = getFuncBeginName(sOp)
        if fbName.count() > 0 'isFuncBegin'
            let stackSize = computeStackSize(stdOps, startIndex: i, shadowSpace: 0, savedRegsSize: savedRegsSize)
            ops.push(Arm64Op.funcLabel(fbName))
            ops.push(Arm64Op.prologue(stackSize))
            // Reset temp slot counter to start after max parser slot
            nextTempSlot = computeMaxParserSlot(stdOps, startIndex: i) + 1
            i = i + 1
            continue
        end 'isFuncBegin'

        // condBr needs a read-only scan then a push of the right jump type
        let elseLabel = getCondBrElseLabel(sOp)
        if elseLabel.count() > 0 'isCondBr'
            let jumpKind = determineJumpKind(stdOps, condIndex: i)
            // Branch to ELSE on false (inverted condition)
            match jumpKind 'emitJump'
                JumpKind.eq then ops.push(Arm64Op.condBranch(Arm64CondCode.ne, elseLabel))
                JumpKind.ne then ops.push(Arm64Op.condBranch(Arm64CondCode.eq, elseLabel))
                JumpKind.lt then ops.push(Arm64Op.condBranch(Arm64CondCode.ge, elseLabel))
                JumpKind.le then ops.push(Arm64Op.condBranch(Arm64CondCode.gt, elseLabel))
                JumpKind.gt then ops.push(Arm64Op.condBranch(Arm64CondCode.le, elseLabel))
                JumpKind.ge then ops.push(Arm64Op.condBranch(Arm64CondCode.lt, elseLabel))
                JumpKind.feq then ops.push(Arm64Op.condBranch(Arm64CondCode.ne, elseLabel))
            end 'emitJump'
            i = i + 1
            continue
        end 'isCondBr'

        // Constants: emit mov + store to temp slot (multiple pushes, must be before match).
        let constInfo = getConstInfo(sOp)
        if constInfo.isConst 'isConst'
            let tempSlot = nextTempSlot
            nextTempSlot = nextTempSlot + 1
            ops.push(Arm64Op.movImm(Arm64Register.x0, constInfo.value))
            ops.push(Arm64Op.strToSlot(tempSlot, Arm64Register.x0))
            valueSlotMapSet(valueSlots, valueId: constInfo.resultId, slot: tempSlot)
            i = i + 1
            continue
        end 'isConst'

        // Binary ops: load left into X0, load right into X1, then operate.
        // ARM64 uses three-operand form: dest = src1 op src2
        // Handled before match to avoid grow-desync (multiple pushes).
        let binOp = arm64GetBinaryOp(sOp)
        if binOp.isBinary 'isBinOp'
            let leftSlot = valueSlotMapGet(valueSlots, valueId: binOp.leftId)
            let rightSlot = valueSlotMapGet(valueSlots, valueId: binOp.rightId)
            // Load right operand into X1 first (so X0 load doesn't clobber it)
            if rightSlot >= 0 'hasRightSlot'
                ops.push(Arm64Op.ldrFromSlot(Arm64Register.x1, rightSlot))
            end 'hasRightSlot'
            // Load left operand into X0
            if leftSlot >= 0 'hasLeftSlot'
                ops.push(Arm64Op.ldrFromSlot(Arm64Register.x0, leftSlot))
            end 'hasLeftSlot'
            // Emit the operation
            ops.push(binOp.arm64Op)
            // Store the result to a temp slot so it can be used by subsequent ops
            let tempSlot = nextTempSlot
            nextTempSlot = nextTempSlot + 1
            ops.push(Arm64Op.strToSlot(tempSlot, Arm64Register.x0))
            valueSlotMapSet(valueSlots, valueId: binOp.resultId, slot: tempSlot)
            i = i + 1
            continue
        end 'isBinOp'

        // All other ops are 1:1 mappings (single push each)
        match sOp 'lower'
            funcBegin(name, returnType) then i = i  // handled above
            funcEnd then i = i  // no-op: prologue/epilogue handled by funcBegin/returnOp
            constI64(resultId, value) then i = i  // handled above
            constF64(resultId, rawBits) then i = i  // handled above
            returnOp(retValId) then ops.push(Arm64Op.epilogue)
            storeSlot(slotId, valueId) then emitArm64StoreSlot(ops, valueSlots: valueSlots, slotId: slotId, valueId: valueId)
            loadSlot(resultId, slotId) then emitArm64LoadSlot(ops, valueSlots: valueSlots, resultId: resultId, slotId: slotId)
            addI64(resultId, leftId, rightId) then i = i  // handled above
            subI64(resultId, leftId, rightId) then i = i  // handled above
            mulI64(resultId, leftId, rightId) then i = i  // handled above
            cmpI64Eq(resultId, leftId, rightId) then i = i  // handled above
            cmpI64Ne(resultId, leftId, rightId) then i = i  // handled above
            cmpI64Lt(resultId, leftId, rightId) then i = i  // handled above
            cmpI64Le(resultId, leftId, rightId) then i = i  // handled above
            cmpI64Gt(resultId, leftId, rightId) then i = i  // handled above
            cmpI64Ge(resultId, leftId, rightId) then i = i  // handled above
            cmpF64Eq(resultId, leftId, rightId) then i = i  // handled above
            condBr(condId, thenLabel, elseLabel) then i = i  // handled above
            br(targetLabel) then ops.push(Arm64Op.branch(targetLabel))
            label(name) then ops.push(Arm64Op.label(name))
            printLiteral(data) then ops.push(Arm64Op.printLiteral(data))
            printInt(valueId) then ops.push(Arm64Op.printInt)
            call(resultId, callee) then ops.push(Arm64Op.branchLink(callee))
        end 'lower'

        i = i + 1
    end 'opLoop'

    logDebug(LogCategory.mlir, message: "Std->ARM64 lowering complete: {ops.count()} ARM64 ops")
    return ops
end 'lowerStdOpsToArm64'

// Store to slot and record the value->slot mapping.
function emitArm64StoreSlot(ops Arm64OpArray, valueSlots ValueSlotMap, slotId VarSlot, valueId ValueId)
    ops.push(Arm64Op.strToSlot(slotId, Arm64Register.x0))
    valueSlotMapSet(valueSlots, valueId: valueId, slot: slotId)
end 'emitArm64StoreSlot'

// Load from slot and record the result value->slot mapping.
function emitArm64LoadSlot(ops Arm64OpArray, valueSlots ValueSlotMap, resultId ValueId, slotId VarSlot)
    ops.push(Arm64Op.ldrFromSlot(Arm64Register.x0, slotId))
    valueSlotMapSet(valueSlots, valueId: resultId, slot: slotId)
end 'emitArm64LoadSlot'

// Extract binary op info for ARM64; returns isBinary=false for non-binary ops.
function arm64GetBinaryOp(op StdOp) returns Arm64BinaryOpInfo
    var result = Arm64BinaryOpInfo{isBinary: false, resultId: 0 - 1, leftId: 0, rightId: 0, arm64Op: Arm64Op.epilogue}
    match op 'check'
        addI64(resultId, leftId, rightId) then result = Arm64BinaryOpInfo{isBinary: true, resultId: resultId, leftId: leftId, rightId: rightId, arm64Op: Arm64Op.addRegs(Arm64Register.x0, Arm64Register.x0, Arm64Register.x1)}
        subI64(resultId, leftId, rightId) then result = Arm64BinaryOpInfo{isBinary: true, resultId: resultId, leftId: leftId, rightId: rightId, arm64Op: Arm64Op.subRegs(Arm64Register.x0, Arm64Register.x0, Arm64Register.x1)}
        mulI64(resultId, leftId, rightId) then result = Arm64BinaryOpInfo{isBinary: true, resultId: resultId, leftId: leftId, rightId: rightId, arm64Op: Arm64Op.mulRegs(Arm64Register.x0, Arm64Register.x0, Arm64Register.x1)}
        cmpI64Eq(resultId, leftId, rightId) then result = Arm64BinaryOpInfo{isBinary: true, resultId: resultId, leftId: leftId, rightId: rightId, arm64Op: Arm64Op.cmpRegs(Arm64Register.x0, Arm64Register.x1)}
        cmpI64Ne(resultId, leftId, rightId) then result = Arm64BinaryOpInfo{isBinary: true, resultId: resultId, leftId: leftId, rightId: rightId, arm64Op: Arm64Op.cmpRegs(Arm64Register.x0, Arm64Register.x1)}
        cmpI64Lt(resultId, leftId, rightId) then result = Arm64BinaryOpInfo{isBinary: true, resultId: resultId, leftId: leftId, rightId: rightId, arm64Op: Arm64Op.cmpRegs(Arm64Register.x0, Arm64Register.x1)}
        cmpI64Le(resultId, leftId, rightId) then result = Arm64BinaryOpInfo{isBinary: true, resultId: resultId, leftId: leftId, rightId: rightId, arm64Op: Arm64Op.cmpRegs(Arm64Register.x0, Arm64Register.x1)}
        cmpI64Gt(resultId, leftId, rightId) then result = Arm64BinaryOpInfo{isBinary: true, resultId: resultId, leftId: leftId, rightId: rightId, arm64Op: Arm64Op.cmpRegs(Arm64Register.x0, Arm64Register.x1)}
        cmpI64Ge(resultId, leftId, rightId) then result = Arm64BinaryOpInfo{isBinary: true, resultId: resultId, leftId: leftId, rightId: rightId, arm64Op: Arm64Op.cmpRegs(Arm64Register.x0, Arm64Register.x1)}
        cmpF64Eq(resultId, leftId, rightId) then result = Arm64BinaryOpInfo{isBinary: true, resultId: resultId, leftId: leftId, rightId: rightId, arm64Op: Arm64Op.cmpRegs(Arm64Register.x0, Arm64Register.x1)}
        funcBegin(name, returnType) then result = result
        funcEnd then result = result
        constI64(resultId, value) then result = result
        constF64(resultId, rawBits) then result = result
        returnOp(retValId) then result = result
        storeSlot(slotId, valueId) then result = result
        loadSlot(resultId, slotId) then result = result
        condBr(condId, thenLabel, elseLabel) then result = result
        br(targetLabel) then result = result
        label(name) then result = result
        printLiteral(data) then result = result
        printInt(valueId) then result = result
        call(resultId, callee) then result = result
    end 'check'
    return result
end 'arm64GetBinaryOp'
