// --- batched test: negate-int ---
function _b_negate_int_main() returns ExitCode
	let x = -42
	let y = -x
	if y == 42 'check'
		return 0
	end 'check'
	return 1
end '_b_negate_int_main'

// --- batched test: docs-example-1 ---
function _b_docs_example_1_main() returns ExitCode
	let x = 42
	let y = -x      // y is -42
	let z = -y      // z is 42
	return z
end '_b_docs_example_1_main'

// --- batch dispatcher for unary-operators ---
function main() returns ExitCode
	print("\n<<<MAXON_BATCH_TEST_BEGIN:negate-int>>>\n")
	let ec_negate_int = _b_negate_int_main()
	print("\n<<<MAXON_BATCH_TEST_END:negate-int:{ec_negate_int}>>>\n")
	print("\n<<<MAXON_BATCH_TEST_BEGIN:docs-example-1>>>\n")
	let ec_docs_example_1 = _b_docs_example_1_main()
	print("\n<<<MAXON_BATCH_TEST_END:docs-example-1:{ec_docs_example_1}>>>\n")
	return 0 as ExitCode
end 'main'
