// Dead Code Elimination (DCE) Pass.
// Walks module -> functions -> blocks -> ops in two phases.
// Phase 1: Count uses of each ValueId across all ops.
// Phase 2: Remove ops whose resultId has zero uses and no side effects.
//
// Side-effect ops that must NOT be removed (even with zero uses):
//   func.call, func.tryCall, func.indirectCall, func.tailCall, func.ret,
//   sys.*, runtime.*, memref.storeSlot, cf.* (terminators),
//   any op without a resultId.
//
// Safe to remove with zero uses:
//   arith.const, arith.binary, arith.unary, memref.loadSlot, func.param, func.funcRef.

// Use-count table: maps ValueId -> number of times it appears as an operand.

function incrementUse(table ValueIdArray, valueId ValueId)
	while table.count() <= valueId 'grow'
		table.push(0)
	end 'grow'
	let current = try table.get(valueId) otherwise 0
	table.set(valueId, value: current + 1)
end 'incrementUse'

function getUseCount(table ValueIdArray, valueId ValueId) returns ValueId
	if valueId >= table.count() 'outOfBounds'
		return 0
	end 'outOfBounds'
	return try table.get(valueId) otherwise 0
end 'getUseCount'

export function eliminateDeadCode(module MlirModule) returns MlirModule
	logDebug(LogCategory.mlir, message: () gives "Running DCE pass")

	for func in module.functions 'eachFunc'
		// Phase 1: Count uses of every ValueId across the entire function
		var useCount = ValueIdArray.create()

		for blockRef in func.blockRefs 'countBlocks'
			let block = try module.blocks.get(blockRef) otherwise 'skip'
				continue
			end 'skip'
			for packed in block.opRefs 'countOps'
				countPackedOpUses(module, packed: packed, useCount: useCount)
			end 'countOps'
			if block.hasTerminator 'countTerm'
				countPackedOpUses(module, packed: block.terminator, useCount: useCount)
			end 'countTerm'
		end 'countBlocks'

		// Phase 2: Filter dead ops in-place
		for blockRef in func.blockRefs 'eachBlock'
			var block = try module.blocks.get(blockRef) otherwise 'skipOp'
				panic("Block not found in module")
			end 'skipOp'

			let oldOps = block.opRefs
			block.opRefs = OpRefList.create()
			for packed in oldOps 'filterOps'
				if isDeadPackedOp(module, packed: packed, useCount: useCount) 'dead'
					logTrace(LogCategory.mlir, message: () gives "dce: removing dead op with resultId {getPackedOpResultId(module, packed: packed)}")
					continue
				end 'dead'
				block.opRefs.append(packed)
			end 'filterOps'
			// Terminators are never removed — they control block flow
		end 'eachBlock'
	end 'eachFunc'

	return module
end 'eliminateDeadCode'

// ============================================================
// Phase 1: Use counting — extract operand ValueIds from each op
// ============================================================

function countPackedOpUses(module MlirModule, packed OpRef, useCount ValueIdArray)
	let tag = opRefDialect(packed)
	let idx = opRefIndex(packed)

	if tag == TAG_ARITH 'isArith'
		let arithOp = try module.arithOps.get(idx) otherwise 'noOp'
			return
		end 'noOp'
		countArithUses(arithOp, useCount: useCount)
		return
	end 'isArith'

	if tag == TAG_CF 'isCf'
		let cfOp = try module.cfOps.get(idx) otherwise 'noBlock'
			return
		end 'noBlock'
		countCfUses(cfOp, useCount: useCount)
		return
	end 'isCf'

	if tag == TAG_FUNC 'isFunc'
		let funcOp = try module.funcOps.get(idx) otherwise 'noMatch'
			return
		end 'noMatch'
		countFuncUses(funcOp, useCount: useCount)
		return
	end 'isFunc'

	if tag == TAG_MEMREF 'isMemref'
		let memOp = try module.memrefOps.get(idx) otherwise 'noResult'
			return
		end 'noResult'
		countMemRefUses(memOp, useCount: useCount)
		return
	end 'isMemref'

	if tag == TAG_RUNTIME 'isRuntime'
		let rtOp = try module.runtimeOps.get(idx) otherwise 'noEntry'
			return
		end 'noEntry'
		countRuntimeUses(rtOp, useCount: useCount)
		return
	end 'isRuntime'

	if tag == TAG_SYS 'isSys'
		let sysOp = try module.sysOps.get(idx) otherwise 'noItem'
			return
		end 'noItem'
		countSysUses(sysOp, useCount: useCount)
		return
	end 'isSys'

	if tag == TAG_MAXON 'isMaxon'
		let hlOp = try module.maxonOps.get(idx) otherwise 'noElem'
			return
		end 'noElem'
		countMaxonUses(hlOp, useCount: useCount)
		return
	end 'isMaxon'

	// mir, x64, arm64 — no use counting needed
end 'countPackedOpUses'

function countArithUses(op ArithOp, useCount ValueIdArray)
	match op 'count'
		const then break 'count'
		unary(u) then incrementUse(useCount, valueId: u.operandId)
		binary(b) then countBinaryUses(b, useCount: useCount)
	end 'count'
end 'countArithUses'

function countBinaryUses(b ArithBinaryOp, useCount ValueIdArray)
	incrementUse(useCount, valueId: b.leftId)
	incrementUse(useCount, valueId: b.rightId)
end 'countBinaryUses'

function countCfUses(op CfOp, useCount ValueIdArray)
	match op 'count'
		br(_, argIds) then countBrArgUses(argIds, useCount: useCount)
		condBr(condId, _, thenArgIds, _, elseArgIds) then countCondBrUses(condId, thenArgIds: thenArgIds, elseArgIds: elseArgIds, useCount: useCount)
	end 'count'
end 'countCfUses'

function countBrArgUses(argIds ValueIdArray, useCount ValueIdArray)
	for argId in argIds 'each'
		incrementUse(useCount, valueId: argId)
	end 'each'
end 'countBrArgUses'

function countCondBrUses(condId ValueId, thenArgIds ValueIdArray, elseArgIds ValueIdArray, useCount ValueIdArray)
	incrementUse(useCount, valueId: condId)
	for argId in thenArgIds 'thenArgs'
		incrementUse(useCount, valueId: argId)
	end 'thenArgs'
	for argId in elseArgIds 'elseArgs'
		incrementUse(useCount, valueId: argId)
	end 'elseArgs'
end 'countCondBrUses'

function countFuncUses(op FuncOp, useCount ValueIdArray)
	match op 'count'
		ret(retValId) then incrementUse(useCount, valueId: retValId)
		call(_, _, argIds) then countArrayUses(argIds, useCount: useCount)
		tryCall(_, _, argIds, _) then countArrayUses(argIds, useCount: useCount)
		indirectCall(_, calleeId, argIds) then countIndirectCallUses(calleeId, argIds: argIds, useCount: useCount)
		funcRef then break 'count'
		tailCall(_, argIds) then countArrayUses(argIds, useCount: useCount)
		param then break 'count'
	end 'count'
end 'countFuncUses'

function countIndirectCallUses(calleeId ValueId, argIds ValueIdArray, useCount ValueIdArray)
	incrementUse(useCount, valueId: calleeId)
	countArrayUses(argIds, useCount: useCount)
end 'countIndirectCallUses'

function countMemRefUses(op MemRefOp, useCount ValueIdArray)
	match op 'count'
		storeSlot(_, valueId) then incrementUse(useCount, valueId: valueId)
		loadSlot then break 'count'
	end 'count'
end 'countMemRefUses'

function countRuntimeUses(op RuntimeOp, useCount ValueIdArray)
	match op 'count'
		printLiteral then break 'count'
		printInt(valueId) then incrementUse(useCount, valueId: valueId)
		drop(valueId) then incrementUse(useCount, valueId: valueId)
	end 'count'
end 'countRuntimeUses'

function countMaxonUses(op MaxonOp, useCount ValueIdArray)
	match op 'count'
		// Side-effect ops that reference value operands
		printInt(valueId) then incrementUse(useCount, valueId: valueId)
		varStore(_, valueId) then incrementUse(useCount, valueId: valueId)
		ret(retValId) then incrementUse(useCount, valueId: retValId)
		condBr(condId, _, _) then incrementUse(useCount, valueId: condId)
		call(_, _, argIds) then countArrayUses(argIds, useCount: useCount)
		// Pure ops that use operands
		binop(_, leftId, rightId, _, _) then countTwoUses(leftId, b: rightId, useCount: useCount)
		unop(_, operandId, _, _) then incrementUse(useCount, valueId: operandId)
		truncFloat(_, operandId) then incrementUse(useCount, valueId: operandId)
		intToFloat(_, operandId) then incrementUse(useCount, valueId: operandId)
		cmp(_, leftId, rightId, _, _) then countTwoUses(leftId, b: rightId, useCount: useCount)
		refEq(_, leftId, rightId, _) then countTwoUses(leftId, b: rightId, useCount: useCount)
		// No operand uses
		literal to varLoad then break 'count'
		printLiteral then break 'count'
		panic then break 'count'
		br then break 'count'
		structAlloc(_, byteSize) then incrementUse(useCount, valueId: byteSize)
		fieldLoad(_, structId, _) then incrementUse(useCount, valueId: structId)
		fieldStore(structId, _, valueId) then countTwoUses(structId, b: valueId, useCount: useCount)
	end 'count'
end 'countMaxonUses'

function countSysUses(op SysOp, useCount ValueIdArray)
	match op 'count'
		syscall(_, _, argIds) then countArrayUses(argIds, useCount: useCount)
		iatCall(_, _, argIds) then countArrayUses(argIds, useCount: useCount)
		globalAddr then break 'count'
		memcpy(dstId, srcId, lenId) then countThreeUses(dstId, b: srcId, c: lenId, useCount: useCount)
		stackAddr then break 'count'
		storeByte(baseId, offsetId, byteId) then countThreeUses(baseId, b: offsetId, c: byteId, useCount: useCount)
		loadByte(_, baseId, offsetId) then countTwoUses(baseId, b: offsetId, useCount: useCount)
		osExit(codeId) then incrementUse(useCount, valueId: codeId)
		osWrite(ptrId, lenId) then countTwoUses(ptrId, b: lenId, useCount: useCount)
		free(ptrId) then incrementUse(useCount, valueId: ptrId)
		osWriteErr(ptrId, lenId) then countTwoUses(ptrId, b: lenId, useCount: useCount)
		loadFramePtr then break 'count'
		loadIndirect(_, addrId, _) then incrementUse(useCount, valueId: addrId)
		funcAddr then break 'count'
		storeIndirect(addrId, _, valueId) then countTwoUses(addrId, b: valueId, useCount: useCount)
	end 'count'
end 'countSysUses'

function countArrayUses(argIds ValueIdArray, useCount ValueIdArray)
	for argId in argIds 'each'
		incrementUse(useCount, valueId: argId)
	end 'each'
end 'countArrayUses'

function countTwoUses(a ValueId, b ValueId, useCount ValueIdArray)
	incrementUse(useCount, valueId: a)
	incrementUse(useCount, valueId: b)
end 'countTwoUses'

function countThreeUses(a ValueId, b ValueId, c ValueId, useCount ValueIdArray)
	incrementUse(useCount, valueId: a)
	incrementUse(useCount, valueId: b)
	incrementUse(useCount, valueId: c)
end 'countThreeUses'

// ============================================================
// Phase 2: Dead op detection
// ============================================================

// An op is dead if:
// 1. It has a resultId (is a value-producing op)
// 2. That resultId has zero uses
// 3. The op has no side effects
function isDeadPackedOp(module MlirModule, packed OpRef, useCount ValueIdArray) returns bool
	let tag = opRefDialect(packed)
	let idx = opRefIndex(packed)

	if tag == TAG_ARITH 'isArith'
		let arithOp = try module.arithOps.get(idx) otherwise 'noVal'
			return false
		end 'noVal'
		return isDeadArithOp(arithOp, useCount: useCount)
	end 'isArith'

	if tag == TAG_FUNC 'isFunc'
		let funcOp = try module.funcOps.get(idx) otherwise 'noRef'
			return false
		end 'noRef'
		return isDeadFuncOp(funcOp, useCount: useCount)
	end 'isFunc'

	if tag == TAG_MEMREF 'isMemref'
		let memOp = try module.memrefOps.get(idx) otherwise 'noIdx'
			return false
		end 'noIdx'
		return isDeadMemRefOp(memOp, useCount: useCount)
	end 'isMemref'

	// cf = terminators (never dead), maxon = not dead at this stage
	// runtime, sys = side effects; mir, x64, arm64 = backend ops
	return false
end 'isDeadPackedOp'

function isDeadArithOp(op ArithOp, useCount ValueIdArray) returns bool
	// All arith ops are pure (no side effects) — dead if unused
	return match op 'check'
		const(c) gives getUseCount(useCount, valueId: c.resultId) == 0
		unary(u) gives getUseCount(useCount, valueId: u.resultId) == 0
		binary(b) gives getUseCount(useCount, valueId: b.resultId) == 0
	end 'check'
end 'isDeadArithOp'

function isDeadMemRefOp(op MemRefOp, useCount ValueIdArray) returns bool
	return match op 'check'
		// storeSlot has side effects (writes to memory) — never dead
		storeSlot gives false
		// loadSlot is pure — dead if unused
		loadSlot(resultId, _) gives getUseCount(useCount, valueId: resultId) == 0
	end 'check'
end 'isDeadMemRefOp'

function isDeadFuncOp(op FuncOp, useCount ValueIdArray) returns bool
	return match op 'check'
		// call, tryCall, indirectCall, tailCall, ret all have side effects
		ret gives false
		call gives false
		tryCall gives false
		indirectCall gives false
		tailCall gives false
		// funcRef and param are pure value-producing ops
		funcRef(resultId, _) gives getUseCount(useCount, valueId: resultId) == 0
		param(resultId, _, _) gives getUseCount(useCount, valueId: resultId) == 0
	end 'check'
end 'isDeadFuncOp'

// ============================================================
// Utility: extract resultId from a packed op (for logging)
// ============================================================

function getPackedOpResultId(module MlirModule, packed OpRef) returns ValueId
	let tag = opRefDialect(packed)
	let idx = opRefIndex(packed)

	if tag == TAG_ARITH 'isArith'
		let arithOp = try module.arithOps.get(idx) otherwise 'noData'
			return 0
		end 'noData'
		return getArithResultId(arithOp)
	end 'isArith'

	if tag == TAG_FUNC 'isFunc'
		let funcOp = try module.funcOps.get(idx) otherwise 'notFound'
			return 0
		end 'notFound'
		return getFuncResultId(funcOp)
	end 'isFunc'

	if tag == TAG_MEMREF 'isMemref'
		let memOp = try module.memrefOps.get(idx) otherwise 'noFunc'
			return 0
		end 'noFunc'
		return getMemRefResultId(memOp)
	end 'isMemref'

	return 0
end 'getPackedOpResultId'

function getArithResultId(op ArithOp) returns ValueId
	return match op 'get'
		const(c) gives c.resultId
		unary(u) gives u.resultId
		binary(b) gives b.resultId
	end 'get'
end 'getArithResultId'

function getMemRefResultId(op MemRefOp) returns ValueId
	return match op 'get'
		storeSlot gives 0
		loadSlot(resultId, _) gives resultId
	end 'get'
end 'getMemRefResultId'

function getFuncResultId(op FuncOp) returns ValueId
	return match op 'get'
		ret gives 0
		call(resultId, _, _) gives resultId
		tryCall(resultId, _, _, _) gives resultId
		indirectCall(resultId, _, _) gives resultId
		funcRef(resultId, _) gives resultId
		tailCall gives 0
		param(resultId, _, _) gives resultId
	end 'get'
end 'getFuncResultId'
