// Dead Function Elimination
// Removes functions not reachable from main.

typealias StringSet = Set with String
typealias FunctionMap = Map with String, MlirFunction

export function eliminateDeadFunctions(module MlirModule) returns MlirModule
	// Build function lookup map for O(1) access by name
	var funcMap = FunctionMap.create()
	for func in module.functions 'buildMap'
		funcMap.upsert(func.name, value: func)
	end 'buildMap'

	// Worklist with Set for O(1) dedup
	var worklist = ["main"]
	var seen = StringSet from ["main"]

	var i = 0
	while i < worklist.count() 'worklist'
		let name = try worklist.get(i) otherwise panic("worklist index {i} out of bounds")
		if let func = try funcMap.get(name) 'found'
			collectCallees(module, func: func, worklist: worklist, seen: seen)
		end 'found'
		i = i + 1
	end 'worklist'

	// Filter module to only reachable functions
	var newFunctions = MlirFunctionArray.create()
	for func in module.functions 'filter'
		if seen.contains(func.name) 'keep'
			newFunctions.push(func)
		end 'keep'
	end 'filter'
	module.functions = newFunctions
	return module
end 'eliminateDeadFunctions'

function collectCallees(module MlirModule, func MlirFunction, worklist StringArray, seen StringSet)
	for blockRef in func.blockRefs 'eachBlock'
		let block = try module.blocks.get(blockRef) otherwise 'skip'
			continue
		end 'skip'
		for packed in block.opRefs 'eachOp'
			addCalleeFromPackedOp(module, packed: packed, worklist: worklist, seen: seen)
		end 'eachOp'
		if block.hasTerminator 'hasTerm'
			addCalleeFromPackedOp(module, packed: block.terminator, worklist: worklist, seen: seen)
		end 'hasTerm'
	end 'eachBlock'
end 'collectCallees'

function addCalleeFromPackedOp(module MlirModule, packed OpRef, worklist StringArray, seen StringSet)
	let callee = extractCalleeFromPacked(module, packed: packed)
	if callee.isEmpty() 'noCall'
		return
	end 'noCall'
	if not seen.contains(callee) 'new'
		seen.insert(element: callee)
		worklist.push(callee)
	end 'new'
end 'addCalleeFromPackedOp'

function extractCalleeFromPacked(module MlirModule, packed OpRef) returns String
	let tag = opRefDialect(packed)
	let idx = opRefIndex(packed)

	if tag == TAG_MAXON 'isMaxon'
		let hlOp = try module.maxonOps.get(idx) otherwise 'noOp'
			return ""
		end 'noOp'
		return extractMaxonCallee(hlOp)
	end 'isMaxon'

	if tag == TAG_FUNC 'isFunc'
		let funcOp = try module.funcOps.get(idx) otherwise 'noBlock'
			return ""
		end 'noBlock'
		return extractFuncCallee(funcOp)
	end 'isFunc'

	return ""
end 'extractCalleeFromPacked'

function extractMaxonCallee(hlOp MaxonOp) returns String
	return match hlOp 'extract'
		call(_, callee, _) gives callee
		literal to refEq gives ""
		condBr to br gives ""
		ret gives ""
		printLiteral to panic gives ""
		structAlloc to fieldStore gives ""
	end 'extract'
end 'extractMaxonCallee'

function extractFuncCallee(funcOp FuncOp) returns String
	return match funcOp 'extract'
		call(_, callee, _) gives callee
		tryCall(_, callee, _, _) gives callee
		tailCall(callee, _) gives callee
		ret gives ""
		indirectCall gives ""
		funcRef(_, funcName) gives funcName
		param gives ""
	end 'extract'
end 'extractFuncCallee'
