// InsertRangeChecks Pass — Inserts runtime range checks on function return values.
// Runs after Phase 4 optimizations (canonicalize/CSE/DCE) so constant folding has
// already happened. Operates on arith/cf/func-level IR.
//
// For each function returning a ranged typealias:
//   - If the return value is a known constant: static validation (no runtime check)
//   - Otherwise: emits comparison + conditional branch to panic/continue blocks

export function insertRangeChecks(module MlirModule, funcReturnTypes FuncReturnTypeMap, typealiasRanges TypealiasRangeMap, nextValueIdRef ValueIdRef, sourceFileName String) returns MlirModule
	logDebug(LogCategory.mlir, message: () gives "Running insert-range-checks pass")
	var result = createMlirModule()
	var rangeCheckCounter = 0

	for srcFunc in module.functions 'eachFunc'
		var dstFunc = cloneFunctionShell(srcFunc)

		// Look up range bounds for this function's return type
		let aliasName = try funcReturnTypes.get(srcFunc.name) otherwise 'noAlias'
			// No return type alias — copy function as-is
			copyFuncBlocks(srcFunc, dstFunc: dstFunc)
			result.functions.push(dstFunc)
			continue
		end 'noAlias'
		let range = try typealiasRanges.get(aliasName) otherwise 'noRange'
			copyFuncBlocks(srcFunc, dstFunc: dstFunc)
			result.functions.push(dstFunc)
			continue
		end 'noRange'

		// Skip if range covers the full i64 range — no value can be out of bounds
		if isFullRange(range) 'fullRange'
			copyFuncBlocks(srcFunc, dstFunc: dstFunc)
			result.functions.push(dstFunc)
			continue
		end 'fullRange'

		// Seed dst region's block counter from source so new blocks get fresh IDs
		dstFunc.nextBlockId = srcFunc.nextBlockId

		// This function has a ranged return type — process its blocks
		for srcBlock in srcFunc.blocks 'eachBlock'
			var dstBlock = addBlock(dstFunc, label: srcBlock.label)
			dstBlock.id = srcBlock.id
			dstBlock.blockArgs = srcBlock.blockArgs

			// Copy all ops
			for op in srcBlock.ops 'eachOp'
				dstBlock.ops.push(op)
			end 'eachOp'

			// Check if terminator is func.ret
			if srcBlock.hasTerminator 'hasTerm'
				let isRet = isTerminatorFuncRet(srcBlock.terminator)
				if isRet 'isReturn'
					let retValId = extractRetValId(srcBlock.terminator)

					// Check if return value is a known constant in this block
					let constValue = findConstValue(retValId, ops: srcBlock.ops)
					if constValue != RANGE_CHECK_UNKNOWN 'isConst'
						// Static validation: constant is in range, no runtime check needed
						// (Out-of-range constants would be a compile error, but we don't
						//  report it here since this is a late pass — just emit no check)
						dstBlock.terminator = srcBlock.terminator
						dstBlock.hasTerminator = true
					end 'isConst' else 'notConst'
						// Emit runtime range check
						let checkId = rangeCheckCounter
						rangeCheckCounter = rangeCheckCounter + 1

						let typeInfo = resolveRangeCheckType(srcFunc.returnType)
						let needsLowerCheck = range.lower > i64.min
						let needsUpperCheck = range.upper < i64.max

						// Build blocks in layout order so fallthrough elimination works.
						// For bothChecks: entry -> loCheck -> ok -> panic
						// For single: entry -> ok -> panic
						let panicLabel = buildLabel(b"__range_panic_", id: checkId)
						let okLabel = buildLabel(b"__range_ok_", id: checkId)

						if needsUpperCheck and needsLowerCheck 'dualCheck'
							// Dual-bound: two separate blocks with direct conditional jumps.
							// Block order: loCheck, panic, ok — panic between loCheck and ok
							// so that (1) the upper bound jg-to-panic falls through to loCheck,
							// (2) the lower bound jge-to-ok falls through to panic, and
							// (3) panic's code stays within the function's address range
							// for correct stack trace symbol lookup.
							let loLabel = buildLabel(b"__range_check_lo_", id: checkId)
							var loCheckBlock = addBlock(dstFunc, label: loLabel)
							var panicBlock = addBlock(dstFunc, label: panicLabel)
							var continueBlock = addBlock(dstFunc, label: okLabel)

							// Entry block: upper bound check (cmp le -> loCheck, else -> panic)
							emitUpperCheck(dstBlock, valueId: retValId, upper: range.upper, typeInfo: typeInfo, passBlockId: loCheckBlock.id, panicBlockId: panicBlock.id, nextValueIdRef: nextValueIdRef)

							// loCheck block: lower bound check (cmp ge -> ok, else -> panic)
							emitLowerCheck(loCheckBlock, valueId: retValId, lower: range.lower, typeInfo: typeInfo, passBlockId: continueBlock.id, panicBlockId: panicBlock.id, nextValueIdRef: nextValueIdRef)

							// Panic block: emit maxon.panic
							let panicMsg = buildPanicMessage(aliasName, sourceFileName: sourceFileName, sourceLine: srcFunc.returnLine)
							panicBlock.ops.push(MlirOp.maxon(MaxonOp.panic(panicMsg, checkId)))

							// Continue block: return the original value
							continueBlock.terminator = MlirOp.func(FuncOp.ret(retValId))
							continueBlock.hasTerminator = true
						end 'dualCheck' else 'singleCheck'
							// Single-bound: one check block. Block order: panic, ok —
							// panic must stay before ok so its code falls within the
							// function's address range for correct stack trace resolution.
							var panicBlock = addBlock(dstFunc, label: panicLabel)
							var continueBlock = addBlock(dstFunc, label: okLabel)

							emitSingleRangeCheck(dstBlock, valueId: retValId, lower: range.lower, upper: range.upper, typeInfo: typeInfo, panicBlockId: panicBlock.id, okBlockId: continueBlock.id, nextValueIdRef: nextValueIdRef)

							// Panic block: emit maxon.panic
							let panicMsg = buildPanicMessage(aliasName, sourceFileName: sourceFileName, sourceLine: srcFunc.returnLine)
							panicBlock.ops.push(MlirOp.maxon(MaxonOp.panic(panicMsg, checkId)))

							// Continue block: return the original value
							continueBlock.terminator = MlirOp.func(FuncOp.ret(retValId))
							continueBlock.hasTerminator = true
						end 'singleCheck'
					end 'notConst'
				end 'isReturn' else 'notReturn'
					dstBlock.terminator = srcBlock.terminator
					dstBlock.hasTerminator = true
				end 'notReturn'
			end 'hasTerm'
		end 'eachBlock'

		result.functions.push(dstFunc)
	end 'eachFunc'

	return result
end 'insertRangeChecks'

// Copy all blocks from srcFunc to dstFunc unchanged.
function copyFuncBlocks(srcFunc MlirFunction, dstFunc MlirFunction)
	for srcBlock in srcFunc.blocks 'eachBlock'
		var dstBlock = addBlock(dstFunc, label: srcBlock.label)
		dstBlock.id = srcBlock.id
		dstBlock.blockArgs = srcBlock.blockArgs
		for op in srcBlock.ops 'eachOp'
			dstBlock.ops.push(op)
		end 'eachOp'
		if srcBlock.hasTerminator 'hasTerm'
			dstBlock.terminator = srcBlock.terminator
			dstBlock.hasTerminator = true
		end 'hasTerm'
	end 'eachBlock'
	dstFunc.nextBlockId = srcFunc.nextBlockId
end 'copyFuncBlocks'

// Check if a terminator op is func.ret
function isTerminatorFuncRet(op MlirOp) returns bool
	return match op 'check'
		func(funcOp) gives match funcOp 'checkRet'
			ret gives true
			call to param gives false
		end 'checkRet'
		maxon to cf gives false
		memref to arm64 gives false
	end 'check'
end 'isTerminatorFuncRet'

// Extract the return value ID from a func.ret terminator.
function extractRetValId(op MlirOp) returns ValueId
	return match op 'extract'
		func(funcOp) gives match funcOp 'extractRet'
			ret(retValId) gives retValId
			call to param gives 0
		end 'extractRet'
		maxon to cf gives 0
		memref to arm64 gives 0
	end 'extract'
end 'extractRetValId'

let RANGE_CHECK_UNKNOWN = i64.max

// Find the constant value for a ValueId by searching for its arith.const definition.
// Returns RANGE_CHECK_UNKNOWN if not a constant.
function findConstValue(valueId ValueId, ops MlirOpArray) returns ParsedInt
	for op in ops 'search'
		let found = match op 'check'
			arith(arithOp) gives match arithOp 'checkConst'
				const(c) gives c.resultId == valueId
				unary to binary gives false
			end 'checkConst'
			maxon gives false
			cf to arm64 gives false
		end 'check'
		if found 'isConst'
			return extractConstValue(op)
		end 'isConst'
	end 'search'
	return RANGE_CHECK_UNKNOWN
end 'findConstValue'

function extractConstValue(op MlirOp) returns ParsedInt
	return match op 'extract'
		arith(arithOp) gives match arithOp 'extractConst'
			const(c) gives c.value
			unary to binary gives RANGE_CHECK_UNKNOWN
		end 'extractConst'
		maxon gives RANGE_CHECK_UNKNOWN
		cf to arm64 gives RANGE_CHECK_UNKNOWN
	end 'extract'
end 'extractConstValue'

// Emit upper bound check: cmp le %value, %upper → passBlock, else → panic.
// Uses inverted predicate (le instead of gt) so the condBr "then" target is the
// fallthrough block, allowing eliminateFallthroughJumps to remove the jmp.
function emitUpperCheck(block MlirBlock, valueId ValueId, upper RangeBound, typeInfo RangeCheckTypeInfo, passBlockId BlockId, panicBlockId BlockId, nextValueIdRef ValueIdRef)
	let upperLitId = allocValueId(nextValueIdRef)
	block.ops.push(MlirOp.arith(ArithOp.const(ArithConst.create(typeInfo.constOpcode, resultId: upperLitId, value: upper))))
	let cmpId = allocValueId(nextValueIdRef)
	block.ops.push(MlirOp.arith(ArithOp.binary(ArithBinaryOp.create(typeInfo.cmpLeOpcode, resultId: cmpId, leftId: valueId, rightId: upperLitId))))
	block.terminator = MlirOp.cf(CfOp.condBr(cmpId, passBlockId, ValueIdArray.create(), panicBlockId, ValueIdArray.create()))
	block.hasTerminator = true
end 'emitUpperCheck'

// Emit lower bound check: cmp lt %value, %lower → panic, else → passBlock.
// Uses non-inverted predicate (lt) with panic as "then" target so the x64
// lowering emits jge(passBlock) + jmp(panic), and since panic is the next
// block in layout, eliminateFallthroughJumps removes the jmp — leaving
// just a single jge instruction with panic as the fallthrough.
function emitLowerCheck(block MlirBlock, valueId ValueId, lower RangeBound, typeInfo RangeCheckTypeInfo, passBlockId BlockId, panicBlockId BlockId, nextValueIdRef ValueIdRef)
	let lowerLitId = allocValueId(nextValueIdRef)
	block.ops.push(MlirOp.arith(ArithOp.const(ArithConst.create(typeInfo.constOpcode, resultId: lowerLitId, value: lower))))
	let cmpId = allocValueId(nextValueIdRef)
	block.ops.push(MlirOp.arith(ArithOp.binary(ArithBinaryOp.create(typeInfo.cmpLtOpcode, resultId: cmpId, leftId: valueId, rightId: lowerLitId))))
	block.terminator = MlirOp.cf(CfOp.condBr(cmpId, panicBlockId, ValueIdArray.create(), passBlockId, ValueIdArray.create()))
	block.hasTerminator = true
end 'emitLowerCheck'

// Emit a single-bound range check (only upper or only lower).
function emitSingleRangeCheck(block MlirBlock, valueId ValueId, lower RangeBound, upper RangeBound, typeInfo RangeCheckTypeInfo, panicBlockId BlockId, okBlockId BlockId, nextValueIdRef ValueIdRef)
	let needsUpperCheck = upper < i64.max
	if needsUpperCheck 'upperOnly'
		let upperLitId = allocValueId(nextValueIdRef)
		block.ops.push(MlirOp.arith(ArithOp.const(ArithConst.create(typeInfo.constOpcode, resultId: upperLitId, value: upper))))
		let cmpUpperId = allocValueId(nextValueIdRef)
		block.ops.push(MlirOp.arith(ArithOp.binary(ArithBinaryOp.create(typeInfo.cmpGtOpcode, resultId: cmpUpperId, leftId: valueId, rightId: upperLitId))))
		block.terminator = MlirOp.cf(CfOp.condBr(cmpUpperId, panicBlockId, ValueIdArray.create(), okBlockId, ValueIdArray.create()))
		block.hasTerminator = true
	end 'upperOnly' else 'lowerOnly'
		let lowerLitId = allocValueId(nextValueIdRef)
		block.ops.push(MlirOp.arith(ArithOp.const(ArithConst.create(typeInfo.constOpcode, resultId: lowerLitId, value: lower))))
		let cmpLowerId = allocValueId(nextValueIdRef)
		block.ops.push(MlirOp.arith(ArithOp.binary(ArithBinaryOp.create(typeInfo.cmpLtOpcode, resultId: cmpLowerId, leftId: valueId, rightId: lowerLitId))))
		block.terminator = MlirOp.cf(CfOp.condBr(cmpLowerId, panicBlockId, ValueIdArray.create(), okBlockId, ValueIdArray.create()))
		block.hasTerminator = true
	end 'lowerOnly'
end 'emitSingleRangeCheck'

// Build a block label like "__range_panic_0".
function buildLabel(prefix ByteArray, id ValueId) returns ByteArray
	var label = ByteArray.create()
	label.append(prefix)
	label.append(intToBytes(id))
	return label
end 'buildLabel'

function buildPanicMessage(aliasName ByteArray, sourceFileName String, sourceLine LineNumber) returns ByteArray
	let msg = "panic at {sourceFileName}:{sourceLine}: Range check failed: value outside typealias '{String.from(aliasName)}'"
	return msg.toByteArray()
end 'buildPanicMessage'

// Check if a range covers the full i64 range (no value can be out of bounds).
// All values in the self-hosted compiler are i64 at runtime, so a range that
// spans i64.min to i64.max needs no check.
function isFullRange(range TypealiasRange) returns bool
	return range.lower <= i64.min and range.upper == i64.max
end 'isFullRange'

// Opcodes and StdType for range checks, resolved from the function's return type.
type RangeCheckTypeInfo
	export var stdType StdType
	export var constOpcode ArithConstOpcode
	export var cmpLtOpcode ArithBinaryOpcode
	export var cmpGtOpcode ArithBinaryOpcode
	export var cmpLeOpcode ArithBinaryOpcode
	export var cmpGeOpcode ArithBinaryOpcode

	static function create(stdType StdType, constOpcode ArithConstOpcode, cmpLtOpcode ArithBinaryOpcode, cmpGtOpcode ArithBinaryOpcode, cmpLeOpcode ArithBinaryOpcode, cmpGeOpcode ArithBinaryOpcode) returns RangeCheckTypeInfo
		return Self{stdType: stdType, constOpcode: constOpcode, cmpLtOpcode: cmpLtOpcode, cmpGtOpcode: cmpGtOpcode, cmpLeOpcode: cmpLeOpcode, cmpGeOpcode: cmpGeOpcode}
	end 'create'
end 'RangeCheckTypeInfo'

// Resolve the correct opcodes for a given MLIR return type.
// Panics on unrecognised types to catch missing cases early.
function resolveRangeCheckType(returnType ByteArray) returns RangeCheckTypeInfo
	if returnType == b"f64" or returnType == b"f32" 'isFloat'
		return RangeCheckTypeInfo.create(StdType.f64, constOpcode: ArithConstOpcode.constF64, cmpLtOpcode: ArithBinaryOpcode.cmpF64Lt, cmpGtOpcode: ArithBinaryOpcode.cmpF64Gt, cmpLeOpcode: ArithBinaryOpcode.cmpF64Le, cmpGeOpcode: ArithBinaryOpcode.cmpF64Ge)
	end 'isFloat'
	if returnType == b"i64" or returnType == b"i32" or returnType == b"i16" or returnType == b"i8" or returnType == b"u64" or returnType == b"u32" or returnType == b"u16" or returnType == b"u8" 'isInt'
		return RangeCheckTypeInfo.create(StdType.i64, constOpcode: ArithConstOpcode.constI64, cmpLtOpcode: ArithBinaryOpcode.cmpI64Lt, cmpGtOpcode: ArithBinaryOpcode.cmpI64Gt, cmpLeOpcode: ArithBinaryOpcode.cmpI64Le, cmpGeOpcode: ArithBinaryOpcode.cmpI64Ge)
	end 'isInt'
	panic("resolveRangeCheckType: unrecognised return type '{String.from(returnType)}'")
end 'resolveRangeCheckType'
