// InsertRangeChecks Pass — Inserts runtime range checks on function return values.
// Runs after Phase 4 optimizations (canonicalize/CSE/DCE) so constant folding has
// already happened. Operates on arith/cf/func-level IR.
//
// For each function returning a ranged typealias:
//   - If the return value is a known constant: static validation (no runtime check)
//   - Otherwise: emits comparison + conditional branch to panic/continue blocks

export function insertRangeChecks(module MlirModule, funcReturnTypes FuncReturnTypeMap, typealiasRanges TypealiasRangeMap, nextValueIdRef ValueIdRef, sourceFileName String) returns MlirModule
	logDebug(LogCategory.mlir, message: () gives "Running insert-range-checks pass")
	var result = createMlirModule()
	var rangeCheckCounter = 0

	for srcFunc in module.functions 'eachFunc'
		var dstFunc = cloneFunctionShell(srcFunc)

		// Look up range bounds for this function's return type
		let aliasName = try funcReturnTypes.get(srcFunc.name) otherwise 'noAlias'
			// No return type alias — copy function as-is
			copyFuncBlocks(srcFunc, dstFunc: dstFunc)
			result.functions.push(dstFunc)
			continue
		end 'noAlias'
		let range = try typealiasRanges.get(aliasName) otherwise 'noRange'
			copyFuncBlocks(srcFunc, dstFunc: dstFunc)
			result.functions.push(dstFunc)
			continue
		end 'noRange'

		// Skip if range covers the full i64 range — no value can be out of bounds
		if isFullRange(range) 'fullRange'
			copyFuncBlocks(srcFunc, dstFunc: dstFunc)
			result.functions.push(dstFunc)
			continue
		end 'fullRange'

		// Seed dst region's block counter from source so new blocks get fresh IDs
		dstFunc.nextBlockId = srcFunc.nextBlockId

		// This function has a ranged return type — process its blocks
		for srcBlock in srcFunc.blocks 'eachBlock'
			var dstBlock = addBlock(dstFunc, label: srcBlock.label)
			dstBlock.id = srcBlock.id
			dstBlock.blockArgs = srcBlock.blockArgs

			// Copy all ops
			for op in srcBlock.ops 'eachOp'
				dstBlock.ops.push(op)
			end 'eachOp'

			// Check if terminator is func.ret
			if srcBlock.hasTerminator 'hasTerm'
				let isRet = isTerminatorFuncRet(srcBlock.terminator)
				if isRet 'isReturn'
					let retValId = extractRetValId(srcBlock.terminator)

					// Check if return value is a known constant in this block
					let constValue = findConstValue(retValId, ops: srcBlock.ops)
					if constValue != RANGE_CHECK_UNKNOWN 'isConst'
						// Static validation: constant is in range, no runtime check needed
						// (Out-of-range constants would be a compile error, but we don't
						//  report it here since this is a late pass — just emit no check)
						dstBlock.terminator = srcBlock.terminator
						dstBlock.hasTerminator = true
					end 'isConst' else 'notConst'
						// Emit runtime range check
						let checkId = rangeCheckCounter
						rangeCheckCounter = rangeCheckCounter + 1

						let typeInfo = resolveRangeCheckType(srcFunc.returnType)
						let needsLowerCheck = range.lower > i64.min
						let needsUpperCheck = range.upper < i64.max

						// Build blocks in layout order so fallthrough elimination works.
						// For bothChecks: entry -> loCheck -> ok -> panic
						// For single: entry -> ok -> panic
						let panicLabel = buildLabel("__range_panic_", id: checkId)
						let okLabel = buildLabel("__range_ok_", id: checkId)

						// All paths need panic + continue blocks; dualCheck also needs loCheck
						var panicBlock = addBlock(dstFunc, label: panicLabel)
						var continueBlock = addBlock(dstFunc, label: okLabel)

						if needsUpperCheck and needsLowerCheck and range.lower == 0 'unsignedCheck'
							// Single unsigned comparison handles both bounds when lower == 0
							emitUnsignedUpperCheck(dstBlock, valueId: retValId, upper: range.upper, typeInfo: typeInfo, panicBlockId: panicBlock.id, okBlockId: continueBlock.id, nextValueIdRef: nextValueIdRef)
						end 'unsignedCheck' else if needsUpperCheck and needsLowerCheck 'dualCheck'
							// Dual-bound with non-zero lower: two separate signed comparisons
							let loLabel = buildLabel("__range_check_lo_", id: checkId)
							var loCheckBlock = addBlock(dstFunc, label: loLabel)
							emitUpperCheck(dstBlock, valueId: retValId, upper: range.upper, typeInfo: typeInfo, passBlockId: loCheckBlock.id, panicBlockId: panicBlock.id, nextValueIdRef: nextValueIdRef)
							emitLowerCheck(loCheckBlock, valueId: retValId, lower: range.lower, typeInfo: typeInfo, passBlockId: continueBlock.id, panicBlockId: panicBlock.id, nextValueIdRef: nextValueIdRef)
						end 'dualCheck' else 'singleCheck'
							emitSingleRangeCheck(dstBlock, valueId: retValId, lower: range.lower, upper: range.upper, typeInfo: typeInfo, panicBlockId: panicBlock.id, okBlockId: continueBlock.id, nextValueIdRef: nextValueIdRef)
						end 'singleCheck'

						let panicMsg = buildPanicMessage(aliasName, sourceFileName: sourceFileName, sourceLine: srcFunc.returnLine)
						panicBlock.ops.push(MlirOp.maxon(MaxonOp.panic(panicMsg, checkId)))
						continueBlock.terminator = MlirOp.func(FuncOp.ret(retValId))
						continueBlock.hasTerminator = true
					end 'notConst'
				end 'isReturn' else 'notReturn'
					dstBlock.terminator = srcBlock.terminator
					dstBlock.hasTerminator = true
				end 'notReturn'
			end 'hasTerm'
		end 'eachBlock'

		result.functions.push(dstFunc)
	end 'eachFunc'

	return result
end 'insertRangeChecks'

// Copy all blocks from srcFunc to dstFunc unchanged.
function copyFuncBlocks(srcFunc MlirFunction, dstFunc MlirFunction)
	for srcBlock in srcFunc.blocks 'eachBlock'
		var dstBlock = addBlock(dstFunc, label: srcBlock.label)
		dstBlock.id = srcBlock.id
		dstBlock.blockArgs = srcBlock.blockArgs
		for op in srcBlock.ops 'eachOp'
			dstBlock.ops.push(op)
		end 'eachOp'
		if srcBlock.hasTerminator 'hasTerm'
			dstBlock.terminator = srcBlock.terminator
			dstBlock.hasTerminator = true
		end 'hasTerm'
	end 'eachBlock'
	dstFunc.nextBlockId = srcFunc.nextBlockId
end 'copyFuncBlocks'

// Check if a terminator op is func.ret
function isTerminatorFuncRet(op MlirOp) returns bool
	return match op 'check'
		func(funcOp) gives match funcOp 'checkRet'
			ret gives true
			call to param gives false
		end 'checkRet'
		maxon to cf gives false
		memref to arm64 gives false
	end 'check'
end 'isTerminatorFuncRet'

// Extract the return value ID from a func.ret terminator.
function extractRetValId(op MlirOp) returns ValueId
	return match op 'extract'
		func(funcOp) gives match funcOp 'extractRet'
			ret(retValId) gives retValId
			call to param gives 0
		end 'extractRet'
		maxon to cf gives 0
		memref to arm64 gives 0
	end 'extract'
end 'extractRetValId'

let RANGE_CHECK_UNKNOWN = i64.max

// Find the constant value for a ValueId by searching for its arith.const definition.
// Returns RANGE_CHECK_UNKNOWN if not a constant.
function findConstValue(valueId ValueId, ops MlirOpArray) returns ParsedInt
	for op in ops 'search'
		let found = match op 'check'
			arith(arithOp) gives match arithOp 'checkConst'
				const(c) gives c.resultId == valueId
				unary to binary gives false
			end 'checkConst'
			maxon gives false
			cf to arm64 gives false
		end 'check'
		if found 'isConst'
			return extractConstValue(op)
		end 'isConst'
	end 'search'
	return RANGE_CHECK_UNKNOWN
end 'findConstValue'

function extractConstValue(op MlirOp) returns ParsedInt
	return match op 'extract'
		arith(arithOp) gives match arithOp 'extractConst'
			const(c) gives c.value
			unary to binary gives RANGE_CHECK_UNKNOWN
		end 'extractConst'
		maxon gives RANGE_CHECK_UNKNOWN
		cf to arm64 gives RANGE_CHECK_UNKNOWN
	end 'extract'
end 'extractConstValue'

// Emit a bound check: compare value against bound, branch to thenBlock if true, else elseBlock.
function emitBoundCheck(block MlirBlock, valueId ValueId, bound RangeBound, constOpcode ArithConstOpcode, cmpOpcode ArithBinaryOpcode, thenBlockId BlockId, elseBlockId BlockId, nextValueIdRef ValueIdRef)
	let boundLitId = allocValueId(nextValueIdRef)
	block.ops.push(MlirOp.arith(ArithOp.const(ArithConst.create(constOpcode, resultId: boundLitId, value: bound))))
	let cmpId = allocValueId(nextValueIdRef)
	block.ops.push(MlirOp.arith(ArithOp.binary(ArithBinaryOp.create(cmpOpcode, resultId: cmpId, leftId: valueId, rightId: boundLitId))))
	block.terminator = MlirOp.cf(CfOp.condBr(cmpId, thenBlockId, ValueIdArray.create(), elseBlockId, ValueIdArray.create()))
	block.hasTerminator = true
end 'emitBoundCheck'

// Upper bound: cmp le → passBlock, else → panic (inverted so fallthrough elimination works)
function emitUpperCheck(block MlirBlock, valueId ValueId, upper RangeBound, typeInfo RangeCheckTypeInfo, passBlockId BlockId, panicBlockId BlockId, nextValueIdRef ValueIdRef)
	emitBoundCheck(block, valueId: valueId, bound: upper, constOpcode: typeInfo.constOpcode, cmpOpcode: typeInfo.cmpLeOpcode, thenBlockId: passBlockId, elseBlockId: panicBlockId, nextValueIdRef: nextValueIdRef)
end 'emitUpperCheck'

// Lower bound: cmp lt → panic, else → passBlock
function emitLowerCheck(block MlirBlock, valueId ValueId, lower RangeBound, typeInfo RangeCheckTypeInfo, passBlockId BlockId, panicBlockId BlockId, nextValueIdRef ValueIdRef)
	emitBoundCheck(block, valueId: valueId, bound: lower, constOpcode: typeInfo.constOpcode, cmpOpcode: typeInfo.cmpLtOpcode, thenBlockId: panicBlockId, elseBlockId: passBlockId, nextValueIdRef: nextValueIdRef)
end 'emitLowerCheck'

// Unsigned upper bound: single cmp ugt covers both bounds when lower == 0
function emitUnsignedUpperCheck(block MlirBlock, valueId ValueId, upper RangeBound, typeInfo RangeCheckTypeInfo, panicBlockId BlockId, okBlockId BlockId, nextValueIdRef ValueIdRef)
	emitBoundCheck(block, valueId: valueId, bound: upper, constOpcode: typeInfo.constOpcode, cmpOpcode: ArithBinaryOpcode.cmpI64Ugt, thenBlockId: panicBlockId, elseBlockId: okBlockId, nextValueIdRef: nextValueIdRef)
end 'emitUnsignedUpperCheck'

// Single-bound range check (only upper or only lower).
function emitSingleRangeCheck(block MlirBlock, valueId ValueId, lower RangeBound, upper RangeBound, typeInfo RangeCheckTypeInfo, panicBlockId BlockId, okBlockId BlockId, nextValueIdRef ValueIdRef)
	if upper < i64.max 'upperOnly'
		emitBoundCheck(block, valueId: valueId, bound: upper, constOpcode: typeInfo.constOpcode, cmpOpcode: typeInfo.cmpGtOpcode, thenBlockId: panicBlockId, elseBlockId: okBlockId, nextValueIdRef: nextValueIdRef)
	end 'upperOnly' else 'lowerOnly'
		emitBoundCheck(block, valueId: valueId, bound: lower, constOpcode: typeInfo.constOpcode, cmpOpcode: typeInfo.cmpLtOpcode, thenBlockId: panicBlockId, elseBlockId: okBlockId, nextValueIdRef: nextValueIdRef)
	end 'lowerOnly'
end 'emitSingleRangeCheck'

// Build a block label like "__range_panic_0".
function buildLabel(prefix String, id ValueId) returns String
	return "{prefix}{id}"
end 'buildLabel'

function buildPanicMessage(aliasName String, sourceFileName String, sourceLine LineNumber) returns String
	return "panic at {sourceFileName}:{sourceLine}: Range check failed: value outside typealias '{aliasName}'"
end 'buildPanicMessage'

// Check if a range covers the full i64 range (no value can be out of bounds).
// All values in the self-hosted compiler are i64 at runtime, so a range that
// spans i64.min to i64.max needs no check.
function isFullRange(range TypealiasRange) returns bool
	return range.lower <= i64.min and range.upper == i64.max
end 'isFullRange'

// Opcodes and StdType for range checks, resolved from the function's return type.
type RangeCheckTypeInfo
	export var stdType StdType
	export var constOpcode ArithConstOpcode
	export var cmpLtOpcode ArithBinaryOpcode
	export var cmpGtOpcode ArithBinaryOpcode
	export var cmpLeOpcode ArithBinaryOpcode
	export var cmpGeOpcode ArithBinaryOpcode

	static function create(stdType StdType, constOpcode ArithConstOpcode, cmpLtOpcode ArithBinaryOpcode, cmpGtOpcode ArithBinaryOpcode, cmpLeOpcode ArithBinaryOpcode, cmpGeOpcode ArithBinaryOpcode) returns RangeCheckTypeInfo
		return Self{stdType: stdType, constOpcode: constOpcode, cmpLtOpcode: cmpLtOpcode, cmpGtOpcode: cmpGtOpcode, cmpLeOpcode: cmpLeOpcode, cmpGeOpcode: cmpGeOpcode}
	end 'create'
end 'RangeCheckTypeInfo'

// Resolve the correct opcodes for a given MLIR return type.
// Panics on unrecognised types to catch missing cases early.
function resolveRangeCheckType(returnType String) returns RangeCheckTypeInfo
	if returnType == "f64" or returnType == "f32" 'isFloat'
		return RangeCheckTypeInfo.create(StdType.f64, constOpcode: ArithConstOpcode.constF64, cmpLtOpcode: ArithBinaryOpcode.cmpF64Lt, cmpGtOpcode: ArithBinaryOpcode.cmpF64Gt, cmpLeOpcode: ArithBinaryOpcode.cmpF64Le, cmpGeOpcode: ArithBinaryOpcode.cmpF64Ge)
	end 'isFloat'
	if returnType == "i64" or returnType == "i32" or returnType == "i16" or returnType == "i8" or returnType == "u64" or returnType == "u32" or returnType == "u16" or returnType == "u8" 'isInt'
		return RangeCheckTypeInfo.create(StdType.i64, constOpcode: ArithConstOpcode.constI64, cmpLtOpcode: ArithBinaryOpcode.cmpI64Lt, cmpGtOpcode: ArithBinaryOpcode.cmpI64Gt, cmpLeOpcode: ArithBinaryOpcode.cmpI64Le, cmpGeOpcode: ArithBinaryOpcode.cmpI64Ge)
	end 'isInt'
	panic("resolveRangeCheckType: unrecognised return type '{returnType}'")
end 'resolveRangeCheckType'
