// InsertRangeChecks Pass — Inserts runtime range checks on function return values.
// Runs after Phase 4 optimizations (canonicalize/CSE/DCE) so constant folding has
// already happened. Operates on arith/cf/func-level IR.
//
// For each function returning a ranged typealias:
//   - If the return value is a known constant: static validation (no runtime check)
//   - Otherwise: emits comparison + conditional branch to panic/continue blocks

export function insertRangeChecks(module MlirModule, funcReturnTypes FuncReturnTypeMap, typealiasRanges TypealiasRangeMap, nextValueIdRef ValueIdRef, sourceFileName String) returns MlirModule
	logDebug(LogCategory.mlir, message: () gives "Running insert-range-checks pass")
	var rangeCheckCounter = 0

	for func in module.functions 'eachFunc'
		var mutableFunc = func
		// Look up range bounds for this function's return type
		let aliasName = try funcReturnTypes.get(func.name) otherwise 'noAlias'
			continue
		end 'noAlias'
		let range = try typealiasRanges.get(aliasName) otherwise 'noRange'
			continue
		end 'noRange'

		// Skip if range covers the full i64 range — no value can be out of bounds
		if isFullRange(range) 'fullRange'
			continue
		end 'fullRange'

		// Snapshot block refs before iterating — addBlock appends to func.blocks,
		// and modifying a list during for-in iteration is unsafe.
		var blockRefSnapshot = BlockRefList.create()
		for br in func.blockRefs 'snapshot'
			blockRefSnapshot.append(br)
		end 'snapshot'

		// This function has a ranged return type — process its blocks
		for blockRef in blockRefSnapshot 'eachBlock'
			var block = try module.blocks.get(blockRef) otherwise 'skip'
				continue
			end 'skip'

			// Check if terminator is func.ret
			if block.hasTerminator 'hasTerm'
				let isRet = isTerminatorFuncRet(block.terminator, module: module)
				if isRet 'isReturn'
					let retValId = extractRetValId(block.terminator, module: module)

					// Check if return value is a known constant in this block
					let constValue = findConstValue(retValId, block: block, module: module)
					if constValue == RANGE_CHECK_UNKNOWN 'notConst'
						// Emit runtime range check
						let checkId = rangeCheckCounter
						rangeCheckCounter = rangeCheckCounter + 1

						let typeInfo = resolveRangeCheckType(func.returnType)
						let needsLowerCheck = range.lower > i64.min
						let needsUpperCheck = range.upper < i64.max

						// Build blocks in layout order so fallthrough elimination works.
						let panicLabel = buildLabel("__range_panic_", id: checkId)
						let okLabel = buildLabel("__range_ok_", id: checkId)

						// New blocks for panic and continue paths
						var panicBlock = addBlock(module, func: mutableFunc, label: panicLabel)
						var continueBlock = addBlock(module, func: mutableFunc, label: okLabel)

						if needsUpperCheck and needsLowerCheck and range.lower == 0 'unsignedCheck'
							emitUnsignedUpperCheck(module, block: block, valueId: retValId, upper: range.upper, typeInfo: typeInfo, panicBlockId: panicBlock.id, okBlockId: continueBlock.id, nextValueIdRef: nextValueIdRef)
						end 'unsignedCheck' else if needsUpperCheck and needsLowerCheck 'dualCheck'
							let loLabel = buildLabel("__range_check_lo_", id: checkId)
							var loCheckBlock = addBlock(module, func: mutableFunc, label: loLabel)
							emitUpperCheck(module, block: block, valueId: retValId, upper: range.upper, typeInfo: typeInfo, passBlockId: loCheckBlock.id, panicBlockId: panicBlock.id, nextValueIdRef: nextValueIdRef)
							emitLowerCheck(module, block: loCheckBlock, valueId: retValId, lower: range.lower, typeInfo: typeInfo, passBlockId: continueBlock.id, panicBlockId: panicBlock.id, nextValueIdRef: nextValueIdRef)
						end 'dualCheck' else 'singleCheck'
							emitSingleRangeCheck(module, block: block, valueId: retValId, lower: range.lower, upper: range.upper, typeInfo: typeInfo, panicBlockId: panicBlock.id, okBlockId: continueBlock.id, nextValueIdRef: nextValueIdRef)
						end 'singleCheck'

						let panicMsg = buildPanicMessage(aliasName, sourceFileName: sourceFileName, sourceLine: func.returnLine)
						appendMaxonOp(module, block: panicBlock, op: MaxonOp.panic(panicMsg, panicId: checkId))
						setFuncTerminator(module, block: continueBlock, op: FuncOp.ret(retValId))
					end 'notConst'
				end 'isReturn'
			end 'hasTerm'
		end 'eachBlock'
	end 'eachFunc'

	return module
end 'insertRangeChecks'

// Check if a terminator op is func.ret
function isTerminatorFuncRet(packed OpRef, module MlirModule) returns bool
	let tag = opRefDialect(packed)
	if tag == TAG_FUNC 'isFunc'
		let idx = opRefIndex(packed)
		let funcOp = try module.funcOps.get(idx) otherwise 'noFuncOp'
			return false
		end 'noFuncOp'
		return match funcOp 'checkRet'
			ret gives true
			call to param gives false
		end 'checkRet'
	end 'isFunc'
	return false
end 'isTerminatorFuncRet'

// Extract the return value ID from a func.ret terminator.
function extractRetValId(packed OpRef, module MlirModule) returns ValueId
	let tag = opRefDialect(packed)
	if tag == TAG_FUNC 'isFunc'
		let idx = opRefIndex(packed)
		let funcOp = try module.funcOps.get(idx) otherwise 'noFuncOp'
			return 0
		end 'noFuncOp'
		return match funcOp 'extractRet'
			ret(retValId) gives retValId
			call to param gives 0
		end 'extractRet'
	end 'isFunc'
	return 0
end 'extractRetValId'

let RANGE_CHECK_UNKNOWN = i64.max

// Find the constant value for a ValueId by searching for its arith.const definition.
// Returns RANGE_CHECK_UNKNOWN if not a constant.
function findConstValue(valueId ValueId, block MlirBlock, module MlirModule) returns ParsedInt
	for packed in block.opRefs 'search'
		let tag = opRefDialect(packed)
		if tag == TAG_ARITH 'isArith'
			let idx = opRefIndex(packed)
			let arithOp = try module.arithOps.get(idx) otherwise 'skipBlock'
				continue
			end 'skipBlock'
			let found = match arithOp 'checkConst'
				const(c) gives c.resultId == valueId
				unary to binary gives false
			end 'checkConst'
			if found 'isConst'
				return extractArithConstValue(arithOp)
			end 'isConst'
		end 'isArith'
	end 'search'
	return RANGE_CHECK_UNKNOWN
end 'findConstValue'

function extractArithConstValue(op ArithOp) returns ParsedInt
	return match op 'extract'
		const(c) gives c.value
		unary to binary gives RANGE_CHECK_UNKNOWN
	end 'extract'
end 'extractArithConstValue'

// Emit a bound check: compare value against bound, branch to thenBlock if true, else elseBlock.
function emitBoundCheck(module MlirModule, block MlirBlock, valueId ValueId, bound RangeBound, constOpcode ArithConstOpcode, cmpOpcode ArithBinaryOpcode, thenBlockId BlockId, elseBlockId BlockId, nextValueIdRef ValueIdRef)
	let boundLitId = allocValueId(nextValueIdRef)
	appendArithOp(module, block: block, op: ArithOp.const(ArithConst.create(constOpcode, resultId: boundLitId, value: bound)))
	let cmpId = allocValueId(nextValueIdRef)
	appendArithOp(module, block: block, op: ArithOp.binary(ArithBinaryOp.create(cmpOpcode, resultId: cmpId, leftId: valueId, rightId: boundLitId)))
	setCfTerminator(module, block: block, op: CfOp.condBr(cmpId, thenTarget: thenBlockId, thenArgIds: ValueIdArray.create(), elseTarget: elseBlockId, elseArgIds: ValueIdArray.create()))
end 'emitBoundCheck'

// Upper bound: cmp le -> passBlock, else -> panic (inverted so fallthrough elimination works)
function emitUpperCheck(module MlirModule, block MlirBlock, valueId ValueId, upper RangeBound, typeInfo RangeCheckTypeInfo, passBlockId BlockId, panicBlockId BlockId, nextValueIdRef ValueIdRef)
	emitBoundCheck(module, block: block, valueId: valueId, bound: upper, constOpcode: typeInfo.constOpcode, cmpOpcode: typeInfo.cmpLeOpcode, thenBlockId: passBlockId, elseBlockId: panicBlockId, nextValueIdRef: nextValueIdRef)
end 'emitUpperCheck'

// Lower bound: cmp lt -> panic, else -> passBlock
function emitLowerCheck(module MlirModule, block MlirBlock, valueId ValueId, lower RangeBound, typeInfo RangeCheckTypeInfo, passBlockId BlockId, panicBlockId BlockId, nextValueIdRef ValueIdRef)
	emitBoundCheck(module, block: block, valueId: valueId, bound: lower, constOpcode: typeInfo.constOpcode, cmpOpcode: typeInfo.cmpLtOpcode, thenBlockId: panicBlockId, elseBlockId: passBlockId, nextValueIdRef: nextValueIdRef)
end 'emitLowerCheck'

// Unsigned upper bound: single cmp ugt covers both bounds when lower == 0
function emitUnsignedUpperCheck(module MlirModule, block MlirBlock, valueId ValueId, upper RangeBound, typeInfo RangeCheckTypeInfo, panicBlockId BlockId, okBlockId BlockId, nextValueIdRef ValueIdRef)
	emitBoundCheck(module, block: block, valueId: valueId, bound: upper, constOpcode: typeInfo.constOpcode, cmpOpcode: ArithBinaryOpcode.cmpI64Ugt, thenBlockId: panicBlockId, elseBlockId: okBlockId, nextValueIdRef: nextValueIdRef)
end 'emitUnsignedUpperCheck'

// Single-bound range check (only upper or only lower).
function emitSingleRangeCheck(module MlirModule, block MlirBlock, valueId ValueId, lower RangeBound, upper RangeBound, typeInfo RangeCheckTypeInfo, panicBlockId BlockId, okBlockId BlockId, nextValueIdRef ValueIdRef)
	if upper < i64.max 'upperOnly'
		emitBoundCheck(module, block: block, valueId: valueId, bound: upper, constOpcode: typeInfo.constOpcode, cmpOpcode: typeInfo.cmpGtOpcode, thenBlockId: panicBlockId, elseBlockId: okBlockId, nextValueIdRef: nextValueIdRef)
	end 'upperOnly' else 'lowerOnly'
		emitBoundCheck(module, block: block, valueId: valueId, bound: lower, constOpcode: typeInfo.constOpcode, cmpOpcode: typeInfo.cmpLtOpcode, thenBlockId: panicBlockId, elseBlockId: okBlockId, nextValueIdRef: nextValueIdRef)
	end 'lowerOnly'
end 'emitSingleRangeCheck'

// Build a block label like "__range_panic_0".
function buildLabel(prefix String, id ValueId) returns String
	return "{prefix}{id}"
end 'buildLabel'

function buildPanicMessage(aliasName String, sourceFileName String, sourceLine LineNumber) returns String
	return "panic at {sourceFileName}:{sourceLine}: Range check failed: value outside typealias '{aliasName}'"
end 'buildPanicMessage'

// Check if a range covers the full i64 range (no value can be out of bounds).
// All values in the self-hosted compiler are i64 at runtime, so a range that
// spans i64.min to i64.max needs no check.
function isFullRange(range TypealiasRange) returns bool
	return range.lower <= i64.min and range.upper == i64.max
end 'isFullRange'

// Opcodes and StdType for range checks, resolved from the function's return type.
type RangeCheckTypeInfo
	export var stdType StdType
	export var constOpcode ArithConstOpcode
	export var cmpLtOpcode ArithBinaryOpcode
	export var cmpGtOpcode ArithBinaryOpcode
	export var cmpLeOpcode ArithBinaryOpcode
	export var cmpGeOpcode ArithBinaryOpcode

	static function create(stdType StdType, constOpcode ArithConstOpcode, cmpLtOpcode ArithBinaryOpcode, cmpGtOpcode ArithBinaryOpcode, cmpLeOpcode ArithBinaryOpcode, cmpGeOpcode ArithBinaryOpcode) returns RangeCheckTypeInfo
		return Self{stdType: stdType, constOpcode: constOpcode, cmpLtOpcode: cmpLtOpcode, cmpGtOpcode: cmpGtOpcode, cmpLeOpcode: cmpLeOpcode, cmpGeOpcode: cmpGeOpcode}
	end 'create'
end 'RangeCheckTypeInfo'

// Resolve the correct opcodes for a given MLIR return type.
// Panics on unrecognised types to catch missing cases early.
function resolveRangeCheckType(returnType String) returns RangeCheckTypeInfo
	if returnType == "f64" or returnType == "f32" 'isFloat'
		return RangeCheckTypeInfo.create(StdType.f64, constOpcode: ArithConstOpcode.constF64, cmpLtOpcode: ArithBinaryOpcode.cmpF64Lt, cmpGtOpcode: ArithBinaryOpcode.cmpF64Gt, cmpLeOpcode: ArithBinaryOpcode.cmpF64Le, cmpGeOpcode: ArithBinaryOpcode.cmpF64Ge)
	end 'isFloat'
	if returnType == "i64" or returnType == "i32" or returnType == "i16" or returnType == "i8" or returnType == "u64" or returnType == "u32" or returnType == "u16" or returnType == "u8" 'isInt'
		return RangeCheckTypeInfo.create(StdType.i64, constOpcode: ArithConstOpcode.constI64, cmpLtOpcode: ArithBinaryOpcode.cmpI64Lt, cmpGtOpcode: ArithBinaryOpcode.cmpI64Gt, cmpLeOpcode: ArithBinaryOpcode.cmpI64Le, cmpGeOpcode: ArithBinaryOpcode.cmpI64Ge)
	end 'isInt'
	panic("resolveRangeCheckType: unrecognised return type '{returnType}'")
end 'resolveRangeCheckType'
