// Maxon -> Mid-level conversion, Pass B (Phase 5): lowerMaxonToSysAndRuntime
// Lowers remaining maxon ops (printLiteral, printInt, panic) to sys/func ops.
// After this pass, zero maxon ops remain in the module.
//
// Lowers:
//   maxon.printLiteral -> sys.globalAddr + arith.const + func.call mrt_write_stdout
//   maxon.printInt     -> func.call mrt_printInt
//   maxon.panic        -> sys.globalAddr + func.call mrt_panic

export function lowerMaxonToSysAndRuntime(module MlirModule, globalData GlobalDataTable, nextValueIdRef ValueIdRef) returns MlirModule
	logDebug(LogCategory.mlir, message: () gives "Running lower-maxon-to-sys-and-runtime pass")

	for func in module.functions 'eachFunc'
		for blockRef in func.blocks 'eachBlock'
			let block = try module.blocks.get(blockRef) otherwise 'skip'
				continue
			end 'skip'

			let oldOps = block.ops
			block.ops = OpRefList.create()
			for packed in oldOps 'eachOp'
				let tag = opRefDialect(packed)
				if tag == TAG_MAXON 'isMaxon'
					let idx = opRefIndex(packed)
					let hlOp = try module.maxonOps.get(idx) otherwise 'skipOp'
						continue
					end 'skipOp'
					lowerMaxonOpToSys(module, hlOp: hlOp, dstBlock: block, globalData: globalData, nextValueIdRef: nextValueIdRef)
				end 'isMaxon' else 'passThrough'
					block.ops.append(packed)
				end 'passThrough'
			end 'eachOp'
			// Terminators are never maxon ops at this point (lowered in Pass A)
		end 'eachBlock'
	end 'eachFunc'

	return module
end 'lowerMaxonToSysAndRuntime'

function lowerMaxonOpToSys(module MlirModule, hlOp MaxonOp, dstBlock MlirBlock, globalData GlobalDataTable, nextValueIdRef ValueIdRef)
	match hlOp 'lower'
		printLiteral(data) then lowerPrintLiteral(module, data: data, dstBlock: dstBlock, globalData: globalData, nextValueIdRef: nextValueIdRef)
		printInt(valueId) then lowerPrintIntToCall(module, valueId: valueId, dstBlock: dstBlock, nextValueIdRef: nextValueIdRef)
		panic(message, panicId) then lowerPanicToSys(module, message: message, panicId: panicId, dstBlock: dstBlock, globalData: globalData, nextValueIdRef: nextValueIdRef)
		// All other maxon ops should have been lowered in Pass A.
		// If any remain, it's a compiler bug.
		literal to refEq then panic("lower-maxon-to-sys: unexpected maxon op survived Pass A")
		condBr to br then panic("lower-maxon-to-sys: unexpected maxon terminator in op list")
		call to ret then panic("lower-maxon-to-sys: unexpected maxon call/ret survived Pass A")
		structAlloc to fieldStore then panic("lower-maxon-to-sys: unexpected struct op survived Pass A")
	end 'lower'
end 'lowerMaxonOpToSys'

// Lower printLiteral(data) to:
//   globalAddr(addrId, "__str_N")
//   constI64(lenId, len)
//   call(_, "mrt_write_stdout", [addrId, lenId])
function lowerPrintLiteral(module MlirModule, data String, dstBlock MlirBlock, globalData GlobalDataTable, nextValueIdRef ValueIdRef)
	let dataBytes = data.toByteArray()
	let dataLen = dataBytes.count()
	if dataLen == 0 'empty'
		return
	end 'empty'

	// Register data in global table
	let name = addGlobalData(globalData, data: dataBytes)

	// globalAddr -> addrId
	let addrId = allocValueId(nextValueIdRef)
	appendSysOp(module, block: dstBlock, op: SysOp.globalAddr(addrId, name: name))

	// constI64 -> lenId
	let lenId = allocValueId(nextValueIdRef)
	appendArithOp(module, block: dstBlock, op: ArithOp.const(ArithConst.create(ArithConstOpcode.constI64, resultId: lenId, value: dataLen)))

	// call mrt_write_stdout(addrId, lenId)
	let callResultId = allocValueId(nextValueIdRef)
	let argIds = ValueIdArray.create()
	argIds.push(addrId)
	argIds.push(lenId)
	appendFuncOp(module, block: dstBlock, op: FuncOp.call(callResultId, callee: "mrt_write_stdout", argIds: argIds))
end 'lowerPrintLiteral'

// Lower printInt(valueId) to:
//   call(mrt_printInt, [valueId])
function lowerPrintIntToCall(module MlirModule, valueId ValueId, dstBlock MlirBlock, nextValueIdRef ValueIdRef)
	let callResultId = allocValueId(nextValueIdRef)
	let argIds = ValueIdArray.create()
	argIds.push(valueId)
	appendFuncOp(module, block: dstBlock, op: FuncOp.call(callResultId, callee: "mrt_printInt", argIds: argIds))
end 'lowerPrintIntToCall'

// Lower maxon.panic(message, panicId) to:
//   sys.globalAddr(addrId, "__panic_msg_N")  // load address of null-terminated panic message
//   func.call mrt_panic(addrId)              // call runtime panic handler (never returns)
// Registers the panic message as global data with a null-terminated C-string.
function lowerPanicToSys(module MlirModule, message String, panicId ValueId, dstBlock MlirBlock, globalData GlobalDataTable, nextValueIdRef ValueIdRef)
	// Build null-terminated message for global data
	let nullTermMsg = message.toByteArray()
	nullTermMsg.push(0x0A)  // newline
	nullTermMsg.push(0)  // null terminator

	// Register in global data as __panic_msg_N
	let nameStr = "__panic_msg_{panicId}"
	addNamedGlobalData(globalData, name: nameStr, data: nullTermMsg)

	// globalAddr -> addrId
	let addrId = allocValueId(nextValueIdRef)
	appendSysOp(module, block: dstBlock, op: SysOp.globalAddr(addrId, name: nameStr))

	// call mrt_panic(addrId)
	let callResultId = allocValueId(nextValueIdRef)
	let argIds = ValueIdArray.create()
	argIds.push(addrId)
	appendFuncOp(module, block: dstBlock, op: FuncOp.call(callResultId, callee: "mrt_panic", argIds: argIds))
end 'lowerPanicToSys'
