// Borrow Check Pass — NLL-style borrow analysis.
// Pure analysis pass: reports errors via project.diagnostics but does NOT modify the module.
// Runs after MaxonToMid lowering, when memref.loadSlot / memref.storeSlot ops are present.
//
// For each function, the pass:
//   1. Builds a lifetime map: for each ValueId, records definition and last-use positions
//   2. Builds a borrow graph: tracks which values borrow from which memory slots
//   3. Checks for violations:
//      - Mutating a slot while immutable borrows are active
//      - Multiple simultaneous mutable borrows of the same slot
//   4. Borrows expire when the borrowing value's last use has been passed
//
// Currently performs intra-block analysis only. Cross-block analysis is future work.

// Sentinel meaning "no known definition or use"
let BC_NONE = i64.max

// ============================================================
// Data types for borrow analysis
// ============================================================

// Lifetime information for a single ValueId: where it was defined and last used.
export type LifetimeInfo
	export var defBlock BlockId
	export var defOpIndex OpIndex
	export var lastUseBlock BlockId
	export var lastUseOpIndex OpIndex

	export static function none() returns LifetimeInfo
		return Self{defBlock: BC_NONE, defOpIndex: BC_NONE, lastUseBlock: BC_NONE, lastUseOpIndex: BC_NONE}
	end 'none'
end 'LifetimeInfo'

export typealias LifetimeInfoArray = Array with LifetimeInfo

// A borrow record: tracks that borrowValueId borrows from sourceSlot.
export type BorrowRecord
	export var sourceSlot VarSlot
	export var borrowValueId ValueId
	export var borrowBlock BlockId
	export var borrowOpIndex OpIndex
	export var isMutable bool

	export static function create(sourceSlot VarSlot, borrowValueId ValueId, borrowBlock BlockId, borrowOpIndex OpIndex, isMutable bool) returns BorrowRecord
		return Self{sourceSlot: sourceSlot, borrowValueId: borrowValueId, borrowBlock: borrowBlock, borrowOpIndex: borrowOpIndex, isMutable: isMutable}
	end 'create'
end 'BorrowRecord'

export typealias BorrowRecordArray = Array with BorrowRecord

// Per-slot active borrow list: tracks all live borrows of a given slot.
type SlotBorrowState
	export var borrows BorrowRecordArray

	static function create() returns SlotBorrowState
		return Self{borrows: BorrowRecordArray.create()}
	end 'create'
end 'SlotBorrowState'

typealias SlotBorrowStateArray = Array with SlotBorrowState

// Mutable analysis state for a single function.
type BorrowAnalysisState
	// Lifetime map: indexed by ValueId
	export var lifetimes LifetimeInfoArray
	export var maxValueId ValueId
	export var hasAnyValue bool
	// Per-slot borrow tracking: indexed by VarSlot
	export var slotBorrows SlotBorrowStateArray
	export var maxSlot VarSlot
	export var hasAnySlot bool

	static function create() returns BorrowAnalysisState
		return Self{
			lifetimes: LifetimeInfoArray.create(),
			maxValueId: 0,
			hasAnyValue: false,
			slotBorrows: SlotBorrowStateArray.create(),
			maxSlot: 0,
			hasAnySlot: false
		}
	end 'create'
end 'BorrowAnalysisState'

function createBorrowAnalysisState() returns BorrowAnalysisState
	return BorrowAnalysisState.create()
end 'createBorrowAnalysisState'

// ============================================================
// Entry point
// ============================================================

export function runBorrowCheck(project Project, module StdModule) returns StdModule
	for func in module.functions 'eachFunc'
		checkFunction(project, func: func, module: module)
	end 'eachFunc'

	// Analysis-only pass: return the module unchanged
	return module
end 'runBorrowCheck'

// ============================================================
// Per-function analysis
// ============================================================

function checkFunction(project Project, func IrFunction, module StdModule)
	var state = createBorrowAnalysisState()

	// Phase 1: Build lifetime map — scan all ops for definitions and uses
	for blockRef in func.blockRefs 'scanLifetimes'
		let block = try module.blocks.get(blockRef) otherwise panic("invariant: blockRef from func.blockRefs not in module.blocks")
		var opIndex = 0
		for packed in block.opRefs 'scanOps'
			recordOpLifetimes(packed, module: module, blockId: block.id, opIndex: opIndex, state: state)
			opIndex = opIndex + 1
		end 'scanOps'
		if block.hasTerminatorOp() 'hasTerm'
			recordOpLifetimes(block.terminatorIndex(), module: module, blockId: block.id, opIndex: opIndex, state: state)
		end 'hasTerm'
	end 'scanLifetimes'

	if not state.hasAnyValue 'noValues'
		return
	end 'noValues'

	// Phase 2: Check borrows within each block
	for blockRef in func.blockRefs 'checkBlocks'
		let block = try module.blocks.get(blockRef) otherwise panic("invariant: blockRef from func.blockRefs not in module.blocks")
		checkBlockBorrows(project, block: block, module: module, state: state, funcName: func.name)
	end 'checkBlocks'
end 'checkFunction'

// ============================================================
// Phase 1: Lifetime scanning
// ============================================================

// Record definition and use sites for all ValueIds referenced by an op.
function recordOpLifetimes(opIdx OpIndex, module StdModule, blockId BlockId, opIndex OpIndex, state BorrowAnalysisState)
	let stdOp = try module.ops.get(opIdx) otherwise panic("invariant: opIdx not in module.ops")
	match stdOp 'dispatch'
		arith(op) then recordArithLifetimes(op, blockId: blockId, opIndex: opIndex, state: state)
		control(op) then recordCfLifetimes(op, blockId: blockId, opIndex: opIndex, state: state)
		call(op) then recordFuncLifetimes(op, blockId: blockId, opIndex: opIndex, state: state)
		memory(op) then recordMemRefLifetimes(op, blockId: blockId, opIndex: opIndex, state: state)
		system(op) then recordSysLifetimes(op, blockId: blockId, opIndex: opIndex, state: state)
	end 'dispatch'
end 'recordOpLifetimes'

function recordArithLifetimes(op StdArithOp, blockId BlockId, opIndex OpIndex, state BorrowAnalysisState)
	match op 'rec'
		const(c) then recordDef(c.resultId, blockId: blockId, opIndex: opIndex, state: state)
		unary(u) then recordDefAndUse(u.resultId, usedId: u.operandId, blockId: blockId, opIndex: opIndex, state: state)
		binary(b) then recordDefAndTwoUses(b.resultId, usedId1: b.leftId, usedId2: b.rightId, blockId: blockId, opIndex: opIndex, state: state)
	end 'rec'
end 'recordArithLifetimes'

function recordCfLifetimes(op StdControlOp, blockId BlockId, opIndex OpIndex, state BorrowAnalysisState)
	match op 'rec'
		br then break 'rec'
		condBr(condId, _, _, _, _) then recordUse(condId, blockId: blockId, opIndex: opIndex, state: state)
	end 'rec'
end 'recordCfLifetimes'

function recordFuncLifetimes(op StdCallOp, blockId BlockId, opIndex OpIndex, state BorrowAnalysisState)
	match op 'rec'
		ret(retValId) then recordUse(retValId, blockId: blockId, opIndex: opIndex, state: state)
		call(resultId, _, argIds) then recordDefAndArrayUses(resultId, usedIds: argIds, blockId: blockId, opIndex: opIndex, state: state)
		tryCall(resultId, _, argIds, errorFlagId) then recordTryCallLifetimes(resultId, argIds: argIds, errorFlagId: errorFlagId, blockId: blockId, opIndex: opIndex, state: state)
		indirectCall(resultId, calleeId, argIds) then recordIndirectCallLifetimes(resultId, calleeId: calleeId, argIds: argIds, blockId: blockId, opIndex: opIndex, state: state)
		// witnessCall: same shape as indirectCall (def resultId; use
		// witnessAddrId + each arg). Reuse the helper by passing
		// witnessAddrId in the calleeId slot — the helper just records
		// it as a use.
		witnessCall(resultId, witnessAddrId, _, _, argIds) then recordIndirectCallLifetimes(resultId, calleeId: witnessAddrId, argIds: argIds, blockId: blockId, opIndex: opIndex, state: state)
		funcRef(resultId, _) then recordDef(resultId, blockId: blockId, opIndex: opIndex, state: state)
		tailCall(_, argIds) then recordArrayUses(argIds, blockId: blockId, opIndex: opIndex, state: state)
		param(resultId, _, _) then recordDef(resultId, blockId: blockId, opIndex: opIndex, state: state)
		// errorReturn uses both retValId and errorFlagId — mirrors `ret`'s
		// no-define / single-use pattern but with a second use.
		errorReturn(retValId, errorFlagId) then recordErrorReturnLifetimes(retValId, errorFlagId: errorFlagId, blockId: blockId, opIndex: opIndex, state: state)
	end 'rec'
end 'recordFuncLifetimes'

function recordErrorReturnLifetimes(retValId ValueId, errorFlagId ValueId, blockId BlockId, opIndex OpIndex, state BorrowAnalysisState)
	recordUse(retValId, blockId: blockId, opIndex: opIndex, state: state)
	recordUse(errorFlagId, blockId: blockId, opIndex: opIndex, state: state)
end 'recordErrorReturnLifetimes'

function recordTryCallLifetimes(resultId ValueId, argIds ValueIdArray, errorFlagId ValueId, blockId BlockId, opIndex OpIndex, state BorrowAnalysisState)
	recordDefAndArrayUses(resultId, usedIds: argIds, blockId: blockId, opIndex: opIndex, state: state)
	recordDef(errorFlagId, blockId: blockId, opIndex: opIndex, state: state)
end 'recordTryCallLifetimes'

function recordIndirectCallLifetimes(resultId ValueId, calleeId ValueId, argIds ValueIdArray, blockId BlockId, opIndex OpIndex, state BorrowAnalysisState)
	recordDefAndArrayUses(resultId, usedIds: argIds, blockId: blockId, opIndex: opIndex, state: state)
	recordUse(calleeId, blockId: blockId, opIndex: opIndex, state: state)
end 'recordIndirectCallLifetimes'

function recordMemRefLifetimes(op StdMemoryOp, blockId BlockId, opIndex OpIndex, state BorrowAnalysisState)
	match op 'rec'
		storeSlot(_, valueId) then recordUse(valueId, blockId: blockId, opIndex: opIndex, state: state)
		loadSlot(resultId, _) then recordDef(resultId, blockId: blockId, opIndex: opIndex, state: state)
	end 'rec'
end 'recordMemRefLifetimes'

function recordSysLifetimes(op StdSystemOp, blockId BlockId, opIndex OpIndex, state BorrowAnalysisState)
	match op 'rec'
		globalAddr(resultId, _) then recordDef(resultId, blockId: blockId, opIndex: opIndex, state: state)
		memcpy(dstId, srcId, lenId) then recordThreeUses(dstId, usedId2: srcId, usedId3: lenId, blockId: blockId, opIndex: opIndex, state: state)
		stackAddr(resultId, _) then recordDef(resultId, blockId: blockId, opIndex: opIndex, state: state)
		storeByte(baseId, offsetId, byteId) then recordThreeUses(baseId, usedId2: offsetId, usedId3: byteId, blockId: blockId, opIndex: opIndex, state: state)
		loadByte(resultId, baseId, offsetId) then recordDefAndTwoUses(resultId, usedId1: baseId, usedId2: offsetId, blockId: blockId, opIndex: opIndex, state: state)
		osExit(codeId) then recordUse(codeId, blockId: blockId, opIndex: opIndex, state: state)
		osSleep(msId) then recordUse(msId, blockId: blockId, opIndex: opIndex, state: state)
		osWrite(ptrId, lenId) then recordTwoUses(ptrId, usedId2: lenId, blockId: blockId, opIndex: opIndex, state: state)
		free(ptrId) then recordUse(ptrId, blockId: blockId, opIndex: opIndex, state: state)
		osWriteErr(ptrId, lenId) then recordTwoUses(ptrId, usedId2: lenId, blockId: blockId, opIndex: opIndex, state: state)
		osRead(resultId, ptrId, lenId) then recordDefAndTwoUses(resultId, usedId1: ptrId, usedId2: lenId, blockId: blockId, opIndex: opIndex, state: state)
		osOpenWrite(resultId, pathPtrId, pathLenId) then recordDefAndTwoUses(resultId, usedId1: pathPtrId, usedId2: pathLenId, blockId: blockId, opIndex: opIndex, state: state)
		osWriteFd(fdId, ptrId, lenId) then recordThreeUses(fdId, usedId2: ptrId, usedId3: lenId, blockId: blockId, opIndex: opIndex, state: state)
		osClose(fdId) then recordUse(fdId, blockId: blockId, opIndex: opIndex, state: state)
		osGetEnv(resultId, namePtrId, nameLenId, outBufPtrId, outBufLenId) then recordOsGetEnvLifetimes(resultId, namePtrId: namePtrId, nameLenId: nameLenId, outBufPtrId: outBufPtrId, outBufLenId: outBufLenId, blockId: blockId, opIndex: opIndex, state: state)
		osGetArgc(resultId) then recordDef(resultId, blockId: blockId, opIndex: opIndex, state: state)
		osGetArgv(resultId, indexId) then recordDefAndUse(resultId, usedId: indexId, blockId: blockId, opIndex: opIndex, state: state)
		osGetExecutablePath(resultId, bufPtrId, bufSizeId) then recordDefAndTwoUses(resultId, usedId1: bufPtrId, usedId2: bufSizeId, blockId: blockId, opIndex: opIndex, state: state)
		loadFramePtr(resultId) then recordDef(resultId, blockId: blockId, opIndex: opIndex, state: state)
		loadIndirect(resultId, addrId, _, _, _, _) then recordDefAndUse(resultId, usedId: addrId, blockId: blockId, opIndex: opIndex, state: state)
		funcAddr(resultId, _) then recordDef(resultId, blockId: blockId, opIndex: opIndex, state: state)
		storeIndirect(addrId, _, valueId, _, _) then recordTwoUses(addrId, usedId2: valueId, blockId: blockId, opIndex: opIndex, state: state)
		drop(valueId) then recordUse(valueId, blockId: blockId, opIndex: opIndex, state: state)
		osAllocPages(resultId, sizeId) then recordDefAndUse(resultId, usedId: sizeId, blockId: blockId, opIndex: opIndex, state: state)
		osAllocPagesLarge(resultId, sizeId) then recordDefAndUse(resultId, usedId: sizeId, blockId: blockId, opIndex: opIndex, state: state)
		osFreePages(ptrId, sizeId) then recordTwoUses(ptrId, usedId2: sizeId, blockId: blockId, opIndex: opIndex, state: state)
		osFileOpen(resultId, cStringPtrId, flagsId, fileModeId) then recordDefAndThreeUses(resultId, usedId1: cStringPtrId, usedId2: flagsId, usedId3: fileModeId, blockId: blockId, opIndex: opIndex, state: state)
		osFileRead(resultId, fdId, bufPtrId, countId) then recordDefAndThreeUses(resultId, usedId1: fdId, usedId2: bufPtrId, usedId3: countId, blockId: blockId, opIndex: opIndex, state: state)
		osFileWrite(resultId, fdId, bufPtrId, countId) then recordDefAndThreeUses(resultId, usedId1: fdId, usedId2: bufPtrId, usedId3: countId, blockId: blockId, opIndex: opIndex, state: state)
		osFileClose(resultId, fdId) then recordDefAndUse(resultId, usedId: fdId, blockId: blockId, opIndex: opIndex, state: state)
		osFileLseek(resultId, fdId, offsetId, whenceId) then recordDefAndThreeUses(resultId, usedId1: fdId, usedId2: offsetId, usedId3: whenceId, blockId: blockId, opIndex: opIndex, state: state)
		osFileStat(resultId, cStringPtrId, statBufPtrId) then recordDefAndTwoUses(resultId, usedId1: cStringPtrId, usedId2: statBufPtrId, blockId: blockId, opIndex: opIndex, state: state)
		osFileAccess(resultId, cStringPtrId, modeId) then recordDefAndTwoUses(resultId, usedId1: cStringPtrId, usedId2: modeId, blockId: blockId, opIndex: opIndex, state: state)
		osFileUnlink(resultId, cStringPtrId) then recordDefAndUse(resultId, usedId: cStringPtrId, blockId: blockId, opIndex: opIndex, state: state)
		osDirGetdents64(resultId, fdId, bufPtrId, bufSizeId) then recordDefAndThreeUses(resultId, usedId1: fdId, usedId2: bufPtrId, usedId3: bufSizeId, blockId: blockId, opIndex: opIndex, state: state)
		osDirGetcwd(resultId, bufPtrId, bufSizeId) then recordDefAndTwoUses(resultId, usedId1: bufPtrId, usedId2: bufSizeId, blockId: blockId, opIndex: opIndex, state: state)
		osDirMkdir(resultId, cStringPtrId, modeId) then recordDefAndTwoUses(resultId, usedId1: cStringPtrId, usedId2: modeId, blockId: blockId, opIndex: opIndex, state: state)
		atomicInc(addrId) then recordUse(addrId, blockId: blockId, opIndex: opIndex, state: state)
		atomicDec(addrId) then recordUse(addrId, blockId: blockId, opIndex: opIndex, state: state)
		atomicXadd(resultId, addrId, valId) then recordDefAndTwoUses(resultId, usedId1: addrId, usedId2: valId, blockId: blockId, opIndex: opIndex, state: state)
		osLockInit(addrId) then recordUse(addrId, blockId: blockId, opIndex: opIndex, state: state)
		osLockAcquire(addrId) then recordUse(addrId, blockId: blockId, opIndex: opIndex, state: state)
		osLockRelease(addrId) then recordUse(addrId, blockId: blockId, opIndex: opIndex, state: state)
		boxValue(resultId, valueId, sizeId) then recordDefAndTwoUses(resultId, usedId1: valueId, usedId2: sizeId, blockId: blockId, opIndex: opIndex, state: state)
		unboxValue(resultId, ptrId, sizeId) then recordDefAndTwoUses(resultId, usedId1: ptrId, usedId2: sizeId, blockId: blockId, opIndex: opIndex, state: state)
		loadLayoutDescriptor(resultId, _) then recordDef(resultId, blockId: blockId, opIndex: opIndex, state: state)
		loadWitnessTable(resultId, _) then recordDef(resultId, blockId: blockId, opIndex: opIndex, state: state)
		descriptorField(resultId, descAddrId, _) then recordDefAndUse(resultId, usedId: descAddrId, blockId: blockId, opIndex: opIndex, state: state)
		witnessMethod(resultId, witnessAddrId, _) then recordDefAndUse(resultId, usedId: witnessAddrId, blockId: blockId, opIndex: opIndex, state: state)
		dropTypeParam(slotValueId, layoutValueId) then recordTwoUses(slotValueId, usedId2: layoutValueId, blockId: blockId, opIndex: opIndex, state: state)
	end 'rec'
end 'recordSysLifetimes'

// ============================================================
// Lifetime recording helpers
// ============================================================

function ensureLifetimeCapacity(valueId ValueId, state BorrowAnalysisState)
	let needed = valueId + 1
	while state.lifetimes.count() < needed 'grow'
		state.lifetimes.push(LifetimeInfo.none())
	end 'grow'
	if not state.hasAnyValue or valueId > state.maxValueId 'updateMax'
		state.maxValueId = valueId
		state.hasAnyValue = true
	end 'updateMax'
end 'ensureLifetimeCapacity'

function recordDef(valueId ValueId, blockId BlockId, opIndex OpIndex, state BorrowAnalysisState)
	ensureLifetimeCapacity(valueId, state: state)
	var info = try state.lifetimes.get(valueId) otherwise panic("invariant: lifetimes grown via ensureLifetimeCapacity but get({valueId}) failed")
	info.defBlock = blockId
	info.defOpIndex = opIndex
end 'recordDef'

function recordUse(valueId ValueId, blockId BlockId, opIndex OpIndex, state BorrowAnalysisState)
	ensureLifetimeCapacity(valueId, state: state)
	var info = try state.lifetimes.get(valueId) otherwise panic("invariant: lifetimes grown via ensureLifetimeCapacity but get({valueId}) failed")
	// Update last use if this use is later (same block: higher opIndex; different block: always update)
	if info.lastUseBlock == BC_NONE 'firstUse'
		info.lastUseBlock = blockId
		info.lastUseOpIndex = opIndex
	end 'firstUse' else 'subsequentUse'
		if blockId == info.lastUseBlock 'sameBlock'
			if opIndex > info.lastUseOpIndex 'later'
				info.lastUseOpIndex = opIndex
			end 'later'
		end 'sameBlock' else 'differentBlock'
			// Cross-block: update to newer block (conservative — always extend)
			info.lastUseBlock = blockId
			info.lastUseOpIndex = opIndex
		end 'differentBlock'
	end 'subsequentUse'
end 'recordUse'

function recordDefAndUse(defId ValueId, usedId ValueId, blockId BlockId, opIndex OpIndex, state BorrowAnalysisState)
	recordDef(defId, blockId: blockId, opIndex: opIndex, state: state)
	recordUse(usedId, blockId: blockId, opIndex: opIndex, state: state)
end 'recordDefAndUse'

function recordDefAndTwoUses(defId ValueId, usedId1 ValueId, usedId2 ValueId, blockId BlockId, opIndex OpIndex, state BorrowAnalysisState)
	recordDef(defId, blockId: blockId, opIndex: opIndex, state: state)
	recordUse(usedId1, blockId: blockId, opIndex: opIndex, state: state)
	recordUse(usedId2, blockId: blockId, opIndex: opIndex, state: state)
end 'recordDefAndTwoUses'

function recordTwoUses(usedId1 ValueId, usedId2 ValueId, blockId BlockId, opIndex OpIndex, state BorrowAnalysisState)
	recordUse(usedId1, blockId: blockId, opIndex: opIndex, state: state)
	recordUse(usedId2, blockId: blockId, opIndex: opIndex, state: state)
end 'recordTwoUses'

function recordThreeUses(usedId1 ValueId, usedId2 ValueId, usedId3 ValueId, blockId BlockId, opIndex OpIndex, state BorrowAnalysisState)
	recordUse(usedId1, blockId: blockId, opIndex: opIndex, state: state)
	recordUse(usedId2, blockId: blockId, opIndex: opIndex, state: state)
	recordUse(usedId3, blockId: blockId, opIndex: opIndex, state: state)
end 'recordThreeUses'

function recordDefAndThreeUses(defId ValueId, usedId1 ValueId, usedId2 ValueId, usedId3 ValueId, blockId BlockId, opIndex OpIndex, state BorrowAnalysisState)
	recordDef(defId, blockId: blockId, opIndex: opIndex, state: state)
	recordUse(usedId1, blockId: blockId, opIndex: opIndex, state: state)
	recordUse(usedId2, blockId: blockId, opIndex: opIndex, state: state)
	recordUse(usedId3, blockId: blockId, opIndex: opIndex, state: state)
end 'recordDefAndThreeUses'

// osGetEnv has one def and four uses; no existing helper fits, so inline here.
function recordOsGetEnvLifetimes(resultId ValueId, namePtrId ValueId, nameLenId ValueId, outBufPtrId ValueId, outBufLenId ValueId, blockId BlockId, opIndex OpIndex, state BorrowAnalysisState)
	recordDef(resultId, blockId: blockId, opIndex: opIndex, state: state)
	recordUse(namePtrId, blockId: blockId, opIndex: opIndex, state: state)
	recordUse(nameLenId, blockId: blockId, opIndex: opIndex, state: state)
	recordUse(outBufPtrId, blockId: blockId, opIndex: opIndex, state: state)
	recordUse(outBufLenId, blockId: blockId, opIndex: opIndex, state: state)
end 'recordOsGetEnvLifetimes'

function recordArrayUses(ids ValueIdArray, blockId BlockId, opIndex OpIndex, state BorrowAnalysisState)
	for id in ids 'each'
		recordUse(id, blockId: blockId, opIndex: opIndex, state: state)
	end 'each'
end 'recordArrayUses'

function recordDefAndArrayUses(defId ValueId, usedIds ValueIdArray, blockId BlockId, opIndex OpIndex, state BorrowAnalysisState)
	recordDef(defId, blockId: blockId, opIndex: opIndex, state: state)
	recordArrayUses(usedIds, blockId: blockId, opIndex: opIndex, state: state)
end 'recordDefAndArrayUses'

// ============================================================
// Phase 2: Intra-block borrow checking
// ============================================================

// Check all ops in a single block for borrow violations.
// For each op:
//   1. Expire any borrows whose borrowing value's last use has passed
//   2. If the op is a memref.loadSlot, record a new immutable borrow
//   3. If the op is a memref.storeSlot, check for active borrow violations
function checkBlockBorrows(project Project, block IrBlock, module StdModule, state BorrowAnalysisState, funcName String)
	// Reset per-slot borrow tracking for this block
	resetSlotBorrows(state)

	var opIndex = 0
	for packed in block.opRefs 'checkOps'
		// Step 1: Expire borrows whose borrowing value's last use is before this op
		expireDeadBorrows(state, currentBlock: block.id, currentOpIndex: opIndex)

		// Step 2: Process the op for borrow creation or violation checking
		checkOpBorrows(project, opIdx: packed, module: module, blockId: block.id, opIndex: opIndex, state: state, funcName: funcName)

		opIndex = opIndex + 1
	end 'checkOps'

	// Also check the terminator
	if block.hasTerminatorOp() 'hasTerm'
		expireDeadBorrows(state, currentBlock: block.id, currentOpIndex: opIndex)
		checkOpBorrows(project, opIdx: block.terminatorIndex(), module: module, blockId: block.id, opIndex: opIndex, state: state, funcName: funcName)
	end 'hasTerm'
end 'checkBlockBorrows'

function resetSlotBorrows(state BorrowAnalysisState)
	// Clear all per-slot borrow lists
	var i = 0
	while i < state.slotBorrows.count() 'clearSlots'
		var slotState = try state.slotBorrows.get(i) otherwise 'skip'
			i = i + 1
			continue
		end 'skip'
		slotState.borrows = BorrowRecordArray.create()
		i = i + 1
	end 'clearSlots'
end 'resetSlotBorrows'

function ensureSlotBorrowCapacity(slotId VarSlot, state BorrowAnalysisState)
	let needed = slotId + 1
	while state.slotBorrows.count() < needed 'grow'
		state.slotBorrows.push(SlotBorrowState.create())
	end 'grow'
	if not state.hasAnySlot or slotId > state.maxSlot 'updateMax'
		state.maxSlot = slotId
		state.hasAnySlot = true
	end 'updateMax'
end 'ensureSlotBorrowCapacity'

// Expire borrows whose borrowing value's last use is at or before the current position.
function expireDeadBorrows(state BorrowAnalysisState, currentBlock BlockId, currentOpIndex OpIndex)
	var slotIdx = 0
	while slotIdx < state.slotBorrows.count() 'eachSlot'
		var slotState = try state.slotBorrows.get(slotIdx) otherwise 'skip'
			slotIdx = slotIdx + 1
			continue
		end 'skip'

		var liveBorrows = BorrowRecordArray.create()
		for borrow in slotState.borrows 'filterBorrows'
			if isBorrowAlive(borrow, state: state, currentBlock: currentBlock, currentOpIndex: currentOpIndex) 'alive'
				liveBorrows.push(borrow)
			end 'alive'
		end 'filterBorrows'

		slotState.borrows = liveBorrows
		slotIdx = slotIdx + 1
	end 'eachSlot'
end 'expireDeadBorrows'

// A borrow is alive if the borrowing value's last use is at or after the current position.
// For intra-block analysis: only consider borrows in the same block.
function isBorrowAlive(borrow BorrowRecord, state BorrowAnalysisState, currentBlock BlockId, currentOpIndex OpIndex) returns bool
	// Cross-block borrows are conservatively kept alive (future work)
	if borrow.borrowBlock != currentBlock 'crossBlock'
		return true
	end 'crossBlock'

	// Look up the borrow value's last use
	if borrow.borrowValueId >= state.lifetimes.count() 'noLifetime'
		return false
	end 'noLifetime'
	let info = try state.lifetimes.get(borrow.borrowValueId) otherwise panic("invariant: borrowValueId < lifetimes.count() just checked but get failed")

	// If the last use is in a different block, conservatively keep alive
	if info.lastUseBlock != currentBlock 'crossBlockUse'
		return true
	end 'crossBlockUse'

	// Borrow is alive if its last use is at or after the current op
	return info.lastUseOpIndex >= currentOpIndex
end 'isBorrowAlive'

// ============================================================
// Op-level borrow checking dispatch
// ============================================================

function checkOpBorrows(project Project, opIdx OpIndex, module StdModule, blockId BlockId, opIndex OpIndex, state BorrowAnalysisState, funcName String)
	let stdOp = try module.ops.get(opIdx) otherwise panic("invariant: opIdx not in module.ops")
	match stdOp 'dispatch'
		memory(memOp) then checkMemRefBorrows(project, op: memOp, blockId: blockId, opIndex: opIndex, state: state, funcName: funcName)
		arith then return
		control then return
		call then return
		system then return
	end 'dispatch'
end 'checkOpBorrows'

function checkMemRefBorrows(project Project, op StdMemoryOp, blockId BlockId, opIndex OpIndex, state BorrowAnalysisState, funcName String)
	match op 'check'
		loadSlot(resultId, slotId) then registerBorrow(resultId, slotId: slotId, blockId: blockId, opIndex: opIndex, state: state)
		storeSlot(slotId, _) then checkStoreViolations(project, slotId: slotId, opIndex: opIndex, state: state, funcName: funcName)
	end 'check'
end 'checkMemRefBorrows'

// A memref.loadSlot creates an immutable borrow: the result borrows from the slot.
function registerBorrow(resultId ValueId, slotId VarSlot, blockId BlockId, opIndex OpIndex, state BorrowAnalysisState)
	ensureSlotBorrowCapacity(slotId, state: state)
	let record = BorrowRecord.create(slotId, borrowValueId: resultId, borrowBlock: blockId, borrowOpIndex: opIndex, isMutable: false)
	var slotState = try state.slotBorrows.get(slotId) otherwise panic("invariant: slotBorrows grown via ensureSlotBorrowCapacity but get({slotId}) failed")
	slotState.borrows.push(record)
	logTrace(LogCategory.ir, message: function() gives "borrow-check: %{resultId} borrows slot_{slotId} at op {opIndex}")
end 'registerBorrow'

// A memref.storeSlot is a mutation of the slot. Check for violations:
// - If there are active immutable borrows, that is an error
// - If there are active mutable borrows, that is a double-mutable error
function checkStoreViolations(project Project, slotId VarSlot, opIndex OpIndex, state BorrowAnalysisState, funcName String)
	ensureSlotBorrowCapacity(slotId, state: state)
	let slotState = try state.slotBorrows.get(slotId) otherwise panic("invariant: slotBorrows grown via ensureSlotBorrowCapacity but get({slotId}) failed")

	for borrow in slotState.borrows 'checkBorrows'
		if not borrow.isMutable 'immutableBorrow'
			// Mutating a slot while an immutable borrow is active
			reportSemanticError(project, code: ErrorCode.borrowMutateWhileBorrowed, message: "cannot assign to slot_{slotId} in '{funcName}': value %{borrow.borrowValueId} still borrows it (borrowed at op {borrow.borrowOpIndex}, store at op {opIndex})")
			logTrace(LogCategory.ir, message: function() gives "borrow-check: VIOLATION mutate slot_{slotId} while %{borrow.borrowValueId} borrows it")
		end 'immutableBorrow' else 'mutableBorrow'
			// Multiple simultaneous mutable borrows
			reportSemanticError(project, code: ErrorCode.borrowMultipleMutable, message: "cannot mutably borrow slot_{slotId} in '{funcName}': already mutably borrowed by %{borrow.borrowValueId} (at op {borrow.borrowOpIndex})")
			logTrace(LogCategory.ir, message: function() gives "borrow-check: VIOLATION double mutable borrow slot_{slotId}")
		end 'mutableBorrow'
	end 'checkBorrows'
end 'checkStoreViolations'

// ============================================================
// Lifetime query helpers
// ============================================================

// Get the lifetime info for a ValueId, or a sentinel "unknown" info.
function getLifetimeInfo(valueId ValueId, state BorrowAnalysisState) returns LifetimeInfo
	if valueId >= state.lifetimes.count() 'outOfBounds'
		return LifetimeInfo.none()
	end 'outOfBounds'
	return try state.lifetimes.get(valueId) otherwise LifetimeInfo.none()
end 'getLifetimeInfo'

// Check whether a value is live at a given position (has been defined and not yet past last use).
function isValueLiveAt(valueId ValueId, blockId BlockId, opIndex OpIndex, state BorrowAnalysisState) returns bool
	let info = getLifetimeInfo(valueId, state: state)
	if info.defBlock == BC_NONE 'noDef'
		return false
	end 'noDef'
	if info.lastUseBlock == BC_NONE 'noUse'
		return false
	end 'noUse'
	// For intra-block: value is live if we are between def and last use in the same block
	if info.defBlock == blockId and info.lastUseBlock == blockId 'sameBlock'
		return opIndex >= info.defOpIndex and opIndex <= info.lastUseOpIndex
	end 'sameBlock'
	// Cross-block: conservatively assume live
	return true
end 'isValueLiveAt'
