// Canonicalize Pass — Constant folding for arithmetic ops and branch simplification.
// Walks module -> functions -> blocks -> ops.
// For each std.arith.binary where both operands are std.arith.const in the
// same block, folds the computation into a new std.arith.const.
// Folds every integer arith op that doesn't trap (add/sub/mul/and/or/xor/shl/shr
// and the signed cmpI64* family); div/rem and the float arith / unsigned-cmp
// opcodes are left as-is.
// Also folds condBr terminators whose condition is a known integer constant
// into unconditional branches. Dead block removal is left to the DCE pass.

// Sentinel meaning "no known constant for this ValueId"
let CONST_UNKNOWN = i64.max

// Per-block constant map: maps ValueId -> known constant value.
// CONST_UNKNOWN means the ValueId is not a known constant.

function constMapSet(map ValueIdArray, valueId ValueId, value ParsedInt)
	while map.count() <= valueId 'grow'
		map.push(CONST_UNKNOWN)
	end 'grow'
	try map.set(valueId, value: value) otherwise panic("invariant: map.set OOB")
end 'constMapSet'

function constMapGet(map ValueIdArray, valueId ValueId) returns ParsedInt
	if valueId >= map.count() 'outOfBounds'
		return CONST_UNKNOWN
	end 'outOfBounds'
	return try map.get(valueId) otherwise CONST_UNKNOWN
end 'constMapGet'

export function canonicalize(module StdModule) returns StdModule
	for func in module.functions 'eachFunc'
		for blockRef in func.blockRefs 'eachBlock'
			var block = try module.blocks.get(blockRef) otherwise panic("Block not found in module")

			// Build a per-block constant map and fold ops
			var constMap = ValueIdArray.create()

			let oldOps = block.opRefs
			block.opRefs = OpIndexList.create()
			for packed in oldOps 'eachOp'
				tryFoldPackedOp(module, opIdx: packed, constMap: constMap, dstBlock: block)
			end 'eachOp'

			// Fold a condBr terminator when its condition is a known constant.
			// Replaces it with an unconditional branch to the taken target.
			// Dead block removal is left to the DCE pass.
			if block.hasTerminatorOp() 'hasTerm'
				tryFoldCondBr(module, block: block, constMap: constMap)
			end 'hasTerm'
		end 'eachBlock'
	end 'eachFunc'

	return module
end 'canonicalize'

// If the block's terminator is a condBr whose condition is a known constant,
// replace it with an unconditional branch to the taken target.
// The untaken target block may become dead; DCE will remove it later.
function tryFoldCondBr(module StdModule, block IrBlock, constMap ValueIdArray)
	let termOp = try module.ops.get(block.terminatorIndex()) otherwise panic("invariant: terminator opIdx not in module.ops")
	match termOp 'checkTerm'
		control(op) then tryFoldControlTerminator(module, block: block, constMap: constMap, op: op)
		arith then return
		call then return
		memory then return
		system then return
	end 'checkTerm'
end 'tryFoldCondBr'

// If op is a condBr whose condition is a known constant, fold it to a br.
function tryFoldControlTerminator(module StdModule, block IrBlock, constMap ValueIdArray, op StdControlOp)
	match op 'checkCondBr'
		condBr(condId, thenTarget, thenArgIds, elseTarget, elseArgIds) then applyCondBrFold(module, block: block, constMap: constMap, condId: condId, thenTarget: thenTarget, thenArgIds: thenArgIds, elseTarget: elseTarget, elseArgIds: elseArgIds)
		br then return
	end 'checkCondBr'
end 'tryFoldControlTerminator'

// Apply the fold when we have a condBr whose fields are already extracted.
// Checks whether condId is a known constant; if so, replaces the condBr with
// an unconditional branch to the taken target.
function applyCondBrFold(module StdModule, block IrBlock, constMap ValueIdArray, condId ValueId, thenTarget BlockId, thenArgIds ValueIdArray, elseTarget BlockId, elseArgIds ValueIdArray)
	let condVal = constMapGet(constMap, valueId: condId)
	if condVal == CONST_UNKNOWN 'notConst'
		return
	end 'notConst'

	let takenTarget = thenTarget if condVal != 0 else elseTarget
	let takenArgIds = thenArgIds if condVal != 0 else elseArgIds

	module.setTerminator(block, op: StdOp.control(StdControlOp.br(takenTarget, argIds: takenArgIds)))
	logTrace(LogCategory.ir, message: () gives "canonicalize: folded condBr %{condId}={condVal} -> br block_{takenTarget}")
end 'applyCondBrFold'

// Try to fold a std op. If it is a foldable std.arith.binary with both
// operands known constant, replace with std.arith.const. Otherwise pass
// through unchanged. Also populates constMap for std.arith.const ops.
function tryFoldPackedOp(module StdModule, opIdx OpIndex, constMap ValueIdArray, dstBlock IrBlock)
	let stdOp = try module.ops.get(opIdx) otherwise 'noOp'
		dstBlock.opRefs.append(opIdx)
		return
	end 'noOp'
	match stdOp 'outer'
		arith(a) then tryFoldArithOp(module, op: a, constMap: constMap, dstBlock: dstBlock)
		control then dstBlock.opRefs.append(opIdx)
		call then dstBlock.opRefs.append(opIdx)
		memory then dstBlock.opRefs.append(opIdx)
		system then dstBlock.opRefs.append(opIdx)
	end 'outer'
end 'tryFoldPackedOp'

function tryFoldArithOp(module StdModule, op StdArithOp, constMap ValueIdArray, dstBlock IrBlock)
	match op 'dispatch'
		const(c) then registerAndPassConst(module, c: c, constMap: constMap, dstBlock: dstBlock)
		binary(b) then tryFoldBinaryOp(module, b: b, constMap: constMap, dstBlock: dstBlock)
		unary(u) then module.appendOp(dstBlock, op: StdOp.arith(StdArithOp.unary(u)))
	end 'dispatch'
end 'tryFoldArithOp'

// Register a std.arith.const value in the constant map and emit it unchanged.
function registerAndPassConst(module StdModule, c StdArithConst, constMap ValueIdArray, dstBlock IrBlock)
	// Only track integer constants for folding (float folding is future work)
	match c.opcode 'checkOpcode'
		constI64 then constMapSet(constMap, valueId: c.resultId, value: c.value)
		constF64 then break 'checkOpcode'
	end 'checkOpcode'
	module.appendOp(dstBlock, op: StdOp.arith(StdArithOp.const(c)))
end 'registerAndPassConst'

// Try to fold a binary op. If both operands are known integer constants
// and the opcode is one we can fold, produce a new std.arith.const.
function tryFoldBinaryOp(module StdModule, b StdArithBinaryOp, constMap ValueIdArray, dstBlock IrBlock)
	let leftVal = constMapGet(constMap, valueId: b.leftId)
	let rightVal = constMapGet(constMap, valueId: b.rightId)

	// If either operand is not a known constant, emit the op unchanged
	if leftVal == CONST_UNKNOWN or rightVal == CONST_UNKNOWN 'notFoldable'
		module.appendOp(dstBlock, op: StdOp.arith(StdArithOp.binary(b)))
		return
	end 'notFoldable'

	// Try to compute the folded value
	let foldResult = tryComputeFold(b.opcode, leftVal: leftVal, rightVal: rightVal)
	if foldResult == CONST_UNKNOWN 'cannotFold'
		module.appendOp(dstBlock, op: StdOp.arith(StdArithOp.binary(b)))
		return
	end 'cannotFold'

	// Successfully folded: emit a new std.arith.const with the binary op's resultId
	// Register the folded value so downstream ops can also fold
	constMapSet(constMap, valueId: b.resultId, value: foldResult)
	logTrace(LogCategory.ir, message: () gives "canonicalize: folded %{b.resultId} = {b.opcode.rawValue} %{b.leftId}, %{b.rightId} -> const {foldResult}")
	module.appendOp(dstBlock, op: StdOp.arith(StdArithOp.const(StdArithConst.create(StdArithConstOpcode.constI64, resultId: b.resultId, value: foldResult))))
end 'tryFoldBinaryOp'

// Compute the folded value for an integer binary op.
// Returns CONST_UNKNOWN if the opcode is not supported for folding.
function tryComputeFold(opcode StdArithBinaryOpcode, leftVal ParsedInt, rightVal ParsedInt) returns ParsedInt
	return match opcode 'fold'
		addI64 gives leftVal + rightVal
		subI64 gives leftVal - rightVal
		mulI64 gives leftVal * rightVal
		divI64 gives CONST_UNKNOWN
		remI64 gives CONST_UNKNOWN
		andI64 gives leftVal and rightVal
		orI64 gives leftVal or rightVal
		orI1 gives leftVal or rightVal
		xorI64 gives leftVal xor rightVal
		shlI64 gives leftVal shl rightVal
		shrI64 gives leftVal shr rightVal
		addF64 to divF64 gives CONST_UNKNOWN
		cmpI64Eq gives 1 if leftVal == rightVal else 0
		cmpI64Ne gives 1 if leftVal != rightVal else 0
		cmpI64Lt gives 1 if leftVal < rightVal else 0
		cmpI64Le gives 1 if leftVal <= rightVal else 0
		cmpI64Gt gives 1 if leftVal > rightVal else 0
		cmpI64Ge gives 1 if leftVal >= rightVal else 0
		cmpI64Ugt gives CONST_UNKNOWN
		cmpF64Eq to cmpF64Ge gives CONST_UNKNOWN
	end 'fold'
end 'tryComputeFold'
