// Common Subexpression Elimination (CSE) Pass.
// Walks module -> functions -> blocks -> ops.
//
// Stage A (function-wide): hoist duplicate `arith.const` ops into the entry
// block. The entry block dominates every reachable block so the canonical
// def is in scope at every original use site. Shrinks IR after inlining,
// where spliced callees flood the caller with the same constants per arm
// (`Math.pow` emits `const 0.0` 9 times across its branches, etc.).
//
// Stage B (per-block): for each `arith.binary`, computes a value number from
// (opcode, leftId, rightId). If a duplicate expression is found within the
// same block, remap the result to the earlier computation's resultId.
//
// After identifying duplicates, the rewrite pass drops duplicates and
// substitutes operand references to the canonical resultId.

// Sentinel meaning "no remap for this valueId"
let REMAP_NONE = i64.max

typealias ValueNumberMap = Map with(String, ValueId)

// Map from "{opcodeOrd}:{value}" -> canonical ValueId for the function-wide
// constant hoist. Each const-key gets at most one entry pointing at the
// canonical (entry-block) def's resultId; every duplicate const op in the
// function remaps to it.
typealias ConstCanonicalMap = Map with(String, ValueId)

// Occurrence counts keyed the same way; values are duplicate-occurrence
// tallies, not ValueIds.
typealias DuplicateCount = int(0 to u64.max)
typealias ConstCountMap = Map with(String, DuplicateCount)

// Position into an OpIndexList. Distinct from ValueId — these are list
// positions, not SSA value identifiers.
typealias OpListPos = int(0 to u64.max)

function constKey(opcodeOrd ValueId, value ParsedInt) returns String
	return "{opcodeOrd}:{value}"
end 'constKey'

// Build a hash key from the triple (opcodeOrd, leftId, rightId).
function vnKey(opcodeOrd ValueId, leftId ValueId, rightId ValueId) returns String
	return "{opcodeOrd}:{leftId}:{rightId}"
end 'vnKey'

// Look up an existing value number entry matching (opcodeOrd, leftId, rightId).
// Returns the resultId of the matching entry, or REMAP_NONE if not found.
// One hash lookup via try/otherwise — the prior shape did contains() and
// then get() and paid for the hash twice on every CSE candidate.
function valueNumberLookup(vnMap ValueNumberMap, opcodeOrd ValueId, leftId ValueId, rightId ValueId) returns ValueId
	let key = vnKey(opcodeOrd, leftId: leftId, rightId: rightId)
	return try vnMap.get(key) otherwise REMAP_NONE
end 'valueNumberLookup'

function valueNumberInsert(vnMap ValueNumberMap, opcodeOrd ValueId, leftId ValueId, rightId ValueId, resultId ValueId)
	let key = vnKey(opcodeOrd, leftId: leftId, rightId: rightId)
	vnMap.upsert(key, value: resultId)
end 'valueNumberInsert'

export function eliminateCommonSubexpressions(module StdModule) returns StdModule
	for func in module.functions 'eachFunc'
		// Stage A: function-wide constant hoisting.
		var fnRemap = ValueIdArray.create()
		hoistDuplicateConstantsToEntry(module, func: func, remap: fnRemap)

		for blockRef in func.blockRefs 'eachBlock'
			var block = try module.blocks.get(blockRef) otherwise panic("Block not found in module")

			// Stage B (per-block): extend the remap table with same-block
			// binary duplicates and rewrite the block's ops.
			var vnMap = ValueNumberMap.create()

			for packed in block.opRefs 'buildVN'
				cseAnalyzePackedOp(module, opIdx: packed, vnMap: vnMap, remap: fnRemap)
			end 'buildVN'

			let oldOps = block.opRefs
			block.opRefs = OpIndexList.create()
			for packed in oldOps 'rewrite'
				if isDuplicatePackedOp(module, opIdx: packed, remap: fnRemap) 'skipDup'
					continue
				end 'skipDup'
				cseSubstitutePackedOp(module, opIdx: packed, remap: fnRemap, dstBlock: block)
			end 'rewrite'

			if block.hasTerminatorOp() 'hasTerm'
				cseSubstituteTerminator(module, terminator: block.terminatorIndex(), remap: fnRemap, dstBlock: block)
			end 'hasTerm'
		end 'eachBlock'
	end 'eachFunc'

	return module
end 'eliminateCommonSubexpressions'

// Stage A: function-wide constant hoisting.
//
// First pass: count per-key occurrences. Second pass: for each key that
// meets MIN_HOIST_OCCURRENCES, designate the entry-block def (existing or
// freshly emitted) as canonical. Third pass: install remap entries for
// every duplicate.
//
// SSA soundness: entry dominates everything, so the canonical def is in
// scope at every remap site. The downstream regalloc must rematerialize
// const-typed virtuals at each use rather than maintain one live range,
// otherwise the hoisted canonical conflicts with ABI-constrained uses
// (errorReturn wanting `0` in both rdx and r8 across paths). That
// rematerialization lives in the live-range builder.
function hoistDuplicateConstantsToEntry(module StdModule, func IrFunction, remap ValueIdArray)
	if func.blockRefs.count() == 0 'noBlocks'
		return
	end 'noBlocks'

	var counts = ConstCountMap.create()
	var entryDefs = ConstCanonicalMap.create()
	let entryBlockRef = try func.blockRefs.get(0) otherwise panic("hoistDuplicateConstantsToEntry: blockRefs.count() > 0 but get(0) failed")
	let entryBlockId = (try module.blocks.get(entryBlockRef) otherwise panic("hoistDuplicateConstantsToEntry: entry blockRef not in module.blocks")).id

	for blockRef in func.blockRefs 'countPass'
		let block = try module.blocks.get(blockRef) otherwise panic("hoistDuplicateConstantsToEntry: blockRef not in module.blocks")
		let isEntry = block.id == entryBlockId
		for packed in block.opRefs 'eachOp'
			let constOp = try lookupConstOp(module, opIdx: packed) otherwise continue
			let key = constKey(constOp.opcode.ordinal, value: constOp.value)
			let prevCount = try counts.get(key) otherwise 0 as DuplicateCount
			counts.upsert(key, value: prevCount + 1)
			if isEntry and not entryDefs.contains(key) 'firstEntryDef'
				entryDefs.upsert(key, value: constOp.resultId)
			end 'firstEntryDef'
		end 'eachOp'
	end 'countPass'

	var canonicalIds = ConstCanonicalMap.create()
	var entryBlock = try module.blocks.get(entryBlockRef) otherwise panic("hoistDuplicateConstantsToEntry: entry blockRef not in module.blocks (second read)")
	var nextValueIdRef = ValueIdRef.create(scanMaxValueId(func, module: module) + 1)
	var freshConstIndices = OpIndexList.create()
	for (key, count) in counts 'planCanonicals'
		if count < MIN_HOIST_OCCURRENCES 'noDedupe'
			continue
		end 'noDedupe'
		if let existing = try entryDefs.get(key) 'haveEntryDef'
			canonicalIds.upsert(key, value: existing)
		end 'haveEntryDef' else 'needsFresh'
			let parts = splitConstKey(key)
			let opcode = constOpcodeFromOrdinal(parts.opcodeOrd)
			let resultId = allocValueId(nextValueIdRef)
			let newOp = StdOp.arith(StdArithOp.const(StdArithConst.create(opcode, resultId: resultId, value: parts.value)))
			let newOpIdx = module.ops.count()
			module.ops.push(newOp)
			freshConstIndices.append(newOpIdx)
			canonicalIds.upsert(key, value: resultId)
		end 'needsFresh'
	end 'planCanonicals'

	if freshConstIndices.count() > 0 'havefresh'
		var insertPos = countLeadingParamOps(module, opRefs: entryBlock.opRefs)
		for newOpIdx in freshConstIndices 'eachFresh'
			try entryBlock.opRefs.insert(at: insertPos, value: newOpIdx) otherwise panic("hoistDuplicateConstantsToEntry: insertPos in [0, opRefs.count()] but insert failed")
			insertPos = insertPos + 1
		end 'eachFresh'
		try module.blocks.set(entryBlockRef, value: entryBlock) otherwise panic("hoistDuplicateConstantsToEntry: blocks.set OOB writing entry block")
	end 'havefresh'

	for blockRef in func.blockRefs 'remapPass'
		let block = try module.blocks.get(blockRef) otherwise panic("hoistDuplicateConstantsToEntry: blockRef not in module.blocks (third pass)")
		for packed in block.opRefs 'eachOp'
			let constOp = try lookupConstOp(module, opIdx: packed) otherwise continue
			let key = constKey(constOp.opcode.ordinal, value: constOp.value)
			if let canonical = try canonicalIds.get(key) 'haveCanonical'
				if constOp.resultId != canonical 'isDuplicate'
					growRemap(remap, size: constOp.resultId + 1)
					try remap.set(constOp.resultId, value: canonical) otherwise panic("hoistDuplicateConstantsToEntry: remap.set OOB")
					logTrace(LogCategory.ir, message: () gives "cse-hoist: const %{constOp.resultId} -> canonical %{canonical} (key={key})")
				end 'isDuplicate'
			end 'haveCanonical'
		end 'eachOp'
	end 'remapPass'
end 'hoistDuplicateConstantsToEntry'

// Threshold for the Stage A hoist: only merge constants with this many
// occurrences. The motivating case (Math.pow's 9 `const 0.0` + 7 `const
// 1.0`) crosses comfortably while smaller duplicate sets get left alone —
// hoisting widens live ranges, and a low threshold can regress functions
// where the consts have spread-out uses across many call sites.
let MIN_HOIST_OCCURRENCES = 6 as DuplicateCount

enum ConstOpLookupError implements Error
	notConst
end 'ConstOpLookupError'

// Return the StdArithConst at opIdx, or throw if the op is anything else.
// Used by Stage A to walk every op once, picking out the const ops.
function lookupConstOp(module StdModule, opIdx OpIndex) returns StdArithConst throws ConstOpLookupError
	let stdOp = try module.ops.get(opIdx) otherwise throw ConstOpLookupError.notConst
	return match stdOp 'outer'
		arith(a) gives match a 'inner'
			const(c) gives c
			unary throws ConstOpLookupError.notConst
			binary throws ConstOpLookupError.notConst
		end 'inner'
		control throws ConstOpLookupError.notConst
		call throws ConstOpLookupError.notConst
		memory throws ConstOpLookupError.notConst
		system throws ConstOpLookupError.notConst
	end 'outer'
end 'lookupConstOp'

type ConstKeyParts
	export var opcodeOrd ValueId
	export var value ParsedInt

	export static function create(opcodeOrd ValueId, value ParsedInt) returns ConstKeyParts
		return Self{opcodeOrd: opcodeOrd, value: value}
	end 'create'
end 'ConstKeyParts'

function splitConstKey(key String) returns ConstKeyParts
	let sep = try key.findFirst(":") otherwise panic("splitConstKey: malformed key '{key}' (no separator)")
	let opcodeStr = key.slice(key.startIndex(), endIndex: sep)
	let valueStart = try key.indexAfter(sep) otherwise panic("splitConstKey: malformed key '{key}' (separator at end)")
	let valueStr = key.slice(valueStart, endIndex: key.endIndex())
	let opcodeOrd = try int.fromString(opcodeStr) otherwise panic("splitConstKey: opcode ordinal '{opcodeStr}' not an int (key={key})")
	let value = try int.fromString(valueStr) otherwise panic("splitConstKey: value '{valueStr}' not an int (key={key})")
	return ConstKeyParts.create(opcodeOrd, value: value)
end 'splitConstKey'

function constOpcodeFromOrdinal(opcodeOrd ValueId) returns StdArithConstOpcode
	if opcodeOrd == StdArithConstOpcode.constI64.ordinal 'isI64'
		return StdArithConstOpcode.constI64
	end 'isI64'
	if opcodeOrd == StdArithConstOpcode.constF64.ordinal 'isF64'
		return StdArithConstOpcode.constF64
	end 'isF64'
	panic("constOpcodeFromOrdinal: unknown ordinal {opcodeOrd}")
end 'constOpcodeFromOrdinal'

// Position of the first non-param op in `opRefs`. Stage A inserts the
// hoisted const ops here so they sit after the function's `param` ops
// (which must remain at the head of the entry block).
function countLeadingParamOps(module StdModule, opRefs OpIndexList) returns OpListPos
	var count = 0 as OpListPos
	for opIdx in opRefs 'scan'
		let stdOp = try module.ops.get(opIdx) otherwise break
		let isParam = match stdOp 'check'
			call(c) gives match c 'inner'
				param gives true
				ret gives false
				call gives false
				tryCall gives false
				indirectCall gives false
				witnessCall gives false
				funcRef gives false
				tailCall gives false
				errorReturn gives false
			end 'inner'
			arith gives false
			control gives false
			memory gives false
			system gives false
		end 'check'
		if not isParam 'notParam'
			break
		end 'notParam'
		count = count + 1
	end 'scan'
	return count
end 'countLeadingParamOps'

// ============================================================
// Phase 1: Analysis — build value numbering and remap tables
// ============================================================

function cseAnalyzePackedOp(module StdModule, opIdx OpIndex, vnMap ValueNumberMap, remap ValueIdArray)
	let stdOp = try module.ops.get(opIdx) otherwise panic("invariant: opIdx not in module.ops")
	match stdOp 'dispatch'
		arith(op) then cseAnalyzeArithOp(op, vnMap: vnMap, remap: remap)
		control then return
		call then return
		memory then return
		system then return
	end 'dispatch'
end 'cseAnalyzePackedOp'

function cseAnalyzeArithOp(op StdArithOp, vnMap ValueNumberMap, remap ValueIdArray)
	match op 'dispatch'
		binary(b) then cseAnalyzeBinaryOp(b, vnMap: vnMap, remap: remap)
		const to unary then break 'dispatch'
	end 'dispatch'
end 'cseAnalyzeArithOp'

function cseAnalyzeBinaryOp(b StdArithBinaryOp, vnMap ValueNumberMap, remap ValueIdArray)
	let opcodeOrd = b.opcode.ordinal
	let existing = valueNumberLookup(vnMap, opcodeOrd: opcodeOrd, leftId: b.leftId, rightId: b.rightId)

	if existing != REMAP_NONE 'duplicate'
		// This binary op is a duplicate — remap its resultId to the earlier one
		growRemap(remap, size: b.resultId + 1)
		try remap.set(b.resultId, value: existing) otherwise panic("invariant: remap.set OOB")
		logTrace(LogCategory.ir, message: () gives "cse: %{b.resultId} duplicates %{existing} ({b.opcode.rawValue} %{b.leftId}, %{b.rightId})")
	end 'duplicate' else 'novel'
		// First occurrence — record it in the value number table
		valueNumberInsert(vnMap, opcodeOrd: opcodeOrd, leftId: b.leftId, rightId: b.rightId, resultId: b.resultId)
	end 'novel'
end 'cseAnalyzeBinaryOp'

// ============================================================
// Duplicate detection
// ============================================================

function isDuplicatePackedOp(module StdModule, opIdx OpIndex, remap ValueIdArray) returns bool
	let stdOp = try module.ops.get(opIdx) otherwise panic("invariant: opIdx not in module.ops")
	return match stdOp 'dispatch'
		arith(op) gives isRemappedArithOp(op, remap: remap)
		control gives false
		call gives false
		memory gives false
		system gives false
	end 'dispatch'
end 'isDuplicatePackedOp'

function isRemappedArithOp(op StdArithOp, remap ValueIdArray) returns bool
	return match op 'check'
		// Stage A's hoist installs remap entries for duplicate consts; the
		// rewrite pass must drop them so only the canonical entry-block def
		// survives (otherwise SSA gets two defs of the same logical value).
		const(c) gives isRemapped(c.resultId, remap: remap)
		binary(b) gives isRemapped(b.resultId, remap: remap)
		unary gives false
	end 'check'
end 'isRemappedArithOp'

function isRemapped(valueId ValueId, remap ValueIdArray) returns bool
	// Map grows lazily — OOB just means "no remap recorded for valueId".
	let mapped = try remap.get(valueId) otherwise REMAP_NONE
	return mapped != REMAP_NONE
end 'isRemapped'

// ============================================================
// Remap helpers
// ============================================================

function growRemap(remap ValueIdArray, size ValueId)
	while remap.count() < size 'grow'
		remap.push(REMAP_NONE)
	end 'grow'
end 'growRemap'

function cseRemapValue(valueId ValueId, remap ValueIdArray) returns ValueId
	if valueId >= remap.count() 'noEntry'
		return valueId
	end 'noEntry'
	let mapped = try remap.get(valueId) otherwise REMAP_NONE
	if mapped == REMAP_NONE 'noRemap'
		return valueId
	end 'noRemap'
	return mapped
end 'cseRemapValue'

function cseRemapValueIds(argIds ValueIdArray, remap ValueIdArray) returns ValueIdArray
	var result = ValueIdArray.create()
	for argId in argIds 'each'
		result.push(cseRemapValue(argId, remap: remap))
	end 'each'
	return result
end 'cseRemapValueIds'

// ============================================================
// Value substitution across all op types
// ============================================================

function cseSubstitutePackedOp(module StdModule, opIdx OpIndex, remap ValueIdArray, dstBlock IrBlock)
	let stdOp = try module.ops.get(opIdx) otherwise 'noOp'
		dstBlock.opRefs.append(opIdx)
		return
	end 'noOp'
	match stdOp 'dispatch'
		arith(op) then module.appendOp(dstBlock, op: StdOp.arith(cseSubstArith(op, remap: remap)))
		control(op) then module.appendOp(dstBlock, op: StdOp.control(cseSubstCf(op, remap: remap)))
		call(op) then module.appendOp(dstBlock, op: StdOp.call(cseSubstFunc(op, remap: remap)))
		memory(op) then module.appendOp(dstBlock, op: StdOp.memory(cseSubstMemRef(op, remap: remap)))
		system(op) then module.appendOp(dstBlock, op: StdOp.system(cseSubstSys(op, remap: remap)))
	end 'dispatch'
end 'cseSubstitutePackedOp'

// Substitute values in the terminator and set it on the destination block.
function cseSubstituteTerminator(module StdModule, terminator OpIndex, remap ValueIdArray, dstBlock IrBlock)
	let stdOp = try module.ops.get(terminator) otherwise 'noOp'
		cseCopyTerminator(dstBlock, terminator: terminator)
		return
	end 'noOp'
	match stdOp 'dispatch'
		control(op) then module.setTerminator(dstBlock, op: StdOp.control(cseSubstCf(op, remap: remap)))
		call(op) then module.setTerminator(dstBlock, op: StdOp.call(cseSubstFunc(op, remap: remap)))
		arith then cseCopyTerminator(dstBlock, terminator: terminator)
		memory then cseCopyTerminator(dstBlock, terminator: terminator)
		system then cseCopyTerminator(dstBlock, terminator: terminator)
	end 'dispatch'
end 'cseSubstituteTerminator'

function cseCopyTerminator(dstBlock IrBlock, terminator OpIndex)
	dstBlock.terminator = Terminator.opIndex(terminator)
end 'cseCopyTerminator'

function cseSubstArith(op StdArithOp, remap ValueIdArray) returns StdArithOp
	return match op 'subst'
		const(c) gives StdArithOp.const(c)
		unary(u) gives StdArithOp.unary(StdArithUnaryOp.create(u.opcode, resultId: u.resultId, operandId: cseRemapValue(u.operandId, remap: remap)))
		binary(b) gives StdArithOp.binary(StdArithBinaryOp.create(b.opcode, resultId: b.resultId, leftId: cseRemapValue(b.leftId, remap: remap), rightId: cseRemapValue(b.rightId, remap: remap)))
	end 'subst'
end 'cseSubstArith'

function cseSubstCf(op StdControlOp, remap ValueIdArray) returns StdControlOp
	return match op 'subst'
		br(target, argIds) gives StdControlOp.br(target, argIds: cseRemapValueIds(argIds, remap: remap))
		condBr(condId, thenTarget, thenArgIds, elseTarget, elseArgIds) gives StdControlOp.condBr(cseRemapValue(condId, remap: remap), thenTarget: thenTarget, thenArgIds: cseRemapValueIds(thenArgIds, remap: remap), elseTarget: elseTarget, elseArgIds: cseRemapValueIds(elseArgIds, remap: remap))
	end 'subst'
end 'cseSubstCf'

function cseSubstFunc(op StdCallOp, remap ValueIdArray) returns StdCallOp
	return match op 'subst'
		ret(retValId) gives StdCallOp.ret(cseRemapValue(retValId, remap: remap))
		call(resultId, callee, argIds) gives StdCallOp.call(resultId, callee: callee, argIds: cseRemapValueIds(argIds, remap: remap))
		tryCall(resultId, callee, argIds, errorFlagId) gives StdCallOp.tryCall(resultId, callee: callee, argIds: cseRemapValueIds(argIds, remap: remap), errorFlagId: errorFlagId)
		indirectCall(resultId, calleeId, argIds) gives StdCallOp.indirectCall(resultId, calleeId: cseRemapValue(calleeId, remap: remap), argIds: cseRemapValueIds(argIds, remap: remap))
		witnessCall(resultId, witnessAddrId, methodIndex, isVoid, argIds) gives StdCallOp.witnessCall(resultId, witnessAddrId: cseRemapValue(witnessAddrId, remap: remap), methodIndex: methodIndex, isVoid: isVoid, argIds: cseRemapValueIds(argIds, remap: remap))
		funcRef(resultId, funcName) gives StdCallOp.funcRef(resultId, funcName: funcName)
		tailCall(callee, argIds) gives StdCallOp.tailCall(callee, argIds: cseRemapValueIds(argIds, remap: remap))
		param(resultId, paramIndex, paramType) gives StdCallOp.param(resultId, paramIndex: paramIndex, paramType: paramType)
		errorReturn(retValId, errorFlagId) gives StdCallOp.errorReturn(cseRemapValue(retValId, remap: remap), errorFlagId: cseRemapValue(errorFlagId, remap: remap))
	end 'subst'
end 'cseSubstFunc'

function cseSubstMemRef(op StdMemoryOp, remap ValueIdArray) returns StdMemoryOp
	return match op 'subst'
		storeSlot(slotId, valueId) gives StdMemoryOp.storeSlot(slotId, valueId: cseRemapValue(valueId, remap: remap))
		loadSlot(resultId, slotId) gives StdMemoryOp.loadSlot(resultId, slotId: slotId)
	end 'subst'
end 'cseSubstMemRef'

function cseSubstSys(op StdSystemOp, remap ValueIdArray) returns StdSystemOp
	return match op 'subst'
		syscall(resultId, number, argIds) gives StdSystemOp.syscall(resultId, number: number, argIds: cseRemapValueIds(argIds, remap: remap))
		iatCall(resultId, slotIndex, argIds) gives StdSystemOp.iatCall(resultId, slotIndex: slotIndex, argIds: cseRemapValueIds(argIds, remap: remap))
		globalAddr(resultId, name) gives StdSystemOp.globalAddr(resultId, name: name)
		memcpy(dstId, srcId, lenId) gives StdSystemOp.memcpy(cseRemapValue(dstId, remap: remap), srcId: cseRemapValue(srcId, remap: remap), lenId: cseRemapValue(lenId, remap: remap))
		stackAddr(resultId, slotId) gives StdSystemOp.stackAddr(resultId, slotId: slotId)
		storeByte(baseId, offsetId, byteId) gives StdSystemOp.storeByte(cseRemapValue(baseId, remap: remap), offsetId: cseRemapValue(offsetId, remap: remap), byteId: cseRemapValue(byteId, remap: remap))
		loadByte(resultId, baseId, offsetId) gives StdSystemOp.loadByte(resultId, baseId: cseRemapValue(baseId, remap: remap), offsetId: cseRemapValue(offsetId, remap: remap))
		osExit(codeId) gives StdSystemOp.osExit(cseRemapValue(codeId, remap: remap))
		osWrite(ptrId, lenId) gives StdSystemOp.osWrite(cseRemapValue(ptrId, remap: remap), lenId: cseRemapValue(lenId, remap: remap))
		free(ptrId) gives StdSystemOp.free(cseRemapValue(ptrId, remap: remap))
		osWriteErr(ptrId, lenId) gives StdSystemOp.osWriteErr(cseRemapValue(ptrId, remap: remap), lenId: cseRemapValue(lenId, remap: remap))
		osRead(resultId, ptrId, lenId) gives StdSystemOp.osRead(resultId, ptrId: cseRemapValue(ptrId, remap: remap), lenId: cseRemapValue(lenId, remap: remap))
		osOpenWrite(resultId, pathPtrId, pathLenId) gives StdSystemOp.osOpenWrite(resultId, pathPtrId: cseRemapValue(pathPtrId, remap: remap), pathLenId: cseRemapValue(pathLenId, remap: remap))
		osWriteFd(fdId, ptrId, lenId) gives StdSystemOp.osWriteFd(cseRemapValue(fdId, remap: remap), ptrId: cseRemapValue(ptrId, remap: remap), lenId: cseRemapValue(lenId, remap: remap))
		osClose(fdId) gives StdSystemOp.osClose(cseRemapValue(fdId, remap: remap))
		osGetEnv(resultId, namePtrId, nameLenId, outBufPtrId, outBufLenId) gives StdSystemOp.osGetEnv(resultId, namePtrId: cseRemapValue(namePtrId, remap: remap), nameLenId: cseRemapValue(nameLenId, remap: remap), outBufPtrId: cseRemapValue(outBufPtrId, remap: remap), outBufLenId: cseRemapValue(outBufLenId, remap: remap))
		loadFramePtr(resultId) gives StdSystemOp.loadFramePtr(resultId)
		loadIndirect(resultId, addrId, offset, width, signed, isFloat) gives StdSystemOp.loadIndirect(resultId, addrId: cseRemapValue(addrId, remap: remap), offset: offset, width: width, signed: signed, isFloat: isFloat)
		funcAddr(resultId, name) gives StdSystemOp.funcAddr(resultId, name: name)
		storeIndirect(addrId, offset, valueId, width, isFloat) gives StdSystemOp.storeIndirect(cseRemapValue(addrId, remap: remap), offset: offset, valueId: cseRemapValue(valueId, remap: remap), width: width, isFloat: isFloat)
		drop(valueId) gives StdSystemOp.drop(cseRemapValue(valueId, remap: remap))
		osAllocPages(resultId, sizeId) gives StdSystemOp.osAllocPages(resultId, sizeId: cseRemapValue(sizeId, remap: remap))
		osAllocPagesLarge(resultId, sizeId) gives StdSystemOp.osAllocPagesLarge(resultId, sizeId: cseRemapValue(sizeId, remap: remap))
		osFreePages(ptrId, sizeId) gives StdSystemOp.osFreePages(cseRemapValue(ptrId, remap: remap), sizeId: cseRemapValue(sizeId, remap: remap))
		atomicInc(addrId) gives StdSystemOp.atomicInc(cseRemapValue(addrId, remap: remap))
		atomicDec(addrId) gives StdSystemOp.atomicDec(cseRemapValue(addrId, remap: remap))
		atomicXadd(resultId, addrId, valId) gives StdSystemOp.atomicXadd(resultId, addrId: cseRemapValue(addrId, remap: remap), valId: cseRemapValue(valId, remap: remap))
		osLockInit(addrId) gives StdSystemOp.osLockInit(cseRemapValue(addrId, remap: remap))
		osLockAcquire(addrId) gives StdSystemOp.osLockAcquire(cseRemapValue(addrId, remap: remap))
		osLockRelease(addrId) gives StdSystemOp.osLockRelease(cseRemapValue(addrId, remap: remap))
		boxValue(resultId, valueId, sizeId) gives StdSystemOp.boxValue(resultId, valueId: cseRemapValue(valueId, remap: remap), sizeId: cseRemapValue(sizeId, remap: remap))
		unboxValue(resultId, ptrId, sizeId) gives StdSystemOp.unboxValue(resultId, ptrId: cseRemapValue(ptrId, remap: remap), sizeId: cseRemapValue(sizeId, remap: remap))
		loadLayoutDescriptor(resultId, label) gives StdSystemOp.loadLayoutDescriptor(resultId, label: label)
		loadWitnessTable(resultId, label) gives StdSystemOp.loadWitnessTable(resultId, label: label)
		descriptorField(resultId, descAddrId, field) gives StdSystemOp.descriptorField(resultId, descAddrId: cseRemapValue(descAddrId, remap: remap), field: field)
		witnessMethod(resultId, witnessAddrId, methodIndex) gives StdSystemOp.witnessMethod(resultId, witnessAddrId: cseRemapValue(witnessAddrId, remap: remap), methodIndex: methodIndex)
		dropTypeParam(slotValueId, layoutValueId) gives StdSystemOp.dropTypeParam(cseRemapValue(slotValueId, remap: remap), layoutValueId: cseRemapValue(layoutValueId, remap: remap))
	end 'subst'
end 'cseSubstSys'
