// Drop Injection Pass — Inserts cleanup operations at end-of-lifetime points.
// Transformation pass: works in-place on the module with runtime.drop / sys.free ops inserted.
//
// The pass:
//   1. Computes lifetimes for each ValueId (definition and last use)
//   2. Tracks which slots hold values (via memref.storeSlot)
//   3. Before a memref.storeSlot that overwrites a slot, inserts runtime.drop for the old value
//   4. Before func.ret, inserts runtime.drop for all slots with live values
//   5. For heap-allocated values (produced by sys.globalAddr), inserts sys.free instead
//
// Conservative strategy: only inserts drops for values demonstrably dead at function exit.
// Full ownership-type-driven drop insertion requires the type system to support ownership tracking.

// Sentinel meaning "no value stored in this slot"
let DROP_SLOT_EMPTY = i64.max

// ============================================================
// Slot value tracking
// ============================================================

// Tracks which ValueId is currently stored in each VarSlot.
type SlotValueMap
	export var values ValueIdArray

	static function create() returns SlotValueMap
		return Self{values: ValueIdArray.create()}
	end 'create'
end 'SlotValueMap'

function createSlotValueMap() returns SlotValueMap
	return SlotValueMap.create()
end 'createSlotValueMap'

function slotValueGet(m SlotValueMap, slotId VarSlot) returns ValueId
	if slotId >= m.values.count() 'outOfBounds'
		return DROP_SLOT_EMPTY
	end 'outOfBounds'
	return try m.values.get(slotId) otherwise DROP_SLOT_EMPTY
end 'slotValueGet'

function slotValueSet(m SlotValueMap, slotId VarSlot, valueId ValueId)
	while m.values.count() <= slotId 'grow'
		m.values.push(DROP_SLOT_EMPTY)
	end 'grow'
	try m.values.set(slotId, value: valueId) otherwise panic("invariant: m.values.set OOB")
end 'slotValueSet'

// ============================================================
// Heap allocation tracking
// ============================================================

// Tracks which ValueIds are heap-allocated (produced by sys.globalAddr or similar).
type HeapValueSet
	export var flags BoolArray

	static function create() returns HeapValueSet
		return Self{flags: BoolArray.create()}
	end 'create'
end 'HeapValueSet'

function createHeapValueSet() returns HeapValueSet
	return HeapValueSet.create()
end 'createHeapValueSet'

function markHeapAllocated(set HeapValueSet, valueId ValueId)
	while set.flags.count() <= valueId 'grow'
		set.flags.push(false)
	end 'grow'
	try set.flags.set(valueId, value: true) otherwise panic("invariant: set.flags.set OOB")
end 'markHeapAllocated'

function isHeapAllocated(set HeapValueSet, valueId ValueId) returns bool
	if valueId >= set.flags.count() 'outOfBounds'
		return false
	end 'outOfBounds'
	return try set.flags.get(valueId) otherwise panic("isHeapAllocated: valueId < flags.count() just checked but get({valueId}) failed")
end 'isHeapAllocated'

// ============================================================
// Drop injection state
// ============================================================

type DropInjectionState
	// Tracks which value is currently stored in each slot
	export var slotValues SlotValueMap
	// Tracks which values are heap-allocated
	export var heapValues HeapValueSet
	// Maximum slot index seen
	export var maxSlot VarSlot
	export var hasAnySlot bool
	// C1.b: ValueId of the implicit `__layout` param when the enclosing
	// function carries one — `dropTypeParam` reads the descriptor through
	// it. Sentinel `DROP_SLOT_EMPTY` (i64.max) means "no implicit layout
	// param", which matches every non-generic function.
	export var implicitLayoutValueId ValueId

	static function create() returns DropInjectionState
		return Self{
			slotValues: createSlotValueMap(),
			heapValues: createHeapValueSet(),
			maxSlot: 0,
			hasAnySlot: false,
			implicitLayoutValueId: DROP_SLOT_EMPTY
		}
	end 'create'
end 'DropInjectionState'

// ============================================================
// Entry point
// ============================================================

export function injectDrops(module StdModule) returns StdModule
	for func in module.functions 'eachFunc'
		injectDropsInFunction(func, module: module)
	end 'eachFunc'

	return module
end 'injectDrops'

// ============================================================
// Per-function drop injection
// ============================================================

function injectDropsInFunction(func IrFunction, module StdModule)
	// Phase 1: Scan all blocks for heap-allocated values (sys.globalAddr results)
	var state = DropInjectionState.create()
	scanHeapAllocations(func, module: module, state: state)

	// C1.b: stash the implicit-layout ValueId once so per-store/per-return
	// emit sites don't re-derive it. The function-level invariant is the
	// gate for emitting `dropTypeParam` instead of plain `drop`.
	if func.hasImplicitLayoutParam 'hasLayout'
		state.implicitLayoutValueId = getImplicitLayoutValueId(func)
	end 'hasLayout'

	// Phase 2: Walk blocks and inject drops
	for blockRef in func.blockRefs 'eachBlock'
		var block = try module.blocks.get(blockRef) otherwise panic("Block not found in module")

		// Reset slot values for each block (conservative: each block starts fresh)
		state.slotValues = createSlotValueMap()
		state.hasAnySlot = false
		state.maxSlot = 0

		// Process ops: inject drops before overwriting stores
		let oldOps = block.opRefs
		block.opRefs = OpIndexList.create()
		for packed in oldOps 'eachOp'
			injectDropsForOp(module, func: func, opIdx: packed, dstBlock: block, state: state)
		end 'eachOp'

		// Process terminator: inject drops before function return
		if block.hasTerminatorOp() 'hasTerm'
			injectDropsBeforeTerminator(module, func: func, terminator: block.terminatorIndex(), dstBlock: block, state: state)
		end 'hasTerm'
	end 'eachBlock'
end 'injectDropsInFunction'

// C1.b: derive the entry-block param ValueId for the implicit `__layout`
// param. Layered after user args and the optional `__env` slot, with the
// optional `__witness` slot sitting one further past the layout slot.
// Hard-panics if called when `hasImplicitLayoutParam` is false — that's an
// upstream contract violation, not a runtime condition we can recover from.
export function getImplicitLayoutValueId(func IrFunction) returns ValueId
	if not func.hasImplicitLayoutParam 'noLayout'
		panic("getImplicitLayoutValueId: func '{func.name}' has no implicit layout param")
	end 'noLayout'
	var trailingIdx = (func.paramCount - 1) as ValueId
	if func.hasImplicitWitnessParam 'witnessLast'
		trailingIdx = trailingIdx - 1
	end 'witnessLast'
	return trailingIdx
end 'getImplicitLayoutValueId'

// ============================================================
// Phase 1: Scan for heap allocations
// ============================================================

function scanHeapAllocations(func IrFunction, module StdModule, state DropInjectionState)
	for blockRef in func.blockRefs 'scanBlocks'
		let block = try module.blocks.get(blockRef) otherwise panic("invariant: blockRef from func.blockRefs not in module.blocks")
		for packed in block.opRefs 'scanOps'
			scanOpForHeapAlloc(packed, module: module, state: state)
		end 'scanOps'
	end 'scanBlocks'
end 'scanHeapAllocations'

function scanOpForHeapAlloc(opIdx OpIndex, module StdModule, state DropInjectionState)
	let stdOp = try module.ops.get(opIdx) otherwise panic("invariant: opIdx not in module.ops")
	match stdOp 'dispatch'
		system(op) then scanSysForHeapAlloc(op, state: state)
		arith then return
		control then return
		call then return
		memory then return
	end 'dispatch'
end 'scanOpForHeapAlloc'

function scanSysForHeapAlloc(op StdSystemOp, state DropInjectionState)
	var heapValues = state.heapValues
	match op 'scan'
		globalAddr(resultId, _) then markHeapAllocated(heapValues, valueId: resultId)
		syscall to iatCall then break 'scan'
		memcpy to stackAddr then break 'scan'
		storeByte to loadByte then break 'scan'
		osExit to osWrite then break 'scan'
		free then break 'scan'
		osWriteErr to loadFramePtr then break 'scan'
		loadIndirect then break 'scan'
		funcAddr then break 'scan'
		storeIndirect then break 'scan'
		printLiteral then break 'scan'
		printInt then break 'scan'
		drop then break 'scan'
		osAllocPages then break 'scan'
		osAllocPagesLarge then break 'scan'
		osFreePages then break 'scan'
		atomicInc then break 'scan'
		atomicDec then break 'scan'
		atomicXadd then break 'scan'
		osLockInit then break 'scan'
		osLockAcquire then break 'scan'
		osLockRelease then break 'scan'
		boxValue then break 'scan'
		unboxValue then break 'scan'
		loadLayoutDescriptor then break 'scan'
		loadWitnessTable then break 'scan'
		descriptorField then break 'scan'
		witnessMethod then break 'scan'
		dropTypeParam then break 'scan'
	end 'scan'
end 'scanSysForHeapAlloc'

// ============================================================
// Phase 2: Per-op drop injection
// ============================================================

function injectDropsForOp(module StdModule, func IrFunction, opIdx OpIndex, dstBlock IrBlock, state DropInjectionState)
	let stdOp = try module.ops.get(opIdx) otherwise 'noOp'
		dstBlock.opRefs.append(opIdx)
		return
	end 'noOp'
	match stdOp 'dispatch'
		memory(op) then injectDropsForMemRef(module, func: func, op: op, dstBlock: dstBlock, state: state, originalPacked: opIdx)
		arith then dstBlock.opRefs.append(opIdx)
		control then dstBlock.opRefs.append(opIdx)
		call then dstBlock.opRefs.append(opIdx)
		system then dstBlock.opRefs.append(opIdx)
	end 'dispatch'
end 'injectDropsForOp'

function injectDropsForMemRef(module StdModule, func IrFunction, op StdMemoryOp, dstBlock IrBlock, state DropInjectionState, originalPacked OpIndex)
	match op 'check'
		storeSlot(slotId, valueId) then injectDropBeforeStore(module, func: func, slotId: slotId, valueId: valueId, dstBlock: dstBlock, state: state, originalPacked: originalPacked)
		loadSlot then dstBlock.opRefs.append(originalPacked)
	end 'check'
end 'injectDropsForMemRef'

// Before storing a new value to a slot, drop the old value if one exists.
function injectDropBeforeStore(module StdModule, func IrFunction, slotId VarSlot, valueId ValueId, dstBlock IrBlock, state DropInjectionState, originalPacked OpIndex)
	var slotValues = state.slotValues
	let oldValue = slotValueGet(slotValues, slotId: slotId)

	if oldValue != DROP_SLOT_EMPTY 'hasOldValue'
		// The slot already has a value — insert a drop for the old value before the new store
		emitDrop(module, func: func, slotId: slotId, valueId: oldValue, dstBlock: dstBlock, state: state)
		logTrace(LogCategory.ir, message: () gives "inject-drops: drop %{oldValue} before overwrite of slot_{slotId} with %{valueId}")
	end 'hasOldValue'

	// Record the new value in the slot
	slotValueSet(slotValues, slotId: slotId, valueId: valueId)
	updateMaxSlot(slotId, state: state)

	// Emit the original store op
	dstBlock.opRefs.append(originalPacked)
end 'injectDropBeforeStore'

// ============================================================
// Terminator handling: drop all live slot values before return
// ============================================================

function injectDropsBeforeTerminator(module StdModule, func IrFunction, terminator OpIndex, dstBlock IrBlock, state DropInjectionState)
	if not isReturnTerminator(terminator, module: module) 'notReturn'
		return
	end 'notReturn'

	// At function exit, drop all slots that have a live value
	if not state.hasAnySlot 'noSlots'
		return
	end 'noSlots'

	var slotIdx = 0
	while slotIdx <= state.maxSlot 'dropLiveSlots'
		let valueId = slotValueGet(state.slotValues, slotId: slotIdx)
		if valueId != DROP_SLOT_EMPTY 'hasValue'
			// Check if this value is used by the return itself — if so, don't drop it
			if not isReturnedValue(terminator, module: module, valueId: valueId) 'notReturned'
				emitDrop(module, func: func, slotId: slotIdx, valueId: valueId, dstBlock: dstBlock, state: state)
				logTrace(LogCategory.ir, message: () gives "inject-drops: drop %{valueId} from slot_{slotIdx} at function exit")
			end 'notReturned'
		end 'hasValue'
		slotIdx = slotIdx + 1
	end 'dropLiveSlots'
end 'injectDropsBeforeTerminator'

function isReturnTerminator(opIdx OpIndex, module StdModule) returns bool
	let stdOp = try module.ops.get(opIdx) otherwise panic("invariant: opIdx not in module.ops")
	return match stdOp 'dispatch'
		call(op) gives isReturnFuncOp(op)
		arith gives false
		control gives false
		memory gives false
		system gives false
	end 'dispatch'
end 'isReturnTerminator'

function isReturnFuncOp(op StdCallOp) returns bool
	return match op 'check'
		ret gives true
		call to param gives false
	end 'check'
end 'isReturnFuncOp'

// Check if a value is the one being returned by the terminator.
function isReturnedValue(opIdx OpIndex, module StdModule, valueId ValueId) returns bool
	let stdOp = try module.ops.get(opIdx) otherwise panic("invariant: opIdx not in module.ops")
	return match stdOp 'dispatch'
		call(op) gives isReturnedByFuncOp(op, valueId: valueId)
		arith gives false
		control gives false
		memory gives false
		system gives false
	end 'dispatch'
end 'isReturnedValue'

function isReturnedByFuncOp(op StdCallOp, valueId ValueId) returns bool
	return match op 'check'
		ret(retValId) gives retValId == valueId
		call to param gives false
	end 'check'
end 'isReturnedByFuncOp'

// ============================================================
// Drop/free emission
// ============================================================

// Emit the appropriate cleanup op:
//   1. sys.free for heap-allocated values (sys.globalAddr-derived pointers).
//   2. sys.drop_type_param for slots whose MaxonType is a type parameter
//      (Phase 11 generic locals — destroyer routes through the implicit
//      __layout descriptor's destroyFunc).
//   3. sys.drop for everything else (today's stdlib no-op cleanup; DCE
//      treats it as universally dead).
function emitDrop(module StdModule, func IrFunction, slotId VarSlot, valueId ValueId, dstBlock IrBlock, state DropInjectionState)
	if isHeapAllocated(state.heapValues, valueId: valueId) 'isHeap'
		module.appendOp(dstBlock, op: StdOp.system(StdSystemOp.free(valueId)))
		return
	end 'isHeap'
	if slotIsTypeParameter(func, slotId: slotId) 'isTypeParam'
		if state.implicitLayoutValueId == DROP_SLOT_EMPTY 'noLayout'
			panic("inject-drops: slot_{slotId} of '{func.name}' is a type-parameter but the function has no implicit layout param — upstream contract violation")
		end 'noLayout'
		module.appendOp(dstBlock, op: StdOp.system(StdSystemOp.dropTypeParam(valueId, layoutValueId: state.implicitLayoutValueId)))
		return
	end 'isTypeParam'
	module.appendOp(dstBlock, op: StdOp.system(StdSystemOp.drop(valueId)))
end 'emitDrop'

// True when the slot's recorded MaxonType is `MaxonType.typeParameter(_)`.
// Slots without a recorded type (slotMaxonTypes shorter than slotId+1) get
// false — those are synthesized helpers (BuildLayoutDescriptors thunks,
// etc.) whose drops stay no-op.
function slotIsTypeParameter(func IrFunction, slotId VarSlot) returns bool
	if slotId >= func.slotMaxonTypes.count() 'oob'
		return false
	end 'oob'
	let slotType = try func.slotMaxonTypes.get(slotId) otherwise return false
	return match slotType 'check'
		typeParameter gives true
		boolean to function gives false
		unresolved gives false
		genericInstance gives false
		interface gives false
	end 'check'
end 'slotIsTypeParameter'

// ============================================================
// Utility helpers
// ============================================================

function updateMaxSlot(slotId VarSlot, state DropInjectionState)
	if not state.hasAnySlot or slotId > state.maxSlot 'update'
		state.maxSlot = slotId
		state.hasAnySlot = true
	end 'update'
end 'updateMaxSlot'
