// InsertRangeChecks Pass — Inserts runtime range checks on function return values.
// Runs after Phase 4 optimizations (canonicalize/CSE/DCE) so constant folding has
// already happened. Operates on arith/cf/func-level IR.
//
// For each function returning a ranged typealias:
//   - If the return value is a known constant: static validation (no runtime check)
//   - Otherwise: emits comparison + conditional branch to panic/continue blocks

// Entry point. Constructs a RangeCheckInserter and runs it over every function
// in the module. Returns the mutated module (mutation is in place; return
// echoes the input for symmetry with the other std-phase passes).
export function insertRangeChecks(pipeline PassPipeline, module StdModule, project Project, funcReturnTypes FuncReturnTypeMap, typealiasRanges TypealiasRangeMap, sourceFileName String) returns StdModule
	var inserter = RangeCheckInserter.create(pipeline, module: module, project: project, funcReturnTypes: funcReturnTypes, typealiasRanges: typealiasRanges, sourceFileName: sourceFileName)
	inserter.run()
	return module
end 'insertRangeChecks'

// Stateful range-check inserter.
//
// Groups the cross-cutting inputs (pipeline, module, project, lookup tables,
// sourceFileName) with the evolving state (rangeCheckCounter used
// for block labels, and nextValueIdRef reset per function). Helpers that
// previously took `(module, …, nextValueIdRef)` become methods that read
// module/nextValueIdRef off `self` — adding a new cross-cutting concern
// (e.g. a diagnostics sink for over-long panic messages) is a new field
// rather than a signature change across every emitter.
//
// nextValueIdRef is reset per function by runFunction — it's only meaningful
// within the current function, since StdModule id scopes are per-function.
type RangeCheckInserter
	export var pipeline as PassPipeline
	export var module as StdModule
	export var project as Project
	export var funcReturnTypes as FuncReturnTypeMap
	export var typealiasRanges as TypealiasRangeMap
	export var sourceFileName as String
	// Monotonic counter for __range_panic_N / __range_ok_N block labels. These
	// are function-internal CFG block labels (not rdata symbols), so a
	// per-function counter is fine; the panic-message rdata label itself is
	// content-derived via `pipeline.panicLabelFor`.
	export var rangeCheckCounter as ParsedInt
	// Per-function fresh-id allocator, reset by runFunction. StdModule id
	// scopes are per-function, so sharing one counter across the whole module
	// would over-allocate.
	export var nextValueIdRef as ValueIdRef

	export static function create(pipeline PassPipeline, module StdModule, project Project, funcReturnTypes FuncReturnTypeMap, typealiasRanges TypealiasRangeMap, sourceFileName String) returns RangeCheckInserter
		return Self{
			pipeline: pipeline,
			module: module,
			project: project,
			funcReturnTypes: funcReturnTypes,
			typealiasRanges: typealiasRanges,
			sourceFileName: sourceFileName,
			rangeCheckCounter: 0,
			nextValueIdRef: ValueIdRef.create(0)
		}
	end 'create'

	export function run()
		for funcIdx in 0 upto module.functions.count() 'eachFunc'
			var func = try module.functions.get(funcIdx) otherwise panic("invariant: funcIdx < functions.count() but get failed")
			self.runFunction(func)
			try module.functions.set(funcIdx, value: func) otherwise panic("invariant: module.functions.set OOB")
		end 'eachFunc'
	end 'run'

	// Process one function: skip if its return type isn't a ranged typealias,
	// otherwise walk its blocks and insert runtime checks on every ret.
	function runFunction(func IrFunction)
		// Each function gets its own ValueIdRef seeded from its current max
		// id. Per-function allocation mirrors Mem2Reg.
		let maxFuncId = scanMaxValueId(func, module: module)
		nextValueIdRef = ValueIdRef.create(maxFuncId + 1)

		// funcReturnTypes is sparse; absent means the function has no recorded return type and needs no range checks.
		let returnType = try funcReturnTypes.get(func.name) otherwise return
		let aliasName = maxonReturnTypeName(project, ref: returnType)
		if aliasName.isEmpty() 'primitiveReturn'
			return
		end 'primitiveReturn'
		// typealiasRanges is sparse; absent means the alias has no narrow range and needs no checks.
		let range = try typealiasRanges.get(aliasName) otherwise return

		// Skip if range covers the full underlying-type range — no value can
		// be out of bounds. For float aliases this matches f64.min/f64.max
		// bit patterns, not i64 extremes.
		if isFullRange(project, aliasName: aliasName, range: range) 'fullRange'
			return
		end 'fullRange'

		// Snapshot block refs before iterating — addBlock appends to func.blocks,
		// and modifying a list during for-in iteration is unsafe.
		var blockRefSnapshot = BlockRefList.create()
		for br in func.blockRefs 'snapshot'
			blockRefSnapshot.append(br)
		end 'snapshot'

		for blockRef in blockRefSnapshot 'eachBlock'
			var block = try module.blocks.get(blockRef) otherwise panic("invariant: blockRef from blockRefSnapshot not in module.blocks")
			if block.hasTerminatorOp() 'hasTerm'
				let termIdx = block.terminatorIndex()
				if isTerminatorFuncRet(termIdx, module: module) 'isReturn'
					let retValId = extractRetValId(termIdx, module: module)
					self.checkRetValue(func, block: block, retValId: retValId, returnType: returnType, aliasName: aliasName, range: range)
				end 'isReturn'
			end 'hasTerm'
		end 'eachBlock'
	end 'runFunction'

	// Emit a runtime range check on a single return value — unless it's a
	// known constant in this block, in which case constant folding has
	// already done the job (or will diagnose statically).
	function checkRetValue(func IrFunction, block IrBlock, retValId ValueId, returnType MaxonReturnType, aliasName String, range TypealiasRange)
		// The literal defining `retValId` may live in a predecessor block when
		// a Maxon-level pass split the original return block (e.g.
		// expandCastRangeChecks). Walk every block in the function so the
		// constant-fold escape hatch still fires for `return CONST` shapes.
		let constValue = findConstValueAcrossFunc(retValId, func: func, module: module)
		if constValue != RANGE_CHECK_UNKNOWN 'isConst'
			return
		end 'isConst'

		let checkId = rangeCheckCounter
		rangeCheckCounter = rangeCheckCounter + 1

		let typeInfo = resolveRangeCheckType(project, returnType: returnType)
		let needsLowerCheck = range.lower > i64.min
		let needsUpperCheck = range.upper < i64.max

		// Build blocks in layout order so fallthrough elimination works.
		let panicLabel = buildLabel("__range_panic_", id: checkId)
		let okLabel = buildLabel("__range_ok_", id: checkId)
		var panicBlock = module.addBlock(func, label: panicLabel)
		var continueBlock = module.addBlock(func, label: okLabel)

		// `0 to N` int ranges fold both bound checks into a single unsigned
		// `cmpUgt`. Floats with lower == 0 (i.e. lower == 0.0 as bits) are
		// not eligible because IEEE-754 ordering doesn't match unsigned int
		// ordering — emit a dual check instead.
		if needsUpperCheck and needsLowerCheck and range.lower == 0 and not typeInfo.isFloat 'unsignedCheck'
			self.emitUnsignedUpperCheck(block, valueId: retValId, upper: range.upper, typeInfo: typeInfo, panicBlockId: panicBlock.id, okBlockId: continueBlock.id)
		end 'unsignedCheck' else if needsUpperCheck and needsLowerCheck 'dualCheck'
			let loLabel = buildLabel("__range_check_lo_", id: checkId)
			var loCheckBlock = module.addBlock(func, label: loLabel)
			self.emitUpperCheck(block, valueId: retValId, upper: range.upper, typeInfo: typeInfo, passBlockId: loCheckBlock.id, panicBlockId: panicBlock.id)
			self.emitLowerCheck(loCheckBlock, valueId: retValId, lower: range.lower, typeInfo: typeInfo, passBlockId: continueBlock.id, panicBlockId: panicBlock.id)
		end 'dualCheck' else 'singleCheck'
			self.emitSingleRangeCheck(block, valueId: retValId, lower: range.lower, upper: range.upper, typeInfo: typeInfo, panicBlockId: panicBlock.id, okBlockId: continueBlock.id)
		end 'singleCheck'

		let panicMsg = buildPanicMessage(aliasName, sourceFileName: sourceFileName, sourceLine: func.returnLine)
		self.emitStdPanicCall(panicBlock, message: panicMsg)
		module.setTerminator(continueBlock, op: StdOp.call(StdCallOp.ret(retValId)))
	end 'checkRetValue'

	// Emit a bound check: compare value against bound, branch to thenBlock if true, else elseBlock.
	function emitBoundCheck(block IrBlock, valueId ValueId, bound RangeBound, constOpcode StdArithConstOpcode, cmpOpcode StdArithBinaryOpcode, thenBlockId BlockId, elseBlockId BlockId)
		let boundLitId = allocValueId(nextValueIdRef)
		module.appendOp(block, op: StdOp.arith(StdArithOp.const(StdArithConst.create(constOpcode, resultId: boundLitId, value: bound))))
		let cmpId = allocValueId(nextValueIdRef)
		module.appendOp(block, op: StdOp.arith(StdArithOp.binary(StdArithBinaryOp.create(cmpOpcode, resultId: cmpId, leftId: valueId, rightId: boundLitId))))
		module.setTerminator(block, op: StdOp.control(StdControlOp.condBr(cmpId, thenTarget: thenBlockId, thenArgIds: ValueIdArray.create(), elseTarget: elseBlockId, elseArgIds: ValueIdArray.create())))
	end 'emitBoundCheck'

	// Upper bound: cmp le -> passBlock, else -> panic (inverted so fallthrough elimination works)
	function emitUpperCheck(block IrBlock, valueId ValueId, upper RangeBound, typeInfo RangeCheckTypeInfo, passBlockId BlockId, panicBlockId BlockId)
		self.emitBoundCheck(block, valueId: valueId, bound: upper, constOpcode: typeInfo.constOpcode, cmpOpcode: typeInfo.cmpLeOpcode, thenBlockId: passBlockId, elseBlockId: panicBlockId)
	end 'emitUpperCheck'

	// Lower bound: cmp lt -> panic, else -> passBlock
	function emitLowerCheck(block IrBlock, valueId ValueId, lower RangeBound, typeInfo RangeCheckTypeInfo, passBlockId BlockId, panicBlockId BlockId)
		self.emitBoundCheck(block, valueId: valueId, bound: lower, constOpcode: typeInfo.constOpcode, cmpOpcode: typeInfo.cmpLtOpcode, thenBlockId: panicBlockId, elseBlockId: passBlockId)
	end 'emitLowerCheck'

	// Unsigned upper bound: single cmp ugt covers both bounds when lower == 0
	function emitUnsignedUpperCheck(block IrBlock, valueId ValueId, upper RangeBound, typeInfo RangeCheckTypeInfo, panicBlockId BlockId, okBlockId BlockId)
		self.emitBoundCheck(block, valueId: valueId, bound: upper, constOpcode: typeInfo.constOpcode, cmpOpcode: StdArithBinaryOpcode.cmpI64Ugt, thenBlockId: panicBlockId, elseBlockId: okBlockId)
	end 'emitUnsignedUpperCheck'

	// Single-bound range check (only upper or only lower).
	function emitSingleRangeCheck(block IrBlock, valueId ValueId, lower RangeBound, upper RangeBound, typeInfo RangeCheckTypeInfo, panicBlockId BlockId, okBlockId BlockId)
		if upper < i64.max 'upperOnly'
			self.emitBoundCheck(block, valueId: valueId, bound: upper, constOpcode: typeInfo.constOpcode, cmpOpcode: typeInfo.cmpGtOpcode, thenBlockId: panicBlockId, elseBlockId: okBlockId)
		end 'upperOnly' else 'lowerOnly'
			self.emitBoundCheck(block, valueId: valueId, bound: lower, constOpcode: typeInfo.constOpcode, cmpOpcode: typeInfo.cmpLtOpcode, thenBlockId: panicBlockId, elseBlockId: okBlockId)
		end 'lowerOnly'
	end 'emitSingleRangeCheck'

	// Emit a Std-level panic call sequence:
	//   std.system.globalAddr(addrId, labelName)
	//   std.call.call mrt_panic(addrId)
	// Mirrors LowerMaxonToStd.lowerPanicToSys but runs post-lowering since
	// insertRangeChecks is a Std-level pass. `registerPanicMessage` builds the
	// null-terminated rdata payload and returns the content-derived label, so it
	// dedupes with any identical user `panic("...")` message — see
	// `panicLabelFor` / `registerPanicMessage`.
	function emitStdPanicCall(block IrBlock, message String)
		let labelName = self.pipeline.registerPanicMessage(message)

		// globalAddr -> addrId
		let addrId = allocValueId(nextValueIdRef)
		module.appendOp(block, op: StdOp.system(StdSystemOp.globalAddr(addrId, name: labelName)))

		// call mrt_panic(addrId) — never returns, so no terminator needed after.
		let callResultId = allocValueId(nextValueIdRef)
		var argIds = ValueIdArray.create()
		argIds.push(addrId)
		module.appendOp(block, op: StdOp.call(StdCallOp.call(callResultId, callee: "mrt_panic", argIds: argIds)))
	end 'emitStdPanicCall'
end 'RangeCheckInserter'

// Check if a terminator op is func.ret
function isTerminatorFuncRet(opIdx OpIndex, module StdModule) returns bool
	let stdOp = try module.ops.get(opIdx) otherwise panic("invariant: opIdx not in module.ops")
	return match stdOp 'dispatch'
		call(op) gives match op 'checkRet'
			ret gives true
			call to param gives false
			errorReturn gives false
		end 'checkRet'
		arith gives false
		control gives false
		memory gives false
		system gives false
	end 'dispatch'
end 'isTerminatorFuncRet'

// Extract the return value ID from a func.ret terminator.
function extractRetValId(opIdx OpIndex, module StdModule) returns ValueId
	let stdOp = try module.ops.get(opIdx) otherwise panic("invariant: opIdx not in module.ops")
	return match stdOp 'dispatch'
		call(op) gives match op 'extractRet'
			ret(retValId) gives retValId
			call to param gives 0
			errorReturn gives 0
		end 'extractRet'
		arith gives 0
		control gives 0
		memory gives 0
		system gives 0
	end 'dispatch'
end 'extractRetValId'

let RANGE_CHECK_UNKNOWN = i64.max

// Find the constant value for a ValueId by searching for its arith.const definition.
// Returns RANGE_CHECK_UNKNOWN if not a constant.
function findConstValue(valueId ValueId, block IrBlock, module StdModule) returns ParsedInt
	for packed in block.opRefs 'search'
		let result = tryExtractArithConstIfMatches(packed, module: module, valueId: valueId)
		if result != RANGE_CHECK_UNKNOWN 'found'
			return result
		end 'found'
	end 'search'
	return RANGE_CHECK_UNKNOWN
end 'findConstValue'

// Variant that walks every block in the function. Used by checkRetValue
// when the literal that produced the return value may live in a
// predecessor block — common after Maxon-level passes (e.g. cast-check
// expansion) split a return block at an intermediate op.
function findConstValueAcrossFunc(valueId ValueId, func IrFunction, module StdModule) returns ParsedInt
	for blockRef in func.blockRefs 'eachBlock'
		let block = try module.blocks.get(blockRef) otherwise panic("findConstValueAcrossFunc: blockRef OOB")
		let result = findConstValue(valueId, block: block, module: module)
		if result != RANGE_CHECK_UNKNOWN 'found'
			return result
		end 'found'
	end 'eachBlock'
	return RANGE_CHECK_UNKNOWN
end 'findConstValueAcrossFunc'

// Returns the constant value if `opIdx` is an arith.const whose resultId matches `valueId`,
// otherwise returns RANGE_CHECK_UNKNOWN.
function tryExtractArithConstIfMatches(opIdx OpIndex, module StdModule, valueId ValueId) returns ParsedInt
	let stdOp = try module.ops.get(opIdx) otherwise panic("invariant: opIdx not in module.ops")
	return match stdOp 'dispatch'
		arith(op) gives matchArithConst(op, valueId: valueId)
		control gives RANGE_CHECK_UNKNOWN
		call gives RANGE_CHECK_UNKNOWN
		memory gives RANGE_CHECK_UNKNOWN
		system gives RANGE_CHECK_UNKNOWN
	end 'dispatch'
end 'tryExtractArithConstIfMatches'

function matchArithConst(op StdArithOp, valueId ValueId) returns ParsedInt
	return match op 'check'
		const(c) gives constMatchValue(c, valueId: valueId)
		unary to binary gives RANGE_CHECK_UNKNOWN
	end 'check'
end 'matchArithConst'

function constMatchValue(c StdArithConst, valueId ValueId) returns ParsedInt
	if c.resultId == valueId 'match'
		return c.value
	end 'match'
	return RANGE_CHECK_UNKNOWN
end 'constMatchValue'

// Build a block label like "__range_panic_0".
function buildLabel(prefix String, id ValueId) returns String
	return "{prefix}{id}"
end 'buildLabel'

function buildPanicMessage(aliasName String, sourceFileName String, sourceLine LineNumber) returns String
	return "panic at {sourceFileName}:{sourceLine}: Range check failed: value outside typealias '{aliasName}'"
end 'buildPanicMessage'

// Check if a range covers every value of the alias's underlying type (so no
// value can be out of bounds). Int aliases compare against `i64.min`/`i64.max`;
// float aliases compare against the IEEE-754 bit patterns of `f64.min`/
// `f64.max` because float bounds flow through `TypealiasRange` as i64-encoded
// bit patterns, not as numeric values. Exported so the inliner can consult
// the same predicate when deciding whether a callee's return path will
// produce a (frame-bearing) range-check panic.
export function isFullRange(project Project, aliasName String, range TypealiasRange) returns bool
	let stdType = try project.typealiases.get(aliasName) otherwise return range.lower <= i64.min and range.upper == i64.max
	if stdTypeIsFloat(stdType) 'isFloat'
		let f64MinBits = -4503599627370497
		let f64MaxBits = 9218868437227405311
		return range.lower == f64MinBits and range.upper == f64MaxBits
	end 'isFloat'
	return range.lower <= i64.min and range.upper == i64.max
end 'isFullRange'

// Opcodes and StdType for range checks, resolved from the function's return type.
type RangeCheckTypeInfo
	export var stdType as StdType
	export var isFloat as bool
	export var constOpcode as StdArithConstOpcode
	export var cmpLtOpcode as StdArithBinaryOpcode
	export var cmpGtOpcode as StdArithBinaryOpcode
	export var cmpLeOpcode as StdArithBinaryOpcode
	export var cmpGeOpcode as StdArithBinaryOpcode

	static function create(stdType StdType, isFloat bool, constOpcode StdArithConstOpcode, cmpLtOpcode StdArithBinaryOpcode, cmpGtOpcode StdArithBinaryOpcode, cmpLeOpcode StdArithBinaryOpcode, cmpGeOpcode StdArithBinaryOpcode) returns RangeCheckTypeInfo
		return Self{stdType: stdType, isFloat: isFloat, constOpcode: constOpcode, cmpLtOpcode: cmpLtOpcode, cmpGtOpcode: cmpGtOpcode, cmpLeOpcode: cmpLeOpcode, cmpGeOpcode: cmpGeOpcode}
	end 'create'
end 'RangeCheckTypeInfo'

// Resolve the range check type info from a function return type. Resolves
// named types through the typealias registry to their concrete StdType, then
// picks the float or integer opcode set accordingly. Void returns are
// filtered out earlier via the aliasName.isEmpty() check, so reaching the
// void arm here is a caller bug.
function resolveRangeCheckType(project Project, returnType MaxonReturnType) returns RangeCheckTypeInfo
	match returnType 'voidCheck'
		value then break 'voidCheck'
		default panic("resolveRangeCheckType: void return type reached — caller must filter via aliasName.isEmpty()")
	end 'voidCheck'
	let valueType = match returnType 'unwrap'
		void gives MaxonType.integer
		value(inner) gives inner
	end 'unwrap'
	let stdType = maxonTypeToStdType(project, ref: valueType)
	if stdTypeIsFloat(stdType) 'isFloat'
		return RangeCheckTypeInfo.create(StdType.f64, isFloat: true, constOpcode: StdArithConstOpcode.constF64, cmpLtOpcode: StdArithBinaryOpcode.cmpF64Lt, cmpGtOpcode: StdArithBinaryOpcode.cmpF64Gt, cmpLeOpcode: StdArithBinaryOpcode.cmpF64Le, cmpGeOpcode: StdArithBinaryOpcode.cmpF64Ge)
	end 'isFloat'
	return RangeCheckTypeInfo.create(StdType.i64, isFloat: false, constOpcode: StdArithConstOpcode.constI64, cmpLtOpcode: StdArithBinaryOpcode.cmpI64Lt, cmpGtOpcode: StdArithBinaryOpcode.cmpI64Gt, cmpLeOpcode: StdArithBinaryOpcode.cmpI64Le, cmpGeOpcode: StdArithBinaryOpcode.cmpI64Ge)
end 'resolveRangeCheckType'
