// Std → MIR Conversion (Phase 5).
// Takes a StdModule and produces a fresh MirModule. Every StdOp is lowered
// to its MIR equivalent; there are no pass-through ops. After this pass the
// MirModule contains only MirOps.

// ============================================================
// Public entry point
// ============================================================

export function lowerStdToMir(stdModule StdModule) returns MirModule
	return StdToMirLowering.create(stdModule).lower()
end 'lowerStdToMir'

// ============================================================
// StdToMirLowering type
// ============================================================

type StdToMirLowering
	var stdModule StdModule
	var mirModule MirModule

	export static function create(stdModule StdModule) returns StdToMirLowering
		return Self{stdModule: stdModule, mirModule: MirModule.create()}
	end 'create'

	export function lower() returns MirModule
		// Clone blocks 1:1 in the same order so blockRef indices stay valid.
		// Each IrBlock starts empty; ops are appended during function walking.
		for srcBlock in self.stdModule.blocks 'cloneBlocks'
			var mirBlock = IrBlock.create(srcBlock.id, label: srcBlock.label)
			for srcArg in srcBlock.blockArgs 'eachArg'
				mirBlock.blockArgs.push(IrBlockArg.create(srcArg.valueId, argType: srcArg.argType))
			end 'eachArg'
			self.mirModule.blocks.push(mirBlock)
		end 'cloneBlocks'

		// Transfer functions directly. The StdReturnType moves as-is to the MIR phase.
		for srcFunc in self.stdModule.functions 'transferFuncs'
			self.mirModule.functions.push(srcFunc)
		end 'transferFuncs'

		// Walk each function's blocks and lower their ops.
		for srcFunc in self.stdModule.functions 'eachFunc'
			logTrace(LogCategory.ir, message: () gives "lower-std-to-mir: func={srcFunc.name} blocks={srcFunc.blockRefs.count()}")

			for blockRef in srcFunc.blockRefs 'eachBlock'
				let srcBlock = try self.stdModule.blocks.get(blockRef) otherwise panic("invariant: blockRef from srcFunc.blockRefs not in stdModule.blocks")
				var dstBlock = try self.mirModule.blocks.get(blockRef) otherwise panic("invariant: mirModule.blocks 1:1 with stdModule.blocks but get({blockRef}) failed")

				for opIdx in srcBlock.opRefs 'eachOp'
					let stdOp = try self.stdModule.ops.get(opIdx) otherwise panic("invariant: opIdx from srcBlock.opRefs not in stdModule.ops")
					self.convertStdOp(stdOp, dstBlock: dstBlock)
				end 'eachOp'

				if srcBlock.hasTerminatorOp() 'hasTerm'
					let termOp = try self.stdModule.ops.get(srcBlock.terminatorIndex()) otherwise panic("invariant: terminatorIndex not in stdModule.ops")
					self.convertStdTerminator(termOp, dstBlock: dstBlock)
				end 'hasTerm'
			end 'eachBlock'
		end 'eachFunc'

		return self.mirModule
	end 'lower'

	// ============================================================
	// StdOp category dispatch (regular ops)
	// ============================================================

	function convertStdOp(stdOp StdOp, dstBlock IrBlock)
		match stdOp 'outer'
			arith(op) then self.convertStdArithOp(op, dstBlock: dstBlock)
			control(op) then self.convertStdControlOp(op, dstBlock: dstBlock)
			call(op) then self.convertStdCallOp(op, dstBlock: dstBlock)
			memory(op) then self.convertStdMemoryOp(op, dstBlock: dstBlock)
			system(op) then self.convertStdSystemOp(op, dstBlock: dstBlock)
		end 'outer'
	end 'convertStdOp'

	function convertStdTerminator(stdOp StdOp, dstBlock IrBlock)
		match stdOp 'outer'
			arith(op) then self.convertStdArithOp(op, dstBlock: dstBlock)
			control(op) then self.convertStdControlTerminator(op, dstBlock: dstBlock)
			call(op) then self.convertStdCallTerminator(op, dstBlock: dstBlock)
			memory(op) then self.convertStdMemoryOp(op, dstBlock: dstBlock)
			system(op) then self.convertStdSystemOp(op, dstBlock: dstBlock)
		end 'outer'
	end 'convertStdTerminator'

	// ============================================================
	// StdArithOp conversion
	// ============================================================

	function convertStdArithOp(arithOp StdArithOp, dstBlock IrBlock)
		match arithOp 'dispatch'
			const(c) then self.convertStdArithConst(c, dstBlock: dstBlock)
			unary(u) then self.convertStdArithUnary(u, dstBlock: dstBlock)
			binary(b) then self.convertStdArithBinary(b, dstBlock: dstBlock)
		end 'dispatch'
	end 'convertStdArithOp'

	function convertStdArithConst(c StdArithConst, dstBlock IrBlock)
		let isFloat = match c.opcode 'checkFloat'
			constF64 gives true
			constI64 gives false
		end 'checkFloat'
		let mirOp = MirOp.movImm(c.resultId, value: c.value, isFloat: isFloat)
		self.mirModule.appendOp(dstBlock, op: mirOp)
	end 'convertStdArithConst'

	function convertStdArithUnary(u StdArithUnaryOp, dstBlock IrBlock)
		let mirOpcode = arithUnaryOpcodeToMir(u.opcode)
		let mirOp = MirOp.unaryOp(u.resultId, operandId: u.operandId, opcode: mirOpcode)
		self.mirModule.appendOp(dstBlock, op: mirOp)
	end 'convertStdArithUnary'

	function convertStdArithBinary(b StdArithBinaryOp, dstBlock IrBlock)
		if isComparisonOpcode(b.opcode) 'isCmp'
			let predicate = arithBinaryOpcodeToCmpPredicate(b.opcode)
			let mirOp = MirOp.cmp(b.resultId, leftId: b.leftId, rightId: b.rightId, predicate: predicate)
			self.mirModule.appendOp(dstBlock, op: mirOp)
		end 'isCmp' else 'isArith'
			let mirOpcode = arithBinaryOpcodeToMir(b.opcode)
			let mirOp = MirOp.binOp(b.resultId, leftId: b.leftId, rightId: b.rightId, opcode: mirOpcode)
			self.mirModule.appendOp(dstBlock, op: mirOp)
		end 'isArith'
	end 'convertStdArithBinary'

	// ============================================================
	// StdControlOp conversion
	// ============================================================

	function convertStdControlOp(cfOp StdControlOp, dstBlock IrBlock)
		let mirOp = StdToMirLowering.controlToMirOp(cfOp)
		self.mirModule.appendOp(dstBlock, op: mirOp)
	end 'convertStdControlOp'

	function convertStdControlTerminator(cfOp StdControlOp, dstBlock IrBlock)
		let mirOp = StdToMirLowering.controlToMirOp(cfOp)
		self.mirModule.setTerminator(dstBlock, op: mirOp)
	end 'convertStdControlTerminator'

	static function controlToMirOp(cfOp StdControlOp) returns MirOp
		return match cfOp 'dispatch'
			br(target, argIds) gives MirOp.branch(target, args: argIds)
			condBr(condId, thenTarget, thenArgIds, elseTarget, elseArgIds) gives MirOp.condBranch(condId, thenBlock: thenTarget, thenArgs: thenArgIds, elseBlock: elseTarget, elseArgs: elseArgIds)
		end 'dispatch'
	end 'controlToMirOp'

	// ============================================================
	// StdCallOp conversion
	// ============================================================

	function convertStdCallOp(funcOp StdCallOp, dstBlock IrBlock)
		match funcOp 'dispatch'
			call(resultId, callee, argIds) then self.mirModule.appendOp(dstBlock, op: MirOp.call(resultId, callee: callee, argIds: argIds))
			ret(retValId) then self.mirModule.appendOp(dstBlock, op: MirOp.ret(retValId))
			param(resultId, paramIndex, paramType) then self.mirModule.appendOp(dstBlock, op: MirOp.param(resultId, paramIndex: paramIndex, paramType: paramType))
			indirectCall(resultId, calleeId, argIds) then self.mirModule.appendOp(dstBlock, op: MirOp.indirectCall(resultId, calleeId: calleeId, argIds: argIds))
			funcRef(resultId, funcName) then self.mirModule.appendOp(dstBlock, op: MirOp.funcAddr(resultId, name: funcName))
			tailCall(callee, argIds) then self.mirModule.appendOp(dstBlock, op: MirOp.call(0, callee: callee, argIds: argIds))
			tryCall(resultId, callee, argIds, _) then self.mirModule.appendOp(dstBlock, op: MirOp.call(resultId, callee: callee, argIds: argIds))
		end 'dispatch'
	end 'convertStdCallOp'

	function convertStdCallTerminator(funcOp StdCallOp, dstBlock IrBlock)
		match funcOp 'dispatch'
			ret(retValId) then self.mirModule.setTerminator(dstBlock, op: MirOp.ret(retValId))
			call(resultId, callee, argIds) then self.mirModule.setTerminator(dstBlock, op: MirOp.call(resultId, callee: callee, argIds: argIds))
			tailCall(callee, argIds) then self.mirModule.setTerminator(dstBlock, op: MirOp.call(0, callee: callee, argIds: argIds))
			tryCall(resultId, callee, argIds, _) then self.mirModule.setTerminator(dstBlock, op: MirOp.call(resultId, callee: callee, argIds: argIds))
			param(resultId, paramIndex, paramType) then self.mirModule.appendOp(dstBlock, op: MirOp.param(resultId, paramIndex: paramIndex, paramType: paramType))
			indirectCall(resultId, calleeId, argIds) then self.mirModule.setTerminator(dstBlock, op: MirOp.indirectCall(resultId, calleeId: calleeId, argIds: argIds))
			funcRef(resultId, funcName) then self.mirModule.appendOp(dstBlock, op: MirOp.funcAddr(resultId, name: funcName))
		end 'dispatch'
	end 'convertStdCallTerminator'

	// ============================================================
	// StdMemoryOp conversion
	// ============================================================
	// Slot-addressed memory ops lower to MirOp.loadSlot / MirOp.storeSlot,
	// which the target backends handle with slot-based addressing.

	function convertStdMemoryOp(memOp StdMemoryOp, dstBlock IrBlock)
		match memOp 'dispatch'
			storeSlot(slotId, valueId) then self.mirModule.appendOp(dstBlock, op: MirOp.storeSlot(slotId, valueId: valueId))
			loadSlot(resultId, slotId) then self.mirModule.appendOp(dstBlock, op: MirOp.loadSlot(resultId, slotId: slotId))
		end 'dispatch'
	end 'convertStdMemoryOp'

	// ============================================================
	// StdSystemOp conversion
	// ============================================================

	function convertStdSystemOp(sysOp StdSystemOp, dstBlock IrBlock)
		match sysOp 'dispatch'
			syscall(resultId, number, argIds) then self.mirModule.appendOp(dstBlock, op: MirOp.syscall(resultId, number: number, argIds: argIds))
			iatCall(resultId, slotIndex, argIds) then self.mirModule.appendOp(dstBlock, op: MirOp.iatCall(resultId, slotIndex: slotIndex, argIds: argIds))
			globalAddr(resultId, name) then self.mirModule.appendOp(dstBlock, op: MirOp.globalAddr(resultId, name: name))
			memcpy(dstId, srcId, lenId) then self.mirModule.appendOp(dstBlock, op: MirOp.memcpy(dstId, srcId: srcId, lenId: lenId))
			stackAddr(resultId, slotId) then self.mirModule.appendOp(dstBlock, op: MirOp.stackSlotAddr(resultId, slotId: slotId))
			storeByte(baseId, offsetId, byteId) then self.mirModule.appendOp(dstBlock, op: MirOp.storeByte(baseId, offsetId: offsetId, byteId: byteId))
			loadByte(resultId, baseId, offsetId) then self.mirModule.appendOp(dstBlock, op: MirOp.loadByte(resultId, baseId: baseId, offsetId: offsetId))
			osExit(codeId) then self.mirModule.appendOp(dstBlock, op: MirOp.osExit(codeId))
			osWrite(ptrId, lenId) then self.mirModule.appendOp(dstBlock, op: MirOp.osWrite(ptrId, lenId: lenId))
			osWriteErr(ptrId, lenId) then self.mirModule.appendOp(dstBlock, op: MirOp.osWriteErr(ptrId, lenId: lenId))
			osOpenWrite(resultId, pathPtrId, pathLenId) then self.mirModule.appendOp(dstBlock, op: MirOp.osOpenWrite(resultId, pathPtrId: pathPtrId, pathLenId: pathLenId))
			osWriteFd(fdId, ptrId, lenId) then self.mirModule.appendOp(dstBlock, op: MirOp.osWriteFd(fdId, ptrId: ptrId, lenId: lenId))
			osClose(fdId) then self.mirModule.appendOp(dstBlock, op: MirOp.osClose(fdId))
			osGetEnv(resultId, namePtrId, nameLenId, outBufPtrId, outBufLenId) then self.mirModule.appendOp(dstBlock, op: MirOp.osGetEnv(resultId, namePtrId: namePtrId, nameLenId: nameLenId, outBufPtrId: outBufPtrId, outBufLenId: outBufLenId))
			loadFramePtr(resultId) then self.mirModule.appendOp(dstBlock, op: MirOp.loadFramePtr(resultId))
			loadIndirect(resultId, addrId, offset, isFloat) then self.mirModule.appendOp(dstBlock, op: MirOp.load(resultId, baseId: addrId, offset: offset, isFloat: isFloat))
			funcAddr(resultId, name) then self.mirModule.appendOp(dstBlock, op: MirOp.funcAddr(resultId, name: name))
			storeIndirect(addrId, offset, valueId, isFloat) then self.mirModule.appendOp(dstBlock, op: MirOp.store(valueId, baseId: addrId, offset: offset, isFloat: isFloat))
			free(ptrId) then self.convertStdFree(ptrId, dstBlock: dstBlock)
			// printLiteral and printInt should have been lowered by lowerMaxonToStd.
			printLiteral then panic("lowerStdToMir: unexpected sys.printLiteral at MIR lowering")
			printInt then panic("lowerStdToMir: unexpected sys.printInt at MIR lowering")
			// drop is a no-op at MIR level.
			drop then break 'dispatch'
		end 'dispatch'
	end 'convertStdSystemOp'

	function convertStdFree(ptrId ValueId, dstBlock IrBlock)
		var argIds = ValueIdArray.create()
		argIds.push(ptrId)
		self.mirModule.appendOp(dstBlock, op: MirOp.call(0, callee: b"mrt_free", argIds: argIds))
	end 'convertStdFree'
end 'StdToMirLowering'

// ============================================================
// Opcode mapping helpers
// ============================================================

// Maps arithmetic binary opcodes to MIR binary opcodes.
// Only call this for non-comparison opcodes.
function arithBinaryOpcodeToMir(opcode StdArithBinaryOpcode) returns MirBinOpcode
	match opcode 'check'
		cmpI64Eq to cmpF64Ge then panic("arithBinaryOpcodeToMir: comparison opcode passed to arithmetic mapping")
		addI64 to divF64 then break 'check'
	end 'check'
	return match opcode 'map'
		addI64 gives MirBinOpcode.addI64
		subI64 gives MirBinOpcode.subI64
		mulI64 gives MirBinOpcode.mulI64
		divI64 gives MirBinOpcode.divI64
		remI64 gives MirBinOpcode.remI64
		andI64 gives MirBinOpcode.andI64
		orI64 gives MirBinOpcode.orI64
		orI1 gives MirBinOpcode.orI64
		xorI64 gives MirBinOpcode.xorI64
		shlI64 gives MirBinOpcode.shlI64
		shrI64 gives MirBinOpcode.shrI64
		addF64 gives MirBinOpcode.addF64
		subF64 gives MirBinOpcode.subF64
		mulF64 gives MirBinOpcode.mulF64
		divF64 gives MirBinOpcode.divF64
		default panic("arithBinaryOpcodeToMir: comparison opcode in arithmetic mapping")
	end 'map'
end 'arithBinaryOpcodeToMir'

// Maps comparison binary opcodes to MIR comparison predicates.
// Only call this for comparison opcodes.
function arithBinaryOpcodeToCmpPredicate(opcode StdArithBinaryOpcode) returns MirCmpPredicate
	match opcode 'check'
		addI64 to divF64 then panic("arithBinaryOpcodeToCmpPredicate: arithmetic opcode passed to comparison mapping")
		cmpI64Eq to cmpF64Ge then break 'check'
	end 'check'
	return match opcode 'map'
		cmpI64Eq gives MirCmpPredicate.eq
		cmpI64Ne gives MirCmpPredicate.ne
		cmpI64Lt gives MirCmpPredicate.lt
		cmpI64Le gives MirCmpPredicate.le
		cmpI64Gt gives MirCmpPredicate.gt
		cmpI64Ge gives MirCmpPredicate.ge
		cmpI64Ugt gives MirCmpPredicate.ugt
		cmpF64Eq gives MirCmpPredicate.feq
		cmpF64Ne gives MirCmpPredicate.fne
		cmpF64Lt gives MirCmpPredicate.flt
		cmpF64Le gives MirCmpPredicate.fle
		cmpF64Gt gives MirCmpPredicate.fgt
		cmpF64Ge gives MirCmpPredicate.fge
		default panic("arithBinaryOpcodeToCmpPredicate: arithmetic opcode in comparison mapping")
	end 'map'
end 'arithBinaryOpcodeToCmpPredicate'

// Returns true if the StdArithBinaryOpcode is a comparison (cmpI64* or cmpF64*).
function isComparisonOpcode(opcode StdArithBinaryOpcode) returns bool
	return match opcode 'check'
		addI64 to divF64 gives false
		cmpI64Eq to cmpF64Ge gives true
	end 'check'
end 'isComparisonOpcode'

// Maps unary opcodes from the std arith dialect to MIR unary opcodes.
function arithUnaryOpcodeToMir(opcode StdArithUnaryOpcode) returns MirUnaryOpcode
	return match opcode 'map'
		negI64 gives MirUnaryOpcode.negI64
		bitNotI64 gives MirUnaryOpcode.bitNotI64
		fpToSiI64 gives MirUnaryOpcode.fpToSiI64
		siToFpF64 gives MirUnaryOpcode.siToFpF64
		sqrtF64 gives MirUnaryOpcode.sqrtF64
		floorF64 gives MirUnaryOpcode.floorF64
		ceilF64 gives MirUnaryOpcode.ceilF64
		roundF64 gives MirUnaryOpcode.roundF64
		absF64 gives MirUnaryOpcode.absF64
	end 'map'
end 'arithUnaryOpcodeToMir'
