// Std → MIR Conversion (Phase 5).
// Takes a StdModule and produces a fresh MirModule. Every StdOp is lowered
// to its MIR equivalent; there are no pass-through ops. After this pass the
// MirModule contains only MirOps.

// ============================================================
// Public entry point
// ============================================================

export function lowerStdToMir(stdModule StdModule) returns MirModule
	var mirModule = createMirModule()

	// Clone blocks 1:1 in the same order so blockRef indices stay valid.
	// Each MirBlock starts empty; ops are appended during function walking.
	for srcBlock in stdModule.blocks 'cloneBlocks'
		var mirBlock = MirBlock.create(srcBlock.id, label: srcBlock.label)
		for srcArg in srcBlock.blockArgs 'eachArg'
			mirBlock.blockArgs.push(MirBlockArg.create(srcArg.valueId, argType: srcArg.argType))
		end 'eachArg'
		mirModule.blocks.push(mirBlock)
	end 'cloneBlocks'

	// Clone functions with their MirFunction signatures. The StdReturnType
	// moves verbatim to the MIR phase.
	for srcFunc in stdModule.functions 'cloneFuncs'
		var mirFunc = MirFunction.create(srcFunc.name, returnType: srcFunc.returnType, paramCount: srcFunc.paramCount, paramTypes: srcFunc.paramTypes, returnLine: srcFunc.returnLine)
		mirFunc.nextBlockId = srcFunc.nextBlockId
		mirFunc.varSlotCount = srcFunc.varSlotCount
		for blockRef in srcFunc.blockRefs 'eachBlockRef'
			mirFunc.blockRefs.append(blockRef)
		end 'eachBlockRef'
		mirModule.functions.push(mirFunc)
	end 'cloneFuncs'

	// Walk each function's blocks and lower their ops.
	for srcFunc in stdModule.functions 'eachFunc'
		logTrace(LogCategory.ir, message: () gives "lower-std-to-mir: func={srcFunc.name} blocks={srcFunc.blockRefs.count()}")

		for blockRef in srcFunc.blockRefs 'eachBlock'
			let srcBlock = try stdModule.blocks.get(blockRef) otherwise 'skipSrc'
				continue
			end 'skipSrc'
			var dstBlock = try mirModule.blocks.get(blockRef) otherwise 'skipDst'
				continue
			end 'skipDst'

			for opIdx in srcBlock.opRefs 'eachOp'
				let stdOp = try stdModule.ops.get(opIdx) otherwise 'skipOp'
					continue
				end 'skipOp'
				convertStdOpToMir(mirModule, stdOp: stdOp, dstBlock: dstBlock)
			end 'eachOp'

			if srcBlock.hasTerminator 'hasTerm'
				let termOp = try stdModule.ops.get(srcBlock.terminator) otherwise 'skipTerm'
					continue
				end 'skipTerm'
				convertStdTerminatorToMir(mirModule, stdOp: termOp, dstBlock: dstBlock)
			end 'hasTerm'
		end 'eachBlock'
	end 'eachFunc'

	return mirModule
end 'lowerStdToMir'

// ============================================================
// StdOp category dispatch (regular ops)
// ============================================================

function convertStdOpToMir(module MirModule, stdOp StdOp, dstBlock MirBlock)
	match stdOp 'outer'
		arith(op) then convertStdArithOpToMir(module, arithOp: op, dstBlock: dstBlock)
		control(op) then convertStdControlOpToMir(module, cfOp: op, dstBlock: dstBlock)
		call(op) then convertStdCallOpToMir(module, funcOp: op, dstBlock: dstBlock)
		memory(op) then convertStdMemoryOpToMir(module, memOp: op, dstBlock: dstBlock)
		system(op) then convertStdSystemOpToMir(module, sysOp: op, dstBlock: dstBlock)
	end 'outer'
end 'convertStdOpToMir'

function convertStdTerminatorToMir(module MirModule, stdOp StdOp, dstBlock MirBlock)
	match stdOp 'outer'
		arith(op) then convertStdArithOpToMir(module, arithOp: op, dstBlock: dstBlock)
		control(op) then convertStdControlTerminatorToMir(module, cfOp: op, dstBlock: dstBlock)
		call(op) then convertStdCallTerminatorToMir(module, funcOp: op, dstBlock: dstBlock)
		memory(op) then convertStdMemoryOpToMir(module, memOp: op, dstBlock: dstBlock)
		system(op) then convertStdSystemOpToMir(module, sysOp: op, dstBlock: dstBlock)
	end 'outer'
end 'convertStdTerminatorToMir'

// ============================================================
// StdArithOp conversion
// ============================================================

function convertStdArithOpToMir(module MirModule, arithOp StdArithOp, dstBlock MirBlock)
	match arithOp 'dispatch'
		const(c) then convertStdArithConstToMir(module, c: c, dstBlock: dstBlock)
		unary(u) then convertStdArithUnaryToMir(module, u: u, dstBlock: dstBlock)
		binary(b) then convertStdArithBinaryToMir(module, b: b, dstBlock: dstBlock)
	end 'dispatch'
end 'convertStdArithOpToMir'

function convertStdArithConstToMir(module MirModule, c StdArithConst, dstBlock MirBlock)
	let isFloat = match c.opcode 'checkFloat'
		constF64 gives true
		constI64 gives false
	end 'checkFloat'
	let mirOp = MirOp.movImm(c.resultId, value: c.value, isFloat: isFloat)
	appendMirOp(module, block: dstBlock, op: mirOp)
end 'convertStdArithConstToMir'

function convertStdArithUnaryToMir(module MirModule, u StdArithUnaryOp, dstBlock MirBlock)
	let mirOpcode = arithUnaryOpcodeToMir(u.opcode)
	let mirOp = MirOp.unaryOp(u.resultId, operandId: u.operandId, opcode: mirOpcode)
	appendMirOp(module, block: dstBlock, op: mirOp)
end 'convertStdArithUnaryToMir'

function convertStdArithBinaryToMir(module MirModule, b StdArithBinaryOp, dstBlock MirBlock)
	if isComparisonOpcode(b.opcode) 'isCmp'
		let predicate = arithBinaryOpcodeToCmpPredicate(b.opcode)
		let mirOp = MirOp.cmp(b.resultId, leftId: b.leftId, rightId: b.rightId, predicate: predicate)
		appendMirOp(module, block: dstBlock, op: mirOp)
	end 'isCmp' else 'isArith'
		let mirOpcode = arithBinaryOpcodeToMir(b.opcode)
		let mirOp = MirOp.binOp(b.resultId, leftId: b.leftId, rightId: b.rightId, opcode: mirOpcode)
		appendMirOp(module, block: dstBlock, op: mirOp)
	end 'isArith'
end 'convertStdArithBinaryToMir'

// ============================================================
// StdControlOp conversion
// ============================================================

function convertStdControlOpToMir(module MirModule, cfOp StdControlOp, dstBlock MirBlock)
	let mirOp = convertStdControlToMirOp(cfOp)
	appendMirOp(module, block: dstBlock, op: mirOp)
end 'convertStdControlOpToMir'

function convertStdControlTerminatorToMir(module MirModule, cfOp StdControlOp, dstBlock MirBlock)
	let mirOp = convertStdControlToMirOp(cfOp)
	setMirTerminator(module, block: dstBlock, op: mirOp)
end 'convertStdControlTerminatorToMir'

function convertStdControlToMirOp(cfOp StdControlOp) returns MirOp
	return match cfOp 'dispatch'
		br(target, argIds) gives MirOp.branch(target, args: argIds)
		condBr(condId, thenTarget, thenArgIds, elseTarget, elseArgIds) gives MirOp.condBranch(condId, thenBlock: thenTarget, thenArgs: thenArgIds, elseBlock: elseTarget, elseArgs: elseArgIds)
	end 'dispatch'
end 'convertStdControlToMirOp'

// ============================================================
// StdCallOp conversion
// ============================================================

function convertStdCallOpToMir(module MirModule, funcOp StdCallOp, dstBlock MirBlock)
	match funcOp 'dispatch'
		call(resultId, callee, argIds) then appendMirOp(module, block: dstBlock, op: MirOp.call(resultId, callee: callee, argIds: argIds))
		ret(retValId) then appendMirOp(module, block: dstBlock, op: MirOp.ret(retValId))
		param(resultId, paramIndex, paramType) then appendMirOp(module, block: dstBlock, op: MirOp.param(resultId, paramIndex: paramIndex, paramType: paramType))
		indirectCall(resultId, calleeId, argIds) then appendMirOp(module, block: dstBlock, op: MirOp.indirectCall(resultId, calleeId: calleeId, argIds: argIds))
		funcRef(resultId, funcName) then appendMirOp(module, block: dstBlock, op: MirOp.funcAddr(resultId, name: funcName))
		tailCall(callee, argIds) then appendMirOp(module, block: dstBlock, op: MirOp.call(0, callee: callee, argIds: argIds))
		tryCall(resultId, callee, argIds, _) then appendMirOp(module, block: dstBlock, op: MirOp.call(resultId, callee: callee, argIds: argIds))
	end 'dispatch'
end 'convertStdCallOpToMir'

function convertStdCallTerminatorToMir(module MirModule, funcOp StdCallOp, dstBlock MirBlock)
	match funcOp 'dispatch'
		ret(retValId) then setMirTerminator(module, block: dstBlock, op: MirOp.ret(retValId))
		call(resultId, callee, argIds) then setMirTerminator(module, block: dstBlock, op: MirOp.call(resultId, callee: callee, argIds: argIds))
		tailCall(callee, argIds) then setMirTerminator(module, block: dstBlock, op: MirOp.call(0, callee: callee, argIds: argIds))
		tryCall(resultId, callee, argIds, _) then setMirTerminator(module, block: dstBlock, op: MirOp.call(resultId, callee: callee, argIds: argIds))
		param(resultId, paramIndex, paramType) then appendMirOp(module, block: dstBlock, op: MirOp.param(resultId, paramIndex: paramIndex, paramType: paramType))
		indirectCall(resultId, calleeId, argIds) then setMirTerminator(module, block: dstBlock, op: MirOp.indirectCall(resultId, calleeId: calleeId, argIds: argIds))
		funcRef(resultId, funcName) then appendMirOp(module, block: dstBlock, op: MirOp.funcAddr(resultId, name: funcName))
	end 'dispatch'
end 'convertStdCallTerminatorToMir'

// ============================================================
// StdMemoryOp conversion
// ============================================================
// Slot-addressed memory ops lower to MirOp.loadSlot / MirOp.storeSlot,
// which the target backends handle with slot-based addressing.

function convertStdMemoryOpToMir(module MirModule, memOp StdMemoryOp, dstBlock MirBlock)
	match memOp 'dispatch'
		storeSlot(slotId, valueId) then appendMirOp(module, block: dstBlock, op: MirOp.storeSlot(slotId, valueId: valueId))
		loadSlot(resultId, slotId) then appendMirOp(module, block: dstBlock, op: MirOp.loadSlot(resultId, slotId: slotId))
	end 'dispatch'
end 'convertStdMemoryOpToMir'

// ============================================================
// StdSystemOp conversion
// ============================================================

function convertStdSystemOpToMir(module MirModule, sysOp StdSystemOp, dstBlock MirBlock)
	match sysOp 'dispatch'
		syscall(resultId, number, argIds) then appendMirOp(module, block: dstBlock, op: MirOp.syscall(resultId, number: number, argIds: argIds))
		iatCall(resultId, slotIndex, argIds) then appendMirOp(module, block: dstBlock, op: MirOp.iatCall(resultId, slotIndex: slotIndex, argIds: argIds))
		globalAddr(resultId, name) then appendMirOp(module, block: dstBlock, op: MirOp.globalAddr(resultId, name: name))
		memcpy(dstId, srcId, lenId) then appendMirOp(module, block: dstBlock, op: MirOp.memcpy(dstId, srcId: srcId, lenId: lenId))
		stackAddr(resultId, slotId) then appendMirOp(module, block: dstBlock, op: MirOp.stackSlotAddr(resultId, slotId: slotId))
		storeByte(baseId, offsetId, byteId) then appendMirOp(module, block: dstBlock, op: MirOp.storeByte(baseId, offsetId: offsetId, byteId: byteId))
		loadByte(resultId, baseId, offsetId) then appendMirOp(module, block: dstBlock, op: MirOp.loadByte(resultId, baseId: baseId, offsetId: offsetId))
		osExit(codeId) then appendMirOp(module, block: dstBlock, op: MirOp.osExit(codeId))
		osWrite(ptrId, lenId) then appendMirOp(module, block: dstBlock, op: MirOp.osWrite(ptrId, lenId: lenId))
		osWriteErr(ptrId, lenId) then appendMirOp(module, block: dstBlock, op: MirOp.osWriteErr(ptrId, lenId: lenId))
		loadFramePtr(resultId) then appendMirOp(module, block: dstBlock, op: MirOp.loadFramePtr(resultId))
		loadIndirect(resultId, addrId, offset) then appendMirOp(module, block: dstBlock, op: MirOp.load(resultId, baseId: addrId, offset: offset))
		funcAddr(resultId, name) then appendMirOp(module, block: dstBlock, op: MirOp.funcAddr(resultId, name: name))
		storeIndirect(addrId, offset, valueId) then appendMirOp(module, block: dstBlock, op: MirOp.store(valueId, baseId: addrId, offset: offset))
		free(ptrId) then convertStdFreeToMir(module, ptrId: ptrId, dstBlock: dstBlock)
		// printLiteral and printInt should have been lowered by lowerMaxonToStd.
		printLiteral then panic("lowerStdToMir: unexpected sys.printLiteral at MIR lowering")
		printInt then panic("lowerStdToMir: unexpected sys.printInt at MIR lowering")
		// drop is a no-op at MIR level.
		drop then break 'dispatch'
	end 'dispatch'
end 'convertStdSystemOpToMir'

function convertStdFreeToMir(module MirModule, ptrId ValueId, dstBlock MirBlock)
	var argIds = ValueIdArray.create()
	argIds.push(ptrId)
	appendMirOp(module, block: dstBlock, op: MirOp.call(0, callee: b"mrt_free", argIds: argIds))
end 'convertStdFreeToMir'

// ============================================================
// Opcode mapping helpers
// ============================================================

// Maps arithmetic binary opcodes to MIR binary opcodes.
// Only call this for non-comparison opcodes.
function arithBinaryOpcodeToMir(opcode StdArithBinaryOpcode) returns MirBinOpcode
	match opcode 'check'
		cmpI64Eq to cmpF64Ge then panic("arithBinaryOpcodeToMir: comparison opcode passed to arithmetic mapping")
		addI64 to divF64 then break 'check'
	end 'check'
	return match opcode 'map'
		addI64 gives MirBinOpcode.addI64
		subI64 gives MirBinOpcode.subI64
		mulI64 gives MirBinOpcode.mulI64
		divI64 gives MirBinOpcode.divI64
		remI64 gives MirBinOpcode.remI64
		andI64 gives MirBinOpcode.andI64
		orI64 gives MirBinOpcode.orI64
		orI1 gives MirBinOpcode.orI64
		xorI64 gives MirBinOpcode.xorI64
		shlI64 gives MirBinOpcode.shlI64
		shrI64 gives MirBinOpcode.shrI64
		addF64 gives MirBinOpcode.addF64
		subF64 gives MirBinOpcode.subF64
		mulF64 gives MirBinOpcode.mulF64
		divF64 gives MirBinOpcode.divF64
		default panic("arithBinaryOpcodeToMir: comparison opcode in arithmetic mapping")
	end 'map'
end 'arithBinaryOpcodeToMir'

// Maps comparison binary opcodes to MIR comparison predicates.
// Only call this for comparison opcodes.
function arithBinaryOpcodeToCmpPredicate(opcode StdArithBinaryOpcode) returns MirCmpPredicate
	match opcode 'check'
		addI64 to divF64 then panic("arithBinaryOpcodeToCmpPredicate: arithmetic opcode passed to comparison mapping")
		cmpI64Eq to cmpF64Ge then break 'check'
	end 'check'
	return match opcode 'map'
		cmpI64Eq gives MirCmpPredicate.eq
		cmpI64Ne gives MirCmpPredicate.ne
		cmpI64Lt gives MirCmpPredicate.lt
		cmpI64Le gives MirCmpPredicate.le
		cmpI64Gt gives MirCmpPredicate.gt
		cmpI64Ge gives MirCmpPredicate.ge
		cmpI64Ugt gives MirCmpPredicate.ugt
		cmpF64Eq gives MirCmpPredicate.feq
		cmpF64Ne gives MirCmpPredicate.fne
		cmpF64Lt gives MirCmpPredicate.flt
		cmpF64Le gives MirCmpPredicate.fle
		cmpF64Gt gives MirCmpPredicate.fgt
		cmpF64Ge gives MirCmpPredicate.fge
		default panic("arithBinaryOpcodeToCmpPredicate: arithmetic opcode in comparison mapping")
	end 'map'
end 'arithBinaryOpcodeToCmpPredicate'

// Returns true if the StdArithBinaryOpcode is a comparison (cmpI64* or cmpF64*).
function isComparisonOpcode(opcode StdArithBinaryOpcode) returns bool
	return match opcode 'check'
		addI64 to divF64 gives false
		cmpI64Eq to cmpF64Ge gives true
	end 'check'
end 'isComparisonOpcode'

// Maps unary opcodes from the std arith dialect to MIR unary opcodes.
function arithUnaryOpcodeToMir(opcode StdArithUnaryOpcode) returns MirUnaryOpcode
	return match opcode 'map'
		negI64 gives MirUnaryOpcode.negI64
		bitNotI64 gives MirUnaryOpcode.bitNotI64
		fpToSiI64 gives MirUnaryOpcode.fpToSiI64
		siToFpF64 gives MirUnaryOpcode.siToFpF64
	end 'map'
end 'arithUnaryOpcodeToMir'
