// Mem2Reg Pass — Promotes memref slots to pure SSA values using
// iterated dominance frontier (IDF) based phi-placement.
//
// Algorithm overview (Classic SSA Construction):
//   1. Build CFG (predecessors, successors) from terminators
//   2. Compute dominator tree (Cooper-Harvey-Kennedy algorithm)
//   3. Compute dominance frontiers
//   4. Identify promotable memref slots
//   5. Place block arguments (phi-nodes) at iterated dominance frontiers
//   6. Rename variables by walking the dominator tree
//   7. Emit func.param ops for parameter slots
//   8. Clean up: remove promoted stores/loads, apply remap

// Sentinel value meaning "no remap for this valueId"
let REMAP_NONE = i64.max

let SLOT_NONE = i64.max

// Nested array typealiases for function parameter types
typealias DefStackArray = Array with ValueIdArray

// ============================================================
// Public entry point
// ============================================================

export function promoteMem2Reg(module StdModule) returns StdModule
	for func in module.functions 'eachFunc'
		promoteFunction(func, module: module)
	end 'eachFunc'
	return module
end 'promoteMem2Reg'

// ============================================================
// Per-function promotion
// ============================================================

function promoteFunction(func IrFunction, module StdModule)
	let paramCount = func.paramCount
	let numBlocks = func.nextBlockId

	// Bail out early if no blocks
	if func.blockRefs.count() == 0 'noBlocks'
		return
	end 'noBlocks'

	let entryBlockId = getEntryBlockId(func, module: module)

	// Phase 1: Build CFG
	let cfg = buildCfg(func, module: module)

	// Phase 2: Compute dominator tree (Cooper-Harvey-Kennedy)
	let rpo = computeReversePostorder(entryBlockId, numBlocks: numBlocks, cfg: cfg)
	let domInfo = computeDominators(entryBlockId, numBlocks: numBlocks, cfg: cfg, rpo: rpo)

	// Phase 3: Compute dominance frontiers
	let df = computeDominanceFrontiers(numBlocks, cfg: cfg, domInfo: domInfo)

	// Phase 4: Identify promotable slots and gather store/load info
	let slotInfo = analyzeSlots(func, module: module, paramCount: paramCount)
	if not slotInfo.hasAnySlot 'noSlots'
		return
	end 'noSlots'

	let promotable = classifyPromotable(slotInfo, paramCount: paramCount, func: func)

	// Count promotable vs skipped for debug logging. Walks the BoolArray once
	// per function — cheap, only a handful of slots in typical code.
	var promotableCount = 0
	var skippedCount = 0
	var countIdx = 0
	while countIdx <= slotInfo.maxSlot 'countSlots'
		if getSlotBool(promotable.isPromotable, slotId: countIdx) 'counted'
			promotableCount = promotableCount + 1
		end 'counted' else 'notCounted'
			skippedCount = skippedCount + 1
		end 'notCounted'
		countIdx = countIdx + 1
	end 'countSlots'
	let numSlotsLog = slotInfo.maxSlot + 1
	logDebug(LogCategory.ir, message: () gives "mem2reg: func={func.name} slots={numSlotsLog} promotable={promotableCount} skipped={skippedCount}")

	// Stage E (closures): even with no promotable slots, we must still
	// run the rebuild pass when an address-taken param exists — the pass
	// emits the `func.param` + `memref.storeSlot` pair that materializes
	// the calling-convention register into the captured stack slot.
	// C1.d: ditto for fat-pointer interface params — the pass needs to
	// emit the same param+storeSlot pair so the dispatch site's two slot
	// loads see the value/witness pair the caller passed via the ABI.
	let hasAddressTakenParam = anyParamSlotAddressTaken(slotInfo, paramCount: paramCount)
	let hasFatPointerParam = anyParamSlotIsInterfaceFatPointer(func, paramCount: paramCount)
	if not promotable.anyPromoted and not hasAddressTakenParam and not hasFatPointerParam 'nothingToPromote'
		return
	end 'nothingToPromote'

	// Allocate fresh value IDs starting after the max used in the function
	let maxFuncId = scanMaxValueId(func, module: module)
	let funcIdRef = ValueIdRef.create(maxFuncId + 1)

	// Slot liveness powers pruned-SSA phi placement below — without it,
	// slots stored only inside a loop body get dead phis at the loop header
	// whose entry-edge value is unreachable.
	let numSlots = slotInfo.maxSlot + 1
	let liveness = computeSlotLiveness(func, module: module, numBlocks: numBlocks, numSlots: numSlots, promotable: promotable, cfg: cfg, rpo: rpo)

	// Phase 5: Place block arguments (phi-nodes) at iterated dominance frontiers
	// phiMap[blockId][slotIdx] = valueId of the block arg for that slot, or REMAP_NONE
	let phiMap = placePhiNodes(slotInfo, promotable: promotable, df: df, numBlocks: numBlocks, funcIdRef: funcIdRef, liveness: liveness, numSlots: numSlots)

	// Insert block args into the actual blocks for each placed phi
	insertBlockArgs(func, module: module, phiMap: phiMap, slotInfo: slotInfo)

	// Phase 6: Rename variables by walking the dominator tree
	var renameState = createRenameState(func, module: module, slotInfo: slotInfo, paramCount: paramCount, funcIdRef: funcIdRef, promotable: promotable)
	renameBlock(entryBlockId, func: func, module: module, renameState: renameState, domInfo: domInfo, numBlocks: numBlocks, phiMap: phiMap, promotable: promotable, cfg: cfg)

	// Phase 7 & 8: Rewrite the function in-place, removing promoted ops and applying remap
	rewriteFunctionInPlace(func, module: module, renameState: renameState, promotable: promotable, phiMap: phiMap, cfg: cfg, paramCount: paramCount)
end 'promoteFunction'

// CFG, dominator tree, dominance frontiers, and RPO are in CfgAnalysis.maxon.
// All types (CfgInfo, RpoInfo, DomInfo, DfInfo) and functions (buildCfg,
// computeReversePostorder, computeDominators, computeDominanceFrontiers, etc.)
// are exported from there and globally visible.

// ============================================================
// Phase 4: Slot analysis — identify promotable slots
// ============================================================

// SlotInfo tracks per-slot information gathered during analysis.
type SlotInfo
	// Which blocks contain stores for each slot: storeBlocks[slotId] = BlockIdArray
	export var storeBlocks BlockIdArrayArray
	// Whether a slot is float
	export var slotIsFloat BoolArray
	// Maps loadResultId -> slotId for float usage detection
	export var loadResultToSlot ValueIdArray
	export var maxSlot VarSlot
	export var hasAnySlot bool
	// Track which slots have any stores or loads at all
	export var slotHasStore BoolArray
	export var slotHasLoad BoolArray
	// Stage E (closures): slots whose address was taken (by `stackAddr`)
	// must NOT be promoted. The captured pointer points at the live stack
	// slot, so the slot has to remain in the frame and have its
	// initial value materialized via the standard param-store/local-init
	// path. When this bit is set for a slot, classifyPromotable refuses
	// promotion regardless of load/store counts.
	export var slotAddressTaken BoolArray

	static function create() returns SlotInfo
		return Self{
			storeBlocks: BlockIdArrayArray.create(),
			slotIsFloat: BoolArray.create(),
			loadResultToSlot: ValueIdArray.create(),
			maxSlot: 0,
			hasAnySlot: false,
			slotHasStore: BoolArray.create(),
			slotHasLoad: BoolArray.create(),
			slotAddressTaken: BoolArray.create()
		}
	end 'create'
end 'SlotInfo'

function createSlotInfo() returns SlotInfo
	return SlotInfo.create()
end 'createSlotInfo'

function growSlotInfo(slotId VarSlot, info SlotInfo)
	let needed = slotId + 1
	while info.storeBlocks.count() < needed 'growSB'
		info.storeBlocks.push(BlockIdArray.create())
	end 'growSB'
	while info.slotIsFloat.count() < needed 'growIF'
		info.slotIsFloat.push(false)
	end 'growIF'
	while info.slotHasStore.count() < needed 'growHS'
		info.slotHasStore.push(false)
	end 'growHS'
	while info.slotHasLoad.count() < needed 'growHL'
		info.slotHasLoad.push(false)
	end 'growHL'
	while info.slotAddressTaken.count() < needed 'growAT'
		info.slotAddressTaken.push(false)
	end 'growAT'
end 'growSlotInfo'

function analyzeSlots(func IrFunction, module StdModule, paramCount ParamCount) returns SlotInfo
	var info = createSlotInfo()

	// Scan all blocks for memref store/load ops
	for blockRef in func.blockRefs 'scanBlocks'
		let block = try module.blocks.get(blockRef) otherwise panic("invariant: blockRef from func.blockRefs not in module.blocks")
		for packed in block.opRefs 'scanOps'
			analyzeSlotOp(packed, module: module, blockId: block.id, info: info)
		end 'scanOps'
		if block.hasTerminatorOp() 'hasTerm'
			analyzeSlotOp(block.terminatorIndex(), module: module, blockId: block.id, info: info)
		end 'hasTerm'
	end 'scanBlocks'

	// Mark param slots as float from the function's param type info
	var pti = 0
	while pti < paramCount and pti < func.paramTypes.count() 'markParamFloat'
		let pt = try func.paramTypes.get(pti) otherwise panic("unreachable: param index out of bounds")
		if stdTypeIsFloat(pt) 'isFloat'
			growSlotInfo(pti, info: info)
			try info.slotIsFloat.set(pti, value: true) otherwise panic("invariant: info.slotIsFloat.set OOB")
		end 'isFloat'
		pti = pti + 1
	end 'markParamFloat'

	// Detect float local slots by checking if load results are used as float operands
	markFloatSlotsFromUsage(func, module: module, info: info)

	// Extend maxSlot to cover all param slots
	if paramCount > 0 'extendForParams'
		if not info.hasAnySlot or info.maxSlot < paramCount - 1 'growMax'
			info.maxSlot = paramCount - 1
			info.hasAnySlot = true
		end 'growMax'
		// Ensure arrays are large enough for all param slots
		growSlotInfo(paramCount - 1, info: info)
	end 'extendForParams'

	return info
end 'analyzeSlots'

function analyzeSlotOp(opIdx OpIndex, module StdModule, blockId BlockId, info SlotInfo)
	let stdOp = try module.ops.get(opIdx) otherwise panic("invariant: opIdx not in module.ops")
	match stdOp 'dispatch'
		memory(op) then analyzeSlotMemRefOp(op, blockId: blockId, info: info)
		arith then return
		control then return
		call then return
		// Stage E (closures): `stackAddr(slotId)` takes a slot's address —
		// the slot must remain in the stack frame so the captured pointer
		// stays valid through a closure call. Mark the slot address-taken
		// (recorded as both a "store" and a "load") so the promotability
		// classifier treats it as multi-defed and refuses to fold into
		// SSA. Without this guard mem2reg would promote a `__self` param
		// slot whose only direct load is `loadSelfPointer`, leaving the
		// `stackAddr` site referencing a slot that no longer exists.
		system(op) then analyzeSlotSysOp(op, blockId: blockId, info: info)
	end 'dispatch'
end 'analyzeSlotOp'

function analyzeSlotSysOp(sysOp StdSystemOp, blockId BlockId, info SlotInfo)
	match sysOp 'check'
		stackAddr(_, slotId) then markSlotAddressTaken(slotId, blockId: blockId, info: info)
		syscall to memcpy then return
		storeByte to osLockRelease then return
		boxValue then return
		unboxValue then return
		loadLayoutDescriptor then return
		loadWitnessTable then return
		descriptorField then return
		witnessMethod then return
		dropTypeParam then return
	end 'check'
end 'analyzeSlotSysOp'

// Stage E (closures): an address-taken slot can't be promoted to SSA —
// the captured pointer must continue to point at the live stack slot.
// Set the address-taken bit; classifyPromotable will refuse promotion.
function markSlotAddressTaken(slotId VarSlot, blockId BlockId, info SlotInfo)
	growSlotInfo(slotId, info: info)
	try info.slotAddressTaken.set(slotId, value: true) otherwise panic("invariant: info.slotAddressTaken.set OOB in markSlotAddressTaken")
	if not info.hasAnySlot or slotId > info.maxSlot 'updateMax'
		info.maxSlot = slotId
	end 'updateMax'
	info.hasAnySlot = true
	logTrace(LogCategory.ir, message: () gives "mem2reg: slot_{slotId} address-taken in block_{blockId} — refusing promotion")
end 'markSlotAddressTaken'

function analyzeSlotMemRefOp(memOp StdMemoryOp, blockId BlockId, info SlotInfo)
	match memOp 'check'
		storeSlot(slotId, _) then recordSlotStore(slotId, blockId: blockId, info: info)
		loadSlot(resultId, slotId) then recordSlotLoad(resultId, slotId: slotId, info: info)
	end 'check'
end 'analyzeSlotMemRefOp'

function recordSlotStore(slotId VarSlot, blockId BlockId, info SlotInfo)
	growSlotInfo(slotId, info: info)
	try info.slotHasStore.set(slotId, value: true) otherwise panic("invariant: info.slotHasStore.set OOB")
	// Record this block as containing a store for the slot (no duplicates)
	// growSlotInfo above ensures storeBlocks has an entry for slotId.
	var blocks = try info.storeBlocks.get(slotId) otherwise panic("invariant: storeBlocks.get OOB after growSlotInfo")
	if not blockIdArrayContains(blocks, blockId: blockId) 'notDup'
		blocks.push(blockId)
	end 'notDup'
	if not info.hasAnySlot or slotId > info.maxSlot 'updateMax'
		info.maxSlot = slotId
	end 'updateMax'
	info.hasAnySlot = true
end 'recordSlotStore'

function recordSlotLoad(resultId ValueId, slotId VarSlot, info SlotInfo)
	growSlotInfo(slotId, info: info)
	try info.slotHasLoad.set(slotId, value: true) otherwise panic("invariant: info.slotHasLoad.set OOB")
	// Track loadResultId -> slotId for float usage detection
	while info.loadResultToSlot.count() <= resultId 'growLRS'
		info.loadResultToSlot.push(SLOT_NONE)
	end 'growLRS'
	try info.loadResultToSlot.set(resultId, value: slotId) otherwise panic("invariant: info.loadResultToSlot.set OOB")
	if not info.hasAnySlot or slotId > info.maxSlot 'updateMax'
		info.maxSlot = slotId
	end 'updateMax'
	info.hasAnySlot = true
end 'recordSlotLoad'

// Float detection: check if load results are used as float operands
function markFloatSlotsFromUsage(func IrFunction, module StdModule, info SlotInfo)
	for blockRef in func.blockRefs 'scanBlocks'
		let block = try module.blocks.get(blockRef) otherwise panic("invariant: blockRef from func.blockRefs not in module.blocks")
		for packed in block.opRefs 'scanOps'
			markFloatOperandsAsFloatSlots(packed, module: module, info: info)
		end 'scanOps'
	end 'scanBlocks'
end 'markFloatSlotsFromUsage'

function markFloatOperandsAsFloatSlots(opIdx OpIndex, module StdModule, info SlotInfo)
	let stdOp = try module.ops.get(opIdx) otherwise panic("invariant: opIdx not in module.ops")
	match stdOp 'dispatch'
		arith(op) then markFloatArithOperands(op, info: info)
		control then return
		call then return
		memory then return
		system then return
	end 'dispatch'
end 'markFloatOperandsAsFloatSlots'

function markFloatArithOperands(op StdArithOp, info SlotInfo)
	match op 'check'
		binary(b) then markFloatBinaryOperands(b, info: info)
		unary(u) then markFloatUnaryOperands(u, info: info)
		const then break 'check'
	end 'check'
end 'markFloatArithOperands'

function markFloatBinaryOperands(op StdArithBinaryOp, info SlotInfo)
	match op.opcode 'check'
		addF64 to divF64 then markBothOperandSlots(op.leftId, rightId: op.rightId, info: info)
		cmpF64Eq to cmpF64Ge then markBothOperandSlots(op.leftId, rightId: op.rightId, info: info)
		addI64 to shrI64 then break 'check'
		cmpI64Eq to cmpI64Ugt then break 'check'
	end 'check'
end 'markFloatBinaryOperands'

function markBothOperandSlots(leftId ValueId, rightId ValueId, info SlotInfo)
	markOperandSlotAsFloat(leftId, info: info)
	markOperandSlotAsFloat(rightId, info: info)
end 'markBothOperandSlots'

function markFloatUnaryOperands(op StdArithUnaryOp, info SlotInfo)
	// Only ops whose OPERAND is float poison the source slot's type. siToFpF64
	// converts int→float, so its operand is int — including it in the float
	// range flipped int loop-counter slots to float, which poisoned the
	// mem2reg phi's argType and produced f64 locals fed by i64 stores on
	// wasm (silent stack-machine mismatch surfacing as `expected f64, found i64`).
	match op.opcode 'check'
		negI64 to bitNotI64 then break 'check'
		fpToSiI64 then markOperandSlotAsFloat(op.operandId, info: info)
		bitcastF64ToI64 then markOperandSlotAsFloat(op.operandId, info: info)
		siToFpF64 then break 'check'
		sqrtF64 to absF64 then markOperandSlotAsFloat(op.operandId, info: info)
	end 'check'
end 'markFloatUnaryOperands'

function markOperandSlotAsFloat(valueId ValueId, info SlotInfo)
	if valueId >= info.loadResultToSlot.count() 'noEntry'
		return
	end 'noEntry'
	let slotId = try info.loadResultToSlot.get(valueId) otherwise SLOT_NONE
	if slotId == SLOT_NONE 'notALoad'
		return
	end 'notALoad'
	growSlotInfo(slotId, info: info)
	try info.slotIsFloat.set(slotId, value: true) otherwise panic("invariant: info.slotIsFloat.set OOB")
end 'markOperandSlotAsFloat'

// ============================================================
// Promotability classification
// ============================================================

type PromotableInfo
	export var isPromotable BoolArray
	export var anyPromoted bool

	static function create(isPromotable BoolArray, anyPromoted bool) returns PromotableInfo
		return Self{isPromotable: isPromotable, anyPromoted: anyPromoted}
	end 'create'
end 'PromotableInfo'

// Stage E (closures): scan the param-slot range of slotAddressTaken to
// answer "does this function have any address-taken parameter?". The
// rebuild pass needs the answer at promoteFunction's early-out site so
// it can keep running for `Holder.readViaClosure` / similar functions
// that have no other promotable slots but DO need a param-to-slot store
// emitted at entry.
function anyParamSlotAddressTaken(slotInfo SlotInfo, paramCount ParamCount) returns bool
	var pI = 0
	while pI < paramCount 'scan'
		if getSlotBool(slotInfo.slotAddressTaken, slotId: pI) 'addressTaken'
			return true
		end 'addressTaken'
		pI = pI + 1
	end 'scan'
	return false
end 'anyParamSlotAddressTaken'

// C1.d: any param slot that's an interface fat-pointer half. Triggers
// the rebuild pass even when nothing else is promotable so the
// param-ABI value can be seeded into the slot via param+storeSlot at
// function entry.
function anyParamSlotIsInterfaceFatPointer(func IrFunction, paramCount ParamCount) returns bool
	var pI = 0
	while pI < paramCount 'scan'
		if slotIsInterfaceFatPointer(func, slotId: pI) 'fatPointer'
			return true
		end 'fatPointer'
		pI = pI + 1
	end 'scan'
	return false
end 'anyParamSlotIsInterfaceFatPointer'

// C1.c/d: detect whether `slotId` is one half of a fat-pointer pair —
// the value half (slotMaxonTypes[slotId] is interface) or a witness
// companion. PARAM interface slots have their companion at slotId+1
// (parser pre-allocated `__witness_<paramName>`); LOCAL interface slots
// have their companion appended after the original-slot range. Both
// kinds need to stay memory-backed so the dispatch path (C1.d) can
// reconstruct the pair via two slot loads.
function slotIsInterfaceFatPointer(func IrFunction, slotId VarSlot) returns bool
	let totalSlots = func.slotMaxonTypes.count()
	if totalSlots == 0 'noSlots'
		return false
	end 'noSlots'
	if slotId >= totalSlots 'beyondTracked'
		return false
	end 'beyondTracked'
	let slotType = try func.slotMaxonTypes.get(slotId) otherwise return false
	let isInterface = match slotType 'check'
		interface gives true
		boolean to function gives false
		unresolved gives false
		typeParameter gives false
		genericInstance gives false
	end 'check'
	if isInterface 'valueHalf'
		return true
	end 'valueHalf'
	let paramCount = func.paramCount as VarSlot
	// Param-witness slot: sits immediately after a param interface slot.
	if slotId < paramCount and slotId > 0 'maybeParamWitness'
		let prevType = try func.slotMaxonTypes.get(slotId - 1) otherwise MaxonType.integer
		let prevIsInterface = match prevType 'check'
			interface gives true
			boolean to function gives false
			unresolved gives false
			typeParameter gives false
			genericInstance gives false
		end 'check'
		if prevIsInterface 'isParamWitness'
			return true
		end 'isParamWitness'
	end 'maybeParamWitness'
	// Local-witness slot: count only LOCAL interface slots (not params)
	// and check whether `slotId` lies in the trailing companion region.
	var localInterfaceCount = 0 as VarSlot
	for sId in 0 upto totalSlots 'count'
		if sId < paramCount 'skipParam'
			continue
		end 'skipParam'
		let st = try func.slotMaxonTypes.get(sId) otherwise continue
		let m = match st 'm'
			interface gives true
			boolean to function gives false
			unresolved gives false
			typeParameter gives false
			genericInstance gives false
		end 'm'
		if m 'inc'
			localInterfaceCount = localInterfaceCount + 1
		end 'inc'
	end 'count'
	if localInterfaceCount == 0 'none'
		return false
	end 'none'
	let originalSlotCount = totalSlots - localInterfaceCount
	return slotId >= originalSlotCount
end 'slotIsInterfaceFatPointer'

function classifyPromotable(slotInfo SlotInfo, paramCount ParamCount, func IrFunction) returns PromotableInfo
	var promotable = BoolArray.create()
	var anyPromoted = false
	var slotIdx = 0
	while slotIdx <= slotInfo.maxSlot 'classifySlots'
		growBoolArray(promotable, size: slotIdx + 1)
		// All slots that have stores or loads via memref are promotable.
		// The IDF algorithm handles all cases: single-store, multi-store,
		// cross-block, params, etc. Address-taken slots (Stage E
		// closures) are excluded — their captured pointer needs the
		// stack slot to remain live.
		let hasStore = getSlotBool(slotInfo.slotHasStore, slotId: slotIdx)
		let hasLoad = getSlotBool(slotInfo.slotHasLoad, slotId: slotIdx)
		let addressTaken = getSlotBool(slotInfo.slotAddressTaken, slotId: slotIdx)
		if addressTaken 'pinSlot'
			logTrace(LogCategory.ir, message: () gives "mem2reg: skipping slot_{slotIdx} (address-taken)")
			slotIdx = slotIdx + 1
			continue
		end 'pinSlot'
		// C1.c: fat-pointer slots are 2-slot pairs. Leave both halves as
		// memory slots — promoting them independently would split the
		// pair across SSA values, and the dispatch path (C1.d) needs to
		// reconstruct the pair via two slot loads. Only the value half
		// is recorded as interface-typed in slotMaxonTypes; the witness
		// companion sits at index `originalSlotCount + k` and is
		// detected by sniffing the value half above it.
		if slotIsInterfaceFatPointer(func, slotId: slotIdx) 'fatPair'
			logTrace(LogCategory.ir, message: () gives "mem2reg: skipping slot_{slotIdx} (interface fat-pointer pair)")
			slotIdx = slotIdx + 1
			continue
		end 'fatPair'
		if slotIdx < paramCount 'isParam'
			// Param slots are always promotable (they have an implicit
			// definition via func.param at block entry). A param slot
			// with no observed loads still gets promoted so its
			// parser-emitted entry storeSlot dies cleanly — leaving the
			// dead store would clobber a downstream callee's slot in
			// targets that share linear-memory slot space (wasm). Note
			// the address-taken guard above already excluded those
			// slots, so unconditional promotion here is safe.
			try promotable.set(slotIdx, value: true) otherwise panic("invariant: promotable.set OOB")
			anyPromoted = true
			logTrace(LogCategory.ir, message: () gives "mem2reg: promoting slot_{slotIdx} (param, loads={hasLoad})")
		end 'isParam' else 'isLocal'
			// Local slots: promotable if they have any stores or loads
			if hasStore or hasLoad 'localUsed'
				try promotable.set(slotIdx, value: true) otherwise panic("invariant: promotable.set OOB")
				anyPromoted = true
				logTrace(LogCategory.ir, message: () gives "mem2reg: promoting slot_{slotIdx} (local, stores={hasStore} loads={hasLoad})")
			end 'localUsed'
		end 'isLocal'
		slotIdx = slotIdx + 1
	end 'classifySlots'
	return PromotableInfo.create(promotable, anyPromoted: anyPromoted)
end 'classifyPromotable'

// ============================================================
// Phase 5: Phi-node placement via iterated dominance frontier
// ============================================================

// PhiMap: phiMap[blockId] is a ValueIdArray of length (maxSlot+1).
// phiMap[blockId][slotId] = fresh valueId for the block arg, or REMAP_NONE if no phi.
typealias PhiMap = Array with ValueIdArray

// Per-block slot bitsets, flat-indexed as `blockId * numSlots + slotId`. Used
// for liveness analysis to prune dead phis from the IDF placement.

// Flat index into a (numBlocks × numSlots) BoolArray bitset. Distinct
// typealias from VarSlot/BlockId so signatures read as "index into the
// bitset" rather than "slot id" or "block id".
typealias BitsetIndex = int(0 to u64.max)

function bitsetIndex(blockId BlockId, slotId VarSlot, numSlots VarSlot) returns BitsetIndex
	return blockId * numSlots + slotId
end 'bitsetIndex'

function getSlotBit(bitset BoolArray, blockId BlockId, slotId VarSlot, numSlots VarSlot) returns bool
	return try bitset.get(bitsetIndex(blockId, slotId: slotId, numSlots: numSlots)) otherwise false
end 'getSlotBit'

function setSlotBit(bitset BoolArray, blockId BlockId, slotId VarSlot, numSlots VarSlot, value bool)
	let idx = bitsetIndex(blockId, slotId: slotId, numSlots: numSlots)
	try bitset.set(idx, value: value) otherwise panic("invariant: BoolArray.set OOB at ({blockId},{slotId}) — sized to numBlocks*numSlots")
end 'setSlotBit'

// Per-block liveness inputs. `gen[B]` = slots loaded in B before any local
// store (upward-exposed); `kill[B]` = slots stored in B. `liveIn[B]` =
// gen[B] ∪ (liveOut[B] − kill[B]); `liveOut[B]` = ⋃ liveIn[succ].
type SlotLiveness
	export var gen BoolArray
	export var kill BoolArray
	export var liveIn BoolArray
	export var liveOut BoolArray

	export static function create(gen BoolArray, kill BoolArray, liveIn BoolArray, liveOut BoolArray) returns SlotLiveness
		return Self{gen: gen, kill: kill, liveIn: liveIn, liveOut: liveOut}
	end 'create'
end 'SlotLiveness'

// Build the gen/kill sets by walking each block's ops once. A load reaches
// gen only if it isn't already killed by an earlier store in the same block —
// that's what makes `gen` upward-exposed instead of "any load anywhere".
function computeSlotGenKill(func IrFunction, module StdModule, numBlocks BlockId, numSlots VarSlot, promotable PromotableInfo) returns (BoolArray, BoolArray)
	let bsSize = numBlocks * numSlots
	var gen = BoolArray.create()
	var kill = BoolArray.create()
	growBoolArray(gen, size: bsSize)
	growBoolArray(kill, size: bsSize)

	for blockRef in func.blockRefs 'eachBlock'
		let block = try module.blocks.get(blockRef) otherwise panic("invariant: blockRef from func.blockRefs not in module.blocks")
		let blockId = block.id
		// Per-block scratch: track which slots have been killed within this
		// block so far. Loads that follow a kill don't contribute to gen.
		var killedHere = BoolArray.create()
		growBoolArray(killedHere, size: numSlots)

		for opIdx in block.opRefs 'eachOp'
			let stdOp = try module.ops.get(opIdx) otherwise panic("invariant: opIdx from block.opRefs not in module.ops")
			match stdOp 'dispatch'
				memory(op) then accumulateGenKill(op, blockId: blockId, numSlots: numSlots, promotable: promotable, gen: gen, kill: kill, killedHere: killedHere)
				arith then break 'dispatch'
				control then break 'dispatch'
				call then break 'dispatch'
				system then break 'dispatch'
			end 'dispatch'
		end 'eachOp'
	end 'eachBlock'

	return (gen, kill)
end 'computeSlotGenKill'

function accumulateGenKill(memOp StdMemoryOp, blockId BlockId, numSlots VarSlot, promotable PromotableInfo, gen BoolArray, kill BoolArray, killedHere BoolArray)
	match memOp 'check'
		loadSlot(_, slotId) then accumulateLoad(slotId, blockId: blockId, numSlots: numSlots, promotable: promotable, gen: gen, killedHere: killedHere)
		storeSlot(slotId, _) then accumulateStore(slotId, blockId: blockId, numSlots: numSlots, promotable: promotable, kill: kill, killedHere: killedHere)
	end 'check'
end 'accumulateGenKill'

function accumulateLoad(slotId VarSlot, blockId BlockId, numSlots VarSlot, promotable PromotableInfo, gen BoolArray, killedHere BoolArray)
	if not getSlotBool(promotable.isPromotable, slotId: slotId) 'skip'
		return
	end 'skip'
	let alreadyKilled = try killedHere.get(slotId) otherwise false
	if alreadyKilled 'localStore'
		return
	end 'localStore'
	setSlotBit(gen, blockId: blockId, slotId: slotId, numSlots: numSlots, value: true)
end 'accumulateLoad'

function accumulateStore(slotId VarSlot, blockId BlockId, numSlots VarSlot, promotable PromotableInfo, kill BoolArray, killedHere BoolArray)
	if not getSlotBool(promotable.isPromotable, slotId: slotId) 'skip'
		return
	end 'skip'
	setSlotBit(kill, blockId: blockId, slotId: slotId, numSlots: numSlots, value: true)
	try killedHere.set(slotId, value: true) otherwise panic("invariant: killedHere sized to numSlots")
end 'accumulateStore'

// Backward dataflow to fixpoint over the gen/kill sets. Iterating in reverse
// post-order propagates back-edges in one extra pass per loop nesting depth.
function computeSlotLiveness(func IrFunction, module StdModule, numBlocks BlockId, numSlots VarSlot, promotable PromotableInfo, cfg CfgInfo, rpo RpoInfo) returns SlotLiveness
	let (gen, kill) = computeSlotGenKill(func, module: module, numBlocks: numBlocks, numSlots: numSlots, promotable: promotable)
	let bsSize = numBlocks * numSlots
	var liveIn = BoolArray.create()
	var liveOut = BoolArray.create()
	growBoolArray(liveIn, size: bsSize)
	growBoolArray(liveOut, size: bsSize)

	var changed = true
	while changed 'fixpoint'
		changed = false
		// Walk blocks in reverse RPO so a block's successors are visited
		// before the block itself — that way a single iteration carries
		// liveness across forward edges and only loop back-edges force
		// another pass.
		var rpoIdx = rpo.order.count() - 1
		while rpoIdx >= 0 'eachBlockRev'
			let blockId = try rpo.order.get(rpoIdx) otherwise break
			let succs = try cfg.successors.get(blockId) otherwise 'noSuccs'
				rpoIdx = rpoIdx - 1
				continue
			end 'noSuccs'
			// liveOut[B] = union liveIn[succ]
			var slotIdx = 0
			while slotIdx < numSlots 'eachSlotOut'
				var anyLive = false
				for succ in succs 'eachSucc'
					if getSlotBit(liveIn, blockId: succ, slotId: slotIdx, numSlots: numSlots) 'isLive'
						anyLive = true
						break
					end 'isLive'
				end 'eachSucc'
				let prev = getSlotBit(liveOut, blockId: blockId, slotId: slotIdx, numSlots: numSlots)
				if anyLive != prev 'changedOut'
					setSlotBit(liveOut, blockId: blockId, slotId: slotIdx, numSlots: numSlots, value: anyLive)
					changed = true
				end 'changedOut'
				slotIdx = slotIdx + 1
			end 'eachSlotOut'
			// liveIn[B] = gen[B] ∪ (liveOut[B] − kill[B])
			slotIdx = 0
			while slotIdx < numSlots 'eachSlotIn'
				let isGen = getSlotBit(gen, blockId: blockId, slotId: slotIdx, numSlots: numSlots)
				let isKilled = getSlotBit(kill, blockId: blockId, slotId: slotIdx, numSlots: numSlots)
				let outLive = getSlotBit(liveOut, blockId: blockId, slotId: slotIdx, numSlots: numSlots)
				let nowLive = isGen or (outLive and not isKilled)
				let prevIn = getSlotBit(liveIn, blockId: blockId, slotId: slotIdx, numSlots: numSlots)
				if nowLive != prevIn 'changedIn'
					setSlotBit(liveIn, blockId: blockId, slotId: slotIdx, numSlots: numSlots, value: nowLive)
					changed = true
				end 'changedIn'
				slotIdx = slotIdx + 1
			end 'eachSlotIn'
			rpoIdx = rpoIdx - 1
		end 'eachBlockRev'
	end 'fixpoint'

	return SlotLiveness.create(gen, kill: kill, liveIn: liveIn, liveOut: liveOut)
end 'computeSlotLiveness'

function placePhiNodes(slotInfo SlotInfo, promotable PromotableInfo, df DfInfo, numBlocks BlockId, funcIdRef ValueIdRef, liveness SlotLiveness, numSlots VarSlot) returns PhiMap
	// Initialize phiMap: for each block, an array of REMAP_NONE
	var phiMap = PhiMap.create()
	var bi = 0
	while bi < numBlocks 'initPhiMap'
		var blockSlots = ValueIdArray.create()
		var si = 0
		while si < numSlots 'initSlots'
			blockSlots.push(REMAP_NONE)
			si = si + 1
		end 'initSlots'
		phiMap.push(blockSlots)
		bi = bi + 1
	end 'initPhiMap'

	// For each promotable slot, run the IDF worklist algorithm
	var slotIdx = 0
	while slotIdx < numSlots 'eachSlot'
		if not getSlotBool(promotable.isPromotable, slotId: slotIdx) 'skipSlot'
			slotIdx = slotIdx + 1
			continue
		end 'skipSlot'

		// hasPlacedPhi[blockId] = whether we've placed a phi for this slot here
		var hasPlacedPhi = BoolArray.create()
		growBoolArray(hasPlacedPhi, size: numBlocks)
		// inWorklist[blockId] = whether blockId is in the worklist
		var inWorklist = BoolArray.create()
		growBoolArray(inWorklist, size: numBlocks)

		// Initialize worklist with blocks that have stores for this slot
		var worklist = BlockIdArray.create()
		let storeBlocksForSlot = try slotInfo.storeBlocks.get(slotIdx) otherwise panic("invariant: slotInfo.storeBlocks sized for all slots but get({slotIdx}) failed")
		for sb in storeBlocksForSlot 'initWorklist'
			worklist.push(sb)
			try inWorklist.set(sb, value: true) otherwise panic("invariant: inWorklist.set OOB")
		end 'initWorklist'

		// Process worklist
		while worklist.count() > 0 'processWorklist'
			let block = try worklist.pop() otherwise break
			try inWorklist.set(block, value: false) otherwise panic("invariant: inWorklist.set OOB")

			let dfSet = try df.frontiers.get(block) otherwise panic("invariant: df.frontiers sized to numBlocks but get({block}) failed")
			for dfBlock in dfSet 'eachDfBlock'
				// Sentinel: hasPlacedPhi is grown lazily; absent entries default to false ("no phi placed yet").
				let alreadyPlaced = try hasPlacedPhi.get(dfBlock) otherwise false
				if alreadyPlaced 'skipPlaced'
					continue
				end 'skipPlaced'

				// Pruned-SSA: only place a phi where the slot is actually
				// live-in. Without this, slots whose only stores are inside a
				// loop body (e.g. a let-bound divisor) get a header phi whose
				// entry-edge value is unreachable, and the rename pass falls
				// back to value id 0 — which referenced whatever happened to
				// live there (typically the first param), producing a
				// type-tagged dead phi that wasm validation rejected.
				if not getSlotBit(liveness.liveIn, blockId: dfBlock, slotId: slotIdx, numSlots: numSlots) 'notLiveIn'
					continue
				end 'notLiveIn'

				// Allocate a fresh valueId for this phi-node.
				// phiMap, hasPlacedPhi, and inWorklist are all sized to numBlocks; dfBlock < numBlocks
				// because it came from the dominance frontier of an in-bounds block. blockSlots is
				// sized to numSlots in initPhiMap; slotIdx < numSlots for the current loop.
				let freshId = allocValueId(funcIdRef)
				try 'placePhi'
					var blockSlots = phiMap.get(dfBlock)
					blockSlots.set(slotIdx, value: freshId)
					hasPlacedPhi.set(dfBlock, value: true)
				end 'placePhi' otherwise(e) 'badPlace'
					match e 'kind'
						indexOutOfBounds then panic("invariant: phiMap/hasPlacedPhi/blockSlots sized to numBlocks/numSlots but a get/set was OOB")
						emptySlot then panic("invariant: phiMap/hasPlacedPhi/blockSlots slot empty after init")
					end 'kind'
				end 'badPlace'
				logTrace(LogCategory.ir, message: () gives "mem2reg: phi %{freshId} at block {dfBlock} for slot_{slotIdx}")

				// The phi itself is a definition, so add to worklist
				// Sentinel: inWorklist is grown lazily; absent entries default to false.
				let alreadyInWl = try inWorklist.get(dfBlock) otherwise false
				if not alreadyInWl 'addToWl'
					worklist.push(dfBlock)
					try inWorklist.set(dfBlock, value: true) otherwise panic("invariant: inWorklist.set OOB")
				end 'addToWl'
			end 'eachDfBlock'
		end 'processWorklist'
		slotIdx = slotIdx + 1
	end 'eachSlot'

	return phiMap
end 'placePhiNodes'

// Insert IrBlockArg entries into blocks that have phis placed
function insertBlockArgs(func IrFunction, module StdModule, phiMap PhiMap, slotInfo SlotInfo)
	let numSlots = slotInfo.maxSlot + 1
	for blockRef in func.blockRefs 'eachBlock'
		var block = try module.blocks.get(blockRef) otherwise panic("invariant: blockRef from func.blockRefs not in module.blocks")
		let blockSlots = try phiMap.get(block.id) otherwise panic("invariant: phiMap sized to numBlocks but get({block.id}) failed")
		var si = 0
		while si < numSlots 'eachSlot'
			let phiValueId = try blockSlots.get(si) otherwise REMAP_NONE
			if phiValueId != REMAP_NONE 'hasPhi'
				let isFloat = getSlotBool(slotInfo.slotIsFloat, slotId: si)
				var argType = StdType.i64
				if isFloat 'floatSlot'
					argType = StdType.f64
				end 'floatSlot'
				block.blockArgs.push(IrBlockArg.create(phiValueId, argType: argType))
			end 'hasPhi'
			si = si + 1
		end 'eachSlot'
	end 'eachBlock'
end 'insertBlockArgs'

// ============================================================
// Phase 6: Variable renaming — walk dominator tree in preorder
// ============================================================

// Per-slot definition stack: currentDef[slotId] is a ValueIdArray used as a stack.
// The top of the stack is the current SSA value for that slot.
type RenameState
	export var currentDef DefStackArray
	export var remap ValueIdArray
	export var numSlots VarSlot
	// Track param ops that need to be emitted in the entry block
	export var paramValueIds ValueIdArray
	export var paramSlotIsPromoted BoolArray
	// Stage E (closures): address-taken param slots are NOT promoted, but
	// the param register's value still has to land in the slot at function
	// entry. Track which param slots are address-taken so emitParamOps can
	// emit a `func.param` (to capture the calling-convention register
	// value) plus a `memref.storeSlot` (to materialize that value into the
	// stack slot the captured pointer references).
	export var paramSlotIsAddressTaken BoolArray
	// True when the function arrived with an explicit `func.param` op
	// already in the entry block (e.g. functions parsed from runtime.std).
	// emitParamOps reads this to suppress duplicate emission — the
	// existing op is preserved by the in-place rewrite walk and its
	// result valueId is the one createRenameState recorded in
	// `paramValueIds` for that index.
	export var paramSlotHasExistingOp BoolArray

	static function create(currentDef DefStackArray, numSlots VarSlot, paramValueIds ValueIdArray, paramSlotIsPromoted BoolArray, paramSlotIsAddressTaken BoolArray, paramSlotHasExistingOp BoolArray) returns RenameState
		return Self{
			currentDef: currentDef,
			remap: ValueIdArray.create(),
			numSlots: numSlots,
			paramValueIds: paramValueIds,
			paramSlotIsPromoted: paramSlotIsPromoted,
			paramSlotIsAddressTaken: paramSlotIsAddressTaken,
			paramSlotHasExistingOp: paramSlotHasExistingOp
		}
	end 'create'
end 'RenameState'

function createRenameState(func IrFunction, module StdModule, slotInfo SlotInfo, paramCount ParamCount, funcIdRef ValueIdRef, promotable PromotableInfo) returns RenameState
	let numSlots = slotInfo.maxSlot + 1
	var defStacks = DefStackArray.create()
	var si = 0
	while si < numSlots 'initStacks'
		defStacks.push(ValueIdArray.create())
		si = si + 1
	end 'initStacks'

	// Discover existing `func.param` ops at function entry. Functions
	// parsed from `runtime.std` start with explicit `param N → vId` ops
	// that mem2reg must reuse — emitting fresh duplicates would leave
	// two ops claiming the same calling-convention register, with the
	// body's existing references pointing at the original valueId. Maxon-
	// parsed user functions have no entry param ops so the scan returns
	// `(0, false)` for every index and emitParamOps allocates fresh ones
	// as before.
	let existingParamIds = findExistingParamIds(func, module: module, paramCount: paramCount)

	// Initialize param slot definitions. Address-taken params (Stage E
	// closures) get the same treatment but are flagged separately because
	// they shouldn't participate in SSA renaming (the slot stays in
	// memory for the captured pointer to dereference).
	var paramValueIds = ValueIdArray.create()
	var paramSlotIsPromoted = BoolArray.create()
	var paramSlotIsAddressTaken = BoolArray.create()
	var paramSlotHasExistingOp = BoolArray.create()
	growValueIdArray(paramValueIds, size: paramCount)
	growBoolArray(paramSlotIsPromoted, size: paramCount)
	growBoolArray(paramSlotIsAddressTaken, size: paramCount)
	growBoolArray(paramSlotHasExistingOp, size: paramCount)

	var pIdx = 0
	while pIdx < paramCount 'initParams'
		let (existingId, hasExisting) = paramExistingId(existingParamIds, paramIdx: pIdx)
		var paramId = existingId
		if not hasExisting 'allocFresh'
			paramId = allocValueId(funcIdRef)
		end 'allocFresh'
		try paramSlotHasExistingOp.set(pIdx, value: hasExisting) otherwise panic("invariant: paramSlotHasExistingOp.set OOB")
		if getSlotBool(promotable.isPromotable, slotId: pIdx) 'promoted'
			try paramValueIds.set(pIdx, value: paramId) otherwise panic("invariant: paramValueIds.set OOB")
			try paramSlotIsPromoted.set(pIdx, value: true) otherwise panic("invariant: paramSlotIsPromoted.set OOB")
			// Push the param valueId as the initial definition for this slot
			var stack = try defStacks.get(pIdx) otherwise panic("invariant: defStacks sized to numSlots >= paramCount but get({pIdx}) failed")
			stack.push(paramId)
		end 'promoted' else if getSlotBool(slotInfo.slotAddressTaken, slotId: pIdx) 'addressTaken'
			try paramValueIds.set(pIdx, value: paramId) otherwise panic("invariant: paramValueIds.set OOB")
			try paramSlotIsAddressTaken.set(pIdx, value: true) otherwise panic("invariant: paramSlotIsAddressTaken.set OOB")
			// Don't push to defStacks — slot stays memory-backed; uses go
			// through `memref.loadSlot` which we leave intact.
		end 'addressTaken' else if slotIsInterfaceFatPointer(func, slotId: pIdx) 'fatPointer'
			// C1.d: fat-pointer param slot. Stays memory-backed for the
			// dispatch path's two slot-loads, but still needs a fresh
			// ValueId so emitParamOps can emit `func.param + storeSlot`
			// at function entry to seed the slot from the param ABI value.
			try paramValueIds.set(pIdx, value: paramId) otherwise panic("invariant: paramValueIds.set OOB")
		end 'fatPointer'
		pIdx = pIdx + 1
	end 'initParams'

	return RenameState.create(defStacks, numSlots: numSlots, paramValueIds: paramValueIds, paramSlotIsPromoted: paramSlotIsPromoted, paramSlotIsAddressTaken: paramSlotIsAddressTaken, paramSlotHasExistingOp: paramSlotHasExistingOp)
end 'createRenameState'

// Pair of (valueId, hasOp) per param index: hasOp=true means the entry
// block already contains a `func.param paramIndex` op whose result is
// `valueId`. Stored as parallel arrays so the param-iteration loop in
// `createRenameState` can read both with a single index. Empty when no
// existing ops were found (all hasOp entries default to false).
type ExistingParamIds
	export var ids ValueIdArray
	export var has BoolArray

	export static function create(ids ValueIdArray, has BoolArray) returns ExistingParamIds
		return Self{ids: ids, has: has}
	end 'create'
end 'ExistingParamIds'

function paramExistingId(eps ExistingParamIds, paramIdx VarSlot) returns (ValueId, bool)
	let hasIt = try eps.has.get(paramIdx) otherwise false
	if not hasIt 'absent'
		return (0, false)
	end 'absent'
	let id = try eps.ids.get(paramIdx) otherwise panic("paramExistingId: has[{paramIdx}] true but ids.get failed")
	return (id, true)
end 'paramExistingId'

// Walk the entry block looking for `func.param N → valueId` ops. Used
// exclusively by `createRenameState` — see the comment there for why
// duplicate emission would corrupt the lowering when a function already
// has explicit param ops (e.g. anything parsed from `runtime.std`).
function findExistingParamIds(func IrFunction, module StdModule, paramCount ParamCount) returns ExistingParamIds
	var ids = ValueIdArray.create()
	var has = BoolArray.create()
	growValueIdArray(ids, size: paramCount)
	growBoolArray(has, size: paramCount)
	if func.blockRefs.count() == 0 'noBlocks'
		return ExistingParamIds.create(ids, has: has)
	end 'noBlocks'
	let entryRef = try func.blockRefs.get(0) otherwise panic("findExistingParamIds: blockRefs.get(0) failed despite count > 0")
	let entryBlock = try module.blocks.get(entryRef) otherwise panic("findExistingParamIds: blocks.get failed for entry blockRef")
	for opIdx in entryBlock.opRefs 'eachOp'
		let stdOp = try module.ops.get(opIdx) otherwise panic("findExistingParamIds: ops.get failed for opIdx in entry block")
		match stdOp 'check'
			call(callOp) then recordExistingParam(callOp, paramCount: paramCount, ids: ids, has: has)
			arith then break 'check'
			memory then break 'check'
			control then break 'check'
			system then break 'check'
		end 'check'
	end 'eachOp'
	return ExistingParamIds.create(ids, has: has)
end 'findExistingParamIds'

function recordExistingParam(callOp StdCallOp, paramCount ParamCount, ids ValueIdArray, has BoolArray)
	match callOp 'kind'
		param(resultId, paramIndex, _) then bindExistingParam(paramIndex, valueId: resultId, paramCount: paramCount, ids: ids, has: has)
		ret then break 'kind'
		call then break 'kind'
		tryCall then break 'kind'
		funcRef then break 'kind'
		indirectCall then break 'kind'
		tailCall then break 'kind'
		errorReturn then break 'kind'
	end 'kind'
end 'recordExistingParam'

function bindExistingParam(paramIndex VarSlot, valueId ValueId, paramCount ParamCount, ids ValueIdArray, has BoolArray)
	if paramIndex >= paramCount 'outOfRange'
		return
	end 'outOfRange'
	let already = try has.get(paramIndex) otherwise false
	if already 'duplicateInSource'
		// Two `param N` ops in the same entry block is malformed input;
		// keep the first one (matches the order the body's existing
		// references are likely indexed against) and ignore the rest.
		return
	end 'duplicateInSource'
	try ids.set(paramIndex, value: valueId) otherwise panic("bindExistingParam: ids.set OOB at {paramIndex}")
	try has.set(paramIndex, value: true) otherwise panic("bindExistingParam: has.set OOB at {paramIndex}")
end 'bindExistingParam'

function getCurrentDef(renameState RenameState, slotId VarSlot) returns ValueId
	if slotId >= renameState.currentDef.count() 'outOfRange'
		return 0
	end 'outOfRange'
	let stack = try renameState.currentDef.get(slotId) otherwise panic("invariant: slotId < currentDef.count() just checked but get failed")
	if stack.count() == 0 'empty'
		// No definition yet — this is an undefined use.
		// Return 0 as a fallback (the value is undefined).
		return 0
	end 'empty'
	return try stack.get(stack.count() - 1) otherwise panic("getCurrentDef: non-empty stack check just succeeded but stack.get(count-1) failed (count={stack.count()})")
end 'getCurrentDef'

function pushDef(renameState RenameState, slotId VarSlot, valueId ValueId)
	if slotId >= renameState.currentDef.count() 'outOfRange'
		return
	end 'outOfRange'
	var stack = try renameState.currentDef.get(slotId) otherwise panic("invariant: slotId < currentDef.count() just checked but get failed")
	stack.push(valueId)
end 'pushDef'

function popDef(renameState RenameState, slotId VarSlot)
	if slotId >= renameState.currentDef.count() 'outOfRange'
		return
	end 'outOfRange'
	var stack = try renameState.currentDef.get(slotId) otherwise panic("invariant: slotId < currentDef.count() just checked but get failed")
	if stack.count() > 0 'nonEmpty'
		try stack.pop() otherwise panic("popDef: non-empty stack check just succeeded but stack.pop() failed")
	end 'nonEmpty'
end 'popDef'

function addRemap(renameState RenameState, fromId ValueId, toId ValueId)
	while renameState.remap.count() <= fromId 'growRemap'
		renameState.remap.push(REMAP_NONE)
	end 'growRemap'
	try renameState.remap.set(fromId, value: toId) otherwise panic("invariant: renameState.remap.set OOB")
end 'addRemap'

// Rename variables in a single block and recurse into dominated children
function renameBlock(blockId BlockId, func IrFunction, module StdModule, renameState RenameState, domInfo DomInfo, numBlocks BlockId, phiMap PhiMap, promotable PromotableInfo, cfg CfgInfo)
	// Track how many definitions we push, so we can pop them when backtracking
	var pushCounts = ValueIdArray.create()
	var pci = 0
	while pci < renameState.numSlots 'initPushCounts'
		pushCounts.push(0)
		pci = pci + 1
	end 'initPushCounts'

	// At block entry: push phi-node (block arg) valueIds onto definition stacks.
	// phiMap is sized to numBlocks in initPhiMap, and blockId is always < numBlocks
	// when called from renameDominatedChildren walking the dom tree.
	let blockSlots = try phiMap.get(blockId) otherwise panic("invariant: phiMap sized to numBlocks but get({blockId}) failed")

	var si = 0
	while si < renameState.numSlots 'pushPhiDefs'
		let phiValueId = try blockSlots.get(si) otherwise REMAP_NONE
		if phiValueId != REMAP_NONE 'hasPhi'
			pushDef(renameState, slotId: si, valueId: phiValueId)
			let pc = try pushCounts.get(si) otherwise panic("pushPhiDefs: pushCounts sized to numSlots but get({si}) failed (count={pushCounts.count()}, numSlots={renameState.numSlots})")
			try pushCounts.set(si, value: pc + 1) otherwise panic("invariant: pushCounts.set OOB")
		end 'hasPhi'
		si = si + 1
	end 'pushPhiDefs'

	// Process ops in the block
	renameBlockOps(blockId, func: func, module: module, renameState: renameState, pushCounts: pushCounts, promotable: promotable)

	// Recurse into dominated children in the dominator tree
	renameDominatedChildren(blockId, func: func, module: module, renameState: renameState, domInfo: domInfo, numBlocks: numBlocks, phiMap: phiMap, promotable: promotable, cfg: cfg)

	// Pop all definitions we pushed in this block
	popAllDefs(renameState, pushCounts: pushCounts)
end 'renameBlock'

function renameBlockOps(blockId BlockId, func IrFunction, module StdModule, renameState RenameState, pushCounts ValueIdArray, promotable PromotableInfo)
	let block = findBlockById(func, module: module, blockId: blockId)

	for opIdx in block.opRefs 'eachOp'
		let stdOp = try module.ops.get(opIdx) otherwise panic("invariant: opIdx from block.opRefs not in module.ops")
		match stdOp 'dispatch'
			memory(op) then renameMemRefOp(op, renameState: renameState, pushCounts: pushCounts, promotable: promotable)
			arith then break 'dispatch'
			control then break 'dispatch'
			call then break 'dispatch'
			system then break 'dispatch'
		end 'dispatch'
	end 'eachOp'
end 'renameBlockOps'

function renameMemRefOp(memOp StdMemoryOp, renameState RenameState, pushCounts ValueIdArray, promotable PromotableInfo)
	match memOp 'rename'
		storeSlot(slotId, valueId) then renameStoreSlot(slotId, valueId: valueId, renameState: renameState, pushCounts: pushCounts, promotable: promotable)
		loadSlot(resultId, slotId) then renameLoadSlot(resultId, slotId: slotId, renameState: renameState, promotable: promotable)
	end 'rename'
end 'renameMemRefOp'

function renameStoreSlot(slotId VarSlot, valueId ValueId, renameState RenameState, pushCounts ValueIdArray, promotable PromotableInfo)
	if not getSlotBool(promotable.isPromotable, slotId: slotId) 'notPromoted'
		return
	end 'notPromoted'
	// Push the stored value as the new definition for this slot
	pushDef(renameState, slotId: slotId, valueId: valueId)
	let pc = try pushCounts.get(slotId) otherwise panic("renameStoreSlot: pushCounts sized to numSlots but get({slotId}) failed (count={pushCounts.count()})")
	try pushCounts.set(slotId, value: pc + 1) otherwise panic("invariant: pushCounts.set OOB")
end 'renameStoreSlot'

function renameLoadSlot(resultId ValueId, slotId VarSlot, renameState RenameState, promotable PromotableInfo)
	if not getSlotBool(promotable.isPromotable, slotId: slotId) 'notPromoted'
		return
	end 'notPromoted'
	// Replace this load's result with the current definition
	let currentVal = getCurrentDef(renameState, slotId: slotId)
	addRemap(renameState, fromId: resultId, toId: currentVal)
end 'renameLoadSlot'

// Per-edge phi argument storage: edgePhiArgs is a flat 2D table
// indexed by (fromBlockId * numBlocks + toBlockId) to avoid per-predecessor maps
typealias EdgePhiArgTable = Array with ValueIdArray

function getEdgeKey(fromBlock BlockId, toBlock BlockId, numBlocks BlockId) returns ValueId
	return fromBlock * numBlocks + toBlock
end 'getEdgeKey'

function renameDominatedChildren(blockId BlockId, func IrFunction, module StdModule, renameState RenameState, domInfo DomInfo, numBlocks BlockId, phiMap PhiMap, promotable PromotableInfo, cfg CfgInfo)
	// Find all blocks whose immediate dominator is blockId (children in dom tree)
	var childIdx = 0
	while childIdx < numBlocks 'findChildren'
		if childIdx != blockId 'notSelf'
			let childIdom = try domInfo.idom.get(childIdx) otherwise BLOCK_NONE
			if childIdom == blockId 'isDomChild'
				renameBlock(childIdx, func: func, module: module, renameState: renameState, domInfo: domInfo, numBlocks: numBlocks, phiMap: phiMap, promotable: promotable, cfg: cfg)
			end 'isDomChild'
		end 'notSelf'
		childIdx = childIdx + 1
	end 'findChildren'
end 'renameDominatedChildren'

function popAllDefs(renameState RenameState, pushCounts ValueIdArray)
	var si = 0
	while si < renameState.numSlots 'popSlots'
		let count = try pushCounts.get(si) otherwise panic("popAllDefs: pushCounts sized to numSlots but get({si}) failed (count={pushCounts.count()}, numSlots={renameState.numSlots})")
		var popped = 0
		while popped < count 'popEach'
			popDef(renameState, slotId: si)
			popped = popped + 1
		end 'popEach'
		si = si + 1
	end 'popSlots'
end 'popAllDefs'

function findBlockById(func IrFunction, module StdModule, blockId BlockId) returns IrBlock
	for blockRef in func.blockRefs 'search'
		let block = try module.blocks.get(blockRef) otherwise panic("invariant: blockRef from func.blockRefs not in module.blocks")
		if block.id == blockId 'found'
			return block
		end 'found'
	end 'search'
	panic("findBlockById: block not found — compiler bug")
end 'findBlockById'

// ============================================================
// Phase 7 & 8: Rebuild function
// ============================================================

// The rebuild phase does the following:
// 1. Emit func.param ops for promoted param slots in the entry block
// 2. Remove promoted memref.storeSlot and memref.loadSlot ops
// 3. Apply the remap to all remaining ops
// 4. Rewrite terminators: append phi arg values for successor phis
//
// For step 4, we need the per-slot current definitions at each block's
// terminator. Since rename already computed these (and stored results
// in renameState.remap), we re-derive the phi arg values by doing a
// second rename walk — but a simpler one that only tracks current defs
// and fills branch args.

function rewriteFunctionInPlace(func IrFunction, module StdModule, renameState RenameState, promotable PromotableInfo, phiMap PhiMap, cfg CfgInfo, paramCount ParamCount)
	// We need to fill branch args for phi-nodes. To do this correctly,
	// we need the current definition at each block's terminator.
	// Strategy: Build an edge phi arg table during a second rename walk.
	let numBlocks = func.nextBlockId
	let numSlots = renameState.numSlots
	var edgePhiArgs = EdgePhiArgTable.create()
	// Initialize edge phi arg table
	let tableSize = numBlocks * numBlocks
	var ei = 0
	while ei < tableSize 'initEdgeTable'
		edgePhiArgs.push(ValueIdArray.create())
		ei = ei + 1
	end 'initEdgeTable'

	// Do a second rename walk to fill edge phi args
	let entryBlockId = getEntryBlockId(func, module: module)
	var defStacks2 = DefStackArray.create()
	var si = 0
	while si < numSlots 'initStacks2'
		defStacks2.push(ValueIdArray.create())
		si = si + 1
	end 'initStacks2'

	// Push initial param definitions
	var pIdx = 0
	while pIdx < paramCount 'initParams2'
		// Sentinel: paramSlotIsPromoted is grown lazily per param; absent entries default to false ("not promoted").
		let isProm = try renameState.paramSlotIsPromoted.get(pIdx) otherwise false
		if isProm 'promoted'
			// Sentinel: paramValueIds is lazily populated in parallel with paramSlotIsPromoted.
			let paramId = try renameState.paramValueIds.get(pIdx) otherwise 0
			var stack = try defStacks2.get(pIdx) otherwise panic("invariant: defStacks2 sized to numSlots >= paramCount but get({pIdx}) failed")
			stack.push(paramId)
		end 'promoted'
		pIdx = pIdx + 1
	end 'initParams2'

	let domInfo2 = computeDominators(entryBlockId, numBlocks: numBlocks, cfg: cfg, rpo: computeReversePostorder(entryBlockId, numBlocks: numBlocks, cfg: cfg))
	fillEdgePhiArgsWalk(entryBlockId, func: func, module: module, defStacks: defStacks2, domInfo: domInfo2, numBlocks: numBlocks, numSlots: numSlots, phiMap: phiMap, promotable: promotable, cfg: cfg, edgePhiArgs: edgePhiArgs)

	// Rewrite all blocks in-place
	let remap = renameState.remap
	var isFirstBlock = true

	for blockRef in func.blockRefs 'rewriteBlocks'
		var block = try module.blocks.get(blockRef) otherwise panic("invariant: blockRef from func.blockRefs not in module.blocks")

		let oldOps = block.opRefs
		block.opRefs = OpIndexList.create()

		// Emit func.param ops at the top of the entry block
		if isFirstBlock 'entryBlock'
			emitParamOps(module, dstBlock: block, renameState: renameState, paramCount: paramCount, paramTypes: func.paramTypes, func: func)
			isFirstBlock = false
		end 'entryBlock'

		// Rewrite ops: skip promoted memref ops, substitute values in others
		for packed in oldOps 'rewriteOps'
			if isPromotedMemrefOp(packed, module: module, promotable: promotable) 'skipPromoted'
				continue
			end 'skipPromoted'
			substituteAndAppendOp(module, dstBlock: block, opIdx: packed, remap: remap)
		end 'rewriteOps'

		// Rewrite terminator with phi args
		if block.hasTerminatorOp() 'hasTerm'
			rewriteTerminatorWithPhiArgs(module, dstBlock: block, terminator: block.terminatorIndex(), blockId: block.id, remap: remap, numBlocks: numBlocks, edgePhiArgs: edgePhiArgs)
		end 'hasTerm'
	end 'rewriteBlocks'
end 'rewriteFunctionInPlace'

// Second rename walk: walk dominator tree in preorder, track current defs,
// and at each block's terminator, store the phi arg values for each edge.
function fillEdgePhiArgsWalk(blockId BlockId, func IrFunction, module StdModule, defStacks DefStackArray, domInfo DomInfo, numBlocks BlockId, numSlots VarSlot, phiMap PhiMap, promotable PromotableInfo, cfg CfgInfo, edgePhiArgs EdgePhiArgTable)
	let block = findBlockById(func, module: module, blockId: blockId)

	// Track push counts for backtracking
	var pushCounts = ValueIdArray.create()
	var pci = 0
	while pci < numSlots 'initPC'
		pushCounts.push(0)
		pci = pci + 1
	end 'initPC'

	// Push phi-node definitions
	// phiMap is sized to numBlocks; blockId is always < numBlocks here.
	let blockSlots = try phiMap.get(blockId) otherwise panic("invariant: phiMap sized to numBlocks but get({blockId}) failed")

	var si = 0
	while si < numSlots 'pushPhis'
		let phiValueId = try blockSlots.get(si) otherwise REMAP_NONE
		if phiValueId != REMAP_NONE 'hasPhi'
			var stack = try defStacks.get(si) otherwise panic("invariant: defStacks sized to numSlots but get({si}) failed")
			stack.push(phiValueId)
			let pc = try pushCounts.get(si) otherwise panic("fillEdgePhiArgs pushPhis: pushCounts sized to numSlots but get({si}) failed (count={pushCounts.count()}, numSlots={numSlots})")
			try pushCounts.set(si, value: pc + 1) otherwise panic("invariant: pushCounts.set OOB")
		end 'hasPhi'
		si = si + 1
	end 'pushPhis'

	// Process ops (stores push new definitions)
	fillEdgePhiArgsProcessOps(block, module: module, defStacks: defStacks, pushCounts: pushCounts, promotable: promotable)

	// Fill edge phi args from terminator
	fillEdgePhiArgsForTerminator(block, module: module, defStacks: defStacks, phiMap: phiMap, numBlocks: numBlocks, numSlots: numSlots, edgePhiArgs: edgePhiArgs)

	// Recurse into dominated children
	fillEdgePhiArgsChildren(blockId, func: func, module: module, defStacks: defStacks, domInfo: domInfo, numBlocks: numBlocks, numSlots: numSlots, phiMap: phiMap, promotable: promotable, cfg: cfg, edgePhiArgs: edgePhiArgs)

	// Pop definitions
	popAllDefsFromStacks(defStacks, pushCounts: pushCounts, numSlots: numSlots)
end 'fillEdgePhiArgsWalk'

function fillEdgePhiArgsProcessOps(block IrBlock, module StdModule, defStacks DefStackArray, pushCounts ValueIdArray, promotable PromotableInfo)
	for opIdx in block.opRefs 'eachOp'
		let stdOp = try module.ops.get(opIdx) otherwise panic("invariant: opIdx from block.opRefs not in module.ops")
		match stdOp 'dispatch'
			memory(op) then fillEdgePhiArgsProcessMemRef(op, defStacks: defStacks, pushCounts: pushCounts, promotable: promotable)
			arith then break 'dispatch'
			control then break 'dispatch'
			call then break 'dispatch'
			system then break 'dispatch'
		end 'dispatch'
	end 'eachOp'
end 'fillEdgePhiArgsProcessOps'

function fillEdgePhiArgsProcessMemRef(memOp StdMemoryOp, defStacks DefStackArray, pushCounts ValueIdArray, promotable PromotableInfo)
	match memOp 'check'
		storeSlot(slotId, valueId) then fillEdgePhiArgsProcessStore(slotId, valueId: valueId, defStacks: defStacks, pushCounts: pushCounts, promotable: promotable)
		loadSlot then break 'check'
	end 'check'
end 'fillEdgePhiArgsProcessMemRef'

function fillEdgePhiArgsProcessStore(slotId VarSlot, valueId ValueId, defStacks DefStackArray, pushCounts ValueIdArray, promotable PromotableInfo)
	if not getSlotBool(promotable.isPromotable, slotId: slotId) 'notPromoted'
		return
	end 'notPromoted'
	var stack = try defStacks.get(slotId) otherwise panic("invariant: defStacks sized to numSlots but get({slotId}) failed")
	stack.push(valueId)
	let pc = try pushCounts.get(slotId) otherwise panic("fillEdgePhiArgsProcessStore: pushCounts sized to numSlots but get({slotId}) failed (count={pushCounts.count()})")
	try pushCounts.set(slotId, value: pc + 1) otherwise panic("invariant: pushCounts.set OOB")
end 'fillEdgePhiArgsProcessStore'

function fillEdgePhiArgsForTerminator(block IrBlock, module StdModule, defStacks DefStackArray, phiMap PhiMap, numBlocks BlockId, numSlots VarSlot, edgePhiArgs EdgePhiArgTable)
	if not block.hasTerminatorOp() 'noTerm'
		return
	end 'noTerm'
	let stdOp = try module.ops.get(block.terminatorIndex()) otherwise panic("invariant: terminator opIdx not in module.ops")
	match stdOp 'dispatch'
		control(op) then fillEdgeCfPhiArgs(block.id, cfOp: op, defStacks: defStacks, phiMap: phiMap, numBlocks: numBlocks, numSlots: numSlots, edgePhiArgs: edgePhiArgs)
		arith then return
		call then return
		memory then return
		system then return
	end 'dispatch'
end 'fillEdgePhiArgsForTerminator'

function fillEdgeCfPhiArgs(fromBlock BlockId, cfOp StdControlOp, defStacks DefStackArray, phiMap PhiMap, numBlocks BlockId, numSlots VarSlot, edgePhiArgs EdgePhiArgTable)
	match cfOp 'fill'
		br(target, _) then storeEdgePhiArgs(fromBlock, toBlock: target, defStacks: defStacks, phiMap: phiMap, numBlocks: numBlocks, numSlots: numSlots, edgePhiArgs: edgePhiArgs)
		condBr(_, thenTarget, _, elseTarget, _) then storeCondBrEdgePhiArgs(fromBlock, thenTarget: thenTarget, elseTarget: elseTarget, defStacks: defStacks, phiMap: phiMap, numBlocks: numBlocks, numSlots: numSlots, edgePhiArgs: edgePhiArgs)
	end 'fill'
end 'fillEdgeCfPhiArgs'

function storeCondBrEdgePhiArgs(fromBlock BlockId, thenTarget BlockId, elseTarget BlockId, defStacks DefStackArray, phiMap PhiMap, numBlocks BlockId, numSlots VarSlot, edgePhiArgs EdgePhiArgTable)
	storeEdgePhiArgs(fromBlock, toBlock: thenTarget, defStacks: defStacks, phiMap: phiMap, numBlocks: numBlocks, numSlots: numSlots, edgePhiArgs: edgePhiArgs)
	storeEdgePhiArgs(fromBlock, toBlock: elseTarget, defStacks: defStacks, phiMap: phiMap, numBlocks: numBlocks, numSlots: numSlots, edgePhiArgs: edgePhiArgs)
end 'storeCondBrEdgePhiArgs'

function storeEdgePhiArgs(fromBlock BlockId, toBlock BlockId, defStacks DefStackArray, phiMap PhiMap, numBlocks BlockId, numSlots VarSlot, edgePhiArgs EdgePhiArgTable)
	let targetSlots = try phiMap.get(toBlock) otherwise panic("invariant: phiMap sized to numBlocks but get({toBlock}) failed")

	// Build the list of values to pass as phi args for this edge
	var args = ValueIdArray.create()
	var si = 0
	while si < numSlots 'eachSlot'
		let phiValueId = try targetSlots.get(si) otherwise REMAP_NONE
		if phiValueId != REMAP_NONE 'hasPhi'
			// Get the current definition of this slot
			let stack = try defStacks.get(si) otherwise panic("invariant: defStacks sized to numSlots but get({si}) failed")
			if stack.count() == 0 'emptyStack'
				args.push(0)
			end 'emptyStack' else 'hasVal'
				let topVal = try stack.get(stack.count() - 1) otherwise panic("storeEdgePhiArgs: non-empty stack check just succeeded but stack.get(count-1) failed (count={stack.count()})")
				args.push(topVal)
			end 'hasVal'
		end 'hasPhi'
		si = si + 1
	end 'eachSlot'

	let edgeKey = getEdgeKey(fromBlock, toBlock: toBlock, numBlocks: numBlocks)
	if edgeKey < edgePhiArgs.count() 'inRange'
		try edgePhiArgs.set(edgeKey, value: args) otherwise panic("invariant: edgePhiArgs.set OOB")
	end 'inRange'
end 'storeEdgePhiArgs'

function fillEdgePhiArgsChildren(blockId BlockId, func IrFunction, module StdModule, defStacks DefStackArray, domInfo DomInfo, numBlocks BlockId, numSlots VarSlot, phiMap PhiMap, promotable PromotableInfo, cfg CfgInfo, edgePhiArgs EdgePhiArgTable)
	var childIdx = 0
	while childIdx < numBlocks 'findChildren'
		if childIdx != blockId 'notSelf'
			let childIdom = try domInfo.idom.get(childIdx) otherwise BLOCK_NONE
			if childIdom == blockId 'isDomChild'
				fillEdgePhiArgsWalk(childIdx, func: func, module: module, defStacks: defStacks, domInfo: domInfo, numBlocks: numBlocks, numSlots: numSlots, phiMap: phiMap, promotable: promotable, cfg: cfg, edgePhiArgs: edgePhiArgs)
			end 'isDomChild'
		end 'notSelf'
		childIdx = childIdx + 1
	end 'findChildren'
end 'fillEdgePhiArgsChildren'

function popAllDefsFromStacks(defStacks DefStackArray, pushCounts ValueIdArray, numSlots VarSlot)
	var si = 0
	while si < numSlots 'popSlots'
		let count = try pushCounts.get(si) otherwise panic("popAllDefsFromStacks: pushCounts sized to numSlots but get({si}) failed (count={pushCounts.count()}, numSlots={numSlots})")
		if count > 0 'hasPushes'
			var stack = try defStacks.get(si) otherwise panic("invariant: defStacks sized to numSlots but get({si}) failed")
			var popped = 0
			while popped < count 'popEach'
				if stack.count() > 0 'nonEmpty'
					try stack.pop() otherwise panic("popAllDefsFromStacks: non-empty stack check just succeeded but stack.pop() failed")
				end 'nonEmpty'
				popped = popped + 1
			end 'popEach'
		end 'hasPushes'
		si = si + 1
	end 'popSlots'
end 'popAllDefsFromStacks'

// ============================================================
// Terminator rewriting: append phi args to branch ops
// ============================================================

function rewriteTerminatorWithPhiArgs(module StdModule, dstBlock IrBlock, terminator OpIndex, blockId BlockId, remap ValueIdArray, numBlocks BlockId, edgePhiArgs EdgePhiArgTable)
	let stdOp = try module.ops.get(terminator) otherwise panic("invariant: terminator opIdx not in module.ops")
	match stdOp 'dispatch'
		control(op) then module.setTerminator(dstBlock, op: StdOp.control(rewriteCfTerminatorWithPhiArgs(op, blockId: blockId, remap: remap, numBlocks: numBlocks, edgePhiArgs: edgePhiArgs)))
		call(op) then module.setTerminator(dstBlock, op: StdOp.call(substituteFuncOp(op, remap: remap)))
		arith then return
		memory then mem2regCopyTerminator(dstBlock, terminator: terminator)
		system then mem2regCopyTerminator(dstBlock, terminator: terminator)
	end 'dispatch'
end 'rewriteTerminatorWithPhiArgs'

function mem2regCopyTerminator(dstBlock IrBlock, terminator OpIndex)
	dstBlock.terminator = Terminator.opIndex(terminator)
end 'mem2regCopyTerminator'

function rewriteCfTerminatorWithPhiArgs(cfOp StdControlOp, blockId BlockId, remap ValueIdArray, numBlocks BlockId, edgePhiArgs EdgePhiArgTable) returns StdControlOp
	return match cfOp 'rewrite'
		br(target, argIds) gives rewriteBrWithPhiArgs(target, argIds: argIds, blockId: blockId, remap: remap, numBlocks: numBlocks, edgePhiArgs: edgePhiArgs)
		condBr(condId, thenTarget, thenArgIds, elseTarget, elseArgIds) gives rewriteCondBrWithPhiArgs(condId, thenTarget: thenTarget, thenArgIds: thenArgIds, elseTarget: elseTarget, elseArgIds: elseArgIds, blockId: blockId, remap: remap, numBlocks: numBlocks, edgePhiArgs: edgePhiArgs)
	end 'rewrite'
end 'rewriteCfTerminatorWithPhiArgs'

function rewriteBrWithPhiArgs(target BlockId, argIds ValueIdArray, blockId BlockId, remap ValueIdArray, numBlocks BlockId, edgePhiArgs EdgePhiArgTable) returns StdControlOp
	// Start with the existing args (remapped)
	var newArgIds = remapValueIds(argIds, remap: remap)

	// Append phi args for this edge
	let edgeKey = getEdgeKey(blockId, toBlock: target, numBlocks: numBlocks)
	if edgeKey < edgePhiArgs.count() 'hasEdge'
		let phiArgs = try edgePhiArgs.get(edgeKey) otherwise panic("invariant: edgeKey < edgePhiArgs.count() just checked but get failed")
		for arg in phiArgs 'appendArgs'
			newArgIds.push(remapValue(arg, remap: remap))
		end 'appendArgs'
	end 'hasEdge'

	return StdControlOp.br(target, argIds: newArgIds)
end 'rewriteBrWithPhiArgs'

function rewriteCondBrWithPhiArgs(condId ValueId, thenTarget BlockId, thenArgIds ValueIdArray, elseTarget BlockId, elseArgIds ValueIdArray, blockId BlockId, remap ValueIdArray, numBlocks BlockId, edgePhiArgs EdgePhiArgTable) returns StdControlOp
	let remappedCond = remapValue(condId, remap: remap)

	// Then branch args
	var newThenArgIds = remapValueIds(thenArgIds, remap: remap)
	let thenEdgeKey = getEdgeKey(blockId, toBlock: thenTarget, numBlocks: numBlocks)
	if thenEdgeKey < edgePhiArgs.count() 'hasThenEdge'
		appendEdgePhiArgs(newThenArgIds, edgePhiArgs: edgePhiArgs, edgeKey: thenEdgeKey, remap: remap)
	end 'hasThenEdge'

	// Else branch args
	var newElseArgIds = remapValueIds(elseArgIds, remap: remap)
	let elseEdgeKey = getEdgeKey(blockId, toBlock: elseTarget, numBlocks: numBlocks)
	if elseEdgeKey < edgePhiArgs.count() 'hasElseEdge'
		appendEdgePhiArgs(newElseArgIds, edgePhiArgs: edgePhiArgs, edgeKey: elseEdgeKey, remap: remap)
	end 'hasElseEdge'

	return StdControlOp.condBr(remappedCond, thenTarget: thenTarget, thenArgIds: newThenArgIds, elseTarget: elseTarget, elseArgIds: newElseArgIds)
end 'rewriteCondBrWithPhiArgs'

// Helper: append phi arg values for a given edge key to an argIds array.
function appendEdgePhiArgs(argIds ValueIdArray, edgePhiArgs EdgePhiArgTable, edgeKey ValueId, remap ValueIdArray)
	// Callers guard with `if edgeKey < edgePhiArgs.count()`, so this lookup must succeed.
	let phiArgs = try edgePhiArgs.get(edgeKey) otherwise panic("invariant: edgeKey < edgePhiArgs.count() but get failed")
	for arg in phiArgs 'appendArgs'
		argIds.push(remapValue(arg, remap: remap))
	end 'appendArgs'
end 'appendEdgePhiArgs'

// ============================================================
// Param op emission
// ============================================================

function emitParamOps(module StdModule, dstBlock IrBlock, renameState RenameState, paramCount ParamCount, paramTypes StdTypeArray, func IrFunction)
	var pI = 0
	while pI < paramCount 'insertParams'
		// Sentinel: paramSlotIsPromoted is grown lazily per param; absent entries default to false ("not promoted").
		let isProm = try renameState.paramSlotIsPromoted.get(pI) otherwise false
		// Stage E (closures): address-taken params still need func.param +
		// a slot-store at entry so the captured pointer's first deref reads
		// the param's initial value. The flag is mutually exclusive with
		// `isProm` because classifyPromotable refuses promotion of
		// address-taken slots.
		let isAddrTaken = try renameState.paramSlotIsAddressTaken.get(pI) otherwise false
		// When the input function already had a `func.param` op for this
		// index (e.g. a runtime.std-parsed function), the rewrite walk
		// preserves it intact, so we must NOT emit a duplicate here —
		// otherwise the backend sees two ops claiming the same calling-
		// convention register. The existing op's result valueId was
		// recorded in paramValueIds, so SSA renaming and any address-
		// taken slot-store still see the right value.
		let hasExisting = try renameState.paramSlotHasExistingOp.get(pI) otherwise false
		// C1.d: fat-pointer param slots (interface value + witness) sit in
		// memory like address-taken slots — Mem2Reg's promote phase skips
		// them so the dispatch site can reload both halves. Treat them
		// like address-taken: emit `func.param` and a `storeSlot` to seed
		// the slot from the param ABI value at function entry.
		let isFatPointer = slotIsInterfaceFatPointer(func, slotId: pI)
		if isProm and not hasExisting 'emitParam'
			let paramId = try renameState.paramValueIds.get(pI) otherwise panic("invariant: paramValueIds sized to paramCount but get({pI}) failed")
			let pt = try paramTypes.get(pI) otherwise panic("unreachable: param index out of bounds")
			module.appendOp(dstBlock, op: StdOp.call(StdCallOp.param(paramId, paramIndex: pI, paramType: pt)))
		end 'emitParam' else if isAddrTaken 'emitAddrTakenParam'
			let paramId = try renameState.paramValueIds.get(pI) otherwise panic("invariant: paramValueIds sized to paramCount but get({pI}) failed")
			let pt = try paramTypes.get(pI) otherwise panic("unreachable: param index out of bounds")
			if not hasExisting 'noExistingParam'
				module.appendOp(dstBlock, op: StdOp.call(StdCallOp.param(paramId, paramIndex: pI, paramType: pt)))
			end 'noExistingParam'
			module.appendOp(dstBlock, op: StdOp.memory(StdMemoryOp.storeSlot(pI, valueId: paramId)))
		end 'emitAddrTakenParam' else if isFatPointer 'emitFatPointerParam'
			let paramId = try renameState.paramValueIds.get(pI) otherwise panic("invariant: paramValueIds sized to paramCount but get({pI}) failed")
			let pt = try paramTypes.get(pI) otherwise panic("unreachable: param index out of bounds")
			if not hasExisting 'noExistingParam'
				module.appendOp(dstBlock, op: StdOp.call(StdCallOp.param(paramId, paramIndex: pI, paramType: pt)))
			end 'noExistingParam'
			module.appendOp(dstBlock, op: StdOp.memory(StdMemoryOp.storeSlot(pI, valueId: paramId)))
		end 'emitFatPointerParam'
		pI = pI + 1
	end 'insertParams'
end 'emitParamOps'

// ============================================================
// ValueId scanning — find the maximum valueId used in a function
// ============================================================

export function scanMaxValueId(func IrFunction, module StdModule) returns ValueId
	var maxId = 0
	for blockRef in func.blockRefs 'scanBlocks'
		let block = try module.blocks.get(blockRef) otherwise panic("invariant: blockRef from func.blockRefs not in module.blocks")
		// Block args define values too — their valueIds must contribute to the
		// max so the inliner's fresh-id allocator doesn't collide with phi
		// virtuals (e.g., try-merge phis from try/otherwise lowering) that
		// don't appear as op operands at the time of scanning.
		for blockArg in block.blockArgs 'scanArgs'
			if blockArg.valueId > maxId 'updateMaxArg'
				maxId = blockArg.valueId
			end 'updateMaxArg'
		end 'scanArgs'
		for packed in block.opRefs 'scanOps'
			let opMax = maxValueIdInOp(packed, module: module)
			if opMax > maxId 'updateMax'
				maxId = opMax
			end 'updateMax'
		end 'scanOps'
		if block.hasTerminatorOp() 'hasTerm'
			let termMax = maxValueIdInOp(block.terminatorIndex(), module: module)
			if termMax > maxId 'updateMaxTerm'
				maxId = termMax
			end 'updateMaxTerm'
		end 'hasTerm'
	end 'scanBlocks'
	return maxId
end 'scanMaxValueId'

function maxValueIdInOp(opIdx OpIndex, module StdModule) returns ValueId
	let stdOp = try module.ops.get(opIdx) otherwise panic("invariant: opIdx not in module.ops")
	return match stdOp 'dispatch'
		arith(op) gives maxValueIdInArith(op)
		control(op) gives maxValueIdInCf(op)
		call(op) gives maxValueIdInFunc(op)
		memory(op) gives maxValueIdInMemRef(op)
		system(op) gives maxValueIdInSys(op)
	end 'dispatch'
end 'maxValueIdInOp'

function maxValueIdInArith(op StdArithOp) returns ValueId
	return match op 'scan'
		const(c) gives c.resultId
		unary(u) gives maxOfTwo(u.resultId, b: u.operandId)
		binary(b) gives maxOfThree(b.resultId, b: b.leftId, c: b.rightId)
	end 'scan'
end 'maxValueIdInArith'

function maxValueIdInCf(op StdControlOp) returns ValueId
	return match op 'scan'
		br(_, argIds) gives maxOfArray(argIds)
		condBr(condId, _, thenArgIds, _, elseArgIds) gives maxOfThree(condId, b: maxOfArray(thenArgIds), c: maxOfArray(elseArgIds))
	end 'scan'
end 'maxValueIdInCf'

function maxValueIdInFunc(op StdCallOp) returns ValueId
	return match op 'scan'
		ret(retValId) gives retValId
		call(resultId, _, argIds) gives maxOfIdAndArray(resultId, arr: argIds)
		tryCall(resultId, _, argIds, errorFlagId) gives maxOfThree(resultId, b: maxOfArray(argIds), c: errorFlagId)
		indirectCall(resultId, calleeId, argIds) gives maxOfThree(resultId, b: calleeId, c: maxOfArray(argIds))
		funcRef(resultId, _) gives resultId
		tailCall(_, argIds) gives maxOfArray(argIds)
		errorReturn(retValId, errorFlagId) gives maxOfTwo(retValId, b: errorFlagId)
		param(resultId, _, _) gives resultId
	end 'scan'
end 'maxValueIdInFunc'

function maxValueIdInMemRef(op StdMemoryOp) returns ValueId
	return match op 'scan'
		storeSlot(_, valueId) gives valueId
		loadSlot(resultId, _) gives resultId
	end 'scan'
end 'maxValueIdInMemRef'

function maxValueIdInSys(op StdSystemOp) returns ValueId
	return match op 'scan'
		syscall(resultId, _, argIds) gives maxOfIdAndArray(resultId, arr: argIds)
		iatCall(resultId, _, argIds) gives maxOfIdAndArray(resultId, arr: argIds)
		globalAddr(resultId, _) gives resultId
		memcpy(dstId, srcId, lenId) gives maxOfThree(dstId, b: srcId, c: lenId)
		stackAddr(resultId, _) gives resultId
		storeByte(baseId, offsetId, byteId) gives maxOfThree(baseId, b: offsetId, c: byteId)
		loadByte(resultId, baseId, offsetId) gives maxOfThree(resultId, b: baseId, c: offsetId)
		osExit(codeId) gives codeId
		osWrite(ptrId, lenId) gives maxOfTwo(ptrId, b: lenId)
		free(ptrId) gives ptrId
		osWriteErr(ptrId, lenId) gives maxOfTwo(ptrId, b: lenId)
		osOpenWrite(resultId, pathPtrId, pathLenId) gives maxOfThree(resultId, b: pathPtrId, c: pathLenId)
		osWriteFd(fdId, ptrId, lenId) gives maxOfThree(fdId, b: ptrId, c: lenId)
		osClose(fdId) gives fdId
		osGetEnv(resultId, namePtrId, nameLenId, outBufPtrId, outBufLenId) gives maxOfTwo(maxOfThree(resultId, b: namePtrId, c: nameLenId), b: maxOfTwo(outBufPtrId, b: outBufLenId))
		loadFramePtr(resultId) gives resultId
		loadIndirect(resultId, addrId, _, _) gives maxOfTwo(resultId, b: addrId)
		funcAddr(resultId, _) gives resultId
		storeIndirect(addrId, _, valueId, _) gives maxOfTwo(addrId, b: valueId)
		drop(valueId) gives valueId
		osAllocPages(resultId, sizeId) gives maxOfTwo(resultId, b: sizeId)
		osAllocPagesLarge(resultId, sizeId) gives maxOfTwo(resultId, b: sizeId)
		osFreePages(ptrId, sizeId) gives maxOfTwo(ptrId, b: sizeId)
		atomicInc(addrId) gives addrId
		atomicDec(addrId) gives addrId
		atomicXadd(resultId, addrId, valId) gives maxOfThree(resultId, b: addrId, c: valId)
		osLockInit(addrId) gives addrId
		osLockAcquire(addrId) gives addrId
		osLockRelease(addrId) gives addrId
		boxValue(resultId, valueId, sizeId) gives maxOfThree(resultId, b: valueId, c: sizeId)
		unboxValue(resultId, ptrId, sizeId) gives maxOfThree(resultId, b: ptrId, c: sizeId)
		loadLayoutDescriptor(resultId, _) gives resultId
		loadWitnessTable(resultId, _) gives resultId
		descriptorField(resultId, descAddrId, _) gives maxOfTwo(resultId, b: descAddrId)
		witnessMethod(resultId, witnessAddrId, _) gives maxOfTwo(resultId, b: witnessAddrId)
		dropTypeParam(slotValueId, layoutValueId) gives maxOfTwo(slotValueId, b: layoutValueId)
	end 'scan'
end 'maxValueIdInSys'

function maxOfTwo(a ValueId, b ValueId) returns ValueId
	if a > b 'aGreater'
		return a
	end 'aGreater'
	return b
end 'maxOfTwo'

function maxOfThree(a ValueId, b ValueId, c ValueId) returns ValueId
	var m = a
	if b > m 'bGreater'
		m = b
	end 'bGreater'
	if c > m 'cGreater'
		m = c
	end 'cGreater'
	return m
end 'maxOfThree'

function maxOfArray(arr ValueIdArray) returns ValueId
	var m = 0
	for id in arr 'each'
		if id > m 'greater'
			m = id
		end 'greater'
	end 'each'
	return m
end 'maxOfArray'

function maxOfIdAndArray(id ValueId, arr ValueIdArray) returns ValueId
	var m = id
	for arrId in arr 'each'
		if arrId > m 'greater'
			m = arrId
		end 'greater'
	end 'each'
	return m
end 'maxOfIdAndArray'

// ============================================================
// Check if a memref op is for a promoted slot (should be removed)
// ============================================================

function isPromotedMemrefOp(opIdx OpIndex, module StdModule, promotable PromotableInfo) returns bool
	let stdOp = try module.ops.get(opIdx) otherwise panic("invariant: opIdx not in module.ops")
	return match stdOp 'dispatch'
		memory(op) gives isPromotedMemrefSlot(op, promotable: promotable)
		arith gives false
		control gives false
		call gives false
		system gives false
	end 'dispatch'
end 'isPromotedMemrefOp'

function isPromotedMemrefSlot(op StdMemoryOp, promotable PromotableInfo) returns bool
	return match op 'check'
		storeSlot(slotId, _) gives getSlotBool(promotable.isPromotable, slotId: slotId)
		loadSlot(_, slotId) gives getSlotBool(promotable.isPromotable, slotId: slotId)
	end 'check'
end 'isPromotedMemrefSlot'

// ============================================================
// Value substitution across all op types
// ============================================================

// Substitute value IDs in a std op and append the result to the destination block.
function substituteAndAppendOp(module StdModule, dstBlock IrBlock, opIdx OpIndex, remap ValueIdArray)
	let stdOp = try module.ops.get(opIdx) otherwise panic("invariant: opIdx not in module.ops")
	match stdOp 'dispatch'
		arith(op) then module.appendOp(dstBlock, op: StdOp.arith(substituteArithOp(op, remap: remap)))
		control(op) then module.appendOp(dstBlock, op: StdOp.control(substituteCfOp(op, remap: remap)))
		call(op) then module.appendOp(dstBlock, op: StdOp.call(substituteFuncOp(op, remap: remap)))
		memory(op) then module.appendOp(dstBlock, op: StdOp.memory(substituteMemRefOp(op, remap: remap)))
		system(op) then module.appendOp(dstBlock, op: StdOp.system(substituteSysOp(op, remap: remap)))
	end 'dispatch'
end 'substituteAndAppendOp'

function substituteArithOp(op StdArithOp, remap ValueIdArray) returns StdArithOp
	return match op 'subst'
		const(c) gives StdArithOp.const(c)
		unary(u) gives StdArithOp.unary(StdArithUnaryOp.create(u.opcode, resultId: u.resultId, operandId: remapValue(u.operandId, remap: remap)))
		binary(b) gives StdArithOp.binary(StdArithBinaryOp.create(b.opcode, resultId: b.resultId, leftId: remapValue(b.leftId, remap: remap), rightId: remapValue(b.rightId, remap: remap)))
	end 'subst'
end 'substituteArithOp'

function substituteCfOp(op StdControlOp, remap ValueIdArray) returns StdControlOp
	return match op 'subst'
		br(target, argIds) gives StdControlOp.br(target, argIds: remapValueIds(argIds, remap: remap))
		condBr(condId, thenTarget, thenArgIds, elseTarget, elseArgIds) gives StdControlOp.condBr(remapValue(condId, remap: remap), thenTarget: thenTarget, thenArgIds: remapValueIds(thenArgIds, remap: remap), elseTarget: elseTarget, elseArgIds: remapValueIds(elseArgIds, remap: remap))
	end 'subst'
end 'substituteCfOp'

function substituteFuncOp(op StdCallOp, remap ValueIdArray) returns StdCallOp
	return match op 'subst'
		ret(retValId) gives StdCallOp.ret(remapValue(retValId, remap: remap))
		call(resultId, callee, argIds) gives StdCallOp.call(resultId, callee: callee, argIds: remapValueIds(argIds, remap: remap))
		tryCall(resultId, callee, argIds, errorFlagId) gives StdCallOp.tryCall(resultId, callee: callee, argIds: remapValueIds(argIds, remap: remap), errorFlagId: errorFlagId)
		indirectCall(resultId, calleeId, argIds) gives StdCallOp.indirectCall(resultId, calleeId: remapValue(calleeId, remap: remap), argIds: remapValueIds(argIds, remap: remap))
		funcRef(resultId, funcName) gives StdCallOp.funcRef(resultId, funcName: funcName)
		tailCall(callee, argIds) gives StdCallOp.tailCall(callee, argIds: remapValueIds(argIds, remap: remap))
		param(resultId, paramIndex, paramType) gives StdCallOp.param(resultId, paramIndex: paramIndex, paramType: paramType)
		errorReturn(retValId, errorFlagId) gives StdCallOp.errorReturn(remapValue(retValId, remap: remap), errorFlagId: remapValue(errorFlagId, remap: remap))
	end 'subst'
end 'substituteFuncOp'

function substituteMemRefOp(op StdMemoryOp, remap ValueIdArray) returns StdMemoryOp
	return match op 'subst'
		storeSlot(slotId, valueId) gives StdMemoryOp.storeSlot(slotId, valueId: remapValue(valueId, remap: remap))
		loadSlot(resultId, slotId) gives StdMemoryOp.loadSlot(resultId, slotId: slotId)
	end 'subst'
end 'substituteMemRefOp'

function substituteSysOp(op StdSystemOp, remap ValueIdArray) returns StdSystemOp
	return match op 'subst'
		syscall(resultId, number, argIds) gives StdSystemOp.syscall(resultId, number: number, argIds: remapValueIds(argIds, remap: remap))
		iatCall(resultId, slotIndex, argIds) gives StdSystemOp.iatCall(resultId, slotIndex: slotIndex, argIds: remapValueIds(argIds, remap: remap))
		globalAddr(resultId, name) gives StdSystemOp.globalAddr(resultId, name: name)
		memcpy(dstId, srcId, lenId) gives StdSystemOp.memcpy(remapValue(dstId, remap: remap), srcId: remapValue(srcId, remap: remap), lenId: remapValue(lenId, remap: remap))
		stackAddr(resultId, slotId) gives StdSystemOp.stackAddr(resultId, slotId: slotId)
		storeByte(baseId, offsetId, byteId) gives StdSystemOp.storeByte(remapValue(baseId, remap: remap), offsetId: remapValue(offsetId, remap: remap), byteId: remapValue(byteId, remap: remap))
		loadByte(resultId, baseId, offsetId) gives StdSystemOp.loadByte(resultId, baseId: remapValue(baseId, remap: remap), offsetId: remapValue(offsetId, remap: remap))
		osExit(codeId) gives StdSystemOp.osExit(remapValue(codeId, remap: remap))
		osWrite(ptrId, lenId) gives StdSystemOp.osWrite(remapValue(ptrId, remap: remap), lenId: remapValue(lenId, remap: remap))
		free(ptrId) gives StdSystemOp.free(remapValue(ptrId, remap: remap))
		osWriteErr(ptrId, lenId) gives StdSystemOp.osWriteErr(remapValue(ptrId, remap: remap), lenId: remapValue(lenId, remap: remap))
		osOpenWrite(resultId, pathPtrId, pathLenId) gives StdSystemOp.osOpenWrite(resultId, pathPtrId: remapValue(pathPtrId, remap: remap), pathLenId: remapValue(pathLenId, remap: remap))
		osWriteFd(fdId, ptrId, lenId) gives StdSystemOp.osWriteFd(remapValue(fdId, remap: remap), ptrId: remapValue(ptrId, remap: remap), lenId: remapValue(lenId, remap: remap))
		osClose(fdId) gives StdSystemOp.osClose(remapValue(fdId, remap: remap))
		osGetEnv(resultId, namePtrId, nameLenId, outBufPtrId, outBufLenId) gives StdSystemOp.osGetEnv(resultId, namePtrId: remapValue(namePtrId, remap: remap), nameLenId: remapValue(nameLenId, remap: remap), outBufPtrId: remapValue(outBufPtrId, remap: remap), outBufLenId: remapValue(outBufLenId, remap: remap))
		loadFramePtr(resultId) gives StdSystemOp.loadFramePtr(resultId)
		loadIndirect(resultId, addrId, offset, isFloat) gives StdSystemOp.loadIndirect(resultId, addrId: remapValue(addrId, remap: remap), offset: offset, isFloat: isFloat)
		funcAddr(resultId, name) gives StdSystemOp.funcAddr(resultId, name: name)
		storeIndirect(addrId, offset, valueId, isFloat) gives StdSystemOp.storeIndirect(remapValue(addrId, remap: remap), offset: offset, valueId: remapValue(valueId, remap: remap), isFloat: isFloat)
		drop(valueId) gives StdSystemOp.drop(remapValue(valueId, remap: remap))
		osAllocPages(resultId, sizeId) gives StdSystemOp.osAllocPages(resultId, sizeId: remapValue(sizeId, remap: remap))
		osAllocPagesLarge(resultId, sizeId) gives StdSystemOp.osAllocPagesLarge(resultId, sizeId: remapValue(sizeId, remap: remap))
		osFreePages(ptrId, sizeId) gives StdSystemOp.osFreePages(remapValue(ptrId, remap: remap), sizeId: remapValue(sizeId, remap: remap))
		atomicInc(addrId) gives StdSystemOp.atomicInc(remapValue(addrId, remap: remap))
		atomicDec(addrId) gives StdSystemOp.atomicDec(remapValue(addrId, remap: remap))
		atomicXadd(resultId, addrId, valId) gives StdSystemOp.atomicXadd(resultId, addrId: remapValue(addrId, remap: remap), valId: remapValue(valId, remap: remap))
		osLockInit(addrId) gives StdSystemOp.osLockInit(remapValue(addrId, remap: remap))
		osLockAcquire(addrId) gives StdSystemOp.osLockAcquire(remapValue(addrId, remap: remap))
		osLockRelease(addrId) gives StdSystemOp.osLockRelease(remapValue(addrId, remap: remap))
		boxValue(resultId, valueId, sizeId) gives StdSystemOp.boxValue(resultId, valueId: remapValue(valueId, remap: remap), sizeId: remapValue(sizeId, remap: remap))
		unboxValue(resultId, ptrId, sizeId) gives StdSystemOp.unboxValue(resultId, ptrId: remapValue(ptrId, remap: remap), sizeId: remapValue(sizeId, remap: remap))
		loadLayoutDescriptor(resultId, label) gives StdSystemOp.loadLayoutDescriptor(resultId, label: label)
		loadWitnessTable(resultId, label) gives StdSystemOp.loadWitnessTable(resultId, label: label)
		descriptorField(resultId, descAddrId, field) gives StdSystemOp.descriptorField(resultId, descAddrId: remapValue(descAddrId, remap: remap), field: field)
		witnessMethod(resultId, witnessAddrId, methodIndex) gives StdSystemOp.witnessMethod(resultId, witnessAddrId: remapValue(witnessAddrId, remap: remap), methodIndex: methodIndex)
		dropTypeParam(slotValueId, layoutValueId) gives StdSystemOp.dropTypeParam(remapValue(slotValueId, remap: remap), layoutValueId: remapValue(layoutValueId, remap: remap))
	end 'subst'
end 'substituteSysOp'

// ============================================================
// Remap helpers
// ============================================================

function remapValue(valueId ValueId, remap ValueIdArray) returns ValueId
	var current = valueId
	var steps = 0
	while steps < 100 'followChain'
		if current >= remap.count() 'noEntry'
			return current
		end 'noEntry'
		let mapped = try remap.get(current) otherwise REMAP_NONE
		if mapped == REMAP_NONE 'noRemap'
			return current
		end 'noRemap'
		current = mapped
		steps = steps + 1
	end 'followChain'
	return current
end 'remapValue'

function remapValueIds(argIds ValueIdArray, remap ValueIdArray) returns ValueIdArray
	var result = ValueIdArray.create()
	for argId in argIds 'each'
		result.push(remapValue(argId, remap: remap))
	end 'each'
	return result
end 'remapValueIds'

// ============================================================
// Utility helpers
// ============================================================

function getEntryBlockId(func IrFunction, module StdModule) returns BlockId
	if func.blockRefs.count() == 0 'noBlocks'
		return 0
	end 'noBlocks'
	let blockRef = try func.blockRefs.get(0) otherwise panic("invariant: blockRefs.count() > 0 just checked but get(0) failed")
	let entry = try module.blocks.get(blockRef) otherwise panic("invariant: blockRef from func.blockRefs not in module.blocks")
	return entry.id
end 'getEntryBlockId'

function getSlotBool(arr BoolArray, slotId VarSlot) returns bool
	if slotId >= arr.count() 'outOfBounds'
		return false
	end 'outOfBounds'
	return try arr.get(slotId) otherwise panic("getSlotBool: slotId < arr.count() just succeeded but arr.get({slotId}) failed (count={arr.count()})")
end 'getSlotBool'

function growBoolArray(arr BoolArray, size VarSlot)
	while arr.count() < size 'grow'
		arr.push(false)
	end 'grow'
end 'growBoolArray'

function growValueIdArray(arr ValueIdArray, size VarSlot)
	while arr.count() < size 'grow'
		arr.push(0)
	end 'grow'
end 'growValueIdArray'
