// Mem2Reg Pass — Promotes memref slots to pure SSA values using
// iterated dominance frontier (IDF) based phi-placement.
//
// Algorithm overview (Classic SSA Construction):
//   1. Build CFG (predecessors, successors) from terminators
//   2. Compute dominator tree (Cooper-Harvey-Kennedy algorithm)
//   3. Compute dominance frontiers
//   4. Identify promotable memref slots
//   5. Place block arguments (phi-nodes) at iterated dominance frontiers
//   6. Rename variables by walking the dominator tree
//   7. Emit func.param ops for parameter slots
//   8. Clean up: remove promoted stores/loads, apply remap

// Sentinel value meaning "no remap for this valueId"
let REMAP_NONE = i64.max

let SLOT_NONE = i64.max

// Nested array typealiases for function parameter types
typealias DefStackArray = Array with ValueIdArray

// ============================================================
// Public entry point
// ============================================================

export function promoteMem2Reg(module StdModule, nextValueIdRef ValueIdRef) returns StdModule
	for func in module.functions 'eachFunc'
		promoteFunction(func, module: module, globalValueIdRef: nextValueIdRef)
	end 'eachFunc'
	return module
end 'promoteMem2Reg'

// ============================================================
// Per-function promotion
// ============================================================

function promoteFunction(func StdFunction, module StdModule, globalValueIdRef ValueIdRef)
	let paramCount = func.paramCount
	let numBlocks = func.nextBlockId

	// Bail out early if no blocks
	if func.blockRefs.count() == 0 'noBlocks'
		return
	end 'noBlocks'

	let entryBlockId = getEntryBlockId(func, module: module)

	// Phase 1: Build CFG
	let cfg = buildCfg(func, module: module)

	// Phase 2: Compute dominator tree (Cooper-Harvey-Kennedy)
	let rpo = computeReversePostorder(entryBlockId, numBlocks: numBlocks, cfg: cfg)
	let domInfo = computeDominators(entryBlockId, numBlocks: numBlocks, cfg: cfg, rpo: rpo)

	// Phase 3: Compute dominance frontiers
	let df = computeDominanceFrontiers(numBlocks, cfg: cfg, domInfo: domInfo)

	// Phase 4: Identify promotable slots and gather store/load info
	let slotInfo = analyzeSlots(func, module: module, paramCount: paramCount)
	if not slotInfo.hasAnySlot 'noSlots'
		return
	end 'noSlots'

	let promotable = classifyPromotable(slotInfo, paramCount: paramCount)
	if not promotable.anyPromoted 'nothingToPromote'
		return
	end 'nothingToPromote'

	// Allocate fresh value IDs starting after the max used in the function
	let maxFuncId = scanMaxValueId(func, module: module)
	let funcIdRef = createValueIdRef(maxFuncId + 1)

	// Phase 5: Place block arguments (phi-nodes) at iterated dominance frontiers
	// phiMap[blockId][slotIdx] = valueId of the block arg for that slot, or REMAP_NONE
	let phiMap = placePhiNodes(slotInfo, promotable: promotable, df: df, numBlocks: numBlocks, funcIdRef: funcIdRef)

	// Insert block args into the actual blocks for each placed phi
	insertBlockArgs(func, module: module, phiMap: phiMap, slotInfo: slotInfo)

	// Phase 6: Rename variables by walking the dominator tree
	var renameState = createRenameState(slotInfo, paramCount: paramCount, funcIdRef: funcIdRef, promotable: promotable)
	renameBlock(entryBlockId, func: func, module: module, renameState: renameState, domInfo: domInfo, numBlocks: numBlocks, phiMap: phiMap, promotable: promotable, cfg: cfg)

	// Phase 7 & 8: Rewrite the function in-place, removing promoted ops and applying remap
	rewriteFunctionInPlace(func, module: module, renameState: renameState, promotable: promotable, phiMap: phiMap, cfg: cfg, paramCount: paramCount)

	// Advance the global valueId ref past any IDs we allocated
	if funcIdRef.nextId > globalValueIdRef.nextId 'advanceGlobal'
		globalValueIdRef.nextId = funcIdRef.nextId
	end 'advanceGlobal'
end 'promoteFunction'

// CFG, dominator tree, dominance frontiers, and RPO are in CfgAnalysis.maxon.
// All types (CfgInfo, RpoInfo, DomInfo, DfInfo) and functions (buildCfg,
// computeReversePostorder, computeDominators, computeDominanceFrontiers, etc.)
// are exported from there and globally visible.

// ============================================================
// Phase 4: Slot analysis — identify promotable slots
// ============================================================

// SlotInfo tracks per-slot information gathered during analysis.
type SlotInfo
	// Which blocks contain stores for each slot: storeBlocks[slotId] = BlockIdArray
	export var storeBlocks BlockIdArrayArray
	// Whether a slot is float
	export var slotIsFloat BoolArray
	// Maps loadResultId -> slotId for float usage detection
	export var loadResultToSlot ValueIdArray
	export var maxSlot VarSlot
	export var hasAnySlot bool
	// Track which slots have any stores or loads at all
	export var slotHasStore BoolArray
	export var slotHasLoad BoolArray

	static function create() returns SlotInfo
		return Self{
			storeBlocks: BlockIdArrayArray.create(),
			slotIsFloat: BoolArray.create(),
			loadResultToSlot: ValueIdArray.create(),
			maxSlot: 0,
			hasAnySlot: false,
			slotHasStore: BoolArray.create(),
			slotHasLoad: BoolArray.create()
		}
	end 'create'
end 'SlotInfo'

function createSlotInfo() returns SlotInfo
	return SlotInfo.create()
end 'createSlotInfo'

function growSlotInfo(slotId VarSlot, info SlotInfo)
	let needed = slotId + 1
	while info.storeBlocks.count() < needed 'growSB'
		info.storeBlocks.push(BlockIdArray.create())
	end 'growSB'
	while info.slotIsFloat.count() < needed 'growIF'
		info.slotIsFloat.push(false)
	end 'growIF'
	while info.slotHasStore.count() < needed 'growHS'
		info.slotHasStore.push(false)
	end 'growHS'
	while info.slotHasLoad.count() < needed 'growHL'
		info.slotHasLoad.push(false)
	end 'growHL'
end 'growSlotInfo'

function analyzeSlots(func StdFunction, module StdModule, paramCount ParamCount) returns SlotInfo
	var info = createSlotInfo()

	// Scan all blocks for memref store/load ops
	for blockRef in func.blockRefs 'scanBlocks'
		let block = try module.blocks.get(blockRef) otherwise 'skip'
			continue
		end 'skip'
		for packed in block.opRefs 'scanOps'
			analyzeSlotOp(packed, module: module, blockId: block.id, info: info)
		end 'scanOps'
		if block.hasTerminator 'hasTerm'
			analyzeSlotOp(block.terminator, module: module, blockId: block.id, info: info)
		end 'hasTerm'
	end 'scanBlocks'

	// Mark param slots as float from the function's param type info
	var pti = 0
	while pti < paramCount and pti < func.paramTypes.count() 'markParamFloat'
		let pt = try func.paramTypes.get(pti) otherwise StdType.i64
		if stdTypeIsFloat(pt) 'isFloat'
			growSlotInfo(pti, info: info)
			info.slotIsFloat.set(pti, value: true)
		end 'isFloat'
		pti = pti + 1
	end 'markParamFloat'

	// Detect float local slots by checking if load results are used as float operands
	markFloatSlotsFromUsage(func, module: module, info: info)

	// Extend maxSlot to cover all param slots
	if paramCount > 0 'extendForParams'
		if not info.hasAnySlot or info.maxSlot < paramCount - 1 'growMax'
			info.maxSlot = paramCount - 1
			info.hasAnySlot = true
		end 'growMax'
		// Ensure arrays are large enough for all param slots
		growSlotInfo(paramCount - 1, info: info)
	end 'extendForParams'

	return info
end 'analyzeSlots'

function analyzeSlotOp(opIdx StdOpIndex, module StdModule, blockId BlockId, info SlotInfo)
	let stdOp = try module.ops.get(opIdx) otherwise 'noOp'
		return
	end 'noOp'
	match stdOp 'dispatch'
		memory(op) then analyzeSlotMemRefOp(op, blockId: blockId, info: info)
		arith then return
		control then return
		call then return
		system then return
	end 'dispatch'
end 'analyzeSlotOp'

function analyzeSlotMemRefOp(memOp StdMemoryOp, blockId BlockId, info SlotInfo)
	match memOp 'check'
		storeSlot(slotId, _) then recordSlotStore(slotId, blockId: blockId, info: info)
		loadSlot(resultId, slotId) then recordSlotLoad(resultId, slotId: slotId, info: info)
	end 'check'
end 'analyzeSlotMemRefOp'

function recordSlotStore(slotId VarSlot, blockId BlockId, info SlotInfo)
	growSlotInfo(slotId, info: info)
	info.slotHasStore.set(slotId, value: true)
	// Record this block as containing a store for the slot (no duplicates)
	var blocks = try info.storeBlocks.get(slotId) otherwise 'noBlocks'
		return
	end 'noBlocks'
	if not blockIdArrayContains(blocks, blockId: blockId) 'notDup'
		blocks.push(blockId)
	end 'notDup'
	if not info.hasAnySlot or slotId > info.maxSlot 'updateMax'
		info.maxSlot = slotId
	end 'updateMax'
	info.hasAnySlot = true
end 'recordSlotStore'

function recordSlotLoad(resultId ValueId, slotId VarSlot, info SlotInfo)
	growSlotInfo(slotId, info: info)
	info.slotHasLoad.set(slotId, value: true)
	// Track loadResultId -> slotId for float usage detection
	while info.loadResultToSlot.count() <= resultId 'growLRS'
		info.loadResultToSlot.push(SLOT_NONE)
	end 'growLRS'
	info.loadResultToSlot.set(resultId, value: slotId)
	if not info.hasAnySlot or slotId > info.maxSlot 'updateMax'
		info.maxSlot = slotId
	end 'updateMax'
	info.hasAnySlot = true
end 'recordSlotLoad'

// Float detection: check if load results are used as float operands
function markFloatSlotsFromUsage(func StdFunction, module StdModule, info SlotInfo)
	for blockRef in func.blockRefs 'scanBlocks'
		let block = try module.blocks.get(blockRef) otherwise 'skipOp'
			continue
		end 'skipOp'
		for packed in block.opRefs 'scanOps'
			markFloatOperandsAsFloatSlots(packed, module: module, info: info)
		end 'scanOps'
	end 'scanBlocks'
end 'markFloatSlotsFromUsage'

function markFloatOperandsAsFloatSlots(opIdx StdOpIndex, module StdModule, info SlotInfo)
	let stdOp = try module.ops.get(opIdx) otherwise 'noOp'
		return
	end 'noOp'
	match stdOp 'dispatch'
		arith(op) then markFloatArithOperands(op, info: info)
		control then return
		call then return
		memory then return
		system then return
	end 'dispatch'
end 'markFloatOperandsAsFloatSlots'

function markFloatArithOperands(op StdArithOp, info SlotInfo)
	match op 'check'
		binary(b) then markFloatBinaryOperands(b, info: info)
		unary(u) then markFloatUnaryOperands(u, info: info)
		const then break 'check'
	end 'check'
end 'markFloatArithOperands'

function markFloatBinaryOperands(op StdArithBinaryOp, info SlotInfo)
	match op.opcode 'check'
		addF64 to divF64 then markBothOperandSlots(op.leftId, rightId: op.rightId, info: info)
		cmpF64Eq to cmpF64Ge then markBothOperandSlots(op.leftId, rightId: op.rightId, info: info)
		addI64 to shrI64 then break 'check'
		cmpI64Eq to cmpI64Ugt then break 'check'
	end 'check'
end 'markFloatBinaryOperands'

function markBothOperandSlots(leftId ValueId, rightId ValueId, info SlotInfo)
	markOperandSlotAsFloat(leftId, info: info)
	markOperandSlotAsFloat(rightId, info: info)
end 'markBothOperandSlots'

function markFloatUnaryOperands(op StdArithUnaryOp, info SlotInfo)
	match op.opcode 'check'
		siToFpF64 then markOperandSlotAsFloat(op.operandId, info: info)
		fpToSiI64 then markOperandSlotAsFloat(op.operandId, info: info)
		negI64 to bitNotI64 then break 'check'
	end 'check'
end 'markFloatUnaryOperands'

function markOperandSlotAsFloat(valueId ValueId, info SlotInfo)
	if valueId >= info.loadResultToSlot.count() 'noEntry'
		return
	end 'noEntry'
	let slotId = try info.loadResultToSlot.get(valueId) otherwise SLOT_NONE
	if slotId == SLOT_NONE 'notALoad'
		return
	end 'notALoad'
	growSlotInfo(slotId, info: info)
	info.slotIsFloat.set(slotId, value: true)
end 'markOperandSlotAsFloat'

// ============================================================
// Promotability classification
// ============================================================

type PromotableInfo
	export var isPromotable BoolArray
	export var anyPromoted bool

	static function create(isPromotable BoolArray, anyPromoted bool) returns PromotableInfo
		return Self{isPromotable: isPromotable, anyPromoted: anyPromoted}
	end 'create'
end 'PromotableInfo'

function classifyPromotable(slotInfo SlotInfo, paramCount ParamCount) returns PromotableInfo
	var promotable = BoolArray.create()
	var anyPromoted = false
	var slotIdx = 0
	while slotIdx <= slotInfo.maxSlot 'classifySlots'
		growBoolArray(promotable, size: slotIdx + 1)
		// All slots that have stores or loads via memref are promotable.
		// The IDF algorithm handles all cases: single-store, multi-store,
		// cross-block, params, etc.
		let hasStore = getSlotBool(slotInfo.slotHasStore, slotId: slotIdx)
		let hasLoad = getSlotBool(slotInfo.slotHasLoad, slotId: slotIdx)
		if slotIdx < paramCount 'isParam'
			// Param slots are always promotable (they have an implicit
			// definition via func.param at block entry)
			if hasLoad 'paramUsed'
				promotable.set(slotIdx, value: true)
				anyPromoted = true
			end 'paramUsed'
		end 'isParam' else 'isLocal'
			// Local slots: promotable if they have any stores or loads
			if hasStore or hasLoad 'localUsed'
				promotable.set(slotIdx, value: true)
				anyPromoted = true
			end 'localUsed'
		end 'isLocal'
		slotIdx = slotIdx + 1
	end 'classifySlots'
	return PromotableInfo.create(promotable, anyPromoted: anyPromoted)
end 'classifyPromotable'

// ============================================================
// Phase 5: Phi-node placement via iterated dominance frontier
// ============================================================

// PhiMap: phiMap[blockId] is a ValueIdArray of length (maxSlot+1).
// phiMap[blockId][slotId] = fresh valueId for the block arg, or REMAP_NONE if no phi.
typealias PhiMap = Array with ValueIdArray

function placePhiNodes(slotInfo SlotInfo, promotable PromotableInfo, df DfInfo, numBlocks BlockId, funcIdRef ValueIdRef) returns PhiMap
	let numSlots = slotInfo.maxSlot + 1
	// Initialize phiMap: for each block, an array of REMAP_NONE
	var phiMap = PhiMap.create()
	var bi = 0
	while bi < numBlocks 'initPhiMap'
		var blockSlots = ValueIdArray.create()
		var si = 0
		while si < numSlots 'initSlots'
			blockSlots.push(REMAP_NONE)
			si = si + 1
		end 'initSlots'
		phiMap.push(blockSlots)
		bi = bi + 1
	end 'initPhiMap'

	// For each promotable slot, run the IDF worklist algorithm
	var slotIdx = 0
	while slotIdx < numSlots 'eachSlot'
		if not getSlotBool(promotable.isPromotable, slotId: slotIdx) 'skipSlot'
			slotIdx = slotIdx + 1
			continue
		end 'skipSlot'

		// hasPlacedPhi[blockId] = whether we've placed a phi for this slot here
		var hasPlacedPhi = BoolArray.create()
		growBoolArray(hasPlacedPhi, size: numBlocks)
		// inWorklist[blockId] = whether blockId is in the worklist
		var inWorklist = BoolArray.create()
		growBoolArray(inWorklist, size: numBlocks)

		// Initialize worklist with blocks that have stores for this slot
		var worklist = BlockIdArray.create()
		let storeBlocksForSlot = try slotInfo.storeBlocks.get(slotIdx) otherwise 'noStoreBlocks'
			slotIdx = slotIdx + 1
			continue
		end 'noStoreBlocks'
		for sb in storeBlocksForSlot 'initWorklist'
			worklist.push(sb)
			inWorklist.set(sb, value: true)
		end 'initWorklist'

		// Process worklist
		while worklist.count() > 0 'processWorklist'
			let block = try worklist.pop() otherwise 'emptyWorklist'
				break
			end 'emptyWorklist'
			inWorklist.set(block, value: false)

			let dfSet = try df.frontiers.get(block) otherwise 'noDf'
				continue
			end 'noDf'
			for dfBlock in dfSet 'eachDfBlock'
				let alreadyPlaced = try hasPlacedPhi.get(dfBlock) otherwise false
				if not alreadyPlaced 'place'
					// Allocate a fresh valueId for this phi-node
					let freshId = allocValueId(funcIdRef)
					var blockSlots = try phiMap.get(dfBlock) otherwise 'noBlockSlots'
						continue
					end 'noBlockSlots'
					blockSlots.set(slotIdx, value: freshId)
					hasPlacedPhi.set(dfBlock, value: true)

					// The phi itself is a definition, so add to worklist
					let alreadyInWl = try inWorklist.get(dfBlock) otherwise false
					if not alreadyInWl 'addToWl'
						worklist.push(dfBlock)
						inWorklist.set(dfBlock, value: true)
					end 'addToWl'
				end 'place'
			end 'eachDfBlock'
		end 'processWorklist'
		slotIdx = slotIdx + 1
	end 'eachSlot'

	return phiMap
end 'placePhiNodes'

// Insert StdBlockArg entries into blocks that have phis placed
function insertBlockArgs(func StdFunction, module StdModule, phiMap PhiMap, slotInfo SlotInfo)
	let numSlots = slotInfo.maxSlot + 1
	for blockRef in func.blockRefs 'eachBlock'
		var block = try module.blocks.get(blockRef) otherwise 'skipBlock'
			continue
		end 'skipBlock'
		let blockSlots = try phiMap.get(block.id) otherwise 'noSlots'
			continue
		end 'noSlots'
		var si = 0
		while si < numSlots 'eachSlot'
			let phiValueId = try blockSlots.get(si) otherwise REMAP_NONE
			if phiValueId != REMAP_NONE 'hasPhi'
				let isFloat = getSlotBool(slotInfo.slotIsFloat, slotId: si)
				var argType = StdType.i64
				if isFloat 'floatSlot'
					argType = StdType.f64
				end 'floatSlot'
				block.blockArgs.push(StdBlockArg.create(phiValueId, argType: argType))
			end 'hasPhi'
			si = si + 1
		end 'eachSlot'
	end 'eachBlock'
end 'insertBlockArgs'

// ============================================================
// Phase 6: Variable renaming — walk dominator tree in preorder
// ============================================================

// Per-slot definition stack: currentDef[slotId] is a ValueIdArray used as a stack.
// The top of the stack is the current SSA value for that slot.
type RenameState
	export var currentDef DefStackArray
	export var remap ValueIdArray
	export var numSlots VarSlot
	// Track param ops that need to be emitted in the entry block
	export var paramValueIds ValueIdArray
	export var paramSlotIsPromoted BoolArray

	static function create(currentDef DefStackArray, numSlots VarSlot, paramValueIds ValueIdArray, paramSlotIsPromoted BoolArray) returns RenameState
		return Self{
			currentDef: currentDef,
			remap: ValueIdArray.create(),
			numSlots: numSlots,
			paramValueIds: paramValueIds,
			paramSlotIsPromoted: paramSlotIsPromoted
		}
	end 'create'
end 'RenameState'

function createRenameState(slotInfo SlotInfo, paramCount ParamCount, funcIdRef ValueIdRef, promotable PromotableInfo) returns RenameState
	let numSlots = slotInfo.maxSlot + 1
	var defStacks = DefStackArray.create()
	var si = 0
	while si < numSlots 'initStacks'
		defStacks.push(ValueIdArray.create())
		si = si + 1
	end 'initStacks'

	// Initialize param slot definitions: allocate a valueId for each promoted param
	// and push it as the initial definition
	var paramValueIds = ValueIdArray.create()
	var paramSlotIsPromoted = BoolArray.create()
	growValueIdArray(paramValueIds, size: paramCount)
	growBoolArray(paramSlotIsPromoted, size: paramCount)

	var pIdx = 0
	while pIdx < paramCount 'initParams'
		if getSlotBool(promotable.isPromotable, slotId: pIdx) 'promoted'
			let paramId = allocValueId(funcIdRef)
			paramValueIds.set(pIdx, value: paramId)
			paramSlotIsPromoted.set(pIdx, value: true)
			// Push the param valueId as the initial definition for this slot
			var stack = try defStacks.get(pIdx) otherwise 'noStack'
				pIdx = pIdx + 1
				continue
			end 'noStack'
			stack.push(paramId)
		end 'promoted'
		pIdx = pIdx + 1
	end 'initParams'

	return RenameState.create(defStacks, numSlots: numSlots, paramValueIds: paramValueIds, paramSlotIsPromoted: paramSlotIsPromoted)
end 'createRenameState'

function getCurrentDef(renameState RenameState, slotId VarSlot) returns ValueId
	if slotId >= renameState.currentDef.count() 'outOfRange'
		return 0
	end 'outOfRange'
	let stack = try renameState.currentDef.get(slotId) otherwise 'noStack'
		return 0
	end 'noStack'
	if stack.count() == 0 'empty'
		// No definition yet — this is an undefined use.
		// Return 0 as a fallback (the value is undefined).
		return 0
	end 'empty'
	return try stack.get(stack.count() - 1) otherwise 0
end 'getCurrentDef'

function pushDef(renameState RenameState, slotId VarSlot, valueId ValueId)
	if slotId >= renameState.currentDef.count() 'outOfRange'
		return
	end 'outOfRange'
	var stack = try renameState.currentDef.get(slotId) otherwise 'noStack'
		return
	end 'noStack'
	stack.push(valueId)
end 'pushDef'

function popDef(renameState RenameState, slotId VarSlot)
	if slotId >= renameState.currentDef.count() 'outOfRange'
		return
	end 'outOfRange'
	var stack = try renameState.currentDef.get(slotId) otherwise 'noStack'
		return
	end 'noStack'
	if stack.count() > 0 'nonEmpty'
		try stack.pop() otherwise 0
	end 'nonEmpty'
end 'popDef'

function addRemap(renameState RenameState, fromId ValueId, toId ValueId)
	while renameState.remap.count() <= fromId 'growRemap'
		renameState.remap.push(REMAP_NONE)
	end 'growRemap'
	renameState.remap.set(fromId, value: toId)
end 'addRemap'

// Rename variables in a single block and recurse into dominated children
function renameBlock(blockId BlockId, func StdFunction, module StdModule, renameState RenameState, domInfo DomInfo, numBlocks BlockId, phiMap PhiMap, promotable PromotableInfo, cfg CfgInfo)
	// Track how many definitions we push, so we can pop them when backtracking
	var pushCounts = ValueIdArray.create()
	var pci = 0
	while pci < renameState.numSlots 'initPushCounts'
		pushCounts.push(0)
		pci = pci + 1
	end 'initPushCounts'

	// At block entry: push phi-node (block arg) valueIds onto definition stacks
	let blockSlots = try phiMap.get(blockId) otherwise 'noBlockSlots'
		// Even without phis, we need to process the block
		renameBlockOps(blockId, func: func, module: module, renameState: renameState, pushCounts: pushCounts, promotable: promotable)
		renameDominatedChildren(blockId, func: func, module: module, renameState: renameState, domInfo: domInfo, numBlocks: numBlocks, phiMap: phiMap, promotable: promotable, cfg: cfg)
		popAllDefs(renameState, pushCounts: pushCounts)
		return
	end 'noBlockSlots'

	var si = 0
	while si < renameState.numSlots 'pushPhiDefs'
		let phiValueId = try blockSlots.get(si) otherwise REMAP_NONE
		if phiValueId != REMAP_NONE 'hasPhi'
			pushDef(renameState, slotId: si, valueId: phiValueId)
			let pc = try pushCounts.get(si) otherwise 0
			pushCounts.set(si, value: pc + 1)
		end 'hasPhi'
		si = si + 1
	end 'pushPhiDefs'

	// Process ops in the block
	renameBlockOps(blockId, func: func, module: module, renameState: renameState, pushCounts: pushCounts, promotable: promotable)

	// Recurse into dominated children in the dominator tree
	renameDominatedChildren(blockId, func: func, module: module, renameState: renameState, domInfo: domInfo, numBlocks: numBlocks, phiMap: phiMap, promotable: promotable, cfg: cfg)

	// Pop all definitions we pushed in this block
	popAllDefs(renameState, pushCounts: pushCounts)
end 'renameBlock'

function renameBlockOps(blockId BlockId, func StdFunction, module StdModule, renameState RenameState, pushCounts ValueIdArray, promotable PromotableInfo)
	let block = findBlockById(func, module: module, blockId: blockId)

	for opIdx in block.opRefs 'eachOp'
		let stdOp = try module.ops.get(opIdx) otherwise 'skipItem'
			continue
		end 'skipItem'
		match stdOp 'dispatch'
			memory(op) then renameMemRefOp(op, renameState: renameState, pushCounts: pushCounts, promotable: promotable)
			arith then break 'dispatch'
			control then break 'dispatch'
			call then break 'dispatch'
			system then break 'dispatch'
		end 'dispatch'
	end 'eachOp'
end 'renameBlockOps'

function renameMemRefOp(memOp StdMemoryOp, renameState RenameState, pushCounts ValueIdArray, promotable PromotableInfo)
	match memOp 'rename'
		storeSlot(slotId, valueId) then renameStoreSlot(slotId, valueId: valueId, renameState: renameState, pushCounts: pushCounts, promotable: promotable)
		loadSlot(resultId, slotId) then renameLoadSlot(resultId, slotId: slotId, renameState: renameState, promotable: promotable)
	end 'rename'
end 'renameMemRefOp'

function renameStoreSlot(slotId VarSlot, valueId ValueId, renameState RenameState, pushCounts ValueIdArray, promotable PromotableInfo)
	if not getSlotBool(promotable.isPromotable, slotId: slotId) 'notPromoted'
		return
	end 'notPromoted'
	// Push the stored value as the new definition for this slot
	pushDef(renameState, slotId: slotId, valueId: valueId)
	let pc = try pushCounts.get(slotId) otherwise 0
	pushCounts.set(slotId, value: pc + 1)
end 'renameStoreSlot'

function renameLoadSlot(resultId ValueId, slotId VarSlot, renameState RenameState, promotable PromotableInfo)
	if not getSlotBool(promotable.isPromotable, slotId: slotId) 'notPromoted'
		return
	end 'notPromoted'
	// Replace this load's result with the current definition
	let currentVal = getCurrentDef(renameState, slotId: slotId)
	addRemap(renameState, fromId: resultId, toId: currentVal)
end 'renameLoadSlot'

// Per-edge phi argument storage: edgePhiArgs is a flat 2D table
// indexed by (fromBlockId * numBlocks + toBlockId) to avoid per-predecessor maps
typealias EdgePhiArgTable = Array with ValueIdArray

function getEdgeKey(fromBlock BlockId, toBlock BlockId, numBlocks BlockId) returns ValueId
	return fromBlock * numBlocks + toBlock
end 'getEdgeKey'

function renameDominatedChildren(blockId BlockId, func StdFunction, module StdModule, renameState RenameState, domInfo DomInfo, numBlocks BlockId, phiMap PhiMap, promotable PromotableInfo, cfg CfgInfo)
	// Find all blocks whose immediate dominator is blockId (children in dom tree)
	var childIdx = 0
	while childIdx < numBlocks 'findChildren'
		if childIdx != blockId 'notSelf'
			let childIdom = try domInfo.idom.get(childIdx) otherwise BLOCK_NONE
			if childIdom == blockId 'isDomChild'
				renameBlock(childIdx, func: func, module: module, renameState: renameState, domInfo: domInfo, numBlocks: numBlocks, phiMap: phiMap, promotable: promotable, cfg: cfg)
			end 'isDomChild'
		end 'notSelf'
		childIdx = childIdx + 1
	end 'findChildren'
end 'renameDominatedChildren'

function popAllDefs(renameState RenameState, pushCounts ValueIdArray)
	var si = 0
	while si < renameState.numSlots 'popSlots'
		let count = try pushCounts.get(si) otherwise 0
		var popped = 0
		while popped < count 'popEach'
			popDef(renameState, slotId: si)
			popped = popped + 1
		end 'popEach'
		si = si + 1
	end 'popSlots'
end 'popAllDefs'

function findBlockById(func StdFunction, module StdModule, blockId BlockId) returns StdBlock
	for blockRef in func.blockRefs 'search'
		let block = try module.blocks.get(blockRef) otherwise 'skipEntry'
			continue
		end 'skipEntry'
		if block.id == blockId 'found'
			return block
		end 'found'
	end 'search'
	panic("findBlockById: block not found — compiler bug")
end 'findBlockById'

// ============================================================
// Phase 7 & 8: Rebuild function
// ============================================================

// The rebuild phase does the following:
// 1. Emit func.param ops for promoted param slots in the entry block
// 2. Remove promoted memref.storeSlot and memref.loadSlot ops
// 3. Apply the remap to all remaining ops
// 4. Rewrite terminators: append phi arg values for successor phis
//
// For step 4, we need the per-slot current definitions at each block's
// terminator. Since rename already computed these (and stored results
// in renameState.remap), we re-derive the phi arg values by doing a
// second rename walk — but a simpler one that only tracks current defs
// and fills branch args.

function rewriteFunctionInPlace(func StdFunction, module StdModule, renameState RenameState, promotable PromotableInfo, phiMap PhiMap, cfg CfgInfo, paramCount ParamCount)
	// We need to fill branch args for phi-nodes. To do this correctly,
	// we need the current definition at each block's terminator.
	// Strategy: Build an edge phi arg table during a second rename walk.
	let numBlocks = func.nextBlockId
	let numSlots = renameState.numSlots
	var edgePhiArgs = EdgePhiArgTable.create()
	// Initialize edge phi arg table
	let tableSize = numBlocks * numBlocks
	var ei = 0
	while ei < tableSize 'initEdgeTable'
		edgePhiArgs.push(ValueIdArray.create())
		ei = ei + 1
	end 'initEdgeTable'

	// Do a second rename walk to fill edge phi args
	let entryBlockId = getEntryBlockId(func, module: module)
	var defStacks2 = DefStackArray.create()
	var si = 0
	while si < numSlots 'initStacks2'
		defStacks2.push(ValueIdArray.create())
		si = si + 1
	end 'initStacks2'

	// Push initial param definitions
	var pIdx = 0
	while pIdx < paramCount 'initParams2'
		let isProm = try renameState.paramSlotIsPromoted.get(pIdx) otherwise false
		if isProm 'promoted'
			let paramId = try renameState.paramValueIds.get(pIdx) otherwise 0
			var stack = try defStacks2.get(pIdx) otherwise 'noStack'
				pIdx = pIdx + 1
				continue
			end 'noStack'
			stack.push(paramId)
		end 'promoted'
		pIdx = pIdx + 1
	end 'initParams2'

	let domInfo2 = computeDominators(entryBlockId, numBlocks: numBlocks, cfg: cfg, rpo: computeReversePostorder(entryBlockId, numBlocks: numBlocks, cfg: cfg))
	fillEdgePhiArgsWalk(entryBlockId, func: func, module: module, defStacks: defStacks2, domInfo: domInfo2, numBlocks: numBlocks, numSlots: numSlots, phiMap: phiMap, promotable: promotable, cfg: cfg, edgePhiArgs: edgePhiArgs)

	// Rewrite all blocks in-place
	let remap = renameState.remap
	var isFirstBlock = true

	for blockRef in func.blockRefs 'rewriteBlocks'
		var block = try module.blocks.get(blockRef) otherwise 'skipElem'
			continue
		end 'skipElem'

		let oldOps = block.opRefs
		block.opRefs = StdOpIndexList.create()

		// Emit func.param ops at the top of the entry block
		if isFirstBlock 'entryBlock'
			emitParamOps(module, dstBlock: block, renameState: renameState, paramCount: paramCount, paramTypes: func.paramTypes)
			isFirstBlock = false
		end 'entryBlock'

		// Rewrite ops: skip promoted memref ops, substitute values in others
		for packed in oldOps 'rewriteOps'
			if isPromotedMemrefOp(packed, module: module, promotable: promotable) 'skipPromoted'
				continue
			end 'skipPromoted'
			substituteAndAppendOp(module, dstBlock: block, opIdx: packed, remap: remap)
		end 'rewriteOps'

		// Rewrite terminator with phi args
		if block.hasTerminator 'hasTerm'
			rewriteTerminatorWithPhiArgs(module, dstBlock: block, terminator: block.terminator, blockId: block.id, remap: remap, numBlocks: numBlocks, edgePhiArgs: edgePhiArgs)
		end 'hasTerm'
	end 'rewriteBlocks'
end 'rewriteFunctionInPlace'

// Second rename walk: walk dominator tree in preorder, track current defs,
// and at each block's terminator, store the phi arg values for each edge.
function fillEdgePhiArgsWalk(blockId BlockId, func StdFunction, module StdModule, defStacks DefStackArray, domInfo DomInfo, numBlocks BlockId, numSlots VarSlot, phiMap PhiMap, promotable PromotableInfo, cfg CfgInfo, edgePhiArgs EdgePhiArgTable)
	let block = findBlockById(func, module: module, blockId: blockId)

	// Track push counts for backtracking
	var pushCounts = ValueIdArray.create()
	var pci = 0
	while pci < numSlots 'initPC'
		pushCounts.push(0)
		pci = pci + 1
	end 'initPC'

	// Push phi-node definitions
	let blockSlots = try phiMap.get(blockId) otherwise 'noSlots'
		// Process ops, fill edges, recurse, pop, return
		fillEdgePhiArgsProcessOps(block, module: module, defStacks: defStacks, pushCounts: pushCounts, promotable: promotable)
		fillEdgePhiArgsForTerminator(block, module: module, defStacks: defStacks, phiMap: phiMap, numBlocks: numBlocks, numSlots: numSlots, edgePhiArgs: edgePhiArgs)
		fillEdgePhiArgsChildren(blockId, func: func, module: module, defStacks: defStacks, domInfo: domInfo, numBlocks: numBlocks, numSlots: numSlots, phiMap: phiMap, promotable: promotable, cfg: cfg, edgePhiArgs: edgePhiArgs)
		popAllDefsFromStacks(defStacks, pushCounts: pushCounts, numSlots: numSlots)
		return
	end 'noSlots'

	var si = 0
	while si < numSlots 'pushPhis'
		let phiValueId = try blockSlots.get(si) otherwise REMAP_NONE
		if phiValueId != REMAP_NONE 'hasPhi'
			var stack = try defStacks.get(si) otherwise 'noStack'
				si = si + 1
				continue
			end 'noStack'
			stack.push(phiValueId)
			let pc = try pushCounts.get(si) otherwise 0
			pushCounts.set(si, value: pc + 1)
		end 'hasPhi'
		si = si + 1
	end 'pushPhis'

	// Process ops (stores push new definitions)
	fillEdgePhiArgsProcessOps(block, module: module, defStacks: defStacks, pushCounts: pushCounts, promotable: promotable)

	// Fill edge phi args from terminator
	fillEdgePhiArgsForTerminator(block, module: module, defStacks: defStacks, phiMap: phiMap, numBlocks: numBlocks, numSlots: numSlots, edgePhiArgs: edgePhiArgs)

	// Recurse into dominated children
	fillEdgePhiArgsChildren(blockId, func: func, module: module, defStacks: defStacks, domInfo: domInfo, numBlocks: numBlocks, numSlots: numSlots, phiMap: phiMap, promotable: promotable, cfg: cfg, edgePhiArgs: edgePhiArgs)

	// Pop definitions
	popAllDefsFromStacks(defStacks, pushCounts: pushCounts, numSlots: numSlots)
end 'fillEdgePhiArgsWalk'

function fillEdgePhiArgsProcessOps(block StdBlock, module StdModule, defStacks DefStackArray, pushCounts ValueIdArray, promotable PromotableInfo)
	for opIdx in block.opRefs 'eachOp'
		let stdOp = try module.ops.get(opIdx) otherwise 'nextOp'
			continue
		end 'nextOp'
		match stdOp 'dispatch'
			memory(op) then fillEdgePhiArgsProcessMemRef(op, defStacks: defStacks, pushCounts: pushCounts, promotable: promotable)
			arith then break 'dispatch'
			control then break 'dispatch'
			call then break 'dispatch'
			system then break 'dispatch'
		end 'dispatch'
	end 'eachOp'
end 'fillEdgePhiArgsProcessOps'

function fillEdgePhiArgsProcessMemRef(memOp StdMemoryOp, defStacks DefStackArray, pushCounts ValueIdArray, promotable PromotableInfo)
	match memOp 'check'
		storeSlot(slotId, valueId) then fillEdgePhiArgsProcessStore(slotId, valueId: valueId, defStacks: defStacks, pushCounts: pushCounts, promotable: promotable)
		loadSlot then break 'check'
	end 'check'
end 'fillEdgePhiArgsProcessMemRef'

function fillEdgePhiArgsProcessStore(slotId VarSlot, valueId ValueId, defStacks DefStackArray, pushCounts ValueIdArray, promotable PromotableInfo)
	if not getSlotBool(promotable.isPromotable, slotId: slotId) 'notPromoted'
		return
	end 'notPromoted'
	var stack = try defStacks.get(slotId) otherwise 'noStack'
		return
	end 'noStack'
	stack.push(valueId)
	let pc = try pushCounts.get(slotId) otherwise 0
	pushCounts.set(slotId, value: pc + 1)
end 'fillEdgePhiArgsProcessStore'

function fillEdgePhiArgsForTerminator(block StdBlock, module StdModule, defStacks DefStackArray, phiMap PhiMap, numBlocks BlockId, numSlots VarSlot, edgePhiArgs EdgePhiArgTable)
	if not block.hasTerminator 'noTerm'
		return
	end 'noTerm'
	let stdOp = try module.ops.get(block.terminator) otherwise 'noOp'
		return
	end 'noOp'
	match stdOp 'dispatch'
		control(op) then fillEdgeCfPhiArgs(block.id, cfOp: op, defStacks: defStacks, phiMap: phiMap, numBlocks: numBlocks, numSlots: numSlots, edgePhiArgs: edgePhiArgs)
		arith then return
		call then return
		memory then return
		system then return
	end 'dispatch'
end 'fillEdgePhiArgsForTerminator'

function fillEdgeCfPhiArgs(fromBlock BlockId, cfOp StdControlOp, defStacks DefStackArray, phiMap PhiMap, numBlocks BlockId, numSlots VarSlot, edgePhiArgs EdgePhiArgTable)
	match cfOp 'fill'
		br(target, _) then storeEdgePhiArgs(fromBlock, toBlock: target, defStacks: defStacks, phiMap: phiMap, numBlocks: numBlocks, numSlots: numSlots, edgePhiArgs: edgePhiArgs)
		condBr(_, thenTarget, _, elseTarget, _) then storeCondBrEdgePhiArgs(fromBlock, thenTarget: thenTarget, elseTarget: elseTarget, defStacks: defStacks, phiMap: phiMap, numBlocks: numBlocks, numSlots: numSlots, edgePhiArgs: edgePhiArgs)
	end 'fill'
end 'fillEdgeCfPhiArgs'

function storeCondBrEdgePhiArgs(fromBlock BlockId, thenTarget BlockId, elseTarget BlockId, defStacks DefStackArray, phiMap PhiMap, numBlocks BlockId, numSlots VarSlot, edgePhiArgs EdgePhiArgTable)
	storeEdgePhiArgs(fromBlock, toBlock: thenTarget, defStacks: defStacks, phiMap: phiMap, numBlocks: numBlocks, numSlots: numSlots, edgePhiArgs: edgePhiArgs)
	storeEdgePhiArgs(fromBlock, toBlock: elseTarget, defStacks: defStacks, phiMap: phiMap, numBlocks: numBlocks, numSlots: numSlots, edgePhiArgs: edgePhiArgs)
end 'storeCondBrEdgePhiArgs'

function storeEdgePhiArgs(fromBlock BlockId, toBlock BlockId, defStacks DefStackArray, phiMap PhiMap, numBlocks BlockId, numSlots VarSlot, edgePhiArgs EdgePhiArgTable)
	let targetSlots = try phiMap.get(toBlock) otherwise 'noTargetSlots'
		return
	end 'noTargetSlots'

	// Build the list of values to pass as phi args for this edge
	var args = ValueIdArray.create()
	var si = 0
	while si < numSlots 'eachSlot'
		let phiValueId = try targetSlots.get(si) otherwise REMAP_NONE
		if phiValueId != REMAP_NONE 'hasPhi'
			// Get the current definition of this slot
			let stack = try defStacks.get(si) otherwise 'noStack'
				args.push(0)
				si = si + 1
				continue
			end 'noStack'
			if stack.count() == 0 'emptyStack'
				args.push(0)
			end 'emptyStack' else 'hasVal'
				let topVal = try stack.get(stack.count() - 1) otherwise 0
				args.push(topVal)
			end 'hasVal'
		end 'hasPhi'
		si = si + 1
	end 'eachSlot'

	let edgeKey = getEdgeKey(fromBlock, toBlock: toBlock, numBlocks: numBlocks)
	if edgeKey < edgePhiArgs.count() 'inRange'
		edgePhiArgs.set(edgeKey, value: args)
	end 'inRange'
end 'storeEdgePhiArgs'

function fillEdgePhiArgsChildren(blockId BlockId, func StdFunction, module StdModule, defStacks DefStackArray, domInfo DomInfo, numBlocks BlockId, numSlots VarSlot, phiMap PhiMap, promotable PromotableInfo, cfg CfgInfo, edgePhiArgs EdgePhiArgTable)
	var childIdx = 0
	while childIdx < numBlocks 'findChildren'
		if childIdx != blockId 'notSelf'
			let childIdom = try domInfo.idom.get(childIdx) otherwise BLOCK_NONE
			if childIdom == blockId 'isDomChild'
				fillEdgePhiArgsWalk(childIdx, func: func, module: module, defStacks: defStacks, domInfo: domInfo, numBlocks: numBlocks, numSlots: numSlots, phiMap: phiMap, promotable: promotable, cfg: cfg, edgePhiArgs: edgePhiArgs)
			end 'isDomChild'
		end 'notSelf'
		childIdx = childIdx + 1
	end 'findChildren'
end 'fillEdgePhiArgsChildren'

function popAllDefsFromStacks(defStacks DefStackArray, pushCounts ValueIdArray, numSlots VarSlot)
	var si = 0
	while si < numSlots 'popSlots'
		let count = try pushCounts.get(si) otherwise 0
		if count > 0 'hasPushes'
			var stack = try defStacks.get(si) otherwise 'noStack'
				si = si + 1
				continue
			end 'noStack'
			var popped = 0
			while popped < count 'popEach'
				if stack.count() > 0 'nonEmpty'
					try stack.pop() otherwise 0
				end 'nonEmpty'
				popped = popped + 1
			end 'popEach'
		end 'hasPushes'
		si = si + 1
	end 'popSlots'
end 'popAllDefsFromStacks'

// ============================================================
// Terminator rewriting: append phi args to branch ops
// ============================================================

function rewriteTerminatorWithPhiArgs(module StdModule, dstBlock StdBlock, terminator StdOpIndex, blockId BlockId, remap ValueIdArray, numBlocks BlockId, edgePhiArgs EdgePhiArgTable)
	let stdOp = try module.ops.get(terminator) otherwise 'noOp'
		return
	end 'noOp'
	match stdOp 'dispatch'
		control(op) then setStdTerminator(module, block: dstBlock, op: StdOp.control(rewriteCfTerminatorWithPhiArgs(op, blockId: blockId, remap: remap, numBlocks: numBlocks, edgePhiArgs: edgePhiArgs)))
		call(op) then setStdTerminator(module, block: dstBlock, op: StdOp.call(substituteFuncOp(op, remap: remap)))
		arith then return
		memory then mem2regCopyTerminator(dstBlock, terminator: terminator)
		system then mem2regCopyTerminator(dstBlock, terminator: terminator)
	end 'dispatch'
end 'rewriteTerminatorWithPhiArgs'

function mem2regCopyTerminator(dstBlock StdBlock, terminator StdOpIndex)
	dstBlock.terminator = terminator
	dstBlock.hasTerminator = true
end 'mem2regCopyTerminator'

function rewriteCfTerminatorWithPhiArgs(cfOp StdControlOp, blockId BlockId, remap ValueIdArray, numBlocks BlockId, edgePhiArgs EdgePhiArgTable) returns StdControlOp
	return match cfOp 'rewrite'
		br(target, argIds) gives rewriteBrWithPhiArgs(target, argIds: argIds, blockId: blockId, remap: remap, numBlocks: numBlocks, edgePhiArgs: edgePhiArgs)
		condBr(condId, thenTarget, thenArgIds, elseTarget, elseArgIds) gives rewriteCondBrWithPhiArgs(condId, thenTarget: thenTarget, thenArgIds: thenArgIds, elseTarget: elseTarget, elseArgIds: elseArgIds, blockId: blockId, remap: remap, numBlocks: numBlocks, edgePhiArgs: edgePhiArgs)
	end 'rewrite'
end 'rewriteCfTerminatorWithPhiArgs'

function rewriteBrWithPhiArgs(target BlockId, argIds ValueIdArray, blockId BlockId, remap ValueIdArray, numBlocks BlockId, edgePhiArgs EdgePhiArgTable) returns StdControlOp
	// Start with the existing args (remapped)
	var newArgIds = remapValueIds(argIds, remap: remap)

	// Append phi args for this edge
	let edgeKey = getEdgeKey(blockId, toBlock: target, numBlocks: numBlocks)
	if edgeKey < edgePhiArgs.count() 'hasEdge'
		let phiArgs = try edgePhiArgs.get(edgeKey) otherwise 'noArgs'
			return StdControlOp.br(target, argIds: newArgIds)
		end 'noArgs'
		for arg in phiArgs 'appendArgs'
			newArgIds.push(remapValue(arg, remap: remap))
		end 'appendArgs'
	end 'hasEdge'

	return StdControlOp.br(target, argIds: newArgIds)
end 'rewriteBrWithPhiArgs'

function rewriteCondBrWithPhiArgs(condId ValueId, thenTarget BlockId, thenArgIds ValueIdArray, elseTarget BlockId, elseArgIds ValueIdArray, blockId BlockId, remap ValueIdArray, numBlocks BlockId, edgePhiArgs EdgePhiArgTable) returns StdControlOp
	let remappedCond = remapValue(condId, remap: remap)

	// Then branch args
	var newThenArgIds = remapValueIds(thenArgIds, remap: remap)
	let thenEdgeKey = getEdgeKey(blockId, toBlock: thenTarget, numBlocks: numBlocks)
	if thenEdgeKey < edgePhiArgs.count() 'hasThenEdge'
		appendEdgePhiArgs(newThenArgIds, edgePhiArgs: edgePhiArgs, edgeKey: thenEdgeKey, remap: remap)
	end 'hasThenEdge'

	// Else branch args
	var newElseArgIds = remapValueIds(elseArgIds, remap: remap)
	let elseEdgeKey = getEdgeKey(blockId, toBlock: elseTarget, numBlocks: numBlocks)
	if elseEdgeKey < edgePhiArgs.count() 'hasElseEdge'
		appendEdgePhiArgs(newElseArgIds, edgePhiArgs: edgePhiArgs, edgeKey: elseEdgeKey, remap: remap)
	end 'hasElseEdge'

	return StdControlOp.condBr(remappedCond, thenTarget: thenTarget, thenArgIds: newThenArgIds, elseTarget: elseTarget, elseArgIds: newElseArgIds)
end 'rewriteCondBrWithPhiArgs'

// Helper: append phi arg values for a given edge key to an argIds array.
function appendEdgePhiArgs(argIds ValueIdArray, edgePhiArgs EdgePhiArgTable, edgeKey ValueId, remap ValueIdArray)
	let phiArgs = try edgePhiArgs.get(edgeKey) otherwise 'noArgs'
		return
	end 'noArgs'
	for arg in phiArgs 'appendArgs'
		argIds.push(remapValue(arg, remap: remap))
	end 'appendArgs'
end 'appendEdgePhiArgs'

// ============================================================
// Param op emission
// ============================================================

function emitParamOps(module StdModule, dstBlock StdBlock, renameState RenameState, paramCount ParamCount, paramTypes StdTypeArray)
	var pI = 0
	while pI < paramCount 'insertParams'
		let isProm = try renameState.paramSlotIsPromoted.get(pI) otherwise false
		if isProm 'emitParam'
			let paramId = try renameState.paramValueIds.get(pI) otherwise 'skipParam'
				pI = pI + 1
				continue
			end 'skipParam'
			let pt = try paramTypes.get(pI) otherwise StdType.i64
			appendStdOp(module, block: dstBlock, op: StdOp.call(StdCallOp.param(paramId, paramIndex: pI, paramType: pt)))
		end 'emitParam'
		pI = pI + 1
	end 'insertParams'
end 'emitParamOps'

// ============================================================
// ValueId scanning — find the maximum valueId used in a function
// ============================================================

function scanMaxValueId(func StdFunction, module StdModule) returns ValueId
	var maxId = 0
	for blockRef in func.blockRefs 'scanBlocks'
		let block = try module.blocks.get(blockRef) otherwise 'nextBlock'
			continue
		end 'nextBlock'
		for packed in block.opRefs 'scanOps'
			let opMax = maxValueIdInOp(packed, module: module)
			if opMax > maxId 'updateMax'
				maxId = opMax
			end 'updateMax'
		end 'scanOps'
		if block.hasTerminator 'hasTerm'
			let termMax = maxValueIdInOp(block.terminator, module: module)
			if termMax > maxId 'updateMaxTerm'
				maxId = termMax
			end 'updateMaxTerm'
		end 'hasTerm'
	end 'scanBlocks'
	return maxId
end 'scanMaxValueId'

function maxValueIdInOp(opIdx StdOpIndex, module StdModule) returns ValueId
	let stdOp = try module.ops.get(opIdx) otherwise 'noOp'
		return 0
	end 'noOp'
	return match stdOp 'dispatch'
		arith(op) gives maxValueIdInArith(op)
		control(op) gives maxValueIdInCf(op)
		call(op) gives maxValueIdInFunc(op)
		memory(op) gives maxValueIdInMemRef(op)
		system(op) gives maxValueIdInSys(op)
	end 'dispatch'
end 'maxValueIdInOp'

function maxValueIdInArith(op StdArithOp) returns ValueId
	return match op 'scan'
		const(c) gives c.resultId
		unary(u) gives maxOfTwo(u.resultId, b: u.operandId)
		binary(b) gives maxOfThree(b.resultId, b: b.leftId, c: b.rightId)
	end 'scan'
end 'maxValueIdInArith'

function maxValueIdInCf(op StdControlOp) returns ValueId
	return match op 'scan'
		br(_, argIds) gives maxOfArray(argIds)
		condBr(condId, _, thenArgIds, _, elseArgIds) gives maxOfThree(condId, b: maxOfArray(thenArgIds), c: maxOfArray(elseArgIds))
	end 'scan'
end 'maxValueIdInCf'

function maxValueIdInFunc(op StdCallOp) returns ValueId
	return match op 'scan'
		ret(retValId) gives retValId
		call(resultId, _, argIds) gives maxOfIdAndArray(resultId, arr: argIds)
		tryCall(resultId, _, argIds, errorFlagId) gives maxOfThree(resultId, b: maxOfArray(argIds), c: errorFlagId)
		indirectCall(resultId, calleeId, argIds) gives maxOfThree(resultId, b: calleeId, c: maxOfArray(argIds))
		funcRef(resultId, _) gives resultId
		tailCall(_, argIds) gives maxOfArray(argIds)
		param(resultId, _, _) gives resultId
	end 'scan'
end 'maxValueIdInFunc'

function maxValueIdInMemRef(op StdMemoryOp) returns ValueId
	return match op 'scan'
		storeSlot(_, valueId) gives valueId
		loadSlot(resultId, _) gives resultId
	end 'scan'
end 'maxValueIdInMemRef'

function maxValueIdInSys(op StdSystemOp) returns ValueId
	return match op 'scan'
		syscall(resultId, _, argIds) gives maxOfIdAndArray(resultId, arr: argIds)
		iatCall(resultId, _, argIds) gives maxOfIdAndArray(resultId, arr: argIds)
		globalAddr(resultId, _) gives resultId
		memcpy(dstId, srcId, lenId) gives maxOfThree(dstId, b: srcId, c: lenId)
		stackAddr(resultId, _) gives resultId
		storeByte(baseId, offsetId, byteId) gives maxOfThree(baseId, b: offsetId, c: byteId)
		loadByte(resultId, baseId, offsetId) gives maxOfThree(resultId, b: baseId, c: offsetId)
		osExit(codeId) gives codeId
		osWrite(ptrId, lenId) gives maxOfTwo(ptrId, b: lenId)
		free(ptrId) gives ptrId
		osWriteErr(ptrId, lenId) gives maxOfTwo(ptrId, b: lenId)
		loadFramePtr(resultId) gives resultId
		loadIndirect(resultId, addrId, _) gives maxOfTwo(resultId, b: addrId)
		funcAddr(resultId, _) gives resultId
		storeIndirect(addrId, _, valueId) gives maxOfTwo(addrId, b: valueId)
		printLiteral gives 0
		printInt(valueId) gives valueId
		drop(valueId) gives valueId
	end 'scan'
end 'maxValueIdInSys'

function maxOfTwo(a ValueId, b ValueId) returns ValueId
	if a > b 'aGreater'
		return a
	end 'aGreater'
	return b
end 'maxOfTwo'

function maxOfThree(a ValueId, b ValueId, c ValueId) returns ValueId
	var m = a
	if b > m 'bGreater'
		m = b
	end 'bGreater'
	if c > m 'cGreater'
		m = c
	end 'cGreater'
	return m
end 'maxOfThree'

function maxOfArray(arr ValueIdArray) returns ValueId
	var m = 0
	for id in arr 'each'
		if id > m 'greater'
			m = id
		end 'greater'
	end 'each'
	return m
end 'maxOfArray'

function maxOfIdAndArray(id ValueId, arr ValueIdArray) returns ValueId
	var m = id
	for arrId in arr 'each'
		if arrId > m 'greater'
			m = arrId
		end 'greater'
	end 'each'
	return m
end 'maxOfIdAndArray'

// ============================================================
// Check if a memref op is for a promoted slot (should be removed)
// ============================================================

function isPromotedMemrefOp(opIdx StdOpIndex, module StdModule, promotable PromotableInfo) returns bool
	let stdOp = try module.ops.get(opIdx) otherwise 'noOp'
		return false
	end 'noOp'
	return match stdOp 'dispatch'
		memory(op) gives isPromotedMemrefSlot(op, promotable: promotable)
		arith gives false
		control gives false
		call gives false
		system gives false
	end 'dispatch'
end 'isPromotedMemrefOp'

function isPromotedMemrefSlot(op StdMemoryOp, promotable PromotableInfo) returns bool
	return match op 'check'
		storeSlot(slotId, _) gives getSlotBool(promotable.isPromotable, slotId: slotId)
		loadSlot(_, slotId) gives getSlotBool(promotable.isPromotable, slotId: slotId)
	end 'check'
end 'isPromotedMemrefSlot'

// ============================================================
// Value substitution across all op types
// ============================================================

// Substitute value IDs in a std op and append the result to the destination block.
function substituteAndAppendOp(module StdModule, dstBlock StdBlock, opIdx StdOpIndex, remap ValueIdArray)
	let stdOp = try module.ops.get(opIdx) otherwise 'noOp'
		return
	end 'noOp'
	match stdOp 'dispatch'
		arith(op) then appendStdOp(module, block: dstBlock, op: StdOp.arith(substituteArithOp(op, remap: remap)))
		control(op) then appendStdOp(module, block: dstBlock, op: StdOp.control(substituteCfOp(op, remap: remap)))
		call(op) then appendStdOp(module, block: dstBlock, op: StdOp.call(substituteFuncOp(op, remap: remap)))
		memory(op) then appendStdOp(module, block: dstBlock, op: StdOp.memory(substituteMemRefOp(op, remap: remap)))
		system(op) then appendStdOp(module, block: dstBlock, op: StdOp.system(substituteSysOp(op, remap: remap)))
	end 'dispatch'
end 'substituteAndAppendOp'

function substituteArithOp(op StdArithOp, remap ValueIdArray) returns StdArithOp
	return match op 'subst'
		const(c) gives StdArithOp.const(c)
		unary(u) gives StdArithOp.unary(StdArithUnaryOp.create(u.opcode, resultId: u.resultId, operandId: remapValue(u.operandId, remap: remap)))
		binary(b) gives StdArithOp.binary(StdArithBinaryOp.create(b.opcode, resultId: b.resultId, leftId: remapValue(b.leftId, remap: remap), rightId: remapValue(b.rightId, remap: remap)))
	end 'subst'
end 'substituteArithOp'

function substituteCfOp(op StdControlOp, remap ValueIdArray) returns StdControlOp
	return match op 'subst'
		br(target, argIds) gives StdControlOp.br(target, argIds: remapValueIds(argIds, remap: remap))
		condBr(condId, thenTarget, thenArgIds, elseTarget, elseArgIds) gives StdControlOp.condBr(remapValue(condId, remap: remap), thenTarget: thenTarget, thenArgIds: remapValueIds(thenArgIds, remap: remap), elseTarget: elseTarget, elseArgIds: remapValueIds(elseArgIds, remap: remap))
	end 'subst'
end 'substituteCfOp'

function substituteFuncOp(op StdCallOp, remap ValueIdArray) returns StdCallOp
	return match op 'subst'
		ret(retValId) gives StdCallOp.ret(remapValue(retValId, remap: remap))
		call(resultId, callee, argIds) gives StdCallOp.call(resultId, callee: callee, argIds: remapValueIds(argIds, remap: remap))
		tryCall(resultId, callee, argIds, errorFlagId) gives StdCallOp.tryCall(resultId, callee: callee, argIds: remapValueIds(argIds, remap: remap), errorFlagId: errorFlagId)
		indirectCall(resultId, calleeId, argIds) gives StdCallOp.indirectCall(resultId, calleeId: remapValue(calleeId, remap: remap), argIds: remapValueIds(argIds, remap: remap))
		funcRef(resultId, funcName) gives StdCallOp.funcRef(resultId, funcName: funcName)
		tailCall(callee, argIds) gives StdCallOp.tailCall(callee, argIds: remapValueIds(argIds, remap: remap))
		param(resultId, paramIndex, paramType) gives StdCallOp.param(resultId, paramIndex: paramIndex, paramType: paramType)
	end 'subst'
end 'substituteFuncOp'

function substituteMemRefOp(op StdMemoryOp, remap ValueIdArray) returns StdMemoryOp
	return match op 'subst'
		storeSlot(slotId, valueId) gives StdMemoryOp.storeSlot(slotId, valueId: remapValue(valueId, remap: remap))
		loadSlot(resultId, slotId) gives StdMemoryOp.loadSlot(resultId, slotId: slotId)
	end 'subst'
end 'substituteMemRefOp'



function substituteSysOp(op StdSystemOp, remap ValueIdArray) returns StdSystemOp
	return match op 'subst'
		syscall(resultId, number, argIds) gives StdSystemOp.syscall(resultId, number: number, argIds: remapValueIds(argIds, remap: remap))
		iatCall(resultId, slotIndex, argIds) gives StdSystemOp.iatCall(resultId, slotIndex: slotIndex, argIds: remapValueIds(argIds, remap: remap))
		globalAddr(resultId, name) gives StdSystemOp.globalAddr(resultId, name: name)
		memcpy(dstId, srcId, lenId) gives StdSystemOp.memcpy(remapValue(dstId, remap: remap), srcId: remapValue(srcId, remap: remap), lenId: remapValue(lenId, remap: remap))
		stackAddr(resultId, slotId) gives StdSystemOp.stackAddr(resultId, slotId: slotId)
		storeByte(baseId, offsetId, byteId) gives StdSystemOp.storeByte(remapValue(baseId, remap: remap), offsetId: remapValue(offsetId, remap: remap), byteId: remapValue(byteId, remap: remap))
		loadByte(resultId, baseId, offsetId) gives StdSystemOp.loadByte(resultId, baseId: remapValue(baseId, remap: remap), offsetId: remapValue(offsetId, remap: remap))
		osExit(codeId) gives StdSystemOp.osExit(remapValue(codeId, remap: remap))
		osWrite(ptrId, lenId) gives StdSystemOp.osWrite(remapValue(ptrId, remap: remap), lenId: remapValue(lenId, remap: remap))
		free(ptrId) gives StdSystemOp.free(remapValue(ptrId, remap: remap))
		osWriteErr(ptrId, lenId) gives StdSystemOp.osWriteErr(remapValue(ptrId, remap: remap), lenId: remapValue(lenId, remap: remap))
		loadFramePtr(resultId) gives StdSystemOp.loadFramePtr(resultId)
		loadIndirect(resultId, addrId, offset) gives StdSystemOp.loadIndirect(resultId, addrId: remapValue(addrId, remap: remap), offset: offset)
		funcAddr(resultId, name) gives StdSystemOp.funcAddr(resultId, name: name)
		storeIndirect(addrId, offset, valueId) gives StdSystemOp.storeIndirect(remapValue(addrId, remap: remap), offset: offset, valueId: remapValue(valueId, remap: remap))
		printLiteral(data) gives StdSystemOp.printLiteral(data)
		printInt(valueId) gives StdSystemOp.printInt(remapValue(valueId, remap: remap))
		drop(valueId) gives StdSystemOp.drop(remapValue(valueId, remap: remap))
	end 'subst'
end 'substituteSysOp'

// ============================================================
// Remap helpers
// ============================================================

function remapValue(valueId ValueId, remap ValueIdArray) returns ValueId
	var current = valueId
	var steps = 0
	while steps < 100 'followChain'
		if current >= remap.count() 'noEntry'
			return current
		end 'noEntry'
		let mapped = try remap.get(current) otherwise REMAP_NONE
		if mapped == REMAP_NONE 'noRemap'
			return current
		end 'noRemap'
		current = mapped
		steps = steps + 1
	end 'followChain'
	return current
end 'remapValue'

function remapValueIds(argIds ValueIdArray, remap ValueIdArray) returns ValueIdArray
	var result = ValueIdArray.create()
	for argId in argIds 'each'
		result.push(remapValue(argId, remap: remap))
	end 'each'
	return result
end 'remapValueIds'

// ============================================================
// Utility helpers
// ============================================================

function getEntryBlockId(func StdFunction, module StdModule) returns BlockId
	if func.blockRefs.count() == 0 'noBlocks'
		return 0
	end 'noBlocks'
	let blockRef = try func.blockRefs.get(0) otherwise 'fallback'
		return 0
	end 'fallback'
	let entry = try module.blocks.get(blockRef) otherwise 'fallback2'
		return 0
	end 'fallback2'
	return entry.id
end 'getEntryBlockId'

function getSlotBool(arr BoolArray, slotId VarSlot) returns bool
	if slotId >= arr.count() 'outOfBounds'
		return false
	end 'outOfBounds'
	return try arr.get(slotId) otherwise false
end 'getSlotBool'

function growBoolArray(arr BoolArray, size VarSlot)
	while arr.count() < size 'grow'
		arr.push(false)
	end 'grow'
end 'growBoolArray'

function growValueIdArray(arr ValueIdArray, size VarSlot)
	while arr.count() < size 'grow'
		arr.push(0)
	end 'grow'
end 'growValueIdArray'
