// StdModule: the top-level container for the Std (mid-level) IR phase.
// Holds all Std ops, blocks, and functions for a single compilation unit.
// Produced by lowerMaxonToStd; consumed and rewritten into a MirModule by
// lowerStdToMir.
//
// The Std phase is strictly separated from the Maxon/MIR/Target phases by
// type: no StdModule can ever hold a MaxonOp or MirOp. The phase boundary
// is enforced by the type checker.
//
// IrBlock introduces blockArgs (phi nodes) — populated by mem2reg when
// promoting memory slots to SSA values. These do not exist at the Maxon
// phase. IrBlock is a shared block type used across Std, MIR, and Target
// phases.
//
// Function types use IrFunction across all phases. At the Std phase,
// returnType/paramTypes are populated (by LowerMaxonToStd); the Maxon-phase
// fields are no longer consulted.

// StdModule: top-level container for a compilation unit at the Std phase.
export type StdModule implements MergeableModule with IrFunction
	export var functions IrFunctionArray
	export var blocks IrBlockArray
	export var ops StdOpArray

	export static function create() returns StdModule
		return Self{
			functions: IrFunctionArray.create(),
			blocks: IrBlockArray.create(),
			ops: StdOpArray.create()
		}
	end 'create'

	export function opCount() returns Count
		return self.ops.count()
	end 'opCount'

	export function appendOps(source Self)
		self.ops.append(source.ops)
	end 'appendOps'

	export function blockCount() returns Count
		return self.blocks.count()
	end 'blockCount'

	export function getBlock(index Count) returns IrBlock
		return try self.blocks.get(index) otherwise 'unreachable'
			panic("getBlock: index out of bounds")
		end 'unreachable'
	end 'getBlock'

	export function pushBlock(block IrBlock)
		self.blocks.push(block)
	end 'pushBlock'

	export function funcCount() returns Count
		return self.functions.count()
	end 'funcCount'

	export function getFunc(index Count) returns IrFunction
		return try self.functions.get(index) otherwise 'unreachable'
			panic("getFunc: index out of bounds")
		end 'unreachable'
	end 'getFunc'

	export function pushFunc(func IrFunction)
		self.functions.push(func)
	end 'pushFunc'

	export function cloneFunc(src IrFunction, blockOffset Count) returns IrFunction
		var func = IrFunction.clone(src)
		for blockRef in src.blockRefs 'eachBlockRef'
			func.blockRefs.append(blockRef + blockOffset)
		end 'eachBlockRef'
		return func
	end 'cloneFunc'

end 'StdModule'

export function createStdModule() returns StdModule
	return StdModule.create()
end 'createStdModule'

// ============================================================
// Op append / terminator helpers
// ============================================================

export function appendStdOp(module StdModule, block IrBlock, op StdOp)
	let idx = module.ops.count()
	module.ops.push(op)
	block.opRefs.append(idx)
end 'appendStdOp'

export function setStdTerminator(module StdModule, block IrBlock, op StdOp)
	let idx = module.ops.count()
	module.ops.push(op)
	block.terminator = idx
	block.hasTerminator = true
end 'setStdTerminator'

// ============================================================
// Block creation
// ============================================================

export function addStdBlock(module StdModule, func IrFunction, label String) returns IrBlock
	let id = func.nextBlockId
	func.nextBlockId = func.nextBlockId + 1
	return createAndRegisterBlock(module.blocks, blockRefs: func.blockRefs, id: id, label: label)
end 'addStdBlock'
