// StdModule: the top-level container for the Std (mid-level) IR phase.
// Holds all Std ops, blocks, and functions for a single compilation unit.
// Produced by lowerMaxonToStd; consumed and rewritten into a MirModule by
// lowerStdToMir.
//
// The Std phase is strictly separated from the Maxon/MIR/Target phases by
// type: no StdModule can ever hold a MaxonOp or MirOp. The phase boundary
// is enforced by the type checker.
//
// IrBlock introduces blockArgs (phi nodes) — populated by mem2reg when
// promoting memory slots to SSA values. These do not exist at the Maxon
// phase. IrBlock is a shared block type used across Std, MIR, and Target
// phases.
//
// Function types at the Std phase use StdType for both return and parameter
// types. The parser no longer pre-resolves parameter types; that work is
// done by lowerMaxonToStd as part of the phase transition.

// StdFunction: a named function at the Std phase.
// Both return type and parameter types have been collapsed from MaxonType
// to StdType by lowerMaxonToStd. The return type is an StdReturnType union
// so void-returning functions are represented explicitly rather than via
// a sentinel StdType value.
export type StdFunction
	export var name String
	export var returnType StdReturnType
	export var paramCount ParamCount
	export var paramTypes StdTypeArray
	export var blockRefs BlockRefList
	export var nextBlockId BlockId
	// Total number of slot-addressed variables used by the ISel.
	// The register allocator uses this to place spill slots below the variable area.
	export var varSlotCount VarSlot
	// Source line of the first return statement (for panic messages)
	export var returnLine LineNumber

	export static function create(name String, returnType StdReturnType, paramCount ParamCount, paramTypes StdTypeArray, returnLine LineNumber) returns StdFunction
		return Self{
			name: name,
			returnType: returnType,
			paramCount: paramCount,
			paramTypes: paramTypes,
			blockRefs: BlockRefList.create(),
			nextBlockId: 0,
			varSlotCount: 0,
			returnLine: returnLine
		}
	end 'create'

	export static function clone(src StdFunction) returns StdFunction
		return Self{
			name: src.name,
			returnType: src.returnType,
			paramCount: src.paramCount,
			paramTypes: src.paramTypes,
			blockRefs: BlockRefList.create(),
			nextBlockId: src.nextBlockId,
			varSlotCount: src.varSlotCount,
			returnLine: src.returnLine
		}
	end 'clone'
end 'StdFunction'

export typealias StdFunctionArray = Array with StdFunction

export function createStdFunction(name String, returnType StdReturnType, paramCount ParamCount, paramTypes StdTypeArray, returnLine LineNumber) returns StdFunction
	return StdFunction.create(name, returnType: returnType, paramCount: paramCount, paramTypes: paramTypes, returnLine: returnLine)
end 'createStdFunction'

// StdModule: top-level container for a compilation unit at the Std phase.
export type StdModule implements MergeableModule with StdFunction
	export var functions StdFunctionArray
	export var blocks IrBlockArray
	export var ops StdOpArray

	export static function create() returns StdModule
		return Self{
			functions: StdFunctionArray.create(),
			blocks: IrBlockArray.create(),
			ops: StdOpArray.create()
		}
	end 'create'

	export function opCount() returns Count
		return self.ops.count()
	end 'opCount'

	export function appendOps(source Self)
		self.ops.append(source.ops)
	end 'appendOps'

	export function blockCount() returns Count
		return self.blocks.count()
	end 'blockCount'

	export function getBlock(index Count) returns IrBlock
		return try self.blocks.get(index) otherwise 'unreachable'
			panic("getBlock: index out of bounds")
		end 'unreachable'
	end 'getBlock'

	export function pushBlock(block IrBlock)
		self.blocks.push(block)
	end 'pushBlock'

	export function funcCount() returns Count
		return self.functions.count()
	end 'funcCount'

	export function getFunc(index Count) returns StdFunction
		return try self.functions.get(index) otherwise 'unreachable'
			panic("getFunc: index out of bounds")
		end 'unreachable'
	end 'getFunc'

	export function pushFunc(func StdFunction)
		self.functions.push(func)
	end 'pushFunc'

	export function cloneFunc(src StdFunction, blockOffset Count) returns StdFunction
		var func = StdFunction.clone(src)
		for blockRef in src.blockRefs 'eachBlockRef'
			func.blockRefs.append(blockRef + blockOffset)
		end 'eachBlockRef'
		return func
	end 'cloneFunc'

end 'StdModule'

export function createStdModule() returns StdModule
	return StdModule.create()
end 'createStdModule'

// ============================================================
// Op append / terminator helpers
// ============================================================

export function appendStdOp(module StdModule, block IrBlock, op StdOp)
	let idx = module.ops.count()
	module.ops.push(op)
	block.opRefs.append(idx)
end 'appendStdOp'

export function setStdTerminator(module StdModule, block IrBlock, op StdOp)
	let idx = module.ops.count()
	module.ops.push(op)
	block.terminator = idx
	block.hasTerminator = true
end 'setStdTerminator'

// ============================================================
// Block creation
// ============================================================

export function addStdBlock(module StdModule, func StdFunction, label String) returns IrBlock
	let id = func.nextBlockId
	func.nextBlockId = func.nextBlockId + 1
	let blockIdx = module.blocks.count()
	let block = IrBlock.create(id, label: label)
	module.blocks.push(block)
	func.blockRefs.append(blockIdx)
	return block
end 'addStdBlock'

