// Phase 6 of the SSA register allocation pipeline.
// Walks an MlirFunction and replaces every virtual register with its
// physical register assignment from a ColoringResult.

export function applyColoring(module MlirModule, func MlirFunction, coloring ColoringResult)
	for blockRef in func.blocks 'eachBlock'
		let block = try module.blocks.get(blockRef) otherwise 'skip'
			continue
		end 'skip'

		let oldOps = block.ops
		block.ops = OpRefList.create()

		// Substitute each op
		for packed in oldOps 'eachOp'
			substituteOp(module, packed: packed, coloring: coloring, ops: block.ops)
		end 'eachOp'

		// Substitute the terminator
		if block.hasTerminator 'hasTerm'
			let termOps = OpRefList.create()
			substituteOp(module, packed: block.terminator, coloring: coloring, ops: termOps)
			if termOps.count() > 0 'hasResult'
				block.terminator = try termOps.get(0) otherwise block.terminator
			end 'hasResult' else 'noResult'
				// Identity move elimination removed the terminator.
				// Promote the last regular op to be the new terminator.
				let lastOp = try block.ops.removeLast() otherwise 'emptyBlock'
					block.hasTerminator = false
					continue
				end 'emptyBlock'
				block.terminator = lastOp
			end 'noResult'
		end 'hasTerm'
	end 'eachBlock'
end 'applyColoring'

// Dispatch a single packed OpRef to the appropriate target-specific coloring function.
// Non-target ops (cf, mir, func, etc.) pass through unchanged.
function substituteOp(module MlirModule, packed OpRef, coloring ColoringResult, ops OpRefList)
	let tag = opRefDialect(packed)
	let idx = opRefIndex(packed)
	if tag == TAG_X64 'isX64'
		let x64Op = try module.x64Ops.get(idx) otherwise 'fallback'
			ops.append(packed)
			return
		end 'fallback'
		colorX64Op(module, x64Op: x64Op, coloring: coloring, ops: ops)
		return
	end 'isX64'
	if tag == TAG_ARM64 'isArm64'
		let a64Op = try module.arm64Ops.get(idx) otherwise 'fallback2'
			ops.append(packed)
			return
		end 'fallback2'
		colorArm64Op(module, a64Op: a64Op, coloring: coloring, ops: ops)
		return
	end 'isArm64'
	// All other dialects pass through unchanged
	ops.append(packed)
end 'substituteOp'
