// Phase 6 of the SSA register allocation pipeline.
// Walks an MlirFunction and replaces every virtual register with its
// physical register assignment from a ColoringResult.

export function applyColoring(srcFunc MlirFunction, coloring ColoringResult) returns MlirFunction
	var dstFunc = MlirFunction.clone(srcFunc)

	for srcBlock in srcFunc.blocks 'eachBlock'
		var dstBlock = MlirBlock.create(srcBlock.id, label: srcBlock.label)

		// Copy block args (they will be removed later by destroySSA)
		for arg in srcBlock.blockArgs 'copyArgs'
			dstBlock.blockArgs.push(arg)
		end 'copyArgs'

		// Substitute each op
		for op in srcBlock.ops 'eachOp'
			substituteOp(op, coloring: coloring, ops: dstBlock.ops)
		end 'eachOp'

		// Substitute the terminator
		if srcBlock.hasTerminator 'hasTerm'
			let termOps = MlirOpArray.create()
			substituteOp(srcBlock.terminator, coloring: coloring, ops: termOps)
			// The terminator should produce exactly one op (terminators are not identity moves)
			if termOps.count() > 0 'hasResult'
				dstBlock.terminator = try termOps.get(0) otherwise srcBlock.terminator
				dstBlock.hasTerminator = true
			end 'hasResult' else 'noResult'
				// Identity move elimination removed it — keep the original
				dstBlock.terminator = srcBlock.terminator
				dstBlock.hasTerminator = true
			end 'noResult'
		end 'hasTerm'

		dstFunc.blocks.push(dstBlock)
	end 'eachBlock'

	return dstFunc
end 'applyColoring'

// Dispatch a single MlirOp to the appropriate target-specific coloring function.
// Non-target ops (cf, mir, func, etc.) pass through unchanged.
function substituteOp(op MlirOp, coloring ColoringResult, ops MlirOpArray)
	match op 'dispatch'
		x64(x64Op) then colorX64Op(x64Op, coloring: coloring, ops: ops)
		arm64(a64Op) then colorArm64Op(a64Op, coloring: coloring, ops: ops)
		maxon to mir then ops.push(op)
	end 'dispatch'
end 'substituteOp'
