// Phase 6 of the SSA register allocation pipeline.
// Walks an MlirFunction and replaces every virtual register with its
// physical register assignment from a ColoringResult.

export function applyColoring(module MlirModule, srcFunc MlirFunction, coloring ColoringResult) returns MlirFunction
	var dstFunc = MlirFunction.clone(srcFunc)

	for blockRef in srcFunc.blocks 'eachBlock'
		let srcBlock = try module.blocks.get(blockRef) otherwise 'skip'
			continue
		end 'skip'
		var dstBlock = addBlock(module, func: dstFunc, label: srcBlock.label)
		dstBlock.id = srcBlock.id

		// Copy block args (they will be removed later by destroySSA)
		for arg in srcBlock.blockArgs 'copyArgs'
			dstBlock.blockArgs.push(arg)
		end 'copyArgs'

		// Substitute each op
		for packed in srcBlock.ops 'eachOp'
			substituteOp(module, packed: packed, coloring: coloring, ops: dstBlock.ops)
		end 'eachOp'

		// Substitute the terminator
		if srcBlock.hasTerminator 'hasTerm'
			let termOps = OpRefList.create()
			substituteOp(module, packed: srcBlock.terminator, coloring: coloring, ops: termOps)
			if termOps.count() > 0 'hasResult'
				dstBlock.terminator = try termOps.get(0) otherwise srcBlock.terminator
				dstBlock.hasTerminator = true
			end 'hasResult' else 'noResult'
				// Identity move elimination removed the terminator.
				// Promote the last regular op to be the new terminator.
				let lastOp = try dstBlock.ops.removeLast() otherwise 'emptyBlock'
					dstBlock.hasTerminator = false
					continue
				end 'emptyBlock'
				dstBlock.terminator = lastOp
				dstBlock.hasTerminator = true
			end 'noResult'
		end 'hasTerm'
	end 'eachBlock'

	return dstFunc
end 'applyColoring'

// Dispatch a single packed OpRef to the appropriate target-specific coloring function.
// Non-target ops (cf, mir, func, etc.) pass through unchanged.
function substituteOp(module MlirModule, packed OpRef, coloring ColoringResult, ops OpRefList)
	let tag = opRefDialect(packed)
	let idx = opRefIndex(packed)
	if tag == TAG_X64 'isX64'
		let x64Op = try module.x64Ops.get(idx) otherwise 'fallback'
			ops.append(packed)
			return
		end 'fallback'
		colorX64Op(module, x64Op: x64Op, coloring: coloring, ops: ops)
		return
	end 'isX64'
	if tag == TAG_ARM64 'isArm64'
		let a64Op = try module.arm64Ops.get(idx) otherwise 'fallback2'
			ops.append(packed)
			return
		end 'fallback2'
		colorArm64Op(module, a64Op: a64Op, coloring: coloring, ops: ops)
		return
	end 'isArm64'
	// All other dialects pass through unchanged
	ops.append(packed)
end 'substituteOp'
