// Shared byte-writing utilities and typealiases used across emitters and writers.

export typealias ByteCount = int(0 to u64.max)
export typealias ByteOffset = int(0 to u64.max)
export typealias MachineWord = int(0 to u64.max)
export typealias CodeOffset = int(0 to u64.max)
export typealias StackSize = int(0 to u64.max)

export function writeWord(buf ByteBuffer, value MachineWord)
    buf.push(value and 0xFF)
    buf.push((value shr 8) and 0xFF)
end 'writeWord'

export function writeDword(buf ByteBuffer, value MachineWord)
    buf.push(value and 0xFF)
    buf.push((value shr 8) and 0xFF)
    buf.push((value shr 16) and 0xFF)
    buf.push((value shr 24) and 0xFF)
end 'writeDword'

export function writeQword(buf ByteBuffer, value MachineWord)
    buf.push(value and 0xFF)
    buf.push((value shr 8) and 0xFF)
    buf.push((value shr 16) and 0xFF)
    buf.push((value shr 24) and 0xFF)
    buf.push((value shr 32) and 0xFF)
    buf.push((value shr 40) and 0xFF)
    buf.push((value shr 48) and 0xFF)
    buf.push((value shr 56) and 0xFF)
end 'writeQword'

export function writeZeros(buf ByteBuffer, n ByteCount)
    var i = 0
    while i < n 'zeros'
        buf.push(0)
        i = i + 1
    end 'zeros'
end 'writeZeros'

export function writeAscii(buf ByteBuffer, text String)
    for ch in text 'chars'
        let b = try ch.asciiValue() otherwise 0
        buf.push(b)
    end 'chars'
    buf.push(0)
end 'writeAscii'

export function padTo(buf ByteBuffer, size ByteCount)
    while buf.count() < size 'pad'
        buf.push(0)
    end 'pad'
end 'padTo'

export function patchDword(buf ByteBuffer, offset ByteOffset, value MachineWord)
    buf.set(offset, value: value and 0xFF)
    buf.set(offset + 1, value: (value shr 8) and 0xFF)
    buf.set(offset + 2, value: (value shr 16) and 0xFF)
    buf.set(offset + 3, value: (value shr 24) and 0xFF)
end 'patchDword'

export function alignUp(value ByteCount, alignment ByteCount) returns ByteCount
    return (value + alignment - 1) and not (alignment - 1)
end 'alignUp'

