// Shared byte-writing utilities and typealiases used across emitters and writers.

export typealias ByteCount = int(0 to u64.max)
export typealias ByteOffset = int(0 to u64.max)
export typealias MachineWord = int(0 to u64.max)
export typealias CodeOffset = int(0 to u64.max)
export typealias CodeOffsetArray = Array with CodeOffset
export typealias StackSize = int(0 to u64.max)

export function writeWord(buf ByteArray, value MachineWord)
	buf.push(value and 0xFF)
	buf.push((value shr 8) and 0xFF)
end 'writeWord'

export function writeDword(buf ByteArray, value MachineWord)
	buf.push(value and 0xFF)
	buf.push((value shr 8) and 0xFF)
	buf.push((value shr 16) and 0xFF)
	buf.push((value shr 24) and 0xFF)
end 'writeDword'

export function writeQword(buf ByteArray, value MachineWord)
	buf.push(value and 0xFF)
	buf.push((value shr 8) and 0xFF)
	buf.push((value shr 16) and 0xFF)
	buf.push((value shr 24) and 0xFF)
	buf.push((value shr 32) and 0xFF)
	buf.push((value shr 40) and 0xFF)
	buf.push((value shr 48) and 0xFF)
	buf.push((value shr 56) and 0xFF)
end 'writeQword'

export function writeZeros(buf ByteArray, n ByteCount)
	for _ in 0 upto n 'zeros'
		buf.push(0)
	end 'zeros'
end 'writeZeros'

export function writeAscii(buf ByteArray, text String)
	for ch in text 'chars'
		// Sentinel: non-ASCII characters become null byte; caller is responsible for passing ASCII-only text.
		let b = try ch.asciiValue() otherwise 0
		buf.push(b)
	end 'chars'
	buf.push(0)
end 'writeAscii'

export function padTo(buf ByteArray, size ByteCount)
	while buf.count() < size 'pad'
		buf.push(0)
	end 'pad'
end 'padTo'

export function readDword(buf ByteArray, offset ByteOffset) returns MachineWord
	let b0 = try buf.get(offset) otherwise panic("readDword: caller must ensure offset+4 <= buf.count() (offset={offset}, buf.count={buf.count()})")
	let b1 = try buf.get(offset + 1) otherwise panic("readDword: caller must ensure offset+4 <= buf.count() (offset={offset}, buf.count={buf.count()})")
	let b2 = try buf.get(offset + 2) otherwise panic("readDword: caller must ensure offset+4 <= buf.count() (offset={offset}, buf.count={buf.count()})")
	let b3 = try buf.get(offset + 3) otherwise panic("readDword: caller must ensure offset+4 <= buf.count() (offset={offset}, buf.count={buf.count()})")
	return (b0 as int) or ((b1 as int) shl 8) or ((b2 as int) shl 16) or ((b3 as int) shl 24)
end 'readDword'

export function readQword(buf ByteArray, offset ByteOffset) returns MachineWord
	let lo = readDword(buf, offset: offset)
	let hi = readDword(buf, offset: offset + 4)
	return lo or (hi shl 32)
end 'readQword'

export function patchDword(buf ByteArray, offset ByteOffset, value MachineWord)
	try buf.set(offset, value: value and 0xFF) otherwise panic("invariant: buf.set OOB")
	try buf.set(offset + 1, value: (value shr 8) and 0xFF) otherwise panic("invariant: buf.set OOB")
	try buf.set(offset + 2, value: (value shr 16) and 0xFF) otherwise panic("invariant: buf.set OOB")
	try buf.set(offset + 3, value: (value shr 24) and 0xFF) otherwise panic("invariant: buf.set OOB")
end 'patchDword'

export function writeDwordBE(buf ByteArray, value MachineWord)
	buf.push((value shr 24) and 0xFF)
	buf.push((value shr 16) and 0xFF)
	buf.push((value shr 8) and 0xFF)
	buf.push(value and 0xFF)
end 'writeDwordBE'

export function writeQwordBE(buf ByteArray, value MachineWord)
	writeDwordBE(buf, value: (value shr 32) and 0xFFFFFFFF)
	writeDwordBE(buf, value: value and 0xFFFFFFFF)
end 'writeQwordBE'

export function alignUp(value ByteCount, alignment ByteCount) returns ByteCount
	return (value + alignment - 1) and not (alignment - 1)
end 'alignUp'

// Patch an ARM64 ADR instruction (imm21, byte-scaled) to point to a target address.
export function patchArm64Adr(code ByteArray, codeOffset CodeOffset, instrAddr MachineWord, targetAddr MachineWord)
	let byteOff = targetAddr - instrAddr
	let immlo = byteOff and 0x3
	let immhi = (byteOff shr 2) and 0x7FFFF
	let origInsn = readDword(code, offset: codeOffset)
	let rd = origInsn and 0x1F
	let patched = (immlo shl 29) or 0x10000000 or (immhi shl 5) or rd
	patchDword(code, offset: codeOffset, value: patched)
end 'patchArm64Adr'

// Patch an ARM64 LDR-literal instruction (imm19, word-scaled) to point to a target address.
export function patchArm64LdrLiteral(code ByteArray, codeOffset CodeOffset, instrAddr MachineWord, targetAddr MachineWord)
	let byteOff = targetAddr - instrAddr
	let wordOff = byteOff / 4
	let imm19 = wordOff and 0x7FFFF
	let origInsn = readDword(code, offset: codeOffset)
	let patched = (origInsn and 0xFF00001F) or (imm19 shl 5)
	patchDword(code, offset: codeOffset, value: patched)
end 'patchArm64LdrLiteral'
