// SSA destruction and parallel copy resolution.
// After register coloring, resolves block argument (phi) edges into
// explicit register moves, sequentialized to handle dependencies and cycles.
//
// Target-phase version: operates on TargetModule / IrBlock. Branch args
// at this phase are carried on the IrBlock.blockArgs metadata and passed
// through from the MIR via the Target lowering — the physical terminator is
// an x64 jmp / arm64 branch with no arg list.

export typealias CopyMoveArray = Array with CopyMove

// ============================================================
// Types
// ============================================================

export type CopyMove
	export var srcOrd RegOrdinal
	export var dstOrd RegOrdinal
	// Block args carry GPR and FP values through the same ordinal space, but
	// the emit routines disagree (movXmmXmm vs movRegReg, no xchg for xmm).
	// The flag rides along so the sequencer can pick the right emit per move.
	export var isFloat bool

	export static function create(srcOrd RegOrdinal, dstOrd RegOrdinal, isFloat bool = false) returns CopyMove
		return Self{srcOrd: srcOrd, dstOrd: dstOrd, isFloat: isFloat}
	end 'create'
end 'CopyMove'

// Edge key: encodes a CFG edge (fromBlock, toBlock) as a single integer
// for use as a Map key.
export typealias EdgeCopyMap = Map with(RegInt, CopyMoveArray)

// ============================================================
// Public entry points
// ============================================================

// Look up the physical register ordinal assigned to a valueId.
export function getAssignedReg(coloring ColoringResult, valueId ValueId) returns RegOrdinal
	return getOr(coloring.assignment, index: valueId, fallback: RM_NONE)
end 'getAssignedReg'

// Build the set of parallel copies needed at each CFG edge for block argument resolution.
// Returns a map from edge key (fromBlock * numBlocks + toBlock) to CopyMoveArray.
//
// At the target phase, the physical terminator (x64 jmp, arm64 branch) has
// no block-argument list. Instead, lowerMirToTarget stashes per-successor
// branch arg lists on the predecessor's IrBlock.branchEdges. This
// function reads those edges and builds a parallel copy per block arg.
export function buildBlockArgCopies(module TargetModule, func IrFunction, coloring ColoringResult, cfg CfgInfo) returns EdgeCopyMap
	let numBlocks = cfg.numBlocks
	var edgeCopies = EdgeCopyMap.create()

	for blockRef in func.blockRefs 'eachBlock'
		let block = try module.blocks.get(blockRef) otherwise panic("invariant: blockRef from func.blockRefs not in module.blocks")
		let blockId = block.id

		for edge in block.branchEdges 'eachEdge'
			let succId = edge.targetBlockId
			let succBlock = findBlockById(module, func: func, blockId: succId)
			if succBlock.blockArgs.count() == 0 'noArgs'
				continue
			end 'noArgs'

			var moves = CopyMoveArray.create()

			var argIdx = 0
			for blockArg in succBlock.blockArgs 'eachArg'
				let dstReg = getAssignedReg(coloring, valueId: blockArg.valueId)

				let srcValueId = try edge.argIds.get(argIdx) otherwise 'noSrcArg'
					argIdx = argIdx + 1
					continue
				end 'noSrcArg'
				let srcReg = getAssignedReg(coloring, valueId: srcValueId)

				// Skip identity copies
				if srcReg != dstReg and srcReg != RM_NONE and dstReg != RM_NONE 'needsCopy'
					let isFloat = stdTypeIsFloat(blockArg.argType)
					moves.push(CopyMove.create(srcReg, dstOrd: dstReg, isFloat: isFloat))
				end 'needsCopy'

				argIdx = argIdx + 1
			end 'eachArg'

			if moves.count() > 0 'hasMoves'
				let edgeKey = blockId * numBlocks + succId
				edgeCopies.upsert(edgeKey, value: moves)
			end 'hasMoves'
		end 'eachEdge'
	end 'eachBlock'

	return edgeCopies
end 'buildBlockArgCopies'

// Emit sequentialized register moves for a parallel copy.
// Handles dependencies via topological ordering and breaks cycles
// with xchg (x64) or 3-mov via scratch register (arm64). Each move carries
// an isFloat tag so GPR and FP block args route to the matching emit funcs;
// since the GPR/FP ordinal spaces overlap, mixing them in one parallel copy
// is only safe within the same class.
export function sequentializeParallelCopy(module TargetModule, moves CopyMoveArray, dstBlock IrBlock, state RegState, regTarget RegAllocTarget)
	if moves.count() == 0 'empty'
		return
	end 'empty'

	logTrace(LogCategory.ir, message: () gives "copy-resolve: block {dstBlock.id} moves={moves.count()}")

	// Build move map: needsMove[dstOrd] = 1, moveFrom[dstOrd] = srcOrd
	var needsMove = RegIntArray.create()
	var moveFrom = RegIntArray.create()

	for move in moves 'buildMap'
		set(needsMove, index: move.dstOrd, value: 1, sentinel: 0)
		set(moveFrom, index: move.dstOrd, value: move.srcOrd, sentinel: RM_NONE)
	end 'buildMap'

	// Phase 1: Resolve non-conflicting moves iteratively
	var progress = true
	while progress 'resolveMoves'
		progress = false

		for move in moves 'tryMoves'
			let dstOrd = move.dstOrd

			if getOr(needsMove, index: dstOrd, fallback: 0) != 1 'alreadyDone'
				continue
			end 'alreadyDone'

			let srcOrd = getOr(moveFrom, index: dstOrd, fallback: RM_NONE)
			if srcOrd == RM_NONE 'noSrc'
				continue
			end 'noSrc'

			// Check if dstOrd is a source for any other pending move
			var blocked = false
			for other in moves 'checkBlocked'
				if other.dstOrd != dstOrd and getOr(needsMove, index: other.dstOrd, fallback: 0) == 1 'pending'
					let otherSrc = getOr(moveFrom, index: other.dstOrd, fallback: RM_NONE)
					if otherSrc == dstOrd 'isBlocked'
						blocked = true
						break
					end 'isBlocked'
				end 'pending'
			end 'checkBlocked'

			if not blocked 'safe'
				emitClassMov(regTarget, module: module, dstBlock: dstBlock, destOrd: dstOrd, srcOrd: srcOrd, isFloat: move.isFloat)
				try needsMove.set(dstOrd, value: 0) otherwise panic("invariant: needsMove.set OOB")
				progress = true
			end 'safe'
		end 'tryMoves'
	end 'resolveMoves'

	// Phase 2: Break remaining cycles
	for move in moves 'breakCycles'
		let dstOrd = move.dstOrd

		if getOr(needsMove, index: dstOrd, fallback: 0) != 1 'alreadyResolved'
			continue
		end 'alreadyResolved'

		let srcOrd = getOr(moveFrom, index: dstOrd, fallback: RM_NONE)
		if srcOrd == RM_NONE 'noSrc2'
			continue
		end 'noSrc2'

		// Check for two-way swap
		let otherSrc = getOr(moveFrom, index: srcOrd, fallback: RM_NONE)
		if getOr(needsMove, index: srcOrd, fallback: 0) == 1 and otherSrc == dstOrd 'twoWaySwap'
			logTrace(LogCategory.ir, message: () gives "copy-resolve: block {dstBlock.id} swap r{dstOrd}<->r{srcOrd}")
			emitClassSwap(regTarget, module: module, state: state, dstBlock: dstBlock, ord1: dstOrd, ord2: srcOrd, isFloat: move.isFloat)
			try needsMove.set(dstOrd, value: 0) otherwise panic("invariant: needsMove.set OOB")
			try needsMove.set(srcOrd, value: 0) otherwise panic("invariant: needsMove.set OOB")
		end 'twoWaySwap' else 'longerCycle'
			logTrace(LogCategory.ir, message: () gives "copy-resolve: block {dstBlock.id} cycle via scratch r{dstOrd}")
			// Use scratch register matching the move's class to break the cycle
			let scratch = scratchOrdForClass(state, isFloat: move.isFloat)
			emitClassMov(regTarget, module: module, dstBlock: dstBlock, destOrd: scratch, srcOrd: dstOrd, isFloat: move.isFloat)

			var cur = dstOrd
			var curSrc = srcOrd
			while curSrc != dstOrd 'walkCycle'
				emitClassMov(regTarget, module: module, dstBlock: dstBlock, destOrd: cur, srcOrd: curSrc, isFloat: move.isFloat)
				try needsMove.set(cur, value: 0) otherwise panic("invariant: needsMove.set OOB")
				cur = curSrc
				curSrc = getOr(moveFrom, index: cur, fallback: RM_NONE)

				if curSrc == RM_NONE 'broken'
					break
				end 'broken'
			end 'walkCycle'

			emitClassMov(regTarget, module: module, dstBlock: dstBlock, destOrd: cur, srcOrd: scratch, isFloat: move.isFloat)
			try needsMove.set(cur, value: 0) otherwise panic("invariant: needsMove.set OOB")
		end 'longerCycle'
	end 'breakCycles'
end 'sequentializeParallelCopy'

// Dispatch a single move to GPR or FP emit based on the move's class. The
// register-class flag rides on each CopyMove because GPR and FP share the
// same ordinal space — without it the copy resolver would emit movRegReg
// for an xmm-to-xmm copy.
function emitClassMov(regTarget RegAllocTarget, module TargetModule, dstBlock IrBlock, destOrd RegOrdinal, srcOrd RegOrdinal, isFloat bool)
	if isFloat 'fp'
		regTarget.emitMovFp(module, dstBlock: dstBlock, destOrd: destOrd, srcOrd: srcOrd)
	end 'fp' else 'gpr'
		regTarget.emitMovReg(module, dstBlock: dstBlock, destOrd: destOrd, srcOrd: srcOrd)
	end 'gpr'
end 'emitClassMov'

// FP swaps fall back to a 3-mov via the FP cycle-break scratch because
// xchg has no xmm form on x64; GPR swaps still use the native xchg path.
function emitClassSwap(regTarget RegAllocTarget, module TargetModule, state RegState, dstBlock IrBlock, ord1 RegOrdinal, ord2 RegOrdinal, isFloat bool)
	if isFloat 'fp'
		let scratch = state.desc.fpCycleBreakOrd
		regTarget.emitMovFp(module, dstBlock: dstBlock, destOrd: scratch, srcOrd: ord1)
		regTarget.emitMovFp(module, dstBlock: dstBlock, destOrd: ord1, srcOrd: ord2)
		regTarget.emitMovFp(module, dstBlock: dstBlock, destOrd: ord2, srcOrd: scratch)
	end 'fp' else 'gpr'
		targetEmitXchgOrSwap(module, state: state, target: regTarget, dstBlock: dstBlock, ord1: ord1, ord2: ord2)
	end 'gpr'
end 'emitClassSwap'

function scratchOrdForClass(state RegState, isFloat bool) returns RegOrdinal
	if isFloat 'fp'
		return state.desc.fpCycleBreakOrd
	end 'fp'
	return state.desc.gprCycleBreakOrd
end 'scratchOrdForClass'

// ============================================================
// Helpers
// ============================================================

// Find a block by its ID in the function
function findBlockById(module TargetModule, func IrFunction, blockId BlockId) returns IrBlock
	for blockRef in func.blockRefs 'search'
		let block = try module.blocks.get(blockRef) otherwise panic("invariant: blockRef from func.blockRefs not in module.blocks")
		if block.id == blockId 'found'
			return block
		end 'found'
	end 'search'

	panic("findBlockById: block {blockId} not found in function")
end 'findBlockById'
