// Register-pressure-aware bottom-up list scheduler.
// Runs after MIR lowering (SSA virtual registers) but before target lowering,
// because target ops use physical VRegs/slots instead of SSA ValueIds.
// Reorders instructions within each basic block to reduce register pressure
// while respecting data dependencies and keeping long-latency operations as
// early as possible on the critical path.

export typealias Latency = int(0 to 50)
export typealias RegCount = int(0 to 64)

export type TargetLatencyTable
	export let defaultLatency as Latency
	export let intDivLatency as Latency
	export let fpDivLatency as Latency
	export let gprCount as RegCount
	export let fpCount as RegCount
	export let pressureThreshold as RegCount

	export static function create(defaultLatency Latency, intDivLatency Latency, fpDivLatency Latency, gprCount RegCount, fpCount RegCount, pressureThreshold RegCount) returns TargetLatencyTable
		return Self{defaultLatency: defaultLatency, intDivLatency: intDivLatency, fpDivLatency: fpDivLatency, gprCount: gprCount, fpCount: fpCount, pressureThreshold: pressureThreshold}
	end 'create'
end 'TargetLatencyTable'

// Sentinel for "no value defined" or "not found"
let SCHED_NONE = -1

typealias SchedInt = int(i64.min to i64.max)
typealias SchedIntArray = Array with SchedInt
typealias SchedIntArrayArray = Array with SchedIntArray

// Per-block scheduling state with methods for each scheduling phase.
// Built fresh for each basic block; owns all the per-block indexed arrays
// (dependency graph, critical paths, latencies, use counts, pressure model).
// Scheduling phases are methods that mutate self directly rather than free
// functions threading (state, …) as a parameter.
type ScheduleState
	export var module as MirModule
	export var opRefs as OpIndexList
	export var scheduled as BoolArray
	export var successorCount as SchedIntArray
	export var criticalPathLen as SchedIntArray
	export var latencies as SchedIntArray
	export var liveVregs as SchedIntArray
	export var currentPressure as SchedInt
	export var latencyTable as TargetLatencyTable
	export var terminatorUseIds as ValueIdArray
	export var terminatorFeeders as SchedIntArray
	// Stored for the flag-barrier pass in `buildDependencies`: when the
	// block ends in a cond_br, the cmp that produces its condition value
	// must be the last flag-clobbering op so its flags survive to the
	// jcc. The match in `terminatorCondId` extracts the condId; storing
	// the whole Terminator avoids a second match-on-tag here.
	export var terminator as Terminator
	// Adjacency lists: predecessorsOf[toIdx] = [fromIdx...], successorsOf[fromIdx] = [toIdx...]
	export var predecessorsOf as SchedIntArrayArray
	export var successorsOf as SchedIntArrayArray
	// useCount[valueId] = number of unscheduled ops that use this value
	export var useCount as SchedIntArray

	// Build the per-block state. Initializes the per-op arrays in parallel with
	// opRefs and pre-computes latencies so the scheduling phases see a ready
	// fixed-shape state.
	static function create(module MirModule, opRefs OpIndexList, table TargetLatencyTable, terminator Terminator) returns ScheduleState
		var scheduled = BoolArray.create()
		var successorCount = SchedIntArray.create()
		var criticalPathLen = SchedIntArray.create()
		var latencies = SchedIntArray.create()
		let liveVregs = SchedIntArray.create()
		var predecessorsOf = SchedIntArrayArray.create()
		var successorsOf = SchedIntArrayArray.create()

		for packed in opRefs 'init'
			scheduled.push(false)
			successorCount.push(0)
			let lat = getMirLatencyPacked(module, packed: packed, table: table)
			latencies.push(lat)
			criticalPathLen.push(0)
			predecessorsOf.push(SchedIntArray.create())
			successorsOf.push(SchedIntArray.create())
		end 'init'

		// Extract terminator uses so the dependency graph includes the virtual sink.
		var terminatorUseIds = ValueIdArray.create()
		match terminator 'hasTerm'
			opIndex(idx) then terminatorUseIds = extractUseValueIdsPacked(module, packed: idx)
			unset then break 'hasTerm'
			dead then break 'hasTerm'
			fallthrough then break 'hasTerm'
		end 'hasTerm'

		return Self{
			module: module,
			opRefs: opRefs,
			scheduled: scheduled,
			successorCount: successorCount,
			criticalPathLen: criticalPathLen,
			latencies: latencies,
			liveVregs: liveVregs,
			currentPressure: 0,
			latencyTable: table,
			terminatorUseIds: terminatorUseIds,
			terminatorFeeders: SchedIntArray.create(),
			terminator: terminator,
			predecessorsOf: predecessorsOf,
			successorsOf: successorsOf,
			useCount: SchedIntArray.create()
		}
	end 'create'

	// Run all scheduling phases and return the reordered op list. The caller
	// (scheduleBlockInPlace) assigns this back to block.opRefs.
	function schedule() returns OpIndexList
		self.buildDependencies()
		self.computeCriticalPaths()

		// Release terminator feeders: the terminator is implicitly already placed
		// at the bottom, so decrement the virtual successor counts added during
		// dependency building. (They were needed for critical path computation.)
		for feederIdx in terminatorFeeders 'releaseTerm'
			let oldCount = try successorCount.get(feederIdx) otherwise panic("releaseTerm: feederIdx was a valid op index when pushed to terminatorFeeders with successorCount set but get({feederIdx}) failed")
			if oldCount > 0 'decrement'
				try successorCount.set(feederIdx, value: oldCount - 1) otherwise panic("invariant: successorCount.set OOB")
			end 'decrement'
		end 'releaseTerm'

		self.buildUseCountMap()

		// Bottom-up scheduling loop: select ops from bottom to top, placing the
		// last-scheduled op first.
		var scheduleOrder = SchedIntArray.create()
		var scheduledCount = 0

		// Build initial ready set: ops whose all successors are already scheduled.
		var readySet = SchedIntArray.create()
		for (iter, alreadyDone) in scheduled.withIterator() 'initReady'
			if alreadyDone 'skip'
				continue
			end 'skip'
			let i = iter.index()
			let succCount = try successorCount.get(i) otherwise panic("initReady: successorCount kept parallel to scheduled but get({i}) failed (successorCount.count={successorCount.count()}, scheduled.count={scheduled.count()})")
			if succCount == 0 'isReady'
				readySet.push(i)
			end 'isReady'
		end 'initReady'

		while scheduledCount < opRefs.count() 'schedLoop'
			// The dependency graph is strictly forward (data deps flow definer → user,
			// memory/call/param barriers monotonically forward), so there can be no
			// cycles — an empty ready set with unscheduled ops left means a bug in
			// dependency construction.
			if readySet.count() == 0 'noReady'
				panic("schedule: readySet empty with {opRefs.count() - scheduledCount} unscheduled ops remaining — dependency graph has a cycle (dep construction bug)")
			end 'noReady'

			let bestIdx = self.selectBestReady(readySet)

			// Remove bestIdx from the ready set.
			var newReadySet = SchedIntArray.create()
			for ri in readySet 'filterReady'
				if ri != bestIdx 'keep'
					newReadySet.push(ri)
				end 'keep'
			end 'filterReady'
			readySet = newReadySet

			try scheduled.set(bestIdx, value: true) otherwise panic("invariant: scheduled.set OOB")
			scheduleOrder.push(bestIdx)
			scheduledCount = scheduledCount + 1

			// Decrement use counts for values used by this op.
			let bestPacked = try opRefs.get(bestIdx) otherwise panic("invariant: bestIdx from readySet is a valid op index but opRefs.get failed")
			let bestUseIds = extractUseValueIdsPacked(module, packed: bestPacked)
			for uid in bestUseIds 'decUse'
				let oldUC = schedLookupZero(useCount, index: uid)
				if oldUC > 0 'decrement'
					try useCount.set(uid, value: oldUC - 1) otherwise panic("invariant: useCount.set OOB")
				end 'decrement'
			end 'decUse'

			// Update successor counts using adjacency list: for each predecessor of
			// bestIdx, decrement its successor count. If it reaches 0, add to ready set.
			let preds = try predecessorsOf.get(bestIdx) otherwise panic("invariant: predecessorsOf sized to opRefs.count() but get({bestIdx}) failed")
			for predIdx in preds 'updateSucc'
				let oldCount = try successorCount.get(predIdx) otherwise panic("updateSucc: predIdx recorded in addDepEdge with successorCount set but get({predIdx}) failed")
				if oldCount > 0 'decrement'
					let newCount = oldCount - 1
					try successorCount.set(predIdx, value: newCount) otherwise panic("invariant: successorCount.set OOB")
					if newCount == 0 'nowReady'
						readySet.push(predIdx)
					end 'nowReady'
				end 'decrement'
			end 'updateSucc'

			self.updatePressureForScheduledOp(bestIdx)
		end 'schedLoop'

		// The schedule was built bottom-up, so reverse it to get top-down order.
		var result = OpIndexList.create()
		for i in 0 upto scheduleOrder.count() 'buildResult'
			let revIdx = scheduleOrder.count() - 1 - i
			let opIdx = try scheduleOrder.get(revIdx) otherwise panic("invariant: revIdx < scheduleOrder.count() but get failed")
			let packed = try opRefs.get(opIdx) otherwise panic("invariant: opIdx from scheduleOrder is a valid op index but opRefs.get failed")
			result.append(packed)
		end 'buildResult'
		return result
	end 'schedule'

	// Build dependency edges for the block:
	// - Data dependencies: from defining op to each using op (via ValueIds)
	// - Memory ordering: stores before subsequent loads (conservative)
	// - Param barrier: all param ops must complete before any non-param op.
	//   The register allocator pre-seeds CC register mappings for params, so
	//   scheduling non-param ops between params would clobber CC registers
	//   that later param ops still need to read.
	function buildDependencies()
		// Map from valueId -> defining op index.
		var defMap = SchedIntArray.create()

		// Track memory ops for ordering constraints.
		var lastStoreIdx = SCHED_NONE
		var lastCallIdx = SCHED_NONE

		// Loads emitted since the last store/call barrier. Each must be ordered
		// before any subsequent store/call so that the scheduler can't float the
		// load past a side-effecting op that might invalidate what it read.
		var loadsSinceBarrier = SchedIntArray.create()

		// Track the last param op index so we can barrier non-param ops after it.
		var lastParamIdx = SCHED_NONE

		var i = 0
		for packed in opRefs 'buildDeps'

			// Data dependencies: for each use, add edge from definer -> this op.
			let useIds = extractUseValueIdsPacked(module, packed: packed)
			for useId in useIds 'eachUse'
				let defIdx = schedLookup(defMap, index: useId)
				if defIdx != SCHED_NONE 'hasDef'
					self.addDepEdge(defIdx, toIdx: i)
				end 'hasDef'
			end 'eachUse'

			let defId = extractDefValueIdPacked(module, packed: packed)
			if defId != SCHED_NONE 'hasDef'
				schedGrow(defMap, size: defId + 1)
				try defMap.set(defId, value: i) otherwise panic("invariant: defMap.set OOB")
			end 'hasDef'

			let op = try module.ops.get(packed) otherwise panic("invariant: packed opIdx not in module.ops")
			let isMem = op.rawValue.isMemory
			let isStore = op.rawValue.isStore
			let isCall = op.rawValue.isCall

			// A load must come after the most recent store or call.
			if isMem and not isStore and not isCall 'loadAfterStore'
				if lastStoreIdx != SCHED_NONE 'hasStore'
					self.addDepEdge(lastStoreIdx, toIdx: i)
				end 'hasStore'
				if lastCallIdx != SCHED_NONE 'hasCall'
					self.addDepEdge(lastCallIdx, toIdx: i)
				end 'hasCall'
				loadsSinceBarrier.push(i)
			end 'loadAfterStore'

			// Capture the previous-store/previous-call indices BEFORE either branch
			// updates them. Some ops (e.g. osFreePages) are classified as both
			// `isStore` and `isCall`, so the storeOrdering branch sets
			// `lastStoreIdx = i`; without snapshotting here, the callOrdering branch
			// would then read its own index back and add a self-edge i→i, which
			// the scheduler reports as a dependency cycle.
			let prevStoreIdx = lastStoreIdx
			let prevCallIdx = lastCallIdx

			// A store must come after the previous store and previous call.
			if isStore 'storeOrdering'
				if prevStoreIdx != SCHED_NONE 'afterPrevStore'
					self.addDepEdge(prevStoreIdx, toIdx: i)
				end 'afterPrevStore'
				if prevCallIdx != SCHED_NONE 'afterPrevCall'
					self.addDepEdge(prevCallIdx, toIdx: i)
				end 'afterPrevCall'
				for loadIdx in loadsSinceBarrier 'loadsBeforeStore'
					self.addDepEdge(loadIdx, toIdx: i)
				end 'loadsBeforeStore'
				loadsSinceBarrier = SchedIntArray.create()
				lastStoreIdx = i
			end 'storeOrdering'

			// A call must come after the previous store and previous call.
			if isCall 'callOrdering'
				if prevStoreIdx != SCHED_NONE 'afterStore'
					self.addDepEdge(prevStoreIdx, toIdx: i)
				end 'afterStore'
				if prevCallIdx != SCHED_NONE 'afterCall'
					self.addDepEdge(prevCallIdx, toIdx: i)
				end 'afterCall'
				for loadIdx in loadsSinceBarrier 'loadsBeforeCall'
					self.addDepEdge(loadIdx, toIdx: i)
				end 'loadsBeforeCall'
				loadsSinceBarrier = SchedIntArray.create()
				lastCallIdx = i
			end 'callOrdering'

			if op.rawValue.isParam 'trackParam'
				lastParamIdx = i
			end 'trackParam'
			i = i + 1
		end 'buildDeps'

		// Terminator sink: values used by the block's terminator (branch args)
		// have a virtual successor. Bump their successor counts so they participate
		// in the dependency graph. The counts are released before the scheduling
		// loop since the terminator is implicitly already placed at the bottom.
		for termUseId in terminatorUseIds 'termDeps'
			let defIdx = schedLookup(defMap, index: termUseId)
			if defIdx != SCHED_NONE 'hasDef'
				let oldSucc = try successorCount.get(defIdx) otherwise panic("buildDependencies.termDeps: defIdx from schedLookup is a valid op index but successorCount.get({defIdx}) failed")
				try successorCount.set(defIdx, value: oldSucc + 1) otherwise panic("invariant: successorCount.set OOB")
				terminatorFeeders.push(defIdx)
			end 'hasDef'
		end 'termDeps'

		// Param barrier: every non-param op must come after the last param op.
		// This prevents the scheduler from interleaving computation between param ops,
		// which would clobber calling-convention registers before later params read them.
		if lastParamIdx != SCHED_NONE 'addParamBarrier'
			var j = 0
			for barrierPacked in opRefs 'barrierScan'
				let barrierOp = try module.ops.get(barrierPacked) otherwise panic("invariant: barrierPacked opIdx not in module.ops")
				if j > lastParamIdx and not barrierOp.rawValue.isParam 'addBarrier'
					self.addDepEdge(lastParamIdx, toIdx: j)
				end 'addBarrier'
				j = j + 1
			end 'barrierScan'
		end 'addParamBarrier'

		// Flag barrier: when the block's terminator is a `cond_br`, the cmp
		// op that produces the cond_br's condition must be the LAST flag-
		// clobbering op in the block. Both backends (X64 / ARM64) elide the
		// `setcc` from `cmp` when the sole consumer is a `cond_br` (see
		// `determineJumpKindForCond` in MirToX64Conversion / its ARM64
		// twin), and the `jcc`/`b.<cond>` lowering reads the cmp's flags
		// directly. If the scheduler placed any flag-clobbering op between
		// the cmp and the cond_br, the conditional jump would test the
		// wrong flags. Adding an edge from every other flag-clobberer to
		// the terminator-cmp pins the cmp to the bottom of the schedule
		// (in top-down emission order). Non-cond_br terminators and
		// boolean-test cond_brs (where no MIR cmp directly feeds the
		// condition) skip this barrier — `tryMirCmpJumpKind` falls back
		// to `boolTest` in that case, which re-establishes flags from the
		// boolean value via an explicit `test` and is robust to any
		// scheduling. The reverse barrier (chaining all flag-clobberers
		// in source order) would also work but is overly restrictive —
		// only the cmp adjacency matters for correctness.
		let condId = terminatorCondId(module, terminator: terminator)
		if condId != SCHED_NONE 'hasCondBr'
			let cmpIdx = schedLookup(defMap, index: condId as ValueId)
			if cmpIdx != SCHED_NONE 'maybeCmp'
				let cmpPacked = try opRefs.get(cmpIdx) otherwise panic("flag barrier: cmpIdx from defMap is a valid op index but opRefs.get failed")
				let cmpOp = try module.ops.get(cmpPacked) otherwise panic("flag barrier: cmpPacked is a valid op index but module.ops.get failed")
				if cmpOp.rawValue.isCmp 'foundCmp'
					var k = 0
					for flagPacked in opRefs 'flagBarrier'
						let flagOp = try module.ops.get(flagPacked) otherwise panic("invariant: flagPacked opIdx not in module.ops")
						if k != cmpIdx and flagOp.rawValue.clobbersFlags 'addFlagDep'
							self.addDepEdge(k, toIdx: cmpIdx)
						end 'addFlagDep'
						k = k + 1
					end 'flagBarrier'
				end 'foundCmp'
			end 'maybeCmp'
		end 'hasCondBr'
	end 'buildDependencies'

	// Add a dependency edge and update successor count + adjacency lists.
	// successorCount/predecessorsOf/successorsOf are all sized to opRefs.count();
	// callers pass valid op indices (fromIdx, toIdx in [0, opRefs.count())).
	function addDepEdge(fromIdx SchedInt, toIdx SchedInt)
		try 'updateAdj'
			let oldSucc = successorCount.get(fromIdx)
			successorCount.set(fromIdx, value: oldSucc + 1)
			var preds = predecessorsOf.get(toIdx)
			preds.push(fromIdx)
			var succs = successorsOf.get(fromIdx)
			succs.push(toIdx)
		end 'updateAdj' otherwise (e) 'badAdj'
			match e 'kind'
				indexOutOfBounds then panic("invariant: parallel adjacency arrays sized to opRefs.count() but get/set OOB for fromIdx={fromIdx} or toIdx={toIdx}")
				emptySlot then panic("invariant: parallel adjacency array slot empty (push-init guarantees fill)")
			end 'kind'
		end 'badAdj'
	end 'addDepEdge'

	// Compute critical path lengths bottom-up.
	// criticalPathLen[i] = latency[i] + max(criticalPathLen[succ] for succ in successors[i])
	function computeCriticalPaths()
		// Process ops in reverse order. Since deps go from earlier to later ops,
		// processing in reverse ensures successors are computed before predecessors.
		var i = opRefs.count() - 1
		while i >= 0 'bottomUp'
			let ownLatency = try latencies.get(i) otherwise 1
			var maxSuccPath = 0

			let succs = try successorsOf.get(i) otherwise 'noSuccs'
				try criticalPathLen.set(i, value: ownLatency) otherwise panic("invariant: criticalPathLen.set OOB")
				i = i - 1
				continue
			end 'noSuccs'
			for succIdx in succs 'eachSucc'
				let succPath = try criticalPathLen.get(succIdx) otherwise panic("computeCriticalPaths.eachSucc: succIdx was recorded as a valid op index but criticalPathLen.get({succIdx}) failed")
				if succPath > maxSuccPath 'updateMax'
					maxSuccPath = succPath
				end 'updateMax'
			end 'eachSucc'

			try criticalPathLen.set(i, value: ownLatency + maxSuccPath) otherwise panic("invariant: criticalPathLen.set OOB")
			i = i - 1
		end 'bottomUp'

		// Terminator feeder adjustment: ops that feed the terminator have a
		// virtual successor (the terminator, latency 0). Ensure their critical
		// path is at least their own latency (the edge to the virtual sink).
		for feederIdx in terminatorFeeders 'termCritPath'
			let ownLatency = try latencies.get(feederIdx) otherwise panic("computeCriticalPaths.termCritPath: feederIdx valid but latencies.get({feederIdx}) failed")
			let currentPath = try criticalPathLen.get(feederIdx) otherwise panic("computeCriticalPaths.termCritPath: feederIdx valid but criticalPathLen.get({feederIdx}) failed")
			if ownLatency > currentPath 'update'
				try criticalPathLen.set(feederIdx, value: ownLatency) otherwise panic("invariant: criticalPathLen.set OOB")
			end 'update'
		end 'termCritPath'
	end 'computeCriticalPaths'

	// Select the best op from the ready set. The selection rule splits on
	// register pressure:
	//
	//   - At/above pressureThreshold: pick the op whose pressure-delta is
	//     most negative (relieves pressure most). Tiebreak by critical-path
	//     descending (long-latency chains still get priority), then by
	//     latency descending.
	//   - Below threshold: pick by critical-path descending (latency
	//     hiding), tiebreak by latency descending.
	//
	// The two modes use distinct, non-comparable score spaces so a single
	// linear combination would risk one component overwhelming another at
	// extreme values; an explicit split keeps the heuristic legible and
	// the pressure-relief priority sharp.
	function selectBestReady(readySet SchedIntArray) returns SchedInt
		let highPressure = currentPressure >= latencyTable.pressureThreshold

		var bestIdx = SCHED_NONE
		var bestScore = i64.min

		for candidateIdx in readySet 'pickBest'
			var candidateScore = 0
			if highPressure 'modeScore'
				candidateScore = self.scoreHighPressure(candidateIdx)
			end 'modeScore' else 'lowMode'
				candidateScore = self.scoreLowPressure(candidateIdx)
			end 'lowMode'
			if candidateScore > bestScore 'better'
				bestIdx = candidateIdx
				bestScore = candidateScore
			end 'better'
		end 'pickBest'

		if bestIdx == SCHED_NONE 'empty'
			panic("selectBestReady: readySet empty — caller must guarantee non-empty")
		end 'empty'

		return bestIdx
	end 'selectBestReady'

	// High-pressure mode score: most-negative pressure delta wins, then
	// longest critical path, then highest latency. Each component lives in
	// its own decimal range so a strictly-dominant primary key is preserved.
	//
	// Score layout (most to least significant):
	//   - -pressureDelta * 1000000 — dominant: relieve pressure now
	//   - -criticalPathLen * 1000  — secondary: keep long chains moving
	//   - -latency                 — tertiary: prefer expensive ops
	function scoreHighPressure(opIdx SchedInt) returns SchedInt
		let packed = try opRefs.get(opIdx) otherwise panic("scoreHighPressure: opIdx from readySet is a valid op index but opRefs.get failed")
		let pressureDelta = self.estimatePressureDelta(packed)
		let critPath = try criticalPathLen.get(opIdx) otherwise panic("scoreHighPressure: opIdx from readySet is a valid op index but criticalPathLen.get({opIdx}) failed")
		let latency = try latencies.get(opIdx) otherwise panic("scoreHighPressure: opIdx from readySet is a valid op index but latencies.get({opIdx}) failed")
		return (0 - pressureDelta) * 1000000 - critPath * 1000 - latency
	end 'scoreHighPressure'

	// Low-pressure mode score: longest critical path wins, then highest
	// latency. Pressure delta is ignored — we have headroom to optimise
	// for latency hiding.
	function scoreLowPressure(opIdx SchedInt) returns SchedInt
		let critPath = try criticalPathLen.get(opIdx) otherwise panic("scoreLowPressure: opIdx from readySet is a valid op index but criticalPathLen.get({opIdx}) failed")
		let latency = try latencies.get(opIdx) otherwise panic("scoreLowPressure: opIdx from readySet is a valid op index but latencies.get({opIdx}) failed")
		return (0 - critPath) * 1000 - latency
	end 'scoreLowPressure'

	// Estimate the register pressure change if this op were scheduled now.
	// In bottom-up scheduling, "scheduling" means this op executes BEFORE
	// already-scheduled ops, so:
	//   - A definition makes a value live in the prefix being constructed (+1).
	//   - A use that this op is the LAST unscheduled producer of (in
	//     bottom-up terms, the FIRST encounter) makes that value die (-1).
	//
	// Duplicate uses within the same op (e.g. `xor v, v`) are counted once:
	// the value dies once regardless of how many slots in this op read it.
	// We dedup by recording each unique useId in `seenUses` as we walk;
	// every duplicate after the first contributes 0. The "dies now" check
	// then compares the global useCount to this op's local use count for
	// that valueId — if they match (and the terminator doesn't keep it
	// live), this op is the sole remaining user and the value dies.
	function estimatePressureDelta(packed OpIndex) returns SchedInt
		var delta = 0

		let defId = extractDefValueIdPacked(module, packed: packed)
		if defId != SCHED_NONE 'hasDef'
			delta = delta + 1
		end 'hasDef'

		let useIds = extractUseValueIdsPacked(module, packed: packed)
		var seenUses = ValueIdArray.create()
		for useId in useIds 'eachUse'
			var alreadySeen = false
			for prior in seenUses 'dupCheck'
				if prior == useId 'isDup'
					alreadySeen = true
					break
				end 'isDup'
			end 'dupCheck'
			if alreadySeen 'skipDup'
				continue
			end 'skipDup'
			seenUses.push(useId)

			let myUses = countUsesOfId(useIds, target: useId)
			if self.useDiesNow(useId, myUses: myUses) 'lastUse'
				delta = delta - 1
			end 'lastUse'
		end 'eachUse'

		return delta
	end 'estimatePressureDelta'

	// Check whether `valueId` dies when this op is scheduled. The value
	// dies if (a) the terminator doesn't keep it live as a branch arg and
	// (b) the current op is the sole remaining unscheduled user — i.e.
	// the global unscheduled-use count equals the number of times this op
	// itself uses the value.
	function useDiesNow(valueId SchedInt, myUses SchedInt) returns bool
		for termUseId in terminatorUseIds 'checkTerm'
			if termUseId == valueId 'usedByTerm'
				return false
			end 'usedByTerm'
		end 'checkTerm'
		let count = schedLookupZero(useCount, index: valueId)
		return count <= myUses
	end 'useDiesNow'

	// Build the useCount map: for each unscheduled op, count how many times
	// each valueId is used as an operand.
	function buildUseCountMap()
		for packed in opRefs 'eachOp'
			let useIds = extractUseValueIdsPacked(module, packed: packed)
			for uid in useIds 'eachUse'
				schedGrowZero(useCount, size: uid + 1)
				let old = try useCount.get(uid) otherwise panic("buildUseCountMap: useCount grown to uid+1={uid + 1} but get({uid}) failed")
				try useCount.set(uid, value: old + 1) otherwise panic("invariant: useCount.set OOB")
			end 'eachUse'
		end 'eachOp'
	end 'buildUseCountMap'

	// Update the pressure model after scheduling an op (bottom-up).
	function updatePressureForScheduledOp(opIdx SchedInt)
		let packed = try opRefs.get(opIdx) otherwise panic("invariant: opIdx is valid op index but opRefs.get failed")

		// In bottom-up order: scheduling an op means we're moving backward in time.
		// A definition means the value is born — pressure goes up.
		let defId = extractDefValueIdPacked(module, packed: packed)
		if defId != SCHED_NONE 'hasDef'
			let currentLive = schedLookupZero(liveVregs, index: defId)
			if currentLive == 0 'notYetLive'
				schedGrowZero(liveVregs, size: defId + 1)
				try liveVregs.set(defId, value: 1) otherwise panic("invariant: liveVregs.set OOB")
				currentPressure = currentPressure + 1
			end 'notYetLive'
		end 'hasDef'

		// Each use: if this is the first time we see this value used (bottom-up),
		// mark it as live (we're seeing its use for first time).
		let useIds = extractUseValueIdsPacked(module, packed: packed)
		for useId in useIds 'eachUse'
			let currentLive = schedLookupZero(liveVregs, index: useId)
			if currentLive == 0 'newLive'
				schedGrowZero(liveVregs, size: useId + 1)
				try liveVregs.set(useId, value: 1) otherwise panic("invariant: liveVregs.set OOB")
			end 'newLive'
		end 'eachUse'
	end 'updatePressureForScheduledOp'
end 'ScheduleState'

// Entry point: schedule instructions across all functions in the module.
export function scheduleInstructions(module MirModule, target Target) returns MirModule
	let table = createLatencyTable(target)

	for func in module.functions 'eachFunc'
		logTrace(LogCategory.ir, message: function() gives "schedule: func={func.name}")

		for blockRef in func.blockRefs 'eachBlock'
			var block = try module.blocks.get(blockRef) otherwise panic("invariant: blockRef from func.blockRefs not in module.blocks")
			scheduleBlockInPlace(module, block: block, table: table)
		end 'eachBlock'
	end 'eachFunc'

	return module
end 'scheduleInstructions'

// Schedule a single basic block in-place using bottom-up list scheduling with
// register pressure awareness.
function scheduleBlockInPlace(module MirModule, block IrBlock, table TargetLatencyTable)
	let opCount = block.opRefs.count()

	// Blocks with 0 or 1 ops have nothing to schedule.
	if opCount <= 1 'trivial'
		return
	end 'trivial'

	var state = ScheduleState.create(module, opRefs: block.opRefs, table: table, terminator: block.terminator)
	block.opRefs = state.schedule()
end 'scheduleBlockInPlace'

// ============================================================
// ValueId extraction from all IrOp variants
// ============================================================

// Extract the result ValueId defined by this MIR op, or SCHED_NONE if it defines nothing.
function extractDefValueIdPacked(module MirModule, packed OpIndex) returns SchedInt
	let op = try module.ops.get(packed) otherwise panic("invariant: packed opIdx not in module.ops")
	return extractMirDef(op)
end 'extractDefValueIdPacked'

function extractMirDef(op MirOp) returns SchedInt
	return match op 'def'
		movImm(resultId, _, _) gives resultId
		movReg(resultId, _) gives resultId
		binOp(resultId, _, _, _) gives resultId
		unaryOp(resultId, _, _) gives resultId
		cmp(resultId, _, _, _) gives resultId
		condBranch gives SCHED_NONE
		branch gives SCHED_NONE
		call(resultId, _, _) gives resultId
		indirectCall(resultId, _, _) gives resultId
		witnessCall(resultId, _, _, _, _) gives resultId
		ret gives SCHED_NONE
		param(resultId, _, _) gives resultId
		load(resultId, _, _, _, _, _) gives resultId
		store gives SCHED_NONE
		loadSlot(resultId, _) gives resultId
		storeSlot gives SCHED_NONE
		stackSlotAddr(resultId, _) gives resultId
		globalAddr(resultId, _) gives resultId
		funcAddr(resultId, _) gives resultId
		loadFramePtr(resultId) gives resultId
		osExit gives SCHED_NONE
		osSleep gives SCHED_NONE
		osWrite gives SCHED_NONE
		osWriteErr gives SCHED_NONE
		osRead(resultId, _, _) gives resultId
		osOpenWrite(resultId, _, _) gives resultId
		osWriteFd gives SCHED_NONE
		osClose gives SCHED_NONE
		osGetEnv(resultId, _, _, _, _) gives resultId
		osGetArgc(resultId) gives resultId
		osGetArgv(resultId, _) gives resultId
		osGetExecutablePath(resultId, _, _) gives resultId
		memcpy gives SCHED_NONE
		storeByte gives SCHED_NONE
		loadByte(resultId, _, _) gives resultId
		osAllocPages(resultId, _) gives resultId
		osAllocPagesLarge(resultId, _) gives resultId
		osFreePages gives SCHED_NONE
		osFileOpen(resultId, _, _, _) gives resultId
		osFileRead(resultId, _, _, _) gives resultId
		osFileWrite(resultId, _, _, _) gives resultId
		osFileClose(resultId, _) gives resultId
		osFileLseek(resultId, _, _, _) gives resultId
		osFileStat(resultId, _, _) gives resultId
		osFileAccess(resultId, _, _) gives resultId
		osFileUnlink(resultId, _) gives resultId
		osDirGetdents64(resultId, _, _, _) gives resultId
		osDirGetcwd(resultId, _, _) gives resultId
		osDirMkdir(resultId, _, _) gives resultId
		atomicInc gives SCHED_NONE
		atomicDec gives SCHED_NONE
		atomicXadd(resultId, _, _) gives resultId
		osLockInit gives SCHED_NONE
		osLockAcquire gives SCHED_NONE
		osLockRelease gives SCHED_NONE
		// tryCall has TWO defs (resultId + errorFlagId); return the primary
		// resultId here. Phase 2's backend lowering creates a post-call mov
		// sequence that surfaces the second def. Scheduling-wise the primary
		// is what subsequent ops typically read.
		tryCall(resultId, _, _, _) gives resultId
		// witnessTryCall: same primary-resultId reporting as tryCall.
		witnessTryCall(resultId, _, _, _, _, _) gives resultId
		errorReturn gives SCHED_NONE
	end 'def'
end 'extractMirDef'

// Extract all ValueIds used as operands by this MIR op.
function extractUseValueIdsPacked(module MirModule, packed OpIndex) returns ValueIdArray
	let op = try module.ops.get(packed) otherwise panic("invariant: packed opIdx not in module.ops")
	return extractMirUses(op)
end 'extractUseValueIdsPacked'

function extractMirUses(op MirOp) returns ValueIdArray
	var result = ValueIdArray.create()
	match op 'uses'
		movImm then break 'uses'
		movReg(_, srcId) then result.push(srcId)
		binOp(_, leftId, rightId, _) then pushTwo(result, a: leftId, b: rightId)
		unaryOp(_, operandId, _) then result.push(operandId)
		cmp(_, leftId, rightId, _) then pushTwo(result, a: leftId, b: rightId)
		condBranch(condId, _, thenArgs, _, elseArgs) then extractMirCondBrUses(result, condId: condId, thenArgs: thenArgs, elseArgs: elseArgs)
		branch(_, args) then appendAll(result, from: args)
		call(_, _, argIds) then appendAll(result, from: argIds)
		indirectCall(_, calleeId, argIds) then extractMirIndirectCallUses(result, calleeId: calleeId, argIds: argIds)
		witnessCall(_, witnessAddrId, _, _, argIds) then extractMirIndirectCallUses(result, calleeId: witnessAddrId, argIds: argIds)
		ret(retValId) then result.push(retValId)
		param then break 'uses'
		load(_, baseId, _, _, _, _) then result.push(baseId)
		store(valueId, baseId, _, _, _) then pushTwo(result, a: valueId, b: baseId)
		loadSlot then break 'uses'
		storeSlot(_, valueId) then result.push(valueId)
		stackSlotAddr then break 'uses'
		globalAddr then break 'uses'
		funcAddr then break 'uses'
		loadFramePtr then break 'uses'
		osExit(codeId) then result.push(codeId)
		osSleep(msId) then result.push(msId)
		osWrite(ptrId, lenId) then pushTwo(result, a: ptrId, b: lenId)
		osWriteErr(ptrId, lenId) then pushTwo(result, a: ptrId, b: lenId)
		osRead(_, ptrId, lenId) then pushTwo(result, a: ptrId, b: lenId)
		osOpenWrite(_, pathPtrId, pathLenId) then pushTwo(result, a: pathPtrId, b: pathLenId)
		osWriteFd(fdId, ptrId, lenId) then pushThree(result, a: fdId, b: ptrId, c: lenId)
		osClose(fdId) then result.push(fdId)
		osGetEnv(_, namePtrId, nameLenId, outBufPtrId, outBufLenId) then pushFour(result, a: namePtrId, b: nameLenId, c: outBufPtrId, d: outBufLenId)
		osGetArgc then break 'uses'
		osGetArgv(_, indexId) then result.push(indexId)
		osGetExecutablePath(_, bufPtrId, bufSizeId) then pushTwo(result, a: bufPtrId, b: bufSizeId)
		memcpy(dstId, srcId, lenId) then pushThree(result, a: dstId, b: srcId, c: lenId)
		storeByte(baseId, offsetId, byteId) then pushThree(result, a: baseId, b: offsetId, c: byteId)
		loadByte(_, baseId, offsetId) then pushTwo(result, a: baseId, b: offsetId)
		osAllocPages(_, sizeId) then result.push(sizeId)
		osAllocPagesLarge(_, sizeId) then result.push(sizeId)
		osFreePages(ptrId, sizeId) then pushTwo(result, a: ptrId, b: sizeId)
		osFileOpen(_, cStringPtrId, flagsId, fileModeId) then pushThree(result, a: cStringPtrId, b: flagsId, c: fileModeId)
		osFileRead(_, fdId, bufPtrId, countId) then pushThree(result, a: fdId, b: bufPtrId, c: countId)
		osFileWrite(_, fdId, bufPtrId, countId) then pushThree(result, a: fdId, b: bufPtrId, c: countId)
		osFileClose(_, fdId) then result.push(fdId)
		osFileLseek(_, fdId, offsetId, whenceId) then pushThree(result, a: fdId, b: offsetId, c: whenceId)
		osFileStat(_, cStringPtrId, statBufPtrId) then pushTwo(result, a: cStringPtrId, b: statBufPtrId)
		osFileAccess(_, cStringPtrId, modeId) then pushTwo(result, a: cStringPtrId, b: modeId)
		osFileUnlink(_, cStringPtrId) then result.push(cStringPtrId)
		osDirGetdents64(_, fdId, bufPtrId, bufSizeId) then pushThree(result, a: fdId, b: bufPtrId, c: bufSizeId)
		osDirGetcwd(_, bufPtrId, bufSizeId) then pushTwo(result, a: bufPtrId, b: bufSizeId)
		osDirMkdir(_, cStringPtrId, modeId) then pushTwo(result, a: cStringPtrId, b: modeId)
		atomicInc(addrId) then result.push(addrId)
		atomicDec(addrId) then result.push(addrId)
		atomicXadd(_, addrId, valId) then pushTwo(result, a: addrId, b: valId)
		osLockInit(addrId) then result.push(addrId)
		osLockAcquire(addrId) then result.push(addrId)
		osLockRelease(addrId) then result.push(addrId)
		tryCall(_, _, argIds, _) then appendAll(result, from: argIds)
		witnessTryCall(_, witnessAddrId, _, _, argIds, _) then extractMirIndirectCallUses(result, calleeId: witnessAddrId, argIds: argIds)
		errorReturn(retValId, errorFlagId) then pushTwo(result, a: retValId, b: errorFlagId)
	end 'uses'
	return result
end 'extractMirUses'

function extractMirCondBrUses(result ValueIdArray, condId ValueId, thenArgs ValueIdArray, elseArgs ValueIdArray)
	result.push(condId)
	appendAll(result, from: thenArgs)
	appendAll(result, from: elseArgs)
end 'extractMirCondBrUses'

function extractMirIndirectCallUses(result ValueIdArray, calleeId ValueId, argIds ValueIdArray)
	result.push(calleeId)
	appendAll(result, from: argIds)
end 'extractMirIndirectCallUses'

// Extract the cond_br's condition valueId from a terminator, or
// SCHED_NONE if the terminator isn't a cond_br.
function terminatorCondId(module MirModule, terminator Terminator) returns SchedInt
	let idx = match terminator 'pick'
		opIndex(i) gives i
		unset gives -1
		dead gives -1
		fallthrough gives -1
	end 'pick'
	if idx < 0 'noTerm'
		return SCHED_NONE
	end 'noTerm'
	let op = try module.ops.get(idx as OpIndex) otherwise panic("invariant: terminator opIdx not in module.ops")
	return match op 'kind'
		condBranch(condId, _, _, _, _) gives condId as SchedInt
		movImm to cmp gives SCHED_NONE
		branch gives SCHED_NONE
		call to ret gives SCHED_NONE
		param gives SCHED_NONE
		load to loadByte gives SCHED_NONE
		osAllocPages to osLockRelease gives SCHED_NONE
		tryCall to errorReturn gives SCHED_NONE
	end 'kind'
end 'terminatorCondId'

// ============================================================
// Utility helpers
// ============================================================

// Push two values to a ValueIdArray.
function pushTwo(arr ValueIdArray, a ValueId, b ValueId)
	arr.push(a)
	arr.push(b)
end 'pushTwo'

// Push three values to a ValueIdArray.
function pushThree(arr ValueIdArray, a ValueId, b ValueId, c ValueId)
	arr.push(a)
	arr.push(b)
	arr.push(c)
end 'pushThree'

// Push four values to a ValueIdArray.
function pushFour(arr ValueIdArray, a ValueId, b ValueId, c ValueId, d ValueId)
	arr.push(a)
	arr.push(b)
	arr.push(c)
	arr.push(d)
end 'pushFour'

// Append all values from one ValueIdArray to another.
function appendAll(dst ValueIdArray, from ValueIdArray)
	for v in from 'copy'
		dst.push(v)
	end 'copy'
end 'appendAll'

// Count how many times `target` appears in `useIds`. Used by the
// pressure-delta estimator to handle ops that read the same value in
// multiple slots (e.g. `xor v, v`). Linear scan is fine — operand lists
// are tiny (typically 1-4 entries).
function countUsesOfId(useIds ValueIdArray, target ValueId) returns SchedInt
	var count = 0
	for useId in useIds 'count'
		if useId == target 'match'
			count = count + 1
		end 'match'
	end 'count'
	return count
end 'countUsesOfId'

// Look up a value in a SchedIntArray, returning SCHED_NONE if out of bounds.
// Used for defMap where SCHED_NONE means "no defining op" — the map grows
// lazily so OOB is a real "no entry yet" answer, not a bug.
function schedLookup(arr SchedIntArray, index SchedInt) returns SchedInt
	if index < 0 'negative'
		return SCHED_NONE
	end 'negative'
	return try arr.get(index) otherwise SCHED_NONE
end 'schedLookup'

// Grow a SchedIntArray to at least the given size, filling with SCHED_NONE.
// Used for defMap where SCHED_NONE means "no defining op".
function schedGrow(arr SchedIntArray, size SchedInt)
	while arr.count() < size 'grow'
		arr.push(SCHED_NONE)
	end 'grow'
end 'schedGrow'

// Look up a value in a SchedIntArray, returning 0 if out of bounds.
// Used for liveVregs where 0 means "not live" — the map grows lazily so
// OOB is a real "not seen yet" answer, not a bug.
function schedLookupZero(arr SchedIntArray, index SchedInt) returns SchedInt
	if index < 0 'negative'
		return 0
	end 'negative'
	return try arr.get(index) otherwise 0
end 'schedLookupZero'

// Grow a SchedIntArray to at least the given size, filling with 0.
// Used for liveVregs where 0 means "not live".
function schedGrowZero(arr SchedIntArray, size SchedInt)
	while arr.count() < size 'grow'
		arr.push(0)
	end 'grow'
end 'schedGrowZero'
