// Register-pressure-aware bottom-up list scheduler.
// Runs after MIR lowering (SSA virtual registers) but before target lowering,
// because target ops use physical VRegs/slots instead of SSA ValueIds.
// Reorders instructions within each basic block to reduce register pressure
// while respecting data dependencies and keeping long-latency operations as
// early as possible on the critical path.

export typealias Latency = int(0 to 50)
export typealias RegCount = int(0 to 64)

export type TargetLatencyTable
	export let defaultLatency Latency
	export let intDivLatency Latency
	export let fpDivLatency Latency
	export let gprCount RegCount
	export let fpCount RegCount
	export let pressureThreshold RegCount

	export static function create(defaultLatency Latency, intDivLatency Latency, fpDivLatency Latency, gprCount RegCount, fpCount RegCount, pressureThreshold RegCount) returns TargetLatencyTable
		return Self{defaultLatency: defaultLatency, intDivLatency: intDivLatency, fpDivLatency: fpDivLatency, gprCount: gprCount, fpCount: fpCount, pressureThreshold: pressureThreshold}
	end 'create'
end 'TargetLatencyTable'

// Sentinel for "no value defined" or "not found"
let SCHED_NONE = -1

typealias SchedInt = int(i64.min to i64.max)
typealias SchedIntArray = Array with SchedInt
typealias SchedIntArrayArray = Array with SchedIntArray

// Per-block scheduling state, built fresh for each basic block.
type ScheduleState
	export var module MirModule
	export var opRefs OpIndexList
	export var scheduled BoolArray
	export var successorCount SchedIntArray
	export var criticalPathLen SchedIntArray
	export var latencies SchedIntArray
	export var liveVregs SchedIntArray
	export var currentPressure SchedInt
	export var latencyTable TargetLatencyTable
	export var terminatorUseIds ValueIdArray
	export var terminatorFeeders SchedIntArray
	// Adjacency lists: predecessorsOf[toIdx] = [fromIdx...], successorsOf[fromIdx] = [toIdx...]
	export var predecessorsOf SchedIntArrayArray
	export var successorsOf SchedIntArrayArray
	// useCount[valueId] = number of unscheduled ops that use this value
	export var useCount SchedIntArray

	static function create(module MirModule, opRefs OpIndexList, scheduled BoolArray, successorCount SchedIntArray, criticalPathLen SchedIntArray, latencies SchedIntArray, liveVregs SchedIntArray, latencyTable TargetLatencyTable, terminatorUseIds ValueIdArray, terminatorFeeders SchedIntArray, predecessorsOf SchedIntArrayArray, successorsOf SchedIntArrayArray) returns ScheduleState
		return Self{
			module: module,
			opRefs: opRefs,
			scheduled: scheduled,
			successorCount: successorCount,
			criticalPathLen: criticalPathLen,
			latencies: latencies,
			liveVregs: liveVregs,
			currentPressure: 0,
			latencyTable: latencyTable,
			terminatorUseIds: terminatorUseIds,
			terminatorFeeders: terminatorFeeders,
			predecessorsOf: predecessorsOf,
			successorsOf: successorsOf,
			useCount: SchedIntArray.create()
		}
	end 'create'
end 'ScheduleState'

// Entry point: schedule instructions across all functions in the module.
export function scheduleInstructions(module MirModule, target Target) returns MirModule
	let table = createLatencyTable(target)

	for func in module.functions 'eachFunc'
		logTrace(LogCategory.ir, message: () gives "schedule: func={func.name}")

		for blockRef in func.blockRefs 'eachBlock'
			var block = try module.blocks.get(blockRef) otherwise continue
			scheduleBlockInPlace(module, block: block, table: table)
		end 'eachBlock'
	end 'eachFunc'

	return module
end 'scheduleInstructions'

// Schedule a single basic block in-place using bottom-up list scheduling with
// register pressure awareness.
function scheduleBlockInPlace(module MirModule, block IrBlock, table TargetLatencyTable)
	let opCount = block.opRefs.count()

	// Blocks with 0 or 1 ops have nothing to schedule.
	if opCount <= 1 'trivial'
		return
	end 'trivial'

	// Build the schedule state for this block.
	let oldOps = block.opRefs
	var state = createScheduleState(module, opRefs: oldOps, table: table, terminator: block.terminator)

	// Step 1: Build dependency edges between ops.
	buildDependencies(state)

	// Step 2: Compute critical path lengths bottom-up.
	computeCriticalPaths(state)

	// Release terminator feeders: the terminator is implicitly already placed
	// at the bottom, so decrement the virtual successor counts added during
	// dependency building. (They were needed for critical path computation.)
	for feederIdx in state.terminatorFeeders 'releaseTerm'
		let oldCount = try state.successorCount.get(feederIdx) otherwise panic("releaseTerm: feederIdx was a valid op index when pushed to terminatorFeeders with successorCount set but get({feederIdx}) failed")
		if oldCount > 0 'decrement'
			state.successorCount.set(feederIdx, value: oldCount - 1)
		end 'decrement'
	end 'releaseTerm'

	// Step 2.5: Build useCount map — tracks how many unscheduled ops use each valueId.
	// This allows O(1) "last unscheduled use" checks during pressure estimation.
	buildUseCountMap(state)

	// Step 3: Bottom-up scheduling loop.
	// We select ops from bottom to top, placing the last-scheduled op first.
	var scheduleOrder = SchedIntArray.create()
	var scheduledCount = 0

	// Build initial ready set once: ops whose all successors are already scheduled.
	var readySet = SchedIntArray.create()
	for (i, alreadyDone) in state.scheduled.enumerated() 'initReady'
		if alreadyDone 'skip'
			continue
		end 'skip'
		let succCount = try state.successorCount.get(i) otherwise panic("initReady: successorCount kept parallel to scheduled but get({i}) failed (successorCount.count={state.successorCount.count()}, scheduled.count={state.scheduled.count()})")
		if succCount == 0 'isReady'
			readySet.push(i)
		end 'isReady'
	end 'initReady'

	while scheduledCount < state.opRefs.count() 'schedLoop'
		// If no ops are ready, something went wrong. Break to avoid infinite loop.
		if readySet.count() == 0 'noReady'
			// Schedule remaining ops in original order as fallback.
			for (i, done) in state.scheduled.enumerated() 'fallback'
				if not done 'notDone'
					scheduleOrder.push(i)
					state.scheduled.set(i, value: true)
				end 'notDone'
			end 'fallback'
			scheduledCount = state.opRefs.count()
			continue
		end 'noReady'

		// Pick the best ready op according to our priority heuristics.
		let bestIdx = selectBestReady(readySet, state: state)

		// Remove bestIdx from the ready set.
		var newReadySet = SchedIntArray.create()
		for ri in readySet 'filterReady'
			if ri != bestIdx 'keep'
				newReadySet.push(ri)
			end 'keep'
		end 'filterReady'
		readySet = newReadySet

		// Mark it as scheduled.
		state.scheduled.set(bestIdx, value: true)
		scheduleOrder.push(bestIdx)
		scheduledCount = scheduledCount + 1

		// Decrement use counts for values used by this op.
		let bestPacked = try state.opRefs.get(bestIdx) otherwise continue
		let bestUseIds = extractUseValueIdsPacked(state.module, packed: bestPacked)
		for uid in bestUseIds 'decUse'
			let oldUC = schedLookupZero(state.useCount, index: uid)
			if oldUC > 0 'decrement'
				state.useCount.set(uid, value: oldUC - 1)
			end 'decrement'
		end 'decUse'

		// Update successor counts using adjacency list: for each predecessor of
		// bestIdx, decrement its successor count. If it reaches 0, add to ready set.
		let preds = try state.predecessorsOf.get(bestIdx) otherwise continue
		for predIdx in preds 'updateSucc'
			let oldCount = try state.successorCount.get(predIdx) otherwise panic("updateSucc: predIdx recorded in addDepEdge with successorCount set but get({predIdx}) failed")
			if oldCount > 0 'decrement'
				let newCount = oldCount - 1
				state.successorCount.set(predIdx, value: newCount)
				if newCount == 0 'nowReady'
					readySet.push(predIdx)
				end 'nowReady'
			end 'decrement'
		end 'updateSucc'

		// Update register pressure tracking.
		updatePressureForScheduledOp(bestIdx, state: state)
	end 'schedLoop'

	// The schedule was built bottom-up, so reverse it to get top-down order.
	block.opRefs = OpIndexList.create()
	for i in 0 upto scheduleOrder.count() 'buildResult'
		let revIdx = scheduleOrder.count() - 1 - i
		let opIdx = try scheduleOrder.get(revIdx) otherwise continue
		let packed = try state.opRefs.get(opIdx) otherwise continue
		block.opRefs.append(packed)
	end 'buildResult'
end 'scheduleBlockInPlace'

// Create and initialize the scheduling state for a block's ops.
function createScheduleState(module MirModule, opRefs OpIndexList, table TargetLatencyTable, terminator Terminator) returns ScheduleState
	var scheduled = BoolArray.create()
	var successorCount = SchedIntArray.create()
	var criticalPathLen = SchedIntArray.create()
	var latencies = SchedIntArray.create()
	var liveVregs = SchedIntArray.create()
	var predecessorsOf = SchedIntArrayArray.create()
	var successorsOf = SchedIntArrayArray.create()

	for packed in opRefs 'init'
		scheduled.push(false)
		successorCount.push(0)
		let lat = getMirLatencyPacked(module, packed: packed, table: table)
		latencies.push(lat)
		criticalPathLen.push(0)
		predecessorsOf.push(SchedIntArray.create())
		successorsOf.push(SchedIntArray.create())
	end 'init'

	// Extract terminator uses so the dependency graph includes the virtual sink.
	var terminatorUseIds = ValueIdArray.create()
	match terminator 'hasTerm'
		opIndex(idx) then terminatorUseIds = extractUseValueIdsPacked(module, packed: idx)
		unset then break 'hasTerm'
		dead then break 'hasTerm'
		fallthrough then break 'hasTerm'
	end 'hasTerm'

	return ScheduleState.create(module, opRefs: opRefs, scheduled: scheduled, successorCount: successorCount, criticalPathLen: criticalPathLen, latencies: latencies, liveVregs: liveVregs, latencyTable: table, terminatorUseIds: terminatorUseIds, terminatorFeeders: SchedIntArray.create(), predecessorsOf: predecessorsOf, successorsOf: successorsOf)
end 'createScheduleState'

// ============================================================
// Dependency analysis
// ============================================================

// Build dependency edges for the block:
// - Data dependencies: from defining op to each using op (via ValueIds)
// - Memory ordering: stores before subsequent loads (conservative)
// - Param barrier: all param ops must complete before any non-param op.
//   The register allocator pre-seeds CC register mappings for params, so
//   scheduling non-param ops between params would clobber CC registers
//   that later param ops still need to read.
function buildDependencies(state ScheduleState)
	// Map from valueId -> defining op index.
	// We use a flat array indexed by valueId.
	var defMap = SchedIntArray.create()

	// Track memory ops for ordering constraints.
	var lastStoreIdx = SCHED_NONE
	var lastCallIdx = SCHED_NONE

	// Loads emitted since the last store/call barrier. Each must be ordered
	// before any subsequent store/call so that the scheduler can't float the
	// load past a side-effecting op that might invalidate what it read.
	var loadsSinceBarrier = SchedIntArray.create()

	// Track the last param op index so we can barrier non-param ops after it.
	var lastParamIdx = SCHED_NONE

	var i = 0
	for packed in state.opRefs 'buildDeps'

		// Data dependencies: for each use, add edge from definer -> this op.
		let useIds = extractUseValueIdsPacked(state.module, packed: packed)
		for useId in useIds 'eachUse'
			let defIdx = schedLookup(defMap, index: useId)
			if defIdx != SCHED_NONE 'hasDef'
				addDepEdge(state, fromIdx: defIdx, toIdx: i)
			end 'hasDef'
		end 'eachUse'

		// Record the definition.
		let defId = extractDefValueIdPacked(state.module, packed: packed)
		if defId != SCHED_NONE 'hasDef'
			schedGrow(defMap, size: defId + 1)
			defMap.set(defId, value: i)
		end 'hasDef'

		// Memory ordering: stores/calls must be ordered conservatively.
		let isMem = isMemoryOpPacked(state.module, packed: packed)
		let isStore = isStoreOpPacked(state.module, packed: packed)
		let isCall = isCallOpPacked(state.module, packed: packed)

		// A load must come after the most recent store or call.
		if isMem and not isStore and not isCall 'loadAfterStore'
			if lastStoreIdx != SCHED_NONE 'hasStore'
				addDepEdge(state, fromIdx: lastStoreIdx, toIdx: i)
			end 'hasStore'
			if lastCallIdx != SCHED_NONE 'hasCall'
				addDepEdge(state, fromIdx: lastCallIdx, toIdx: i)
			end 'hasCall'
			loadsSinceBarrier.push(i)
		end 'loadAfterStore'

		// A store must come after the previous store and previous call.
		if isStore 'storeOrdering'
			if lastStoreIdx != SCHED_NONE 'afterPrevStore'
				addDepEdge(state, fromIdx: lastStoreIdx, toIdx: i)
			end 'afterPrevStore'
			if lastCallIdx != SCHED_NONE 'afterPrevCall'
				addDepEdge(state, fromIdx: lastCallIdx, toIdx: i)
			end 'afterPrevCall'
			for loadIdx in loadsSinceBarrier 'loadsBeforeStore'
				addDepEdge(state, fromIdx: loadIdx, toIdx: i)
			end 'loadsBeforeStore'
			loadsSinceBarrier = SchedIntArray.create()
			lastStoreIdx = i
		end 'storeOrdering'

		// A call must come after the previous store and previous call.
		if isCall 'callOrdering'
			if lastStoreIdx != SCHED_NONE 'afterStore'
				addDepEdge(state, fromIdx: lastStoreIdx, toIdx: i)
			end 'afterStore'
			if lastCallIdx != SCHED_NONE 'afterCall'
				addDepEdge(state, fromIdx: lastCallIdx, toIdx: i)
			end 'afterCall'
			for loadIdx in loadsSinceBarrier 'loadsBeforeCall'
				addDepEdge(state, fromIdx: loadIdx, toIdx: i)
			end 'loadsBeforeCall'
			loadsSinceBarrier = SchedIntArray.create()
			lastCallIdx = i
		end 'callOrdering'

		// Track param ops for the param barrier.
		if isMirParamOpPacked(state.module, packed: packed) 'trackParam'
			lastParamIdx = i
		end 'trackParam'
		i = i + 1
	end 'buildDeps'

	// Terminator sink: values used by the block's terminator (branch args)
	// have a virtual successor. Bump their successor counts so they participate
	// in the dependency graph. The counts are released before the scheduling
	// loop since the terminator is implicitly already placed at the bottom.
	for termUseId in state.terminatorUseIds 'termDeps'
		let defIdx = schedLookup(defMap, index: termUseId)
		if defIdx != SCHED_NONE 'hasDef'
			let oldSucc = try state.successorCount.get(defIdx) otherwise panic("buildDependencies.termDeps: defIdx from schedLookup is a valid op index but successorCount.get({defIdx}) failed")
			state.successorCount.set(defIdx, value: oldSucc + 1)
			state.terminatorFeeders.push(defIdx)
		end 'hasDef'
	end 'termDeps'

	// Param barrier: every non-param op must come after the last param op.
	// This prevents the scheduler from interleaving computation between param ops,
	// which would clobber calling-convention registers before later params read them.
	if lastParamIdx != SCHED_NONE 'addParamBarrier'
		var j = 0
		for barrierPacked in state.opRefs 'barrierScan'
			if j > lastParamIdx and not isMirParamOpPacked(state.module, packed: barrierPacked) 'addBarrier'
				addDepEdge(state, fromIdx: lastParamIdx, toIdx: j)
			end 'addBarrier'
			j = j + 1
		end 'barrierScan'
	end 'addParamBarrier'
end 'buildDependencies'

// Add a dependency edge and update successor count + adjacency lists.
function addDepEdge(state ScheduleState, fromIdx SchedInt, toIdx SchedInt)
	let oldSucc = try state.successorCount.get(fromIdx) otherwise panic("addDepEdge: fromIdx < opRefs.count() = successorCount.count() but get({fromIdx}) failed")
	state.successorCount.set(fromIdx, value: oldSucc + 1)
	// Populate adjacency lists
	var preds = try state.predecessorsOf.get(toIdx) otherwise return
	preds.push(fromIdx)
	var succs = try state.successorsOf.get(fromIdx) otherwise return
	succs.push(toIdx)
end 'addDepEdge'

// ============================================================
// Critical path computation
// ============================================================

// Compute critical path lengths bottom-up.
// criticalPathLen[i] = latency[i] + max(criticalPathLen[succ] for succ in successors[i])
function computeCriticalPaths(state ScheduleState)
	// Process ops in reverse order. Since deps go from earlier to later ops,
	// processing in reverse ensures successors are computed before predecessors.
	var i = state.opRefs.count() - 1
	while i >= 0 'bottomUp'
		let ownLatency = try state.latencies.get(i) otherwise 1
		var maxSuccPath = 0

		// Find all successors of op i via adjacency list.
		let succs = try state.successorsOf.get(i) otherwise 'noSuccs'
			state.criticalPathLen.set(i, value: ownLatency)
			i = i - 1
			continue
		end 'noSuccs'
		for succIdx in succs 'eachSucc'
			let succPath = try state.criticalPathLen.get(succIdx) otherwise panic("computeCriticalPaths.eachSucc: succIdx was recorded as a valid op index but criticalPathLen.get({succIdx}) failed")
			if succPath > maxSuccPath 'updateMax'
				maxSuccPath = succPath
			end 'updateMax'
		end 'eachSucc'

		state.criticalPathLen.set(i, value: ownLatency + maxSuccPath)
		i = i - 1
	end 'bottomUp'

	// Terminator feeder adjustment: ops that feed the terminator have a
	// virtual successor (the terminator, latency 0). Ensure their critical
	// path is at least their own latency (the edge to the virtual sink).
	for feederIdx in state.terminatorFeeders 'termCritPath'
		let ownLatency = try state.latencies.get(feederIdx) otherwise panic("computeCriticalPaths.termCritPath: feederIdx valid but latencies.get({feederIdx}) failed")
		let currentPath = try state.criticalPathLen.get(feederIdx) otherwise panic("computeCriticalPaths.termCritPath: feederIdx valid but criticalPathLen.get({feederIdx}) failed")
		if ownLatency > currentPath 'update'
			state.criticalPathLen.set(feederIdx, value: ownLatency)
		end 'update'
	end 'termCritPath'
end 'computeCriticalPaths'

// ============================================================
// Scheduling heuristic
// ============================================================

// Select the best op from the ready set using priority heuristics:
// 1. Under high pressure: prefer ops that reduce register pressure
// 2. Otherwise: prefer ops on the critical path
// 3. Tiebreak: prefer higher latency ops
function selectBestReady(readySet SchedIntArray, state ScheduleState) returns SchedInt
	let highPressure = state.currentPressure >= state.latencyTable.pressureThreshold

	var bestIdx = 0
	var bestScore = i64.min

	for candidateIdx in readySet 'pickBest'
		let candidateScore = computeOpScore(candidateIdx, state: state, highPressure: highPressure)
		if candidateScore > bestScore 'better'
			bestIdx = candidateIdx
			bestScore = candidateScore
		end 'better'
	end 'pickBest'

	return bestIdx
end 'selectBestReady'

// Compute a priority score for an op. Higher score is picked first in
// bottom-up order (= placed later in top-down output after reversal).
// We negate critPath and latency so that HIGH critical-path ops get LOW
// scores, are picked LAST in bottom-up, and end up FIRST after reversal.
// Score layout (from most to least significant):
//   - pressureReduction * 1000000 (when under high pressure)
//   - -criticalPathLen * 1000
//   - -latency
function computeOpScore(opIdx SchedInt, state ScheduleState, highPressure bool) returns SchedInt
	let critPath = try state.criticalPathLen.get(opIdx) otherwise panic("computeOpScore: opIdx from readySet is a valid op index but criticalPathLen.get({opIdx}) failed")
	let latency = try state.latencies.get(opIdx) otherwise panic("computeOpScore: opIdx from readySet is a valid op index but latencies.get({opIdx}) failed")

	var score = (0 - critPath) * 1000 - latency

	if highPressure 'pressureAware'
		let packed = try state.opRefs.get(opIdx) otherwise return score
		let pressureDelta = estimatePressureDelta(packed, state: state)
		// Negative delta means the op reduces pressure. We want to prefer those,
		// so negate it and add a large weight.
		score = score + (0 - pressureDelta) * 1000000
	end 'pressureAware'

	return score
end 'computeOpScore'

// Estimate the register pressure change if this op were scheduled now.
// In bottom-up scheduling, "scheduling" means this op executes BEFORE
// already-scheduled ops. So:
//   - If the op defines a value: that value becomes live (+1)
//   - If the op is the last use (in bottom-up terms, the first encounter)
//     of an operand: that operand dies (-1)
// Actually, in our bottom-up model the sign convention is:
//   - def: the result is born here (pressure increases when we cross this point upward)
//   - use: if this is the only remaining unscheduled use, the operand dies
// We return positive for pressure increase, negative for pressure decrease.
function estimatePressureDelta(packed OpIndex, state ScheduleState) returns SchedInt
	var delta = 0

	// If this op defines a value, that adds pressure.
	let defId = extractDefValueIdPacked(state.module, packed: packed)
	if defId != SCHED_NONE 'hasDef'
		delta = delta + 1
	end 'hasDef'

	// For each operand used: if all other users of that value are already
	// scheduled, then this is the last unscheduled use and the value dies.
	let useIds2 = extractUseValueIdsPacked(state.module, packed: packed)
	for useId in useIds2 'eachUse'
		if isLastUnscheduledUse(useId, state: state) 'lastUse'
			delta = delta - 1
		end 'lastUse'
	end 'eachUse'

	return delta
end 'estimatePressureDelta'

// Check if this is the last unscheduled op that uses the given valueId.
// Uses the pre-built useCount map for O(1) lookup.
// useCount tracks unscheduled uses (excluding terminator uses, which are
// always live). A count of 1 means this op is the only remaining user.
function isLastUnscheduledUse(valueId SchedInt, state ScheduleState) returns bool
	// The terminator's uses are never "scheduled" — they're always live.
	for termUseId in state.terminatorUseIds 'checkTerm'
		if termUseId == valueId 'usedByTerm'
			return false
		end 'usedByTerm'
	end 'checkTerm'
	// If only 1 unscheduled op uses this value, it must be the current op.
	let count = schedLookupZero(state.useCount, index: valueId)
	return count <= 1
end 'isLastUnscheduledUse'

// Build the useCount map: for each unscheduled op, count how many times
// each valueId is used as an operand.
function buildUseCountMap(state ScheduleState)
	for packed in state.opRefs 'eachOp'
		let useIds = extractUseValueIdsPacked(state.module, packed: packed)
		for uid in useIds 'eachUse'
			schedGrowZero(state.useCount, size: uid + 1)
			let old = try state.useCount.get(uid) otherwise panic("buildUseCountMap: useCount grown to uid+1={uid + 1} but get({uid}) failed")
			state.useCount.set(uid, value: old + 1)
		end 'eachUse'
	end 'eachOp'
end 'buildUseCountMap'

// ============================================================
// Pressure tracking
// ============================================================

// Update the pressure model after scheduling an op (bottom-up).
function updatePressureForScheduledOp(opIdx SchedInt, state ScheduleState)
	let packed = try state.opRefs.get(opIdx) otherwise return

	// In bottom-up order: scheduling an op means we're moving backward in time.
	// A definition means the value is born — pressure goes up.
	let defId = extractDefValueIdPacked(state.module, packed: packed)
	if defId != SCHED_NONE 'hasDef'
		let currentLive = schedLookupZero(state.liveVregs, index: defId)
		if currentLive == 0 'notYetLive'
			schedGrowZero(state.liveVregs, size: defId + 1)
			state.liveVregs.set(defId, value: 1)
			state.currentPressure = state.currentPressure + 1
		end 'notYetLive'
	end 'hasDef'

	// Each use: if this is the first time we see this value used (bottom-up),
	// it was live and now dies. But since we track all scheduled ops' uses,
	// we check if the value is already in liveVregs.
	let useIds4 = extractUseValueIdsPacked(state.module, packed: packed)
	for useId in useIds4 'eachUse'
		let currentLive = schedLookupZero(state.liveVregs, index: useId)
		if currentLive == 0 'newLive'
			// Value not yet seen — it was defined above us and dies at this use.
			// In bottom-up terms: encountering a use means the value becomes live
			// going upward... but if it was defined outside (or above), it stays live.
			// For simplicity, mark it as live (we're seeing its use for first time).
			schedGrowZero(state.liveVregs, size: useId + 1)
			state.liveVregs.set(useId, value: 1)
			// Don't increase pressure for uses — they represent values already live
		end 'newLive'
	end 'eachUse'
end 'updatePressureForScheduledOp'

// ============================================================
// ValueId extraction from all IrOp variants
// ============================================================

// Extract the result ValueId defined by this MIR op, or SCHED_NONE if it defines nothing.
function extractDefValueIdPacked(module MirModule, packed OpIndex) returns SchedInt
	let op = try module.ops.get(packed) otherwise return SCHED_NONE
	return extractMirDef(op)
end 'extractDefValueIdPacked'

function extractMirDef(op MirOp) returns SchedInt
	return match op 'def'
		movImm(resultId, _, _) gives resultId
		movReg(resultId, _) gives resultId
		binOp(resultId, _, _, _) gives resultId
		unaryOp(resultId, _, _) gives resultId
		cmp(resultId, _, _, _) gives resultId
		condBranch gives SCHED_NONE
		branch gives SCHED_NONE
		call(resultId, _, _) gives resultId
		indirectCall(resultId, _, _) gives resultId
		ret gives SCHED_NONE
		param(resultId, _, _) gives resultId
		load(resultId, _, _) gives resultId
		store gives SCHED_NONE
		loadSlot(resultId, _) gives resultId
		storeSlot gives SCHED_NONE
		stackSlotAddr(resultId, _) gives resultId
		globalAddr(resultId, _) gives resultId
		funcAddr(resultId, _) gives resultId
		loadFramePtr(resultId) gives resultId
		syscall(resultId, _, _) gives resultId
		iatCall(resultId, _, _) gives resultId
		osExit gives SCHED_NONE
		osWrite gives SCHED_NONE
		osWriteErr gives SCHED_NONE
		osOpenWrite(resultId, _, _) gives resultId
		osWriteFd gives SCHED_NONE
		osClose gives SCHED_NONE
		osGetEnv(resultId, _, _, _, _) gives resultId
		memcpy gives SCHED_NONE
		storeByte gives SCHED_NONE
		loadByte(resultId, _, _) gives resultId
	end 'def'
end 'extractMirDef'

// Extract all ValueIds used as operands by this MIR op.
function extractUseValueIdsPacked(module MirModule, packed OpIndex) returns ValueIdArray
	let op = try module.ops.get(packed) otherwise return ValueIdArray.create()
	return extractMirUses(op)
end 'extractUseValueIdsPacked'

function extractMirUses(op MirOp) returns ValueIdArray
	var result = ValueIdArray.create()
	match op 'uses'
		movImm then break 'uses'
		movReg(_, srcId) then result.push(srcId)
		binOp(_, leftId, rightId, _) then pushTwo(result, a: leftId, b: rightId)
		unaryOp(_, operandId, _) then result.push(operandId)
		cmp(_, leftId, rightId, _) then pushTwo(result, a: leftId, b: rightId)
		condBranch(condId, _, thenArgs, _, elseArgs) then extractMirCondBrUses(result, condId: condId, thenArgs: thenArgs, elseArgs: elseArgs)
		branch(_, args) then appendAll(result, from: args)
		call(_, _, argIds) then appendAll(result, from: argIds)
		indirectCall(_, calleeId, argIds) then extractMirIndirectCallUses(result, calleeId: calleeId, argIds: argIds)
		ret(retValId) then result.push(retValId)
		param then break 'uses'
		load(_, baseId, _) then result.push(baseId)
		store(valueId, baseId, _) then pushTwo(result, a: valueId, b: baseId)
		loadSlot then break 'uses'
		storeSlot(_, valueId) then result.push(valueId)
		stackSlotAddr then break 'uses'
		globalAddr then break 'uses'
		funcAddr then break 'uses'
		loadFramePtr then break 'uses'
		syscall(_, _, argIds) then appendAll(result, from: argIds)
		iatCall(_, _, argIds) then appendAll(result, from: argIds)
		osExit(codeId) then result.push(codeId)
		osWrite(ptrId, lenId) then pushTwo(result, a: ptrId, b: lenId)
		osWriteErr(ptrId, lenId) then pushTwo(result, a: ptrId, b: lenId)
		osOpenWrite(_, pathPtrId, pathLenId) then pushTwo(result, a: pathPtrId, b: pathLenId)
		osWriteFd(fdId, ptrId, lenId) then pushThree(result, a: fdId, b: ptrId, c: lenId)
		osClose(fdId) then result.push(fdId)
		osGetEnv(_, namePtrId, nameLenId, outBufPtrId, outBufLenId) then pushFour(result, a: namePtrId, b: nameLenId, c: outBufPtrId, d: outBufLenId)
		memcpy(dstId, srcId, lenId) then pushThree(result, a: dstId, b: srcId, c: lenId)
		storeByte(baseId, offsetId, byteId) then pushThree(result, a: baseId, b: offsetId, c: byteId)
		loadByte(_, baseId, offsetId) then pushTwo(result, a: baseId, b: offsetId)
	end 'uses'
	return result
end 'extractMirUses'

function extractMirCondBrUses(result ValueIdArray, condId ValueId, thenArgs ValueIdArray, elseArgs ValueIdArray)
	result.push(condId)
	appendAll(result, from: thenArgs)
	appendAll(result, from: elseArgs)
end 'extractMirCondBrUses'

function extractMirIndirectCallUses(result ValueIdArray, calleeId ValueId, argIds ValueIdArray)
	result.push(calleeId)
	appendAll(result, from: argIds)
end 'extractMirIndirectCallUses'

// ============================================================
// Memory/store/call classification
// ============================================================

// Returns true if the MIR op accesses memory (loads, stores, calls, syscalls).
function isMemoryOpPacked(module MirModule, packed OpIndex) returns bool
	let op = try module.ops.get(packed) otherwise return false
	return isMirMemoryOp(op)
end 'isMemoryOpPacked'

function isMirMemoryOp(op MirOp) returns bool
	return match op 'check'
		load gives true
		store gives true
		loadSlot gives true
		storeSlot gives true
		call gives true
		indirectCall gives true
		syscall gives true
		iatCall gives true
		osExit gives true
		osWrite gives true
		osWriteErr gives true
		osOpenWrite gives true
		osWriteFd gives true
		osClose gives true
		osGetEnv gives true
		memcpy gives true
		storeByte gives true
		loadByte gives true
		movImm to cmp gives false
		condBranch to branch gives false
		ret gives false
		param gives false
		stackSlotAddr to funcAddr gives false
		loadFramePtr gives false
	end 'check'
end 'isMirMemoryOp'

// Returns true if the MIR op is a store (writes memory).
function isStoreOpPacked(module MirModule, packed OpIndex) returns bool
	let op = try module.ops.get(packed) otherwise return false
	return isMirStoreOp(op)
end 'isStoreOpPacked'

function isMirStoreOp(op MirOp) returns bool
	return match op 'check'
		store gives true
		storeSlot gives true
		storeByte gives true
		memcpy gives true
		movImm to cmp gives false
		condBranch to ret gives false
		param to load gives false
		loadSlot gives false
		stackSlotAddr to funcAddr gives false
		loadFramePtr gives false
		syscall to iatCall gives false
		osExit to osWrite gives false
		osWriteErr to osGetEnv gives false
		loadByte gives false
	end 'check'
end 'isMirStoreOp'

// Returns true if the MIR op is a call (may have arbitrary side effects).
function isCallOpPacked(module MirModule, packed OpIndex) returns bool
	let op = try module.ops.get(packed) otherwise return false
	return isMirCallOp(op)
end 'isCallOpPacked'

// Returns true if the MIR op is a param op (reads from a CC register at function entry).
function isMirParamOpPacked(module MirModule, packed OpIndex) returns bool
	let mirOp = try module.ops.get(packed) otherwise return false
	return match mirOp 'checkMir'
		param gives true
		movImm to ret gives false
		load to loadByte gives false
	end 'checkMir'
end 'isMirParamOpPacked'

function isMirCallOp(op MirOp) returns bool
	return match op 'check'
		call gives true
		indirectCall gives true
		syscall gives true
		iatCall gives true
		osExit gives true
		osWrite gives true
		osWriteErr gives true
		osOpenWrite gives true
		osWriteFd gives true
		osClose gives true
		osGetEnv gives true
		// param ops read from physical calling-convention registers and must
		// be ordered with each other to avoid clobbering.
		param gives true
		movImm to cmp gives false
		condBranch to branch gives false
		ret gives false
		load to funcAddr gives false
		loadFramePtr gives false
		memcpy to loadByte gives false
	end 'check'
end 'isMirCallOp'

// ============================================================
// Utility helpers
// ============================================================

// Push two values to a ValueIdArray.
function pushTwo(arr ValueIdArray, a ValueId, b ValueId)
	arr.push(a)
	arr.push(b)
end 'pushTwo'

// Push three values to a ValueIdArray.
function pushThree(arr ValueIdArray, a ValueId, b ValueId, c ValueId)
	arr.push(a)
	arr.push(b)
	arr.push(c)
end 'pushThree'

// Push four values to a ValueIdArray.
function pushFour(arr ValueIdArray, a ValueId, b ValueId, c ValueId, d ValueId)
	arr.push(a)
	arr.push(b)
	arr.push(c)
	arr.push(d)
end 'pushFour'

// Append all values from one ValueIdArray to another.
function appendAll(dst ValueIdArray, from ValueIdArray)
	for v in from 'copy'
		dst.push(v)
	end 'copy'
end 'appendAll'

// Look up a value in a SchedIntArray, returning SCHED_NONE if out of bounds.
// Used for defMap where SCHED_NONE means "no defining op".
function schedLookup(arr SchedIntArray, index SchedInt) returns SchedInt
	if index < 0 or index >= arr.count() 'outOfBounds'
		return SCHED_NONE
	end 'outOfBounds'
	return try arr.get(index) otherwise SCHED_NONE
end 'schedLookup'

// Grow a SchedIntArray to at least the given size, filling with SCHED_NONE.
// Used for defMap where SCHED_NONE means "no defining op".
function schedGrow(arr SchedIntArray, size SchedInt)
	while arr.count() < size 'grow'
		arr.push(SCHED_NONE)
	end 'grow'
end 'schedGrow'

// Look up a value in a SchedIntArray, returning 0 if out of bounds.
// Used for liveVregs where 0 means "not live".
function schedLookupZero(arr SchedIntArray, index SchedInt) returns SchedInt
	if index < 0 or index >= arr.count() 'outOfBounds'
		return 0
	end 'outOfBounds'
	return try arr.get(index) otherwise panic("schedLookupZero: 0 <= index < arr.count() just checked but get({index}) failed")
end 'schedLookupZero'

// Grow a SchedIntArray to at least the given size, filling with 0.
// Used for liveVregs where 0 means "not live".
function schedGrowZero(arr SchedIntArray, size SchedInt)
	while arr.count() < size 'grow'
		arr.push(0)
	end 'grow'
end 'schedGrowZero'
