// Global backward-dataflow liveness analysis.
// Computes live-in and live-out bit vectors per block for virtual registers.
//
// Algorithm:
//   1. For each block B, compute use[B] (values read before defined) and def[B] (values defined)
//   2. Iterate to fixed point:
//        liveOut[B] = union of liveIn[S] for each successor S of B
//        liveIn[B]  = use[B] union (liveOut[B] - def[B])

export typealias BoolArrayArray = Array with BoolArray

export type LivenessInfo
	export var liveIn BoolArrayArray
	export var liveOut BoolArrayArray
	export var maxValueId RegInt

	export static function create(liveIn BoolArrayArray, liveOut BoolArrayArray, maxValueId RegInt) returns LivenessInfo
		return Self{liveIn: liveIn, liveOut: liveOut, maxValueId: maxValueId}
	end 'create'
end 'LivenessInfo'

// ============================================================
// Public entry point
// ============================================================

export function computeLiveness(module TargetModule, func IrFunction, cfg CfgInfo, rpo RpoInfo, regTarget RegAllocTarget) returns LivenessInfo
	let numBlocks = cfg.numBlocks

	// Phase 1: Scan all ops to find the max valueId and compute per-block use/def sets.
	let scan = scanUseDef(module, func: func, numBlocks: numBlocks, regTarget: regTarget)
	let maxVal = scan.maxValueId
	let useSets = scan.useSets
	let defSets = scan.defSets

	// Phase 2: Initialize liveIn/liveOut arrays
	var liveIn = BoolArrayArray.create()
	var liveOut = BoolArrayArray.create()

	var bi = 0
	while bi < numBlocks 'initLive'
		liveIn.push(createBoolVector(maxVal))
		liveOut.push(createBoolVector(maxVal))
		bi = bi + 1
	end 'initLive'

	// Phase 3: Fixed-point iteration in reverse RPO order
	var changed = true
	var iterCount = 0
	while changed 'fixedPoint'
		changed = false
		iterCount = iterCount + 1

		var ri = rpo.order.count() - 1
		while ri >= 0 'eachBlock'
			let blockId = try rpo.order.get(ri) otherwise 'skipBlock'
				ri = ri - 1
				continue
			end 'skipBlock'

			var blockLiveOut = try liveOut.get(blockId) otherwise 'noOut'
				ri = ri - 1
				continue
			end 'noOut'

			var blockLiveIn = try liveIn.get(blockId) otherwise 'noIn'
				ri = ri - 1
				continue
			end 'noIn'

			// liveOut[B] = union of liveIn[S] for each successor S
			let succs = try cfg.successors.get(blockId) otherwise 'noSuccs'
				ri = ri - 1
				continue
			end 'noSuccs'

			for succ in succs 'eachSucc'
				let succLiveIn = try liveIn.get(succ) otherwise panic("invariant: succ < numBlocks but liveIn.get failed")

				if boolVectorUnionInto(blockLiveOut, from: succLiveIn) 'changed'
					changed = true
				end 'changed'
			end 'eachSucc'

			// liveIn[B] = use[B] union (liveOut[B] - def[B])
			let blockUse = try useSets.get(blockId) otherwise 'noUse'
				ri = ri - 1
				continue
			end 'noUse'

			let blockDef = try defSets.get(blockId) otherwise 'noDef'
				ri = ri - 1
				continue
			end 'noDef'

			if computeLiveIn(blockLiveIn, liveOut: blockLiveOut, useSet: blockUse, defSet: blockDef) 'changedIn'
				changed = true
			end 'changedIn'

			ri = ri - 1
		end 'eachBlock'
	end 'fixedPoint'

	logDebug(LogCategory.ir, message: () gives "liveness: func={func.name} blocks={numBlocks} vregs={maxVal} iterations={iterCount}")
	return LivenessInfo.create(liveIn, liveOut: liveOut, maxValueId: maxVal)
end 'computeLiveness'

// ============================================================
// Phase 1: Scan ops to compute use/def sets per block
// ============================================================

type UseDefScan
	export var useSets BoolArrayArray
	export var defSets BoolArrayArray
	export var maxValueId RegInt

	static function create(useSets BoolArrayArray, defSets BoolArrayArray, maxValueId RegInt) returns UseDefScan
		return Self{useSets: useSets, defSets: defSets, maxValueId: maxValueId}
	end 'create'
end 'UseDefScan'

function scanUseDef(module TargetModule, func IrFunction, numBlocks BlockId, regTarget RegAllocTarget) returns UseDefScan
	// First pass: find maxValueId across all ops
	let maxVal = scanMaxValueIdForLiveness(module, func: func, regTarget: regTarget)

	// Second pass: compute use/def sets per block
	var useSets = BoolArrayArray.create()
	var defSets = BoolArrayArray.create()

	var bi = 0
	while bi < numBlocks 'initSets'
		useSets.push(createBoolVector(maxVal))
		defSets.push(createBoolVector(maxVal))
		bi = bi + 1
	end 'initSets'

	for blockRef in func.blockRefs 'eachBlock'
		let block = try module.blocks.get(blockRef) otherwise panic("invariant: blockRef from func.blockRefs not in module.blocks")
		let blockId = block.id
		var useSet = try useSets.get(blockId) otherwise panic("invariant: useSets sized to numBlocks but get({blockId}) failed")
		var defSet = try defSets.get(blockId) otherwise panic("invariant: defSets sized to numBlocks but get({blockId}) failed")

		// Block arguments are definitions at block entry
		for blockArg in block.blockArgs 'eachArg'
			try defSet.set(blockArg.valueId, value: true) otherwise panic("scanUseDef: defSet.set({blockArg.valueId}) OOB; defSet sized to maxValueId")
		end 'eachArg'

		// Scan ops forward: a value is in use[B] if read before defined in B
		for packed in block.opRefs 'eachOp'
			scanOpUseDefPacked(module, packed: packed, useSet: useSet, defSet: defSet, regTarget: regTarget)
		end 'eachOp'

		// Handle terminator
		if block.hasTerminatorOp() 'hasTerm'
			scanOpUseDefPacked(module, packed: block.terminatorIndex(), useSet: useSet, defSet: defSet, regTarget: regTarget)
		end 'hasTerm'

		// Branch arg lists carried on outgoing edges are "uses" in this block.
		for edge in block.branchEdges 'eachEdge'
			markArgIdsAsUses(edge.argIds, useSet: useSet, defSet: defSet)
		end 'eachEdge'
	end 'eachBlock'

	return UseDefScan.create(useSets, defSets: defSets, maxValueId: maxVal)
end 'scanUseDef'

// Scan a single op for use/def contributions.
// A value is in use[B] if it is read AND not already in def[B] (not defined earlier in this block).
// A value is in def[B] if it is defined by this op.
function scanOpUseDefPacked(module TargetModule, packed OpIndex, useSet BoolArray, defSet BoolArray, regTarget RegAllocTarget)
	// Collect reads: use a temporary counts array
	var counts = RegIntArray.create()
	regTarget.countOpReads(module, counts: counts, packed: packed)

	var ui = 0
	while ui < counts.count() 'eachUse'
		let cnt = try counts.get(ui) otherwise panic("scanOpUseDefPacked.eachUse: ui < counts.count() by loop guard but get({ui}) failed")
		if cnt > 0 'isUsed'
			let alreadyDef = try defSet.get(ui) otherwise panic("scanOpUseDefPacked: defSet.get({ui}) OOB; defSet sized to maxValueId")
			if not alreadyDef 'notDef'
				try useSet.set(ui, value: true) otherwise panic("scanOpUseDefPacked: useSet.set({ui}) OOB; useSet sized to maxValueId")
			end 'notDef'
		end 'isUsed'
		ui = ui + 1
	end 'eachUse'

	// Collect defs: use a temporary defBlocks array with a known sentinel
	var defs = RegIntArray.create()
	regTarget.noteOpDefs(module, defBlocks: defs, blockIdx: 1, packed: packed)

	var di = 0
	while di < defs.count() 'eachDef'
		let defBlock = try defs.get(di) otherwise panic("scanOpUseDefPacked.eachDef: di < defs.count() by loop guard but get({di}) failed")
		if defBlock == 1 'isDef'
			try defSet.set(di, value: true) otherwise panic("scanOpUseDefPacked: defSet.set({di}) OOB; defSet sized to maxValueId")
		end 'isDef'
		di = di + 1
	end 'eachDef'
end 'scanOpUseDefPacked'

function markArgIdsAsUses(argIds ValueIdArray, useSet BoolArray, defSet BoolArray)
	for argId in argIds 'eachArg'
		let alreadyDef = try defSet.get(argId) otherwise panic("markArgIdsAsUses: defSet.get({argId}) OOB; defSet sized to maxValueId")
		if not alreadyDef 'notDef'
			try useSet.set(argId, value: true) otherwise panic("markArgIdsAsUses: useSet.set({argId}) OOB; useSet sized to maxValueId")
		end 'notDef'
	end 'eachArg'
end 'markArgIdsAsUses'

// Find the maximum valueId used in the function by scanning all ops.
// Returns maxValueId + 1 (i.e. one past the highest ID, suitable for array sizing).
export function scanMaxValueIdForLiveness(module TargetModule, func IrFunction, regTarget RegAllocTarget) returns RegInt
	var maxVal = 0

	for blockRef in func.blockRefs 'eachBlock'
		let block = try module.blocks.get(blockRef) otherwise panic("invariant: blockRef from func.blockRefs not in module.blocks")
		for blockArg in block.blockArgs 'eachArg'
			if blockArg.valueId > maxVal 'updateMax'
				maxVal = blockArg.valueId
			end 'updateMax'
		end 'eachArg'

		for packed in block.opRefs 'eachOp'
			let opMax = scanOpMaxValueIdPacked(module, packed: packed, regTarget: regTarget)
			if opMax > maxVal 'updateMax2'
				maxVal = opMax
			end 'updateMax2'
		end 'eachOp'

		if block.hasTerminatorOp() 'hasTerm'
			let termMax = scanOpMaxValueIdPacked(module, packed: block.terminatorIndex(), regTarget: regTarget)
			if termMax > maxVal 'updateMax3'
				maxVal = termMax
			end 'updateMax3'
		end 'hasTerm'

		// Branch arg valueIds from outgoing edges
		for edge in block.branchEdges 'eachEdge'
			let edgeMax = maxValueIdInArray(edge.argIds)
			if edgeMax > maxVal 'updateMax4'
				maxVal = edgeMax
			end 'updateMax4'
		end 'eachEdge'
	end 'eachBlock'

	// maxVal is the highest valueId; we need maxVal + 1 for array size
	return maxVal + 1
end 'scanMaxValueIdForLiveness'

// Find the maximum valueId referenced by a single packed op (reads + def).
function scanOpMaxValueIdPacked(module TargetModule, packed OpIndex, regTarget RegAllocTarget) returns RegInt
	var maxVal = 0

	// Check reads
	var counts = RegIntArray.create()
	regTarget.countOpReads(module, counts: counts, packed: packed)

	var i = counts.count() - 1
	while i >= 0 'findMaxRead'
		let cnt = try counts.get(i) otherwise panic("scanOpMaxValueIdPacked.findMaxRead: 0 <= i < counts.count() but get({i}) failed")
		if cnt > 0 'found'
			if i > maxVal 'update'
				maxVal = i
			end 'update'
			break
		end 'found'
		i = i - 1
	end 'findMaxRead'

	// Check defs
	var defs = RegIntArray.create()
	regTarget.noteOpDefs(module, defBlocks: defs, blockIdx: 1, packed: packed)

	var di = defs.count() - 1
	while di >= 0 'findMaxDef'
		let defBlock = try defs.get(di) otherwise panic("scanOpMaxValueIdPacked.findMaxDef: 0 <= di < defs.count() but get({di}) failed")
		if defBlock == 1 'found2'
			if di > maxVal 'update2'
				maxVal = di
			end 'update2'
			break
		end 'found2'
		di = di - 1
	end 'findMaxDef'

	return maxVal
end 'scanOpMaxValueIdPacked'

function maxValueIdInArray(ids ValueIdArray) returns RegInt
	var maxVal = 0
	for id in ids 'each'
		if id > maxVal 'higher'
			maxVal = id
		end 'higher'
	end 'each'
	return maxVal
end 'maxValueIdInArray'

// ============================================================
// Bool vector operations (BoolArray as bit vectors)
// ============================================================

export function createBoolVector(size RegInt) returns BoolArray
	var arr = BoolArray.create()
	var i = 0
	while i < size 'init'
		arr.push(false)
		i = i + 1
	end 'init'
	return arr
end 'createBoolVector'

// Union `from` into `target`. Returns true if target changed.
export function boolVectorUnionInto(target BoolArray, from BoolArray) returns bool
	var changed = false
	let count = from.count()

	var i = 0
	while i < count 'each'
		let fromVal = try from.get(i) otherwise panic("boolVectorUnionInto.each: i < count = from.count() but get({i}) failed")
		if fromVal 'isSet'
			if i < target.count() 'inBounds'
				let targetVal = try target.get(i) otherwise panic("boolVectorUnionInto.inBounds: i < target.count() just checked but get({i}) failed")
				if not targetVal 'needsSet'
					try target.set(i, value: true) otherwise panic("invariant: target.set OOB")
					changed = true
				end 'needsSet'
			end 'inBounds'
		end 'isSet'
		i = i + 1
	end 'each'

	return changed
end 'boolVectorUnionInto'

// Compute liveIn = useSet union (liveOut - defSet). Returns true if liveIn changed.
export function computeLiveIn(liveIn BoolArray, liveOut BoolArray, useSet BoolArray, defSet BoolArray) returns bool
	var changed = false
	let count = liveIn.count()

	var i = 0
	while i < count 'each'
		let inUse = try useSet.get(i) otherwise panic("computeLiveIn: useSet.get({i}) OOB; useSet and liveIn must share size")
		let inLiveOut = try liveOut.get(i) otherwise panic("computeLiveIn: liveOut.get({i}) OOB; liveOut and liveIn must share size")
		let inDef = try defSet.get(i) otherwise panic("computeLiveIn: defSet.get({i}) OOB; defSet and liveIn must share size")

		// liveIn[i] = use[i] or (liveOut[i] and not def[i])
		let newVal = inUse or (inLiveOut and not inDef)
		let oldVal = try liveIn.get(i) otherwise panic("computeLiveIn.each: i < count = liveIn.count() but get({i}) failed")

		if newVal != oldVal 'changed'
			try liveIn.set(i, value: newVal) otherwise panic("invariant: liveIn.set OOB")
			changed = true
		end 'changed'

		i = i + 1
	end 'each'

	return changed
end 'computeLiveIn'
