// Local live-range splitter.
//
// When a virtual range L cannot be colored in its def-block — either because
// it lives across a call (caller-saved registers clobbered) or because dense
// arithmetic in the block keeps too many concurrent vregs alive — the spill
// loop's only previous recourse was to spill L whole. If the resulting
// reload at L's first post-anchor use itself couldn't be colored at that
// instruction slot, the allocator panicked at RegisterAllocator.maxon:780.
//
// This pass implements LLVM Greedy's tryLocalSplit (and Cranelift regalloc2's
// single split strategy): break L at an anchor position into a pre-anchor
// piece (still named L) and a post-anchor piece (a fresh vreg L_post). The
// boundary is an explicit `movRegReg L_post, L` op inserted immediately
// before the anchor. Each piece is colored independently; the colorer can
// put them in different physical registers, or spill just one half, or even
// keep both in the same register (the copy hint collapses the mov to a
// self-move). Only the post-anchor piece needs to survive the anchor's
// pressure; the pre-anchor piece is free to land elsewhere.
//
// Two entry points pick the anchor:
//   • `trySplitAtCall` — anchor at the first call instruction interior to
//     L's def-block interval (call-clobber relief).
//   • `trySplitAtUse`  — anchor at the median use position when the block
//     has no interior call (pure-arithmetic pressure relief).
// Both delegate to `splitAtPosition` for the shared MIR-surgery core.
//
// Termination follows LLVM's RS_Split2 progress rule, encoded via the
// LiveRange.stage field: RS_NEW → RS_SPLIT1 → RS_SPLIT2 → spill. A range that
// has already been split twice (RS_SPLIT2) is not eligible for further
// splitting and must go through the normal spill path.
//
// The splitter does NOT synthesize a LiveRange for L_post or mutate L's
// intervals. It rewrites MIR (inserts the mov, remaps uses) and bumps stage
// in the sidetable; the next iteration of runSpillColorLoop rebuilds
// liveness from scratch, discovering L_post and computing correct intervals
// with the shifted op positions baked in.

// Try to split `range` at the first call boundary inside its single block.
// Returns true if the split succeeded (the caller should skip the normal
// spill path for this range and trigger a liveness rebuild). Returns false
// when the range is ineligible (stage too advanced, no interior call,
// multiple blocks, etc.); the caller falls through to spilling.
//
// Mutations on success:
//   • inserts one virtual movRegReg op into `range.defBlock`'s opRefs
//   • rewrites every read of range.valueId at or after the call to L_post
//   • rewrites matching argIds in `range.defBlock`'s branchEdges
//   • bumps stageByValueId[range.valueId] (RS_NEW → RS_SPLIT1, etc.)
//   • writes stageByValueId[L_post] = RS_NEW
//
// Op positions in the block shift by +1 after the splice; this is absorbed
// by the next runLivenessAndRanges call, which recomputes positions from
// scratch. Callers must NOT consume any pre-existing position values from
// `ranges` after a successful split until liveness is rebuilt.

// Find the source vreg that the predecessor block `predBlockId` passes to the
// merge `mergeVid` on its outgoing branch edge. The merge lives as a block-arg
// at index argIdx in some successor block S; the source is whatever the pred's
// branchEdge to S puts at edge.argIds[argIdx]. Returns -1 on lookup failure
// (merge not found as block-arg, no edge from pred to S, etc.).
//
// This is the key for splitting on behalf of an uncolorable phi-merge: when the
// merge itself can't be split (its def-block interval has no calls — e.g. it's
// a loop header), the source value flowing in along the pred's body-block
// branch IS the call-crossing range that needs splitting. After splitting that
// source, the body-block branch passes L_post instead of L, the phi-merge
// receives the post-call value, and pressure at the merge's predecessor copy
// slot drops because L_post's live range is narrower than L's was.
export function findPhiSourceVreg(module TargetModule, func IrFunction, mergeVid ValueId, predBlockId BlockId) returns ValueId
	// Find the block whose blockArgs contains mergeVid, and the arg index.
	var mergeBlockId = -1
	var argIdx = -1
	for blockRef in func.blockRefs 'findMergeBlock'
		let block = try module.blocks.get(blockRef) otherwise panic("invariant: blockRef from func.blockRefs not in module.blocks")
		var i = 0
		for arg in block.blockArgs 'eachArg'
			if arg.valueId == mergeVid 'match'
				mergeBlockId = block.id
				argIdx = i
				break 'findMergeBlock'
			end 'match'
			i = i + 1
		end 'eachArg'
	end 'findMergeBlock'

	if mergeBlockId < 0 'noMergeBlock'
		return -1
	end 'noMergeBlock'

	// Find the predecessor block and its branchEdge to mergeBlockId.
	let predBlock = findBlockById(module, func: func, blockId: predBlockId)
	for edge in predBlock.branchEdges 'eachEdge'
		if edge.targetBlockId == mergeBlockId 'match'
			let srcVid = try edge.argIds.get(argIdx) otherwise -1
			return srcVid
		end 'match'
	end 'eachEdge'

	return -1
end 'findPhiSourceVreg'

// Encapsulates the next available valueId so the caller can mint multiple
// L_post ids in the same iteration without re-scanning the (stale) ranges
// array. Allocator owns one of these per spill loop and seeds it from the
// per-iteration max once before Pass 1; splitAtPosition bumps it on each
// success and the caller hands the same nextId back on the next call.
export type SplitNextId
	export var value as RegInt

	export static function create(initial RegInt) returns SplitNextId
		return Self{value: initial}
	end 'create'
end 'SplitNextId'

// Shared progress-rule + pseudo-range eligibility check used by both
// trySplitAtCall and trySplitAtUse. Returns true when `range` is NOT a
// candidate (caller should fall through and skip the split attempt).
// Logs the rejection reason at trace level using `tag` to identify the
// caller in the trace stream.
function rejectByCommonGates(range LiveRange) returns bool
	// Gate 1: stage check (RS_SPLIT2 progress rule).
	if range.stage >= RS_SPLIT2 'tooManySplits'
		logTrace(LogCategory.ir, message: function() gives "regalloc.split: reject v{range.valueId} stage={range.stage}")
		return true
	end 'tooManySplits'

	// Gate 2: skip physical pseudo-ranges (already pre-colored).
	if range.fixedReg != RM_NONE 'isFixed'
		logTrace(LogCategory.ir, message: function() gives "regalloc.split: reject v{range.valueId} fixedReg")
		return true
	end 'isFixed'

	// Gate 3: skip reloads and pre-marked sub-ranges (infinite weight is
	// the "do not re-split" sentinel set by SpillCodeInsertion / the
	// LiveRangeSplitter).
	if range.spillWeight == SPILL_WEIGHT_INFINITE 'isInfinite'
		logTrace(LogCategory.ir, message: function() gives "regalloc.split: reject v{range.valueId} inf weight")
		return true
	end 'isInfinite'

	return false
end 'rejectByCommonGates'

// Map a range's regClass to the pool size for that class. Used by the
// pressure-locality gate in both trySplitAtCall and trySplitAtUse.
function poolSizeFor(range LiveRange, gprPoolSize RegInt, fpPoolSize RegInt) returns RegInt
	return match range.regClass 'rc'
		gpr gives gprPoolSize
		fp gives fpPoolSize
	end 'rc'
end 'poolSizeFor'

export function trySplitAtCall(range LiveRange, func IrFunction, module TargetModule, regTarget RegAllocTarget, callPositionsPerBlock RegIntArrayArray, stageByValueId RegIntArray, nextId SplitNextId, ranges LiveRangeArray, gprPoolSize RegInt, fpPoolSize RegInt) returns bool
	// Gates 1-3 (stage, fixed-reg, infinite-weight): shared with trySplitAtUse.
	if rejectByCommonGates(range) 'rejected'
		return false
	end 'rejected'

	// Eligibility gate 3b: skip FP ranges. The call-splitter inserts a
	// boundary mov right before the call; FP-class call-arg setup also
	// places movsd ops at the same boundary, and the resulting tangle of
	// short-interval vregs at the call boundary is mis-colored — the
	// arg-setup mov ends up coloring the same xmm register that the split
	// L_post needs to keep alive across the call, producing miscompiles
	// (see log2.powers-of-two regression). The pdq motivation for
	// re-enabling local splitting (medianOf3Index, partition) is
	// integer-only, so disabling FP splitting here costs nothing for the
	// intended use case. Re-enable once the colorer learns to keep split
	// L_post out of the call's clobber set or once memory-operand folding
	// lets FP reloads bypass the boundary mov entirely.
	let rcIsFp = match range.regClass 'rcCheck'
		gpr gives false
		fp gives true
	end 'rcCheck'
	if rcIsFp 'isFp'
		logTrace(LogCategory.ir, message: function() gives "regalloc.split: reject v{range.valueId} fp class (call splitter disabled for fp)")
		return false
	end 'isFp'

	// Eligibility gate 4: the split must happen in `range.defBlock`, and
	// that block must contain a call interior to range's def-block interval
	// (the segment from defPosition to wherever the value dies in that
	// block). Splits in other blocks would read range.valueId before its
	// def, which is invalid SSA.
	//
	// Multi-block ranges are handled "locally": we only rewrite uses INSIDE
	// the def block, leaving other-block intervals attached to L. This is
	// safe because:
	//   • Branch edges out of the def block at the end of the block are
	//     rewritten (step 5) — successors receiving L via blockArg copy get
	//     L_post.
	//   • Other-block intervals represent successor blocks reading L via
	//     branchEdge argIds (handled by step 5) or live-in across phi
	//     merges (where the merge gets L_post via the rewritten argId).
	//   • If a successor block has a DIRECT op-level read of L (no phi),
	//     that read would be in violation of SSA scoping anyway because L's
	//     def is in defBlock; this case shouldn't arise for well-formed
	//     post-mem2reg IR.
	let intervalCount = range.intervals.count()
	if intervalCount == 0 'noIntervals'
		return false
	end 'noIntervals'

	let targetBlockId = range.defBlock

	// Find the def-block interval and check for an interior call > defPosition.
	let bucket = try callPositionsPerBlock.get(targetBlockId) otherwise return false
	let callCount = bucket.count()
	if callCount == 0 'noCallsInBlock'
		return false
	end 'noCallsInBlock'

	var chosenCallPos = -1
	var ivScan = 0
	while ivScan < intervalCount 'findCallInInterval'
		let iv = try range.intervals.get(ivScan) otherwise panic("trySplitAtCall.findCallInInterval: ivScan < intervalCount but get({ivScan}) failed")
		if iv.blockId != targetBlockId 'wrongBlock'
			ivScan = ivScan + 1
			continue
		end 'wrongBlock'
		let lo = iv.startPos + 1
		let hi = iv.endPos - 1
		if lo < hi 'wideEnough'
			var ci = 0
			while ci < callCount 'eachCallPos'
				let cp = try bucket.get(ci) otherwise panic("trySplitAtCall.eachCallPos: ci < callCount but get({ci}) failed")
				if cp >= lo and cp < hi and cp > range.defPosition 'inWindow'
					chosenCallPos = cp
					break 'findCallInInterval'
				end 'inWindow'
				ci = ci + 1
			end 'eachCallPos'
		end 'wideEnough'
		ivScan = ivScan + 1
	end 'findCallInInterval'

	if chosenCallPos < 0 'noInteriorCall'
		logTrace(LogCategory.ir, message: function() gives "regalloc.split: reject v{range.valueId} no interior call in defBlock={targetBlockId} defPos={range.defPosition} (intervals={intervalCount})")
		return false
	end 'noInteriorCall'

	// Eligibility gate 5: pressure-locality. Mirrors trySplitAtUse — only
	// fire when enough concurrent ranges are live at chosenCallPos that
	// the colorer might actually fail. Without this gate, broad call-
	// boundary splitting on functions with many calls (e.g.
	// FilePath.changeExtension) fires on ranges that don't actually
	// suffer pressure at the call, multiplying the spiller's working set
	// without making coloring progress. pool_size - 2 matches LLVM
	// Greedy's threshold and the use-point splitter's setting.
	let poolSize = poolSizeFor(range, gprPoolSize: gprPoolSize, fpPoolSize: fpPoolSize)
	let liveCount = countLiveAt(ranges, blockId: targetBlockId, pos: chosenCallPos)
	if liveCount < poolSize - 2 'lowPressure'
		logTrace(LogCategory.ir, message: function() gives "regalloc.split: reject v{range.valueId} low pressure ({liveCount} < {poolSize - 2}) at call pos {chosenCallPos}")
		return false
	end 'lowPressure'

	return splitAtPosition(range, func: func, module: module, regTarget: regTarget, stageByValueId: stageByValueId, nextId: nextId, splitPos: chosenCallPos, targetBlockId: targetBlockId)
end 'trySplitAtCall'

// Use-point splitter — the call splitter's analogue for pure-arithmetic
// pressure spikes. When a range has many uses in a dense block but no
// interior call (e.g. medianOf3Index, partition), trySplitAtCall has no
// anchor and the value falls through to whole-vreg spilling. This entry
// point picks the median use position as the split anchor and routes
// through the shared splitAtPosition core.
//
// Eligibility mirrors trySplitAtCall (gates 1–3 identical) plus two
// use-point-specific gates:
//   Gate 4 (use-count): require >= 2 uses past the def position in the
//     def block. A single-use range is already optimal — splitting would
//     create one mov for nothing.
//   Gate 5 (pressure-locality): require >= poolSize - 2 ranges live at
//     the candidate split position. Compile-time cost control: only fire
//     when pressure at that point is actually high enough to be a
//     coloring problem. Without this gate, every uncolored range would
//     trigger a split attempt every spill iteration.
//
// gprPoolSize / fpPoolSize are passed from FunctionRegAllocator (which
// knows them via gprPool.count() / fpPool.count()) so the heuristic
// stays consistent with whatever pool the allocator is actually using.
export function trySplitAtUse(range LiveRange, func IrFunction, module TargetModule, regTarget RegAllocTarget, stageByValueId RegIntArray, nextId SplitNextId, ranges LiveRangeArray, gprPoolSize RegInt, fpPoolSize RegInt) returns bool
	// Gates 1-3 (stage, fixed-reg, infinite-weight): shared with trySplitAtCall.
	if rejectByCommonGates(range) 'rejected'
		return false
	end 'rejected'

	let intervalCount = range.intervals.count()
	if intervalCount == 0 'noIntervals'
		return false
	end 'noIntervals'

	let targetBlockId = range.defBlock
	let block = findBlockById(module, func: func, blockId: targetBlockId)
	let opCount = block.opRefs.count()

	// Eligibility gate 4: collect use positions in defBlock past the def.
	// `oi` is an opIdx (0-indexed); the corresponding 1-indexed position
	// is `oi + 1`. range.defPosition is the def's position, so the def's
	// opIdx is defPosition - 1; the first op AFTER the def is at opIdx
	// defPosition. Starting oi = range.defPosition skips the def itself.
	// This matches the convention used by splitAtPosition's rewrite loop,
	// which uses `oi = splitPos` as an opIdx.
	var useList = RegIntArray.create()
	var oi = range.defPosition
	while oi < opCount 'collectUses'
		let packed = try block.opRefs.get(oi) otherwise panic("trySplitAtUse.collectUses: oi < opCount by loop guard but get({oi}) failed")
		var counts = RegIntArray.create()
		regTarget.countOpReads(module, counts: counts, packed: packed)
		let n = getOr(counts, index: range.valueId, fallback: 0)
		if n > 0 'isUse'
			useList.push(oi + 1)
		end 'isUse'
		oi = oi + 1
	end 'collectUses'

	if useList.count() < 2 'tooFewUses'
		logTrace(LogCategory.ir, message: function() gives "regalloc.split: reject v{range.valueId} too few uses ({useList.count()}) in defBlock={targetBlockId}")
		return false
	end 'tooFewUses'

	// Position picker: median. Bisecting the use span halves the live
	// footprint per split; the RS_SPLIT2 stage cap bounds the chain at
	// most 2 splits per original range.
	let medianIdx = useList.count() / 2
	let splitPos = try useList.get(medianIdx) otherwise panic("trySplitAtUse: medianIdx in range by guard")

	// Eligibility gate 5: pressure-locality. Only fire when enough
	// concurrent ranges are live at splitPos that the colorer might
	// actually fail — pool_size - 2 is the LLVM Greedy threshold.
	let poolSize = poolSizeFor(range, gprPoolSize: gprPoolSize, fpPoolSize: fpPoolSize)
	let liveCount = countLiveAt(ranges, blockId: targetBlockId, pos: splitPos)
	if liveCount < poolSize - 2 'lowPressure'
		logTrace(LogCategory.ir, message: function() gives "regalloc.split: reject v{range.valueId} low pressure ({liveCount} < {poolSize - 2}) at pos {splitPos}")
		return false
	end 'lowPressure'

	return splitAtPosition(range, func: func, module: module, regTarget: regTarget, stageByValueId: stageByValueId, nextId: nextId, splitPos: splitPos, targetBlockId: targetBlockId)
end 'trySplitAtUse'

// Count live ranges whose intervals cover (blockId, pos). Used by
// trySplitAtUse's pressure-locality gate. Skips fixed-reg pseudo-ranges
// (already pre-colored, they don't compete for the allocatable pool).
// Linear scan is fine — range counts are small per function.
function countLiveAt(ranges LiveRangeArray, blockId BlockId, pos RegInt) returns RegInt
	var count = 0
	for r in ranges 'eachRange'
		if r.fixedReg != RM_NONE 'isFixed'
			continue
		end 'isFixed'
		for iv in r.intervals 'eachInterval'
			if iv.blockId == blockId and iv.startPos <= pos and pos < iv.endPos 'covers'
				count = count + 1
				break
			end 'covers'
		end 'eachInterval'
	end 'eachRange'
	return count
end 'countLiveAt'

// Shared MIR-surgery core used by both trySplitAtCall and
// trySplitAtUse. Given a chosen splitPos (1-indexed op position) inside
// targetBlockId, runs the redef precheck and, if it succeeds, mints L_post,
// inserts the boundary mov, rewrites reads/terminator/branch-edge argIds
// from splitPos forward, and bumps stageByValueId for the parent + L_post.
// Returns false if the redef precheck refuses; true on a successful split.
function splitAtPosition(range LiveRange, func IrFunction, module TargetModule, regTarget RegAllocTarget, stageByValueId RegIntArray, nextId SplitNextId, splitPos RegInt, targetBlockId BlockId) returns bool
	// Refuse to split when range.valueId is REDEFINED by some op in the
	// def-block at or past splitPos. The rewriteUses loop below stops
	// at a redef but still rewrites the redef itself, which makes lPost
	// have two defs (boundary mov + the redef) AND leaves downstream uses
	// of range.valueId reading a stale value (since the redef now writes
	// to lPost, not range.valueId). The fix is to refuse the split — the
	// spill loop falls through to the normal spill path for this range.
	//
	// In post-MIR x64 IR, 2-address ops surface as `addRegReg(dest, src)`
	// where dest is BOTH read and written. The preceding `movRegReg dest,
	// leftId` in lowerIntBinOp makes the dest fresh per op pair, but if a
	// later op uses the same dest as a 2-addr dest, that constitutes a redef
	// of the dest's vreg from the SSA-naming perspective.
	let precheckBlock = findBlockById(module, func: func, blockId: targetBlockId)
	let precheckOpCount = precheckBlock.opRefs.count()
	var preOi = splitPos
	while preOi < precheckOpCount 'redefScan'
		let packed = try precheckBlock.opRefs.get(preOi) otherwise panic("splitAtPosition.redefScan: preOi < count but get({preOi}) failed")
		var defs = RegIntArray.create()
		regTarget.noteOpDefs(module, defBlocks: defs, blockIdx: 1, packed: packed)
		let defMark = getOr(defs, index: range.valueId, fallback: -1)
		if defMark == 1 'isRedef'
			// Found a redef before any rewrite — bail out cleanly.
			logTrace(LogCategory.ir, message: function() gives "regalloc.split: reject v{range.valueId} redef at opIdx={preOi} in defBlock={targetBlockId}")
			return false
		end 'isRedef'
		preOi = preOi + 1
	end 'redefScan'

	// Allocate L_post's valueId from the caller-owned counter. We can't scan
	// `ranges` for max + 1 here: in the same iteration multiple splits can
	// succeed, and the splitter does NOT push new entries into `ranges` (it
	// relies on the next liveness rebuild). So the second call would mint
	// the same id as the first, causing two distinct values to collide on
	// one vreg.
	let lPostId = nextId.value
	nextId.value = nextId.value + 1

	// Locate the block in the function. findBlockById panics on miss, but
	// we know targetBlockId came from L's intervals which came from this
	// function's blocks, so a miss would be a real invariant violation.
	var block = findBlockById(module, func: func, blockId: targetBlockId)

	// Map regClass to the RegInt encoding used by emitVirtualMov /
	// emitSpillStore (0 = gpr, 1 = fp). Matches SpillCodeInsertion's
	// SPILL_RC_GPR / SPILL_RC_FP constants.
	let rcInt = match range.regClass 'rc'
		gpr gives 0
		fp gives 1
	end 'rc'

	// Insert the boundary mov at opIdx = splitPos - 1. Position P
	// (1-indexed) corresponds to opIdx P-1; the op at the split point
	// currently lives at opIdx (splitPos - 1). Inserting at that index
	// shifts that op to opIdx splitPos and everything after by +1.
	let insertIdx = splitPos - 1
	var movOps = OpIndexList.create()
	regTarget.emitVirtualMov(module, ops: movOps, destValueId: lPostId, srcValueId: range.valueId, regClass: rcInt)
	insertOpsAt(block.opRefs, ops: movOps, at: insertIdx)
	logTrace(LogCategory.ir, message: function() gives "regalloc.split: v{range.valueId} -> lPost=v{lPostId} splitPos={splitPos} block={targetBlockId}")

	// Rewrite reads of range.valueId at opIdx >= splitPos (i.e., from
	// the split point onward, post-shift). The op at the split point may
	// have L as an arg; if so, that read also moves to L_post. Stop at
	// any op that redefines range.valueId — uses after the redef read
	// the new def, not L_post.
	let opCount = block.opRefs.count()
	var oi = splitPos
	while oi < opCount 'rewriteUses'
		let packed = try block.opRefs.get(oi) otherwise panic("splitAtPosition.rewriteUses: oi < opCount but get({oi}) failed")
		var remap = RegIntArray.create()
		set(remap, index: range.valueId, value: lPostId, sentinel: RM_NONE)
		let newPacked = regTarget.remapOp(module, packed: packed, remap: remap)
		// OpIndexList is a List (not Array) so there's no `set`; emulate via
		// remove + insert at the same index.
		try block.opRefs.remove(oi) otherwise panic("splitAtPosition.rewriteUses: opRefs.remove({oi}) failed")
		try block.opRefs.insert(oi, value: newPacked) otherwise panic("splitAtPosition.rewriteUses: opRefs.insert({oi}) failed")

		// Stop walking if this op redefines range.valueId.
		var defs = RegIntArray.create()
		regTarget.noteOpDefs(module, defBlocks: defs, blockIdx: 1, packed: packed)
		let defMark = getOr(defs, index: range.valueId, fallback: -1)
		if defMark == 1 'isRedef'
			break
		end 'isRedef'

		oi = oi + 1
	end 'rewriteUses'

	// Rewrite the terminator if it's a separate op (matches the pattern at
	// SpillCodeInsertion.maxon:78-89).
	if block.hasTerminatorOp() 'hasTerm'
		let termPacked = block.terminatorIndex()
		var remap = RegIntArray.create()
		set(remap, index: range.valueId, value: lPostId, sentinel: RM_NONE)
		let newTerm = regTarget.remapOp(module, packed: termPacked, remap: remap)
		block.terminator = Terminator.opIndex(newTerm)
	end 'hasTerm'

	// Rewrite branchEdges argIds. Branch args are read at the end of B,
	// after every op including the split point, so they always reference L_post.
	var newEdges = BranchEdgeArray.create()
	for edge in block.branchEdges 'eachEdge'
		var newArgIds = ValueIdArray.create()
		for argId in edge.argIds 'eachArg'
			if argId == range.valueId 'isOurArg'
				newArgIds.push(lPostId)
			end 'isOurArg' else 'notOurArg'
				newArgIds.push(argId)
			end 'notOurArg'
		end 'eachArg'
		newEdges.push(BranchEdge.create(edge.targetBlockId, argIds: newArgIds))
	end 'eachEdge'
	block.branchEdges = newEdges

	// Bump stage for the parent and seed L_post. The next runLivenessAndRanges
	// pulls these into the freshly-built LiveRange.stage fields.
	//
	// Termination: L_post inherits the parent's POST-split stage, not RS_NEW.
	// Otherwise each L_post would have a fresh split budget and a chain of
	// splits (v44 → v191 → v271 → ...) could grow unboundedly with each new
	// L_post starting fresh. This mirrors LLVM Greedy's RS_Split2 rule: a
	// sub-range whose parent was already at RS_SPLIT2 must also be RS_SPLIT2,
	// so the splitter cannot keep chasing the same value across multiple
	// calls forever. Max chain depth from a single original range is 2 splits
	// (RS_NEW → RS_SPLIT1 → RS_SPLIT2).
	var newParentStage = RS_SPLIT1
	if range.stage != RS_NEW 'alreadySplit'
		newParentStage = RS_SPLIT2
	end 'alreadySplit'
	set(stageByValueId, index: range.valueId, value: newParentStage, sentinel: RS_NEW)
	set(stageByValueId, index: lPostId, value: newParentStage, sentinel: RS_NEW)

	logTrace(LogCategory.ir, message: function() gives "regalloc: split v{range.valueId} → v{lPostId} at pos {splitPos} (parent stage {range.stage} → {newParentStage})")

	return true
end 'splitAtPosition'
