// OS descriptor: pure data describing how to interact with the operating system.
// The CPU emitter consumes this to generate platform-specific stubs.

// How to terminate the process
export union ExitStrategy
	syscall(number MachineWord)
	iatCall(slotIndex MachineWord)
end 'ExitStrategy'

// How to write to stdout
export union WriteStrategy
	syscall(writeNumber MachineWord, fd MachineWord)
	winApi(getHandleSlot MachineWord, handleConstant MachineWord, writeFileSlot MachineWord)
	libcall(writeSlot MachineWord, fd MachineWord)
end 'WriteStrategy'

// How to read from stdin
export union ReadStrategy
	syscall(readNumber MachineWord, fd MachineWord)
	winApi(getHandleSlot MachineWord, handleConstant MachineWord, readFileSlot MachineWord)
	libcall(readSlot MachineWord, fd MachineWord)
end 'ReadStrategy'

export type OsDescriptor
	export var os Os
	export var exit ExitStrategy
	export var write WriteStrategy
	export var writeErr WriteStrategy
	export var read ReadStrategy
	export var startShadowSpace MachineWord

	export static function create(os Os, exit ExitStrategy, write WriteStrategy, writeErr WriteStrategy, read ReadStrategy, startShadowSpace MachineWord) returns OsDescriptor
		return Self{os: os, exit: exit, write: write, writeErr: writeErr, read: read, startShadowSpace: startShadowSpace}
	end 'create'
end 'OsDescriptor'

export function makeOsDescriptor(target Target) returns OsDescriptor
	var result = OsDescriptor.create(target.os, exit: ExitStrategy.syscall(0), write: WriteStrategy.syscall(0, fd: 0), writeErr: WriteStrategy.syscall(0, fd: 0), read: ReadStrategy.syscall(0, fd: 0), startShadowSpace: 0)

	match target.os 'pickOs'
		windows then result = makeWindowsDescriptor()
		linux then result = makeLinuxDescriptor(target)
		macos then result = makeMacOsDescriptor()
		wasi then panic("OsDescriptor not used for WASI targets")
	end 'pickOs'

	return result
end 'makeOsDescriptor'

function makeWindowsDescriptor() returns OsDescriptor
	// Windows IAT slot layout (see PeWriter.maxon):
	//   slot 0: ExitProcess, slot 1: GetStdHandle, slot 2: WriteFile, slot 3: ReadFile, slot 4: CreateFileA
	// Handle constants: STD_OUTPUT_HANDLE = -11 (0xFFFFFFF5), STD_ERROR_HANDLE = -12 (0xFFFFFFF4), STD_INPUT_HANDLE = -10 (0xFFFFFFF6)
	return OsDescriptor.create(Os.windows, exit: ExitStrategy.iatCall(0), write: WriteStrategy.winApi(1, handleConstant: 0xFFFFFFF5, writeFileSlot: 2), writeErr: WriteStrategy.winApi(1, handleConstant: 0xFFFFFFF4, writeFileSlot: 2), read: ReadStrategy.winApi(1, handleConstant: 0xFFFFFFF6, readFileSlot: 3), startShadowSpace: 0x28)
end 'makeWindowsDescriptor'

function makeMacOsDescriptor() returns OsDescriptor
	// macOS dyld slot layout: slot 0 = exit, slot 1 = write, slot 2 = read
	return OsDescriptor.create(Os.macos, exit: ExitStrategy.iatCall(0), write: WriteStrategy.libcall(1, fd: 1), writeErr: WriteStrategy.libcall(1, fd: 2), read: ReadStrategy.libcall(2, fd: 0), startShadowSpace: 0)
end 'makeMacOsDescriptor'

function makeLinuxDescriptor(target Target) returns OsDescriptor
	let exitNum = match target.cpu 'cpuSyscalls'
		x64 gives 60
		arm64 gives 93
		default panic("Linux descriptor not used for WASM targets")
	end 'cpuSyscalls'
	let writeNum = match target.cpu 'cpuWrite'
		x64 gives 1
		arm64 gives 64
		default panic("Linux descriptor not used for WASM targets")
	end 'cpuWrite'
	let readNum = match target.cpu 'cpuRead'
		x64 gives 0
		arm64 gives 63
		default panic("Linux descriptor not used for WASM targets")
	end 'cpuRead'

	return OsDescriptor.create(Os.linux, exit: ExitStrategy.syscall(exitNum), write: WriteStrategy.syscall(writeNum, fd: 1), writeErr: WriteStrategy.syscall(writeNum, fd: 2), read: ReadStrategy.syscall(readNum, fd: 0), startShadowSpace: 0)
end 'makeLinuxDescriptor'
