// Prologue/Epilogue insertion pass.
// Runs after register allocation. Walks each function in the module,
// computes the final stack frame size, inserts prologue at the entry block
// start, and inserts epilogue before every ret terminator.
//
// Target-specific insertion logic lives in X64/X64PrologueEpilogue.maxon
// and Arm64/Arm64PrologueEpilogue.maxon. Dispatch is in BackendDispatch.maxon.

// Frame layout information computed per function.
export type FrameInfo
	export var totalStackSize StackSize
	export var spillAreaSize StackSize
	export var varAreaSize StackSize
	export var alignedSize StackSize

	export static function create(totalStackSize StackSize, spillAreaSize StackSize, varAreaSize StackSize, alignedSize StackSize) returns FrameInfo
		return Self{totalStackSize: totalStackSize, spillAreaSize: spillAreaSize, varAreaSize: varAreaSize, alignedSize: alignedSize}
	end 'create'
end 'FrameInfo'

// Round a size up to the next 16-byte boundary.
// Both x64 and Arm64 require 16-byte stack alignment.
export function alignTo16(size StackSize) returns StackSize
	if size mod 16 != 0 'needsAlign'
		return size + (16 - (size mod 16))
	end 'needsAlign'
	return size
end 'alignTo16'

// Mutable accumulator for frame scanning. Using a type (reference semantics)
// so that nested function calls can update the fields.
export type FrameScanState
	export var foundPrologue bool
	export var existingPrologueSize StackSize
	export var spillArea StackSize
	export var hasCalls bool
	export var hasPrint bool

	static function create() returns FrameScanState
		return Self{
			foundPrologue: false,
			existingPrologueSize: 0,
			spillArea: 0,
			hasCalls: false,
			hasPrint: false
		}
	end 'create'
end 'FrameScanState'

function createFrameScanState() returns FrameScanState
	return FrameScanState.create()
end 'createFrameScanState'

// Compute frame information for a single function by scanning its ops.
//
// Two modes:
// 1. If an existing prologue op is present (current pipeline), its stack size
//    already includes var area + spill area, properly aligned. We use it directly.
// 2. If no prologue exists (future pipeline where isel skips prologue insertion),
//    we independently compute var area from slot-based ops and spill area from
//    spill/reload ops, then combine and align.
export function computeFrameInfo(module IrModule, func IrFunction) returns FrameInfo
	// The register allocator stores the spill size on the function.
	// The var area is varSlotCount * 8 (slot-addressed variables from ISel).
	// Total frame = var area + spill area, aligned to 16.
	let varArea = func.varSlotCount * 8
	let spillArea = func.spillSize
	var totalSize = varArea + spillArea

	// Scan for prints that require buffer space on the stack.
	let state = createFrameScanState()
	for blockRef in func.blockRefs 'eachBlock'
		let block = try module.blocks.get(blockRef) otherwise 'skip'
			continue
		end 'skip'
		for packed in block.opRefs 'eachOp'
			scanOpForFrameInfo(packed, module: module, state: state)
		end 'eachOp'
		if block.hasTerminator 'hasTerm'
			scanOpForFrameInfo(block.terminator, module: module, state: state)
		end 'hasTerm'
	end 'eachBlock'

	// Print operations need stack buffer space for string formatting.
	if state.hasPrint and totalSize < 16 'needPrintBuf'
		totalSize = 16
	end 'needPrintBuf'

	// Any function with calls needs a frame for correct stack unwinding (panic stack traces).
	if state.hasCalls and totalSize == 0 'needFrame'
		totalSize = 16
	end 'needFrame'

	let aligned = alignTo16(totalSize)

	return FrameInfo.create(totalSize, spillAreaSize: spillArea, varAreaSize: varArea, alignedSize: aligned)
end 'computeFrameInfo'

export function markPrologueFound(state FrameScanState, stackSize StackSize)
	state.foundPrologue = true
	state.existingPrologueSize = stackSize
end 'markPrologueFound'

// Update the spill area size to accommodate the given offset.
// Spill offsets are absolute values from the frame base; we track the maximum.
export function updateSpillArea(state FrameScanState, offset MachineWord)
	// Offsets may be negative (x86 grows down from rbp) or positive (arm64 grows up).
	// The spill area size is the absolute extent.
	let absOffset = absoluteOffset(offset)
	let needed = absOffset + 8
	if needed > state.spillArea 'larger'
		state.spillArea = needed
	end 'larger'
end 'updateSpillArea'

function absoluteOffset(offset MachineWord) returns MachineWord
	// MachineWord is unsigned; negative offsets wrap to large values (> i64.max).
	if offset > i64.max 'negative'
		return 0 - offset
	end 'negative'
	return offset
end 'absoluteOffset'

// ============================================================
// Main pass entry point
// ============================================================

// Insert prologue and epilogue ops into every function in the module.
// This pass runs after register allocation and before code emission.
// It walks each function, computes the stack frame layout, inserts
// prologue ops at the entry block start, and inserts epilogue ops
// before every ret terminator.
export function insertPrologueEpilogue(module IrModule, target Target) returns IrModule
	logDebug(LogCategory.ir, message: () gives "PrologueEpiloguePass: starting")

	for func in module.functions 'eachFunc'
		logDebug(LogCategory.ir, message: () gives "Inserting prologue/epilogue for {func.name}")
		insertPrologueEpilogueForFunc(module, func: func, target: target)
	end 'eachFunc'

	logDebug(LogCategory.ir, message: () gives "PrologueEpiloguePass: complete")
	return module
end 'insertPrologueEpilogue'

// Simple insertion sort for small register ordinal arrays.
export function sortRegOrdinals(arr RegIntArray)
	let n = arr.count()
	var i = 1
	while i < n 'outer'
		let key = try arr.get(i) otherwise 0
		var j = i - 1
		while j >= 0 'inner'
			let val = try arr.get(j) otherwise 0
			if val <= key 'done'
				break
			end 'done'
			arr.set(j + 1, value: val)
			j = j - 1
		end 'inner'
		arr.set(j + 1, value: key)
		i = i + 1
	end 'outer'
end 'sortRegOrdinals'
