// Prologue/Epilogue insertion pass.
// Runs after register allocation. Walks each function in the module,
// computes the final stack frame size, inserts a prologue at the entry
// block start when a frame is needed, and inserts an epilogue at every
// return block.
//
// The orchestration is target-independent and lives here. Backends plug
// in the small target-specific bits (callee-saved scanning, frame-size
// formula, op constructors) via TargetBackend hooks.

// Round a size up to the next 16-byte boundary.
// Both x64 and Arm64 require 16-byte stack alignment.
export function alignTo16(size StackSize) returns StackSize
	if size mod 16 != 0 'needsAlign'
		return size + (16 - (size mod 16))
	end 'needsAlign'
	return size
end 'alignTo16'

// Mutable accumulator for the per-op call-detection scan. ISel/regalloc/
// callee-save detection have already bumped `func.stackSize` for everything
// that needs space; the only thing we still need to know per-function is
// whether it makes any call, which gates the empty-frame fallback (any
// function that calls something needs a real prologue so unwinders can walk
// the rbp/x29 chain even when it has zero stack/save bytes of its own) and
// ARM64's prologue-necessity check.
export type FrameScanState
	export var hasCalls bool

	static function create() returns FrameScanState
		return Self{hasCalls: false}
	end 'create'
end 'FrameScanState'

// Detect whether a function makes any call. Used by the empty-frame fallback
// and ARM64's prologue-necessity check. Cheap one-pass scan.
function detectHasCalls(module TargetModule, func IrFunction, backend TargetBackend) returns bool
	let state = FrameScanState.create()
	for blockRef in func.blockRefs 'eachBlock'
		let block = try module.blocks.get(blockRef) otherwise panic("invariant: blockRef from func.blockRefs not in module.blocks")
		for packed in block.opRefs 'eachOp'
			backend.scanOpForFrameInfo(packed, state: state)
		end 'eachOp'
		if block.hasTerminatorOp() 'hasTerm'
			backend.scanOpForFrameInfo(block.terminatorIndex(), state: state)
		end 'hasTerm'
	end 'eachBlock'
	return state.hasCalls
end 'detectHasCalls'

// ============================================================
// Shared driver
// ============================================================

// Insert prologue/epilogue ops for a single function.
//
// After ISel, every return block ends with a trailing `epilogue` op in opRefs
// (ISel emits epilogue+ret; setLastOpAsTerminator promotes the ret to the
// terminator, leaving epilogue as the last regular op). This pass strips
// those stale epilogue ops and re-emits prologue/epilogue based on the
// running stack-size tally and the backend's frame-necessity rules.
export function insertPrologueEpilogueShared(module TargetModule, func IrFunction, backend TargetBackend, opQuery TargetOpQuery)
	backend.detectCalleeSavedRegs(func)

	let hasCalls = detectHasCalls(module, func: func, backend: backend)
	// Any function with calls needs a frame so the unwinder can walk rbp/x29.
	// If func.stackSize is already non-zero (locals, spills, or callee-saves),
	// the prologue is emitted on those merits. Only force a 16-byte minimum
	// frame when there'd otherwise be nothing to emit at all.
	var rawStackSize = func.stackSize
	if hasCalls and rawStackSize == 0 'minFrame'
		rawStackSize = 16
	end 'minFrame'
	let adjustedStackSize = alignTo16(rawStackSize)
	let varArea = func.varSlotCount * 8
	let preSaveTotal = varArea + func.spillSize
	logTrace(LogCategory.ir, message: function() gives "  frame: var={varArea} spill={func.spillSize} total={preSaveTotal} aligned={alignTo16(preSaveTotal)}")
	let needsPrologue = backend.needsPrologue(adjustedStackSize, hasCalls: hasCalls)

	var isFirstBlock = true
	for blockRef in func.blockRefs 'eachBlock'
		let block = try module.blocks.get(blockRef) otherwise panic("invariant: blockRef from func.blockRefs not in module.blocks")

		stripTrailingEpilogue(module, block: block, opQuery: opQuery)

		if isFirstBlock and needsPrologue 'emitProlog'
			backend.insertPrologueAtEntry(func, block: block, stackSize: adjustedStackSize)
		end 'emitProlog'
		isFirstBlock = false

		if needsPrologue and isReturnBlock(module, block: block, opQuery: opQuery) 'emitEpi'
			backend.insertEpilogueAtReturnBlock(block)
		end 'emitEpi'
	end 'eachBlock'
end 'insertPrologueEpilogueShared'

// After ISel, return blocks have a trailing `epilogue` op left in opRefs
// that we must remove before re-emitting. Non-return blocks never carry one.
function stripTrailingEpilogue(module TargetModule, block IrBlock, opQuery TargetOpQuery)
	let count = block.opRefs.count()
	if count == 0 'empty'
		return
	end 'empty'
	let lastIdx = count - 1
	let lastPacked = try block.opRefs.get(lastIdx) otherwise panic("stripTrailingEpilogue: last op index {lastIdx} missing from opRefs of size {count}")
	if opQuery.isEpilogueOp(module, packed: lastPacked) 'strip'
		try block.opRefs.remove(lastIdx) otherwise panic("stripTrailingEpilogue: remove of last index {lastIdx} failed")
	end 'strip'
end 'stripTrailingEpilogue'

function isReturnBlock(module TargetModule, block IrBlock, opQuery TargetOpQuery) returns bool
	if not block.hasTerminatorOp() 'noTerm'
		return false
	end 'noTerm'
	return opQuery.isReturnTerminator(module, packed: block.terminatorIndex())
end 'isReturnBlock'

// ============================================================
// Helpers used by target backends
// ============================================================

// Simple insertion sort for small register ordinal arrays.
export function sortRegOrdinals(arr RegIntArray)
	let n = arr.count()
	var i = 1
	while i < n 'outer'
		let key = try arr.get(i) otherwise panic("sortRegOrdinals.outer: i < n = arr.count() by loop guard but get({i}) failed")
		var j = i - 1
		while j >= 0 'inner'
			let val = try arr.get(j) otherwise panic("sortRegOrdinals.inner: 0 <= j < i < n = arr.count() but get({j}) failed")
			if val <= key 'done'
				break
			end 'done'
			try arr.set(j + 1, value: val) otherwise panic("invariant: arr.set OOB")
			j = j - 1
		end 'inner'
		try arr.set(j + 1, value: key) otherwise panic("invariant: arr.set OOB")
		i = i + 1
	end 'outer'
end 'sortRegOrdinals'
