// Interface for target-specific register allocation operations.
//
// Implemented by X64RegAllocTarget and Arm64RegAllocTarget. The generic
// register allocator calls these methods instead of matching on a dispatch
// tag — the compiler monomorphizes each call site for the concrete type.
//
// The single dispatch point that selects which implementation to construct
// lives in RegisterAllocator.maxon (createRegAllocTarget).

export interface RegAllocTarget

	// --- GPR emission ---

	function emitSpill(module TargetModule, dstBlock IrBlock, regOrdinal RegOrdinal, stackOffset RegInt)

	function emitReload(module TargetModule, dstBlock IrBlock, regOrdinal RegOrdinal, stackOffset RegInt)

	function emitMovImm(module TargetModule, dstBlock IrBlock, regOrdinal RegOrdinal, value RegInt)

	function emitMovReg(module TargetModule, dstBlock IrBlock, destOrd RegOrdinal, srcOrd RegOrdinal)

	// --- FP emission ---

	function emitSpillFp(module TargetModule, dstBlock IrBlock, fpOrdinal RegOrdinal, stackOffset RegInt)

	function emitReloadFp(module TargetModule, dstBlock IrBlock, fpOrdinal RegOrdinal, stackOffset RegInt)

	function emitMovFp(module TargetModule, dstBlock IrBlock, destOrd RegOrdinal, srcOrd RegOrdinal)

	function emitGprToFp(module TargetModule, dstBlock IrBlock, fpOrdinal RegOrdinal, gprOrdinal RegOrdinal)

	// --- Call/stack emission ---

	function emitCallDirect(module TargetModule, dstBlock IrBlock, callee String)

	function emitCallIndirect(module TargetModule, dstBlock IrBlock, regOrd RegOrdinal)

	function emitSubSp(module TargetModule, dstBlock IrBlock, amount RegInt)

	function emitAddSp(module TargetModule, dstBlock IrBlock, amount RegInt)

	function emitStoreToSpOffset(module TargetModule, dstBlock IrBlock, regOrd RegOrdinal, offset RegInt)

	function emitXchg(module TargetModule, dstBlock IrBlock, ord1 RegOrdinal, ord2 RegOrdinal)

	// Construct the target's concrete CopyEmitter for resolving SSA block-arg
	// (phi) parallel copies into `dstBlock`. The shared parallel-copy sequencer
	// drives this emitter. A concrete emitter (rather than wrapping this
	// interface) is required because Maxon erases an interface value's concrete
	// type when stored in a struct field — see the note in CopyResolution.maxon.
	function makeCopyEmitter(module TargetModule, dstBlock IrBlock, desc TargetRegAlloc) returns CopyEmitter

	function emitEpilogue(module TargetModule, dstBlock IrBlock)

	// --- Register queries ---

	function regName(ord RegOrdinal) returns String

	function isReturnTerminator(module TargetModule, packed OpIndex) returns bool

	function isDivergingBlock(module TargetModule, block IrBlock) returns bool

	function preSeedParams(module TargetModule, state RegState, srcFunc IrFunction)

	// --- Op analysis ---

	function opHasVirtualRegs(module TargetModule, packed OpIndex) returns bool

	function getImplicitGprDefs(module TargetModule, packed OpIndex) returns RegMask

	// Physical-GPR DEST mask of an op with an explicit PHYSICAL destination
	// register (a call-convention arg mov, a folded spill reload, a phys-dest
	// lea/imm). Distinct from `getImplicitGprDefs` — those are instantaneous
	// side-effect clobbers (idiv's RAX/RDX) pinned to one position, while a
	// physical ARG register stays OCCUPIED from the arg move until the call
	// it feeds, so `insertPhysicalConstraints` extends these pseudo-ranges to
	// the next call in the block. A virtual destination contributes 0.
	function getPhysGprDestMask(module TargetModule, packed OpIndex) returns RegMask

	function getImplicitGprReads(module TargetModule, packed OpIndex) returns RegMask

	// Physical GPR ordinal that holds the `index`th GPR-class argument under
	// this target's calling convention. Returns CallConvSlot.spilled when
	// `index` is past the register list — the argument is spilled to stack.
	function getCallConvGprOrd(index RegInt) returns CallConvSlot

	// --- Liveness helpers ---

	function countOpReads(module TargetModule, counts RegIntArray, packed OpIndex)

	function noteOpDefs(module TargetModule, defBlocks RegIntArray, blockIdx RegInt, packed OpIndex)

	// --- Remap/substitute ---

	function remapOp(module TargetModule, packed OpIndex, remap RegIntArray) returns OpIndex

	function substituteOp(module TargetModule, packed OpIndex, coloring ColoringResult, opRefs OpIndexList)

	// --- CFG queries ---

	function getCondBrTarget(module TargetModule, packed OpIndex) returns RegInt

	function isUnconditionalJmp(module TargetModule, packed OpIndex) returns bool

	function getBranchTarget(module TargetModule, packed OpIndex) returns RegInt

	function getUncondJmpTarget(module TargetModule, packed OpIndex) returns RegInt

	function rewriteJmpTarget(module TargetModule, packed OpIndex, newTarget RegInt) returns OpIndex

	function rewriteCondBrTarget(module TargetModule, packed OpIndex, newTarget RegInt) returns OpIndex

	function createJmpOp(module TargetModule, blockId BlockId) returns OpIndex

	// --- Spill code emission ---

	function emitSpillStore(module TargetModule, ops OpIndexList, valueId RegInt, stackOffset RegInt, regClass RegInt)

	function emitReloadOp(module TargetModule, ops OpIndexList, freshId RegInt, stackOffset RegInt, regClass RegInt)

	// Emit a virtual-to-virtual register move (movRegReg / mov fp). Used by
	// the call-boundary live-range splitter to insert the boundary copy that
	// separates a value's pre-call and post-call sub-ranges. After coloring,
	// if the splitter's color hint succeeded, the resulting `mov rA, rB` has
	// A == B and can be elided; otherwise it's a legitimate copy between
	// distinct physical registers chosen by the colorer for the two halves.
	// regClass: 0 = gpr (SPILL_RC_GPR), 1 = fp (SPILL_RC_FP).
	function emitVirtualMov(module TargetModule, ops OpIndexList, destValueId RegInt, srcValueId RegInt, regClass RegInt)

	// Emit a constant materialization op (movRegImm or target equivalent)
	// targeting `freshId` with the given integer `constantValue`. Used by
	// the spill code insertion phase to rematerialize a constant at each
	// use site, eliminating the need to keep it register-resident across
	// the function. regClass: 0 = gpr, 1 = fp. FP rematerialization is not
	// yet implemented on any target — the impl should panic for regClass=1
	// until a real use case appears (the only currently-rematerializable
	// values are integer immediates produced by movRegImm/movRegImm32).
	function emitRematConst(module TargetModule, ops OpIndexList, freshId RegInt, constantValue RegInt, regClass RegInt)

	// Attempt to rewrite `packed` op to read `valueId` from memory at
	// [rbp+stackOffset] instead of from a register, eliminating the need to
	// emit a reload for this use. Returns the new op's index (as RegInt) on
	// success, or -1 if no memory-operand variant exists for this op shape
	// (or if the spilled valueId is in a position that isn't fold-eligible —
	// e.g. it's the dest of a two-address op, or there are multiple memory
	// operands needed). x64 supports many fold combinations via its
	// `addRegMem` family; arm64 returns -1 always (load-store architecture).
	// Returns RegInt rather than OpIndex so -1 (no fold) is representable.
	function tryFoldReadFromSlot(module TargetModule, packed OpIndex, valueId RegInt, stackOffset RegInt) returns RegInt

	// Emit a slot-to-slot data move at [rbp+destStackOffset] from
	// [rbp+srcStackOffset] using a fixed scratch register. Used by the
	// memory-routed-phi optimization in SpillCodeInsertion: when both the
	// predecessor's branch-arg source and the successor's block-arg dest
	// are spilled to the stack, the data is moved slot-to-slot instead
	// of through a long-lived reload vreg, freeing the parallel-copy
	// slot from accumulating one register per spilled arg.
	function emitSlotToSlotMove(module TargetModule, ops OpIndexList, srcStackOffset RegInt, destStackOffset RegInt, regClass RegInt)

	// True iff `packed` is a CALL op (callDirect/callIndirect/iatCall/
	// syscall on x64; bl/blr on arm64). Used by the SpillCodeInsertion
	// reload-vreg cache to invalidate cached reload vregs at call sites:
	// reload vregs carry SPILL_WEIGHT_INFINITE so they cannot cross a
	// call into caller-saved registers without exhausting the pool.
	function isCallOp(module TargetModule, packed OpIndex) returns bool

	// Classify `packed` as a call-arg-setup op for the buffered walk in
	// ApplyColoring. Returns CallArgKind.none when the op is anything else
	// (compute, control flow, post-call result capture, …). Recognized
	// forms are the four shapes emitDirectCall / lowerIndirectCall /
	// lowerWitnessCall can produce that need parallel-copy sequencing:
	//   * mov physArgReg, virtual(srcId) — regToReg with src resolved
	//     via the target's GPR coloring lookup.
	//   * fp mov physFpArgReg, virtual(srcId) — regToReg FP variant.
	//   * reloadFromStack(physArgReg, offset) — spillReload (x64 fold path);
	//     dst lands directly in the ABI slot, no register source dep.
	//   * stack-write to [sp + offset] of a virtual/phys source — stackWrite.
	// Source virtuals are resolved through the target's coloring helpers,
	// so the result is fully physical-ordinal and ready for the sequencer.
	function classifyCallArgSetup(module TargetModule, packed OpIndex, coloring ColoringResult) returns CallArgKind
end 'RegAllocTarget'
