// Cross-platform SSA register allocator.
// Computes liveness, builds live ranges, spills, and colors using SSA dominance.
// Works with integer register ordinals (0..N) — each target maps to/from its register enum.

export typealias RegInt = int(i64.min to i64.max)
export typealias RegIntArray = Array with RegInt
export typealias RegOrdinal = int(i64.min to i64.max)

export let RM_NONE = -1
export let RM_NO_STACK_HOME = -i64.max

export typealias RegMask = int(0 to u32.max)

export enum OpPattern
	// No register operands — just push the op through
	passThrough
	// GPR patterns
	singleDef
	singleUse
	defUse
	twoAddr
	useDefImm
	unaryInPlace
	threeAddr
	twoUse
	singleUseNodef
	// Memory GPR patterns
	baseUseSrcUse
	baseUseDest
	// FP patterns
	fpSingleDef
	fpSingleUse
	fpDefUse
	fpTwoAddr
	fpThreeAddr
	fpTwoUse
	fpMov
	// Cross-domain
	gprToFp
	fpToGpr
	baseUseFpUse
	baseUseFpDef
	// Special (keep dedicated handler)
	movRegReg
	constImm
	shift
	divReg
	callIndirect
	exchange
	csel
end 'OpPattern'

// Per-value state: consolidates all value-indexed register allocator fields.
export type ValueInfo
	export var gprOrdinal RegOrdinal
	export var stackHome RegInt
	export var constantValue RegInt
	export var isConstant bool
	export var fpOrdinal RegOrdinal
	export var fpStackHome RegInt
	export var previousFp RegOrdinal
	export var deferred bool
	export var remainingUses RegInt

	export static function default() returns ValueInfo
		return Self{gprOrdinal: RM_NONE, stackHome: RM_NO_STACK_HOME, constantValue: 0, isConstant: false, fpOrdinal: RM_NONE, fpStackHome: RM_NO_STACK_HOME, previousFp: RM_NONE, deferred: false, remainingUses: 0}
	end 'default'
end 'ValueInfo'

export typealias ValueInfoArray = Array with ValueInfo

function defaultValueInfo() returns ValueInfo
	return ValueInfo.default()
end 'defaultValueInfo'

// Per-function mutable state for the register allocator.
//
// Target configuration (pools, calling convention, capability flags) lives
// on `desc: TargetRegAlloc` — see TargetRegAlloc.maxon. RegState carries
// only the mutable state that changes as the allocator walks a single
// function: the current register contents, spill offsets, per-block counters,
// and the FP-register-side equivalents.
//
// All target-config reads funnel through `state.desc.xxx` so the generic
// allocator never matches on a target enum directly; per-target dispatch is
// handled by the RegAllocTarget interface.
export type RegState
	// Target descriptor — holds pools, call-conv config.
	export var desc TargetRegAlloc

	// registerContents[regOrdinal] = valueId or RM_NONE (empty)
	export var registerContents RegIntArray
	// lastUsed[regOrdinal] = op index of last use
	export var lastUsed RegIntArray

	// Per-value state: values[valueId] = ValueInfo
	export var values ValueInfoArray

	// Spill management
	export var spillBaseOffset RegInt
	export var nextSpillOffset RegInt
	export var minSpillOffset RegInt

	// Per-block counters
	export var currentOpIndex RegInt
	export var nextFreshIndex RegInt

	// FP register state (mutable)
	export var nextFreshFpIndex RegInt
	// fpContents[fpOrdinal] = valueId or RM_NONE
	export var fpContents RegIntArray
	// fpLastUsed[fpOrdinal] = op index of last use
	export var fpLastUsed RegIntArray

	// Debug: function name for error messages
	export var funcName String

	export static function create(desc TargetRegAlloc, registerContents RegIntArray, lastUsed RegIntArray, spillBase RegInt, fpContents RegIntArray, fpLastUsed RegIntArray) returns RegState
		return Self{
			desc: desc,
			registerContents: registerContents,
			lastUsed: lastUsed,
			values: ValueInfoArray.create(),
			spillBaseOffset: spillBase,
			nextSpillOffset: spillBase,
			minSpillOffset: spillBase,
			currentOpIndex: 0,
			nextFreshIndex: 0,
			nextFreshFpIndex: 0,
			fpContents: fpContents,
			fpLastUsed: fpLastUsed,
			funcName: ""
		}
	end 'create'
end 'RegState'

// Snapshot of register allocator state for carrying assignments across diverging blocks.
export type RegSnapshot
	export var registerContents RegIntArray
	export var values ValueInfoArray
	export var fpContents RegIntArray
	export var nextSpillOffset RegInt
	export var minSpillOffset RegInt

	export static function create(registerContents RegIntArray, values ValueInfoArray, fpContents RegIntArray, nextSpillOffset RegInt, minSpillOffset RegInt) returns RegSnapshot
		return Self{registerContents: registerContents, values: values, fpContents: fpContents, nextSpillOffset: nextSpillOffset, minSpillOffset: minSpillOffset}
	end 'create'
end 'RegSnapshot'

export typealias SnapshotMap = Map with(RegInt, RegSnapshot)

function copyArray(src RegIntArray) returns RegIntArray
	var dst = RegIntArray.create()
	for val in src 'copy'
		dst.push(val)
	end 'copy'
	return dst
end 'copyArray'

function copyValueInfoArray(src ValueInfoArray) returns ValueInfoArray
	var dst = ValueInfoArray.create()
	for val in src 'copy'
		dst.push(val.clone())
	end 'copy'
	return dst
end 'copyValueInfoArray'

// Ensure the values array can hold the given valueId.
function ensureValueCapacity(state RegState, valueId RegInt)
	while state.values.count() <= valueId 'grow'
		state.values.push(defaultValueInfo())
	end 'grow'
end 'ensureValueCapacity'

// Get the ValueInfo for a valueId, growing the array if needed.
export function getValueInfo(state RegState, valueId RegInt) returns ValueInfo
	ensureValueCapacity(state, valueId: valueId)
	return try state.values.get(valueId) otherwise defaultValueInfo()
end 'getValueInfo'

// Save current register allocator state for later restoration.
export function saveState(state RegState) returns RegSnapshot
	return RegSnapshot.create(copyArray(state.registerContents), values: copyValueInfoArray(state.values), fpContents: copyArray(state.fpContents), nextSpillOffset: state.nextSpillOffset, minSpillOffset: state.minSpillOffset)
end 'saveState'

// Restore register allocator state from a snapshot.
// Preserves spill offset watermarks if the saved offsets are more allocated.
export function restoreState(state RegState, snapshot RegSnapshot)
	state.registerContents = copyArray(snapshot.registerContents)
	state.values = copyValueInfoArray(snapshot.values)
	state.fpContents = copyArray(snapshot.fpContents)
	state.nextSpillOffset = snapshot.nextSpillOffset
	state.minSpillOffset = snapshot.minSpillOffset
	state.nextFreshIndex = 0
	state.nextFreshFpIndex = 0
	state.currentOpIndex = 0
end 'restoreState'

// Restore register state but preserve spill watermarks from both paths.
// Used for condBr targets where both paths are live (unlike diverging blocks).
export function restoreStatePreserveSpills(state RegState, snapshot RegSnapshot)
	state.registerContents = copyArray(snapshot.registerContents)
	state.values = copyValueInfoArray(snapshot.values)
	state.fpContents = copyArray(snapshot.fpContents)
	// Keep the current spill offsets if they've grown beyond the snapshot's,
	// since the fallthrough path may have allocated spill slots that are still live.
	if state.desc.spillsGrowDown 'growDown'
		if snapshot.nextSpillOffset < state.nextSpillOffset 'snapshotDeeper'
			state.nextSpillOffset = snapshot.nextSpillOffset
		end 'snapshotDeeper'
		if snapshot.minSpillOffset < state.minSpillOffset 'snapshotMinDeeper'
			state.minSpillOffset = snapshot.minSpillOffset
		end 'snapshotMinDeeper'
	end 'growDown' else 'growUp'
		if snapshot.nextSpillOffset > state.nextSpillOffset 'snapshotHigher'
			state.nextSpillOffset = snapshot.nextSpillOffset
		end 'snapshotHigher'
		if snapshot.minSpillOffset > state.minSpillOffset 'snapshotMinHigher'
			state.minSpillOffset = snapshot.minSpillOffset
		end 'snapshotMinHigher'
	end 'growUp'
	state.nextFreshIndex = 0
	state.nextFreshFpIndex = 0
	state.currentOpIndex = 0
end 'restoreStatePreserveSpills'

// --- Initialization ---

export function createRegState(desc TargetRegAlloc) returns RegState
	// Find max GPR ordinal to size registerContents and lastUsed arrays
	let poolSize = desc.gprPool.count()
	var maxOrd = 0
	var mi = 0
	while mi < poolSize 'findMax'
		let ord = try desc.gprPool.get(mi) otherwise 0
		if ord > maxOrd 'bigger'
			maxOrd = ord
		end 'bigger'
		mi = mi + 1
	end 'findMax'
	let regArraySize = maxOrd + 1
	var regContents = RegIntArray.create()
	var regLastUsed = RegIntArray.create()
	var initIdx = 0
	while initIdx < regArraySize 'initRegs'
		regContents.push(RM_NONE)
		regLastUsed.push(0)
		initIdx = initIdx + 1
	end 'initRegs'

	// Find max FP ordinal and initialize FP register arrays
	let fpPoolSz = desc.fpPool.count()
	var fpMaxOrd = 0
	var fmi = 0
	while fmi < fpPoolSz 'findFpMax'
		let fOrd = try desc.fpPool.get(fmi) otherwise 0
		if fOrd > fpMaxOrd 'bigger'
			fpMaxOrd = fOrd
		end 'bigger'
		fmi = fmi + 1
	end 'findFpMax'
	let fpArraySize = fpMaxOrd + 1
	var fpCont = RegIntArray.create()
	var fpLU = RegIntArray.create()
	var fpInit = 0
	while fpInit < fpArraySize 'initFpRegs'
		fpCont.push(RM_NONE)
		fpLU.push(0)
		fpInit = fpInit + 1
	end 'initFpRegs'

	return RegState.create(desc, registerContents: regContents, lastUsed: regLastUsed, spillBase: desc.initialSpillBase, fpContents: fpCont, fpLastUsed: fpLU)
end 'createRegState'

// --- Array helpers ---

function growSigned(arr RegIntArray, index RegInt, sentinel RegInt)
	while arr.count() <= index 'grow'
		arr.push(sentinel)
	end 'grow'
end 'growSigned'

export function getOr(arr RegIntArray, index RegInt, fallback RegInt) returns RegInt
	if index < 0 or index >= arr.count() 'outOfBounds'
		return fallback
	end 'outOfBounds'
	return try arr.get(index) otherwise fallback
end 'getOr'

export function set(arr RegIntArray, index RegInt, value RegInt, sentinel RegInt)
	growSigned(arr, index: index, sentinel: sentinel)
	arr.set(index, value: value)
end 'set'

// --- Core state operations ---

export function assign(state RegState, regOrdinal RegOrdinal, valueId RegInt)
	// If this value was previously in a different register, clear that old mapping
	// to prevent stale registerContents entries (e.g. after pre-seeded param moves).
	var info = getValueInfo(state, valueId: valueId)
	let oldReg = info.gprOrdinal
	if oldReg != RM_NONE and oldReg != regOrdinal 'clearOld'
		// Only clear if the old register still thinks it holds this value.
		// Another value may have been assigned to oldReg in the meantime.
		let oldOccupant = getOr(state.registerContents, index: oldReg, fallback: RM_NONE)
		if oldOccupant == valueId 'stillOurs'
			state.registerContents.set(oldReg, value: RM_NONE)
			state.lastUsed.set(oldReg, value: 0)
		end 'stillOurs'
	end 'clearOld'
	state.registerContents.set(regOrdinal, value: valueId)
	info.gprOrdinal = regOrdinal
	state.lastUsed.set(regOrdinal, value: state.currentOpIndex)
end 'assign'

export function recordConstant(state RegState, valueId RegInt, value RegInt)
	var info = getValueInfo(state, valueId: valueId)
	info.constantValue = value
	info.isConstant = true
end 'recordConstant'

export function advanceOp(state RegState)
	state.currentOpIndex = state.currentOpIndex + 1
end 'advanceOp'

// Allocate a new spill slot offset. Direction depends on target:
// - x86: grow downward (nextSpillOffset -= 8, return new offset)
// - ARM64: grow upward (return current offset, nextSpillOffset += 8)
function allocateSpillSlot(state RegState) returns RegInt
	if state.desc.spillsGrowDown 'growDown'
		state.nextSpillOffset = state.nextSpillOffset - 8
		return state.nextSpillOffset
	end 'growDown' else 'growUp'
		let slot = state.nextSpillOffset
		state.nextSpillOffset = state.nextSpillOffset + 8
		return slot
	end 'growUp'
end 'allocateSpillSlot'

// Track the high-water mark of spill usage, then reset for the next block/function.
// x86 spills grow downward so we track the minimum offset;
// ARM64 spills grow upward so we track the maximum offset.
function updateSpillWatermark(state RegState)
	if state.desc.spillsGrowDown 'x86Wm'
		if state.nextSpillOffset < state.minSpillOffset 'updateMin'
			state.minSpillOffset = state.nextSpillOffset
		end 'updateMin'
	end 'x86Wm' else 'arm64Wm'
		if state.nextSpillOffset > state.minSpillOffset 'updateMax'
			state.minSpillOffset = state.nextSpillOffset
		end 'updateMax'
	end 'arm64Wm'
end 'updateSpillWatermark'

// Compute the total spill area size, 16-byte aligned.
// spillBaseOffset is where spills start; minSpillOffset tracks the watermark
// (lowest offset for downward growth, highest for upward). The absolute
// distance between them is the spill extent, rounded up to 16-byte alignment.
export function totalStackSize(state RegState) returns RegInt
	updateSpillWatermark(state)
	let raw = trunc(abs(state.spillBaseOffset - state.minSpillOffset))
	if raw > 0 'hasSpills'
		return (raw + 15) and -16
	end 'hasSpills'
	return 0
end 'totalStackSize'

// --- FP register assignment ---

export function assignFp(state RegState, fpOrdinal RegOrdinal, valueId RegInt)
	state.fpContents.set(fpOrdinal, value: valueId)
	var vi = getValueInfo(state, valueId: valueId)
	vi.fpOrdinal = fpOrdinal
	state.fpLastUsed.set(fpOrdinal, value: state.currentOpIndex)
end 'assignFp'

// --- Value lifetime ---

export function noteValueDead(state RegState, valueId RegInt)
	var info = getValueInfo(state, valueId: valueId)
	let regOrd = info.gprOrdinal
	if regOrd != RM_NONE 'inReg'
		info.gprOrdinal = RM_NONE
		state.registerContents.set(regOrd, value: RM_NONE)
		state.lastUsed.set(regOrd, value: 0)
	end 'inReg'
	// Also check FP registers
	let fpOrd = info.fpOrdinal
	if fpOrd != RM_NONE 'inFp'
		info.fpOrdinal = RM_NONE
		state.fpContents.set(fpOrd, value: RM_NONE)
		state.fpLastUsed.set(fpOrd, value: 0)
	end 'inFp'
end 'noteValueDead'

export function noteStoreToStack(state RegState, valueId RegInt, stackOffset RegInt)
	var vi = getValueInfo(state, valueId: valueId)
	vi.stackHome = stackOffset
end 'noteStoreToStack'

// Clear the virtual register mapping for a physical register.
// Used after instructions that clobber a register with a new value
// (e.g., IDIV writing quotient to RAX and remainder to RDX).
export function clearRegisterContents(state RegState, regOrdinal RegOrdinal)
	let occupant = getOr(state.registerContents, index: regOrdinal, fallback: RM_NONE)
	if occupant != RM_NONE 'hasOccupant'
		var occVI = getValueInfo(state, valueId: occupant)
		occVI.gprOrdinal = RM_NONE
		state.registerContents.set(regOrdinal, value: RM_NONE)
		state.lastUsed.set(regOrdinal, value: 0)
	end 'hasOccupant'
end 'clearRegisterContents'

export function clearRegisterMapping(state RegState, valueId RegInt)
	var info = getValueInfo(state, valueId: valueId)
	if info.gprOrdinal != RM_NONE 'hasMapping'
		info.gprOrdinal = RM_NONE
	end 'hasMapping'
	if info.fpOrdinal != RM_NONE 'hasFpMapping'
		info.fpOrdinal = RM_NONE
	end 'hasFpMapping'
end 'clearRegisterMapping'

// ============================================================
// Terminator query functions
// ============================================================

// Check if a terminator is a conditional branch (condJump/condBranch).
// Kept as a free function because it is used outside the regalloc pipeline
// (MirToX64Conversion, MirToArm64Conversion).
export function terminatorIsConditionalBranch(module TargetModule, packed TargetOpIndex) returns bool
	return match module.cpu 'dispatch'
		x64 gives terminatorIsCondBrX64(module, packed: packed)
		arm64 gives terminatorIsCondBrArm64(module, packed: packed)
		default panic("regalloc helper not used for WASM targets")
	end 'dispatch'
end 'terminatorIsConditionalBranch'

function terminatorIsCondBrX64(module TargetModule, packed TargetOpIndex) returns bool
	let x64Op = try module.x64Ops.get(packed) otherwise 'noOp'
		return false
	end 'noOp'
	return match x64Op 'check'
		condJump gives true
		prologue to testRaxRax gives false
		jmp to repStosq gives false
	end 'check'
end 'terminatorIsCondBrX64'

function terminatorIsCondBrArm64(module TargetModule, packed TargetOpIndex) returns bool
	let a64Op = try module.arm64Ops.get(packed) otherwise 'noOp'
		return false
	end 'noOp'
	return match a64Op 'check'
		condBranch gives true
		prologue to cmpRegZero gives false
		branch to nullSafeLoad gives false
	end 'check'
end 'terminatorIsCondBrArm64'

// Swap two registers. If the target has a native exchange instruction
// (state.desc.hasXchg), use it directly; otherwise fall back to a 3-move
// sequence through the cycle-break scratch register.
export function targetEmitXchgOrSwap(module TargetModule, state RegState, target RegAllocTarget, dstBlock TargetBlock, ord1 RegOrdinal, ord2 RegOrdinal)
	if state.desc.hasXchg 'xchg'
		target.emitXchg(module, dstBlock: dstBlock, ord1: ord1, ord2: ord2)
	end 'xchg' else 'threeMov'
		let scratch = state.desc.gprCycleBreakOrd
		target.emitMovReg(module, dstBlock: dstBlock, destOrd: scratch, srcOrd: ord2)
		target.emitMovReg(module, dstBlock: dstBlock, destOrd: ord2, srcOrd: ord1)
		target.emitMovReg(module, dstBlock: dstBlock, destOrd: ord1, srcOrd: scratch)
	end 'threeMov'
end 'targetEmitXchgOrSwap'

// ============================================================
// Standalone register allocation pass
// ============================================================

// Create the target-specific register allocator implementation.
// This is the single dispatch point that selects the concrete type.

// Check whether any op in the module contains virtual registers.
// Returns true if standalone register allocation is needed.
function moduleHasVirtualRegs(module TargetModule, regTarget RegAllocTarget) returns bool
	for func in module.functions 'eachFunc'
		for blockRef in func.blockRefs 'eachBlock'
			let block = try module.blocks.get(blockRef) otherwise 'skip'
				continue
			end 'skip'
			for packed in block.opRefs 'eachOp'
				if regTarget.opHasVirtualRegs(module, packed: packed) 'foundVirtual'
					return true
				end 'foundVirtual'
			end 'eachOp'
			if block.hasTerminator 'hasTerm'
				if regTarget.opHasVirtualRegs(module, packed: block.terminator) 'foundVirtualTerm'
					return true
				end 'foundVirtualTerm'
			end 'hasTerm'
		end 'eachBlock'
	end 'eachFunc'
	return false
end 'moduleHasVirtualRegs'

// Standalone register allocation pass entry point.
// Walks each function in the module and checks if any ops contain virtual
// registers. If all registers are already physical (ISel assigned them
// directly), the module is returned unchanged. If virtual registers are
// present, runs the full SSA register allocation to resolve them.
export function allocateRegisters(module TargetModule, target Target) returns TargetModule
	match target.cpu 'dispatch'
		x64 then allocateWithX64(module, target: target)
		arm64 then allocateWithArm64(module)
		wasm32 then break 'dispatch'
	end 'dispatch'
	return module
end 'allocateRegisters'

function allocateWithX64(module TargetModule, target Target)
	let desc = createX64TargetRegAlloc(target.os)
	allocateRegistersWithTarget(module, regTarget: X64RegAllocTarget.create(), desc: desc)
end 'allocateWithX64'

function allocateWithArm64(module TargetModule)
	let desc = createArm64TargetRegAlloc()
	allocateRegistersWithTarget(module, regTarget: Arm64RegAllocTarget.create(), desc: desc)
end 'allocateWithArm64'

function allocateRegistersWithTarget(module TargetModule, regTarget RegAllocTarget, desc TargetRegAlloc)
	let hasVirtual = moduleHasVirtualRegs(module, regTarget: regTarget)

	if not hasVirtual 'allPhysical'
		logDebug(LogCategory.ir, message: () gives "allocateRegisters: all registers physical, pass-through")
		return
	end 'allPhysical'

	// Virtual registers detected — run standalone register allocation.
	logDebug(LogCategory.ir, message: () gives "allocateRegisters: virtual registers detected, running standalone regalloc")
	for func in module.functions 'eachFunc'
		allocateRegistersForFunc(func, module: module, regTarget: regTarget, desc: desc)
	end 'eachFunc'
end 'allocateRegistersWithTarget'

// Increment the use count for a value. Called during pre-scan for each read operand.
export function incUse(counts RegIntArray, id RegInt)
	if id < 0 'invalid'
		return
	end 'invalid'
	let current = getOr(counts, index: id, fallback: 0)
	set(counts, index: id, value: current + 1, sentinel: 0)
end 'incUse'

// Record the last use position for a value. Called during pre-scan for each read operand.
// Forward scan: each call overwrites the previous, so at the end we have the last use position.
export function recordLastUse(positions RegIntArray, id RegInt, opIdx RegInt)
	if id < 0 'invalid'
		return
	end 'invalid'
	set(positions, index: id, value: opIdx, sentinel: -1)
end 'recordLastUse'

function ssaGetEntryBlockId(module TargetModule, func TargetFunction) returns BlockId
	if func.blockRefs.count() == 0 'noBlocks'
		return 0
	end 'noBlocks'
	let blockRef = try func.blockRefs.get(0) otherwise 'fallback'
		return 0
	end 'fallback'
	let entry = try module.blocks.get(blockRef) otherwise 'fallback2'
		return 0
	end 'fallback2'
	return entry.id
end 'ssaGetEntryBlockId'

// ============================================================
// SSA register allocation pipeline
// ============================================================

function allocateRegistersForFunc(srcFunc TargetFunction, module TargetModule, regTarget RegAllocTarget, desc TargetRegAlloc)
	// Phase 0: CFG analysis
	let cfg = buildTargetFunctionCfg(srcFunc, module: module)
	let entryBlockId = ssaGetEntryBlockId(module, func: srcFunc)
	let rpo = computeReversePostorder(entryBlockId, numBlocks: cfg.numBlocks, cfg: cfg)
	let domInfo = computeDominators(entryBlockId, numBlocks: cfg.numBlocks, cfg: cfg, rpo: rpo)
	let loopDepth = computeLoopNesting(cfg, domInfo: domInfo, rpo: rpo)

	// Build the register-allocator state from the target's descriptor.
	var state = createRegState(desc)
	state.funcName = srcFunc.name

	// Phase 1: Liveness analysis
	let liveness = computeLiveness(module, func: srcFunc, cfg: cfg, rpo: rpo, regTarget: regTarget)

	// Phase 2: Live ranges + spill weights
	var ranges = buildLiveRanges(module, func: srcFunc, liveness: liveness, loopDepth: loopDepth, regTarget: regTarget)

	insertPhysicalConstraints(module, ranges: ranges, func: srcFunc, regTarget: regTarget)

	// Phase 3: Coalescing hints (register preferences from copy-like ops)
	coalesceRanges(module, ranges: ranges, func: srcFunc, returnGprOrd: state.desc.returnGprOrd)

	// Phase 4-5: Spill/color loop — iterate until all values are colored
	let domPreorder = computeDomTreePreorder(entryBlockId, domInfo: domInfo, numBlocks: cfg.numBlocks)

	var currentFunc = srcFunc
	var currentRanges = ranges
	var iteration = 0

	var coloring = colorSSA(currentRanges, domPreorder: domPreorder, gprPool: state.desc.gprPool, callerSavedGprs: state.desc.callerSavedGprs, fpPool: state.desc.fpPool, callerSavedFps: state.desc.callerSavedFps)

	while iteration < 5 'spillColorLoop'
		// Check for uncolored virtual ranges (coloring failures or spill-needed)
		let uncoloredSpills = findUncoloredRanges(currentRanges, coloring: coloring)

		if uncoloredSpills.count() == 0 'allColored'
			break
		end 'allColored'

		logTrace(LogCategory.ir, message: () gives "regalloc: func={state.funcName} iteration={iteration} uncolored={uncoloredSpills.count()}")

		// Build a SpillDecision for the uncolored values
		var spillDec = SpillDecision.create()
		for ur in uncoloredSpills 'addSpills'
			logTrace(LogCategory.ir, message: () gives "regalloc: spill %{ur.valueId} class={ur.regClass.name} weight={ur.spillWeight} crossesCall={ur.crossesCall}")
			spillDec.spilledRanges.push(ur)
		end 'addSpills'
		allocateSpillSlots(spillDec)

		// Insert spill code
		insertSpillCode(module, func: currentFunc, spillDecision: spillDec, regTarget: regTarget)

		// Re-analyze
		let newLiveness = computeLiveness(module, func: currentFunc, cfg: cfg, rpo: rpo, regTarget: regTarget)
		currentRanges = buildLiveRanges(module, func: currentFunc, liveness: newLiveness, loopDepth: loopDepth, regTarget: regTarget)
		insertPhysicalConstraints(module, ranges: currentRanges, func: currentFunc, regTarget: regTarget)
		coalesceRanges(module, ranges: currentRanges, func: currentFunc, returnGprOrd: state.desc.returnGprOrd)

		// Re-color
		coloring = colorSSA(currentRanges, domPreorder: domPreorder, gprPool: state.desc.gprPool, callerSavedGprs: state.desc.callerSavedGprs, fpPool: state.desc.fpPool, callerSavedFps: state.desc.callerSavedFps)

		iteration = iteration + 1
	end 'spillColorLoop'

	logTrace(LogCategory.ir, message: () gives "regalloc: func={state.funcName} colored={coloring.assignment.count()} iterations={iteration}")

	// Phase 6: Apply coloring (virtual -> physical)
	applyColoring(module, func: currentFunc, coloring: coloring, regTarget: regTarget)

	// Phase 7: Destroy SSA (parallel copies at CFG edges)
	destroySSA(module, func: currentFunc, coloring: coloring, cfg: cfg, state: state, regTarget: regTarget)
end 'allocateRegistersForFunc'

// Find live ranges that have no coloring assignment (RM_NONE).
// These need to be spilled because the coloring couldn't assign them a register.
function findUncoloredRanges(ranges LiveRangeArray, coloring ColoringResult) returns LiveRangeArray
	var uncolored = LiveRangeArray.create()
	for range in ranges 'check'
		// Skip fixed-reg pseudo ranges — they're pre-colored
		if range.fixedReg != RM_NONE 'skipFixed'
			continue
		end 'skipFixed'

		let vid = range.valueId
		let assigned = getOr(coloring.assignment, index: vid, fallback: RM_NONE)
		if assigned == RM_NONE 'unassigned'
			uncolored.push(range)
		end 'unassigned'
	end 'check'
	return uncolored
end 'findUncoloredRanges'

// ============================================================
// Phase 7: SSA destruction
// ============================================================

// Result of checking whether a block has the condBr pattern.
type CondBrInfo
	export var hasCondBr bool
	export var condBrIdx RegInt
	export var elseTarget RegInt

	static function none() returns CondBrInfo
		return Self{hasCondBr: false, condBrIdx: -1, elseTarget: -1}
	end 'none'

	static function found(condBrIdx RegInt, elseTarget RegInt) returns CondBrInfo
		return Self{hasCondBr: true, condBrIdx: condBrIdx, elseTarget: elseTarget}
	end 'found'
end 'CondBrInfo'

// Detect the condBr pattern in a block: the last op in block.opRefs is a
// conditional branch, and the terminator is an unconditional jmp.
function detectCondBrPattern(module TargetModule, block TargetBlock, regTarget RegAllocTarget) returns CondBrInfo
	let opsCount = block.opRefs.count()
	if opsCount == 0 'empty'
		return CondBrInfo.none()
	end 'empty'

	let lastIdx = opsCount - 1
	let lastOp = try block.opRefs.get(lastIdx) otherwise 'noOp'
		return CondBrInfo.none()
	end 'noOp'

	if terminatorIsConditionalBranch(module, packed: lastOp) 'isCondBr'
		let target = regTarget.getCondBrTarget(module, packed: lastOp)
		if target >= 0 'validTarget'
			return CondBrInfo.found(lastIdx, elseTarget: target)
		end 'validTarget'
	end 'isCondBr'

	return CondBrInfo.none()
end 'detectCondBrPattern'

// Emit sequentialized copies for a single CFG edge, if any are needed.
function emitEdgeCopies(module TargetModule, edgeCopies EdgeCopyMap, fromId BlockId, toId RegInt, numBlocks RegInt, dstBlock TargetBlock, state RegState, regTarget RegAllocTarget)
	if toId < 0 'invalid'
		return
	end 'invalid'

	let edgeKey = fromId * numBlocks + toId
	let moves = try edgeCopies.get(edgeKey) otherwise 'noMoves'
		return
	end 'noMoves'

	if moves.count() > 0 'hasMoves'
		sequentializeParallelCopy(module, moves: moves, dstBlock: dstBlock, state: state, regTarget: regTarget)
	end 'hasMoves'
end 'emitEdgeCopies'

// For a conditional branch, return the target of the fall-through (then) edge
// — the entry in branchEdges that is NOT the elseTarget. Used by destroySSA
// to look up edge-copy moves regardless of whether the trailing jmp survived
// the fall-through-jump elimination pass. Conditional branches always have
// at least one non-else edge; missing one means the upstream lowering failed
// to record both edges, which is a compiler bug.
function pickThenTarget(block TargetBlock, elseTarget BlockId) returns BlockId
	for edge in block.branchEdges 'each'
		if edge.targetBlockId != elseTarget 'isThen'
			return edge.targetBlockId
		end 'isThen'
	end 'each'
	panic("pickThenTarget: conditional branch block {block.id} has no then-edge (only else={elseTarget})")
end 'pickThenTarget'

// Handle else-edge copies for a condBr by creating a trampoline block if needed.
// Returns the updated nextBlockId.
function emitElseEdgeCopies(module TargetModule, edgeCopies EdgeCopyMap, block TargetBlock, condBrIdx RegInt, elseTarget RegInt, numBlocks RegInt, trampolineRefs BlockRefList, nextBlockId BlockId, state RegState, regTarget RegAllocTarget) returns BlockId
	if elseTarget < 0 'invalid'
		return nextBlockId
	end 'invalid'

	let edgeKey = block.id * numBlocks + elseTarget
	let moves = try edgeCopies.get(edgeKey) otherwise 'noMoves'
		return nextBlockId
	end 'noMoves'

	if moves.count() == 0 'noMoves2'
		return nextBlockId
	end 'noMoves2'

	// Create trampoline block in the module's block storage
	let trampolineId = nextBlockId
	let trampIdx = module.blocks.count()
	var tramp = TargetBlock.create(trampolineId, label: "__phi_trampoline_{block.id}_{elseTarget}")

	// Emit parallel copies into the trampoline
	sequentializeParallelCopy(module, moves: moves, dstBlock: tramp, state: state, regTarget: regTarget)

	// Set jmp to original else-target as the trampoline's terminator
	tramp.terminator = regTarget.createJmpOp(module, blockId: elseTarget)
	tramp.hasTerminator = true

	module.blocks.push(tramp)
	trampolineRefs.append(trampIdx)

	// Rewrite the condJump in block.opRefs to target the trampoline
	let condPacked = try block.opRefs.get(condBrIdx) otherwise 'noCondOp'
		return trampolineId + 1
	end 'noCondOp'
	let rewritten = regTarget.rewriteCondBrTarget(module, packed: condPacked, newTarget: trampolineId)
	try block.opRefs.remove(at: condBrIdx) otherwise 'removeFailed'
		return trampolineId + 1
	end 'removeFailed'
	try block.opRefs.insert(at: condBrIdx, value: rewritten) otherwise ignore
	return trampolineId + 1
end 'emitElseEdgeCopies'

// Replace SSA block arguments with explicit register moves at CFG edges.
// After applyColoring, every value has a physical register, but block arguments
// still exist as metadata. This function inserts parallel-copy moves at each
// CFG edge so that values land in the correct physical registers, then strips
// all block arguments from the function.
//
// For unconditional jumps, copies are inserted into the predecessor block
// before the terminator. For conditional branches (condJump in block.opRefs +
// jmp terminator), then-edge copies go after the condJump (fallthrough path)
// and else-edge copies go into a trampoline block that the condJump is
// rewritten to target.
function destroySSA(module TargetModule, func TargetFunction, coloring ColoringResult, cfg CfgInfo, state RegState, regTarget RegAllocTarget)
	let numBlocks = cfg.numBlocks
	let edgeCopies = buildBlockArgCopies(module, func: func, coloring: coloring, cfg: cfg)

	// Collect trampoline block refs to append after processing
	var trampolineRefs = BlockRefList.create()
	var nextBlockId = func.nextBlockId

	for blockRef in func.blockRefs 'eachBlock'
		var block = try module.blocks.get(blockRef) otherwise 'skipOp'
			continue
		end 'skipOp'

		// Skip blocks with no outgoing CFG edges (e.g. ret blocks).
		if block.branchEdges.count() == 0 'noEdges'
			continue
		end 'noEdges'

		// Branches with two outgoing edges are conditional. We need to detect
		// the condJump op to figure out which edge is the then-target (fallthrough)
		// and which is the else-target (branch taken). The condJump may live
		// either in opRefs (when the terminator is the trailing jmp) or as the
		// terminator itself; either way, detectCondBrPattern locates it. For
		// fall-through blocks whose trailing jmp was eliminated by
		// eliminateFallthroughJumps, the terminator may be a non-branch op —
		// the branchEdges array still records the outgoing edge regardless.
		let condBrInfo = detectCondBrPattern(module, block: block, regTarget: regTarget)

		if condBrInfo.hasCondBr 'condBrCase'
			// Conditional branch pattern:
			//   block.opRefs: [..., condJump(cond, elseTarget)]
			//   block.terminator: cf/mir condBr or x64 jmp(thenTarget)
			let elseTarget = condBrInfo.elseTarget
			let condBrIdx = condBrInfo.condBrIdx
			let thenTarget = pickThenTarget(block, elseTarget: elseTarget)

			// Then-edge copies: execute on fallthrough (condJump not taken).
			// Appended to block.opRefs after the condJump, before the jmp terminator.
			emitEdgeCopies(module, edgeCopies: edgeCopies, fromId: block.id, toId: thenTarget, numBlocks: numBlocks, dstBlock: block, state: state, regTarget: regTarget)

			// Else-edge copies: execute when condJump IS taken.
			// Since condJump branches directly to elseTarget, we need a trampoline
			// block to insert the copies between the condJump and the else-target.
			nextBlockId = emitElseEdgeCopies(module, edgeCopies: edgeCopies, block: block, condBrIdx: condBrIdx, elseTarget: elseTarget, numBlocks: numBlocks, trampolineRefs: trampolineRefs, nextBlockId: nextBlockId, state: state, regTarget: regTarget)
		end 'condBrCase' else 'plainJmp'
			// Single successor (unconditional jump or fall-through). All copies
			// go into this block before whatever terminator (or none) it has.
			let firstEdge = try block.branchEdges.get(0) otherwise 'noFirst'
				continue
			end 'noFirst'
			emitEdgeCopies(module, edgeCopies: edgeCopies, fromId: block.id, toId: firstEdge.targetBlockId, numBlocks: numBlocks, dstBlock: block, state: state, regTarget: regTarget)
		end 'plainJmp'

	end 'eachBlock'

	// Append trampoline blocks to the function
	for trampRef in trampolineRefs 'addTrampolines'
		func.blockRefs.append(trampRef)
	end 'addTrampolines'

	func.nextBlockId = nextBlockId

	// Remove block args and convert CF/MIR branch terminators to target jmp.
	var blockIdx = 0
	while blockIdx < func.blockRefs.count() 'removeArgs'
		let bRef = try func.blockRefs.get(blockIdx) otherwise 'skipRemove'
			blockIdx = blockIdx + 1
			continue
		end 'skipRemove'
		var block = try module.blocks.get(bRef) otherwise 'skipRemove2'
			blockIdx = blockIdx + 1
			continue
		end 'skipRemove2'
		block.blockArgs = TargetBlockArgArray.create()
		block.branchEdges = TargetBranchEdgeArray.create()
		// Terminators were already lowered to x64 jmp / arm64 branch by
		// lowerMirToTarget. Nothing more to do here.

		blockIdx = blockIdx + 1
	end 'removeArgs'

	// Preserve spill size set by insertSpillCode (0 if no spills were needed).
end 'destroySSA'
