// Cross-platform SSA register allocator.
// Computes liveness, builds live ranges, spills, and colors using SSA dominance.
// Works with integer register ordinals (0..N) — each target maps to/from its register enum.

export typealias RegInt = int(i64.min to i64.max)
export typealias RegIntArray = Array with RegInt
export typealias RegOrdinal = int(i64.min to i64.max)

export let RM_NONE = -1
export let RM_NO_STACK_HOME = -i64.max

export typealias RegMask = int(0 to u32.max)

export enum OpPattern
	// No register operands — just push the op through
	passThrough
	// GPR patterns
	singleDef
	singleUse
	defUse
	twoAddr
	useDefImm
	unaryInPlace
	threeAddr
	twoUse
	singleUseNodef
	// Memory GPR patterns
	baseUseSrcUse
	baseUseDest
	// FP patterns
	fpSingleDef
	fpSingleUse
	fpDefUse
	fpTwoAddr
	fpThreeAddr
	fpTwoUse
	fpMov
	// Cross-domain
	gprToFp
	fpToGpr
	baseUseFpUse
	baseUseFpDef
	// Special (keep dedicated handler)
	movRegReg
	constImm
	shift
	divReg
	callIndirect
	exchange
	csel
end 'OpPattern'

// Per-value state: consolidates all value-indexed register allocator fields.
export type ValueInfo
	export var gprOrdinal RegOrdinal
	export var stackHome RegInt
	export var constantValue RegInt
	export var isConstant bool
	export var hint RegOrdinal
	export var fpOrdinal RegOrdinal
	export var fpStackHome RegInt
	export var previousFp RegOrdinal
	export var deferred bool
	export var remainingUses RegInt

	export static function default() returns ValueInfo
		return Self{gprOrdinal: RM_NONE, stackHome: RM_NO_STACK_HOME, constantValue: 0, isConstant: false, hint: RM_NONE, fpOrdinal: RM_NONE, fpStackHome: RM_NO_STACK_HOME, previousFp: RM_NONE, deferred: false, remainingUses: 0}
	end 'default'
end 'ValueInfo'

export typealias ValueInfoArray = Array with ValueInfo

function defaultValueInfo() returns ValueInfo
	return ValueInfo.default()
end 'defaultValueInfo'

export type RegState
	// registerContents[regOrdinal] = valueId or RM_NONE (empty)
	export var registerContents RegIntArray
	// lastUsed[regOrdinal] = op index of last use
	export var lastUsed RegIntArray

	// Per-value state: values[valueId] = ValueInfo
	export var values ValueInfoArray

	// Spill management
	export var spillBaseOffset RegInt
	export var nextSpillOffset RegInt
	export var minSpillOffset RegInt

	// Per-block counters
	export var currentOpIndex RegInt
	export var nextFreshIndex RegInt

	// Target configuration
	export var gprPool RegIntArray
	export var callerSavedGprs RegIntArray
	export var gprPoolSize RegInt
	export var target RegTarget

	// Calling convention configuration
	export var callConvGprs RegIntArray
	export var callConvGprCount RegInt
	export var returnGprOrd RegOrdinal
	export var errorFlagOrd RegOrdinal
	export var indirectCallScratchOrd RegOrdinal
	export var gprCycleBreakOrd RegOrdinal
	export var hasXchg bool

	// FP register state
	export var fpPool RegIntArray
	export var callerSavedFps RegIntArray
	export var fpPoolSize RegInt
	export var nextFreshFpIndex RegInt
	// fpContents[fpOrdinal] = valueId or RM_NONE
	export var fpContents RegIntArray
	// fpLastUsed[fpOrdinal] = op index of last use
	export var fpLastUsed RegIntArray

	// FP calling convention
	export var callConvFps RegIntArray
	export var callConvFpCount RegInt
	export var returnFpOrd RegOrdinal
	export var fpCycleBreakOrd RegOrdinal

	// Debug: function name for error messages
	export var funcName String

	// Target capability flags — set by target state creation, checked generically.
	export var spillsGrowDown bool
	export var hasPreSeed bool

	export static function create(registerContents RegIntArray, lastUsed RegIntArray, spillBase RegInt, gprPool RegIntArray, callerSavedGprs RegIntArray, target RegTarget, callConvGprs RegIntArray, returnGprOrd RegOrdinal, errorFlagOrd RegOrdinal, indirectCallScratchOrd RegOrdinal, gprCycleBreakOrd RegOrdinal, hasXchg bool, fpPool RegIntArray, callerSavedFps RegIntArray, fpContents RegIntArray, fpLastUsed RegIntArray, callConvFps RegIntArray, returnFpOrd RegOrdinal, fpCycleBreakOrd RegOrdinal, spillsGrowDown bool, hasPreSeed bool) returns RegState
		return Self{
			registerContents: registerContents,
			lastUsed: lastUsed,
			values: ValueInfoArray.create(),
			spillBaseOffset: spillBase,
			nextSpillOffset: spillBase,
			minSpillOffset: spillBase,
			currentOpIndex: 0,
			nextFreshIndex: 0,
			gprPool: gprPool,
			callerSavedGprs: callerSavedGprs,
			gprPoolSize: gprPool.count(),
			target: target,
			callConvGprs: callConvGprs,
			callConvGprCount: callConvGprs.count(),
			returnGprOrd: returnGprOrd,
			errorFlagOrd: errorFlagOrd,
			indirectCallScratchOrd: indirectCallScratchOrd,
			gprCycleBreakOrd: gprCycleBreakOrd,
			hasXchg: hasXchg,
			fpPool: fpPool,
			callerSavedFps: callerSavedFps,
			fpPoolSize: fpPool.count(),
			nextFreshFpIndex: 0,
			fpContents: fpContents,
			fpLastUsed: fpLastUsed,
			callConvFps: callConvFps,
			callConvFpCount: callConvFps.count(),
			returnFpOrd: returnFpOrd,
			fpCycleBreakOrd: fpCycleBreakOrd,
			funcName: "",
			spillsGrowDown: spillsGrowDown,
			hasPreSeed: hasPreSeed
		}
	end 'create'
end 'RegState'

// Snapshot of register allocator state for carrying assignments across diverging blocks.
export type RegSnapshot
	export var registerContents RegIntArray
	export var values ValueInfoArray
	export var fpContents RegIntArray
	export var nextSpillOffset RegInt
	export var minSpillOffset RegInt

	export static function create(registerContents RegIntArray, values ValueInfoArray, fpContents RegIntArray, nextSpillOffset RegInt, minSpillOffset RegInt) returns RegSnapshot
		return Self{registerContents: registerContents, values: values, fpContents: fpContents, nextSpillOffset: nextSpillOffset, minSpillOffset: minSpillOffset}
	end 'create'
end 'RegSnapshot'

export typealias SnapshotMap = Map with(RegInt, RegSnapshot)

function copyArray(src RegIntArray) returns RegIntArray
	var dst = RegIntArray.create()
	for val in src 'copy'
		dst.push(val)
	end 'copy'
	return dst
end 'copyArray'

function copyValueInfoArray(src ValueInfoArray) returns ValueInfoArray
	var dst = ValueInfoArray.create()
	for val in src 'copy'
		dst.push(val.clone())
	end 'copy'
	return dst
end 'copyValueInfoArray'

// Ensure the values array can hold the given valueId.
function ensureValueCapacity(state RegState, valueId RegInt)
	while state.values.count() <= valueId 'grow'
		state.values.push(defaultValueInfo())
	end 'grow'
end 'ensureValueCapacity'

// Get the ValueInfo for a valueId, growing the array if needed.
export function getValueInfo(state RegState, valueId RegInt) returns ValueInfo
	ensureValueCapacity(state, valueId: valueId)
	return try state.values.get(valueId) otherwise defaultValueInfo()
end 'getValueInfo'

// Save current register allocator state for later restoration.
export function saveState(state RegState) returns RegSnapshot
	return RegSnapshot.create(copyArray(state.registerContents), values: copyValueInfoArray(state.values), fpContents: copyArray(state.fpContents), nextSpillOffset: state.nextSpillOffset, minSpillOffset: state.minSpillOffset)
end 'saveState'

// Restore register allocator state from a snapshot.
// Preserves spill offset watermarks if the saved offsets are more allocated.
export function restoreState(state RegState, snapshot RegSnapshot)
	state.registerContents = copyArray(snapshot.registerContents)
	state.values = copyValueInfoArray(snapshot.values)
	state.fpContents = copyArray(snapshot.fpContents)
	state.nextSpillOffset = snapshot.nextSpillOffset
	state.minSpillOffset = snapshot.minSpillOffset
	state.nextFreshIndex = 0
	state.nextFreshFpIndex = 0
	state.currentOpIndex = 0
end 'restoreState'

// Restore register state but preserve spill watermarks from both paths.
// Used for condBr targets where both paths are live (unlike diverging blocks).
export function restoreStatePreserveSpills(state RegState, snapshot RegSnapshot)
	state.registerContents = copyArray(snapshot.registerContents)
	state.values = copyValueInfoArray(snapshot.values)
	state.fpContents = copyArray(snapshot.fpContents)
	// Keep the current spill offsets if they've grown beyond the snapshot's,
	// since the fallthrough path may have allocated spill slots that are still live.
	if state.spillsGrowDown 'growDown'
		if snapshot.nextSpillOffset < state.nextSpillOffset 'snapshotDeeper'
			state.nextSpillOffset = snapshot.nextSpillOffset
		end 'snapshotDeeper'
		if snapshot.minSpillOffset < state.minSpillOffset 'snapshotMinDeeper'
			state.minSpillOffset = snapshot.minSpillOffset
		end 'snapshotMinDeeper'
	end 'growDown' else 'growUp'
		if snapshot.nextSpillOffset > state.nextSpillOffset 'snapshotHigher'
			state.nextSpillOffset = snapshot.nextSpillOffset
		end 'snapshotHigher'
		if snapshot.minSpillOffset > state.minSpillOffset 'snapshotMinHigher'
			state.minSpillOffset = snapshot.minSpillOffset
		end 'snapshotMinHigher'
	end 'growUp'
	state.nextFreshIndex = 0
	state.nextFreshFpIndex = 0
	state.currentOpIndex = 0
end 'restoreStatePreserveSpills'

// --- Initialization ---

export function createRegState(spillBase RegInt, gprPool RegIntArray, callerSavedGprs RegIntArray, target RegTarget, callConvGprs RegIntArray, returnGprOrd RegOrdinal, errorFlagOrd RegOrdinal, indirectCallScratchOrd RegOrdinal, gprCycleBreakOrd RegOrdinal, hasXchg bool, fpPool RegIntArray, callerSavedFps RegIntArray, callConvFps RegIntArray, returnFpOrd RegOrdinal, fpCycleBreakOrd RegOrdinal, spillsGrowDown bool, hasPreSeed bool) returns RegState
	let poolSize = gprPool.count()
	// Find max ordinal to size registerContents and lastUsed arrays
	var maxOrd = 0
	var mi = 0
	while mi < poolSize 'findMax'
		let ord = try gprPool.get(mi) otherwise 0
		if ord > maxOrd 'bigger'
			maxOrd = ord
		end 'bigger'
		mi = mi + 1
	end 'findMax'
	let regArraySize = maxOrd + 1
	var regContents = RegIntArray.create()
	var regLastUsed = RegIntArray.create()
	var initIdx = 0
	while initIdx < regArraySize 'initRegs'
		regContents.push(RM_NONE)
		regLastUsed.push(0)
		initIdx = initIdx + 1
	end 'initRegs'

	// Initialize FP register arrays
	let fpPoolSz = fpPool.count()
	var fpMaxOrd = 0
	var fmi = 0
	while fmi < fpPoolSz 'findFpMax'
		let fOrd = try fpPool.get(fmi) otherwise 0
		if fOrd > fpMaxOrd 'bigger'
			fpMaxOrd = fOrd
		end 'bigger'
		fmi = fmi + 1
	end 'findFpMax'
	let fpArraySize = fpMaxOrd + 1
	var fpCont = RegIntArray.create()
	var fpLU = RegIntArray.create()
	var fpInit = 0
	while fpInit < fpArraySize 'initFpRegs'
		fpCont.push(RM_NONE)
		fpLU.push(0)
		fpInit = fpInit + 1
	end 'initFpRegs'

	return RegState.create(regContents, lastUsed: regLastUsed, spillBase: spillBase, gprPool: gprPool, callerSavedGprs: callerSavedGprs, target: target, callConvGprs: callConvGprs, returnGprOrd: returnGprOrd, errorFlagOrd: errorFlagOrd, indirectCallScratchOrd: indirectCallScratchOrd, gprCycleBreakOrd: gprCycleBreakOrd, hasXchg: hasXchg, fpPool: fpPool, callerSavedFps: callerSavedFps, fpContents: fpCont, fpLastUsed: fpLU, callConvFps: callConvFps, returnFpOrd: returnFpOrd, fpCycleBreakOrd: fpCycleBreakOrd, spillsGrowDown: spillsGrowDown, hasPreSeed: hasPreSeed)
end 'createRegState'

// --- Array helpers ---

function growSigned(arr RegIntArray, index RegInt, sentinel RegInt)
	while arr.count() <= index 'grow'
		arr.push(sentinel)
	end 'grow'
end 'growSigned'

export function getOr(arr RegIntArray, index RegInt, fallback RegInt) returns RegInt
	if index < 0 or index >= arr.count() 'outOfBounds'
		return fallback
	end 'outOfBounds'
	return try arr.get(index) otherwise fallback
end 'getOr'

export function set(arr RegIntArray, index RegInt, value RegInt, sentinel RegInt)
	growSigned(arr, index: index, sentinel: sentinel)
	arr.set(index, value: value)
end 'set'

// --- Core state operations ---

export function assign(state RegState, regOrdinal RegOrdinal, valueId RegInt)
	// If this value was previously in a different register, clear that old mapping
	// to prevent stale registerContents entries (e.g. after pre-seeded param moves).
	var info = getValueInfo(state, valueId: valueId)
	let oldReg = info.gprOrdinal
	if oldReg != RM_NONE and oldReg != regOrdinal 'clearOld'
		// Only clear if the old register still thinks it holds this value.
		// Another value may have been assigned to oldReg in the meantime.
		let oldOccupant = getOr(state.registerContents, index: oldReg, fallback: RM_NONE)
		if oldOccupant == valueId 'stillOurs'
			state.registerContents.set(oldReg, value: RM_NONE)
			state.lastUsed.set(oldReg, value: 0)
		end 'stillOurs'
	end 'clearOld'
	state.registerContents.set(regOrdinal, value: valueId)
	info.gprOrdinal = regOrdinal
	state.lastUsed.set(regOrdinal, value: state.currentOpIndex)
end 'assign'

export function recordConstant(state RegState, valueId RegInt, value RegInt)
	var info = getValueInfo(state, valueId: valueId)
	info.constantValue = value
	info.isConstant = true
end 'recordConstant'

export function setRegisterHint(state RegState, valueId RegInt, regOrdinal RegOrdinal)
	var vi = getValueInfo(state, valueId: valueId)
	vi.hint = regOrdinal
end 'setRegisterHint'

export function advanceOp(state RegState)
	state.currentOpIndex = state.currentOpIndex + 1
end 'advanceOp'

// Allocate a new spill slot offset. Direction depends on target:
// - x86: grow downward (nextSpillOffset -= 8, return new offset)
// - ARM64: grow upward (return current offset, nextSpillOffset += 8)
function allocateSpillSlot(state RegState) returns RegInt
	if state.spillsGrowDown 'growDown'
		state.nextSpillOffset = state.nextSpillOffset - 8
		return state.nextSpillOffset
	end 'growDown' else 'growUp'
		let slot = state.nextSpillOffset
		state.nextSpillOffset = state.nextSpillOffset + 8
		return slot
	end 'growUp'
end 'allocateSpillSlot'

// Track the high-water mark of spill usage, then reset for the next block/function.
// x86 spills grow downward so we track the minimum offset;
// ARM64 spills grow upward so we track the maximum offset.
function updateSpillWatermark(state RegState)
	if state.spillsGrowDown 'x86Wm'
		if state.nextSpillOffset < state.minSpillOffset 'updateMin'
			state.minSpillOffset = state.nextSpillOffset
		end 'updateMin'
	end 'x86Wm' else 'arm64Wm'
		if state.nextSpillOffset > state.minSpillOffset 'updateMax'
			state.minSpillOffset = state.nextSpillOffset
		end 'updateMax'
	end 'arm64Wm'
end 'updateSpillWatermark'

// Compute the total spill area size, 16-byte aligned.
// spillBaseOffset is where spills start; minSpillOffset tracks the watermark
// (lowest offset for downward growth, highest for upward). The absolute
// distance between them is the spill extent, rounded up to 16-byte alignment.
export function totalStackSize(state RegState) returns RegInt
	updateSpillWatermark(state)
	let raw = trunc(abs(state.spillBaseOffset - state.minSpillOffset))
	if raw > 0 'hasSpills'
		return(raw + 15) and -16
	end 'hasSpills'
	return 0
end 'totalStackSize'

// --- FP register assignment ---

export function assignFp(state RegState, fpOrdinal RegOrdinal, valueId RegInt)
	state.fpContents.set(fpOrdinal, value: valueId)
	var vi = getValueInfo(state, valueId: valueId)
	vi.fpOrdinal = fpOrdinal
	state.fpLastUsed.set(fpOrdinal, value: state.currentOpIndex)
end 'assignFp'

// --- Value lifetime ---

export function noteValueDead(state RegState, valueId RegInt)
	var info = getValueInfo(state, valueId: valueId)
	let regOrd = info.gprOrdinal
	if regOrd != RM_NONE 'inReg'
		info.gprOrdinal = RM_NONE
		state.registerContents.set(regOrd, value: RM_NONE)
		state.lastUsed.set(regOrd, value: 0)
	end 'inReg'
	// Also check FP registers
	let fpOrd = info.fpOrdinal
	if fpOrd != RM_NONE 'inFp'
		info.fpOrdinal = RM_NONE
		state.fpContents.set(fpOrd, value: RM_NONE)
		state.fpLastUsed.set(fpOrd, value: 0)
	end 'inFp'
end 'noteValueDead'

export function noteStoreToStack(state RegState, valueId RegInt, stackOffset RegInt)
	var vi = getValueInfo(state, valueId: valueId)
	vi.stackHome = stackOffset
end 'noteStoreToStack'

// Clear the virtual register mapping for a physical register.
// Used after instructions that clobber a register with a new value
// (e.g., IDIV writing quotient to RAX and remainder to RDX).
export function clearRegisterContents(state RegState, regOrdinal RegOrdinal)
	let occupant = getOr(state.registerContents, index: regOrdinal, fallback: RM_NONE)
	if occupant != RM_NONE 'hasOccupant'
		var occVI = getValueInfo(state, valueId: occupant)
		occVI.gprOrdinal = RM_NONE
		state.registerContents.set(regOrdinal, value: RM_NONE)
		state.lastUsed.set(regOrdinal, value: 0)
	end 'hasOccupant'
end 'clearRegisterContents'

export function clearRegisterMapping(state RegState, valueId RegInt)
	var info = getValueInfo(state, valueId: valueId)
	if info.gprOrdinal != RM_NONE 'hasMapping'
		info.gprOrdinal = RM_NONE
	end 'hasMapping'
	if info.fpOrdinal != RM_NONE 'hasFpMapping'
		info.fpOrdinal = RM_NONE
	end 'hasFpMapping'
end 'clearRegisterMapping'

// ============================================================
// Terminator query functions
// ============================================================

// Check whether a terminator packed op is a return instruction (no successors).
function isReturnTerminator(module MlirModule, packed OpRef, state RegState) returns bool
	return targetIsReturnTerminator(module, state: state, packed: packed)
end 'isReturnTerminator'

// Check if a terminator is a conditional branch (condJump/condBranch).
function terminatorIsConditionalBranch(module MlirModule, packed OpRef) returns bool
	let tag = opRefDialect(packed)
	let idx = opRefIndex(packed)
	if tag == TAG_X64 'isX64'
		let x64Op = try module.x64Ops.get(idx) otherwise 'noBlock'
			return false
		end 'noBlock'
		return x64IsCondBranch(x64Op)
	end 'isX64'
	if tag == TAG_ARM64 'isArm64'
		let arm64Op = try module.arm64Ops.get(idx) otherwise 'noMatch'
			return false
		end 'noMatch'
		return arm64IsCondBranch(arm64Op)
	end 'isArm64'
	return false
end 'terminatorIsConditionalBranch'

function x64IsCondBranch(op X64Op) returns bool
	return match op 'check'
		condJump gives true
		prologue to testRaxRax gives false
		jmp to repStosq gives false
	end 'check'
end 'x64IsCondBranch'

function arm64IsCondBranch(op Arm64Op) returns bool
	return match op 'check'
		condBranch gives true
		prologue to cmpRegZero gives false
		branch to nullSafeLoad gives false
	end 'check'
end 'arm64IsCondBranch'

// Get the jump target block ID from a conditional branch terminator.
// Returns -1 if not a conditional branch.
function getCondBrTargetBlockId(module MlirModule, packed OpRef) returns RegInt
	let tag = opRefDialect(packed)
	let idx = opRefIndex(packed)
	if tag == TAG_X64 'isX64'
		let x64Op = try module.x64Ops.get(idx) otherwise 'noResult'
			return -1
		end 'noResult'
		return x64GetCondBrTarget(x64Op)
	end 'isX64'
	if tag == TAG_ARM64 'isArm64'
		let arm64Op = try module.arm64Ops.get(idx) otherwise 'noEntry'
			return -1
		end 'noEntry'
		return arm64GetCondBrTarget(arm64Op)
	end 'isArm64'
	return -1
end 'getCondBrTargetBlockId'

function x64GetCondBrTarget(op X64Op) returns RegInt
	return match op 'check'
		condJump(_, targetBlock) gives targetBlock
		prologue to testRaxRax gives -1
		jmp to repStosq gives -1
	end 'check'
end 'x64GetCondBrTarget'

function arm64GetCondBrTarget(op Arm64Op) returns RegInt
	return match op 'check'
		condBranch(_, targetBlock) gives targetBlock
		prologue to cmpRegZero gives -1
		branch to nullSafeLoad gives -1
	end 'check'
end 'arm64GetCondBrTarget'

// Check if a terminator is an unconditional jump.
function terminatorIsUnconditionalJmp(module MlirModule, packed OpRef) returns bool
	let tag = opRefDialect(packed)
	let idx = opRefIndex(packed)
	if tag == TAG_X64 'isX64'
		let x64Op = try module.x64Ops.get(idx) otherwise 'noItem'
			return false
		end 'noItem'
		return x64IsUnconditionalJmp(x64Op)
	end 'isX64'
	if tag == TAG_ARM64 'isArm64'
		let arm64Op = try module.arm64Ops.get(idx) otherwise 'noElem'
			return false
		end 'noElem'
		return arm64IsUnconditionalJmp(arm64Op)
	end 'isArm64'
	return false
end 'terminatorIsUnconditionalJmp'

// Check if the terminator is a branch that needs SSA destruction (copies + jmp conversion).
// This includes target jmp (x64/arm64) and CF/MIR branch/condBranch terminators.
function terminatorIsBranch(module MlirModule, packed OpRef) returns bool
	let tag = opRefDialect(packed)
	let idx = opRefIndex(packed)
	if tag == TAG_X64 'isX64'
		let x64Op = try module.x64Ops.get(idx) otherwise 'noVal'
			return false
		end 'noVal'
		return x64IsUnconditionalJmp(x64Op)
	end 'isX64'
	if tag == TAG_ARM64 'isArm64'
		let arm64Op = try module.arm64Ops.get(idx) otherwise 'noRef'
			return false
		end 'noRef'
		return arm64IsUnconditionalJmp(arm64Op)
	end 'isArm64'
	if tag == TAG_CF 'isCf'
		let cfOp = try module.cfOps.get(idx) otherwise 'noIdx'
			return false
		end 'noIdx'
		return cfIsBranch(cfOp)
	end 'isCf'
	if tag == TAG_MIR 'isMir'
		let mirOp = try module.mirOps.get(idx) otherwise 'noData'
			return false
		end 'noData'
		return mirIsBranch(mirOp)
	end 'isMir'
	return false
end 'terminatorIsBranch'

function cfIsBranch(op CfOp) returns bool
	return match op 'check'
		br gives true
		condBr gives true
	end 'check'
end 'cfIsBranch'

function mirIsBranch(op MirOp) returns bool
	return match op 'check'
		condBranch to branch gives true
		movImm to cmp gives false
		call to loadByte gives false
	end 'check'
end 'mirIsBranch'

// Get the "then target" block ID from a branch terminator.
// For unconditional branches: returns the target.
// For conditional branches: returns the then-target (fallthrough when condJump not taken).
function getBranchTargetBlockId(module MlirModule, packed OpRef) returns RegInt
	let tag = opRefDialect(packed)
	let idx = opRefIndex(packed)
	if tag == TAG_X64 'isX64'
		let x64Op = try module.x64Ops.get(idx) otherwise 'notFound'
			return 0
		end 'notFound'
		return x64GetUnconditionalJmpTarget(x64Op)
	end 'isX64'
	if tag == TAG_ARM64 'isArm64'
		let arm64Op = try module.arm64Ops.get(idx) otherwise 'noFunc'
			return 0
		end 'noFunc'
		return arm64GetUnconditionalJmpTarget(arm64Op)
	end 'isArm64'
	if tag == TAG_CF 'isCf'
		let cfOp = try module.cfOps.get(idx) otherwise 'noCf'
			return 0
		end 'noCf'
		return getCfBranchTarget(cfOp)
	end 'isCf'
	if tag == TAG_MIR 'isMir'
		let mirOp = try module.mirOps.get(idx) otherwise 'noMem'
			return 0
		end 'noMem'
		return getMirBranchTarget(mirOp)
	end 'isMir'
	return 0
end 'getBranchTargetBlockId'

function getCfBranchTarget(op CfOp) returns RegInt
	return match op 'extract'
		br(target, _) gives target
		condBr(_, thenTarget, _, _, _) gives thenTarget
	end 'extract'
end 'getCfBranchTarget'

function getMirBranchTarget(op MirOp) returns RegInt
	return match op 'extract'
		condBranch(_, thenTarget, _, _, _) gives thenTarget
		branch(target, _) gives target
		movImm to cmp gives 0
		call to loadByte gives 0
	end 'extract'
end 'getMirBranchTarget'

function x64IsUnconditionalJmp(op X64Op) returns bool
	return match op 'check'
		jmp gives true
		prologue to condJump gives false
		movF64Slot to repStosq gives false
	end 'check'
end 'x64IsUnconditionalJmp'

function arm64IsUnconditionalJmp(op Arm64Op) returns bool
	return match op 'check'
		branch gives true
		prologue to condBranch gives false
		branchLink to nullSafeLoad gives false
	end 'check'
end 'arm64IsUnconditionalJmp'

// Get the jump target block ID from an unconditional jump terminator.
function getUnconditionalJmpTargetBlockId(module MlirModule, packed OpRef) returns RegInt
	let tag = opRefDialect(packed)
	let idx = opRefIndex(packed)
	if tag == TAG_X64 'isX64'
		let x64Op = try module.x64Ops.get(idx) otherwise 'noSys'
			return -1
		end 'noSys'
		return x64GetUnconditionalJmpTarget(x64Op)
	end 'isX64'
	if tag == TAG_ARM64 'isArm64'
		let arm64Op = try module.arm64Ops.get(idx) otherwise 'noRt'
			return -1
		end 'noRt'
		return arm64GetUnconditionalJmpTarget(arm64Op)
	end 'isArm64'
	return -1
end 'getUnconditionalJmpTargetBlockId'

function x64GetUnconditionalJmpTarget(op X64Op) returns RegInt
	return match op 'check'
		jmp(targetBlock) gives targetBlock
		prologue to condJump gives -1
		movF64Slot to repStosq gives -1
	end 'check'
end 'x64GetUnconditionalJmpTarget'

function arm64GetUnconditionalJmpTarget(op Arm64Op) returns RegInt
	return match op 'check'
		branch(targetBlock) gives targetBlock
		prologue to condBranch gives -1
		branchLink to nullSafeLoad gives -1
	end 'check'
end 'arm64GetUnconditionalJmpTarget'

// Rewrite an unconditional jump terminator to target a new block ID.
function rewriteJmpTarget(module MlirModule, packed OpRef, newTarget RegInt) returns OpRef
	let tag = opRefDialect(packed)
	let idx = opRefIndex(packed)
	if tag == TAG_X64 'isX64'
		let x64Op = try module.x64Ops.get(idx) otherwise 'noHl'
			return packed
		end 'noHl'
		let newOp = x64RewriteJmpTarget(x64Op, newTarget: newTarget)
		let newIdx = module.x64Ops.count()
		module.x64Ops.push(newOp)
		return packOpRef(TAG_X64, index: newIdx)
	end 'isX64'
	if tag == TAG_ARM64 'isArm64'
		let arm64Op = try module.arm64Ops.get(idx) otherwise 'noMir'
			return packed
		end 'noMir'
		let newOp = arm64RewriteBranchTarget(arm64Op, newTarget: newTarget)
		let newIdx = module.arm64Ops.count()
		module.arm64Ops.push(newOp)
		return packOpRef(TAG_ARM64, index: newIdx)
	end 'isArm64'
	return packed
end 'rewriteJmpTarget'

function x64RewriteJmpTarget(op X64Op, newTarget RegInt) returns X64Op
	return match op 'rewrite'
		jmp gives X64Op.jmp(newTarget)
		prologue to condJump gives op
		movF64Slot to repStosq gives op
	end 'rewrite'
end 'x64RewriteJmpTarget'

function arm64RewriteBranchTarget(op Arm64Op, newTarget RegInt) returns Arm64Op
	return match op 'rewrite'
		branch gives Arm64Op.branch(newTarget)
		prologue to condBranch gives op
		branchLink to nullSafeLoad gives op
	end 'rewrite'
end 'arm64RewriteBranchTarget'

// Rewrite a conditional branch op to target a new block ID.
function rewriteCondBrTarget(module MlirModule, packed OpRef, newTarget RegInt) returns OpRef
	let tag = opRefDialect(packed)
	let idx = opRefIndex(packed)
	if tag == TAG_X64 'isX64'
		let x64Op = try module.x64Ops.get(idx) otherwise 'noArith'
			return packed
		end 'noArith'
		let newOp = x64RewriteCondBrTarget(x64Op, newTarget: newTarget)
		let newIdx = module.x64Ops.count()
		module.x64Ops.push(newOp)
		return packOpRef(TAG_X64, index: newIdx)
	end 'isX64'
	if tag == TAG_ARM64 'isArm64'
		let arm64Op = try module.arm64Ops.get(idx) otherwise 'noX64'
			return packed
		end 'noX64'
		let newOp = arm64RewriteCondBrTarget(arm64Op, newTarget: newTarget)
		let newIdx = module.arm64Ops.count()
		module.arm64Ops.push(newOp)
		return packOpRef(TAG_ARM64, index: newIdx)
	end 'isArm64'
	return packed
end 'rewriteCondBrTarget'

function x64RewriteCondBrTarget(op X64Op, newTarget RegInt) returns X64Op
	return match op 'rewrite'
		condJump(condition, _) gives X64Op.condJump(condition, targetBlock: newTarget)
		prologue to testRaxRax gives op
		jmp to repStosq gives op
	end 'rewrite'
end 'x64RewriteCondBrTarget'

function arm64RewriteCondBrTarget(op Arm64Op, newTarget RegInt) returns Arm64Op
	return match op 'rewrite'
		condBranch(condition, _) gives Arm64Op.condBranch(condition, targetBlock: newTarget)
		prologue to cmpRegZero gives op
		branch to nullSafeLoad gives op
	end 'rewrite'
end 'arm64RewriteCondBrTarget'

// Create an unconditional jump op for the given target.
function createJmpOp(module MlirModule, target RegTarget, blockId BlockId) returns OpRef
	return match target 'create'
		x64 gives createX64JmpRef(module, blockId: blockId)
		arm64 gives createArm64BranchRef(module, blockId: blockId)
	end 'create'
end 'createJmpOp'

function createX64JmpRef(module MlirModule, blockId BlockId) returns OpRef
	let idx = module.x64Ops.count()
	module.x64Ops.push(X64Op.jmp(blockId))
	return packOpRef(TAG_X64, index: idx)
end 'createX64JmpRef'

function createArm64BranchRef(module MlirModule, blockId BlockId) returns OpRef
	let idx = module.arm64Ops.count()
	module.arm64Ops.push(Arm64Op.branch(blockId))
	return packOpRef(TAG_ARM64, index: idx)
end 'createArm64BranchRef'

// ============================================================
// Standalone register allocation pass
// ============================================================

// Check whether any op in the module contains virtual registers.
// Returns true if standalone register allocation is needed.
function moduleHasVirtualRegs(module MlirModule) returns bool
	for func in module.functions 'eachFunc'
		for blockRef in func.blockRefs 'eachBlock'
			let block = try module.blocks.get(blockRef) otherwise 'skip'
				continue
			end 'skip'
			for packed in block.opRefs 'eachOp'
				if targetOpHasVirtualRegs(module, packed: packed) 'foundVirtual'
					return true
				end 'foundVirtual'
			end 'eachOp'
			if block.hasTerminator 'hasTerm'
				if targetOpHasVirtualRegs(module, packed: block.terminator) 'foundVirtualTerm'
					return true
				end 'foundVirtualTerm'
			end 'hasTerm'
		end 'eachBlock'
	end 'eachFunc'
	return false
end 'moduleHasVirtualRegs'

// Standalone register allocation pass entry point.
// Walks each function in the module and checks if any ops contain virtual
// registers. If all registers are already physical (ISel assigned them
// directly), the module is returned unchanged. If virtual registers are
// present, runs the full SSA register allocation to resolve them.
export function allocateRegisters(module MlirModule, target Target) returns MlirModule
	let hasVirtual = moduleHasVirtualRegs(module)
	if not hasVirtual 'allPhysical'
		logDebug(LogCategory.mlir, message: () gives "allocateRegisters: all registers physical, pass-through")
		return module
	end 'allPhysical'

	// Virtual registers detected — run standalone register allocation.
	logDebug(LogCategory.mlir, message: () gives "allocateRegisters: virtual registers detected, running standalone regalloc")
	return allocateRegistersStandalone(module, target: target)
end 'allocateRegisters'

// Standalone register allocation: resolve all virtual registers to physical.
function allocateRegistersStandalone(module MlirModule, target Target) returns MlirModule
	for func in module.functions 'eachFunc'
		allocateRegistersForFunc(func, module: module, target: target)
	end 'eachFunc'

	return module
end 'allocateRegistersStandalone'

// Increment the use count for a value. Called during pre-scan for each read operand.
export function incUse(counts RegIntArray, id RegInt)
	if id < 0 'invalid'
		return
	end 'invalid'
	let current = getOr(counts, index: id, fallback: 0)
	set(counts, index: id, value: current + 1, sentinel: 0)
end 'incUse'

// Record the last use position for a value. Called during pre-scan for each read operand.
// Forward scan: each call overwrites the previous, so at the end we have the last use position.
export function recordLastUse(positions RegIntArray, id RegInt, opIdx RegInt)
	if id < 0 'invalid'
		return
	end 'invalid'
	set(positions, index: id, value: opIdx, sentinel: -1)
end 'recordLastUse'

function ssaGetEntryBlockId(module MlirModule, func MlirFunction) returns BlockId
	if func.blockRefs.count() == 0 'noBlocks'
		return 0
	end 'noBlocks'
	let blockRef = try func.blockRefs.get(0) otherwise 'fallback'
		return 0
	end 'fallback'
	let entry = try module.blocks.get(blockRef) otherwise 'fallback2'
		return 0
	end 'fallback2'
	return entry.id
end 'ssaGetEntryBlockId'

// ============================================================
// SSA register allocation pipeline
// ============================================================

function allocateRegistersForFunc(srcFunc MlirFunction, module MlirModule, target Target)
	// Phase 0: CFG analysis
	let cfg = buildTargetCfg(srcFunc, module: module)
	let entryBlockId = ssaGetEntryBlockId(module, func: srcFunc)
	let rpo = computeReversePostorder(entryBlockId, numBlocks: cfg.numBlocks, cfg: cfg)
	let domInfo = computeDominators(entryBlockId, numBlocks: cfg.numBlocks, cfg: cfg, rpo: rpo)
	let loopDepth = computeLoopNesting(cfg, domInfo: domInfo, rpo: rpo)

	// Phase 1: Liveness analysis
	let targetEnum = match target.cpu 'getTarget'
		x64 gives RegTarget.x64
		arm64 gives RegTarget.arm64
		default panic("unsupported target for register allocation")
	end 'getTarget'
	let liveness = computeLiveness(module, func: srcFunc, cfg: cfg, rpo: rpo)

	// Phase 2: Live ranges + spill weights
	var ranges = buildLiveRanges(module, func: srcFunc, liveness: liveness, loopDepth: loopDepth)

	insertPhysicalConstraints(module, ranges: ranges, func: srcFunc, target: targetEnum)

	// Phase 3: Coalescing hints (register preferences from copy-like ops)
	coalesceRanges(module, ranges: ranges, func: srcFunc)

	// Phase 4-5: Spill/color loop — iterate until all values are colored
	var state = targetCreateRegState(target)
	state.funcName = srcFunc.name
	let domPreorder = computeDomTreePreorder(entryBlockId, domInfo: domInfo, numBlocks: cfg.numBlocks)

	var currentFunc = srcFunc
	var currentRanges = ranges
	var iteration = 0

	var coloring = colorSSA(currentRanges, domPreorder: domPreorder, gprPool: state.gprPool, fpPool: state.fpPool)

	while iteration < 5 'spillColorLoop'
		// Check for uncolored virtual ranges (coloring failures or spill-needed)
		let uncoloredSpills = findUncoloredRanges(currentRanges, coloring: coloring)

		if uncoloredSpills.count() == 0 'allColored'
			break
		end 'allColored'

		logTrace(LogCategory.mlir, message: () gives "SSA regalloc: func={state.funcName} iteration={iteration} uncolored={uncoloredSpills.count()}")

		// Build a SpillDecision for the uncolored values
		var spillDec = SpillDecision.create()
		for ur in uncoloredSpills 'addSpills'
			spillDec.spilledRanges.push(ur)
		end 'addSpills'
		allocateSpillSlots(spillDec)

		// Insert spill code
		insertSpillCode(module, func: currentFunc, spillDecision: spillDec, target: targetEnum)

		// Re-analyze
		let newLiveness = computeLiveness(module, func: currentFunc, cfg: cfg, rpo: rpo)
		currentRanges = buildLiveRanges(module, func: currentFunc, liveness: newLiveness, loopDepth: loopDepth)
		insertPhysicalConstraints(module, ranges: currentRanges, func: currentFunc, target: targetEnum)
		coalesceRanges(module, ranges: currentRanges, func: currentFunc)

		// Re-color
		coloring = colorSSA(currentRanges, domPreorder: domPreorder, gprPool: state.gprPool, fpPool: state.fpPool)

		iteration = iteration + 1
	end 'spillColorLoop'

	logTrace(LogCategory.mlir, message: () gives "SSA regalloc: func={state.funcName} colored={coloring.assignment.count()} iterations={iteration}")

	// Phase 6: Apply coloring (virtual -> physical)
	applyColoring(module, func: currentFunc, coloring: coloring)

	// Phase 7: Destroy SSA (parallel copies at CFG edges)
	destroySSA(module, func: currentFunc, coloring: coloring, cfg: cfg, state: state)
end 'allocateRegistersForFunc'

// Find live ranges that have no coloring assignment (RM_NONE).
// These need to be spilled because the coloring couldn't assign them a register.
function findUncoloredRanges(ranges LiveRangeArray, coloring ColoringResult) returns LiveRangeArray
	var uncolored = LiveRangeArray.create()
	for range in ranges 'check'
		// Skip fixed-reg pseudo ranges — they're pre-colored
		if range.fixedReg != RM_NONE 'skipFixed'
			continue
		end 'skipFixed'

		let vid = range.valueId
		let assigned = getOr(coloring.assignment, index: vid, fallback: RM_NONE)
		if assigned == RM_NONE 'unassigned'
			uncolored.push(range)
		end 'unassigned'
	end 'check'
	return uncolored
end 'findUncoloredRanges'

// ============================================================
// Phase 7: SSA destruction
// ============================================================

// Result of checking whether a block has the condBr pattern.
type CondBrInfo
	export var hasCondBr bool
	export var condBrIdx RegInt
	export var elseTarget RegInt

	static function none() returns CondBrInfo
		return Self{hasCondBr: false, condBrIdx: -1, elseTarget: -1}
	end 'none'

	static function found(condBrIdx RegInt, elseTarget RegInt) returns CondBrInfo
		return Self{hasCondBr: true, condBrIdx: condBrIdx, elseTarget: elseTarget}
	end 'found'
end 'CondBrInfo'

// Detect the condBr pattern in a block: the last op in block.opRefs is a
// conditional branch, and the terminator is an unconditional jmp.
function detectCondBrPattern(module MlirModule, block MlirBlock) returns CondBrInfo
	let opsCount = block.opRefs.count()
	if opsCount == 0 'empty'
		return CondBrInfo.none()
	end 'empty'

	let lastIdx = opsCount - 1
	let lastOp = try block.opRefs.get(lastIdx) otherwise 'noOp'
		return CondBrInfo.none()
	end 'noOp'

	if terminatorIsConditionalBranch(module, packed: lastOp) 'isCondBr'
		let target = getCondBrTargetBlockId(module, packed: lastOp)
		if target >= 0 'validTarget'
			return CondBrInfo.found(lastIdx, elseTarget: target)
		end 'validTarget'
	end 'isCondBr'

	return CondBrInfo.none()
end 'detectCondBrPattern'

// Emit sequentialized copies for a single CFG edge, if any are needed.
function emitEdgeCopies(module MlirModule, edgeCopies EdgeCopyMap, fromId BlockId, toId RegInt, numBlocks RegInt, dstBlock MlirBlock, state RegState)
	if toId < 0 'invalid'
		return
	end 'invalid'

	let edgeKey = fromId * numBlocks + toId
	let moves = try edgeCopies.get(edgeKey) otherwise 'noMoves'
		return
	end 'noMoves'

	if moves.count() > 0 'hasMoves'
		sequentializeParallelCopy(module, moves: moves, dstBlock: dstBlock, state: state)
	end 'hasMoves'
end 'emitEdgeCopies'

// Handle else-edge copies for a condBr by creating a trampoline block if needed.
// Returns the updated nextBlockId.
function emitElseEdgeCopies(module MlirModule, edgeCopies EdgeCopyMap, block MlirBlock, condBrIdx RegInt, elseTarget RegInt, numBlocks RegInt, trampolineRefs BlockRefList, nextBlockId BlockId, state RegState) returns BlockId
	if elseTarget < 0 'invalid'
		return nextBlockId
	end 'invalid'

	let edgeKey = block.id * numBlocks + elseTarget
	let moves = try edgeCopies.get(edgeKey) otherwise 'noMoves'
		return nextBlockId
	end 'noMoves'

	if moves.count() == 0 'noMoves2'
		return nextBlockId
	end 'noMoves2'

	// Create trampoline block in the module's block storage
	let trampolineId = nextBlockId
	let trampIdx = module.blocks.count()
	var tramp = createMlirBlock(trampolineId, label: "__phi_trampoline_{block.id}_{elseTarget}")

	// Emit parallel copies into the trampoline
	sequentializeParallelCopy(module, moves: moves, dstBlock: tramp, state: state)

	// Set jmp to original else-target as the trampoline's terminator
	tramp.terminator = createJmpOp(module, target: state.target, blockId: elseTarget)
	tramp.hasTerminator = true

	module.blocks.push(tramp)
	trampolineRefs.append(trampIdx)

	// Rewrite the condJump in block.opRefs to target the trampoline
	let condPacked = try block.opRefs.get(condBrIdx) otherwise 'noCondOp'
		return trampolineId + 1
	end 'noCondOp'
	let rewritten = rewriteCondBrTarget(module, packed: condPacked, newTarget: trampolineId)
	try block.opRefs.remove(at: condBrIdx) otherwise 'removeFailed'
		return trampolineId + 1
	end 'removeFailed'
	try block.opRefs.insert(at: condBrIdx, value: rewritten) otherwise ignore
	return trampolineId + 1
end 'emitElseEdgeCopies'

// Replace SSA block arguments with explicit register moves at CFG edges.
// After applyColoring, every value has a physical register, but block arguments
// still exist as metadata. This function inserts parallel-copy moves at each
// CFG edge so that values land in the correct physical registers, then strips
// all block arguments from the function.
//
// For unconditional jumps, copies are inserted into the predecessor block
// before the terminator. For conditional branches (condJump in block.opRefs +
// jmp terminator), then-edge copies go after the condJump (fallthrough path)
// and else-edge copies go into a trampoline block that the condJump is
// rewritten to target.
function destroySSA(module MlirModule, func MlirFunction, coloring ColoringResult, cfg CfgInfo, state RegState)
	let numBlocks = cfg.numBlocks
	let edgeCopies = buildBlockArgCopies(module, func: func, coloring: coloring, cfg: cfg)

	// Collect trampoline block refs to append after processing
	var trampolineRefs = BlockRefList.create()
	var nextBlockId = func.nextBlockId

	for blockRef in func.blockRefs 'eachBlock'
		var block = try module.blocks.get(blockRef) otherwise 'skipOp'
			continue
		end 'skipOp'
		if not block.hasTerminator 'noTerm'
			continue
		end 'noTerm'

		let term = block.terminator

		if not terminatorIsBranch(module, packed: term) 'notBranch'
			// Return or other non-branch terminator — no copies needed
			continue
		end 'notBranch'

		let thenTarget = getBranchTargetBlockId(module, packed: term)

		// Check for condBr pattern: last op in block.opRefs is a conditional branch,
		// and the terminator is a branch (either x64 jmp or CF/MIR condBr/branch).
		let condBrInfo = detectCondBrPattern(module, block: block)

		if condBrInfo.hasCondBr 'condBrCase'
			// Conditional branch pattern:
			//   block.opRefs: [..., condJump(cond, elseTarget)]
			//   block.terminator: cf/mir condBr or x64 jmp(thenTarget)
			let elseTarget = condBrInfo.elseTarget
			let condBrIdx = condBrInfo.condBrIdx

			// Then-edge copies: execute on fallthrough (condJump not taken).
			// Appended to block.opRefs after the condJump, before the jmp terminator.
			emitEdgeCopies(module, edgeCopies: edgeCopies, fromId: block.id, toId: thenTarget, numBlocks: numBlocks, dstBlock: block, state: state)

			// Else-edge copies: execute when condJump IS taken.
			// Since condJump branches directly to elseTarget, we need a trampoline
			// block to insert the copies between the condJump and the else-target.
			nextBlockId = emitElseEdgeCopies(module, edgeCopies: edgeCopies, block: block, condBrIdx: condBrIdx, elseTarget: elseTarget, numBlocks: numBlocks, trampolineRefs: trampolineRefs, nextBlockId: nextBlockId, state: state)
		end 'condBrCase' else 'plainJmp'
			// Plain unconditional jump — single successor
			emitEdgeCopies(module, edgeCopies: edgeCopies, fromId: block.id, toId: thenTarget, numBlocks: numBlocks, dstBlock: block, state: state)
		end 'plainJmp'

	end 'eachBlock'

	// Append trampoline blocks to the function
	for trampRef in trampolineRefs 'addTrampolines'
		func.blockRefs.append(trampRef)
	end 'addTrampolines'

	func.nextBlockId = nextBlockId

	// Remove block args and convert CF/MIR branch terminators to target jmp.
	var blockIdx = 0
	while blockIdx < func.blockRefs.count() 'removeArgs'
		let bRef = try func.blockRefs.get(blockIdx) otherwise 'skipRemove'
			blockIdx = blockIdx + 1
			continue
		end 'skipRemove'
		var block = try module.blocks.get(bRef) otherwise 'skipRemove2'
			blockIdx = blockIdx + 1
			continue
		end 'skipRemove2'
		block.blockArgs = MlirBlockArgArray.create()

		// Convert CF/MIR branch terminator to x64 jmp, eliding fallthrough jumps.
		if block.hasTerminator 'checkTerm'
			if not terminatorIsUnconditionalJmp(module, packed: block.terminator) and terminatorIsBranch(module, packed: block.terminator) 'needsConvert'
				let target = getBranchTargetBlockId(module, packed: block.terminator)
				let isFallthrough = isNextBlockId(module, func: func, blockIdx: blockIdx, targetId: target)
				if isFallthrough 'fallthrough'
					// Target is the next block — promote last op to terminator.
					let lastPacked = try block.opRefs.removeLast() otherwise 'noOps'
						block.hasTerminator = false
						blockIdx = blockIdx + 1
						continue
					end 'noOps'
					block.terminator = lastPacked
				end 'fallthrough' else 'emitJmp'
					block.terminator = createJmpOp(module, target: state.target, blockId: target)
				end 'emitJmp'
			end 'needsConvert'
		end 'checkTerm'

		blockIdx = blockIdx + 1
	end 'removeArgs'

	// Preserve spill size set by insertSpillCode (0 if no spills were needed).
end 'destroySSA'

function isNextBlockId(module MlirModule, func MlirFunction, blockIdx ParsedInt, targetId BlockId) returns bool
	let nextIdx = blockIdx + 1
	if nextIdx >= func.blockRefs.count() 'noNext'
		return false
	end 'noNext'
	let nextBlockRef = try func.blockRefs.get(nextIdx) otherwise 'fail'
		return false
	end 'fail'
	let nextBlock = try module.blocks.get(nextBlockRef) otherwise 'fail2'
		return false
	end 'fail2'
	return nextBlock.id == targetId
end 'isNextBlockId'
