// SHA-256 hash implementation for Mach-O ad-hoc code signatures.
// Operates on 32-bit words using 64-bit integers with masking.

let SHA256_MASK = 0xFFFFFFFF

function sha256RotR(v MachineWord, n MachineWord) returns MachineWord
    return ((v shr n) or (v shl (32 - n))) and SHA256_MASK
end 'sha256RotR'

function sha256Ch(a MachineWord, b MachineWord, c MachineWord) returns MachineWord
    let notA = (SHA256_MASK xor a) and SHA256_MASK
    return ((a and b) xor (notA and c)) and SHA256_MASK
end 'sha256Ch'

function sha256Maj(a MachineWord, b MachineWord, c MachineWord) returns MachineWord
    return ((a and b) xor (a and c) xor (b and c)) and SHA256_MASK
end 'sha256Maj'

function sha256BigSigma0(v MachineWord) returns MachineWord
    let r2 = sha256RotR(v, n: 2)
    let r13 = sha256RotR(v, n: 13)
    let r22 = sha256RotR(v, n: 22)
    return (r2 xor r13 xor r22) and SHA256_MASK
end 'sha256BigSigma0'

function sha256BigSigma1(v MachineWord) returns MachineWord
    let r6 = sha256RotR(v, n: 6)
    let r11 = sha256RotR(v, n: 11)
    let r25 = sha256RotR(v, n: 25)
    return (r6 xor r11 xor r25) and SHA256_MASK
end 'sha256BigSigma1'

function sha256SmSigma0(v MachineWord) returns MachineWord
    let r7 = sha256RotR(v, n: 7)
    let r18 = sha256RotR(v, n: 18)
    let s3 = (v shr 3) and SHA256_MASK
    return (r7 xor r18 xor s3) and SHA256_MASK
end 'sha256SmSigma0'

function sha256SmSigma1(v MachineWord) returns MachineWord
    let r17 = sha256RotR(v, n: 17)
    let r19 = sha256RotR(v, n: 19)
    let s10 = (v shr 10) and SHA256_MASK
    return (r17 xor r19 xor s10) and SHA256_MASK
end 'sha256SmSigma1'

// Read a 32-bit big-endian word from a byte array at the given offset.
function sha256ReadBE32(buf ByteArray, off ByteOffset) returns MachineWord
    let b0 = try buf.get(off) otherwise 0
    let b1 = try buf.get(off + 1) otherwise 0
    let b2 = try buf.get(off + 2) otherwise 0
    let b3 = try buf.get(off + 3) otherwise 0
    return (b0 shl 24) or (b1 shl 16) or (b2 shl 8) or b3
end 'sha256ReadBE32'

// SHA-256 round constants.
function sha256K(i MachineWord) returns MachineWord
    return match i 'k'
        0 gives 0x428a2f98      1 gives 0x71374491      2 gives 0xb5c0fbcf      3 gives 0xe9b5dba5
        4 gives 0x3956c25b      5 gives 0x59f111f1      6 gives 0x923f82a4      7 gives 0xab1c5ed5
        8 gives 0xd807aa98      9 gives 0x12835b01      10 gives 0x243185be     11 gives 0x550c7dc3
        12 gives 0x72be5d74     13 gives 0x80deb1fe     14 gives 0x9bdc06a7     15 gives 0xc19bf174
        16 gives 0xe49b69c1     17 gives 0xefbe4786     18 gives 0x0fc19dc6     19 gives 0x240ca1cc
        20 gives 0x2de92c6f     21 gives 0x4a7484aa     22 gives 0x5cb0a9dc     23 gives 0x76f988da
        24 gives 0x983e5152     25 gives 0xa831c66d     26 gives 0xb00327c8     27 gives 0xbf597fc7
        28 gives 0xc6e00bf3     29 gives 0xd5a79147     30 gives 0x06ca6351     31 gives 0x14292967
        32 gives 0x27b70a85     33 gives 0x2e1b2138     34 gives 0x4d2c6dfc     35 gives 0x53380d13
        36 gives 0x650a7354     37 gives 0x766a0abb     38 gives 0x81c2c92e     39 gives 0x92722c85
        40 gives 0xa2bfe8a1     41 gives 0xa81a664b     42 gives 0xc24b8b70     43 gives 0xc76c51a3
        44 gives 0xd192e819     45 gives 0xd6990624     46 gives 0xf40e3585     47 gives 0x106aa070
        48 gives 0x19a4c116     49 gives 0x1e376c08     50 gives 0x2748774c     51 gives 0x34b0bcb5
        52 gives 0x391c0cb3     53 gives 0x4ed8aa4a     54 gives 0x5b9cca4f     55 gives 0x682e6ff3
        56 gives 0x748f82ee     57 gives 0x78a5636f     58 gives 0x84c87814     59 gives 0x8cc70208
        60 gives 0x90befffa     61 gives 0xa4506ceb     62 gives 0xbef9a3f7     63 gives 0xc67178f2
        default panic("sha256K called with index outside 0-63")
    end 'k'
end 'sha256K'

typealias Sha256Schedule = Array with MachineWord

// Compute SHA-256 hash of data. Returns 32-byte ByteArray.
export function sha256(data ByteArray) returns ByteArray
    var h0 = 0x6a09e667
    var h1 = 0xbb67ae85
    var h2 = 0x3c6ef372
    var h3 = 0xa54ff53a
    var h4 = 0x510e527f
    var h5 = 0x9b05688c
    var h6 = 0x1f83d9ab
    var h7 = 0x5be0cd19

    let msgLen = data.count()
    let bitLen = msgLen * 8

    var padded = ByteArray{}
    padded.reserve(msgLen + 72)
    padded.append(data)
    padded.push(0x80)

    while padded.count() mod 64 != 56 'pad'
        padded.push(0)
    end 'pad'

    padded.push((bitLen shr 56) and 0xFF)
    padded.push((bitLen shr 48) and 0xFF)
    padded.push((bitLen shr 40) and 0xFF)
    padded.push((bitLen shr 32) and 0xFF)
    padded.push((bitLen shr 24) and 0xFF)
    padded.push((bitLen shr 16) and 0xFF)
    padded.push((bitLen shr 8) and 0xFF)
    padded.push(bitLen and 0xFF)

    var blockOff = 0
    while blockOff < padded.count() 'processBlocks'
        var w = Sha256Schedule{}
        w.reserve(64)

        var wi = 0
        while wi < 16 'readWords'
            w.push(sha256ReadBE32(padded, off: blockOff + wi * 4))
            wi = wi + 1
        end 'readWords'

        while wi < 64 'extend'
            let wm2 = try w.get(wi - 2) otherwise 0
            let wm7 = try w.get(wi - 7) otherwise 0
            let wm15 = try w.get(wi - 15) otherwise 0
            let wm16 = try w.get(wi - 16) otherwise 0
            let s0 = sha256SmSigma0(wm15)
            let s1 = sha256SmSigma1(wm2)
            w.push((wm16 + s0 + wm7 + s1) and SHA256_MASK)
            wi = wi + 1
        end 'extend'

        var a = h0
        var b = h1
        var c = h2
        var d = h3
        var e = h4
        var f = h5
        var g = h6
        var hv = h7

        var ri = 0
        while ri < 64 'rounds'
            let ss1 = sha256BigSigma1(e)
            let ch = sha256Ch(e, b: f, c: g)
            let wri = try w.get(ri) otherwise 0
            let t1 = (hv + ss1 + ch + sha256K(ri) + wri) and SHA256_MASK
            let ss0 = sha256BigSigma0(a)
            let maj = sha256Maj(a, b: b, c: c)
            let t2 = (ss0 + maj) and SHA256_MASK

            hv = g
            g = f
            f = e
            e = (d + t1) and SHA256_MASK
            d = c
            c = b
            b = a
            a = (t1 + t2) and SHA256_MASK

            ri = ri + 1
        end 'rounds'

        h0 = (h0 + a) and SHA256_MASK
        h1 = (h1 + b) and SHA256_MASK
        h2 = (h2 + c) and SHA256_MASK
        h3 = (h3 + d) and SHA256_MASK
        h4 = (h4 + e) and SHA256_MASK
        h5 = (h5 + f) and SHA256_MASK
        h6 = (h6 + g) and SHA256_MASK
        h7 = (h7 + hv) and SHA256_MASK

        blockOff = blockOff + 64
    end 'processBlocks'

    var result = ByteArray{}
    result.reserve(32)
    writeDwordBE(result, value: h0)
    writeDwordBE(result, value: h1)
    writeDwordBE(result, value: h2)
    writeDwordBE(result, value: h3)
    writeDwordBE(result, value: h4)
    writeDwordBE(result, value: h5)
    writeDwordBE(result, value: h6)
    writeDwordBE(result, value: h7)
    return result
end 'sha256'
