// Spill code insertion for the SSA register allocation pipeline.
// After computeSpills decides which live ranges to spill, this pass walks the
// function and inserts spill stores after definitions and reload ops before uses
// of spilled values. Each reload creates a fresh short-lived virtual register.

// State for spill code insertion.
type SpillInsertState
	export var spillSlots RegIntArray
	export var spillRegClass RegIntArray
	export var nextValueId RegInt
	export var varSlotCount RegInt

	static function create(varSlotCount RegInt) returns SpillInsertState
		return Self{
			spillSlots: RegIntArray.create(),
			spillRegClass: RegIntArray.create(),
			nextValueId: 0,
			varSlotCount: varSlotCount
		}
	end 'create'
end 'SpillInsertState'

let SPILL_RC_GPR = 0
let SPILL_RC_FP = 1

// Main entry point: insert spill stores and reload ops for spilled values.
export function insertSpillCode(module TargetModule, func TargetFunction, spillDecision SpillDecision, regTarget RegAllocTarget)
	if spillDecision.spilledRanges.count() == 0 'noSpills'
		return
	end 'noSpills'

	var state = SpillInsertState.create(func.varSlotCount)

	// Build spill slot and reg class maps from the spill decision.
	buildSpillMaps(state, spillDecision: spillDecision)

	// Find the current max valueId so we can allocate fresh ones.
	state.nextValueId = scanMaxValueIdForLiveness(module, func: func, regTarget: regTarget)

	for blockRef in func.blockRefs 'eachBlock'
		var block = try module.blocks.get(blockRef) otherwise 'skip'
			continue
		end 'skip'

		// Check block args for spilled values — need spill stores at block start.
		let blockArgSpills = TargetOpIndexList.create()
		for arg in block.blockArgs 'checkArgs'
			let slotOffset = getOr(state.spillSlots, index: arg.valueId, fallback: RM_NONE)
			if slotOffset != RM_NONE 'spillBlockArg'
				let rc = getOr(state.spillRegClass, index: arg.valueId, fallback: SPILL_RC_GPR)
				let stackOff = computeStackOffset(state, slotOffset: slotOffset)
				regTarget.emitSpillStore(module, ops: blockArgSpills, valueId: arg.valueId, stackOffset: stackOff, regClass: rc)
			end 'spillBlockArg'
		end 'checkArgs'

		let oldOps = block.opRefs
		block.opRefs = TargetOpIndexList.create()

		// Emit any block-arg spill stores at the top of the block.
		for spillPacked in blockArgSpills 'emitArgSpills'
			block.opRefs.append(spillPacked)
		end 'emitArgSpills'

		// Process each op in the block.
		for packed in oldOps 'eachOp'
			processOp(module, state: state, packed: packed, dstOps: block.opRefs, regTarget: regTarget)
		end 'eachOp'

		// Process the terminator. At target phase terminators are plain
		// target ops (x64 jmp/Arm64 branch/ret) — no embedded branch args.
		// Branch-arg reloads for outgoing edges are handled below.
		if block.hasTerminator 'hasTerm'
			processOp(module, state: state, packed: block.terminator, dstOps: block.opRefs, regTarget: regTarget)
			// Take the last appended op as the new terminator (in case the op
			// was remapped to a new index).
			let lastIdx = block.opRefs.count() - 1
			if lastIdx >= 0 'hasLast'
				block.terminator = try block.opRefs.get(lastIdx) otherwise block.terminator
				try block.opRefs.removeLast() otherwise ignore
			end 'hasLast'
		end 'hasTerm'

		// Handle spilled branch-arg sources on outgoing edges. Insert reload
		// ops before the terminator and remap the edge.argIds to the fresh
		// reload value IDs.
		remapBranchEdgeArgs(module, state: state, block: block, regTarget: regTarget)
	end 'eachBlock'

	// Set the spill size on the function so PrologueEpiloguePass knows how much stack to allocate.
	func.spillSize = spillDecision.totalSpillSize

	logTrace(LogCategory.ir, message: () gives "insertSpillCode: spilled={spillDecision.spilledRanges.count()} totalSpillSize={spillDecision.totalSpillSize} nextValueId={state.nextValueId}")
end 'insertSpillCode'

// Insert reload ops for spilled branch-arg sources and rewrite the
// block.branchEdges argIds in place to use the fresh reload IDs.
function remapBranchEdgeArgs(module TargetModule, state SpillInsertState, block TargetBlock, regTarget RegAllocTarget)
	// Reloads must be placed after the block's last non-terminator op and
	// BEFORE the terminator. We splice them into block.opRefs, and the
	// caller has already moved the terminator to block.terminator.
	var newEdges = TargetBranchEdgeArray.create()
	for edge in block.branchEdges 'eachEdge'
		var newArgIds = ValueIdArray.create()
		for argId in edge.argIds 'eachArg'
			let slotOffset = getOr(state.spillSlots, index: argId, fallback: RM_NONE)
			if slotOffset != RM_NONE 'isSpilled'
				let rc = getOr(state.spillRegClass, index: argId, fallback: SPILL_RC_GPR)
				let freshId = freshValueId(state)
				let stackOff = computeStackOffset(state, slotOffset: slotOffset)
				regTarget.emitReloadOp(module, ops: block.opRefs, freshId: freshId, stackOffset: stackOff, regClass: rc)
				newArgIds.push(freshId)
			end 'isSpilled' else 'notSpilled'
				newArgIds.push(argId)
			end 'notSpilled'
		end 'eachArg'
		newEdges.push(TargetBranchEdge.create(edge.targetBlockId, argIds: newArgIds))
	end 'eachEdge'
	block.branchEdges = newEdges
end 'remapBranchEdgeArgs'

// Build maps from valueId to spill slot offset and register class.
function buildSpillMaps(state SpillInsertState, spillDecision SpillDecision)
	for range in spillDecision.spilledRanges 'eachRange'
		let vid = range.valueId
		let slotOffset = getOr(spillDecision.spillSlotAssignment, index: vid, fallback: RM_NONE)

		if slotOffset == RM_NONE 'noSlot'
			continue
		end 'noSlot'

		let rc = match range.regClass 'getClass'
			gpr gives SPILL_RC_GPR
			fp gives SPILL_RC_FP
		end 'getClass'

		set(state.spillSlots, index: vid, value: slotOffset, sentinel: RM_NONE)
		set(state.spillRegClass, index: vid, value: rc, sentinel: RM_NONE)
	end 'eachRange'
end 'buildSpillMaps'

// Convert an abstract spill slot offset (0, 8, 16, ...) to an actual stack offset.
// On x64: spill slots are below the variable area, growing downward from RBP.
// Stack layout: [rbp-8..rbp-varArea] = variable slots, [below that] = spill slots.
function computeStackOffset(state SpillInsertState, slotOffset RegInt) returns RegInt
	let varArea = state.varSlotCount * 8
	return 0 - varArea - slotOffset - 8
end 'computeStackOffset'


// Allocate a fresh value ID for a reload destination.
function freshValueId(state SpillInsertState) returns RegInt
	let id = state.nextValueId
	state.nextValueId = state.nextValueId + 1
	return id
end 'freshValueId'

// Process a single non-terminator op: insert reloads before uses and spill stores after defs.
function processOp(module TargetModule, state SpillInsertState, packed TargetOpIndex, dstOps TargetOpIndexList, regTarget RegAllocTarget)
	// Step 1: Find which values this op reads that are spilled.
	var counts = RegIntArray.create()
	regTarget.countOpReads(module, counts: counts, packed: packed)

	// Build a remap array for any spilled reads.
	var remap = RegIntArray.create()
	var needsRemap = false

	var ri = 0
	while ri < counts.count() 'checkReads'
		let cnt = try counts.get(ri) otherwise 0

		if cnt > 0 'isRead'
			let slotOffset = getOr(state.spillSlots, index: ri, fallback: RM_NONE)

			if slotOffset != RM_NONE 'isSpilled'
				// This read references a spilled value — emit a reload.
				let rc = getOr(state.spillRegClass, index: ri, fallback: SPILL_RC_GPR)
				let freshId = freshValueId(state)
				let stackOff = computeStackOffset(state, slotOffset: slotOffset)
				regTarget.emitReloadOp(module, ops: dstOps, freshId: freshId, stackOffset: stackOff, regClass: rc)
				set(remap, index: ri, value: freshId, sentinel: RM_NONE)
				needsRemap = true
			end 'isSpilled'
		end 'isRead'

		ri = ri + 1
	end 'checkReads'

	// Step 2: Remap the op if any reads were spilled.
	var finalPacked = packed

	if needsRemap 'doRemap'
		finalPacked = regTarget.remapOp(module, packed: packed, remap: remap)
	end 'doRemap'

	dstOps.append(finalPacked)

	// Step 3: Check if this op defines a spilled value — if so, emit a spill store.
	var defs = RegIntArray.create()
	regTarget.noteOpDefs(module, defBlocks: defs, blockIdx: 1, packed: finalPacked)

	var di = 0
	while di < defs.count() 'checkDefs'
		let defBlock = try defs.get(di) otherwise -1

		if defBlock == 1 'isDef'
			let slotOffset = getOr(state.spillSlots, index: di, fallback: RM_NONE)

			if slotOffset != RM_NONE 'isSpilledDef'
				let rc = getOr(state.spillRegClass, index: di, fallback: SPILL_RC_GPR)
				let stackOff = computeStackOffset(state, slotOffset: slotOffset)
				regTarget.emitSpillStore(module, ops: dstOps, valueId: di, stackOffset: stackOff, regClass: rc)
			end 'isSpilledDef'
		end 'isDef'

		di = di + 1
	end 'checkDefs'
end 'processOp'

