// Spill code insertion for the SSA register allocation pipeline.
// After computeSpills decides which live ranges to spill, this pass walks the
// function and inserts spill stores after definitions and reload ops before uses
// of spilled values. Each reload creates a fresh short-lived virtual register.

// State for spill code insertion.
type SpillInsertState
	export var spillSlots RegIntArray
	export var spillRegClass RegIntArray
	export var nextValueId RegInt
	export var varSlotCount RegInt
	export var target RegTarget

	static function create(target RegTarget, varSlotCount RegInt) returns SpillInsertState
		return Self{
			spillSlots: RegIntArray.create(),
			spillRegClass: RegIntArray.create(),
			nextValueId: 0,
			varSlotCount: varSlotCount,
			target: target
		}
	end 'create'
end 'SpillInsertState'

let SPILL_RC_GPR = 0
let SPILL_RC_FP = 1

// Main entry point: insert spill stores and reload ops for spilled values.
export function insertSpillCode(module TargetModule, func TargetFunction, spillDecision SpillDecision, target RegTarget)
	if spillDecision.spilledRanges.count() == 0 'noSpills'
		return
	end 'noSpills'

	var state = SpillInsertState.create(target, varSlotCount: func.varSlotCount)

	// Build spill slot and reg class maps from the spill decision.
	buildSpillMaps(state, spillDecision: spillDecision)

	// Find the current max valueId so we can allocate fresh ones.
	state.nextValueId = findMaxValueIdSpill(module, func: func)

	for blockRef in func.blockRefs 'eachBlock'
		var block = try module.blocks.get(blockRef) otherwise 'skip'
			continue
		end 'skip'

		// Check block args for spilled values — need spill stores at block start.
		var blockArgSpills = TargetOpIndexList.create()
		for arg in block.blockArgs 'checkArgs'
			let slotOffset = getOr(state.spillSlots, index: arg.valueId, fallback: RM_NONE)
			if slotOffset != RM_NONE 'spillBlockArg'
				let rc = getOr(state.spillRegClass, index: arg.valueId, fallback: SPILL_RC_GPR)
				let stackOff = computeStackOffset(state, slotOffset: slotOffset)
				emitSpillStore(module, ops: blockArgSpills, target: target, valueId: arg.valueId, stackOffset: stackOff, regClass: rc)
			end 'spillBlockArg'
		end 'checkArgs'

		let oldOps = block.opRefs
		block.opRefs = TargetOpIndexList.create()

		// Emit any block-arg spill stores at the top of the block.
		for spillPacked in blockArgSpills 'emitArgSpills'
			block.opRefs.append(spillPacked)
		end 'emitArgSpills'

		// Process each op in the block.
		for packed in oldOps 'eachOp'
			processOp(module, state: state, packed: packed, dstOps: block.opRefs)
		end 'eachOp'

		// Process the terminator. At target phase terminators are plain
		// target ops (x64 jmp/Arm64 branch/ret) — no embedded branch args.
		// Branch-arg reloads for outgoing edges are handled below.
		if block.hasTerminator 'hasTerm'
			processOp(module, state: state, packed: block.terminator, dstOps: block.opRefs)
			// Take the last appended op as the new terminator (in case the op
			// was remapped to a new index).
			let lastIdx = block.opRefs.count() - 1
			if lastIdx >= 0 'hasLast'
				block.terminator = try block.opRefs.get(lastIdx) otherwise block.terminator
				try block.opRefs.removeLast() otherwise ignore
			end 'hasLast'
		end 'hasTerm'

		// Handle spilled branch-arg sources on outgoing edges. Insert reload
		// ops before the terminator and remap the edge.argIds to the fresh
		// reload value IDs.
		remapBranchEdgeArgs(module, state: state, block: block)
	end 'eachBlock'

	// Set the spill size on the function so PrologueEpiloguePass knows how much stack to allocate.
	func.spillSize = spillDecision.totalSpillSize

	logTrace(LogCategory.ir, message: () gives "insertSpillCode: spilled={spillDecision.spilledRanges.count()} totalSpillSize={spillDecision.totalSpillSize} nextValueId={state.nextValueId}")
end 'insertSpillCode'

// Insert reload ops for spilled branch-arg sources and rewrite the
// block.branchEdges argIds in place to use the fresh reload IDs.
function remapBranchEdgeArgs(module TargetModule, state SpillInsertState, block TargetBlock)
	// Reloads must be placed after the block's last non-terminator op and
	// BEFORE the terminator. We splice them into block.opRefs, and the
	// caller has already moved the terminator to block.terminator.
	var newEdges = TargetBranchEdgeArray.create()
	for edge in block.branchEdges 'eachEdge'
		var newArgIds = ValueIdArray.create()
		for argId in edge.argIds 'eachArg'
			let slotOffset = getOr(state.spillSlots, index: argId, fallback: RM_NONE)
			if slotOffset != RM_NONE 'isSpilled'
				let rc = getOr(state.spillRegClass, index: argId, fallback: SPILL_RC_GPR)
				let freshId = freshValueId(state)
				let stackOff = computeStackOffset(state, slotOffset: slotOffset)
				emitReloadOp(module, ops: block.opRefs, target: state.target, freshId: freshId, stackOffset: stackOff, regClass: rc)
				newArgIds.push(freshId)
			end 'isSpilled' else 'notSpilled'
				newArgIds.push(argId)
			end 'notSpilled'
		end 'eachArg'
		newEdges.push(TargetBranchEdge.create(edge.targetBlockId, argIds: newArgIds))
	end 'eachEdge'
	block.branchEdges = newEdges
end 'remapBranchEdgeArgs'

// Build maps from valueId to spill slot offset and register class.
function buildSpillMaps(state SpillInsertState, spillDecision SpillDecision)
	for range in spillDecision.spilledRanges 'eachRange'
		let vid = range.valueId
		let slotOffset = getOr(spillDecision.spillSlotAssignment, index: vid, fallback: RM_NONE)

		if slotOffset == RM_NONE 'noSlot'
			continue
		end 'noSlot'

		let rc = match range.regClass 'getClass'
			gpr gives SPILL_RC_GPR
			fp gives SPILL_RC_FP
		end 'getClass'

		set(state.spillSlots, index: vid, value: slotOffset, sentinel: RM_NONE)
		set(state.spillRegClass, index: vid, value: rc, sentinel: RM_NONE)
	end 'eachRange'
end 'buildSpillMaps'

// Convert an abstract spill slot offset (0, 8, 16, ...) to an actual stack offset.
// On x64: spill slots are below the variable area, growing downward from RBP.
// Stack layout: [rbp-8..rbp-varArea] = variable slots, [below that] = spill slots.
function computeStackOffset(state SpillInsertState, slotOffset RegInt) returns RegInt
	let varArea = state.varSlotCount * 8
	return 0 - varArea - slotOffset - 8
end 'computeStackOffset'

// Find the maximum valueId in the function (returns maxId + 1).
function findMaxValueIdSpill(module TargetModule, func TargetFunction) returns RegInt
	var maxVal = 0

	for blockRef in func.blockRefs 'eachBlock'
		let block = try module.blocks.get(blockRef) otherwise 'skipOp'
			continue
		end 'skipOp'
		for blockArg in block.blockArgs 'eachArg'
			if blockArg.valueId >= maxVal 'updateArg'
				maxVal = blockArg.valueId + 1
			end 'updateArg'
		end 'eachArg'

		for packed in block.opRefs 'eachOp'
			let opMax = opMaxValueIdPacked(module, packed: packed)

			if opMax > maxVal 'updateOp'
				maxVal = opMax
			end 'updateOp'
		end 'eachOp'

		if block.hasTerminator 'hasTerm'
			let termMax = opMaxValueIdPacked(module, packed: block.terminator)

			if termMax > maxVal 'updateTerm'
				maxVal = termMax
			end 'updateTerm'
		end 'hasTerm'

		for edge in block.branchEdges 'eachEdge'
			for argId in edge.argIds 'eachArgId'
				if argId + 1 > maxVal 'updateArg2'
					maxVal = argId + 1
				end 'updateArg2'
			end 'eachArgId'
		end 'eachEdge'
	end 'eachBlock'

	return maxVal
end 'findMaxValueIdSpill'

// Find the maximum valueId referenced by a single packed op (reads + defs).
// Returns maxId + 1 (i.e. the first free ID if this were the only op).
function opMaxValueIdPacked(module TargetModule, packed TargetOpIndex) returns RegInt
	var maxVal = 0

	// Check reads
	var counts = RegIntArray.create()
	liveCountOpReads(module, counts: counts, packed: packed)

	var i = counts.count() - 1
	while i >= 0 'findMaxRead'
		let cnt = try counts.get(i) otherwise 0

		if cnt > 0 'found'
			if i + 1 > maxVal 'update'
				maxVal = i + 1
			end 'update'
			break
		end 'found'

		i = i - 1
	end 'findMaxRead'

	// Check defs
	var defs = RegIntArray.create()
	liveNoteOpDefs(module, defBlocks: defs, blockIdx: 1, packed: packed)

	var di = defs.count() - 1
	while di >= 0 'findMaxDef'
		let defBlock = try defs.get(di) otherwise -1

		if defBlock == 1 'found2'
			if di + 1 > maxVal 'update2'
				maxVal = di + 1
			end 'update2'
			break
		end 'found2'

		di = di - 1
	end 'findMaxDef'

	return maxVal
end 'opMaxValueIdPacked'

// Allocate a fresh value ID for a reload destination.
function freshValueId(state SpillInsertState) returns RegInt
	let id = state.nextValueId
	state.nextValueId = state.nextValueId + 1
	return id
end 'freshValueId'

// Process a single non-terminator op: insert reloads before uses and spill stores after defs.
function processOp(module TargetModule, state SpillInsertState, packed TargetOpIndex, dstOps TargetOpIndexList)
	// Step 1: Find which values this op reads that are spilled.
	var counts = RegIntArray.create()
	liveCountOpReads(module, counts: counts, packed: packed)

	// Build a remap array for any spilled reads.
	var remap = RegIntArray.create()
	var needsRemap = false

	var ri = 0
	while ri < counts.count() 'checkReads'
		let cnt = try counts.get(ri) otherwise 0

		if cnt > 0 'isRead'
			let slotOffset = getOr(state.spillSlots, index: ri, fallback: RM_NONE)

			if slotOffset != RM_NONE 'isSpilled'
				// This read references a spilled value — emit a reload.
				let rc = getOr(state.spillRegClass, index: ri, fallback: SPILL_RC_GPR)
				let freshId = freshValueId(state)
				let stackOff = computeStackOffset(state, slotOffset: slotOffset)
				emitReloadOp(module, ops: dstOps, target: state.target, freshId: freshId, stackOffset: stackOff, regClass: rc)
				set(remap, index: ri, value: freshId, sentinel: RM_NONE)
				needsRemap = true
			end 'isSpilled'
		end 'isRead'

		ri = ri + 1
	end 'checkReads'

	// Step 2: Remap the op if any reads were spilled.
	var finalPacked = packed

	if needsRemap 'doRemap'
		finalPacked = targetRemapOp(module, packed: packed, remap: remap)
	end 'doRemap'

	dstOps.append(finalPacked)

	// Step 3: Check if this op defines a spilled value — if so, emit a spill store.
	var defs = RegIntArray.create()
	liveNoteOpDefs(module, defBlocks: defs, blockIdx: 1, packed: finalPacked)

	var di = 0
	while di < defs.count() 'checkDefs'
		let defBlock = try defs.get(di) otherwise -1

		if defBlock == 1 'isDef'
			let slotOffset = getOr(state.spillSlots, index: di, fallback: RM_NONE)

			if slotOffset != RM_NONE 'isSpilledDef'
				let rc = getOr(state.spillRegClass, index: di, fallback: SPILL_RC_GPR)
				let stackOff = computeStackOffset(state, slotOffset: slotOffset)
				emitSpillStore(module, ops: dstOps, target: state.target, valueId: di, stackOffset: stackOff, regClass: rc)
			end 'isSpilledDef'
		end 'isDef'

		di = di + 1
	end 'checkDefs'
end 'processOp'

// Emit a spill store op (value -> stack slot).
function emitSpillStore(module TargetModule, ops TargetOpIndexList, target RegTarget, valueId RegInt, stackOffset RegInt, regClass RegInt)
	match target 'dispatch'
		x64 then emitX64SpillStore(module, ops: ops, valueId: valueId, stackOffset: stackOffset, regClass: regClass)
		arm64 then emitArm64SpillStore(module, ops: ops, valueId: valueId, stackOffset: stackOffset, regClass: regClass)
	end 'dispatch'
end 'emitSpillStore'

// Emit a reload op (stack slot -> fresh virtual register).
function emitReloadOp(module TargetModule, ops TargetOpIndexList, target RegTarget, freshId RegInt, stackOffset RegInt, regClass RegInt)
	match target 'dispatch'
		x64 then emitX64ReloadOp(module, ops: ops, freshId: freshId, stackOffset: stackOffset, regClass: regClass)
		arm64 then emitArm64ReloadOp(module, ops: ops, freshId: freshId, stackOffset: stackOffset, regClass: regClass)
	end 'dispatch'
end 'emitReloadOp'

// ============================================================
// X64 spill/reload emission
// ============================================================

function emitX64SpillStore(module TargetModule, ops TargetOpIndexList, valueId RegInt, stackOffset RegInt, regClass RegInt)
	if regClass == SPILL_RC_FP 'fp'
		let idx = module.x64Ops.count()
		module.x64Ops.push(X64Op.spillXmmToStack(stackOffset, src: X64FpVReg.virtual(valueId), precision: FloatPrecision.f64))
		ops.append(idx)
	end 'fp' else 'gpr'
		let idx = module.x64Ops.count()
		module.x64Ops.push(X64Op.spillToStack(stackOffset, srcReg: X64VReg.virtual(valueId)))
		ops.append(idx)
	end 'gpr'
end 'emitX64SpillStore'

function emitX64ReloadOp(module TargetModule, ops TargetOpIndexList, freshId RegInt, stackOffset RegInt, regClass RegInt)
	if regClass == SPILL_RC_FP 'fp'
		let idx = module.x64Ops.count()
		module.x64Ops.push(X64Op.reloadXmmFromStack(X64FpVReg.virtual(freshId), offset: stackOffset, precision: FloatPrecision.f64))
		ops.append(idx)
	end 'fp' else 'gpr'
		let idx = module.x64Ops.count()
		module.x64Ops.push(X64Op.reloadFromStack(X64VReg.virtual(freshId), offset: stackOffset))
		ops.append(idx)
	end 'gpr'
end 'emitX64ReloadOp'

// ============================================================
// ARM64 spill/reload emission
// ============================================================

function emitArm64SpillStore(module TargetModule, ops TargetOpIndexList, valueId RegInt, stackOffset RegInt, regClass RegInt)
	if regClass == SPILL_RC_FP 'fp'
		let idx = module.arm64Ops.count()
		module.arm64Ops.push(Arm64Op.spillFpToStack(stackOffset, src: Arm64FpVReg.virtual(valueId), precision: FloatPrecision.f64))
		ops.append(idx)
	end 'fp' else 'gpr'
		let idx = module.arm64Ops.count()
		module.arm64Ops.push(Arm64Op.spillToStack(stackOffset, src: Arm64VReg.virtual(valueId)))
		ops.append(idx)
	end 'gpr'
end 'emitArm64SpillStore'

function emitArm64ReloadOp(module TargetModule, ops TargetOpIndexList, freshId RegInt, stackOffset RegInt, regClass RegInt)
	if regClass == SPILL_RC_FP 'fp'
		let idx = module.arm64Ops.count()
		module.arm64Ops.push(Arm64Op.reloadFpFromStack(Arm64FpVReg.virtual(freshId), offset: stackOffset, precision: FloatPrecision.f64))
		ops.append(idx)
	end 'fp' else 'gpr'
		let idx = module.arm64Ops.count()
		module.arm64Ops.push(Arm64Op.reloadFromStack(Arm64VReg.virtual(freshId), offset: stackOffset))
		ops.append(idx)
	end 'gpr'
end 'emitArm64ReloadOp'
