// Spill code insertion for the SSA register allocation pipeline.
// After computeSpills decides which live ranges to spill, this pass walks the
// function and inserts spill stores after definitions and reload ops before uses
// of spilled values. Each reload creates a fresh short-lived virtual register.

// State for spill code insertion.
type SpillInsertState
	export var spillSlots RegIntArray
	export var spillRegClass RegIntArray
	export var nextValueId RegInt
	export var varSlotCount RegInt
	export var target RegTarget

	static function create(target RegTarget, varSlotCount RegInt) returns SpillInsertState
		return Self{
			spillSlots: RegIntArray.create(),
			spillRegClass: RegIntArray.create(),
			nextValueId: 0,
			varSlotCount: varSlotCount,
			target: target
		}
	end 'create'
end 'SpillInsertState'

let SPILL_RC_GPR = 0
let SPILL_RC_FP = 1

// Main entry point: insert spill stores and reload ops for spilled values.
export function insertSpillCode(module IrModule, func IrFunction, spillDecision SpillDecision, target RegTarget)
	if spillDecision.spilledRanges.count() == 0 'noSpills'
		return
	end 'noSpills'

	var state = SpillInsertState.create(target, varSlotCount: func.varSlotCount)

	// Build spill slot and reg class maps from the spill decision.
	buildSpillMaps(state, spillDecision: spillDecision)

	// Find the current max valueId so we can allocate fresh ones.
	state.nextValueId = findMaxValueIdSpill(module, func: func)

	for blockRef in func.blockRefs 'eachBlock'
		var block = try module.blocks.get(blockRef) otherwise 'skip'
			continue
		end 'skip'

		// Check block args for spilled values — need spill stores at block start.
		var blockArgSpills = OpRefList.create()
		for arg in block.blockArgs 'checkArgs'
			let slotOffset = getOr(state.spillSlots, index: arg.valueId, fallback: RM_NONE)
			if slotOffset != RM_NONE 'spillBlockArg'
				let rc = getOr(state.spillRegClass, index: arg.valueId, fallback: SPILL_RC_GPR)
				let stackOff = computeStackOffset(state, slotOffset: slotOffset)
				emitSpillStore(module, ops: blockArgSpills, target: target, valueId: arg.valueId, stackOffset: stackOff, regClass: rc)
			end 'spillBlockArg'
		end 'checkArgs'

		let oldOps = block.opRefs
		block.opRefs = OpRefList.create()

		// Emit any block-arg spill stores at the top of the block.
		for spillPacked in blockArgSpills 'emitArgSpills'
			block.opRefs.append(spillPacked)
		end 'emitArgSpills'

		// Process each op in the block.
		for packed in oldOps 'eachOp'
			processOp(module, state: state, packed: packed, dstOps: block.opRefs)
		end 'eachOp'

		// Process the terminator.
		if block.hasTerminator 'hasTerm'
			var termOps = OpRefList.create()
			processTerminator(module, state: state, terminator: block.terminator, dstOps: termOps)

			if termOps.count() > 1 'hasReloads'
				// Reloads go into block.opRefs, the actual terminator is the last op.
				var ti = 0
				while ti < termOps.count() - 1 'emitReloads'
					let reloadPacked = try termOps.get(ti) otherwise 'skipReload'
						ti = ti + 1
						continue
					end 'skipReload'
					block.opRefs.append(reloadPacked)
					ti = ti + 1
				end 'emitReloads'
				block.terminator = try termOps.get(termOps.count() - 1) otherwise block.terminator
			end 'hasReloads' else if termOps.count() == 1 'singleOp'
				block.terminator = try termOps.get(0) otherwise block.terminator
			end 'singleOp'
		end 'hasTerm'
	end 'eachBlock'

	// Set the spill size on the function so PrologueEpiloguePass knows how much stack to allocate.
	func.spillSize = spillDecision.totalSpillSize

	logTrace(LogCategory.ir, message: () gives "insertSpillCode: spilled={spillDecision.spilledRanges.count()} totalSpillSize={spillDecision.totalSpillSize} nextValueId={state.nextValueId}")
end 'insertSpillCode'

// Build maps from valueId to spill slot offset and register class.
function buildSpillMaps(state SpillInsertState, spillDecision SpillDecision)
	for range in spillDecision.spilledRanges 'eachRange'
		let vid = range.valueId
		let slotOffset = getOr(spillDecision.spillSlotAssignment, index: vid, fallback: RM_NONE)

		if slotOffset == RM_NONE 'noSlot'
			continue
		end 'noSlot'

		let rc = match range.regClass 'getClass'
			gpr gives SPILL_RC_GPR
			fp gives SPILL_RC_FP
		end 'getClass'

		set(state.spillSlots, index: vid, value: slotOffset, sentinel: RM_NONE)
		set(state.spillRegClass, index: vid, value: rc, sentinel: RM_NONE)
	end 'eachRange'
end 'buildSpillMaps'

// Convert an abstract spill slot offset (0, 8, 16, ...) to an actual stack offset.
// On x64: spill slots are below the variable area, growing downward from RBP.
// Stack layout: [rbp-8..rbp-varArea] = variable slots, [below that] = spill slots.
function computeStackOffset(state SpillInsertState, slotOffset RegInt) returns RegInt
	let varArea = state.varSlotCount * 8
	return 0 - varArea - slotOffset - 8
end 'computeStackOffset'

// Find the maximum valueId in the function (returns maxId + 1).
function findMaxValueIdSpill(module IrModule, func IrFunction) returns RegInt
	var maxVal = 0

	for blockRef in func.blockRefs 'eachBlock'
		let block = try module.blocks.get(blockRef) otherwise 'skipOp'
			continue
		end 'skipOp'
		for blockArg in block.blockArgs 'eachArg'
			if blockArg.valueId >= maxVal 'updateArg'
				maxVal = blockArg.valueId + 1
			end 'updateArg'
		end 'eachArg'

		for packed in block.opRefs 'eachOp'
			let opMax = opMaxValueIdPacked(module, packed: packed)

			if opMax > maxVal 'updateOp'
				maxVal = opMax
			end 'updateOp'
		end 'eachOp'

		if block.hasTerminator 'hasTerm'
			let termMax = opMaxValueIdPacked(module, packed: block.terminator)

			if termMax > maxVal 'updateTerm'
				maxVal = termMax
			end 'updateTerm'
		end 'hasTerm'
	end 'eachBlock'

	return maxVal
end 'findMaxValueIdSpill'

// Find the maximum valueId referenced by a single packed op (reads + defs).
// Returns maxId + 1 (i.e. the first free ID if this were the only op).
function opMaxValueIdPacked(module IrModule, packed OpRef) returns RegInt
	var maxVal = 0

	// Check reads
	var counts = RegIntArray.create()
	liveCountOpReads(module, counts: counts, packed: packed)

	var i = counts.count() - 1
	while i >= 0 'findMaxRead'
		let cnt = try counts.get(i) otherwise 0

		if cnt > 0 'found'
			if i + 1 > maxVal 'update'
				maxVal = i + 1
			end 'update'
			break
		end 'found'

		i = i - 1
	end 'findMaxRead'

	// Check defs
	var defs = RegIntArray.create()
	liveNoteOpDefs(module, defBlocks: defs, blockIdx: 1, packed: packed)

	var di = defs.count() - 1
	while di >= 0 'findMaxDef'
		let defBlock = try defs.get(di) otherwise -1

		if defBlock == 1 'found2'
			if di + 1 > maxVal 'update2'
				maxVal = di + 1
			end 'update2'
			break
		end 'found2'

		di = di - 1
	end 'findMaxDef'

	return maxVal
end 'opMaxValueIdPacked'

// Allocate a fresh value ID for a reload destination.
function freshValueId(state SpillInsertState) returns RegInt
	let id = state.nextValueId
	state.nextValueId = state.nextValueId + 1
	return id
end 'freshValueId'

// Process a single non-terminator op: insert reloads before uses and spill stores after defs.
function processOp(module IrModule, state SpillInsertState, packed OpRef, dstOps OpRefList)
	// Step 1: Find which values this op reads that are spilled.
	var counts = RegIntArray.create()
	liveCountOpReads(module, counts: counts, packed: packed)

	// Build a remap array for any spilled reads.
	var remap = RegIntArray.create()
	var needsRemap = false

	var ri = 0
	while ri < counts.count() 'checkReads'
		let cnt = try counts.get(ri) otherwise 0

		if cnt > 0 'isRead'
			let slotOffset = getOr(state.spillSlots, index: ri, fallback: RM_NONE)

			if slotOffset != RM_NONE 'isSpilled'
				// This read references a spilled value — emit a reload.
				let rc = getOr(state.spillRegClass, index: ri, fallback: SPILL_RC_GPR)
				let freshId = freshValueId(state)
				let stackOff = computeStackOffset(state, slotOffset: slotOffset)
				emitReloadOp(module, ops: dstOps, target: state.target, freshId: freshId, stackOffset: stackOff, regClass: rc)
				set(remap, index: ri, value: freshId, sentinel: RM_NONE)
				needsRemap = true
			end 'isSpilled'
		end 'isRead'

		ri = ri + 1
	end 'checkReads'

	// Step 2: Remap the op if any reads were spilled.
	var finalPacked = packed

	if needsRemap 'doRemap'
		finalPacked = targetRemapOp(module, packed: packed, remap: remap)
	end 'doRemap'

	dstOps.append(finalPacked)

	// Step 3: Check if this op defines a spilled value — if so, emit a spill store.
	var defs = RegIntArray.create()
	liveNoteOpDefs(module, defBlocks: defs, blockIdx: 1, packed: finalPacked)

	var di = 0
	while di < defs.count() 'checkDefs'
		let defBlock = try defs.get(di) otherwise -1

		if defBlock == 1 'isDef'
			let slotOffset = getOr(state.spillSlots, index: di, fallback: RM_NONE)

			if slotOffset != RM_NONE 'isSpilledDef'
				let rc = getOr(state.spillRegClass, index: di, fallback: SPILL_RC_GPR)
				let stackOff = computeStackOffset(state, slotOffset: slotOffset)
				emitSpillStore(module, ops: dstOps, target: state.target, valueId: di, stackOffset: stackOff, regClass: rc)
			end 'isSpilledDef'
		end 'isDef'

		di = di + 1
	end 'checkDefs'
end 'processOp'

// Process a terminator (cf.br / cf.condBr). These carry valueId references
// in their argIds and condId that may reference spilled values.
function processTerminator(module IrModule, state SpillInsertState, terminator OpRef, dstOps OpRefList)
	let tag = opRefDialect(terminator)
	let idx = opRefIndex(terminator)
	if tag == TAG_STD 'isStd'
		let stdOp = try module.stdOps.get(idx) otherwise 'fallback'
			dstOps.append(terminator)
			return
		end 'fallback'
		match stdOp 'dispatch'
			control(cfOp) then processCfTerminator(module, state: state, cfOp: cfOp, dstOps: dstOps)
			arith then dstOps.append(terminator)
			call then dstOps.append(terminator)
			memory then dstOps.append(terminator)
			system then dstOps.append(terminator)
		end 'dispatch'
		return
	end 'isStd'
	if tag == TAG_MIR 'isMir'
		let mirOp = try module.mirOps.get(idx) otherwise 'fallback2'
			dstOps.append(terminator)
			return
		end 'fallback2'
		processMirTerminator(module, state: state, mirOp: mirOp, dstOps: dstOps)
		return
	end 'isMir'
	// All other dialects pass through as-is
	dstOps.append(terminator)
end 'processTerminator'

function processCfTerminator(module IrModule, state SpillInsertState, cfOp StdControlOp, dstOps OpRefList)
	match cfOp 'dispatch'
		br(target, argIds) then processBr(module, state: state, target: target, argIds: argIds, dstOps: dstOps)
		condBr(condId, thenTarget, thenArgIds, elseTarget, elseArgIds) then processCondBr(module, state: state, condId: condId, thenTarget: thenTarget, thenArgIds: thenArgIds, elseTarget: elseTarget, elseArgIds: elseArgIds, dstOps: dstOps)
	end 'dispatch'
end 'processCfTerminator'

function processMirTerminator(module IrModule, state SpillInsertState, mirOp MirOp, dstOps OpRefList)
	match mirOp 'dispatch'
		condBranch(condId, thenBlock, thenArgs, elseBlock, elseArgs) then processMirCondBranch(module, state: state, condId: condId, thenBlock: thenBlock, thenArgIds: thenArgs, elseBlock: elseBlock, elseArgIds: elseArgs, dstOps: dstOps)
		branch(targetBlock, args) then processMirBranch(module, state: state, targetBlock: targetBlock, argIds: args, dstOps: dstOps)
		movImm to cmp then pushMirToList(module, ops: dstOps, op: mirOp)
		call to loadByte then pushMirToList(module, ops: dstOps, op: mirOp)
	end 'dispatch'
end 'processMirTerminator'

function pushMirToList(module IrModule, ops OpRefList, op MirOp)
	let idx = module.mirOps.count()
	module.mirOps.push(op)
	ops.append(packOpRef(TAG_MIR, index: idx))
end 'pushMirToList'

function pushCfToList(module IrModule, ops OpRefList, op StdControlOp)
	let idx = module.stdOps.count()
	module.stdOps.push(StdOp.control(op))
	ops.append(packOpRef(TAG_STD, index: idx))
end 'pushCfToList'

function processMirBranch(module IrModule, state SpillInsertState, targetBlock BlockId, argIds ValueIdArray, dstOps OpRefList)
	let newArgIds = remapArgIds(module, state: state, argIds: argIds, dstOps: dstOps)
	pushMirToList(module, ops: dstOps, op: MirOp.branch(targetBlock, args: newArgIds))
end 'processMirBranch'

function processMirCondBranch(module IrModule, state SpillInsertState, condId ValueId, thenBlock BlockId, thenArgIds ValueIdArray, elseBlock BlockId, elseArgIds ValueIdArray, dstOps OpRefList)
	var newCondId = condId
	let slotOffset = getOr(state.spillSlots, index: condId, fallback: RM_NONE)

	if slotOffset != RM_NONE 'spilledCond'
		let rc = getOr(state.spillRegClass, index: condId, fallback: SPILL_RC_GPR)
		let freshId = freshValueId(state)
		let stackOff = computeStackOffset(state, slotOffset: slotOffset)
		emitReloadOp(module, ops: dstOps, target: state.target, freshId: freshId, stackOffset: stackOff, regClass: rc)
		newCondId = freshId
	end 'spilledCond'

	let newThenArgIds = remapArgIds(module, state: state, argIds: thenArgIds, dstOps: dstOps)
	let newElseArgIds = remapArgIds(module, state: state, argIds: elseArgIds, dstOps: dstOps)

	pushMirToList(module, ops: dstOps, op: MirOp.condBranch(newCondId, thenBlock: thenBlock, thenArgs: newThenArgIds, elseBlock: elseBlock, elseArgs: newElseArgIds))
end 'processMirCondBranch'

function processBr(module IrModule, state SpillInsertState, target BlockId, argIds ValueIdArray, dstOps OpRefList)
	let newArgIds = remapArgIds(module, state: state, argIds: argIds, dstOps: dstOps)
	pushCfToList(module, ops: dstOps, op: StdControlOp.br(target, argIds: newArgIds))
end 'processBr'

function processCondBr(module IrModule, state SpillInsertState, condId ValueId, thenTarget BlockId, thenArgIds ValueIdArray, elseTarget BlockId, elseArgIds ValueIdArray, dstOps OpRefList)
	// The condId might reference a spilled value — check and reload if needed.
	var newCondId = condId
	let slotOffset = getOr(state.spillSlots, index: condId, fallback: RM_NONE)

	if slotOffset != RM_NONE 'spilledCond'
		let rc = getOr(state.spillRegClass, index: condId, fallback: SPILL_RC_GPR)
		let freshId = freshValueId(state)
		let stackOff = computeStackOffset(state, slotOffset: slotOffset)
		emitReloadOp(module, ops: dstOps, target: state.target, freshId: freshId, stackOffset: stackOff, regClass: rc)
		newCondId = freshId
	end 'spilledCond'

	// Remap branch arguments.
	let newThenArgIds = remapArgIds(module, state: state, argIds: thenArgIds, dstOps: dstOps)
	let newElseArgIds = remapArgIds(module, state: state, argIds: elseArgIds, dstOps: dstOps)

	pushCfToList(module, ops: dstOps, op: StdControlOp.condBr(newCondId, thenTarget: thenTarget, thenArgIds: newThenArgIds, elseTarget: elseTarget, elseArgIds: newElseArgIds))
end 'processCondBr'

// Remap a list of branch argument valueIds, inserting reloads for spilled values.
function remapArgIds(module IrModule, state SpillInsertState, argIds ValueIdArray, dstOps OpRefList) returns ValueIdArray
	var newIds = ValueIdArray.create()

	for argId in argIds 'eachArg'
		let slotOffset = getOr(state.spillSlots, index: argId, fallback: RM_NONE)

		if slotOffset != RM_NONE 'isSpilled'
			let rc = getOr(state.spillRegClass, index: argId, fallback: SPILL_RC_GPR)
			let freshId = freshValueId(state)
			let stackOff = computeStackOffset(state, slotOffset: slotOffset)
			emitReloadOp(module, ops: dstOps, target: state.target, freshId: freshId, stackOffset: stackOff, regClass: rc)
			newIds.push(freshId)
		end 'isSpilled' else 'notSpilled'
			newIds.push(argId)
		end 'notSpilled'
	end 'eachArg'

	return newIds
end 'remapArgIds'

// Emit a spill store op (value -> stack slot).
function emitSpillStore(module IrModule, ops OpRefList, target RegTarget, valueId RegInt, stackOffset RegInt, regClass RegInt)
	match target 'dispatch'
		x64 then emitX64SpillStore(module, ops: ops, valueId: valueId, stackOffset: stackOffset, regClass: regClass)
		arm64 then emitArm64SpillStore(module, ops: ops, valueId: valueId, stackOffset: stackOffset, regClass: regClass)
	end 'dispatch'
end 'emitSpillStore'

// Emit a reload op (stack slot -> fresh virtual register).
function emitReloadOp(module IrModule, ops OpRefList, target RegTarget, freshId RegInt, stackOffset RegInt, regClass RegInt)
	match target 'dispatch'
		x64 then emitX64ReloadOp(module, ops: ops, freshId: freshId, stackOffset: stackOffset, regClass: regClass)
		arm64 then emitArm64ReloadOp(module, ops: ops, freshId: freshId, stackOffset: stackOffset, regClass: regClass)
	end 'dispatch'
end 'emitReloadOp'

// ============================================================
// X64 spill/reload emission
// ============================================================

function emitX64SpillStore(module IrModule, ops OpRefList, valueId RegInt, stackOffset RegInt, regClass RegInt)
	if regClass == SPILL_RC_FP 'fp'
		let idx = module.x64Ops.count()
		module.x64Ops.push(X64Op.spillXmmToStack(stackOffset, src: X64FpVReg.virtual(valueId), precision: FloatPrecision.f64))
		ops.append(packOpRef(TAG_X64, index: idx))
	end 'fp' else 'gpr'
		let idx = module.x64Ops.count()
		module.x64Ops.push(X64Op.spillToStack(stackOffset, srcReg: X64VReg.virtual(valueId)))
		ops.append(packOpRef(TAG_X64, index: idx))
	end 'gpr'
end 'emitX64SpillStore'

function emitX64ReloadOp(module IrModule, ops OpRefList, freshId RegInt, stackOffset RegInt, regClass RegInt)
	if regClass == SPILL_RC_FP 'fp'
		let idx = module.x64Ops.count()
		module.x64Ops.push(X64Op.reloadXmmFromStack(X64FpVReg.virtual(freshId), offset: stackOffset, precision: FloatPrecision.f64))
		ops.append(packOpRef(TAG_X64, index: idx))
	end 'fp' else 'gpr'
		let idx = module.x64Ops.count()
		module.x64Ops.push(X64Op.reloadFromStack(X64VReg.virtual(freshId), offset: stackOffset))
		ops.append(packOpRef(TAG_X64, index: idx))
	end 'gpr'
end 'emitX64ReloadOp'

// ============================================================
// ARM64 spill/reload emission
// ============================================================

function emitArm64SpillStore(module IrModule, ops OpRefList, valueId RegInt, stackOffset RegInt, regClass RegInt)
	if regClass == SPILL_RC_FP 'fp'
		let idx = module.arm64Ops.count()
		module.arm64Ops.push(Arm64Op.spillFpToStack(stackOffset, src: Arm64FpVReg.virtual(valueId), precision: FloatPrecision.f64))
		ops.append(packOpRef(TAG_ARM64, index: idx))
	end 'fp' else 'gpr'
		let idx = module.arm64Ops.count()
		module.arm64Ops.push(Arm64Op.spillToStack(stackOffset, src: Arm64VReg.virtual(valueId)))
		ops.append(packOpRef(TAG_ARM64, index: idx))
	end 'gpr'
end 'emitArm64SpillStore'

function emitArm64ReloadOp(module IrModule, ops OpRefList, freshId RegInt, stackOffset RegInt, regClass RegInt)
	if regClass == SPILL_RC_FP 'fp'
		let idx = module.arm64Ops.count()
		module.arm64Ops.push(Arm64Op.reloadFpFromStack(Arm64FpVReg.virtual(freshId), offset: stackOffset, precision: FloatPrecision.f64))
		ops.append(packOpRef(TAG_ARM64, index: idx))
	end 'fp' else 'gpr'
		let idx = module.arm64Ops.count()
		module.arm64Ops.push(Arm64Op.reloadFromStack(Arm64VReg.virtual(freshId), offset: stackOffset))
		ops.append(packOpRef(TAG_ARM64, index: idx))
	end 'gpr'
end 'emitArm64ReloadOp'
