// Spill code insertion for the SSA register allocation pipeline.
// After computeSpills decides which live ranges to spill, this pass walks the
// function and inserts spill stores after definitions and reload ops before uses
// of spilled values. Each reload creates a fresh short-lived virtual register.

// State for spill code insertion.
type SpillInsertState
	export var spillSlots RegIntArray
	export var spillRegClass RegIntArray
	export var nextValueId RegInt
	export var varSlotCount RegInt
	// Dense flag bitmap, indexed by valueId. True means this vreg was
	// minted by freshValueId() as a reload destination — i.e. it is a
	// short-lived def→use copy of a spilled value, not a user-code or
	// ISel temp. The register allocator marks such ranges with infinite
	// spill weight so the spill loop is guaranteed to terminate (see
	// runSpillColorLoop in RegisterAllocator.maxon).
	export var reloadIds BoolArray

	static function create(varSlotCount RegInt) returns SpillInsertState
		return Self{
			spillSlots: RegIntArray.create(),
			spillRegClass: RegIntArray.create(),
			nextValueId: 0,
			varSlotCount: varSlotCount,
			reloadIds: BoolArray.create()
		}
	end 'create'
end 'SpillInsertState'

let SPILL_RC_GPR = 0
let SPILL_RC_FP = 1

// Main entry point: insert spill stores and reload ops for spilled values.
export function insertSpillCode(module TargetModule, func IrFunction, spillDecision SpillDecision, regTarget RegAllocTarget)
	if spillDecision.spilledRanges.count() == 0 'noSpills'
		return
	end 'noSpills'

	var state = SpillInsertState.create(func.varSlotCount)

	// Build spill slot and reg class maps from the spill decision.
	buildSpillMaps(state, spillDecision: spillDecision)

	// Find the current max valueId so we can allocate fresh ones.
	state.nextValueId = scanMaxValueIdForLiveness(module, func: func, regTarget: regTarget)

	for blockRef in func.blockRefs 'eachBlock'
		var block = try module.blocks.get(blockRef) otherwise panic("invariant: blockRef from func.blockRefs not in module.blocks")

		// Check block args for spilled values — need spill stores at block start.
		let blockArgSpills = OpIndexList.create()
		for arg in block.blockArgs 'checkArgs'
			let slotOffset = getOr(state.spillSlots, index: arg.valueId, fallback: RM_NONE)
			if slotOffset != RM_NONE 'spillBlockArg'
				let rc = getOr(state.spillRegClass, index: arg.valueId, fallback: SPILL_RC_GPR)
				let stackOff = computeStackOffset(state, slotOffset: slotOffset)
				regTarget.emitSpillStore(module, ops: blockArgSpills, valueId: arg.valueId, stackOffset: stackOff, regClass: rc)
			end 'spillBlockArg'
		end 'checkArgs'

		let oldOps = block.opRefs
		block.opRefs = OpIndexList.create()

		// Emit any block-arg spill stores at the top of the block.
		for spillPacked in blockArgSpills 'emitArgSpills'
			block.opRefs.append(spillPacked)
		end 'emitArgSpills'

		// Process each op in the block.
		for packed in oldOps 'eachOp'
			processOp(module, state: state, packed: packed, dstOps: block.opRefs, regTarget: regTarget)
		end 'eachOp'

		// Process the terminator. At target phase terminators are plain
		// target ops (x64 jmp/Arm64 branch/ret) — no embedded branch args.
		// Branch-arg reloads for outgoing edges are handled below.
		if block.hasTerminatorOp() 'hasTerm'
			let originalTerm = block.terminatorIndex()
			processOp(module, state: state, packed: originalTerm, dstOps: block.opRefs, regTarget: regTarget)
			// Take the last appended op as the new terminator (in case the op
			// was remapped to a new index).
			let lastIdx = block.opRefs.count() - 1
			if lastIdx >= 0 'hasLast'
				let newTerm = try block.opRefs.get(lastIdx) otherwise panic("invariant: lastIdx >= 0 just checked but opRefs.get failed")
				block.terminator = Terminator.opIndex(newTerm)
				try block.opRefs.removeLast() otherwise panic("invariant: opRefs unexpectedly empty after lastIdx >= 0 check")
			end 'hasLast'
		end 'hasTerm'

		// Handle spilled branch-arg sources on outgoing edges. Insert reload
		// ops before the terminator and remap the edge.argIds to the fresh
		// reload value IDs.
		remapBranchEdgeArgs(module, state: state, block: block, regTarget: regTarget)
	end 'eachBlock'

	// Set the spill size on the function so PrologueEpiloguePass knows how much stack to allocate.
	func.spillSize = spillDecision.totalSpillSize
	// Bump the running stack-size tally for the spill area.
	func.stackSize = func.stackSize + spillDecision.totalSpillSize

	// Hand off the reload bitmap so the allocator can union it into its
	// cumulative reload set and mark the corresponding ranges with
	// infinite spill weight on the next liveness rebuild.
	spillDecision.reloadIds = state.reloadIds.clone()

	logTrace(LogCategory.ir, message: function() gives "insertSpillCode: spilled={spillDecision.spilledRanges.count()} totalSpillSize={spillDecision.totalSpillSize} nextValueId={state.nextValueId} newReloads={state.reloadIds.count()}")
end 'insertSpillCode'

// Insert reload ops for spilled branch-arg sources and rewrite the
// block.branchEdges argIds in place to use the fresh reload IDs.
//
// Reloads must execute before EVERY outgoing-edge control transfer. For
// fall-through blocks (single terminator) that means just-before the
// terminator. For condBr blocks the conditional jump op lives in opRefs
// (Layout 1: opRefs=[..., condJump], terminator=unconditional jmp) or in
// the terminator slot (Layout 2 after eliminateFallthroughJumps). In Layout 1
// appending reloads to opRefs places them AFTER the condJump, so the
// cond-taken edge skips them entirely and reads stale physical-reg values
// that an intervening call may have clobbered.
//
// Fix: collect reloads in a side list and splice them before the trailing
// condJump (if any). Reloads are pure memory reads, safe to execute on both
// paths of a condBr.
function remapBranchEdgeArgs(module TargetModule, state SpillInsertState, block IrBlock, regTarget RegAllocTarget)
	var reloadOps = OpIndexList.create()
	var newEdges = BranchEdgeArray.create()

	for edge in block.branchEdges 'eachEdge'
		var newArgIds = ValueIdArray.create()
		for argId in edge.argIds 'eachArg'
			let slotOffset = getOr(state.spillSlots, index: argId, fallback: RM_NONE)
			if slotOffset != RM_NONE 'isSpilled'
				let rc = getOr(state.spillRegClass, index: argId, fallback: SPILL_RC_GPR)
				let freshId = freshValueId(state)
				let stackOff = computeStackOffset(state, slotOffset: slotOffset)
				regTarget.emitReloadOp(module, ops: reloadOps, freshId: freshId, stackOffset: stackOff, regClass: rc)
				newArgIds.push(freshId)
			end 'isSpilled' else 'notSpilled'
				newArgIds.push(argId)
			end 'notSpilled'
		end 'eachArg'
		newEdges.push(BranchEdge.create(edge.targetBlockId, argIds: newArgIds))
	end 'eachEdge'
	block.branchEdges = newEdges

	if reloadOps.count() == 0 'noReloads'
		return
	end 'noReloads'

	// Find the insertion point: just before a trailing condJump if present,
	// otherwise at the end of opRefs (which is right before the terminator).
	let insertAt = findCondJumpIndex(module, block: block, regTarget: regTarget)
	insertOpsAt(block.opRefs, ops: reloadOps, at: insertAt)
end 'remapBranchEdgeArgs'

// Return the index of a trailing condJump in opRefs, or opRefs.count() if
// there's no condJump in opRefs (single-successor block, or the condJump
// was already promoted to the terminator slot by eliminateFallthroughJumps).
function findCondJumpIndex(module TargetModule, block IrBlock, regTarget RegAllocTarget) returns RegInt
	let count = block.opRefs.count()
	if count == 0 'empty'
		return 0
	end 'empty'
	let lastIdx = count - 1
	let lastPacked = try block.opRefs.get(lastIdx) otherwise panic("invariant: lastIdx valid by count>0 check")
	if regTarget.getCondBrTarget(module, packed: lastPacked) >= 0 'isCondJump'
		return lastIdx
	end 'isCondJump'
	return count
end 'findCondJumpIndex'

// Splice `ops` into `dst` at index `at`, preserving order.
function insertOpsAt(dst OpIndexList, ops OpIndexList, at RegInt)
	var i = 0
	for op in ops 'eachOp'
		try dst.insert(at + i, value: op) otherwise panic("invariant: at + i within bounds of growing list")
		i = i + 1
	end 'eachOp'
end 'insertOpsAt'

// Build maps from valueId to spill slot offset and register class.
function buildSpillMaps(state SpillInsertState, spillDecision SpillDecision)
	for range in spillDecision.spilledRanges 'eachRange'
		let vid = range.valueId
		let slotOffset = getOr(spillDecision.spillSlotAssignment, index: vid, fallback: RM_NONE)

		if slotOffset == RM_NONE 'noSlot'
			continue
		end 'noSlot'

		let rc = match range.regClass 'getClass'
			gpr gives SPILL_RC_GPR
			fp gives SPILL_RC_FP
		end 'getClass'

		set(state.spillSlots, index: vid, value: slotOffset, sentinel: RM_NONE)
		set(state.spillRegClass, index: vid, value: rc, sentinel: RM_NONE)
	end 'eachRange'
end 'buildSpillMaps'

// Convert an abstract spill slot offset (0, 8, 16, ...) to an actual stack offset.
// On x64: spill slots are below the variable area, growing downward from RBP.
// Stack layout: [rbp-8..rbp-varArea] = variable slots, [below that] = spill slots.
function computeStackOffset(state SpillInsertState, slotOffset RegInt) returns RegInt
	let varArea = state.varSlotCount * 8
	return 0 - varArea - slotOffset - 8
end 'computeStackOffset'

// Allocate a fresh value ID for a reload destination. Both call sites
// (per-use reloads in processOp and branch-edge-arg reloads in
// remapBranchEdgeArgs) flow through here, so this is the single point
// where every reload vreg is recorded into state.reloadIds.
function freshValueId(state SpillInsertState) returns RegInt
	let id = state.nextValueId
	state.nextValueId = state.nextValueId + 1
	growReloadBitmap(state.reloadIds, size: id + 1)
	try state.reloadIds.set(id, value: true) otherwise panic("invariant: reloadIds.set OOB after grow id={id}")
	return id
end 'freshValueId'

function growReloadBitmap(arr BoolArray, size RegInt)
	while arr.count() < size 'grow'
		arr.push(false)
	end 'grow'
end 'growReloadBitmap'

// Process a single non-terminator op: insert reloads before uses and spill stores after defs.
function processOp(module TargetModule, state SpillInsertState, packed OpIndex, dstOps OpIndexList, regTarget RegAllocTarget)
	// Step 1: Find which values this op reads that are spilled.
	var counts = RegIntArray.create()
	regTarget.countOpReads(module, counts: counts, packed: packed)

	// Build a remap array for any spilled reads.
	var remap = RegIntArray.create()
	var needsRemap = false

	var ri = 0
	while ri < counts.count() 'checkReads'
		let cnt = try counts.get(ri) otherwise panic("processOp.checkReads: ri < counts.count() by loop guard but get({ri}) failed")

		if cnt > 0 'isRead'
			let slotOffset = getOr(state.spillSlots, index: ri, fallback: RM_NONE)

			if slotOffset != RM_NONE 'isSpilled'
				// This read references a spilled value — emit a reload.
				let rc = getOr(state.spillRegClass, index: ri, fallback: SPILL_RC_GPR)
				let freshId = freshValueId(state)
				let stackOff = computeStackOffset(state, slotOffset: slotOffset)
				regTarget.emitReloadOp(module, ops: dstOps, freshId: freshId, stackOffset: stackOff, regClass: rc)
				set(remap, index: ri, value: freshId, sentinel: RM_NONE)
				needsRemap = true
			end 'isSpilled'
		end 'isRead'

		ri = ri + 1
	end 'checkReads'

	// Step 2: Remap the op if any reads were spilled.
	var finalPacked = packed

	if needsRemap 'doRemap'
		finalPacked = regTarget.remapOp(module, packed: packed, remap: remap)
	end 'doRemap'

	dstOps.append(finalPacked)

	// Step 3: Check if this op defines a spilled value — if so, emit a spill store.
	//
	// We look at defs on the ORIGINAL packed op (not finalPacked). For two-
	// address ops that both read and write a spilled value, the remap above
	// rewrote the dest to the reload's fresh id, so noteOpDefs on finalPacked
	// would report the fresh id (not spilled) and miss the store. Looking at
	// the original op ensures we still see the spilled def; if that def was
	// remapped, the store writes the remapped register's value back to the
	// original spill slot, keeping subsequent reloads coherent.
	var defs = RegIntArray.create()
	regTarget.noteOpDefs(module, defBlocks: defs, blockIdx: 1, packed: packed)

	var di = 0
	while di < defs.count() 'checkDefs'
		let defBlock = try defs.get(di) otherwise panic("processOp.checkDefs: di < defs.count() by loop guard but get({di}) failed")

		if defBlock == 1 'isDef'
			let slotOffset = getOr(state.spillSlots, index: di, fallback: RM_NONE)

			if slotOffset != RM_NONE 'isSpilledDef'
				let rc = getOr(state.spillRegClass, index: di, fallback: SPILL_RC_GPR)
				let stackOff = computeStackOffset(state, slotOffset: slotOffset)
				// If the def was also remapped (two-address read-and-write of
				// a spilled value), store the remapped id so the slot holds
				// the updated value. Otherwise store the original value id.
				let remappedId = getOr(remap, index: di, fallback: RM_NONE)
				var storeId = di
				if remappedId != RM_NONE 'isRemap'
					storeId = remappedId
				end 'isRemap'
				regTarget.emitSpillStore(module, ops: dstOps, valueId: storeId, stackOffset: stackOff, regClass: rc)
			end 'isSpilledDef'
		end 'isDef'

		di = di + 1
	end 'checkDefs'
end 'processOp'
