// Shared helpers for Mid dialect -> target dialect conversion.
// Block-based versions that operate on MlirFunction/MlirBlock with packed OpRef lists.

export typealias SlotIndex = int(i64.min to i64.max)
export typealias StdOpIndex = int(0 to u64.max)
typealias TempSlotCount = int(0 to 10)

enum NotComparison implements Error
	notComparison
end 'NotComparison'

export enum JumpKind
	eq
	ne
	lt
	le
	gt
	ge
	ugt
	feq
	fne
	flt
	fle
	fgt
	fge
	boolTest
end 'JumpKind'

// Value location tracking for SSA-based register management.
// Maps ValueId -> VarSlot so binary ops can load operands from the right slots.
export typealias ValueSlotMap = Array with VarSlot

let VALUE_SLOT_NONE = i64.max

export function valueSlotMapHas(m ValueSlotMap, valueId ValueId) returns bool
	if valueId >= m.count() 'outOfBounds'
		return false
	end 'outOfBounds'
	let slot = try m.get(valueId) otherwise VALUE_SLOT_NONE
	return slot != VALUE_SLOT_NONE
end 'valueSlotMapHas'

export function valueSlotMapGet(m ValueSlotMap, valueId ValueId) returns VarSlot
	return try m.get(valueId) otherwise 'notFound'
		panic("valueSlotMapGet: no slot for ValueId {valueId}")
	end 'notFound'
end 'valueSlotMapGet'

export function valueSlotMapSet(m ValueSlotMap, valueId ValueId, slot VarSlot)
	while m.count() <= valueId 'grow'
		m.push(VALUE_SLOT_NONE)
	end 'grow'
	m.set(valueId, value: slot)
end 'valueSlotMapSet'

export function maxOf(a SlotIndex, b SlotIndex) returns SlotIndex
	if a > b 'aGreater'
		return a
	end 'aGreater'
	return b
end 'maxOf'

// Extract slot index from a packed OpRef if it is a memref store/load.
// Returns -1 for ops that don't reference a slot.
function getSlotFromPackedOp(module MlirModule, packed OpRef) returns SlotIndex
	let tag = opRefDialect(packed)
	let idx = opRefIndex(packed)
	if tag == TAG_MEMREF 'isMemref'
		let memOp = try module.memrefOps.get(idx) otherwise 'noOp'
			return -1
		end 'noOp'
		return getSlotFromMemRefOp(memOp)
	end 'isMemref'
	if tag == TAG_MIR 'isMir'
		let mirOp = try module.mirOps.get(idx) otherwise 'noBlock'
			return -1
		end 'noBlock'
		return getSlotFromMirOp(mirOp)
	end 'isMir'
	return -1
end 'getSlotFromPackedOp'

function getSlotFromMirOp(op MirOp) returns SlotIndex
	return match op 'check'
		stackSlotAddr(_, slotId) gives slotId
		movImm to store gives -1
		globalAddr to loadByte gives -1
	end 'check'
end 'getSlotFromMirOp'

function getSlotFromMemRefOp(op MemRefOp) returns SlotIndex
	return match op 'check'
		storeSlot(slotId, _) gives slotId
		loadSlot(_, slotId) gives slotId
	end 'check'
end 'getSlotFromMemRefOp'

// Compute max parser-allocated slot across all blocks in a function.
export function computeMaxParserSlotInFunc(module MlirModule, func MlirFunction) returns SlotIndex
	var maxSlot = -1
	for blockRef in func.blockRefs 'eachBlock'
		let block = try module.blocks.get(blockRef) otherwise 'skip'
			continue
		end 'skip'
		for packed in block.opRefs 'eachOp'
			let slot = getSlotFromPackedOp(module, packed: packed)
			if slot >= 0 'hasSlot'
				maxSlot = maxOf(maxSlot, b: slot)
			end 'hasSlot'
		end 'eachOp'
		// Also check terminator
		if block.hasTerminator 'hasTerm'
			let termSlot = getSlotFromPackedOp(module, packed: block.terminator)
			if termSlot >= 0 'hasTermSlot'
				maxSlot = maxOf(maxSlot, b: termSlot)
			end 'hasTermSlot'
		end 'hasTerm'
	end 'eachBlock'
	return maxSlot
end 'computeMaxParserSlotInFunc'

// Count how many temp result slots a packed op produces during x86/arm64 lowering.
function tempSlotCountForPackedOp(module MlirModule, packed OpRef) returns TempSlotCount
	let tag = opRefDialect(packed)
	let idx = opRefIndex(packed)
	if tag == TAG_ARITH 'isArith'
		return 1
	end 'isArith'
	if tag == TAG_FUNC 'isFunc'
		let funcOp = try module.funcOps.get(idx) otherwise 'noMatch'
			return 0
		end 'noMatch'
		return funcOpTempCount(funcOp)
	end 'isFunc'
	if tag == TAG_SYS 'isSys'
		let sysOp = try module.sysOps.get(idx) otherwise 'noResult'
			return 0
		end 'noResult'
		return sysTempSlotCount(sysOp)
	end 'isSys'
	if tag == TAG_MIR 'isMir'
		let mirOp = try module.mirOps.get(idx) otherwise 'noEntry'
			return 0
		end 'noEntry'
		return mirTempSlotCount(mirOp)
	end 'isMir'
	return 0
end 'tempSlotCountForPackedOp'

function mirTempSlotCount(op MirOp) returns TempSlotCount
	return match op 'check'
		syscall gives 1
		iatCall gives 1
		globalAddr gives 1
		stackSlotAddr gives 1
		storeByte gives 3
		loadByte gives 3
		memcpy gives 3
		osExit gives 1
		osWrite gives 6
		movImm to store gives 0
	end 'check'
end 'mirTempSlotCount'

function funcOpTempCount(op FuncOp) returns TempSlotCount
	return match op 'check'
		call gives 1
		tryCall gives 1
		indirectCall gives 1
		funcRef gives 0
		tailCall gives 1
		ret gives 0
		param gives 0
	end 'check'
end 'funcOpTempCount'

// Worst-case temp slot count for each SysOp variant after lowering.
function sysTempSlotCount(op SysOp) returns TempSlotCount
	return match op 'check'
		syscall gives 1
		iatCall gives 1
		globalAddr gives 1
		stackAddr gives 1
		loadByte gives 1
		storeByte gives 0
		memcpy gives 0
		osExit gives 1
		osWrite gives 6
		free gives 1
		osWriteErr gives 6
		loadFramePtr gives 1
		loadIndirect gives 2
		funcAddr gives 1
		storeIndirect gives 2
	end 'check'
end 'sysTempSlotCount'

// Check if a packed op is a print operation (needs stack buffer).
function isPrintPackedOp(packed OpRef) returns bool
	let tag = opRefDialect(packed)
	return tag == TAG_RUNTIME
end 'isPrintPackedOp'

// Compute stack frame size for a function by scanning all blocks.
export function computeStackSizeForFunc(module MlirModule, func MlirFunction, shadowSpace StackSize, savedRegsSize StackSize) returns StackSize
	var maxSlot = -1
	var hasPrint = false
	var tempSlotCount = 0

	for blockRef in func.blockRefs 'eachBlock'
		let block = try module.blocks.get(blockRef) otherwise 'skipOp'
			continue
		end 'skipOp'
		for packed in block.opRefs 'eachOp'
			let slot = getSlotFromPackedOp(module, packed: packed)
			if slot >= 0 'hasSlot'
				maxSlot = maxOf(maxSlot, b: slot)
			end 'hasSlot'
			tempSlotCount = tempSlotCount + tempSlotCountForPackedOp(module, packed: packed)
			if isPrintPackedOp(packed) 'isPrint'
				hasPrint = true
			end 'isPrint'
		end 'eachOp'
	end 'eachBlock'

	let totalMaxSlot = maxSlot + tempSlotCount
	let overhead = shadowSpace + savedRegsSize

	var stackSize = 0
	if totalMaxSlot >= 0 'hasSlots'
		stackSize = (totalMaxSlot + 1) * 8 + overhead
	end 'hasSlots'
	if hasPrint and stackSize == 0 'needPrintBuf'
		stackSize = overhead
		if stackSize == 0 'noOverhead'
			stackSize = 16
		end 'noOverhead'
	end 'needPrintBuf'
	// Align to 16
	if stackSize mod 16 != 0 'align'
		stackSize = stackSize + (16 - (stackSize mod 16))
	end 'align'
	return stackSize
end 'computeStackSizeForFunc'

// Scan backward within a block's ops to find the comparison that produced the condition.
export function determineJumpKindInBlock(module MlirModule, block MlirBlock) returns JumpKind
	return determineJumpKindForCond(module, block: block, condId: -1)
end 'determineJumpKindInBlock'

// Determine the jump kind, optionally verifying the comparison defines condId.
// If condId >= 0, only a comparison that defines condId is accepted.
// If condId < 0, the first comparison found (scanning backward) is used.
export function determineJumpKindForCond(module MlirModule, block MlirBlock, condId ValueId) returns JumpKind
	var j = block.opRefs.count() - 1
	while j >= 0 'scanBack'
		let packed = try block.opRefs.get(j) otherwise 'skipBack'
			j = j - 1
			continue
		end 'skipBack'
		let kind = try getJumpKindFromPackedOp(module, packed: packed) otherwise 'notCmp'
			j = j - 1
			continue
		end 'notCmp'
		// If condId specified, verify this comparison defines it
		if condId >= 0 'checkResultId'
			let defId = try getCmpResultIdPacked(module, packed: packed) otherwise 'noResultId'
				j = j - 1
				continue
			end 'noResultId'
			if defId != condId 'wrongCmp'
				j = j - 1
				continue
			end 'wrongCmp'
		end 'checkResultId'
		return kind
	end 'scanBack'
	return JumpKind.boolTest
end 'determineJumpKindForCond'

// Extract the result value ID from a comparison packed op.
function getCmpResultIdPacked(module MlirModule, packed OpRef) returns ValueId throws NotComparison
	let tag = opRefDialect(packed)
	let idx = opRefIndex(packed)
	if tag == TAG_ARITH 'isArith'
		let arithOp = try module.arithOps.get(idx) otherwise 'noArith'
			throw NotComparison.notComparison
		end 'noArith'
		return try getArithCmpResultId(arithOp)
	end 'isArith'
	if tag == TAG_MIR 'isMir'
		let mirOp = try module.mirOps.get(idx) otherwise 'noMir'
			throw NotComparison.notComparison
		end 'noMir'
		return try getMirCmpResultId(mirOp)
	end 'isMir'
	throw NotComparison.notComparison
end 'getCmpResultIdPacked'

function getMirCmpResultId(op MirOp) returns ValueId throws NotComparison
	return match op 'check'
		cmp(resultId, _, _, _) gives resultId
		default throws NotComparison.notComparison
	end 'check'
end 'getMirCmpResultId'

function getArithCmpResultId(op ArithOp) returns ValueId throws NotComparison
	return match op 'check'
		binary(binOp) gives binOp.resultId
		default throws NotComparison.notComparison
	end 'check'
end 'getArithCmpResultId'

function getJumpKindFromPackedOp(module MlirModule, packed OpRef) returns JumpKind throws NotComparison
	let tag = opRefDialect(packed)
	let idx = opRefIndex(packed)
	if tag == TAG_ARITH 'isArith'
		let arithOp = try module.arithOps.get(idx) otherwise 'noArithJk'
			throw NotComparison.notComparison
		end 'noArithJk'
		return try getJumpKindFromArith(arithOp)
	end 'isArith'
	if tag == TAG_MIR 'isMir'
		let mirOp = try module.mirOps.get(idx) otherwise 'noMirJk'
			throw NotComparison.notComparison
		end 'noMirJk'
		return try getJumpKindFromMir(mirOp)
	end 'isMir'
	throw NotComparison.notComparison
end 'getJumpKindFromPackedOp'

function getJumpKindFromMir(op MirOp) returns JumpKind throws NotComparison
	return match op 'check'
		cmp(_, _, _, predicate) gives mirPredicateToJumpKind(predicate)
		default throws NotComparison.notComparison
	end 'check'
end 'getJumpKindFromMir'

export function mirPredicateToJumpKind(predicate MirCmpPredicate) returns JumpKind
	return match predicate 'map'
		eq gives JumpKind.eq
		ne gives JumpKind.ne
		lt gives JumpKind.lt
		le gives JumpKind.le
		gt gives JumpKind.gt
		ge gives JumpKind.ge
		ugt gives JumpKind.ugt
		feq gives JumpKind.feq
		fne gives JumpKind.fne
		flt gives JumpKind.flt
		fle gives JumpKind.fle
		fgt gives JumpKind.fgt
		fge gives JumpKind.fge
	end 'map'
end 'mirPredicateToJumpKind'

function getJumpKindFromArith(op ArithOp) returns JumpKind throws NotComparison
	return match op 'check'
		binary(binOp) gives try getJumpKindFromBinaryArith(binOp)
		default throws NotComparison.notComparison
	end 'check'
end 'getJumpKindFromArith'

function getJumpKindFromBinaryArith(op ArithBinaryOp) returns JumpKind throws NotComparison
	return match op.opcode 'check'
		cmpI64Eq gives JumpKind.eq
		cmpI64Ne gives JumpKind.ne
		cmpI64Lt gives JumpKind.lt
		cmpI64Le gives JumpKind.le
		cmpI64Gt gives JumpKind.gt
		cmpI64Ge gives JumpKind.ge
		cmpI64Ugt gives JumpKind.ugt
		cmpF64Eq gives JumpKind.feq
		cmpF64Ne gives JumpKind.fne
		cmpF64Lt gives JumpKind.flt
		cmpF64Le gives JumpKind.fle
		cmpF64Gt gives JumpKind.fgt
		cmpF64Ge gives JumpKind.fge
		default throws NotComparison.notComparison
	end 'check'
end 'getJumpKindFromBinaryArith'

// Sentinel valueIds for params: slot N uses sentinel PARAM_SENTINEL_BASE + N.
// Body SSA valueIds are small (typically < 100), so 1000000+ won't conflict.
let PARAM_SENTINEL_BASE = 1000000

export function paramSentinel(slotIdx VarSlot) returns RegInt
	return PARAM_SENTINEL_BASE + slotIdx
end 'paramSentinel'

// Scan function for func.param ops and return a BoolArray of promoted param indices.
export function scanPromotedParams(module MlirModule, func MlirFunction) returns BoolArray
	var promoted = BoolArray.create()
	for blockRef in func.blockRefs 'scanBlocks'
		let block = try module.blocks.get(blockRef) otherwise 'skipItem'
			continue
		end 'skipItem'
		for packed in block.opRefs 'scanOps'
			let tag = opRefDialect(packed)
			let idx = opRefIndex(packed)
			if tag == TAG_FUNC 'isFunc'
				let funcOp = try module.funcOps.get(idx) otherwise 'skipEntry'
					continue
				end 'skipEntry'
				match funcOp 'checkFuncParam'
					param(_, paramIndex, _) then markParamPromoted(promoted, paramIndex: paramIndex)
					ret to tailCall then break 'checkFuncParam'
				end 'checkFuncParam'
			end 'isFunc'
			if tag == TAG_MIR 'isMir'
				let mirOp = try module.mirOps.get(idx) otherwise 'skipElem'
					continue
				end 'skipElem'
				match mirOp 'checkMirParam'
					param(_, paramIndex, _) then markParamPromoted(promoted, paramIndex: paramIndex)
					movImm to ret then break 'checkMirParam'
					load to loadByte then break 'checkMirParam'
				end 'checkMirParam'
			end 'isMir'
		end 'scanOps'
	end 'scanBlocks'
	return promoted
end 'scanPromotedParams'

function markParamPromoted(promoted BoolArray, paramIndex VarSlot)
	while promoted.count() <= paramIndex 'grow'
		promoted.push(false)
	end 'grow'
	promoted.set(paramIndex, value: true)
end 'markParamPromoted'

export function isParamPromoted(promoted BoolArray, paramIndex VarSlot) returns bool
	if paramIndex >= promoted.count() 'outOfBounds'
		return false
	end 'outOfBounds'
	return try promoted.get(paramIndex) otherwise false
end 'isParamPromoted'

// Check if a MIR-level block is diverging (calls mrt_panic).
function isFuncOpPanicCall(op FuncOp) returns bool
	match op 'check'
		call(_, callee, _) then return callee == "mrt_panic"
		ret then break 'check'
		tryCall to param then break 'check'
	end 'check'
	return false
end 'isFuncOpPanicCall'

function isMirOpPanicCall(op MirOp) returns bool
	match op 'check'
		call(_, callee, _) then return callee == "mrt_panic"
		movImm to branch then break 'check'
		indirectCall to loadByte then break 'check'
	end 'check'
	return false
end 'isMirOpPanicCall'

export function isMirDivergingBlock(module MlirModule, block MlirBlock) returns bool
	for packed in block.opRefs 'checkOps'
		let tag = opRefDialect(packed)
		let idx = opRefIndex(packed)
		if tag == TAG_FUNC 'isFunc'
			let funcOp = try module.funcOps.get(idx) otherwise 'nextOp'
				continue
			end 'nextOp'
			if isFuncOpPanicCall(funcOp) 'isPanic'
				return true
			end 'isPanic'
		end 'isFunc'
		if tag == TAG_MIR 'isMir'
			let mirOp = try module.mirOps.get(idx) otherwise 'nextBlock'
				continue
			end 'nextBlock'
			if isMirOpPanicCall(mirOp) 'isPanic2'
				return true
			end 'isPanic2'
		end 'isMir'
	end 'checkOps'
	return false
end 'isMirDivergingBlock'

// Eliminate unconditional jumps/branches whose target is the immediately next block.
// These are fallthrough jumps emitted by condBr lowering that add no value.
export function eliminateFallthroughJumps(module MlirModule, func MlirFunction)
	let blockCount = func.blockRefs.count()
	var i = 0
	while i < blockCount - 1 'eachBlock'
		let blockRef = try func.blockRefs.get(i) otherwise 'skipBlock'
			i = i + 1
			continue
		end 'skipBlock'
		var block = try module.blocks.get(blockRef) otherwise 'skipBlock2'
			i = i + 1
			continue
		end 'skipBlock2'
		if not block.hasTerminator 'noTerm'
			i = i + 1
			continue
		end 'noTerm'
		let nextBlockRef = try func.blockRefs.get(i + 1) otherwise 'skipNext'
			i = i + 1
			continue
		end 'skipNext'
		let nextBlock = try module.blocks.get(nextBlockRef) otherwise 'skipNext2'
			i = i + 1
			continue
		end 'skipNext2'
		let targetId = getUnconditionalJumpTarget(module, packed: block.terminator)
		if targetId != NOT_A_JUMP and targetId == nextBlock.id 'isFallthrough'
			// The unconditional jump targets the next block — remove it.
			// Promote the last op in the block to be the new terminator.
			let lastPacked = try block.opRefs.removeLast() otherwise 'noOps'
				block.hasTerminator = false
				i = i + 1
				continue
			end 'noOps'
			block.terminator = lastPacked
		end 'isFallthrough'
		i = i + 1
	end 'eachBlock'
end 'eliminateFallthroughJumps'

// Compute the GPR or FP calling convention slot index for a parameter.
// Counts how many preceding parameters share the same type domain.
export function computeParamSlotIndex(paramIndex VarSlot, paramTypes StdTypeArray) returns VarSlot
	var slotIdx = 0
	let targetType = try paramTypes.get(paramIndex) otherwise StdType.i64
	let targetIsFloat = stdTypeIsFloat(targetType)
	var i = 0
	while i < paramIndex 'countPreceding'
		let pt = try paramTypes.get(i) otherwise StdType.i64
		if stdTypeIsFloat(pt) == targetIsFloat 'sameClass'
			slotIdx = slotIdx + 1
		end 'sameClass'
		i = i + 1
	end 'countPreceding'
	return slotIdx
end 'computeParamSlotIndex'

// Look up a callee's parameter types from the function list.
export function lookupFuncParamTypes(callee String, allFunctions MlirFunctionArray) returns StdTypeArray
	for func in allFunctions 'search'
		if func.name == callee 'found'
			return func.paramTypes
		end 'found'
	end 'search'
	return StdTypeArray.create()
end 'lookupFuncParamTypes'

// Register float constant data in globalData and return the label.
// Deduplicates: returns the existing label if already registered.
export function registerFloatConstant(rawBits ParsedInt, globalData GlobalDataTable) returns String
	let label = "__float_{rawBits}"
	let existing = lookupGlobalData(globalData, name: label)
	if existing.count() == 0 'register'
		var data = ByteArray.create()
		writeQword(data, value: rawBits)
		addNamedGlobalData(globalData, name: label, data: data)
	end 'register'
	return label
end 'registerFloatConstant'

typealias OptionalBlockId = int(i64.min to i64.max)
let NOT_A_JUMP = -1

// Extract the target block ID from an unconditional jump/branch packed op.
// Returns NOT_A_JUMP if the op is not an unconditional jump.
function getUnconditionalJumpTarget(module MlirModule, packed OpRef) returns OptionalBlockId
	let tag = opRefDialect(packed)
	let idx = opRefIndex(packed)
	if tag == TAG_X64 'isX64'
		let x64Op = try module.x64Ops.get(idx) otherwise 'noItem'
			return NOT_A_JUMP
		end 'noItem'
		return getX64JumpTarget(x64Op)
	end 'isX64'
	if tag == TAG_ARM64 'isArm64'
		let a64Op = try module.arm64Ops.get(idx) otherwise 'noElem'
			return NOT_A_JUMP
		end 'noElem'
		return getArm64BranchTarget(a64Op)
	end 'isArm64'
	return NOT_A_JUMP
end 'getUnconditionalJumpTarget'

function getX64JumpTarget(op X64Op) returns OptionalBlockId
	return match op 'check'
		jmp(targetBlock) gives targetBlock
		prologue to condJump gives NOT_A_JUMP
		movF64Slot to repStosq gives NOT_A_JUMP
	end 'check'
end 'getX64JumpTarget'

function getArm64BranchTarget(op Arm64Op) returns OptionalBlockId
	return match op 'check'
		branch(targetBlock) gives targetBlock
		prologue to condBranch gives NOT_A_JUMP
		branchLink to nullSafeLoad gives NOT_A_JUMP
	end 'check'
end 'getArm64BranchTarget'
