// Shared helpers for Mid dialect -> target dialect conversion.
// Block-based versions that operate on MlirFunction/MlirBlock instead of flat StdOp arrays.

export typealias SlotIndex = int(i64.min to i64.max)
export typealias StdOpIndex = int(0 to u64.max)

export union JumpKind
    eq
    ne
    lt
    le
    gt
    ge
    feq
    boolTest
end 'JumpKind'

// Value location tracking for SSA-based register management.
// Maps ValueId -> VarSlot so binary ops can load operands from the right slots.
export typealias ValueSlotMap = Array with VarSlot

export function valueSlotMapGet(m ValueSlotMap, valueId ValueId) returns VarSlot
    let result = try m.get(valueId) otherwise 0 - 1
    return result
end 'valueSlotMapGet'

export function valueSlotMapSet(m ValueSlotMap, valueId ValueId, slot VarSlot)
    while m.count() <= valueId 'grow'
        m.push(0 - 1)
    end 'grow'
    m.set(valueId, value: slot)
end 'valueSlotMapSet'

export function maxOf(a SlotIndex, b SlotIndex) returns SlotIndex
    if a > b 'aGreater'
        return a
    end 'aGreater'
    return b
end 'maxOf'

// Extract slot index from an MlirOp if it is a memref store/load.
// Returns -1 for ops that don't reference a slot.
function getSlotFromMlirOp(op MlirOp) returns SlotIndex
    var result = 0 - 1
    match op 'outer'
        memref(memOp) then result = getSlotFromMemRefOp(memOp)
        arith(_) then break 'outer'
        cf(_) then break 'outer'
        func(_) then break 'outer'
        runtime(_) then break 'outer'
        maxx64(_) then break 'outer'
        maxarm64(_) then break 'outer'
        maxhl(_) then break 'outer'
    end 'outer'
    return result
end 'getSlotFromMlirOp'

function getSlotFromMemRefOp(op MemRefOp) returns SlotIndex
    match op 'check'
        storeSlot(slotId, _) then return slotId
        loadSlot(_, slotId) then return slotId
    end 'check'
end 'getSlotFromMemRefOp'

// Compute max parser-allocated slot across all blocks in a function.
export function computeMaxParserSlotInFunc(func MlirFunction) returns SlotIndex
    var maxSlot = 0 - 1
    for block in func.region.blocks 'eachBlock'
        for op in block.ops 'eachOp'
            let slot = getSlotFromMlirOp(op)
            if slot >= 0 'hasSlot'
                maxSlot = maxOf(maxSlot, b: slot)
            end 'hasSlot'
        end 'eachOp'
        // Also check terminator
        if block.hasTerminator 'hasTerm'
            let termSlot = getSlotFromMlirOp(block.terminator)
            if termSlot >= 0 'hasTermSlot'
                maxSlot = maxOf(maxSlot, b: termSlot)
            end 'hasTermSlot'
        end 'hasTerm'
    end 'eachBlock'
    return maxSlot
end 'computeMaxParserSlotInFunc'

// Check if an MlirOp is an arith op that produces a temp result slot.
function isTempProducingOp(op MlirOp) returns bool
    match op 'check'
        arith(_) then return true
        memref(_) then return false
        cf(_) then return false
        func(_) then return false
        runtime(_) then return false
        maxx64(_) then return false
        maxarm64(_) then return false
        maxhl(_) then return false
    end 'check'
end 'isTempProducingOp'

// Check if an MlirOp is a print operation (needs stack buffer).
function isPrintOp(op MlirOp) returns bool
    match op 'check'
        runtime(_) then return true
        arith(_) then return false
        memref(_) then return false
        cf(_) then return false
        func(_) then return false
        maxx64(_) then return false
        maxarm64(_) then return false
        maxhl(_) then return false
    end 'check'
end 'isPrintOp'

// Compute stack frame size for a function by scanning all blocks.
export function computeStackSizeForFunc(func MlirFunction, shadowSpace StackSize, savedRegsSize StackSize) returns StackSize
    var maxSlot = 0 - 1
    var hasPrint = false
    var tempSlotCount = 0

    for block in func.region.blocks 'eachBlock'
        for op in block.ops 'eachOp'
            let slot = getSlotFromMlirOp(op)
            if slot >= 0 'hasSlot'
                maxSlot = maxOf(maxSlot, b: slot)
            end 'hasSlot'
            if isTempProducingOp(op) 'isTemp'
                tempSlotCount = tempSlotCount + 1
            end 'isTemp'
            if isPrintOp(op) 'isPrint'
                hasPrint = true
            end 'isPrint'
        end 'eachOp'
    end 'eachBlock'

    let totalMaxSlot = maxSlot + tempSlotCount
    let overhead = shadowSpace + savedRegsSize

    var stackSize = 0
    if totalMaxSlot >= 0 'hasSlots'
        stackSize = (totalMaxSlot + 1) * 8 + overhead
    end 'hasSlots'
    if hasPrint and stackSize == 0 'needPrintBuf'
        stackSize = overhead
        if stackSize == 0 'noOverhead'
            stackSize = 16
        end 'noOverhead'
    end 'needPrintBuf'
    // Align to 16
    if stackSize mod 16 != 0 'align'
        stackSize = stackSize + (16 - (stackSize mod 16))
    end 'align'
    return stackSize
end 'computeStackSizeForFunc'

// Scan backward within a block's ops to find the comparison that produced the condition.
export function determineJumpKindInBlock(block MlirBlock) returns JumpKind
    var j = block.ops.count() - 1
    while j >= 0 'scanBack'
        let op = try block.ops.get(j) otherwise 'skipBack'
            j = j - 1
            continue
        end 'skipBack'
        let kind = getJumpKindFromOp(op)
        if kind >= 0 'found'
            return decodeJumpKind(kind)
        end 'found'
        j = j - 1
    end 'scanBack'
    return JumpKind.boolTest
end 'determineJumpKindInBlock'

// Returns encoded jump kind (0-6) or -1 if not a comparison op.
function getJumpKindFromOp(op MlirOp) returns SlotIndex
    match op 'check'
        arith(arithOp) then return getJumpKindFromArith(arithOp)
        memref(_) then return 0 - 1
        cf(_) then return 0 - 1
        func(_) then return 0 - 1
        runtime(_) then return 0 - 1
        maxx64(_) then return 0 - 1
        maxarm64(_) then return 0 - 1
        maxhl(_) then return 0 - 1
    end 'check'
end 'getJumpKindFromOp'

function getJumpKindFromArith(op ArithOp) returns SlotIndex
    match op 'check'
        cmpI64Eq(_, _, _) then return 0
        cmpI64Ne(_, _, _) then return 1
        cmpI64Lt(_, _, _) then return 2
        cmpI64Le(_, _, _) then return 3
        cmpI64Gt(_, _, _) then return 4
        cmpI64Ge(_, _, _) then return 5
        cmpF64Eq(_, _, _) then return 6
        constI64(_, _) then return 0 - 1
        constF64(_, _) then return 0 - 1
        addI64(_, _, _) then return 0 - 1
        subI64(_, _, _) then return 0 - 1
        mulI64(_, _, _) then return 0 - 1
        divI64(_, _, _) then return 0 - 1
        remI64(_, _, _) then return 0 - 1
        negI64(_, _) then return 0 - 1
        bitNotI64(_, _) then return 0 - 1
        andI64(_, _, _) then return 0 - 1
        orI64(_, _, _) then return 0 - 1
        xorI64(_, _, _) then return 0 - 1
        shlI64(_, _, _) then return 0 - 1
        shrI64(_, _, _) then return 0 - 1
    end 'check'
end 'getJumpKindFromArith'

function decodeJumpKind(encoded SlotIndex) returns JumpKind
    if encoded == 0 'isEq'
        return JumpKind.eq
    end 'isEq'
    if encoded == 1 'isNe'
        return JumpKind.ne
    end 'isNe'
    if encoded == 2 'isLt'
        return JumpKind.lt
    end 'isLt'
    if encoded == 3 'isLe'
        return JumpKind.le
    end 'isLe'
    if encoded == 4 'isGt'
        return JumpKind.gt
    end 'isGt'
    if encoded == 5 'isGe'
        return JumpKind.ge
    end 'isGe'
    return JumpKind.feq
end 'decodeJumpKind'
