// MIR-phase helpers for target lowering.
// These take MirModule / IrFunction / IrBlock. Target-phase helpers
// (computeStackSizeForFunc, scanPromotedParams, etc.) live in
// TargetOpHelpers.maxon on TargetModule.

export typealias SlotIndex = int(i64.min to i64.max)

enum NotComparison implements Error
	notComparison
end 'NotComparison'

export enum JumpKind
	eq
	ne
	lt
	le
	gt
	ge
	ugt
	feq
	fne
	flt
	fle
	fgt
	fge
	boolTest
end 'JumpKind'

// Value location tracking for SSA-based register management.
// Maps ValueId -> VarSlot so binary ops can load operands from the right slots.
export typealias ValueSlotMap = Array with VarSlot

let VALUE_SLOT_NONE = i64.max

export function valueSlotMapHas(m ValueSlotMap, valueId ValueId) returns bool
	// Map grows lazily — an OOB index just means "no entry for valueId yet".
	let slot = try m.get(valueId) otherwise VALUE_SLOT_NONE
	return slot != VALUE_SLOT_NONE
end 'valueSlotMapHas'

export function valueSlotMapGet(m ValueSlotMap, valueId ValueId) returns VarSlot
	return try m.get(valueId) otherwise panic("valueSlotMapGet: no slot for ValueId {valueId}")
end 'valueSlotMapGet'

export function valueSlotMapSet(m ValueSlotMap, valueId ValueId, slot VarSlot)
	while m.count() <= valueId 'grow'
		m.push(VALUE_SLOT_NONE)
	end 'grow'
	try m.set(valueId, value: slot) otherwise panic("invariant: m.set OOB")
end 'valueSlotMapSet'

export function maxOf(a SlotIndex, b SlotIndex) returns SlotIndex
	if a > b 'aGreater'
		return a
	end 'aGreater'
	return b
end 'maxOf'

// ============================================================
// Jump kind determination (MIR phase, reads block ops backward)
// ============================================================

// Scan backward within a block's ops to find the comparison that produced the condition.
export function determineJumpKindInBlock(module MirModule, block IrBlock) returns JumpKind
	return determineJumpKindForCond(module, block: block, condId: -1)
end 'determineJumpKindInBlock'

// Determine the jump kind, optionally verifying the comparison defines condId.
// If condId >= 0, only a comparison that defines condId is accepted.
// If condId < 0, the first comparison found (scanning backward) is used.
export function determineJumpKindForCond(module MirModule, block IrBlock, condId ValueId) returns JumpKind
	var j = block.opRefs.count() - 1
	while j >= 0 'scanBack'
		let opIdx = try block.opRefs.get(j) otherwise 'skipBack'
			j = j - 1
			continue
		end 'skipBack'
		let kind = try getJumpKindFromMirOpIdx(module, opIdx: opIdx) otherwise 'notCmp'
			j = j - 1
			continue
		end 'notCmp'
		// If condId specified, verify this comparison defines it
		if condId >= 0 'checkResultId'
			let defId = try getCmpResultIdFromOpIdx(module, opIdx: opIdx) otherwise 'noResultId'
				j = j - 1
				continue
			end 'noResultId'
			if defId != condId 'wrongCmp'
				j = j - 1
				continue
			end 'wrongCmp'
		end 'checkResultId'
		return kind
	end 'scanBack'
	return JumpKind.boolTest
end 'determineJumpKindForCond'

// Extract the result value ID from a comparison op looked up by OpIndex.
function getCmpResultIdFromOpIdx(module MirModule, opIdx OpIndex) returns ValueId throws NotComparison
	let mirOp = try module.ops.get(opIdx) otherwise throw NotComparison.notComparison
	return try getMirCmpResultId(mirOp)
end 'getCmpResultIdFromOpIdx'

function getMirCmpResultId(op MirOp) returns ValueId throws NotComparison
	return match op 'check'
		cmp(resultId, _, _, _) gives resultId
		default throws NotComparison.notComparison
	end 'check'
end 'getMirCmpResultId'

function getJumpKindFromMirOpIdx(module MirModule, opIdx OpIndex) returns JumpKind throws NotComparison
	let mirOp = try module.ops.get(opIdx) otherwise throw NotComparison.notComparison
	return try getJumpKindFromMir(mirOp)
end 'getJumpKindFromMirOpIdx'

function getJumpKindFromMir(op MirOp) returns JumpKind throws NotComparison
	return match op 'check'
		cmp(_, _, _, predicate) gives mirPredicateToJumpKind(predicate)
		default throws NotComparison.notComparison
	end 'check'
end 'getJumpKindFromMir'

export function mirPredicateToJumpKind(predicate MirCmpPredicate) returns JumpKind
	return match predicate 'map'
		eq gives JumpKind.eq
		ne gives JumpKind.ne
		lt gives JumpKind.lt
		le gives JumpKind.le
		gt gives JumpKind.gt
		ge gives JumpKind.ge
		ugt gives JumpKind.ugt
		feq gives JumpKind.feq
		fne gives JumpKind.fne
		flt gives JumpKind.flt
		fle gives JumpKind.fle
		fgt gives JumpKind.fgt
		fge gives JumpKind.fge
	end 'map'
end 'mirPredicateToJumpKind'

// ============================================================
// Param slot calculation (pure; no module needed)
// ============================================================

// Sentinel valueIds for params: slot N uses sentinel PARAM_SENTINEL_BASE + N.
// Body SSA valueIds are small (typically < 100), so 1000000+ won't conflict.
let PARAM_SENTINEL_BASE = 1000000

export function paramSentinel(slotIdx VarSlot) returns RegInt
	return PARAM_SENTINEL_BASE + slotIdx
end 'paramSentinel'

// Compute the GPR or FP calling convention slot index for a parameter.
// Counts how many preceding parameters share the same type domain.
export function computeParamSlotIndex(paramIndex VarSlot, paramTypes StdTypeArray) returns VarSlot
	var slotIdx = 0
	let targetType = try paramTypes.get(paramIndex) otherwise panic("unreachable: param index out of bounds")
	let targetIsFloat = stdTypeIsFloat(targetType)
	var i = 0
	while i < paramIndex 'countPreceding'
		let pt = try paramTypes.get(i) otherwise panic("unreachable: param index out of bounds")
		if stdTypeIsFloat(pt) == targetIsFloat 'sameClass'
			slotIdx = slotIdx + 1
		end 'sameClass'
		i = i + 1
	end 'countPreceding'
	return slotIdx
end 'computeParamSlotIndex'

// Compute the `[rbp + offset]` byte offset for an overflow stack param. The
// caller has already determined that this param doesn't fit in the per-domain
// register file. Counts how many preceding params overflowed (i.e., didn't
// fit) and adds the X64 stack-arg base offset (saved RBP + return address).
// `gprRegCount` / `fpRegCount` are the per-domain register-file sizes — same
// thresholds the caller-side packing in `emitDirectCall` uses.
export function computeOverflowStackOffset(paramIndex VarSlot, paramTypes StdTypeArray) returns StackSize
	let baseOffset = 0x10 as StackSize
	var overflowIdx = 0
	var gprIdx = 0
	var fpIdx = 0
	let gprRegCount = 7
	let fpRegCount = 8
	var i = 0
	while i <= paramIndex 'walk'
		let pt = try paramTypes.get(i) otherwise panic("unreachable: param index out of bounds")
		let isFloat = stdTypeIsFloat(pt)
		var fitsInReg = false
		if isFloat 'isFp'
			if fpIdx < fpRegCount 'fpFits'
				fpIdx = fpIdx + 1
				fitsInReg = true
			end 'fpFits'
		end 'isFp' else 'isGpr'
			if gprIdx < gprRegCount 'gprFits'
				gprIdx = gprIdx + 1
				fitsInReg = true
			end 'gprFits'
		end 'isGpr'
		if not fitsInReg 'overflowSlot'
			if i == paramIndex 'thisParam'
				return baseOffset + overflowIdx * 8
			end 'thisParam'
			overflowIdx = overflowIdx + 1
		end 'overflowSlot'
		i = i + 1
	end 'walk'
	panic("computeOverflowStackOffset: paramIndex {paramIndex} fits in a register; caller must check before calling")
end 'computeOverflowStackOffset'

// Look up a callee's parameter types from the MIR-phase function list,
// falling back to the pre-compiled stdlib function list.
export function lookupFuncParamTypes(callee String, allFunctions IrFunctionArray, stdlibFunctions ObjectFunctionArray) returns StdTypeArray
	for func in allFunctions 'search'
		if func.name == callee 'found'
			return func.paramTypes
		end 'found'
	end 'search'

	for func in stdlibFunctions 'searchStdlib'
		if func.name == callee 'found'
			return func.paramTypes
		end 'found'
	end 'searchStdlib'

	panic("lookupFuncParamTypes: callee '{callee}' not registered in funcSignatures (allFunctions={allFunctions.count()}, stdlibFunctions={stdlibFunctions.count()})")
end 'lookupFuncParamTypes'

// Look up a callee's return type from the MIR-phase function list,
// falling back to the pre-compiled stdlib function list.
export function lookupFuncReturnStdType(callee String, allFunctions IrFunctionArray, stdlibFunctions ObjectFunctionArray) returns StdReturnType
	for func in allFunctions 'search'
		if func.name == callee 'found'
			return func.returnType
		end 'found'
	end 'search'

	for func in stdlibFunctions 'searchStdlib'
		if func.name == callee 'found'
			return func.returnType
		end 'found'
	end 'searchStdlib'

	panic("lookupFuncReturnStdType: callee '{callee}' not registered in funcSignatures (allFunctions={allFunctions.count()}, stdlibFunctions={stdlibFunctions.count()})")
end 'lookupFuncReturnStdType'

// ============================================================
// Slot scanning (MIR phase)
// ============================================================

// Scan which variable slots are referenced by memref ops.
// Used by both x64 and arm64 lowering to compute variable stack space.
export function scanLoadedSlots(module MirModule, func IrFunction) returns VarSlotArray
	var loaded = VarSlotArray.create()
	for blockRef in func.blockRefs 'eachBlock'
		let block = try module.blocks.get(blockRef) otherwise panic("invariant: blockRef from func.blockRefs not in module.blocks")
		for opIdx in block.opRefs 'eachOp'
			let mirOp = try module.ops.get(opIdx) otherwise panic("invariant: opIdx from block.opRefs not in module.ops")
			match mirOp 'checkMir'
				stackSlotAddr(_, slotId) then loaded.push(slotId)
				loadSlot(_, slotId) then loaded.push(slotId)
				storeSlot(slotId, _) then loaded.push(slotId)
				movImm to store then break 'checkMir'
				globalAddr to loadByte then break 'checkMir'
				osAllocPages to osLockRelease then break 'checkMir'
				tryCall to errorReturn then break 'checkMir'
			end 'checkMir'
		end 'eachOp'
	end 'eachBlock'
	return loaded
end 'scanLoadedSlots'

// ============================================================
// Diverging block detection (MIR phase)
// ============================================================

function isMirOpPanicCall(op MirOp) returns bool
	match op 'check'
		call(_, callee, _) then return callee == "mrt_panic"
		movImm to branch then break 'check'
		indirectCall to loadByte then break 'check'
		osAllocPages to osLockRelease then break 'check'
		tryCall(_, callee, _, _) then return callee == "mrt_panic"
		errorReturn then break 'check'
	end 'check'
	return false
end 'isMirOpPanicCall'

export function isMirDivergingBlock(module MirModule, block IrBlock) returns bool
	for opIdx in block.opRefs 'checkOps'
		let mirOp = try module.ops.get(opIdx) otherwise panic("invariant: opIdx from block.opRefs not in module.ops")
		if isMirOpPanicCall(mirOp) 'isPanic2'
			return true
		end 'isPanic2'
	end 'checkOps'
	return false
end 'isMirDivergingBlock'

// ============================================================
// Float constant data registration
// ============================================================

// Register float constant data in globalData and return the label.
// Deduplicates: returns the existing label if already registered.
export function registerFloatConstant(rawBits ParsedInt, globalData GlobalDataTable) returns String
	let label = "__float_{rawBits}"
	let existing = lookupGlobalData(globalData, name: label)
	if existing.count() == 0 'register'
		var data = ByteArray.create()
		writeQword(data, value: rawBits)
		addNamedGlobalData(globalData, name: label, data: data)
	end 'register'
	return label
end 'registerFloatConstant'

// Register a 128-bit XMM mask (low/high 64-bit halves) in globalData and
// return the label. The `__xmmmask_` name prefix is recognized by the rdata
// emission pass which aligns the entry to 16 bytes — required because SSE
// packed instructions like `ANDPD xmm, m128` raise #GP on misaligned memory
// operands.
export function registerXmmMaskConstant(rawBitsLo ParsedInt, rawBitsHi ParsedInt, globalData GlobalDataTable) returns String
	let label = "__xmmmask_{rawBitsLo}_{rawBitsHi}"
	let existing = lookupGlobalData(globalData, name: label)
	if existing.count() == 0 'register'
		var data = ByteArray.create()
		writeQword(data, value: rawBitsLo)
		writeQword(data, value: rawBitsHi)
		addNamedGlobalData(globalData, name: label, data: data)
	end 'register'
	return label
end 'registerXmmMaskConstant'

// ============================================================
// MIR ValueId ceiling scan (MIR phase)
// ============================================================

// Highest ValueId referenced (defined or used) in an entire function. Used by
// target lowering to seed a per-function scratch-id allocator one past the
// MIR's ceiling so synthetic virtuals can't collide with MIR-numbered ones.
export function scanMaxMirValueId(module MirModule, func IrFunction) returns ValueId
	var maxId = 0
	for blockRef in func.blockRefs 'eachBlock'
		let block = try module.blocks.get(blockRef) otherwise panic("scanMaxMirValueId: blockRef from func.blockRefs not in module.blocks")
		for arg in block.blockArgs 'eachArg'
			if arg.valueId > maxId 'updateArg'
				maxId = arg.valueId
			end 'updateArg'
		end 'eachArg'
		for opIdx in block.opRefs 'eachOp'
			let opMax = scanMaxMirValueIdForOp(module, packed: opIdx)
			if opMax > maxId 'updateOp'
				maxId = opMax
			end 'updateOp'
		end 'eachOp'
		if block.hasTerminatorOp() 'hasTerm'
			let termMax = scanMaxMirValueIdForOp(module, packed: block.terminatorIndex())
			if termMax > maxId 'updateTerm'
				maxId = termMax
			end 'updateTerm'
		end 'hasTerm'
	end 'eachBlock'
	return maxId
end 'scanMaxMirValueId'

export function scanMaxMirValueIdForOp(module MirModule, packed OpIndex) returns ValueId
	let op = try module.ops.get(packed) otherwise panic("scanMaxMirValueIdForOp: packed opIdx not in module.ops")
	return mirOpMaxValueId(op)
end 'scanMaxMirValueIdForOp'

// Compute the maximum ValueId defined or used by a single MIR op. Operates
// directly on `MirOp`, so callers that already hold the op (e.g. ISel
// dispatchers) can skip the module.ops indirection.
export function mirOpMaxValueId(op MirOp) returns ValueId
	return match op 'pick'
		movImm(resultId, _, _) gives resultId
		movReg(resultId, srcId) gives maxOfTwoValueIds(a: resultId, b: srcId)
		binOp(resultId, leftId, rightId, _) gives maxOfThreeValueIds(a: resultId, b: leftId, c: rightId)
		unaryOp(resultId, operandId, _) gives maxOfTwoValueIds(a: resultId, b: operandId)
		cmp(resultId, leftId, rightId, _) gives maxOfThreeValueIds(a: resultId, b: leftId, c: rightId)
		condBranch(condId, _, thenArgs, _, elseArgs) gives maxOfThreeValueIds(a: condId, b: maxValueIdInArray(thenArgs), c: maxValueIdInArray(elseArgs))
		branch(_, args) gives maxValueIdInArray(args)
		call(resultId, _, argIds) gives maxOfTwoValueIds(a: resultId, b: maxValueIdInArray(argIds))
		indirectCall(resultId, calleeId, argIds) gives maxOfThreeValueIds(a: resultId, b: calleeId, c: maxValueIdInArray(argIds))
		witnessCall(resultId, witnessAddrId, _, _, argIds) gives maxOfThreeValueIds(a: resultId, b: witnessAddrId, c: maxValueIdInArray(argIds))
		ret(retValId) gives retValId
		param(resultId, _, _) gives resultId
		load(resultId, baseId, _, _, _, _) gives maxOfTwoValueIds(a: resultId, b: baseId)
		store(valueId, baseId, _, _, _) gives maxOfTwoValueIds(a: valueId, b: baseId)
		loadSlot(resultId, _) gives resultId
		storeSlot(_, valueId) gives valueId
		stackSlotAddr(resultId, _) gives resultId
		globalAddr(resultId, _) gives resultId
		funcAddr(resultId, _) gives resultId
		loadFramePtr(resultId) gives resultId
		syscall(resultId, _, argIds) gives maxOfTwoValueIds(a: resultId, b: maxValueIdInArray(argIds))
		iatCall(resultId, _, argIds) gives maxOfTwoValueIds(a: resultId, b: maxValueIdInArray(argIds))
		osExit(codeId) gives codeId
		osWrite(ptrId, lenId) gives maxOfTwoValueIds(a: ptrId, b: lenId)
		osWriteErr(ptrId, lenId) gives maxOfTwoValueIds(a: ptrId, b: lenId)
		osRead(resultId, ptrId, lenId) gives maxOfThreeValueIds(a: resultId, b: ptrId, c: lenId)
		osOpenWrite(resultId, pathPtrId, pathLenId) gives maxOfThreeValueIds(a: resultId, b: pathPtrId, c: pathLenId)
		osWriteFd(fdId, ptrId, lenId) gives maxOfThreeValueIds(a: fdId, b: ptrId, c: lenId)
		osClose(fdId) gives fdId
		osGetEnv(resultId, namePtrId, nameLenId, outBufPtrId, outBufLenId) gives maxOfTwoValueIds(a: maxOfThreeValueIds(a: resultId, b: namePtrId, c: nameLenId), b: maxOfTwoValueIds(a: outBufPtrId, b: outBufLenId))
		memcpy(dstId, srcId, lenId) gives maxOfThreeValueIds(a: dstId, b: srcId, c: lenId)
		storeByte(baseId, offsetId, byteId) gives maxOfThreeValueIds(a: baseId, b: offsetId, c: byteId)
		loadByte(resultId, baseId, offsetId) gives maxOfThreeValueIds(a: resultId, b: baseId, c: offsetId)
		osAllocPages(resultId, sizeId) gives maxOfTwoValueIds(a: resultId, b: sizeId)
		osAllocPagesLarge(resultId, sizeId) gives maxOfTwoValueIds(a: resultId, b: sizeId)
		osFreePages(ptrId, sizeId) gives maxOfTwoValueIds(a: ptrId, b: sizeId)
		atomicInc(addrId) gives addrId
		atomicDec(addrId) gives addrId
		atomicXadd(resultId, addrId, valId) gives maxOfThreeValueIds(a: resultId, b: addrId, c: valId)
		osLockInit(addrId) gives addrId
		osLockAcquire(addrId) gives addrId
		osLockRelease(addrId) gives addrId
		tryCall(resultId, _, argIds, errorFlagId) gives maxOfThreeValueIds(a: resultId, b: maxValueIdInArray(argIds), c: errorFlagId)
		errorReturn(retValId, errorFlagId) gives maxOfTwoValueIds(a: retValId, b: errorFlagId)
	end 'pick'
end 'mirOpMaxValueId'

export function maxOfTwoValueIds(a ValueId, b ValueId) returns ValueId
	return a if a >= b else b
end 'maxOfTwoValueIds'

export function maxOfThreeValueIds(a ValueId, b ValueId, c ValueId) returns ValueId
	return maxOfTwoValueIds(a: maxOfTwoValueIds(a: a, b: b), b: c)
end 'maxOfThreeValueIds'

export function maxValueIdInArray(ids ValueIdArray) returns ValueId
	var m = 0
	for id in ids 'each'
		if id > m 'update'
			m = id
		end 'update'
	end 'each'
	return m
end 'maxValueIdInArray'
