// Shared helpers for Mid dialect -> target dialect conversion.
// Block-based versions that operate on MlirFunction/MlirBlock instead of flat StdOp arrays.

export typealias SlotIndex = int(i64.min to i64.max)
export typealias StdOpIndex = int(0 to u64.max)
typealias TempSlotCount = int(0 to 10)

enum NotComparison implements Error
	notComparison
end 'NotComparison'

export enum JumpKind
	eq
	ne
	lt
	le
	gt
	ge
	feq
	fne
	flt
	fle
	fgt
	fge
	boolTest
end 'JumpKind'

// Value location tracking for SSA-based register management.
// Maps ValueId -> VarSlot so binary ops can load operands from the right slots.
export typealias ValueSlotMap = Array with VarSlot

let VALUE_SLOT_NONE = i64.max

export function valueSlotMapHas(m ValueSlotMap, valueId ValueId) returns bool
	if valueId >= m.count() 'outOfBounds'
		return false
	end 'outOfBounds'
	let slot = try m.get(valueId) otherwise VALUE_SLOT_NONE
	return slot != VALUE_SLOT_NONE
end 'valueSlotMapHas'

export function valueSlotMapGet(m ValueSlotMap, valueId ValueId) returns VarSlot
	return try m.get(valueId) otherwise 'notFound'
		panic("valueSlotMapGet: no slot for ValueId {valueId}")
	end 'notFound'
end 'valueSlotMapGet'

export function valueSlotMapSet(m ValueSlotMap, valueId ValueId, slot VarSlot)
	while m.count() <= valueId 'grow'
		m.push(VALUE_SLOT_NONE)
	end 'grow'
	m.set(valueId, value: slot)
end 'valueSlotMapSet'

export function maxOf(a SlotIndex, b SlotIndex) returns SlotIndex
	if a > b 'aGreater'
		return a
	end 'aGreater'
	return b
end 'maxOf'

// Extract slot index from an MlirOp if it is a memref store/load.
// Returns -1 for ops that don't reference a slot.
function getSlotFromMlirOp(op MlirOp) returns SlotIndex
	var result = -1
	match op 'outer'
		maxon to func then break 'outer'
		memref(memOp) then result = getSlotFromMemRefOp(memOp)
		runtime to sys then break 'outer'
		mir(mirOp) then result = getSlotFromMirOp(mirOp)
		x64 to arm64 then break 'outer'
	end 'outer'
	return result
end 'getSlotFromMlirOp'

function getSlotFromMirOp(op MirOp) returns SlotIndex
	return match op 'check'
		stackSlotAddr(_, slotId) gives slotId
		movImm to store gives -1
		globalAddr to loadByte gives -1
	end 'check'
end 'getSlotFromMirOp'

function getSlotFromMemRefOp(op MemRefOp) returns SlotIndex
	return match op 'check'
		storeSlot(slotId, _) gives slotId
		loadSlot(_, slotId) gives slotId
	end 'check'
end 'getSlotFromMemRefOp'

// Compute max parser-allocated slot across all blocks in a function.
export function computeMaxParserSlotInFunc(func MlirFunction) returns SlotIndex
	var maxSlot = -1
	for block in func.blocks 'eachBlock'
		for op in block.ops 'eachOp'
			let slot = getSlotFromMlirOp(op)
			if slot >= 0 'hasSlot'
				maxSlot = maxOf(maxSlot, b: slot)
			end 'hasSlot'
		end 'eachOp'
		// Also check terminator
		if block.hasTerminator 'hasTerm'
			let termSlot = getSlotFromMlirOp(block.terminator)
			if termSlot >= 0 'hasTermSlot'
				maxSlot = maxOf(maxSlot, b: termSlot)
			end 'hasTermSlot'
		end 'hasTerm'
	end 'eachBlock'
	return maxSlot
end 'computeMaxParserSlotInFunc'

// Count how many temp result slots an MlirOp produces during x86/arm64 lowering.
// OS-neutral ops (osExit, osWrite) expand to multiple target ops; count the worst case.
function tempSlotCountForOp(op MlirOp) returns TempSlotCount
	return match op 'check'
		maxon gives 0
		arith gives 1
		cf gives 0
		func(funcOp) gives funcOpTempCount(funcOp)
		memref gives 0
		runtime gives 0
		sys(sysOp) gives sysTempSlotCount(sysOp)
		mir(mirOp) gives mirTempSlotCount(mirOp)
		x64 to arm64 gives 0
	end 'check'
end 'tempSlotCountForOp'

function mirTempSlotCount(op MirOp) returns TempSlotCount
	return match op 'check'
		syscall gives 1
		iatCall gives 1
		globalAddr gives 1
		stackSlotAddr gives 1
		storeByte gives 3
		loadByte gives 3
		memcpy gives 3
		osExit gives 1
		osWrite gives 6
		movImm to store gives 0
	end 'check'
end 'mirTempSlotCount'

function funcOpTempCount(op FuncOp) returns TempSlotCount
	return match op 'check'
		call gives 1
		tryCall gives 1
		indirectCall gives 1
		funcRef gives 0
		tailCall gives 1
		ret gives 0
		param gives 0
	end 'check'
end 'funcOpTempCount'

// Worst-case temp slot count for each SysOp variant after lowering.
// osExit expands to 1 syscall/iatCall (1 temp).
// osWrite expands to up to 6 temps on Windows (GetStdHandle + WriteFile sequence).
function sysTempSlotCount(op SysOp) returns TempSlotCount
	return match op 'check'
		syscall gives 1
		iatCall gives 1
		globalAddr gives 1
		stackAddr gives 1
		loadByte gives 1
		storeByte gives 0
		memcpy gives 0
		osExit gives 1
		osWrite gives 6
		free gives 1
		osWriteErr gives 6
		loadFramePtr gives 1
		loadIndirect gives 2
		funcAddr gives 1
	end 'check'
end 'sysTempSlotCount'

// Check if an MlirOp is a print operation (needs stack buffer).
function isPrintOp(op MlirOp) returns bool
	return match op 'check'
		maxon to memref gives false
		runtime gives true
		sys to arm64 gives false
	end 'check'
end 'isPrintOp'

// Compute stack frame size for a function by scanning all blocks.
export function computeStackSizeForFunc(func MlirFunction, shadowSpace StackSize, savedRegsSize StackSize) returns StackSize
	var maxSlot = -1
	var hasPrint = false
	var tempSlotCount = 0

	for block in func.blocks 'eachBlock'
		for op in block.ops 'eachOp'
			let slot = getSlotFromMlirOp(op)
			if slot >= 0 'hasSlot'
				maxSlot = maxOf(maxSlot, b: slot)
			end 'hasSlot'
			tempSlotCount = tempSlotCount + tempSlotCountForOp(op)
			if isPrintOp(op) 'isPrint'
				hasPrint = true
			end 'isPrint'
		end 'eachOp'
	end 'eachBlock'

	let totalMaxSlot = maxSlot + tempSlotCount
	let overhead = shadowSpace + savedRegsSize

	var stackSize = 0
	if totalMaxSlot >= 0 'hasSlots'
		stackSize = (totalMaxSlot + 1) * 8 + overhead
	end 'hasSlots'
	if hasPrint and stackSize == 0 'needPrintBuf'
		stackSize = overhead
		if stackSize == 0 'noOverhead'
			stackSize = 16
		end 'noOverhead'
	end 'needPrintBuf'
	// Align to 16
	if stackSize mod 16 != 0 'align'
		stackSize = stackSize + (16 - (stackSize mod 16))
	end 'align'
	return stackSize
end 'computeStackSizeForFunc'

// Scan backward within a block's ops to find the comparison that produced the condition.
export function determineJumpKindInBlock(block MlirBlock) returns JumpKind
	return determineJumpKindForCond(block, condId: -1)
end 'determineJumpKindInBlock'

// Determine the jump kind, optionally verifying the comparison defines condId.
// If condId >= 0, only a comparison that defines condId is accepted.
// If condId < 0, the first comparison found (scanning backward) is used.
export function determineJumpKindForCond(block MlirBlock, condId ValueId) returns JumpKind
	var j = block.ops.count() - 1
	while j >= 0 'scanBack'
		let op = try block.ops.get(j) otherwise 'skipBack'
			j = j - 1
			continue
		end 'skipBack'
		let kind = try getJumpKindFromOp(op) otherwise 'notCmp'
			j = j - 1
			continue
		end 'notCmp'
		// If condId specified, verify this comparison defines it
		if condId >= 0 'checkResultId'
			let defId = try getCmpResultId(op) otherwise 'noResultId'
				j = j - 1
				continue
			end 'noResultId'
			if defId != condId 'wrongCmp'
				j = j - 1
				continue
			end 'wrongCmp'
		end 'checkResultId'
		return kind
	end 'scanBack'
	return JumpKind.boolTest
end 'determineJumpKindForCond'

// Extract the result value ID from a comparison op.
function getCmpResultId(op MlirOp) returns ValueId throws NotComparison
	return match op 'check'
		arith(arithOp) gives try getArithCmpResultId(arithOp)
		mir(mirOp) gives try getMirCmpResultId(mirOp)
		default throws NotComparison.notComparison
	end 'check'
end 'getCmpResultId'

function getMirCmpResultId(op MirOp) returns ValueId throws NotComparison
	return match op 'check'
		cmp(resultId, _, _, _) gives resultId
		default throws NotComparison.notComparison
	end 'check'
end 'getMirCmpResultId'

function getArithCmpResultId(op ArithOp) returns ValueId throws NotComparison
	return match op 'check'
		binary(binOp) gives binOp.resultId
		default throws NotComparison.notComparison
	end 'check'
end 'getArithCmpResultId'

function getJumpKindFromOp(op MlirOp) returns JumpKind throws NotComparison
	return match op 'check'
		arith(arithOp) gives try getJumpKindFromArith(arithOp)
		mir(mirOp) gives try getJumpKindFromMir(mirOp)
		default throws NotComparison.notComparison
	end 'check'
end 'getJumpKindFromOp'

function getJumpKindFromMir(op MirOp) returns JumpKind throws NotComparison
	return match op 'check'
		cmp(_, _, _, predicate) gives mirPredicateToJumpKind(predicate)
		default throws NotComparison.notComparison
	end 'check'
end 'getJumpKindFromMir'

function mirPredicateToJumpKind(predicate MirCmpPredicate) returns JumpKind
	return match predicate 'map'
		eq gives JumpKind.eq
		ne gives JumpKind.ne
		lt gives JumpKind.lt
		le gives JumpKind.le
		gt gives JumpKind.gt
		ge gives JumpKind.ge
		feq gives JumpKind.feq
		fne gives JumpKind.fne
		flt gives JumpKind.flt
		fle gives JumpKind.fle
		fgt gives JumpKind.fgt
		fge gives JumpKind.fge
	end 'map'
end 'mirPredicateToJumpKind'

function getJumpKindFromArith(op ArithOp) returns JumpKind throws NotComparison
	return match op 'check'
		binary(binOp) gives try getJumpKindFromBinaryArith(binOp)
		default throws NotComparison.notComparison
	end 'check'
end 'getJumpKindFromArith'

function getJumpKindFromBinaryArith(op ArithBinaryOp) returns JumpKind throws NotComparison
	return match op.opcode 'check'
		cmpI64Eq gives JumpKind.eq
		cmpI64Ne gives JumpKind.ne
		cmpI64Lt gives JumpKind.lt
		cmpI64Le gives JumpKind.le
		cmpI64Gt gives JumpKind.gt
		cmpI64Ge gives JumpKind.ge
		cmpF64Eq gives JumpKind.feq
		cmpF64Ne gives JumpKind.fne
		cmpF64Lt gives JumpKind.flt
		cmpF64Le gives JumpKind.fle
		cmpF64Gt gives JumpKind.fgt
		cmpF64Ge gives JumpKind.fge
		default throws NotComparison.notComparison
	end 'check'
end 'getJumpKindFromBinaryArith'

// Sentinel valueIds for params: slot N uses sentinel PARAM_SENTINEL_BASE + N.
// Body SSA valueIds are small (typically < 100), so 1000000+ won't conflict.
let PARAM_SENTINEL_BASE = 1000000

export function paramSentinel(slotIdx VarSlot) returns RegInt
	return PARAM_SENTINEL_BASE + slotIdx
end 'paramSentinel'

// Scan function for func.param ops and return a BoolArray of promoted param indices.
export function scanPromotedParams(func MlirFunction) returns BoolArray
	var promoted = BoolArray.create()
	for block in func.blocks 'scanBlocks'
		for op in block.ops 'scanOps'
			match op 'checkParam'
				func(funcOp) then match funcOp 'checkFuncParam'
					param(_, paramIndex, _) then markParamPromoted(promoted, paramIndex: paramIndex)
					ret to tailCall then break 'checkFuncParam'
				end 'checkFuncParam'
				mir(mirOp) then match mirOp 'checkMirParam'
					param(_, paramIndex, _) then markParamPromoted(promoted, paramIndex: paramIndex)
					movImm to ret then break 'checkMirParam'
					load to loadByte then break 'checkMirParam'
				end 'checkMirParam'
				maxon to cf then break 'checkParam'
				memref to sys then break 'checkParam'
				x64 to arm64 then break 'checkParam'
			end 'checkParam'
		end 'scanOps'
	end 'scanBlocks'
	return promoted
end 'scanPromotedParams'

function markParamPromoted(promoted BoolArray, paramIndex VarSlot)
	while promoted.count() <= paramIndex 'grow'
		promoted.push(false)
	end 'grow'
	promoted.set(paramIndex, value: true)
end 'markParamPromoted'

export function isParamPromoted(promoted BoolArray, paramIndex VarSlot) returns bool
	if paramIndex >= promoted.count() 'outOfBounds'
		return false
	end 'outOfBounds'
	return try promoted.get(paramIndex) otherwise false
end 'isParamPromoted'

// Check if a MIR-level block is diverging (calls mrt_panic).
export function isMirDivergingBlock(block MlirBlock) returns bool
	for op in block.ops 'checkOps'
		match op 'check'
			func(funcOp) then match funcOp 'checkFunc'
				call(_, callee, _) then if callee == b"mrt_panic" 'isPanic'
				return true
			end 'isPanic'
			ret then break 'checkFunc'
			tryCall to param then break 'checkFunc'
		end 'checkFunc'
		mir(mirOp) then match mirOp 'checkMir'
			call(_, callee, _) then if callee == b"mrt_panic" 'isPanic2'
			return true
		end 'isPanic2'
		movImm to branch then break 'checkMir'
		indirectCall to loadByte then break 'checkMir'
	end 'checkMir'
	maxon then break 'check'
	arith to cf then break 'check'
	memref to sys then break 'check'
	x64 to arm64 then break 'check'
end 'check'
end 'checkOps'
return false
end 'isMirDivergingBlock'

// Eliminate unconditional jumps/branches whose target is the immediately next block.
// These are fallthrough jumps emitted by condBr lowering that add no value.
export function eliminateFallthroughJumps(func MlirFunction)
	let blockCount = func.blocks.count()
	var i = 0
	while i < blockCount - 1 'eachBlock'
		var block = try func.blocks.get(i) otherwise 'skipBlock'
			i = i + 1
			continue
		end 'skipBlock'
		if not block.hasTerminator 'noTerm'
			i = i + 1
			continue
		end 'noTerm'
		let nextBlock = try func.blocks.get(i + 1) otherwise 'skipNext'
			i = i + 1
			continue
		end 'skipNext'
		let targetId = getUnconditionalJumpTarget(block.terminator)
		if targetId != NOT_A_JUMP and targetId == nextBlock.id 'isFallthrough'
			// The unconditional jump targets the next block — remove it.
			// Promote the last op in the block to be the new terminator.
			let lastOp = try block.ops.pop() otherwise 'noOps'
				block.hasTerminator = false
				i = i + 1
				continue
			end 'noOps'
			block.terminator = lastOp
		end 'isFallthrough'
		i = i + 1
	end 'eachBlock'
end 'eliminateFallthroughJumps'

// Compute the GPR or FP calling convention slot index for a parameter.
// Counts how many preceding parameters share the same type domain.
export function computeParamSlotIndex(paramIndex VarSlot, paramTypes StdTypeArray) returns VarSlot
	var slotIdx = 0
	let targetType = try paramTypes.get(paramIndex) otherwise StdType.i64
	var i = 0
	while i < paramIndex 'countPreceding'
		let pt = try paramTypes.get(i) otherwise StdType.i64
		if pt == targetType 'sameType'
			slotIdx = slotIdx + 1
		end 'sameType'
		i = i + 1
	end 'countPreceding'
	return slotIdx
end 'computeParamSlotIndex'

// Look up a callee's parameter types from the function list.
export function lookupFuncParamTypes(callee ByteArray, allFunctions MlirFunctionArray) returns StdTypeArray
	for func in allFunctions 'search'
		if func.name == callee 'found'
			return func.paramTypes
		end 'found'
	end 'search'
	return StdTypeArray.create()
end 'lookupFuncParamTypes'

// Register float constant data in globalData and return the label.
// Deduplicates: returns the existing label if already registered.
export function registerFloatConstant(rawBits ParsedInt, globalData GlobalDataTable) returns ByteArray
	var label = b"__float_"
	label.append(intToBytes(rawBits))
	let existing = lookupGlobalData(globalData, name: label)
	if existing.count() == 0 'register'
		var data = ByteArray.create()
		writeQword(data, value: rawBits)
		addNamedGlobalData(globalData, name: label, data: data)
	end 'register'
	return label
end 'registerFloatConstant'

typealias OptionalBlockId = int(i64.min to i64.max)
let NOT_A_JUMP = -1

// Extract the target block ID from an unconditional jump/branch.
// Returns NOT_A_JUMP if the op is not an unconditional jump.
function getUnconditionalJumpTarget(op MlirOp) returns OptionalBlockId
	return match op 'check'
		x64(x64Op) gives getX64JumpTarget(x64Op)
		arm64(a64Op) gives getArm64BranchTarget(a64Op)
		maxon to mir gives NOT_A_JUMP
	end 'check'
end 'getUnconditionalJumpTarget'

function getX64JumpTarget(op X64Op) returns OptionalBlockId
	return match op 'check'
		jmp(targetBlock) gives targetBlock
		prologue to condJump gives NOT_A_JUMP
		movF64Slot to repStosq gives NOT_A_JUMP
	end 'check'
end 'getX64JumpTarget'

function getArm64BranchTarget(op Arm64Op) returns OptionalBlockId
	return match op 'check'
		branch(targetBlock) gives targetBlock
		prologue to condBranch gives NOT_A_JUMP
		branchLink to nullSafeLoad gives NOT_A_JUMP
	end 'check'
end 'getArm64BranchTarget'
