// Target dispatch for register allocation.
// This is the ONLY file that knows which targets exist.
// Adding a new target: add an enum variant to RegTarget and add match arms below.

export union RegTarget
	x64
	arm64
end 'RegTarget'

// --- State creation dispatch ---

export function targetCreateRegState(target Target) returns RegState
	return match target.cpu 'dispatch'
		x64 gives createX64RegState()
		arm64 gives createArm64RegState()
		default panic("register allocation not used for WASM targets")
	end 'dispatch'
end 'targetCreateRegState'

// --- GPR emission dispatch ---

export function targetEmitSpill(module MlirModule, state RegState, dstBlock MlirBlock, regOrdinal RegOrdinal, stackOffset RegInt)
	match state.target 'dispatch'
		x64 then emitSpillX64(module, dstBlock: dstBlock, regOrdinal: regOrdinal, stackOffset: stackOffset)
		arm64 then emitSpillArm64(module, dstBlock: dstBlock, regOrdinal: regOrdinal, stackOffset: stackOffset)
	end 'dispatch'
end 'targetEmitSpill'

export function targetEmitReload(module MlirModule, state RegState, dstBlock MlirBlock, regOrdinal RegOrdinal, stackOffset RegInt)
	match state.target 'dispatch'
		x64 then emitReloadX64(module, dstBlock: dstBlock, regOrdinal: regOrdinal, stackOffset: stackOffset)
		arm64 then emitReloadArm64(module, dstBlock: dstBlock, regOrdinal: regOrdinal, stackOffset: stackOffset)
	end 'dispatch'
end 'targetEmitReload'

export function targetEmitMovImm(module MlirModule, state RegState, dstBlock MlirBlock, regOrdinal RegOrdinal, value RegInt)
	match state.target 'dispatch'
		x64 then emitMovImmX64(module, dstBlock: dstBlock, regOrdinal: regOrdinal, value: value)
		arm64 then emitMovImmArm64(module, dstBlock: dstBlock, regOrdinal: regOrdinal, value: value)
	end 'dispatch'
end 'targetEmitMovImm'

export function targetEmitMovReg(module MlirModule, state RegState, dstBlock MlirBlock, destOrd RegOrdinal, srcOrd RegOrdinal)
	match state.target 'dispatch'
		x64 then emitMovRegX64(module, dstBlock: dstBlock, destOrd: destOrd, srcOrd: srcOrd)
		arm64 then emitMovRegArm64(module, dstBlock: dstBlock, destOrd: destOrd, srcOrd: srcOrd)
	end 'dispatch'
end 'targetEmitMovReg'

// --- FP emission dispatch ---

export function targetEmitSpillFp(module MlirModule, state RegState, dstBlock MlirBlock, fpOrdinal RegOrdinal, stackOffset RegInt)
	match state.target 'dispatch'
		x64 then emitSpillFpX64(module, dstBlock: dstBlock, fpOrdinal: fpOrdinal, stackOffset: stackOffset)
		arm64 then emitSpillFpArm64(module, dstBlock: dstBlock, fpOrdinal: fpOrdinal, stackOffset: stackOffset)
	end 'dispatch'
end 'targetEmitSpillFp'

export function targetEmitReloadFp(module MlirModule, state RegState, dstBlock MlirBlock, fpOrdinal RegOrdinal, stackOffset RegInt)
	match state.target 'dispatch'
		x64 then emitReloadFpX64(module, dstBlock: dstBlock, fpOrdinal: fpOrdinal, stackOffset: stackOffset)
		arm64 then emitReloadFpArm64(module, dstBlock: dstBlock, fpOrdinal: fpOrdinal, stackOffset: stackOffset)
	end 'dispatch'
end 'targetEmitReloadFp'

export function targetEmitMovFp(module MlirModule, state RegState, dstBlock MlirBlock, destOrd RegOrdinal, srcOrd RegOrdinal)
	match state.target 'dispatch'
		x64 then emitMovFpX64(module, dstBlock: dstBlock, destOrd: destOrd, srcOrd: srcOrd)
		arm64 then emitMovFpArm64(module, dstBlock: dstBlock, destOrd: destOrd, srcOrd: srcOrd)
	end 'dispatch'
end 'targetEmitMovFp'

// --- Cross-class transfer dispatch (GPR to FP) ---

export function targetEmitGprToFp(module MlirModule, state RegState, dstBlock MlirBlock, fpOrdinal RegOrdinal, gprOrdinal RegOrdinal)
	match state.target 'dispatch'
		x64 then emitGprToFpX64(module, dstBlock: dstBlock, fpOrdinal: fpOrdinal, gprOrdinal: gprOrdinal)
		arm64 then emitGprToFpArm64(module, dstBlock: dstBlock, fpOrdinal: fpOrdinal, gprOrdinal: gprOrdinal)
	end 'dispatch'
end 'targetEmitGprToFp'

// --- Call/stack emission dispatch ---

export function targetEmitCallDirect(module MlirModule, state RegState, dstBlock MlirBlock, callee String)
	match state.target 'dispatch'
		x64 then emitCallDirectX64(module, dstBlock: dstBlock, callee: callee)
		arm64 then emitCallDirectArm64(module, dstBlock: dstBlock, callee: callee)
	end 'dispatch'
end 'targetEmitCallDirect'

export function targetEmitCallIndirect(module MlirModule, state RegState, dstBlock MlirBlock, regOrd RegOrdinal)
	match state.target 'dispatch'
		x64 then emitCallIndirectX64(module, dstBlock: dstBlock, regOrd: regOrd)
		arm64 then emitCallIndirectArm64(module, dstBlock: dstBlock, regOrd: regOrd)
	end 'dispatch'
end 'targetEmitCallIndirect'

export function targetEmitSubSp(module MlirModule, state RegState, dstBlock MlirBlock, amount RegInt)
	match state.target 'dispatch'
		x64 then emitSubSpX64(module, dstBlock: dstBlock, amount: amount)
		arm64 then emitSubSpArm64(module, dstBlock: dstBlock, amount: amount)
	end 'dispatch'
end 'targetEmitSubSp'

export function targetEmitAddSp(module MlirModule, state RegState, dstBlock MlirBlock, amount RegInt)
	match state.target 'dispatch'
		x64 then emitAddSpX64(module, dstBlock: dstBlock, amount: amount)
		arm64 then emitAddSpArm64(module, dstBlock: dstBlock, amount: amount)
	end 'dispatch'
end 'targetEmitAddSp'

export function targetEmitStoreToSpOffset(module MlirModule, state RegState, dstBlock MlirBlock, regOrd RegOrdinal, offset RegInt)
	match state.target 'dispatch'
		x64 then emitStoreToSpOffsetX64(module, dstBlock: dstBlock, regOrd: regOrd, offset: offset)
		arm64 then emitStoreToSpOffsetArm64(module, dstBlock: dstBlock, regOrd: regOrd, offset: offset)
	end 'dispatch'
end 'targetEmitStoreToSpOffset'

export function targetEmitXchgOrSwap(module MlirModule, state RegState, dstBlock MlirBlock, ord1 RegOrdinal, ord2 RegOrdinal)
	if state.hasXchg 'xchg'
		match state.target 'dispatch'
			x64 then emitXchgX64(module, dstBlock: dstBlock, ord1: ord1, ord2: ord2)
			arm64 then break 'dispatch'
		end 'dispatch'
	end 'xchg' else 'threeMov'
		// No native xchg: 3-mov swap via cycle-break scratch register
		let scratch = state.gprCycleBreakOrd
		targetEmitMovReg(module, state: state, dstBlock: dstBlock, destOrd: scratch, srcOrd: ord2)
		targetEmitMovReg(module, state: state, dstBlock: dstBlock, destOrd: ord2, srcOrd: ord1)
		targetEmitMovReg(module, state: state, dstBlock: dstBlock, destOrd: ord1, srcOrd: scratch)
	end 'threeMov'
end 'targetEmitXchgOrSwap'

export function targetEmitEpilogue(module MlirModule, state RegState, dstBlock MlirBlock)
	match state.target 'dispatch'
		x64 then emitEpilogueX64(module, dstBlock: dstBlock)
		arm64 then emitEpilogueArm64(module, dstBlock: dstBlock)
	end 'dispatch'
end 'targetEmitEpilogue'

// --- Register name dispatch ---

export function targetRegName(state RegState, ord RegOrdinal) returns String
	if ord == RM_NONE 'none'
		return "none"
	end 'none'
	return match state.target 'dispatch'
		x64 gives regNameX64(ord)
		arm64 gives regNameArm64(ord)
	end 'dispatch'
end 'targetRegName'

// --- Virtual register check dispatch ---

export function targetOpHasVirtualRegs(module MlirModule, packed OpRef) returns bool
	let tag = opRefDialect(packed)
	let idx = opRefIndex(packed)
	if tag == TAG_X64 'isX64'
		let x64Op = try module.x64Ops.get(idx) otherwise 'noOp'
			return false
		end 'noOp'
		return x64OpHasVirtualRegs(x64Op)
	end 'isX64'
	if tag == TAG_ARM64 'isArm64'
		let a64Op = try module.arm64Ops.get(idx) otherwise 'noBlock'
			return false
		end 'noBlock'
		return arm64OpHasVirtualRegs(a64Op)
	end 'isArm64'
	return false
end 'targetOpHasVirtualRegs'

// --- Return terminator dispatch ---

export function targetIsReturnTerminator(module MlirModule, state RegState, packed OpRef) returns bool
	return match state.target 'dispatch'
		x64 gives isX64RetTerminator(module, packed: packed)
		arm64 gives isArm64RetTerminator(module, packed: packed)
	end 'dispatch'
end 'targetIsReturnTerminator'

// --- Diverging block dispatch ---

export function targetIsDivergingBlock(module MlirModule, state RegState, block MlirBlock) returns bool
	return match state.target 'dispatch'
		x64 gives isX64DivergingBlock(module, block: block)
		arm64 gives isArm64DivergingBlock(module, block: block)
	end 'dispatch'
end 'targetIsDivergingBlock'

// --- Pre-seed params dispatch ---

export function targetPreSeedParams(module MlirModule, state RegState, srcFunc MlirFunction)
	match state.target 'dispatch'
		x64 then preSeedX64ParamRegisters(module, state: state, srcFunc: srcFunc)
		arm64 then break 'dispatch'
	end 'dispatch'
end 'targetPreSeedParams'

// ============================================================
// Physical register constraint dispatch (takes RegTarget, not RegState)
// ============================================================

// Returns the implicit GPR defs bitmask for an op — bits correspond to
// physical register ordinals that are clobbered by the instruction.
export function targetGetImplicitGprDefs(module MlirModule, packed OpRef) returns RegMask
	let tag = opRefDialect(packed)
	let idx = opRefIndex(packed)
	if tag == TAG_X64 'isX64'
		let x64Op = try module.x64Ops.get(idx) otherwise 'noMatch'
			return 0
		end 'noMatch'
		return x64Op.rawValue.implicitGprDefs
	end 'isX64'
	if tag == TAG_ARM64 'isArm64'
		let a64Op = try module.arm64Ops.get(idx) otherwise 'noResult'
			return 0
		end 'noResult'
		return a64Op.rawValue.implicitGprDefs
	end 'isArm64'
	return 0
end 'targetGetImplicitGprDefs'

export function targetGetImplicitGprReads(module MlirModule, packed OpRef) returns RegMask
	let tag = opRefDialect(packed)
	let idx = opRefIndex(packed)
	if tag == TAG_X64 'isX64'
		let x64Op = try module.x64Ops.get(idx) otherwise 'noEntry'
			return 0
		end 'noEntry'
		return x64Op.rawValue.implicitGprReads
	end 'isX64'
	if tag == TAG_ARM64 'isArm64'
		let a64Op = try module.arm64Ops.get(idx) otherwise 'noItem'
			return 0
		end 'noItem'
		return a64Op.rawValue.implicitGprReads
	end 'isArm64'
	return 0
end 'targetGetImplicitGprReads'

// Get the GPR calling convention register ordinal for a given parameter index.
export function targetGetCallConvGprOrd(target RegTarget, index RegInt) returns RegInt
	return match target 'dispatch'
		x64 gives x64CallConvGprOrd(index)
		arm64 gives arm64CallConvGprOrd(index)
	end 'dispatch'
end 'targetGetCallConvGprOrd'

function x64CallConvGprOrd(index RegInt) returns RegInt
	// Internal calling convention: rcx=1, rdx=2, rax=0, r9=9, rsi=6, rdi=7, rbx=3
	// R8 (ordinal 8) is reserved for return values.
	let regs = [1, 2, 0, 9, 6, 7, 3]
	return try regs.get(index) otherwise -1
end 'x64CallConvGprOrd'

function arm64CallConvGprOrd(index RegInt) returns RegInt
	// ARM64 calling convention: x0-x7
	if index >= 0 and index < 8 'valid'
		return index
	end 'valid'
	return -1
end 'arm64CallConvGprOrd'

// ============================================================
// Lightweight dispatch for liveness analysis (takes RegTarget, not RegState)
// ============================================================

// Count virtual register reads for an op. Increments counts[valueId] for each read.
export function liveCountOpReads(module MlirModule, counts RegIntArray, packed OpRef)
	let tag = opRefDialect(packed)
	let idx = opRefIndex(packed)
	if tag == TAG_X64 'isX64'
		let x64Op = try module.x64Ops.get(idx) otherwise 'noElem'
			return
		end 'noElem'
		countX64OpReads(counts, x64Op: x64Op)
	end 'isX64'
	if tag == TAG_ARM64 'isArm64'
		let a64Op = try module.arm64Ops.get(idx) otherwise 'noVal'
			return
		end 'noVal'
		countArm64OpReads(counts, a64Op: a64Op)
	end 'isArm64'
end 'liveCountOpReads'

// Record which block defines each value. Sets defBlocks[valueId] = blockIdx.
export function liveNoteOpDefs(module MlirModule, defBlocks RegIntArray, blockIdx RegInt, packed OpRef)
	let tag = opRefDialect(packed)
	let idx = opRefIndex(packed)
	if tag == TAG_X64 'isX64'
		let x64Op = try module.x64Ops.get(idx) otherwise 'noRef'
			return
		end 'noRef'
		noteX64OpDefs(defBlocks, blockIdx: blockIdx, x64Op: x64Op)
	end 'isX64'
	if tag == TAG_ARM64 'isArm64'
		let a64Op = try module.arm64Ops.get(idx) otherwise 'noIdx'
			return
		end 'noIdx'
		noteArm64OpDefs(defBlocks, blockIdx: blockIdx, a64Op: a64Op)
	end 'isArm64'
end 'liveNoteOpDefs'

// ============================================================
// Virtual register remap dispatch (for spill code insertion)
// ============================================================

// Remap virtual register IDs in a packed op. For each virtual(id), if remap[id] != RM_NONE,
// replace with virtual(remap[id]). Non-target ops pass through unchanged.
export function targetRemapOp(module MlirModule, packed OpRef, remap RegIntArray) returns OpRef
	let tag = opRefDialect(packed)
	let idx = opRefIndex(packed)
	if tag == TAG_X64 'isX64'
		let x64Op = try module.x64Ops.get(idx) otherwise 'noData'
			return packed
		end 'noData'
		let remapped = remapX64Op(x64Op, remap: remap)
		let newIdx = module.x64Ops.count()
		module.x64Ops.push(remapped)
		return packOpRef(TAG_X64, index: newIdx)
	end 'isX64'
	if tag == TAG_ARM64 'isArm64'
		let a64Op = try module.arm64Ops.get(idx) otherwise 'notFound'
			return packed
		end 'notFound'
		let remapped = remapArm64Op(a64Op, remap: remap)
		let newIdx = module.arm64Ops.count()
		module.arm64Ops.push(remapped)
		return packOpRef(TAG_ARM64, index: newIdx)
	end 'isArm64'
	return packed
end 'targetRemapOp'
