// Target dispatch for register allocation.
// This is the ONLY file that knows which targets exist.
// Adding a new target: add an enum variant to RegTarget and add match arms below.

export enum RegTarget
	x64
	arm64
end 'RegTarget'

// --- State creation dispatch ---

export function targetCreateRegState(target Target) returns RegState
	return match target.cpu 'dispatch'
		x64 gives createX64RegState()
		arm64 gives createArm64RegState()
		default panic("register allocation not used for WASM targets")
	end 'dispatch'
end 'targetCreateRegState'

// --- GPR emission dispatch ---

export function targetEmitSpill(state RegState, dstBlock MlirBlock, regOrdinal RegOrdinal, stackOffset RegInt)
	match state.target 'dispatch'
		x64 then emitSpillX64(dstBlock, regOrdinal: regOrdinal, stackOffset: stackOffset)
		arm64 then emitSpillArm64(dstBlock, regOrdinal: regOrdinal, stackOffset: stackOffset)
	end 'dispatch'
end 'targetEmitSpill'

export function targetEmitReload(state RegState, dstBlock MlirBlock, regOrdinal RegOrdinal, stackOffset RegInt)
	match state.target 'dispatch'
		x64 then emitReloadX64(dstBlock, regOrdinal: regOrdinal, stackOffset: stackOffset)
		arm64 then emitReloadArm64(dstBlock, regOrdinal: regOrdinal, stackOffset: stackOffset)
	end 'dispatch'
end 'targetEmitReload'

export function targetEmitMovImm(state RegState, dstBlock MlirBlock, regOrdinal RegOrdinal, value RegInt)
	match state.target 'dispatch'
		x64 then emitMovImmX64(dstBlock, regOrdinal: regOrdinal, value: value)
		arm64 then emitMovImmArm64(dstBlock, regOrdinal: regOrdinal, value: value)
	end 'dispatch'
end 'targetEmitMovImm'

export function targetEmitMovReg(state RegState, dstBlock MlirBlock, destOrd RegOrdinal, srcOrd RegOrdinal)
	match state.target 'dispatch'
		x64 then emitMovRegX64(dstBlock, destOrd: destOrd, srcOrd: srcOrd)
		arm64 then emitMovRegArm64(dstBlock, destOrd: destOrd, srcOrd: srcOrd)
	end 'dispatch'
end 'targetEmitMovReg'

// --- FP emission dispatch ---

export function targetEmitSpillFp(state RegState, dstBlock MlirBlock, fpOrdinal RegOrdinal, stackOffset RegInt)
	match state.target 'dispatch'
		x64 then emitSpillFpX64(dstBlock, fpOrdinal: fpOrdinal, stackOffset: stackOffset)
		arm64 then emitSpillFpArm64(dstBlock, fpOrdinal: fpOrdinal, stackOffset: stackOffset)
	end 'dispatch'
end 'targetEmitSpillFp'

export function targetEmitReloadFp(state RegState, dstBlock MlirBlock, fpOrdinal RegOrdinal, stackOffset RegInt)
	match state.target 'dispatch'
		x64 then emitReloadFpX64(dstBlock, fpOrdinal: fpOrdinal, stackOffset: stackOffset)
		arm64 then emitReloadFpArm64(dstBlock, fpOrdinal: fpOrdinal, stackOffset: stackOffset)
	end 'dispatch'
end 'targetEmitReloadFp'

export function targetEmitMovFp(state RegState, dstBlock MlirBlock, destOrd RegOrdinal, srcOrd RegOrdinal)
	match state.target 'dispatch'
		x64 then emitMovFpX64(dstBlock, destOrd: destOrd, srcOrd: srcOrd)
		arm64 then emitMovFpArm64(dstBlock, destOrd: destOrd, srcOrd: srcOrd)
	end 'dispatch'
end 'targetEmitMovFp'

// --- Cross-class transfer dispatch (GPR to FP) ---

export function targetEmitGprToFp(state RegState, dstBlock MlirBlock, fpOrdinal RegOrdinal, gprOrdinal RegOrdinal)
	match state.target 'dispatch'
		x64 then emitGprToFpX64(dstBlock, fpOrdinal: fpOrdinal, gprOrdinal: gprOrdinal)
		arm64 then emitGprToFpArm64(dstBlock, fpOrdinal: fpOrdinal, gprOrdinal: gprOrdinal)
	end 'dispatch'
end 'targetEmitGprToFp'

// --- Call/stack emission dispatch ---

export function targetEmitCallDirect(state RegState, dstBlock MlirBlock, callee String)
	match state.target 'dispatch'
		x64 then emitCallDirectX64(dstBlock, callee: callee)
		arm64 then emitCallDirectArm64(dstBlock, callee: callee)
	end 'dispatch'
end 'targetEmitCallDirect'

export function targetEmitCallIndirect(state RegState, dstBlock MlirBlock, regOrd RegOrdinal)
	match state.target 'dispatch'
		x64 then emitCallIndirectX64(dstBlock, regOrd: regOrd)
		arm64 then emitCallIndirectArm64(dstBlock, regOrd: regOrd)
	end 'dispatch'
end 'targetEmitCallIndirect'

export function targetEmitSubSp(state RegState, dstBlock MlirBlock, amount RegInt)
	match state.target 'dispatch'
		x64 then emitSubSpX64(dstBlock, amount: amount)
		arm64 then emitSubSpArm64(dstBlock, amount: amount)
	end 'dispatch'
end 'targetEmitSubSp'

export function targetEmitAddSp(state RegState, dstBlock MlirBlock, amount RegInt)
	match state.target 'dispatch'
		x64 then emitAddSpX64(dstBlock, amount: amount)
		arm64 then emitAddSpArm64(dstBlock, amount: amount)
	end 'dispatch'
end 'targetEmitAddSp'

export function targetEmitStoreToSpOffset(state RegState, dstBlock MlirBlock, regOrd RegOrdinal, offset RegInt)
	match state.target 'dispatch'
		x64 then emitStoreToSpOffsetX64(dstBlock, regOrd: regOrd, offset: offset)
		arm64 then emitStoreToSpOffsetArm64(dstBlock, regOrd: regOrd, offset: offset)
	end 'dispatch'
end 'targetEmitStoreToSpOffset'

export function targetEmitXchgOrSwap(state RegState, dstBlock MlirBlock, ord1 RegOrdinal, ord2 RegOrdinal)
	if state.hasXchg 'xchg'
		match state.target 'dispatch'
			x64 then emitXchgX64(dstBlock, ord1: ord1, ord2: ord2)
			arm64 then break 'dispatch'
		end 'dispatch'
	end 'xchg' else 'threeMov'
		// No native xchg: 3-mov swap via cycle-break scratch register
		let scratch = state.gprCycleBreakOrd
		targetEmitMovReg(state, dstBlock: dstBlock, destOrd: scratch, srcOrd: ord2)
		targetEmitMovReg(state, dstBlock: dstBlock, destOrd: ord2, srcOrd: ord1)
		targetEmitMovReg(state, dstBlock: dstBlock, destOrd: ord1, srcOrd: scratch)
	end 'threeMov'
end 'targetEmitXchgOrSwap'

export function targetEmitEpilogue(state RegState, dstBlock MlirBlock)
	match state.target 'dispatch'
		x64 then emitEpilogueX64(dstBlock)
		arm64 then emitEpilogueArm64(dstBlock)
	end 'dispatch'
end 'targetEmitEpilogue'

// --- Register name dispatch ---

export function targetRegName(state RegState, ord RegOrdinal) returns String
	if ord == RM_NONE 'none'
		return "none"
	end 'none'
	return match state.target 'dispatch'
		x64 gives regNameX64(ord)
		arm64 gives regNameArm64(ord)
	end 'dispatch'
end 'targetRegName'

// --- Virtual register check dispatch ---

export function targetOpHasVirtualRegs(state RegState, op MlirOp) returns bool
	return match state.target 'dispatch'
		x64 gives match op 'x64dispatch'
			maxon to mir gives false
			x64(x64Op) gives x64OpHasVirtualRegs(x64Op)
			arm64 gives false
		end 'x64dispatch'
		arm64 gives match op 'arm64dispatch'
			arm64(a64Op) gives arm64OpHasVirtualRegs(a64Op)
			maxon to x64 gives false
		end 'arm64dispatch'
	end 'dispatch'
end 'targetOpHasVirtualRegs'

// --- Return terminator dispatch ---

export function targetIsReturnTerminator(state RegState, op MlirOp) returns bool
	return match state.target 'dispatch'
		x64 gives isX64RetTerminator(op)
		arm64 gives isArm64RetTerminator(op)
	end 'dispatch'
end 'targetIsReturnTerminator'

// --- Diverging block dispatch ---

export function targetIsDivergingBlock(state RegState, block MlirBlock) returns bool
	return match state.target 'dispatch'
		x64 gives isX64DivergingBlock(block)
		arm64 gives isArm64DivergingBlock(block)
	end 'dispatch'
end 'targetIsDivergingBlock'

// --- Pre-seed params dispatch ---

export function targetPreSeedParams(state RegState, srcFunc MlirFunction)
	match state.target 'dispatch'
		x64 then preSeedX64ParamRegisters(state, srcFunc: srcFunc)
		arm64 then break 'dispatch'
	end 'dispatch'
end 'targetPreSeedParams'

// ============================================================
// Physical register constraint dispatch (takes RegTarget, not RegState)
// ============================================================

// Returns the implicit GPR defs bitmask for an op — bits correspond to
// physical register ordinals that are clobbered by the instruction.
export function targetGetImplicitGprDefs(target RegTarget, op MlirOp) returns RegMask
	return match target 'dispatch'
		x64 gives match op 'x64dispatch'
			maxon to mir gives 0
			x64(x64Op) gives x64Op.rawValue.implicitGprDefs
			arm64 gives 0
		end 'x64dispatch'
		arm64 gives match op 'arm64dispatch'
			arm64(a64Op) gives a64Op.rawValue.implicitGprDefs
			maxon to x64 gives 0
		end 'arm64dispatch'
	end 'dispatch'
end 'targetGetImplicitGprDefs'

export function targetGetImplicitGprReads(target RegTarget, op MlirOp) returns RegMask
	return match target 'dispatch'
		x64 gives match op 'x64dispatch'
			maxon to mir gives 0
			x64(x64Op) gives x64Op.rawValue.implicitGprReads
			arm64 gives 0
		end 'x64dispatch'
		arm64 gives match op 'arm64dispatch'
			arm64(a64Op) gives a64Op.rawValue.implicitGprReads
			maxon to x64 gives 0
		end 'arm64dispatch'
	end 'dispatch'
end 'targetGetImplicitGprReads'

// Get the GPR calling convention register ordinal for a given parameter index.
export function targetGetCallConvGprOrd(target RegTarget, index RegInt) returns RegInt
	return match target 'dispatch'
		x64 gives x64CallConvGprOrd(index)
		arm64 gives arm64CallConvGprOrd(index)
	end 'dispatch'
end 'targetGetCallConvGprOrd'

function x64CallConvGprOrd(index RegInt) returns RegInt
	// Internal calling convention: rcx=1, rdx=2, rax=0, r9=9, rsi=6, rdi=7, rbx=3
	// R8 (ordinal 8) is reserved for return values.
	let regs = [1, 2, 0, 9, 6, 7, 3]
	return try regs.get(index) otherwise -1
end 'x64CallConvGprOrd'

function arm64CallConvGprOrd(index RegInt) returns RegInt
	// ARM64 calling convention: x0-x7
	if index >= 0 and index < 8 'valid'
		return index
	end 'valid'
	return -1
end 'arm64CallConvGprOrd'

// ============================================================
// Lightweight dispatch for liveness analysis (takes RegTarget, not RegState)
// ============================================================

// Count virtual register reads for an op. Increments counts[valueId] for each read.
export function liveCountOpReads(target RegTarget, counts RegIntArray, op MlirOp)
	match target 'dispatch'
		x64 then match op 'x64dispatch'
			maxon to mir then break 'x64dispatch'
			x64(x64Op) then countX64OpReads(counts, x64Op: x64Op)
			arm64 then break 'x64dispatch'
		end 'x64dispatch'
		arm64 then match op 'arm64dispatch'
			arm64(a64Op) then countArm64OpReads(counts, a64Op: a64Op)
			maxon to x64 then break 'arm64dispatch'
		end 'arm64dispatch'
	end 'dispatch'
end 'liveCountOpReads'

// Record which block defines each value. Sets defBlocks[valueId] = blockIdx.
export function liveNoteOpDefs(target RegTarget, defBlocks RegIntArray, blockIdx RegInt, op MlirOp)
	match target 'dispatch'
		x64 then match op 'x64dispatch'
			maxon to mir then break 'x64dispatch'
			x64(x64Op) then noteX64OpDefs(defBlocks, blockIdx: blockIdx, x64Op: x64Op)
			arm64 then break 'x64dispatch'
		end 'x64dispatch'
		arm64 then match op 'arm64dispatch'
			arm64(a64Op) then noteArm64OpDefs(defBlocks, blockIdx: blockIdx, a64Op: a64Op)
			maxon to x64 then break 'arm64dispatch'
		end 'arm64dispatch'
	end 'dispatch'
end 'liveNoteOpDefs'

// ============================================================
// Virtual register remap dispatch (for spill code insertion)
// ============================================================

// Remap virtual register IDs in an op. For each virtual(id), if remap[id] != RM_NONE,
// replace with virtual(remap[id]). Non-target ops pass through unchanged.
export function targetRemapOp(target RegTarget, op MlirOp, remap RegIntArray) returns MlirOp
	return match target 'dispatch'
		x64 gives match op 'x64dispatch'
			maxon to mir gives op
			x64(x64Op) gives MlirOp.x64(remapX64Op(x64Op, remap: remap))
			arm64 gives op
		end 'x64dispatch'
		arm64 gives match op 'arm64dispatch'
			arm64(a64Op) gives MlirOp.arm64(remapArm64Op(a64Op, remap: remap))
			maxon to x64 gives op
		end 'arm64dispatch'
	end 'dispatch'
end 'targetRemapOp'
