// Target-specific instruction latency data for the instruction scheduler.
// Provides per-target register counts, pressure thresholds, and latency
// lookup functions that map MIR and target-dialect ops to cycle estimates.

export typealias Latency = int(0 to 1000)
export typealias RegCount = int(0 to 64)

export type TargetLatencyTable
	export let defaultLatency Latency
	export let gprCount RegCount
	export let fpCount RegCount
	export let pressureThreshold RegCount
end 'TargetLatencyTable'

// X64 latency table: 10 allocatable GPRs (rax,rcx,rdx,rbx,rsi,rdi,r8-r11),
// 16 XMM regs (xmm0-xmm15), pressure threshold at 80%.
export function createX64LatencyTable() returns TargetLatencyTable
	return TargetLatencyTable{
		defaultLatency: 1,
		gprCount: 10,
		fpCount: 16,
		pressureThreshold: 8
	}
end 'createX64LatencyTable'

// ARM64 latency table: 28 allocatable GPRs (x0-x27),
// 32 FP/SIMD regs (d0-d31), pressure threshold at 80%.
export function createArm64LatencyTable() returns TargetLatencyTable
	return TargetLatencyTable{
		defaultLatency: 1,
		gprCount: 28,
		fpCount: 32,
		pressureThreshold: 22
	}
end 'createArm64LatencyTable'

// Look up the latency for a MIR-level op by dispatching to the appropriate
// target-specific latency function, or returning the default for non-target ops.
export function getLatencyForMlirOp(op MlirOp, table TargetLatencyTable) returns Latency
	return match op 'dispatch'
		maxx64(x64Op) gives getX64Latency(x64Op)
		maxarm64(arm64Op) gives getArm64Latency(arm64Op)
		mir(mirOp) gives getMirLatency(mirOp)
		maxhl to sys gives table.defaultLatency
	end 'dispatch'
end 'getLatencyForMlirOp'

// MIR-level latency estimates based on operation kind.
function getMirLatency(op MirOp) returns Latency
	return match op 'dispatch'
		movImm gives 1
		movReg gives 1
		binOp(_, _, _, opcode) gives getMirBinOpLatency(opcode)
		unaryOp gives 1
		cmp gives 1
		condBranch gives 1
		branch gives 1
		call gives 5
		indirectCall gives 5
		ret gives 1
		param gives 1
		load gives 4
		store gives 3
		stackSlotAddr gives 1
		globalAddr gives 1
		syscall gives 5
		iatCall gives 5
		osExit gives 1
		osWrite gives 5
		memcpy gives 5
		storeByte gives 3
		loadByte gives 4
	end 'dispatch'
end 'getMirLatency'

function getMirBinOpLatency(opcode MirBinOpcode) returns Latency
	return match opcode 'dispatch'
		addI64 gives 1
		subI64 gives 1
		mulI64 gives 3
		divI64 gives 40
		remI64 gives 40
		andI64 gives 1
		orI64 gives 1
		xorI64 gives 1
		shlI64 gives 1
		shrI64 gives 1
		addF64 gives 4
		subF64 gives 4
		mulF64 gives 4
		divF64 gives 15
	end 'dispatch'
end 'getMirBinOpLatency'

// X64 instruction latency estimates.
function getX64Latency(op MaxX64Op) returns Latency
	return match op 'dispatch'
		// Integer division: very high latency
		idivRcx gives 40
		idivReg gives 40
		iremRcx gives 40
		// Calls
		callDirect gives 5
		callIndirect gives 5
		// Loads from memory/stack
		loadSlot gives 4
		loadRegRbpOffset gives 4
		reloadFromStack gives 4
		loadIndirect gives 4
		globalLoad gives 4
		// Integer multiply
		imulRegReg gives 3
		// Simple ALU ops: 1 cycle
		movRegImm gives 1
		movRegReg gives 1
		addRegReg gives 1
		subRegReg gives 1
		addRegImm gives 1
		subRegImm gives 1
		andRegReg gives 1
		orRegReg gives 1
		xorRegReg gives 1
		cmpRegReg gives 1
		cmpRegImm gives 1
		negReg gives 1
		bitNotReg gives 1
		// Stores
		spillToStack gives 3
		movSlot gives 3
		storeIndirect gives 3
		globalStore gives 3
		// XMM floating-point arithmetic
		addXmm gives 4
		subXmm gives 4
		mulXmm gives 4
		divXmm gives 15
		sqrtXmm gives 20
		// XMM loads/stores
		reloadXmmFromStack gives 4
		spillXmmToStack gives 3
		loadIndirectXmm gives 4
		storeIndirectXmm gives 3
		globalLoadXmm gives 4
		globalStoreXmm gives 3
		// Other XMM ops
		movXmmXmm gives 1
		movXmmRipRel gives 4
		roundXmm gives 4
		ucomisXmm gives 3
		cvtSi2Float gives 4
		cvttFloat2Si gives 4
		cvtSd2Ss gives 3
		cvtSs2Sd gives 3
		movqXmmToGpr gives 3
		andMaskRipRel gives 4
		// Conditional/comparison ops
		setcc gives 1
		cmov gives 1
		cmpRaxRcx gives 1
		testRaxRax gives 1
		testRegReg gives 1
		// Width conversions
		movsxd gives 1
		movzx32 gives 1
		// Shift ops
		shlRegCl gives 1
		sarRegCl gives 1
		// LEA ops
		leaFromStack gives 1
		leaRipRelative gives 1
		leaFuncAddr gives 1
		// Misc
		xorRegRegSelf gives 1
		xchgRegReg gives 3
		cqo gives 1
		nullSafeLoad gives 4
		repMovsb gives 5
		repStosq gives 5
		// Syscall/IAT
		syscall gives 5
		iatCall gives 5
		// Everything else defaults to 1
		prologue to ret gives 1
		condJump to jmp gives 1
		movF64Slot to ucomisd gives 3
		printLiteral to printInt gives 5
		subRspImm to addRspImm gives 1
		movRspOffsetReg gives 3
		globalAddr to stackAddrOp gives 1
		storeByteOp gives 3
		loadByteOp gives 4
		memcpyOp gives 3
	end 'dispatch'
end 'getX64Latency'

// ARM64 instruction latency estimates.
function getArm64Latency(op MaxArm64Op) returns Latency
	return match op 'dispatch'
		// Integer division/remainder: high latency
		sdivRegs gives 12
		remRegs gives 12
		// Integer multiply
		mulRegs gives 3
		// Load from stack slot
		ldrFromSlot gives 4
		reloadFromStack gives 4
		loadIndirect gives 4
		globalLoad gives 4
		// Store to stack slot
		strToSlot gives 3
		spillToStack gives 3
		storeIndirect gives 3
		globalStore gives 3
		// Branch-and-link (call)
		branchLink gives 5
		branchLinkReg gives 5
		// Simple ALU: 1 cycle
		addRegs gives 1
		subRegs gives 1
		andRegs gives 1
		orrRegs gives 1
		eorRegs gives 1
		lslRegs gives 1
		asrRegs gives 1
		movImm gives 1
		movRegReg gives 1
		negReg gives 1
		mvnReg gives 1
		cmpRegs gives 1
		cmpRegZero gives 1
		cset gives 1
		csel gives 1
		sxtw gives 1
		// FP ops
		fadd gives 4
		fsub gives 4
		fmul gives 4
		fdiv gives 15
		fsqrt gives 20
		fabs gives 2
		fneg gives 2
		fcmp gives 3
		// FP conversions
		scvtf gives 4
		fcvtzs gives 4
		fcvt gives 3
		frintm gives 4
		frintp gives 4
		frintz gives 4
		frintn gives 4
		// FP loads/stores
		fpLoadRdata gives 4
		fpLoadIndirect gives 4
		fpStoreIndirect gives 3
		reloadFpFromStack gives 4
		spillFpToStack gives 3
		globalLoadFloat gives 4
		globalStoreFloat gives 3
		fmovRegReg gives 1
		fmovToFloat gives 2
		fmovToGpr gives 2
		// LEA ops
		leaFromStack gives 1
		leaRdata gives 2
		leaFuncAddr gives 2
		// Null-safe load
		nullSafeLoad gives 4
		// Syscall/IAT
		syscall gives 5
		iatCall gives 5
		// Everything else
		prologue to epilogue gives 1
		condBranch to branch gives 1
		printLiteral to printInt gives 5
		ret gives 1
		globalAddr to stackAddrOp gives 1
		storeByteOp gives 3
		loadByteOp gives 4
		memcpyOp gives 3
		subSpImm to addSpImm gives 1
		strToSpOffset gives 3
	end 'dispatch'
end 'getArm64Latency'
