// Control-flow graph construction for the target phase.
// Scans target-dialect terminators via the TargetOpQuery interface
// to build per-block successor lists.

// Build CFG from an IrFunction in a TargetModule.
export function buildIrFunctionCfg(func IrFunction, module TargetModule, opQuery TargetOpQuery) returns CfgInfo
	let numBlocks = func.nextBlockId
	let cfg = createCfgInfo(numBlocks)

	// Build an array of block IDs in layout order for fallthrough detection.
	var layoutOrder = BlockIdArray.create()
	for blockRef in func.blockRefs 'buildLayout'
		let block = try module.blocks.get(blockRef) otherwise 'skipLayout'
			continue
		end 'skipLayout'
		layoutOrder.push(block.id)
	end 'buildLayout'

	var layoutIdx = 0
	for blockRef in func.blockRefs 'eachBlock'
		let block = try module.blocks.get(blockRef) otherwise 'skipBlock'
			layoutIdx = layoutIdx + 1
			continue
		end 'skipBlock'

		// Scan block ops for conditional branch edges (condJump/condBranch in
		// block.opRefs) and the terminator for its jmp/branch edge.
		for packed in block.opRefs 'scanOps'
			opQuery.addCfgEdgesForOp(module, blockId: block.id, packed: packed, cfg: cfg)
		end 'scanOps'

		if block.hasTerminator 'hasTerm'
			opQuery.addCfgEdgesForOp(module, blockId: block.id, packed: block.terminator, cfg: cfg)
		end 'hasTerm'

		// Add fallthrough edge to the next block in layout order when needed.
		let succsArr = try cfg.successors.get(block.id) otherwise 'noSuccsArr'
			layoutIdx = layoutIdx + 1
			continue
		end 'noSuccsArr'
		let hasCondTerm = block.hasTerminator and opQuery.isCondJumpTerminator(module, packed: block.terminator)
		let needsFallthrough = (succsArr.count() == 0 or hasCondTerm) and not opQuery.isDivergingBlock(module, block: block)
		if needsFallthrough 'addFallthroughEdge'
			let nextIdx = layoutIdx + 1
			if nextIdx < layoutOrder.count() 'addFall'
				let nextBlockId = try layoutOrder.get(nextIdx) otherwise 'noNext'
					layoutIdx = layoutIdx + 1
					continue
				end 'noNext'
				addCfgEdge(cfg, fromBlock: block.id, toBlock: nextBlockId)
			end 'addFall'
		end 'addFallthroughEdge'

		layoutIdx = layoutIdx + 1
	end 'eachBlock'

	return cfg
end 'buildIrFunctionCfg'
