// Single per-target register-allocator descriptor.
//
// Collects everything the generic register allocator needs to know about a
// target into one record, populated once per target (see createX64TargetRegAlloc
// / createArm64TargetRegAlloc). The generic allocator carries a `desc` field
// on RegState and reads configuration through that, instead of having target
// config fields scattered across RegState itself.
//
// Per-target dispatch is handled by the RegAllocTarget interface — this type
// is purely a data record holding register pools, calling convention config,
// and capability flags.

// Target configuration descriptor.
//
// All fields are set by createXxxTargetRegAlloc() at state creation time and
// never mutated afterwards. Mutable per-function allocator state lives on
// RegState, which carries a `desc: TargetRegAlloc` reference to this record.
export type TargetRegAlloc
	// --- GPR pool ---
	export var gprPool as RegIntArray
	export var callerSavedGprs as RegIntArray
	export var gprPoolSize as RegInt

	// --- GPR calling convention ---
	export var callConvGprs as RegIntArray
	export var callConvGprCount as RegInt
	export var returnGprOrd as RegOrdinal
	export var errorFlagOrd as RegOrdinal
	export var indirectCallScratchOrd as RegOrdinal
	export var gprCycleBreakOrd as RegOrdinal

	// --- FP pool ---
	export var fpPool as RegIntArray
	export var callerSavedFps as RegIntArray
	export var fpPoolSize as RegInt

	// --- FP calling convention ---
	export var callConvFps as RegIntArray
	export var callConvFpCount as RegInt
	export var returnFpOrd as RegOrdinal
	export var fpCycleBreakOrd as RegOrdinal

	// --- Target capability flags ---
	// Some generic code branches on these (e.g. hasXchg -> native xchg vs
	// 3-move sequence). They're per-target knobs, not per-function state.
	export var hasXchg as bool
	export var spillsGrowDown as bool
	export var hasPreSeed as bool
	// True iff the target's ISA supports ALU ops that read directly from a
	// memory operand. x64 yes; arm64 no (load-store). Lets the spill code
	// insertion short-circuit per-use folding probes when the target can't
	// fold anyway.
	export var hasMemOperandAlu as bool

	// --- Initial spill base offset ---
	// x64 uses 0 (spills grow down from rbp), arm64 uses 16 (past saved fp/lr).
	export var initialSpillBase as RegInt

	export static function create(gprPool RegIntArray, callerSavedGprs RegIntArray, callConvGprs RegIntArray, returnGprOrd RegOrdinal, errorFlagOrd RegOrdinal, indirectCallScratchOrd RegOrdinal, gprCycleBreakOrd RegOrdinal, fpPool RegIntArray, callerSavedFps RegIntArray, callConvFps RegIntArray, returnFpOrd RegOrdinal, fpCycleBreakOrd RegOrdinal, hasXchg bool, spillsGrowDown bool, hasPreSeed bool, hasMemOperandAlu bool, initialSpillBase RegInt) returns TargetRegAlloc
		return Self{
			gprPool: gprPool,
			callerSavedGprs: callerSavedGprs,
			gprPoolSize: gprPool.count(),
			callConvGprs: callConvGprs,
			callConvGprCount: callConvGprs.count(),
			returnGprOrd: returnGprOrd,
			errorFlagOrd: errorFlagOrd,
			indirectCallScratchOrd: indirectCallScratchOrd,
			gprCycleBreakOrd: gprCycleBreakOrd,
			fpPool: fpPool,
			callerSavedFps: callerSavedFps,
			fpPoolSize: fpPool.count(),
			callConvFps: callConvFps,
			callConvFpCount: callConvFps.count(),
			returnFpOrd: returnFpOrd,
			fpCycleBreakOrd: fpCycleBreakOrd,
			hasXchg: hasXchg,
			spillsGrowDown: spillsGrowDown,
			hasPreSeed: hasPreSeed,
			hasMemOperandAlu: hasMemOperandAlu,
			initialSpillBase: initialSpillBase
		}
	end 'create'
end 'TargetRegAlloc'
