; Maxon Runtime Library - Core Functions
; Textual MIR format (similar to LLVM IR)
; This file contains platform-independent runtime functions

; External declarations (provided by platform-specific runtime)
declare i32 @write_stdout(ptr %buf, i32 %count)

;==============================================================================
; sqrt - square root using Newton-Raphson iteration
; double sqrt(double x)
;==============================================================================
define f64 @sqrt(f64 %x) {
entry:
    ; Handle special cases
    %is_negative = fcmp olt f64 %x, 0.0
    br i1 %is_negative, label %return_nan, label %check_zero

check_zero:
    %is_zero = fcmp oeq f64 %x, 0.0
    br i1 %is_zero, label %return_zero, label %compute_sqrt

return_nan:
    %nan = fdiv f64 0.0, 0.0
    ret f64 %nan

return_zero:
    ret f64 0.0

compute_sqrt:
    ; Newton-Raphson: x_new = 0.5 * (x_old + n / x_old)
    ; Initial guess: x * 0.5
    %g0 = fmul f64 %x, 0.5
    ; Iteration 1
    %d1 = fdiv f64 %x, %g0
    %a1 = fadd f64 %g0, %d1
    %g1 = fmul f64 %a1, 0.5
    ; Iteration 2
    %d2 = fdiv f64 %x, %g1
    %a2 = fadd f64 %g1, %d2
    %g2 = fmul f64 %a2, 0.5
    ; Iteration 3
    %d3 = fdiv f64 %x, %g2
    %a3 = fadd f64 %g2, %d3
    %g3 = fmul f64 %a3, 0.5
    ; Iteration 4
    %d4 = fdiv f64 %x, %g3
    %a4 = fadd f64 %g3, %d4
    %g4 = fmul f64 %a4, 0.5
    ; Iteration 5
    %d5 = fdiv f64 %x, %g4
    %a5 = fadd f64 %g4, %d5
    %g5 = fmul f64 %a5, 0.5
    ret f64 %g5
}

;==============================================================================
; abs - absolute value
; double abs(double x)
;==============================================================================
define f64 @abs(f64 %x) {
entry:
    ; Clear the sign bit using bit manipulation
    %x_bits = bitcast f64 %x to i64
    %abs_bits = and i64 %x_bits, 9223372036854775807  ; 0x7FFFFFFFFFFFFFFF
    %result = bitcast i64 %abs_bits to f64
    ret f64 %result
}

;==============================================================================
; memset - fill memory with a constant byte value
; ptr memset(ptr dest, i32 val, i64 count)
;==============================================================================
define ptr @memset(ptr %dest, i32 %val, i64 %count) {
entry:
    ; Convert value to i8
    %byteVal = trunc i32 %val to i8
    ; Allocate loop counter
    %i = alloca i64
    store i64 0, ptr %i
    br label %loop.cond

loop.cond:
    %iVal = load i64, ptr %i
    %cond = icmp ult i64 %iVal, %count
    br i1 %cond, label %loop.body, label %loop.end

loop.body:
    ; Calculate pointer: dest + i
    %ptr = getelementptr i8, ptr %dest, i64 %iVal
    ; Store byte
    store i8 %byteVal, ptr %ptr
    ; Increment counter
    %iNext = add i64 %iVal, 1
    store i64 %iNext, ptr %i
    br label %loop.cond

loop.end:
    ret ptr %dest
}

;==============================================================================
; memcpy - copy memory from source to destination
; ptr memcpy(ptr dest, ptr src, i64 count)
;==============================================================================
define ptr @memcpy(ptr %dest, ptr %src, i64 %count) {
entry:
    ; Allocate loop counter
    %i = alloca i64
    store i64 0, ptr %i
    br label %loop.cond

loop.cond:
    %iVal = load i64, ptr %i
    %cond = icmp ult i64 %iVal, %count
    br i1 %cond, label %loop.body, label %loop.end

loop.body:
    ; Calculate source pointer: src + i
    %srcPtr = getelementptr i8, ptr %src, i64 %iVal
    ; Load byte from source
    %byte = load i8, ptr %srcPtr
    ; Calculate dest pointer: dest + i
    %destPtr = getelementptr i8, ptr %dest, i64 %iVal
    ; Store byte to destination
    store i8 %byte, ptr %destPtr
    ; Increment counter
    %iNext = add i64 %iVal, 1
    store i64 %iNext, ptr %i
    br label %loop.cond

loop.end:
    ret ptr %dest
}

;==============================================================================
; round - round to nearest integer (half away from zero)
; double round(double x)
;==============================================================================
define f64 @round(f64 %x) {
entry:
    ; Truncate to integer and back to get integer part
    %x_as_i64 = fptosi f64 %x to i64
    %truncated = sitofp i64 %x_as_i64 to f64
    
    ; Get fractional part
    %frac = fsub f64 %x, %truncated
    
    ; Check if we need to round up or down
    %is_pos_round_up = fcmp oge f64 %frac, 0.5
    %is_neg_round_down = fcmp ole f64 %frac, -0.5
    
    ; Compute adjusted values
    %add_one = fadd f64 %truncated, 1.0
    %sub_one = fsub f64 %truncated, 1.0
    
    ; Select result based on conditions
    br i1 %is_pos_round_up, label %round_up, label %check_neg

round_up:
    ret f64 %add_one

check_neg:
    br i1 %is_neg_round_down, label %round_down, label %no_adjust

round_down:
    ret f64 %sub_one

no_adjust:
    ret f64 %truncated
}

;==============================================================================
; floor - round down to nearest integer
; double floor(double x)
;==============================================================================
define f64 @floor(f64 %x) {
entry:
    ; Check for special cases using bit manipulation
    %x_bits = bitcast f64 %x to i64
    %ix_u64 = lshr i64 %x_bits, 52
    %exponent = trunc i64 %ix_u64 to i32
    %exp_only = and i32 %exponent, 2047
    
    ; If exponent >= 1075 (1023 + 52), already an integer or inf/nan
    %is_large = icmp uge i32 %exp_only, 1075
    br i1 %is_large, label %return_x, label %compute_floor

return_x:
    ret f64 %x

compute_floor:
    ; Truncate toward zero
    %x_as_i64 = fptosi f64 %x to i64
    %truncated = sitofp i64 %x_as_i64 to f64
    
    ; For negative numbers with fractional part, subtract 1
    %is_negative = fcmp olt f64 %x, 0.0
    %has_frac = fcmp one f64 %x, %truncated
    %need_adjust = and i1 %is_negative, %has_frac
    br i1 %need_adjust, label %adjust, label %no_adjust

adjust:
    %adjusted = fsub f64 %truncated, 1.0
    ret f64 %adjusted

no_adjust:
    ret f64 %truncated
}

;==============================================================================
; ceil - round up to nearest integer
; double ceil(double x)
;==============================================================================
define f64 @ceil(f64 %x) {
entry:
    ; Truncate toward zero
    %x_as_i64 = fptosi f64 %x to i64
    %truncated = sitofp i64 %x_as_i64 to f64
    
    ; For positive numbers with fractional part, add 1
    %is_positive = fcmp ogt f64 %x, 0.0
    %has_frac = fcmp one f64 %x, %truncated
    %need_adjust = and i1 %is_positive, %has_frac
    br i1 %need_adjust, label %adjust, label %no_adjust

adjust:
    %adjusted = fadd f64 %truncated, 1.0
    ret f64 %adjusted

no_adjust:
    ret f64 %truncated
}

;==============================================================================
; trunc - truncate toward zero
; double trunc(double x)
;==============================================================================
define f64 @trunc(f64 %x) {
entry:
    %x_as_i64 = fptosi f64 %x to i64
    %result = sitofp i64 %x_as_i64 to f64
    ret f64 %result
}

;==============================================================================
; __sin_kernel - kernel sin for [-pi/4, pi/4]
; double __sin_kernel(double x, double y)
;==============================================================================
define f64 @__sin_kernel(f64 %x, f64 %y) {
entry:
    ; Polynomial coefficients (hardcoded)
    ; S1 = -1.66666666666666324348e-01
    ; S2 = 8.33333333332248946124e-03
    ; S3 = -1.98412698298579493134e-04
    ; S4 = 2.75573137070700676789e-06
    ; S5 = -2.50507602534068634195e-08
    ; S6 = 1.58969099521155010221e-10
    
    ; z = x * x
    %z = fmul f64 %x, %x
    ; w = z * z
    %w = fmul f64 %z, %z
    
    ; r = S2 + z*(S3 + z*S4) + z*w*(S5 + z*S6)
    %t1 = fmul f64 %z, 1.58969099521155010221e-10
    %t2 = fadd f64 -2.50507602534068634195e-08, %t1
    %t3 = fmul f64 %z, %t2
    %t4 = fmul f64 %w, %t3
    
    %t5 = fmul f64 %z, 2.75573137070700676789e-06
    %t6 = fadd f64 -1.98412698298579493134e-04, %t5
    %t7 = fmul f64 %z, %t6
    %t8 = fadd f64 8.33333333332248946124e-03, %t7
    
    %r = fadd f64 %t8, %t4
    
    ; v = z * x
    %v = fmul f64 %z, %x
    
    ; result = x + v*(S1 + z*r) + y
    %t9 = fmul f64 %z, %r
    %t10 = fadd f64 -1.66666666666666324348e-01, %t9
    %t11 = fmul f64 %v, %t10
    %t12 = fadd f64 %x, %t11
    %result = fadd f64 %t12, %y
    
    ret f64 %result
}

;==============================================================================
; __cos_kernel - kernel cos for [-pi/4, pi/4]
; double __cos_kernel(double x, double y)
;==============================================================================
define f64 @__cos_kernel(f64 %x, f64 %y) {
entry:
    ; Polynomial coefficients
    ; C1 = 4.16666666666666019037e-02
    ; C2 = -1.38888888888741095749e-03
    ; C3 = 2.48015872894767294178e-05
    ; C4 = -2.75573143513906633035e-07
    ; C5 = 2.08757232129817482790e-09
    ; C6 = -1.13596475577881948265e-11
    
    ; z = x * x
    %z = fmul f64 %x, %x
    ; zs = z * z
    %zs = fmul f64 %z, %z
    
    ; r = z*(C1 + z*(C2 + z*C3)) + zs*zs*(C4 + z*(C5 + z*C6))
    %t1 = fmul f64 %z, -1.13596475577881948265e-11
    %t2 = fadd f64 2.08757232129817482790e-09, %t1
    %t3 = fmul f64 %z, %t2
    %t4 = fadd f64 -2.75573143513906633035e-07, %t3
    %t5 = fmul f64 %zs, %zs
    %t6 = fmul f64 %t5, %t4
    
    %t7 = fmul f64 %z, 2.48015872894767294178e-05
    %t8 = fadd f64 -1.38888888888741095749e-03, %t7
    %t9 = fmul f64 %z, %t8
    %t10 = fadd f64 4.16666666666666019037e-02, %t9
    %t11 = fmul f64 %z, %t10
    
    %r = fadd f64 %t11, %t6
    
    ; hz = 0.5 * z
    %hz = fmul f64 0.5, %z
    ; w = 1.0 - hz
    %w0 = fsub f64 1.0, %hz
    
    ; result = w + (((1.0 - w) - hz) + (z*r - x*y))
    %t12 = fsub f64 1.0, %w0
    %t13 = fsub f64 %t12, %hz
    %t14 = fmul f64 %z, %r
    %x_y = fmul f64 %x, %y
    %t15 = fsub f64 %t14, %x_y
    %t16 = fadd f64 %t13, %t15
    %result = fadd f64 %w0, %t16
    
    ret f64 %result
}

;==============================================================================
; __tan_kernel - kernel tan for [-pi/4, pi/4]
; double __tan_kernel(double x, double y, i1 odd)
;==============================================================================
define f64 @__tan_kernel(f64 %x, f64 %y, i1 %odd) {
entry:
    ; Polynomial coefficients (T0-T12 from musl)
    
    ; z = x * x
    %z = fmul f64 %x, %x
    ; w = z * z
    %w = fmul f64 %z, %z
    
    ; r = T[1] + w*(T[3] + w*(T[5] + w*(T[7] + w*(T[9] + w*T[11]))))
    %r1 = fmul f64 %w, -1.85586374855275456654e-05
    %r2 = fadd f64 7.81794442939557092300e-05, %r1
    %r3 = fmul f64 %w, %r2
    %r4 = fadd f64 5.88041240820264096874e-04, %r3
    %r5 = fmul f64 %w, %r4
    %r6 = fadd f64 3.59212803657248101358e-03, %r5
    %r7 = fmul f64 %w, %r6
    %r8 = fadd f64 2.18694882948595424599e-02, %r7
    %r9 = fmul f64 %w, %r8
    %r = fadd f64 1.33333333333201242699e-01, %r9
    
    ; v = z*(T[2] + w*(T[4] + w*(T[6] + w*(T[8] + w*(T[10] + w*T[12])))))
    %v1 = fmul f64 %w, 2.59073051863633712884e-05
    %v2 = fadd f64 7.14072491382608190305e-05, %v1
    %v3 = fmul f64 %w, %v2
    %v4 = fadd f64 2.46463134818469906812e-04, %v3
    %v5 = fmul f64 %w, %v4
    %v6 = fadd f64 1.45620945432529025516e-03, %v5
    %v7 = fmul f64 %w, %v6
    %v8 = fadd f64 8.86323982359930005737e-03, %v7
    %v9 = fmul f64 %w, %v8
    %v10 = fadd f64 5.39682539762260521377e-02, %v9
    %v = fmul f64 %z, %v10
    
    ; s = z * x
    %s = fmul f64 %z, %x
    
    ; poly = y + z*(s*(r+v) + y) + T[0]*s
    %rv_sum = fadd f64 %r, %v
    %s_rv = fmul f64 %s, %rv_sum
    %s_rv_y = fadd f64 %s_rv, %y
    %z_term = fmul f64 %z, %s_rv_y
    %y_z_term = fadd f64 %y, %z_term
    %t0_s = fmul f64 3.33333333333334091986e-01, %s
    %poly = fadd f64 %y_z_term, %t0_s
    
    ; w_result = x + poly
    %w_result = fadd f64 %x, %poly
    
    ; Return -1/w or w based on odd flag
    br i1 %odd, label %return_recip, label %return_direct

return_direct:
    ret f64 %w_result

return_recip:
    %neg_recip = fdiv f64 -1.0, %w_result
    ret f64 %neg_recip
}

;==============================================================================
; __rem_pio2 - range reduction for trig functions
; Returns n where y = x - n*pi/2, stores y[0] and y[1] at ptr
; i32 __rem_pio2(f64 x, ptr y)
;==============================================================================
define i32 @__rem_pio2(f64 %x, ptr %y) {
entry:
    ; Constants
    ; pio2_1  = 1.57079632673412561417e+00
    ; pio2_1t = 6.07710050650619224932e-11
    ; invpio2 = 6.36619772367581382433e-01
    ; toint   = 6.75539944105574154e+15
    
    ; Extract sign and magnitude
    %x_bits = bitcast f64 %x to i64
    %sign_bit = lshr i64 %x_bits, 63
    %is_negative = icmp ne i64 %sign_bit, 0
    %ix_u64 = lshr i64 %x_bits, 32
    %ix = trunc i64 %ix_u64 to i32
    %ix_abs = and i32 %ix, 2147483647
    
    ; Check range |x| <= 5pi/4 (0x400f6a7a = 1074977402)
    %in_range = icmp ule i32 %ix_abs, 1074977402
    br i1 %in_range, label %fast_path, label %slow_path

fast_path:
    ; Check if |x| <= 3pi/4 (0x4002d97c = 1073928572)
    %small_range = icmp ule i32 %ix_abs, 1073928572
    br i1 %small_range, label %range_1, label %range_2

range_1:
    ; |x| ~<= 3pi/4: return +-1, y = x -+ pi/2
    br i1 %is_negative, label %neg_1, label %pos_1

pos_1:
    %z_p1 = fsub f64 %x, 1.57079632673412561417e+00
    %y0_p1 = fsub f64 %z_p1, 6.07710050650619224932e-11
    %y1_p1_t = fsub f64 %z_p1, %y0_p1
    %y1_p1 = fsub f64 %y1_p1_t, 6.07710050650619224932e-11
    %y0_ptr_p1 = getelementptr f64, ptr %y, i64 0
    %y1_ptr_p1 = getelementptr f64, ptr %y, i64 1
    store f64 %y0_p1, ptr %y0_ptr_p1
    store f64 %y1_p1, ptr %y1_ptr_p1
    ret i32 1

neg_1:
    %z_n1 = fadd f64 %x, 1.57079632673412561417e+00
    %y0_n1 = fadd f64 %z_n1, 6.07710050650619224932e-11
    %y1_n1_t = fsub f64 %z_n1, %y0_n1
    %y1_n1 = fadd f64 %y1_n1_t, 6.07710050650619224932e-11
    %y0_ptr_n1 = getelementptr f64, ptr %y, i64 0
    %y1_ptr_n1 = getelementptr f64, ptr %y, i64 1
    store f64 %y0_n1, ptr %y0_ptr_n1
    store f64 %y1_n1, ptr %y1_ptr_n1
    ret i32 -1

range_2:
    ; 3pi/4 < |x| <= 5pi/4: return +-2
    br i1 %is_negative, label %neg_2, label %pos_2

pos_2:
    %two_pio2_1_p = fmul f64 1.57079632673412561417e+00, 2.0
    %two_pio2_1t_p = fmul f64 6.07710050650619224932e-11, 2.0
    %z_p2 = fsub f64 %x, %two_pio2_1_p
    %y0_p2 = fsub f64 %z_p2, %two_pio2_1t_p
    %y1_p2_t = fsub f64 %z_p2, %y0_p2
    %y1_p2 = fsub f64 %y1_p2_t, %two_pio2_1t_p
    %y0_ptr_p2 = getelementptr f64, ptr %y, i64 0
    %y1_ptr_p2 = getelementptr f64, ptr %y, i64 1
    store f64 %y0_p2, ptr %y0_ptr_p2
    store f64 %y1_p2, ptr %y1_ptr_p2
    ret i32 2

neg_2:
    %two_pio2_1_n = fmul f64 1.57079632673412561417e+00, 2.0
    %two_pio2_1t_n = fmul f64 6.07710050650619224932e-11, 2.0
    %z_n2 = fadd f64 %x, %two_pio2_1_n
    %y0_n2 = fadd f64 %z_n2, %two_pio2_1t_n
    %y1_n2_t = fsub f64 %z_n2, %y0_n2
    %y1_n2 = fadd f64 %y1_n2_t, %two_pio2_1t_n
    %y0_ptr_n2 = getelementptr f64, ptr %y, i64 0
    %y1_ptr_n2 = getelementptr f64, ptr %y, i64 1
    store f64 %y0_n2, ptr %y0_ptr_n2
    store f64 %y1_n2, ptr %y1_ptr_n2
    ret i32 -2

slow_path:
    ; General case: fn = round(x / (pi/2))
    %x_div_pio2 = fmul f64 %x, 6.36619772367581382433e-01
    %fn_round1 = fadd f64 %x_div_pio2, 6.75539944105574154e+15
    %fn_approx = fsub f64 %fn_round1, 6.75539944105574154e+15
    %n_slow = fptosi f64 %fn_approx to i32
    
    ; r = x - fn * pio2_1
    %fn_pio2_1 = fmul f64 %fn_approx, 1.57079632673412561417e+00
    %r_slow = fsub f64 %x, %fn_pio2_1
    
    ; w = fn * pio2_1t
    %w_slow = fmul f64 %fn_approx, 6.07710050650619224932e-11
    
    ; y[0] = r - w, y[1] = (r - y0) - w
    %y0_slow = fsub f64 %r_slow, %w_slow
    %y1_slow_t = fsub f64 %r_slow, %y0_slow
    %y1_slow = fsub f64 %y1_slow_t, %w_slow
    
    %y0_ptr_slow = getelementptr f64, ptr %y, i64 0
    %y1_ptr_slow = getelementptr f64, ptr %y, i64 1
    store f64 %y0_slow, ptr %y0_ptr_slow
    store f64 %y1_slow, ptr %y1_ptr_slow
    ret i32 %n_slow
}

;==============================================================================
; sin - sine function with full range reduction
; double sin(double x)
;==============================================================================
define f64 @sin(f64 %x) {
entry:
    ; Extract magnitude bits
    %x_bits = bitcast f64 %x to i64
    %ix_u64 = lshr i64 %x_bits, 32
    %ix = trunc i64 %ix_u64 to i32
    %ix_abs = and i32 %ix, 2147483647
    
    ; Check if |x| ~<= pi/4 (0x3fe921fb = 1072243195)
    %is_small = icmp ule i32 %ix_abs, 1072243195
    br i1 %is_small, label %small_arg, label %need_reduction

small_arg:
    ; Check if |x| < 2^-27 (0x3e400000 = 1041235968)
    %is_tiny = icmp ult i32 %ix_abs, 1041235968
    br i1 %is_tiny, label %tiny_arg, label %kernel_direct

tiny_arg:
    ret f64 %x

kernel_direct:
    %result_kernel = call f64 @__sin_kernel(f64 %x, f64 0.0)
    ret f64 %result_kernel

need_reduction:
    ; Check for infinity or NaN (0x7ff00000 = 2146435072)
    %is_inf_nan = icmp uge i32 %ix_abs, 2146435072
    br i1 %is_inf_nan, label %inf_nan, label %do_reduction

inf_nan:
    %nan_result = fsub f64 %x, %x
    ret f64 %nan_result

do_reduction:
    ; Use rem_pio2 for range reduction
    %y_alloca = alloca [2 x f64]
    %n = call i32 @__rem_pio2(f64 %x, ptr %y_alloca)
    
    %y0_ptr = getelementptr [2 x f64], ptr %y_alloca, i64 0, i64 0
    %y1_ptr = getelementptr [2 x f64], ptr %y_alloca, i64 0, i64 1
    %y0 = load f64, ptr %y0_ptr
    %y1 = load f64, ptr %y1_ptr
    
    ; n & 3 determines which function to use
    %n_mod_4 = and i32 %n, 3
    
    %is_0 = icmp eq i32 %n_mod_4, 0
    br i1 %is_0, label %case_0, label %check_1

check_1:
    %is_1 = icmp eq i32 %n_mod_4, 1
    br i1 %is_1, label %case_1, label %check_2

check_2:
    %is_2 = icmp eq i32 %n_mod_4, 2
    br i1 %is_2, label %case_2, label %case_3

case_0:
    %r0 = call f64 @__sin_kernel(f64 %y0, f64 %y1)
    ret f64 %r0

case_1:
    %r1 = call f64 @__cos_kernel(f64 %y0, f64 %y1)
    ret f64 %r1

case_2:
    %r2_t = call f64 @__sin_kernel(f64 %y0, f64 %y1)
    %r2 = fneg f64 %r2_t
    ret f64 %r2

case_3:
    %r3_t = call f64 @__cos_kernel(f64 %y0, f64 %y1)
    %r3 = fneg f64 %r3_t
    ret f64 %r3
}

;==============================================================================
; cos - cosine function with full range reduction
; double cos(double x)
;==============================================================================
define f64 @cos(f64 %x) {
entry:
    ; Extract magnitude bits
    %x_bits = bitcast f64 %x to i64
    %ix_u64 = lshr i64 %x_bits, 32
    %ix = trunc i64 %ix_u64 to i32
    %ix_abs = and i32 %ix, 2147483647
    
    ; Check if |x| ~<= pi/4
    %is_small = icmp ule i32 %ix_abs, 1072243195
    br i1 %is_small, label %small_arg, label %need_reduction

small_arg:
    %result_kernel = call f64 @__cos_kernel(f64 %x, f64 0.0)
    ret f64 %result_kernel

need_reduction:
    ; Check for infinity or NaN
    %is_inf_nan = icmp uge i32 %ix_abs, 2146435072
    br i1 %is_inf_nan, label %inf_nan, label %do_reduction

inf_nan:
    %nan_result = fsub f64 %x, %x
    ret f64 %nan_result

do_reduction:
    %y_alloca = alloca [2 x f64]
    %n = call i32 @__rem_pio2(f64 %x, ptr %y_alloca)
    
    %y0_ptr = getelementptr [2 x f64], ptr %y_alloca, i64 0, i64 0
    %y1_ptr = getelementptr [2 x f64], ptr %y_alloca, i64 0, i64 1
    %y0 = load f64, ptr %y0_ptr
    %y1 = load f64, ptr %y1_ptr
    
    %n_mod_4 = and i32 %n, 3
    
    %is_0 = icmp eq i32 %n_mod_4, 0
    br i1 %is_0, label %case_0, label %check_1

check_1:
    %is_1 = icmp eq i32 %n_mod_4, 1
    br i1 %is_1, label %case_1, label %check_2

check_2:
    %is_2 = icmp eq i32 %n_mod_4, 2
    br i1 %is_2, label %case_2, label %case_3

case_0:
    %r0 = call f64 @__cos_kernel(f64 %y0, f64 %y1)
    ret f64 %r0

case_1:
    %r1_t = call f64 @__sin_kernel(f64 %y0, f64 %y1)
    %r1 = fneg f64 %r1_t
    ret f64 %r1

case_2:
    %r2_t = call f64 @__cos_kernel(f64 %y0, f64 %y1)
    %r2 = fneg f64 %r2_t
    ret f64 %r2

case_3:
    %r3 = call f64 @__sin_kernel(f64 %y0, f64 %y1)
    ret f64 %r3
}

;==============================================================================
; tan - tangent function with full range reduction
; double tan(double x)
;==============================================================================
define f64 @tan(f64 %x) {
entry:
    ; Extract magnitude bits
    %x_bits = bitcast f64 %x to i64
    %ix_u64 = lshr i64 %x_bits, 32
    %ix = trunc i64 %ix_u64 to i32
    %ix_abs = and i32 %ix, 2147483647
    
    ; Check if |x| ~<= pi/4
    %is_small = icmp ule i32 %ix_abs, 1072243195
    br i1 %is_small, label %small_arg, label %need_reduction

small_arg:
    ; Check if |x| < 2^-27
    %is_tiny = icmp ult i32 %ix_abs, 1041235968
    br i1 %is_tiny, label %tiny_arg, label %kernel_direct

tiny_arg:
    ret f64 %x

kernel_direct:
    %result_kernel = call f64 @__tan_kernel(f64 %x, f64 0.0, i1 false)
    ret f64 %result_kernel

need_reduction:
    ; Check for infinity or NaN
    %is_inf_nan = icmp uge i32 %ix_abs, 2146435072
    br i1 %is_inf_nan, label %inf_nan, label %do_reduction

inf_nan:
    %nan_result = fsub f64 %x, %x
    ret f64 %nan_result

do_reduction:
    %y_alloca = alloca [2 x f64]
    %n = call i32 @__rem_pio2(f64 %x, ptr %y_alloca)
    
    %y0_ptr = getelementptr [2 x f64], ptr %y_alloca, i64 0, i64 0
    %y1_ptr = getelementptr [2 x f64], ptr %y_alloca, i64 0, i64 1
    %y0 = load f64, ptr %y0_ptr
    %y1 = load f64, ptr %y1_ptr
    
    ; odd = (n & 1) != 0
    %n_and_1 = and i32 %n, 1
    %is_odd = icmp ne i32 %n_and_1, 0
    
    %result = call f64 @__tan_kernel(f64 %y0, f64 %y1, i1 %is_odd)
    ret f64 %result
}
;==============================================================================
; String Runtime Functions
; Swift-style strings with Small String Optimization (SSO)
;
; String layout (16 bytes):
; Small String (MSB of byte 15 = 0):
;   [bytes 0-14: UTF-8 data]
;   [byte 15: remaining capacity = 15 - length]
;
; Large String (MSB of byte 15 = 1):
;   [bytes 0-7: pointer to heap buffer]
;   [bytes 8-11: count (length in bytes)]
;   [bytes 12-15: capacity | 0x80000000]
;==============================================================================

;==============================================================================
; __string_is_small - check if string uses SSO
; bool __string_is_small(ptr str)
;==============================================================================
define i1 @__string_is_small(ptr %str) {
entry:
    ; Load second word (contains flags)
    %word1_ptr = getelementptr i64, ptr %str, i64 1
    %word1 = load i64, ptr %word1_ptr
    ; Check MSB of upper 32 bits (bit 63)
    ; Large string has 0x80000000 in upper 32 bits
    %shifted = lshr i64 %word1, 63
    %is_large = trunc i64 %shifted to i1
    ; Small if NOT large
    %is_small = xor i1 %is_large, true
    ret i1 %is_small
}

;==============================================================================
; __string_count - get string length in bytes
; i32 __string_count(ptr str)
;==============================================================================
define i32 @__string_count(ptr %str) {
entry:
    %is_small = call i1 @__string_is_small(ptr %str)
    br i1 %is_small, label %small_string, label %large_string

small_string:
    ; For small strings, capacity byte is at byte 15
    ; Length = 15 - capacity
    %byte15_ptr = getelementptr i8, ptr %str, i64 15
    %capacity = load i8, ptr %byte15_ptr
    %capacity_i32 = zext i8 %capacity to i32
    %length_small = sub i32 15, %capacity_i32
    ret i32 %length_small

large_string:
    ; For large strings, length is in lower 32 bits of second word
    %word1_ptr = getelementptr i64, ptr %str, i64 1
    %word1 = load i64, ptr %word1_ptr
    %length_large = trunc i64 %word1 to i32
    ret i32 %length_large
}

;==============================================================================
; __string_is_empty - check if string is empty
; bool __string_is_empty(ptr str)
;==============================================================================
define i1 @__string_is_empty(ptr %str) {
entry:
    %count = call i32 @__string_count(ptr %str)
    %is_empty = icmp eq i32 %count, 0
    ret i1 %is_empty
}

;==============================================================================
; __string_data - get pointer to string data
; ptr __string_data(ptr str)
;==============================================================================
define ptr @__string_data(ptr %str) {
entry:
    %is_small = call i1 @__string_is_small(ptr %str)
    br i1 %is_small, label %small_string, label %large_string

small_string:
    ; For small strings, data is inline starting at byte 0
    ret ptr %str

large_string:
    ; For large strings, first word is pointer to data
    %ptr_as_int = load i64, ptr %str
    %data_ptr = inttoptr i64 %ptr_as_int to ptr
    ret ptr %data_ptr
}

;==============================================================================
; __string_byte_at - get byte at index
; i8 __string_byte_at(ptr str, i32 index)
;==============================================================================
define i8 @__string_byte_at(ptr %str, i32 %index) {
entry:
    %data = call ptr @__string_data(ptr %str)
    %idx_i64 = sext i32 %index to i64
    %byte_ptr = getelementptr i8, ptr %data, i64 %idx_i64
    %byte = load i8, ptr %byte_ptr
    ret i8 %byte
}

;==============================================================================
; __string_equals - compare two strings for equality
; bool __string_equals(ptr str1, ptr str2)
;==============================================================================
define i1 @__string_equals(ptr %str1, ptr %str2) {
entry:
    ; Get lengths
    %len1 = call i32 @__string_count(ptr %str1)
    %len2 = call i32 @__string_count(ptr %str2)
    
    ; If lengths differ, not equal
    %len_eq = icmp eq i32 %len1, %len2
    br i1 %len_eq, label %compare_data, label %not_equal

not_equal:
    ret i1 false

compare_data:
    ; Get data pointers
    %data1 = call ptr @__string_data(ptr %str1)
    %data2 = call ptr @__string_data(ptr %str2)
    
    ; Compare byte by byte
    %i = alloca i32
    store i32 0, ptr %i
    br label %loop.cond

loop.cond:
    %idx = load i32, ptr %i
    %cond = icmp slt i32 %idx, %len1
    br i1 %cond, label %loop.body, label %equal

loop.body:
    %idx_i64 = sext i32 %idx to i64
    %ptr1 = getelementptr i8, ptr %data1, i64 %idx_i64
    %ptr2 = getelementptr i8, ptr %data2, i64 %idx_i64
    %byte1 = load i8, ptr %ptr1
    %byte2 = load i8, ptr %ptr2
    %bytes_eq = icmp eq i8 %byte1, %byte2
    br i1 %bytes_eq, label %continue_loop, label %not_equal

continue_loop:
    %idx_next = add i32 %idx, 1
    store i32 %idx_next, ptr %i
    br label %loop.cond

equal:
    ret i1 true
}

;==============================================================================
; __string_print - print string to stdout with newline
; i32 __string_print(ptr str)
;==============================================================================
define i32 @__string_print(ptr %str) {
entry:
    ; Get string data pointer and length
    %data = call ptr @__string_data(ptr %str)
    %len = call i32 @__string_count(ptr %str)
    
    ; Write the string data to stdout
    %result = call i32 @write_stdout(ptr %data, i32 %len)
    
    ; Write newline
    %newline = alloca i8
    store i8 10, ptr %newline
    %nl_result = call i32 @write_stdout(ptr %newline, i32 1)
    
    ret i32 %result
}

;==============================================================================
; __string_concat - concatenate two strings
; Creates a new string with contents of str1 followed by str2
; ptr __string_concat(ptr dest, ptr str1, ptr str2)
; dest must point to a 16-byte allocated string struct
;==============================================================================
define ptr @__string_concat(ptr %dest, ptr %str1, ptr %str2) {
entry:
    ; Get lengths
    %len1 = call i32 @__string_count(ptr %str1)
    %len2 = call i32 @__string_count(ptr %str2)
    %total_len = add i32 %len1, %len2
    
    ; Check if result fits in SSO (15 bytes max)
    %fits_sso = icmp sle i32 %total_len, 15
    br i1 %fits_sso, label %sso_path, label %heap_path

sso_path:
    ; Initialize dest to zeros
    %dest_word0 = getelementptr i64, ptr %dest, i32 0
    %dest_word1 = getelementptr i64, ptr %dest, i32 1
    store i64 0, ptr %dest_word0
    store i64 0, ptr %dest_word1
    
    ; Get source data pointers
    %data1 = call ptr @__string_data(ptr %str1)
    %data2 = call ptr @__string_data(ptr %str2)
    
    ; Copy str1 bytes to dest
    %i1 = alloca i32
    store i32 0, ptr %i1
    br label %copy1.cond

copy1.cond:
    %idx1 = load i32, ptr %i1
    %cond1 = icmp slt i32 %idx1, %len1
    br i1 %cond1, label %copy1.body, label %copy2.init

copy1.body:
    %idx1_i64 = sext i32 %idx1 to i64
    %src1_ptr = getelementptr i8, ptr %data1, i64 %idx1_i64
    %dest1_ptr = getelementptr i8, ptr %dest, i64 %idx1_i64
    %byte1 = load i8, ptr %src1_ptr
    store i8 %byte1, ptr %dest1_ptr
    %idx1_next = add i32 %idx1, 1
    store i32 %idx1_next, ptr %i1
    br label %copy1.cond

copy2.init:
    ; Copy str2 bytes to dest starting at offset len1
    %i2 = alloca i32
    store i32 0, ptr %i2
    br label %copy2.cond

copy2.cond:
    %idx2 = load i32, ptr %i2
    %cond2 = icmp slt i32 %idx2, %len2
    br i1 %cond2, label %copy2.body, label %set_capacity

copy2.body:
    %idx2_i64 = sext i32 %idx2 to i64
    %src2_ptr = getelementptr i8, ptr %data2, i64 %idx2_i64
    %dest_offset = add i32 %len1, %idx2
    %dest_offset_i64 = sext i32 %dest_offset to i64
    %dest2_ptr = getelementptr i8, ptr %dest, i64 %dest_offset_i64
    %byte2 = load i8, ptr %src2_ptr
    store i8 %byte2, ptr %dest2_ptr
    %idx2_next = add i32 %idx2, 1
    store i32 %idx2_next, ptr %i2
    br label %copy2.cond

set_capacity:
    ; Set capacity byte at position 15 (remaining = 15 - total_len)
    %remaining = sub i32 15, %total_len
    %remaining_i8 = trunc i32 %remaining to i8
    %cap_ptr = getelementptr i8, ptr %dest, i64 15
    store i8 %remaining_i8, ptr %cap_ptr
    ret ptr %dest

heap_path:
    ; Allocate heap buffer: [refcount: i32][capacity: i32][data...][null]
    ; Total size = 8 (header) + total_len + 1 (null terminator)
    %total_len_i64 = sext i32 %total_len to i64
    %alloc_size = add i64 %total_len_i64, 9
    %heap_buf = call ptr @malloc(i64 %alloc_size)
    
    ; Check allocation success
    %alloc_null = icmp eq ptr %heap_buf, null
    br i1 %alloc_null, label %alloc_failed, label %alloc_success

alloc_failed:
    ; Return empty string on allocation failure
    %fail_word0 = getelementptr i64, ptr %dest, i32 0
    %fail_word1 = getelementptr i64, ptr %dest, i32 1
    store i64 0, ptr %fail_word0
    store i64 15, ptr %fail_word1
    ret ptr %dest

alloc_success:
    ; Set refcount = 1
    %refcount_ptr = getelementptr i32, ptr %heap_buf, i32 0
    store i32 1, ptr %refcount_ptr
    
    ; Set capacity (includes null terminator space)
    %capacity_ptr = getelementptr i32, ptr %heap_buf, i32 1
    %capacity_val = add i32 %total_len, 1
    store i32 %capacity_val, ptr %capacity_ptr
    
    ; Get pointer to data area (offset 8 bytes from heap_buf)
    %data_ptr = getelementptr i8, ptr %heap_buf, i64 8
    
    ; Get source data pointers
    %hdata1 = call ptr @__string_data(ptr %str1)
    %hdata2 = call ptr @__string_data(ptr %str2)
    
    ; Copy str1 data
    %hi1 = alloca i32
    store i32 0, ptr %hi1
    br label %hcopy1.cond

hcopy1.cond:
    %hidx1 = load i32, ptr %hi1
    %hcond1 = icmp slt i32 %hidx1, %len1
    br i1 %hcond1, label %hcopy1.body, label %hcopy2.init

hcopy1.body:
    %hidx1_i64 = sext i32 %hidx1 to i64
    %hsrc1_ptr = getelementptr i8, ptr %hdata1, i64 %hidx1_i64
    %hdest1_ptr = getelementptr i8, ptr %data_ptr, i64 %hidx1_i64
    %hbyte1 = load i8, ptr %hsrc1_ptr
    store i8 %hbyte1, ptr %hdest1_ptr
    %hidx1_next = add i32 %hidx1, 1
    store i32 %hidx1_next, ptr %hi1
    br label %hcopy1.cond

hcopy2.init:
    %hi2 = alloca i32
    store i32 0, ptr %hi2
    br label %hcopy2.cond

hcopy2.cond:
    %hidx2 = load i32, ptr %hi2
    %hcond2 = icmp slt i32 %hidx2, %len2
    br i1 %hcond2, label %hcopy2.body, label %hset_null

hcopy2.body:
    %hidx2_i64 = sext i32 %hidx2 to i64
    %hsrc2_ptr = getelementptr i8, ptr %hdata2, i64 %hidx2_i64
    %hdest_off = add i32 %len1, %hidx2
    %hdest_off_i64 = sext i32 %hdest_off to i64
    %hdest2_ptr = getelementptr i8, ptr %data_ptr, i64 %hdest_off_i64
    %hbyte2 = load i8, ptr %hsrc2_ptr
    store i8 %hbyte2, ptr %hdest2_ptr
    %hidx2_next = add i32 %hidx2, 1
    store i32 %hidx2_next, ptr %hi2
    br label %hcopy2.cond

hset_null:
    ; Set null terminator
    %null_off_i64 = sext i32 %total_len to i64
    %null_ptr = getelementptr i8, ptr %data_ptr, i64 %null_off_i64
    store i8 0, ptr %null_ptr
    
    ; Set up dest as large string
    ; Word 0: pointer to data area (not heap_buf, but data area at offset 8)
    %data_as_int = ptrtoint ptr %data_ptr to i64
    %hdest_w0 = getelementptr i64, ptr %dest, i32 0
    store i64 %data_as_int, ptr %hdest_w0
    
    ; Word 1: [count (32 bits)][capacity | 0x80000000 (32 bits)]
    ; Lower 32 bits = count, upper 32 bits = capacity with MSB set
    %total_len_u64 = zext i32 %total_len to i64
    %cap_with_flag = or i32 %capacity_val, 2147483648
    %cap_u64 = zext i32 %cap_with_flag to i64
    %cap_shifted = shl i64 %cap_u64, 32
    %word1_val = or i64 %total_len_u64, %cap_shifted
    %hdest_w1 = getelementptr i64, ptr %dest, i32 1
    store i64 %word1_val, ptr %hdest_w1
    
    ret ptr %dest
}

;==============================================================================
; __string_get_heap_buffer - get heap buffer base from large string data pointer
; The data pointer points to offset 8 in the heap buffer
; ptr __string_get_heap_buffer(ptr str)
;==============================================================================
define ptr @__string_get_heap_buffer(ptr %str) {
entry:
    %is_small = call i1 @__string_is_small(ptr %str)
    br i1 %is_small, label %small_string, label %large_string

small_string:
    ret ptr null

large_string:
    ; Get data pointer from first word
    %data_as_int = load i64, ptr %str
    %data_ptr = inttoptr i64 %data_as_int to ptr
    ; Heap buffer is 8 bytes before data
    %heap_buf = getelementptr i8, ptr %data_ptr, i64 -8
    ret ptr %heap_buf
}

;==============================================================================
; __string_retain - increment reference count (COW)
; void __string_retain(ptr str)
;==============================================================================
define void @__string_retain(ptr %str) {
entry:
    %is_small = call i1 @__string_is_small(ptr %str)
    br i1 %is_small, label %done, label %large_string

large_string:
    %heap_buf = call ptr @__string_get_heap_buffer(ptr %str)
    %is_null = icmp eq ptr %heap_buf, null
    br i1 %is_null, label %done, label %increment

increment:
    ; Refcount is at offset 0 in heap buffer
    %refcount_ptr = getelementptr i32, ptr %heap_buf, i32 0
    %old_count = load i32, ptr %refcount_ptr
    %new_count = add i32 %old_count, 1
    store i32 %new_count, ptr %refcount_ptr
    br label %done

done:
    ret void
}

;==============================================================================
; __string_release - decrement reference count, free if zero (COW)
; void __string_release(ptr str)
;==============================================================================
define void @__string_release(ptr %str) {
entry:
    %is_small = call i1 @__string_is_small(ptr %str)
    br i1 %is_small, label %done, label %large_string

large_string:
    %heap_buf = call ptr @__string_get_heap_buffer(ptr %str)
    %is_null = icmp eq ptr %heap_buf, null
    br i1 %is_null, label %done, label %decrement

decrement:
    %refcount_ptr = getelementptr i32, ptr %heap_buf, i32 0
    %old_count = load i32, ptr %refcount_ptr
    %new_count = sub i32 %old_count, 1
    store i32 %new_count, ptr %refcount_ptr
    
    ; Check if refcount is now zero
    %is_zero = icmp eq i32 %new_count, 0
    br i1 %is_zero, label %free_buffer, label %done

free_buffer:
    call void @free(ptr %heap_buf)
    br label %done

done:
    ret void
}

;==============================================================================
; __string_is_unique - check if string has refcount == 1 (can mutate in place)
; bool __string_is_unique(ptr str)
;==============================================================================
define i1 @__string_is_unique(ptr %str) {
entry:
    %is_small = call i1 @__string_is_small(ptr %str)
    br i1 %is_small, label %return_true, label %large_string

large_string:
    %heap_buf = call ptr @__string_get_heap_buffer(ptr %str)
    %is_null = icmp eq ptr %heap_buf, null
    br i1 %is_null, label %return_true, label %check_refcount

check_refcount:
    %refcount_ptr = getelementptr i32, ptr %heap_buf, i32 0
    %refcount = load i32, ptr %refcount_ptr
    %is_one = icmp eq i32 %refcount, 1
    ret i1 %is_one

return_true:
    ret i1 true
}

;==============================================================================
; __string_make_unique - ensure string has unique storage (COW copy if needed)
; Returns a string that can be safely mutated
; void __string_make_unique(ptr str)
;==============================================================================
define void @__string_make_unique(ptr %str) {
entry:
    %is_unique = call i1 @__string_is_unique(ptr %str)
    br i1 %is_unique, label %done, label %copy_buffer

copy_buffer:
    ; Get current data and length
    %data = call ptr @__string_data(ptr %str)
    %len = call i32 @__string_count(ptr %str)
    
    ; Allocate new buffer
    %len_i64 = sext i32 %len to i64
    %alloc_size = add i64 %len_i64, 9
    %new_buf = call ptr @malloc(i64 %alloc_size)
    
    %alloc_null = icmp eq ptr %new_buf, null
    br i1 %alloc_null, label %done, label %init_new_buffer

init_new_buffer:
    ; Set refcount = 1
    %new_refcount = getelementptr i32, ptr %new_buf, i32 0
    store i32 1, ptr %new_refcount
    
    ; Set capacity
    %new_cap_ptr = getelementptr i32, ptr %new_buf, i32 1
    %new_cap = add i32 %len, 1
    store i32 %new_cap, ptr %new_cap_ptr
    
    ; Get new data area
    %new_data = getelementptr i8, ptr %new_buf, i64 8
    
    ; Copy data
    %copy_i = alloca i32
    store i32 0, ptr %copy_i
    br label %copy.cond

copy.cond:
    %idx = load i32, ptr %copy_i
    %cond = icmp slt i32 %idx, %len
    br i1 %cond, label %copy.body, label %copy.done

copy.body:
    %idx_i64 = sext i32 %idx to i64
    %src_ptr = getelementptr i8, ptr %data, i64 %idx_i64
    %dst_ptr = getelementptr i8, ptr %new_data, i64 %idx_i64
    %byte = load i8, ptr %src_ptr
    store i8 %byte, ptr %dst_ptr
    %idx_next = add i32 %idx, 1
    store i32 %idx_next, ptr %copy_i
    br label %copy.cond

copy.done:
    ; Set null terminator
    %null_off = sext i32 %len to i64
    %null_ptr = getelementptr i8, ptr %new_data, i64 %null_off
    store i8 0, ptr %null_ptr
    
    ; Release old buffer
    call void @__string_release(ptr %str)
    
    ; Update string struct to point to new buffer
    %new_data_int = ptrtoint ptr %new_data to i64
    store i64 %new_data_int, ptr %str
    
    ; Update word 1
    %len_u64 = zext i32 %len to i64
    %cap_with_flag = or i32 %new_cap, 2147483648
    %cap_u64 = zext i32 %cap_with_flag to i64
    %cap_shifted = shl i64 %cap_u64, 32
    %word1_val = or i64 %len_u64, %cap_shifted
    %word1_ptr = getelementptr i64, ptr %str, i32 1
    store i64 %word1_val, ptr %word1_ptr
    br label %done

done:
    ret void
}

;==============================================================================
; __string_byte_count - get string length in bytes
; i32 __string_byte_count(ptr str)
;==============================================================================
define i32 @__string_byte_count(ptr %str) {
entry:
    ; Just calls __string_count which returns byte length
    %count = call i32 @__string_count(ptr %str)
    ret i32 %count
}

;==============================================================================
; UTF-8 Codepoint Helpers
;==============================================================================

;==============================================================================
; __utf8_byte_length - get the byte length of a UTF-8 codepoint from lead byte
; Returns 1-4 for valid lead bytes, 1 for continuation bytes (error recovery)
; i32 __utf8_byte_length(i8 lead_byte)
;==============================================================================
define i32 @__utf8_byte_length(i8 %lead_byte) {
entry:
    %byte_u = zext i8 %lead_byte to i32
    
    ; Check byte patterns:
    ; 0xxxxxxx (0-127): 1 byte
    ; 110xxxxx (192-223): 2 bytes
    ; 1110xxxx (224-239): 3 bytes
    ; 11110xxx (240-247): 4 bytes
    ; 10xxxxxx (128-191): continuation byte (return 1 for error recovery)
    
    %is_ascii = icmp ult i32 %byte_u, 128
    br i1 %is_ascii, label %return_1, label %check_2byte

check_2byte:
    %is_2byte = icmp ult i32 %byte_u, 224
    br i1 %is_2byte, label %maybe_2byte, label %check_3byte

maybe_2byte:
    ; Could be 110xxxxx (2-byte) or 10xxxxxx (continuation)
    %is_continuation = icmp ult i32 %byte_u, 192
    br i1 %is_continuation, label %return_1, label %return_2

check_3byte:
    %is_3byte = icmp ult i32 %byte_u, 240
    br i1 %is_3byte, label %return_3, label %check_4byte

check_4byte:
    %is_4byte = icmp ult i32 %byte_u, 248
    br i1 %is_4byte, label %return_4, label %return_1

return_1:
    ret i32 1

return_2:
    ret i32 2

return_3:
    ret i32 3

return_4:
    ret i32 4
}

;==============================================================================
; __string_codepoint_count - count UTF-8 codepoints in string
; i32 __string_codepoint_count(ptr str)
;==============================================================================
define i32 @__string_codepoint_count(ptr %str) {
entry:
    %data = call ptr @__string_data(ptr %str)
    %byte_len = call i32 @__string_count(ptr %str)
    
    ; Count codepoints by scanning lead bytes
    %i = alloca i32
    %count = alloca i32
    store i32 0, ptr %i
    store i32 0, ptr %count
    br label %loop.cond

loop.cond:
    %idx = load i32, ptr %i
    %cond = icmp slt i32 %idx, %byte_len
    br i1 %cond, label %loop.body, label %loop.end

loop.body:
    %idx_i64 = sext i32 %idx to i64
    %byte_ptr = getelementptr i8, ptr %data, i64 %idx_i64
    %byte = load i8, ptr %byte_ptr
    
    ; Get byte length of this codepoint
    %cp_len = call i32 @__utf8_byte_length(i8 %byte)
    
    ; Increment codepoint count
    %old_count = load i32, ptr %count
    %new_count = add i32 %old_count, 1
    store i32 %new_count, ptr %count
    
    ; Advance by codepoint length
    %new_idx = add i32 %idx, %cp_len
    store i32 %new_idx, ptr %i
    br label %loop.cond

loop.end:
    %result = load i32, ptr %count
    ret i32 %result
}

;==============================================================================
; __string_codepoint_to_byte_index - convert codepoint index to byte index
; Returns byte index, or -1 if out of bounds
; i32 __string_codepoint_to_byte_index(ptr str, i32 cp_index)
;==============================================================================
define i32 @__string_codepoint_to_byte_index(ptr %str, i32 %cp_index) {
entry:
    %data = call ptr @__string_data(ptr %str)
    %byte_len = call i32 @__string_count(ptr %str)
    
    ; Check for cp_index < 0
    %neg_index = icmp slt i32 %cp_index, 0
    br i1 %neg_index, label %out_of_bounds, label %scan

scan:
    %byte_idx = alloca i32
    %cp_count = alloca i32
    store i32 0, ptr %byte_idx
    store i32 0, ptr %cp_count
    br label %scan.cond

scan.cond:
    %current_cp = load i32, ptr %cp_count
    %reached_target = icmp eq i32 %current_cp, %cp_index
    br i1 %reached_target, label %found, label %scan.check_bounds

scan.check_bounds:
    %current_byte = load i32, ptr %byte_idx
    %in_bounds = icmp slt i32 %current_byte, %byte_len
    br i1 %in_bounds, label %scan.body, label %out_of_bounds

scan.body:
    %bidx = load i32, ptr %byte_idx
    %bidx_i64 = sext i32 %bidx to i64
    %bptr = getelementptr i8, ptr %data, i64 %bidx_i64
    %byte = load i8, ptr %bptr
    
    ; Get byte length
    %cp_len = call i32 @__utf8_byte_length(i8 %byte)
    
    ; Advance
    %new_bidx = add i32 %bidx, %cp_len
    store i32 %new_bidx, ptr %byte_idx
    %old_cp = load i32, ptr %cp_count
    %new_cp = add i32 %old_cp, 1
    store i32 %new_cp, ptr %cp_count
    br label %scan.cond

found:
    %result = load i32, ptr %byte_idx
    ret i32 %result

out_of_bounds:
    ret i32 -1
}

;==============================================================================
; String Slicing Functions
;==============================================================================

;==============================================================================
; __string_slice - extract substring from codepoint start to end (exclusive)
; Creates a new string (copies data, increments refcount if sharing heap)
; ptr __string_slice(ptr dest, ptr src, i32 start, i32 end)
;==============================================================================
define ptr @__string_slice(ptr %dest, ptr %src, i32 %start, i32 %end) {
entry:
    ; Convert codepoint indices to byte indices
    %start_byte = call i32 @__string_codepoint_to_byte_index(ptr %src, i32 %start)
    %end_byte = call i32 @__string_codepoint_to_byte_index(ptr %src, i32 %end)
    
    ; Check for invalid indices
    %start_invalid = icmp slt i32 %start_byte, 0
    br i1 %start_invalid, label %return_empty, label %check_end

check_end:
    ; If end is past string, use byte length
    %byte_len = call i32 @__string_count(ptr %src)
    %end_invalid = icmp slt i32 %end_byte, 0
    br i1 %end_invalid, label %use_byte_len, label %compute_slice_len

use_byte_len:
    br label %compute_slice_len_with_byte_len

compute_slice_len:
    %slice_len = sub i32 %end_byte, %start_byte
    %len_negative = icmp slt i32 %slice_len, 0
    br i1 %len_negative, label %return_empty, label %do_slice

compute_slice_len_with_byte_len:
    %slice_len2 = sub i32 %byte_len, %start_byte
    %len_negative2 = icmp slt i32 %slice_len2, 0
    br i1 %len_negative2, label %return_empty, label %do_slice2

do_slice2:
    br label %do_slice_common

do_slice:
    br label %do_slice_common

do_slice_common:
    ; Get actual slice length
    %actual_slice_len = phi i32 [%slice_len, %do_slice], [%slice_len2, %do_slice2]
    %actual_end_byte = phi i32 [%end_byte, %do_slice], [%byte_len, %do_slice2]
    
    ; Check if fits in SSO
    %fits_sso = icmp sle i32 %actual_slice_len, 15
    br i1 %fits_sso, label %sso_slice, label %heap_slice

sso_slice:
    ; Initialize dest to zeros
    %dest_w0 = getelementptr i64, ptr %dest, i32 0
    %dest_w1 = getelementptr i64, ptr %dest, i32 1
    store i64 0, ptr %dest_w0
    store i64 0, ptr %dest_w1
    
    ; Get source data
    %src_data = call ptr @__string_data(ptr %src)
    %start_byte_i64 = sext i32 %start_byte to i64
    %src_start = getelementptr i8, ptr %src_data, i64 %start_byte_i64
    
    ; Copy bytes
    %copy_i = alloca i32
    store i32 0, ptr %copy_i
    br label %sso_copy.cond

sso_copy.cond:
    %cidx = load i32, ptr %copy_i
    %ccond = icmp slt i32 %cidx, %actual_slice_len
    br i1 %ccond, label %sso_copy.body, label %sso_set_cap

sso_copy.body:
    %cidx_i64 = sext i32 %cidx to i64
    %csrc = getelementptr i8, ptr %src_start, i64 %cidx_i64
    %cdst = getelementptr i8, ptr %dest, i64 %cidx_i64
    %cbyte = load i8, ptr %csrc
    store i8 %cbyte, ptr %cdst
    %cidx_next = add i32 %cidx, 1
    store i32 %cidx_next, ptr %copy_i
    br label %sso_copy.cond

sso_set_cap:
    ; Set capacity byte
    %remaining_cap = sub i32 15, %actual_slice_len
    %cap_i8 = trunc i32 %remaining_cap to i8
    %cap_ptr = getelementptr i8, ptr %dest, i64 15
    store i8 %cap_i8, ptr %cap_ptr
    ret ptr %dest

heap_slice:
    ; Allocate heap buffer for slice
    %slice_len_i64 = sext i32 %actual_slice_len to i64
    %halloc_size = add i64 %slice_len_i64, 9
    %hbuf = call ptr @malloc(i64 %halloc_size)
    
    %halloc_null = icmp eq ptr %hbuf, null
    br i1 %halloc_null, label %return_empty, label %heap_init

heap_init:
    ; Set refcount = 1
    %hrefcount = getelementptr i32, ptr %hbuf, i32 0
    store i32 1, ptr %hrefcount
    
    ; Set capacity
    %hcap_ptr = getelementptr i32, ptr %hbuf, i32 1
    %hcap = add i32 %actual_slice_len, 1
    store i32 %hcap, ptr %hcap_ptr
    
    ; Get data area
    %hdata = getelementptr i8, ptr %hbuf, i64 8
    
    ; Get source data
    %hsrc_data = call ptr @__string_data(ptr %src)
    %hstart_i64 = sext i32 %start_byte to i64
    %hsrc_start = getelementptr i8, ptr %hsrc_data, i64 %hstart_i64
    
    ; Copy bytes
    %hcopy_i = alloca i32
    store i32 0, ptr %hcopy_i
    br label %heap_copy.cond

heap_copy.cond:
    %hcidx = load i32, ptr %hcopy_i
    %hccond = icmp slt i32 %hcidx, %actual_slice_len
    br i1 %hccond, label %heap_copy.body, label %heap_set_null

heap_copy.body:
    %hcidx_i64 = sext i32 %hcidx to i64
    %hcsrc = getelementptr i8, ptr %hsrc_start, i64 %hcidx_i64
    %hcdst = getelementptr i8, ptr %hdata, i64 %hcidx_i64
    %hcbyte = load i8, ptr %hcsrc
    store i8 %hcbyte, ptr %hcdst
    %hcidx_next = add i32 %hcidx, 1
    store i32 %hcidx_next, ptr %hcopy_i
    br label %heap_copy.cond

heap_set_null:
    ; Set null terminator
    %hnull_off = sext i32 %actual_slice_len to i64
    %hnull_ptr = getelementptr i8, ptr %hdata, i64 %hnull_off
    store i8 0, ptr %hnull_ptr
    
    ; Set up dest as large string
    %hdata_int = ptrtoint ptr %hdata to i64
    %hdest_w0 = getelementptr i64, ptr %dest, i32 0
    store i64 %hdata_int, ptr %hdest_w0
    
    %hlen_u64 = zext i32 %actual_slice_len to i64
    %hcap_flag = or i32 %hcap, 2147483648
    %hcap_u64 = zext i32 %hcap_flag to i64
    %hcap_shift = shl i64 %hcap_u64, 32
    %hword1 = or i64 %hlen_u64, %hcap_shift
    %hdest_w1 = getelementptr i64, ptr %dest, i32 1
    store i64 %hword1, ptr %hdest_w1
    ret ptr %dest

return_empty:
    ; Return empty string
    %empty_w0 = getelementptr i64, ptr %dest, i32 0
    %empty_w1 = getelementptr i64, ptr %dest, i32 1
    store i64 0, ptr %empty_w0
    store i64 15, ptr %empty_w1
    ret ptr %dest
}

;==============================================================================
; __string_slice_from - extract substring from codepoint index to end
; ptr __string_slice_from(ptr dest, ptr src, i32 start)
;==============================================================================
define ptr @__string_slice_from(ptr %dest, ptr %src, i32 %start) {
entry:
    ; Get total codepoint count and use as end
    %cp_count = call i32 @__string_codepoint_count(ptr %src)
    %result = call ptr @__string_slice(ptr %dest, ptr %src, i32 %start, i32 %cp_count)
    ret ptr %result
}

;==============================================================================
; __string_slice_to - extract substring from start to codepoint index
; ptr __string_slice_to(ptr dest, ptr src, i32 end)
;==============================================================================
define ptr @__string_slice_to(ptr %dest, ptr %src, i32 %end) {
entry:
    %result = call ptr @__string_slice(ptr %dest, ptr %src, i32 0, i32 %end)
    ret ptr %result
}

;==============================================================================
; String Search Operations
;==============================================================================

;==============================================================================
; __string_starts_with - check if string starts with prefix
; bool __string_starts_with(ptr str, ptr prefix)
;==============================================================================
define i1 @__string_starts_with(ptr %str, ptr %prefix) {
entry:
    %str_len = call i32 @__string_count(ptr %str)
    %prefix_len = call i32 @__string_count(ptr %prefix)
    
    ; If prefix is longer than string, return false
    %prefix_longer = icmp sgt i32 %prefix_len, %str_len
    br i1 %prefix_longer, label %return_false, label %compare

compare:
    %str_data = call ptr @__string_data(ptr %str)
    %prefix_data = call ptr @__string_data(ptr %prefix)
    
    %i = alloca i32
    store i32 0, ptr %i
    br label %cmp.cond

cmp.cond:
    %idx = load i32, ptr %i
    %cond = icmp slt i32 %idx, %prefix_len
    br i1 %cond, label %cmp.body, label %return_true

cmp.body:
    %idx_i64 = sext i32 %idx to i64
    %str_ptr = getelementptr i8, ptr %str_data, i64 %idx_i64
    %prefix_ptr = getelementptr i8, ptr %prefix_data, i64 %idx_i64
    %str_byte = load i8, ptr %str_ptr
    %prefix_byte = load i8, ptr %prefix_ptr
    %bytes_eq = icmp eq i8 %str_byte, %prefix_byte
    br i1 %bytes_eq, label %cmp.next, label %return_false

cmp.next:
    %idx_next = add i32 %idx, 1
    store i32 %idx_next, ptr %i
    br label %cmp.cond

return_true:
    ret i1 true

return_false:
    ret i1 false
}

;==============================================================================
; __string_ends_with - check if string ends with suffix
; bool __string_ends_with(ptr str, ptr suffix)
;==============================================================================
define i1 @__string_ends_with(ptr %str, ptr %suffix) {
entry:
    %str_len = call i32 @__string_count(ptr %str)
    %suffix_len = call i32 @__string_count(ptr %suffix)
    
    ; If suffix is longer than string, return false
    %suffix_longer = icmp sgt i32 %suffix_len, %str_len
    br i1 %suffix_longer, label %return_false, label %compare

compare:
    %str_data = call ptr @__string_data(ptr %str)
    %suffix_data = call ptr @__string_data(ptr %suffix)
    
    ; Start comparing from (str_len - suffix_len)
    %start_offset = sub i32 %str_len, %suffix_len
    
    %i = alloca i32
    store i32 0, ptr %i
    br label %cmp.cond

cmp.cond:
    %idx = load i32, ptr %i
    %cond = icmp slt i32 %idx, %suffix_len
    br i1 %cond, label %cmp.body, label %return_true

cmp.body:
    %idx_i64 = sext i32 %idx to i64
    %str_idx = add i32 %start_offset, %idx
    %str_idx_i64 = sext i32 %str_idx to i64
    %str_ptr = getelementptr i8, ptr %str_data, i64 %str_idx_i64
    %suffix_ptr = getelementptr i8, ptr %suffix_data, i64 %idx_i64
    %str_byte = load i8, ptr %str_ptr
    %suffix_byte = load i8, ptr %suffix_ptr
    %bytes_eq = icmp eq i8 %str_byte, %suffix_byte
    br i1 %bytes_eq, label %cmp.next, label %return_false

cmp.next:
    %idx_next = add i32 %idx, 1
    store i32 %idx_next, ptr %i
    br label %cmp.cond

return_true:
    ret i1 true

return_false:
    ret i1 false
}

;==============================================================================
; __string_find - find first occurrence of needle in haystack
; Returns byte index, or -1 if not found
; i32 __string_find(ptr haystack, ptr needle)
;==============================================================================
define i32 @__string_find(ptr %haystack, ptr %needle) {
entry:
    %hay_len = call i32 @__string_count(ptr %haystack)
    %needle_len = call i32 @__string_count(ptr %needle)
    
    ; Empty needle found at position 0
    %needle_empty = icmp eq i32 %needle_len, 0
    br i1 %needle_empty, label %return_zero, label %check_len

check_len:
    ; If needle is longer than haystack, not found
    %needle_longer = icmp sgt i32 %needle_len, %hay_len
    br i1 %needle_longer, label %return_not_found, label %search

search:
    %hay_data = call ptr @__string_data(ptr %haystack)
    %needle_data = call ptr @__string_data(ptr %needle)
    
    ; Search limit: hay_len - needle_len + 1
    %search_limit = sub i32 %hay_len, %needle_len
    %search_limit_inc = add i32 %search_limit, 1
    
    %pos = alloca i32
    store i32 0, ptr %pos
    br label %search.cond

search.cond:
    %p = load i32, ptr %pos
    %cond = icmp slt i32 %p, %search_limit_inc
    br i1 %cond, label %search.body, label %return_not_found

search.body:
    ; Compare needle_len bytes starting at position p
    %match = alloca i1
    store i1 true, ptr %match
    
    %i = alloca i32
    store i32 0, ptr %i
    br label %match.cond

match.cond:
    %midx = load i32, ptr %i
    %mcond = icmp slt i32 %midx, %needle_len
    br i1 %mcond, label %match.body, label %match.done

match.body:
    %midx_i64 = sext i32 %midx to i64
    %hay_idx = add i32 %p, %midx
    %hay_idx_i64 = sext i32 %hay_idx to i64
    %hay_ptr = getelementptr i8, ptr %hay_data, i64 %hay_idx_i64
    %needle_ptr = getelementptr i8, ptr %needle_data, i64 %midx_i64
    %hay_byte = load i8, ptr %hay_ptr
    %needle_byte = load i8, ptr %needle_ptr
    %bytes_eq = icmp eq i8 %hay_byte, %needle_byte
    br i1 %bytes_eq, label %match.next, label %match.fail

match.next:
    %midx_next = add i32 %midx, 1
    store i32 %midx_next, ptr %i
    br label %match.cond

match.fail:
    store i1 false, ptr %match
    br label %match.done

match.done:
    %is_match = load i1, ptr %match
    br i1 %is_match, label %found, label %search.next

found:
    %found_pos = load i32, ptr %pos
    ret i32 %found_pos

search.next:
    %p_next = add i32 %p, 1
    store i32 %p_next, ptr %pos
    br label %search.cond

return_zero:
    ret i32 0

return_not_found:
    ret i32 -1
}

;==============================================================================
; __string_contains - check if haystack contains needle
; bool __string_contains(ptr haystack, ptr needle)
;==============================================================================
define i1 @__string_contains(ptr %haystack, ptr %needle) {
entry:
    %pos = call i32 @__string_find(ptr %haystack, ptr %needle)
    %found = icmp sge i32 %pos, 0
    ret i1 %found
}

;==============================================================================
; String Transformation Operations (ASCII only)
;==============================================================================

;==============================================================================
; __string_to_upper - convert string to uppercase (ASCII)
; ptr __string_to_upper(ptr dest, ptr src)
;==============================================================================
define ptr @__string_to_upper(ptr %dest, ptr %src) {
entry:
    %len = call i32 @__string_count(ptr %src)
    %src_data = call ptr @__string_data(ptr %src)
    
    ; Check if fits in SSO
    %fits_sso = icmp sle i32 %len, 15
    br i1 %fits_sso, label %sso_path, label %heap_path

sso_path:
    ; Initialize dest to zeros
    %dest_w0 = getelementptr i64, ptr %dest, i32 0
    %dest_w1 = getelementptr i64, ptr %dest, i32 1
    store i64 0, ptr %dest_w0
    store i64 0, ptr %dest_w1
    
    ; Copy and convert bytes
    %si = alloca i32
    store i32 0, ptr %si
    br label %sso_copy.cond

sso_copy.cond:
    %sidx = load i32, ptr %si
    %scond = icmp slt i32 %sidx, %len
    br i1 %scond, label %sso_copy.body, label %sso_set_cap

sso_copy.body:
    %sidx_i64 = sext i32 %sidx to i64
    %ssrc = getelementptr i8, ptr %src_data, i64 %sidx_i64
    %sdst = getelementptr i8, ptr %dest, i64 %sidx_i64
    %sbyte = load i8, ptr %ssrc
    
    ; Convert lowercase (97-122) to uppercase (65-90)
    %sbyte_i32 = zext i8 %sbyte to i32
    %is_lower = icmp uge i32 %sbyte_i32, 97
    %is_lower2 = icmp ule i32 %sbyte_i32, 122
    %is_lower_both = and i1 %is_lower, %is_lower2
    br i1 %is_lower_both, label %convert_upper, label %keep_byte

convert_upper:
    %upper_i32 = sub i32 %sbyte_i32, 32
    %upper_byte = trunc i32 %upper_i32 to i8
    store i8 %upper_byte, ptr %sdst
    br label %sso_copy.next

keep_byte:
    store i8 %sbyte, ptr %sdst
    br label %sso_copy.next

sso_copy.next:
    %sidx_next = add i32 %sidx, 1
    store i32 %sidx_next, ptr %si
    br label %sso_copy.cond

sso_set_cap:
    %remaining = sub i32 15, %len
    %cap_i8 = trunc i32 %remaining to i8
    %cap_ptr = getelementptr i8, ptr %dest, i64 15
    store i8 %cap_i8, ptr %cap_ptr
    ret ptr %dest

heap_path:
    ; Allocate heap buffer
    %len_i64 = sext i32 %len to i64
    %alloc_size = add i64 %len_i64, 9
    %hbuf = call ptr @malloc(i64 %alloc_size)
    
    %alloc_null = icmp eq ptr %hbuf, null
    br i1 %alloc_null, label %return_empty, label %heap_init

heap_init:
    ; Set refcount = 1
    %hrefcount = getelementptr i32, ptr %hbuf, i32 0
    store i32 1, ptr %hrefcount
    
    ; Set capacity
    %hcap_ptr = getelementptr i32, ptr %hbuf, i32 1
    %hcap = add i32 %len, 1
    store i32 %hcap, ptr %hcap_ptr
    
    ; Get data area
    %hdata = getelementptr i8, ptr %hbuf, i64 8
    
    ; Copy and convert bytes
    %hi = alloca i32
    store i32 0, ptr %hi
    br label %heap_copy.cond

heap_copy.cond:
    %hidx = load i32, ptr %hi
    %hcond = icmp slt i32 %hidx, %len
    br i1 %hcond, label %heap_copy.body, label %heap_set_null

heap_copy.body:
    %hidx_i64 = sext i32 %hidx to i64
    %hsrc = getelementptr i8, ptr %src_data, i64 %hidx_i64
    %hdst = getelementptr i8, ptr %hdata, i64 %hidx_i64
    %hbyte = load i8, ptr %hsrc
    
    ; Convert lowercase to uppercase
    %hbyte_i32 = zext i8 %hbyte to i32
    %h_is_lower = icmp uge i32 %hbyte_i32, 97
    %h_is_lower2 = icmp ule i32 %hbyte_i32, 122
    %h_is_lower_both = and i1 %h_is_lower, %h_is_lower2
    br i1 %h_is_lower_both, label %h_convert_upper, label %h_keep_byte

h_convert_upper:
    %h_upper_i32 = sub i32 %hbyte_i32, 32
    %h_upper_byte = trunc i32 %h_upper_i32 to i8
    store i8 %h_upper_byte, ptr %hdst
    br label %heap_copy.next

h_keep_byte:
    store i8 %hbyte, ptr %hdst
    br label %heap_copy.next

heap_copy.next:
    %hidx_next = add i32 %hidx, 1
    store i32 %hidx_next, ptr %hi
    br label %heap_copy.cond

heap_set_null:
    %null_off = sext i32 %len to i64
    %null_ptr = getelementptr i8, ptr %hdata, i64 %null_off
    store i8 0, ptr %null_ptr
    
    ; Set up dest as large string
    %hdata_int = ptrtoint ptr %hdata to i64
    %hdest_w0 = getelementptr i64, ptr %dest, i32 0
    store i64 %hdata_int, ptr %hdest_w0
    
    %hlen_u64 = zext i32 %len to i64
    %hcap_flag = or i32 %hcap, 2147483648
    %hcap_u64 = zext i32 %hcap_flag to i64
    %hcap_shift = shl i64 %hcap_u64, 32
    %hword1 = or i64 %hlen_u64, %hcap_shift
    %hdest_w1 = getelementptr i64, ptr %dest, i32 1
    store i64 %hword1, ptr %hdest_w1
    ret ptr %dest

return_empty:
    %empty_w0 = getelementptr i64, ptr %dest, i32 0
    %empty_w1 = getelementptr i64, ptr %dest, i32 1
    store i64 0, ptr %empty_w0
    store i64 15, ptr %empty_w1
    ret ptr %dest
}

;==============================================================================
; __string_to_lower - convert string to lowercase (ASCII)
; ptr __string_to_lower(ptr dest, ptr src)
;==============================================================================
define ptr @__string_to_lower(ptr %dest, ptr %src) {
entry:
    %len = call i32 @__string_count(ptr %src)
    %src_data = call ptr @__string_data(ptr %src)
    
    ; Check if fits in SSO
    %fits_sso = icmp sle i32 %len, 15
    br i1 %fits_sso, label %sso_path, label %heap_path

sso_path:
    ; Initialize dest to zeros
    %dest_w0 = getelementptr i64, ptr %dest, i32 0
    %dest_w1 = getelementptr i64, ptr %dest, i32 1
    store i64 0, ptr %dest_w0
    store i64 0, ptr %dest_w1
    
    ; Copy and convert bytes
    %si = alloca i32
    store i32 0, ptr %si
    br label %sso_copy.cond

sso_copy.cond:
    %sidx = load i32, ptr %si
    %scond = icmp slt i32 %sidx, %len
    br i1 %scond, label %sso_copy.body, label %sso_set_cap

sso_copy.body:
    %sidx_i64 = sext i32 %sidx to i64
    %ssrc = getelementptr i8, ptr %src_data, i64 %sidx_i64
    %sdst = getelementptr i8, ptr %dest, i64 %sidx_i64
    %sbyte = load i8, ptr %ssrc
    
    ; Convert uppercase (65-90) to lowercase (97-122)
    %sbyte_i32 = zext i8 %sbyte to i32
    %is_upper = icmp uge i32 %sbyte_i32, 65
    %is_upper2 = icmp ule i32 %sbyte_i32, 90
    %is_upper_both = and i1 %is_upper, %is_upper2
    br i1 %is_upper_both, label %convert_lower, label %keep_byte

convert_lower:
    %lower_i32 = add i32 %sbyte_i32, 32
    %lower_byte = trunc i32 %lower_i32 to i8
    store i8 %lower_byte, ptr %sdst
    br label %sso_copy.next

keep_byte:
    store i8 %sbyte, ptr %sdst
    br label %sso_copy.next

sso_copy.next:
    %sidx_next = add i32 %sidx, 1
    store i32 %sidx_next, ptr %si
    br label %sso_copy.cond

sso_set_cap:
    %remaining = sub i32 15, %len
    %cap_i8 = trunc i32 %remaining to i8
    %cap_ptr = getelementptr i8, ptr %dest, i64 15
    store i8 %cap_i8, ptr %cap_ptr
    ret ptr %dest

heap_path:
    ; Allocate heap buffer
    %len_i64 = sext i32 %len to i64
    %alloc_size = add i64 %len_i64, 9
    %hbuf = call ptr @malloc(i64 %alloc_size)
    
    %alloc_null = icmp eq ptr %hbuf, null
    br i1 %alloc_null, label %return_empty, label %heap_init

heap_init:
    ; Set refcount = 1
    %hrefcount = getelementptr i32, ptr %hbuf, i32 0
    store i32 1, ptr %hrefcount
    
    ; Set capacity
    %hcap_ptr = getelementptr i32, ptr %hbuf, i32 1
    %hcap = add i32 %len, 1
    store i32 %hcap, ptr %hcap_ptr
    
    ; Get data area
    %hdata = getelementptr i8, ptr %hbuf, i64 8
    
    ; Copy and convert bytes
    %hi = alloca i32
    store i32 0, ptr %hi
    br label %heap_copy.cond

heap_copy.cond:
    %hidx = load i32, ptr %hi
    %hcond = icmp slt i32 %hidx, %len
    br i1 %hcond, label %heap_copy.body, label %heap_set_null

heap_copy.body:
    %hidx_i64 = sext i32 %hidx to i64
    %hsrc = getelementptr i8, ptr %src_data, i64 %hidx_i64
    %hdst = getelementptr i8, ptr %hdata, i64 %hidx_i64
    %hbyte = load i8, ptr %hsrc
    
    ; Convert uppercase to lowercase
    %hbyte_i32 = zext i8 %hbyte to i32
    %h_is_upper = icmp uge i32 %hbyte_i32, 65
    %h_is_upper2 = icmp ule i32 %hbyte_i32, 90
    %h_is_upper_both = and i1 %h_is_upper, %h_is_upper2
    br i1 %h_is_upper_both, label %h_convert_lower, label %h_keep_byte

h_convert_lower:
    %h_lower_i32 = add i32 %hbyte_i32, 32
    %h_lower_byte = trunc i32 %h_lower_i32 to i8
    store i8 %h_lower_byte, ptr %hdst
    br label %heap_copy.next

h_keep_byte:
    store i8 %hbyte, ptr %hdst
    br label %heap_copy.next

heap_copy.next:
    %hidx_next = add i32 %hidx, 1
    store i32 %hidx_next, ptr %hi
    br label %heap_copy.cond

heap_set_null:
    %null_off = sext i32 %len to i64
    %null_ptr = getelementptr i8, ptr %hdata, i64 %null_off
    store i8 0, ptr %null_ptr
    
    ; Set up dest as large string
    %hdata_int = ptrtoint ptr %hdata to i64
    %hdest_w0 = getelementptr i64, ptr %dest, i32 0
    store i64 %hdata_int, ptr %hdest_w0
    
    %hlen_u64 = zext i32 %len to i64
    %hcap_flag = or i32 %hcap, 2147483648
    %hcap_u64 = zext i32 %hcap_flag to i64
    %hcap_shift = shl i64 %hcap_u64, 32
    %hword1 = or i64 %hlen_u64, %hcap_shift
    %hdest_w1 = getelementptr i64, ptr %dest, i32 1
    store i64 %hword1, ptr %hdest_w1
    ret ptr %dest

return_empty:
    %empty_w0 = getelementptr i64, ptr %dest, i32 0
    %empty_w1 = getelementptr i64, ptr %dest, i32 1
    store i64 0, ptr %empty_w0
    store i64 15, ptr %empty_w1
    ret ptr %dest
}

;==============================================================================
; __string_trim - remove leading and trailing whitespace
; ptr __string_trim(ptr dest, ptr src)
;==============================================================================
define ptr @__string_trim(ptr %dest, ptr %src) {
entry:
    %len = call i32 @__string_count(ptr %src)
    %src_data = call ptr @__string_data(ptr %src)
    
    ; Find first non-whitespace
    %start = alloca i32
    store i32 0, ptr %start
    br label %find_start.cond

find_start.cond:
    %si = load i32, ptr %start
    %si_cond = icmp slt i32 %si, %len
    br i1 %si_cond, label %find_start.body, label %all_whitespace

find_start.body:
    %si_i64 = sext i32 %si to i64
    %si_ptr = getelementptr i8, ptr %src_data, i64 %si_i64
    %si_byte = load i8, ptr %si_ptr
    %si_i32 = zext i8 %si_byte to i32
    
    ; Check for whitespace: space (32), tab (9), newline (10), carriage return (13)
    %is_space = icmp eq i32 %si_i32, 32
    %is_tab = icmp eq i32 %si_i32, 9
    %is_nl = icmp eq i32 %si_i32, 10
    %is_cr = icmp eq i32 %si_i32, 13
    %is_ws1 = or i1 %is_space, %is_tab
    %is_ws2 = or i1 %is_nl, %is_cr
    %is_ws = or i1 %is_ws1, %is_ws2
    br i1 %is_ws, label %find_start.next, label %find_end_init

find_start.next:
    %si_next = add i32 %si, 1
    store i32 %si_next, ptr %start
    br label %find_start.cond

all_whitespace:
    ; Return empty string
    %empty_w0 = getelementptr i64, ptr %dest, i32 0
    %empty_w1 = getelementptr i64, ptr %dest, i32 1
    store i64 0, ptr %empty_w0
    store i64 15, ptr %empty_w1
    ret ptr %dest

find_end_init:
    ; Find last non-whitespace (search from end)
    %end = alloca i32
    store i32 %len, ptr %end
    br label %find_end.cond

find_end.cond:
    %ei = load i32, ptr %end
    %start_val = load i32, ptr %start
    %ei_cond = icmp sgt i32 %ei, %start_val
    br i1 %ei_cond, label %find_end.body, label %compute_slice

find_end.body:
    %ei_prev = sub i32 %ei, 1
    %ei_i64 = sext i32 %ei_prev to i64
    %ei_ptr = getelementptr i8, ptr %src_data, i64 %ei_i64
    %ei_byte = load i8, ptr %ei_ptr
    %ei_i32 = zext i8 %ei_byte to i32
    
    ; Check for whitespace
    %e_is_space = icmp eq i32 %ei_i32, 32
    %e_is_tab = icmp eq i32 %ei_i32, 9
    %e_is_nl = icmp eq i32 %ei_i32, 10
    %e_is_cr = icmp eq i32 %ei_i32, 13
    %e_is_ws1 = or i1 %e_is_space, %e_is_tab
    %e_is_ws2 = or i1 %e_is_nl, %e_is_cr
    %e_is_ws = or i1 %e_is_ws1, %e_is_ws2
    br i1 %e_is_ws, label %find_end.next, label %compute_slice

find_end.next:
    store i32 %ei_prev, ptr %end
    br label %find_end.cond

compute_slice:
    ; Compute slice length
    %final_start = load i32, ptr %start
    %final_end = load i32, ptr %end
    %slice_len = sub i32 %final_end, %final_start
    
    ; Check if fits in SSO
    %fits_sso = icmp sle i32 %slice_len, 15
    br i1 %fits_sso, label %sso_copy, label %heap_copy

sso_copy:
    ; Initialize dest to zeros
    %sso_w0 = getelementptr i64, ptr %dest, i32 0
    %sso_w1 = getelementptr i64, ptr %dest, i32 1
    store i64 0, ptr %sso_w0
    store i64 0, ptr %sso_w1
    
    ; Get source start position
    %sso_start_i64 = sext i32 %final_start to i64
    %sso_src_start = getelementptr i8, ptr %src_data, i64 %sso_start_i64
    
    ; Copy bytes
    %sso_i = alloca i32
    store i32 0, ptr %sso_i
    br label %sso_cpy.cond

sso_cpy.cond:
    %sso_idx = load i32, ptr %sso_i
    %sso_cond = icmp slt i32 %sso_idx, %slice_len
    br i1 %sso_cond, label %sso_cpy.body, label %sso_set_cap

sso_cpy.body:
    %sso_idx_i64 = sext i32 %sso_idx to i64
    %sso_src_ptr = getelementptr i8, ptr %sso_src_start, i64 %sso_idx_i64
    %sso_dst_ptr = getelementptr i8, ptr %dest, i64 %sso_idx_i64
    %sso_byte = load i8, ptr %sso_src_ptr
    store i8 %sso_byte, ptr %sso_dst_ptr
    %sso_idx_next = add i32 %sso_idx, 1
    store i32 %sso_idx_next, ptr %sso_i
    br label %sso_cpy.cond

sso_set_cap:
    %sso_remaining = sub i32 15, %slice_len
    %sso_cap_i8 = trunc i32 %sso_remaining to i8
    %sso_cap_ptr = getelementptr i8, ptr %dest, i64 15
    store i8 %sso_cap_i8, ptr %sso_cap_ptr
    ret ptr %dest

heap_copy:
    ; Allocate heap buffer
    %h_slice_len_i64 = sext i32 %slice_len to i64
    %h_alloc_size = add i64 %h_slice_len_i64, 9
    %h_buf = call ptr @malloc(i64 %h_alloc_size)
    
    %h_alloc_null = icmp eq ptr %h_buf, null
    br i1 %h_alloc_null, label %all_whitespace, label %heap_init

heap_init:
    ; Set refcount = 1
    %h_refcount = getelementptr i32, ptr %h_buf, i32 0
    store i32 1, ptr %h_refcount
    
    ; Set capacity
    %h_cap_ptr = getelementptr i32, ptr %h_buf, i32 1
    %h_cap = add i32 %slice_len, 1
    store i32 %h_cap, ptr %h_cap_ptr
    
    ; Get data area
    %h_data = getelementptr i8, ptr %h_buf, i64 8
    
    ; Get source start position
    %h_start_i64 = sext i32 %final_start to i64
    %h_src_start = getelementptr i8, ptr %src_data, i64 %h_start_i64
    
    ; Copy bytes
    %h_i = alloca i32
    store i32 0, ptr %h_i
    br label %heap_cpy.cond

heap_cpy.cond:
    %h_idx = load i32, ptr %h_i
    %h_cond = icmp slt i32 %h_idx, %slice_len
    br i1 %h_cond, label %heap_cpy.body, label %heap_set_null

heap_cpy.body:
    %h_idx_i64 = sext i32 %h_idx to i64
    %h_src_ptr = getelementptr i8, ptr %h_src_start, i64 %h_idx_i64
    %h_dst_ptr = getelementptr i8, ptr %h_data, i64 %h_idx_i64
    %h_byte = load i8, ptr %h_src_ptr
    store i8 %h_byte, ptr %h_dst_ptr
    %h_idx_next = add i32 %h_idx, 1
    store i32 %h_idx_next, ptr %h_i
    br label %heap_cpy.cond

heap_set_null:
    %h_null_off = sext i32 %slice_len to i64
    %h_null_ptr = getelementptr i8, ptr %h_data, i64 %h_null_off
    store i8 0, ptr %h_null_ptr
    
    ; Set up dest as large string
    %h_data_int = ptrtoint ptr %h_data to i64
    %h_dest_w0 = getelementptr i64, ptr %dest, i32 0
    store i64 %h_data_int, ptr %h_dest_w0
    
    %h_len_u64 = zext i32 %slice_len to i64
    %h_cap_flag = or i32 %h_cap, 2147483648
    %h_cap_u64 = zext i32 %h_cap_flag to i64
    %h_cap_shift = shl i64 %h_cap_u64, 32
    %h_word1 = or i64 %h_len_u64, %h_cap_shift
    %h_dest_w1 = getelementptr i64, ptr %dest, i32 1
    store i64 %h_word1, ptr %h_dest_w1
    ret ptr %dest
}
