; Maxon Runtime Library - Windows Platform Functions
; Uses Win32 API for memory allocation, I/O, and process control

; External Windows API declarations
declare ptr @GetProcessHeap()
declare ptr @HeapAlloc(ptr, i32, i64)
declare ptr @HeapReAlloc(ptr, i32, ptr, i64)
declare i1 @HeapFree(ptr, i32, ptr)
declare void @ExitProcess(i32)
declare ptr @GetStdHandle(i32)
declare i32 @WriteFile(ptr, ptr, i32, ptr, ptr)

; Windows-specific global: _fltused (required for floating-point)
@_fltused = constant i32 39029

;==============================================================================
; __test_add_numbers - Test function for Safe FFI verification
; This function is in the runtime and can be called through Safe FFI
; i32 __test_add_numbers(i32 a, i32 b)
;==============================================================================
define i32 @__test_add_numbers(i32 %a, i32 %b) {
entry:
    %result = add i32 %a, %b
    ret i32 %result
}

;==============================================================================
; malloc - allocate memory using HeapAlloc
; ptr malloc(i64 size)
;==============================================================================
define ptr @malloc(i64 %size) {
entry:
    %heap = call ptr @GetProcessHeap()
    %ptr = call ptr @HeapAlloc(ptr %heap, i32 0, i64 %size)
    ret ptr %ptr
}

;==============================================================================
; free - free memory using HeapFree
; void free(ptr ptr)
;==============================================================================
define void @free(ptr %ptr) {
entry:
    %heap = call ptr @GetProcessHeap()
    %result = call i1 @HeapFree(ptr %heap, i32 0, ptr %ptr)
    ret void
}

;==============================================================================
; realloc - reallocate memory using HeapReAlloc
; ptr realloc(ptr ptr, i64 old_size, i64 new_size)
; Note: old_size is unused on Windows but kept for cross-platform compatibility
;==============================================================================
define ptr @realloc(ptr %ptr, i64 %old_size, i64 %new_size) {
entry:
    %heap = call ptr @GetProcessHeap()
    ; HeapReAlloc doesn't need old_size, Windows tracks it internally
    %newptr = call ptr @HeapReAlloc(ptr %heap, i32 0, ptr %ptr, i64 %new_size)
    ret ptr %newptr
}

;==============================================================================
; exit - terminate process using ExitProcess
; void exit(i32 code)
;==============================================================================
define void @exit(i32 %code) {
entry:
    call void @ExitProcess(i32 %code)
    ret void
}

;==============================================================================
; write_stdout - write to stdout using WriteFile
; i32 write_stdout(ptr buf, i32 count)
;==============================================================================
define i32 @write_stdout(ptr %buf, i32 %count) {
entry:
    ; Allocate space for bytes written
    %bytesWritten = alloca i32

    ; Get stdout handle (STD_OUTPUT_HANDLE = -11)
    %handle = call ptr @GetStdHandle(i32 -11)

    ; Call WriteFile
    %success = call i32 @WriteFile(ptr %handle, ptr %buf, i32 %count, ptr %bytesWritten, ptr null)

    ; Check if WriteFile succeeded
    %failed = icmp eq i32 %success, 0
    br i1 %failed, label %error, label %success_case

success_case:
    %written = load i32, ptr %bytesWritten
    ret i32 %written

error:
    ret i32 -1
}

;==============================================================================
; File I/O Functions
;==============================================================================

declare ptr @CreateFileA(ptr, i32, i32, ptr, i32, i32, ptr)
declare i32 @GetFileSize(ptr, ptr)
declare i32 @ReadFile(ptr, ptr, i32, ptr, ptr)
; WriteFile is already declared
; CloseHandle is already declared

;==============================================================================
; read_file - read file content into a managed string buffer
; ptr read_file(ptr path, ptr out_len)
; Returns pointer to buffer on success, null on error
; Stores length in out_len
;==============================================================================
define ptr @read_file(ptr %path, ptr %out_len) {
entry:
    ; Open file
    ; CreateFileA(path, GENERIC_READ, FILE_SHARE_READ, NULL, OPEN_EXISTING, FILE_ATTRIBUTE_NORMAL, NULL)
    %handle = call ptr @CreateFileA(ptr %path, i32 -2147483648, i32 1, ptr null, i32 3, i32 128, ptr null)

    ; Check for INVALID_HANDLE_VALUE (-1)
    %invalid_handle = inttoptr i64 -1 to ptr
    %is_invalid = icmp eq ptr %handle, %invalid_handle
    br i1 %is_invalid, label %error, label %get_size

get_size:
    ; Get file size
    %size = call i32 @GetFileSize(ptr %handle, ptr null)
    %is_error = icmp eq i32 %size, -1
    br i1 %is_error, label %close_error, label %allocate_buf

allocate_buf:
    ; Allocate buffer using _managed_string_alloc (size + 1 for null terminator)
    %alloc_size = add i32 %size, 1
    %alloc_size64 = zext i32 %alloc_size to i64
    %buf = call ptr @_managed_string_alloc(i64 %alloc_size64, ptr null)

    %buf_null = icmp eq ptr %buf, null
    br i1 %buf_null, label %close_error, label %read

read:
    ; Read file content
    %bytesRead = alloca i32
    %success = call i32 @ReadFile(ptr %handle, ptr %buf, i32 %size, ptr %bytesRead, ptr null)

    %read_failed = icmp eq i32 %success, 0
    br i1 %read_failed, label %free_buf, label %finish

finish:
    ; Null terminate
    %size64 = zext i32 %size to i64
    %term_ptr = getelementptr i8, ptr %buf, i64 %size64
    store i8 0, ptr %term_ptr

    ; Store length in output parameter
    store i32 %size, ptr %out_len

    ; Close handle
    call i32 @CloseHandle(ptr %handle)
    ret ptr %buf

free_buf:
    call void @_managed_string_release(ptr %buf, ptr null)
    br label %close_error

close_error:
    call i32 @CloseHandle(ptr %handle)
    br label %error

error:
    ret ptr null
}

;==============================================================================
; write_file - write content to file
; i32 write_file(ptr path, ptr managed_string)
; Returns 0 on success, -1 on error
;==============================================================================
define i32 @write_file(ptr %path, ptr %managed) {
entry:
    ; Check for null managed pointer
    %is_null = icmp eq ptr %managed, null
    br i1 %is_null, label %error, label %get_data

get_data:
    ; Extract buffer pointer (offset 0)
    %buf = load ptr, ptr %managed

    ; Extract length (offset 16)
    %len_ptr = getelementptr i8, ptr %managed, i64 16
    %len = load i32, ptr %len_ptr

    ; Open file for writing (create always)
    ; CreateFileA(path, GENERIC_WRITE, 0, NULL, CREATE_ALWAYS, FILE_ATTRIBUTE_NORMAL, NULL)
    ; GENERIC_WRITE = 0x40000000 (1073741824)
    %handle = call ptr @CreateFileA(ptr %path, i32 1073741824, i32 0, ptr null, i32 2, i32 128, ptr null)

    %invalid_handle = inttoptr i64 -1 to ptr
    %is_invalid = icmp eq ptr %handle, %invalid_handle
    br i1 %is_invalid, label %error, label %write

write:
    %bytesWritten = alloca i32
    %success = call i32 @WriteFile(ptr %handle, ptr %buf, i32 %len, ptr %bytesWritten, ptr null)

    %write_failed = icmp eq i32 %success, 0
    br i1 %write_failed, label %close_error, label %finish

finish:
    call i32 @CloseHandle(ptr %handle)
    ret i32 0

close_error:
    call i32 @CloseHandle(ptr %handle)
    br label %error

error:
    ret i32 -1
}

;==============================================================================
; __chkstk - stack probe for large stack allocations
; Required by Windows when allocating large stack arrays
;==============================================================================
define void @__chkstk() {
entry:
    ret void
}

;==============================================================================
; Safe FFI - Windows IPC Functions
; Used for subprocess isolation of extern function calls
;==============================================================================

; Process management
declare i1 @CreateProcessA(ptr, ptr, ptr, ptr, i1, i32, ptr, ptr, ptr, ptr)
declare i1 @TerminateProcess(ptr, i32)
declare i1 @GetExitCodeProcess(ptr, ptr)
declare i32 @WaitForSingleObject(ptr, i32)
declare i32 @WaitForMultipleObjects(i32, ptr, i32, i32)
declare i1 @CloseHandle(ptr)
declare i32 @GetCurrentProcessId()
declare i32 @ResumeThread(ptr)

; Job Objects - auto-terminate worker when parent exits
declare ptr @CreateJobObjectA(ptr, ptr)
declare i32 @SetInformationJobObject(ptr, i32, ptr, i32)
declare i32 @AssignProcessToJobObject(ptr, ptr)

; Shared memory
declare ptr @CreateFileMappingA(ptr, ptr, i32, i32, i32, ptr)
declare ptr @OpenFileMappingA(i32, i1, ptr)
declare ptr @MapViewOfFile(ptr, i32, i32, i32, i64)
declare i1 @UnmapViewOfFile(ptr)

; Semaphores
declare ptr @CreateSemaphoreA(ptr, i32, i32, ptr)
declare ptr @OpenSemaphoreA(i32, i1, ptr)
declare i1 @ReleaseSemaphore(ptr, i32, ptr)

; Command line and environment
declare ptr @GetCommandLineA()
declare ptr @GetCommandLineW()
declare ptr @CommandLineToArgvW(ptr, ptr)
declare i32 @WideCharToMultiByte(i32, i32, ptr, i32, ptr, i32, ptr, ptr)
declare ptr @LocalFree(ptr)
declare i32 @GetEnvironmentVariableA(ptr, ptr, i32)
declare i1 @SetEnvironmentVariableA(ptr, ptr)

; DLL loading (for extern function calls)
declare ptr @LoadLibraryA(ptr)
declare ptr @GetProcAddress(ptr, ptr)
declare i1 @FreeLibrary(ptr)

; Error handling
declare i32 @GetLastError()
declare i32 @SetErrorMode(i32)

;==============================================================================
; ffi_create_shared_memory - Create shared memory for FFI communication
; ptr ffi_create_shared_memory(i32 size, ptr name)
; Returns handle to file mapping, or null on failure
;==============================================================================
define ptr @ffi_create_shared_memory(i32 %size, ptr %name) {
entry:
    ; INVALID_HANDLE_VALUE = -1, PAGE_READWRITE = 0x04
    %invalid_handle = inttoptr i64 -1 to ptr
    %handle = call ptr @CreateFileMappingA(ptr %invalid_handle, ptr null, i32 4, i32 0, i32 %size, ptr %name)
    ret ptr %handle
}

;==============================================================================
; ffi_map_shared_memory - Map shared memory into address space
; ptr ffi_map_shared_memory(ptr handle, i64 size)
; Returns pointer to mapped memory, or null on failure
;==============================================================================
define ptr @ffi_map_shared_memory(ptr %handle, i64 %size) {
entry:
    ; FILE_MAP_ALL_ACCESS = 0xF001F
    %ptr = call ptr @MapViewOfFile(ptr %handle, i32 983071, i32 0, i32 0, i64 %size)
    ret ptr %ptr
}

;==============================================================================
; ffi_unmap_shared_memory - Unmap shared memory
; i1 ffi_unmap_shared_memory(ptr addr)
;==============================================================================
define i1 @ffi_unmap_shared_memory(ptr %addr) {
entry:
    %result = call i1 @UnmapViewOfFile(ptr %addr)
    ret i1 %result
}

;==============================================================================
; ffi_create_semaphore - Create a semaphore for FFI synchronization
; ptr ffi_create_semaphore(i32 initial, i32 max, ptr name)
; Returns handle to semaphore, or null on failure
;==============================================================================
define ptr @ffi_create_semaphore(i32 %initial, i32 %max, ptr %name) {
entry:
    %handle = call ptr @CreateSemaphoreA(ptr null, i32 %initial, i32 %max, ptr %name)
    ret ptr %handle
}

;==============================================================================
; ffi_wait_semaphore - Wait on a semaphore
; i32 ffi_wait_semaphore(ptr handle, i32 timeout_ms)
; Returns 0 on success, non-zero on timeout/error
;==============================================================================
define i32 @ffi_wait_semaphore(ptr %handle, i32 %timeout_ms) {
entry:
    %result = call i32 @WaitForSingleObject(ptr %handle, i32 %timeout_ms)
    ret i32 %result
}

;==============================================================================
; ffi_signal_semaphore - Signal a semaphore
; i1 ffi_signal_semaphore(ptr handle)
;==============================================================================
define i1 @ffi_signal_semaphore(ptr %handle) {
entry:
    %result = call i1 @ReleaseSemaphore(ptr %handle, i32 1, ptr null)
    ret i1 %result
}

;==============================================================================
; ffi_wait_with_crash_detect - Wait for semaphore while detecting worker crash
; i32 ffi_wait_with_crash_detect(ptr semaphore, ptr process_handle)
; Uses WaitForMultipleObjects to wait on both semaphore and process handle.
; Returns:
;   0 = semaphore signaled (success)
;   1 = process terminated (worker crashed)
;  -1 = error
;==============================================================================
define i32 @ffi_wait_with_crash_detect(ptr %semaphore, ptr %process_handle) {
entry:
    ; Use global array for handles (avoids alloca issues)
    ; handles[0] = semaphore (we want this to signal for success)
    %slot0 = getelementptr [2 x ptr], ptr @ffi_wait_handles, i64 0, i64 0
    store ptr %semaphore, ptr %slot0

    ; handles[1] = process handle (signals when process exits)
    %slot1 = getelementptr [2 x ptr], ptr @ffi_wait_handles, i64 0, i64 1
    store ptr %process_handle, ptr %slot1

    ; WaitForMultipleObjects(count=2, handles, waitAll=false, timeout=INFINITE)
    ; Returns WAIT_OBJECT_0 + index of signaled handle
    ; WAIT_OBJECT_0 = 0, so returns 0 for semaphore, 1 for process
    %handles_ptr = getelementptr [2 x ptr], ptr @ffi_wait_handles, i64 0, i64 0
    %result = call i32 @WaitForMultipleObjects(i32 2, ptr %handles_ptr, i32 0, i32 -1)

    ; Check if result is in valid range (0 or 1)
    %is_error = icmp ugt i32 %result, 1
    br i1 %is_error, label %return_error, label %return_result

return_result:
    ret i32 %result

return_error:
    ret i32 -1
}

;==============================================================================
; ffi_spawn_worker - Spawn FFI worker subprocess with Job Object protection
; ptr ffi_spawn_worker(ptr command_line)
; Returns process handle, or null on failure
; Note: Caller must provide STARTUPINFO and PROCESS_INFORMATION structures
; The worker is assigned to a Job Object with JOB_OBJECT_LIMIT_KILL_ON_JOB_CLOSE
; so it will be automatically terminated when the parent process exits.
;==============================================================================

; Job Object info structure (144 bytes for JOBOBJECT_EXTENDED_LIMIT_INFORMATION on x64)
; LimitFlags is at offset 16 (BasicLimitInformation.LimitFlags)
@ffi_job_info = global [144 x i8] zeroinitializer

define ptr @ffi_spawn_worker(ptr %cmdline, ptr %startup_info, ptr %process_info) {
entry:
    ; Create a Job Object so child dies with parent
    %job = call ptr @CreateJobObjectA(ptr null, ptr null)
    %has_job = icmp ne ptr %job, null
    br i1 %has_job, label %job_created, label %spawn_no_job

job_created:
    ; Job created, store handle for cleanup
    store ptr %job, ptr @ffi_parent_job_handle

    ; Configure job with JOBOBJECT_EXTENDED_LIMIT_INFORMATION
    ; Structure is 144 bytes on x64
    ; BasicLimitInformation (48 bytes) starts at offset 0
    ; LimitFlags is at offset 16 within BasicLimitInformation
    ; We need to set JOB_OBJECT_LIMIT_KILL_ON_JOB_CLOSE = 0x2000
    %job_info_ptr = getelementptr [144 x i8], ptr @ffi_job_info, i64 0, i64 0

    ; Zero the structure using memset
    call void @memset(ptr %job_info_ptr, i32 0, i64 144)

    ; Set LimitFlags at offset 16 to JOB_OBJECT_LIMIT_KILL_ON_JOB_CLOSE (0x2000)
    %limit_flags_ptr = getelementptr i8, ptr %job_info_ptr, i64 16
    store i32 8192, ptr %limit_flags_ptr

    ; Call SetInformationJobObject(job, JobObjectExtendedLimitInformation=9, &info, 144)
    %set_result = call i32 @SetInformationJobObject(ptr %job, i32 9, ptr %job_info_ptr, i32 144)
    %set_ok = icmp ne i32 %set_result, 0
    br i1 %set_ok, label %spawn_with_job, label %spawn_no_job

spawn_with_job:
    ; Spawn the worker process SUSPENDED so we can assign to job before it runs
    ; CREATE_SUSPENDED = 0x4
    %success1 = call i1 @CreateProcessA(ptr null, ptr %cmdline, ptr null, ptr null, i1 false, i32 4, ptr null, ptr null, ptr %startup_info, ptr %process_info)
    br i1 %success1, label %assign_to_job, label %failed

assign_to_job:
    ; Get the process handle from PROCESS_INFORMATION (offset 0)
    %proc_handle_ptr = getelementptr i8, ptr %process_info, i64 0
    %proc_handle = load ptr, ptr %proc_handle_ptr

    ; Assign the process to the job object
    %assign_result = call i1 @AssignProcessToJobObject(ptr %job, ptr %proc_handle)

    ; Get the thread handle from PROCESS_INFORMATION (offset 8)
    %thread_handle_ptr = getelementptr i8, ptr %process_info, i64 8
    %thread_handle = load ptr, ptr %thread_handle_ptr

    ; Resume the thread to let the process run
    %resume_result = call i32 @ResumeThread(ptr %thread_handle)

    ret ptr %proc_handle

spawn_no_job:
    ; Spawn the worker process normally (no job object protection)
    %success2 = call i1 @CreateProcessA(ptr null, ptr %cmdline, ptr null, ptr null, i1 false, i32 0, ptr null, ptr null, ptr %startup_info, ptr %process_info)
    br i1 %success2, label %get_handle, label %failed

get_handle:
    ; Process handle is at offset 0 of PROCESS_INFORMATION
    %handle_ptr = getelementptr i8, ptr %process_info, i64 0
    %handle = load ptr, ptr %handle_ptr
    ret ptr %handle

failed:
    ret ptr null
}

;==============================================================================
; ffi_terminate_worker - Terminate FFI worker subprocess
; i1 ffi_terminate_worker(ptr handle, i32 exit_code)
;==============================================================================
define i1 @ffi_terminate_worker(ptr %handle, i32 %exit_code) {
entry:
    %result = call i1 @TerminateProcess(ptr %handle, i32 %exit_code)
    ret i1 %result
}

;==============================================================================
; ffi_get_worker_exit_code - Get exit code of worker process
; i32 ffi_get_worker_exit_code(ptr handle)
; Returns exit code, or -1 if still running (STILL_ACTIVE = 259)
;==============================================================================
define i32 @ffi_get_worker_exit_code(ptr %handle) {
entry:
    %exit_code_ptr = alloca i32
    %success = call i1 @GetExitCodeProcess(ptr %handle, ptr %exit_code_ptr)
    br i1 %success, label %got_code, label %failed

got_code:
    %code = load i32, ptr %exit_code_ptr
    ret i32 %code

failed:
    ret i32 -1
}

;==============================================================================
; ffi_close_handle - Close a Windows handle
; i1 ffi_close_handle(ptr handle)
;==============================================================================
define i1 @ffi_close_handle(ptr %handle) {
entry:
    %result = call i1 @CloseHandle(ptr %handle)
    ret i1 %result
}

;==============================================================================
; ffi_open_shared_memory - Open existing shared memory for worker
; ptr ffi_open_shared_memory(ptr name)
; Returns handle to file mapping, or null on failure
;==============================================================================
define ptr @ffi_open_shared_memory(ptr %name) {
entry:
    ; FILE_MAP_ALL_ACCESS = 0xF001F
    %handle = call ptr @OpenFileMappingA(i32 983071, i1 false, ptr %name)
    ret ptr %handle
}

;==============================================================================
; ffi_open_semaphore - Open existing semaphore for worker
; ptr ffi_open_semaphore(ptr name)
; Returns handle to semaphore, or null on failure
;==============================================================================
define ptr @ffi_open_semaphore(ptr %name) {
entry:
    ; SEMAPHORE_ALL_ACCESS = 0x1F0003
    %handle = call ptr @OpenSemaphoreA(i32 2031619, i1 false, ptr %name)
    ret ptr %handle
}

;==============================================================================
; ffi_get_env - Get environment variable value
; i32 ffi_get_env(ptr name, ptr buffer, i32 size)
; Returns length of value, or 0 if not set
;==============================================================================
define i32 @ffi_get_env(ptr %name, ptr %buffer, i32 %size) {
entry:
    %len = call i32 @GetEnvironmentVariableA(ptr %name, ptr %buffer, i32 %size)
    ret i32 %len
}

;==============================================================================
; ffi_get_command_line - Get command line string
; ptr ffi_get_command_line()
;==============================================================================
define ptr @ffi_get_command_line() {
entry:
    %cmdline = call ptr @GetCommandLineA()
    ret ptr %cmdline
}

;==============================================================================
; ffi_get_pid - Get current process ID
; i32 ffi_get_pid()
;==============================================================================
define i32 @ffi_get_pid() {
entry:
    %pid = call i32 @GetCurrentProcessId()
    ret i32 %pid
}

;==============================================================================
; ffi_set_env - Set environment variable
; i1 ffi_set_env(ptr name, ptr value)
;==============================================================================
define i1 @ffi_set_env(ptr %name, ptr %value) {
entry:
    %result = call i1 @SetEnvironmentVariableA(ptr %name, ptr %value)
    ret i1 %result
}

;==============================================================================
; ffi_format_pid - Format PID as decimal string into buffer
; Returns number of characters written
; i32 ffi_format_pid(ptr buffer, i32 pid)
;==============================================================================
define i32 @ffi_format_pid(ptr %buffer, i32 %pid) {
entry:
    ; All allocas in entry block for proper stack frame
    %idx = alloca i32
    %temp_buf = alloca [16 x i8]
    %temp_idx = alloca i32
    %remaining = alloca i32
    %out_idx = alloca i32

    store i32 0, ptr %idx
    store i32 0, ptr %temp_idx

    ; Handle zero case
    %is_zero = icmp eq i32 %pid, 0
    br i1 %is_zero, label %write_zero, label %extract_digits

write_zero:
    store i8 48, ptr %buffer  ; '0' = 48
    %next_ptr = getelementptr i8, ptr %buffer, i64 1
    store i8 0, ptr %next_ptr  ; null terminator
    ret i32 1

extract_digits:
    ; Extract digits in reverse order
    store i32 %pid, ptr %remaining
    br label %extract_loop

extract_loop:
    %rem_val = load i32, ptr %remaining
    %is_done = icmp eq i32 %rem_val, 0
    br i1 %is_done, label %reverse_digits, label %extract_one

extract_one:
    ; Get last digit
    %digit = srem i32 %rem_val, 10
    %digit_char = add i32 %digit, 48  ; '0' = 48
    %digit_byte = trunc i32 %digit_char to i8

    ; Store in temp buffer
    %ti = load i32, ptr %temp_idx
    %ti64 = sext i32 %ti to i64
    %temp_ptr = getelementptr [16 x i8], ptr %temp_buf, i64 0, i64 %ti64
    store i8 %digit_byte, ptr %temp_ptr

    ; Update remaining
    %new_rem = sdiv i32 %rem_val, 10
    store i32 %new_rem, ptr %remaining

    ; Increment temp index
    %new_ti = add i32 %ti, 1
    store i32 %new_ti, ptr %temp_idx
    br label %extract_loop

reverse_digits:
    ; Copy from temp buffer to output in reverse
    %total = load i32, ptr %temp_idx
    store i32 0, ptr %out_idx
    br label %reverse_loop

reverse_loop:
    %oi = load i32, ptr %out_idx
    %done_reverse = icmp sge i32 %oi, %total
    br i1 %done_reverse, label %write_null, label %copy_one

copy_one:
    ; Read from temp[total - 1 - oi]
    %read_idx = sub i32 %total, 1
    %read_idx2 = sub i32 %read_idx, %oi
    %read_idx64 = sext i32 %read_idx2 to i64
    %read_ptr = getelementptr [16 x i8], ptr %temp_buf, i64 0, i64 %read_idx64
    %ch = load i8, ptr %read_ptr

    ; Write to buffer[oi]
    %write_idx64 = sext i32 %oi to i64
    %write_ptr = getelementptr i8, ptr %buffer, i64 %write_idx64
    store i8 %ch, ptr %write_ptr

    ; Increment output index
    %new_oi = add i32 %oi, 1
    store i32 %new_oi, ptr %out_idx
    br label %reverse_loop

write_null:
    ; Write null terminator
    %total64 = sext i32 %total to i64
    %null_ptr = getelementptr i8, ptr %buffer, i64 %total64
    store i8 0, ptr %null_ptr
    ret i32 %total
}

; Global array for WaitForMultipleObjects handle array
@ffi_wait_handles = global [2 x ptr] zeroinitializer

;==============================================================================
; String constants for FFI worker detection
;==============================================================================
@ffi_worker_env_name = constant [21 x i8] c"__MAXON_FFI_WORKER__\00"
@ffi_worker_shared_env = constant [20 x i8] c"__MAXON_FFI_SHARED_\00"
@ffi_worker_req_env = constant [17 x i8] c"__MAXON_FFI_REQ_\00"
@ffi_worker_rsp_env = constant [17 x i8] c"__MAXON_FFI_RSP_\00"
@ffi_worker_check_buf = global [32 x i8] zeroinitializer
@ffi_worker_shared_name_buf = global [64 x i8] zeroinitializer
@ffi_worker_req_name_buf = global [64 x i8] zeroinitializer
@ffi_worker_rsp_name_buf = global [64 x i8] zeroinitializer

; Worker IPC handles (initialized in __ffi_worker_main)
@ffi_worker_shared_handle = global ptr null
@ffi_worker_shared_mem = global ptr null
@ffi_worker_req_sem = global ptr null
@ffi_worker_rsp_sem = global ptr null

; Parent-side IPC globals (initialized lazily when first FFI call is made)
@ffi_parent_initialized = global i32 0
@ffi_parent_shared_handle = global ptr null
@ffi_parent_shared_mem = global ptr null
@ffi_parent_req_sem = global ptr null
@ffi_parent_rsp_sem = global ptr null
@ffi_parent_worker_handle = global ptr null
@ffi_parent_job_handle = global ptr null
@ffi_parent_shared_name = global [64 x i8] zeroinitializer
@ffi_parent_req_name = global [64 x i8] zeroinitializer
@ffi_parent_rsp_name = global [64 x i8] zeroinitializer
@ffi_parent_startup_info = global [104 x i8] zeroinitializer
@ffi_parent_process_info = global [24 x i8] zeroinitializer

; Error message for worker crash
@ffi_crash_error_msg = constant [35 x i8] c"FFI Error: Worker process crashed\0A\00"

; String constants for env var values
@ffi_worker_env_value = constant [2 x i8] c"1\00"

;==============================================================================
; ffi_check_worker_mode - Check if running as FFI worker
; Sets __ffi_is_worker global to 1 if __MAXON_FFI_WORKER__ env var is set
; void ffi_check_worker_mode()
;==============================================================================
define void @ffi_check_worker_mode() {
entry:
    ; Get the env var name pointer
    %env_name = getelementptr [21 x i8], ptr @ffi_worker_env_name, i64 0, i64 0
    %buf = getelementptr [32 x i8], ptr @ffi_worker_check_buf, i64 0, i64 0
    ; Check if the env variable is set (returns 0 if not set)
    %len = call i32 @GetEnvironmentVariableA(ptr %env_name, ptr %buf, i32 32)
    ret void
}

;==============================================================================
; ffi_test_cfm - Test CreateFileMappingA call directly
; i32 ffi_test_cfm()
;==============================================================================
define i32 @ffi_test_cfm() {
entry:
    ; Write a test name to the global buffer
    %name_buf = getelementptr [64 x i8], ptr @ffi_parent_shared_name, i64 0, i64 0
    store i8 116, ptr %name_buf  ; 't'
    %n1 = getelementptr i8, ptr %name_buf, i64 1
    store i8 101, ptr %n1        ; 'e'
    %n2 = getelementptr i8, ptr %name_buf, i64 2
    store i8 115, ptr %n2        ; 's'
    %n3 = getelementptr i8, ptr %name_buf, i64 3
    store i8 116, ptr %n3        ; 't'
    %n4 = getelementptr i8, ptr %name_buf, i64 4
    store i8 0, ptr %n4          ; null terminator

    ; Call CreateFileMappingA with our name
    ; INVALID_HANDLE_VALUE = -1, PAGE_READWRITE = 0x04
    %invalid_handle = inttoptr i64 -1 to ptr
    %handle = call ptr @CreateFileMappingA(ptr %invalid_handle, ptr null, i32 4, i32 0, i32 4096, ptr %name_buf)
    ; Check if it returned non-null
    %is_null = icmp eq ptr %handle, null
    br i1 %is_null, label %failed, label %success

success:
    ret i32 1

failed:
    ret i32 0
}

;==============================================================================
; ffi_is_worker_mode - Return 1 if running as FFI worker, 0 otherwise
; i32 ffi_is_worker_mode()
;==============================================================================
define i32 @ffi_is_worker_mode() {
entry:
    ; Get the env var name pointer
    %env_name = getelementptr [21 x i8], ptr @ffi_worker_env_name, i64 0, i64 0
    %buf = getelementptr [32 x i8], ptr @ffi_worker_check_buf, i64 0, i64 0
    ; Check if the env variable is set (returns 0 if not set)
    %len = call i32 @GetEnvironmentVariableA(ptr %env_name, ptr %buf, i32 32)

    ; If len > 0, we're in worker mode
    %is_worker = icmp ugt i32 %len, 0
    br i1 %is_worker, label %is_worker_yes, label %is_worker_no

is_worker_yes:
    ret i32 1

is_worker_no:
    ret i32 0
}

;==============================================================================
; __ffi_parent_init - Initialize FFI parent side (create worker subprocess)
; Called lazily on first FFI call.
; i32 __ffi_parent_init()
; Returns 0 on success, non-zero on failure
;==============================================================================
define i32 @__ffi_parent_init() {
entry:
    ; Check if already initialized
    %init_flag = load i32, ptr @ffi_parent_initialized
    %already_init = icmp ne i32 %init_flag, 0
    br i1 %already_init, label %already_done, label %do_init

already_done:
    ret i32 0

do_init:
    ; Get our PID for unique names
    %pid = call i32 @GetCurrentProcessId()

    ; Build shared memory name: "__MAXON_FFI_SHM_<pid>"
    %shm_name = getelementptr [64 x i8], ptr @ffi_parent_shared_name, i64 0, i64 0

    ; Prefix: "__MAXON_FFI_SHM_"
    store i8 95, ptr %shm_name                ; '_'
    %shm1 = getelementptr i8, ptr %shm_name, i64 1
    store i8 95, ptr %shm1                     ; '_'
    %shm2 = getelementptr i8, ptr %shm_name, i64 2
    store i8 77, ptr %shm2                     ; 'M'
    %shm3 = getelementptr i8, ptr %shm_name, i64 3
    store i8 65, ptr %shm3                     ; 'A'
    %shm4 = getelementptr i8, ptr %shm_name, i64 4
    store i8 88, ptr %shm4                     ; 'X'
    %shm5 = getelementptr i8, ptr %shm_name, i64 5
    store i8 79, ptr %shm5                     ; 'O'
    %shm6 = getelementptr i8, ptr %shm_name, i64 6
    store i8 78, ptr %shm6                     ; 'N'
    %shm7 = getelementptr i8, ptr %shm_name, i64 7
    store i8 95, ptr %shm7                     ; '_'
    %shm8 = getelementptr i8, ptr %shm_name, i64 8
    store i8 70, ptr %shm8                     ; 'F'
    %shm9 = getelementptr i8, ptr %shm_name, i64 9
    store i8 70, ptr %shm9                     ; 'F'
    %shm10 = getelementptr i8, ptr %shm_name, i64 10
    store i8 73, ptr %shm10                    ; 'I'
    %shm11 = getelementptr i8, ptr %shm_name, i64 11
    store i8 95, ptr %shm11                    ; '_'
    %shm12 = getelementptr i8, ptr %shm_name, i64 12
    store i8 83, ptr %shm12                    ; 'S'
    %shm13 = getelementptr i8, ptr %shm_name, i64 13
    store i8 72, ptr %shm13                    ; 'H'
    %shm14 = getelementptr i8, ptr %shm_name, i64 14
    store i8 77, ptr %shm14                    ; 'M'
    %shm15 = getelementptr i8, ptr %shm_name, i64 15
    store i8 95, ptr %shm15                    ; '_'
    %shm_pid_buf = getelementptr i8, ptr %shm_name, i64 16
    call i32 @ffi_format_pid(ptr %shm_pid_buf, i32 %pid)

    ; Build request semaphore name: "__MAXON_FFI_REQ_<pid>"
    %req_name = getelementptr [64 x i8], ptr @ffi_parent_req_name, i64 0, i64 0
    store i8 95, ptr %req_name
    %req1 = getelementptr i8, ptr %req_name, i64 1
    store i8 95, ptr %req1
    %req2 = getelementptr i8, ptr %req_name, i64 2
    store i8 77, ptr %req2
    %req3 = getelementptr i8, ptr %req_name, i64 3
    store i8 65, ptr %req3
    %req4 = getelementptr i8, ptr %req_name, i64 4
    store i8 88, ptr %req4
    %req5 = getelementptr i8, ptr %req_name, i64 5
    store i8 79, ptr %req5
    %req6 = getelementptr i8, ptr %req_name, i64 6
    store i8 78, ptr %req6
    %req7 = getelementptr i8, ptr %req_name, i64 7
    store i8 95, ptr %req7
    %req8 = getelementptr i8, ptr %req_name, i64 8
    store i8 70, ptr %req8
    %req9 = getelementptr i8, ptr %req_name, i64 9
    store i8 70, ptr %req9
    %req10 = getelementptr i8, ptr %req_name, i64 10
    store i8 73, ptr %req10
    %req11 = getelementptr i8, ptr %req_name, i64 11
    store i8 95, ptr %req11
    %req12 = getelementptr i8, ptr %req_name, i64 12
    store i8 82, ptr %req12                    ; 'R'
    %req13 = getelementptr i8, ptr %req_name, i64 13
    store i8 69, ptr %req13                    ; 'E'
    %req14 = getelementptr i8, ptr %req_name, i64 14
    store i8 81, ptr %req14                    ; 'Q'
    %req15 = getelementptr i8, ptr %req_name, i64 15
    store i8 95, ptr %req15
    %req_pid_buf = getelementptr i8, ptr %req_name, i64 16
    call i32 @ffi_format_pid(ptr %req_pid_buf, i32 %pid)

    ; Build response semaphore name: "__MAXON_FFI_RSP_<pid>"
    %rsp_name = getelementptr [64 x i8], ptr @ffi_parent_rsp_name, i64 0, i64 0
    store i8 95, ptr %rsp_name
    %rsp1 = getelementptr i8, ptr %rsp_name, i64 1
    store i8 95, ptr %rsp1
    %rsp2 = getelementptr i8, ptr %rsp_name, i64 2
    store i8 77, ptr %rsp2
    %rsp3 = getelementptr i8, ptr %rsp_name, i64 3
    store i8 65, ptr %rsp3
    %rsp4 = getelementptr i8, ptr %rsp_name, i64 4
    store i8 88, ptr %rsp4
    %rsp5 = getelementptr i8, ptr %rsp_name, i64 5
    store i8 79, ptr %rsp5
    %rsp6 = getelementptr i8, ptr %rsp_name, i64 6
    store i8 78, ptr %rsp6
    %rsp7 = getelementptr i8, ptr %rsp_name, i64 7
    store i8 95, ptr %rsp7
    %rsp8 = getelementptr i8, ptr %rsp_name, i64 8
    store i8 70, ptr %rsp8
    %rsp9 = getelementptr i8, ptr %rsp_name, i64 9
    store i8 70, ptr %rsp9
    %rsp10 = getelementptr i8, ptr %rsp_name, i64 10
    store i8 73, ptr %rsp10
    %rsp11 = getelementptr i8, ptr %rsp_name, i64 11
    store i8 95, ptr %rsp11
    %rsp12 = getelementptr i8, ptr %rsp_name, i64 12
    store i8 82, ptr %rsp12                    ; 'R'
    %rsp13 = getelementptr i8, ptr %rsp_name, i64 13
    store i8 83, ptr %rsp13                    ; 'S'
    %rsp14 = getelementptr i8, ptr %rsp_name, i64 14
    store i8 80, ptr %rsp14                    ; 'P'
    %rsp15 = getelementptr i8, ptr %rsp_name, i64 15
    store i8 95, ptr %rsp15
    %rsp_pid_buf = getelementptr i8, ptr %rsp_name, i64 16
    call i32 @ffi_format_pid(ptr %rsp_pid_buf, i32 %pid)

    ; Create shared memory (4KB is enough for FFI calls)
    ; Reload shm_name right before use to ensure correct value
    %shm_name2 = getelementptr [64 x i8], ptr @ffi_parent_shared_name, i64 0, i64 0
    %invalid_handle = inttoptr i64 -1 to ptr
    %shm_handle = call ptr @CreateFileMappingA(ptr %invalid_handle, ptr null, i32 4, i32 0, i32 4096, ptr %shm_name2)

    %has_shm = icmp ne ptr %shm_handle, null
    br i1 %has_shm, label %map_shm, label %init_failed

map_shm:
    ; Map shared memory
    %shm_ptr = call ptr @ffi_map_shared_memory(ptr %shm_handle, i64 4096)

    %has_shm_ptr = icmp ne ptr %shm_ptr, null
    br i1 %has_shm_ptr, label %create_req_sem, label %cleanup_shm_handle

create_req_sem:
    ; Create request semaphore (initial count 0, max count 1)
    ; Reload req_name right before use
    %req_name2 = getelementptr [64 x i8], ptr @ffi_parent_req_name, i64 0, i64 0
    %req_sem = call ptr @ffi_create_semaphore(i32 0, i32 1, ptr %req_name2)

    %has_req_sem = icmp ne ptr %req_sem, null
    br i1 %has_req_sem, label %create_rsp_sem, label %cleanup_shm_ptr

create_rsp_sem:
    ; Create response semaphore (initial count 0, max count 1)
    ; Reload rsp_name right before use
    %rsp_name2 = getelementptr [64 x i8], ptr @ffi_parent_rsp_name, i64 0, i64 0
    %rsp_sem = call ptr @ffi_create_semaphore(i32 0, i32 1, ptr %rsp_name2)

    %has_rsp_sem = icmp ne ptr %rsp_sem, null
    br i1 %has_rsp_sem, label %set_env_vars, label %cleanup_req_sem

set_env_vars:
    ; Set environment variables for the worker subprocess
    ; __MAXON_FFI_WORKER__ = "1"
    %worker_env = getelementptr [21 x i8], ptr @ffi_worker_env_name, i64 0, i64 0
    %worker_val = getelementptr [2 x i8], ptr @ffi_worker_env_value, i64 0, i64 0
    call i1 @ffi_set_env(ptr %worker_env, ptr %worker_val)

    ; __MAXON_FFI_SHARED_ = shared memory name (reload fresh)
    %shared_env = getelementptr [20 x i8], ptr @ffi_worker_shared_env, i64 0, i64 0
    %shm_name3 = getelementptr [64 x i8], ptr @ffi_parent_shared_name, i64 0, i64 0
    call i1 @ffi_set_env(ptr %shared_env, ptr %shm_name3)

    ; __MAXON_FFI_REQ_ = request semaphore name (reload fresh)
    %req_env = getelementptr [17 x i8], ptr @ffi_worker_req_env, i64 0, i64 0
    %req_name3 = getelementptr [64 x i8], ptr @ffi_parent_req_name, i64 0, i64 0
    call i1 @ffi_set_env(ptr %req_env, ptr %req_name3)

    ; __MAXON_FFI_RSP_ = response semaphore name (reload fresh)
    %rsp_env = getelementptr [17 x i8], ptr @ffi_worker_rsp_env, i64 0, i64 0
    %rsp_name3 = getelementptr [64 x i8], ptr @ffi_parent_rsp_name, i64 0, i64 0
    call i1 @ffi_set_env(ptr %rsp_env, ptr %rsp_name3)
    br label %spawn_worker

spawn_worker:
    ; Get our own command line to spawn the worker
    %cmdline = call ptr @GetCommandLineA()

    ; Initialize STARTUPINFOA (size = 104 bytes on x64)
    ; Must zero entire structure first, then set cb = 104
    %startup = getelementptr [104 x i8], ptr @ffi_parent_startup_info, i64 0, i64 0
    call void @memset(ptr %startup, i32 0, i64 104)
    store i32 104, ptr %startup

    ; Zero out PROCESS_INFORMATION too (24 bytes on x64)
    %procinfo = getelementptr [24 x i8], ptr @ffi_parent_process_info, i64 0, i64 0
    call void @memset(ptr %procinfo, i32 0, i64 24)

    ; Spawn the worker
    %worker_handle = call ptr @ffi_spawn_worker(ptr %cmdline, ptr %startup, ptr %procinfo)
    %has_worker = icmp ne ptr %worker_handle, null
    br i1 %has_worker, label %store_handles, label %cleanup_rsp_sem

store_handles:
    ; Store all handles in globals
    store ptr %shm_handle, ptr @ffi_parent_shared_handle
    store ptr %shm_ptr, ptr @ffi_parent_shared_mem
    store ptr %req_sem, ptr @ffi_parent_req_sem
    store ptr %rsp_sem, ptr @ffi_parent_rsp_sem
    store ptr %worker_handle, ptr @ffi_parent_worker_handle

    ; Mark as initialized
    store i32 1, ptr @ffi_parent_initialized

    ; Clear the worker env var so we don't stay in worker mode if we spawn children
    call i1 @ffi_set_env(ptr %worker_env, ptr null)

    ret i32 0

cleanup_rsp_sem:
    call i1 @ffi_close_handle(ptr %rsp_sem)
    br label %cleanup_req_sem

cleanup_req_sem:
    call i1 @ffi_close_handle(ptr %req_sem)
    br label %cleanup_shm_ptr

cleanup_shm_ptr:
    call i1 @UnmapViewOfFile(ptr %shm_ptr)
    br label %cleanup_shm_handle

cleanup_shm_handle:
    call i1 @ffi_close_handle(ptr %shm_handle)
    br label %init_failed

init_failed:
    ret i32 1
}

;==============================================================================
; __ffi_call - Make an FFI call through the worker subprocess
; i64 __ffi_call(i32 func_id, i32 arg_count, ptr args)
; Returns the return value from the extern function
;==============================================================================
define i64 @__ffi_call(i32 %func_id, i32 %arg_count, ptr %args) {
entry:
    ; Ensure parent is initialized
    %init_result = call i32 @__ffi_parent_init()
    %init_ok = icmp eq i32 %init_result, 0
    br i1 %init_ok, label %do_call, label %call_failed

do_call:
    ; Get shared memory pointer
    %shm = load ptr, ptr @ffi_parent_shared_mem

    ; Write command (1 = call)
    %cmd_ptr = getelementptr i8, ptr %shm, i64 0
    store i32 1, ptr %cmd_ptr

    ; Write function ID
    %fid_ptr = getelementptr i8, ptr %shm, i64 4
    store i32 %func_id, ptr %fid_ptr

    ; Write arg count
    %argc_ptr = getelementptr i8, ptr %shm, i64 8
    store i32 %arg_count, ptr %argc_ptr

    ; Copy arguments (up to 16)
    %args_base = getelementptr i8, ptr %shm, i64 16
    br label %copy_args_loop

copy_args_loop:
    %i = phi i32 [ 0, %do_call ], [ %next_i, %copy_one_arg ]
    %done = icmp sge i32 %i, %arg_count
    br i1 %done, label %signal_request, label %copy_one_arg

copy_one_arg:
    ; Read arg from input array
    %i64 = sext i32 %i to i64
    %src_ptr = getelementptr i64, ptr %args, i64 %i64
    %arg_val = load i64, ptr %src_ptr

    ; Write to shared memory
    %dst_ptr = getelementptr i64, ptr %args_base, i64 %i64
    store i64 %arg_val, ptr %dst_ptr

    %next_i = add i32 %i, 1
    br label %copy_args_loop

signal_request:
    ; Signal the request semaphore
    %req_sem = load ptr, ptr @ffi_parent_req_sem
    call i1 @ffi_signal_semaphore(ptr %req_sem)

    ; Wait for response while detecting worker crash
    ; Uses WaitForMultipleObjects to wait on both semaphore and process handle
    %rsp_sem = load ptr, ptr @ffi_parent_rsp_sem
    %worker_handle = load ptr, ptr @ffi_parent_worker_handle
    %wait_result = call i32 @ffi_wait_with_crash_detect(ptr %rsp_sem, ptr %worker_handle)

    ; Check result: 0 = semaphore signaled (success), 1 = process died (crash)
    %is_crash = icmp eq i32 %wait_result, 1
    br i1 %is_crash, label %worker_crashed, label %read_result

worker_crashed:
    ; Worker process crashed - print error and exit with code 103
    %crash_msg = getelementptr [35 x i8], ptr @ffi_crash_error_msg, i64 0, i64 0
    call i32 @write_stdout(ptr %crash_msg, i32 34)
    call void @ExitProcess(i32 103)
    ret i64 0  ; Never reached but needed for valid IR

read_result:
    ; Read return value (offset 144)
    %ret_ptr = getelementptr i8, ptr %shm, i64 144
    %ret_val = load i64, ptr %ret_ptr
    ret i64 %ret_val

call_failed:
    ret i64 0
}

;==============================================================================
; __ffi_parent_cleanup - Clean up FFI parent side resources
; Sends exit command to worker and closes all handles.
; void __ffi_parent_cleanup()
;==============================================================================
define void @__ffi_parent_cleanup() {
entry:
    ; Check if initialized
    %init_flag = load i32, ptr @ffi_parent_initialized
    %is_init = icmp eq i32 %init_flag, 0
    br i1 %is_init, label %done, label %do_cleanup

do_cleanup:
    ; Send exit command to worker
    %shm = load ptr, ptr @ffi_parent_shared_mem
    %cmd_ptr = getelementptr i8, ptr %shm, i64 0
    store i32 0, ptr %cmd_ptr  ; command 0 = exit

    ; Signal request semaphore to wake up worker
    %req_sem = load ptr, ptr @ffi_parent_req_sem
    call i1 @ffi_signal_semaphore(ptr %req_sem)

    ; Brief wait for graceful shutdown (100ms)
    %worker_handle = load ptr, ptr @ffi_parent_worker_handle
    call i32 @WaitForSingleObject(ptr %worker_handle, i32 100)

    ; Close worker handle
    call i1 @ffi_close_handle(ptr %worker_handle)

    ; Close job handle - this will auto-terminate worker if still running
    ; due to JOB_OBJECT_LIMIT_KILL_ON_JOB_CLOSE flag
    %job_handle = load ptr, ptr @ffi_parent_job_handle
    %has_job = icmp ne ptr %job_handle, null
    br i1 %has_job, label %close_job, label %close_semaphores

close_job:
    call i1 @ffi_close_handle(ptr %job_handle)
    br label %close_semaphores

close_semaphores:

    ; Close semaphores
    %rsp_sem = load ptr, ptr @ffi_parent_rsp_sem
    call i1 @ffi_close_handle(ptr %rsp_sem)
    call i1 @ffi_close_handle(ptr %req_sem)

    ; Unmap and close shared memory
    call i1 @UnmapViewOfFile(ptr %shm)
    %shm_handle = load ptr, ptr @ffi_parent_shared_handle
    call i1 @ffi_close_handle(ptr %shm_handle)

    ; Mark as uninitialized
    store i32 0, ptr @ffi_parent_initialized
    br label %done

done:
    ret void
}

;==============================================================================
; __ffi_worker_main - Worker process entry point
; This is called instead of main() when the process is spawned as an FFI worker.
; It opens shared memory and semaphores, then enters a loop waiting for calls.
; i32 __ffi_worker_main()
;
; IMPORTANT: MIR/SSA Pattern for Handles
; ---------------------------------------
; MIR uses SSA (Static Single Assignment) form where each value is defined once.
; Values defined in one basic block are NOT visible in other basic blocks unless
; they are passed via PHI nodes or stored in globals.
;
; This function stores handles to globals immediately after obtaining them:
;   store ptr %handle, ptr @ffi_worker_shared_handle
;
; Then ALWAYS loads from the global when using the handle:
;   %handle_reload = load ptr, ptr @ffi_worker_shared_handle
;   call ... @SomeFunction(ptr %handle_reload)
;
; DO NOT try to use the original SSA value across basic block boundaries.
; Always load from the global at point of use.
;==============================================================================
define i32 @__ffi_worker_main() {
entry:
    ; Disable error dialogs so crashes terminate immediately
    ; SEM_FAILCRITICALERRORS | SEM_NOGPFAULTERRORBOX | SEM_NOOPENFILEERRORBOX = 0x8007
    call i32 @SetErrorMode(i32 32775)

    ; Get shared memory name from environment
    %shared_name_buf = getelementptr [64 x i8], ptr @ffi_worker_shared_name_buf, i64 0, i64 0
    %shared_env = getelementptr [20 x i8], ptr @ffi_worker_shared_env, i64 0, i64 0
    %shared_len = call i32 @GetEnvironmentVariableA(ptr %shared_env, ptr %shared_name_buf, i32 64)
    %has_shared = icmp ugt i32 %shared_len, 0
    br i1 %has_shared, label %get_req_name, label %error_exit

get_req_name:
    ; Get request semaphore name from environment
    %req_name_buf = getelementptr [64 x i8], ptr @ffi_worker_req_name_buf, i64 0, i64 0
    %req_env = getelementptr [17 x i8], ptr @ffi_worker_req_env, i64 0, i64 0
    %req_len = call i32 @GetEnvironmentVariableA(ptr %req_env, ptr %req_name_buf, i32 64)
    %has_req = icmp ugt i32 %req_len, 0
    br i1 %has_req, label %get_rsp_name, label %error_exit

get_rsp_name:
    ; Get response semaphore name from environment
    %rsp_name_buf = getelementptr [64 x i8], ptr @ffi_worker_rsp_name_buf, i64 0, i64 0
    %rsp_env = getelementptr [17 x i8], ptr @ffi_worker_rsp_env, i64 0, i64 0
    %rsp_len = call i32 @GetEnvironmentVariableA(ptr %rsp_env, ptr %rsp_name_buf, i32 64)
    %has_rsp = icmp ugt i32 %rsp_len, 0
    br i1 %has_rsp, label %open_shared, label %error_exit

open_shared:
    ; Open shared memory - reload buffer pointer from global
    %shared_name_buf2 = getelementptr [64 x i8], ptr @ffi_worker_shared_name_buf, i64 0, i64 0
    %shared_handle = call ptr @ffi_open_shared_memory(ptr %shared_name_buf2)
    %has_shared_handle = icmp ne ptr %shared_handle, null
    br i1 %has_shared_handle, label %store_shared_handle, label %error_exit

store_shared_handle:
    ; Store handle immediately so cleanup can access it
    store ptr %shared_handle, ptr @ffi_worker_shared_handle
    br label %map_shared

map_shared:
    ; Reload shared_handle from global for use
    %shared_handle2 = load ptr, ptr @ffi_worker_shared_handle
    ; Map shared memory into address space
    ; FILE_MAP_ALL_ACCESS = 0xF001F
    %shared_mem = call ptr @MapViewOfFile(ptr %shared_handle2, i32 983071, i32 0, i32 0, i64 4096)
    %has_shared_mem = icmp ne ptr %shared_mem, null
    br i1 %has_shared_mem, label %store_shared_mem, label %cleanup_shared_handle

store_shared_mem:
    ; Store mapped ptr immediately so cleanup can access it
    store ptr %shared_mem, ptr @ffi_worker_shared_mem
    br label %open_req_sem

open_req_sem:
    ; Open request semaphore - reload buffer pointer from global
    %req_name_buf2 = getelementptr [64 x i8], ptr @ffi_worker_req_name_buf, i64 0, i64 0
    %req_sem = call ptr @ffi_open_semaphore(ptr %req_name_buf2)
    %has_req_sem = icmp ne ptr %req_sem, null
    br i1 %has_req_sem, label %store_req_sem, label %cleanup_shared_mem

store_req_sem:
    ; Store semaphore handle immediately
    store ptr %req_sem, ptr @ffi_worker_req_sem
    br label %open_rsp_sem

open_rsp_sem:
    ; Open response semaphore - reload buffer pointer from global
    %rsp_name_buf2 = getelementptr [64 x i8], ptr @ffi_worker_rsp_name_buf, i64 0, i64 0
    %rsp_sem = call ptr @ffi_open_semaphore(ptr %rsp_name_buf2)
    %has_rsp_sem = icmp ne ptr %rsp_sem, null
    br i1 %has_rsp_sem, label %store_rsp_sem, label %cleanup_req_sem

store_rsp_sem:
    ; Store semaphore handle immediately
    store ptr %rsp_sem, ptr @ffi_worker_rsp_sem
    br label %worker_loop

worker_loop:
    ; Reload handles from globals (SSA values from earlier blocks not valid here)
    %req_sem_loop = load ptr, ptr @ffi_worker_req_sem
    ; Wait for a request (INFINITE timeout = 0xFFFFFFFF)
    %wait_result = call i32 @ffi_wait_semaphore(ptr %req_sem_loop, i32 -1)
    %wait_ok = icmp eq i32 %wait_result, 0
    br i1 %wait_ok, label %process_request, label %error_exit

process_request:
    ; Reload shared memory pointer from global
    %shared_mem_loop = load ptr, ptr @ffi_worker_shared_mem
    ; Read command from shared memory (offset 0)
    %cmd_ptr = getelementptr i8, ptr %shared_mem_loop, i64 0
    %cmd = load i32, ptr %cmd_ptr

    ; Check if exit command (command 0)
    %is_exit = icmp eq i32 %cmd, 0
    br i1 %is_exit, label %cleanup_and_exit, label %dispatch_call

dispatch_call:
    ; Reload shared memory pointer from global
    %shared_mem_dispatch = load ptr, ptr @ffi_worker_shared_mem
    ; Read function ID (offset 4)
    %func_id_ptr = getelementptr i8, ptr %shared_mem_dispatch, i64 4
    %func_id = load i32, ptr %func_id_ptr

    ; Call the FFI dispatch function (generated by compiler)
    ; This reads args from shared memory, calls the function, writes result back
    call void @__ffi_dispatch(ptr %shared_mem_dispatch, i32 %func_id)

    ; Check status after dispatch - if non-zero, we need to exit after signaling
    %status_ptr = getelementptr i8, ptr %shared_mem_dispatch, i64 12
    %status = load i32, ptr %status_ptr
    %status_ok = icmp eq i32 %status, 0

    ; Reload response semaphore from global and signal response ready
    %rsp_sem_loop = load ptr, ptr @ffi_worker_rsp_sem
    %sig_result = call i1 @ffi_signal_semaphore(ptr %rsp_sem_loop)

    ; If status was non-zero (error), exit with that status code
    br i1 %status_ok, label %worker_loop, label %error_exit_with_status

error_exit_with_status:
    ; Reload status and exit with that code (100 for DLL/func error, 101 for unknown func)
    %shared_mem_exit = load ptr, ptr @ffi_worker_shared_mem
    %exit_status_ptr = getelementptr i8, ptr %shared_mem_exit, i64 12
    %exit_status = load i32, ptr %exit_status_ptr
    call void @ExitProcess(i32 %exit_status)
    ret i32 %exit_status

cleanup_and_exit:
    ; Clean up handles
    %rsp_sem_loaded = load ptr, ptr @ffi_worker_rsp_sem
    call i1 @ffi_close_handle(ptr %rsp_sem_loaded)
    %req_sem_loaded = load ptr, ptr @ffi_worker_req_sem
    call i1 @ffi_close_handle(ptr %req_sem_loaded)
    %shared_mem_loaded = load ptr, ptr @ffi_worker_shared_mem
    call i1 @UnmapViewOfFile(ptr %shared_mem_loaded)
    %shared_handle_loaded = load ptr, ptr @ffi_worker_shared_handle
    call i1 @ffi_close_handle(ptr %shared_handle_loaded)
    ret i32 0

cleanup_req_sem:
    ; Reload req_sem from where it was stored before open_rsp_sem
    %req_sem_cleanup = load ptr, ptr @ffi_worker_req_sem
    call i1 @ffi_close_handle(ptr %req_sem_cleanup)
    br label %cleanup_shared_mem

cleanup_shared_mem:
    ; Reload shared_mem from where it was stored
    %shared_mem_cleanup = load ptr, ptr @ffi_worker_shared_mem
    call i1 @UnmapViewOfFile(ptr %shared_mem_cleanup)
    br label %cleanup_shared_handle

cleanup_shared_handle:
    ; Reload shared_handle from where it was stored
    %shared_handle_cleanup = load ptr, ptr @ffi_worker_shared_handle
    call i1 @ffi_close_handle(ptr %shared_handle_cleanup)
    br label %error_exit

error_exit:
    ret i32 1
}

;==============================================================================
; __ffi_dispatch - Default FFI dispatch function (no extern functions)
; This is replaced by the compiler when extern functions are present.
; Shared memory layout:
;   Offset 0:  i32 command (0=exit, 1=call)
;   Offset 4:  i32 function_id
;   Offset 8:  i32 arg_count
;   Offset 12: i32 status (0=ok, 1=error, 2=unknown_function)
;   Offset 16: [16 x i64] args
;   Offset 144: i64 return_value
; void __ffi_dispatch(ptr shared_mem, i32 func_id)
;==============================================================================
define void @__ffi_dispatch(ptr %shared_mem, i32 %func_id) {
entry:
    ; No extern functions - set status to unknown function (2)
    %status_ptr = getelementptr i8, ptr %shared_mem, i64 12
    store i32 2, ptr %status_ptr
    ret void
}

;==============================================================================
; Command Line Argument Handling for Maxon
;==============================================================================

; Global storage for command line args result
; This is a struct { ptr data, i32 length } representing []string
@__cmdline_args_result = global [16 x i8] zeroinitializer

;==============================================================================
; __get_command_args - Get command line arguments as []string
; Returns a pointer to a struct { ptr data, i32 length } where data points to
; an array of string structs.
;
; Maxon string struct layout: { ptr _managed, i32 _iterPos }
; The _managed field points to a __ManagedStringData which is:
;   { { ptr data, i32 len }, i32 refcount, i32 capacity }
; For static/literal strings, capacity = 0 indicates no heap ownership.
;
; ptr __get_command_args()
;==============================================================================
define ptr @__get_command_args() {
entry:
    ; Allocate space for argc (will be filled by CommandLineToArgvW)
    %argc_ptr = alloca i32
    store i32 0, ptr %argc_ptr

    ; Get wide command line
    %cmdline_w = call ptr @GetCommandLineW()

    ; Parse into argv (wide strings)
    %argv_w = call ptr @CommandLineToArgvW(ptr %cmdline_w, ptr %argc_ptr)

    ; Check for failure
    %argv_null = icmp eq ptr %argv_w, null
    br i1 %argv_null, label %return_empty, label %parse_args

parse_args:
    ; Load argc
    %argc = load i32, ptr %argc_ptr

    ; Check for zero args (shouldn't happen, but handle it)
    %argc_zero = icmp eq i32 %argc, 0
    br i1 %argc_zero, label %cleanup_argv, label %alloc_arrays

alloc_arrays:
    ; Allocate array of string structs (each string is 16 bytes: ptr + i32 + padding)
    ; string struct: { ptr _managed (8 bytes), i32 _iterPos (4 bytes), padding (4 bytes) } = 16 bytes
    %argc_i64 = sext i32 %argc to i64
    %strings_size = mul i64 %argc_i64, 16
    %strings_array = call ptr @malloc(i64 %strings_size)

    ; Check allocation
    %strings_null = icmp eq ptr %strings_array, null
    br i1 %strings_null, label %cleanup_argv, label %convert_loop_init

convert_loop_init:
    ; Initialize loop counter
    br label %convert_loop

convert_loop:
    ; Loop variable: current index
    %i = phi i32 [ 0, %convert_loop_init ], [ %i_next, %convert_next ]

    ; Check if done
    %done = icmp sge i32 %i, %argc
    br i1 %done, label %build_result, label %convert_one

convert_one:
    ; Get pointer to argv[i] (each ptr is 8 bytes)
    %i_i64 = sext i32 %i to i64
    %argv_slot = getelementptr ptr, ptr %argv_w, i64 %i_i64
    %wstr = load ptr, ptr %argv_slot

    ; Get required buffer size for UTF-8 conversion
    ; WideCharToMultiByte(CP_UTF8=65001, 0, wstr, -1, null, 0, null, null)
    ; -1 means null-terminated wide string, returns required buffer size including null
    %utf8_size = call i32 @WideCharToMultiByte(i32 65001, i32 0, ptr %wstr, i32 -1, ptr null, i32 0, ptr null, ptr null)

    ; Check for error
    %size_zero = icmp eq i32 %utf8_size, 0
    br i1 %size_zero, label %convert_skip, label %alloc_managed

alloc_managed:
    ; Allocate __ManagedStringData struct (24 bytes: {ptr, i32} + i32 + i32)
    ; Layout: { { ptr data, i32 len }, i32 refcount, i32 capacity }
    ; For command line args, we allocate heap memory but set capacity=0 to indicate
    ; the strings are "static" and won't be freed by normal string cleanup.
    ; This is a simplification - the args live for the program's lifetime.
    %managed_ptr = call ptr @malloc(i64 24)
    %managed_null = icmp eq ptr %managed_ptr, null
    br i1 %managed_null, label %convert_skip, label %alloc_buffer

alloc_buffer:
    ; Allocate UTF-8 buffer (utf8_size includes null terminator)
    %utf8_size_i64 = sext i32 %utf8_size to i64
    %utf8_buf = call ptr @malloc(i64 %utf8_size_i64)
    %buf_null = icmp eq ptr %utf8_buf, null
    br i1 %buf_null, label %free_managed, label %do_convert

do_convert:
    ; Convert wide string to UTF-8
    %converted = call i32 @WideCharToMultiByte(i32 65001, i32 0, ptr %wstr, i32 -1, ptr %utf8_buf, i32 %utf8_size, ptr null, ptr null)

    ; Check for error
    %convert_failed = icmp eq i32 %converted, 0
    br i1 %convert_failed, label %free_buffer, label %setup_managed

setup_managed:
    ; Calculate string length (excluding null terminator)
    %str_len = sub i32 %utf8_size, 1

    ; Setup __ManagedStringData:
    ; Layout: { { ptr data, i32 len }, i32 len_copy, i32 capacity }
    ; __unsized_array_byte is { ptr, i32 } = 16 bytes (with padding to alignment 8)
    ; IMPORTANT: The string intrinsics read length from field 1 (offset 16), not
    ; from the nested __unsized_array_byte. So we must store length in BOTH places.
    ; So the offsets are:
    ;   Offset 0: data pointer (ptr)
    ;   Offset 8: length (i32) - inside __unsized_array_byte
    ;   Offset 16: length (i32) - field 1, what intrinsics actually read!
    ;   Offset 20: capacity (i32)

    ; Field 0.0: data pointer (ptr at offset 0)
    store ptr %utf8_buf, ptr %managed_ptr

    ; Field 0.1: length (i32 at offset 8) - inside __unsized_array_byte
    %len_ptr0 = getelementptr i8, ptr %managed_ptr, i64 8
    store i32 %str_len, ptr %len_ptr0

    ; Field 1: length (i32 at offset 16) - this is what intrinsics read
    %len_ptr1 = getelementptr i8, ptr %managed_ptr, i64 16
    store i32 %str_len, ptr %len_ptr1

    ; Field 2: capacity (i32 at offset 20) - set to 0 to indicate "static"
    ; This prevents the normal string cleanup from freeing these buffers
    %capacity_ptr = getelementptr i8, ptr %managed_ptr, i64 20
    store i32 0, ptr %capacity_ptr

    ; Setup string struct in array:
    ; Field 0: _managed pointer (ptr at offset 0)
    %string_slot = getelementptr i8, ptr %strings_array, i64 %i_i64
    %string_slot_scaled = getelementptr [16 x i8], ptr %strings_array, i64 %i_i64
    store ptr %managed_ptr, ptr %string_slot_scaled

    ; Field 1: _iterPos (i32 at offset 8) - set to 0
    %iterpos_ptr = getelementptr i8, ptr %string_slot_scaled, i64 8
    store i32 0, ptr %iterpos_ptr

    br label %convert_next

free_buffer:
    call void @free(ptr %utf8_buf)
    br label %free_managed

free_managed:
    call void @free(ptr %managed_ptr)
    br label %convert_skip

convert_skip:
    ; On error, store null for this string's _managed pointer
    %string_slot_err = getelementptr [16 x i8], ptr %strings_array, i64 %i_i64
    store ptr null, ptr %string_slot_err
    %iterpos_ptr_err = getelementptr i8, ptr %string_slot_err, i64 8
    store i32 0, ptr %iterpos_ptr_err
    br label %convert_next

convert_next:
    %i_next = add i32 %i, 1
    br label %convert_loop

build_result:
    ; Free the wide argv array (we've converted everything)
    call ptr @LocalFree(ptr %argv_w)

    ; Store result in global struct
    ; Field 0: data pointer (ptr at offset 0)
    %result_ptr = getelementptr [16 x i8], ptr @__cmdline_args_result, i64 0, i64 0
    store ptr %strings_array, ptr %result_ptr

    ; Field 1: length (i32 at offset 8)
    %result_len_ptr = getelementptr i8, ptr %result_ptr, i64 8
    store i32 %argc, ptr %result_len_ptr

    ret ptr %result_ptr

cleanup_argv:
    ; Free wide argv on error path
    call ptr @LocalFree(ptr %argv_w)
    br label %return_empty

return_empty:
    ; Return empty array (null pointer, zero length)
    %empty_ptr = getelementptr [16 x i8], ptr @__cmdline_args_result, i64 0, i64 0
    store ptr null, ptr %empty_ptr
    %empty_len_ptr = getelementptr i8, ptr %empty_ptr, i64 8
    store i32 0, ptr %empty_len_ptr
    ret ptr %empty_ptr
}

;==============================================================================
; __read_file - alias for read_file
; ptr __read_file(ptr path)
; Returns managed string pointer (never null)
;==============================================================================
define ptr @__read_file(ptr %path) {
entry:
    ; Allocate space for length output
    %out_len = alloca i32

    ; Call read_file
    %data = call ptr @read_file(ptr %path, ptr %out_len)

    ; Check if data is null (error)
    %is_null = icmp eq ptr %data, null
    br i1 %is_null, label %return_empty, label %success

success:
    ; Load length
    %len = load i32, ptr %out_len

    ; Allocate managed string struct (24 bytes)
    %managed = call ptr @malloc(i64 24)
    %managed_null = icmp eq ptr %managed, null
    br i1 %managed_null, label %free_data, label %setup_struct

setup_struct:
    ; Setup __ManagedStringData
    ; Field 0: buffer pointer
    store ptr %data, ptr %managed

    ; Field 1: length (inside unsized array) at offset 8
    %len_ptr0 = getelementptr i8, ptr %managed, i64 8
    store i32 %len, ptr %len_ptr0

    ; Field 2: length copy at offset 16
    %len_ptr1 = getelementptr i8, ptr %managed, i64 16
    store i32 %len, ptr %len_ptr1

    ; Field 3: capacity at offset 20
    %cap_ptr = getelementptr i8, ptr %managed, i64 20
    store i32 %len, ptr %cap_ptr

    ret ptr %managed

free_data:
    call void @_managed_string_release(ptr %data, ptr null)
    br label %return_empty

return_empty:
    ; Return empty string
    ; Allocate managed string struct (24 bytes)
    %empty_managed = call ptr @malloc(i64 24)
    %empty_null = icmp eq ptr %empty_managed, null
    br i1 %empty_null, label %error, label %setup_empty

setup_empty:
    ; Setup empty __ManagedStringData
    ; Field 0: buffer pointer (null)
    store ptr null, ptr %empty_managed

    ; Field 1: length 0 at offset 8
    %empty_len_ptr0 = getelementptr i8, ptr %empty_managed, i64 8
    store i32 0, ptr %empty_len_ptr0

    ; Field 2: length copy at offset 16
    %empty_len_ptr1 = getelementptr i8, ptr %empty_managed, i64 16
    store i32 0, ptr %empty_len_ptr1

    ; Field 3: capacity at offset 20
    %empty_cap_ptr = getelementptr i8, ptr %empty_managed, i64 20
    store i32 0, ptr %empty_cap_ptr

    ret ptr %empty_managed

error:
    ; If malloc fails, return null (should not happen in practice)
    ret ptr null
}

;==============================================================================
; __write_file - write cstring content to file
; i32 __write_file(ptr path, ptr cstr)
; cstr is { ptr data, i32 len, ptr parent } 24 bytes
;==============================================================================
define i32 @__write_file(ptr %path, ptr %cstr) {
entry:
    ; Check for null cstr
    %is_null = icmp eq ptr %cstr, null
    br i1 %is_null, label %error, label %get_data

get_data:
    ; Extract data pointer (offset 0)
    %data = load ptr, ptr %cstr

    ; Extract length (offset 8)
    %len_ptr = getelementptr i8, ptr %cstr, i64 8
    %len = load i32, ptr %len_ptr

    ; Open file for writing (create always)
    ; CreateFileA(path, GENERIC_WRITE, 0, NULL, CREATE_ALWAYS, FILE_ATTRIBUTE_NORMAL, NULL)
    ; GENERIC_WRITE = 0x40000000 (1073741824)
    %handle = call ptr @CreateFileA(ptr %path, i32 1073741824, i32 0, ptr null, i32 2, i32 128, ptr null)

    %invalid_handle = inttoptr i64 -1 to ptr
    %is_invalid = icmp eq ptr %handle, %invalid_handle
    br i1 %is_invalid, label %error, label %write

write:
    %bytesWritten = alloca i32
    %success = call i32 @WriteFile(ptr %handle, ptr %data, i32 %len, ptr %bytesWritten, ptr null)

    %write_failed = icmp eq i32 %success, 0
    br i1 %write_failed, label %close_error, label %finish

finish:
    call i32 @CloseHandle(ptr %handle)
    ret i32 0

close_error:
    call i32 @CloseHandle(ptr %handle)
    br label %error

error:
    ret i32 -1
}

;==============================================================================
; __write_file_cstr - write cstring content to file
; i32 __write_file_cstr(ptr path, ptr cstr)
; cstr is { ptr data, i32 len, ptr parent } 24 bytes
;==============================================================================
define i32 @__write_file_cstr(ptr %path, ptr %cstr) {
entry:
    ; Check for null cstr
    %is_null = icmp eq ptr %cstr, null
    br i1 %is_null, label %error, label %get_data

get_data:
    ; Extract data pointer (offset 0)
    %data = load ptr, ptr %cstr

    ; Extract length (offset 8)
    %len_ptr = getelementptr i8, ptr %cstr, i64 8
    %len = load i32, ptr %len_ptr

    ; Open file for writing (create always)
    ; CreateFileA(path, GENERIC_WRITE, 0, NULL, CREATE_ALWAYS, FILE_ATTRIBUTE_NORMAL, NULL)
    ; GENERIC_WRITE = 0x40000000 (1073741824)
    %handle = call ptr @CreateFileA(ptr %path, i32 1073741824, i32 0, ptr null, i32 2, i32 128, ptr null)

    %invalid_handle = inttoptr i64 -1 to ptr
    %is_invalid = icmp eq ptr %handle, %invalid_handle
    br i1 %is_invalid, label %error, label %write

write:
    %bytesWritten = alloca i32
    %success = call i32 @WriteFile(ptr %handle, ptr %data, i32 %len, ptr %bytesWritten, ptr null)

    %write_failed = icmp eq i32 %success, 0
    br i1 %write_failed, label %close_error, label %finish

finish:
    call i32 @CloseHandle(ptr %handle)
    ret i32 0

close_error:
    call i32 @CloseHandle(ptr %handle)
    br label %error

error:
    ret i32 -1
}



;==============================================================================
; __write_file_binary - write binary data to file
; i32 __write_file_binary(ptr path, ptr data, i32 len)
;==============================================================================
define i32 @__write_file_binary(ptr %path, ptr %data, i32 %len) {
entry:
    ; Open file for writing (create always)
    ; CreateFileA(path, GENERIC_WRITE, 0, NULL, CREATE_ALWAYS, FILE_ATTRIBUTE_NORMAL, NULL)
    ; GENERIC_WRITE = 0x40000000 (1073741824)
    %handle = call ptr @CreateFileA(ptr %path, i32 1073741824, i32 0, ptr null, i32 2, i32 128, ptr null)

    %invalid_handle = inttoptr i64 -1 to ptr
    %is_invalid = icmp eq ptr %handle, %invalid_handle
    br i1 %is_invalid, label %error, label %write

write:
    %bytesWritten = alloca i32
    %success = call i32 @WriteFile(ptr %handle, ptr %data, i32 %len, ptr %bytesWritten, ptr null)

    %write_failed = icmp eq i32 %success, 0
    br i1 %write_failed, label %close_error, label %finish

finish:
    call i32 @CloseHandle(ptr %handle)
    ret i32 0

close_error:
    call i32 @CloseHandle(ptr %handle)
    br label %error

error:
    ret i32 -1
}
