; Maxon Runtime Library - Linux Platform Functions
; Uses Linux syscalls directly (no libc dependency)

; System call numbers for x86_64 Linux
; SYS_write  = 1
; SYS_mmap   = 9
; SYS_munmap = 11
; SYS_exit   = 60

; mmap flags
; PROT_READ  = 1
; PROT_WRITE = 2
; MAP_PRIVATE = 2
; MAP_ANONYMOUS = 32

;==============================================================================
; __syscall6 - internal syscall wrapper
; i64 __syscall6(i64 number, i64 arg1, i64 arg2, i64 arg3, i64 arg4, i64 arg5, i64 arg6)
; Note: This will need special handling in codegen to emit inline syscall
;==============================================================================
declare i64 @__syscall6(i64, i64, i64, i64, i64, i64, i64)

;==============================================================================
; malloc - allocate memory using mmap
; ptr malloc(i64 size)
;==============================================================================
define ptr @malloc(i64 %size) {
entry:
    ; Check for zero size
    %is_zero = icmp eq i64 %size, 0
    br i1 %is_zero, label %return_null, label %allocate

allocate:
    ; Round up to page size (4096 bytes)
    %size_plus = add i64 %size, 4095
    %rounded_size = and i64 %size_plus, -4096

    ; Call mmap(NULL, size, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0)
    ; SYS_mmap = 9
    ; PROT_READ | PROT_WRITE = 3
    ; MAP_PRIVATE | MAP_ANONYMOUS = 34
    %result = call i64 @__syscall6(i64 9, i64 0, i64 %rounded_size, i64 3, i64 34, i64 -1, i64 0)

    ; Check for error (mmap returns -1 to -4095 on error)
    %is_negative = icmp slt i64 %result, 0
    %error_threshold = add i64 -4095, 0
    %is_error_range = icmp sge i64 %result, %error_threshold
    %is_error = and i1 %is_negative, %is_error_range
    br i1 %is_error, label %return_null, label %return_ptr

return_null:
    ret ptr null

return_ptr:
    %ptr = inttoptr i64 %result to ptr
    ret ptr %ptr
}

;==============================================================================
; free - free memory (no-op for mmap-based allocator)
; void free(ptr ptr)
; Note: A proper implementation would track sizes and call munmap
;==============================================================================
define void @free(ptr %ptr) {
entry:
    ret void
}

;==============================================================================
; realloc - reallocate memory
; ptr realloc(ptr oldptr, i64 old_size, i64 new_size)
; Note: This is a 3-argument version since mmap doesn't track sizes
;==============================================================================
declare ptr @memcpy(ptr, ptr, i64)
declare ptr @memmove(ptr, ptr, i64)

define ptr @realloc(ptr %oldptr, i64 %old_size, i64 %new_size) {
entry:
    ; Check if old pointer is null (just malloc)
    %is_null = icmp eq ptr %oldptr, null
    br i1 %is_null, label %just_malloc, label %do_realloc

just_malloc:
    %newmem = call ptr @malloc(i64 %new_size)
    ret ptr %newmem

do_realloc:
    ; Allocate new memory
    %newptr = call ptr @malloc(i64 %new_size)
    %alloc_failed = icmp eq ptr %newptr, null
    br i1 %alloc_failed, label %return_null, label %copy_data

copy_data:
    ; Copy min(old_size, new_size) bytes
    %copy_size = call i64 @__min_i64(i64 %old_size, i64 %new_size)
    call ptr @memcpy(ptr %newptr, ptr %oldptr, i64 %copy_size)
    ; Note: old memory is leaked since free is a no-op
    ret ptr %newptr

return_null:
    ret ptr null
}

; Helper: min of two i64 values
define i64 @__min_i64(i64 %a, i64 %b) {
entry:
    %cond = icmp ult i64 %a, %b
    br i1 %cond, label %return_a, label %return_b

return_a:
    ret i64 %a

return_b:
    ret i64 %b
}

;==============================================================================
; exit - terminate process using syscall
; void exit(i32 code)
;==============================================================================
define void @exit(i32 %code) {
entry:
    ; SYS_exit = 60
    %code_64 = sext i32 %code to i64
    %result = call i64 @__syscall6(i64 60, i64 %code_64, i64 0, i64 0, i64 0, i64 0, i64 0)
    ret void
}

;==============================================================================
; write - write to file descriptor using syscall
; i64 write(i32 fd, ptr buf, i64 count)
;==============================================================================
define i64 @write(i32 %fd, ptr %buf, i64 %count) {
entry:
    ; SYS_write = 1
    %fd_64 = sext i32 %fd to i64
    %buf_int = ptrtoint ptr %buf to i64
    %result = call i64 @__syscall6(i64 1, i64 %fd_64, i64 %buf_int, i64 %count, i64 0, i64 0, i64 0)
    ret i64 %result
}

;==============================================================================
; write_stdout - write to stdout
; i32 write_stdout(ptr buf, i32 count)
;==============================================================================
define i32 @write_stdout(ptr %buf, i32 %count) {
entry:
    ; fd 1 = stdout
    %count64 = sext i32 %count to i64
    %result64 = call i64 @write(i32 1, ptr %buf, i64 %count64)
    %result = trunc i64 %result64 to i32
    ret i32 %result
}

;==============================================================================
; Safe FFI - Linux IPC Functions
; Uses Linux syscalls directly for subprocess isolation
;
; Syscall numbers (x86_64):
; SYS_fork    = 57
; SYS_waitpid (wait4) = 61
; SYS_kill    = 62
; SYS_pipe    = 22
; SYS_dup2    = 33
; SYS_execve  = 59
; SYS_clone   = 56
; SYS_futex   = 202
; SYS_mmap    = 9 (already declared above)
; SYS_munmap  = 11
;==============================================================================

;==============================================================================
; ffi_fork - Fork the current process
; i64 ffi_fork()
; Returns: 0 in child, child PID in parent, negative on error
;==============================================================================
define i64 @ffi_fork() {
entry:
    ; SYS_fork = 57
    %result = call i64 @__syscall6(i64 57, i64 0, i64 0, i64 0, i64 0, i64 0, i64 0)
    ret i64 %result
}

;==============================================================================
; ffi_waitpid - Wait for child process
; i64 ffi_waitpid(i64 pid, ptr status, i64 options)
; Returns: PID of child that changed state, or negative on error
;==============================================================================
define i64 @ffi_waitpid(i64 %pid, ptr %status, i64 %options) {
entry:
    ; SYS_wait4 = 61 (waitpid is implemented via wait4 with rusage=NULL)
    %status_int = ptrtoint ptr %status to i64
    %result = call i64 @__syscall6(i64 61, i64 %pid, i64 %status_int, i64 %options, i64 0, i64 0, i64 0)
    ret i64 %result
}

;==============================================================================
; ffi_kill - Send signal to process
; i64 ffi_kill(i64 pid, i32 sig)
;==============================================================================
define i64 @ffi_kill(i64 %pid, i32 %sig) {
entry:
    ; SYS_kill = 62
    %sig_64 = sext i32 %sig to i64
    %result = call i64 @__syscall6(i64 62, i64 %pid, i64 %sig_64, i64 0, i64 0, i64 0, i64 0)
    ret i64 %result
}

;==============================================================================
; ffi_create_shared_memory - Create shared memory region
; ptr ffi_create_shared_memory(i64 size)
; Uses mmap with MAP_SHARED | MAP_ANONYMOUS
; Returns pointer to shared memory, or null on failure
;==============================================================================
define ptr @ffi_create_shared_memory(i64 %size) {
entry:
    ; SYS_mmap = 9
    ; PROT_READ | PROT_WRITE = 3
    ; MAP_SHARED | MAP_ANONYMOUS = 0x21 = 33
    %result = call i64 @__syscall6(i64 9, i64 0, i64 %size, i64 3, i64 33, i64 -1, i64 0)

    ; Check for error
    %is_negative = icmp slt i64 %result, 0
    %error_threshold = add i64 -4095, 0
    %is_error_range = icmp sge i64 %result, %error_threshold
    %is_error = and i1 %is_negative, %is_error_range
    br i1 %is_error, label %return_null, label %return_ptr

return_null:
    ret ptr null

return_ptr:
    %ptr = inttoptr i64 %result to ptr
    ret ptr %ptr
}

;==============================================================================
; ffi_unmap_shared_memory - Unmap shared memory region
; i64 ffi_unmap_shared_memory(ptr addr, i64 size)
;==============================================================================
define i64 @ffi_unmap_shared_memory(ptr %addr, i64 %size) {
entry:
    ; SYS_munmap = 11
    %addr_int = ptrtoint ptr %addr to i64
    %result = call i64 @__syscall6(i64 11, i64 %addr_int, i64 %size, i64 0, i64 0, i64 0, i64 0)
    ret i64 %result
}

;==============================================================================
; Futex-based semaphore operations
; Linux doesn't have POSIX semaphores as syscalls, so we use futex
; Futex word: 0 = locked/wait, 1 = unlocked/signaled
;==============================================================================

;==============================================================================
; ffi_sem_init - Initialize a semaphore (futex word)
; void ffi_sem_init(ptr sem, i32 value)
;==============================================================================
define void @ffi_sem_init(ptr %sem, i32 %value) {
entry:
    store i32 %value, ptr %sem
    ret void
}

;==============================================================================
; ffi_sem_wait - Wait on a semaphore
; i64 ffi_sem_wait(ptr sem)
; Blocks until semaphore value becomes non-zero, then decrements
;==============================================================================
define i64 @ffi_sem_wait(ptr %sem) {
entry:
    br label %spin

spin:
    ; Try to decrement from 1 to 0
    %old = atomicrmw xchg ptr %sem, i32 0 seq_cst
    %was_signaled = icmp ne i32 %old, 0
    br i1 %was_signaled, label %done, label %wait

wait:
    ; SYS_futex = 202
    ; FUTEX_WAIT = 0
    %sem_int = ptrtoint ptr %sem to i64
    ; Wait if value is still 0
    %result = call i64 @__syscall6(i64 202, i64 %sem_int, i64 0, i64 0, i64 0, i64 0, i64 0)
    ; Retry after wakeup
    br label %spin

done:
    ret i64 0
}

;==============================================================================
; ffi_sem_post - Signal a semaphore
; i64 ffi_sem_post(ptr sem)
; Sets semaphore value to 1 and wakes one waiter
;==============================================================================
define i64 @ffi_sem_post(ptr %sem) {
entry:
    ; Set value to 1
    store i32 1, ptr %sem

    ; SYS_futex = 202
    ; FUTEX_WAKE = 1
    %sem_int = ptrtoint ptr %sem to i64
    ; Wake 1 waiter
    %result = call i64 @__syscall6(i64 202, i64 %sem_int, i64 1, i64 1, i64 0, i64 0, i64 0)
    ret i64 %result
}

;==============================================================================
; ffi_sem_trywait - Non-blocking semaphore wait
; i64 ffi_sem_trywait(ptr sem)
; Returns 0 if acquired, -1 if would block
;==============================================================================
define i64 @ffi_sem_trywait(ptr %sem) {
entry:
    %old = atomicrmw xchg ptr %sem, i32 0 seq_cst
    %was_signaled = icmp ne i32 %old, 0
    br i1 %was_signaled, label %success, label %fail

success:
    ret i64 0

fail:
    ; Restore the value since we didn't actually acquire
    store i32 0, ptr %sem
    ret i64 -1
}

;==============================================================================
; File I/O Functions
;==============================================================================

declare ptr @_managed_string_alloc(i64, ptr)

;==============================================================================
; read_file - read file content into a managed string buffer
; ptr read_file(ptr path, ptr out_len)
; Returns pointer to data, sets out_len to file size
; Returns null on error
;==============================================================================
define ptr @read_file(ptr %path, ptr %out_len) {
entry:
    ; open(path, O_RDONLY)
    %path_int = ptrtoint ptr %path to i64
    %fd = call i64 @__syscall6(i64 2, i64 %path_int, i64 0, i64 0, i64 0, i64 0, i64 0)

    %is_error = icmp slt i64 %fd, 0
    br i1 %is_error, label %error, label %get_size

get_size:
    ; lseek(fd, 0, SEEK_END)
    %size = call i64 @__syscall6(i64 8, i64 %fd, i64 0, i64 2, i64 0, i64 0, i64 0)

    %size_error = icmp slt i64 %size, 0
    br i1 %size_error, label %close_error, label %rewind

rewind:
    ; lseek(fd, 0, SEEK_SET)
    %res = call i64 @__syscall6(i64 8, i64 %fd, i64 0, i64 0, i64 0, i64 0, i64 0)

    %rewind_error = icmp slt i64 %res, 0
    br i1 %rewind_error, label %close_error, label %allocate

allocate:
    ; Allocate managed string buffer (size + 1)
    %alloc_size = add i64 %size, 1
    %buf = call ptr @_managed_string_alloc(i64 %alloc_size, ptr null)

    %alloc_failed = icmp eq ptr %buf, null
    br i1 %alloc_failed, label %close_error, label %read

read:
    ; read(fd, buf, size)
    %buf_int = ptrtoint ptr %buf to i64
    %bytes_read = call i64 @__syscall6(i64 0, i64 %fd, i64 %buf_int, i64 %size, i64 0, i64 0, i64 0)

    %read_error = icmp slt i64 %bytes_read, 0
    br i1 %read_error, label %close_error, label %finish

finish:
    ; Null terminate
    %term_ptr = getelementptr i8, ptr %buf, i64 %size
    store i8 0, ptr %term_ptr

    ; Set output length
    %size_i32 = trunc i64 %size to i32
    store i32 %size_i32, ptr %out_len

    ; close(fd)
    call i64 @__syscall6(i64 3, i64 %fd, i64 0, i64 0, i64 0, i64 0, i64 0)
    ret ptr %buf

close_error:
    call i64 @__syscall6(i64 3, i64 %fd, i64 0, i64 0, i64 0, i64 0, i64 0)
    br label %error

error:
    ret ptr null
}

;==============================================================================
; write_file - write content to file
; i32 write_file(ptr path, ptr content, i32 len)
; Returns 0 on success, -1 on error
;==============================================================================
define i32 @write_file(ptr %path, ptr %content, i32 %len) {
entry:
    ; open(path, O_WRONLY | O_CREAT | O_TRUNC, 0644)
    ; O_WRONLY | O_CREAT | O_TRUNC = 1 | 64 | 512 = 577
    %path_int = ptrtoint ptr %path to i64
    %fd = call i64 @__syscall6(i64 2, i64 %path_int, i64 577, i64 420, i64 0, i64 0, i64 0)

    %is_error = icmp slt i64 %fd, 0
    br i1 %is_error, label %error, label %write

write:
    ; write(fd, content, len)
    %len64 = zext i32 %len to i64
    %content_int = ptrtoint ptr %content to i64
    %bytes_written = call i64 @__syscall6(i64 1, i64 %fd, i64 %content_int, i64 %len64, i64 0, i64 0, i64 0)

    %write_error = icmp slt i64 %bytes_written, 0
    br i1 %write_error, label %close_error, label %finish

finish:
    call i64 @__syscall6(i64 3, i64 %fd, i64 0, i64 0, i64 0, i64 0, i64 0)
    ret i32 0

close_error:
    call i64 @__syscall6(i64 3, i64 %fd, i64 0, i64 0, i64 0, i64 0, i64 0)
    br label %error

error:
    ret i32 -1
}
