export type Vector2D
	export var x MathValue
	export var y MathValue

	export static function create(x MathValue, y MathValue) returns Vector2D
		return Vector2D{x: x, y: y}
	end 'create'

	export static function add(a Vector2D, b Vector2D) returns Vector2D
		return Vector2D{x: a.x + b.x, y: a.y + b.y}
	end 'add'
end 'Vector2D'

export function createVector(x MathValue, y MathValue) returns Vector2D
	return Vector2D.create(x, y: y)
end 'createVector'

export function addVectors(a Vector2D, b Vector2D) returns Vector2D
	return Vector2D.add(a, b: b)
end 'addVectors'

export function magnitudeSquared(v Vector2D) returns MathValue
	return v.x * v.x + v.y * v.y
end 'magnitudeSquared'
