// --- batched test: static-method-basic ---

typealias _b_static_method_basic_Integer = int(i64.min to i64.max)

type _b_static_method_basic_Box
	export var value _b_static_method_basic_Integer

	static function make(v _b_static_method_basic_Integer) returns _b_static_method_basic_Box
		return _b_static_method_basic_Box{value: v}
	end 'make'
end '_b_static_method_basic_Box'

function _b_static_method_basic_main() returns ExitCode
	let b = _b_static_method_basic_Box.make(42)
	return b.value
end '_b_static_method_basic_main'

// --- batched test: static-method-no-self ---

typealias _b_static_method_no_self_Integer = int(i64.min to i64.max)

type _b_static_method_no_self_Math
	var unused _b_static_method_no_self_Integer

	static function add(a _b_static_method_no_self_Integer, b _b_static_method_no_self_Integer) returns _b_static_method_no_self_Integer
		return a + b
	end 'add'
end '_b_static_method_no_self_Math'

function _b_static_method_no_self_main() returns ExitCode
	return _b_static_method_no_self_Math.add(20, b: 22)
end '_b_static_method_no_self_main'

// --- batched test: export-static-method ---

typealias _b_export_static_method_Integer = int(i64.min to i64.max)

type _b_export_static_method_Factory
	export var id _b_export_static_method_Integer

	export static function create(val _b_export_static_method_Integer) returns _b_export_static_method_Factory
		return _b_export_static_method_Factory{id: val}
	end 'create'

	export static function zero() returns _b_export_static_method_Factory
		return _b_export_static_method_Factory.create(0)
	end 'zero'
end '_b_export_static_method_Factory'

function _b_export_static_method_main() returns ExitCode
	let f1 = _b_export_static_method_Factory.create(100)
	let f2 = _b_export_static_method_Factory.zero()
	return f1.id + f2.id
end '_b_export_static_method_main'

// --- batch dispatcher for static-methods ---
function main() returns ExitCode
	print("\n<<<MAXON_BATCH_TEST_BEGIN:static-method-basic>>>\n")
	let ec_static_method_basic = _b_static_method_basic_main()
	print("\n<<<MAXON_BATCH_TEST_END:static-method-basic:{ec_static_method_basic}>>>\n")
	print("\n<<<MAXON_BATCH_TEST_BEGIN:static-method-no-self>>>\n")
	let ec_static_method_no_self = _b_static_method_no_self_main()
	print("\n<<<MAXON_BATCH_TEST_END:static-method-no-self:{ec_static_method_no_self}>>>\n")
	print("\n<<<MAXON_BATCH_TEST_BEGIN:export-static-method>>>\n")
	let ec_export_static_method = _b_export_static_method_main()
	print("\n<<<MAXON_BATCH_TEST_END:export-static-method:{ec_export_static_method}>>>\n")
	return 0 as ExitCode
end 'main'
